(declare-fun temp155_1 () (_ BitVec 64))
(declare-fun var267855 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_target_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp155_2 () (_ BitVec 64))
(declare-fun ARGNAME_ignore_index_NAMEEND () (_ BitVec 64))
(declare-fun var70799 () (_ BitVec 64))
(declare-fun temp155_3 () (_ BitVec 64))
(declare-fun temp155_4 () (_ BitVec 64))
(declare-fun var1051017 () (_ BitVec 64))
(declare-fun var1051020 () (_ BitVec 64))
(declare-fun temp155_5 () (_ BitVec 64))
(declare-fun temp155_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp155_7 () (_ BitVec 64))
(declare-fun temp155_8 () (_ BitVec 64))
(declare-fun temp155_9 () (_ BitVec 64))
(declare-fun temp155_10 () (_ BitVec 64))
(declare-fun temp155_11 () (_ BitVec 64))
(declare-fun temp155_12 () (_ BitVec 64))
(declare-fun temp155_13 () (_ BitVec 64))
(declare-fun temp155_14 () (_ BitVec 64))
(declare-fun temp155_15 () (_ BitVec 64))
(declare-fun temp155_16 () (_ BitVec 64))
(declare-fun temp155_17 () (_ BitVec 64))
(declare-fun temp155_18 () (_ BitVec 64))
(declare-fun temp155_19 () (_ BitVec 64))
(declare-fun temp155_20 () (_ BitVec 64))
(declare-fun temp155_21 () (_ BitVec 64))
(declare-fun temp155_22 () (_ BitVec 64))
(declare-fun temp155_23 () (_ BitVec 64))
(declare-fun temp155_24 () (_ BitVec 64))
(declare-fun temp155_25 () (_ BitVec 64))
(declare-fun var1051021 () (_ BitVec 64))
(declare-fun var1314113 () (_ BitVec 64))
(declare-fun temp155_26 () (_ BitVec 64))
(declare-fun ARGNAME_label_smoothing_NAMEEND () (_ BitVec 64))
(declare-fun var1051085 () (_ BitVec 64))
(declare-fun temp155_27 () (_ BitVec 64))
(declare-fun temp155_29 () (_ BitVec 64))
(declare-fun temp155_28 () (_ BitVec 64))
(declare-fun temp155_30 () (_ BitVec 64))
(declare-fun var1048944 () (_ BitVec 64))
(declare-fun temp155_31 () (_ BitVec 64))
(declare-fun temp155_32 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp155_33 () (_ BitVec 64))
(declare-fun temp155_34 () (_ BitVec 64))
(declare-fun temp155_35 () (_ BitVec 64))
(declare-fun temp155_36 () (_ BitVec 64))
(declare-fun temp155_37 () (_ BitVec 64))
(declare-fun temp155_38 () (_ BitVec 64))
(declare-fun temp155_39 () (_ BitVec 64))
(declare-fun temp155_40 () (_ BitVec 64))
(declare-fun temp155_41 () (_ BitVec 64))
(declare-fun temp155_42 () (_ BitVec 64))
(declare-fun temp155_43 () (_ BitVec 64))
(declare-fun temp155_44 () (_ BitVec 64))
(declare-fun temp155_45 () (_ BitVec 64))
(declare-fun temp155_46 () (_ BitVec 64))
(declare-fun temp155_47 () (_ BitVec 64))
(declare-fun temp155_48 () (_ BitVec 64))
(declare-fun temp155_49 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp155_50 () (_ BitVec 64))
(declare-fun temp155_51 () (_ BitVec 64))
(declare-fun var1051233 () (_ BitVec 64))
(declare-fun temp155_52 () (_ BitVec 64))
(declare-fun var1969577 () (_ BitVec 64))
(declare-fun temp155_53 () (_ BitVec 64))
(declare-fun ARGNAME_reduction_NAMEEND () (_ BitVec 64))
(assert (= var267855
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_target_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp155_1 #x0000000000000001))
(assert (= var267855 temp155_1))
(assert (= temp155_2 #x0000000000000000))
(assert (= var70799
   (ite (bvslt ARGNAME_ignore_index_NAMEEND temp155_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp155_3 #x0000000000000001))
(assert (= var70799 temp155_3))
(assert (= temp155_4 #x0000000000000001))
(assert (= var1051017
   (ite (distinct ARGNAME_input_NAMEEND_DIM temp155_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1051020 var1051017))
(assert (= temp155_5 #x0000000000000000))
(assert (= temp155_6 temp155_5))
(assert (= temp155_7 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_6)))
(assert (= temp155_8 #x0000000000000001))
(assert (= temp155_9 temp155_8))
(assert (= temp155_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_9)))
(assert (= temp155_11 #x0000000000000002))
(assert (= temp155_12 temp155_11))
(assert (= temp155_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_12)))
(assert (= temp155_14 #x0000000000000003))
(assert (= temp155_15 temp155_14))
(assert (= temp155_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_15)))
(assert (= temp155_17 #x0000000000000004))
(assert (= temp155_18 temp155_17))
(assert (= temp155_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_18)))
(assert (= temp155_20 #x0000000000000005))
(assert (= temp155_21 temp155_20))
(assert (= temp155_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_21)))
(assert (= temp155_23 #x0000000000000000))
(assert (= temp155_24
   (ite (bvslt var1051020 temp155_23)
        (bvadd ARGNAME_input_NAMEEND_DIM var1051020)
        var1051020)))
(assert (= temp155_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp155_24)))
(assert (= var1051021 temp155_25))
(assert (bvslt (ite (bvslt var1051020 temp155_23)
            (bvadd ARGNAME_input_NAMEEND_DIM var1051020)
            var1051020)
       ARGNAME_input_NAMEEND_DIM))
(assert (= var1314113 var1051020))
(assert (= temp155_26 #x0000000000000000))
(assert (= var1051085
   (ite (bvsgt ARGNAME_label_smoothing_NAMEEND temp155_26)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp155_27 #x0000000000000000))
(assert (= var1051085 temp155_27))
(assert (= temp155_29 #x0000000000000001))
(assert (= temp155_28 temp155_29))
(assert (= temp155_30 #x0000000000000000))
(assert (= var1048944 temp155_30))
(assert (= temp155_31 #x0000000000000000))
(assert (= temp155_32 temp155_31))
(assert (= temp155_33 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_32)))
(assert (= temp155_34 #x0000000000000001))
(assert (= temp155_35 temp155_34))
(assert (= temp155_36 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_35)))
(assert (= temp155_37 #x0000000000000002))
(assert (= temp155_38 temp155_37))
(assert (= temp155_39 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_38)))
(assert (= temp155_40 #x0000000000000003))
(assert (= temp155_41 temp155_40))
(assert (= temp155_42 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_41)))
(assert (= temp155_43 #x0000000000000004))
(assert (= temp155_44 temp155_43))
(assert (= temp155_45 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_44)))
(assert (= temp155_46 #x0000000000000005))
(assert (= temp155_47 temp155_46))
(assert (= temp155_48 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_47)))
(assert (= temp155_49 #x0000000000000000))
(assert (= temp155_50
   (ite (bvslt var1048944 temp155_49)
        (bvadd ARGNAME_weight_NAMEEND_DIM var1048944)
        var1048944)))
(assert (= temp155_51 (select ARGNAME_weight_NAMEEND_DIMSIZE temp155_50)))
(assert (= var1051233 temp155_51))
(assert (bvslt (ite (bvslt var1048944 temp155_49)
            (bvadd ARGNAME_weight_NAMEEND_DIM var1048944)
            var1048944)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= temp155_52 #x0000000000000001))
(assert (= var1969577 temp155_52))
(assert (= temp155_53 #x0000000000000001))
(assert (or false (= ARGNAME_reduction_NAMEEND temp155_53)))
(model-add temp155_1 () (_ BitVec 64) #x0000000000000001)
(model-add var267855 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_target_NAMEEND_DIM
                (bvnot ARGNAME_target_NAMEEND_DIM)))




