(declare-fun temp830_1 () (_ BitVec 64))
(declare-fun var267855 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_target_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp830_2 () (_ BitVec 64))
(declare-fun ARGNAME_label_smoothing_NAMEEND () (_ BitVec 64))
(declare-fun var70865 () (_ BitVec 64))
(declare-fun temp830_3 () (_ BitVec 64))
(declare-fun temp830_4 () (_ BitVec 64))
(declare-fun var70867 () (_ BitVec 64))
(declare-fun temp830_5 () (_ BitVec 64))
(declare-fun temp830_6 () (_ BitVec 64))
(declare-fun var921507 () (_ BitVec 64))
(declare-fun var921510 () (_ BitVec 64))
(declare-fun var1117505 () (_ BitVec 64))
(declare-fun temp830_8 () (_ BitVec 64))
(declare-fun temp830_7 () (_ BitVec 64))
(declare-fun temp830_9 () (_ BitVec 64))
(declare-fun var917872 () (_ BitVec 64))
(declare-fun temp830_10 () (_ BitVec 64))
(declare-fun temp830_11 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp830_12 () (_ BitVec 64))
(declare-fun temp830_13 () (_ BitVec 64))
(declare-fun temp830_14 () (_ BitVec 64))
(declare-fun temp830_15 () (_ BitVec 64))
(declare-fun temp830_16 () (_ BitVec 64))
(declare-fun temp830_17 () (_ BitVec 64))
(declare-fun temp830_18 () (_ BitVec 64))
(declare-fun temp830_19 () (_ BitVec 64))
(declare-fun temp830_20 () (_ BitVec 64))
(declare-fun temp830_21 () (_ BitVec 64))
(declare-fun temp830_22 () (_ BitVec 64))
(declare-fun temp830_23 () (_ BitVec 64))
(declare-fun temp830_24 () (_ BitVec 64))
(declare-fun temp830_25 () (_ BitVec 64))
(declare-fun temp830_26 () (_ BitVec 64))
(declare-fun temp830_27 () (_ BitVec 64))
(declare-fun temp830_28 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp830_29 () (_ BitVec 64))
(declare-fun temp830_30 () (_ BitVec 64))
(declare-fun var921553 () (_ BitVec 64))
(declare-fun var2690473 () (_ BitVec 64))
(declare-fun temp830_31 () (_ BitVec 64))
(declare-fun var3280385 () (_ BitVec 64))
(declare-fun temp830_33 () (_ BitVec 64))
(declare-fun temp830_32 () (_ BitVec 64))
(declare-fun temp830_34 () (_ BitVec 64))
(declare-fun var4330259 () (_ BitVec 64))
(declare-fun temp830_35 () (_ BitVec 64))
(declare-fun temp830_36 () (_ BitVec 64))
(declare-fun var4330260 () (_ BitVec 64))
(declare-fun var4330267 () (_ BitVec 64))
(declare-fun temp830_38 () (_ BitVec 64))
(declare-fun temp830_37 () (_ BitVec 64))
(declare-fun temp830_39 () (_ BitVec 64))
(declare-fun ARGNAME_reduction_NAMEEND () (_ BitVec 64))
(assert (= var267855
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_target_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp830_1 #x0000000000000001))
(assert (= var267855 temp830_1))
(assert (= temp830_2 #x0000000000000000))
(assert (= var70865
   (ite (bvsgt ARGNAME_label_smoothing_NAMEEND temp830_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp830_3 #x0000000000000001))
(assert (= var70865 temp830_3))
(assert (= temp830_4 #x0000000000000001))
(assert (= var70867
   (ite (bvsgt ARGNAME_label_smoothing_NAMEEND temp830_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp830_5 #x0000000000000000))
(assert (= var70867 temp830_5))
(assert (= temp830_6 #x0000000000000001))
(assert (= var921507
   (ite (distinct ARGNAME_input_NAMEEND_DIM temp830_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var921510 var921507))
(assert (= var1117505 var921510))
(assert (= temp830_8 #x0000000000000001))
(assert (= temp830_7 temp830_8))
(assert (= temp830_9 #x0000000000000000))
(assert (= var917872 temp830_9))
(assert (= temp830_10 #x0000000000000000))
(assert (= temp830_11 temp830_10))
(assert (= temp830_12 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_11)))
(assert (= temp830_13 #x0000000000000001))
(assert (= temp830_14 temp830_13))
(assert (= temp830_15 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_14)))
(assert (= temp830_16 #x0000000000000002))
(assert (= temp830_17 temp830_16))
(assert (= temp830_18 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_17)))
(assert (= temp830_19 #x0000000000000003))
(assert (= temp830_20 temp830_19))
(assert (= temp830_21 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_20)))
(assert (= temp830_22 #x0000000000000004))
(assert (= temp830_23 temp830_22))
(assert (= temp830_24 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_23)))
(assert (= temp830_25 #x0000000000000005))
(assert (= temp830_26 temp830_25))
(assert (= temp830_27 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_26)))
(assert (= temp830_28 #x0000000000000000))
(assert (= temp830_29
   (ite (bvslt var917872 temp830_28)
        (bvadd ARGNAME_weight_NAMEEND_DIM var917872)
        var917872)))
(assert (= temp830_30 (select ARGNAME_weight_NAMEEND_DIMSIZE temp830_29)))
(assert (= var921553 temp830_30))
(assert (bvslt (ite (bvslt var917872 temp830_28)
            (bvadd ARGNAME_weight_NAMEEND_DIM var917872)
            var917872)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var2690473 var921510))
(assert (= temp830_31 #x0000000000000000))
(assert (= var3280385 temp830_31))
(assert (= temp830_33 #x0000000000000001))
(assert (= temp830_32 temp830_33))
(assert (= temp830_34 #x0000000000000000))
(assert (= var4330259
   (ite (bvslt temp830_32 temp830_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp830_35 #xffffffffffffffff))
(assert (= temp830_36 #x0000000000000000))
(assert (= var4330260 (ite (= var4330259 #x0000000000000001) temp830_35 temp830_36)))
(assert (= var4330267 var4330260))
(assert (= temp830_38 #x0000000000000005))
(assert (= temp830_37 temp830_38))
(assert (= temp830_39 #x0000000000000001))
(assert (or false (= ARGNAME_reduction_NAMEEND temp830_39)))
(model-add temp830_1 () (_ BitVec 64) #x0000000000000001)
(model-add var267855 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_target_NAMEEND_DIM
                (bvnot ARGNAME_target_NAMEEND_DIM)))





