(declare-fun temp347_1 () (_ BitVec 64))
(declare-fun var527461 () (_ BitVec 64))
(declare-fun temp347_2 () (_ BitVec 64))
(declare-fun var789605 () (_ BitVec 64))
(declare-fun temp347_3 () (_ BitVec 64))
(declare-fun temp347_4 () (_ BitVec 64))
(declare-fun var134937 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp347_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun temp347_6 () (_ BitVec 64))
(declare-fun var135081 () (_ BitVec 64))
(declare-fun temp347_7 () (_ BitVec 64))
(declare-fun var1052974 () (_ BitVec 64))
(declare-fun temp347_8 () (_ BitVec 64))
(declare-fun var1052975 () (_ BitVec 64))
(declare-fun var1311870 () (_ BitVec 64))
(declare-fun var1311871 () (_ BitVec 64))
(declare-fun temp347_9 () (_ BitVec 64))
(declare-fun var2036122 () (_ BitVec 64))
(declare-fun temp347_10 () (_ BitVec 64))
(declare-fun var2560410 () (_ BitVec 64))
(assert (= temp347_1 #x0000000000080000))
(assert (= var527461 temp347_1))
(assert (= temp347_2 #x0000000000080000))
(assert (= var789605 temp347_2))
(assert (= temp347_3 #x0000000000000000))
(assert (= var134937
   (ite (bvslt ARGNAME_rtol_NAMEEND temp347_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp347_4 #x0000000000000000))
(assert (= var134937 temp347_4))
(assert (= temp347_5 #x0000000000000000))
(assert (= ARGNAME_atol_NAMEEND temp347_5))
(assert (= temp347_6 #x0000000000000000))
(assert (= var135081
   (ite (= ARGNAME_rtol_NAMEEND temp347_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp347_7 #x0000000000000000))
(assert (= var1052974 temp347_7))
(assert (= temp347_8 #x0000000000000000))
(assert (= var1052975 temp347_8))
(assert (= var1311870 var1052974))
(assert (= var1311871 var1052975))
(assert (= temp347_9 #x0000000000000001))
(assert (= var2036122 temp347_9))
(assert (= temp347_10 #x0000000000000001))
(assert (= var2560410 temp347_10))
(model-add temp347_1 () (_ BitVec 64) #x0000000000080000)
(model-add var527461 () (_ BitVec 64) #x0000000000080000)
(model-add temp347_2 () (_ BitVec 64) #x0000000000080000)
(model-add var789605 () (_ BitVec 64) #x0000000000080000)
(model-add temp347_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp347_4 () (_ BitVec 64) #x0000000000000000)
(model-add var134937 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






