(declare-fun temp25_2 () (_ BitVec 64))
(declare-fun temp25_1 () (_ BitVec 64))
(declare-fun temp25_4 () (_ BitVec 64))
(declare-fun temp25_3 () (_ BitVec 64))
(declare-fun temp25_5 () (_ BitVec 64))
(declare-fun temp25_6 () (_ BitVec 64))
(declare-fun var1053590 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp25_7 () (_ BitVec 64))
(declare-fun var1053593 () (_ BitVec 64))
(declare-fun temp25_8 () (_ BitVec 64))
(declare-fun temp25_9 () (_ BitVec 64))
(declare-fun ARGNAME_num_samples_NAMEEND () (_ BitVec 64))
(declare-fun var1053653 () (_ BitVec 64))
(declare-fun temp25_10 () (_ BitVec 64))
(declare-fun temp25_11 () (_ BitVec 64))
(declare-fun var1053664 () (_ BitVec 64))
(declare-fun temp25_12 () (_ BitVec 64))
(declare-fun temp25_13 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp25_14 () (_ BitVec 64))
(declare-fun temp25_15 () (_ BitVec 64))
(declare-fun temp25_16 () (_ BitVec 64))
(declare-fun temp25_17 () (_ BitVec 64))
(declare-fun temp25_18 () (_ BitVec 64))
(declare-fun temp25_19 () (_ BitVec 64))
(declare-fun temp25_20 () (_ BitVec 64))
(declare-fun temp25_21 () (_ BitVec 64))
(declare-fun temp25_22 () (_ BitVec 64))
(declare-fun temp25_23 () (_ BitVec 64))
(declare-fun temp25_24 () (_ BitVec 64))
(declare-fun temp25_25 () (_ BitVec 64))
(declare-fun temp25_26 () (_ BitVec 64))
(declare-fun temp25_27 () (_ BitVec 64))
(declare-fun temp25_28 () (_ BitVec 64))
(declare-fun temp25_29 () (_ BitVec 64))
(declare-fun temp25_30 () (_ BitVec 64))
(declare-fun temp25_31 () (_ BitVec 64))
(declare-fun temp25_32 () (_ BitVec 64))
(declare-fun var1053663 () (_ BitVec 64))
(declare-fun var1053668 () (_ BitVec 64))
(declare-fun ARGNAME_replacement_NAMEEND () (_ BitVec 64))
(declare-fun var1053669 () (_ BitVec 64))
(declare-fun temp25_33 () (_ BitVec 64))
(declare-fun temp25_34 () (_ BitVec 64))
(declare-fun var1053679 () (_ BitVec 64))
(declare-fun temp25_35 () (_ BitVec 64))
(declare-fun temp25_36 () (_ BitVec 64))
(declare-fun var1053691 () (_ BitVec 64))
(declare-fun temp25_37 () (_ BitVec 64))
(declare-fun temp25_39 () (_ BitVec 64))
(declare-fun temp25_38 () (_ BitVec 64))
(declare-fun temp25_40 () (_ BitVec 64))
(declare-fun temp25_41 () (_ BitVec 64))
(declare-fun var2231831 () (_ BitVec 64))
(declare-fun temp25_42 () (_ BitVec 64))
(declare-fun var1053916 () (_ BitVec 64))
(declare-fun temp25_43 () (_ BitVec 64))
(declare-fun temp25_44 () (_ BitVec 64))
(declare-fun var3345943 () (_ BitVec 64))
(declare-fun temp25_45 () (_ BitVec 64))
(declare-fun var1054130 () (_ BitVec 64))
(declare-fun temp25_46 () (_ BitVec 64))
(assert (= temp25_2 #x0000000000000000))
(assert (= temp25_1 temp25_2))
(assert (= temp25_4 #x0000000000000001))
(assert (= temp25_3 temp25_4))
(assert (= temp25_5 #x0000000000000000))
(assert (= var1053590
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp25_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_6 #x0000000000000001))
(assert (= var1053590 temp25_6))
(assert (= temp25_7 #x0000000000000003))
(assert (= var1053593
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp25_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_8 #x0000000000000001))
(assert (= var1053593 temp25_8))
(assert (= temp25_9 #x0000000000000001))
(assert (= var1053653
   (ite (bvslt ARGNAME_num_samples_NAMEEND temp25_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_10 #x0000000000000000))
(assert (= var1053653 temp25_10))
(assert (= temp25_11 #xffffffffffffffff))
(assert (= var1053664 temp25_11))
(assert (= temp25_12 #x0000000000000000))
(assert (= temp25_13 temp25_12))
(assert (= temp25_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_13)))
(assert (= temp25_15 #x0000000000000001))
(assert (= temp25_16 temp25_15))
(assert (= temp25_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_16)))
(assert (= temp25_18 #x0000000000000002))
(assert (= temp25_19 temp25_18))
(assert (= temp25_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_19)))
(assert (= temp25_21 #x0000000000000003))
(assert (= temp25_22 temp25_21))
(assert (= temp25_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_22)))
(assert (= temp25_24 #x0000000000000004))
(assert (= temp25_25 temp25_24))
(assert (= temp25_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_25)))
(assert (= temp25_27 #x0000000000000005))
(assert (= temp25_28 temp25_27))
(assert (= temp25_29 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_28)))
(assert (= temp25_30 #x0000000000000000))
(assert (= temp25_31
   (ite (bvslt var1053664 temp25_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var1053664)
        var1053664)))
(assert (= temp25_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp25_31)))
(assert (= var1053663 temp25_32))
(assert (bvslt (ite (bvslt var1053664 temp25_30)
            (bvadd ARGNAME_input_NAMEEND_DIM var1053664)
            var1053664)
       ARGNAME_input_NAMEEND_DIM))
(assert (= var1053668
   (ite (bvsle ARGNAME_num_samples_NAMEEND var1053663)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1053669 (bvor var1053668 ARGNAME_replacement_NAMEEND)))
(assert (= temp25_33 #x0000000000000001))
(assert (= var1053669 temp25_33))
(assert (= temp25_34 #x0000000001000000))
(assert (= var1053679
   (ite (bvsgt var1053663 temp25_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp25_35 #x0000000000000000))
(assert (= var1053679 temp25_35))
(assert (= temp25_36 #x0000000000000001))
(assert (= var1053691
   (ite (= ARGNAME_input_NAMEEND_DIM temp25_36)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_37 #x0000000000000001))
(assert (= var1053691 temp25_37))
(assert (= temp25_39 #x0000000000000001))
(assert (= temp25_38 temp25_39))
(assert (= temp25_40 #x0000000000000000))
(assert (= ARGNAME_replacement_NAMEEND temp25_40))
(assert (= temp25_41 #x0000000000000000))
(assert (= var2231831 temp25_41))
(assert (= temp25_42 #x0000000000000001))
(assert (= var1053916
   (ite (= ARGNAME_input_NAMEEND_DIM temp25_42)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_43 #x0000000000000001))
(assert (= var1053916 temp25_43))
(assert (= temp25_44 #x0000000000000000))
(assert (= var3345943 temp25_44))
(assert (= temp25_45 #x0000000000000001))
(assert (= var1054130
   (ite (= ARGNAME_num_samples_NAMEEND temp25_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25_46 #x0000000000000000))
(assert (= var1054130 temp25_46))
(model-add temp25_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp25_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp25_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp25_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp25_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp25_6 () (_ BitVec 64) #x0000000000000001)
(model-add var1053590 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))






