(declare-fun temp17349_1 () (_ BitVec 64))
(declare-fun temp17349_2 () (_ BitVec 64))
(declare-fun var263431 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp17349_4 () (_ BitVec 64))
(declare-fun temp17349_3 () (_ BitVec 64))
(declare-fun temp17349_6 () (_ BitVec 64))
(declare-fun temp17349_5 () (_ BitVec 64))
(declare-fun temp17349_7 () (_ BitVec 64))
(declare-fun var856789 () (_ BitVec 64))
(declare-fun var922336 () (_ BitVec 64))
(declare-fun temp17349_8 () (_ BitVec 64))
(declare-fun var1708720 () (_ BitVec 64))
(declare-fun temp17349_9 () (_ BitVec 64))
(declare-fun var1967531 () (_ BitVec 64))
(declare-fun temp17349_10 () (_ BitVec 64))
(declare-fun var2755860 () (_ BitVec 64))
(declare-fun var2755868 () (_ BitVec 64))
(declare-fun temp17349_11 () (_ BitVec 64))
(declare-fun var2887142 () (_ BitVec 64))
(declare-fun var2887144 () (_ BitVec 64))
(declare-fun var2952687 () (_ BitVec 64))
(declare-fun var3018231 () (_ BitVec 64))
(declare-fun temp17349_13 () (_ BitVec 64))
(declare-fun temp17349_12 () (_ BitVec 64))
(declare-fun var4263376 () (_ BitVec 64))
(declare-fun temp17349_14 () (_ BitVec 64))
(declare-fun temp17349_15 () (_ BitVec 64))
(declare-fun var4328917 () (_ BitVec 64))
(declare-fun var4394464 () (_ BitVec 64))
(declare-fun var4195866 () (_ BitVec 64))
(declare-fun temp17349_16 () (_ BitVec 64))
(declare-fun var66421 () (_ BitVec 64))
(declare-fun var66404 () (_ BitVec 64))
(declare-fun var66402 () (_ BitVec 64))
(declare-fun temp17349_17 () (_ BitVec 64))
(declare-fun var66408 () (_ BitVec 64))
(declare-fun temp17349_18 () (_ BitVec 64))
(assert (= temp17349_1 #x0000000000000040))
(assert (= var263431
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp17349_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp17349_2 #x0000000000000000))
(assert (= var263431 temp17349_2))
(assert (= temp17349_4 #x0000000000000000))
(assert (= temp17349_3 temp17349_4))
(assert (= temp17349_6 #x0000000000000000))
(assert (= temp17349_5 temp17349_6))
(assert (= temp17349_7 #x0000000000000000))
(assert (= var856789 temp17349_7))
(assert (= var922336 var856789))
(assert (= temp17349_8 #x0000000000000001))
(assert (= var1708720 temp17349_8))
(assert (= temp17349_9 #x0000000000000001))
(assert (= var1967531 temp17349_9))
(assert (= temp17349_10 #x0000000000000001))
(assert (= var2755860 temp17349_10))
(assert (= var2755868 var2755860))
(assert (= temp17349_11 #x0000000000000005))
(assert (= var2887142 temp17349_11))
(assert (= var2887144 var2887142))
(assert (= var2952687 var2887144))
(assert (= var3018231 var2952687))
(assert (= temp17349_13 #x0000000000000000))
(assert (= temp17349_12 temp17349_13))
(assert (= var4263376
   (ite (bvslt temp17349_12 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp17349_14
   (ite (= var4263376 #x0000000000000001)
        ARGNAME_input_NAMEEND_DIM
        temp17349_12)))
(assert (= temp17349_15 #x0000000000000000))
(assert (= var4328917 temp17349_15))
(assert (= var4394464 var4328917))
(assert (= var4195866 var4394464))
(assert (= temp17349_16 #x0000000000000000))
(assert (= var66421 temp17349_16))
(assert (= var66404 var66421))
(assert (= var66402 var66404))
(assert (= temp17349_17 #x0000000000000000))
(assert (= var66408
   (ite (= var66402 temp17349_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp17349_18 #x0000000000000001))
(assert (= var66408 temp17349_18))
(model-add temp17349_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp17349_2 () (_ BitVec 64) #x0000000000000000)
(model-add var263431 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))




