(declare-fun temp606_1 () (_ BitVec 64))
(declare-fun temp606_2 () (_ BitVec 64))
(declare-fun var263431 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp606_4 () (_ BitVec 64))
(declare-fun temp606_3 () (_ BitVec 64))
(declare-fun temp606_6 () (_ BitVec 64))
(declare-fun temp606_5 () (_ BitVec 64))
(declare-fun temp606_7 () (_ BitVec 64))
(declare-fun var856789 () (_ BitVec 64))
(declare-fun var922336 () (_ BitVec 64))
(declare-fun temp606_8 () (_ BitVec 64))
(declare-fun var1708720 () (_ BitVec 64))
(declare-fun temp606_9 () (_ BitVec 64))
(declare-fun var1967531 () (_ BitVec 64))
(declare-fun temp606_10 () (_ BitVec 64))
(declare-fun var2755860 () (_ BitVec 64))
(declare-fun var2755868 () (_ BitVec 64))
(declare-fun temp606_11 () (_ BitVec 64))
(declare-fun var2887142 () (_ BitVec 64))
(declare-fun var2887144 () (_ BitVec 64))
(declare-fun var2952687 () (_ BitVec 64))
(declare-fun var3018231 () (_ BitVec 64))
(declare-fun temp606_13 () (_ BitVec 64))
(declare-fun temp606_12 () (_ BitVec 64))
(declare-fun var4328912 () (_ BitVec 64))
(declare-fun temp606_14 () (_ BitVec 64))
(declare-fun temp606_15 () (_ BitVec 64))
(declare-fun var4394453 () (_ BitVec 64))
(declare-fun var4460000 () (_ BitVec 64))
(declare-fun var4261402 () (_ BitVec 64))
(declare-fun temp606_16 () (_ BitVec 64))
(declare-fun var66421 () (_ BitVec 64))
(declare-fun temp606_17 () (_ BitVec 64))
(declare-fun var5377300 () (_ BitVec 64))
(declare-fun temp606_18 () (_ BitVec 64))
(declare-fun var5442927 () (_ BitVec 64))
(declare-fun temp606_19 () (_ BitVec 64))
(declare-fun var66448 () (_ BitVec 64))
(declare-fun temp606_21 () (_ BitVec 64))
(declare-fun temp606_20 () (_ BitVec 64))
(declare-fun var66404 () (_ BitVec 64))
(declare-fun var66402 () (_ BitVec 64))
(declare-fun temp606_22 () (_ BitVec 64))
(declare-fun var66408 () (_ BitVec 64))
(declare-fun temp606_23 () (_ BitVec 64))
(declare-fun temp606_24 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var66478 () (_ BitVec 64))
(declare-fun temp606_25 () (_ BitVec 64))
(declare-fun temp606_27 () (_ BitVec 64))
(declare-fun temp606_26 () (_ BitVec 64))
(declare-fun temp606_29 () (_ BitVec 64))
(declare-fun temp606_28 () (_ BitVec 64))
(declare-fun temp606_31 () (_ BitVec 64))
(declare-fun temp606_30 () (_ BitVec 64))
(declare-fun temp606_33 () (_ BitVec 64))
(declare-fun temp606_32 () (_ BitVec 64))
(declare-fun temp606_35 () (_ BitVec 64))
(declare-fun temp606_34 () (_ BitVec 64))
(declare-fun temp606_37 () (_ BitVec 64))
(declare-fun temp606_36 () (_ BitVec 64))
(declare-fun temp606_39 () (_ BitVec 64))
(declare-fun temp606_38 () (_ BitVec 64))
(declare-fun temp606_41 () (_ BitVec 64))
(declare-fun temp606_40 () (_ BitVec 64))
(declare-fun temp606_43 () (_ BitVec 64))
(declare-fun temp606_42 () (_ BitVec 64))
(declare-fun temp606_44 () (_ BitVec 64))
(declare-fun var6948635 () (_ BitVec 64))
(declare-fun var6948636 () (_ BitVec 64))
(declare-fun temp606_45 () (_ BitVec 64))
(declare-fun var7014178 () (_ BitVec 64))
(declare-fun var7014179 () (_ BitVec 64))
(declare-fun temp606_46 () (_ BitVec 64))
(declare-fun var7278054 () (_ BitVec 64))
(declare-fun var7278056 () (_ BitVec 64))
(declare-fun var7343599 () (_ BitVec 64))
(declare-fun var7409143 () (_ BitVec 64))
(assert (= temp606_1 #x0000000000000040))
(assert (= var263431
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp606_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp606_2 #x0000000000000000))
(assert (= var263431 temp606_2))
(assert (= temp606_4 #x0000000000000000))
(assert (= temp606_3 temp606_4))
(assert (= temp606_6 #x0000000000000000))
(assert (= temp606_5 temp606_6))
(assert (= temp606_7 #x0000000000000000))
(assert (= var856789 temp606_7))
(assert (= var922336 var856789))
(assert (= temp606_8 #x0000000000000001))
(assert (= var1708720 temp606_8))
(assert (= temp606_9 #x0000000000000001))
(assert (= var1967531 temp606_9))
(assert (= temp606_10 #x0000000000000001))
(assert (= var2755860 temp606_10))
(assert (= var2755868 var2755860))
(assert (= temp606_11 #x0000000000000005))
(assert (= var2887142 temp606_11))
(assert (= var2887144 var2887142))
(assert (= var2952687 var2887144))
(assert (= var3018231 var2952687))
(assert (= temp606_13 #x0000000000000000))
(assert (= temp606_12 temp606_13))
(assert (= var4328912
   (ite (bvslt temp606_12 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp606_14
   (ite (= var4328912 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp606_12)))
(assert (= temp606_15 #x0000000000000000))
(assert (= var4394453 temp606_15))
(assert (= var4460000 var4394453))
(assert (= var4261402 var4460000))
(assert (= temp606_16 #x0000000000000000))
(assert (= var66421 temp606_16))
(assert (= temp606_17 #x0000000000000001))
(assert (= var5377300 temp606_17))
(assert (= temp606_18 #x0000000000000000))
(assert (= var5442927 temp606_18))
(assert (= temp606_19 #x0000000000000001))
(assert (= var66448 (bvadd var66421 temp606_19)))
(assert (= temp606_21 #x0000000000000000))
(assert (= temp606_20 temp606_21))
(assert (= var66404 var66448))
(assert (= var66402 var66404))
(assert (= temp606_22 #x0000000000000000))
(assert (= var66408 (ite (= var66402 temp606_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp606_23 #x0000000000000000))
(assert (= var66408 temp606_23))
(assert (= temp606_24 #x0000000000000002))
(assert (= var66478
   (ite (bvslt ARGNAME_input_NAMEEND_NUMELEMENT temp606_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp606_25 #x0000000000000000))
(assert (= var66478 temp606_25))
(assert (= temp606_27 #x0000000000000000))
(assert (= temp606_26 temp606_27))
(assert (= temp606_29 #x0000000000000000))
(assert (= temp606_28 temp606_29))
(assert (= temp606_31 #x0000000000000001))
(assert (= temp606_30 temp606_31))
(assert (= temp606_33 #x0000000000000000))
(assert (= temp606_32 temp606_33))
(assert (= temp606_35 #x0000000000000000))
(assert (= temp606_34 temp606_35))
(assert (= temp606_37 #x0000000000000001))
(assert (= temp606_36 temp606_37))
(assert (= temp606_39 #x0000000000000001))
(assert (= temp606_38 temp606_39))
(assert (= temp606_41 #x0000000000000001))
(assert (= temp606_40 temp606_41))
(assert (= temp606_43 #x0000000000000000))
(assert (= temp606_42 temp606_43))
(assert (= temp606_44 #x0000000000000000))
(assert (= var6948635 temp606_44))
(assert (= var6948636 var6948635))
(assert (= temp606_45 #x0000000000000000))
(assert (= var7014178 temp606_45))
(assert (= var7014179 var7014178))
(assert (= temp606_46 #x0000000000000005))
(assert (= var7278054 temp606_46))
(assert (= var7278056 var7278054))
(assert (= var7343599 var7278056))
(assert (= var7409143 var7343599))
(model-add temp606_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp606_2 () (_ BitVec 64) #x0000000000000000)
(model-add var263431 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))




