(declare-fun temp5783_1 () (_ BitVec 64))
(declare-fun temp5783_2 () (_ BitVec 64))
(declare-fun var263431 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp5783_4 () (_ BitVec 64))
(declare-fun temp5783_3 () (_ BitVec 64))
(declare-fun temp5783_6 () (_ BitVec 64))
(declare-fun temp5783_5 () (_ BitVec 64))
(declare-fun temp5783_7 () (_ BitVec 64))
(declare-fun var856789 () (_ BitVec 64))
(declare-fun var922336 () (_ BitVec 64))
(declare-fun temp5783_8 () (_ BitVec 64))
(declare-fun var1708720 () (_ BitVec 64))
(declare-fun temp5783_9 () (_ BitVec 64))
(declare-fun var1967531 () (_ BitVec 64))
(declare-fun temp5783_10 () (_ BitVec 64))
(declare-fun var2755860 () (_ BitVec 64))
(declare-fun var2755868 () (_ BitVec 64))
(declare-fun temp5783_11 () (_ BitVec 64))
(declare-fun var2887142 () (_ BitVec 64))
(declare-fun var2887144 () (_ BitVec 64))
(declare-fun var2952687 () (_ BitVec 64))
(declare-fun var3018231 () (_ BitVec 64))
(declare-fun temp5783_13 () (_ BitVec 64))
(declare-fun temp5783_12 () (_ BitVec 64))
(declare-fun var4328912 () (_ BitVec 64))
(declare-fun temp5783_14 () (_ BitVec 64))
(declare-fun temp5783_15 () (_ BitVec 64))
(declare-fun var4394453 () (_ BitVec 64))
(declare-fun var4460000 () (_ BitVec 64))
(declare-fun var4261402 () (_ BitVec 64))
(declare-fun temp5783_16 () (_ BitVec 64))
(declare-fun var66402 () (_ BitVec 64))
(declare-fun temp5783_17 () (_ BitVec 64))
(declare-fun var66408 () (_ BitVec 64))
(declare-fun temp5783_18 () (_ BitVec 64))
(assert (= temp5783_1 #x0000000000000040))
(assert (= var263431
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp5783_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5783_2 #x0000000000000000))
(assert (= var263431 temp5783_2))
(assert (= temp5783_4 #x0000000000000000))
(assert (= temp5783_3 temp5783_4))
(assert (= temp5783_6 #x0000000000000000))
(assert (= temp5783_5 temp5783_6))
(assert (= temp5783_7 #x0000000000000000))
(assert (= var856789 temp5783_7))
(assert (= var922336 var856789))
(assert (= temp5783_8 #x0000000000000001))
(assert (= var1708720 temp5783_8))
(assert (= temp5783_9 #x0000000000000001))
(assert (= var1967531 temp5783_9))
(assert (= temp5783_10 #x0000000000000001))
(assert (= var2755860 temp5783_10))
(assert (= var2755868 var2755860))
(assert (= temp5783_11 #x0000000000000005))
(assert (= var2887142 temp5783_11))
(assert (= var2887144 var2887142))
(assert (= var2952687 var2887144))
(assert (= var3018231 var2952687))
(assert (= temp5783_13 #x0000000000000000))
(assert (= temp5783_12 temp5783_13))
(assert (= var4328912
   (ite (bvslt temp5783_12 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5783_14
   (ite (= var4328912 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp5783_12)))
(assert (= temp5783_15 #x0000000000000000))
(assert (= var4394453 temp5783_15))
(assert (= var4460000 var4394453))
(assert (= var4261402 var4460000))
(assert (= temp5783_16 #x0000000000000000))
(assert (= var66402 temp5783_16))
(assert (= temp5783_17 #x0000000000000000))
(assert (= var66408
   (ite (= var66402 temp5783_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp5783_18 #x0000000000000001))
(assert (= var66408 temp5783_18))
(model-add temp5783_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp5783_2 () (_ BitVec 64) #x0000000000000000)
(model-add var263431 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))





