(declare-fun temp878_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp878_3 () (_ BitVec 64))
(declare-fun temp878_2 () (_ BitVec 64))
(declare-fun temp878_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp878_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp878_7 () (_ BitVec 64))
(declare-fun temp878_6 () (_ BitVec 64))
(declare-fun temp878_9 () (_ BitVec 64))
(declare-fun temp878_8 () (_ BitVec 64))
(declare-fun temp878_10 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp878_11 () (_ BitVec 64))
(declare-fun var4399707 () (_ BitVec 64))
(declare-fun temp878_12 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp878_13 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp878_14 () (_ BitVec 64))
(declare-fun temp878_15 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp878_17 () (_ BitVec 64))
(declare-fun temp878_16 () (_ BitVec 64))
(declare-fun temp878_18 () (_ BitVec 64))
(declare-fun var4988573 () (_ BitVec 64))
(declare-fun temp878_19 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp878_21 () (_ BitVec 64))
(declare-fun temp878_20 () (_ BitVec 64))
(declare-fun temp878_22 () (_ BitVec 64))
(declare-fun var5054109 () (_ BitVec 64))
(assert (= temp878_1 #x0000000000000000))
(assert (= var140390 temp878_1))
(assert (= temp878_3 #xffffffffffffffff))
(assert (= temp878_2 temp878_3))
(assert (= temp878_4 #x0000000000000000))
(assert (= var2565548 temp878_4))
(assert (= temp878_5 #x0000000000000000))
(assert (= var2634158 temp878_5))
(assert (= temp878_7 #x0000000000000000))
(assert (= temp878_6 temp878_7))
(assert (= temp878_9 #x0000000000000001))
(assert (= temp878_8 temp878_9))
(assert (= temp878_10 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp878_10)))
(assert (= temp878_11 #x0000000000000001))
(assert (= var4399707 temp878_11))
(assert (= temp878_12 #x0000000000000014))
(assert (= var77802 temp878_12))
(assert (= temp878_13 #x0000000000000014))
(assert (= var77803 (ite (= var77802 temp878_13) #x0000000000000001 #x0000000000000000)))
(assert (= temp878_14 #x0000000000000001))
(assert (= var77803 temp878_14))
(assert (= temp878_15 #x0000000000000000))
(assert (= var77861 temp878_15))
(assert (= temp878_17 #x0000000000000001))
(assert (= temp878_16 temp878_17))
(assert (= temp878_18 #x0000000000000002))
(assert (= var4988573 temp878_18))
(assert (= temp878_19 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp878_19)))
(assert (= temp878_21 #x0000000000000001))
(assert (= temp878_20 temp878_21))
(assert (= temp878_22 #x0000000000000002))
(assert (= var5054109 temp878_22))
(model-add temp878_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp878_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp878_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp878_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp878_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp878_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp878_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp878_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp878_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp878_10 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp878_11 () (_ BitVec 64) #x0000000000000001)
(model-add var4399707 () (_ BitVec 64) #x0000000000000001)
(model-add temp878_12 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp878_13 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp878_14 () (_ BitVec 64) #x0000000000000001)

