(declare-fun temp7216_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp7216_3 () (_ BitVec 64))
(declare-fun temp7216_2 () (_ BitVec 64))
(declare-fun temp7216_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp7216_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp7216_7 () (_ BitVec 64))
(declare-fun temp7216_6 () (_ BitVec 64))
(declare-fun temp7216_9 () (_ BitVec 64))
(declare-fun temp7216_8 () (_ BitVec 64))
(declare-fun temp7216_11 () (_ BitVec 64))
(declare-fun temp7216_10 () (_ BitVec 64))
(declare-fun temp7216_12 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp7216_13 () (_ BitVec 64))
(declare-fun var4727387 () (_ BitVec 64))
(declare-fun temp7216_14 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp7216_15 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp7216_16 () (_ BitVec 64))
(declare-fun temp7216_17 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp7216_18 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(assert (= temp7216_1 #x0000000000000000))
(assert (= var140390 temp7216_1))
(assert (= temp7216_3 #xffffffffffffffff))
(assert (= temp7216_2 temp7216_3))
(assert (= temp7216_4 #x0000000000000000))
(assert (= var2565548 temp7216_4))
(assert (= temp7216_5 #x0000000000000000))
(assert (= var2634158 temp7216_5))
(assert (= temp7216_7 #x0000000000000000))
(assert (= temp7216_6 temp7216_7))
(assert (= temp7216_9 #x0000000000000001))
(assert (= temp7216_8 temp7216_9))
(assert (= temp7216_11 #x0000000000000001))
(assert (= temp7216_10 temp7216_11))
(assert (= temp7216_12 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp7216_12)))
(assert (= temp7216_13 #x0000000000000001))
(assert (= var4727387 temp7216_13))
(assert (= temp7216_14 #x0000000000000014))
(assert (= var77802 temp7216_14))
(assert (= temp7216_15 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp7216_15) #x0000000000000001 #x0000000000000000)))
(assert (= temp7216_16 #x0000000000000001))
(assert (= var77803 temp7216_16))
(assert (= temp7216_17 #x0000000000000000))
(assert (= var77861 temp7216_17))
(assert (= temp7216_18 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp7216_18)))
(model-add temp7216_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp7216_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7216_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7216_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp7216_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp7216_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp7216_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp7216_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_12 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_13 () (_ BitVec 64) #x0000000000000001)
(model-add var4727387 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_14 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp7216_15 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp7216_16 () (_ BitVec 64) #x0000000000000001)


