(declare-fun temp7916_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp7916_3 () (_ BitVec 64))
(declare-fun temp7916_2 () (_ BitVec 64))
(declare-fun temp7916_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp7916_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp7916_7 () (_ BitVec 64))
(declare-fun temp7916_6 () (_ BitVec 64))
(declare-fun temp7916_9 () (_ BitVec 64))
(declare-fun temp7916_8 () (_ BitVec 64))
(declare-fun temp7916_11 () (_ BitVec 64))
(declare-fun temp7916_10 () (_ BitVec 64))
(declare-fun temp7916_13 () (_ BitVec 64))
(declare-fun temp7916_12 () (_ BitVec 64))
(declare-fun temp7916_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp7916_15 () (_ BitVec 64))
(declare-fun var4727387 () (_ BitVec 64))
(declare-fun temp7916_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp7916_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp7916_18 () (_ BitVec 64))
(declare-fun temp7916_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp7916_20 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(assert (= temp7916_1 #x0000000000000000))
(assert (= var140390 temp7916_1))
(assert (= temp7916_3 #xffffffffffffffff))
(assert (= temp7916_2 temp7916_3))
(assert (= temp7916_4 #x0000000000000000))
(assert (= var2565548 temp7916_4))
(assert (= temp7916_5 #x0000000000000000))
(assert (= var2634158 temp7916_5))
(assert (= temp7916_7 #x0000000000000001))
(assert (= temp7916_6 temp7916_7))
(assert (= temp7916_9 #x0000000000000000))
(assert (= temp7916_8 temp7916_9))
(assert (= temp7916_11 #x0000000000000001))
(assert (= temp7916_10 temp7916_11))
(assert (= temp7916_13 #x0000000000000001))
(assert (= temp7916_12 temp7916_13))
(assert (= temp7916_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp7916_14)))
(assert (= temp7916_15 #x0000000000000001))
(assert (= var4727387 temp7916_15))
(assert (= temp7916_16 #x0000000000000014))
(assert (= var77802 temp7916_16))
(assert (= temp7916_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp7916_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp7916_18 #x0000000000000001))
(assert (= var77803 temp7916_18))
(assert (= temp7916_19 #x0000000000000000))
(assert (= var77861 temp7916_19))
(assert (= temp7916_20 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp7916_20)))
(model-add temp7916_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp7916_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7916_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7916_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp7916_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp7916_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp7916_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp7916_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4727387 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp7916_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp7916_18 () (_ BitVec 64) #x0000000000000001)

