(declare-fun temp3083_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp3083_3 () (_ BitVec 64))
(declare-fun temp3083_2 () (_ BitVec 64))
(declare-fun temp3083_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp3083_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp3083_7 () (_ BitVec 64))
(declare-fun temp3083_6 () (_ BitVec 64))
(declare-fun temp3083_8 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp3083_9 () (_ BitVec 64))
(declare-fun var4137563 () (_ BitVec 64))
(declare-fun temp3083_10 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp3083_11 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp3083_12 () (_ BitVec 64))
(declare-fun temp3083_13 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp3083_15 () (_ BitVec 64))
(declare-fun temp3083_14 () (_ BitVec 64))
(declare-fun temp3083_16 () (_ BitVec 64))
(declare-fun var4726429 () (_ BitVec 64))
(declare-fun temp3083_17 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp3083_19 () (_ BitVec 64))
(declare-fun temp3083_18 () (_ BitVec 64))
(declare-fun temp3083_20 () (_ BitVec 64))
(declare-fun var4791965 () (_ BitVec 64))
(assert (= temp3083_1 #x0000000000000000))
(assert (= var140390 temp3083_1))
(assert (= temp3083_3 #xffffffffffffffff))
(assert (= temp3083_2 temp3083_3))
(assert (= temp3083_4 #x0000000000000000))
(assert (= var2565548 temp3083_4))
(assert (= temp3083_5 #x0000000000000000))
(assert (= var2634158 temp3083_5))
(assert (= temp3083_7 #x0000000000000001))
(assert (= temp3083_6 temp3083_7))
(assert (= temp3083_8 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp3083_8)))
(assert (= temp3083_9 #x0000000000000001))
(assert (= var4137563 temp3083_9))
(assert (= temp3083_10 #x0000000000000014))
(assert (= var77802 temp3083_10))
(assert (= temp3083_11 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp3083_11) #x0000000000000001 #x0000000000000000)))
(assert (= temp3083_12 #x0000000000000001))
(assert (= var77803 temp3083_12))
(assert (= temp3083_13 #x0000000000000000))
(assert (= var77861 temp3083_13))
(assert (= temp3083_15 #x0000000000000001))
(assert (= temp3083_14 temp3083_15))
(assert (= temp3083_16 #x0000000000000002))
(assert (= var4726429 temp3083_16))
(assert (= temp3083_17 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp3083_17)))
(assert (= temp3083_19 #x0000000000000001))
(assert (= temp3083_18 temp3083_19))
(assert (= temp3083_20 #x0000000000000002))
(assert (= var4791965 temp3083_20))
(model-add temp3083_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp3083_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3083_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3083_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp3083_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp3083_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp3083_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp3083_8 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp3083_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4137563 () (_ BitVec 64) #x0000000000000001)
(model-add temp3083_10 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp3083_11 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp3083_12 () (_ BitVec 64) #x0000000000000001)

