(declare-fun temp195_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp195_3 () (_ BitVec 64))
(declare-fun temp195_2 () (_ BitVec 64))
(declare-fun temp195_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp195_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp195_7 () (_ BitVec 64))
(declare-fun temp195_6 () (_ BitVec 64))
(declare-fun temp195_9 () (_ BitVec 64))
(declare-fun temp195_8 () (_ BitVec 64))
(declare-fun temp195_10 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp195_11 () (_ BitVec 64))
(declare-fun var4399707 () (_ BitVec 64))
(declare-fun temp195_12 () (_ BitVec 64))
(declare-fun var77589 () (_ BitVec 64))
(declare-fun var4993618 () (_ BitVec 64))
(declare-fun temp195_13 () (_ BitVec 64))
(declare-fun var5123052 () (_ BitVec 64))
(declare-fun var5181422 () (_ BitVec 64))
(declare-fun var5181421 () (_ BitVec 64))
(declare-fun var5123065 () (_ BitVec 64))
(declare-fun temp195_14 () (_ BitVec 64))
(declare-fun var5246958 () (_ BitVec 64))
(declare-fun var5246957 () (_ BitVec 64))
(declare-fun var5123069 () (_ BitVec 64))
(declare-fun temp195_15 () (_ BitVec 64))
(declare-fun var5123079 () (_ BitVec 64))
(declare-fun temp195_16 () (_ BitVec 64))
(declare-fun var77644 () (_ BitVec 64))
(declare-fun temp195_17 () (_ BitVec 64))
(declare-fun temp195_18 () (_ BitVec 64))
(declare-fun var77772 () (_ BitVec 64))
(declare-fun var77776 () (_ BitVec 64))
(declare-fun temp195_19 () (_ BitVec 64))
(declare-fun var77779 () (_ BitVec 64))
(declare-fun temp195_20 () (_ BitVec 64))
(declare-fun var77567 () (_ BitVec 64))
(declare-fun temp195_22 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp195_23 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp195_24 () (_ BitVec 64))
(declare-fun temp195_25 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp195_26 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(assert (= temp195_1 #x0000000000000000))
(assert (= var140390 temp195_1))
(assert (= temp195_3 #xffffffffffffffff))
(assert (= temp195_2 temp195_3))
(assert (= temp195_4 #x0000000000000000))
(assert (= var2565548 temp195_4))
(assert (= temp195_5 #x0000000000000000))
(assert (= var2634158 temp195_5))
(assert (= temp195_7 #x0000000000000000))
(assert (= temp195_6 temp195_7))
(assert (= temp195_9 #x0000000000000001))
(assert (= temp195_8 temp195_9))
(assert (= temp195_10 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp195_10)))
(assert (= temp195_11 #x0000000000000001))
(assert (= var4399707 temp195_11))
(assert (= temp195_12 #x0000000000000000))
(assert (= var77589 temp195_12))
(assert (= var4993618 var77589))
(assert (= temp195_13 #x0000000000000000))
(assert (= var5123052 temp195_13))
(assert (= var5181422 var5123052))
(assert (= var5181421 var5181422))
(assert (= var5123065 var5181421))
(assert (= temp195_14 #x0000000000000000))
(assert (= var5246958 temp195_14))
(assert (= var5246957 var5246958))
(assert (= var5123069 var5246957))
(assert (= temp195_15 #x0000000000000001))
(assert (= var5123079 (bvadd var5123052 temp195_15)))
(assert (= temp195_16 #x0000000000000000))
(assert (= var77644 (ite (= var77589 temp195_16) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_17 #x0000000000000001))
(assert (= var77644 temp195_17))
(assert (= temp195_18 #x0000000000000000))
(assert (= var77772 temp195_18))
(assert (= var77776 var77772))
(assert (= temp195_19 #x0000000000000000))
(assert (= var77779 (ite (= var77776 temp195_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_20 #x0000000000000001))
(assert (= var77567 (bvadd var77589 temp195_20)))
(assert (= temp195_22 #x0000000000000014))
(assert (= var77802 temp195_22))
(assert (= temp195_23 #x0000000000000014))
(assert (= var77803 (ite (= var77802 temp195_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_24 #x0000000000000001))
(assert (= var77803 temp195_24))
(assert (= temp195_25 #x0000000000000000))
(assert (= var77861 temp195_25))
(assert (= temp195_26 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp195_26)))
(model-add temp195_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp195_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp195_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_10 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_11 () (_ BitVec 64) #x0000000000000001)
(model-add var4399707 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_12 () (_ BitVec 64) #x0000000000000000)
(model-add var77589 () (_ BitVec 64) #x0000000000000000)
(model-add var4993618 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_13 () (_ BitVec 64) #x0000000000000000)
(model-add var5123052 () (_ BitVec 64) #x0000000000000000)
(model-add var5181422 () (_ BitVec 64) #x0000000000000000)
(model-add var5181421 () (_ BitVec 64) #x0000000000000000)
(model-add var5123065 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_14 () (_ BitVec 64) #x0000000000000000)
(model-add var5246958 () (_ BitVec 64) #x0000000000000000)
(model-add var5246957 () (_ BitVec 64) #x0000000000000000)
(model-add var5123069 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_15 () (_ BitVec 64) #x0000000000000001)
(model-add var5123079 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_16 () (_ BitVec 64) #x0000000000000000)
(model-add var77644 () (_ BitVec 64) #x0000000000000001)
(model-add temp195_17 () (_ BitVec 64) #x0000000000000001)

