(declare-fun temp7915_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp7915_3 () (_ BitVec 64))
(declare-fun temp7915_2 () (_ BitVec 64))
(declare-fun temp7915_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp7915_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp7915_7 () (_ BitVec 64))
(declare-fun temp7915_6 () (_ BitVec 64))
(declare-fun temp7915_9 () (_ BitVec 64))
(declare-fun temp7915_8 () (_ BitVec 64))
(declare-fun temp7915_11 () (_ BitVec 64))
(declare-fun temp7915_10 () (_ BitVec 64))
(declare-fun temp7915_13 () (_ BitVec 64))
(declare-fun temp7915_12 () (_ BitVec 64))
(declare-fun temp7915_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp7915_15 () (_ BitVec 64))
(declare-fun var4727387 () (_ BitVec 64))
(declare-fun temp7915_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp7915_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp7915_18 () (_ BitVec 64))
(declare-fun temp7915_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp7915_20 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp7915_22 () (_ BitVec 64))
(declare-fun temp7915_21 () (_ BitVec 64))
(declare-fun temp7915_23 () (_ BitVec 64))
(declare-fun var5316253 () (_ BitVec 64))
(assert (= temp7915_1 #x0000000000000000))
(assert (= var140390 temp7915_1))
(assert (= temp7915_3 #xffffffffffffffff))
(assert (= temp7915_2 temp7915_3))
(assert (= temp7915_4 #x0000000000000000))
(assert (= var2565548 temp7915_4))
(assert (= temp7915_5 #x0000000000000000))
(assert (= var2634158 temp7915_5))
(assert (= temp7915_7 #x0000000000000001))
(assert (= temp7915_6 temp7915_7))
(assert (= temp7915_9 #x0000000000000000))
(assert (= temp7915_8 temp7915_9))
(assert (= temp7915_11 #x0000000000000001))
(assert (= temp7915_10 temp7915_11))
(assert (= temp7915_13 #x0000000000000001))
(assert (= temp7915_12 temp7915_13))
(assert (= temp7915_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp7915_14)))
(assert (= temp7915_15 #x0000000000000001))
(assert (= var4727387 temp7915_15))
(assert (= temp7915_16 #x0000000000000014))
(assert (= var77802 temp7915_16))
(assert (= temp7915_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp7915_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp7915_18 #x0000000000000001))
(assert (= var77803 temp7915_18))
(assert (= temp7915_19 #x0000000000000000))
(assert (= var77861 temp7915_19))
(assert (= temp7915_20 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp7915_20)))
(assert (= temp7915_22 #x0000000000000001))
(assert (= temp7915_21 temp7915_22))
(assert (= temp7915_23 #x0000000000000002))
(assert (= var5316253 temp7915_23))
(model-add temp7915_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp7915_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7915_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp7915_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp7915_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp7915_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp7915_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp7915_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4727387 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp7915_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp7915_18 () (_ BitVec 64) #x0000000000000001)


