(declare-fun temp3992_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp3992_3 () (_ BitVec 64))
(declare-fun temp3992_2 () (_ BitVec 64))
(declare-fun temp3992_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp3992_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp3992_7 () (_ BitVec 64))
(declare-fun temp3992_6 () (_ BitVec 64))
(declare-fun temp3992_9 () (_ BitVec 64))
(declare-fun temp3992_8 () (_ BitVec 64))
(declare-fun temp3992_11 () (_ BitVec 64))
(declare-fun temp3992_10 () (_ BitVec 64))
(declare-fun temp3992_13 () (_ BitVec 64))
(declare-fun temp3992_12 () (_ BitVec 64))
(declare-fun temp3992_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp3992_15 () (_ BitVec 64))
(declare-fun var4530779 () (_ BitVec 64))
(declare-fun temp3992_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp3992_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp3992_18 () (_ BitVec 64))
(assert (= temp3992_1 #x0000000000000000))
(assert (= var140390 temp3992_1))
(assert (= temp3992_3 #xffffffffffffffff))
(assert (= temp3992_2 temp3992_3))
(assert (= temp3992_4 #x0000000000000000))
(assert (= var2565548 temp3992_4))
(assert (= temp3992_5 #x0000000000000000))
(assert (= var2634158 temp3992_5))
(assert (= temp3992_7 #x0000000000000001))
(assert (= temp3992_6 temp3992_7))
(assert (= temp3992_9 #x0000000000000000))
(assert (= temp3992_8 temp3992_9))
(assert (= temp3992_11 #x0000000000000001))
(assert (= temp3992_10 temp3992_11))
(assert (= temp3992_13 #x0000000000000001))
(assert (= temp3992_12 temp3992_13))
(assert (= temp3992_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp3992_14)))
(assert (= temp3992_15 #x0000000000000001))
(assert (= var4530779 temp3992_15))
(assert (= temp3992_16 #x0000000000000014))
(assert (= var77802 temp3992_16))
(assert (= temp3992_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp3992_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp3992_18 #x0000000000000001))
(assert (= var77803 temp3992_18))
(model-add temp3992_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp3992_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3992_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3992_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp3992_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp3992_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp3992_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp3992_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4530779 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp3992_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp3992_18 () (_ BitVec 64) #x0000000000000001)

