(declare-fun temp5848_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp5848_3 () (_ BitVec 64))
(declare-fun temp5848_2 () (_ BitVec 64))
(declare-fun temp5848_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp5848_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp5848_7 () (_ BitVec 64))
(declare-fun temp5848_6 () (_ BitVec 64))
(declare-fun temp5848_9 () (_ BitVec 64))
(declare-fun temp5848_8 () (_ BitVec 64))
(declare-fun temp5848_11 () (_ BitVec 64))
(declare-fun temp5848_10 () (_ BitVec 64))
(declare-fun temp5848_13 () (_ BitVec 64))
(declare-fun temp5848_12 () (_ BitVec 64))
(declare-fun temp5848_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp5848_15 () (_ BitVec 64))
(declare-fun var4727387 () (_ BitVec 64))
(declare-fun temp5848_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp5848_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp5848_18 () (_ BitVec 64))
(declare-fun temp5848_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp5848_21 () (_ BitVec 64))
(declare-fun temp5848_20 () (_ BitVec 64))
(declare-fun temp5848_22 () (_ BitVec 64))
(declare-fun var5316253 () (_ BitVec 64))
(declare-fun temp5848_23 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp5848_25 () (_ BitVec 64))
(declare-fun temp5848_24 () (_ BitVec 64))
(declare-fun temp5848_26 () (_ BitVec 64))
(declare-fun var5381789 () (_ BitVec 64))
(assert (= temp5848_1 #x0000000000000000))
(assert (= var140390 temp5848_1))
(assert (= temp5848_3 #xffffffffffffffff))
(assert (= temp5848_2 temp5848_3))
(assert (= temp5848_4 #x0000000000000000))
(assert (= var2565548 temp5848_4))
(assert (= temp5848_5 #x0000000000000000))
(assert (= var2634158 temp5848_5))
(assert (= temp5848_7 #x0000000000000001))
(assert (= temp5848_6 temp5848_7))
(assert (= temp5848_9 #x0000000000000000))
(assert (= temp5848_8 temp5848_9))
(assert (= temp5848_11 #x0000000000000001))
(assert (= temp5848_10 temp5848_11))
(assert (= temp5848_13 #x0000000000000001))
(assert (= temp5848_12 temp5848_13))
(assert (= temp5848_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp5848_14)))
(assert (= temp5848_15 #x0000000000000001))
(assert (= var4727387 temp5848_15))
(assert (= temp5848_16 #x0000000000000014))
(assert (= var77802 temp5848_16))
(assert (= temp5848_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp5848_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp5848_18 #x0000000000000001))
(assert (= var77803 temp5848_18))
(assert (= temp5848_19 #x0000000000000000))
(assert (= var77861 temp5848_19))
(assert (= temp5848_21 #x0000000000000001))
(assert (= temp5848_20 temp5848_21))
(assert (= temp5848_22 #x0000000000000002))
(assert (= var5316253 temp5848_22))
(assert (= temp5848_23 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp5848_23)))
(assert (= temp5848_25 #x0000000000000001))
(assert (= temp5848_24 temp5848_25))
(assert (= temp5848_26 #x0000000000000002))
(assert (= var5381789 temp5848_26))
(model-add temp5848_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp5848_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp5848_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp5848_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp5848_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp5848_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp5848_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp5848_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4727387 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp5848_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp5848_18 () (_ BitVec 64) #x0000000000000001)


