(declare-fun temp6548_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp6548_3 () (_ BitVec 64))
(declare-fun temp6548_2 () (_ BitVec 64))
(declare-fun temp6548_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp6548_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp6548_7 () (_ BitVec 64))
(declare-fun temp6548_6 () (_ BitVec 64))
(declare-fun temp6548_9 () (_ BitVec 64))
(declare-fun temp6548_8 () (_ BitVec 64))
(declare-fun temp6548_11 () (_ BitVec 64))
(declare-fun temp6548_10 () (_ BitVec 64))
(declare-fun temp6548_13 () (_ BitVec 64))
(declare-fun temp6548_12 () (_ BitVec 64))
(declare-fun temp6548_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp6548_15 () (_ BitVec 64))
(declare-fun var4792923 () (_ BitVec 64))
(declare-fun temp6548_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp6548_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp6548_18 () (_ BitVec 64))
(declare-fun temp6548_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp6548_21 () (_ BitVec 64))
(declare-fun temp6548_20 () (_ BitVec 64))
(declare-fun temp6548_22 () (_ BitVec 64))
(declare-fun var5381789 () (_ BitVec 64))
(declare-fun temp6548_23 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp6548_25 () (_ BitVec 64))
(declare-fun temp6548_24 () (_ BitVec 64))
(declare-fun temp6548_26 () (_ BitVec 64))
(declare-fun var5447325 () (_ BitVec 64))
(assert (= temp6548_1 #x0000000000000000))
(assert (= var140390 temp6548_1))
(assert (= temp6548_3 #xffffffffffffffff))
(assert (= temp6548_2 temp6548_3))
(assert (= temp6548_4 #x0000000000000000))
(assert (= var2565548 temp6548_4))
(assert (= temp6548_5 #x0000000000000000))
(assert (= var2634158 temp6548_5))
(assert (= temp6548_7 #x0000000000000001))
(assert (= temp6548_6 temp6548_7))
(assert (= temp6548_9 #x0000000000000000))
(assert (= temp6548_8 temp6548_9))
(assert (= temp6548_11 #x0000000000000001))
(assert (= temp6548_10 temp6548_11))
(assert (= temp6548_13 #x0000000000000001))
(assert (= temp6548_12 temp6548_13))
(assert (= temp6548_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp6548_14)))
(assert (= temp6548_15 #x0000000000000001))
(assert (= var4792923 temp6548_15))
(assert (= temp6548_16 #x0000000000000014))
(assert (= var77802 temp6548_16))
(assert (= temp6548_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp6548_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp6548_18 #x0000000000000001))
(assert (= var77803 temp6548_18))
(assert (= temp6548_19 #x0000000000000000))
(assert (= var77861 temp6548_19))
(assert (= temp6548_21 #x0000000000000001))
(assert (= temp6548_20 temp6548_21))
(assert (= temp6548_22 #x0000000000000002))
(assert (= var5381789 temp6548_22))
(assert (= temp6548_23 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp6548_23)))
(assert (= temp6548_25 #x0000000000000001))
(assert (= temp6548_24 temp6548_25))
(assert (= temp6548_26 #x0000000000000002))
(assert (= var5447325 temp6548_26))
(model-add temp6548_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp6548_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6548_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6548_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp6548_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp6548_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp6548_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp6548_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4792923 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp6548_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp6548_18 () (_ BitVec 64) #x0000000000000001)

