(declare-fun temp6829_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp6829_3 () (_ BitVec 64))
(declare-fun temp6829_2 () (_ BitVec 64))
(declare-fun temp6829_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp6829_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp6829_7 () (_ BitVec 64))
(declare-fun temp6829_6 () (_ BitVec 64))
(declare-fun temp6829_9 () (_ BitVec 64))
(declare-fun temp6829_8 () (_ BitVec 64))
(declare-fun temp6829_11 () (_ BitVec 64))
(declare-fun temp6829_10 () (_ BitVec 64))
(declare-fun temp6829_13 () (_ BitVec 64))
(declare-fun temp6829_12 () (_ BitVec 64))
(declare-fun temp6829_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp6829_15 () (_ BitVec 64))
(declare-fun var4596315 () (_ BitVec 64))
(declare-fun temp6829_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp6829_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp6829_18 () (_ BitVec 64))
(declare-fun temp6829_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp6829_21 () (_ BitVec 64))
(declare-fun temp6829_20 () (_ BitVec 64))
(declare-fun temp6829_22 () (_ BitVec 64))
(declare-fun var5185181 () (_ BitVec 64))
(declare-fun temp6829_23 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(assert (= temp6829_1 #x0000000000000000))
(assert (= var140390 temp6829_1))
(assert (= temp6829_3 #xffffffffffffffff))
(assert (= temp6829_2 temp6829_3))
(assert (= temp6829_4 #x0000000000000000))
(assert (= var2565548 temp6829_4))
(assert (= temp6829_5 #x0000000000000000))
(assert (= var2634158 temp6829_5))
(assert (= temp6829_7 #x0000000000000001))
(assert (= temp6829_6 temp6829_7))
(assert (= temp6829_9 #x0000000000000000))
(assert (= temp6829_8 temp6829_9))
(assert (= temp6829_11 #x0000000000000001))
(assert (= temp6829_10 temp6829_11))
(assert (= temp6829_13 #x0000000000000001))
(assert (= temp6829_12 temp6829_13))
(assert (= temp6829_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp6829_14)))
(assert (= temp6829_15 #x0000000000000001))
(assert (= var4596315 temp6829_15))
(assert (= temp6829_16 #x0000000000000014))
(assert (= var77802 temp6829_16))
(assert (= temp6829_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp6829_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp6829_18 #x0000000000000001))
(assert (= var77803 temp6829_18))
(assert (= temp6829_19 #x0000000000000000))
(assert (= var77861 temp6829_19))
(assert (= temp6829_21 #x0000000000000001))
(assert (= temp6829_20 temp6829_21))
(assert (= temp6829_22 #x0000000000000002))
(assert (= var5185181 temp6829_22))
(assert (= temp6829_23 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp6829_23)))
(model-add temp6829_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp6829_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6829_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6829_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp6829_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp6829_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp6829_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp6829_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4596315 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp6829_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp6829_18 () (_ BitVec 64) #x0000000000000001)

