(declare-fun temp3677_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp3677_3 () (_ BitVec 64))
(declare-fun temp3677_2 () (_ BitVec 64))
(declare-fun temp3677_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp3677_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp3677_7 () (_ BitVec 64))
(declare-fun temp3677_6 () (_ BitVec 64))
(declare-fun temp3677_9 () (_ BitVec 64))
(declare-fun temp3677_8 () (_ BitVec 64))
(declare-fun temp3677_11 () (_ BitVec 64))
(declare-fun temp3677_10 () (_ BitVec 64))
(declare-fun temp3677_12 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp3677_13 () (_ BitVec 64))
(declare-fun var4661851 () (_ BitVec 64))
(declare-fun temp3677_14 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp3677_15 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp3677_16 () (_ BitVec 64))
(assert (= temp3677_1 #x0000000000000000))
(assert (= var140390 temp3677_1))
(assert (= temp3677_3 #xffffffffffffffff))
(assert (= temp3677_2 temp3677_3))
(assert (= temp3677_4 #x0000000000000000))
(assert (= var2565548 temp3677_4))
(assert (= temp3677_5 #x0000000000000000))
(assert (= var2634158 temp3677_5))
(assert (= temp3677_7 #x0000000000000001))
(assert (= temp3677_6 temp3677_7))
(assert (= temp3677_9 #x0000000000000000))
(assert (= temp3677_8 temp3677_9))
(assert (= temp3677_11 #x0000000000000001))
(assert (= temp3677_10 temp3677_11))
(assert (= temp3677_12 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp3677_12)))
(assert (= temp3677_13 #x0000000000000001))
(assert (= var4661851 temp3677_13))
(assert (= temp3677_14 #x0000000000000014))
(assert (= var77802 temp3677_14))
(assert (= temp3677_15 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp3677_15) #x0000000000000001 #x0000000000000000)))
(assert (= temp3677_16 #x0000000000000001))
(assert (= var77803 temp3677_16))
(model-add temp3677_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp3677_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3677_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3677_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp3677_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp3677_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp3677_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp3677_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_12 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_13 () (_ BitVec 64) #x0000000000000001)
(model-add var4661851 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_14 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp3677_15 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp3677_16 () (_ BitVec 64) #x0000000000000001)


