(declare-fun temp6599_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp6599_3 () (_ BitVec 64))
(declare-fun temp6599_2 () (_ BitVec 64))
(declare-fun temp6599_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp6599_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp6599_7 () (_ BitVec 64))
(declare-fun temp6599_6 () (_ BitVec 64))
(declare-fun temp6599_9 () (_ BitVec 64))
(declare-fun temp6599_8 () (_ BitVec 64))
(declare-fun temp6599_10 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp6599_11 () (_ BitVec 64))
(declare-fun var4203099 () (_ BitVec 64))
(declare-fun temp6599_12 () (_ BitVec 64))
(declare-fun var77589 () (_ BitVec 64))
(declare-fun var4797010 () (_ BitVec 64))
(declare-fun temp6599_13 () (_ BitVec 64))
(declare-fun var4926444 () (_ BitVec 64))
(declare-fun var4984814 () (_ BitVec 64))
(declare-fun var4984813 () (_ BitVec 64))
(declare-fun var4926457 () (_ BitVec 64))
(declare-fun temp6599_14 () (_ BitVec 64))
(declare-fun var5050350 () (_ BitVec 64))
(declare-fun var5050349 () (_ BitVec 64))
(declare-fun var4926461 () (_ BitVec 64))
(declare-fun temp6599_15 () (_ BitVec 64))
(declare-fun var4926471 () (_ BitVec 64))
(declare-fun temp6599_16 () (_ BitVec 64))
(declare-fun var77644 () (_ BitVec 64))
(declare-fun temp6599_17 () (_ BitVec 64))
(declare-fun temp6599_18 () (_ BitVec 64))
(declare-fun var77772 () (_ BitVec 64))
(declare-fun var77776 () (_ BitVec 64))
(declare-fun temp6599_19 () (_ BitVec 64))
(declare-fun var77779 () (_ BitVec 64))
(declare-fun temp6599_20 () (_ BitVec 64))
(declare-fun var77567 () (_ BitVec 64))
(declare-fun temp6599_22 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp6599_23 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp6599_24 () (_ BitVec 64))
(declare-fun temp6599_25 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp6599_26 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(declare-fun temp6599_28 () (_ BitVec 64))
(declare-fun temp6599_27 () (_ BitVec 64))
(declare-fun temp6599_29 () (_ BitVec 64))
(declare-fun var5775005 () (_ BitVec 64))
(assert (= temp6599_1 #x0000000000000000))
(assert (= var140390 temp6599_1))
(assert (= temp6599_3 #xffffffffffffffff))
(assert (= temp6599_2 temp6599_3))
(assert (= temp6599_4 #x0000000000000000))
(assert (= var2565548 temp6599_4))
(assert (= temp6599_5 #x0000000000000000))
(assert (= var2634158 temp6599_5))
(assert (= temp6599_7 #x0000000000000001))
(assert (= temp6599_6 temp6599_7))
(assert (= temp6599_9 #x0000000000000001))
(assert (= temp6599_8 temp6599_9))
(assert (= temp6599_10 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp6599_10)))
(assert (= temp6599_11 #x0000000000000001))
(assert (= var4203099 temp6599_11))
(assert (= temp6599_12 #x0000000000000000))
(assert (= var77589 temp6599_12))
(assert (= var4797010 var77589))
(assert (= temp6599_13 #x0000000000000000))
(assert (= var4926444 temp6599_13))
(assert (= var4984814 var4926444))
(assert (= var4984813 var4984814))
(assert (= var4926457 var4984813))
(assert (= temp6599_14 #x0000000000000000))
(assert (= var5050350 temp6599_14))
(assert (= var5050349 var5050350))
(assert (= var4926461 var5050349))
(assert (= temp6599_15 #x0000000000000001))
(assert (= var4926471 (bvadd var4926444 temp6599_15)))
(assert (= temp6599_16 #x0000000000000000))
(assert (= var77644
   (ite (= var77589 temp6599_16) #x0000000000000001 #x0000000000000000)))
(assert (= temp6599_17 #x0000000000000001))
(assert (= var77644 temp6599_17))
(assert (= temp6599_18 #x0000000000000000))
(assert (= var77772 temp6599_18))
(assert (= var77776 var77772))
(assert (= temp6599_19 #x0000000000000000))
(assert (= var77779
   (ite (= var77776 temp6599_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp6599_20 #x0000000000000001))
(assert (= var77567 (bvadd var77589 temp6599_20)))
(assert (= temp6599_22 #x0000000000000014))
(assert (= var77802 temp6599_22))
(assert (= temp6599_23 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp6599_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp6599_24 #x0000000000000001))
(assert (= var77803 temp6599_24))
(assert (= temp6599_25 #x0000000000000000))
(assert (= var77861 temp6599_25))
(assert (= temp6599_26 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp6599_26)))
(assert (= temp6599_28 #x0000000000000001))
(assert (= temp6599_27 temp6599_28))
(assert (= temp6599_29 #x0000000000000002))
(assert (= var5775005 temp6599_29))
(model-add temp6599_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6599_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp6599_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_10 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_11 () (_ BitVec 64) #x0000000000000001)
(model-add var4203099 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_12 () (_ BitVec 64) #x0000000000000000)
(model-add var77589 () (_ BitVec 64) #x0000000000000000)
(model-add var4797010 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_13 () (_ BitVec 64) #x0000000000000000)
(model-add var4926444 () (_ BitVec 64) #x0000000000000000)
(model-add var4984814 () (_ BitVec 64) #x0000000000000000)
(model-add var4984813 () (_ BitVec 64) #x0000000000000000)
(model-add var4926457 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_14 () (_ BitVec 64) #x0000000000000000)
(model-add var5050350 () (_ BitVec 64) #x0000000000000000)
(model-add var5050349 () (_ BitVec 64) #x0000000000000000)
(model-add var4926461 () (_ BitVec 64) #x0000000000000000)
(model-add temp6599_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4926471 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_16 () (_ BitVec 64) #x0000000000000000)
(model-add var77644 () (_ BitVec 64) #x0000000000000001)
(model-add temp6599_17 () (_ BitVec 64) #x0000000000000001)

