(declare-fun temp4414_1 () (_ BitVec 64))
(declare-fun var140390 () (_ BitVec 64))
(declare-fun temp4414_3 () (_ BitVec 64))
(declare-fun temp4414_2 () (_ BitVec 64))
(declare-fun temp4414_4 () (_ BitVec 64))
(declare-fun var2565548 () (_ BitVec 64))
(declare-fun temp4414_5 () (_ BitVec 64))
(declare-fun var2634158 () (_ BitVec 64))
(declare-fun temp4414_7 () (_ BitVec 64))
(declare-fun temp4414_6 () (_ BitVec 64))
(declare-fun temp4414_9 () (_ BitVec 64))
(declare-fun temp4414_8 () (_ BitVec 64))
(declare-fun temp4414_11 () (_ BitVec 64))
(declare-fun temp4414_10 () (_ BitVec 64))
(declare-fun temp4414_13 () (_ BitVec 64))
(declare-fun temp4414_12 () (_ BitVec 64))
(declare-fun temp4414_14 () (_ BitVec 64))
(declare-fun var2634159 () (_ BitVec 64))
(declare-fun temp4414_15 () (_ BitVec 64))
(declare-fun var4792923 () (_ BitVec 64))
(declare-fun temp4414_16 () (_ BitVec 64))
(declare-fun var77802 () (_ BitVec 64))
(declare-fun temp4414_17 () (_ BitVec 64))
(declare-fun var77803 () (_ BitVec 64))
(declare-fun temp4414_18 () (_ BitVec 64))
(declare-fun temp4414_19 () (_ BitVec 64))
(declare-fun var77861 () (_ BitVec 64))
(declare-fun temp4414_21 () (_ BitVec 64))
(declare-fun temp4414_20 () (_ BitVec 64))
(declare-fun temp4414_22 () (_ BitVec 64))
(declare-fun var5381789 () (_ BitVec 64))
(declare-fun temp4414_23 () (_ BitVec 64))
(declare-fun var77862 () (_ BitVec 64))
(assert (= temp4414_1 #x0000000000000000))
(assert (= var140390 temp4414_1))
(assert (= temp4414_3 #xffffffffffffffff))
(assert (= temp4414_2 temp4414_3))
(assert (= temp4414_4 #x0000000000000000))
(assert (= var2565548 temp4414_4))
(assert (= temp4414_5 #x0000000000000000))
(assert (= var2634158 temp4414_5))
(assert (= temp4414_7 #x0000000000000001))
(assert (= temp4414_6 temp4414_7))
(assert (= temp4414_9 #x0000000000000000))
(assert (= temp4414_8 temp4414_9))
(assert (= temp4414_11 #x0000000000000001))
(assert (= temp4414_10 temp4414_11))
(assert (= temp4414_13 #x0000000000000001))
(assert (= temp4414_12 temp4414_13))
(assert (= temp4414_14 #x0000000000000001))
(assert (= var2634159 (bvadd var2634158 temp4414_14)))
(assert (= temp4414_15 #x0000000000000001))
(assert (= var4792923 temp4414_15))
(assert (= temp4414_16 #x0000000000000014))
(assert (= var77802 temp4414_16))
(assert (= temp4414_17 #x0000000000000014))
(assert (= var77803
   (ite (= var77802 temp4414_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp4414_18 #x0000000000000001))
(assert (= var77803 temp4414_18))
(assert (= temp4414_19 #x0000000000000000))
(assert (= var77861 temp4414_19))
(assert (= temp4414_21 #x0000000000000001))
(assert (= temp4414_20 temp4414_21))
(assert (= temp4414_22 #x0000000000000002))
(assert (= var5381789 temp4414_22))
(assert (= temp4414_23 #x0000000000000001))
(assert (= var77862 (bvadd var77861 temp4414_23)))
(model-add temp4414_1 () (_ BitVec 64) #x0000000000000000)
(model-add var140390 () (_ BitVec 64) #x0000000000000000)
(model-add temp4414_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp4414_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp4414_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2565548 () (_ BitVec 64) #x0000000000000000)
(model-add temp4414_5 () (_ BitVec 64) #x0000000000000000)
(model-add var2634158 () (_ BitVec 64) #x0000000000000000)
(model-add temp4414_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp4414_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp4414_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_14 () (_ BitVec 64) #x0000000000000001)
(model-add var2634159 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4792923 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_16 () (_ BitVec 64) #x0000000000000014)
(model-add var77802 () (_ BitVec 64) #x0000000000000014)
(model-add temp4414_17 () (_ BitVec 64) #x0000000000000014)
(model-add var77803 () (_ BitVec 64) #x0000000000000001)
(model-add temp4414_18 () (_ BitVec 64) #x0000000000000001)


