(declare-fun temp167_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp167_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp167_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp167_4 () (_ BitVec 64))
(declare-fun var1116844 () (_ BitVec 64))
(declare-fun temp167_6 () (_ BitVec 64))
(declare-fun temp167_5 () (_ BitVec 64))
(declare-fun temp167_7 () (_ BitVec 64))
(declare-fun var1249866 () (_ BitVec 64))
(declare-fun var1249868 () (_ BitVec 64))
(declare-fun temp167_9 () (_ BitVec 64))
(declare-fun temp167_8 () (_ BitVec 64))
(declare-fun temp167_10 () (_ BitVec 64))
(declare-fun var2101834 () (_ BitVec 64))
(declare-fun var2101836 () (_ BitVec 64))
(declare-fun temp167_12 () (_ BitVec 64))
(declare-fun temp167_11 () (_ BitVec 64))
(declare-fun temp167_13 () (_ BitVec 64))
(declare-fun var3813934 () (_ BitVec 64))
(declare-fun var4010618 () (_ BitVec 64))
(declare-fun temp167_15 () (_ BitVec 64))
(declare-fun temp167_14 () (_ BitVec 64))
(declare-fun var4197698 () (_ BitVec 64))
(declare-fun temp167_16 () (_ BitVec 64))
(declare-fun temp167_17 () (_ BitVec 64))
(declare-fun var4263239 () (_ BitVec 64))
(declare-fun var4328786 () (_ BitVec 64))
(assert (= temp167_1 #x0000000000000005))
(assert (= var201290 temp167_1))
(assert (= var201292 var201290))
(assert (= temp167_2 #x0000000000000005))
(assert (= var332362 temp167_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp167_3 #x0000000000000001))
(assert (= var733184 temp167_3))
(assert (= temp167_4 #x0000000000000001))
(assert (= var1116844 temp167_4))
(assert (= temp167_6 #x0000000000000000))
(assert (= temp167_5 temp167_6))
(assert (= temp167_7 #x0000000000000005))
(assert (= var1249866 temp167_7))
(assert (= var1249868 var1249866))
(assert (= temp167_9 #x0000000000000000))
(assert (= temp167_8 temp167_9))
(assert (= temp167_10 #x0000000000000005))
(assert (= var2101834 temp167_10))
(assert (= var2101836 var2101834))
(assert (= temp167_12 #x0000000000000000))
(assert (= temp167_11 temp167_12))
(assert (= temp167_13 #x0000000000000000))
(assert (= var3813934
   (ite (distinct temp167_11 temp167_13) #x0000000000000001 #x0000000000000000)))
(assert (= var4010618 var3813934))
(assert (= temp167_15 #x0000000000000000))
(assert (= temp167_14 temp167_15))
(assert (= var4197698
   (ite (bvslt temp167_14 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp167_16
   (ite (= var4197698 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp167_14)))
(assert (= temp167_17 #x0000000000000000))
(assert (= var4263239 temp167_17))
(assert (= var4328786 var4263239))
(model-add temp167_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp167_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp167_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






