(declare-fun temp276_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp276_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp276_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp276_4 () (_ BitVec 64))
(declare-fun var1116844 () (_ BitVec 64))
(declare-fun temp276_6 () (_ BitVec 64))
(declare-fun temp276_5 () (_ BitVec 64))
(declare-fun temp276_7 () (_ BitVec 64))
(declare-fun var1249866 () (_ BitVec 64))
(declare-fun var1249868 () (_ BitVec 64))
(declare-fun temp276_9 () (_ BitVec 64))
(declare-fun temp276_8 () (_ BitVec 64))
(declare-fun temp276_10 () (_ BitVec 64))
(declare-fun var1970762 () (_ BitVec 64))
(declare-fun var1970764 () (_ BitVec 64))
(declare-fun temp276_12 () (_ BitVec 64))
(declare-fun temp276_11 () (_ BitVec 64))
(declare-fun temp276_13 () (_ BitVec 64))
(declare-fun var3813934 () (_ BitVec 64))
(declare-fun var4010618 () (_ BitVec 64))
(declare-fun temp276_15 () (_ BitVec 64))
(declare-fun temp276_14 () (_ BitVec 64))
(declare-fun var4197698 () (_ BitVec 64))
(declare-fun temp276_16 () (_ BitVec 64))
(declare-fun temp276_17 () (_ BitVec 64))
(declare-fun var4263239 () (_ BitVec 64))
(declare-fun var4328786 () (_ BitVec 64))
(assert (= temp276_1 #x0000000000000005))
(assert (= var201290 temp276_1))
(assert (= var201292 var201290))
(assert (= temp276_2 #x0000000000000005))
(assert (= var332362 temp276_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp276_3 #x0000000000000001))
(assert (= var733184 temp276_3))
(assert (= temp276_4 #x0000000000000001))
(assert (= var1116844 temp276_4))
(assert (= temp276_6 #x0000000000000000))
(assert (= temp276_5 temp276_6))
(assert (= temp276_7 #x0000000000000005))
(assert (= var1249866 temp276_7))
(assert (= var1249868 var1249866))
(assert (= temp276_9 #x0000000000000000))
(assert (= temp276_8 temp276_9))
(assert (= temp276_10 #x0000000000000005))
(assert (= var1970762 temp276_10))
(assert (= var1970764 var1970762))
(assert (= temp276_12 #x0000000000000000))
(assert (= temp276_11 temp276_12))
(assert (= temp276_13 #x0000000000000000))
(assert (= var3813934
   (ite (distinct temp276_11 temp276_13) #x0000000000000001 #x0000000000000000)))
(assert (= var4010618 var3813934))
(assert (= temp276_15 #x0000000000000000))
(assert (= temp276_14 temp276_15))
(assert (= var4197698
   (ite (bvslt temp276_14 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp276_16
   (ite (= var4197698 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp276_14)))
(assert (= temp276_17 #x0000000000000000))
(assert (= var4263239 temp276_17))
(assert (= var4328786 var4263239))
(model-add temp276_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp276_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp276_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






