(declare-fun temp506_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp506_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp506_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp506_4 () (_ BitVec 64))
(declare-fun var1116844 () (_ BitVec 64))
(declare-fun temp506_6 () (_ BitVec 64))
(declare-fun temp506_5 () (_ BitVec 64))
(declare-fun temp506_7 () (_ BitVec 64))
(declare-fun var1315402 () (_ BitVec 64))
(declare-fun var1315404 () (_ BitVec 64))
(declare-fun temp506_9 () (_ BitVec 64))
(declare-fun temp506_8 () (_ BitVec 64))
(declare-fun temp506_10 () (_ BitVec 64))
(declare-fun var2232906 () (_ BitVec 64))
(declare-fun var2232908 () (_ BitVec 64))
(declare-fun temp506_12 () (_ BitVec 64))
(declare-fun temp506_11 () (_ BitVec 64))
(declare-fun temp506_13 () (_ BitVec 64))
(declare-fun var3551790 () (_ BitVec 64))
(declare-fun var3748474 () (_ BitVec 64))
(declare-fun temp506_15 () (_ BitVec 64))
(declare-fun temp506_14 () (_ BitVec 64))
(declare-fun var3935554 () (_ BitVec 64))
(declare-fun temp506_16 () (_ BitVec 64))
(declare-fun temp506_17 () (_ BitVec 64))
(declare-fun var4001095 () (_ BitVec 64))
(declare-fun var4066642 () (_ BitVec 64))
(assert (= temp506_1 #x0000000000000005))
(assert (= var201290 temp506_1))
(assert (= var201292 var201290))
(assert (= temp506_2 #x0000000000000005))
(assert (= var332362 temp506_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp506_3 #x0000000000000001))
(assert (= var733184 temp506_3))
(assert (= temp506_4 #x0000000000000001))
(assert (= var1116844 temp506_4))
(assert (= temp506_6 #x0000000000000000))
(assert (= temp506_5 temp506_6))
(assert (= temp506_7 #x0000000000000005))
(assert (= var1315402 temp506_7))
(assert (= var1315404 var1315402))
(assert (= temp506_9 #x0000000000000000))
(assert (= temp506_8 temp506_9))
(assert (= temp506_10 #x0000000000000005))
(assert (= var2232906 temp506_10))
(assert (= var2232908 var2232906))
(assert (= temp506_12 #x0000000000000000))
(assert (= temp506_11 temp506_12))
(assert (= temp506_13 #x0000000000000000))
(assert (= var3551790
   (ite (distinct temp506_11 temp506_13) #x0000000000000001 #x0000000000000000)))
(assert (= var3748474 var3551790))
(assert (= temp506_15 #x0000000000000000))
(assert (= temp506_14 temp506_15))
(assert (= var3935554
   (ite (bvslt temp506_14 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp506_16
   (ite (= var3935554 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp506_14)))
(assert (= temp506_17 #x0000000000000000))
(assert (= var4001095 temp506_17))
(assert (= var4066642 var4001095))
(model-add temp506_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp506_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp506_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






