(declare-fun temp70_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp70_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp70_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp70_4 () (_ BitVec 64))
(declare-fun var1116844 () (_ BitVec 64))
(declare-fun temp70_6 () (_ BitVec 64))
(declare-fun temp70_5 () (_ BitVec 64))
(declare-fun temp70_7 () (_ BitVec 64))
(declare-fun var1249866 () (_ BitVec 64))
(declare-fun var1249868 () (_ BitVec 64))
(declare-fun temp70_9 () (_ BitVec 64))
(declare-fun temp70_8 () (_ BitVec 64))
(declare-fun temp70_10 () (_ BitVec 64))
(declare-fun var1577546 () (_ BitVec 64))
(declare-fun var1577548 () (_ BitVec 64))
(declare-fun temp70_12 () (_ BitVec 64))
(declare-fun temp70_11 () (_ BitVec 64))
(declare-fun temp70_13 () (_ BitVec 64))
(declare-fun var3289646 () (_ BitVec 64))
(declare-fun var3486330 () (_ BitVec 64))
(declare-fun temp70_15 () (_ BitVec 64))
(declare-fun temp70_14 () (_ BitVec 64))
(declare-fun var3673410 () (_ BitVec 64))
(declare-fun temp70_16 () (_ BitVec 64))
(declare-fun temp70_17 () (_ BitVec 64))
(declare-fun var3738951 () (_ BitVec 64))
(declare-fun var3804498 () (_ BitVec 64))
(assert (= temp70_1 #x0000000000000005))
(assert (= var201290 temp70_1))
(assert (= var201292 var201290))
(assert (= temp70_2 #x0000000000000005))
(assert (= var332362 temp70_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70_3 #x0000000000000001))
(assert (= var733184 temp70_3))
(assert (= temp70_4 #x0000000000000001))
(assert (= var1116844 temp70_4))
(assert (= temp70_6 #x0000000000000000))
(assert (= temp70_5 temp70_6))
(assert (= temp70_7 #x0000000000000005))
(assert (= var1249866 temp70_7))
(assert (= var1249868 var1249866))
(assert (= temp70_9 #x0000000000000000))
(assert (= temp70_8 temp70_9))
(assert (= temp70_10 #x0000000000000005))
(assert (= var1577546 temp70_10))
(assert (= var1577548 var1577546))
(assert (= temp70_12 #x0000000000000000))
(assert (= temp70_11 temp70_12))
(assert (= temp70_13 #x0000000000000000))
(assert (= var3289646
   (ite (distinct temp70_11 temp70_13) #x0000000000000001 #x0000000000000000)))
(assert (= var3486330 var3289646))
(assert (= temp70_15 #x0000000000000000))
(assert (= temp70_14 temp70_15))
(assert (= var3673410
   (ite (bvslt temp70_14 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70_16
   (ite (= var3673410 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp70_14)))
(assert (= temp70_17 #x0000000000000000))
(assert (= var3738951 temp70_17))
(assert (= var3804498 var3738951))
(model-add temp70_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp70_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp70_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






