(declare-fun temp707_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp707_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp707_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp707_5 () (_ BitVec 64))
(declare-fun temp707_4 () (_ BitVec 64))
(declare-fun temp707_6 () (_ BitVec 64))
(declare-fun var987722 () (_ BitVec 64))
(declare-fun var987724 () (_ BitVec 64))
(declare-fun temp707_8 () (_ BitVec 64))
(declare-fun temp707_7 () (_ BitVec 64))
(declare-fun temp707_9 () (_ BitVec 64))
(declare-fun var1315402 () (_ BitVec 64))
(declare-fun var1315404 () (_ BitVec 64))
(declare-fun temp707_11 () (_ BitVec 64))
(declare-fun temp707_10 () (_ BitVec 64))
(declare-fun temp707_12 () (_ BitVec 64))
(declare-fun var3158574 () (_ BitVec 64))
(declare-fun var3355258 () (_ BitVec 64))
(declare-fun temp707_14 () (_ BitVec 64))
(declare-fun temp707_13 () (_ BitVec 64))
(declare-fun var3542338 () (_ BitVec 64))
(declare-fun temp707_15 () (_ BitVec 64))
(declare-fun temp707_16 () (_ BitVec 64))
(declare-fun var3607879 () (_ BitVec 64))
(declare-fun var3673426 () (_ BitVec 64))
(assert (= temp707_1 #x0000000000000005))
(assert (= var201290 temp707_1))
(assert (= var201292 var201290))
(assert (= temp707_2 #x0000000000000005))
(assert (= var332362 temp707_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp707_3 #x0000000000000001))
(assert (= var733184 temp707_3))
(assert (= temp707_5 #x0000000000000000))
(assert (= temp707_4 temp707_5))
(assert (= temp707_6 #x0000000000000005))
(assert (= var987722 temp707_6))
(assert (= var987724 var987722))
(assert (= temp707_8 #x0000000000000000))
(assert (= temp707_7 temp707_8))
(assert (= temp707_9 #x0000000000000005))
(assert (= var1315402 temp707_9))
(assert (= var1315404 var1315402))
(assert (= temp707_11 #x0000000000000000))
(assert (= temp707_10 temp707_11))
(assert (= temp707_12 #x0000000000000000))
(assert (= var3158574
   (ite (distinct temp707_10 temp707_12) #x0000000000000001 #x0000000000000000)))
(assert (= var3355258 var3158574))
(assert (= temp707_14 #x0000000000000000))
(assert (= temp707_13 temp707_14))
(assert (= var3542338
   (ite (bvslt temp707_13 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp707_15
   (ite (= var3542338 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp707_13)))
(assert (= temp707_16 #x0000000000000000))
(assert (= var3607879 temp707_16))
(assert (= var3673426 var3607879))
(model-add temp707_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp707_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp707_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






