(declare-fun temp734_1 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp734_2 () (_ BitVec 64))
(declare-fun var332362 () (_ BitVec 64))
(declare-fun var332364 () (_ BitVec 64))
(declare-fun temp734_3 () (_ BitVec 64))
(declare-fun var733184 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_dims_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp734_5 () (_ BitVec 64))
(declare-fun temp734_4 () (_ BitVec 64))
(declare-fun temp734_6 () (_ BitVec 64))
(declare-fun var987722 () (_ BitVec 64))
(declare-fun var987724 () (_ BitVec 64))
(declare-fun temp734_8 () (_ BitVec 64))
(declare-fun temp734_7 () (_ BitVec 64))
(declare-fun temp734_9 () (_ BitVec 64))
(declare-fun var1315402 () (_ BitVec 64))
(declare-fun var1315404 () (_ BitVec 64))
(declare-fun temp734_11 () (_ BitVec 64))
(declare-fun temp734_10 () (_ BitVec 64))
(declare-fun temp734_12 () (_ BitVec 64))
(declare-fun var3224110 () (_ BitVec 64))
(declare-fun var3420794 () (_ BitVec 64))
(declare-fun temp734_14 () (_ BitVec 64))
(declare-fun temp734_13 () (_ BitVec 64))
(declare-fun var3607874 () (_ BitVec 64))
(declare-fun temp734_15 () (_ BitVec 64))
(declare-fun temp734_16 () (_ BitVec 64))
(declare-fun var3673415 () (_ BitVec 64))
(declare-fun var3738962 () (_ BitVec 64))
(assert (= temp734_1 #x0000000000000005))
(assert (= var201290 temp734_1))
(assert (= var201292 var201290))
(assert (= temp734_2 #x0000000000000005))
(assert (= var332362 temp734_2))
(assert (= var332364 var332362))
(assert (= var733184
   (ite (= ARGNAME_input_NAMEEND_DIM ARGNAME_dims_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp734_3 #x0000000000000001))
(assert (= var733184 temp734_3))
(assert (= temp734_5 #x0000000000000000))
(assert (= temp734_4 temp734_5))
(assert (= temp734_6 #x0000000000000005))
(assert (= var987722 temp734_6))
(assert (= var987724 var987722))
(assert (= temp734_8 #x0000000000000000))
(assert (= temp734_7 temp734_8))
(assert (= temp734_9 #x0000000000000005))
(assert (= var1315402 temp734_9))
(assert (= var1315404 var1315402))
(assert (= temp734_11 #x0000000000000000))
(assert (= temp734_10 temp734_11))
(assert (= temp734_12 #x0000000000000000))
(assert (= var3224110
   (ite (distinct temp734_10 temp734_12) #x0000000000000001 #x0000000000000000)))
(assert (= var3420794 var3224110))
(assert (= temp734_14 #x0000000000000000))
(assert (= temp734_13 temp734_14))
(assert (= var3607874
   (ite (bvslt temp734_13 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp734_15
   (ite (= var3607874 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp734_13)))
(assert (= temp734_16 #x0000000000000000))
(assert (= var3673415 temp734_16))
(assert (= var3738962 var3673415))
(model-add temp734_1 () (_ BitVec 64) #x0000000000000005)
(model-add var201290 () (_ BitVec 64) #x0000000000000005)
(model-add var201292 () (_ BitVec 64) #x0000000000000005)
(model-add temp734_2 () (_ BitVec 64) #x0000000000000005)
(model-add var332362 () (_ BitVec 64) #x0000000000000005)
(model-add var332364 () (_ BitVec 64) #x0000000000000005)
(model-add temp734_3 () (_ BitVec 64) #x0000000000000001)
(model-add var733184 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 ARGNAME_dims_NAMEEND_LEN (bvnot ARGNAME_dims_NAMEEND_LEN)))






