(declare-fun temp5478_1 () (_ BitVec 64))
(declare-fun var400812 () (_ BitVec 64))
(declare-fun temp5478_2 () (_ BitVec 64))
(declare-fun var466348 () (_ BitVec 64))
(declare-fun temp5478_3 () (_ BitVec 64))
(declare-fun temp5478_4 () (_ BitVec 64))
(declare-fun var76353 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_ksize_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp5478_5 () (_ BitVec 64))
(declare-fun ARGNAME_strides_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76383 () (_ BitVec 64))
(declare-fun temp5478_6 () (_ BitVec 64))
(declare-fun temp5478_7 () (_ BitVec 64))
(declare-fun ARGNAME_ksize_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5478_8 () (_ BitVec 64))
(declare-fun temp5478_9 () (_ BitVec 64))
(declare-fun temp5478_10 () (_ BitVec 64))
(declare-fun temp5478_11 () (_ BitVec 64))
(declare-fun temp5478_12 () (_ BitVec 64))
(declare-fun temp5478_13 () (_ BitVec 64))
(declare-fun temp5478_14 () (_ BitVec 64))
(declare-fun temp5478_15 () (_ BitVec 64))
(declare-fun temp5478_16 () (_ BitVec 64))
(declare-fun temp5478_17 () (_ BitVec 64))
(declare-fun temp5478_18 () (_ BitVec 64))
(declare-fun temp5478_19 () (_ BitVec 64))
(declare-fun temp5478_21 () (_ BitVec 64))
(declare-fun temp5478_20 () (_ BitVec 64))
(declare-fun temp5478_22 () (_ BitVec 64))
(declare-fun var76413 () (_ BitVec 64))
(declare-fun temp5478_23 () (_ BitVec 64))
(declare-fun temp5478_24 () (_ BitVec 64))
(declare-fun ARGNAME_strides_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5478_25 () (_ BitVec 64))
(declare-fun temp5478_26 () (_ BitVec 64))
(declare-fun temp5478_27 () (_ BitVec 64))
(declare-fun temp5478_28 () (_ BitVec 64))
(declare-fun temp5478_29 () (_ BitVec 64))
(declare-fun temp5478_30 () (_ BitVec 64))
(declare-fun temp5478_31 () (_ BitVec 64))
(declare-fun temp5478_32 () (_ BitVec 64))
(declare-fun temp5478_33 () (_ BitVec 64))
(declare-fun temp5478_34 () (_ BitVec 64))
(declare-fun temp5478_35 () (_ BitVec 64))
(declare-fun temp5478_36 () (_ BitVec 64))
(declare-fun temp5478_38 () (_ BitVec 64))
(declare-fun temp5478_37 () (_ BitVec 64))
(declare-fun temp5478_39 () (_ BitVec 64))
(declare-fun var76417 () (_ BitVec 64))
(declare-fun temp5478_40 () (_ BitVec 64))
(declare-fun temp5478_42 () (_ BitVec 64))
(declare-fun temp5478_41 () (_ BitVec 64))
(declare-fun temp5478_44 () (_ BitVec 64))
(declare-fun temp5478_43 () (_ BitVec 64))
(declare-fun temp5478_46 () (_ BitVec 64))
(declare-fun temp5478_45 () (_ BitVec 64))
(declare-fun temp5478_47 () (_ BitVec 64))
(declare-fun var595040 () (_ BitVec 64))
(declare-fun temp5478_48 () (_ BitVec 64))
(declare-fun temp5478_49 () (_ BitVec 64))
(declare-fun var589837 () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5478_50 () (_ BitVec 64))
(declare-fun temp5478_51 () (_ BitVec 64))
(declare-fun temp5478_52 () (_ BitVec 64))
(declare-fun temp5478_53 () (_ BitVec 64))
(declare-fun temp5478_54 () (_ BitVec 64))
(declare-fun temp5478_55 () (_ BitVec 64))
(declare-fun temp5478_56 () (_ BitVec 64))
(declare-fun temp5478_57 () (_ BitVec 64))
(declare-fun temp5478_58 () (_ BitVec 64))
(declare-fun temp5478_59 () (_ BitVec 64))
(declare-fun temp5478_60 () (_ BitVec 64))
(declare-fun temp5478_61 () (_ BitVec 64))
(declare-fun temp5478_62 () (_ BitVec 64))
(declare-fun temp5478_63 () (_ BitVec 64))
(declare-fun temp5478_64 () (_ BitVec 64))
(declare-fun temp5478_65 () (_ BitVec 64))
(declare-fun temp5478_66 () (_ BitVec 64))
(declare-fun temp5478_67 () (_ BitVec 64))
(declare-fun temp5478_68 () (_ BitVec 64))
(declare-fun temp5478_69 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var595061 () (_ BitVec 64))
(declare-fun var595035 () (_ BitVec 64))
(declare-fun var537334 () (_ BitVec 64))
(declare-fun temp5478_70 () (_ BitVec 64))
(declare-fun var537335 () (_ BitVec 64))
(declare-fun temp5478_71 () (_ BitVec 64))
(declare-fun temp5478_72 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5478_73 () (_ BitVec 64))
(declare-fun temp5478_74 () (_ BitVec 64))
(declare-fun temp5478_75 () (_ BitVec 64))
(declare-fun temp5478_76 () (_ BitVec 64))
(declare-fun temp5478_77 () (_ BitVec 64))
(declare-fun temp5478_78 () (_ BitVec 64))
(declare-fun temp5478_79 () (_ BitVec 64))
(declare-fun temp5478_80 () (_ BitVec 64))
(declare-fun temp5478_81 () (_ BitVec 64))
(declare-fun temp5478_82 () (_ BitVec 64))
(declare-fun temp5478_83 () (_ BitVec 64))
(declare-fun temp5478_87 () (_ BitVec 64))
(declare-fun temp5478_88 () (_ BitVec 64))
(declare-fun temp5478_89 () (_ BitVec 64))
(declare-fun temp5478_90 () (_ BitVec 64))
(declare-fun temp5478_85 () (_ BitVec 64))
(declare-fun temp5478_91 () (_ BitVec 64))
(declare-fun temp5478_92 () (_ BitVec 64))
(declare-fun temp5478_93 () (_ BitVec 64))
(declare-fun temp5478_86 () (_ BitVec 64))
(declare-fun temp5478_95 () (_ BitVec 64))
(declare-fun temp5478_96 () (_ BitVec 64))
(declare-fun temp5478_97 () (_ BitVec 64))
(declare-fun temp5478_98 () (_ BitVec 64))
(declare-fun temp5478_99 () (_ BitVec 64))
(declare-fun temp5478_84 () (_ BitVec 64))
(declare-fun temp5478_100 () (_ BitVec 64))
(declare-fun var537363 () (_ BitVec 64))
(declare-fun temp5478_101 () (_ BitVec 64))
(declare-fun var537365 () (_ BitVec 64))
(declare-fun temp5478_102 () (_ BitVec 64))
(declare-fun temp5478_103 () (_ BitVec 64))
(declare-fun var537366 () (_ BitVec 64))
(declare-fun var537367 () (_ BitVec 64))
(declare-fun var537368 () (_ BitVec 64))
(declare-fun temp5478_107 () (_ BitVec 64))
(declare-fun temp5478_108 () (_ BitVec 64))
(declare-fun temp5478_109 () (_ BitVec 64))
(declare-fun temp5478_110 () (_ BitVec 64))
(declare-fun temp5478_105 () (_ BitVec 64))
(declare-fun temp5478_111 () (_ BitVec 64))
(declare-fun temp5478_112 () (_ BitVec 64))
(declare-fun temp5478_113 () (_ BitVec 64))
(declare-fun temp5478_106 () (_ BitVec 64))
(declare-fun temp5478_115 () (_ BitVec 64))
(declare-fun temp5478_116 () (_ BitVec 64))
(declare-fun temp5478_117 () (_ BitVec 64))
(declare-fun temp5478_118 () (_ BitVec 64))
(declare-fun temp5478_119 () (_ BitVec 64))
(declare-fun temp5478_120 () (_ BitVec 64))
(declare-fun temp5478_104 () (_ BitVec 64))
(declare-fun temp5478_121 () (_ BitVec 64))
(declare-fun var537371 () (_ BitVec 64))
(declare-fun var537373 () (_ BitVec 64))
(declare-fun temp5478_125 () (_ BitVec 64))
(declare-fun temp5478_126 () (_ BitVec 64))
(declare-fun temp5478_127 () (_ BitVec 64))
(declare-fun temp5478_128 () (_ BitVec 64))
(declare-fun temp5478_123 () (_ BitVec 64))
(declare-fun temp5478_129 () (_ BitVec 64))
(declare-fun temp5478_130 () (_ BitVec 64))
(declare-fun temp5478_131 () (_ BitVec 64))
(declare-fun temp5478_124 () (_ BitVec 64))
(declare-fun temp5478_133 () (_ BitVec 64))
(declare-fun temp5478_134 () (_ BitVec 64))
(declare-fun temp5478_135 () (_ BitVec 64))
(declare-fun temp5478_136 () (_ BitVec 64))
(declare-fun temp5478_137 () (_ BitVec 64))
(declare-fun temp5478_138 () (_ BitVec 64))
(declare-fun temp5478_122 () (_ BitVec 64))
(declare-fun temp5478_139 () (_ BitVec 64))
(declare-fun var537376 () (_ BitVec 64))
(declare-fun var537378 () (_ BitVec 64))
(declare-fun temp5478_143 () (_ BitVec 64))
(declare-fun temp5478_144 () (_ BitVec 64))
(declare-fun temp5478_145 () (_ BitVec 64))
(declare-fun temp5478_146 () (_ BitVec 64))
(declare-fun temp5478_141 () (_ BitVec 64))
(declare-fun temp5478_147 () (_ BitVec 64))
(declare-fun temp5478_148 () (_ BitVec 64))
(declare-fun temp5478_149 () (_ BitVec 64))
(declare-fun temp5478_142 () (_ BitVec 64))
(declare-fun temp5478_151 () (_ BitVec 64))
(declare-fun temp5478_152 () (_ BitVec 64))
(declare-fun temp5478_153 () (_ BitVec 64))
(declare-fun temp5478_154 () (_ BitVec 64))
(declare-fun temp5478_140 () (_ BitVec 64))
(declare-fun temp5478_155 () (_ BitVec 64))
(declare-fun var537381 () (_ BitVec 64))
(declare-fun var537383 () (_ BitVec 64))
(declare-fun temp5478_159 () (_ BitVec 64))
(declare-fun temp5478_160 () (_ BitVec 64))
(declare-fun temp5478_161 () (_ BitVec 64))
(declare-fun temp5478_162 () (_ BitVec 64))
(declare-fun temp5478_157 () (_ BitVec 64))
(declare-fun temp5478_163 () (_ BitVec 64))
(declare-fun temp5478_164 () (_ BitVec 64))
(declare-fun temp5478_165 () (_ BitVec 64))
(declare-fun temp5478_158 () (_ BitVec 64))
(declare-fun temp5478_167 () (_ BitVec 64))
(declare-fun temp5478_168 () (_ BitVec 64))
(declare-fun temp5478_169 () (_ BitVec 64))
(declare-fun temp5478_170 () (_ BitVec 64))
(declare-fun temp5478_171 () (_ BitVec 64))
(declare-fun temp5478_172 () (_ BitVec 64))
(declare-fun temp5478_156 () (_ BitVec 64))
(declare-fun temp5478_173 () (_ BitVec 64))
(declare-fun var537386 () (_ BitVec 64))
(declare-fun temp5478_177 () (_ BitVec 64))
(declare-fun temp5478_178 () (_ BitVec 64))
(declare-fun temp5478_179 () (_ BitVec 64))
(declare-fun temp5478_180 () (_ BitVec 64))
(declare-fun temp5478_175 () (_ BitVec 64))
(declare-fun temp5478_181 () (_ BitVec 64))
(declare-fun temp5478_182 () (_ BitVec 64))
(declare-fun temp5478_183 () (_ BitVec 64))
(declare-fun temp5478_176 () (_ BitVec 64))
(declare-fun temp5478_185 () (_ BitVec 64))
(declare-fun temp5478_186 () (_ BitVec 64))
(declare-fun temp5478_187 () (_ BitVec 64))
(declare-fun temp5478_188 () (_ BitVec 64))
(declare-fun temp5478_189 () (_ BitVec 64))
(declare-fun temp5478_190 () (_ BitVec 64))
(declare-fun temp5478_174 () (_ BitVec 64))
(declare-fun temp5478_191 () (_ BitVec 64))
(declare-fun var537391 () (_ BitVec 64))
(declare-fun temp5478_195 () (_ BitVec 64))
(declare-fun temp5478_196 () (_ BitVec 64))
(declare-fun temp5478_197 () (_ BitVec 64))
(declare-fun temp5478_198 () (_ BitVec 64))
(declare-fun temp5478_193 () (_ BitVec 64))
(declare-fun temp5478_199 () (_ BitVec 64))
(declare-fun temp5478_200 () (_ BitVec 64))
(declare-fun temp5478_201 () (_ BitVec 64))
(declare-fun temp5478_194 () (_ BitVec 64))
(declare-fun temp5478_203 () (_ BitVec 64))
(declare-fun temp5478_204 () (_ BitVec 64))
(declare-fun temp5478_205 () (_ BitVec 64))
(declare-fun temp5478_206 () (_ BitVec 64))
(declare-fun temp5478_207 () (_ BitVec 64))
(declare-fun temp5478_192 () (_ BitVec 64))
(declare-fun temp5478_208 () (_ BitVec 64))
(declare-fun var537394 () (_ BitVec 64))
(declare-fun temp5478_212 () (_ BitVec 64))
(declare-fun temp5478_213 () (_ BitVec 64))
(declare-fun temp5478_214 () (_ BitVec 64))
(declare-fun temp5478_215 () (_ BitVec 64))
(declare-fun temp5478_210 () (_ BitVec 64))
(declare-fun temp5478_216 () (_ BitVec 64))
(declare-fun temp5478_217 () (_ BitVec 64))
(declare-fun temp5478_218 () (_ BitVec 64))
(declare-fun temp5478_211 () (_ BitVec 64))
(declare-fun temp5478_220 () (_ BitVec 64))
(declare-fun temp5478_221 () (_ BitVec 64))
(declare-fun temp5478_222 () (_ BitVec 64))
(declare-fun temp5478_223 () (_ BitVec 64))
(declare-fun temp5478_224 () (_ BitVec 64))
(declare-fun temp5478_225 () (_ BitVec 64))
(declare-fun temp5478_209 () (_ BitVec 64))
(declare-fun temp5478_226 () (_ BitVec 64))
(declare-fun var537397 () (_ BitVec 64))
(declare-fun temp5478_230 () (_ BitVec 64))
(declare-fun temp5478_231 () (_ BitVec 64))
(declare-fun temp5478_232 () (_ BitVec 64))
(declare-fun temp5478_233 () (_ BitVec 64))
(declare-fun temp5478_228 () (_ BitVec 64))
(declare-fun temp5478_234 () (_ BitVec 64))
(declare-fun temp5478_235 () (_ BitVec 64))
(declare-fun temp5478_236 () (_ BitVec 64))
(declare-fun temp5478_229 () (_ BitVec 64))
(declare-fun temp5478_238 () (_ BitVec 64))
(declare-fun temp5478_239 () (_ BitVec 64))
(declare-fun temp5478_240 () (_ BitVec 64))
(declare-fun temp5478_241 () (_ BitVec 64))
(declare-fun temp5478_242 () (_ BitVec 64))
(declare-fun temp5478_243 () (_ BitVec 64))
(declare-fun temp5478_227 () (_ BitVec 64))
(declare-fun temp5478_244 () (_ BitVec 64))
(declare-fun var537400 () (_ BitVec 64))
(declare-fun temp5478_248 () (_ BitVec 64))
(declare-fun temp5478_249 () (_ BitVec 64))
(declare-fun temp5478_250 () (_ BitVec 64))
(declare-fun temp5478_251 () (_ BitVec 64))
(declare-fun temp5478_246 () (_ BitVec 64))
(declare-fun temp5478_252 () (_ BitVec 64))
(declare-fun temp5478_253 () (_ BitVec 64))
(declare-fun temp5478_254 () (_ BitVec 64))
(declare-fun temp5478_247 () (_ BitVec 64))
(declare-fun temp5478_256 () (_ BitVec 64))
(declare-fun temp5478_257 () (_ BitVec 64))
(declare-fun temp5478_258 () (_ BitVec 64))
(declare-fun temp5478_259 () (_ BitVec 64))
(declare-fun temp5478_260 () (_ BitVec 64))
(declare-fun temp5478_245 () (_ BitVec 64))
(declare-fun temp5478_261 () (_ BitVec 64))
(declare-fun var537403 () (_ BitVec 64))
(declare-fun var537406 () (_ BitVec 64))
(declare-fun temp5478_262 () (_ BitVec 64))
(declare-fun var537407 () (_ BitVec 64))
(declare-fun temp5478_263 () (_ BitVec 64))
(declare-fun temp5478_264 () (_ BitVec 64))
(declare-fun var537432 () (_ BitVec 64))
(declare-fun temp5478_265 () (_ BitVec 64))
(declare-fun var537488 () (_ BitVec 64))
(declare-fun temp5478_266 () (_ BitVec 64))
(declare-fun var537489 () (_ BitVec 64))
(declare-fun temp5478_267 () (_ BitVec 64))
(declare-fun var537493 () (_ BitVec 64))
(declare-fun var537494 () (_ BitVec 64))
(declare-fun var537495 () (_ BitVec 64))
(declare-fun var537496 () (_ BitVec 64))
(declare-fun var537497 () (_ BitVec 64))
(declare-fun var537498 () (_ BitVec 64))
(declare-fun var668112 () (_ BitVec 64))
(declare-fun var668113 () (_ BitVec 64))
(declare-fun var668114 () (_ BitVec 64))
(declare-fun var733227 () (_ BitVec 64))
(declare-fun var733228 () (_ BitVec 64))
(declare-fun temp5478_268 () (_ BitVec 64))
(declare-fun var733229 () (_ BitVec 64))
(declare-fun var733230 () (_ BitVec 64))
(declare-fun temp5478_269 () (_ BitVec 64))
(declare-fun var733239 () (_ BitVec 64))
(declare-fun temp5478_270 () (_ BitVec 64))
(declare-fun temp5478_271 () (_ BitVec 64))
(declare-fun var733247 () (_ BitVec 64))
(declare-fun temp5478_272 () (_ BitVec 64))
(declare-fun temp5478_273 () (_ BitVec 64))
(declare-fun var733252 () (_ BitVec 64))
(declare-fun var733253 () (_ BitVec 64))
(declare-fun temp5478_274 () (_ BitVec 64))
(declare-fun var733254 () (_ BitVec 64))
(declare-fun temp5478_275 () (_ BitVec 64))
(declare-fun var733255 () (_ BitVec 64))
(declare-fun temp5478_276 () (_ BitVec 64))
(declare-fun temp5478_277 () (_ BitVec 64))
(declare-fun var733274 () (_ BitVec 64))
(declare-fun var733275 () (_ BitVec 64))
(declare-fun var733276 () (_ BitVec 64))
(declare-fun temp5478_279 () (_ BitVec 64))
(declare-fun temp5478_278 () (_ BitVec 64))
(declare-fun temp5478_280 () (_ BitVec 64))
(declare-fun var733283 () (_ BitVec 64))
(declare-fun var733284 () (_ BitVec 64))
(declare-fun var733285 () (_ BitVec 64))
(declare-fun var733286 () (_ BitVec 64))
(declare-fun var733297 () (_ BitVec 64))
(declare-fun temp5478_281 () (_ BitVec 64))
(declare-fun var733298 () (_ BitVec 64))
(declare-fun temp5478_282 () (_ BitVec 64))
(declare-fun var537520 () (_ BitVec 64))
(declare-fun var537521 () (_ BitVec 64))
(declare-fun var537522 () (_ BitVec 64))
(declare-fun var537523 () (_ BitVec 64))
(declare-fun var537524 () (_ BitVec 64))
(declare-fun var537525 () (_ BitVec 64))
(declare-fun var799184 () (_ BitVec 64))
(declare-fun var799185 () (_ BitVec 64))
(declare-fun var799186 () (_ BitVec 64))
(declare-fun var864299 () (_ BitVec 64))
(declare-fun var864300 () (_ BitVec 64))
(declare-fun temp5478_283 () (_ BitVec 64))
(declare-fun var864301 () (_ BitVec 64))
(declare-fun var864302 () (_ BitVec 64))
(declare-fun temp5478_284 () (_ BitVec 64))
(declare-fun var864311 () (_ BitVec 64))
(declare-fun temp5478_285 () (_ BitVec 64))
(declare-fun temp5478_286 () (_ BitVec 64))
(declare-fun var864319 () (_ BitVec 64))
(declare-fun temp5478_287 () (_ BitVec 64))
(declare-fun temp5478_288 () (_ BitVec 64))
(declare-fun var864324 () (_ BitVec 64))
(declare-fun var864325 () (_ BitVec 64))
(declare-fun temp5478_289 () (_ BitVec 64))
(declare-fun var864326 () (_ BitVec 64))
(declare-fun temp5478_290 () (_ BitVec 64))
(declare-fun var864327 () (_ BitVec 64))
(declare-fun temp5478_291 () (_ BitVec 64))
(declare-fun temp5478_292 () (_ BitVec 64))
(declare-fun var864346 () (_ BitVec 64))
(declare-fun var864347 () (_ BitVec 64))
(declare-fun var864348 () (_ BitVec 64))
(declare-fun temp5478_294 () (_ BitVec 64))
(declare-fun temp5478_293 () (_ BitVec 64))
(declare-fun temp5478_295 () (_ BitVec 64))
(declare-fun var864355 () (_ BitVec 64))
(declare-fun var864356 () (_ BitVec 64))
(declare-fun var864357 () (_ BitVec 64))
(declare-fun var864358 () (_ BitVec 64))
(declare-fun var864369 () (_ BitVec 64))
(declare-fun temp5478_296 () (_ BitVec 64))
(declare-fun var864370 () (_ BitVec 64))
(declare-fun temp5478_297 () (_ BitVec 64))
(declare-fun temp5478_299 () (_ BitVec 64))
(declare-fun temp5478_298 () (_ BitVec 64))
(declare-fun var537547 () (_ BitVec 64))
(declare-fun var996919 () (_ BitVec 64))
(declare-fun temp5478_300 () (_ BitVec 64))
(declare-fun var996920 () (_ BitVec 64))
(declare-fun temp5478_301 () (_ BitVec 64))
(declare-fun var996925 () (_ BitVec 64))
(declare-fun var996926 () (_ BitVec 64))
(declare-fun var996928 () (_ BitVec 64))
(declare-fun var996930 () (_ BitVec 64))
(declare-fun var996932 () (_ BitVec 64))
(declare-fun var996933 () (_ BitVec 64))
(declare-fun temp5478_302 () (_ BitVec 64))
(declare-fun temp5478_301_DIM () (_ BitVec 64))
(declare-fun temp5478_303 () (_ BitVec 64))
(declare-fun temp5478_301_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5478_304 () (_ BitVec 64))
(declare-fun temp5478_305 () (_ BitVec 64))
(declare-fun temp5478_306 () (_ BitVec 64))
(declare-fun temp5478_307 () (_ BitVec 64))
(declare-fun temp5478_308 () (_ BitVec 64))
(declare-fun temp5478_309 () (_ BitVec 64))
(declare-fun temp5478_310 () (_ BitVec 64))
(declare-fun temp5478_311 () (_ BitVec 64))
(declare-fun temp5478_312 () (_ BitVec 64))
(declare-fun temp5478_313 () (_ BitVec 64))
(declare-fun temp5478_314 () (_ BitVec 64))
(declare-fun temp5478_319 () (_ BitVec 64))
(declare-fun temp5478_320 () (_ BitVec 64))
(declare-fun temp5478_315 () (_ BitVec 64))
(declare-fun temp5478_321 () (_ BitVec 64))
(declare-fun temp5478_322 () (_ BitVec 64))
(declare-fun temp5478_316 () (_ BitVec 64))
(declare-fun temp5478_323 () (_ BitVec 64))
(declare-fun temp5478_324 () (_ BitVec 64))
(declare-fun temp5478_317 () (_ BitVec 64))
(declare-fun temp5478_325 () (_ BitVec 64))
(declare-fun temp5478_326 () (_ BitVec 64))
(declare-fun temp5478_318 () (_ BitVec 64))
(declare-fun temp5478_327 () (_ BitVec 64))
(declare-fun var996923 () (_ BitVec 64))
(declare-fun temp5478_328 () (_ BitVec 64))
(declare-fun temp5478_329 () (_ BitVec 64))
(declare-fun var76509 () (_ BitVec 64))
(declare-fun temp5478_330 () (_ BitVec 64))
(declare-fun var76510 () (_ BitVec 64))
(declare-fun temp5478_331 () (_ BitVec 64))
(assert (or (= ARGNAME_padding_NAMEEND #x0000000000000001)
    (= ARGNAME_padding_NAMEEND #x0000000000000002)
    (= ARGNAME_padding_NAMEEND #x0000000000000003)))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp5478_1 #x0000000000000000))
(assert (= var400812 temp5478_1))
(assert (= temp5478_2 #x0000000000000000))
(assert (= var466348 temp5478_2))
(assert (= temp5478_3 #x0000000000000004))
(assert (= var76353
   (ite (= ARGNAME_ksize_NAMEEND_LEN temp5478_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5478_4 #x0000000000000001))
(assert (= var76353 temp5478_4))
(assert (= temp5478_5 #x0000000000000004))
(assert (= var76383
   (ite (= ARGNAME_strides_NAMEEND_LEN temp5478_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5478_6 #x0000000000000001))
(assert (= var76383 temp5478_6))
(assert (= temp5478_7 #x0000000000000000))
(assert (= temp5478_8 (select ARGNAME_ksize_NAMEEND_VAL temp5478_7)))
(assert (= temp5478_9 #x0000000000000001))
(assert (= temp5478_10 (select ARGNAME_ksize_NAMEEND_VAL temp5478_9)))
(assert (= temp5478_11 #x0000000000000002))
(assert (= temp5478_12 (select ARGNAME_ksize_NAMEEND_VAL temp5478_11)))
(assert (= temp5478_13 #x0000000000000003))
(assert (= temp5478_14 (select ARGNAME_ksize_NAMEEND_VAL temp5478_13)))
(assert (= temp5478_15 #x0000000000000004))
(assert (= temp5478_16 (select ARGNAME_ksize_NAMEEND_VAL temp5478_15)))
(assert (= temp5478_17 #x0000000000000005))
(assert (= temp5478_18 (select ARGNAME_ksize_NAMEEND_VAL temp5478_17)))
(assert (= temp5478_19 #x0000000000000000))
(assert (= temp5478_21 (select ARGNAME_ksize_NAMEEND_VAL temp5478_19)))
(assert (= temp5478_20 temp5478_21))
(assert (= temp5478_22 #x0000000000000001))
(assert (= var76413
   (ite (= temp5478_20 temp5478_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_23 #x0000000000000001))
(assert (= var76413 temp5478_23))
(assert (= temp5478_24 #x0000000000000000))
(assert (= temp5478_25 (select ARGNAME_strides_NAMEEND_VAL temp5478_24)))
(assert (= temp5478_26 #x0000000000000001))
(assert (= temp5478_27 (select ARGNAME_strides_NAMEEND_VAL temp5478_26)))
(assert (= temp5478_28 #x0000000000000002))
(assert (= temp5478_29 (select ARGNAME_strides_NAMEEND_VAL temp5478_28)))
(assert (= temp5478_30 #x0000000000000003))
(assert (= temp5478_31 (select ARGNAME_strides_NAMEEND_VAL temp5478_30)))
(assert (= temp5478_32 #x0000000000000004))
(assert (= temp5478_33 (select ARGNAME_strides_NAMEEND_VAL temp5478_32)))
(assert (= temp5478_34 #x0000000000000005))
(assert (= temp5478_35 (select ARGNAME_strides_NAMEEND_VAL temp5478_34)))
(assert (= temp5478_36 #x0000000000000000))
(assert (= temp5478_38 (select ARGNAME_strides_NAMEEND_VAL temp5478_36)))
(assert (= temp5478_37 temp5478_38))
(assert (= temp5478_39 #x0000000000000001))
(assert (= var76417
   (ite (= temp5478_37 temp5478_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_40 #x0000000000000001))
(assert (= var76417 temp5478_40))
(assert (= temp5478_42 #x0000000000000000))
(assert (= temp5478_41 temp5478_42))
(assert (= temp5478_44 #x0000000000000000))
(assert (= temp5478_43 temp5478_44))
(assert (= temp5478_46 #x0000000000000000))
(assert (= temp5478_45 temp5478_46))
(assert (= temp5478_47 #x0000000000000006))
(assert (= var595040
   (ite (bvslt ARGNAME_data_format_NAMEEND_STRFMT temp5478_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5478_48 #x0000000000000001))
(assert (= var595040 temp5478_48))
(assert (= temp5478_49 #x0000000000000000))
(assert (= temp5478_50 (select var589837 temp5478_49)))
(assert (= temp5478_51 #x0000000000000001))
(assert (= temp5478_52 (select var589837 temp5478_51)))
(assert (= temp5478_53 #x0000000000000002))
(assert (= temp5478_54 (select var589837 temp5478_53)))
(assert (= temp5478_55 #x0000000000000003))
(assert (= temp5478_56 (select var589837 temp5478_55)))
(assert (= temp5478_57 #x0000000000000004))
(assert (= temp5478_58 (select var589837 temp5478_57)))
(assert (= temp5478_59 #x0000000000000005))
(assert (= temp5478_60 (select var589837 temp5478_59)))
(assert (= temp5478_61 #xfffffffffffffffe))
(assert (= (select var589837 #x0000000000000000) temp5478_61))
(assert (= temp5478_62 #xfffffffffffffffe))
(assert (= (select var589837 #x0000000000000001) temp5478_62))
(assert (= temp5478_63 #xfffffffffffffffd))
(assert (= (select var589837 #x0000000000000002) temp5478_63))
(assert (= temp5478_64 #xfffffffffffffffd))
(assert (= (select var589837 #x0000000000000003) temp5478_64))
(assert (= temp5478_65 #xfffffffffffffffe))
(assert (= (select var589837 #x0000000000000004) temp5478_65))
(assert (= temp5478_66 #xfffffffffffffffe))
(assert (= (select var589837 #x0000000000000005) temp5478_66))
(assert (= temp5478_67 (select var589837 ARGNAME_data_format_NAMEEND_STRFMT)))
(assert (= temp5478_68 #x0000000000000000))
(assert (bvsge ARGNAME_data_format_NAMEEND_STRFMT temp5478_68))
(assert (= temp5478_69 #x0000000000000006))
(assert (bvslt ARGNAME_data_format_NAMEEND_STRFMT temp5478_69))
(assert (= var595061 (bvadd temp5478_67 ARGNAME_input_NAMEEND_DIM)))
(assert (= var595035 var595061))
(assert (= var537334 var595035))
(assert (= temp5478_70 #x0000000000000002))
(assert (= var537335
   (ite (= var537334 temp5478_70) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_71 #x0000000000000001))
(assert (= var537335 temp5478_71))
(assert (= temp5478_72 #x0000000000000000))
(assert (= temp5478_73 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_72)))
(assert (= temp5478_74 #x0000000000000001))
(assert (= temp5478_75 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_74)))
(assert (= temp5478_76 #x0000000000000002))
(assert (= temp5478_77 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_76)))
(assert (= temp5478_78 #x0000000000000003))
(assert (= temp5478_79 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_78)))
(assert (= temp5478_80 #x0000000000000004))
(assert (= temp5478_81 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_80)))
(assert (= temp5478_82 #x0000000000000005))
(assert (= temp5478_83 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_82)))
(assert (= temp5478_87 #x0000000000000002))
(assert (= temp5478_88 #x0000000000000003))
(assert (= temp5478_89 #x0000000000000002))
(assert (= temp5478_90 #x0000000000000003))
(assert (= temp5478_85
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_89)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_90))
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_88)
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_87))))
(assert (= temp5478_91 #x0000000000000002))
(assert (= temp5478_92 #x0000000000000003))
(assert (= temp5478_93 #x0000000000000003))
(assert (= temp5478_86 (ite (= temp5478_85 temp5478_93) temp5478_92 temp5478_91)))
(assert (= temp5478_95 #x0000000000000001))
(assert (= temp5478_96 #x0000000000000005))
(assert (= temp5478_97 #x0000000000000001))
(assert (= temp5478_98 #x0000000000000001))
(assert (= temp5478_99 #x0000000000000002))
(assert (= temp5478_84
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_98)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_99))
        temp5478_97
        (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_96)
             temp5478_86
             (bvadd temp5478_86 temp5478_95)))))
(assert (= temp5478_100 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_84)))
(assert (= var537363 temp5478_100))
(assert (= temp5478_101 #x0000000000000002))
(assert (= var537365
   (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_101)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5478_102 #x0000000000000004))
(assert (= temp5478_103 #x0000000000000001))
(assert (= var537366 (ite (= var537365 #x0000000000000001) temp5478_102 temp5478_103)))
(assert (= var537367 (bvmul var537363 var537366)))
(assert (= var537368 var537367))
(assert (= temp5478_107 #x0000000000000002))
(assert (= temp5478_108 #x0000000000000003))
(assert (= temp5478_109 #x0000000000000002))
(assert (= temp5478_110 #x0000000000000003))
(assert (= temp5478_105
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_109)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_110))
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_108)
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_107))))
(assert (= temp5478_111 #x0000000000000002))
(assert (= temp5478_112 #x0000000000000003))
(assert (= temp5478_113 #x0000000000000003))
(assert (= temp5478_106 (ite (= temp5478_105 temp5478_113) temp5478_112 temp5478_111)))
(assert (= temp5478_115 #x0000000000000001))
(assert (= temp5478_116 #x0000000000000001))
(assert (= temp5478_117 #x0000000000000001))
(assert (= temp5478_118 #x0000000000000002))
(assert (= temp5478_119 #x0000000000000000))
(assert (= temp5478_120 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_119)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_120))
                temp5478_106
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_117)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_118))
                     (bvadd temp5478_106 temp5478_116)
                     (bvsub temp5478_106 temp5478_115)))))
  (= temp5478_104 a!1)))
(assert (= temp5478_121 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_104)))
(assert (= var537371 temp5478_121))
(assert (= var537373 var537371))
(assert (= temp5478_125 #x0000000000000002))
(assert (= temp5478_126 #x0000000000000003))
(assert (= temp5478_127 #x0000000000000002))
(assert (= temp5478_128 #x0000000000000003))
(assert (= temp5478_123
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_127)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_128))
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_126)
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_125))))
(assert (= temp5478_129 #x0000000000000002))
(assert (= temp5478_130 #x0000000000000003))
(assert (= temp5478_131 #x0000000000000003))
(assert (= temp5478_124 (ite (= temp5478_123 temp5478_131) temp5478_130 temp5478_129)))
(assert (= temp5478_133 #x0000000000000002))
(assert (= temp5478_134 #x0000000000000001))
(assert (= temp5478_135 #x0000000000000002))
(assert (= temp5478_136 #x0000000000000001))
(assert (= temp5478_137 #x0000000000000000))
(assert (= temp5478_138 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_137)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_138))
                (bvsub temp5478_124 temp5478_136)
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_134)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_135))
                     temp5478_124
                     (bvsub temp5478_124 temp5478_133)))))
  (= temp5478_122 a!1)))
(assert (= temp5478_139 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_122)))
(assert (= var537376 temp5478_139))
(assert (= var537378 var537376))
(assert (= temp5478_143 #x0000000000000002))
(assert (= temp5478_144 #x0000000000000003))
(assert (= temp5478_145 #x0000000000000002))
(assert (= temp5478_146 #x0000000000000003))
(assert (= temp5478_141
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_145)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_146))
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_144)
        (bvsub ARGNAME_input_NAMEEND_DIM temp5478_143))))
(assert (= temp5478_147 #x0000000000000002))
(assert (= temp5478_148 #x0000000000000003))
(assert (= temp5478_149 #x0000000000000003))
(assert (= temp5478_142 (ite (= temp5478_141 temp5478_149) temp5478_148 temp5478_147)))
(assert (= temp5478_151 #x0000000000000000))
(assert (= temp5478_152 #x0000000000000001))
(assert (= temp5478_153 #x0000000000000005))
(assert (= temp5478_154 #x0000000000000004))
(assert (= temp5478_140
   (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_154)
        temp5478_142
        (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_153)
             (bvadd temp5478_142 temp5478_152)
             temp5478_151))))
(assert (= temp5478_155 (select ARGNAME_input_NAMEEND_DIMSIZE temp5478_140)))
(assert (= var537381 temp5478_155))
(assert (= var537383 var537381))
(assert (= temp5478_159 #x0000000000000002))
(assert (= temp5478_160 #x0000000000000003))
(assert (= temp5478_161 #x0000000000000002))
(assert (= temp5478_162 #x0000000000000003))
(assert (= temp5478_157
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_161)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_162))
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_160)
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_159))))
(assert (= temp5478_163 #x0000000000000002))
(assert (= temp5478_164 #x0000000000000003))
(assert (= temp5478_165 #x0000000000000003))
(assert (= temp5478_158 (ite (= temp5478_157 temp5478_165) temp5478_164 temp5478_163)))
(assert (= temp5478_167 #x0000000000000002))
(assert (= temp5478_168 #x0000000000000001))
(assert (= temp5478_169 #x0000000000000002))
(assert (= temp5478_170 #x0000000000000001))
(assert (= temp5478_171 #x0000000000000000))
(assert (= temp5478_172 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_171)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_172))
                (bvsub temp5478_158 temp5478_170)
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_168)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_169))
                     temp5478_158
                     (bvsub temp5478_158 temp5478_167)))))
  (= temp5478_156 a!1)))
(assert (= temp5478_173 (select ARGNAME_ksize_NAMEEND_VAL temp5478_156)))
(assert (= var537386 temp5478_173))
(assert (= temp5478_177 #x0000000000000002))
(assert (= temp5478_178 #x0000000000000003))
(assert (= temp5478_179 #x0000000000000002))
(assert (= temp5478_180 #x0000000000000003))
(assert (= temp5478_175
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_179)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_180))
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_178)
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_177))))
(assert (= temp5478_181 #x0000000000000002))
(assert (= temp5478_182 #x0000000000000003))
(assert (= temp5478_183 #x0000000000000003))
(assert (= temp5478_176 (ite (= temp5478_175 temp5478_183) temp5478_182 temp5478_181)))
(assert (= temp5478_185 #x0000000000000001))
(assert (= temp5478_186 #x0000000000000001))
(assert (= temp5478_187 #x0000000000000001))
(assert (= temp5478_188 #x0000000000000002))
(assert (= temp5478_189 #x0000000000000000))
(assert (= temp5478_190 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_189)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_190))
                temp5478_176
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_187)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_188))
                     (bvadd temp5478_176 temp5478_186)
                     (bvsub temp5478_176 temp5478_185)))))
  (= temp5478_174 a!1)))
(assert (= temp5478_191 (select ARGNAME_ksize_NAMEEND_VAL temp5478_174)))
(assert (= var537391 temp5478_191))
(assert (= temp5478_195 #x0000000000000002))
(assert (= temp5478_196 #x0000000000000003))
(assert (= temp5478_197 #x0000000000000002))
(assert (= temp5478_198 #x0000000000000003))
(assert (= temp5478_193
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_197)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_198))
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_196)
        (bvsub ARGNAME_ksize_NAMEEND_LEN temp5478_195))))
(assert (= temp5478_199 #x0000000000000002))
(assert (= temp5478_200 #x0000000000000003))
(assert (= temp5478_201 #x0000000000000003))
(assert (= temp5478_194 (ite (= temp5478_193 temp5478_201) temp5478_200 temp5478_199)))
(assert (= temp5478_203 #x0000000000000001))
(assert (= temp5478_204 #x0000000000000005))
(assert (= temp5478_205 #x0000000000000001))
(assert (= temp5478_206 #x0000000000000001))
(assert (= temp5478_207 #x0000000000000002))
(assert (= temp5478_192
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_206)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_207))
        temp5478_205
        (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_204)
             temp5478_194
             (bvadd temp5478_194 temp5478_203)))))
(assert (= temp5478_208 (select ARGNAME_ksize_NAMEEND_VAL temp5478_192)))
(assert (= var537394 temp5478_208))
(assert (= temp5478_212 #x0000000000000002))
(assert (= temp5478_213 #x0000000000000003))
(assert (= temp5478_214 #x0000000000000002))
(assert (= temp5478_215 #x0000000000000003))
(assert (= temp5478_210
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_214)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_215))
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_213)
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_212))))
(assert (= temp5478_216 #x0000000000000002))
(assert (= temp5478_217 #x0000000000000003))
(assert (= temp5478_218 #x0000000000000003))
(assert (= temp5478_211 (ite (= temp5478_210 temp5478_218) temp5478_217 temp5478_216)))
(assert (= temp5478_220 #x0000000000000002))
(assert (= temp5478_221 #x0000000000000001))
(assert (= temp5478_222 #x0000000000000002))
(assert (= temp5478_223 #x0000000000000001))
(assert (= temp5478_224 #x0000000000000000))
(assert (= temp5478_225 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_224)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_225))
                (bvsub temp5478_211 temp5478_223)
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_221)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_222))
                     temp5478_211
                     (bvsub temp5478_211 temp5478_220)))))
  (= temp5478_209 a!1)))
(assert (= temp5478_226 (select ARGNAME_strides_NAMEEND_VAL temp5478_209)))
(assert (= var537397 temp5478_226))
(assert (= temp5478_230 #x0000000000000002))
(assert (= temp5478_231 #x0000000000000003))
(assert (= temp5478_232 #x0000000000000002))
(assert (= temp5478_233 #x0000000000000003))
(assert (= temp5478_228
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_232)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_233))
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_231)
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_230))))
(assert (= temp5478_234 #x0000000000000002))
(assert (= temp5478_235 #x0000000000000003))
(assert (= temp5478_236 #x0000000000000003))
(assert (= temp5478_229 (ite (= temp5478_228 temp5478_236) temp5478_235 temp5478_234)))
(assert (= temp5478_238 #x0000000000000001))
(assert (= temp5478_239 #x0000000000000001))
(assert (= temp5478_240 #x0000000000000001))
(assert (= temp5478_241 #x0000000000000002))
(assert (= temp5478_242 #x0000000000000000))
(assert (= temp5478_243 #x0000000000000003))
(assert (let ((a!1 (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_242)
                    (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_243))
                temp5478_229
                (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_240)
                         (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_241))
                     (bvadd temp5478_229 temp5478_239)
                     (bvsub temp5478_229 temp5478_238)))))
  (= temp5478_227 a!1)))
(assert (= temp5478_244 (select ARGNAME_strides_NAMEEND_VAL temp5478_227)))
(assert (= var537400 temp5478_244))
(assert (= temp5478_248 #x0000000000000002))
(assert (= temp5478_249 #x0000000000000003))
(assert (= temp5478_250 #x0000000000000002))
(assert (= temp5478_251 #x0000000000000003))
(assert (= temp5478_246
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_250)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_251))
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_249)
        (bvsub ARGNAME_strides_NAMEEND_LEN temp5478_248))))
(assert (= temp5478_252 #x0000000000000002))
(assert (= temp5478_253 #x0000000000000003))
(assert (= temp5478_254 #x0000000000000003))
(assert (= temp5478_247 (ite (= temp5478_246 temp5478_254) temp5478_253 temp5478_252)))
(assert (= temp5478_256 #x0000000000000001))
(assert (= temp5478_257 #x0000000000000005))
(assert (= temp5478_258 #x0000000000000001))
(assert (= temp5478_259 #x0000000000000001))
(assert (= temp5478_260 #x0000000000000002))
(assert (= temp5478_245
   (ite (or (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_259)
            (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_260))
        temp5478_258
        (ite (= ARGNAME_data_format_NAMEEND_STRFMT temp5478_257)
             temp5478_247
             (bvadd temp5478_247 temp5478_256)))))
(assert (= temp5478_261 (select ARGNAME_strides_NAMEEND_VAL temp5478_245)))
(assert (= var537403 temp5478_261))
(assert (= var537406 var537394))
(assert (= temp5478_262 #x0000000000000001))
(assert (= var537407
   (ite (= var537406 temp5478_262) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_263 #x0000000000000001))
(assert (= var537407 temp5478_263))
(assert (= temp5478_264 #x0000000000000003))
(assert (= var537432
   (ite (= ARGNAME_padding_NAMEEND temp5478_264)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5478_265 #x0000000000000000))
(assert (= var537432 temp5478_265))
(assert (= var537488 var537394))
(assert (= temp5478_266 #x0000000000000001))
(assert (= var537489
   (ite (= var537488 temp5478_266) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_267 #x0000000000000001))
(assert (= var537489 temp5478_267))
(assert (= var537493 var537378))
(assert (= var537494 var537493))
(assert (= var537495 var537386))
(assert (= var537496 var537495))
(assert (= var537497 var537397))
(assert (= var537498 var537497))
(assert (= var668112 var537494))
(assert (= var668113 var537496))
(assert (= var668114 var537498))
(assert (= var733227 var668112))
(assert (= var733228 var668113))
(assert (= temp5478_268 #x0000000000000001))
(assert (= var733229 temp5478_268))
(assert (= var733230 var668114))
(assert (= temp5478_269 #x0000000000000001))
(assert (= var733239
   (ite (bvslt var733230 temp5478_269) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_270 #x0000000000000000))
(assert (= var733239 temp5478_270))
(assert (= temp5478_271 #x0000000000000001))
(assert (= var733247
   (ite (bvslt var733229 temp5478_271) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_272 #x0000000000000000))
(assert (= var733247 temp5478_272))
(assert (= temp5478_273 #xffffffffffffffff))
(assert (= var733252 (bvadd var733228 temp5478_273)))
(assert (= var733253 (bvmul var733252 var733229)))
(assert (= temp5478_274 #x0000000000000001))
(assert (= var733254 (bvadd var733253 temp5478_274)))
(assert (= temp5478_275 #xffffffffffffffff))
(assert (= var733255 (bvxor var733253 temp5478_275)))
(assert (= temp5478_276 #x0000000000000002))
(assert (or false (= ARGNAME_padding_NAMEEND temp5478_276)))
(assert (= temp5478_277 #xffffffffffffffff))
(assert (= var733274 (bvadd var733227 temp5478_277)))
(assert (= var733275 (bvadd var733274 var733230)))
(assert (= var733276 (bvsdiv var733275 var733230)))
(assert (= temp5478_279 #x0000000000000000))
(assert (= temp5478_278 temp5478_279))
(assert (= temp5478_280 #xffffffffffffffff))
(assert (= var733283 (bvadd var733276 temp5478_280)))
(assert (= var733284 (bvmul var733283 var733230)))
(assert (= var733285 (bvsub var733254 var733227)))
(assert (= var733286 (bvadd var733285 var733284)))
(assert (= var733297 var733276))
(assert (= temp5478_281 #x0000000000000000))
(assert (= var733298
   (ite (bvslt var733297 temp5478_281) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_282 #x0000000000000000))
(assert (= var733298 temp5478_282))
(assert (= var537520 var537373))
(assert (= var537521 var537520))
(assert (= var537522 var537391))
(assert (= var537523 var537522))
(assert (= var537524 var537400))
(assert (= var537525 var537524))
(assert (= var799184 var537521))
(assert (= var799185 var537523))
(assert (= var799186 var537525))
(assert (= var864299 var799184))
(assert (= var864300 var799185))
(assert (= temp5478_283 #x0000000000000001))
(assert (= var864301 temp5478_283))
(assert (= var864302 var799186))
(assert (= temp5478_284 #x0000000000000001))
(assert (= var864311
   (ite (bvslt var864302 temp5478_284) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_285 #x0000000000000000))
(assert (= var864311 temp5478_285))
(assert (= temp5478_286 #x0000000000000001))
(assert (= var864319
   (ite (bvslt var864301 temp5478_286) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_287 #x0000000000000000))
(assert (= var864319 temp5478_287))
(assert (= temp5478_288 #xffffffffffffffff))
(assert (= var864324 (bvadd var864300 temp5478_288)))
(assert (= var864325 (bvmul var864324 var864301)))
(assert (= temp5478_289 #x0000000000000001))
(assert (= var864326 (bvadd var864325 temp5478_289)))
(assert (= temp5478_290 #xffffffffffffffff))
(assert (= var864327 (bvxor var864325 temp5478_290)))
(assert (= temp5478_291 #x0000000000000002))
(assert (or false (= ARGNAME_padding_NAMEEND temp5478_291)))
(assert (= temp5478_292 #xffffffffffffffff))
(assert (= var864346 (bvadd var864299 temp5478_292)))
(assert (= var864347 (bvadd var864346 var864302)))
(assert (= var864348 (bvsdiv var864347 var864302)))
(assert (= temp5478_294 #x0000000000000000))
(assert (= temp5478_293 temp5478_294))
(assert (= temp5478_295 #xffffffffffffffff))
(assert (= var864355 (bvadd var864348 temp5478_295)))
(assert (= var864356 (bvmul var864355 var864302)))
(assert (= var864357 (bvsub var864326 var864299)))
(assert (= var864358 (bvadd var864357 var864356)))
(assert (= var864369 var864348))
(assert (= temp5478_296 #x0000000000000000))
(assert (= var864370
   (ite (bvslt var864369 temp5478_296) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_297 #x0000000000000000))
(assert (= var864370 temp5478_297))
(assert (= temp5478_299 #x0000000000000000))
(assert (= temp5478_298 temp5478_299))
(assert (= var537547 var537368))
(assert (= var996919 var537394))
(assert (= temp5478_300 #x0000000000000001))
(assert (= var996920
   (ite (= var996919 temp5478_300) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_301 #x0000000000000001))
(assert (= var996920 temp5478_301))
(assert (= var996925 var537383))
(assert (= var996926 var996925))
(assert (= var996928 var733276))
(assert (= var996930 var864348))
(assert (= var996932 var537368))
(assert (= var996933 var996932))
(assert (= temp5478_302 #x0000000000000004))
(assert (= temp5478_301_DIM temp5478_302))
(assert (= temp5478_303 #x0000000000000000))
(assert (= temp5478_304 (select temp5478_301_DIMSIZE temp5478_303)))
(assert (= temp5478_305 #x0000000000000001))
(assert (= temp5478_306 (select temp5478_301_DIMSIZE temp5478_305)))
(assert (= temp5478_307 #x0000000000000002))
(assert (= temp5478_308 (select temp5478_301_DIMSIZE temp5478_307)))
(assert (= temp5478_309 #x0000000000000003))
(assert (= temp5478_310 (select temp5478_301_DIMSIZE temp5478_309)))
(assert (= temp5478_311 #x0000000000000004))
(assert (= temp5478_312 (select temp5478_301_DIMSIZE temp5478_311)))
(assert (= temp5478_313 #x0000000000000005))
(assert (= temp5478_314 (select temp5478_301_DIMSIZE temp5478_313)))
(assert (= temp5478_319 #x0000000000000000))
(assert (= temp5478_320 (select temp5478_301_DIMSIZE temp5478_319)))
(assert (= temp5478_315 temp5478_320))
(assert (= temp5478_321 #x0000000000000001))
(assert (= temp5478_322 (select temp5478_301_DIMSIZE temp5478_321)))
(assert (= temp5478_316 temp5478_322))
(assert (= temp5478_323 #x0000000000000002))
(assert (= temp5478_324 (select temp5478_301_DIMSIZE temp5478_323)))
(assert (= temp5478_317 temp5478_324))
(assert (= temp5478_325 #x0000000000000003))
(assert (= temp5478_326 (select temp5478_301_DIMSIZE temp5478_325)))
(assert (= temp5478_318 temp5478_326))
(assert (= temp5478_315 var996926))
(assert (= temp5478_327 #x0000000000000000))
(assert (= temp5478_316 (ite (= var996923 temp5478_327) var996928 var996933)))
(assert (= temp5478_328 #x0000000000000000))
(assert (= temp5478_317 (ite (= var996923 temp5478_328) var996930 var996928)))
(assert (= temp5478_329 #x0000000000000000))
(assert (= temp5478_318 (ite (= var996923 temp5478_329) var996933 var996930)))
(assert (= var76509 var537394))
(assert (= temp5478_330 #x0000000000000001))
(assert (= var76510
   (ite (bvsgt var76509 temp5478_330) #x0000000000000001 #x0000000000000000)))
(assert (= temp5478_331 #x0000000000000000))
(assert (= var76510 temp5478_331))
(model-add temp5478_1 () (_ BitVec 64) #x0000000000000000)
(model-add var400812 () (_ BitVec 64) #x0000000000000000)
(model-add temp5478_2 () (_ BitVec 64) #x0000000000000000)
(model-add var466348 () (_ BitVec 64) #x0000000000000000)
(model-add temp5478_3 () (_ BitVec 64) #x0000000000000004)
(model-add temp5478_4 () (_ BitVec 64) #x0000000000000001)
(model-add var76353 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_ksize_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000004 (bvnot #x0000000000000004)))
























