(declare-fun temp10236_1 () (_ BitVec 64))
(declare-fun var266967 () (_ BitVec 64))
(declare-fun var266943 () (_ BitVec 64))
(declare-fun var201281 () (_ BitVec 64))
(declare-fun temp10236_2 () (_ BitVec 64))
(declare-fun temp10236_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1643603 () (_ BitVec 64))
(declare-fun temp10236_4 () (_ BitVec 64))
(declare-fun temp10236_5 () (_ BitVec 64))
(declare-fun var2314865 () (_ BitVec 64))
(declare-fun temp10236_6 () (_ BitVec 64))
(declare-fun var2314866 () (_ BitVec 64))
(declare-fun temp10236_7 () (_ BitVec 64))
(declare-fun var2314873 () (_ BitVec 64))
(declare-fun var2314907 () (_ BitVec 64))
(declare-fun temp10236_8 () (_ BitVec 64))
(declare-fun var2831165 () (_ BitVec 64))
(declare-fun temp10236_9 () (_ BitVec 64))
(declare-fun var2896701 () (_ BitVec 64))
(declare-fun temp10236_10 () (_ BitVec 64))
(declare-fun var3552061 () (_ BitVec 64))
(declare-fun temp10236_11 () (_ BitVec 64))
(declare-fun var3617597 () (_ BitVec 64))
(declare-fun temp10236_12 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp10236_13 () (_ BitVec 64))
(declare-fun var3748669 () (_ BitVec 64))
(declare-fun temp10236_15 () (_ BitVec 64))
(declare-fun temp10236_14 () (_ BitVec 64))
(declare-fun temp10236_16 () (_ BitVec 64))
(declare-fun var3814205 () (_ BitVec 64))
(assert (= temp10236_1 #x0000000000000001))
(assert (= var266967 temp10236_1))
(assert (= var266943 var266967))
(assert (= var201281 var266943))
(assert (= temp10236_2 #x0000000000000001))
(assert (= var201281 temp10236_2))
(assert (= temp10236_3 #x0000000000000002))
(assert (= var1643603
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp10236_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10236_4 #x0000000000000000))
(assert (= var1643603 temp10236_4))
(assert (= temp10236_5 #x0000000000000001))
(assert (= var2314865
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp10236_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10236_6 #x0000000000000001))
(assert (= var2314866
   (ite (= var2314865 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp10236_6)))
(assert (= temp10236_7 #xffffffffffffffff))
(assert (= var2314873 (bvadd var2314866 temp10236_7)))
(assert (= var2314907 var2314873))
(assert (= temp10236_8 #x0000000000000000))
(assert (= var2831165 temp10236_8))
(assert (= temp10236_9 #x0000000000000001))
(assert (= var2896701 temp10236_9))
(assert (= temp10236_10 #x0000000000000000))
(assert (= var3552061 temp10236_10))
(assert (= temp10236_11 #x0000000000000001))
(assert (= var3617597 temp10236_11))
(assert (= temp10236_12 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp10236_12))
(assert (= temp10236_13 #x0000000000000000))
(assert (= var3748669 temp10236_13))
(assert (= temp10236_15 #x0000000000000001))
(assert (= temp10236_14 temp10236_15))
(assert (= temp10236_16 #x0000000000000001))
(assert (= var3814205 temp10236_16))
(model-add temp10236_1 () (_ BitVec 64) #x0000000000000001)
(model-add var266967 () (_ BitVec 64) #x0000000000000001)
(model-add var266943 () (_ BitVec 64) #x0000000000000001)
(model-add var201281 () (_ BitVec 64) #x0000000000000001)
(model-add temp10236_2 () (_ BitVec 64) #x0000000000000001)





