(declare-fun temp1886_1 () (_ BitVec 64))
(declare-fun var267017 () (_ BitVec 64))
(declare-fun var267004 () (_ BitVec 64))
(declare-fun var201264 () (_ BitVec 64))
(declare-fun temp1886_2 () (_ BitVec 64))
(declare-fun temp1886_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1578067 () (_ BitVec 64))
(declare-fun temp1886_4 () (_ BitVec 64))
(declare-fun temp1886_5 () (_ BitVec 64))
(declare-fun var2183793 () (_ BitVec 64))
(declare-fun temp1886_6 () (_ BitVec 64))
(declare-fun var2183794 () (_ BitVec 64))
(declare-fun temp1886_7 () (_ BitVec 64))
(declare-fun var2183801 () (_ BitVec 64))
(declare-fun temp1886_8 () (_ BitVec 64))
(declare-fun var2503485 () (_ BitVec 64))
(declare-fun temp1886_9 () (_ BitVec 64))
(declare-fun var2569021 () (_ BitVec 64))
(declare-fun temp1886_10 () (_ BitVec 64))
(declare-fun var2831165 () (_ BitVec 64))
(declare-fun temp1886_11 () (_ BitVec 64))
(declare-fun var2896701 () (_ BitVec 64))
(declare-fun temp1886_12 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp1886_13 () (_ BitVec 64))
(declare-fun var2962237 () (_ BitVec 64))
(declare-fun temp1886_14 () (_ BitVec 64))
(declare-fun var3027773 () (_ BitVec 64))
(declare-fun temp1886_15 () (_ BitVec 64))
(declare-fun var3093309 () (_ BitVec 64))
(declare-fun temp1886_16 () (_ BitVec 64))
(declare-fun var3224381 () (_ BitVec 64))
(declare-fun temp1886_18 () (_ BitVec 64))
(declare-fun temp1886_17 () (_ BitVec 64))
(declare-fun temp1886_19 () (_ BitVec 64))
(declare-fun var3289917 () (_ BitVec 64))
(assert (= temp1886_1 #x0000000000000000))
(assert (= var267017 temp1886_1))
(assert (= var267004 var267017))
(assert (= var201264 var267004))
(assert (= temp1886_2 #x0000000000000000))
(assert (= var201264 temp1886_2))
(assert (= temp1886_3 #x0000000000000002))
(assert (= var1578067
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp1886_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1886_4 #x0000000000000000))
(assert (= var1578067 temp1886_4))
(assert (= temp1886_5 #x0000000000000001))
(assert (= var2183793
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1886_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1886_6 #x0000000000000001))
(assert (= var2183794
   (ite (= var2183793 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp1886_6)))
(assert (= temp1886_7 #xffffffffffffffff))
(assert (= var2183801 (bvadd var2183794 temp1886_7)))
(assert (= temp1886_8 #x0000000000000000))
(assert (= var2503485 temp1886_8))
(assert (= temp1886_9 #x0000000000000001))
(assert (= var2569021 temp1886_9))
(assert (= temp1886_10 #x0000000000000000))
(assert (= var2831165 temp1886_10))
(assert (= temp1886_11 #x0000000000000001))
(assert (= var2896701 temp1886_11))
(assert (= temp1886_12 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp1886_12))
(assert (= temp1886_13 #x0000000000000000))
(assert (= var2962237 temp1886_13))
(assert (= temp1886_14 #x0000000000000001))
(assert (= var3027773 temp1886_14))
(assert (= temp1886_15 #x0000000000000001))
(assert (= var3093309 temp1886_15))
(assert (= temp1886_16 #x0000000000000000))
(assert (= var3224381 temp1886_16))
(assert (= temp1886_18 #x0000000000000001))
(assert (= temp1886_17 temp1886_18))
(assert (= temp1886_19 #x0000000000000001))
(assert (= var3289917 temp1886_19))
(model-add temp1886_1 () (_ BitVec 64) #x0000000000000000)
(model-add var267017 () (_ BitVec 64) #x0000000000000000)
(model-add var267004 () (_ BitVec 64) #x0000000000000000)
(model-add var201264 () (_ BitVec 64) #x0000000000000000)
(model-add temp1886_2 () (_ BitVec 64) #x0000000000000000)





