(declare-fun temp2067_1 () (_ BitVec 64))
(declare-fun temp2067_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2067_3 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp2067_4 () (_ BitVec 64))
(declare-fun temp2067_5 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2067_6 () (_ BitVec 64))
(declare-fun temp2067_7 () (_ BitVec 64))
(declare-fun temp2067_8 () (_ BitVec 64))
(declare-fun temp2067_9 () (_ BitVec 64))
(declare-fun temp2067_10 () (_ BitVec 64))
(declare-fun temp2067_11 () (_ BitVec 64))
(declare-fun temp2067_12 () (_ BitVec 64))
(declare-fun temp2067_13 () (_ BitVec 64))
(declare-fun temp2067_14 () (_ BitVec 64))
(declare-fun temp2067_15 () (_ BitVec 64))
(declare-fun temp2067_16 () (_ BitVec 64))
(declare-fun temp2067_17 () (_ BitVec 64))
(declare-fun temp2067_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp2067_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp2067_20 () (_ BitVec 64))
(declare-fun temp2067_21 () (_ BitVec 64))
(declare-fun temp2067_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp2067_23 () (_ BitVec 64))
(declare-fun temp2067_25 () (_ BitVec 64))
(declare-fun temp2067_24 () (_ BitVec 64))
(declare-fun temp2067_27 () (_ BitVec 64))
(declare-fun temp2067_26 () (_ BitVec 64))
(declare-fun temp2067_29 () (_ BitVec 64))
(declare-fun temp2067_28 () (_ BitVec 64))
(declare-fun temp2067_30 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var596104 () (_ BitVec 64))
(declare-fun var596100 () (_ BitVec 64))
(declare-fun var70737 () (_ BitVec 64))
(declare-fun temp2067_31 () (_ BitVec 64))
(declare-fun temp2067_32 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp2067_33 () (_ BitVec 64))
(declare-fun temp2067_34 () (_ BitVec 64))
(declare-fun var70840 () (_ BitVec 64))
(declare-fun var727224 () (_ BitVec 64))
(declare-fun temp2067_35 () (_ BitVec 64))
(declare-fun var727225 () (_ BitVec 64))
(declare-fun temp2067_36 () (_ BitVec 64))
(declare-fun var794563 () (_ BitVec 64))
(declare-fun var727228 () (_ BitVec 64))
(declare-fun temp2067_37 () (_ BitVec 64))
(declare-fun var1185976 () (_ BitVec 64))
(declare-fun temp2067_38 () (_ BitVec 64))
(declare-fun var1185977 () (_ BitVec 64))
(declare-fun temp2067_39 () (_ BitVec 64))
(declare-fun var1253315 () (_ BitVec 64))
(declare-fun var1185980 () (_ BitVec 64))
(declare-fun temp2067_40 () (_ BitVec 64))
(declare-fun var70890 () (_ BitVec 64))
(declare-fun temp2067_41 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2067_42 () (_ BitVec 64))
(declare-fun temp2067_43 () (_ BitVec 64))
(declare-fun temp2067_44 () (_ BitVec 64))
(declare-fun temp2067_45 () (_ BitVec 64))
(declare-fun temp2067_46 () (_ BitVec 64))
(declare-fun temp2067_47 () (_ BitVec 64))
(declare-fun temp2067_48 () (_ BitVec 64))
(declare-fun temp2067_49 () (_ BitVec 64))
(declare-fun temp2067_50 () (_ BitVec 64))
(declare-fun temp2067_51 () (_ BitVec 64))
(declare-fun temp2067_52 () (_ BitVec 64))
(declare-fun temp2067_53 () (_ BitVec 64))
(declare-fun var70891 () (_ BitVec 64))
(declare-fun temp2067_54 () (_ BitVec 64))
(declare-fun var70921 () (_ BitVec 64))
(declare-fun var70925 () (_ BitVec 64))
(declare-fun temp2067_55 () (_ BitVec 64))
(declare-fun var70926 () (_ BitVec 64))
(declare-fun temp2067_56 () (_ BitVec 64))
(declare-fun var70828 () (_ BitVec 64))
(declare-fun var70827 () (_ BitVec 64))
(declare-fun temp2067_59 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp2067_60 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp2067_61 () (_ BitVec 64))
(declare-fun temp2067_62 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp2067_63 () (_ BitVec 64))
(declare-fun temp2067_65 () (_ BitVec 64))
(declare-fun temp2067_64 () (_ BitVec 64))
(declare-fun temp2067_67 () (_ BitVec 64))
(declare-fun temp2067_66 () (_ BitVec 64))
(declare-fun temp2067_69 () (_ BitVec 64))
(declare-fun temp2067_68 () (_ BitVec 64))
(declare-fun temp2067_71 () (_ BitVec 64))
(declare-fun temp2067_70 () (_ BitVec 64))
(declare-fun temp2067_73 () (_ BitVec 64))
(declare-fun temp2067_72 () (_ BitVec 64))
(declare-fun temp2067_75 () (_ BitVec 64))
(declare-fun temp2067_74 () (_ BitVec 64))
(declare-fun temp2067_77 () (_ BitVec 64))
(declare-fun temp2067_76 () (_ BitVec 64))
(declare-fun temp2067_79 () (_ BitVec 64))
(declare-fun temp2067_78 () (_ BitVec 64))
(declare-fun temp2067_81 () (_ BitVec 64))
(declare-fun temp2067_80 () (_ BitVec 64))
(declare-fun temp2067_83 () (_ BitVec 64))
(declare-fun temp2067_82 () (_ BitVec 64))
(declare-fun temp2067_84 () (_ BitVec 64))
(declare-fun var2497703 () (_ BitVec 64))
(declare-fun var2497677 () (_ BitVec 64))
(declare-fun var2104722 () (_ BitVec 64))
(assert (= temp2067_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp2067_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2067_2 #x0000000000000001))
(assert (= var70588 temp2067_2))
(assert (= temp2067_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_paddings_NAMEEND_DIM temp2067_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp2067_4 #x0000000000000001))
(assert (= var70624 temp2067_4))
(assert (= temp2067_5 #x0000000000000000))
(assert (= temp2067_6 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_5)))
(assert (= temp2067_7 #x0000000000000001))
(assert (= temp2067_8 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_7)))
(assert (= temp2067_9 #x0000000000000002))
(assert (= temp2067_10 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_9)))
(assert (= temp2067_11 #x0000000000000003))
(assert (= temp2067_12 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_11)))
(assert (= temp2067_13 #x0000000000000004))
(assert (= temp2067_14 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_13)))
(assert (= temp2067_15 #x0000000000000005))
(assert (= temp2067_16 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_15)))
(assert (= temp2067_17 #x0000000000000001))
(assert (= temp2067_18 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_17)))
(assert (= var70628 temp2067_18))
(assert (= temp2067_19 #x0000000000000002))
(assert (= var70631
   (ite (= var70628 temp2067_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp2067_20 #x0000000000000001))
(assert (= var70631 temp2067_20))
(assert (= temp2067_21 #x0000000000000000))
(assert (= temp2067_22 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp2067_21)))
(assert (= var70672 temp2067_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2067_23 #x0000000000000001))
(assert (= var70673 temp2067_23))
(assert (= temp2067_25 #x0000000000000000))
(assert (= temp2067_24 temp2067_25))
(assert (= temp2067_27 #x0000000000000000))
(assert (= temp2067_26 temp2067_27))
(assert (= temp2067_29 #x0000000000000000))
(assert (= temp2067_28 temp2067_29))
(assert (= temp2067_30 #x0000000000000000))
(assert (= var596104
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp2067_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var596100 var596104))
(assert (= var70737 var596100))
(assert (= temp2067_31 #x0000000000000001))
(assert (= var70737 temp2067_31))
(assert (= temp2067_32 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2067_32)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2067_33 #x0000000000000001))
(assert (= var70819 temp2067_33))
(assert (= temp2067_34 #x0000000000000000))
(assert (= var70840 temp2067_34))
(assert (= var727224 var70840))
(assert (= temp2067_35 #x0000000000000000))
(assert (= var727225 temp2067_35))
(assert (= temp2067_36 #x0000000000000001))
(assert (= var794563 temp2067_36))
(assert (= var727228 var794563))
(assert (= temp2067_37 #x0000000000000001))
(assert (= var727228 temp2067_37))
(assert (= var1185976 var70840))
(assert (= temp2067_38 #x0000000000000001))
(assert (= var1185977 temp2067_38))
(assert (= temp2067_39 #x0000000000000001))
(assert (= var1253315 temp2067_39))
(assert (= var1185980 var1253315))
(assert (= temp2067_40 #x0000000000000001))
(assert (= var1185980 temp2067_40))
(assert (= var70890 var70840))
(assert (= temp2067_41 #x0000000000000000))
(assert (= temp2067_42 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_41)))
(assert (= temp2067_43 #x0000000000000001))
(assert (= temp2067_44 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_43)))
(assert (= temp2067_45 #x0000000000000002))
(assert (= temp2067_46 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_45)))
(assert (= temp2067_47 #x0000000000000003))
(assert (= temp2067_48 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_47)))
(assert (= temp2067_49 #x0000000000000004))
(assert (= temp2067_50 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_49)))
(assert (= temp2067_51 #x0000000000000005))
(assert (= temp2067_52 (select ARGNAME_input_NAMEEND_DIMSIZE temp2067_51)))
(assert (= temp2067_53 (select ARGNAME_input_NAMEEND_DIMSIZE var70890)))
(assert (= var70891 temp2067_53))
(assert (= temp2067_54 #x0000000000000000))
(assert (= var70921 temp2067_54))
(assert (= var70925 var70921))
(assert (= temp2067_55 #x0000000000000000))
(assert (= var70926
   (ite (= var70925 temp2067_55) #x0000000000000001 #x0000000000000000)))
(assert (= temp2067_56 #x0000000000000001))
(assert (= var70828 (bvadd var70840 temp2067_56)))
(assert (= var70827
   (ite (= var70828 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2067_59 #x000000000000000a))
(assert (= var70933 temp2067_59))
(assert (= temp2067_60 #x000000000000000a))
(assert (= var70935
   (ite (= var70933 temp2067_60) #x0000000000000001 #x0000000000000000)))
(assert (= temp2067_61 #x0000000000000001))
(assert (= var70935 temp2067_61))
(assert (= temp2067_62 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2067_62)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2067_63 #x0000000000000001))
(assert (= var71011 temp2067_63))
(assert (= temp2067_65 #x0000000000000000))
(assert (= temp2067_64 temp2067_65))
(assert (= temp2067_67 #x0000000000000000))
(assert (= temp2067_66 temp2067_67))
(assert (= temp2067_69 #x0000000000000000))
(assert (= temp2067_68 temp2067_69))
(assert (= temp2067_71 #x0000000000000000))
(assert (= temp2067_70 temp2067_71))
(assert (= temp2067_73 #x0000000000000000))
(assert (= temp2067_72 temp2067_73))
(assert (= temp2067_75 #x0000000000000001))
(assert (= temp2067_74 temp2067_75))
(assert (= temp2067_77 #x0000000000000000))
(assert (= temp2067_76 temp2067_77))
(assert (= temp2067_79 #x0000000000000000))
(assert (= temp2067_78 temp2067_79))
(assert (= temp2067_81 #x0000000000000000))
(assert (= temp2067_80 temp2067_81))
(assert (= temp2067_83 #x0000000000000000))
(assert (= temp2067_82 temp2067_83))
(assert (= temp2067_84 #x0000000000000000))
(assert (= var2497703 temp2067_84))
(assert (= var2497677 var2497703))
(assert (= var2104722 var2497677))
(model-add temp2067_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp2067_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))


