(declare-fun temp525_1 () (_ BitVec 64))
(declare-fun temp525_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp525_3 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp525_4 () (_ BitVec 64))
(declare-fun temp525_5 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp525_6 () (_ BitVec 64))
(declare-fun temp525_7 () (_ BitVec 64))
(declare-fun temp525_8 () (_ BitVec 64))
(declare-fun temp525_9 () (_ BitVec 64))
(declare-fun temp525_10 () (_ BitVec 64))
(declare-fun temp525_11 () (_ BitVec 64))
(declare-fun temp525_12 () (_ BitVec 64))
(declare-fun temp525_13 () (_ BitVec 64))
(declare-fun temp525_14 () (_ BitVec 64))
(declare-fun temp525_15 () (_ BitVec 64))
(declare-fun temp525_16 () (_ BitVec 64))
(declare-fun temp525_17 () (_ BitVec 64))
(declare-fun temp525_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp525_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp525_20 () (_ BitVec 64))
(declare-fun temp525_21 () (_ BitVec 64))
(declare-fun temp525_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp525_23 () (_ BitVec 64))
(declare-fun temp525_25 () (_ BitVec 64))
(declare-fun temp525_24 () (_ BitVec 64))
(declare-fun temp525_27 () (_ BitVec 64))
(declare-fun temp525_26 () (_ BitVec 64))
(declare-fun temp525_29 () (_ BitVec 64))
(declare-fun temp525_28 () (_ BitVec 64))
(declare-fun temp525_30 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp525_31 () (_ BitVec 64))
(declare-fun temp525_32 () (_ BitVec 64))
(declare-fun var70840 () (_ BitVec 64))
(declare-fun var596152 () (_ BitVec 64))
(declare-fun temp525_33 () (_ BitVec 64))
(declare-fun var596153 () (_ BitVec 64))
(declare-fun temp525_34 () (_ BitVec 64))
(declare-fun var663491 () (_ BitVec 64))
(declare-fun var596156 () (_ BitVec 64))
(declare-fun temp525_35 () (_ BitVec 64))
(declare-fun var1054904 () (_ BitVec 64))
(declare-fun temp525_36 () (_ BitVec 64))
(declare-fun var1054905 () (_ BitVec 64))
(declare-fun temp525_37 () (_ BitVec 64))
(declare-fun var1122243 () (_ BitVec 64))
(declare-fun var1054908 () (_ BitVec 64))
(declare-fun temp525_38 () (_ BitVec 64))
(declare-fun var70890 () (_ BitVec 64))
(declare-fun temp525_39 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp525_40 () (_ BitVec 64))
(declare-fun temp525_41 () (_ BitVec 64))
(declare-fun temp525_42 () (_ BitVec 64))
(declare-fun temp525_43 () (_ BitVec 64))
(declare-fun temp525_44 () (_ BitVec 64))
(declare-fun temp525_45 () (_ BitVec 64))
(declare-fun temp525_46 () (_ BitVec 64))
(declare-fun temp525_47 () (_ BitVec 64))
(declare-fun temp525_48 () (_ BitVec 64))
(declare-fun temp525_49 () (_ BitVec 64))
(declare-fun temp525_50 () (_ BitVec 64))
(declare-fun temp525_51 () (_ BitVec 64))
(declare-fun var70891 () (_ BitVec 64))
(declare-fun temp525_52 () (_ BitVec 64))
(declare-fun var70921 () (_ BitVec 64))
(declare-fun var70925 () (_ BitVec 64))
(declare-fun temp525_53 () (_ BitVec 64))
(declare-fun var70926 () (_ BitVec 64))
(declare-fun temp525_54 () (_ BitVec 64))
(declare-fun var70828 () (_ BitVec 64))
(declare-fun var70827 () (_ BitVec 64))
(declare-fun temp525_57 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp525_58 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp525_59 () (_ BitVec 64))
(declare-fun temp525_60 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp525_61 () (_ BitVec 64))
(declare-fun temp525_63 () (_ BitVec 64))
(declare-fun temp525_62 () (_ BitVec 64))
(declare-fun temp525_65 () (_ BitVec 64))
(declare-fun temp525_64 () (_ BitVec 64))
(declare-fun temp525_67 () (_ BitVec 64))
(declare-fun temp525_66 () (_ BitVec 64))
(declare-fun temp525_69 () (_ BitVec 64))
(declare-fun temp525_68 () (_ BitVec 64))
(declare-fun temp525_71 () (_ BitVec 64))
(declare-fun temp525_70 () (_ BitVec 64))
(declare-fun temp525_73 () (_ BitVec 64))
(declare-fun temp525_72 () (_ BitVec 64))
(declare-fun temp525_75 () (_ BitVec 64))
(declare-fun temp525_74 () (_ BitVec 64))
(declare-fun temp525_77 () (_ BitVec 64))
(declare-fun temp525_76 () (_ BitVec 64))
(declare-fun temp525_79 () (_ BitVec 64))
(declare-fun temp525_78 () (_ BitVec 64))
(declare-fun temp525_81 () (_ BitVec 64))
(declare-fun temp525_80 () (_ BitVec 64))
(declare-fun temp525_82 () (_ BitVec 64))
(declare-fun var2694331 () (_ BitVec 64))
(assert (= temp525_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp525_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp525_2 #x0000000000000001))
(assert (= var70588 temp525_2))
(assert (= temp525_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_paddings_NAMEEND_DIM temp525_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp525_4 #x0000000000000001))
(assert (= var70624 temp525_4))
(assert (= temp525_5 #x0000000000000000))
(assert (= temp525_6 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_5)))
(assert (= temp525_7 #x0000000000000001))
(assert (= temp525_8 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_7)))
(assert (= temp525_9 #x0000000000000002))
(assert (= temp525_10 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_9)))
(assert (= temp525_11 #x0000000000000003))
(assert (= temp525_12 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_11)))
(assert (= temp525_13 #x0000000000000004))
(assert (= temp525_14 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_13)))
(assert (= temp525_15 #x0000000000000005))
(assert (= temp525_16 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_15)))
(assert (= temp525_17 #x0000000000000001))
(assert (= temp525_18 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_17)))
(assert (= var70628 temp525_18))
(assert (= temp525_19 #x0000000000000002))
(assert (= var70631 (ite (= var70628 temp525_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp525_20 #x0000000000000001))
(assert (= var70631 temp525_20))
(assert (= temp525_21 #x0000000000000000))
(assert (= temp525_22 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp525_21)))
(assert (= var70672 temp525_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp525_23 #x0000000000000001))
(assert (= var70673 temp525_23))
(assert (= temp525_25 #x0000000000000000))
(assert (= temp525_24 temp525_25))
(assert (= temp525_27 #x0000000000000000))
(assert (= temp525_26 temp525_27))
(assert (= temp525_29 #x0000000000000000))
(assert (= temp525_28 temp525_29))
(assert (= temp525_30 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp525_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp525_31 #x0000000000000001))
(assert (= var70819 temp525_31))
(assert (= temp525_32 #x0000000000000000))
(assert (= var70840 temp525_32))
(assert (= var596152 var70840))
(assert (= temp525_33 #x0000000000000000))
(assert (= var596153 temp525_33))
(assert (= temp525_34 #x0000000000000001))
(assert (= var663491 temp525_34))
(assert (= var596156 var663491))
(assert (= temp525_35 #x0000000000000001))
(assert (= var596156 temp525_35))
(assert (= var1054904 var70840))
(assert (= temp525_36 #x0000000000000001))
(assert (= var1054905 temp525_36))
(assert (= temp525_37 #x0000000000000001))
(assert (= var1122243 temp525_37))
(assert (= var1054908 var1122243))
(assert (= temp525_38 #x0000000000000001))
(assert (= var1054908 temp525_38))
(assert (= var70890 var70840))
(assert (= temp525_39 #x0000000000000000))
(assert (= temp525_40 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_39)))
(assert (= temp525_41 #x0000000000000001))
(assert (= temp525_42 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_41)))
(assert (= temp525_43 #x0000000000000002))
(assert (= temp525_44 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_43)))
(assert (= temp525_45 #x0000000000000003))
(assert (= temp525_46 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_45)))
(assert (= temp525_47 #x0000000000000004))
(assert (= temp525_48 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_47)))
(assert (= temp525_49 #x0000000000000005))
(assert (= temp525_50 (select ARGNAME_input_NAMEEND_DIMSIZE temp525_49)))
(assert (= temp525_51 (select ARGNAME_input_NAMEEND_DIMSIZE var70890)))
(assert (= var70891 temp525_51))
(assert (= temp525_52 #x0000000000000000))
(assert (= var70921 temp525_52))
(assert (= var70925 var70921))
(assert (= temp525_53 #x0000000000000000))
(assert (= var70926 (ite (= var70925 temp525_53) #x0000000000000001 #x0000000000000000)))
(assert (= temp525_54 #x0000000000000001))
(assert (= var70828 (bvadd var70840 temp525_54)))
(assert (= var70827
   (ite (= var70828 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp525_57 #x000000000000000a))
(assert (= var70933 temp525_57))
(assert (= temp525_58 #x000000000000000a))
(assert (= var70935 (ite (= var70933 temp525_58) #x0000000000000001 #x0000000000000000)))
(assert (= temp525_59 #x0000000000000001))
(assert (= var70935 temp525_59))
(assert (= temp525_60 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp525_60)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp525_61 #x0000000000000001))
(assert (= var71011 temp525_61))
(assert (= temp525_63 #x0000000000000000))
(assert (= temp525_62 temp525_63))
(assert (= temp525_65 #x0000000000000000))
(assert (= temp525_64 temp525_65))
(assert (= temp525_67 #x0000000000000000))
(assert (= temp525_66 temp525_67))
(assert (= temp525_69 #x0000000000000000))
(assert (= temp525_68 temp525_69))
(assert (= temp525_71 #x0000000000000000))
(assert (= temp525_70 temp525_71))
(assert (= temp525_73 #x0000000000000001))
(assert (= temp525_72 temp525_73))
(assert (= temp525_75 #x0000000000000000))
(assert (= temp525_74 temp525_75))
(assert (= temp525_77 #x0000000000000000))
(assert (= temp525_76 temp525_77))
(assert (= temp525_79 #x0000000000000000))
(assert (= temp525_78 temp525_79))
(assert (= temp525_81 #x0000000000000000))
(assert (= temp525_80 temp525_81))
(assert (= temp525_82 #x0000000000000003))
(assert (= var2694331 temp525_82))
(model-add temp525_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp525_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))


