(declare-fun temp9242_1 () (_ BitVec 64))
(declare-fun temp9242_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_0_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp9242_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp9242_4 () (_ BitVec 64))
(declare-fun temp9242_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp9242_6 () (_ BitVec 64))
(declare-fun temp9242_7 () (_ BitVec 64))
(declare-fun temp9242_8 () (_ BitVec 64))
(declare-fun temp9242_9 () (_ BitVec 64))
(declare-fun temp9242_10 () (_ BitVec 64))
(declare-fun temp9242_11 () (_ BitVec 64))
(declare-fun temp9242_12 () (_ BitVec 64))
(declare-fun temp9242_13 () (_ BitVec 64))
(declare-fun temp9242_14 () (_ BitVec 64))
(declare-fun temp9242_15 () (_ BitVec 64))
(declare-fun temp9242_16 () (_ BitVec 64))
(declare-fun temp9242_17 () (_ BitVec 64))
(declare-fun temp9242_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp9242_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp9242_20 () (_ BitVec 64))
(declare-fun temp9242_21 () (_ BitVec 64))
(declare-fun temp9242_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp9242_23 () (_ BitVec 64))
(declare-fun temp9242_25 () (_ BitVec 64))
(declare-fun temp9242_24 () (_ BitVec 64))
(declare-fun temp9242_27 () (_ BitVec 64))
(declare-fun temp9242_26 () (_ BitVec 64))
(declare-fun temp9242_29 () (_ BitVec 64))
(declare-fun temp9242_28 () (_ BitVec 64))
(declare-fun temp9242_30 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var596104 () (_ BitVec 64))
(declare-fun var596100 () (_ BitVec 64))
(declare-fun var70737 () (_ BitVec 64))
(declare-fun temp9242_31 () (_ BitVec 64))
(declare-fun temp9242_32 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp9242_33 () (_ BitVec 64))
(declare-fun temp9242_34 () (_ BitVec 64))
(declare-fun var70840 () (_ BitVec 64))
(declare-fun var727224 () (_ BitVec 64))
(declare-fun temp9242_35 () (_ BitVec 64))
(declare-fun var727225 () (_ BitVec 64))
(declare-fun temp9242_36 () (_ BitVec 64))
(declare-fun var794563 () (_ BitVec 64))
(declare-fun var727228 () (_ BitVec 64))
(declare-fun temp9242_37 () (_ BitVec 64))
(declare-fun var1185976 () (_ BitVec 64))
(declare-fun temp9242_38 () (_ BitVec 64))
(declare-fun var1185977 () (_ BitVec 64))
(declare-fun temp9242_39 () (_ BitVec 64))
(declare-fun var1253315 () (_ BitVec 64))
(declare-fun var1185980 () (_ BitVec 64))
(declare-fun temp9242_40 () (_ BitVec 64))
(declare-fun var70890 () (_ BitVec 64))
(declare-fun temp9242_41 () (_ BitVec 64))
(declare-fun ARGNAME_input_0_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp9242_42 () (_ BitVec 64))
(declare-fun temp9242_43 () (_ BitVec 64))
(declare-fun temp9242_44 () (_ BitVec 64))
(declare-fun temp9242_45 () (_ BitVec 64))
(declare-fun temp9242_46 () (_ BitVec 64))
(declare-fun temp9242_47 () (_ BitVec 64))
(declare-fun temp9242_48 () (_ BitVec 64))
(declare-fun temp9242_49 () (_ BitVec 64))
(declare-fun temp9242_50 () (_ BitVec 64))
(declare-fun temp9242_51 () (_ BitVec 64))
(declare-fun temp9242_52 () (_ BitVec 64))
(declare-fun temp9242_53 () (_ BitVec 64))
(declare-fun var70891 () (_ BitVec 64))
(declare-fun temp9242_54 () (_ BitVec 64))
(declare-fun var70921 () (_ BitVec 64))
(declare-fun var70925 () (_ BitVec 64))
(declare-fun temp9242_55 () (_ BitVec 64))
(declare-fun var70926 () (_ BitVec 64))
(declare-fun temp9242_56 () (_ BitVec 64))
(declare-fun var70828 () (_ BitVec 64))
(declare-fun var70827 () (_ BitVec 64))
(declare-fun temp9242_59 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp9242_60 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp9242_61 () (_ BitVec 64))
(declare-fun temp9242_62 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp9242_63 () (_ BitVec 64))
(declare-fun temp9242_65 () (_ BitVec 64))
(declare-fun temp9242_64 () (_ BitVec 64))
(declare-fun temp9242_67 () (_ BitVec 64))
(declare-fun temp9242_66 () (_ BitVec 64))
(declare-fun temp9242_69 () (_ BitVec 64))
(declare-fun temp9242_68 () (_ BitVec 64))
(declare-fun temp9242_71 () (_ BitVec 64))
(declare-fun temp9242_70 () (_ BitVec 64))
(declare-fun temp9242_73 () (_ BitVec 64))
(declare-fun temp9242_72 () (_ BitVec 64))
(declare-fun temp9242_75 () (_ BitVec 64))
(declare-fun temp9242_74 () (_ BitVec 64))
(declare-fun temp9242_77 () (_ BitVec 64))
(declare-fun temp9242_76 () (_ BitVec 64))
(declare-fun temp9242_79 () (_ BitVec 64))
(declare-fun temp9242_78 () (_ BitVec 64))
(declare-fun temp9242_81 () (_ BitVec 64))
(declare-fun temp9242_80 () (_ BitVec 64))
(declare-fun temp9242_83 () (_ BitVec 64))
(declare-fun temp9242_82 () (_ BitVec 64))
(assert (= temp9242_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_0_NAMEEND_DIM temp9242_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9242_2 #x0000000000000001))
(assert (= var70588 temp9242_2))
(assert (= temp9242_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp9242_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp9242_4 #x0000000000000001))
(assert (= var70624 temp9242_4))
(assert (= temp9242_5 #x0000000000000000))
(assert (= temp9242_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_5)))
(assert (= temp9242_7 #x0000000000000001))
(assert (= temp9242_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_7)))
(assert (= temp9242_9 #x0000000000000002))
(assert (= temp9242_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_9)))
(assert (= temp9242_11 #x0000000000000003))
(assert (= temp9242_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_11)))
(assert (= temp9242_13 #x0000000000000004))
(assert (= temp9242_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_13)))
(assert (= temp9242_15 #x0000000000000005))
(assert (= temp9242_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_15)))
(assert (= temp9242_17 #x0000000000000001))
(assert (= temp9242_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_17)))
(assert (= var70628 temp9242_18))
(assert (= temp9242_19 #x0000000000000002))
(assert (= var70631
   (ite (= var70628 temp9242_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp9242_20 #x0000000000000001))
(assert (= var70631 temp9242_20))
(assert (= temp9242_21 #x0000000000000000))
(assert (= temp9242_22 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp9242_21)))
(assert (= var70672 temp9242_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_0_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9242_23 #x0000000000000001))
(assert (= var70673 temp9242_23))
(assert (= temp9242_25 #x0000000000000000))
(assert (= temp9242_24 temp9242_25))
(assert (= temp9242_27 #x0000000000000000))
(assert (= temp9242_26 temp9242_27))
(assert (= temp9242_29 #x0000000000000000))
(assert (= temp9242_28 temp9242_29))
(assert (= temp9242_30 #x0000000000000000))
(assert (= var596104
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp9242_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var596100 var596104))
(assert (= var70737 var596100))
(assert (= temp9242_31 #x0000000000000001))
(assert (= var70737 temp9242_31))
(assert (= temp9242_32 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_0_NAMEEND_DIM temp9242_32)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9242_33 #x0000000000000001))
(assert (= var70819 temp9242_33))
(assert (= temp9242_34 #x0000000000000000))
(assert (= var70840 temp9242_34))
(assert (= var727224 var70840))
(assert (= temp9242_35 #x0000000000000000))
(assert (= var727225 temp9242_35))
(assert (= temp9242_36 #x0000000000000001))
(assert (= var794563 temp9242_36))
(assert (= var727228 var794563))
(assert (= temp9242_37 #x0000000000000001))
(assert (= var727228 temp9242_37))
(assert (= var1185976 var70840))
(assert (= temp9242_38 #x0000000000000001))
(assert (= var1185977 temp9242_38))
(assert (= temp9242_39 #x0000000000000001))
(assert (= var1253315 temp9242_39))
(assert (= var1185980 var1253315))
(assert (= temp9242_40 #x0000000000000001))
(assert (= var1185980 temp9242_40))
(assert (= var70890 var70840))
(assert (= temp9242_41 #x0000000000000000))
(assert (= temp9242_42 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_41)))
(assert (= temp9242_43 #x0000000000000001))
(assert (= temp9242_44 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_43)))
(assert (= temp9242_45 #x0000000000000002))
(assert (= temp9242_46 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_45)))
(assert (= temp9242_47 #x0000000000000003))
(assert (= temp9242_48 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_47)))
(assert (= temp9242_49 #x0000000000000004))
(assert (= temp9242_50 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_49)))
(assert (= temp9242_51 #x0000000000000005))
(assert (= temp9242_52 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp9242_51)))
(assert (= temp9242_53 (select ARGNAME_input_0_NAMEEND_DIMSIZE var70890)))
(assert (= var70891 temp9242_53))
(assert (= temp9242_54 #x0000000000000000))
(assert (= var70921 temp9242_54))
(assert (= var70925 var70921))
(assert (= temp9242_55 #x0000000000000000))
(assert (= var70926
   (ite (= var70925 temp9242_55) #x0000000000000001 #x0000000000000000)))
(assert (= temp9242_56 #x0000000000000001))
(assert (= var70828 (bvadd var70840 temp9242_56)))
(assert (= var70827
   (ite (= var70828 ARGNAME_input_0_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9242_59 #x000000000000000a))
(assert (= var70933 temp9242_59))
(assert (= temp9242_60 #x000000000000000a))
(assert (= var70935
   (ite (= var70933 temp9242_60) #x0000000000000001 #x0000000000000000)))
(assert (= temp9242_61 #x0000000000000001))
(assert (= var70935 temp9242_61))
(assert (= temp9242_62 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_0_NAMEEND_DIM temp9242_62)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9242_63 #x0000000000000001))
(assert (= var71011 temp9242_63))
(assert (= temp9242_65 #x0000000000000000))
(assert (= temp9242_64 temp9242_65))
(assert (= temp9242_67 #x0000000000000000))
(assert (= temp9242_66 temp9242_67))
(assert (= temp9242_69 #x0000000000000000))
(assert (= temp9242_68 temp9242_69))
(assert (= temp9242_71 #x0000000000000000))
(assert (= temp9242_70 temp9242_71))
(assert (= temp9242_73 #x0000000000000000))
(assert (= temp9242_72 temp9242_73))
(assert (= temp9242_75 #x0000000000000001))
(assert (= temp9242_74 temp9242_75))
(assert (= temp9242_77 #x0000000000000000))
(assert (= temp9242_76 temp9242_77))
(assert (= temp9242_79 #x0000000000000000))
(assert (= temp9242_78 temp9242_79))
(assert (= temp9242_81 #x0000000000000000))
(assert (= temp9242_80 temp9242_81))
(assert (= temp9242_83 #x0000000000000000))
(assert (= temp9242_82 temp9242_83))
(model-add temp9242_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp9242_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_0_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))

