(declare-fun temp726_1 () (_ BitVec 64))
(declare-fun temp726_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp726_3 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp726_4 () (_ BitVec 64))
(declare-fun temp726_5 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp726_6 () (_ BitVec 64))
(declare-fun temp726_7 () (_ BitVec 64))
(declare-fun temp726_8 () (_ BitVec 64))
(declare-fun temp726_9 () (_ BitVec 64))
(declare-fun temp726_10 () (_ BitVec 64))
(declare-fun temp726_11 () (_ BitVec 64))
(declare-fun temp726_12 () (_ BitVec 64))
(declare-fun temp726_13 () (_ BitVec 64))
(declare-fun temp726_14 () (_ BitVec 64))
(declare-fun temp726_15 () (_ BitVec 64))
(declare-fun temp726_16 () (_ BitVec 64))
(declare-fun temp726_17 () (_ BitVec 64))
(declare-fun temp726_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp726_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp726_20 () (_ BitVec 64))
(declare-fun temp726_21 () (_ BitVec 64))
(declare-fun temp726_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp726_23 () (_ BitVec 64))
(declare-fun temp726_25 () (_ BitVec 64))
(declare-fun temp726_24 () (_ BitVec 64))
(declare-fun temp726_27 () (_ BitVec 64))
(declare-fun temp726_26 () (_ BitVec 64))
(declare-fun temp726_29 () (_ BitVec 64))
(declare-fun temp726_28 () (_ BitVec 64))
(declare-fun temp726_30 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var596104 () (_ BitVec 64))
(declare-fun var596100 () (_ BitVec 64))
(declare-fun var70737 () (_ BitVec 64))
(declare-fun temp726_31 () (_ BitVec 64))
(declare-fun temp726_32 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp726_33 () (_ BitVec 64))
(declare-fun temp726_34 () (_ BitVec 64))
(declare-fun var70840 () (_ BitVec 64))
(declare-fun var727224 () (_ BitVec 64))
(declare-fun temp726_35 () (_ BitVec 64))
(declare-fun var727225 () (_ BitVec 64))
(declare-fun temp726_36 () (_ BitVec 64))
(declare-fun var794563 () (_ BitVec 64))
(declare-fun var727228 () (_ BitVec 64))
(declare-fun temp726_37 () (_ BitVec 64))
(declare-fun var1185976 () (_ BitVec 64))
(declare-fun temp726_38 () (_ BitVec 64))
(declare-fun var1185977 () (_ BitVec 64))
(declare-fun temp726_39 () (_ BitVec 64))
(declare-fun var1253315 () (_ BitVec 64))
(declare-fun var1185980 () (_ BitVec 64))
(declare-fun temp726_40 () (_ BitVec 64))
(declare-fun var70890 () (_ BitVec 64))
(declare-fun temp726_41 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp726_42 () (_ BitVec 64))
(declare-fun temp726_43 () (_ BitVec 64))
(declare-fun temp726_44 () (_ BitVec 64))
(declare-fun temp726_45 () (_ BitVec 64))
(declare-fun temp726_46 () (_ BitVec 64))
(declare-fun temp726_47 () (_ BitVec 64))
(declare-fun temp726_48 () (_ BitVec 64))
(declare-fun temp726_49 () (_ BitVec 64))
(declare-fun temp726_50 () (_ BitVec 64))
(declare-fun temp726_51 () (_ BitVec 64))
(declare-fun temp726_52 () (_ BitVec 64))
(declare-fun temp726_53 () (_ BitVec 64))
(declare-fun var70891 () (_ BitVec 64))
(declare-fun temp726_54 () (_ BitVec 64))
(declare-fun var70921 () (_ BitVec 64))
(declare-fun var70925 () (_ BitVec 64))
(declare-fun temp726_55 () (_ BitVec 64))
(declare-fun var70926 () (_ BitVec 64))
(declare-fun temp726_56 () (_ BitVec 64))
(declare-fun var70828 () (_ BitVec 64))
(declare-fun var70827 () (_ BitVec 64))
(declare-fun temp726_59 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp726_60 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp726_61 () (_ BitVec 64))
(declare-fun temp726_62 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp726_63 () (_ BitVec 64))
(declare-fun temp726_65 () (_ BitVec 64))
(declare-fun temp726_64 () (_ BitVec 64))
(declare-fun temp726_67 () (_ BitVec 64))
(declare-fun temp726_66 () (_ BitVec 64))
(declare-fun temp726_69 () (_ BitVec 64))
(declare-fun temp726_68 () (_ BitVec 64))
(declare-fun temp726_70 () (_ BitVec 64))
(declare-fun var2235559 () (_ BitVec 64))
(declare-fun var2235533 () (_ BitVec 64))
(declare-fun var1777042 () (_ BitVec 64))
(declare-fun temp726_71 () (_ BitVec 64))
(assert (= temp726_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp726_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp726_2 #x0000000000000001))
(assert (= var70588 temp726_2))
(assert (= temp726_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_paddings_NAMEEND_DIM temp726_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp726_4 #x0000000000000001))
(assert (= var70624 temp726_4))
(assert (= temp726_5 #x0000000000000000))
(assert (= temp726_6 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_5)))
(assert (= temp726_7 #x0000000000000001))
(assert (= temp726_8 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_7)))
(assert (= temp726_9 #x0000000000000002))
(assert (= temp726_10 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_9)))
(assert (= temp726_11 #x0000000000000003))
(assert (= temp726_12 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_11)))
(assert (= temp726_13 #x0000000000000004))
(assert (= temp726_14 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_13)))
(assert (= temp726_15 #x0000000000000005))
(assert (= temp726_16 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_15)))
(assert (= temp726_17 #x0000000000000001))
(assert (= temp726_18 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_17)))
(assert (= var70628 temp726_18))
(assert (= temp726_19 #x0000000000000002))
(assert (= var70631 (ite (= var70628 temp726_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp726_20 #x0000000000000001))
(assert (= var70631 temp726_20))
(assert (= temp726_21 #x0000000000000000))
(assert (= temp726_22 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp726_21)))
(assert (= var70672 temp726_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp726_23 #x0000000000000001))
(assert (= var70673 temp726_23))
(assert (= temp726_25 #x0000000000000000))
(assert (= temp726_24 temp726_25))
(assert (= temp726_27 #x0000000000000000))
(assert (= temp726_26 temp726_27))
(assert (= temp726_29 #x0000000000000000))
(assert (= temp726_28 temp726_29))
(assert (= temp726_30 #x0000000000000000))
(assert (= var596104
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp726_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var596100 var596104))
(assert (= var70737 var596100))
(assert (= temp726_31 #x0000000000000001))
(assert (= var70737 temp726_31))
(assert (= temp726_32 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp726_32)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp726_33 #x0000000000000001))
(assert (= var70819 temp726_33))
(assert (= temp726_34 #x0000000000000000))
(assert (= var70840 temp726_34))
(assert (= var727224 var70840))
(assert (= temp726_35 #x0000000000000000))
(assert (= var727225 temp726_35))
(assert (= temp726_36 #x0000000000000001))
(assert (= var794563 temp726_36))
(assert (= var727228 var794563))
(assert (= temp726_37 #x0000000000000001))
(assert (= var727228 temp726_37))
(assert (= var1185976 var70840))
(assert (= temp726_38 #x0000000000000001))
(assert (= var1185977 temp726_38))
(assert (= temp726_39 #x0000000000000001))
(assert (= var1253315 temp726_39))
(assert (= var1185980 var1253315))
(assert (= temp726_40 #x0000000000000001))
(assert (= var1185980 temp726_40))
(assert (= var70890 var70840))
(assert (= temp726_41 #x0000000000000000))
(assert (= temp726_42 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_41)))
(assert (= temp726_43 #x0000000000000001))
(assert (= temp726_44 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_43)))
(assert (= temp726_45 #x0000000000000002))
(assert (= temp726_46 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_45)))
(assert (= temp726_47 #x0000000000000003))
(assert (= temp726_48 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_47)))
(assert (= temp726_49 #x0000000000000004))
(assert (= temp726_50 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_49)))
(assert (= temp726_51 #x0000000000000005))
(assert (= temp726_52 (select ARGNAME_input_NAMEEND_DIMSIZE temp726_51)))
(assert (= temp726_53 (select ARGNAME_input_NAMEEND_DIMSIZE var70890)))
(assert (= var70891 temp726_53))
(assert (= temp726_54 #x0000000000000000))
(assert (= var70921 temp726_54))
(assert (= var70925 var70921))
(assert (= temp726_55 #x0000000000000000))
(assert (= var70926 (ite (= var70925 temp726_55) #x0000000000000001 #x0000000000000000)))
(assert (= temp726_56 #x0000000000000001))
(assert (= var70828 (bvadd var70840 temp726_56)))
(assert (= var70827
   (ite (= var70828 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp726_59 #x000000000000000a))
(assert (= var70933 temp726_59))
(assert (= temp726_60 #x000000000000000a))
(assert (= var70935 (ite (= var70933 temp726_60) #x0000000000000001 #x0000000000000000)))
(assert (= temp726_61 #x0000000000000001))
(assert (= var70935 temp726_61))
(assert (= temp726_62 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp726_62)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp726_63 #x0000000000000001))
(assert (= var71011 temp726_63))
(assert (= temp726_65 #x0000000000000000))
(assert (= temp726_64 temp726_65))
(assert (= temp726_67 #x0000000000000000))
(assert (= temp726_66 temp726_67))
(assert (= temp726_69 #x0000000000000000))
(assert (= temp726_68 temp726_69))
(assert (= temp726_70 #x0000000000000000))
(assert (= var2235559 temp726_70))
(assert (= var2235533 var2235559))
(assert (= var1777042 var2235533))
(assert (= temp726_71 #x0000000000000006))
(assert (or false (= ARGNAME_input_NAMEEND_DIM temp726_71)))
(model-add temp726_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp726_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))


