(declare-fun temp212_1 () (_ BitVec 64))
(declare-fun temp212_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_0_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp212_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp212_4 () (_ BitVec 64))
(declare-fun temp212_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp212_6 () (_ BitVec 64))
(declare-fun temp212_7 () (_ BitVec 64))
(declare-fun temp212_8 () (_ BitVec 64))
(declare-fun temp212_9 () (_ BitVec 64))
(declare-fun temp212_10 () (_ BitVec 64))
(declare-fun temp212_11 () (_ BitVec 64))
(declare-fun temp212_12 () (_ BitVec 64))
(declare-fun temp212_13 () (_ BitVec 64))
(declare-fun temp212_14 () (_ BitVec 64))
(declare-fun temp212_15 () (_ BitVec 64))
(declare-fun temp212_16 () (_ BitVec 64))
(declare-fun temp212_17 () (_ BitVec 64))
(declare-fun temp212_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp212_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp212_20 () (_ BitVec 64))
(declare-fun temp212_21 () (_ BitVec 64))
(declare-fun temp212_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp212_23 () (_ BitVec 64))
(declare-fun temp212_25 () (_ BitVec 64))
(declare-fun temp212_24 () (_ BitVec 64))
(declare-fun temp212_27 () (_ BitVec 64))
(declare-fun temp212_26 () (_ BitVec 64))
(declare-fun temp212_29 () (_ BitVec 64))
(declare-fun temp212_28 () (_ BitVec 64))
(declare-fun temp212_30 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp212_31 () (_ BitVec 64))
(declare-fun temp212_32 () (_ BitVec 64))
(declare-fun var70840 () (_ BitVec 64))
(declare-fun var596152 () (_ BitVec 64))
(declare-fun temp212_33 () (_ BitVec 64))
(declare-fun var596153 () (_ BitVec 64))
(declare-fun temp212_34 () (_ BitVec 64))
(declare-fun var663491 () (_ BitVec 64))
(declare-fun var596156 () (_ BitVec 64))
(declare-fun temp212_35 () (_ BitVec 64))
(declare-fun var1054904 () (_ BitVec 64))
(declare-fun temp212_36 () (_ BitVec 64))
(declare-fun var1054905 () (_ BitVec 64))
(declare-fun temp212_37 () (_ BitVec 64))
(declare-fun var1122243 () (_ BitVec 64))
(declare-fun var1054908 () (_ BitVec 64))
(declare-fun temp212_38 () (_ BitVec 64))
(declare-fun var70890 () (_ BitVec 64))
(declare-fun temp212_39 () (_ BitVec 64))
(declare-fun ARGNAME_input_0_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp212_40 () (_ BitVec 64))
(declare-fun temp212_41 () (_ BitVec 64))
(declare-fun temp212_42 () (_ BitVec 64))
(declare-fun temp212_43 () (_ BitVec 64))
(declare-fun temp212_44 () (_ BitVec 64))
(declare-fun temp212_45 () (_ BitVec 64))
(declare-fun temp212_46 () (_ BitVec 64))
(declare-fun temp212_47 () (_ BitVec 64))
(declare-fun temp212_48 () (_ BitVec 64))
(declare-fun temp212_49 () (_ BitVec 64))
(declare-fun temp212_50 () (_ BitVec 64))
(declare-fun temp212_51 () (_ BitVec 64))
(declare-fun var70891 () (_ BitVec 64))
(declare-fun temp212_52 () (_ BitVec 64))
(declare-fun var70921 () (_ BitVec 64))
(declare-fun var70925 () (_ BitVec 64))
(declare-fun temp212_53 () (_ BitVec 64))
(declare-fun var70926 () (_ BitVec 64))
(declare-fun temp212_54 () (_ BitVec 64))
(declare-fun var70828 () (_ BitVec 64))
(declare-fun var70827 () (_ BitVec 64))
(declare-fun temp212_57 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp212_58 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp212_59 () (_ BitVec 64))
(declare-fun temp212_60 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp212_61 () (_ BitVec 64))
(declare-fun temp212_63 () (_ BitVec 64))
(declare-fun temp212_62 () (_ BitVec 64))
(declare-fun temp212_65 () (_ BitVec 64))
(declare-fun temp212_64 () (_ BitVec 64))
(declare-fun temp212_67 () (_ BitVec 64))
(declare-fun temp212_66 () (_ BitVec 64))
(declare-fun temp212_69 () (_ BitVec 64))
(declare-fun temp212_68 () (_ BitVec 64))
(declare-fun temp212_71 () (_ BitVec 64))
(declare-fun temp212_70 () (_ BitVec 64))
(declare-fun temp212_73 () (_ BitVec 64))
(declare-fun temp212_72 () (_ BitVec 64))
(declare-fun temp212_75 () (_ BitVec 64))
(declare-fun temp212_74 () (_ BitVec 64))
(declare-fun temp212_77 () (_ BitVec 64))
(declare-fun temp212_76 () (_ BitVec 64))
(declare-fun temp212_79 () (_ BitVec 64))
(declare-fun temp212_78 () (_ BitVec 64))
(declare-fun temp212_81 () (_ BitVec 64))
(declare-fun temp212_80 () (_ BitVec 64))
(declare-fun temp212_82 () (_ BitVec 64))
(declare-fun var2628795 () (_ BitVec 64))
(assert (= temp212_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_0_NAMEEND_DIM temp212_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp212_2 #x0000000000000001))
(assert (= var70588 temp212_2))
(assert (= temp212_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp212_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp212_4 #x0000000000000001))
(assert (= var70624 temp212_4))
(assert (= temp212_5 #x0000000000000000))
(assert (= temp212_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_5)))
(assert (= temp212_7 #x0000000000000001))
(assert (= temp212_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_7)))
(assert (= temp212_9 #x0000000000000002))
(assert (= temp212_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_9)))
(assert (= temp212_11 #x0000000000000003))
(assert (= temp212_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_11)))
(assert (= temp212_13 #x0000000000000004))
(assert (= temp212_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_13)))
(assert (= temp212_15 #x0000000000000005))
(assert (= temp212_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_15)))
(assert (= temp212_17 #x0000000000000001))
(assert (= temp212_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_17)))
(assert (= var70628 temp212_18))
(assert (= temp212_19 #x0000000000000002))
(assert (= var70631 (ite (= var70628 temp212_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp212_20 #x0000000000000001))
(assert (= var70631 temp212_20))
(assert (= temp212_21 #x0000000000000000))
(assert (= temp212_22 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp212_21)))
(assert (= var70672 temp212_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_0_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp212_23 #x0000000000000001))
(assert (= var70673 temp212_23))
(assert (= temp212_25 #x0000000000000000))
(assert (= temp212_24 temp212_25))
(assert (= temp212_27 #x0000000000000000))
(assert (= temp212_26 temp212_27))
(assert (= temp212_29 #x0000000000000000))
(assert (= temp212_28 temp212_29))
(assert (= temp212_30 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_0_NAMEEND_DIM temp212_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp212_31 #x0000000000000001))
(assert (= var70819 temp212_31))
(assert (= temp212_32 #x0000000000000000))
(assert (= var70840 temp212_32))
(assert (= var596152 var70840))
(assert (= temp212_33 #x0000000000000000))
(assert (= var596153 temp212_33))
(assert (= temp212_34 #x0000000000000001))
(assert (= var663491 temp212_34))
(assert (= var596156 var663491))
(assert (= temp212_35 #x0000000000000001))
(assert (= var596156 temp212_35))
(assert (= var1054904 var70840))
(assert (= temp212_36 #x0000000000000001))
(assert (= var1054905 temp212_36))
(assert (= temp212_37 #x0000000000000001))
(assert (= var1122243 temp212_37))
(assert (= var1054908 var1122243))
(assert (= temp212_38 #x0000000000000001))
(assert (= var1054908 temp212_38))
(assert (= var70890 var70840))
(assert (= temp212_39 #x0000000000000000))
(assert (= temp212_40 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_39)))
(assert (= temp212_41 #x0000000000000001))
(assert (= temp212_42 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_41)))
(assert (= temp212_43 #x0000000000000002))
(assert (= temp212_44 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_43)))
(assert (= temp212_45 #x0000000000000003))
(assert (= temp212_46 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_45)))
(assert (= temp212_47 #x0000000000000004))
(assert (= temp212_48 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_47)))
(assert (= temp212_49 #x0000000000000005))
(assert (= temp212_50 (select ARGNAME_input_0_NAMEEND_DIMSIZE temp212_49)))
(assert (= temp212_51 (select ARGNAME_input_0_NAMEEND_DIMSIZE var70890)))
(assert (= var70891 temp212_51))
(assert (= temp212_52 #x0000000000000000))
(assert (= var70921 temp212_52))
(assert (= var70925 var70921))
(assert (= temp212_53 #x0000000000000000))
(assert (= var70926 (ite (= var70925 temp212_53) #x0000000000000001 #x0000000000000000)))
(assert (= temp212_54 #x0000000000000001))
(assert (= var70828 (bvadd var70840 temp212_54)))
(assert (= var70827
   (ite (= var70828 ARGNAME_input_0_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp212_57 #x000000000000000a))
(assert (= var70933 temp212_57))
(assert (= temp212_58 #x000000000000000a))
(assert (= var70935 (ite (= var70933 temp212_58) #x0000000000000001 #x0000000000000000)))
(assert (= temp212_59 #x0000000000000001))
(assert (= var70935 temp212_59))
(assert (= temp212_60 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_0_NAMEEND_DIM temp212_60)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp212_61 #x0000000000000001))
(assert (= var71011 temp212_61))
(assert (= temp212_63 #x0000000000000000))
(assert (= temp212_62 temp212_63))
(assert (= temp212_65 #x0000000000000000))
(assert (= temp212_64 temp212_65))
(assert (= temp212_67 #x0000000000000000))
(assert (= temp212_66 temp212_67))
(assert (= temp212_69 #x0000000000000000))
(assert (= temp212_68 temp212_69))
(assert (= temp212_71 #x0000000000000000))
(assert (= temp212_70 temp212_71))
(assert (= temp212_73 #x0000000000000001))
(assert (= temp212_72 temp212_73))
(assert (= temp212_75 #x0000000000000000))
(assert (= temp212_74 temp212_75))
(assert (= temp212_77 #x0000000000000000))
(assert (= temp212_76 temp212_77))
(assert (= temp212_79 #x0000000000000000))
(assert (= temp212_78 temp212_79))
(assert (= temp212_81 #x0000000000000000))
(assert (= temp212_80 temp212_81))
(assert (= temp212_82 #x0000000000000003))
(assert (= var2628795 temp212_82))
(model-add temp212_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp212_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_0_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))

