(declare-fun temp7987_1 () (_ BitVec 64))
(declare-fun temp7987_2 () (_ BitVec 64))
(declare-fun var70588 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp7987_3 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var137105 () (_ BitVec 64))
(declare-fun var137101 () (_ BitVec 64))
(declare-fun var70624 () (_ BitVec 64))
(declare-fun temp7987_4 () (_ BitVec 64))
(declare-fun temp7987_5 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp7987_6 () (_ BitVec 64))
(declare-fun temp7987_7 () (_ BitVec 64))
(declare-fun temp7987_8 () (_ BitVec 64))
(declare-fun temp7987_9 () (_ BitVec 64))
(declare-fun temp7987_10 () (_ BitVec 64))
(declare-fun temp7987_11 () (_ BitVec 64))
(declare-fun temp7987_12 () (_ BitVec 64))
(declare-fun temp7987_13 () (_ BitVec 64))
(declare-fun temp7987_14 () (_ BitVec 64))
(declare-fun temp7987_15 () (_ BitVec 64))
(declare-fun temp7987_16 () (_ BitVec 64))
(declare-fun temp7987_17 () (_ BitVec 64))
(declare-fun temp7987_18 () (_ BitVec 64))
(declare-fun var70628 () (_ BitVec 64))
(declare-fun temp7987_19 () (_ BitVec 64))
(declare-fun var70631 () (_ BitVec 64))
(declare-fun temp7987_20 () (_ BitVec 64))
(declare-fun temp7987_21 () (_ BitVec 64))
(declare-fun temp7987_22 () (_ BitVec 64))
(declare-fun var70672 () (_ BitVec 64))
(declare-fun var70673 () (_ BitVec 64))
(declare-fun temp7987_23 () (_ BitVec 64))
(declare-fun temp7987_25 () (_ BitVec 64))
(declare-fun temp7987_24 () (_ BitVec 64))
(declare-fun temp7987_27 () (_ BitVec 64))
(declare-fun temp7987_26 () (_ BitVec 64))
(declare-fun temp7987_29 () (_ BitVec 64))
(declare-fun temp7987_28 () (_ BitVec 64))
(declare-fun temp7987_30 () (_ BitVec 64))
(declare-fun var70819 () (_ BitVec 64))
(declare-fun temp7987_31 () (_ BitVec 64))
(declare-fun temp7987_32 () (_ BitVec 64))
(declare-fun var70933 () (_ BitVec 64))
(declare-fun temp7987_33 () (_ BitVec 64))
(declare-fun var70935 () (_ BitVec 64))
(declare-fun temp7987_34 () (_ BitVec 64))
(declare-fun temp7987_35 () (_ BitVec 64))
(declare-fun var71011 () (_ BitVec 64))
(declare-fun temp7987_36 () (_ BitVec 64))
(declare-fun temp7987_38 () (_ BitVec 64))
(declare-fun temp7987_37 () (_ BitVec 64))
(declare-fun temp7987_40 () (_ BitVec 64))
(declare-fun temp7987_39 () (_ BitVec 64))
(declare-fun temp7987_42 () (_ BitVec 64))
(declare-fun temp7987_41 () (_ BitVec 64))
(declare-fun temp7987_43 () (_ BitVec 64))
(declare-fun var1514683 () (_ BitVec 64))
(declare-fun temp7987_44 () (_ BitVec 64))
(assert (= temp7987_1 #x0000000000000009))
(assert (= var70588
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp7987_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7987_2 #x0000000000000001))
(assert (= var70588 temp7987_2))
(assert (= temp7987_3 #x0000000000000002))
(assert (= var137105
   (ite (= ARGNAME_paddings_NAMEEND_DIM temp7987_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var137101 var137105))
(assert (= var70624 var137101))
(assert (= temp7987_4 #x0000000000000001))
(assert (= var70624 temp7987_4))
(assert (= temp7987_5 #x0000000000000000))
(assert (= temp7987_6 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_5)))
(assert (= temp7987_7 #x0000000000000001))
(assert (= temp7987_8 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_7)))
(assert (= temp7987_9 #x0000000000000002))
(assert (= temp7987_10 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_9)))
(assert (= temp7987_11 #x0000000000000003))
(assert (= temp7987_12 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_11)))
(assert (= temp7987_13 #x0000000000000004))
(assert (= temp7987_14 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_13)))
(assert (= temp7987_15 #x0000000000000005))
(assert (= temp7987_16 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_15)))
(assert (= temp7987_17 #x0000000000000001))
(assert (= temp7987_18 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_17)))
(assert (= var70628 temp7987_18))
(assert (= temp7987_19 #x0000000000000002))
(assert (= var70631
   (ite (= var70628 temp7987_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp7987_20 #x0000000000000001))
(assert (= var70631 temp7987_20))
(assert (= temp7987_21 #x0000000000000000))
(assert (= temp7987_22 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp7987_21)))
(assert (= var70672 temp7987_22))
(assert (= var70673
   (ite (= var70672 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7987_23 #x0000000000000001))
(assert (= var70673 temp7987_23))
(assert (= temp7987_25 #x0000000000000000))
(assert (= temp7987_24 temp7987_25))
(assert (= temp7987_27 #x0000000000000000))
(assert (= temp7987_26 temp7987_27))
(assert (= temp7987_29 #x0000000000000000))
(assert (= temp7987_28 temp7987_29))
(assert (= temp7987_30 #x0000000000000000))
(assert (= var70819
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp7987_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7987_31 #x0000000000000000))
(assert (= var70819 temp7987_31))
(assert (= temp7987_32 #x000000000000000a))
(assert (= var70933 temp7987_32))
(assert (= temp7987_33 #x000000000000000a))
(assert (= var70935
   (ite (= var70933 temp7987_33) #x0000000000000001 #x0000000000000000)))
(assert (= temp7987_34 #x0000000000000001))
(assert (= var70935 temp7987_34))
(assert (= temp7987_35 #x0000000000000001))
(assert (= var71011
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp7987_35)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7987_36 #x0000000000000000))
(assert (= var71011 temp7987_36))
(assert (= temp7987_38 #x0000000000000000))
(assert (= temp7987_37 temp7987_38))
(assert (= temp7987_40 #x0000000000000000))
(assert (= temp7987_39 temp7987_40))
(assert (= temp7987_42 #x0000000000000000))
(assert (= temp7987_41 temp7987_42))
(assert (= temp7987_43 #x0000000000000003))
(assert (= var1514683 temp7987_43))
(assert (= temp7987_44 #x0000000000000000))
(assert (or false (= ARGNAME_input_NAMEEND_DIM temp7987_44)))
(model-add temp7987_1 () (_ BitVec 64) #x0000000000000009)
(model-add temp7987_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70588 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000009 #x8000000000000000))
                #x0000000000000009
                (bvsub #x0000000000000009 #x0000000000000001)))




