(declare-fun temp12826_1 () (_ BitVec 64))
(declare-fun temp12826_2 () (_ BitVec 64))
(declare-fun var77706 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp12826_3 () (_ BitVec 64))
(declare-fun temp12826_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12826_5 () (_ BitVec 64))
(declare-fun temp12826_6 () (_ BitVec 64))
(declare-fun temp12826_7 () (_ BitVec 64))
(declare-fun temp12826_8 () (_ BitVec 64))
(declare-fun temp12826_9 () (_ BitVec 64))
(declare-fun temp12826_10 () (_ BitVec 64))
(declare-fun temp12826_11 () (_ BitVec 64))
(declare-fun temp12826_12 () (_ BitVec 64))
(declare-fun temp12826_13 () (_ BitVec 64))
(declare-fun temp12826_14 () (_ BitVec 64))
(declare-fun temp12826_15 () (_ BitVec 64))
(declare-fun temp12826_16 () (_ BitVec 64))
(declare-fun temp12826_17 () (_ BitVec 64))
(declare-fun temp12826_18 () (_ BitVec 64))
(declare-fun temp12826_19 () (_ BitVec 64))
(declare-fun temp12826_20 () (_ BitVec 64))
(declare-fun temp12826_21 () (_ BitVec 64))
(declare-fun var77685 () (_ BitVec 64))
(declare-fun temp12826_22 () (_ BitVec 64))
(declare-fun temp12826_23 () (_ BitVec 64))
(declare-fun var77719 () (_ BitVec 64))
(declare-fun ARGNAME_start_NAMEEND () (_ BitVec 64))
(declare-fun var77722 () (_ BitVec 64))
(declare-fun temp12826_24 () (_ BitVec 64))
(declare-fun temp12826_25 () (_ BitVec 64))
(declare-fun ARGNAME_length_NAMEEND () (_ BitVec 64))
(declare-fun var77729 () (_ BitVec 64))
(declare-fun var77731 () (_ BitVec 64))
(declare-fun var77732 () (_ BitVec 64))
(declare-fun var77733 () (_ BitVec 64))
(declare-fun var77734 () (_ BitVec 64))
(declare-fun temp12826_26 () (_ BitVec 64))
(declare-fun var77755 () (_ BitVec 64))
(declare-fun temp12826_27 () (_ BitVec 64))
(declare-fun var278171 () (_ BitVec 64))
(declare-fun temp12826_28 () (_ BitVec 64))
(declare-fun var278220 () (_ BitVec 64))
(declare-fun temp12826_29 () (_ BitVec 64))
(declare-fun temp12826_30 () (_ BitVec 64))
(declare-fun var528970 () (_ BitVec 64))
(declare-fun var528972 () (_ BitVec 64))
(declare-fun temp12826_31 () (_ BitVec 64))
(declare-fun var1247916 () (_ BitVec 64))
(declare-fun temp12826_32 () (_ BitVec 64))
(declare-fun var1575596 () (_ BitVec 64))
(declare-fun temp12826_33 () (_ BitVec 64))
(declare-fun var1774154 () (_ BitVec 64))
(declare-fun var1774156 () (_ BitVec 64))
(declare-fun temp12826_34 () (_ BitVec 64))
(declare-fun var278337 () (_ BitVec 64))
(declare-fun temp12826_35 () (_ BitVec 64))
(declare-fun temp12826_36 () (_ BitVec 64))
(declare-fun var278401 () (_ BitVec 64))
(declare-fun var278413 () (_ BitVec 64))
(declare-fun temp12826_37 () (_ BitVec 64))
(declare-fun var2886316 () (_ BitVec 64))
(declare-fun temp12826_38 () (_ BitVec 64))
(declare-fun var278425 () (_ BitVec 64))
(declare-fun var278426 () (_ BitVec 64))
(declare-fun var278427 () (_ BitVec 64))
(declare-fun var278428 () (_ BitVec 64))
(declare-fun temp12826_39 () (_ BitVec 64))
(declare-fun var3411842 () (_ BitVec 64))
(declare-fun temp12826_40 () (_ BitVec 64))
(declare-fun var3488412 () (_ BitVec 64))
(declare-fun var3488413 () (_ BitVec 64))
(declare-fun var3488414 () (_ BitVec 64))
(declare-fun var3488416 () (_ BitVec 64))
(declare-fun temp12826_41 () (_ BitVec 64))
(declare-fun temp12826_42 () (_ BitVec 64))
(declare-fun var4203385 () (_ BitVec 64))
(declare-fun var4203389 () (_ BitVec 64))
(declare-fun temp12826_43 () (_ BitVec 64))
(declare-fun var4203417 () (_ BitVec 64))
(declare-fun temp12826_44 () (_ BitVec 64))
(declare-fun temp12826_45 () (_ BitVec 64))
(declare-fun temp12826_46 () (_ BitVec 64))
(declare-fun var4858745 () (_ BitVec 64))
(declare-fun var4858749 () (_ BitVec 64))
(declare-fun temp12826_47 () (_ BitVec 64))
(declare-fun var4858777 () (_ BitVec 64))
(declare-fun temp12826_48 () (_ BitVec 64))
(declare-fun temp12826_50 () (_ BitVec 64))
(declare-fun temp12826_49 () (_ BitVec 64))
(assert (= temp12826_1 #x0000000000000001))
(assert (= var77706
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp12826_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12826_2 #x0000000000000000))
(assert (= var77706 temp12826_2))
(assert (= temp12826_3 #x0000000000000000))
(assert (= temp12826_4 temp12826_3))
(assert (= temp12826_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_4)))
(assert (= temp12826_6 #x0000000000000001))
(assert (= temp12826_7 temp12826_6))
(assert (= temp12826_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_7)))
(assert (= temp12826_9 #x0000000000000002))
(assert (= temp12826_10 temp12826_9))
(assert (= temp12826_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_10)))
(assert (= temp12826_12 #x0000000000000003))
(assert (= temp12826_13 temp12826_12))
(assert (= temp12826_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_13)))
(assert (= temp12826_15 #x0000000000000004))
(assert (= temp12826_16 temp12826_15))
(assert (= temp12826_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_16)))
(assert (= temp12826_18 #x0000000000000005))
(assert (= temp12826_19 temp12826_18))
(assert (= temp12826_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_19)))
(assert (= temp12826_21 #x0000000000000000))
(assert (= temp12826_22
   (ite (bvslt var77685 temp12826_21)
        (bvadd ARGNAME_input_NAMEEND_DIM var77685)
        var77685)))
(assert (= temp12826_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp12826_22)))
(assert (= var77719 temp12826_23))
(assert (bvslt (ite (bvslt var77685 temp12826_21)
            (bvadd ARGNAME_input_NAMEEND_DIM var77685)
            var77685)
       ARGNAME_input_NAMEEND_DIM))
(assert (= var77722
   (ite (= ARGNAME_start_NAMEEND var77719)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12826_24 #x0000000000000001))
(assert (= var77722 temp12826_24))
(assert (= temp12826_25 #xffffffffffffffff))
(assert (= var77729
   (ite (bvsgt ARGNAME_length_NAMEEND temp12826_25)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var77731 var77719))
(assert (= var77732 (bvsub var77731 ARGNAME_length_NAMEEND)))
(assert (= var77733
   (ite (bvsle ARGNAME_start_NAMEEND var77732)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var77734 (bvand var77729 var77733)))
(assert (= temp12826_26 #x0000000000000001))
(assert (= var77734 temp12826_26))
(assert (= var77755 (bvadd ARGNAME_length_NAMEEND ARGNAME_start_NAMEEND)))
(assert (= temp12826_27 #x0000000000000001))
(assert (= var278171 temp12826_27))
(assert (= temp12826_28 #x0000000000000000))
(assert (= var278220
   (ite (= ARGNAME_input_NAMEEND_DIM temp12826_28)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12826_29 #x0000000000000000))
(assert (= var278220 temp12826_29))
(assert (= temp12826_30 #x0000000000000005))
(assert (= var528970 temp12826_30))
(assert (= var528972 var528970))
(assert (= temp12826_31 #x0000000000000001))
(assert (= var1247916 temp12826_31))
(assert (= temp12826_32 #x0000000000000001))
(assert (= var1575596 temp12826_32))
(assert (= temp12826_33 #x0000000000000005))
(assert (= var1774154 temp12826_33))
(assert (= var1774156 var1774154))
(assert (= temp12826_34 #x0000000000000001))
(assert (= var278337
   (ite (bvslt var278171 temp12826_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp12826_35 #x0000000000000000))
(assert (= var278337 temp12826_35))
(assert (= temp12826_36 #x0000000000000000))
(assert (= var278401 temp12826_36))
(assert (= var278413 var278401))
(assert (= temp12826_37 #x0000000000000002))
(assert (= var2886316 temp12826_37))
(assert (= temp12826_38 #xffffffffffffffff))
(assert (= var278425 (bvxor var278401 temp12826_38)))
(assert (= var278426 (bvadd var278425 var278171)))
(assert (= var278427 (bvadd var278426 var278413)))
(assert (= var278428 (bvsdiv var278427 var278171)))
(assert (= temp12826_39 #x0000000000080000))
(assert (= var3411842 temp12826_39))
(assert (= temp12826_40 #x0000000000000000))
(assert (= var3488412 temp12826_40))
(assert (= var3488413 var278401))
(assert (= var3488414 var278413))
(assert (= var3488416 var278171))
(assert (= temp12826_41 #x0000000000000000))
(assert (= var3488412 temp12826_41))
(assert (= temp12826_42 #x0000000000000000))
(assert (= var4203385 temp12826_42))
(assert (= var4203389 var3488416))
(assert (= temp12826_43 #x0000000000000000))
(assert (= var4203417 temp12826_43))
(assert (= temp12826_44 #x0000000000000000))
(assert (= var4203417 temp12826_44))
(assert (= temp12826_45 #x0000000000000000))
(assert (= var3488412 temp12826_45))
(assert (= temp12826_46 #x0000000000000000))
(assert (= var4858745 temp12826_46))
(assert (= var4858749 var3488416))
(assert (= temp12826_47 #x0000000000000000))
(assert (= var4858777 temp12826_47))
(assert (= temp12826_48 #x0000000000000000))
(assert (= var4858777 temp12826_48))
(assert (= temp12826_50 #x0000000000000000))
(assert (= temp12826_49 temp12826_50))
(model-add temp12826_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp12826_2 () (_ BitVec 64) #x0000000000000000)
(model-add var77706 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))



