(declare-fun temp298_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp298_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp298_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp298_4 () (_ BitVec 64))
(declare-fun temp298_5 () (_ BitVec 64))
(declare-fun temp298_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp298_7 () (_ BitVec 64))
(declare-fun temp298_8 () (_ BitVec 64))
(declare-fun temp298_9 () (_ BitVec 64))
(declare-fun temp298_10 () (_ BitVec 64))
(declare-fun temp298_11 () (_ BitVec 64))
(declare-fun temp298_12 () (_ BitVec 64))
(declare-fun temp298_13 () (_ BitVec 64))
(declare-fun temp298_14 () (_ BitVec 64))
(declare-fun temp298_15 () (_ BitVec 64))
(declare-fun temp298_16 () (_ BitVec 64))
(declare-fun temp298_17 () (_ BitVec 64))
(declare-fun temp298_18 () (_ BitVec 64))
(declare-fun temp298_19 () (_ BitVec 64))
(declare-fun temp298_20 () (_ BitVec 64))
(declare-fun temp298_21 () (_ BitVec 64))
(declare-fun temp298_22 () (_ BitVec 64))
(declare-fun temp298_23 () (_ BitVec 64))
(declare-fun temp298_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(declare-fun temp298_25 () (_ BitVec 64))
(declare-fun var2692541 () (_ BitVec 64))
(declare-fun var2692553 () (_ BitVec 64))
(declare-fun temp298_26 () (_ BitVec 64))
(declare-fun var5903805 () (_ BitVec 64))
(declare-fun var5903817 () (_ BitVec 64))
(assert (= temp298_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp298_1)))
(assert (= temp298_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp298_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp298_3 #xffffffffffffffff))
(assert (= var71509 temp298_3))
(assert (= temp298_4 #x0000000000000000))
(assert (= temp298_5 temp298_4))
(assert (= temp298_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_5)))
(assert (= temp298_7 #x0000000000000001))
(assert (= temp298_8 temp298_7))
(assert (= temp298_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_8)))
(assert (= temp298_10 #x0000000000000002))
(assert (= temp298_11 temp298_10))
(assert (= temp298_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_11)))
(assert (= temp298_13 #x0000000000000003))
(assert (= temp298_14 temp298_13))
(assert (= temp298_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_14)))
(assert (= temp298_16 #x0000000000000004))
(assert (= temp298_17 temp298_16))
(assert (= temp298_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_17)))
(assert (= temp298_19 #x0000000000000005))
(assert (= temp298_20 temp298_19))
(assert (= temp298_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_20)))
(assert (= temp298_22 #x0000000000000000))
(assert (= temp298_23
   (ite (bvslt var71509 temp298_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp298_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp298_23)))
(assert (= var75972 temp298_24))
(assert (bvslt (ite (bvslt var71509 temp298_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp298_25 #x0000000000000001))
(assert (= var2692541 temp298_25))
(assert (= var2692553 var2692541))
(assert (= temp298_26 #x0000000000000001))
(assert (= var5903805 temp298_26))
(assert (= var5903817 var5903805))
(model-add temp298_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp298_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp298_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp298_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp298_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp298_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp298_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp298_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp298_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp298_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp298_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp298_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp298_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp298_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp298_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp298_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp298_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp298_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp298_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp298_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp298_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp298_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp298_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp298_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp298_25 () (_ BitVec 64) #x0000000000000001)
(model-add var2692541 () (_ BitVec 64) #x0000000000000001)
(model-add var2692553 () (_ BitVec 64) #x0000000000000001)
(model-add temp298_26 () (_ BitVec 64) #x0000000000000001)
(model-add var5903805 () (_ BitVec 64) #x0000000000000001)
(model-add var5903817 () (_ BitVec 64) #x0000000000000001)






