(declare-fun temp370_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp370_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp370_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp370_4 () (_ BitVec 64))
(declare-fun temp370_5 () (_ BitVec 64))
(declare-fun temp370_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp370_7 () (_ BitVec 64))
(declare-fun temp370_8 () (_ BitVec 64))
(declare-fun temp370_9 () (_ BitVec 64))
(declare-fun temp370_10 () (_ BitVec 64))
(declare-fun temp370_11 () (_ BitVec 64))
(declare-fun temp370_12 () (_ BitVec 64))
(declare-fun temp370_13 () (_ BitVec 64))
(declare-fun temp370_14 () (_ BitVec 64))
(declare-fun temp370_15 () (_ BitVec 64))
(declare-fun temp370_16 () (_ BitVec 64))
(declare-fun temp370_17 () (_ BitVec 64))
(declare-fun temp370_18 () (_ BitVec 64))
(declare-fun temp370_19 () (_ BitVec 64))
(declare-fun temp370_20 () (_ BitVec 64))
(declare-fun temp370_21 () (_ BitVec 64))
(declare-fun temp370_22 () (_ BitVec 64))
(declare-fun temp370_23 () (_ BitVec 64))
(declare-fun temp370_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(declare-fun temp370_25 () (_ BitVec 64))
(declare-fun var2692541 () (_ BitVec 64))
(declare-fun var2692553 () (_ BitVec 64))
(declare-fun temp370_26 () (_ BitVec 64))
(declare-fun var5838269 () (_ BitVec 64))
(declare-fun var5838281 () (_ BitVec 64))
(assert (= temp370_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp370_1)))
(assert (= temp370_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp370_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp370_3 #xffffffffffffffff))
(assert (= var71509 temp370_3))
(assert (= temp370_4 #x0000000000000000))
(assert (= temp370_5 temp370_4))
(assert (= temp370_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_5)))
(assert (= temp370_7 #x0000000000000001))
(assert (= temp370_8 temp370_7))
(assert (= temp370_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_8)))
(assert (= temp370_10 #x0000000000000002))
(assert (= temp370_11 temp370_10))
(assert (= temp370_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_11)))
(assert (= temp370_13 #x0000000000000003))
(assert (= temp370_14 temp370_13))
(assert (= temp370_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_14)))
(assert (= temp370_16 #x0000000000000004))
(assert (= temp370_17 temp370_16))
(assert (= temp370_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_17)))
(assert (= temp370_19 #x0000000000000005))
(assert (= temp370_20 temp370_19))
(assert (= temp370_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_20)))
(assert (= temp370_22 #x0000000000000000))
(assert (= temp370_23
   (ite (bvslt var71509 temp370_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp370_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp370_23)))
(assert (= var75972 temp370_24))
(assert (bvslt (ite (bvslt var71509 temp370_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp370_25 #x0000000000000001))
(assert (= var2692541 temp370_25))
(assert (= var2692553 var2692541))
(assert (= temp370_26 #x0000000000000001))
(assert (= var5838269 temp370_26))
(assert (= var5838281 var5838269))
(model-add temp370_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp370_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp370_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp370_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp370_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp370_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp370_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp370_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp370_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp370_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp370_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp370_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp370_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp370_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp370_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp370_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp370_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp370_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp370_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp370_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp370_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp370_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp370_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp370_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp370_25 () (_ BitVec 64) #x0000000000000001)
(model-add var2692541 () (_ BitVec 64) #x0000000000000001)
(model-add var2692553 () (_ BitVec 64) #x0000000000000001)
(model-add temp370_26 () (_ BitVec 64) #x0000000000000001)
(model-add var5838269 () (_ BitVec 64) #x0000000000000001)
(model-add var5838281 () (_ BitVec 64) #x0000000000000001)






