(declare-fun temp400_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp400_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp400_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp400_4 () (_ BitVec 64))
(declare-fun temp400_5 () (_ BitVec 64))
(declare-fun temp400_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp400_7 () (_ BitVec 64))
(declare-fun temp400_8 () (_ BitVec 64))
(declare-fun temp400_9 () (_ BitVec 64))
(declare-fun temp400_10 () (_ BitVec 64))
(declare-fun temp400_11 () (_ BitVec 64))
(declare-fun temp400_12 () (_ BitVec 64))
(declare-fun temp400_13 () (_ BitVec 64))
(declare-fun temp400_14 () (_ BitVec 64))
(declare-fun temp400_15 () (_ BitVec 64))
(declare-fun temp400_16 () (_ BitVec 64))
(declare-fun temp400_17 () (_ BitVec 64))
(declare-fun temp400_18 () (_ BitVec 64))
(declare-fun temp400_19 () (_ BitVec 64))
(declare-fun temp400_20 () (_ BitVec 64))
(declare-fun temp400_21 () (_ BitVec 64))
(declare-fun temp400_22 () (_ BitVec 64))
(declare-fun temp400_23 () (_ BitVec 64))
(declare-fun temp400_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(declare-fun temp400_25 () (_ BitVec 64))
(declare-fun var4003261 () (_ BitVec 64))
(declare-fun var4003273 () (_ BitVec 64))
(assert (= temp400_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp400_1)))
(assert (= temp400_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp400_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp400_3 #xffffffffffffffff))
(assert (= var71509 temp400_3))
(assert (= temp400_4 #x0000000000000000))
(assert (= temp400_5 temp400_4))
(assert (= temp400_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_5)))
(assert (= temp400_7 #x0000000000000001))
(assert (= temp400_8 temp400_7))
(assert (= temp400_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_8)))
(assert (= temp400_10 #x0000000000000002))
(assert (= temp400_11 temp400_10))
(assert (= temp400_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_11)))
(assert (= temp400_13 #x0000000000000003))
(assert (= temp400_14 temp400_13))
(assert (= temp400_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_14)))
(assert (= temp400_16 #x0000000000000004))
(assert (= temp400_17 temp400_16))
(assert (= temp400_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_17)))
(assert (= temp400_19 #x0000000000000005))
(assert (= temp400_20 temp400_19))
(assert (= temp400_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_20)))
(assert (= temp400_22 #x0000000000000000))
(assert (= temp400_23
   (ite (bvslt var71509 temp400_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp400_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp400_23)))
(assert (= var75972 temp400_24))
(assert (bvslt (ite (bvslt var71509 temp400_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp400_25 #x0000000000000001))
(assert (= var4003261 temp400_25))
(assert (= var4003273 var4003261))
(model-add temp400_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp400_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp400_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp400_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp400_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp400_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp400_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp400_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp400_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp400_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp400_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp400_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp400_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp400_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp400_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp400_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp400_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp400_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp400_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp400_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp400_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp400_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp400_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp400_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp400_25 () (_ BitVec 64) #x0000000000000001)
(model-add var4003261 () (_ BitVec 64) #x0000000000000001)
(model-add var4003273 () (_ BitVec 64) #x0000000000000001)






