(declare-fun temp405_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp405_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp405_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp405_4 () (_ BitVec 64))
(declare-fun temp405_5 () (_ BitVec 64))
(declare-fun temp405_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp405_7 () (_ BitVec 64))
(declare-fun temp405_8 () (_ BitVec 64))
(declare-fun temp405_9 () (_ BitVec 64))
(declare-fun temp405_10 () (_ BitVec 64))
(declare-fun temp405_11 () (_ BitVec 64))
(declare-fun temp405_12 () (_ BitVec 64))
(declare-fun temp405_13 () (_ BitVec 64))
(declare-fun temp405_14 () (_ BitVec 64))
(declare-fun temp405_15 () (_ BitVec 64))
(declare-fun temp405_16 () (_ BitVec 64))
(declare-fun temp405_17 () (_ BitVec 64))
(declare-fun temp405_18 () (_ BitVec 64))
(declare-fun temp405_19 () (_ BitVec 64))
(declare-fun temp405_20 () (_ BitVec 64))
(declare-fun temp405_21 () (_ BitVec 64))
(declare-fun temp405_22 () (_ BitVec 64))
(declare-fun temp405_23 () (_ BitVec 64))
(declare-fun temp405_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(assert (= temp405_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp405_1)))
(assert (= temp405_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp405_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp405_3 #xffffffffffffffff))
(assert (= var71509 temp405_3))
(assert (= temp405_4 #x0000000000000000))
(assert (= temp405_5 temp405_4))
(assert (= temp405_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_5)))
(assert (= temp405_7 #x0000000000000001))
(assert (= temp405_8 temp405_7))
(assert (= temp405_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_8)))
(assert (= temp405_10 #x0000000000000002))
(assert (= temp405_11 temp405_10))
(assert (= temp405_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_11)))
(assert (= temp405_13 #x0000000000000003))
(assert (= temp405_14 temp405_13))
(assert (= temp405_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_14)))
(assert (= temp405_16 #x0000000000000004))
(assert (= temp405_17 temp405_16))
(assert (= temp405_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_17)))
(assert (= temp405_19 #x0000000000000005))
(assert (= temp405_20 temp405_19))
(assert (= temp405_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_20)))
(assert (= temp405_22 #x0000000000000000))
(assert (= temp405_23
   (ite (bvslt var71509 temp405_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp405_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp405_23)))
(assert (= var75972 temp405_24))
(assert (bvslt (ite (bvslt var71509 temp405_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(model-add temp405_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp405_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp405_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp405_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp405_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp405_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp405_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp405_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp405_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp405_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp405_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp405_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp405_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp405_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp405_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp405_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp405_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp405_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp405_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp405_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp405_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp405_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp405_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp405_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))






