(declare-fun temp506_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp506_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp506_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp506_4 () (_ BitVec 64))
(declare-fun temp506_5 () (_ BitVec 64))
(declare-fun temp506_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp506_7 () (_ BitVec 64))
(declare-fun temp506_8 () (_ BitVec 64))
(declare-fun temp506_9 () (_ BitVec 64))
(declare-fun temp506_10 () (_ BitVec 64))
(declare-fun temp506_11 () (_ BitVec 64))
(declare-fun temp506_12 () (_ BitVec 64))
(declare-fun temp506_13 () (_ BitVec 64))
(declare-fun temp506_14 () (_ BitVec 64))
(declare-fun temp506_15 () (_ BitVec 64))
(declare-fun temp506_16 () (_ BitVec 64))
(declare-fun temp506_17 () (_ BitVec 64))
(declare-fun temp506_18 () (_ BitVec 64))
(declare-fun temp506_19 () (_ BitVec 64))
(declare-fun temp506_20 () (_ BitVec 64))
(declare-fun temp506_21 () (_ BitVec 64))
(declare-fun temp506_22 () (_ BitVec 64))
(declare-fun temp506_23 () (_ BitVec 64))
(declare-fun temp506_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(declare-fun temp506_25 () (_ BitVec 64))
(declare-fun var2692541 () (_ BitVec 64))
(declare-fun var2692553 () (_ BitVec 64))
(declare-fun temp506_26 () (_ BitVec 64))
(declare-fun var5903805 () (_ BitVec 64))
(declare-fun var5903817 () (_ BitVec 64))
(assert (= temp506_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp506_1)))
(assert (= temp506_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp506_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp506_3 #xffffffffffffffff))
(assert (= var71509 temp506_3))
(assert (= temp506_4 #x0000000000000000))
(assert (= temp506_5 temp506_4))
(assert (= temp506_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_5)))
(assert (= temp506_7 #x0000000000000001))
(assert (= temp506_8 temp506_7))
(assert (= temp506_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_8)))
(assert (= temp506_10 #x0000000000000002))
(assert (= temp506_11 temp506_10))
(assert (= temp506_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_11)))
(assert (= temp506_13 #x0000000000000003))
(assert (= temp506_14 temp506_13))
(assert (= temp506_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_14)))
(assert (= temp506_16 #x0000000000000004))
(assert (= temp506_17 temp506_16))
(assert (= temp506_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_17)))
(assert (= temp506_19 #x0000000000000005))
(assert (= temp506_20 temp506_19))
(assert (= temp506_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_20)))
(assert (= temp506_22 #x0000000000000000))
(assert (= temp506_23
   (ite (bvslt var71509 temp506_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp506_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp506_23)))
(assert (= var75972 temp506_24))
(assert (bvslt (ite (bvslt var71509 temp506_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp506_25 #x0000000000000001))
(assert (= var2692541 temp506_25))
(assert (= var2692553 var2692541))
(assert (= temp506_26 #x0000000000000001))
(assert (= var5903805 temp506_26))
(assert (= var5903817 var5903805))
(model-add temp506_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp506_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp506_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp506_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp506_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp506_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp506_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp506_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp506_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp506_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp506_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp506_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp506_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp506_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp506_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp506_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp506_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp506_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp506_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp506_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp506_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp506_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp506_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp506_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp506_25 () (_ BitVec 64) #x0000000000000001)
(model-add var2692541 () (_ BitVec 64) #x0000000000000001)
(model-add var2692553 () (_ BitVec 64) #x0000000000000001)
(model-add temp506_26 () (_ BitVec 64) #x0000000000000001)
(model-add var5903805 () (_ BitVec 64) #x0000000000000001)
(model-add var5903817 () (_ BitVec 64) #x0000000000000001)






