(declare-fun temp58_1 () (_ BitVec 64))
(declare-fun var75937 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp58_2 () (_ BitVec 64))
(declare-fun var141643 () (_ BitVec 64))
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp58_3 () (_ BitVec 64))
(declare-fun var71509 () (_ BitVec 64))
(declare-fun temp58_4 () (_ BitVec 64))
(declare-fun temp58_5 () (_ BitVec 64))
(declare-fun temp58_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp58_7 () (_ BitVec 64))
(declare-fun temp58_8 () (_ BitVec 64))
(declare-fun temp58_9 () (_ BitVec 64))
(declare-fun temp58_10 () (_ BitVec 64))
(declare-fun temp58_11 () (_ BitVec 64))
(declare-fun temp58_12 () (_ BitVec 64))
(declare-fun temp58_13 () (_ BitVec 64))
(declare-fun temp58_14 () (_ BitVec 64))
(declare-fun temp58_15 () (_ BitVec 64))
(declare-fun temp58_16 () (_ BitVec 64))
(declare-fun temp58_17 () (_ BitVec 64))
(declare-fun temp58_18 () (_ BitVec 64))
(declare-fun temp58_19 () (_ BitVec 64))
(declare-fun temp58_20 () (_ BitVec 64))
(declare-fun temp58_21 () (_ BitVec 64))
(declare-fun temp58_22 () (_ BitVec 64))
(declare-fun temp58_23 () (_ BitVec 64))
(declare-fun temp58_24 () (_ BitVec 64))
(declare-fun var75972 () (_ BitVec 64))
(declare-fun temp58_25 () (_ BitVec 64))
(declare-fun var2692541 () (_ BitVec 64))
(declare-fun var2692553 () (_ BitVec 64))
(declare-fun temp58_26 () (_ BitVec 64))
(declare-fun var5903805 () (_ BitVec 64))
(declare-fun var5903817 () (_ BitVec 64))
(assert (= temp58_1 #x0000000000000001))
(assert (= var75937 (bvadd ARGNAME_input_NAMEEND_DIM temp58_1)))
(assert (= temp58_2 #x0000000000000000))
(assert (= var141643
   (ite (bvslt ARGNAME_offset_NAMEEND temp58_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp58_3 #xffffffffffffffff))
(assert (= var71509 temp58_3))
(assert (= temp58_4 #x0000000000000000))
(assert (= temp58_5 temp58_4))
(assert (= temp58_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_5)))
(assert (= temp58_7 #x0000000000000001))
(assert (= temp58_8 temp58_7))
(assert (= temp58_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_8)))
(assert (= temp58_10 #x0000000000000002))
(assert (= temp58_11 temp58_10))
(assert (= temp58_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_11)))
(assert (= temp58_13 #x0000000000000003))
(assert (= temp58_14 temp58_13))
(assert (= temp58_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_14)))
(assert (= temp58_16 #x0000000000000004))
(assert (= temp58_17 temp58_16))
(assert (= temp58_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_17)))
(assert (= temp58_19 #x0000000000000005))
(assert (= temp58_20 temp58_19))
(assert (= temp58_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_20)))
(assert (= temp58_22 #x0000000000000000))
(assert (= temp58_23
   (ite (bvslt var71509 temp58_22)
        (bvadd ARGNAME_input_NAMEEND_DIM var71509)
        var71509)))
(assert (= temp58_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp58_23)))
(assert (= var75972 temp58_24))
(assert (bvslt (ite (bvslt var71509 temp58_22)
            (bvadd ARGNAME_input_NAMEEND_DIM var71509)
            var71509)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp58_25 #x0000000000000001))
(assert (= var2692541 temp58_25))
(assert (= var2692553 var2692541))
(assert (= temp58_26 #x0000000000000001))
(assert (= var5903805 temp58_26))
(assert (= var5903817 var5903805))
(model-add temp58_1 () (_ BitVec 64) #x0000000000000001)
(model-add var75937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001 ARGNAME_input_NAMEEND_DIM))
(model-add temp58_2 () (_ BitVec 64) #x0000000000000000)
(model-add var141643
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 ARGNAME_offset_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add temp58_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var71509 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp58_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_6
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp58_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp58_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp58_9
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp58_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp58_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp58_12
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp58_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp58_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp58_15
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp58_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp58_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp58_18
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp58_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp58_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp58_21
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp58_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_23
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp58_24
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var75972
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp58_25 () (_ BitVec 64) #x0000000000000001)
(model-add var2692541 () (_ BitVec 64) #x0000000000000001)
(model-add var2692553 () (_ BitVec 64) #x0000000000000001)
(model-add temp58_26 () (_ BitVec 64) #x0000000000000001)
(model-add var5903805 () (_ BitVec 64) #x0000000000000001)
(model-add var5903817 () (_ BitVec 64) #x0000000000000001)






