(declare-fun temp827_1 () (_ BitVec 64))
(declare-fun var79569 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_input2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp827_2 () (_ BitVec 64))
(declare-fun var79623 () (_ BitVec 64))
(declare-fun var204300 () (_ BitVec 64))
(declare-fun temp827_4 () (_ BitVec 64))
(declare-fun temp827_3 () (_ BitVec 64))
(declare-fun var267251 () (_ BitVec 64))
(declare-fun var267252 () (_ BitVec 64))
(declare-fun temp827_5 () (_ BitVec 64))
(declare-fun temp827_6 () (_ BitVec 64))
(declare-fun var336917 () (_ BitVec 64))
(declare-fun var402464 () (_ BitVec 64))
(declare-fun var204318 () (_ BitVec 64))
(declare-fun temp827_7 () (_ BitVec 64))
(declare-fun var79724 () (_ BitVec 64))
(declare-fun temp827_8 () (_ BitVec 64))
(declare-fun temp827_9 () (_ BitVec 64))
(declare-fun ARGNAME_input1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp827_10 () (_ BitVec 64))
(declare-fun temp827_11 () (_ BitVec 64))
(declare-fun temp827_12 () (_ BitVec 64))
(declare-fun temp827_13 () (_ BitVec 64))
(declare-fun temp827_14 () (_ BitVec 64))
(declare-fun temp827_15 () (_ BitVec 64))
(declare-fun temp827_16 () (_ BitVec 64))
(declare-fun temp827_17 () (_ BitVec 64))
(declare-fun temp827_18 () (_ BitVec 64))
(declare-fun temp827_19 () (_ BitVec 64))
(declare-fun temp827_20 () (_ BitVec 64))
(declare-fun temp827_21 () (_ BitVec 64))
(declare-fun temp827_22 () (_ BitVec 64))
(declare-fun temp827_23 () (_ BitVec 64))
(declare-fun temp827_24 () (_ BitVec 64))
(declare-fun temp827_25 () (_ BitVec 64))
(declare-fun temp827_26 () (_ BitVec 64))
(declare-fun temp827_27 () (_ BitVec 64))
(declare-fun temp827_28 () (_ BitVec 64))
(declare-fun var79725 () (_ BitVec 64))
(declare-fun temp827_29 () (_ BitVec 64))
(declare-fun var66592 () (_ BitVec 64))
(declare-fun temp827_30 () (_ BitVec 64))
(declare-fun temp827_31 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp827_32 () (_ BitVec 64))
(declare-fun temp827_33 () (_ BitVec 64))
(declare-fun temp827_34 () (_ BitVec 64))
(declare-fun temp827_35 () (_ BitVec 64))
(declare-fun temp827_36 () (_ BitVec 64))
(declare-fun temp827_37 () (_ BitVec 64))
(declare-fun temp827_38 () (_ BitVec 64))
(declare-fun temp827_39 () (_ BitVec 64))
(declare-fun temp827_40 () (_ BitVec 64))
(declare-fun temp827_41 () (_ BitVec 64))
(declare-fun temp827_42 () (_ BitVec 64))
(declare-fun temp827_43 () (_ BitVec 64))
(declare-fun temp827_44 () (_ BitVec 64))
(declare-fun temp827_45 () (_ BitVec 64))
(declare-fun temp827_46 () (_ BitVec 64))
(declare-fun temp827_47 () (_ BitVec 64))
(declare-fun temp827_48 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp827_49 () (_ BitVec 64))
(declare-fun temp827_50 () (_ BitVec 64))
(declare-fun var79727 () (_ BitVec 64))
(declare-fun var79728 () (_ BitVec 64))
(declare-fun temp827_51 () (_ BitVec 64))
(declare-fun temp827_52 () (_ BitVec 64))
(declare-fun var79776 () (_ BitVec 64))
(declare-fun temp827_53 () (_ BitVec 64))
(declare-fun temp827_54 () (_ BitVec 64))
(declare-fun ARGNAME_input2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp827_55 () (_ BitVec 64))
(declare-fun temp827_56 () (_ BitVec 64))
(declare-fun temp827_57 () (_ BitVec 64))
(declare-fun temp827_58 () (_ BitVec 64))
(declare-fun temp827_59 () (_ BitVec 64))
(declare-fun temp827_60 () (_ BitVec 64))
(declare-fun temp827_61 () (_ BitVec 64))
(declare-fun temp827_62 () (_ BitVec 64))
(declare-fun temp827_63 () (_ BitVec 64))
(declare-fun temp827_64 () (_ BitVec 64))
(declare-fun temp827_65 () (_ BitVec 64))
(declare-fun temp827_66 () (_ BitVec 64))
(declare-fun temp827_67 () (_ BitVec 64))
(declare-fun temp827_68 () (_ BitVec 64))
(declare-fun temp827_69 () (_ BitVec 64))
(declare-fun temp827_70 () (_ BitVec 64))
(declare-fun temp827_71 () (_ BitVec 64))
(declare-fun temp827_72 () (_ BitVec 64))
(declare-fun temp827_73 () (_ BitVec 64))
(declare-fun var79777 () (_ BitVec 64))
(declare-fun temp827_74 () (_ BitVec 64))
(declare-fun var66492 () (_ BitVec 64))
(declare-fun temp827_75 () (_ BitVec 64))
(declare-fun temp827_76 () (_ BitVec 64))
(declare-fun temp827_77 () (_ BitVec 64))
(declare-fun var79778 () (_ BitVec 64))
(declare-fun var79779 () (_ BitVec 64))
(declare-fun temp827_78 () (_ BitVec 64))
(declare-fun temp827_79 () (_ BitVec 64))
(declare-fun var65961 () (_ BitVec 64))
(declare-fun temp827_80 () (_ BitVec 64))
(declare-fun temp827_81 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp827_82 () (_ BitVec 64))
(declare-fun temp827_83 () (_ BitVec 64))
(declare-fun temp827_84 () (_ BitVec 64))
(declare-fun temp827_85 () (_ BitVec 64))
(declare-fun temp827_86 () (_ BitVec 64))
(declare-fun temp827_87 () (_ BitVec 64))
(declare-fun temp827_88 () (_ BitVec 64))
(declare-fun temp827_89 () (_ BitVec 64))
(declare-fun temp827_90 () (_ BitVec 64))
(declare-fun temp827_91 () (_ BitVec 64))
(declare-fun temp827_92 () (_ BitVec 64))
(declare-fun temp827_93 () (_ BitVec 64))
(declare-fun temp827_94 () (_ BitVec 64))
(declare-fun temp827_95 () (_ BitVec 64))
(declare-fun temp827_96 () (_ BitVec 64))
(declare-fun temp827_97 () (_ BitVec 64))
(declare-fun temp827_98 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp827_99 () (_ BitVec 64))
(declare-fun temp827_100 () (_ BitVec 64))
(declare-fun var79827 () (_ BitVec 64))
(declare-fun temp827_101 () (_ BitVec 64))
(declare-fun temp827_102 () (_ BitVec 64))
(declare-fun temp827_103 () (_ BitVec 64))
(declare-fun temp827_104 () (_ BitVec 64))
(declare-fun var79828 () (_ BitVec 64))
(declare-fun var79829 () (_ BitVec 64))
(declare-fun temp827_105 () (_ BitVec 64))
(declare-fun temp827_106 () (_ BitVec 64))
(declare-fun temp827_107 () (_ BitVec 64))
(declare-fun temp827_108 () (_ BitVec 64))
(declare-fun temp827_109 () (_ BitVec 64))
(declare-fun var79903 () (_ BitVec 64))
(declare-fun temp827_110 () (_ BitVec 64))
(declare-fun var3023325 () (_ BitVec 64))
(declare-fun temp827_112 () (_ BitVec 64))
(declare-fun temp827_111 () (_ BitVec 64))
(declare-fun temp827_113 () (_ BitVec 64))
(declare-fun var67207 () (_ BitVec 64))
(declare-fun temp827_114 () (_ BitVec 64))
(declare-fun temp827_115 () (_ BitVec 64))
(declare-fun temp827_116 () (_ BitVec 64))
(declare-fun var79915 () (_ BitVec 64))
(declare-fun temp827_117 () (_ BitVec 64))
(declare-fun temp827_118 () (_ BitVec 64))
(declare-fun temp827_119 () (_ BitVec 64))
(declare-fun temp827_120 () (_ BitVec 64))
(declare-fun var79938 () (_ BitVec 64))
(declare-fun temp827_122 () (_ BitVec 64))
(declare-fun temp827_121 () (_ BitVec 64))
(declare-fun temp827_124 () (_ BitVec 64))
(declare-fun temp827_123 () (_ BitVec 64))
(declare-fun var4533243 () (_ BitVec 64))
(declare-fun temp827_125 () (_ BitVec 64))
(declare-fun var4533374 () (_ BitVec 64))
(declare-fun temp827_127 () (_ BitVec 64))
(declare-fun temp827_126 () (_ BitVec 64))
(declare-fun temp827_128 () (_ BitVec 64))
(declare-fun var5318818 () (_ BitVec 64))
(declare-fun temp827_129 () (_ BitVec 64))
(declare-fun var5973063 () (_ BitVec 64))
(declare-fun temp827_131 () (_ BitVec 64))
(declare-fun temp827_130 () (_ BitVec 64))
(declare-fun temp827_132 () (_ BitVec 64))
(declare-fun var6957218 () (_ BitVec 64))
(declare-fun temp827_133 () (_ BitVec 64))
(declare-fun var7611463 () (_ BitVec 64))
(declare-fun temp827_135 () (_ BitVec 64))
(declare-fun temp827_134 () (_ BitVec 64))
(declare-fun temp827_136 () (_ BitVec 64))
(declare-fun var8595618 () (_ BitVec 64))
(declare-fun temp827_137 () (_ BitVec 64))
(declare-fun var9249863 () (_ BitVec 64))
(declare-fun temp827_139 () (_ BitVec 64))
(declare-fun temp827_138 () (_ BitVec 64))
(declare-fun temp827_140 () (_ BitVec 64))
(declare-fun var10234018 () (_ BitVec 64))
(declare-fun temp827_141 () (_ BitVec 64))
(declare-fun var10888263 () (_ BitVec 64))
(declare-fun temp827_143 () (_ BitVec 64))
(declare-fun temp827_142 () (_ BitVec 64))
(declare-fun temp827_144 () (_ BitVec 64))
(declare-fun var11871253 () (_ BitVec 64))
(declare-fun var11936800 () (_ BitVec 64))
(declare-fun temp827_145 () (_ BitVec 64))
(declare-fun var4533542 () (_ BitVec 64))
(declare-fun temp827_146 () (_ BitVec 64))
(declare-fun var4533583 () (_ BitVec 64))
(declare-fun var4533617 () (_ BitVec 64))
(declare-fun var4533671 () (_ BitVec 64))
(declare-fun var15081033 () (_ BitVec 64))
(declare-fun var15408713 () (_ BitVec 64))
(declare-fun var15736393 () (_ BitVec 64))
(declare-fun temp827_147 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var4533720 () (_ BitVec 64))
(declare-fun temp827_148 () (_ BitVec 64))
(declare-fun var16850505 () (_ BitVec 64))
(declare-fun temp827_150 () (_ BitVec 64))
(declare-fun temp827_149 () (_ BitVec 64))
(declare-fun temp827_151 () (_ BitVec 64))
(declare-fun var17310741 () (_ BitVec 64))
(declare-fun var17376288 () (_ BitVec 64))
(declare-fun var17772587 () (_ BitVec 64))
(declare-fun temp827_152 () (_ BitVec 64))
(declare-fun var17772589 () (_ BitVec 64))
(declare-fun var17838123 () (_ BitVec 64))
(declare-fun temp827_153 () (_ BitVec 64))
(declare-fun var17838125 () (_ BitVec 64))
(declare-fun var18362411 () (_ BitVec 64))
(declare-fun temp827_154 () (_ BitVec 64))
(declare-fun var18362413 () (_ BitVec 64))
(declare-fun temp827_155 () (_ BitVec 64))
(declare-fun var19735623 () (_ BitVec 64))
(declare-fun temp827_157 () (_ BitVec 64))
(declare-fun temp827_156 () (_ BitVec 64))
(declare-fun temp827_158 () (_ BitVec 64))
(declare-fun var20522005 () (_ BitVec 64))
(declare-fun temp827_159 () (_ BitVec 64))
(declare-fun var18683626 () (_ BitVec 64))
(declare-fun var18683596 () (_ BitVec 64))
(declare-fun var18683595 () (_ BitVec 64))
(declare-fun temp827_161 () (_ BitVec 64))
(declare-fun temp827_160 () (_ BitVec 64))
(declare-fun temp827_162 () (_ BitVec 64))
(declare-fun var18684104 () (_ BitVec 64))
(declare-fun temp827_163 () (_ BitVec 64))
(declare-fun var18684038 () (_ BitVec 64))
(declare-fun var18684037 () (_ BitVec 64))
(declare-fun var18684116 () (_ BitVec 64))
(declare-fun var18684135 () (_ BitVec 64))
(declare-fun temp827_165 () (_ BitVec 64))
(declare-fun temp827_164 () (_ BitVec 64))
(declare-fun temp827_167 () (_ BitVec 64))
(declare-fun temp827_166 () (_ BitVec 64))
(assert (= var79569
   (ite (= ARGNAME_input1_NAMEEND_DIM ARGNAME_input2_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp827_1 #x0000000000000001))
(assert (= var79569 temp827_1))
(assert (= temp827_2 #xffffffffffffffff))
(assert (= var79623 (bvadd ARGNAME_input1_NAMEEND_DIM temp827_2)))
(assert (= var204300 var79623))
(assert (= temp827_4 #x0000000000000000))
(assert (= temp827_3 temp827_4))
(assert (= var267251 var204300))
(assert (= var267252
   (ite (bvslt temp827_3 var267251) #x0000000000000001 #x0000000000000000)))
(assert (= temp827_5 (ite (= var267252 #x0000000000000001) var204300 temp827_3)))
(assert (= temp827_6 #x0000000000000000))
(assert (= var336917 temp827_6))
(assert (= var402464 var336917))
(assert (= var204318 var402464))
(assert (= temp827_7 #xffffffffffffffff))
(assert (= var79724 (bvadd ARGNAME_input1_NAMEEND_DIM temp827_7)))
(assert (= temp827_8 #x0000000000000000))
(assert (= temp827_9 temp827_8))
(assert (= temp827_10 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_9)))
(assert (= temp827_11 #x0000000000000001))
(assert (= temp827_12 temp827_11))
(assert (= temp827_13 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_12)))
(assert (= temp827_14 #x0000000000000002))
(assert (= temp827_15 temp827_14))
(assert (= temp827_16 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_15)))
(assert (= temp827_17 #x0000000000000003))
(assert (= temp827_18 temp827_17))
(assert (= temp827_19 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_18)))
(assert (= temp827_20 #x0000000000000004))
(assert (= temp827_21 temp827_20))
(assert (= temp827_22 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_21)))
(assert (= temp827_23 #x0000000000000005))
(assert (= temp827_24 temp827_23))
(assert (= temp827_25 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_24)))
(assert (= temp827_26 #x0000000000000000))
(assert (= temp827_27
   (ite (bvslt var79724 temp827_26)
        (bvadd ARGNAME_input1_NAMEEND_DIM var79724)
        var79724)))
(assert (= temp827_28 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_27)))
(assert (= var79725 temp827_28))
(assert (bvslt (ite (bvslt var79724 temp827_26)
            (bvadd ARGNAME_input1_NAMEEND_DIM var79724)
            var79724)
       ARGNAME_input1_NAMEEND_DIM))
(assert (= temp827_29 #x0000000000000001))
(assert (= var66592 temp827_29))
(assert (= temp827_30 #x0000000000000000))
(assert (= temp827_31 temp827_30))
(assert (= temp827_32 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_31)))
(assert (= temp827_33 #x0000000000000001))
(assert (= temp827_34 temp827_33))
(assert (= temp827_35 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_34)))
(assert (= temp827_36 #x0000000000000002))
(assert (= temp827_37 temp827_36))
(assert (= temp827_38 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_37)))
(assert (= temp827_39 #x0000000000000003))
(assert (= temp827_40 temp827_39))
(assert (= temp827_41 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_40)))
(assert (= temp827_42 #x0000000000000004))
(assert (= temp827_43 temp827_42))
(assert (= temp827_44 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_43)))
(assert (= temp827_45 #x0000000000000005))
(assert (= temp827_46 temp827_45))
(assert (= temp827_47 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_46)))
(assert (= temp827_48 #x0000000000000000))
(assert (= temp827_49
   (ite (bvslt var66592 temp827_48)
        (bvadd ARGNAME_weight_NAMEEND_DIM var66592)
        var66592)))
(assert (= temp827_50 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_49)))
(assert (= var79727 temp827_50))
(assert (bvslt (ite (bvslt var66592 temp827_48)
            (bvadd ARGNAME_weight_NAMEEND_DIM var66592)
            var66592)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79728 (ite (= var79725 var79727) #x0000000000000001 #x0000000000000000)))
(assert (= temp827_51 #x0000000000000001))
(assert (= var79728 temp827_51))
(assert (= temp827_52 #xffffffffffffffff))
(assert (= var79776 (bvadd ARGNAME_input2_NAMEEND_DIM temp827_52)))
(assert (= temp827_53 #x0000000000000000))
(assert (= temp827_54 temp827_53))
(assert (= temp827_55 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_54)))
(assert (= temp827_56 #x0000000000000001))
(assert (= temp827_57 temp827_56))
(assert (= temp827_58 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_57)))
(assert (= temp827_59 #x0000000000000002))
(assert (= temp827_60 temp827_59))
(assert (= temp827_61 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_60)))
(assert (= temp827_62 #x0000000000000003))
(assert (= temp827_63 temp827_62))
(assert (= temp827_64 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_63)))
(assert (= temp827_65 #x0000000000000004))
(assert (= temp827_66 temp827_65))
(assert (= temp827_67 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_66)))
(assert (= temp827_68 #x0000000000000005))
(assert (= temp827_69 temp827_68))
(assert (= temp827_70 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_69)))
(assert (= temp827_71 #x0000000000000000))
(assert (= temp827_72
   (ite (bvslt var79776 temp827_71)
        (bvadd ARGNAME_input2_NAMEEND_DIM var79776)
        var79776)))
(assert (= temp827_73 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_72)))
(assert (= var79777 temp827_73))
(assert (bvslt (ite (bvslt var79776 temp827_71)
            (bvadd ARGNAME_input2_NAMEEND_DIM var79776)
            var79776)
       ARGNAME_input2_NAMEEND_DIM))
(assert (= temp827_74 #x0000000000000002))
(assert (= var66492 temp827_74))
(assert (= temp827_75 #x0000000000000000))
(assert (= temp827_76
   (ite (bvslt var66492 temp827_75)
        (bvadd ARGNAME_weight_NAMEEND_DIM var66492)
        var66492)))
(assert (= temp827_77 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_76)))
(assert (= var79778 temp827_77))
(assert (bvslt (ite (bvslt var66492 temp827_75)
            (bvadd ARGNAME_weight_NAMEEND_DIM var66492)
            var66492)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79779 (ite (= var79777 var79778) #x0000000000000001 #x0000000000000000)))
(assert (= temp827_78 #x0000000000000001))
(assert (= var79779 temp827_78))
(assert (= temp827_79 #x0000000000000000))
(assert (= var65961 temp827_79))
(assert (= temp827_80 #x0000000000000000))
(assert (= temp827_81 temp827_80))
(assert (= temp827_82 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_81)))
(assert (= temp827_83 #x0000000000000001))
(assert (= temp827_84 temp827_83))
(assert (= temp827_85 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_84)))
(assert (= temp827_86 #x0000000000000002))
(assert (= temp827_87 temp827_86))
(assert (= temp827_88 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_87)))
(assert (= temp827_89 #x0000000000000003))
(assert (= temp827_90 temp827_89))
(assert (= temp827_91 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_90)))
(assert (= temp827_92 #x0000000000000004))
(assert (= temp827_93 temp827_92))
(assert (= temp827_94 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_93)))
(assert (= temp827_95 #x0000000000000005))
(assert (= temp827_96 temp827_95))
(assert (= temp827_97 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_96)))
(assert (= temp827_98 #x0000000000000000))
(assert (= temp827_99
   (ite (bvslt var65961 temp827_98)
        (bvadd ARGNAME_bias_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp827_100 (select ARGNAME_bias_NAMEEND_DIMSIZE temp827_99)))
(assert (= var79827 temp827_100))
(assert (bvslt (ite (bvslt var65961 temp827_98)
            (bvadd ARGNAME_bias_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp827_101 #x0000000000000000))
(assert (= var65961 temp827_101))
(assert (= temp827_102 #x0000000000000000))
(assert (= temp827_103
   (ite (bvslt var65961 temp827_102)
        (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp827_104 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_103)))
(assert (= var79828 temp827_104))
(assert (bvslt (ite (bvslt var65961 temp827_102)
            (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79829 (ite (= var79827 var79828) #x0000000000000001 #x0000000000000000)))
(assert (= temp827_105 #x0000000000000001))
(assert (= var79829 temp827_105))
(assert (= temp827_106 #x0000000000000000))
(assert (= var65961 temp827_106))
(assert (= temp827_107 #x0000000000000000))
(assert (= temp827_108
   (ite (bvslt var65961 temp827_107)
        (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp827_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp827_108)))
(assert (= var79903 temp827_109))
(assert (bvslt (ite (bvslt var65961 temp827_107)
            (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= temp827_110 #x0000000000000001))
(assert (= var3023325 temp827_110))
(assert (= temp827_112 #xffffffffffffffff))
(assert (= temp827_111 temp827_112))
(assert (= temp827_113 #xffffffffffffffff))
(assert (= var67207 temp827_113))
(assert (= temp827_114 #x0000000000000000))
(assert (= temp827_115
   (ite (bvslt var67207 temp827_114)
        (bvadd ARGNAME_input1_NAMEEND_DIM var67207)
        var67207)))
(assert (= temp827_116 (select ARGNAME_input1_NAMEEND_DIMSIZE temp827_115)))
(assert (= var79915 temp827_116))
(assert (bvslt (ite (bvslt var67207 temp827_114)
            (bvadd ARGNAME_input1_NAMEEND_DIM var67207)
            var67207)
       ARGNAME_input1_NAMEEND_DIM))
(assert (= temp827_117 #xffffffffffffffff))
(assert (= var67207 temp827_117))
(assert (= temp827_118 #x0000000000000000))
(assert (= temp827_119
   (ite (bvslt var67207 temp827_118)
        (bvadd ARGNAME_input2_NAMEEND_DIM var67207)
        var67207)))
(assert (= temp827_120 (select ARGNAME_input2_NAMEEND_DIMSIZE temp827_119)))
(assert (= var79938 temp827_120))
(assert (bvslt (ite (bvslt var67207 temp827_118)
            (bvadd ARGNAME_input2_NAMEEND_DIM var67207)
            var67207)
       ARGNAME_input2_NAMEEND_DIM))
(assert (= temp827_122 #x0000000000000003))
(assert (= temp827_121 temp827_122))
(assert (= temp827_124 #x0000000000000003))
(assert (= temp827_123 temp827_124))
(assert (= var4533243 var66592))
(assert (= temp827_125 #x000000000000003f))
(assert (= var4533374 (bvlshr var4533243 temp827_125)))
(assert (= temp827_127 #x0000000000000000))
(assert (= temp827_126 temp827_127))
(assert (= temp827_128 #x0000000000000000))
(assert (= var5318818 temp827_128))
(assert (= temp827_129 #x0000000000000001))
(assert (= var5973063 temp827_129))
(assert (= temp827_131 #x0000000000000000))
(assert (= temp827_130 temp827_131))
(assert (= temp827_132 #x0000000000000000))
(assert (= var6957218 temp827_132))
(assert (= temp827_133 #x0000000000000001))
(assert (= var7611463 temp827_133))
(assert (= temp827_135 #x0000000000000000))
(assert (= temp827_134 temp827_135))
(assert (= temp827_136 #x0000000000000000))
(assert (= var8595618 temp827_136))
(assert (= temp827_137 #x0000000000000001))
(assert (= var9249863 temp827_137))
(assert (= temp827_139 #x0000000000000000))
(assert (= temp827_138 temp827_139))
(assert (= temp827_140 #x0000000000000000))
(assert (= var10234018 temp827_140))
(assert (= temp827_141 #x0000000000000001))
(assert (= var10888263 temp827_141))
(assert (= temp827_143 #x0000000000000000))
(assert (= temp827_142 temp827_143))
(assert (= temp827_144 #x0000000000000000))
(assert (= var11871253 temp827_144))
(assert (= var11936800 var11871253))
(assert (= temp827_145 #xffffffffffffffff))
(assert (= var4533542 temp827_145))
(assert (= temp827_146 #x0000000000000000))
(assert (= var4533583 temp827_146))
(assert (= var4533617 var4533583))
(assert (= var4533671 var4533617))
(assert (= var15081033 var4533243))
(assert (= var15408713 var4533243))
(assert (= var15736393 var4533243))
(assert (= temp827_147 #x0000000000000000))
(assert (= var4533720
   (ite (= ARGNAME_weight_NAMEEND_NUMELEMENT temp827_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp827_148 #x0000000000000000))
(assert (= var4533720 temp827_148))
(assert (= var16850505 var4533243))
(assert (= temp827_150 #x0000000000000000))
(assert (= temp827_149 temp827_150))
(assert (= temp827_151 #x0000000000000000))
(assert (= var17310741 temp827_151))
(assert (= var17376288 var17310741))
(assert (= var17772587 var4533243))
(assert (= temp827_152 #x0000000000000001))
(assert (= var17772589 temp827_152))
(assert (= var17838123 var4533243))
(assert (= temp827_153 #x0000000000000001))
(assert (= var17838125 temp827_153))
(assert (= var18362411 var4533243))
(assert (= temp827_154 #x0000000000000001))
(assert (= var18362413 temp827_154))
(assert (= temp827_155 #x0000000000000001))
(assert (= var19735623 temp827_155))
(assert (= temp827_157 #x0000000000000000))
(assert (= temp827_156 temp827_157))
(assert (= temp827_158 #x0000000000000000))
(assert (= var20522005 temp827_158))
(assert (= temp827_159 #x0000000000000001))
(assert (= var18683626 temp827_159))
(assert (= var18683596 var18683626))
(assert (= var18683595 var18683596))
(assert (= temp827_161 #xffffffffffffffff))
(assert (= temp827_160 temp827_161))
(assert (= temp827_162 #x0000000000000000))
(assert (= var18684104 temp827_162))
(assert (= temp827_163 #x0000000000000001))
(assert (= var18684038 (bvadd var18684104 temp827_163)))
(assert (= var18684037 var18684038))
(assert (= var18684116 var18684037))
(assert (= var18684135 var18684116))
(assert (= temp827_165 #x0000000000000003))
(assert (= temp827_164 temp827_165))
(assert (= temp827_167 #x0000000000000003))
(assert (= temp827_166 temp827_167))
(model-add temp827_1 () (_ BitVec 64) #x0000000000000001)
(model-add var79569 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_input2_NAMEEND_DIM
                (bvnot ARGNAME_input2_NAMEEND_DIM)))





