(declare-fun temp867_1 () (_ BitVec 64))
(declare-fun var79569 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_input2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp867_2 () (_ BitVec 64))
(declare-fun var79623 () (_ BitVec 64))
(declare-fun var204300 () (_ BitVec 64))
(declare-fun temp867_4 () (_ BitVec 64))
(declare-fun temp867_3 () (_ BitVec 64))
(declare-fun var267251 () (_ BitVec 64))
(declare-fun var267252 () (_ BitVec 64))
(declare-fun temp867_5 () (_ BitVec 64))
(declare-fun temp867_6 () (_ BitVec 64))
(declare-fun var336917 () (_ BitVec 64))
(declare-fun var402464 () (_ BitVec 64))
(declare-fun var204318 () (_ BitVec 64))
(declare-fun temp867_7 () (_ BitVec 64))
(declare-fun var79724 () (_ BitVec 64))
(declare-fun temp867_8 () (_ BitVec 64))
(declare-fun temp867_9 () (_ BitVec 64))
(declare-fun ARGNAME_input1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp867_10 () (_ BitVec 64))
(declare-fun temp867_11 () (_ BitVec 64))
(declare-fun temp867_12 () (_ BitVec 64))
(declare-fun temp867_13 () (_ BitVec 64))
(declare-fun temp867_14 () (_ BitVec 64))
(declare-fun temp867_15 () (_ BitVec 64))
(declare-fun temp867_16 () (_ BitVec 64))
(declare-fun temp867_17 () (_ BitVec 64))
(declare-fun temp867_18 () (_ BitVec 64))
(declare-fun temp867_19 () (_ BitVec 64))
(declare-fun temp867_20 () (_ BitVec 64))
(declare-fun temp867_21 () (_ BitVec 64))
(declare-fun temp867_22 () (_ BitVec 64))
(declare-fun temp867_23 () (_ BitVec 64))
(declare-fun temp867_24 () (_ BitVec 64))
(declare-fun temp867_25 () (_ BitVec 64))
(declare-fun temp867_26 () (_ BitVec 64))
(declare-fun temp867_27 () (_ BitVec 64))
(declare-fun temp867_28 () (_ BitVec 64))
(declare-fun var79725 () (_ BitVec 64))
(declare-fun temp867_29 () (_ BitVec 64))
(declare-fun var66592 () (_ BitVec 64))
(declare-fun temp867_30 () (_ BitVec 64))
(declare-fun temp867_31 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp867_32 () (_ BitVec 64))
(declare-fun temp867_33 () (_ BitVec 64))
(declare-fun temp867_34 () (_ BitVec 64))
(declare-fun temp867_35 () (_ BitVec 64))
(declare-fun temp867_36 () (_ BitVec 64))
(declare-fun temp867_37 () (_ BitVec 64))
(declare-fun temp867_38 () (_ BitVec 64))
(declare-fun temp867_39 () (_ BitVec 64))
(declare-fun temp867_40 () (_ BitVec 64))
(declare-fun temp867_41 () (_ BitVec 64))
(declare-fun temp867_42 () (_ BitVec 64))
(declare-fun temp867_43 () (_ BitVec 64))
(declare-fun temp867_44 () (_ BitVec 64))
(declare-fun temp867_45 () (_ BitVec 64))
(declare-fun temp867_46 () (_ BitVec 64))
(declare-fun temp867_47 () (_ BitVec 64))
(declare-fun temp867_48 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp867_49 () (_ BitVec 64))
(declare-fun temp867_50 () (_ BitVec 64))
(declare-fun var79727 () (_ BitVec 64))
(declare-fun var79728 () (_ BitVec 64))
(declare-fun temp867_51 () (_ BitVec 64))
(declare-fun temp867_52 () (_ BitVec 64))
(declare-fun var79776 () (_ BitVec 64))
(declare-fun temp867_53 () (_ BitVec 64))
(declare-fun temp867_54 () (_ BitVec 64))
(declare-fun ARGNAME_input2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp867_55 () (_ BitVec 64))
(declare-fun temp867_56 () (_ BitVec 64))
(declare-fun temp867_57 () (_ BitVec 64))
(declare-fun temp867_58 () (_ BitVec 64))
(declare-fun temp867_59 () (_ BitVec 64))
(declare-fun temp867_60 () (_ BitVec 64))
(declare-fun temp867_61 () (_ BitVec 64))
(declare-fun temp867_62 () (_ BitVec 64))
(declare-fun temp867_63 () (_ BitVec 64))
(declare-fun temp867_64 () (_ BitVec 64))
(declare-fun temp867_65 () (_ BitVec 64))
(declare-fun temp867_66 () (_ BitVec 64))
(declare-fun temp867_67 () (_ BitVec 64))
(declare-fun temp867_68 () (_ BitVec 64))
(declare-fun temp867_69 () (_ BitVec 64))
(declare-fun temp867_70 () (_ BitVec 64))
(declare-fun temp867_71 () (_ BitVec 64))
(declare-fun temp867_72 () (_ BitVec 64))
(declare-fun temp867_73 () (_ BitVec 64))
(declare-fun var79777 () (_ BitVec 64))
(declare-fun temp867_74 () (_ BitVec 64))
(declare-fun var66492 () (_ BitVec 64))
(declare-fun temp867_75 () (_ BitVec 64))
(declare-fun temp867_76 () (_ BitVec 64))
(declare-fun temp867_77 () (_ BitVec 64))
(declare-fun var79778 () (_ BitVec 64))
(declare-fun var79779 () (_ BitVec 64))
(declare-fun temp867_78 () (_ BitVec 64))
(declare-fun temp867_79 () (_ BitVec 64))
(declare-fun var65961 () (_ BitVec 64))
(declare-fun temp867_80 () (_ BitVec 64))
(declare-fun temp867_81 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp867_82 () (_ BitVec 64))
(declare-fun temp867_83 () (_ BitVec 64))
(declare-fun temp867_84 () (_ BitVec 64))
(declare-fun temp867_85 () (_ BitVec 64))
(declare-fun temp867_86 () (_ BitVec 64))
(declare-fun temp867_87 () (_ BitVec 64))
(declare-fun temp867_88 () (_ BitVec 64))
(declare-fun temp867_89 () (_ BitVec 64))
(declare-fun temp867_90 () (_ BitVec 64))
(declare-fun temp867_91 () (_ BitVec 64))
(declare-fun temp867_92 () (_ BitVec 64))
(declare-fun temp867_93 () (_ BitVec 64))
(declare-fun temp867_94 () (_ BitVec 64))
(declare-fun temp867_95 () (_ BitVec 64))
(declare-fun temp867_96 () (_ BitVec 64))
(declare-fun temp867_97 () (_ BitVec 64))
(declare-fun temp867_98 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp867_99 () (_ BitVec 64))
(declare-fun temp867_100 () (_ BitVec 64))
(declare-fun var79827 () (_ BitVec 64))
(declare-fun temp867_101 () (_ BitVec 64))
(declare-fun temp867_102 () (_ BitVec 64))
(declare-fun temp867_103 () (_ BitVec 64))
(declare-fun temp867_104 () (_ BitVec 64))
(declare-fun var79828 () (_ BitVec 64))
(declare-fun var79829 () (_ BitVec 64))
(declare-fun temp867_105 () (_ BitVec 64))
(declare-fun temp867_106 () (_ BitVec 64))
(declare-fun temp867_107 () (_ BitVec 64))
(declare-fun temp867_108 () (_ BitVec 64))
(declare-fun temp867_109 () (_ BitVec 64))
(declare-fun var79903 () (_ BitVec 64))
(declare-fun temp867_110 () (_ BitVec 64))
(declare-fun var3023325 () (_ BitVec 64))
(declare-fun temp867_112 () (_ BitVec 64))
(declare-fun temp867_111 () (_ BitVec 64))
(declare-fun temp867_113 () (_ BitVec 64))
(declare-fun var67207 () (_ BitVec 64))
(declare-fun temp867_114 () (_ BitVec 64))
(declare-fun temp867_115 () (_ BitVec 64))
(declare-fun temp867_116 () (_ BitVec 64))
(declare-fun var79915 () (_ BitVec 64))
(declare-fun temp867_117 () (_ BitVec 64))
(declare-fun temp867_118 () (_ BitVec 64))
(declare-fun temp867_119 () (_ BitVec 64))
(declare-fun temp867_120 () (_ BitVec 64))
(declare-fun var79938 () (_ BitVec 64))
(declare-fun temp867_122 () (_ BitVec 64))
(declare-fun temp867_121 () (_ BitVec 64))
(declare-fun temp867_124 () (_ BitVec 64))
(declare-fun temp867_123 () (_ BitVec 64))
(declare-fun var4533243 () (_ BitVec 64))
(declare-fun temp867_125 () (_ BitVec 64))
(declare-fun var4533374 () (_ BitVec 64))
(declare-fun temp867_127 () (_ BitVec 64))
(declare-fun temp867_126 () (_ BitVec 64))
(declare-fun temp867_128 () (_ BitVec 64))
(declare-fun var5318818 () (_ BitVec 64))
(declare-fun temp867_129 () (_ BitVec 64))
(declare-fun var5973063 () (_ BitVec 64))
(declare-fun temp867_131 () (_ BitVec 64))
(declare-fun temp867_130 () (_ BitVec 64))
(declare-fun temp867_132 () (_ BitVec 64))
(declare-fun var6957218 () (_ BitVec 64))
(declare-fun temp867_133 () (_ BitVec 64))
(declare-fun var7611463 () (_ BitVec 64))
(declare-fun temp867_135 () (_ BitVec 64))
(declare-fun temp867_134 () (_ BitVec 64))
(declare-fun temp867_136 () (_ BitVec 64))
(declare-fun var8595618 () (_ BitVec 64))
(declare-fun temp867_137 () (_ BitVec 64))
(declare-fun var9249863 () (_ BitVec 64))
(declare-fun temp867_139 () (_ BitVec 64))
(declare-fun temp867_138 () (_ BitVec 64))
(declare-fun temp867_140 () (_ BitVec 64))
(declare-fun var10234018 () (_ BitVec 64))
(declare-fun temp867_141 () (_ BitVec 64))
(declare-fun var10888263 () (_ BitVec 64))
(declare-fun temp867_143 () (_ BitVec 64))
(declare-fun temp867_142 () (_ BitVec 64))
(declare-fun temp867_144 () (_ BitVec 64))
(declare-fun var11871253 () (_ BitVec 64))
(declare-fun var11936800 () (_ BitVec 64))
(declare-fun temp867_145 () (_ BitVec 64))
(declare-fun var4533542 () (_ BitVec 64))
(declare-fun temp867_146 () (_ BitVec 64))
(declare-fun var4533583 () (_ BitVec 64))
(declare-fun var4533617 () (_ BitVec 64))
(declare-fun var4533671 () (_ BitVec 64))
(declare-fun var15081033 () (_ BitVec 64))
(declare-fun var15408713 () (_ BitVec 64))
(declare-fun var15736393 () (_ BitVec 64))
(declare-fun temp867_147 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var4533720 () (_ BitVec 64))
(declare-fun temp867_148 () (_ BitVec 64))
(declare-fun var16850505 () (_ BitVec 64))
(declare-fun temp867_150 () (_ BitVec 64))
(declare-fun temp867_149 () (_ BitVec 64))
(declare-fun temp867_151 () (_ BitVec 64))
(declare-fun var17310741 () (_ BitVec 64))
(declare-fun var17376288 () (_ BitVec 64))
(declare-fun var17772587 () (_ BitVec 64))
(declare-fun temp867_152 () (_ BitVec 64))
(declare-fun var17772589 () (_ BitVec 64))
(declare-fun var17838123 () (_ BitVec 64))
(declare-fun temp867_153 () (_ BitVec 64))
(declare-fun var17838125 () (_ BitVec 64))
(declare-fun var18362411 () (_ BitVec 64))
(declare-fun temp867_154 () (_ BitVec 64))
(declare-fun var18362413 () (_ BitVec 64))
(declare-fun temp867_155 () (_ BitVec 64))
(declare-fun var19735623 () (_ BitVec 64))
(declare-fun temp867_157 () (_ BitVec 64))
(declare-fun temp867_156 () (_ BitVec 64))
(declare-fun temp867_158 () (_ BitVec 64))
(declare-fun var20522005 () (_ BitVec 64))
(declare-fun temp867_159 () (_ BitVec 64))
(declare-fun var18683626 () (_ BitVec 64))
(declare-fun var18683596 () (_ BitVec 64))
(declare-fun var18683595 () (_ BitVec 64))
(declare-fun temp867_161 () (_ BitVec 64))
(declare-fun temp867_160 () (_ BitVec 64))
(declare-fun temp867_162 () (_ BitVec 64))
(declare-fun var18684037 () (_ BitVec 64))
(declare-fun var18684116 () (_ BitVec 64))
(declare-fun var18684135 () (_ BitVec 64))
(declare-fun var18684170 () (_ BitVec 64))
(declare-fun temp867_163 () (_ BitVec 64))
(declare-fun var18684171 () (_ BitVec 64))
(declare-fun temp867_165 () (_ BitVec 64))
(declare-fun temp867_164 () (_ BitVec 64))
(declare-fun temp867_167 () (_ BitVec 64))
(declare-fun temp867_166 () (_ BitVec 64))
(assert (= var79569
   (ite (= ARGNAME_input1_NAMEEND_DIM ARGNAME_input2_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp867_1 #x0000000000000001))
(assert (= var79569 temp867_1))
(assert (= temp867_2 #xffffffffffffffff))
(assert (= var79623 (bvadd ARGNAME_input1_NAMEEND_DIM temp867_2)))
(assert (= var204300 var79623))
(assert (= temp867_4 #x0000000000000000))
(assert (= temp867_3 temp867_4))
(assert (= var267251 var204300))
(assert (= var267252
   (ite (bvslt temp867_3 var267251) #x0000000000000001 #x0000000000000000)))
(assert (= temp867_5 (ite (= var267252 #x0000000000000001) var204300 temp867_3)))
(assert (= temp867_6 #x0000000000000000))
(assert (= var336917 temp867_6))
(assert (= var402464 var336917))
(assert (= var204318 var402464))
(assert (= temp867_7 #xffffffffffffffff))
(assert (= var79724 (bvadd ARGNAME_input1_NAMEEND_DIM temp867_7)))
(assert (= temp867_8 #x0000000000000000))
(assert (= temp867_9 temp867_8))
(assert (= temp867_10 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_9)))
(assert (= temp867_11 #x0000000000000001))
(assert (= temp867_12 temp867_11))
(assert (= temp867_13 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_12)))
(assert (= temp867_14 #x0000000000000002))
(assert (= temp867_15 temp867_14))
(assert (= temp867_16 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_15)))
(assert (= temp867_17 #x0000000000000003))
(assert (= temp867_18 temp867_17))
(assert (= temp867_19 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_18)))
(assert (= temp867_20 #x0000000000000004))
(assert (= temp867_21 temp867_20))
(assert (= temp867_22 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_21)))
(assert (= temp867_23 #x0000000000000005))
(assert (= temp867_24 temp867_23))
(assert (= temp867_25 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_24)))
(assert (= temp867_26 #x0000000000000000))
(assert (= temp867_27
   (ite (bvslt var79724 temp867_26)
        (bvadd ARGNAME_input1_NAMEEND_DIM var79724)
        var79724)))
(assert (= temp867_28 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_27)))
(assert (= var79725 temp867_28))
(assert (bvslt (ite (bvslt var79724 temp867_26)
            (bvadd ARGNAME_input1_NAMEEND_DIM var79724)
            var79724)
       ARGNAME_input1_NAMEEND_DIM))
(assert (= temp867_29 #x0000000000000001))
(assert (= var66592 temp867_29))
(assert (= temp867_30 #x0000000000000000))
(assert (= temp867_31 temp867_30))
(assert (= temp867_32 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_31)))
(assert (= temp867_33 #x0000000000000001))
(assert (= temp867_34 temp867_33))
(assert (= temp867_35 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_34)))
(assert (= temp867_36 #x0000000000000002))
(assert (= temp867_37 temp867_36))
(assert (= temp867_38 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_37)))
(assert (= temp867_39 #x0000000000000003))
(assert (= temp867_40 temp867_39))
(assert (= temp867_41 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_40)))
(assert (= temp867_42 #x0000000000000004))
(assert (= temp867_43 temp867_42))
(assert (= temp867_44 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_43)))
(assert (= temp867_45 #x0000000000000005))
(assert (= temp867_46 temp867_45))
(assert (= temp867_47 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_46)))
(assert (= temp867_48 #x0000000000000000))
(assert (= temp867_49
   (ite (bvslt var66592 temp867_48)
        (bvadd ARGNAME_weight_NAMEEND_DIM var66592)
        var66592)))
(assert (= temp867_50 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_49)))
(assert (= var79727 temp867_50))
(assert (bvslt (ite (bvslt var66592 temp867_48)
            (bvadd ARGNAME_weight_NAMEEND_DIM var66592)
            var66592)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79728 (ite (= var79725 var79727) #x0000000000000001 #x0000000000000000)))
(assert (= temp867_51 #x0000000000000001))
(assert (= var79728 temp867_51))
(assert (= temp867_52 #xffffffffffffffff))
(assert (= var79776 (bvadd ARGNAME_input2_NAMEEND_DIM temp867_52)))
(assert (= temp867_53 #x0000000000000000))
(assert (= temp867_54 temp867_53))
(assert (= temp867_55 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_54)))
(assert (= temp867_56 #x0000000000000001))
(assert (= temp867_57 temp867_56))
(assert (= temp867_58 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_57)))
(assert (= temp867_59 #x0000000000000002))
(assert (= temp867_60 temp867_59))
(assert (= temp867_61 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_60)))
(assert (= temp867_62 #x0000000000000003))
(assert (= temp867_63 temp867_62))
(assert (= temp867_64 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_63)))
(assert (= temp867_65 #x0000000000000004))
(assert (= temp867_66 temp867_65))
(assert (= temp867_67 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_66)))
(assert (= temp867_68 #x0000000000000005))
(assert (= temp867_69 temp867_68))
(assert (= temp867_70 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_69)))
(assert (= temp867_71 #x0000000000000000))
(assert (= temp867_72
   (ite (bvslt var79776 temp867_71)
        (bvadd ARGNAME_input2_NAMEEND_DIM var79776)
        var79776)))
(assert (= temp867_73 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_72)))
(assert (= var79777 temp867_73))
(assert (bvslt (ite (bvslt var79776 temp867_71)
            (bvadd ARGNAME_input2_NAMEEND_DIM var79776)
            var79776)
       ARGNAME_input2_NAMEEND_DIM))
(assert (= temp867_74 #x0000000000000002))
(assert (= var66492 temp867_74))
(assert (= temp867_75 #x0000000000000000))
(assert (= temp867_76
   (ite (bvslt var66492 temp867_75)
        (bvadd ARGNAME_weight_NAMEEND_DIM var66492)
        var66492)))
(assert (= temp867_77 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_76)))
(assert (= var79778 temp867_77))
(assert (bvslt (ite (bvslt var66492 temp867_75)
            (bvadd ARGNAME_weight_NAMEEND_DIM var66492)
            var66492)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79779 (ite (= var79777 var79778) #x0000000000000001 #x0000000000000000)))
(assert (= temp867_78 #x0000000000000001))
(assert (= var79779 temp867_78))
(assert (= temp867_79 #x0000000000000000))
(assert (= var65961 temp867_79))
(assert (= temp867_80 #x0000000000000000))
(assert (= temp867_81 temp867_80))
(assert (= temp867_82 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_81)))
(assert (= temp867_83 #x0000000000000001))
(assert (= temp867_84 temp867_83))
(assert (= temp867_85 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_84)))
(assert (= temp867_86 #x0000000000000002))
(assert (= temp867_87 temp867_86))
(assert (= temp867_88 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_87)))
(assert (= temp867_89 #x0000000000000003))
(assert (= temp867_90 temp867_89))
(assert (= temp867_91 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_90)))
(assert (= temp867_92 #x0000000000000004))
(assert (= temp867_93 temp867_92))
(assert (= temp867_94 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_93)))
(assert (= temp867_95 #x0000000000000005))
(assert (= temp867_96 temp867_95))
(assert (= temp867_97 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_96)))
(assert (= temp867_98 #x0000000000000000))
(assert (= temp867_99
   (ite (bvslt var65961 temp867_98)
        (bvadd ARGNAME_bias_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp867_100 (select ARGNAME_bias_NAMEEND_DIMSIZE temp867_99)))
(assert (= var79827 temp867_100))
(assert (bvslt (ite (bvslt var65961 temp867_98)
            (bvadd ARGNAME_bias_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp867_101 #x0000000000000000))
(assert (= var65961 temp867_101))
(assert (= temp867_102 #x0000000000000000))
(assert (= temp867_103
   (ite (bvslt var65961 temp867_102)
        (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp867_104 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_103)))
(assert (= var79828 temp867_104))
(assert (bvslt (ite (bvslt var65961 temp867_102)
            (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= var79829 (ite (= var79827 var79828) #x0000000000000001 #x0000000000000000)))
(assert (= temp867_105 #x0000000000000001))
(assert (= var79829 temp867_105))
(assert (= temp867_106 #x0000000000000000))
(assert (= var65961 temp867_106))
(assert (= temp867_107 #x0000000000000000))
(assert (= temp867_108
   (ite (bvslt var65961 temp867_107)
        (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
        var65961)))
(assert (= temp867_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp867_108)))
(assert (= var79903 temp867_109))
(assert (bvslt (ite (bvslt var65961 temp867_107)
            (bvadd ARGNAME_weight_NAMEEND_DIM var65961)
            var65961)
       ARGNAME_weight_NAMEEND_DIM))
(assert (= temp867_110 #x0000000000000001))
(assert (= var3023325 temp867_110))
(assert (= temp867_112 #xffffffffffffffff))
(assert (= temp867_111 temp867_112))
(assert (= temp867_113 #xffffffffffffffff))
(assert (= var67207 temp867_113))
(assert (= temp867_114 #x0000000000000000))
(assert (= temp867_115
   (ite (bvslt var67207 temp867_114)
        (bvadd ARGNAME_input1_NAMEEND_DIM var67207)
        var67207)))
(assert (= temp867_116 (select ARGNAME_input1_NAMEEND_DIMSIZE temp867_115)))
(assert (= var79915 temp867_116))
(assert (bvslt (ite (bvslt var67207 temp867_114)
            (bvadd ARGNAME_input1_NAMEEND_DIM var67207)
            var67207)
       ARGNAME_input1_NAMEEND_DIM))
(assert (= temp867_117 #xffffffffffffffff))
(assert (= var67207 temp867_117))
(assert (= temp867_118 #x0000000000000000))
(assert (= temp867_119
   (ite (bvslt var67207 temp867_118)
        (bvadd ARGNAME_input2_NAMEEND_DIM var67207)
        var67207)))
(assert (= temp867_120 (select ARGNAME_input2_NAMEEND_DIMSIZE temp867_119)))
(assert (= var79938 temp867_120))
(assert (bvslt (ite (bvslt var67207 temp867_118)
            (bvadd ARGNAME_input2_NAMEEND_DIM var67207)
            var67207)
       ARGNAME_input2_NAMEEND_DIM))
(assert (= temp867_122 #x0000000000000003))
(assert (= temp867_121 temp867_122))
(assert (= temp867_124 #x0000000000000003))
(assert (= temp867_123 temp867_124))
(assert (= var4533243 var66592))
(assert (= temp867_125 #x000000000000003f))
(assert (= var4533374 (bvlshr var4533243 temp867_125)))
(assert (= temp867_127 #x0000000000000000))
(assert (= temp867_126 temp867_127))
(assert (= temp867_128 #x0000000000000000))
(assert (= var5318818 temp867_128))
(assert (= temp867_129 #x0000000000000001))
(assert (= var5973063 temp867_129))
(assert (= temp867_131 #x0000000000000000))
(assert (= temp867_130 temp867_131))
(assert (= temp867_132 #x0000000000000000))
(assert (= var6957218 temp867_132))
(assert (= temp867_133 #x0000000000000001))
(assert (= var7611463 temp867_133))
(assert (= temp867_135 #x0000000000000000))
(assert (= temp867_134 temp867_135))
(assert (= temp867_136 #x0000000000000000))
(assert (= var8595618 temp867_136))
(assert (= temp867_137 #x0000000000000001))
(assert (= var9249863 temp867_137))
(assert (= temp867_139 #x0000000000000000))
(assert (= temp867_138 temp867_139))
(assert (= temp867_140 #x0000000000000000))
(assert (= var10234018 temp867_140))
(assert (= temp867_141 #x0000000000000001))
(assert (= var10888263 temp867_141))
(assert (= temp867_143 #x0000000000000000))
(assert (= temp867_142 temp867_143))
(assert (= temp867_144 #x0000000000000000))
(assert (= var11871253 temp867_144))
(assert (= var11936800 var11871253))
(assert (= temp867_145 #xffffffffffffffff))
(assert (= var4533542 temp867_145))
(assert (= temp867_146 #x0000000000000000))
(assert (= var4533583 temp867_146))
(assert (= var4533617 var4533583))
(assert (= var4533671 var4533617))
(assert (= var15081033 var4533243))
(assert (= var15408713 var4533243))
(assert (= var15736393 var4533243))
(assert (= temp867_147 #x0000000000000000))
(assert (= var4533720
   (ite (= ARGNAME_weight_NAMEEND_NUMELEMENT temp867_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp867_148 #x0000000000000000))
(assert (= var4533720 temp867_148))
(assert (= var16850505 var4533243))
(assert (= temp867_150 #x0000000000000000))
(assert (= temp867_149 temp867_150))
(assert (= temp867_151 #x0000000000000000))
(assert (= var17310741 temp867_151))
(assert (= var17376288 var17310741))
(assert (= var17772587 var4533243))
(assert (= temp867_152 #x0000000000000001))
(assert (= var17772589 temp867_152))
(assert (= var17838123 var4533243))
(assert (= temp867_153 #x0000000000000001))
(assert (= var17838125 temp867_153))
(assert (= var18362411 var4533243))
(assert (= temp867_154 #x0000000000000001))
(assert (= var18362413 temp867_154))
(assert (= temp867_155 #x0000000000000001))
(assert (= var19735623 temp867_155))
(assert (= temp867_157 #x0000000000000000))
(assert (= temp867_156 temp867_157))
(assert (= temp867_158 #x0000000000000000))
(assert (= var20522005 temp867_158))
(assert (= temp867_159 #x0000000000000001))
(assert (= var18683626 temp867_159))
(assert (= var18683596 var18683626))
(assert (= var18683595 var18683596))
(assert (= temp867_161 #xffffffffffffffff))
(assert (= temp867_160 temp867_161))
(assert (= temp867_162 #x0000000000000000))
(assert (= var18684037 temp867_162))
(assert (= var18684116 var18684037))
(assert (= var18684135 var18684116))
(assert (= var18684170 var18684135))
(assert (= temp867_163 #x0000000000000001))
(assert (= var18684171 (bvadd var18684170 temp867_163)))
(assert (= temp867_165 #x0000000000000003))
(assert (= temp867_164 temp867_165))
(assert (= temp867_167 #x0000000000000003))
(assert (= temp867_166 temp867_167))
(model-add temp867_1 () (_ BitVec 64) #x0000000000000001)
(model-add var79569 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_input2_NAMEEND_DIM
                (bvnot ARGNAME_input2_NAMEEND_DIM)))




