(declare-fun temp5383_1 () (_ BitVec 64))
(declare-fun temp5383_2 () (_ BitVec 64))
(declare-fun var201811 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp5383_4 () (_ BitVec 64))
(declare-fun temp5383_3 () (_ BitVec 64))
(declare-fun temp5383_6 () (_ BitVec 64))
(declare-fun temp5383_5 () (_ BitVec 64))
(declare-fun temp5383_7 () (_ BitVec 64))
(declare-fun var1643329 () (_ BitVec 64))
(declare-fun temp5383_8 () (_ BitVec 64))
(declare-fun temp5383_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5383_10 () (_ BitVec 64))
(declare-fun temp5383_11 () (_ BitVec 64))
(declare-fun temp5383_12 () (_ BitVec 64))
(declare-fun temp5383_13 () (_ BitVec 64))
(declare-fun temp5383_14 () (_ BitVec 64))
(declare-fun temp5383_15 () (_ BitVec 64))
(declare-fun temp5383_16 () (_ BitVec 64))
(declare-fun temp5383_17 () (_ BitVec 64))
(declare-fun temp5383_18 () (_ BitVec 64))
(declare-fun temp5383_19 () (_ BitVec 64))
(declare-fun temp5383_20 () (_ BitVec 64))
(declare-fun temp5383_21 () (_ BitVec 64))
(declare-fun temp5383_22 () (_ BitVec 64))
(declare-fun temp5383_23 () (_ BitVec 64))
(declare-fun temp5383_24 () (_ BitVec 64))
(declare-fun temp5383_25 () (_ BitVec 64))
(declare-fun temp5383_26 () (_ BitVec 64))
(declare-fun temp5383_27 () (_ BitVec 64))
(declare-fun temp5383_28 () (_ BitVec 64))
(declare-fun var1647178 () (_ BitVec 64))
(declare-fun temp5383_29 () (_ BitVec 64))
(declare-fun var1643331 () (_ BitVec 64))
(declare-fun temp5383_30 () (_ BitVec 64))
(declare-fun temp5383_31 () (_ BitVec 64))
(declare-fun temp5383_32 () (_ BitVec 64))
(declare-fun var1647182 () (_ BitVec 64))
(declare-fun var3347382 () (_ BitVec 64))
(declare-fun var3347383 () (_ BitVec 64))
(declare-fun var3347384 () (_ BitVec 64))
(declare-fun temp5383_33 () (_ BitVec 64))
(declare-fun temp5383_34 () (_ BitVec 64))
(declare-fun var8465527 () (_ BitVec 64))
(declare-fun var8529382 () (_ BitVec 64))
(declare-fun var8586886 () (_ BitVec 64))
(declare-fun var8717938 () (_ BitVec 64))
(declare-fun temp5383_35 () (_ BitVec 64))
(declare-fun var8529394 () (_ BitVec 64))
(declare-fun temp5383_36 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var1256064 () (_ BitVec 64))
(declare-fun temp5383_37 () (_ BitVec 64))
(declare-fun temp5383_38 () (_ BitVec 64))
(declare-fun var1255794 () (_ BitVec 64))
(declare-fun temp5383_40 () (_ BitVec 64))
(declare-fun temp5383_39 () (_ BitVec 64))
(declare-fun temp5383_41 () (_ BitVec 64))
(declare-fun var11019083 () (_ BitVec 64))
(declare-fun temp5383_42 () (_ BitVec 64))
(declare-fun var11084619 () (_ BitVec 64))
(declare-fun temp5383_44 () (_ BitVec 64))
(declare-fun temp5383_43 () (_ BitVec 64))
(assert (= temp5383_1 #x0000000000000002))
(assert (= var201811
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp5383_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5383_2 #x0000000000000000))
(assert (= var201811 temp5383_2))
(assert (= temp5383_4 #x0000000000000004))
(assert (= temp5383_3 temp5383_4))
(assert (= temp5383_6 #x0000000000000007))
(assert (= temp5383_5 temp5383_6))
(assert (= temp5383_7 #xffffffffffffffff))
(assert (= var1643329 temp5383_7))
(assert (= temp5383_8 #x0000000000000000))
(assert (= temp5383_9 temp5383_8))
(assert (= temp5383_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_9)))
(assert (= temp5383_11 #x0000000000000001))
(assert (= temp5383_12 temp5383_11))
(assert (= temp5383_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_12)))
(assert (= temp5383_14 #x0000000000000002))
(assert (= temp5383_15 temp5383_14))
(assert (= temp5383_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_15)))
(assert (= temp5383_17 #x0000000000000003))
(assert (= temp5383_18 temp5383_17))
(assert (= temp5383_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_18)))
(assert (= temp5383_20 #x0000000000000004))
(assert (= temp5383_21 temp5383_20))
(assert (= temp5383_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_21)))
(assert (= temp5383_23 #x0000000000000005))
(assert (= temp5383_24 temp5383_23))
(assert (= temp5383_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_24)))
(assert (= temp5383_26 #x0000000000000000))
(assert (= temp5383_27
   (ite (bvslt var1643329 temp5383_26)
        (bvadd ARGNAME_input_NAMEEND_DIM var1643329)
        var1643329)))
(assert (= temp5383_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_27)))
(assert (= var1647178 temp5383_28))
(assert (bvslt (ite (bvslt var1643329 temp5383_26)
            (bvadd ARGNAME_input_NAMEEND_DIM var1643329)
            var1643329)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp5383_29 #xfffffffffffffffe))
(assert (= var1643331 temp5383_29))
(assert (= temp5383_30 #x0000000000000000))
(assert (= temp5383_31
   (ite (bvslt var1643331 temp5383_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var1643331)
        var1643331)))
(assert (= temp5383_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp5383_31)))
(assert (= var1647182 temp5383_32))
(assert (bvslt (ite (bvslt var1643331 temp5383_30)
            (bvadd ARGNAME_input_NAMEEND_DIM var1643331)
            var1643331)
       ARGNAME_input_NAMEEND_DIM))
(assert (= var3347382 var1647178))
(assert (= var3347383 var1647182))
(assert (= var3347384
   (ite (bvslt var3347382 var3347383) #x0000000000000001 #x0000000000000000)))
(assert (= temp5383_33 (ite (= var3347384 #x0000000000000001) var1647182 var1647178)))
(assert (= temp5383_34 #x0000000000000004))
(assert (= var8465527 temp5383_34))
(assert (= var8529382 var8465527))
(assert (= var8586886 var8529382))
(assert (= var8717938 var8529382))
(assert (= temp5383_35 #x000000000000000b))
(assert (= var8529394
   (ite (= var8529382 temp5383_35) #x0000000000000001 #x0000000000000000)))
(assert (= temp5383_36 #x0000000000000000))
(assert (= var1256064
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp5383_36)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5383_37 #x0000000000000000))
(assert (= var1256064 temp5383_37))
(assert (= temp5383_38 #x0000000000000001))
(assert (= var1255794 temp5383_38))
(assert (= temp5383_40 #xffffffffffffffff))
(assert (= temp5383_39 temp5383_40))
(assert (= temp5383_41 #xffffffffffffffff))
(assert (= var11019083 temp5383_41))
(assert (= temp5383_42 #xffffffffffffffff))
(assert (= var11084619 temp5383_42))
(assert (= temp5383_44 #xffffffffffffffff))
(assert (= temp5383_43 temp5383_44))
(model-add temp5383_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp5383_2 () (_ BitVec 64) #x0000000000000000)
(model-add var201811 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000002 #x8000000000000000))
                #x0000000000000002
                (bvsub #x0000000000000002 #x0000000000000001)))






