(declare-fun temp455_1 () (_ BitVec 64))
(declare-fun temp455_2 () (_ BitVec 64))
(declare-fun var67459 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp455_3 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var265123 () (_ BitVec 64))
(declare-fun var265119 () (_ BitVec 64))
(declare-fun var133307 () (_ BitVec 64))
(declare-fun temp455_4 () (_ BitVec 64))
(declare-fun temp455_5 () (_ BitVec 64))
(declare-fun ARGNAME_paddings_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp455_6 () (_ BitVec 64))
(declare-fun temp455_7 () (_ BitVec 64))
(declare-fun temp455_8 () (_ BitVec 64))
(declare-fun temp455_9 () (_ BitVec 64))
(declare-fun temp455_10 () (_ BitVec 64))
(declare-fun temp455_11 () (_ BitVec 64))
(declare-fun temp455_12 () (_ BitVec 64))
(declare-fun temp455_13 () (_ BitVec 64))
(declare-fun temp455_14 () (_ BitVec 64))
(declare-fun temp455_15 () (_ BitVec 64))
(declare-fun temp455_16 () (_ BitVec 64))
(declare-fun temp455_17 () (_ BitVec 64))
(declare-fun temp455_18 () (_ BitVec 64))
(declare-fun var133313 () (_ BitVec 64))
(declare-fun temp455_19 () (_ BitVec 64))
(declare-fun temp455_20 () (_ BitVec 64))
(declare-fun var133316 () (_ BitVec 64))
(declare-fun temp455_21 () (_ BitVec 64))
(declare-fun var133317 () (_ BitVec 64))
(declare-fun temp455_22 () (_ BitVec 64))
(declare-fun temp455_23 () (_ BitVec 64))
(declare-fun var133360 () (_ BitVec 64))
(declare-fun temp455_24 () (_ BitVec 64))
(declare-fun var133362 () (_ BitVec 64))
(declare-fun var133368 () (_ BitVec 64))
(declare-fun var133392 () (_ BitVec 64))
(declare-fun temp455_25 () (_ BitVec 64))
(declare-fun var133400 () (_ BitVec 64))
(declare-fun var133402 () (_ BitVec 64))
(declare-fun temp455_26 () (_ BitVec 64))
(declare-fun var133403 () (_ BitVec 64))
(declare-fun var133411 () (_ BitVec 64))
(declare-fun temp455_27 () (_ BitVec 64))
(declare-fun var133401 () (_ BitVec 64))
(declare-fun temp455_28 () (_ BitVec 64))
(declare-fun var133436 () (_ BitVec 64))
(declare-fun temp455_29 () (_ BitVec 64))
(declare-fun var133437 () (_ BitVec 64))
(declare-fun temp455_30 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp455_31 () (_ BitVec 64))
(declare-fun temp455_32 () (_ BitVec 64))
(declare-fun temp455_33 () (_ BitVec 64))
(declare-fun temp455_34 () (_ BitVec 64))
(declare-fun temp455_35 () (_ BitVec 64))
(declare-fun temp455_36 () (_ BitVec 64))
(declare-fun temp455_37 () (_ BitVec 64))
(declare-fun temp455_38 () (_ BitVec 64))
(declare-fun temp455_39 () (_ BitVec 64))
(declare-fun temp455_40 () (_ BitVec 64))
(declare-fun temp455_41 () (_ BitVec 64))
(declare-fun temp455_42 () (_ BitVec 64))
(declare-fun temp455_43 () (_ BitVec 64))
(declare-fun var133505 () (_ BitVec 64))
(declare-fun var396605 () (_ BitVec 64))
(declare-fun temp455_44 () (_ BitVec 64))
(declare-fun var396610 () (_ BitVec 64))
(declare-fun temp455_45 () (_ BitVec 64))
(declare-fun temp455_46 () (_ BitVec 64))
(declare-fun temp455_47 () (_ BitVec 64))
(declare-fun var133539 () (_ BitVec 64))
(declare-fun temp455_48 () (_ BitVec 64))
(declare-fun var133540 () (_ BitVec 64))
(declare-fun temp455_49 () (_ BitVec 64))
(declare-fun var133542 () (_ BitVec 64))
(declare-fun temp455_50 () (_ BitVec 64))
(declare-fun var133637 () (_ BitVec 64))
(assert (= temp455_1 #x0000000000000004))
(assert (= var67459
   (ite (= ARGNAME_input_NAMEEND_DIM temp455_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp455_2 #x0000000000000001))
(assert (= var67459 temp455_2))
(assert (= temp455_3 #x0000000000000002))
(assert (= var265123
   (ite (= ARGNAME_paddings_NAMEEND_DIM temp455_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var265119 var265123))
(assert (= var133307 var265119))
(assert (= temp455_4 #x0000000000000001))
(assert (= var133307 temp455_4))
(assert (= temp455_5 #x0000000000000000))
(assert (= temp455_6 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_5)))
(assert (= temp455_7 #x0000000000000001))
(assert (= temp455_8 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_7)))
(assert (= temp455_9 #x0000000000000002))
(assert (= temp455_10 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_9)))
(assert (= temp455_11 #x0000000000000003))
(assert (= temp455_12 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_11)))
(assert (= temp455_13 #x0000000000000004))
(assert (= temp455_14 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_13)))
(assert (= temp455_15 #x0000000000000005))
(assert (= temp455_16 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_15)))
(assert (= temp455_17 #x0000000000000000))
(assert (= temp455_18 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_17)))
(assert (= var133313 temp455_18))
(assert (= temp455_19 #x0000000000000001))
(assert (= temp455_20 (select ARGNAME_paddings_NAMEEND_DIMSIZE temp455_19)))
(assert (= var133316 temp455_20))
(assert (= temp455_21 #x0000000000000002))
(assert (= var133317
   (ite (= var133316 temp455_21) #x0000000000000001 #x0000000000000000)))
(assert (= temp455_22 #x0000000000000001))
(assert (= var133317 temp455_22))
(assert (= temp455_23 #x0000000000000000))
(assert (= var133360 temp455_23))
(assert (= temp455_24 #x0000000000000001))
(assert (= var133362 (bvshl var133360 temp455_24)))
(assert (= var133368 var133360))
(assert (= var133392 var133368))
(assert (= temp455_25 #x0000000000000000))
(assert (= var133400 temp455_25))
(assert (= var133402 var133400))
(assert (= temp455_26 #xffffffffffffffff))
(assert (= var133403 (bvxor var133402 temp455_26)))
(assert (= var133411 var133400))
(assert (= temp455_27 #x0000000000000001))
(assert (= var133401 (bvadd var133400 temp455_27)))
(assert (= temp455_28 #x0000000000000000))
(assert (= var133436 temp455_28))
(assert (= temp455_29 #x0000000000000001))
(assert (= var133437 (bvadd var133436 temp455_29)))
(assert (= temp455_30 #x0000000000000000))
(assert (= temp455_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_30)))
(assert (= temp455_32 #x0000000000000001))
(assert (= temp455_33 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_32)))
(assert (= temp455_34 #x0000000000000002))
(assert (= temp455_35 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_34)))
(assert (= temp455_36 #x0000000000000003))
(assert (= temp455_37 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_36)))
(assert (= temp455_38 #x0000000000000004))
(assert (= temp455_39 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_38)))
(assert (= temp455_40 #x0000000000000005))
(assert (= temp455_41 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_40)))
(assert (= temp455_42 #x0000000000000000))
(assert (= temp455_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_42)))
(assert (= var133505 temp455_43))
(assert (= var396605 var133505))
(assert (= temp455_44 #x0000000000000000))
(assert (= var396610
   (ite (= var396605 temp455_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp455_45 #x0000000000000000))
(assert (= var396610 temp455_45))
(assert (= temp455_46 #x0000000000000000))
(assert (= temp455_47 (select ARGNAME_input_NAMEEND_DIMSIZE temp455_46)))
(assert (= var133539 temp455_47))
(assert (= temp455_48 #x0000000000000000))
(assert (= var133540
   (ite (= var133392 temp455_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp455_49 #x0000000000000001))
(assert (= var133540 temp455_49))
(assert (= var133542 var133539))
(assert (= temp455_50 #x000000000000000e))
(assert (= var133637 temp455_50))
(model-add temp455_1 () (_ BitVec 64) #x0000000000000004)
(model-add temp455_2 () (_ BitVec 64) #x0000000000000001)
(model-add var67459 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000004 (bvnot #x0000000000000004)))




