(declare-fun temp10293_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp10293_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10293_3 () (_ BitVec 64))
(declare-fun temp10293_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp10293_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp10293_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10293_7 () (_ BitVec 64))
(declare-fun temp10293_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10293_9 () (_ BitVec 64))
(declare-fun temp10293_10 () (_ BitVec 64))
(declare-fun temp10293_11 () (_ BitVec 64))
(declare-fun temp10293_12 () (_ BitVec 64))
(declare-fun temp10293_13 () (_ BitVec 64))
(declare-fun temp10293_14 () (_ BitVec 64))
(declare-fun temp10293_15 () (_ BitVec 64))
(declare-fun temp10293_16 () (_ BitVec 64))
(declare-fun temp10293_17 () (_ BitVec 64))
(declare-fun temp10293_18 () (_ BitVec 64))
(declare-fun temp10293_19 () (_ BitVec 64))
(declare-fun temp10293_20 () (_ BitVec 64))
(declare-fun temp10293_21 () (_ BitVec 64))
(declare-fun temp10293_22 () (_ BitVec 64))
(declare-fun temp10293_23 () (_ BitVec 64))
(declare-fun temp10293_24 () (_ BitVec 64))
(declare-fun temp10293_25 () (_ BitVec 64))
(declare-fun temp10293_26 () (_ BitVec 64))
(declare-fun temp10293_27 () (_ BitVec 64))
(declare-fun temp10293_28 () (_ BitVec 64))
(declare-fun temp10293_29 () (_ BitVec 64))
(declare-fun temp10293_30 () (_ BitVec 64))
(declare-fun temp10293_31 () (_ BitVec 64))
(declare-fun temp10293_32 () (_ BitVec 64))
(declare-fun temp10293_33 () (_ BitVec 64))
(declare-fun temp10293_34 () (_ BitVec 64))
(declare-fun temp10293_35 () (_ BitVec 64))
(declare-fun temp10293_36 () (_ BitVec 64))
(declare-fun temp10293_37 () (_ BitVec 64))
(declare-fun temp10293_38 () (_ BitVec 64))
(declare-fun temp10293_39 () (_ BitVec 64))
(declare-fun temp10293_40 () (_ BitVec 64))
(declare-fun temp10293_41 () (_ BitVec 64))
(declare-fun temp10293_42 () (_ BitVec 64))
(declare-fun temp10293_43 () (_ BitVec 64))
(declare-fun temp10293_44 () (_ BitVec 64))
(declare-fun temp10293_45 () (_ BitVec 64))
(declare-fun temp10293_46 () (_ BitVec 64))
(declare-fun temp10293_47 () (_ BitVec 64))
(declare-fun temp10293_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp10293_49 () (_ BitVec 64))
(declare-fun temp10293_50 () (_ BitVec 64))
(declare-fun temp10293_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10293_52 () (_ BitVec 64))
(declare-fun temp10293_53 () (_ BitVec 64))
(declare-fun temp10293_54 () (_ BitVec 64))
(declare-fun temp10293_55 () (_ BitVec 64))
(declare-fun temp10293_56 () (_ BitVec 64))
(declare-fun temp10293_57 () (_ BitVec 64))
(declare-fun temp10293_58 () (_ BitVec 64))
(declare-fun temp10293_59 () (_ BitVec 64))
(declare-fun temp10293_60 () (_ BitVec 64))
(declare-fun temp10293_61 () (_ BitVec 64))
(declare-fun temp10293_62 () (_ BitVec 64))
(declare-fun temp10293_63 () (_ BitVec 64))
(declare-fun temp10293_64 () (_ BitVec 64))
(declare-fun temp10293_65 () (_ BitVec 64))
(declare-fun temp10293_66 () (_ BitVec 64))
(declare-fun temp10293_67 () (_ BitVec 64))
(declare-fun temp10293_68 () (_ BitVec 64))
(declare-fun temp10293_69 () (_ BitVec 64))
(declare-fun temp10293_70 () (_ BitVec 64))
(declare-fun temp10293_71 () (_ BitVec 64))
(declare-fun temp10293_72 () (_ BitVec 64))
(declare-fun temp10293_73 () (_ BitVec 64))
(declare-fun temp10293_74 () (_ BitVec 64))
(declare-fun temp10293_75 () (_ BitVec 64))
(declare-fun temp10293_76 () (_ BitVec 64))
(declare-fun temp10293_77 () (_ BitVec 64))
(declare-fun temp10293_78 () (_ BitVec 64))
(declare-fun temp10293_79 () (_ BitVec 64))
(declare-fun temp10293_80 () (_ BitVec 64))
(declare-fun temp10293_81 () (_ BitVec 64))
(declare-fun temp10293_82 () (_ BitVec 64))
(declare-fun temp10293_83 () (_ BitVec 64))
(declare-fun temp10293_84 () (_ BitVec 64))
(declare-fun temp10293_85 () (_ BitVec 64))
(declare-fun temp10293_86 () (_ BitVec 64))
(declare-fun temp10293_87 () (_ BitVec 64))
(declare-fun temp10293_88 () (_ BitVec 64))
(declare-fun temp10293_89 () (_ BitVec 64))
(declare-fun temp10293_90 () (_ BitVec 64))
(declare-fun temp10293_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp10293_92 () (_ BitVec 64))
(declare-fun temp10293_93 () (_ BitVec 64))
(declare-fun temp10293_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10293_95 () (_ BitVec 64))
(declare-fun temp10293_96 () (_ BitVec 64))
(declare-fun temp10293_97 () (_ BitVec 64))
(declare-fun temp10293_98 () (_ BitVec 64))
(declare-fun temp10293_99 () (_ BitVec 64))
(declare-fun temp10293_100 () (_ BitVec 64))
(declare-fun temp10293_101 () (_ BitVec 64))
(declare-fun temp10293_102 () (_ BitVec 64))
(declare-fun temp10293_103 () (_ BitVec 64))
(declare-fun temp10293_104 () (_ BitVec 64))
(declare-fun temp10293_105 () (_ BitVec 64))
(declare-fun temp10293_106 () (_ BitVec 64))
(declare-fun temp10293_107 () (_ BitVec 64))
(declare-fun temp10293_108 () (_ BitVec 64))
(declare-fun temp10293_109 () (_ BitVec 64))
(declare-fun temp10293_110 () (_ BitVec 64))
(declare-fun temp10293_111 () (_ BitVec 64))
(declare-fun temp10293_112 () (_ BitVec 64))
(declare-fun temp10293_113 () (_ BitVec 64))
(declare-fun temp10293_114 () (_ BitVec 64))
(declare-fun temp10293_115 () (_ BitVec 64))
(declare-fun temp10293_116 () (_ BitVec 64))
(declare-fun temp10293_117 () (_ BitVec 64))
(declare-fun temp10293_118 () (_ BitVec 64))
(declare-fun temp10293_119 () (_ BitVec 64))
(declare-fun temp10293_120 () (_ BitVec 64))
(declare-fun temp10293_121 () (_ BitVec 64))
(declare-fun temp10293_122 () (_ BitVec 64))
(declare-fun temp10293_123 () (_ BitVec 64))
(declare-fun temp10293_124 () (_ BitVec 64))
(declare-fun temp10293_125 () (_ BitVec 64))
(declare-fun temp10293_126 () (_ BitVec 64))
(declare-fun temp10293_127 () (_ BitVec 64))
(declare-fun temp10293_128 () (_ BitVec 64))
(declare-fun temp10293_129 () (_ BitVec 64))
(declare-fun temp10293_130 () (_ BitVec 64))
(declare-fun temp10293_131 () (_ BitVec 64))
(declare-fun temp10293_132 () (_ BitVec 64))
(declare-fun temp10293_133 () (_ BitVec 64))
(declare-fun temp10293_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp10293_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp10293_136 () (_ BitVec 64))
(declare-fun temp10293_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp10293_138 () (_ BitVec 64))
(declare-fun temp10293_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10293_140 () (_ BitVec 64))
(declare-fun temp10293_141 () (_ BitVec 64))
(declare-fun temp10293_142 () (_ BitVec 64))
(declare-fun temp10293_143 () (_ BitVec 64))
(declare-fun temp10293_144 () (_ BitVec 64))
(declare-fun temp10293_145 () (_ BitVec 64))
(declare-fun temp10293_146 () (_ BitVec 64))
(declare-fun temp10293_147 () (_ BitVec 64))
(declare-fun temp10293_148 () (_ BitVec 64))
(declare-fun temp10293_149 () (_ BitVec 64))
(declare-fun temp10293_150 () (_ BitVec 64))
(declare-fun temp10293_151 () (_ BitVec 64))
(declare-fun temp10293_152 () (_ BitVec 64))
(declare-fun temp10293_153 () (_ BitVec 64))
(declare-fun temp10293_154 () (_ BitVec 64))
(declare-fun temp10293_155 () (_ BitVec 64))
(declare-fun temp10293_157 () (_ BitVec 64))
(declare-fun temp10293_158 () (_ BitVec 64))
(declare-fun temp10293_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp10293_159 () (_ BitVec 64))
(declare-fun temp10293_160 () (_ BitVec 64))
(declare-fun temp10293_162 () (_ BitVec 64))
(declare-fun temp10293_163 () (_ BitVec 64))
(declare-fun temp10293_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp10293_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp10293_165 () (_ BitVec 64))
(declare-fun temp10293_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp10293_167 () (_ BitVec 64))
(declare-fun temp10293_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp10293_169 () (_ BitVec 64))
(declare-fun temp10293_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10293_171 () (_ BitVec 64))
(declare-fun temp10293_172 () (_ BitVec 64))
(declare-fun temp10293_173 () (_ BitVec 64))
(declare-fun temp10293_174 () (_ BitVec 64))
(declare-fun temp10293_175 () (_ BitVec 64))
(declare-fun temp10293_176 () (_ BitVec 64))
(declare-fun temp10293_177 () (_ BitVec 64))
(declare-fun temp10293_178 () (_ BitVec 64))
(declare-fun temp10293_179 () (_ BitVec 64))
(declare-fun temp10293_180 () (_ BitVec 64))
(declare-fun temp10293_181 () (_ BitVec 64))
(declare-fun temp10293_182 () (_ BitVec 64))
(declare-fun temp10293_183 () (_ BitVec 64))
(declare-fun temp10293_184 () (_ BitVec 64))
(declare-fun temp10293_185 () (_ BitVec 64))
(declare-fun temp10293_186 () (_ BitVec 64))
(declare-fun temp10293_187 () (_ BitVec 64))
(declare-fun temp10293_188 () (_ BitVec 64))
(declare-fun temp10293_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp10293_190 () (_ BitVec 64))
(declare-fun temp10293_192 () (_ BitVec 64))
(declare-fun temp10293_193 () (_ BitVec 64))
(declare-fun temp10293_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp10293_194 () (_ BitVec 64))
(declare-fun temp10293_195 () (_ BitVec 64))
(declare-fun temp10293_197 () (_ BitVec 64))
(declare-fun temp10293_198 () (_ BitVec 64))
(declare-fun temp10293_196 () (_ BitVec 64))
(declare-fun temp10293_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp10293_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp10293_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp10293_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp10293_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp10293_204 () (_ BitVec 64))
(declare-fun temp10293_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp10293_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp10293_207 () (_ BitVec 64))
(declare-fun temp10293_208 () (_ BitVec 64))
(declare-fun temp10293_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp10293_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp10293_211 () (_ BitVec 64))
(declare-fun temp10293_212 () (_ BitVec 64))
(declare-fun var3867690 () (_ BitVec 64))
(declare-fun temp10293_213 () (_ BitVec 64))
(declare-fun temp10293_214 () (_ BitVec 64))
(declare-fun temp10293_215 () (_ BitVec 64))
(declare-fun var3879423 () (_ BitVec 64))
(declare-fun temp10293_216 () (_ BitVec 64))
(declare-fun var3879424 () (_ BitVec 64))
(declare-fun temp10293_217 () (_ BitVec 64))
(declare-fun temp10293_218 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp10293_219 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp10293_220 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun var5583248 () (_ BitVec 64))
(declare-fun var5845392 () (_ BitVec 64))
(declare-fun temp10293_221 () (_ BitVec 64))
(declare-fun var6173072 () (_ BitVec 64))
(declare-fun temp10293_222 () (_ BitVec 64))
(assert (= temp10293_1 #x0000000000000001))
(assert (= var77203 temp10293_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp10293_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp10293_2)))
(assert (= temp10293_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp10293_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_4 #x0000000000000000))
(assert (= var210941 temp10293_4))
(assert (= temp10293_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp10293_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_6 #x0000000000000000))
(assert (= var210986 temp10293_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp10293_7 #x0000000000000000))
(assert (= temp10293_8 temp10293_7))
(assert (= temp10293_9 (select ARGNAME_padding_NAMEEND_VAL temp10293_8)))
(assert (= temp10293_10 #x0000000000000001))
(assert (= temp10293_11 temp10293_10))
(assert (= temp10293_12 (select ARGNAME_padding_NAMEEND_VAL temp10293_11)))
(assert (= temp10293_13 #x0000000000000002))
(assert (= temp10293_14 temp10293_13))
(assert (= temp10293_15 (select ARGNAME_padding_NAMEEND_VAL temp10293_14)))
(assert (= temp10293_16 #x0000000000000003))
(assert (= temp10293_17 temp10293_16))
(assert (= temp10293_18 (select ARGNAME_padding_NAMEEND_VAL temp10293_17)))
(assert (= temp10293_19 #x0000000000000004))
(assert (= temp10293_20 temp10293_19))
(assert (= temp10293_21 (select ARGNAME_padding_NAMEEND_VAL temp10293_20)))
(assert (= temp10293_22 #x0000000000000005))
(assert (= temp10293_23 temp10293_22))
(assert (= temp10293_24 (select ARGNAME_padding_NAMEEND_VAL temp10293_23)))
(assert (= temp10293_25 #x0000000000000000))
(assert (= temp10293_26 #x0000000000000000))
(assert (= temp10293_27 temp10293_26))
(assert (= temp10293_28 (select ARGNAME_padding_NAMEEND_VAL temp10293_27)))
(assert (= temp10293_29 #x0000000000000000))
(assert (= temp10293_30 #x0000000000000001))
(assert (= temp10293_31 temp10293_30))
(assert (= temp10293_32 (select ARGNAME_padding_NAMEEND_VAL temp10293_31)))
(assert (= temp10293_33 #x0000000000000000))
(assert (= temp10293_34 #x0000000000000002))
(assert (= temp10293_35 temp10293_34))
(assert (= temp10293_36 (select ARGNAME_padding_NAMEEND_VAL temp10293_35)))
(assert (= temp10293_37 #x0000000000000000))
(assert (= temp10293_38 #x0000000000000003))
(assert (= temp10293_39 temp10293_38))
(assert (= temp10293_40 (select ARGNAME_padding_NAMEEND_VAL temp10293_39)))
(assert (= temp10293_41 #x0000000000000000))
(assert (= temp10293_42 #x0000000000000004))
(assert (= temp10293_43 temp10293_42))
(assert (= temp10293_44 (select ARGNAME_padding_NAMEEND_VAL temp10293_43)))
(assert (= temp10293_45 #x0000000000000000))
(assert (= temp10293_46 #x0000000000000005))
(assert (= temp10293_47 temp10293_46))
(assert (= temp10293_48 (select ARGNAME_padding_NAMEEND_VAL temp10293_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp10293_28 temp10293_25)
             (bvslt temp10293_32 temp10293_29)
             (bvslt temp10293_36 temp10293_33)
             (bvslt temp10293_40 temp10293_37)
             (bvslt temp10293_44 temp10293_41)
             (bvslt temp10293_48 temp10293_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_49 #x0000000000000000))
(assert (= var1191714 temp10293_49))
(assert (= temp10293_50 #x0000000000000000))
(assert (= temp10293_51 temp10293_50))
(assert (= temp10293_52 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_51)))
(assert (= temp10293_53 #x0000000000000001))
(assert (= temp10293_54 temp10293_53))
(assert (= temp10293_55 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_54)))
(assert (= temp10293_56 #x0000000000000002))
(assert (= temp10293_57 temp10293_56))
(assert (= temp10293_58 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_57)))
(assert (= temp10293_59 #x0000000000000003))
(assert (= temp10293_60 temp10293_59))
(assert (= temp10293_61 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_60)))
(assert (= temp10293_62 #x0000000000000004))
(assert (= temp10293_63 temp10293_62))
(assert (= temp10293_64 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_63)))
(assert (= temp10293_65 #x0000000000000005))
(assert (= temp10293_66 temp10293_65))
(assert (= temp10293_67 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_66)))
(assert (= temp10293_68 #x0000000000000000))
(assert (= temp10293_69 #x0000000000000000))
(assert (= temp10293_70 temp10293_69))
(assert (= temp10293_71 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_70)))
(assert (= temp10293_72 #x0000000000000000))
(assert (= temp10293_73 #x0000000000000001))
(assert (= temp10293_74 temp10293_73))
(assert (= temp10293_75 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_74)))
(assert (= temp10293_76 #x0000000000000000))
(assert (= temp10293_77 #x0000000000000002))
(assert (= temp10293_78 temp10293_77))
(assert (= temp10293_79 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_78)))
(assert (= temp10293_80 #x0000000000000000))
(assert (= temp10293_81 #x0000000000000003))
(assert (= temp10293_82 temp10293_81))
(assert (= temp10293_83 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_82)))
(assert (= temp10293_84 #x0000000000000000))
(assert (= temp10293_85 #x0000000000000004))
(assert (= temp10293_86 temp10293_85))
(assert (= temp10293_87 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_86)))
(assert (= temp10293_88 #x0000000000000000))
(assert (= temp10293_89 #x0000000000000005))
(assert (= temp10293_90 temp10293_89))
(assert (= temp10293_91 (select ARGNAME_output_padding_NAMEEND_VAL temp10293_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp10293_71 temp10293_68)
             (bvslt temp10293_75 temp10293_72)
             (bvslt temp10293_79 temp10293_76)
             (bvslt temp10293_83 temp10293_80)
             (bvslt temp10293_87 temp10293_84)
             (bvslt temp10293_91 temp10293_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_92 #x0000000000000000))
(assert (= var1191725 temp10293_92))
(assert (= temp10293_93 #x0000000000000000))
(assert (= temp10293_94 temp10293_93))
(assert (= temp10293_95 (select ARGNAME_stride_NAMEEND_VAL temp10293_94)))
(assert (= temp10293_96 #x0000000000000001))
(assert (= temp10293_97 temp10293_96))
(assert (= temp10293_98 (select ARGNAME_stride_NAMEEND_VAL temp10293_97)))
(assert (= temp10293_99 #x0000000000000002))
(assert (= temp10293_100 temp10293_99))
(assert (= temp10293_101 (select ARGNAME_stride_NAMEEND_VAL temp10293_100)))
(assert (= temp10293_102 #x0000000000000003))
(assert (= temp10293_103 temp10293_102))
(assert (= temp10293_104 (select ARGNAME_stride_NAMEEND_VAL temp10293_103)))
(assert (= temp10293_105 #x0000000000000004))
(assert (= temp10293_106 temp10293_105))
(assert (= temp10293_107 (select ARGNAME_stride_NAMEEND_VAL temp10293_106)))
(assert (= temp10293_108 #x0000000000000005))
(assert (= temp10293_109 temp10293_108))
(assert (= temp10293_110 (select ARGNAME_stride_NAMEEND_VAL temp10293_109)))
(assert (= temp10293_111 #x0000000000000000))
(assert (= temp10293_112 #x0000000000000000))
(assert (= temp10293_113 temp10293_112))
(assert (= temp10293_114 (select ARGNAME_stride_NAMEEND_VAL temp10293_113)))
(assert (= temp10293_115 #x0000000000000000))
(assert (= temp10293_116 #x0000000000000001))
(assert (= temp10293_117 temp10293_116))
(assert (= temp10293_118 (select ARGNAME_stride_NAMEEND_VAL temp10293_117)))
(assert (= temp10293_119 #x0000000000000000))
(assert (= temp10293_120 #x0000000000000002))
(assert (= temp10293_121 temp10293_120))
(assert (= temp10293_122 (select ARGNAME_stride_NAMEEND_VAL temp10293_121)))
(assert (= temp10293_123 #x0000000000000000))
(assert (= temp10293_124 #x0000000000000003))
(assert (= temp10293_125 temp10293_124))
(assert (= temp10293_126 (select ARGNAME_stride_NAMEEND_VAL temp10293_125)))
(assert (= temp10293_127 #x0000000000000000))
(assert (= temp10293_128 #x0000000000000004))
(assert (= temp10293_129 temp10293_128))
(assert (= temp10293_130 (select ARGNAME_stride_NAMEEND_VAL temp10293_129)))
(assert (= temp10293_131 #x0000000000000000))
(assert (= temp10293_132 #x0000000000000005))
(assert (= temp10293_133 temp10293_132))
(assert (= temp10293_134 (select ARGNAME_stride_NAMEEND_VAL temp10293_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp10293_114 temp10293_111)
             (bvsle temp10293_118 temp10293_115)
             (bvsle temp10293_122 temp10293_119)
             (bvsle temp10293_126 temp10293_123)
             (bvsle temp10293_130 temp10293_127)
             (bvsle temp10293_134 temp10293_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_135 #x0000000000000000))
(assert (= var1191735 temp10293_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_136 #x0000000000000001))
(assert (= var1191747 temp10293_136))
(assert (= temp10293_137 #x0000000000000000))
(assert (= var1179826 temp10293_137))
(assert (= temp10293_138 #x0000000000000000))
(assert (= temp10293_139 temp10293_138))
(assert (= temp10293_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_139)))
(assert (= temp10293_141 #x0000000000000001))
(assert (= temp10293_142 temp10293_141))
(assert (= temp10293_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_142)))
(assert (= temp10293_144 #x0000000000000002))
(assert (= temp10293_145 temp10293_144))
(assert (= temp10293_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_145)))
(assert (= temp10293_147 #x0000000000000003))
(assert (= temp10293_148 temp10293_147))
(assert (= temp10293_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_148)))
(assert (= temp10293_150 #x0000000000000004))
(assert (= temp10293_151 temp10293_150))
(assert (= temp10293_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_151)))
(assert (= temp10293_153 #x0000000000000005))
(assert (= temp10293_154 temp10293_153))
(assert (= temp10293_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_154)))
(assert (= temp10293_157 var1179826))
(assert (= temp10293_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_157)))
(assert (= temp10293_156 temp10293_158))
(assert (= var1191780
   (ite (bvslt temp10293_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_159 #x0000000000000000))
(assert (= var1191780 temp10293_159))
(assert (= temp10293_160 #x0000000000000000))
(assert (= var1179826 temp10293_160))
(assert (= temp10293_162 var1179826))
(assert (= temp10293_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_162)))
(assert (= temp10293_161 temp10293_163))
(assert (= var1191802 (bvsmod temp10293_161 ARGNAME_groups_NAMEEND)))
(assert (= temp10293_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp10293_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp10293_165 #x0000000000000001))
(assert (= var1191803 temp10293_165))
(assert (= temp10293_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp10293_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_167 #x0000000000000001))
(assert (= var1191823 temp10293_167))
(assert (= temp10293_168 #x0000000000000001))
(assert (= var1180714 temp10293_168))
(assert (= temp10293_169 #x0000000000000000))
(assert (= temp10293_170 temp10293_169))
(assert (= temp10293_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_170)))
(assert (= temp10293_172 #x0000000000000001))
(assert (= temp10293_173 temp10293_172))
(assert (= temp10293_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_173)))
(assert (= temp10293_175 #x0000000000000002))
(assert (= temp10293_176 temp10293_175))
(assert (= temp10293_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_176)))
(assert (= temp10293_178 #x0000000000000003))
(assert (= temp10293_179 temp10293_178))
(assert (= temp10293_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_179)))
(assert (= temp10293_181 #x0000000000000004))
(assert (= temp10293_182 temp10293_181))
(assert (= temp10293_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_182)))
(assert (= temp10293_184 #x0000000000000005))
(assert (= temp10293_185 temp10293_184))
(assert (= temp10293_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_185)))
(assert (= temp10293_187 #x0000000000000000))
(assert (= temp10293_188
   (ite (bvslt var1180714 temp10293_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp10293_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_188)))
(assert (= var1191831 temp10293_189))
(assert (bvslt (ite (bvslt var1180714 temp10293_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp10293_190 #x0000000000000001))
(assert (= var1180714 temp10293_190))
(assert (= temp10293_192 var1180714))
(assert (= temp10293_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_192)))
(assert (= temp10293_191 temp10293_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp10293_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp10293_194 #x0000000000000001))
(assert (= var1191836 temp10293_194))
(assert (= temp10293_195 #x0000000000000000))
(assert (= var1179826 temp10293_195))
(assert (= temp10293_197 var1179826))
(assert (= temp10293_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp10293_197)))
(assert (= temp10293_196 temp10293_198))
(assert (= temp10293_199 #x0000000000000002))
(assert (= var1586025 temp10293_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp10293_200 #x0000000000000001))
(assert (= var1191993 temp10293_200))
(assert (= temp10293_201 #x0000000000000001))
(assert (= var2700303 temp10293_201))
(assert (= temp10293_202 #x0000000000000001))
(assert (= var2962447 temp10293_202))
(assert (= temp10293_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp10293_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_204 #x0000000000000001))
(assert (= var211058 temp10293_204))
(assert (= temp10293_205 #x0000000000000001))
(assert (= var211188 temp10293_205))
(assert (= var3879401 var211188))
(assert (= temp10293_206 #x0000000000000000))
(assert (= var3866802 temp10293_206))
(assert (= temp10293_207 #x0000000000000000))
(assert (= temp10293_208
   (ite (bvslt var3866802 temp10293_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp10293_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_208)))
(assert (= var3879420 temp10293_209))
(assert (bvslt (ite (bvslt var3866802 temp10293_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp10293_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp10293_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp10293_211 #x0000000000000000))
(assert (= var3879421 temp10293_211))
(assert (= temp10293_212 #x0000000000000001))
(assert (= var3867690 temp10293_212))
(assert (= temp10293_213 #x0000000000000000))
(assert (= temp10293_214
   (ite (bvslt var3867690 temp10293_213)
        (bvadd ARGNAME_input_NAMEEND_DIM var3867690)
        var3867690)))
(assert (= temp10293_215 (select ARGNAME_input_NAMEEND_DIMSIZE temp10293_214)))
(assert (= var3879423 temp10293_215))
(assert (bvslt (ite (bvslt var3867690 temp10293_213)
            (bvadd ARGNAME_input_NAMEEND_DIM var3867690)
            var3867690)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp10293_216 #x0000000000000000))
(assert (= var3879424
   (ite (= var3879423 temp10293_216) #x0000000000000001 #x0000000000000000)))
(assert (= temp10293_217 #x0000000000000001))
(assert (= var3879424 temp10293_217))
(assert (= temp10293_218 #x0000000000000000))
(assert (= var4079423 temp10293_218))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp10293_219 #x0000000000000002))
(assert (= var4208259 temp10293_219))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10293_220 #x0000000000000000))
(assert (= var4273820 temp10293_220))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= var5583248 var211201))
(assert (= var5845392 var211201))
(assert (= temp10293_221 #x0000000000000000))
(assert (= var6173072 temp10293_221))
(assert (= temp10293_222 #x0000000000000001))
(assert (= var211058 temp10293_222))
(model-add temp10293_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp10293_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp10293_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp10293_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))





