(declare-fun temp418_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp418_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp418_3 () (_ BitVec 64))
(declare-fun temp418_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp418_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp418_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp418_7 () (_ BitVec 64))
(declare-fun temp418_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp418_9 () (_ BitVec 64))
(declare-fun temp418_10 () (_ BitVec 64))
(declare-fun temp418_11 () (_ BitVec 64))
(declare-fun temp418_12 () (_ BitVec 64))
(declare-fun temp418_13 () (_ BitVec 64))
(declare-fun temp418_14 () (_ BitVec 64))
(declare-fun temp418_15 () (_ BitVec 64))
(declare-fun temp418_16 () (_ BitVec 64))
(declare-fun temp418_17 () (_ BitVec 64))
(declare-fun temp418_18 () (_ BitVec 64))
(declare-fun temp418_19 () (_ BitVec 64))
(declare-fun temp418_20 () (_ BitVec 64))
(declare-fun temp418_21 () (_ BitVec 64))
(declare-fun temp418_22 () (_ BitVec 64))
(declare-fun temp418_23 () (_ BitVec 64))
(declare-fun temp418_24 () (_ BitVec 64))
(declare-fun temp418_25 () (_ BitVec 64))
(declare-fun temp418_26 () (_ BitVec 64))
(declare-fun temp418_27 () (_ BitVec 64))
(declare-fun temp418_28 () (_ BitVec 64))
(declare-fun temp418_29 () (_ BitVec 64))
(declare-fun temp418_30 () (_ BitVec 64))
(declare-fun temp418_31 () (_ BitVec 64))
(declare-fun temp418_32 () (_ BitVec 64))
(declare-fun temp418_33 () (_ BitVec 64))
(declare-fun temp418_34 () (_ BitVec 64))
(declare-fun temp418_35 () (_ BitVec 64))
(declare-fun temp418_36 () (_ BitVec 64))
(declare-fun temp418_37 () (_ BitVec 64))
(declare-fun temp418_38 () (_ BitVec 64))
(declare-fun temp418_39 () (_ BitVec 64))
(declare-fun temp418_40 () (_ BitVec 64))
(declare-fun temp418_41 () (_ BitVec 64))
(declare-fun temp418_42 () (_ BitVec 64))
(declare-fun temp418_43 () (_ BitVec 64))
(declare-fun temp418_44 () (_ BitVec 64))
(declare-fun temp418_45 () (_ BitVec 64))
(declare-fun temp418_46 () (_ BitVec 64))
(declare-fun temp418_47 () (_ BitVec 64))
(declare-fun temp418_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp418_49 () (_ BitVec 64))
(declare-fun temp418_50 () (_ BitVec 64))
(declare-fun temp418_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp418_52 () (_ BitVec 64))
(declare-fun temp418_53 () (_ BitVec 64))
(declare-fun temp418_54 () (_ BitVec 64))
(declare-fun temp418_55 () (_ BitVec 64))
(declare-fun temp418_56 () (_ BitVec 64))
(declare-fun temp418_57 () (_ BitVec 64))
(declare-fun temp418_58 () (_ BitVec 64))
(declare-fun temp418_59 () (_ BitVec 64))
(declare-fun temp418_60 () (_ BitVec 64))
(declare-fun temp418_61 () (_ BitVec 64))
(declare-fun temp418_62 () (_ BitVec 64))
(declare-fun temp418_63 () (_ BitVec 64))
(declare-fun temp418_64 () (_ BitVec 64))
(declare-fun temp418_65 () (_ BitVec 64))
(declare-fun temp418_66 () (_ BitVec 64))
(declare-fun temp418_67 () (_ BitVec 64))
(declare-fun temp418_68 () (_ BitVec 64))
(declare-fun temp418_69 () (_ BitVec 64))
(declare-fun temp418_70 () (_ BitVec 64))
(declare-fun temp418_71 () (_ BitVec 64))
(declare-fun temp418_72 () (_ BitVec 64))
(declare-fun temp418_73 () (_ BitVec 64))
(declare-fun temp418_74 () (_ BitVec 64))
(declare-fun temp418_75 () (_ BitVec 64))
(declare-fun temp418_76 () (_ BitVec 64))
(declare-fun temp418_77 () (_ BitVec 64))
(declare-fun temp418_78 () (_ BitVec 64))
(declare-fun temp418_79 () (_ BitVec 64))
(declare-fun temp418_80 () (_ BitVec 64))
(declare-fun temp418_81 () (_ BitVec 64))
(declare-fun temp418_82 () (_ BitVec 64))
(declare-fun temp418_83 () (_ BitVec 64))
(declare-fun temp418_84 () (_ BitVec 64))
(declare-fun temp418_85 () (_ BitVec 64))
(declare-fun temp418_86 () (_ BitVec 64))
(declare-fun temp418_87 () (_ BitVec 64))
(declare-fun temp418_88 () (_ BitVec 64))
(declare-fun temp418_89 () (_ BitVec 64))
(declare-fun temp418_90 () (_ BitVec 64))
(declare-fun temp418_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp418_92 () (_ BitVec 64))
(declare-fun temp418_93 () (_ BitVec 64))
(declare-fun temp418_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp418_95 () (_ BitVec 64))
(declare-fun temp418_96 () (_ BitVec 64))
(declare-fun temp418_97 () (_ BitVec 64))
(declare-fun temp418_98 () (_ BitVec 64))
(declare-fun temp418_99 () (_ BitVec 64))
(declare-fun temp418_100 () (_ BitVec 64))
(declare-fun temp418_101 () (_ BitVec 64))
(declare-fun temp418_102 () (_ BitVec 64))
(declare-fun temp418_103 () (_ BitVec 64))
(declare-fun temp418_104 () (_ BitVec 64))
(declare-fun temp418_105 () (_ BitVec 64))
(declare-fun temp418_106 () (_ BitVec 64))
(declare-fun temp418_107 () (_ BitVec 64))
(declare-fun temp418_108 () (_ BitVec 64))
(declare-fun temp418_109 () (_ BitVec 64))
(declare-fun temp418_110 () (_ BitVec 64))
(declare-fun temp418_111 () (_ BitVec 64))
(declare-fun temp418_112 () (_ BitVec 64))
(declare-fun temp418_113 () (_ BitVec 64))
(declare-fun temp418_114 () (_ BitVec 64))
(declare-fun temp418_115 () (_ BitVec 64))
(declare-fun temp418_116 () (_ BitVec 64))
(declare-fun temp418_117 () (_ BitVec 64))
(declare-fun temp418_118 () (_ BitVec 64))
(declare-fun temp418_119 () (_ BitVec 64))
(declare-fun temp418_120 () (_ BitVec 64))
(declare-fun temp418_121 () (_ BitVec 64))
(declare-fun temp418_122 () (_ BitVec 64))
(declare-fun temp418_123 () (_ BitVec 64))
(declare-fun temp418_124 () (_ BitVec 64))
(declare-fun temp418_125 () (_ BitVec 64))
(declare-fun temp418_126 () (_ BitVec 64))
(declare-fun temp418_127 () (_ BitVec 64))
(declare-fun temp418_128 () (_ BitVec 64))
(declare-fun temp418_129 () (_ BitVec 64))
(declare-fun temp418_130 () (_ BitVec 64))
(declare-fun temp418_131 () (_ BitVec 64))
(declare-fun temp418_132 () (_ BitVec 64))
(declare-fun temp418_133 () (_ BitVec 64))
(declare-fun temp418_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp418_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp418_136 () (_ BitVec 64))
(declare-fun temp418_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp418_138 () (_ BitVec 64))
(declare-fun temp418_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp418_140 () (_ BitVec 64))
(declare-fun temp418_141 () (_ BitVec 64))
(declare-fun temp418_142 () (_ BitVec 64))
(declare-fun temp418_143 () (_ BitVec 64))
(declare-fun temp418_144 () (_ BitVec 64))
(declare-fun temp418_145 () (_ BitVec 64))
(declare-fun temp418_146 () (_ BitVec 64))
(declare-fun temp418_147 () (_ BitVec 64))
(declare-fun temp418_148 () (_ BitVec 64))
(declare-fun temp418_149 () (_ BitVec 64))
(declare-fun temp418_150 () (_ BitVec 64))
(declare-fun temp418_151 () (_ BitVec 64))
(declare-fun temp418_152 () (_ BitVec 64))
(declare-fun temp418_153 () (_ BitVec 64))
(declare-fun temp418_154 () (_ BitVec 64))
(declare-fun temp418_155 () (_ BitVec 64))
(declare-fun temp418_157 () (_ BitVec 64))
(declare-fun temp418_158 () (_ BitVec 64))
(declare-fun temp418_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp418_159 () (_ BitVec 64))
(declare-fun temp418_160 () (_ BitVec 64))
(declare-fun temp418_162 () (_ BitVec 64))
(declare-fun temp418_163 () (_ BitVec 64))
(declare-fun temp418_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp418_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp418_165 () (_ BitVec 64))
(declare-fun temp418_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp418_167 () (_ BitVec 64))
(declare-fun temp418_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp418_169 () (_ BitVec 64))
(declare-fun temp418_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp418_171 () (_ BitVec 64))
(declare-fun temp418_172 () (_ BitVec 64))
(declare-fun temp418_173 () (_ BitVec 64))
(declare-fun temp418_174 () (_ BitVec 64))
(declare-fun temp418_175 () (_ BitVec 64))
(declare-fun temp418_176 () (_ BitVec 64))
(declare-fun temp418_177 () (_ BitVec 64))
(declare-fun temp418_178 () (_ BitVec 64))
(declare-fun temp418_179 () (_ BitVec 64))
(declare-fun temp418_180 () (_ BitVec 64))
(declare-fun temp418_181 () (_ BitVec 64))
(declare-fun temp418_182 () (_ BitVec 64))
(declare-fun temp418_183 () (_ BitVec 64))
(declare-fun temp418_184 () (_ BitVec 64))
(declare-fun temp418_185 () (_ BitVec 64))
(declare-fun temp418_186 () (_ BitVec 64))
(declare-fun temp418_187 () (_ BitVec 64))
(declare-fun temp418_188 () (_ BitVec 64))
(declare-fun temp418_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp418_190 () (_ BitVec 64))
(declare-fun temp418_192 () (_ BitVec 64))
(declare-fun temp418_193 () (_ BitVec 64))
(declare-fun temp418_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp418_194 () (_ BitVec 64))
(declare-fun temp418_195 () (_ BitVec 64))
(declare-fun temp418_197 () (_ BitVec 64))
(declare-fun temp418_198 () (_ BitVec 64))
(declare-fun temp418_196 () (_ BitVec 64))
(declare-fun temp418_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp418_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp418_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp418_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp418_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp418_204 () (_ BitVec 64))
(declare-fun temp418_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp418_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp418_207 () (_ BitVec 64))
(declare-fun temp418_208 () (_ BitVec 64))
(declare-fun temp418_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp418_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp418_211 () (_ BitVec 64))
(declare-fun temp418_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp418_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp418_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun var5124496 () (_ BitVec 64))
(declare-fun var5386640 () (_ BitVec 64))
(declare-fun temp418_215 () (_ BitVec 64))
(assert (= temp418_1 #x0000000000000001))
(assert (= var77203 temp418_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp418_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp418_2)))
(assert (= temp418_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp418_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_4 #x0000000000000000))
(assert (= var210941 temp418_4))
(assert (= temp418_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp418_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_6 #x0000000000000000))
(assert (= var210986 temp418_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp418_7 #x0000000000000000))
(assert (= temp418_8 temp418_7))
(assert (= temp418_9 (select ARGNAME_padding_NAMEEND_VAL temp418_8)))
(assert (= temp418_10 #x0000000000000001))
(assert (= temp418_11 temp418_10))
(assert (= temp418_12 (select ARGNAME_padding_NAMEEND_VAL temp418_11)))
(assert (= temp418_13 #x0000000000000002))
(assert (= temp418_14 temp418_13))
(assert (= temp418_15 (select ARGNAME_padding_NAMEEND_VAL temp418_14)))
(assert (= temp418_16 #x0000000000000003))
(assert (= temp418_17 temp418_16))
(assert (= temp418_18 (select ARGNAME_padding_NAMEEND_VAL temp418_17)))
(assert (= temp418_19 #x0000000000000004))
(assert (= temp418_20 temp418_19))
(assert (= temp418_21 (select ARGNAME_padding_NAMEEND_VAL temp418_20)))
(assert (= temp418_22 #x0000000000000005))
(assert (= temp418_23 temp418_22))
(assert (= temp418_24 (select ARGNAME_padding_NAMEEND_VAL temp418_23)))
(assert (= temp418_25 #x0000000000000000))
(assert (= temp418_26 #x0000000000000000))
(assert (= temp418_27 temp418_26))
(assert (= temp418_28 (select ARGNAME_padding_NAMEEND_VAL temp418_27)))
(assert (= temp418_29 #x0000000000000000))
(assert (= temp418_30 #x0000000000000001))
(assert (= temp418_31 temp418_30))
(assert (= temp418_32 (select ARGNAME_padding_NAMEEND_VAL temp418_31)))
(assert (= temp418_33 #x0000000000000000))
(assert (= temp418_34 #x0000000000000002))
(assert (= temp418_35 temp418_34))
(assert (= temp418_36 (select ARGNAME_padding_NAMEEND_VAL temp418_35)))
(assert (= temp418_37 #x0000000000000000))
(assert (= temp418_38 #x0000000000000003))
(assert (= temp418_39 temp418_38))
(assert (= temp418_40 (select ARGNAME_padding_NAMEEND_VAL temp418_39)))
(assert (= temp418_41 #x0000000000000000))
(assert (= temp418_42 #x0000000000000004))
(assert (= temp418_43 temp418_42))
(assert (= temp418_44 (select ARGNAME_padding_NAMEEND_VAL temp418_43)))
(assert (= temp418_45 #x0000000000000000))
(assert (= temp418_46 #x0000000000000005))
(assert (= temp418_47 temp418_46))
(assert (= temp418_48 (select ARGNAME_padding_NAMEEND_VAL temp418_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp418_28 temp418_25)
             (bvslt temp418_32 temp418_29)
             (bvslt temp418_36 temp418_33)
             (bvslt temp418_40 temp418_37)
             (bvslt temp418_44 temp418_41)
             (bvslt temp418_48 temp418_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_49 #x0000000000000000))
(assert (= var1191714 temp418_49))
(assert (= temp418_50 #x0000000000000000))
(assert (= temp418_51 temp418_50))
(assert (= temp418_52 (select ARGNAME_output_padding_NAMEEND_VAL temp418_51)))
(assert (= temp418_53 #x0000000000000001))
(assert (= temp418_54 temp418_53))
(assert (= temp418_55 (select ARGNAME_output_padding_NAMEEND_VAL temp418_54)))
(assert (= temp418_56 #x0000000000000002))
(assert (= temp418_57 temp418_56))
(assert (= temp418_58 (select ARGNAME_output_padding_NAMEEND_VAL temp418_57)))
(assert (= temp418_59 #x0000000000000003))
(assert (= temp418_60 temp418_59))
(assert (= temp418_61 (select ARGNAME_output_padding_NAMEEND_VAL temp418_60)))
(assert (= temp418_62 #x0000000000000004))
(assert (= temp418_63 temp418_62))
(assert (= temp418_64 (select ARGNAME_output_padding_NAMEEND_VAL temp418_63)))
(assert (= temp418_65 #x0000000000000005))
(assert (= temp418_66 temp418_65))
(assert (= temp418_67 (select ARGNAME_output_padding_NAMEEND_VAL temp418_66)))
(assert (= temp418_68 #x0000000000000000))
(assert (= temp418_69 #x0000000000000000))
(assert (= temp418_70 temp418_69))
(assert (= temp418_71 (select ARGNAME_output_padding_NAMEEND_VAL temp418_70)))
(assert (= temp418_72 #x0000000000000000))
(assert (= temp418_73 #x0000000000000001))
(assert (= temp418_74 temp418_73))
(assert (= temp418_75 (select ARGNAME_output_padding_NAMEEND_VAL temp418_74)))
(assert (= temp418_76 #x0000000000000000))
(assert (= temp418_77 #x0000000000000002))
(assert (= temp418_78 temp418_77))
(assert (= temp418_79 (select ARGNAME_output_padding_NAMEEND_VAL temp418_78)))
(assert (= temp418_80 #x0000000000000000))
(assert (= temp418_81 #x0000000000000003))
(assert (= temp418_82 temp418_81))
(assert (= temp418_83 (select ARGNAME_output_padding_NAMEEND_VAL temp418_82)))
(assert (= temp418_84 #x0000000000000000))
(assert (= temp418_85 #x0000000000000004))
(assert (= temp418_86 temp418_85))
(assert (= temp418_87 (select ARGNAME_output_padding_NAMEEND_VAL temp418_86)))
(assert (= temp418_88 #x0000000000000000))
(assert (= temp418_89 #x0000000000000005))
(assert (= temp418_90 temp418_89))
(assert (= temp418_91 (select ARGNAME_output_padding_NAMEEND_VAL temp418_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp418_71 temp418_68)
             (bvslt temp418_75 temp418_72)
             (bvslt temp418_79 temp418_76)
             (bvslt temp418_83 temp418_80)
             (bvslt temp418_87 temp418_84)
             (bvslt temp418_91 temp418_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_92 #x0000000000000000))
(assert (= var1191725 temp418_92))
(assert (= temp418_93 #x0000000000000000))
(assert (= temp418_94 temp418_93))
(assert (= temp418_95 (select ARGNAME_stride_NAMEEND_VAL temp418_94)))
(assert (= temp418_96 #x0000000000000001))
(assert (= temp418_97 temp418_96))
(assert (= temp418_98 (select ARGNAME_stride_NAMEEND_VAL temp418_97)))
(assert (= temp418_99 #x0000000000000002))
(assert (= temp418_100 temp418_99))
(assert (= temp418_101 (select ARGNAME_stride_NAMEEND_VAL temp418_100)))
(assert (= temp418_102 #x0000000000000003))
(assert (= temp418_103 temp418_102))
(assert (= temp418_104 (select ARGNAME_stride_NAMEEND_VAL temp418_103)))
(assert (= temp418_105 #x0000000000000004))
(assert (= temp418_106 temp418_105))
(assert (= temp418_107 (select ARGNAME_stride_NAMEEND_VAL temp418_106)))
(assert (= temp418_108 #x0000000000000005))
(assert (= temp418_109 temp418_108))
(assert (= temp418_110 (select ARGNAME_stride_NAMEEND_VAL temp418_109)))
(assert (= temp418_111 #x0000000000000000))
(assert (= temp418_112 #x0000000000000000))
(assert (= temp418_113 temp418_112))
(assert (= temp418_114 (select ARGNAME_stride_NAMEEND_VAL temp418_113)))
(assert (= temp418_115 #x0000000000000000))
(assert (= temp418_116 #x0000000000000001))
(assert (= temp418_117 temp418_116))
(assert (= temp418_118 (select ARGNAME_stride_NAMEEND_VAL temp418_117)))
(assert (= temp418_119 #x0000000000000000))
(assert (= temp418_120 #x0000000000000002))
(assert (= temp418_121 temp418_120))
(assert (= temp418_122 (select ARGNAME_stride_NAMEEND_VAL temp418_121)))
(assert (= temp418_123 #x0000000000000000))
(assert (= temp418_124 #x0000000000000003))
(assert (= temp418_125 temp418_124))
(assert (= temp418_126 (select ARGNAME_stride_NAMEEND_VAL temp418_125)))
(assert (= temp418_127 #x0000000000000000))
(assert (= temp418_128 #x0000000000000004))
(assert (= temp418_129 temp418_128))
(assert (= temp418_130 (select ARGNAME_stride_NAMEEND_VAL temp418_129)))
(assert (= temp418_131 #x0000000000000000))
(assert (= temp418_132 #x0000000000000005))
(assert (= temp418_133 temp418_132))
(assert (= temp418_134 (select ARGNAME_stride_NAMEEND_VAL temp418_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp418_114 temp418_111)
             (bvsle temp418_118 temp418_115)
             (bvsle temp418_122 temp418_119)
             (bvsle temp418_126 temp418_123)
             (bvsle temp418_130 temp418_127)
             (bvsle temp418_134 temp418_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_135 #x0000000000000000))
(assert (= var1191735 temp418_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_136 #x0000000000000001))
(assert (= var1191747 temp418_136))
(assert (= temp418_137 #x0000000000000000))
(assert (= var1179826 temp418_137))
(assert (= temp418_138 #x0000000000000000))
(assert (= temp418_139 temp418_138))
(assert (= temp418_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_139)))
(assert (= temp418_141 #x0000000000000001))
(assert (= temp418_142 temp418_141))
(assert (= temp418_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_142)))
(assert (= temp418_144 #x0000000000000002))
(assert (= temp418_145 temp418_144))
(assert (= temp418_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_145)))
(assert (= temp418_147 #x0000000000000003))
(assert (= temp418_148 temp418_147))
(assert (= temp418_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_148)))
(assert (= temp418_150 #x0000000000000004))
(assert (= temp418_151 temp418_150))
(assert (= temp418_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_151)))
(assert (= temp418_153 #x0000000000000005))
(assert (= temp418_154 temp418_153))
(assert (= temp418_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_154)))
(assert (= temp418_157 var1179826))
(assert (= temp418_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_157)))
(assert (= temp418_156 temp418_158))
(assert (= var1191780
   (ite (bvslt temp418_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_159 #x0000000000000000))
(assert (= var1191780 temp418_159))
(assert (= temp418_160 #x0000000000000000))
(assert (= var1179826 temp418_160))
(assert (= temp418_162 var1179826))
(assert (= temp418_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_162)))
(assert (= temp418_161 temp418_163))
(assert (= var1191802 (bvsmod temp418_161 ARGNAME_groups_NAMEEND)))
(assert (= temp418_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp418_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp418_165 #x0000000000000001))
(assert (= var1191803 temp418_165))
(assert (= temp418_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp418_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_167 #x0000000000000001))
(assert (= var1191823 temp418_167))
(assert (= temp418_168 #x0000000000000001))
(assert (= var1180714 temp418_168))
(assert (= temp418_169 #x0000000000000000))
(assert (= temp418_170 temp418_169))
(assert (= temp418_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_170)))
(assert (= temp418_172 #x0000000000000001))
(assert (= temp418_173 temp418_172))
(assert (= temp418_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_173)))
(assert (= temp418_175 #x0000000000000002))
(assert (= temp418_176 temp418_175))
(assert (= temp418_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_176)))
(assert (= temp418_178 #x0000000000000003))
(assert (= temp418_179 temp418_178))
(assert (= temp418_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_179)))
(assert (= temp418_181 #x0000000000000004))
(assert (= temp418_182 temp418_181))
(assert (= temp418_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_182)))
(assert (= temp418_184 #x0000000000000005))
(assert (= temp418_185 temp418_184))
(assert (= temp418_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_185)))
(assert (= temp418_187 #x0000000000000000))
(assert (= temp418_188
   (ite (bvslt var1180714 temp418_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp418_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_188)))
(assert (= var1191831 temp418_189))
(assert (bvslt (ite (bvslt var1180714 temp418_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp418_190 #x0000000000000001))
(assert (= var1180714 temp418_190))
(assert (= temp418_192 var1180714))
(assert (= temp418_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_192)))
(assert (= temp418_191 temp418_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp418_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp418_194 #x0000000000000001))
(assert (= var1191836 temp418_194))
(assert (= temp418_195 #x0000000000000000))
(assert (= var1179826 temp418_195))
(assert (= temp418_197 var1179826))
(assert (= temp418_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp418_197)))
(assert (= temp418_196 temp418_198))
(assert (= temp418_199 #x0000000000000002))
(assert (= var1586025 temp418_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp418_200 #x0000000000000001))
(assert (= var1191993 temp418_200))
(assert (= temp418_201 #x0000000000000001))
(assert (= var2700303 temp418_201))
(assert (= temp418_202 #x0000000000000001))
(assert (= var2962447 temp418_202))
(assert (= temp418_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp418_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_204 #x0000000000000001))
(assert (= var211058 temp418_204))
(assert (= temp418_205 #x0000000000000001))
(assert (= var211188 temp418_205))
(assert (= var3879401 var211188))
(assert (= temp418_206 #x0000000000000000))
(assert (= var3866802 temp418_206))
(assert (= temp418_207 #x0000000000000000))
(assert (= temp418_208
   (ite (bvslt var3866802 temp418_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp418_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp418_208)))
(assert (= var3879420 temp418_209))
(assert (bvslt (ite (bvslt var3866802 temp418_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp418_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp418_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp418_211 #x0000000000000001))
(assert (= var3879421 temp418_211))
(assert (= temp418_212 #x0000000000000000))
(assert (= var4079423 temp418_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp418_213 #x0000000000000002))
(assert (= var4208259 temp418_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_214 #x0000000000000000))
(assert (= var4273820 temp418_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= var5124496 var211201))
(assert (= var5386640 var211201))
(assert (= temp418_215 #x0000000000000001))
(assert (= var211058 temp418_215))
(model-add temp418_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp418_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp418_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp418_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))





