(declare-fun temp445_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp445_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp445_3 () (_ BitVec 64))
(declare-fun temp445_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp445_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp445_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp445_7 () (_ BitVec 64))
(declare-fun temp445_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp445_9 () (_ BitVec 64))
(declare-fun temp445_10 () (_ BitVec 64))
(declare-fun temp445_11 () (_ BitVec 64))
(declare-fun temp445_12 () (_ BitVec 64))
(declare-fun temp445_13 () (_ BitVec 64))
(declare-fun temp445_14 () (_ BitVec 64))
(declare-fun temp445_15 () (_ BitVec 64))
(declare-fun temp445_16 () (_ BitVec 64))
(declare-fun temp445_17 () (_ BitVec 64))
(declare-fun temp445_18 () (_ BitVec 64))
(declare-fun temp445_19 () (_ BitVec 64))
(declare-fun temp445_20 () (_ BitVec 64))
(declare-fun temp445_21 () (_ BitVec 64))
(declare-fun temp445_22 () (_ BitVec 64))
(declare-fun temp445_23 () (_ BitVec 64))
(declare-fun temp445_24 () (_ BitVec 64))
(declare-fun temp445_25 () (_ BitVec 64))
(declare-fun temp445_26 () (_ BitVec 64))
(declare-fun temp445_27 () (_ BitVec 64))
(declare-fun temp445_28 () (_ BitVec 64))
(declare-fun temp445_29 () (_ BitVec 64))
(declare-fun temp445_30 () (_ BitVec 64))
(declare-fun temp445_31 () (_ BitVec 64))
(declare-fun temp445_32 () (_ BitVec 64))
(declare-fun temp445_33 () (_ BitVec 64))
(declare-fun temp445_34 () (_ BitVec 64))
(declare-fun temp445_35 () (_ BitVec 64))
(declare-fun temp445_36 () (_ BitVec 64))
(declare-fun temp445_37 () (_ BitVec 64))
(declare-fun temp445_38 () (_ BitVec 64))
(declare-fun temp445_39 () (_ BitVec 64))
(declare-fun temp445_40 () (_ BitVec 64))
(declare-fun temp445_41 () (_ BitVec 64))
(declare-fun temp445_42 () (_ BitVec 64))
(declare-fun temp445_43 () (_ BitVec 64))
(declare-fun temp445_44 () (_ BitVec 64))
(declare-fun temp445_45 () (_ BitVec 64))
(declare-fun temp445_46 () (_ BitVec 64))
(declare-fun temp445_47 () (_ BitVec 64))
(declare-fun temp445_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp445_49 () (_ BitVec 64))
(declare-fun temp445_50 () (_ BitVec 64))
(declare-fun temp445_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp445_52 () (_ BitVec 64))
(declare-fun temp445_53 () (_ BitVec 64))
(declare-fun temp445_54 () (_ BitVec 64))
(declare-fun temp445_55 () (_ BitVec 64))
(declare-fun temp445_56 () (_ BitVec 64))
(declare-fun temp445_57 () (_ BitVec 64))
(declare-fun temp445_58 () (_ BitVec 64))
(declare-fun temp445_59 () (_ BitVec 64))
(declare-fun temp445_60 () (_ BitVec 64))
(declare-fun temp445_61 () (_ BitVec 64))
(declare-fun temp445_62 () (_ BitVec 64))
(declare-fun temp445_63 () (_ BitVec 64))
(declare-fun temp445_64 () (_ BitVec 64))
(declare-fun temp445_65 () (_ BitVec 64))
(declare-fun temp445_66 () (_ BitVec 64))
(declare-fun temp445_67 () (_ BitVec 64))
(declare-fun temp445_68 () (_ BitVec 64))
(declare-fun temp445_69 () (_ BitVec 64))
(declare-fun temp445_70 () (_ BitVec 64))
(declare-fun temp445_71 () (_ BitVec 64))
(declare-fun temp445_72 () (_ BitVec 64))
(declare-fun temp445_73 () (_ BitVec 64))
(declare-fun temp445_74 () (_ BitVec 64))
(declare-fun temp445_75 () (_ BitVec 64))
(declare-fun temp445_76 () (_ BitVec 64))
(declare-fun temp445_77 () (_ BitVec 64))
(declare-fun temp445_78 () (_ BitVec 64))
(declare-fun temp445_79 () (_ BitVec 64))
(declare-fun temp445_80 () (_ BitVec 64))
(declare-fun temp445_81 () (_ BitVec 64))
(declare-fun temp445_82 () (_ BitVec 64))
(declare-fun temp445_83 () (_ BitVec 64))
(declare-fun temp445_84 () (_ BitVec 64))
(declare-fun temp445_85 () (_ BitVec 64))
(declare-fun temp445_86 () (_ BitVec 64))
(declare-fun temp445_87 () (_ BitVec 64))
(declare-fun temp445_88 () (_ BitVec 64))
(declare-fun temp445_89 () (_ BitVec 64))
(declare-fun temp445_90 () (_ BitVec 64))
(declare-fun temp445_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp445_92 () (_ BitVec 64))
(declare-fun temp445_93 () (_ BitVec 64))
(declare-fun temp445_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp445_95 () (_ BitVec 64))
(declare-fun temp445_96 () (_ BitVec 64))
(declare-fun temp445_97 () (_ BitVec 64))
(declare-fun temp445_98 () (_ BitVec 64))
(declare-fun temp445_99 () (_ BitVec 64))
(declare-fun temp445_100 () (_ BitVec 64))
(declare-fun temp445_101 () (_ BitVec 64))
(declare-fun temp445_102 () (_ BitVec 64))
(declare-fun temp445_103 () (_ BitVec 64))
(declare-fun temp445_104 () (_ BitVec 64))
(declare-fun temp445_105 () (_ BitVec 64))
(declare-fun temp445_106 () (_ BitVec 64))
(declare-fun temp445_107 () (_ BitVec 64))
(declare-fun temp445_108 () (_ BitVec 64))
(declare-fun temp445_109 () (_ BitVec 64))
(declare-fun temp445_110 () (_ BitVec 64))
(declare-fun temp445_111 () (_ BitVec 64))
(declare-fun temp445_112 () (_ BitVec 64))
(declare-fun temp445_113 () (_ BitVec 64))
(declare-fun temp445_114 () (_ BitVec 64))
(declare-fun temp445_115 () (_ BitVec 64))
(declare-fun temp445_116 () (_ BitVec 64))
(declare-fun temp445_117 () (_ BitVec 64))
(declare-fun temp445_118 () (_ BitVec 64))
(declare-fun temp445_119 () (_ BitVec 64))
(declare-fun temp445_120 () (_ BitVec 64))
(declare-fun temp445_121 () (_ BitVec 64))
(declare-fun temp445_122 () (_ BitVec 64))
(declare-fun temp445_123 () (_ BitVec 64))
(declare-fun temp445_124 () (_ BitVec 64))
(declare-fun temp445_125 () (_ BitVec 64))
(declare-fun temp445_126 () (_ BitVec 64))
(declare-fun temp445_127 () (_ BitVec 64))
(declare-fun temp445_128 () (_ BitVec 64))
(declare-fun temp445_129 () (_ BitVec 64))
(declare-fun temp445_130 () (_ BitVec 64))
(declare-fun temp445_131 () (_ BitVec 64))
(declare-fun temp445_132 () (_ BitVec 64))
(declare-fun temp445_133 () (_ BitVec 64))
(declare-fun temp445_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp445_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp445_136 () (_ BitVec 64))
(declare-fun temp445_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp445_138 () (_ BitVec 64))
(declare-fun temp445_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp445_140 () (_ BitVec 64))
(declare-fun temp445_141 () (_ BitVec 64))
(declare-fun temp445_142 () (_ BitVec 64))
(declare-fun temp445_143 () (_ BitVec 64))
(declare-fun temp445_144 () (_ BitVec 64))
(declare-fun temp445_145 () (_ BitVec 64))
(declare-fun temp445_146 () (_ BitVec 64))
(declare-fun temp445_147 () (_ BitVec 64))
(declare-fun temp445_148 () (_ BitVec 64))
(declare-fun temp445_149 () (_ BitVec 64))
(declare-fun temp445_150 () (_ BitVec 64))
(declare-fun temp445_151 () (_ BitVec 64))
(declare-fun temp445_152 () (_ BitVec 64))
(declare-fun temp445_153 () (_ BitVec 64))
(declare-fun temp445_154 () (_ BitVec 64))
(declare-fun temp445_155 () (_ BitVec 64))
(declare-fun temp445_157 () (_ BitVec 64))
(declare-fun temp445_158 () (_ BitVec 64))
(declare-fun temp445_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp445_159 () (_ BitVec 64))
(declare-fun temp445_160 () (_ BitVec 64))
(declare-fun temp445_162 () (_ BitVec 64))
(declare-fun temp445_163 () (_ BitVec 64))
(declare-fun temp445_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp445_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp445_165 () (_ BitVec 64))
(declare-fun temp445_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp445_167 () (_ BitVec 64))
(declare-fun temp445_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp445_169 () (_ BitVec 64))
(declare-fun temp445_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp445_171 () (_ BitVec 64))
(declare-fun temp445_172 () (_ BitVec 64))
(declare-fun temp445_173 () (_ BitVec 64))
(declare-fun temp445_174 () (_ BitVec 64))
(declare-fun temp445_175 () (_ BitVec 64))
(declare-fun temp445_176 () (_ BitVec 64))
(declare-fun temp445_177 () (_ BitVec 64))
(declare-fun temp445_178 () (_ BitVec 64))
(declare-fun temp445_179 () (_ BitVec 64))
(declare-fun temp445_180 () (_ BitVec 64))
(declare-fun temp445_181 () (_ BitVec 64))
(declare-fun temp445_182 () (_ BitVec 64))
(declare-fun temp445_183 () (_ BitVec 64))
(declare-fun temp445_184 () (_ BitVec 64))
(declare-fun temp445_185 () (_ BitVec 64))
(declare-fun temp445_186 () (_ BitVec 64))
(declare-fun temp445_187 () (_ BitVec 64))
(declare-fun temp445_188 () (_ BitVec 64))
(declare-fun temp445_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp445_190 () (_ BitVec 64))
(declare-fun temp445_192 () (_ BitVec 64))
(declare-fun temp445_193 () (_ BitVec 64))
(declare-fun temp445_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp445_194 () (_ BitVec 64))
(declare-fun temp445_195 () (_ BitVec 64))
(declare-fun temp445_197 () (_ BitVec 64))
(declare-fun temp445_198 () (_ BitVec 64))
(declare-fun temp445_196 () (_ BitVec 64))
(declare-fun temp445_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp445_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp445_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp445_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp445_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp445_204 () (_ BitVec 64))
(declare-fun temp445_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp445_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp445_207 () (_ BitVec 64))
(declare-fun temp445_208 () (_ BitVec 64))
(declare-fun temp445_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp445_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp445_211 () (_ BitVec 64))
(declare-fun temp445_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp445_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp445_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun var4927888 () (_ BitVec 64))
(declare-fun var5190032 () (_ BitVec 64))
(declare-fun temp445_215 () (_ BitVec 64))
(assert (= temp445_1 #x0000000000000001))
(assert (= var77203 temp445_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp445_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp445_2)))
(assert (= temp445_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp445_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_4 #x0000000000000000))
(assert (= var210941 temp445_4))
(assert (= temp445_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp445_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_6 #x0000000000000000))
(assert (= var210986 temp445_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp445_7 #x0000000000000000))
(assert (= temp445_8 temp445_7))
(assert (= temp445_9 (select ARGNAME_padding_NAMEEND_VAL temp445_8)))
(assert (= temp445_10 #x0000000000000001))
(assert (= temp445_11 temp445_10))
(assert (= temp445_12 (select ARGNAME_padding_NAMEEND_VAL temp445_11)))
(assert (= temp445_13 #x0000000000000002))
(assert (= temp445_14 temp445_13))
(assert (= temp445_15 (select ARGNAME_padding_NAMEEND_VAL temp445_14)))
(assert (= temp445_16 #x0000000000000003))
(assert (= temp445_17 temp445_16))
(assert (= temp445_18 (select ARGNAME_padding_NAMEEND_VAL temp445_17)))
(assert (= temp445_19 #x0000000000000004))
(assert (= temp445_20 temp445_19))
(assert (= temp445_21 (select ARGNAME_padding_NAMEEND_VAL temp445_20)))
(assert (= temp445_22 #x0000000000000005))
(assert (= temp445_23 temp445_22))
(assert (= temp445_24 (select ARGNAME_padding_NAMEEND_VAL temp445_23)))
(assert (= temp445_25 #x0000000000000000))
(assert (= temp445_26 #x0000000000000000))
(assert (= temp445_27 temp445_26))
(assert (= temp445_28 (select ARGNAME_padding_NAMEEND_VAL temp445_27)))
(assert (= temp445_29 #x0000000000000000))
(assert (= temp445_30 #x0000000000000001))
(assert (= temp445_31 temp445_30))
(assert (= temp445_32 (select ARGNAME_padding_NAMEEND_VAL temp445_31)))
(assert (= temp445_33 #x0000000000000000))
(assert (= temp445_34 #x0000000000000002))
(assert (= temp445_35 temp445_34))
(assert (= temp445_36 (select ARGNAME_padding_NAMEEND_VAL temp445_35)))
(assert (= temp445_37 #x0000000000000000))
(assert (= temp445_38 #x0000000000000003))
(assert (= temp445_39 temp445_38))
(assert (= temp445_40 (select ARGNAME_padding_NAMEEND_VAL temp445_39)))
(assert (= temp445_41 #x0000000000000000))
(assert (= temp445_42 #x0000000000000004))
(assert (= temp445_43 temp445_42))
(assert (= temp445_44 (select ARGNAME_padding_NAMEEND_VAL temp445_43)))
(assert (= temp445_45 #x0000000000000000))
(assert (= temp445_46 #x0000000000000005))
(assert (= temp445_47 temp445_46))
(assert (= temp445_48 (select ARGNAME_padding_NAMEEND_VAL temp445_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp445_28 temp445_25)
             (bvslt temp445_32 temp445_29)
             (bvslt temp445_36 temp445_33)
             (bvslt temp445_40 temp445_37)
             (bvslt temp445_44 temp445_41)
             (bvslt temp445_48 temp445_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_49 #x0000000000000000))
(assert (= var1191714 temp445_49))
(assert (= temp445_50 #x0000000000000000))
(assert (= temp445_51 temp445_50))
(assert (= temp445_52 (select ARGNAME_output_padding_NAMEEND_VAL temp445_51)))
(assert (= temp445_53 #x0000000000000001))
(assert (= temp445_54 temp445_53))
(assert (= temp445_55 (select ARGNAME_output_padding_NAMEEND_VAL temp445_54)))
(assert (= temp445_56 #x0000000000000002))
(assert (= temp445_57 temp445_56))
(assert (= temp445_58 (select ARGNAME_output_padding_NAMEEND_VAL temp445_57)))
(assert (= temp445_59 #x0000000000000003))
(assert (= temp445_60 temp445_59))
(assert (= temp445_61 (select ARGNAME_output_padding_NAMEEND_VAL temp445_60)))
(assert (= temp445_62 #x0000000000000004))
(assert (= temp445_63 temp445_62))
(assert (= temp445_64 (select ARGNAME_output_padding_NAMEEND_VAL temp445_63)))
(assert (= temp445_65 #x0000000000000005))
(assert (= temp445_66 temp445_65))
(assert (= temp445_67 (select ARGNAME_output_padding_NAMEEND_VAL temp445_66)))
(assert (= temp445_68 #x0000000000000000))
(assert (= temp445_69 #x0000000000000000))
(assert (= temp445_70 temp445_69))
(assert (= temp445_71 (select ARGNAME_output_padding_NAMEEND_VAL temp445_70)))
(assert (= temp445_72 #x0000000000000000))
(assert (= temp445_73 #x0000000000000001))
(assert (= temp445_74 temp445_73))
(assert (= temp445_75 (select ARGNAME_output_padding_NAMEEND_VAL temp445_74)))
(assert (= temp445_76 #x0000000000000000))
(assert (= temp445_77 #x0000000000000002))
(assert (= temp445_78 temp445_77))
(assert (= temp445_79 (select ARGNAME_output_padding_NAMEEND_VAL temp445_78)))
(assert (= temp445_80 #x0000000000000000))
(assert (= temp445_81 #x0000000000000003))
(assert (= temp445_82 temp445_81))
(assert (= temp445_83 (select ARGNAME_output_padding_NAMEEND_VAL temp445_82)))
(assert (= temp445_84 #x0000000000000000))
(assert (= temp445_85 #x0000000000000004))
(assert (= temp445_86 temp445_85))
(assert (= temp445_87 (select ARGNAME_output_padding_NAMEEND_VAL temp445_86)))
(assert (= temp445_88 #x0000000000000000))
(assert (= temp445_89 #x0000000000000005))
(assert (= temp445_90 temp445_89))
(assert (= temp445_91 (select ARGNAME_output_padding_NAMEEND_VAL temp445_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp445_71 temp445_68)
             (bvslt temp445_75 temp445_72)
             (bvslt temp445_79 temp445_76)
             (bvslt temp445_83 temp445_80)
             (bvslt temp445_87 temp445_84)
             (bvslt temp445_91 temp445_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_92 #x0000000000000000))
(assert (= var1191725 temp445_92))
(assert (= temp445_93 #x0000000000000000))
(assert (= temp445_94 temp445_93))
(assert (= temp445_95 (select ARGNAME_stride_NAMEEND_VAL temp445_94)))
(assert (= temp445_96 #x0000000000000001))
(assert (= temp445_97 temp445_96))
(assert (= temp445_98 (select ARGNAME_stride_NAMEEND_VAL temp445_97)))
(assert (= temp445_99 #x0000000000000002))
(assert (= temp445_100 temp445_99))
(assert (= temp445_101 (select ARGNAME_stride_NAMEEND_VAL temp445_100)))
(assert (= temp445_102 #x0000000000000003))
(assert (= temp445_103 temp445_102))
(assert (= temp445_104 (select ARGNAME_stride_NAMEEND_VAL temp445_103)))
(assert (= temp445_105 #x0000000000000004))
(assert (= temp445_106 temp445_105))
(assert (= temp445_107 (select ARGNAME_stride_NAMEEND_VAL temp445_106)))
(assert (= temp445_108 #x0000000000000005))
(assert (= temp445_109 temp445_108))
(assert (= temp445_110 (select ARGNAME_stride_NAMEEND_VAL temp445_109)))
(assert (= temp445_111 #x0000000000000000))
(assert (= temp445_112 #x0000000000000000))
(assert (= temp445_113 temp445_112))
(assert (= temp445_114 (select ARGNAME_stride_NAMEEND_VAL temp445_113)))
(assert (= temp445_115 #x0000000000000000))
(assert (= temp445_116 #x0000000000000001))
(assert (= temp445_117 temp445_116))
(assert (= temp445_118 (select ARGNAME_stride_NAMEEND_VAL temp445_117)))
(assert (= temp445_119 #x0000000000000000))
(assert (= temp445_120 #x0000000000000002))
(assert (= temp445_121 temp445_120))
(assert (= temp445_122 (select ARGNAME_stride_NAMEEND_VAL temp445_121)))
(assert (= temp445_123 #x0000000000000000))
(assert (= temp445_124 #x0000000000000003))
(assert (= temp445_125 temp445_124))
(assert (= temp445_126 (select ARGNAME_stride_NAMEEND_VAL temp445_125)))
(assert (= temp445_127 #x0000000000000000))
(assert (= temp445_128 #x0000000000000004))
(assert (= temp445_129 temp445_128))
(assert (= temp445_130 (select ARGNAME_stride_NAMEEND_VAL temp445_129)))
(assert (= temp445_131 #x0000000000000000))
(assert (= temp445_132 #x0000000000000005))
(assert (= temp445_133 temp445_132))
(assert (= temp445_134 (select ARGNAME_stride_NAMEEND_VAL temp445_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp445_114 temp445_111)
             (bvsle temp445_118 temp445_115)
             (bvsle temp445_122 temp445_119)
             (bvsle temp445_126 temp445_123)
             (bvsle temp445_130 temp445_127)
             (bvsle temp445_134 temp445_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_135 #x0000000000000000))
(assert (= var1191735 temp445_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_136 #x0000000000000001))
(assert (= var1191747 temp445_136))
(assert (= temp445_137 #x0000000000000000))
(assert (= var1179826 temp445_137))
(assert (= temp445_138 #x0000000000000000))
(assert (= temp445_139 temp445_138))
(assert (= temp445_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_139)))
(assert (= temp445_141 #x0000000000000001))
(assert (= temp445_142 temp445_141))
(assert (= temp445_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_142)))
(assert (= temp445_144 #x0000000000000002))
(assert (= temp445_145 temp445_144))
(assert (= temp445_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_145)))
(assert (= temp445_147 #x0000000000000003))
(assert (= temp445_148 temp445_147))
(assert (= temp445_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_148)))
(assert (= temp445_150 #x0000000000000004))
(assert (= temp445_151 temp445_150))
(assert (= temp445_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_151)))
(assert (= temp445_153 #x0000000000000005))
(assert (= temp445_154 temp445_153))
(assert (= temp445_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_154)))
(assert (= temp445_157 var1179826))
(assert (= temp445_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_157)))
(assert (= temp445_156 temp445_158))
(assert (= var1191780
   (ite (bvslt temp445_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_159 #x0000000000000000))
(assert (= var1191780 temp445_159))
(assert (= temp445_160 #x0000000000000000))
(assert (= var1179826 temp445_160))
(assert (= temp445_162 var1179826))
(assert (= temp445_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_162)))
(assert (= temp445_161 temp445_163))
(assert (= var1191802 (bvsmod temp445_161 ARGNAME_groups_NAMEEND)))
(assert (= temp445_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp445_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp445_165 #x0000000000000001))
(assert (= var1191803 temp445_165))
(assert (= temp445_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp445_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_167 #x0000000000000001))
(assert (= var1191823 temp445_167))
(assert (= temp445_168 #x0000000000000001))
(assert (= var1180714 temp445_168))
(assert (= temp445_169 #x0000000000000000))
(assert (= temp445_170 temp445_169))
(assert (= temp445_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_170)))
(assert (= temp445_172 #x0000000000000001))
(assert (= temp445_173 temp445_172))
(assert (= temp445_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_173)))
(assert (= temp445_175 #x0000000000000002))
(assert (= temp445_176 temp445_175))
(assert (= temp445_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_176)))
(assert (= temp445_178 #x0000000000000003))
(assert (= temp445_179 temp445_178))
(assert (= temp445_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_179)))
(assert (= temp445_181 #x0000000000000004))
(assert (= temp445_182 temp445_181))
(assert (= temp445_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_182)))
(assert (= temp445_184 #x0000000000000005))
(assert (= temp445_185 temp445_184))
(assert (= temp445_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_185)))
(assert (= temp445_187 #x0000000000000000))
(assert (= temp445_188
   (ite (bvslt var1180714 temp445_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp445_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_188)))
(assert (= var1191831 temp445_189))
(assert (bvslt (ite (bvslt var1180714 temp445_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp445_190 #x0000000000000001))
(assert (= var1180714 temp445_190))
(assert (= temp445_192 var1180714))
(assert (= temp445_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_192)))
(assert (= temp445_191 temp445_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp445_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp445_194 #x0000000000000001))
(assert (= var1191836 temp445_194))
(assert (= temp445_195 #x0000000000000000))
(assert (= var1179826 temp445_195))
(assert (= temp445_197 var1179826))
(assert (= temp445_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp445_197)))
(assert (= temp445_196 temp445_198))
(assert (= temp445_199 #x0000000000000002))
(assert (= var1586025 temp445_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp445_200 #x0000000000000001))
(assert (= var1191993 temp445_200))
(assert (= temp445_201 #x0000000000000001))
(assert (= var2700303 temp445_201))
(assert (= temp445_202 #x0000000000000001))
(assert (= var2962447 temp445_202))
(assert (= temp445_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp445_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_204 #x0000000000000001))
(assert (= var211058 temp445_204))
(assert (= temp445_205 #x0000000000000001))
(assert (= var211188 temp445_205))
(assert (= var3879401 var211188))
(assert (= temp445_206 #x0000000000000000))
(assert (= var3866802 temp445_206))
(assert (= temp445_207 #x0000000000000000))
(assert (= temp445_208
   (ite (bvslt var3866802 temp445_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp445_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp445_208)))
(assert (= var3879420 temp445_209))
(assert (bvslt (ite (bvslt var3866802 temp445_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp445_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp445_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp445_211 #x0000000000000001))
(assert (= var3879421 temp445_211))
(assert (= temp445_212 #x0000000000000000))
(assert (= var4079423 temp445_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp445_213 #x0000000000000002))
(assert (= var4208259 temp445_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp445_214 #x0000000000000000))
(assert (= var4273820 temp445_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= var4927888 var211201))
(assert (= var5190032 var211201))
(assert (= temp445_215 #x0000000000000001))
(assert (= var211058 temp445_215))
(model-add temp445_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp445_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp445_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp445_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))




