(declare-fun temp460_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp460_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp460_3 () (_ BitVec 64))
(declare-fun temp460_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp460_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp460_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp460_7 () (_ BitVec 64))
(declare-fun temp460_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp460_9 () (_ BitVec 64))
(declare-fun temp460_10 () (_ BitVec 64))
(declare-fun temp460_11 () (_ BitVec 64))
(declare-fun temp460_12 () (_ BitVec 64))
(declare-fun temp460_13 () (_ BitVec 64))
(declare-fun temp460_14 () (_ BitVec 64))
(declare-fun temp460_15 () (_ BitVec 64))
(declare-fun temp460_16 () (_ BitVec 64))
(declare-fun temp460_17 () (_ BitVec 64))
(declare-fun temp460_18 () (_ BitVec 64))
(declare-fun temp460_19 () (_ BitVec 64))
(declare-fun temp460_20 () (_ BitVec 64))
(declare-fun temp460_21 () (_ BitVec 64))
(declare-fun temp460_22 () (_ BitVec 64))
(declare-fun temp460_23 () (_ BitVec 64))
(declare-fun temp460_24 () (_ BitVec 64))
(declare-fun temp460_25 () (_ BitVec 64))
(declare-fun temp460_26 () (_ BitVec 64))
(declare-fun temp460_27 () (_ BitVec 64))
(declare-fun temp460_28 () (_ BitVec 64))
(declare-fun temp460_29 () (_ BitVec 64))
(declare-fun temp460_30 () (_ BitVec 64))
(declare-fun temp460_31 () (_ BitVec 64))
(declare-fun temp460_32 () (_ BitVec 64))
(declare-fun temp460_33 () (_ BitVec 64))
(declare-fun temp460_34 () (_ BitVec 64))
(declare-fun temp460_35 () (_ BitVec 64))
(declare-fun temp460_36 () (_ BitVec 64))
(declare-fun temp460_37 () (_ BitVec 64))
(declare-fun temp460_38 () (_ BitVec 64))
(declare-fun temp460_39 () (_ BitVec 64))
(declare-fun temp460_40 () (_ BitVec 64))
(declare-fun temp460_41 () (_ BitVec 64))
(declare-fun temp460_42 () (_ BitVec 64))
(declare-fun temp460_43 () (_ BitVec 64))
(declare-fun temp460_44 () (_ BitVec 64))
(declare-fun temp460_45 () (_ BitVec 64))
(declare-fun temp460_46 () (_ BitVec 64))
(declare-fun temp460_47 () (_ BitVec 64))
(declare-fun temp460_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp460_49 () (_ BitVec 64))
(declare-fun temp460_50 () (_ BitVec 64))
(declare-fun temp460_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp460_52 () (_ BitVec 64))
(declare-fun temp460_53 () (_ BitVec 64))
(declare-fun temp460_54 () (_ BitVec 64))
(declare-fun temp460_55 () (_ BitVec 64))
(declare-fun temp460_56 () (_ BitVec 64))
(declare-fun temp460_57 () (_ BitVec 64))
(declare-fun temp460_58 () (_ BitVec 64))
(declare-fun temp460_59 () (_ BitVec 64))
(declare-fun temp460_60 () (_ BitVec 64))
(declare-fun temp460_61 () (_ BitVec 64))
(declare-fun temp460_62 () (_ BitVec 64))
(declare-fun temp460_63 () (_ BitVec 64))
(declare-fun temp460_64 () (_ BitVec 64))
(declare-fun temp460_65 () (_ BitVec 64))
(declare-fun temp460_66 () (_ BitVec 64))
(declare-fun temp460_67 () (_ BitVec 64))
(declare-fun temp460_68 () (_ BitVec 64))
(declare-fun temp460_69 () (_ BitVec 64))
(declare-fun temp460_70 () (_ BitVec 64))
(declare-fun temp460_71 () (_ BitVec 64))
(declare-fun temp460_72 () (_ BitVec 64))
(declare-fun temp460_73 () (_ BitVec 64))
(declare-fun temp460_74 () (_ BitVec 64))
(declare-fun temp460_75 () (_ BitVec 64))
(declare-fun temp460_76 () (_ BitVec 64))
(declare-fun temp460_77 () (_ BitVec 64))
(declare-fun temp460_78 () (_ BitVec 64))
(declare-fun temp460_79 () (_ BitVec 64))
(declare-fun temp460_80 () (_ BitVec 64))
(declare-fun temp460_81 () (_ BitVec 64))
(declare-fun temp460_82 () (_ BitVec 64))
(declare-fun temp460_83 () (_ BitVec 64))
(declare-fun temp460_84 () (_ BitVec 64))
(declare-fun temp460_85 () (_ BitVec 64))
(declare-fun temp460_86 () (_ BitVec 64))
(declare-fun temp460_87 () (_ BitVec 64))
(declare-fun temp460_88 () (_ BitVec 64))
(declare-fun temp460_89 () (_ BitVec 64))
(declare-fun temp460_90 () (_ BitVec 64))
(declare-fun temp460_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp460_92 () (_ BitVec 64))
(declare-fun temp460_93 () (_ BitVec 64))
(declare-fun temp460_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp460_95 () (_ BitVec 64))
(declare-fun temp460_96 () (_ BitVec 64))
(declare-fun temp460_97 () (_ BitVec 64))
(declare-fun temp460_98 () (_ BitVec 64))
(declare-fun temp460_99 () (_ BitVec 64))
(declare-fun temp460_100 () (_ BitVec 64))
(declare-fun temp460_101 () (_ BitVec 64))
(declare-fun temp460_102 () (_ BitVec 64))
(declare-fun temp460_103 () (_ BitVec 64))
(declare-fun temp460_104 () (_ BitVec 64))
(declare-fun temp460_105 () (_ BitVec 64))
(declare-fun temp460_106 () (_ BitVec 64))
(declare-fun temp460_107 () (_ BitVec 64))
(declare-fun temp460_108 () (_ BitVec 64))
(declare-fun temp460_109 () (_ BitVec 64))
(declare-fun temp460_110 () (_ BitVec 64))
(declare-fun temp460_111 () (_ BitVec 64))
(declare-fun temp460_112 () (_ BitVec 64))
(declare-fun temp460_113 () (_ BitVec 64))
(declare-fun temp460_114 () (_ BitVec 64))
(declare-fun temp460_115 () (_ BitVec 64))
(declare-fun temp460_116 () (_ BitVec 64))
(declare-fun temp460_117 () (_ BitVec 64))
(declare-fun temp460_118 () (_ BitVec 64))
(declare-fun temp460_119 () (_ BitVec 64))
(declare-fun temp460_120 () (_ BitVec 64))
(declare-fun temp460_121 () (_ BitVec 64))
(declare-fun temp460_122 () (_ BitVec 64))
(declare-fun temp460_123 () (_ BitVec 64))
(declare-fun temp460_124 () (_ BitVec 64))
(declare-fun temp460_125 () (_ BitVec 64))
(declare-fun temp460_126 () (_ BitVec 64))
(declare-fun temp460_127 () (_ BitVec 64))
(declare-fun temp460_128 () (_ BitVec 64))
(declare-fun temp460_129 () (_ BitVec 64))
(declare-fun temp460_130 () (_ BitVec 64))
(declare-fun temp460_131 () (_ BitVec 64))
(declare-fun temp460_132 () (_ BitVec 64))
(declare-fun temp460_133 () (_ BitVec 64))
(declare-fun temp460_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp460_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp460_136 () (_ BitVec 64))
(declare-fun temp460_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp460_138 () (_ BitVec 64))
(declare-fun temp460_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp460_140 () (_ BitVec 64))
(declare-fun temp460_141 () (_ BitVec 64))
(declare-fun temp460_142 () (_ BitVec 64))
(declare-fun temp460_143 () (_ BitVec 64))
(declare-fun temp460_144 () (_ BitVec 64))
(declare-fun temp460_145 () (_ BitVec 64))
(declare-fun temp460_146 () (_ BitVec 64))
(declare-fun temp460_147 () (_ BitVec 64))
(declare-fun temp460_148 () (_ BitVec 64))
(declare-fun temp460_149 () (_ BitVec 64))
(declare-fun temp460_150 () (_ BitVec 64))
(declare-fun temp460_151 () (_ BitVec 64))
(declare-fun temp460_152 () (_ BitVec 64))
(declare-fun temp460_153 () (_ BitVec 64))
(declare-fun temp460_154 () (_ BitVec 64))
(declare-fun temp460_155 () (_ BitVec 64))
(declare-fun temp460_157 () (_ BitVec 64))
(declare-fun temp460_158 () (_ BitVec 64))
(declare-fun temp460_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp460_159 () (_ BitVec 64))
(declare-fun temp460_160 () (_ BitVec 64))
(declare-fun temp460_162 () (_ BitVec 64))
(declare-fun temp460_163 () (_ BitVec 64))
(declare-fun temp460_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp460_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp460_165 () (_ BitVec 64))
(declare-fun temp460_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp460_167 () (_ BitVec 64))
(declare-fun temp460_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp460_169 () (_ BitVec 64))
(declare-fun temp460_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp460_171 () (_ BitVec 64))
(declare-fun temp460_172 () (_ BitVec 64))
(declare-fun temp460_173 () (_ BitVec 64))
(declare-fun temp460_174 () (_ BitVec 64))
(declare-fun temp460_175 () (_ BitVec 64))
(declare-fun temp460_176 () (_ BitVec 64))
(declare-fun temp460_177 () (_ BitVec 64))
(declare-fun temp460_178 () (_ BitVec 64))
(declare-fun temp460_179 () (_ BitVec 64))
(declare-fun temp460_180 () (_ BitVec 64))
(declare-fun temp460_181 () (_ BitVec 64))
(declare-fun temp460_182 () (_ BitVec 64))
(declare-fun temp460_183 () (_ BitVec 64))
(declare-fun temp460_184 () (_ BitVec 64))
(declare-fun temp460_185 () (_ BitVec 64))
(declare-fun temp460_186 () (_ BitVec 64))
(declare-fun temp460_187 () (_ BitVec 64))
(declare-fun temp460_188 () (_ BitVec 64))
(declare-fun temp460_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp460_190 () (_ BitVec 64))
(declare-fun temp460_192 () (_ BitVec 64))
(declare-fun temp460_193 () (_ BitVec 64))
(declare-fun temp460_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp460_194 () (_ BitVec 64))
(declare-fun temp460_195 () (_ BitVec 64))
(declare-fun temp460_197 () (_ BitVec 64))
(declare-fun temp460_198 () (_ BitVec 64))
(declare-fun temp460_196 () (_ BitVec 64))
(declare-fun temp460_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp460_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp460_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp460_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp460_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp460_204 () (_ BitVec 64))
(declare-fun temp460_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp460_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp460_207 () (_ BitVec 64))
(declare-fun temp460_208 () (_ BitVec 64))
(declare-fun temp460_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp460_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp460_211 () (_ BitVec 64))
(declare-fun temp460_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp460_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp460_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun temp460_215 () (_ BitVec 64))
(declare-fun temp460_216 () (_ BitVec 64))
(declare-fun var5387028 () (_ BitVec 64))
(declare-fun var5386995 () (_ BitVec 64))
(declare-fun var5255559 () (_ BitVec 64))
(declare-fun var5255555 () (_ BitVec 64))
(declare-fun var212669 () (_ BitVec 64))
(declare-fun temp460_217 () (_ BitVec 64))
(assert (= temp460_1 #x0000000000000001))
(assert (= var77203 temp460_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp460_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp460_2)))
(assert (= temp460_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp460_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_4 #x0000000000000000))
(assert (= var210941 temp460_4))
(assert (= temp460_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp460_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_6 #x0000000000000000))
(assert (= var210986 temp460_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp460_7 #x0000000000000000))
(assert (= temp460_8 temp460_7))
(assert (= temp460_9 (select ARGNAME_padding_NAMEEND_VAL temp460_8)))
(assert (= temp460_10 #x0000000000000001))
(assert (= temp460_11 temp460_10))
(assert (= temp460_12 (select ARGNAME_padding_NAMEEND_VAL temp460_11)))
(assert (= temp460_13 #x0000000000000002))
(assert (= temp460_14 temp460_13))
(assert (= temp460_15 (select ARGNAME_padding_NAMEEND_VAL temp460_14)))
(assert (= temp460_16 #x0000000000000003))
(assert (= temp460_17 temp460_16))
(assert (= temp460_18 (select ARGNAME_padding_NAMEEND_VAL temp460_17)))
(assert (= temp460_19 #x0000000000000004))
(assert (= temp460_20 temp460_19))
(assert (= temp460_21 (select ARGNAME_padding_NAMEEND_VAL temp460_20)))
(assert (= temp460_22 #x0000000000000005))
(assert (= temp460_23 temp460_22))
(assert (= temp460_24 (select ARGNAME_padding_NAMEEND_VAL temp460_23)))
(assert (= temp460_25 #x0000000000000000))
(assert (= temp460_26 #x0000000000000000))
(assert (= temp460_27 temp460_26))
(assert (= temp460_28 (select ARGNAME_padding_NAMEEND_VAL temp460_27)))
(assert (= temp460_29 #x0000000000000000))
(assert (= temp460_30 #x0000000000000001))
(assert (= temp460_31 temp460_30))
(assert (= temp460_32 (select ARGNAME_padding_NAMEEND_VAL temp460_31)))
(assert (= temp460_33 #x0000000000000000))
(assert (= temp460_34 #x0000000000000002))
(assert (= temp460_35 temp460_34))
(assert (= temp460_36 (select ARGNAME_padding_NAMEEND_VAL temp460_35)))
(assert (= temp460_37 #x0000000000000000))
(assert (= temp460_38 #x0000000000000003))
(assert (= temp460_39 temp460_38))
(assert (= temp460_40 (select ARGNAME_padding_NAMEEND_VAL temp460_39)))
(assert (= temp460_41 #x0000000000000000))
(assert (= temp460_42 #x0000000000000004))
(assert (= temp460_43 temp460_42))
(assert (= temp460_44 (select ARGNAME_padding_NAMEEND_VAL temp460_43)))
(assert (= temp460_45 #x0000000000000000))
(assert (= temp460_46 #x0000000000000005))
(assert (= temp460_47 temp460_46))
(assert (= temp460_48 (select ARGNAME_padding_NAMEEND_VAL temp460_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp460_28 temp460_25)
             (bvslt temp460_32 temp460_29)
             (bvslt temp460_36 temp460_33)
             (bvslt temp460_40 temp460_37)
             (bvslt temp460_44 temp460_41)
             (bvslt temp460_48 temp460_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_49 #x0000000000000000))
(assert (= var1191714 temp460_49))
(assert (= temp460_50 #x0000000000000000))
(assert (= temp460_51 temp460_50))
(assert (= temp460_52 (select ARGNAME_output_padding_NAMEEND_VAL temp460_51)))
(assert (= temp460_53 #x0000000000000001))
(assert (= temp460_54 temp460_53))
(assert (= temp460_55 (select ARGNAME_output_padding_NAMEEND_VAL temp460_54)))
(assert (= temp460_56 #x0000000000000002))
(assert (= temp460_57 temp460_56))
(assert (= temp460_58 (select ARGNAME_output_padding_NAMEEND_VAL temp460_57)))
(assert (= temp460_59 #x0000000000000003))
(assert (= temp460_60 temp460_59))
(assert (= temp460_61 (select ARGNAME_output_padding_NAMEEND_VAL temp460_60)))
(assert (= temp460_62 #x0000000000000004))
(assert (= temp460_63 temp460_62))
(assert (= temp460_64 (select ARGNAME_output_padding_NAMEEND_VAL temp460_63)))
(assert (= temp460_65 #x0000000000000005))
(assert (= temp460_66 temp460_65))
(assert (= temp460_67 (select ARGNAME_output_padding_NAMEEND_VAL temp460_66)))
(assert (= temp460_68 #x0000000000000000))
(assert (= temp460_69 #x0000000000000000))
(assert (= temp460_70 temp460_69))
(assert (= temp460_71 (select ARGNAME_output_padding_NAMEEND_VAL temp460_70)))
(assert (= temp460_72 #x0000000000000000))
(assert (= temp460_73 #x0000000000000001))
(assert (= temp460_74 temp460_73))
(assert (= temp460_75 (select ARGNAME_output_padding_NAMEEND_VAL temp460_74)))
(assert (= temp460_76 #x0000000000000000))
(assert (= temp460_77 #x0000000000000002))
(assert (= temp460_78 temp460_77))
(assert (= temp460_79 (select ARGNAME_output_padding_NAMEEND_VAL temp460_78)))
(assert (= temp460_80 #x0000000000000000))
(assert (= temp460_81 #x0000000000000003))
(assert (= temp460_82 temp460_81))
(assert (= temp460_83 (select ARGNAME_output_padding_NAMEEND_VAL temp460_82)))
(assert (= temp460_84 #x0000000000000000))
(assert (= temp460_85 #x0000000000000004))
(assert (= temp460_86 temp460_85))
(assert (= temp460_87 (select ARGNAME_output_padding_NAMEEND_VAL temp460_86)))
(assert (= temp460_88 #x0000000000000000))
(assert (= temp460_89 #x0000000000000005))
(assert (= temp460_90 temp460_89))
(assert (= temp460_91 (select ARGNAME_output_padding_NAMEEND_VAL temp460_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp460_71 temp460_68)
             (bvslt temp460_75 temp460_72)
             (bvslt temp460_79 temp460_76)
             (bvslt temp460_83 temp460_80)
             (bvslt temp460_87 temp460_84)
             (bvslt temp460_91 temp460_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_92 #x0000000000000000))
(assert (= var1191725 temp460_92))
(assert (= temp460_93 #x0000000000000000))
(assert (= temp460_94 temp460_93))
(assert (= temp460_95 (select ARGNAME_stride_NAMEEND_VAL temp460_94)))
(assert (= temp460_96 #x0000000000000001))
(assert (= temp460_97 temp460_96))
(assert (= temp460_98 (select ARGNAME_stride_NAMEEND_VAL temp460_97)))
(assert (= temp460_99 #x0000000000000002))
(assert (= temp460_100 temp460_99))
(assert (= temp460_101 (select ARGNAME_stride_NAMEEND_VAL temp460_100)))
(assert (= temp460_102 #x0000000000000003))
(assert (= temp460_103 temp460_102))
(assert (= temp460_104 (select ARGNAME_stride_NAMEEND_VAL temp460_103)))
(assert (= temp460_105 #x0000000000000004))
(assert (= temp460_106 temp460_105))
(assert (= temp460_107 (select ARGNAME_stride_NAMEEND_VAL temp460_106)))
(assert (= temp460_108 #x0000000000000005))
(assert (= temp460_109 temp460_108))
(assert (= temp460_110 (select ARGNAME_stride_NAMEEND_VAL temp460_109)))
(assert (= temp460_111 #x0000000000000000))
(assert (= temp460_112 #x0000000000000000))
(assert (= temp460_113 temp460_112))
(assert (= temp460_114 (select ARGNAME_stride_NAMEEND_VAL temp460_113)))
(assert (= temp460_115 #x0000000000000000))
(assert (= temp460_116 #x0000000000000001))
(assert (= temp460_117 temp460_116))
(assert (= temp460_118 (select ARGNAME_stride_NAMEEND_VAL temp460_117)))
(assert (= temp460_119 #x0000000000000000))
(assert (= temp460_120 #x0000000000000002))
(assert (= temp460_121 temp460_120))
(assert (= temp460_122 (select ARGNAME_stride_NAMEEND_VAL temp460_121)))
(assert (= temp460_123 #x0000000000000000))
(assert (= temp460_124 #x0000000000000003))
(assert (= temp460_125 temp460_124))
(assert (= temp460_126 (select ARGNAME_stride_NAMEEND_VAL temp460_125)))
(assert (= temp460_127 #x0000000000000000))
(assert (= temp460_128 #x0000000000000004))
(assert (= temp460_129 temp460_128))
(assert (= temp460_130 (select ARGNAME_stride_NAMEEND_VAL temp460_129)))
(assert (= temp460_131 #x0000000000000000))
(assert (= temp460_132 #x0000000000000005))
(assert (= temp460_133 temp460_132))
(assert (= temp460_134 (select ARGNAME_stride_NAMEEND_VAL temp460_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp460_114 temp460_111)
             (bvsle temp460_118 temp460_115)
             (bvsle temp460_122 temp460_119)
             (bvsle temp460_126 temp460_123)
             (bvsle temp460_130 temp460_127)
             (bvsle temp460_134 temp460_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_135 #x0000000000000000))
(assert (= var1191735 temp460_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_136 #x0000000000000001))
(assert (= var1191747 temp460_136))
(assert (= temp460_137 #x0000000000000000))
(assert (= var1179826 temp460_137))
(assert (= temp460_138 #x0000000000000000))
(assert (= temp460_139 temp460_138))
(assert (= temp460_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_139)))
(assert (= temp460_141 #x0000000000000001))
(assert (= temp460_142 temp460_141))
(assert (= temp460_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_142)))
(assert (= temp460_144 #x0000000000000002))
(assert (= temp460_145 temp460_144))
(assert (= temp460_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_145)))
(assert (= temp460_147 #x0000000000000003))
(assert (= temp460_148 temp460_147))
(assert (= temp460_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_148)))
(assert (= temp460_150 #x0000000000000004))
(assert (= temp460_151 temp460_150))
(assert (= temp460_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_151)))
(assert (= temp460_153 #x0000000000000005))
(assert (= temp460_154 temp460_153))
(assert (= temp460_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_154)))
(assert (= temp460_157 var1179826))
(assert (= temp460_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_157)))
(assert (= temp460_156 temp460_158))
(assert (= var1191780
   (ite (bvslt temp460_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_159 #x0000000000000000))
(assert (= var1191780 temp460_159))
(assert (= temp460_160 #x0000000000000000))
(assert (= var1179826 temp460_160))
(assert (= temp460_162 var1179826))
(assert (= temp460_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_162)))
(assert (= temp460_161 temp460_163))
(assert (= var1191802 (bvsmod temp460_161 ARGNAME_groups_NAMEEND)))
(assert (= temp460_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp460_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp460_165 #x0000000000000001))
(assert (= var1191803 temp460_165))
(assert (= temp460_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp460_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_167 #x0000000000000001))
(assert (= var1191823 temp460_167))
(assert (= temp460_168 #x0000000000000001))
(assert (= var1180714 temp460_168))
(assert (= temp460_169 #x0000000000000000))
(assert (= temp460_170 temp460_169))
(assert (= temp460_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_170)))
(assert (= temp460_172 #x0000000000000001))
(assert (= temp460_173 temp460_172))
(assert (= temp460_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_173)))
(assert (= temp460_175 #x0000000000000002))
(assert (= temp460_176 temp460_175))
(assert (= temp460_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_176)))
(assert (= temp460_178 #x0000000000000003))
(assert (= temp460_179 temp460_178))
(assert (= temp460_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_179)))
(assert (= temp460_181 #x0000000000000004))
(assert (= temp460_182 temp460_181))
(assert (= temp460_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_182)))
(assert (= temp460_184 #x0000000000000005))
(assert (= temp460_185 temp460_184))
(assert (= temp460_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_185)))
(assert (= temp460_187 #x0000000000000000))
(assert (= temp460_188
   (ite (bvslt var1180714 temp460_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp460_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_188)))
(assert (= var1191831 temp460_189))
(assert (bvslt (ite (bvslt var1180714 temp460_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp460_190 #x0000000000000001))
(assert (= var1180714 temp460_190))
(assert (= temp460_192 var1180714))
(assert (= temp460_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_192)))
(assert (= temp460_191 temp460_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp460_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp460_194 #x0000000000000001))
(assert (= var1191836 temp460_194))
(assert (= temp460_195 #x0000000000000000))
(assert (= var1179826 temp460_195))
(assert (= temp460_197 var1179826))
(assert (= temp460_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp460_197)))
(assert (= temp460_196 temp460_198))
(assert (= temp460_199 #x0000000000000002))
(assert (= var1586025 temp460_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp460_200 #x0000000000000001))
(assert (= var1191993 temp460_200))
(assert (= temp460_201 #x0000000000000001))
(assert (= var2700303 temp460_201))
(assert (= temp460_202 #x0000000000000001))
(assert (= var2962447 temp460_202))
(assert (= temp460_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp460_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_204 #x0000000000000001))
(assert (= var211058 temp460_204))
(assert (= temp460_205 #x0000000000000001))
(assert (= var211188 temp460_205))
(assert (= var3879401 var211188))
(assert (= temp460_206 #x0000000000000000))
(assert (= var3866802 temp460_206))
(assert (= temp460_207 #x0000000000000000))
(assert (= temp460_208
   (ite (bvslt var3866802 temp460_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp460_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp460_208)))
(assert (= var3879420 temp460_209))
(assert (bvslt (ite (bvslt var3866802 temp460_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp460_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp460_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp460_211 #x0000000000000001))
(assert (= var3879421 temp460_211))
(assert (= temp460_212 #x0000000000000000))
(assert (= var4079423 temp460_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp460_213 #x0000000000000002))
(assert (= var4208259 temp460_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp460_214 #x0000000000000000))
(assert (= var4273820 temp460_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= temp460_215 #x0000000000000001))
(assert (= var211058 temp460_215))
(assert (= temp460_216 #x0000000000000000))
(assert (= var5387028 temp460_216))
(assert (= var5386995 var5387028))
(assert (= var5255559 var5386995))
(assert (= var5255555 var5255559))
(assert (= var212669 var5255555))
(assert (= temp460_217 #x0000000000000000))
(assert (= var212669 temp460_217))
(model-add temp460_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp460_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp460_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp460_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






