(declare-fun temp474_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp474_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp474_3 () (_ BitVec 64))
(declare-fun temp474_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp474_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp474_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp474_7 () (_ BitVec 64))
(declare-fun temp474_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp474_9 () (_ BitVec 64))
(declare-fun temp474_10 () (_ BitVec 64))
(declare-fun temp474_11 () (_ BitVec 64))
(declare-fun temp474_12 () (_ BitVec 64))
(declare-fun temp474_13 () (_ BitVec 64))
(declare-fun temp474_14 () (_ BitVec 64))
(declare-fun temp474_15 () (_ BitVec 64))
(declare-fun temp474_16 () (_ BitVec 64))
(declare-fun temp474_17 () (_ BitVec 64))
(declare-fun temp474_18 () (_ BitVec 64))
(declare-fun temp474_19 () (_ BitVec 64))
(declare-fun temp474_20 () (_ BitVec 64))
(declare-fun temp474_21 () (_ BitVec 64))
(declare-fun temp474_22 () (_ BitVec 64))
(declare-fun temp474_23 () (_ BitVec 64))
(declare-fun temp474_24 () (_ BitVec 64))
(declare-fun temp474_25 () (_ BitVec 64))
(declare-fun temp474_26 () (_ BitVec 64))
(declare-fun temp474_27 () (_ BitVec 64))
(declare-fun temp474_28 () (_ BitVec 64))
(declare-fun temp474_29 () (_ BitVec 64))
(declare-fun temp474_30 () (_ BitVec 64))
(declare-fun temp474_31 () (_ BitVec 64))
(declare-fun temp474_32 () (_ BitVec 64))
(declare-fun temp474_33 () (_ BitVec 64))
(declare-fun temp474_34 () (_ BitVec 64))
(declare-fun temp474_35 () (_ BitVec 64))
(declare-fun temp474_36 () (_ BitVec 64))
(declare-fun temp474_37 () (_ BitVec 64))
(declare-fun temp474_38 () (_ BitVec 64))
(declare-fun temp474_39 () (_ BitVec 64))
(declare-fun temp474_40 () (_ BitVec 64))
(declare-fun temp474_41 () (_ BitVec 64))
(declare-fun temp474_42 () (_ BitVec 64))
(declare-fun temp474_43 () (_ BitVec 64))
(declare-fun temp474_44 () (_ BitVec 64))
(declare-fun temp474_45 () (_ BitVec 64))
(declare-fun temp474_46 () (_ BitVec 64))
(declare-fun temp474_47 () (_ BitVec 64))
(declare-fun temp474_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp474_49 () (_ BitVec 64))
(declare-fun temp474_50 () (_ BitVec 64))
(declare-fun temp474_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp474_52 () (_ BitVec 64))
(declare-fun temp474_53 () (_ BitVec 64))
(declare-fun temp474_54 () (_ BitVec 64))
(declare-fun temp474_55 () (_ BitVec 64))
(declare-fun temp474_56 () (_ BitVec 64))
(declare-fun temp474_57 () (_ BitVec 64))
(declare-fun temp474_58 () (_ BitVec 64))
(declare-fun temp474_59 () (_ BitVec 64))
(declare-fun temp474_60 () (_ BitVec 64))
(declare-fun temp474_61 () (_ BitVec 64))
(declare-fun temp474_62 () (_ BitVec 64))
(declare-fun temp474_63 () (_ BitVec 64))
(declare-fun temp474_64 () (_ BitVec 64))
(declare-fun temp474_65 () (_ BitVec 64))
(declare-fun temp474_66 () (_ BitVec 64))
(declare-fun temp474_67 () (_ BitVec 64))
(declare-fun temp474_68 () (_ BitVec 64))
(declare-fun temp474_69 () (_ BitVec 64))
(declare-fun temp474_70 () (_ BitVec 64))
(declare-fun temp474_71 () (_ BitVec 64))
(declare-fun temp474_72 () (_ BitVec 64))
(declare-fun temp474_73 () (_ BitVec 64))
(declare-fun temp474_74 () (_ BitVec 64))
(declare-fun temp474_75 () (_ BitVec 64))
(declare-fun temp474_76 () (_ BitVec 64))
(declare-fun temp474_77 () (_ BitVec 64))
(declare-fun temp474_78 () (_ BitVec 64))
(declare-fun temp474_79 () (_ BitVec 64))
(declare-fun temp474_80 () (_ BitVec 64))
(declare-fun temp474_81 () (_ BitVec 64))
(declare-fun temp474_82 () (_ BitVec 64))
(declare-fun temp474_83 () (_ BitVec 64))
(declare-fun temp474_84 () (_ BitVec 64))
(declare-fun temp474_85 () (_ BitVec 64))
(declare-fun temp474_86 () (_ BitVec 64))
(declare-fun temp474_87 () (_ BitVec 64))
(declare-fun temp474_88 () (_ BitVec 64))
(declare-fun temp474_89 () (_ BitVec 64))
(declare-fun temp474_90 () (_ BitVec 64))
(declare-fun temp474_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp474_92 () (_ BitVec 64))
(declare-fun temp474_93 () (_ BitVec 64))
(declare-fun temp474_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp474_95 () (_ BitVec 64))
(declare-fun temp474_96 () (_ BitVec 64))
(declare-fun temp474_97 () (_ BitVec 64))
(declare-fun temp474_98 () (_ BitVec 64))
(declare-fun temp474_99 () (_ BitVec 64))
(declare-fun temp474_100 () (_ BitVec 64))
(declare-fun temp474_101 () (_ BitVec 64))
(declare-fun temp474_102 () (_ BitVec 64))
(declare-fun temp474_103 () (_ BitVec 64))
(declare-fun temp474_104 () (_ BitVec 64))
(declare-fun temp474_105 () (_ BitVec 64))
(declare-fun temp474_106 () (_ BitVec 64))
(declare-fun temp474_107 () (_ BitVec 64))
(declare-fun temp474_108 () (_ BitVec 64))
(declare-fun temp474_109 () (_ BitVec 64))
(declare-fun temp474_110 () (_ BitVec 64))
(declare-fun temp474_111 () (_ BitVec 64))
(declare-fun temp474_112 () (_ BitVec 64))
(declare-fun temp474_113 () (_ BitVec 64))
(declare-fun temp474_114 () (_ BitVec 64))
(declare-fun temp474_115 () (_ BitVec 64))
(declare-fun temp474_116 () (_ BitVec 64))
(declare-fun temp474_117 () (_ BitVec 64))
(declare-fun temp474_118 () (_ BitVec 64))
(declare-fun temp474_119 () (_ BitVec 64))
(declare-fun temp474_120 () (_ BitVec 64))
(declare-fun temp474_121 () (_ BitVec 64))
(declare-fun temp474_122 () (_ BitVec 64))
(declare-fun temp474_123 () (_ BitVec 64))
(declare-fun temp474_124 () (_ BitVec 64))
(declare-fun temp474_125 () (_ BitVec 64))
(declare-fun temp474_126 () (_ BitVec 64))
(declare-fun temp474_127 () (_ BitVec 64))
(declare-fun temp474_128 () (_ BitVec 64))
(declare-fun temp474_129 () (_ BitVec 64))
(declare-fun temp474_130 () (_ BitVec 64))
(declare-fun temp474_131 () (_ BitVec 64))
(declare-fun temp474_132 () (_ BitVec 64))
(declare-fun temp474_133 () (_ BitVec 64))
(declare-fun temp474_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp474_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp474_136 () (_ BitVec 64))
(declare-fun temp474_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp474_138 () (_ BitVec 64))
(declare-fun temp474_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp474_140 () (_ BitVec 64))
(declare-fun temp474_141 () (_ BitVec 64))
(declare-fun temp474_142 () (_ BitVec 64))
(declare-fun temp474_143 () (_ BitVec 64))
(declare-fun temp474_144 () (_ BitVec 64))
(declare-fun temp474_145 () (_ BitVec 64))
(declare-fun temp474_146 () (_ BitVec 64))
(declare-fun temp474_147 () (_ BitVec 64))
(declare-fun temp474_148 () (_ BitVec 64))
(declare-fun temp474_149 () (_ BitVec 64))
(declare-fun temp474_150 () (_ BitVec 64))
(declare-fun temp474_151 () (_ BitVec 64))
(declare-fun temp474_152 () (_ BitVec 64))
(declare-fun temp474_153 () (_ BitVec 64))
(declare-fun temp474_154 () (_ BitVec 64))
(declare-fun temp474_155 () (_ BitVec 64))
(declare-fun temp474_157 () (_ BitVec 64))
(declare-fun temp474_158 () (_ BitVec 64))
(declare-fun temp474_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp474_159 () (_ BitVec 64))
(declare-fun temp474_160 () (_ BitVec 64))
(declare-fun temp474_162 () (_ BitVec 64))
(declare-fun temp474_163 () (_ BitVec 64))
(declare-fun temp474_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp474_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp474_165 () (_ BitVec 64))
(declare-fun temp474_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp474_167 () (_ BitVec 64))
(declare-fun temp474_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp474_169 () (_ BitVec 64))
(declare-fun temp474_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp474_171 () (_ BitVec 64))
(declare-fun temp474_172 () (_ BitVec 64))
(declare-fun temp474_173 () (_ BitVec 64))
(declare-fun temp474_174 () (_ BitVec 64))
(declare-fun temp474_175 () (_ BitVec 64))
(declare-fun temp474_176 () (_ BitVec 64))
(declare-fun temp474_177 () (_ BitVec 64))
(declare-fun temp474_178 () (_ BitVec 64))
(declare-fun temp474_179 () (_ BitVec 64))
(declare-fun temp474_180 () (_ BitVec 64))
(declare-fun temp474_181 () (_ BitVec 64))
(declare-fun temp474_182 () (_ BitVec 64))
(declare-fun temp474_183 () (_ BitVec 64))
(declare-fun temp474_184 () (_ BitVec 64))
(declare-fun temp474_185 () (_ BitVec 64))
(declare-fun temp474_186 () (_ BitVec 64))
(declare-fun temp474_187 () (_ BitVec 64))
(declare-fun temp474_188 () (_ BitVec 64))
(declare-fun temp474_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp474_190 () (_ BitVec 64))
(declare-fun temp474_192 () (_ BitVec 64))
(declare-fun temp474_193 () (_ BitVec 64))
(declare-fun temp474_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp474_194 () (_ BitVec 64))
(declare-fun temp474_195 () (_ BitVec 64))
(declare-fun temp474_197 () (_ BitVec 64))
(declare-fun temp474_198 () (_ BitVec 64))
(declare-fun temp474_196 () (_ BitVec 64))
(declare-fun temp474_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp474_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp474_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp474_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp474_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp474_204 () (_ BitVec 64))
(declare-fun temp474_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp474_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp474_207 () (_ BitVec 64))
(declare-fun temp474_208 () (_ BitVec 64))
(declare-fun temp474_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp474_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp474_211 () (_ BitVec 64))
(declare-fun temp474_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp474_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp474_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun temp474_215 () (_ BitVec 64))
(assert (= temp474_1 #x0000000000000001))
(assert (= var77203 temp474_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp474_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp474_2)))
(assert (= temp474_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp474_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_4 #x0000000000000000))
(assert (= var210941 temp474_4))
(assert (= temp474_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp474_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_6 #x0000000000000000))
(assert (= var210986 temp474_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp474_7 #x0000000000000000))
(assert (= temp474_8 temp474_7))
(assert (= temp474_9 (select ARGNAME_padding_NAMEEND_VAL temp474_8)))
(assert (= temp474_10 #x0000000000000001))
(assert (= temp474_11 temp474_10))
(assert (= temp474_12 (select ARGNAME_padding_NAMEEND_VAL temp474_11)))
(assert (= temp474_13 #x0000000000000002))
(assert (= temp474_14 temp474_13))
(assert (= temp474_15 (select ARGNAME_padding_NAMEEND_VAL temp474_14)))
(assert (= temp474_16 #x0000000000000003))
(assert (= temp474_17 temp474_16))
(assert (= temp474_18 (select ARGNAME_padding_NAMEEND_VAL temp474_17)))
(assert (= temp474_19 #x0000000000000004))
(assert (= temp474_20 temp474_19))
(assert (= temp474_21 (select ARGNAME_padding_NAMEEND_VAL temp474_20)))
(assert (= temp474_22 #x0000000000000005))
(assert (= temp474_23 temp474_22))
(assert (= temp474_24 (select ARGNAME_padding_NAMEEND_VAL temp474_23)))
(assert (= temp474_25 #x0000000000000000))
(assert (= temp474_26 #x0000000000000000))
(assert (= temp474_27 temp474_26))
(assert (= temp474_28 (select ARGNAME_padding_NAMEEND_VAL temp474_27)))
(assert (= temp474_29 #x0000000000000000))
(assert (= temp474_30 #x0000000000000001))
(assert (= temp474_31 temp474_30))
(assert (= temp474_32 (select ARGNAME_padding_NAMEEND_VAL temp474_31)))
(assert (= temp474_33 #x0000000000000000))
(assert (= temp474_34 #x0000000000000002))
(assert (= temp474_35 temp474_34))
(assert (= temp474_36 (select ARGNAME_padding_NAMEEND_VAL temp474_35)))
(assert (= temp474_37 #x0000000000000000))
(assert (= temp474_38 #x0000000000000003))
(assert (= temp474_39 temp474_38))
(assert (= temp474_40 (select ARGNAME_padding_NAMEEND_VAL temp474_39)))
(assert (= temp474_41 #x0000000000000000))
(assert (= temp474_42 #x0000000000000004))
(assert (= temp474_43 temp474_42))
(assert (= temp474_44 (select ARGNAME_padding_NAMEEND_VAL temp474_43)))
(assert (= temp474_45 #x0000000000000000))
(assert (= temp474_46 #x0000000000000005))
(assert (= temp474_47 temp474_46))
(assert (= temp474_48 (select ARGNAME_padding_NAMEEND_VAL temp474_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp474_28 temp474_25)
             (bvslt temp474_32 temp474_29)
             (bvslt temp474_36 temp474_33)
             (bvslt temp474_40 temp474_37)
             (bvslt temp474_44 temp474_41)
             (bvslt temp474_48 temp474_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_49 #x0000000000000000))
(assert (= var1191714 temp474_49))
(assert (= temp474_50 #x0000000000000000))
(assert (= temp474_51 temp474_50))
(assert (= temp474_52 (select ARGNAME_output_padding_NAMEEND_VAL temp474_51)))
(assert (= temp474_53 #x0000000000000001))
(assert (= temp474_54 temp474_53))
(assert (= temp474_55 (select ARGNAME_output_padding_NAMEEND_VAL temp474_54)))
(assert (= temp474_56 #x0000000000000002))
(assert (= temp474_57 temp474_56))
(assert (= temp474_58 (select ARGNAME_output_padding_NAMEEND_VAL temp474_57)))
(assert (= temp474_59 #x0000000000000003))
(assert (= temp474_60 temp474_59))
(assert (= temp474_61 (select ARGNAME_output_padding_NAMEEND_VAL temp474_60)))
(assert (= temp474_62 #x0000000000000004))
(assert (= temp474_63 temp474_62))
(assert (= temp474_64 (select ARGNAME_output_padding_NAMEEND_VAL temp474_63)))
(assert (= temp474_65 #x0000000000000005))
(assert (= temp474_66 temp474_65))
(assert (= temp474_67 (select ARGNAME_output_padding_NAMEEND_VAL temp474_66)))
(assert (= temp474_68 #x0000000000000000))
(assert (= temp474_69 #x0000000000000000))
(assert (= temp474_70 temp474_69))
(assert (= temp474_71 (select ARGNAME_output_padding_NAMEEND_VAL temp474_70)))
(assert (= temp474_72 #x0000000000000000))
(assert (= temp474_73 #x0000000000000001))
(assert (= temp474_74 temp474_73))
(assert (= temp474_75 (select ARGNAME_output_padding_NAMEEND_VAL temp474_74)))
(assert (= temp474_76 #x0000000000000000))
(assert (= temp474_77 #x0000000000000002))
(assert (= temp474_78 temp474_77))
(assert (= temp474_79 (select ARGNAME_output_padding_NAMEEND_VAL temp474_78)))
(assert (= temp474_80 #x0000000000000000))
(assert (= temp474_81 #x0000000000000003))
(assert (= temp474_82 temp474_81))
(assert (= temp474_83 (select ARGNAME_output_padding_NAMEEND_VAL temp474_82)))
(assert (= temp474_84 #x0000000000000000))
(assert (= temp474_85 #x0000000000000004))
(assert (= temp474_86 temp474_85))
(assert (= temp474_87 (select ARGNAME_output_padding_NAMEEND_VAL temp474_86)))
(assert (= temp474_88 #x0000000000000000))
(assert (= temp474_89 #x0000000000000005))
(assert (= temp474_90 temp474_89))
(assert (= temp474_91 (select ARGNAME_output_padding_NAMEEND_VAL temp474_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp474_71 temp474_68)
             (bvslt temp474_75 temp474_72)
             (bvslt temp474_79 temp474_76)
             (bvslt temp474_83 temp474_80)
             (bvslt temp474_87 temp474_84)
             (bvslt temp474_91 temp474_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_92 #x0000000000000000))
(assert (= var1191725 temp474_92))
(assert (= temp474_93 #x0000000000000000))
(assert (= temp474_94 temp474_93))
(assert (= temp474_95 (select ARGNAME_stride_NAMEEND_VAL temp474_94)))
(assert (= temp474_96 #x0000000000000001))
(assert (= temp474_97 temp474_96))
(assert (= temp474_98 (select ARGNAME_stride_NAMEEND_VAL temp474_97)))
(assert (= temp474_99 #x0000000000000002))
(assert (= temp474_100 temp474_99))
(assert (= temp474_101 (select ARGNAME_stride_NAMEEND_VAL temp474_100)))
(assert (= temp474_102 #x0000000000000003))
(assert (= temp474_103 temp474_102))
(assert (= temp474_104 (select ARGNAME_stride_NAMEEND_VAL temp474_103)))
(assert (= temp474_105 #x0000000000000004))
(assert (= temp474_106 temp474_105))
(assert (= temp474_107 (select ARGNAME_stride_NAMEEND_VAL temp474_106)))
(assert (= temp474_108 #x0000000000000005))
(assert (= temp474_109 temp474_108))
(assert (= temp474_110 (select ARGNAME_stride_NAMEEND_VAL temp474_109)))
(assert (= temp474_111 #x0000000000000000))
(assert (= temp474_112 #x0000000000000000))
(assert (= temp474_113 temp474_112))
(assert (= temp474_114 (select ARGNAME_stride_NAMEEND_VAL temp474_113)))
(assert (= temp474_115 #x0000000000000000))
(assert (= temp474_116 #x0000000000000001))
(assert (= temp474_117 temp474_116))
(assert (= temp474_118 (select ARGNAME_stride_NAMEEND_VAL temp474_117)))
(assert (= temp474_119 #x0000000000000000))
(assert (= temp474_120 #x0000000000000002))
(assert (= temp474_121 temp474_120))
(assert (= temp474_122 (select ARGNAME_stride_NAMEEND_VAL temp474_121)))
(assert (= temp474_123 #x0000000000000000))
(assert (= temp474_124 #x0000000000000003))
(assert (= temp474_125 temp474_124))
(assert (= temp474_126 (select ARGNAME_stride_NAMEEND_VAL temp474_125)))
(assert (= temp474_127 #x0000000000000000))
(assert (= temp474_128 #x0000000000000004))
(assert (= temp474_129 temp474_128))
(assert (= temp474_130 (select ARGNAME_stride_NAMEEND_VAL temp474_129)))
(assert (= temp474_131 #x0000000000000000))
(assert (= temp474_132 #x0000000000000005))
(assert (= temp474_133 temp474_132))
(assert (= temp474_134 (select ARGNAME_stride_NAMEEND_VAL temp474_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp474_114 temp474_111)
             (bvsle temp474_118 temp474_115)
             (bvsle temp474_122 temp474_119)
             (bvsle temp474_126 temp474_123)
             (bvsle temp474_130 temp474_127)
             (bvsle temp474_134 temp474_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_135 #x0000000000000000))
(assert (= var1191735 temp474_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_136 #x0000000000000001))
(assert (= var1191747 temp474_136))
(assert (= temp474_137 #x0000000000000000))
(assert (= var1179826 temp474_137))
(assert (= temp474_138 #x0000000000000000))
(assert (= temp474_139 temp474_138))
(assert (= temp474_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_139)))
(assert (= temp474_141 #x0000000000000001))
(assert (= temp474_142 temp474_141))
(assert (= temp474_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_142)))
(assert (= temp474_144 #x0000000000000002))
(assert (= temp474_145 temp474_144))
(assert (= temp474_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_145)))
(assert (= temp474_147 #x0000000000000003))
(assert (= temp474_148 temp474_147))
(assert (= temp474_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_148)))
(assert (= temp474_150 #x0000000000000004))
(assert (= temp474_151 temp474_150))
(assert (= temp474_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_151)))
(assert (= temp474_153 #x0000000000000005))
(assert (= temp474_154 temp474_153))
(assert (= temp474_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_154)))
(assert (= temp474_157 var1179826))
(assert (= temp474_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_157)))
(assert (= temp474_156 temp474_158))
(assert (= var1191780
   (ite (bvslt temp474_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_159 #x0000000000000000))
(assert (= var1191780 temp474_159))
(assert (= temp474_160 #x0000000000000000))
(assert (= var1179826 temp474_160))
(assert (= temp474_162 var1179826))
(assert (= temp474_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_162)))
(assert (= temp474_161 temp474_163))
(assert (= var1191802 (bvsmod temp474_161 ARGNAME_groups_NAMEEND)))
(assert (= temp474_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp474_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp474_165 #x0000000000000001))
(assert (= var1191803 temp474_165))
(assert (= temp474_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp474_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_167 #x0000000000000001))
(assert (= var1191823 temp474_167))
(assert (= temp474_168 #x0000000000000001))
(assert (= var1180714 temp474_168))
(assert (= temp474_169 #x0000000000000000))
(assert (= temp474_170 temp474_169))
(assert (= temp474_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_170)))
(assert (= temp474_172 #x0000000000000001))
(assert (= temp474_173 temp474_172))
(assert (= temp474_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_173)))
(assert (= temp474_175 #x0000000000000002))
(assert (= temp474_176 temp474_175))
(assert (= temp474_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_176)))
(assert (= temp474_178 #x0000000000000003))
(assert (= temp474_179 temp474_178))
(assert (= temp474_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_179)))
(assert (= temp474_181 #x0000000000000004))
(assert (= temp474_182 temp474_181))
(assert (= temp474_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_182)))
(assert (= temp474_184 #x0000000000000005))
(assert (= temp474_185 temp474_184))
(assert (= temp474_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_185)))
(assert (= temp474_187 #x0000000000000000))
(assert (= temp474_188
   (ite (bvslt var1180714 temp474_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp474_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_188)))
(assert (= var1191831 temp474_189))
(assert (bvslt (ite (bvslt var1180714 temp474_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp474_190 #x0000000000000001))
(assert (= var1180714 temp474_190))
(assert (= temp474_192 var1180714))
(assert (= temp474_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_192)))
(assert (= temp474_191 temp474_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp474_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp474_194 #x0000000000000001))
(assert (= var1191836 temp474_194))
(assert (= temp474_195 #x0000000000000000))
(assert (= var1179826 temp474_195))
(assert (= temp474_197 var1179826))
(assert (= temp474_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp474_197)))
(assert (= temp474_196 temp474_198))
(assert (= temp474_199 #x0000000000000002))
(assert (= var1586025 temp474_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp474_200 #x0000000000000001))
(assert (= var1191993 temp474_200))
(assert (= temp474_201 #x0000000000000001))
(assert (= var2700303 temp474_201))
(assert (= temp474_202 #x0000000000000001))
(assert (= var2962447 temp474_202))
(assert (= temp474_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp474_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_204 #x0000000000000001))
(assert (= var211058 temp474_204))
(assert (= temp474_205 #x0000000000000001))
(assert (= var211188 temp474_205))
(assert (= var3879401 var211188))
(assert (= temp474_206 #x0000000000000000))
(assert (= var3866802 temp474_206))
(assert (= temp474_207 #x0000000000000000))
(assert (= temp474_208
   (ite (bvslt var3866802 temp474_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp474_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp474_208)))
(assert (= var3879420 temp474_209))
(assert (bvslt (ite (bvslt var3866802 temp474_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp474_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp474_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp474_211 #x0000000000000001))
(assert (= var3879421 temp474_211))
(assert (= temp474_212 #x0000000000000000))
(assert (= var4079423 temp474_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp474_213 #x0000000000000002))
(assert (= var4208259 temp474_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp474_214 #x0000000000000000))
(assert (= var4273820 temp474_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= temp474_215 #x0000000000000001))
(assert (= var211058 temp474_215))
(model-add temp474_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp474_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp474_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp474_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))




