(declare-fun temp792_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp792_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp792_3 () (_ BitVec 64))
(declare-fun temp792_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp792_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp792_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp792_7 () (_ BitVec 64))
(declare-fun temp792_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp792_9 () (_ BitVec 64))
(declare-fun temp792_10 () (_ BitVec 64))
(declare-fun temp792_11 () (_ BitVec 64))
(declare-fun temp792_12 () (_ BitVec 64))
(declare-fun temp792_13 () (_ BitVec 64))
(declare-fun temp792_14 () (_ BitVec 64))
(declare-fun temp792_15 () (_ BitVec 64))
(declare-fun temp792_16 () (_ BitVec 64))
(declare-fun temp792_17 () (_ BitVec 64))
(declare-fun temp792_18 () (_ BitVec 64))
(declare-fun temp792_19 () (_ BitVec 64))
(declare-fun temp792_20 () (_ BitVec 64))
(declare-fun temp792_21 () (_ BitVec 64))
(declare-fun temp792_22 () (_ BitVec 64))
(declare-fun temp792_23 () (_ BitVec 64))
(declare-fun temp792_24 () (_ BitVec 64))
(declare-fun temp792_25 () (_ BitVec 64))
(declare-fun temp792_26 () (_ BitVec 64))
(declare-fun temp792_27 () (_ BitVec 64))
(declare-fun temp792_28 () (_ BitVec 64))
(declare-fun temp792_29 () (_ BitVec 64))
(declare-fun temp792_30 () (_ BitVec 64))
(declare-fun temp792_31 () (_ BitVec 64))
(declare-fun temp792_32 () (_ BitVec 64))
(declare-fun temp792_33 () (_ BitVec 64))
(declare-fun temp792_34 () (_ BitVec 64))
(declare-fun temp792_35 () (_ BitVec 64))
(declare-fun temp792_36 () (_ BitVec 64))
(declare-fun temp792_37 () (_ BitVec 64))
(declare-fun temp792_38 () (_ BitVec 64))
(declare-fun temp792_39 () (_ BitVec 64))
(declare-fun temp792_40 () (_ BitVec 64))
(declare-fun temp792_41 () (_ BitVec 64))
(declare-fun temp792_42 () (_ BitVec 64))
(declare-fun temp792_43 () (_ BitVec 64))
(declare-fun temp792_44 () (_ BitVec 64))
(declare-fun temp792_45 () (_ BitVec 64))
(declare-fun temp792_46 () (_ BitVec 64))
(declare-fun temp792_47 () (_ BitVec 64))
(declare-fun temp792_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp792_49 () (_ BitVec 64))
(declare-fun temp792_50 () (_ BitVec 64))
(declare-fun temp792_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp792_52 () (_ BitVec 64))
(declare-fun temp792_53 () (_ BitVec 64))
(declare-fun temp792_54 () (_ BitVec 64))
(declare-fun temp792_55 () (_ BitVec 64))
(declare-fun temp792_56 () (_ BitVec 64))
(declare-fun temp792_57 () (_ BitVec 64))
(declare-fun temp792_58 () (_ BitVec 64))
(declare-fun temp792_59 () (_ BitVec 64))
(declare-fun temp792_60 () (_ BitVec 64))
(declare-fun temp792_61 () (_ BitVec 64))
(declare-fun temp792_62 () (_ BitVec 64))
(declare-fun temp792_63 () (_ BitVec 64))
(declare-fun temp792_64 () (_ BitVec 64))
(declare-fun temp792_65 () (_ BitVec 64))
(declare-fun temp792_66 () (_ BitVec 64))
(declare-fun temp792_67 () (_ BitVec 64))
(declare-fun temp792_68 () (_ BitVec 64))
(declare-fun temp792_69 () (_ BitVec 64))
(declare-fun temp792_70 () (_ BitVec 64))
(declare-fun temp792_71 () (_ BitVec 64))
(declare-fun temp792_72 () (_ BitVec 64))
(declare-fun temp792_73 () (_ BitVec 64))
(declare-fun temp792_74 () (_ BitVec 64))
(declare-fun temp792_75 () (_ BitVec 64))
(declare-fun temp792_76 () (_ BitVec 64))
(declare-fun temp792_77 () (_ BitVec 64))
(declare-fun temp792_78 () (_ BitVec 64))
(declare-fun temp792_79 () (_ BitVec 64))
(declare-fun temp792_80 () (_ BitVec 64))
(declare-fun temp792_81 () (_ BitVec 64))
(declare-fun temp792_82 () (_ BitVec 64))
(declare-fun temp792_83 () (_ BitVec 64))
(declare-fun temp792_84 () (_ BitVec 64))
(declare-fun temp792_85 () (_ BitVec 64))
(declare-fun temp792_86 () (_ BitVec 64))
(declare-fun temp792_87 () (_ BitVec 64))
(declare-fun temp792_88 () (_ BitVec 64))
(declare-fun temp792_89 () (_ BitVec 64))
(declare-fun temp792_90 () (_ BitVec 64))
(declare-fun temp792_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp792_92 () (_ BitVec 64))
(declare-fun temp792_93 () (_ BitVec 64))
(declare-fun temp792_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp792_95 () (_ BitVec 64))
(declare-fun temp792_96 () (_ BitVec 64))
(declare-fun temp792_97 () (_ BitVec 64))
(declare-fun temp792_98 () (_ BitVec 64))
(declare-fun temp792_99 () (_ BitVec 64))
(declare-fun temp792_100 () (_ BitVec 64))
(declare-fun temp792_101 () (_ BitVec 64))
(declare-fun temp792_102 () (_ BitVec 64))
(declare-fun temp792_103 () (_ BitVec 64))
(declare-fun temp792_104 () (_ BitVec 64))
(declare-fun temp792_105 () (_ BitVec 64))
(declare-fun temp792_106 () (_ BitVec 64))
(declare-fun temp792_107 () (_ BitVec 64))
(declare-fun temp792_108 () (_ BitVec 64))
(declare-fun temp792_109 () (_ BitVec 64))
(declare-fun temp792_110 () (_ BitVec 64))
(declare-fun temp792_111 () (_ BitVec 64))
(declare-fun temp792_112 () (_ BitVec 64))
(declare-fun temp792_113 () (_ BitVec 64))
(declare-fun temp792_114 () (_ BitVec 64))
(declare-fun temp792_115 () (_ BitVec 64))
(declare-fun temp792_116 () (_ BitVec 64))
(declare-fun temp792_117 () (_ BitVec 64))
(declare-fun temp792_118 () (_ BitVec 64))
(declare-fun temp792_119 () (_ BitVec 64))
(declare-fun temp792_120 () (_ BitVec 64))
(declare-fun temp792_121 () (_ BitVec 64))
(declare-fun temp792_122 () (_ BitVec 64))
(declare-fun temp792_123 () (_ BitVec 64))
(declare-fun temp792_124 () (_ BitVec 64))
(declare-fun temp792_125 () (_ BitVec 64))
(declare-fun temp792_126 () (_ BitVec 64))
(declare-fun temp792_127 () (_ BitVec 64))
(declare-fun temp792_128 () (_ BitVec 64))
(declare-fun temp792_129 () (_ BitVec 64))
(declare-fun temp792_130 () (_ BitVec 64))
(declare-fun temp792_131 () (_ BitVec 64))
(declare-fun temp792_132 () (_ BitVec 64))
(declare-fun temp792_133 () (_ BitVec 64))
(declare-fun temp792_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp792_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp792_136 () (_ BitVec 64))
(declare-fun temp792_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp792_138 () (_ BitVec 64))
(declare-fun temp792_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp792_140 () (_ BitVec 64))
(declare-fun temp792_141 () (_ BitVec 64))
(declare-fun temp792_142 () (_ BitVec 64))
(declare-fun temp792_143 () (_ BitVec 64))
(declare-fun temp792_144 () (_ BitVec 64))
(declare-fun temp792_145 () (_ BitVec 64))
(declare-fun temp792_146 () (_ BitVec 64))
(declare-fun temp792_147 () (_ BitVec 64))
(declare-fun temp792_148 () (_ BitVec 64))
(declare-fun temp792_149 () (_ BitVec 64))
(declare-fun temp792_150 () (_ BitVec 64))
(declare-fun temp792_151 () (_ BitVec 64))
(declare-fun temp792_152 () (_ BitVec 64))
(declare-fun temp792_153 () (_ BitVec 64))
(declare-fun temp792_154 () (_ BitVec 64))
(declare-fun temp792_155 () (_ BitVec 64))
(declare-fun temp792_157 () (_ BitVec 64))
(declare-fun temp792_158 () (_ BitVec 64))
(declare-fun temp792_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp792_159 () (_ BitVec 64))
(declare-fun temp792_160 () (_ BitVec 64))
(declare-fun temp792_162 () (_ BitVec 64))
(declare-fun temp792_163 () (_ BitVec 64))
(declare-fun temp792_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp792_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp792_165 () (_ BitVec 64))
(declare-fun temp792_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp792_167 () (_ BitVec 64))
(declare-fun temp792_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp792_169 () (_ BitVec 64))
(declare-fun temp792_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp792_171 () (_ BitVec 64))
(declare-fun temp792_172 () (_ BitVec 64))
(declare-fun temp792_173 () (_ BitVec 64))
(declare-fun temp792_174 () (_ BitVec 64))
(declare-fun temp792_175 () (_ BitVec 64))
(declare-fun temp792_176 () (_ BitVec 64))
(declare-fun temp792_177 () (_ BitVec 64))
(declare-fun temp792_178 () (_ BitVec 64))
(declare-fun temp792_179 () (_ BitVec 64))
(declare-fun temp792_180 () (_ BitVec 64))
(declare-fun temp792_181 () (_ BitVec 64))
(declare-fun temp792_182 () (_ BitVec 64))
(declare-fun temp792_183 () (_ BitVec 64))
(declare-fun temp792_184 () (_ BitVec 64))
(declare-fun temp792_185 () (_ BitVec 64))
(declare-fun temp792_186 () (_ BitVec 64))
(declare-fun temp792_187 () (_ BitVec 64))
(declare-fun temp792_188 () (_ BitVec 64))
(declare-fun temp792_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp792_190 () (_ BitVec 64))
(declare-fun temp792_192 () (_ BitVec 64))
(declare-fun temp792_193 () (_ BitVec 64))
(declare-fun temp792_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp792_194 () (_ BitVec 64))
(declare-fun temp792_195 () (_ BitVec 64))
(declare-fun temp792_197 () (_ BitVec 64))
(declare-fun temp792_198 () (_ BitVec 64))
(declare-fun temp792_196 () (_ BitVec 64))
(declare-fun temp792_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp792_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp792_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp792_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp792_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp792_204 () (_ BitVec 64))
(declare-fun temp792_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp792_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp792_207 () (_ BitVec 64))
(declare-fun temp792_208 () (_ BitVec 64))
(declare-fun temp792_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp792_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp792_211 () (_ BitVec 64))
(declare-fun temp792_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp792_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp792_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun temp792_216 () (_ BitVec 64))
(declare-fun temp792_215 () (_ BitVec 64))
(declare-fun temp792_217 () (_ BitVec 64))
(declare-fun var197674 () (_ BitVec 64))
(declare-fun temp792_218 () (_ BitVec 64))
(declare-fun temp792_219 () (_ BitVec 64))
(declare-fun temp792_220 () (_ BitVec 64))
(declare-fun var211595 () (_ BitVec 64))
(declare-fun temp792_221 () (_ BitVec 64))
(declare-fun var211596 () (_ BitVec 64))
(declare-fun temp792_222 () (_ BitVec 64))
(declare-fun temp792_223 () (_ BitVec 64))
(assert (= temp792_1 #x0000000000000001))
(assert (= var77203 temp792_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp792_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp792_2)))
(assert (= temp792_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp792_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_4 #x0000000000000000))
(assert (= var210941 temp792_4))
(assert (= temp792_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp792_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_6 #x0000000000000000))
(assert (= var210986 temp792_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp792_7 #x0000000000000000))
(assert (= temp792_8 temp792_7))
(assert (= temp792_9 (select ARGNAME_padding_NAMEEND_VAL temp792_8)))
(assert (= temp792_10 #x0000000000000001))
(assert (= temp792_11 temp792_10))
(assert (= temp792_12 (select ARGNAME_padding_NAMEEND_VAL temp792_11)))
(assert (= temp792_13 #x0000000000000002))
(assert (= temp792_14 temp792_13))
(assert (= temp792_15 (select ARGNAME_padding_NAMEEND_VAL temp792_14)))
(assert (= temp792_16 #x0000000000000003))
(assert (= temp792_17 temp792_16))
(assert (= temp792_18 (select ARGNAME_padding_NAMEEND_VAL temp792_17)))
(assert (= temp792_19 #x0000000000000004))
(assert (= temp792_20 temp792_19))
(assert (= temp792_21 (select ARGNAME_padding_NAMEEND_VAL temp792_20)))
(assert (= temp792_22 #x0000000000000005))
(assert (= temp792_23 temp792_22))
(assert (= temp792_24 (select ARGNAME_padding_NAMEEND_VAL temp792_23)))
(assert (= temp792_25 #x0000000000000000))
(assert (= temp792_26 #x0000000000000000))
(assert (= temp792_27 temp792_26))
(assert (= temp792_28 (select ARGNAME_padding_NAMEEND_VAL temp792_27)))
(assert (= temp792_29 #x0000000000000000))
(assert (= temp792_30 #x0000000000000001))
(assert (= temp792_31 temp792_30))
(assert (= temp792_32 (select ARGNAME_padding_NAMEEND_VAL temp792_31)))
(assert (= temp792_33 #x0000000000000000))
(assert (= temp792_34 #x0000000000000002))
(assert (= temp792_35 temp792_34))
(assert (= temp792_36 (select ARGNAME_padding_NAMEEND_VAL temp792_35)))
(assert (= temp792_37 #x0000000000000000))
(assert (= temp792_38 #x0000000000000003))
(assert (= temp792_39 temp792_38))
(assert (= temp792_40 (select ARGNAME_padding_NAMEEND_VAL temp792_39)))
(assert (= temp792_41 #x0000000000000000))
(assert (= temp792_42 #x0000000000000004))
(assert (= temp792_43 temp792_42))
(assert (= temp792_44 (select ARGNAME_padding_NAMEEND_VAL temp792_43)))
(assert (= temp792_45 #x0000000000000000))
(assert (= temp792_46 #x0000000000000005))
(assert (= temp792_47 temp792_46))
(assert (= temp792_48 (select ARGNAME_padding_NAMEEND_VAL temp792_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp792_28 temp792_25)
             (bvslt temp792_32 temp792_29)
             (bvslt temp792_36 temp792_33)
             (bvslt temp792_40 temp792_37)
             (bvslt temp792_44 temp792_41)
             (bvslt temp792_48 temp792_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_49 #x0000000000000000))
(assert (= var1191714 temp792_49))
(assert (= temp792_50 #x0000000000000000))
(assert (= temp792_51 temp792_50))
(assert (= temp792_52 (select ARGNAME_output_padding_NAMEEND_VAL temp792_51)))
(assert (= temp792_53 #x0000000000000001))
(assert (= temp792_54 temp792_53))
(assert (= temp792_55 (select ARGNAME_output_padding_NAMEEND_VAL temp792_54)))
(assert (= temp792_56 #x0000000000000002))
(assert (= temp792_57 temp792_56))
(assert (= temp792_58 (select ARGNAME_output_padding_NAMEEND_VAL temp792_57)))
(assert (= temp792_59 #x0000000000000003))
(assert (= temp792_60 temp792_59))
(assert (= temp792_61 (select ARGNAME_output_padding_NAMEEND_VAL temp792_60)))
(assert (= temp792_62 #x0000000000000004))
(assert (= temp792_63 temp792_62))
(assert (= temp792_64 (select ARGNAME_output_padding_NAMEEND_VAL temp792_63)))
(assert (= temp792_65 #x0000000000000005))
(assert (= temp792_66 temp792_65))
(assert (= temp792_67 (select ARGNAME_output_padding_NAMEEND_VAL temp792_66)))
(assert (= temp792_68 #x0000000000000000))
(assert (= temp792_69 #x0000000000000000))
(assert (= temp792_70 temp792_69))
(assert (= temp792_71 (select ARGNAME_output_padding_NAMEEND_VAL temp792_70)))
(assert (= temp792_72 #x0000000000000000))
(assert (= temp792_73 #x0000000000000001))
(assert (= temp792_74 temp792_73))
(assert (= temp792_75 (select ARGNAME_output_padding_NAMEEND_VAL temp792_74)))
(assert (= temp792_76 #x0000000000000000))
(assert (= temp792_77 #x0000000000000002))
(assert (= temp792_78 temp792_77))
(assert (= temp792_79 (select ARGNAME_output_padding_NAMEEND_VAL temp792_78)))
(assert (= temp792_80 #x0000000000000000))
(assert (= temp792_81 #x0000000000000003))
(assert (= temp792_82 temp792_81))
(assert (= temp792_83 (select ARGNAME_output_padding_NAMEEND_VAL temp792_82)))
(assert (= temp792_84 #x0000000000000000))
(assert (= temp792_85 #x0000000000000004))
(assert (= temp792_86 temp792_85))
(assert (= temp792_87 (select ARGNAME_output_padding_NAMEEND_VAL temp792_86)))
(assert (= temp792_88 #x0000000000000000))
(assert (= temp792_89 #x0000000000000005))
(assert (= temp792_90 temp792_89))
(assert (= temp792_91 (select ARGNAME_output_padding_NAMEEND_VAL temp792_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp792_71 temp792_68)
             (bvslt temp792_75 temp792_72)
             (bvslt temp792_79 temp792_76)
             (bvslt temp792_83 temp792_80)
             (bvslt temp792_87 temp792_84)
             (bvslt temp792_91 temp792_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_92 #x0000000000000000))
(assert (= var1191725 temp792_92))
(assert (= temp792_93 #x0000000000000000))
(assert (= temp792_94 temp792_93))
(assert (= temp792_95 (select ARGNAME_stride_NAMEEND_VAL temp792_94)))
(assert (= temp792_96 #x0000000000000001))
(assert (= temp792_97 temp792_96))
(assert (= temp792_98 (select ARGNAME_stride_NAMEEND_VAL temp792_97)))
(assert (= temp792_99 #x0000000000000002))
(assert (= temp792_100 temp792_99))
(assert (= temp792_101 (select ARGNAME_stride_NAMEEND_VAL temp792_100)))
(assert (= temp792_102 #x0000000000000003))
(assert (= temp792_103 temp792_102))
(assert (= temp792_104 (select ARGNAME_stride_NAMEEND_VAL temp792_103)))
(assert (= temp792_105 #x0000000000000004))
(assert (= temp792_106 temp792_105))
(assert (= temp792_107 (select ARGNAME_stride_NAMEEND_VAL temp792_106)))
(assert (= temp792_108 #x0000000000000005))
(assert (= temp792_109 temp792_108))
(assert (= temp792_110 (select ARGNAME_stride_NAMEEND_VAL temp792_109)))
(assert (= temp792_111 #x0000000000000000))
(assert (= temp792_112 #x0000000000000000))
(assert (= temp792_113 temp792_112))
(assert (= temp792_114 (select ARGNAME_stride_NAMEEND_VAL temp792_113)))
(assert (= temp792_115 #x0000000000000000))
(assert (= temp792_116 #x0000000000000001))
(assert (= temp792_117 temp792_116))
(assert (= temp792_118 (select ARGNAME_stride_NAMEEND_VAL temp792_117)))
(assert (= temp792_119 #x0000000000000000))
(assert (= temp792_120 #x0000000000000002))
(assert (= temp792_121 temp792_120))
(assert (= temp792_122 (select ARGNAME_stride_NAMEEND_VAL temp792_121)))
(assert (= temp792_123 #x0000000000000000))
(assert (= temp792_124 #x0000000000000003))
(assert (= temp792_125 temp792_124))
(assert (= temp792_126 (select ARGNAME_stride_NAMEEND_VAL temp792_125)))
(assert (= temp792_127 #x0000000000000000))
(assert (= temp792_128 #x0000000000000004))
(assert (= temp792_129 temp792_128))
(assert (= temp792_130 (select ARGNAME_stride_NAMEEND_VAL temp792_129)))
(assert (= temp792_131 #x0000000000000000))
(assert (= temp792_132 #x0000000000000005))
(assert (= temp792_133 temp792_132))
(assert (= temp792_134 (select ARGNAME_stride_NAMEEND_VAL temp792_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp792_114 temp792_111)
             (bvsle temp792_118 temp792_115)
             (bvsle temp792_122 temp792_119)
             (bvsle temp792_126 temp792_123)
             (bvsle temp792_130 temp792_127)
             (bvsle temp792_134 temp792_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_135 #x0000000000000000))
(assert (= var1191735 temp792_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_136 #x0000000000000001))
(assert (= var1191747 temp792_136))
(assert (= temp792_137 #x0000000000000000))
(assert (= var1179826 temp792_137))
(assert (= temp792_138 #x0000000000000000))
(assert (= temp792_139 temp792_138))
(assert (= temp792_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_139)))
(assert (= temp792_141 #x0000000000000001))
(assert (= temp792_142 temp792_141))
(assert (= temp792_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_142)))
(assert (= temp792_144 #x0000000000000002))
(assert (= temp792_145 temp792_144))
(assert (= temp792_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_145)))
(assert (= temp792_147 #x0000000000000003))
(assert (= temp792_148 temp792_147))
(assert (= temp792_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_148)))
(assert (= temp792_150 #x0000000000000004))
(assert (= temp792_151 temp792_150))
(assert (= temp792_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_151)))
(assert (= temp792_153 #x0000000000000005))
(assert (= temp792_154 temp792_153))
(assert (= temp792_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_154)))
(assert (= temp792_157 var1179826))
(assert (= temp792_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_157)))
(assert (= temp792_156 temp792_158))
(assert (= var1191780
   (ite (bvslt temp792_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_159 #x0000000000000000))
(assert (= var1191780 temp792_159))
(assert (= temp792_160 #x0000000000000000))
(assert (= var1179826 temp792_160))
(assert (= temp792_162 var1179826))
(assert (= temp792_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_162)))
(assert (= temp792_161 temp792_163))
(assert (= var1191802 (bvsmod temp792_161 ARGNAME_groups_NAMEEND)))
(assert (= temp792_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp792_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp792_165 #x0000000000000001))
(assert (= var1191803 temp792_165))
(assert (= temp792_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp792_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_167 #x0000000000000001))
(assert (= var1191823 temp792_167))
(assert (= temp792_168 #x0000000000000001))
(assert (= var1180714 temp792_168))
(assert (= temp792_169 #x0000000000000000))
(assert (= temp792_170 temp792_169))
(assert (= temp792_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_170)))
(assert (= temp792_172 #x0000000000000001))
(assert (= temp792_173 temp792_172))
(assert (= temp792_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_173)))
(assert (= temp792_175 #x0000000000000002))
(assert (= temp792_176 temp792_175))
(assert (= temp792_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_176)))
(assert (= temp792_178 #x0000000000000003))
(assert (= temp792_179 temp792_178))
(assert (= temp792_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_179)))
(assert (= temp792_181 #x0000000000000004))
(assert (= temp792_182 temp792_181))
(assert (= temp792_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_182)))
(assert (= temp792_184 #x0000000000000005))
(assert (= temp792_185 temp792_184))
(assert (= temp792_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_185)))
(assert (= temp792_187 #x0000000000000000))
(assert (= temp792_188
   (ite (bvslt var1180714 temp792_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp792_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_188)))
(assert (= var1191831 temp792_189))
(assert (bvslt (ite (bvslt var1180714 temp792_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp792_190 #x0000000000000001))
(assert (= var1180714 temp792_190))
(assert (= temp792_192 var1180714))
(assert (= temp792_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_192)))
(assert (= temp792_191 temp792_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp792_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp792_194 #x0000000000000001))
(assert (= var1191836 temp792_194))
(assert (= temp792_195 #x0000000000000000))
(assert (= var1179826 temp792_195))
(assert (= temp792_197 var1179826))
(assert (= temp792_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp792_197)))
(assert (= temp792_196 temp792_198))
(assert (= temp792_199 #x0000000000000002))
(assert (= var1586025 temp792_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp792_200 #x0000000000000001))
(assert (= var1191993 temp792_200))
(assert (= temp792_201 #x0000000000000001))
(assert (= var2700303 temp792_201))
(assert (= temp792_202 #x0000000000000001))
(assert (= var2962447 temp792_202))
(assert (= temp792_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp792_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_204 #x0000000000000001))
(assert (= var211058 temp792_204))
(assert (= temp792_205 #x0000000000000001))
(assert (= var211188 temp792_205))
(assert (= var3879401 var211188))
(assert (= temp792_206 #x0000000000000000))
(assert (= var3866802 temp792_206))
(assert (= temp792_207 #x0000000000000000))
(assert (= temp792_208
   (ite (bvslt var3866802 temp792_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp792_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_208)))
(assert (= var3879420 temp792_209))
(assert (bvslt (ite (bvslt var3866802 temp792_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp792_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp792_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp792_211 #x0000000000000001))
(assert (= var3879421 temp792_211))
(assert (= temp792_212 #x0000000000000000))
(assert (= var4079423 temp792_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp792_213 #x0000000000000002))
(assert (= var4208259 temp792_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp792_214 #x0000000000000000))
(assert (= var4273820 temp792_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= temp792_216 #xffffffffffffffff))
(assert (= temp792_215 temp792_216))
(assert (= temp792_217 #x0000000000000001))
(assert (= var197674 temp792_217))
(assert (= temp792_218 #x0000000000000000))
(assert (= temp792_219
   (ite (bvslt var197674 temp792_218)
        (bvadd ARGNAME_input_NAMEEND_DIM var197674)
        var197674)))
(assert (= temp792_220 (select ARGNAME_input_NAMEEND_DIMSIZE temp792_219)))
(assert (= var211595 temp792_220))
(assert (bvslt (ite (bvslt var197674 temp792_218)
            (bvadd ARGNAME_input_NAMEEND_DIM var197674)
            var197674)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp792_221 #x0000000000000000))
(assert (= var211596
   (ite (= var211595 temp792_221) #x0000000000000001 #x0000000000000000)))
(assert (= temp792_222 #x0000000000000000))
(assert (= var211596 temp792_222))
(assert (= temp792_223 #x0000000000000001))
(assert (= var211058 temp792_223))
(model-add temp792_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp792_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp792_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp792_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))




