(declare-fun temp834_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp834_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp834_3 () (_ BitVec 64))
(declare-fun temp834_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp834_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp834_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp834_7 () (_ BitVec 64))
(declare-fun temp834_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_9 () (_ BitVec 64))
(declare-fun temp834_10 () (_ BitVec 64))
(declare-fun temp834_11 () (_ BitVec 64))
(declare-fun temp834_12 () (_ BitVec 64))
(declare-fun temp834_13 () (_ BitVec 64))
(declare-fun temp834_14 () (_ BitVec 64))
(declare-fun temp834_15 () (_ BitVec 64))
(declare-fun temp834_16 () (_ BitVec 64))
(declare-fun temp834_17 () (_ BitVec 64))
(declare-fun temp834_18 () (_ BitVec 64))
(declare-fun temp834_19 () (_ BitVec 64))
(declare-fun temp834_20 () (_ BitVec 64))
(declare-fun temp834_21 () (_ BitVec 64))
(declare-fun temp834_22 () (_ BitVec 64))
(declare-fun temp834_23 () (_ BitVec 64))
(declare-fun temp834_24 () (_ BitVec 64))
(declare-fun temp834_25 () (_ BitVec 64))
(declare-fun temp834_26 () (_ BitVec 64))
(declare-fun temp834_27 () (_ BitVec 64))
(declare-fun temp834_28 () (_ BitVec 64))
(declare-fun temp834_29 () (_ BitVec 64))
(declare-fun temp834_30 () (_ BitVec 64))
(declare-fun temp834_31 () (_ BitVec 64))
(declare-fun temp834_32 () (_ BitVec 64))
(declare-fun temp834_33 () (_ BitVec 64))
(declare-fun temp834_34 () (_ BitVec 64))
(declare-fun temp834_35 () (_ BitVec 64))
(declare-fun temp834_36 () (_ BitVec 64))
(declare-fun temp834_37 () (_ BitVec 64))
(declare-fun temp834_38 () (_ BitVec 64))
(declare-fun temp834_39 () (_ BitVec 64))
(declare-fun temp834_40 () (_ BitVec 64))
(declare-fun temp834_41 () (_ BitVec 64))
(declare-fun temp834_42 () (_ BitVec 64))
(declare-fun temp834_43 () (_ BitVec 64))
(declare-fun temp834_44 () (_ BitVec 64))
(declare-fun temp834_45 () (_ BitVec 64))
(declare-fun temp834_46 () (_ BitVec 64))
(declare-fun temp834_47 () (_ BitVec 64))
(declare-fun temp834_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp834_49 () (_ BitVec 64))
(declare-fun temp834_50 () (_ BitVec 64))
(declare-fun temp834_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_52 () (_ BitVec 64))
(declare-fun temp834_53 () (_ BitVec 64))
(declare-fun temp834_54 () (_ BitVec 64))
(declare-fun temp834_55 () (_ BitVec 64))
(declare-fun temp834_56 () (_ BitVec 64))
(declare-fun temp834_57 () (_ BitVec 64))
(declare-fun temp834_58 () (_ BitVec 64))
(declare-fun temp834_59 () (_ BitVec 64))
(declare-fun temp834_60 () (_ BitVec 64))
(declare-fun temp834_61 () (_ BitVec 64))
(declare-fun temp834_62 () (_ BitVec 64))
(declare-fun temp834_63 () (_ BitVec 64))
(declare-fun temp834_64 () (_ BitVec 64))
(declare-fun temp834_65 () (_ BitVec 64))
(declare-fun temp834_66 () (_ BitVec 64))
(declare-fun temp834_67 () (_ BitVec 64))
(declare-fun temp834_68 () (_ BitVec 64))
(declare-fun temp834_69 () (_ BitVec 64))
(declare-fun temp834_70 () (_ BitVec 64))
(declare-fun temp834_71 () (_ BitVec 64))
(declare-fun temp834_72 () (_ BitVec 64))
(declare-fun temp834_73 () (_ BitVec 64))
(declare-fun temp834_74 () (_ BitVec 64))
(declare-fun temp834_75 () (_ BitVec 64))
(declare-fun temp834_76 () (_ BitVec 64))
(declare-fun temp834_77 () (_ BitVec 64))
(declare-fun temp834_78 () (_ BitVec 64))
(declare-fun temp834_79 () (_ BitVec 64))
(declare-fun temp834_80 () (_ BitVec 64))
(declare-fun temp834_81 () (_ BitVec 64))
(declare-fun temp834_82 () (_ BitVec 64))
(declare-fun temp834_83 () (_ BitVec 64))
(declare-fun temp834_84 () (_ BitVec 64))
(declare-fun temp834_85 () (_ BitVec 64))
(declare-fun temp834_86 () (_ BitVec 64))
(declare-fun temp834_87 () (_ BitVec 64))
(declare-fun temp834_88 () (_ BitVec 64))
(declare-fun temp834_89 () (_ BitVec 64))
(declare-fun temp834_90 () (_ BitVec 64))
(declare-fun temp834_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp834_92 () (_ BitVec 64))
(declare-fun temp834_93 () (_ BitVec 64))
(declare-fun temp834_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_95 () (_ BitVec 64))
(declare-fun temp834_96 () (_ BitVec 64))
(declare-fun temp834_97 () (_ BitVec 64))
(declare-fun temp834_98 () (_ BitVec 64))
(declare-fun temp834_99 () (_ BitVec 64))
(declare-fun temp834_100 () (_ BitVec 64))
(declare-fun temp834_101 () (_ BitVec 64))
(declare-fun temp834_102 () (_ BitVec 64))
(declare-fun temp834_103 () (_ BitVec 64))
(declare-fun temp834_104 () (_ BitVec 64))
(declare-fun temp834_105 () (_ BitVec 64))
(declare-fun temp834_106 () (_ BitVec 64))
(declare-fun temp834_107 () (_ BitVec 64))
(declare-fun temp834_108 () (_ BitVec 64))
(declare-fun temp834_109 () (_ BitVec 64))
(declare-fun temp834_110 () (_ BitVec 64))
(declare-fun temp834_111 () (_ BitVec 64))
(declare-fun temp834_112 () (_ BitVec 64))
(declare-fun temp834_113 () (_ BitVec 64))
(declare-fun temp834_114 () (_ BitVec 64))
(declare-fun temp834_115 () (_ BitVec 64))
(declare-fun temp834_116 () (_ BitVec 64))
(declare-fun temp834_117 () (_ BitVec 64))
(declare-fun temp834_118 () (_ BitVec 64))
(declare-fun temp834_119 () (_ BitVec 64))
(declare-fun temp834_120 () (_ BitVec 64))
(declare-fun temp834_121 () (_ BitVec 64))
(declare-fun temp834_122 () (_ BitVec 64))
(declare-fun temp834_123 () (_ BitVec 64))
(declare-fun temp834_124 () (_ BitVec 64))
(declare-fun temp834_125 () (_ BitVec 64))
(declare-fun temp834_126 () (_ BitVec 64))
(declare-fun temp834_127 () (_ BitVec 64))
(declare-fun temp834_128 () (_ BitVec 64))
(declare-fun temp834_129 () (_ BitVec 64))
(declare-fun temp834_130 () (_ BitVec 64))
(declare-fun temp834_131 () (_ BitVec 64))
(declare-fun temp834_132 () (_ BitVec 64))
(declare-fun temp834_133 () (_ BitVec 64))
(declare-fun temp834_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp834_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp834_136 () (_ BitVec 64))
(declare-fun temp834_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp834_138 () (_ BitVec 64))
(declare-fun temp834_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_140 () (_ BitVec 64))
(declare-fun temp834_141 () (_ BitVec 64))
(declare-fun temp834_142 () (_ BitVec 64))
(declare-fun temp834_143 () (_ BitVec 64))
(declare-fun temp834_144 () (_ BitVec 64))
(declare-fun temp834_145 () (_ BitVec 64))
(declare-fun temp834_146 () (_ BitVec 64))
(declare-fun temp834_147 () (_ BitVec 64))
(declare-fun temp834_148 () (_ BitVec 64))
(declare-fun temp834_149 () (_ BitVec 64))
(declare-fun temp834_150 () (_ BitVec 64))
(declare-fun temp834_151 () (_ BitVec 64))
(declare-fun temp834_152 () (_ BitVec 64))
(declare-fun temp834_153 () (_ BitVec 64))
(declare-fun temp834_154 () (_ BitVec 64))
(declare-fun temp834_155 () (_ BitVec 64))
(declare-fun temp834_157 () (_ BitVec 64))
(declare-fun temp834_158 () (_ BitVec 64))
(declare-fun temp834_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp834_159 () (_ BitVec 64))
(declare-fun temp834_160 () (_ BitVec 64))
(declare-fun temp834_162 () (_ BitVec 64))
(declare-fun temp834_163 () (_ BitVec 64))
(declare-fun temp834_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp834_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp834_165 () (_ BitVec 64))
(declare-fun temp834_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp834_167 () (_ BitVec 64))
(declare-fun temp834_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp834_169 () (_ BitVec 64))
(declare-fun temp834_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_171 () (_ BitVec 64))
(declare-fun temp834_172 () (_ BitVec 64))
(declare-fun temp834_173 () (_ BitVec 64))
(declare-fun temp834_174 () (_ BitVec 64))
(declare-fun temp834_175 () (_ BitVec 64))
(declare-fun temp834_176 () (_ BitVec 64))
(declare-fun temp834_177 () (_ BitVec 64))
(declare-fun temp834_178 () (_ BitVec 64))
(declare-fun temp834_179 () (_ BitVec 64))
(declare-fun temp834_180 () (_ BitVec 64))
(declare-fun temp834_181 () (_ BitVec 64))
(declare-fun temp834_182 () (_ BitVec 64))
(declare-fun temp834_183 () (_ BitVec 64))
(declare-fun temp834_184 () (_ BitVec 64))
(declare-fun temp834_185 () (_ BitVec 64))
(declare-fun temp834_186 () (_ BitVec 64))
(declare-fun temp834_187 () (_ BitVec 64))
(declare-fun temp834_188 () (_ BitVec 64))
(declare-fun temp834_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp834_190 () (_ BitVec 64))
(declare-fun temp834_192 () (_ BitVec 64))
(declare-fun temp834_193 () (_ BitVec 64))
(declare-fun temp834_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp834_194 () (_ BitVec 64))
(declare-fun temp834_195 () (_ BitVec 64))
(declare-fun temp834_197 () (_ BitVec 64))
(declare-fun temp834_198 () (_ BitVec 64))
(declare-fun temp834_196 () (_ BitVec 64))
(declare-fun temp834_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp834_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp834_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp834_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp834_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp834_204 () (_ BitVec 64))
(declare-fun temp834_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp834_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp834_207 () (_ BitVec 64))
(declare-fun temp834_208 () (_ BitVec 64))
(declare-fun temp834_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp834_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp834_211 () (_ BitVec 64))
(declare-fun temp834_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp834_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp834_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun var4796816 () (_ BitVec 64))
(declare-fun var211962 () (_ BitVec 64))
(declare-fun temp834_215 () (_ BitVec 64))
(declare-fun var211963 () (_ BitVec 64))
(declare-fun temp834_216 () (_ BitVec 64))
(assert (= temp834_1 #x0000000000000001))
(assert (= var77203 temp834_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp834_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp834_2)))
(assert (= temp834_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp834_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_4 #x0000000000000000))
(assert (= var210941 temp834_4))
(assert (= temp834_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp834_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_6 #x0000000000000000))
(assert (= var210986 temp834_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp834_7 #x0000000000000000))
(assert (= temp834_8 temp834_7))
(assert (= temp834_9 (select ARGNAME_padding_NAMEEND_VAL temp834_8)))
(assert (= temp834_10 #x0000000000000001))
(assert (= temp834_11 temp834_10))
(assert (= temp834_12 (select ARGNAME_padding_NAMEEND_VAL temp834_11)))
(assert (= temp834_13 #x0000000000000002))
(assert (= temp834_14 temp834_13))
(assert (= temp834_15 (select ARGNAME_padding_NAMEEND_VAL temp834_14)))
(assert (= temp834_16 #x0000000000000003))
(assert (= temp834_17 temp834_16))
(assert (= temp834_18 (select ARGNAME_padding_NAMEEND_VAL temp834_17)))
(assert (= temp834_19 #x0000000000000004))
(assert (= temp834_20 temp834_19))
(assert (= temp834_21 (select ARGNAME_padding_NAMEEND_VAL temp834_20)))
(assert (= temp834_22 #x0000000000000005))
(assert (= temp834_23 temp834_22))
(assert (= temp834_24 (select ARGNAME_padding_NAMEEND_VAL temp834_23)))
(assert (= temp834_25 #x0000000000000000))
(assert (= temp834_26 #x0000000000000000))
(assert (= temp834_27 temp834_26))
(assert (= temp834_28 (select ARGNAME_padding_NAMEEND_VAL temp834_27)))
(assert (= temp834_29 #x0000000000000000))
(assert (= temp834_30 #x0000000000000001))
(assert (= temp834_31 temp834_30))
(assert (= temp834_32 (select ARGNAME_padding_NAMEEND_VAL temp834_31)))
(assert (= temp834_33 #x0000000000000000))
(assert (= temp834_34 #x0000000000000002))
(assert (= temp834_35 temp834_34))
(assert (= temp834_36 (select ARGNAME_padding_NAMEEND_VAL temp834_35)))
(assert (= temp834_37 #x0000000000000000))
(assert (= temp834_38 #x0000000000000003))
(assert (= temp834_39 temp834_38))
(assert (= temp834_40 (select ARGNAME_padding_NAMEEND_VAL temp834_39)))
(assert (= temp834_41 #x0000000000000000))
(assert (= temp834_42 #x0000000000000004))
(assert (= temp834_43 temp834_42))
(assert (= temp834_44 (select ARGNAME_padding_NAMEEND_VAL temp834_43)))
(assert (= temp834_45 #x0000000000000000))
(assert (= temp834_46 #x0000000000000005))
(assert (= temp834_47 temp834_46))
(assert (= temp834_48 (select ARGNAME_padding_NAMEEND_VAL temp834_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp834_28 temp834_25)
             (bvslt temp834_32 temp834_29)
             (bvslt temp834_36 temp834_33)
             (bvslt temp834_40 temp834_37)
             (bvslt temp834_44 temp834_41)
             (bvslt temp834_48 temp834_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_49 #x0000000000000000))
(assert (= var1191714 temp834_49))
(assert (= temp834_50 #x0000000000000000))
(assert (= temp834_51 temp834_50))
(assert (= temp834_52 (select ARGNAME_output_padding_NAMEEND_VAL temp834_51)))
(assert (= temp834_53 #x0000000000000001))
(assert (= temp834_54 temp834_53))
(assert (= temp834_55 (select ARGNAME_output_padding_NAMEEND_VAL temp834_54)))
(assert (= temp834_56 #x0000000000000002))
(assert (= temp834_57 temp834_56))
(assert (= temp834_58 (select ARGNAME_output_padding_NAMEEND_VAL temp834_57)))
(assert (= temp834_59 #x0000000000000003))
(assert (= temp834_60 temp834_59))
(assert (= temp834_61 (select ARGNAME_output_padding_NAMEEND_VAL temp834_60)))
(assert (= temp834_62 #x0000000000000004))
(assert (= temp834_63 temp834_62))
(assert (= temp834_64 (select ARGNAME_output_padding_NAMEEND_VAL temp834_63)))
(assert (= temp834_65 #x0000000000000005))
(assert (= temp834_66 temp834_65))
(assert (= temp834_67 (select ARGNAME_output_padding_NAMEEND_VAL temp834_66)))
(assert (= temp834_68 #x0000000000000000))
(assert (= temp834_69 #x0000000000000000))
(assert (= temp834_70 temp834_69))
(assert (= temp834_71 (select ARGNAME_output_padding_NAMEEND_VAL temp834_70)))
(assert (= temp834_72 #x0000000000000000))
(assert (= temp834_73 #x0000000000000001))
(assert (= temp834_74 temp834_73))
(assert (= temp834_75 (select ARGNAME_output_padding_NAMEEND_VAL temp834_74)))
(assert (= temp834_76 #x0000000000000000))
(assert (= temp834_77 #x0000000000000002))
(assert (= temp834_78 temp834_77))
(assert (= temp834_79 (select ARGNAME_output_padding_NAMEEND_VAL temp834_78)))
(assert (= temp834_80 #x0000000000000000))
(assert (= temp834_81 #x0000000000000003))
(assert (= temp834_82 temp834_81))
(assert (= temp834_83 (select ARGNAME_output_padding_NAMEEND_VAL temp834_82)))
(assert (= temp834_84 #x0000000000000000))
(assert (= temp834_85 #x0000000000000004))
(assert (= temp834_86 temp834_85))
(assert (= temp834_87 (select ARGNAME_output_padding_NAMEEND_VAL temp834_86)))
(assert (= temp834_88 #x0000000000000000))
(assert (= temp834_89 #x0000000000000005))
(assert (= temp834_90 temp834_89))
(assert (= temp834_91 (select ARGNAME_output_padding_NAMEEND_VAL temp834_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp834_71 temp834_68)
             (bvslt temp834_75 temp834_72)
             (bvslt temp834_79 temp834_76)
             (bvslt temp834_83 temp834_80)
             (bvslt temp834_87 temp834_84)
             (bvslt temp834_91 temp834_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_92 #x0000000000000000))
(assert (= var1191725 temp834_92))
(assert (= temp834_93 #x0000000000000000))
(assert (= temp834_94 temp834_93))
(assert (= temp834_95 (select ARGNAME_stride_NAMEEND_VAL temp834_94)))
(assert (= temp834_96 #x0000000000000001))
(assert (= temp834_97 temp834_96))
(assert (= temp834_98 (select ARGNAME_stride_NAMEEND_VAL temp834_97)))
(assert (= temp834_99 #x0000000000000002))
(assert (= temp834_100 temp834_99))
(assert (= temp834_101 (select ARGNAME_stride_NAMEEND_VAL temp834_100)))
(assert (= temp834_102 #x0000000000000003))
(assert (= temp834_103 temp834_102))
(assert (= temp834_104 (select ARGNAME_stride_NAMEEND_VAL temp834_103)))
(assert (= temp834_105 #x0000000000000004))
(assert (= temp834_106 temp834_105))
(assert (= temp834_107 (select ARGNAME_stride_NAMEEND_VAL temp834_106)))
(assert (= temp834_108 #x0000000000000005))
(assert (= temp834_109 temp834_108))
(assert (= temp834_110 (select ARGNAME_stride_NAMEEND_VAL temp834_109)))
(assert (= temp834_111 #x0000000000000000))
(assert (= temp834_112 #x0000000000000000))
(assert (= temp834_113 temp834_112))
(assert (= temp834_114 (select ARGNAME_stride_NAMEEND_VAL temp834_113)))
(assert (= temp834_115 #x0000000000000000))
(assert (= temp834_116 #x0000000000000001))
(assert (= temp834_117 temp834_116))
(assert (= temp834_118 (select ARGNAME_stride_NAMEEND_VAL temp834_117)))
(assert (= temp834_119 #x0000000000000000))
(assert (= temp834_120 #x0000000000000002))
(assert (= temp834_121 temp834_120))
(assert (= temp834_122 (select ARGNAME_stride_NAMEEND_VAL temp834_121)))
(assert (= temp834_123 #x0000000000000000))
(assert (= temp834_124 #x0000000000000003))
(assert (= temp834_125 temp834_124))
(assert (= temp834_126 (select ARGNAME_stride_NAMEEND_VAL temp834_125)))
(assert (= temp834_127 #x0000000000000000))
(assert (= temp834_128 #x0000000000000004))
(assert (= temp834_129 temp834_128))
(assert (= temp834_130 (select ARGNAME_stride_NAMEEND_VAL temp834_129)))
(assert (= temp834_131 #x0000000000000000))
(assert (= temp834_132 #x0000000000000005))
(assert (= temp834_133 temp834_132))
(assert (= temp834_134 (select ARGNAME_stride_NAMEEND_VAL temp834_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp834_114 temp834_111)
             (bvsle temp834_118 temp834_115)
             (bvsle temp834_122 temp834_119)
             (bvsle temp834_126 temp834_123)
             (bvsle temp834_130 temp834_127)
             (bvsle temp834_134 temp834_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_135 #x0000000000000000))
(assert (= var1191735 temp834_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_136 #x0000000000000001))
(assert (= var1191747 temp834_136))
(assert (= temp834_137 #x0000000000000000))
(assert (= var1179826 temp834_137))
(assert (= temp834_138 #x0000000000000000))
(assert (= temp834_139 temp834_138))
(assert (= temp834_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_139)))
(assert (= temp834_141 #x0000000000000001))
(assert (= temp834_142 temp834_141))
(assert (= temp834_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_142)))
(assert (= temp834_144 #x0000000000000002))
(assert (= temp834_145 temp834_144))
(assert (= temp834_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_145)))
(assert (= temp834_147 #x0000000000000003))
(assert (= temp834_148 temp834_147))
(assert (= temp834_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_148)))
(assert (= temp834_150 #x0000000000000004))
(assert (= temp834_151 temp834_150))
(assert (= temp834_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_151)))
(assert (= temp834_153 #x0000000000000005))
(assert (= temp834_154 temp834_153))
(assert (= temp834_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_154)))
(assert (= temp834_157 var1179826))
(assert (= temp834_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_157)))
(assert (= temp834_156 temp834_158))
(assert (= var1191780
   (ite (bvslt temp834_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_159 #x0000000000000000))
(assert (= var1191780 temp834_159))
(assert (= temp834_160 #x0000000000000000))
(assert (= var1179826 temp834_160))
(assert (= temp834_162 var1179826))
(assert (= temp834_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_162)))
(assert (= temp834_161 temp834_163))
(assert (= var1191802 (bvsmod temp834_161 ARGNAME_groups_NAMEEND)))
(assert (= temp834_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp834_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp834_165 #x0000000000000001))
(assert (= var1191803 temp834_165))
(assert (= temp834_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp834_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_167 #x0000000000000001))
(assert (= var1191823 temp834_167))
(assert (= temp834_168 #x0000000000000001))
(assert (= var1180714 temp834_168))
(assert (= temp834_169 #x0000000000000000))
(assert (= temp834_170 temp834_169))
(assert (= temp834_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_170)))
(assert (= temp834_172 #x0000000000000001))
(assert (= temp834_173 temp834_172))
(assert (= temp834_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_173)))
(assert (= temp834_175 #x0000000000000002))
(assert (= temp834_176 temp834_175))
(assert (= temp834_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_176)))
(assert (= temp834_178 #x0000000000000003))
(assert (= temp834_179 temp834_178))
(assert (= temp834_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_179)))
(assert (= temp834_181 #x0000000000000004))
(assert (= temp834_182 temp834_181))
(assert (= temp834_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_182)))
(assert (= temp834_184 #x0000000000000005))
(assert (= temp834_185 temp834_184))
(assert (= temp834_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_185)))
(assert (= temp834_187 #x0000000000000000))
(assert (= temp834_188
   (ite (bvslt var1180714 temp834_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp834_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_188)))
(assert (= var1191831 temp834_189))
(assert (bvslt (ite (bvslt var1180714 temp834_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp834_190 #x0000000000000001))
(assert (= var1180714 temp834_190))
(assert (= temp834_192 var1180714))
(assert (= temp834_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_192)))
(assert (= temp834_191 temp834_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp834_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp834_194 #x0000000000000001))
(assert (= var1191836 temp834_194))
(assert (= temp834_195 #x0000000000000000))
(assert (= var1179826 temp834_195))
(assert (= temp834_197 var1179826))
(assert (= temp834_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp834_197)))
(assert (= temp834_196 temp834_198))
(assert (= temp834_199 #x0000000000000002))
(assert (= var1586025 temp834_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp834_200 #x0000000000000001))
(assert (= var1191993 temp834_200))
(assert (= temp834_201 #x0000000000000001))
(assert (= var2700303 temp834_201))
(assert (= temp834_202 #x0000000000000001))
(assert (= var2962447 temp834_202))
(assert (= temp834_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp834_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_204 #x0000000000000001))
(assert (= var211058 temp834_204))
(assert (= temp834_205 #x0000000000000001))
(assert (= var211188 temp834_205))
(assert (= var3879401 var211188))
(assert (= temp834_206 #x0000000000000000))
(assert (= var3866802 temp834_206))
(assert (= temp834_207 #x0000000000000000))
(assert (= temp834_208
   (ite (bvslt var3866802 temp834_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp834_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp834_208)))
(assert (= var3879420 temp834_209))
(assert (bvslt (ite (bvslt var3866802 temp834_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp834_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp834_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp834_211 #x0000000000000001))
(assert (= var3879421 temp834_211))
(assert (= temp834_212 #x0000000000000000))
(assert (= var4079423 temp834_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp834_213 #x0000000000000002))
(assert (= var4208259 temp834_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_214 #x0000000000000000))
(assert (= var4273820 temp834_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= var4796816 var211201))
(assert (= var211962 var210913))
(assert (= temp834_215 #x0000000000000000))
(assert (= var211963
   (ite (distinct var211962 temp834_215) #x0000000000000001 #x0000000000000000)))
(assert (= temp834_216 #x0000000000000001))
(assert (= var211058 temp834_216))
(model-add temp834_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp834_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp834_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp834_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))




