(declare-fun temp936_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp936_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp936_3 () (_ BitVec 64))
(declare-fun temp936_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp936_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp936_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp936_7 () (_ BitVec 64))
(declare-fun temp936_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp936_9 () (_ BitVec 64))
(declare-fun temp936_10 () (_ BitVec 64))
(declare-fun temp936_11 () (_ BitVec 64))
(declare-fun temp936_12 () (_ BitVec 64))
(declare-fun temp936_13 () (_ BitVec 64))
(declare-fun temp936_14 () (_ BitVec 64))
(declare-fun temp936_15 () (_ BitVec 64))
(declare-fun temp936_16 () (_ BitVec 64))
(declare-fun temp936_17 () (_ BitVec 64))
(declare-fun temp936_18 () (_ BitVec 64))
(declare-fun temp936_19 () (_ BitVec 64))
(declare-fun temp936_20 () (_ BitVec 64))
(declare-fun temp936_21 () (_ BitVec 64))
(declare-fun temp936_22 () (_ BitVec 64))
(declare-fun temp936_23 () (_ BitVec 64))
(declare-fun temp936_24 () (_ BitVec 64))
(declare-fun temp936_25 () (_ BitVec 64))
(declare-fun temp936_26 () (_ BitVec 64))
(declare-fun temp936_27 () (_ BitVec 64))
(declare-fun temp936_28 () (_ BitVec 64))
(declare-fun temp936_29 () (_ BitVec 64))
(declare-fun temp936_30 () (_ BitVec 64))
(declare-fun temp936_31 () (_ BitVec 64))
(declare-fun temp936_32 () (_ BitVec 64))
(declare-fun temp936_33 () (_ BitVec 64))
(declare-fun temp936_34 () (_ BitVec 64))
(declare-fun temp936_35 () (_ BitVec 64))
(declare-fun temp936_36 () (_ BitVec 64))
(declare-fun temp936_37 () (_ BitVec 64))
(declare-fun temp936_38 () (_ BitVec 64))
(declare-fun temp936_39 () (_ BitVec 64))
(declare-fun temp936_40 () (_ BitVec 64))
(declare-fun temp936_41 () (_ BitVec 64))
(declare-fun temp936_42 () (_ BitVec 64))
(declare-fun temp936_43 () (_ BitVec 64))
(declare-fun temp936_44 () (_ BitVec 64))
(declare-fun temp936_45 () (_ BitVec 64))
(declare-fun temp936_46 () (_ BitVec 64))
(declare-fun temp936_47 () (_ BitVec 64))
(declare-fun temp936_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp936_49 () (_ BitVec 64))
(declare-fun temp936_50 () (_ BitVec 64))
(declare-fun temp936_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp936_52 () (_ BitVec 64))
(declare-fun temp936_53 () (_ BitVec 64))
(declare-fun temp936_54 () (_ BitVec 64))
(declare-fun temp936_55 () (_ BitVec 64))
(declare-fun temp936_56 () (_ BitVec 64))
(declare-fun temp936_57 () (_ BitVec 64))
(declare-fun temp936_58 () (_ BitVec 64))
(declare-fun temp936_59 () (_ BitVec 64))
(declare-fun temp936_60 () (_ BitVec 64))
(declare-fun temp936_61 () (_ BitVec 64))
(declare-fun temp936_62 () (_ BitVec 64))
(declare-fun temp936_63 () (_ BitVec 64))
(declare-fun temp936_64 () (_ BitVec 64))
(declare-fun temp936_65 () (_ BitVec 64))
(declare-fun temp936_66 () (_ BitVec 64))
(declare-fun temp936_67 () (_ BitVec 64))
(declare-fun temp936_68 () (_ BitVec 64))
(declare-fun temp936_69 () (_ BitVec 64))
(declare-fun temp936_70 () (_ BitVec 64))
(declare-fun temp936_71 () (_ BitVec 64))
(declare-fun temp936_72 () (_ BitVec 64))
(declare-fun temp936_73 () (_ BitVec 64))
(declare-fun temp936_74 () (_ BitVec 64))
(declare-fun temp936_75 () (_ BitVec 64))
(declare-fun temp936_76 () (_ BitVec 64))
(declare-fun temp936_77 () (_ BitVec 64))
(declare-fun temp936_78 () (_ BitVec 64))
(declare-fun temp936_79 () (_ BitVec 64))
(declare-fun temp936_80 () (_ BitVec 64))
(declare-fun temp936_81 () (_ BitVec 64))
(declare-fun temp936_82 () (_ BitVec 64))
(declare-fun temp936_83 () (_ BitVec 64))
(declare-fun temp936_84 () (_ BitVec 64))
(declare-fun temp936_85 () (_ BitVec 64))
(declare-fun temp936_86 () (_ BitVec 64))
(declare-fun temp936_87 () (_ BitVec 64))
(declare-fun temp936_88 () (_ BitVec 64))
(declare-fun temp936_89 () (_ BitVec 64))
(declare-fun temp936_90 () (_ BitVec 64))
(declare-fun temp936_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp936_92 () (_ BitVec 64))
(declare-fun temp936_93 () (_ BitVec 64))
(declare-fun temp936_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp936_95 () (_ BitVec 64))
(declare-fun temp936_96 () (_ BitVec 64))
(declare-fun temp936_97 () (_ BitVec 64))
(declare-fun temp936_98 () (_ BitVec 64))
(declare-fun temp936_99 () (_ BitVec 64))
(declare-fun temp936_100 () (_ BitVec 64))
(declare-fun temp936_101 () (_ BitVec 64))
(declare-fun temp936_102 () (_ BitVec 64))
(declare-fun temp936_103 () (_ BitVec 64))
(declare-fun temp936_104 () (_ BitVec 64))
(declare-fun temp936_105 () (_ BitVec 64))
(declare-fun temp936_106 () (_ BitVec 64))
(declare-fun temp936_107 () (_ BitVec 64))
(declare-fun temp936_108 () (_ BitVec 64))
(declare-fun temp936_109 () (_ BitVec 64))
(declare-fun temp936_110 () (_ BitVec 64))
(declare-fun temp936_111 () (_ BitVec 64))
(declare-fun temp936_112 () (_ BitVec 64))
(declare-fun temp936_113 () (_ BitVec 64))
(declare-fun temp936_114 () (_ BitVec 64))
(declare-fun temp936_115 () (_ BitVec 64))
(declare-fun temp936_116 () (_ BitVec 64))
(declare-fun temp936_117 () (_ BitVec 64))
(declare-fun temp936_118 () (_ BitVec 64))
(declare-fun temp936_119 () (_ BitVec 64))
(declare-fun temp936_120 () (_ BitVec 64))
(declare-fun temp936_121 () (_ BitVec 64))
(declare-fun temp936_122 () (_ BitVec 64))
(declare-fun temp936_123 () (_ BitVec 64))
(declare-fun temp936_124 () (_ BitVec 64))
(declare-fun temp936_125 () (_ BitVec 64))
(declare-fun temp936_126 () (_ BitVec 64))
(declare-fun temp936_127 () (_ BitVec 64))
(declare-fun temp936_128 () (_ BitVec 64))
(declare-fun temp936_129 () (_ BitVec 64))
(declare-fun temp936_130 () (_ BitVec 64))
(declare-fun temp936_131 () (_ BitVec 64))
(declare-fun temp936_132 () (_ BitVec 64))
(declare-fun temp936_133 () (_ BitVec 64))
(declare-fun temp936_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp936_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp936_136 () (_ BitVec 64))
(declare-fun temp936_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp936_138 () (_ BitVec 64))
(declare-fun temp936_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp936_140 () (_ BitVec 64))
(declare-fun temp936_141 () (_ BitVec 64))
(declare-fun temp936_142 () (_ BitVec 64))
(declare-fun temp936_143 () (_ BitVec 64))
(declare-fun temp936_144 () (_ BitVec 64))
(declare-fun temp936_145 () (_ BitVec 64))
(declare-fun temp936_146 () (_ BitVec 64))
(declare-fun temp936_147 () (_ BitVec 64))
(declare-fun temp936_148 () (_ BitVec 64))
(declare-fun temp936_149 () (_ BitVec 64))
(declare-fun temp936_150 () (_ BitVec 64))
(declare-fun temp936_151 () (_ BitVec 64))
(declare-fun temp936_152 () (_ BitVec 64))
(declare-fun temp936_153 () (_ BitVec 64))
(declare-fun temp936_154 () (_ BitVec 64))
(declare-fun temp936_155 () (_ BitVec 64))
(declare-fun temp936_157 () (_ BitVec 64))
(declare-fun temp936_158 () (_ BitVec 64))
(declare-fun temp936_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp936_159 () (_ BitVec 64))
(declare-fun temp936_160 () (_ BitVec 64))
(declare-fun temp936_162 () (_ BitVec 64))
(declare-fun temp936_163 () (_ BitVec 64))
(declare-fun temp936_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp936_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp936_165 () (_ BitVec 64))
(declare-fun temp936_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp936_167 () (_ BitVec 64))
(declare-fun temp936_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp936_169 () (_ BitVec 64))
(declare-fun temp936_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp936_171 () (_ BitVec 64))
(declare-fun temp936_172 () (_ BitVec 64))
(declare-fun temp936_173 () (_ BitVec 64))
(declare-fun temp936_174 () (_ BitVec 64))
(declare-fun temp936_175 () (_ BitVec 64))
(declare-fun temp936_176 () (_ BitVec 64))
(declare-fun temp936_177 () (_ BitVec 64))
(declare-fun temp936_178 () (_ BitVec 64))
(declare-fun temp936_179 () (_ BitVec 64))
(declare-fun temp936_180 () (_ BitVec 64))
(declare-fun temp936_181 () (_ BitVec 64))
(declare-fun temp936_182 () (_ BitVec 64))
(declare-fun temp936_183 () (_ BitVec 64))
(declare-fun temp936_184 () (_ BitVec 64))
(declare-fun temp936_185 () (_ BitVec 64))
(declare-fun temp936_186 () (_ BitVec 64))
(declare-fun temp936_187 () (_ BitVec 64))
(declare-fun temp936_188 () (_ BitVec 64))
(declare-fun temp936_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp936_190 () (_ BitVec 64))
(declare-fun temp936_192 () (_ BitVec 64))
(declare-fun temp936_193 () (_ BitVec 64))
(declare-fun temp936_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp936_194 () (_ BitVec 64))
(declare-fun temp936_195 () (_ BitVec 64))
(declare-fun temp936_197 () (_ BitVec 64))
(declare-fun temp936_198 () (_ BitVec 64))
(declare-fun temp936_196 () (_ BitVec 64))
(declare-fun temp936_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp936_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp936_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp936_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp936_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp936_204 () (_ BitVec 64))
(declare-fun temp936_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp936_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp936_207 () (_ BitVec 64))
(declare-fun temp936_208 () (_ BitVec 64))
(declare-fun temp936_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp936_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp936_211 () (_ BitVec 64))
(declare-fun temp936_212 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp936_213 () (_ BitVec 64))
(declare-fun var4208259 () (_ BitVec 64))
(declare-fun var4208261 () (_ BitVec 64))
(declare-fun var4273804 () (_ BitVec 64))
(declare-fun var4273805 () (_ BitVec 64))
(declare-fun var4273818 () (_ BitVec 64))
(declare-fun var4273820 () (_ BitVec 64))
(declare-fun temp936_214 () (_ BitVec 64))
(declare-fun var4273845 () (_ BitVec 64))
(declare-fun var4273847 () (_ BitVec 64))
(declare-fun var4394835 () (_ BitVec 64))
(declare-fun temp936_215 () (_ BitVec 64))
(assert (= temp936_1 #x0000000000000001))
(assert (= var77203 temp936_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp936_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp936_2)))
(assert (= temp936_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp936_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_4 #x0000000000000000))
(assert (= var210941 temp936_4))
(assert (= temp936_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp936_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_6 #x0000000000000000))
(assert (= var210986 temp936_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp936_7 #x0000000000000000))
(assert (= temp936_8 temp936_7))
(assert (= temp936_9 (select ARGNAME_padding_NAMEEND_VAL temp936_8)))
(assert (= temp936_10 #x0000000000000001))
(assert (= temp936_11 temp936_10))
(assert (= temp936_12 (select ARGNAME_padding_NAMEEND_VAL temp936_11)))
(assert (= temp936_13 #x0000000000000002))
(assert (= temp936_14 temp936_13))
(assert (= temp936_15 (select ARGNAME_padding_NAMEEND_VAL temp936_14)))
(assert (= temp936_16 #x0000000000000003))
(assert (= temp936_17 temp936_16))
(assert (= temp936_18 (select ARGNAME_padding_NAMEEND_VAL temp936_17)))
(assert (= temp936_19 #x0000000000000004))
(assert (= temp936_20 temp936_19))
(assert (= temp936_21 (select ARGNAME_padding_NAMEEND_VAL temp936_20)))
(assert (= temp936_22 #x0000000000000005))
(assert (= temp936_23 temp936_22))
(assert (= temp936_24 (select ARGNAME_padding_NAMEEND_VAL temp936_23)))
(assert (= temp936_25 #x0000000000000000))
(assert (= temp936_26 #x0000000000000000))
(assert (= temp936_27 temp936_26))
(assert (= temp936_28 (select ARGNAME_padding_NAMEEND_VAL temp936_27)))
(assert (= temp936_29 #x0000000000000000))
(assert (= temp936_30 #x0000000000000001))
(assert (= temp936_31 temp936_30))
(assert (= temp936_32 (select ARGNAME_padding_NAMEEND_VAL temp936_31)))
(assert (= temp936_33 #x0000000000000000))
(assert (= temp936_34 #x0000000000000002))
(assert (= temp936_35 temp936_34))
(assert (= temp936_36 (select ARGNAME_padding_NAMEEND_VAL temp936_35)))
(assert (= temp936_37 #x0000000000000000))
(assert (= temp936_38 #x0000000000000003))
(assert (= temp936_39 temp936_38))
(assert (= temp936_40 (select ARGNAME_padding_NAMEEND_VAL temp936_39)))
(assert (= temp936_41 #x0000000000000000))
(assert (= temp936_42 #x0000000000000004))
(assert (= temp936_43 temp936_42))
(assert (= temp936_44 (select ARGNAME_padding_NAMEEND_VAL temp936_43)))
(assert (= temp936_45 #x0000000000000000))
(assert (= temp936_46 #x0000000000000005))
(assert (= temp936_47 temp936_46))
(assert (= temp936_48 (select ARGNAME_padding_NAMEEND_VAL temp936_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp936_28 temp936_25)
             (bvslt temp936_32 temp936_29)
             (bvslt temp936_36 temp936_33)
             (bvslt temp936_40 temp936_37)
             (bvslt temp936_44 temp936_41)
             (bvslt temp936_48 temp936_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_49 #x0000000000000000))
(assert (= var1191714 temp936_49))
(assert (= temp936_50 #x0000000000000000))
(assert (= temp936_51 temp936_50))
(assert (= temp936_52 (select ARGNAME_output_padding_NAMEEND_VAL temp936_51)))
(assert (= temp936_53 #x0000000000000001))
(assert (= temp936_54 temp936_53))
(assert (= temp936_55 (select ARGNAME_output_padding_NAMEEND_VAL temp936_54)))
(assert (= temp936_56 #x0000000000000002))
(assert (= temp936_57 temp936_56))
(assert (= temp936_58 (select ARGNAME_output_padding_NAMEEND_VAL temp936_57)))
(assert (= temp936_59 #x0000000000000003))
(assert (= temp936_60 temp936_59))
(assert (= temp936_61 (select ARGNAME_output_padding_NAMEEND_VAL temp936_60)))
(assert (= temp936_62 #x0000000000000004))
(assert (= temp936_63 temp936_62))
(assert (= temp936_64 (select ARGNAME_output_padding_NAMEEND_VAL temp936_63)))
(assert (= temp936_65 #x0000000000000005))
(assert (= temp936_66 temp936_65))
(assert (= temp936_67 (select ARGNAME_output_padding_NAMEEND_VAL temp936_66)))
(assert (= temp936_68 #x0000000000000000))
(assert (= temp936_69 #x0000000000000000))
(assert (= temp936_70 temp936_69))
(assert (= temp936_71 (select ARGNAME_output_padding_NAMEEND_VAL temp936_70)))
(assert (= temp936_72 #x0000000000000000))
(assert (= temp936_73 #x0000000000000001))
(assert (= temp936_74 temp936_73))
(assert (= temp936_75 (select ARGNAME_output_padding_NAMEEND_VAL temp936_74)))
(assert (= temp936_76 #x0000000000000000))
(assert (= temp936_77 #x0000000000000002))
(assert (= temp936_78 temp936_77))
(assert (= temp936_79 (select ARGNAME_output_padding_NAMEEND_VAL temp936_78)))
(assert (= temp936_80 #x0000000000000000))
(assert (= temp936_81 #x0000000000000003))
(assert (= temp936_82 temp936_81))
(assert (= temp936_83 (select ARGNAME_output_padding_NAMEEND_VAL temp936_82)))
(assert (= temp936_84 #x0000000000000000))
(assert (= temp936_85 #x0000000000000004))
(assert (= temp936_86 temp936_85))
(assert (= temp936_87 (select ARGNAME_output_padding_NAMEEND_VAL temp936_86)))
(assert (= temp936_88 #x0000000000000000))
(assert (= temp936_89 #x0000000000000005))
(assert (= temp936_90 temp936_89))
(assert (= temp936_91 (select ARGNAME_output_padding_NAMEEND_VAL temp936_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp936_71 temp936_68)
             (bvslt temp936_75 temp936_72)
             (bvslt temp936_79 temp936_76)
             (bvslt temp936_83 temp936_80)
             (bvslt temp936_87 temp936_84)
             (bvslt temp936_91 temp936_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_92 #x0000000000000000))
(assert (= var1191725 temp936_92))
(assert (= temp936_93 #x0000000000000000))
(assert (= temp936_94 temp936_93))
(assert (= temp936_95 (select ARGNAME_stride_NAMEEND_VAL temp936_94)))
(assert (= temp936_96 #x0000000000000001))
(assert (= temp936_97 temp936_96))
(assert (= temp936_98 (select ARGNAME_stride_NAMEEND_VAL temp936_97)))
(assert (= temp936_99 #x0000000000000002))
(assert (= temp936_100 temp936_99))
(assert (= temp936_101 (select ARGNAME_stride_NAMEEND_VAL temp936_100)))
(assert (= temp936_102 #x0000000000000003))
(assert (= temp936_103 temp936_102))
(assert (= temp936_104 (select ARGNAME_stride_NAMEEND_VAL temp936_103)))
(assert (= temp936_105 #x0000000000000004))
(assert (= temp936_106 temp936_105))
(assert (= temp936_107 (select ARGNAME_stride_NAMEEND_VAL temp936_106)))
(assert (= temp936_108 #x0000000000000005))
(assert (= temp936_109 temp936_108))
(assert (= temp936_110 (select ARGNAME_stride_NAMEEND_VAL temp936_109)))
(assert (= temp936_111 #x0000000000000000))
(assert (= temp936_112 #x0000000000000000))
(assert (= temp936_113 temp936_112))
(assert (= temp936_114 (select ARGNAME_stride_NAMEEND_VAL temp936_113)))
(assert (= temp936_115 #x0000000000000000))
(assert (= temp936_116 #x0000000000000001))
(assert (= temp936_117 temp936_116))
(assert (= temp936_118 (select ARGNAME_stride_NAMEEND_VAL temp936_117)))
(assert (= temp936_119 #x0000000000000000))
(assert (= temp936_120 #x0000000000000002))
(assert (= temp936_121 temp936_120))
(assert (= temp936_122 (select ARGNAME_stride_NAMEEND_VAL temp936_121)))
(assert (= temp936_123 #x0000000000000000))
(assert (= temp936_124 #x0000000000000003))
(assert (= temp936_125 temp936_124))
(assert (= temp936_126 (select ARGNAME_stride_NAMEEND_VAL temp936_125)))
(assert (= temp936_127 #x0000000000000000))
(assert (= temp936_128 #x0000000000000004))
(assert (= temp936_129 temp936_128))
(assert (= temp936_130 (select ARGNAME_stride_NAMEEND_VAL temp936_129)))
(assert (= temp936_131 #x0000000000000000))
(assert (= temp936_132 #x0000000000000005))
(assert (= temp936_133 temp936_132))
(assert (= temp936_134 (select ARGNAME_stride_NAMEEND_VAL temp936_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp936_114 temp936_111)
             (bvsle temp936_118 temp936_115)
             (bvsle temp936_122 temp936_119)
             (bvsle temp936_126 temp936_123)
             (bvsle temp936_130 temp936_127)
             (bvsle temp936_134 temp936_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_135 #x0000000000000000))
(assert (= var1191735 temp936_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_136 #x0000000000000001))
(assert (= var1191747 temp936_136))
(assert (= temp936_137 #x0000000000000000))
(assert (= var1179826 temp936_137))
(assert (= temp936_138 #x0000000000000000))
(assert (= temp936_139 temp936_138))
(assert (= temp936_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_139)))
(assert (= temp936_141 #x0000000000000001))
(assert (= temp936_142 temp936_141))
(assert (= temp936_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_142)))
(assert (= temp936_144 #x0000000000000002))
(assert (= temp936_145 temp936_144))
(assert (= temp936_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_145)))
(assert (= temp936_147 #x0000000000000003))
(assert (= temp936_148 temp936_147))
(assert (= temp936_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_148)))
(assert (= temp936_150 #x0000000000000004))
(assert (= temp936_151 temp936_150))
(assert (= temp936_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_151)))
(assert (= temp936_153 #x0000000000000005))
(assert (= temp936_154 temp936_153))
(assert (= temp936_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_154)))
(assert (= temp936_157 var1179826))
(assert (= temp936_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_157)))
(assert (= temp936_156 temp936_158))
(assert (= var1191780
   (ite (bvslt temp936_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_159 #x0000000000000000))
(assert (= var1191780 temp936_159))
(assert (= temp936_160 #x0000000000000000))
(assert (= var1179826 temp936_160))
(assert (= temp936_162 var1179826))
(assert (= temp936_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_162)))
(assert (= temp936_161 temp936_163))
(assert (= var1191802 (bvsmod temp936_161 ARGNAME_groups_NAMEEND)))
(assert (= temp936_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp936_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp936_165 #x0000000000000001))
(assert (= var1191803 temp936_165))
(assert (= temp936_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp936_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_167 #x0000000000000001))
(assert (= var1191823 temp936_167))
(assert (= temp936_168 #x0000000000000001))
(assert (= var1180714 temp936_168))
(assert (= temp936_169 #x0000000000000000))
(assert (= temp936_170 temp936_169))
(assert (= temp936_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_170)))
(assert (= temp936_172 #x0000000000000001))
(assert (= temp936_173 temp936_172))
(assert (= temp936_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_173)))
(assert (= temp936_175 #x0000000000000002))
(assert (= temp936_176 temp936_175))
(assert (= temp936_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_176)))
(assert (= temp936_178 #x0000000000000003))
(assert (= temp936_179 temp936_178))
(assert (= temp936_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_179)))
(assert (= temp936_181 #x0000000000000004))
(assert (= temp936_182 temp936_181))
(assert (= temp936_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_182)))
(assert (= temp936_184 #x0000000000000005))
(assert (= temp936_185 temp936_184))
(assert (= temp936_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_185)))
(assert (= temp936_187 #x0000000000000000))
(assert (= temp936_188
   (ite (bvslt var1180714 temp936_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp936_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_188)))
(assert (= var1191831 temp936_189))
(assert (bvslt (ite (bvslt var1180714 temp936_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp936_190 #x0000000000000001))
(assert (= var1180714 temp936_190))
(assert (= temp936_192 var1180714))
(assert (= temp936_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_192)))
(assert (= temp936_191 temp936_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp936_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp936_194 #x0000000000000001))
(assert (= var1191836 temp936_194))
(assert (= temp936_195 #x0000000000000000))
(assert (= var1179826 temp936_195))
(assert (= temp936_197 var1179826))
(assert (= temp936_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp936_197)))
(assert (= temp936_196 temp936_198))
(assert (= temp936_199 #x0000000000000002))
(assert (= var1586025 temp936_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp936_200 #x0000000000000001))
(assert (= var1191993 temp936_200))
(assert (= temp936_201 #x0000000000000001))
(assert (= var2700303 temp936_201))
(assert (= temp936_202 #x0000000000000001))
(assert (= var2962447 temp936_202))
(assert (= temp936_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp936_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_204 #x0000000000000001))
(assert (= var211058 temp936_204))
(assert (= temp936_205 #x0000000000000001))
(assert (= var211188 temp936_205))
(assert (= var3879401 var211188))
(assert (= temp936_206 #x0000000000000000))
(assert (= var3866802 temp936_206))
(assert (= temp936_207 #x0000000000000000))
(assert (= temp936_208
   (ite (bvslt var3866802 temp936_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp936_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp936_208)))
(assert (= var3879420 temp936_209))
(assert (bvslt (ite (bvslt var3866802 temp936_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp936_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp936_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp936_211 #x0000000000000001))
(assert (= var3879421 temp936_211))
(assert (= temp936_212 #x0000000000000000))
(assert (= var4079423 temp936_212))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp936_213 #x0000000000000002))
(assert (= var4208259 temp936_213))
(assert (= var4208261 (bvsub ARGNAME_weight_NAMEEND_DIM var4208259)))
(assert (= var4273804 var4208259))
(assert (= var4273805 var4208261))
(assert (= var4273818 (bvadd var4273805 var4273804)))
(assert (= var4273820
   (ite (bvsgt var4273818 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp936_214 #x0000000000000000))
(assert (= var4273820 temp936_214))
(assert (= var4273845 var4273804))
(assert (= var4273847 var4273805))
(assert (= var4394835 var4273847))
(assert (= temp936_215 #x0000000000000001))
(assert (= var211058 temp936_215))
(model-add temp936_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp936_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp936_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp936_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))




