(declare-fun temp1296_1 () (_ BitVec 64))
(declare-fun var77203 () (_ BitVec 64))
(declare-fun var210653 () (_ BitVec 64))
(declare-fun var210913 () (_ BitVec 64))
(declare-fun temp1296_2 () (_ BitVec 64))
(declare-fun var210940 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1296_3 () (_ BitVec 64))
(declare-fun temp1296_4 () (_ BitVec 64))
(declare-fun var210941 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp1296_5 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var210986 () (_ BitVec 64))
(declare-fun temp1296_6 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp1296_7 () (_ BitVec 64))
(declare-fun temp1296_8 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1296_9 () (_ BitVec 64))
(declare-fun temp1296_10 () (_ BitVec 64))
(declare-fun temp1296_11 () (_ BitVec 64))
(declare-fun temp1296_12 () (_ BitVec 64))
(declare-fun temp1296_13 () (_ BitVec 64))
(declare-fun temp1296_14 () (_ BitVec 64))
(declare-fun temp1296_15 () (_ BitVec 64))
(declare-fun temp1296_16 () (_ BitVec 64))
(declare-fun temp1296_17 () (_ BitVec 64))
(declare-fun temp1296_18 () (_ BitVec 64))
(declare-fun temp1296_19 () (_ BitVec 64))
(declare-fun temp1296_20 () (_ BitVec 64))
(declare-fun temp1296_21 () (_ BitVec 64))
(declare-fun temp1296_22 () (_ BitVec 64))
(declare-fun temp1296_23 () (_ BitVec 64))
(declare-fun temp1296_24 () (_ BitVec 64))
(declare-fun temp1296_25 () (_ BitVec 64))
(declare-fun temp1296_26 () (_ BitVec 64))
(declare-fun temp1296_27 () (_ BitVec 64))
(declare-fun temp1296_28 () (_ BitVec 64))
(declare-fun temp1296_29 () (_ BitVec 64))
(declare-fun temp1296_30 () (_ BitVec 64))
(declare-fun temp1296_31 () (_ BitVec 64))
(declare-fun temp1296_32 () (_ BitVec 64))
(declare-fun temp1296_33 () (_ BitVec 64))
(declare-fun temp1296_34 () (_ BitVec 64))
(declare-fun temp1296_35 () (_ BitVec 64))
(declare-fun temp1296_36 () (_ BitVec 64))
(declare-fun temp1296_37 () (_ BitVec 64))
(declare-fun temp1296_38 () (_ BitVec 64))
(declare-fun temp1296_39 () (_ BitVec 64))
(declare-fun temp1296_40 () (_ BitVec 64))
(declare-fun temp1296_41 () (_ BitVec 64))
(declare-fun temp1296_42 () (_ BitVec 64))
(declare-fun temp1296_43 () (_ BitVec 64))
(declare-fun temp1296_44 () (_ BitVec 64))
(declare-fun temp1296_45 () (_ BitVec 64))
(declare-fun temp1296_46 () (_ BitVec 64))
(declare-fun temp1296_47 () (_ BitVec 64))
(declare-fun temp1296_48 () (_ BitVec 64))
(declare-fun var1191714 () (_ BitVec 64))
(declare-fun temp1296_49 () (_ BitVec 64))
(declare-fun temp1296_50 () (_ BitVec 64))
(declare-fun temp1296_51 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1296_52 () (_ BitVec 64))
(declare-fun temp1296_53 () (_ BitVec 64))
(declare-fun temp1296_54 () (_ BitVec 64))
(declare-fun temp1296_55 () (_ BitVec 64))
(declare-fun temp1296_56 () (_ BitVec 64))
(declare-fun temp1296_57 () (_ BitVec 64))
(declare-fun temp1296_58 () (_ BitVec 64))
(declare-fun temp1296_59 () (_ BitVec 64))
(declare-fun temp1296_60 () (_ BitVec 64))
(declare-fun temp1296_61 () (_ BitVec 64))
(declare-fun temp1296_62 () (_ BitVec 64))
(declare-fun temp1296_63 () (_ BitVec 64))
(declare-fun temp1296_64 () (_ BitVec 64))
(declare-fun temp1296_65 () (_ BitVec 64))
(declare-fun temp1296_66 () (_ BitVec 64))
(declare-fun temp1296_67 () (_ BitVec 64))
(declare-fun temp1296_68 () (_ BitVec 64))
(declare-fun temp1296_69 () (_ BitVec 64))
(declare-fun temp1296_70 () (_ BitVec 64))
(declare-fun temp1296_71 () (_ BitVec 64))
(declare-fun temp1296_72 () (_ BitVec 64))
(declare-fun temp1296_73 () (_ BitVec 64))
(declare-fun temp1296_74 () (_ BitVec 64))
(declare-fun temp1296_75 () (_ BitVec 64))
(declare-fun temp1296_76 () (_ BitVec 64))
(declare-fun temp1296_77 () (_ BitVec 64))
(declare-fun temp1296_78 () (_ BitVec 64))
(declare-fun temp1296_79 () (_ BitVec 64))
(declare-fun temp1296_80 () (_ BitVec 64))
(declare-fun temp1296_81 () (_ BitVec 64))
(declare-fun temp1296_82 () (_ BitVec 64))
(declare-fun temp1296_83 () (_ BitVec 64))
(declare-fun temp1296_84 () (_ BitVec 64))
(declare-fun temp1296_85 () (_ BitVec 64))
(declare-fun temp1296_86 () (_ BitVec 64))
(declare-fun temp1296_87 () (_ BitVec 64))
(declare-fun temp1296_88 () (_ BitVec 64))
(declare-fun temp1296_89 () (_ BitVec 64))
(declare-fun temp1296_90 () (_ BitVec 64))
(declare-fun temp1296_91 () (_ BitVec 64))
(declare-fun var1191725 () (_ BitVec 64))
(declare-fun temp1296_92 () (_ BitVec 64))
(declare-fun temp1296_93 () (_ BitVec 64))
(declare-fun temp1296_94 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1296_95 () (_ BitVec 64))
(declare-fun temp1296_96 () (_ BitVec 64))
(declare-fun temp1296_97 () (_ BitVec 64))
(declare-fun temp1296_98 () (_ BitVec 64))
(declare-fun temp1296_99 () (_ BitVec 64))
(declare-fun temp1296_100 () (_ BitVec 64))
(declare-fun temp1296_101 () (_ BitVec 64))
(declare-fun temp1296_102 () (_ BitVec 64))
(declare-fun temp1296_103 () (_ BitVec 64))
(declare-fun temp1296_104 () (_ BitVec 64))
(declare-fun temp1296_105 () (_ BitVec 64))
(declare-fun temp1296_106 () (_ BitVec 64))
(declare-fun temp1296_107 () (_ BitVec 64))
(declare-fun temp1296_108 () (_ BitVec 64))
(declare-fun temp1296_109 () (_ BitVec 64))
(declare-fun temp1296_110 () (_ BitVec 64))
(declare-fun temp1296_111 () (_ BitVec 64))
(declare-fun temp1296_112 () (_ BitVec 64))
(declare-fun temp1296_113 () (_ BitVec 64))
(declare-fun temp1296_114 () (_ BitVec 64))
(declare-fun temp1296_115 () (_ BitVec 64))
(declare-fun temp1296_116 () (_ BitVec 64))
(declare-fun temp1296_117 () (_ BitVec 64))
(declare-fun temp1296_118 () (_ BitVec 64))
(declare-fun temp1296_119 () (_ BitVec 64))
(declare-fun temp1296_120 () (_ BitVec 64))
(declare-fun temp1296_121 () (_ BitVec 64))
(declare-fun temp1296_122 () (_ BitVec 64))
(declare-fun temp1296_123 () (_ BitVec 64))
(declare-fun temp1296_124 () (_ BitVec 64))
(declare-fun temp1296_125 () (_ BitVec 64))
(declare-fun temp1296_126 () (_ BitVec 64))
(declare-fun temp1296_127 () (_ BitVec 64))
(declare-fun temp1296_128 () (_ BitVec 64))
(declare-fun temp1296_129 () (_ BitVec 64))
(declare-fun temp1296_130 () (_ BitVec 64))
(declare-fun temp1296_131 () (_ BitVec 64))
(declare-fun temp1296_132 () (_ BitVec 64))
(declare-fun temp1296_133 () (_ BitVec 64))
(declare-fun temp1296_134 () (_ BitVec 64))
(declare-fun var1191735 () (_ BitVec 64))
(declare-fun temp1296_135 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1191747 () (_ BitVec 64))
(declare-fun temp1296_136 () (_ BitVec 64))
(declare-fun temp1296_137 () (_ BitVec 64))
(declare-fun var1179826 () (_ BitVec 64))
(declare-fun temp1296_138 () (_ BitVec 64))
(declare-fun temp1296_139 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1296_140 () (_ BitVec 64))
(declare-fun temp1296_141 () (_ BitVec 64))
(declare-fun temp1296_142 () (_ BitVec 64))
(declare-fun temp1296_143 () (_ BitVec 64))
(declare-fun temp1296_144 () (_ BitVec 64))
(declare-fun temp1296_145 () (_ BitVec 64))
(declare-fun temp1296_146 () (_ BitVec 64))
(declare-fun temp1296_147 () (_ BitVec 64))
(declare-fun temp1296_148 () (_ BitVec 64))
(declare-fun temp1296_149 () (_ BitVec 64))
(declare-fun temp1296_150 () (_ BitVec 64))
(declare-fun temp1296_151 () (_ BitVec 64))
(declare-fun temp1296_152 () (_ BitVec 64))
(declare-fun temp1296_153 () (_ BitVec 64))
(declare-fun temp1296_154 () (_ BitVec 64))
(declare-fun temp1296_155 () (_ BitVec 64))
(declare-fun temp1296_157 () (_ BitVec 64))
(declare-fun temp1296_158 () (_ BitVec 64))
(declare-fun temp1296_156 () (_ BitVec 64))
(declare-fun var1191780 () (_ BitVec 64))
(declare-fun temp1296_159 () (_ BitVec 64))
(declare-fun temp1296_160 () (_ BitVec 64))
(declare-fun temp1296_162 () (_ BitVec 64))
(declare-fun temp1296_163 () (_ BitVec 64))
(declare-fun temp1296_161 () (_ BitVec 64))
(declare-fun var1191802 () (_ BitVec 64))
(declare-fun temp1296_164 () (_ BitVec 64))
(declare-fun var1191803 () (_ BitVec 64))
(declare-fun temp1296_165 () (_ BitVec 64))
(declare-fun temp1296_166 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1191823 () (_ BitVec 64))
(declare-fun temp1296_167 () (_ BitVec 64))
(declare-fun temp1296_168 () (_ BitVec 64))
(declare-fun var1180714 () (_ BitVec 64))
(declare-fun temp1296_169 () (_ BitVec 64))
(declare-fun temp1296_170 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1296_171 () (_ BitVec 64))
(declare-fun temp1296_172 () (_ BitVec 64))
(declare-fun temp1296_173 () (_ BitVec 64))
(declare-fun temp1296_174 () (_ BitVec 64))
(declare-fun temp1296_175 () (_ BitVec 64))
(declare-fun temp1296_176 () (_ BitVec 64))
(declare-fun temp1296_177 () (_ BitVec 64))
(declare-fun temp1296_178 () (_ BitVec 64))
(declare-fun temp1296_179 () (_ BitVec 64))
(declare-fun temp1296_180 () (_ BitVec 64))
(declare-fun temp1296_181 () (_ BitVec 64))
(declare-fun temp1296_182 () (_ BitVec 64))
(declare-fun temp1296_183 () (_ BitVec 64))
(declare-fun temp1296_184 () (_ BitVec 64))
(declare-fun temp1296_185 () (_ BitVec 64))
(declare-fun temp1296_186 () (_ BitVec 64))
(declare-fun temp1296_187 () (_ BitVec 64))
(declare-fun temp1296_188 () (_ BitVec 64))
(declare-fun temp1296_189 () (_ BitVec 64))
(declare-fun var1191831 () (_ BitVec 64))
(declare-fun temp1296_190 () (_ BitVec 64))
(declare-fun temp1296_192 () (_ BitVec 64))
(declare-fun temp1296_193 () (_ BitVec 64))
(declare-fun temp1296_191 () (_ BitVec 64))
(declare-fun var1191835 () (_ BitVec 64))
(declare-fun var1191836 () (_ BitVec 64))
(declare-fun temp1296_194 () (_ BitVec 64))
(declare-fun temp1296_195 () (_ BitVec 64))
(declare-fun temp1296_197 () (_ BitVec 64))
(declare-fun temp1296_198 () (_ BitVec 64))
(declare-fun temp1296_196 () (_ BitVec 64))
(declare-fun temp1296_199 () (_ BitVec 64))
(declare-fun var1586025 () (_ BitVec 64))
(declare-fun var1586034 () (_ BitVec 64))
(declare-fun var1717312 () (_ BitVec 64))
(declare-fun temp1296_200 () (_ BitVec 64))
(declare-fun var1191993 () (_ BitVec 64))
(declare-fun temp1296_201 () (_ BitVec 64))
(declare-fun var2700303 () (_ BitVec 64))
(declare-fun temp1296_202 () (_ BitVec 64))
(declare-fun var2962447 () (_ BitVec 64))
(declare-fun temp1296_203 () (_ BitVec 64))
(declare-fun var211058 () (_ BitVec 64))
(declare-fun temp1296_204 () (_ BitVec 64))
(declare-fun temp1296_205 () (_ BitVec 64))
(declare-fun var211188 () (_ BitVec 64))
(declare-fun var3879401 () (_ BitVec 64))
(declare-fun temp1296_206 () (_ BitVec 64))
(declare-fun var3866802 () (_ BitVec 64))
(declare-fun temp1296_207 () (_ BitVec 64))
(declare-fun temp1296_208 () (_ BitVec 64))
(declare-fun temp1296_209 () (_ BitVec 64))
(declare-fun var3879420 () (_ BitVec 64))
(declare-fun temp1296_210 () (_ BitVec 64))
(declare-fun var3879421 () (_ BitVec 64))
(declare-fun temp1296_211 () (_ BitVec 64))
(declare-fun temp1296_212 () (_ BitVec 64))
(declare-fun var4133117 () (_ BitVec 64))
(declare-fun var4133062 () (_ BitVec 64))
(declare-fun var4079396 () (_ BitVec 64))
(declare-fun var4079423 () (_ BitVec 64))
(declare-fun var4079425 () (_ BitVec 64))
(declare-fun var4079382 () (_ BitVec 64))
(declare-fun var211201 () (_ BitVec 64))
(declare-fun temp1296_213 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var4404890 () (_ BitVec 64))
(declare-fun var4404892 () (_ BitVec 64))
(declare-fun temp1296_214 () (_ BitVec 64))
(declare-fun var4404917 () (_ BitVec 64))
(declare-fun var4404919 () (_ BitVec 64))
(declare-fun var4525907 () (_ BitVec 64))
(declare-fun temp1296_216 () (_ BitVec 64))
(declare-fun temp1296_215 () (_ BitVec 64))
(declare-fun temp1296_217 () (_ BitVec 64))
(declare-fun var197674 () (_ BitVec 64))
(declare-fun temp1296_218 () (_ BitVec 64))
(declare-fun temp1296_219 () (_ BitVec 64))
(declare-fun temp1296_220 () (_ BitVec 64))
(declare-fun var211595 () (_ BitVec 64))
(declare-fun temp1296_221 () (_ BitVec 64))
(declare-fun var211596 () (_ BitVec 64))
(declare-fun temp1296_222 () (_ BitVec 64))
(declare-fun temp1296_224 () (_ BitVec 64))
(declare-fun temp1296_223 () (_ BitVec 64))
(declare-fun temp1296_225 () (_ BitVec 64))
(assert (= temp1296_1 #x0000000000000001))
(assert (= var77203 temp1296_1))
(assert (= var210653 var77203))
(assert (= var210913 var210653))
(assert (= temp1296_2 #xfffffffffffffffe))
(assert (= var210940 (bvadd ARGNAME_weight_NAMEEND_DIM temp1296_2)))
(assert (= temp1296_3 #x0000000000000003))
(assert (= var210941
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp1296_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_4 #x0000000000000000))
(assert (= var210941 temp1296_4))
(assert (= temp1296_5 #x0000000000000001))
(assert (= var210986
   (ite (bvslt ARGNAME_groups_NAMEEND temp1296_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_6 #x0000000000000000))
(assert (= var210986 temp1296_6))
(assert (= ARGNAME_stride_NAMEEND_LEN var210940))
(assert (= ARGNAME_padding_NAMEEND_LEN var210940))
(assert (= ARGNAME_dilation_NAMEEND_LEN var210940))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var210940))
(assert (= temp1296_7 #x0000000000000000))
(assert (= temp1296_8 temp1296_7))
(assert (= temp1296_9 (select ARGNAME_padding_NAMEEND_VAL temp1296_8)))
(assert (= temp1296_10 #x0000000000000001))
(assert (= temp1296_11 temp1296_10))
(assert (= temp1296_12 (select ARGNAME_padding_NAMEEND_VAL temp1296_11)))
(assert (= temp1296_13 #x0000000000000002))
(assert (= temp1296_14 temp1296_13))
(assert (= temp1296_15 (select ARGNAME_padding_NAMEEND_VAL temp1296_14)))
(assert (= temp1296_16 #x0000000000000003))
(assert (= temp1296_17 temp1296_16))
(assert (= temp1296_18 (select ARGNAME_padding_NAMEEND_VAL temp1296_17)))
(assert (= temp1296_19 #x0000000000000004))
(assert (= temp1296_20 temp1296_19))
(assert (= temp1296_21 (select ARGNAME_padding_NAMEEND_VAL temp1296_20)))
(assert (= temp1296_22 #x0000000000000005))
(assert (= temp1296_23 temp1296_22))
(assert (= temp1296_24 (select ARGNAME_padding_NAMEEND_VAL temp1296_23)))
(assert (= temp1296_25 #x0000000000000000))
(assert (= temp1296_26 #x0000000000000000))
(assert (= temp1296_27 temp1296_26))
(assert (= temp1296_28 (select ARGNAME_padding_NAMEEND_VAL temp1296_27)))
(assert (= temp1296_29 #x0000000000000000))
(assert (= temp1296_30 #x0000000000000001))
(assert (= temp1296_31 temp1296_30))
(assert (= temp1296_32 (select ARGNAME_padding_NAMEEND_VAL temp1296_31)))
(assert (= temp1296_33 #x0000000000000000))
(assert (= temp1296_34 #x0000000000000002))
(assert (= temp1296_35 temp1296_34))
(assert (= temp1296_36 (select ARGNAME_padding_NAMEEND_VAL temp1296_35)))
(assert (= temp1296_37 #x0000000000000000))
(assert (= temp1296_38 #x0000000000000003))
(assert (= temp1296_39 temp1296_38))
(assert (= temp1296_40 (select ARGNAME_padding_NAMEEND_VAL temp1296_39)))
(assert (= temp1296_41 #x0000000000000000))
(assert (= temp1296_42 #x0000000000000004))
(assert (= temp1296_43 temp1296_42))
(assert (= temp1296_44 (select ARGNAME_padding_NAMEEND_VAL temp1296_43)))
(assert (= temp1296_45 #x0000000000000000))
(assert (= temp1296_46 #x0000000000000005))
(assert (= temp1296_47 temp1296_46))
(assert (= temp1296_48 (select ARGNAME_padding_NAMEEND_VAL temp1296_47)))
(assert (= var1191714
   (ite (and true
             (bvslt temp1296_28 temp1296_25)
             (bvslt temp1296_32 temp1296_29)
             (bvslt temp1296_36 temp1296_33)
             (bvslt temp1296_40 temp1296_37)
             (bvslt temp1296_44 temp1296_41)
             (bvslt temp1296_48 temp1296_45))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_49 #x0000000000000000))
(assert (= var1191714 temp1296_49))
(assert (= temp1296_50 #x0000000000000000))
(assert (= temp1296_51 temp1296_50))
(assert (= temp1296_52 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_51)))
(assert (= temp1296_53 #x0000000000000001))
(assert (= temp1296_54 temp1296_53))
(assert (= temp1296_55 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_54)))
(assert (= temp1296_56 #x0000000000000002))
(assert (= temp1296_57 temp1296_56))
(assert (= temp1296_58 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_57)))
(assert (= temp1296_59 #x0000000000000003))
(assert (= temp1296_60 temp1296_59))
(assert (= temp1296_61 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_60)))
(assert (= temp1296_62 #x0000000000000004))
(assert (= temp1296_63 temp1296_62))
(assert (= temp1296_64 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_63)))
(assert (= temp1296_65 #x0000000000000005))
(assert (= temp1296_66 temp1296_65))
(assert (= temp1296_67 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_66)))
(assert (= temp1296_68 #x0000000000000000))
(assert (= temp1296_69 #x0000000000000000))
(assert (= temp1296_70 temp1296_69))
(assert (= temp1296_71 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_70)))
(assert (= temp1296_72 #x0000000000000000))
(assert (= temp1296_73 #x0000000000000001))
(assert (= temp1296_74 temp1296_73))
(assert (= temp1296_75 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_74)))
(assert (= temp1296_76 #x0000000000000000))
(assert (= temp1296_77 #x0000000000000002))
(assert (= temp1296_78 temp1296_77))
(assert (= temp1296_79 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_78)))
(assert (= temp1296_80 #x0000000000000000))
(assert (= temp1296_81 #x0000000000000003))
(assert (= temp1296_82 temp1296_81))
(assert (= temp1296_83 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_82)))
(assert (= temp1296_84 #x0000000000000000))
(assert (= temp1296_85 #x0000000000000004))
(assert (= temp1296_86 temp1296_85))
(assert (= temp1296_87 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_86)))
(assert (= temp1296_88 #x0000000000000000))
(assert (= temp1296_89 #x0000000000000005))
(assert (= temp1296_90 temp1296_89))
(assert (= temp1296_91 (select ARGNAME_output_padding_NAMEEND_VAL temp1296_90)))
(assert (= var1191725
   (ite (and true
             (bvslt temp1296_71 temp1296_68)
             (bvslt temp1296_75 temp1296_72)
             (bvslt temp1296_79 temp1296_76)
             (bvslt temp1296_83 temp1296_80)
             (bvslt temp1296_87 temp1296_84)
             (bvslt temp1296_91 temp1296_88))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_92 #x0000000000000000))
(assert (= var1191725 temp1296_92))
(assert (= temp1296_93 #x0000000000000000))
(assert (= temp1296_94 temp1296_93))
(assert (= temp1296_95 (select ARGNAME_stride_NAMEEND_VAL temp1296_94)))
(assert (= temp1296_96 #x0000000000000001))
(assert (= temp1296_97 temp1296_96))
(assert (= temp1296_98 (select ARGNAME_stride_NAMEEND_VAL temp1296_97)))
(assert (= temp1296_99 #x0000000000000002))
(assert (= temp1296_100 temp1296_99))
(assert (= temp1296_101 (select ARGNAME_stride_NAMEEND_VAL temp1296_100)))
(assert (= temp1296_102 #x0000000000000003))
(assert (= temp1296_103 temp1296_102))
(assert (= temp1296_104 (select ARGNAME_stride_NAMEEND_VAL temp1296_103)))
(assert (= temp1296_105 #x0000000000000004))
(assert (= temp1296_106 temp1296_105))
(assert (= temp1296_107 (select ARGNAME_stride_NAMEEND_VAL temp1296_106)))
(assert (= temp1296_108 #x0000000000000005))
(assert (= temp1296_109 temp1296_108))
(assert (= temp1296_110 (select ARGNAME_stride_NAMEEND_VAL temp1296_109)))
(assert (= temp1296_111 #x0000000000000000))
(assert (= temp1296_112 #x0000000000000000))
(assert (= temp1296_113 temp1296_112))
(assert (= temp1296_114 (select ARGNAME_stride_NAMEEND_VAL temp1296_113)))
(assert (= temp1296_115 #x0000000000000000))
(assert (= temp1296_116 #x0000000000000001))
(assert (= temp1296_117 temp1296_116))
(assert (= temp1296_118 (select ARGNAME_stride_NAMEEND_VAL temp1296_117)))
(assert (= temp1296_119 #x0000000000000000))
(assert (= temp1296_120 #x0000000000000002))
(assert (= temp1296_121 temp1296_120))
(assert (= temp1296_122 (select ARGNAME_stride_NAMEEND_VAL temp1296_121)))
(assert (= temp1296_123 #x0000000000000000))
(assert (= temp1296_124 #x0000000000000003))
(assert (= temp1296_125 temp1296_124))
(assert (= temp1296_126 (select ARGNAME_stride_NAMEEND_VAL temp1296_125)))
(assert (= temp1296_127 #x0000000000000000))
(assert (= temp1296_128 #x0000000000000004))
(assert (= temp1296_129 temp1296_128))
(assert (= temp1296_130 (select ARGNAME_stride_NAMEEND_VAL temp1296_129)))
(assert (= temp1296_131 #x0000000000000000))
(assert (= temp1296_132 #x0000000000000005))
(assert (= temp1296_133 temp1296_132))
(assert (= temp1296_134 (select ARGNAME_stride_NAMEEND_VAL temp1296_133)))
(assert (= var1191735
   (ite (and true
             (bvsle temp1296_114 temp1296_111)
             (bvsle temp1296_118 temp1296_115)
             (bvsle temp1296_122 temp1296_119)
             (bvsle temp1296_126 temp1296_123)
             (bvsle temp1296_130 temp1296_127)
             (bvsle temp1296_134 temp1296_131))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_135 #x0000000000000000))
(assert (= var1191735 temp1296_135))
(assert (= var1191747
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_136 #x0000000000000001))
(assert (= var1191747 temp1296_136))
(assert (= temp1296_137 #x0000000000000000))
(assert (= var1179826 temp1296_137))
(assert (= temp1296_138 #x0000000000000000))
(assert (= temp1296_139 temp1296_138))
(assert (= temp1296_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_139)))
(assert (= temp1296_141 #x0000000000000001))
(assert (= temp1296_142 temp1296_141))
(assert (= temp1296_143 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_142)))
(assert (= temp1296_144 #x0000000000000002))
(assert (= temp1296_145 temp1296_144))
(assert (= temp1296_146 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_145)))
(assert (= temp1296_147 #x0000000000000003))
(assert (= temp1296_148 temp1296_147))
(assert (= temp1296_149 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_148)))
(assert (= temp1296_150 #x0000000000000004))
(assert (= temp1296_151 temp1296_150))
(assert (= temp1296_152 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_151)))
(assert (= temp1296_153 #x0000000000000005))
(assert (= temp1296_154 temp1296_153))
(assert (= temp1296_155 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_154)))
(assert (= temp1296_157 var1179826))
(assert (= temp1296_158 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_157)))
(assert (= temp1296_156 temp1296_158))
(assert (= var1191780
   (ite (bvslt temp1296_156 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_159 #x0000000000000000))
(assert (= var1191780 temp1296_159))
(assert (= temp1296_160 #x0000000000000000))
(assert (= var1179826 temp1296_160))
(assert (= temp1296_162 var1179826))
(assert (= temp1296_163 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_162)))
(assert (= temp1296_161 temp1296_163))
(assert (= var1191802 (bvsmod temp1296_161 ARGNAME_groups_NAMEEND)))
(assert (= temp1296_164 #x0000000000000000))
(assert (= var1191803
   (ite (= var1191802 temp1296_164) #x0000000000000001 #x0000000000000000)))
(assert (= temp1296_165 #x0000000000000001))
(assert (= var1191803 temp1296_165))
(assert (= temp1296_166 #x0000000000000000))
(assert (= var1191823
   (ite (= ARGNAME_transposed_NAMEEND temp1296_166)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_167 #x0000000000000001))
(assert (= var1191823 temp1296_167))
(assert (= temp1296_168 #x0000000000000001))
(assert (= var1180714 temp1296_168))
(assert (= temp1296_169 #x0000000000000000))
(assert (= temp1296_170 temp1296_169))
(assert (= temp1296_171 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_170)))
(assert (= temp1296_172 #x0000000000000001))
(assert (= temp1296_173 temp1296_172))
(assert (= temp1296_174 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_173)))
(assert (= temp1296_175 #x0000000000000002))
(assert (= temp1296_176 temp1296_175))
(assert (= temp1296_177 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_176)))
(assert (= temp1296_178 #x0000000000000003))
(assert (= temp1296_179 temp1296_178))
(assert (= temp1296_180 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_179)))
(assert (= temp1296_181 #x0000000000000004))
(assert (= temp1296_182 temp1296_181))
(assert (= temp1296_183 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_182)))
(assert (= temp1296_184 #x0000000000000005))
(assert (= temp1296_185 temp1296_184))
(assert (= temp1296_186 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_185)))
(assert (= temp1296_187 #x0000000000000000))
(assert (= temp1296_188
   (ite (bvslt var1180714 temp1296_187)
        (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
        var1180714)))
(assert (= temp1296_189 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_188)))
(assert (= var1191831 temp1296_189))
(assert (bvslt (ite (bvslt var1180714 temp1296_187)
            (bvadd ARGNAME_input_NAMEEND_DIM var1180714)
            var1180714)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp1296_190 #x0000000000000001))
(assert (= var1180714 temp1296_190))
(assert (= temp1296_192 var1180714))
(assert (= temp1296_193 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_192)))
(assert (= temp1296_191 temp1296_193))
(assert (= var1191835 (bvmul ARGNAME_groups_NAMEEND temp1296_191)))
(assert (= var1191836
   (ite (= var1191831 var1191835) #x0000000000000001 #x0000000000000000)))
(assert (= temp1296_194 #x0000000000000001))
(assert (= var1191836 temp1296_194))
(assert (= temp1296_195 #x0000000000000000))
(assert (= var1179826 temp1296_195))
(assert (= temp1296_197 var1179826))
(assert (= temp1296_198 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1296_197)))
(assert (= temp1296_196 temp1296_198))
(assert (= temp1296_199 #x0000000000000002))
(assert (= var1586025 temp1296_199))
(assert (= var1586034 var1586025))
(assert (= var1717312 var1586034))
(assert (= temp1296_200 #x0000000000000001))
(assert (= var1191993 temp1296_200))
(assert (= temp1296_201 #x0000000000000001))
(assert (= var2700303 temp1296_201))
(assert (= temp1296_202 #x0000000000000001))
(assert (= var2962447 temp1296_202))
(assert (= temp1296_203 #x0000000000000003))
(assert (= var211058
   (ite (= ARGNAME_weight_NAMEEND_DIM temp1296_203)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_204 #x0000000000000001))
(assert (= var211058 temp1296_204))
(assert (= temp1296_205 #x0000000000000001))
(assert (= var211188 temp1296_205))
(assert (= var3879401 var211188))
(assert (= temp1296_206 #x0000000000000000))
(assert (= var3866802 temp1296_206))
(assert (= temp1296_207 #x0000000000000000))
(assert (= temp1296_208
   (ite (bvslt var3866802 temp1296_207)
        (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
        var3866802)))
(assert (= temp1296_209 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_208)))
(assert (= var3879420 temp1296_209))
(assert (bvslt (ite (bvslt var3866802 temp1296_207)
            (bvadd ARGNAME_input_NAMEEND_DIM var3866802)
            var3866802)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp1296_210 #x0000000000000000))
(assert (= var3879421
   (ite (= var3879420 temp1296_210) #x0000000000000001 #x0000000000000000)))
(assert (= temp1296_211 #x0000000000000001))
(assert (= var3879421 temp1296_211))
(assert (= temp1296_212 #x0000000000000000))
(assert (= var4133117 temp1296_212))
(assert (= var4133062 var4133117))
(assert (= var4079396 var4133062))
(assert (= var4079423 var4079396))
(assert (= var4079425 var4079423))
(assert (= var4079382 var4079425))
(assert (= var211201 var4079382))
(assert (= temp1296_213 #x0000000000000002))
(assert (= var4339331 temp1296_213))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var4404890 (bvadd var4404877 var4404876)))
(assert (= var4404892
   (ite (bvsgt var4404890 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1296_214 #x0000000000000000))
(assert (= var4404892 temp1296_214))
(assert (= var4404917 var4404876))
(assert (= var4404919 var4404877))
(assert (= var4525907 var4404919))
(assert (= temp1296_216 #xffffffffffffffff))
(assert (= temp1296_215 temp1296_216))
(assert (= temp1296_217 #x0000000000000001))
(assert (= var197674 temp1296_217))
(assert (= temp1296_218 #x0000000000000000))
(assert (= temp1296_219
   (ite (bvslt var197674 temp1296_218)
        (bvadd ARGNAME_input_NAMEEND_DIM var197674)
        var197674)))
(assert (= temp1296_220 (select ARGNAME_input_NAMEEND_DIMSIZE temp1296_219)))
(assert (= var211595 temp1296_220))
(assert (bvslt (ite (bvslt var197674 temp1296_218)
            (bvadd ARGNAME_input_NAMEEND_DIM var197674)
            var197674)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp1296_221 #x0000000000000000))
(assert (= var211596
   (ite (= var211595 temp1296_221) #x0000000000000001 #x0000000000000000)))
(assert (= temp1296_222 #x0000000000000001))
(assert (= var211596 temp1296_222))
(assert (= temp1296_224 #xffffffffffffffff))
(assert (= temp1296_223 temp1296_224))
(assert (= temp1296_225 #x0000000000000001))
(assert (= var211058 temp1296_225))
(model-add temp1296_1 () (_ BitVec 64) #x0000000000000001)
(model-add var77203 () (_ BitVec 64) #x0000000000000001)
(model-add var210653 () (_ BitVec 64) #x0000000000000001)
(model-add var210913 () (_ BitVec 64) #x0000000000000001)
(model-add temp1296_2 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var210940
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp1296_3 () (_ BitVec 64) #x0000000000000003)
(model-add temp1296_4 () (_ BitVec 64) #x0000000000000000)
(model-add var210941 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))



