(declare-fun temp51_1 () (_ BitVec 64))
(declare-fun var133402 () (_ BitVec 64))
(declare-fun var69417 () (_ BitVec 64))
(declare-fun var198942 () (_ BitVec 64))
(declare-fun temp51_2 () (_ BitVec 64))
(declare-fun var921644 () (_ BitVec 64))
(declare-fun temp51_3 () (_ BitVec 64))
(declare-fun var1116495 () (_ BitVec 64))
(declare-fun temp51_4 () (_ BitVec 64))
(declare-fun var1247567 () (_ BitVec 64))
(declare-fun temp51_5 () (_ BitVec 64))
(declare-fun var1444175 () (_ BitVec 64))
(declare-fun temp51_6 () (_ BitVec 64))
(declare-fun temp51_7 () (_ BitVec 64))
(declare-fun ARGNAME_reduction_NAMEEND () (_ BitVec 64))
(assert (= temp51_1 #x0000000000000000))
(assert (= var133402 temp51_1))
(assert (= var69417 var133402))
(assert (= var198942 var69417))
(assert (= temp51_2 #x0000000000000000))
(assert (= var921644 temp51_2))
(assert (= temp51_3 #x0000000000000000))
(assert (= var1116495 temp51_3))
(assert (= temp51_4 #x0000000000000001))
(assert (= var1247567 temp51_4))
(assert (= temp51_5 #xffffffffffffffff))
(assert (= var1444175 temp51_5))
(assert (= temp51_6 #x0000000000000001))
(assert (distinct ARGNAME_reduction_NAMEEND temp51_6))
(assert (= temp51_7 #x0000000000000002))
(assert (distinct ARGNAME_reduction_NAMEEND temp51_7))
(model-add temp51_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133402 () (_ BitVec 64) #x0000000000000000)
(model-add var69417 () (_ BitVec 64) #x0000000000000000)
(model-add var198942 () (_ BitVec 64) #x0000000000000000)
(model-add temp51_2 () (_ BitVec 64) #x0000000000000000)
(model-add var921644 () (_ BitVec 64) #x0000000000000000)
(model-add temp51_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1116495 () (_ BitVec 64) #x0000000000000000)
(model-add temp51_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1247567 () (_ BitVec 64) #x0000000000000001)
(model-add temp51_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var1444175 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp51_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp51_7 () (_ BitVec 64) #x0000000000000002)






