(declare-fun temp58_1 () (_ BitVec 64))
(declare-fun var133402 () (_ BitVec 64))
(declare-fun var69417 () (_ BitVec 64))
(declare-fun var198942 () (_ BitVec 64))
(declare-fun temp58_2 () (_ BitVec 64))
(declare-fun var921644 () (_ BitVec 64))
(declare-fun temp58_3 () (_ BitVec 64))
(declare-fun var1116495 () (_ BitVec 64))
(declare-fun temp58_4 () (_ BitVec 64))
(declare-fun var1182031 () (_ BitVec 64))
(declare-fun temp58_5 () (_ BitVec 64))
(declare-fun var1378639 () (_ BitVec 64))
(declare-fun temp58_6 () (_ BitVec 64))
(declare-fun ARGNAME_reduction_NAMEEND () (_ BitVec 64))
(assert (= temp58_1 #x0000000000000000))
(assert (= var133402 temp58_1))
(assert (= var69417 var133402))
(assert (= var198942 var69417))
(assert (= temp58_2 #x0000000000000000))
(assert (= var921644 temp58_2))
(assert (= temp58_3 #x0000000000000000))
(assert (= var1116495 temp58_3))
(assert (= temp58_4 #x0000000000000001))
(assert (= var1182031 temp58_4))
(assert (= temp58_5 #xffffffffffffffff))
(assert (= var1378639 temp58_5))
(assert (= temp58_6 #x0000000000000001))
(assert (or false (= ARGNAME_reduction_NAMEEND temp58_6)))
(model-add temp58_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133402 () (_ BitVec 64) #x0000000000000000)
(model-add var69417 () (_ BitVec 64) #x0000000000000000)
(model-add var198942 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_2 () (_ BitVec 64) #x0000000000000000)
(model-add var921644 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1116495 () (_ BitVec 64) #x0000000000000000)
(model-add temp58_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1182031 () (_ BitVec 64) #x0000000000000001)
(model-add temp58_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var1378639 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp58_6 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_reduction_NAMEEND () (_ BitVec 64) #x0000000000000001)






