(declare-fun temp12068_1 () (_ BitVec 64))
(declare-fun temp12068_2 () (_ BitVec 64))
(declare-fun var82795 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp12068_3 () (_ BitVec 64))
(declare-fun temp12068_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12068_5 () (_ BitVec 64))
(declare-fun temp12068_6 () (_ BitVec 64))
(declare-fun temp12068_7 () (_ BitVec 64))
(declare-fun temp12068_8 () (_ BitVec 64))
(declare-fun temp12068_9 () (_ BitVec 64))
(declare-fun temp12068_10 () (_ BitVec 64))
(declare-fun temp12068_11 () (_ BitVec 64))
(declare-fun temp12068_12 () (_ BitVec 64))
(declare-fun temp12068_13 () (_ BitVec 64))
(declare-fun temp12068_14 () (_ BitVec 64))
(declare-fun temp12068_15 () (_ BitVec 64))
(declare-fun temp12068_16 () (_ BitVec 64))
(declare-fun temp12068_17 () (_ BitVec 64))
(declare-fun temp12068_18 () (_ BitVec 64))
(declare-fun temp12068_19 () (_ BitVec 64))
(declare-fun temp12068_20 () (_ BitVec 64))
(declare-fun temp12068_21 () (_ BitVec 64))
(declare-fun var82808 () (_ BitVec 64))
(declare-fun temp12068_22 () (_ BitVec 64))
(declare-fun temp12068_23 () (_ BitVec 64))
(declare-fun var82809 () (_ BitVec 64))
(declare-fun temp12068_25 () (_ BitVec 64))
(declare-fun temp12068_24 () (_ BitVec 64))
(declare-fun temp12068_27 () (_ BitVec 64))
(declare-fun temp12068_26 () (_ BitVec 64))
(declare-fun ARGNAME_split_sizes_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var331074 () (_ BitVec 64))
(declare-fun temp12068_28 () (_ BitVec 64))
(declare-fun temp12068_29 () (_ BitVec 64))
(declare-fun var396615 () (_ BitVec 64))
(declare-fun var462162 () (_ BitVec 64))
(declare-fun var265101 () (_ BitVec 64))
(declare-fun temp12068_30 () (_ BitVec 64))
(declare-fun var999067 () (_ BitVec 64))
(declare-fun temp12068_31 () (_ BitVec 64))
(declare-fun var999116 () (_ BitVec 64))
(declare-fun temp12068_32 () (_ BitVec 64))
(declare-fun temp12068_33 () (_ BitVec 64))
(declare-fun var1249866 () (_ BitVec 64))
(declare-fun var1249868 () (_ BitVec 64))
(declare-fun temp12068_34 () (_ BitVec 64))
(declare-fun var1968812 () (_ BitVec 64))
(declare-fun temp12068_35 () (_ BitVec 64))
(declare-fun var2296492 () (_ BitVec 64))
(declare-fun temp12068_36 () (_ BitVec 64))
(declare-fun var2495050 () (_ BitVec 64))
(declare-fun var2495052 () (_ BitVec 64))
(declare-fun temp12068_37 () (_ BitVec 64))
(declare-fun var999233 () (_ BitVec 64))
(declare-fun temp12068_38 () (_ BitVec 64))
(declare-fun temp12068_39 () (_ BitVec 64))
(declare-fun var999297 () (_ BitVec 64))
(declare-fun var999309 () (_ BitVec 64))
(declare-fun temp12068_40 () (_ BitVec 64))
(declare-fun var3607212 () (_ BitVec 64))
(declare-fun temp12068_41 () (_ BitVec 64))
(declare-fun var999321 () (_ BitVec 64))
(declare-fun var999322 () (_ BitVec 64))
(declare-fun var999323 () (_ BitVec 64))
(declare-fun var999324 () (_ BitVec 64))
(declare-fun temp12068_42 () (_ BitVec 64))
(declare-fun var4132738 () (_ BitVec 64))
(declare-fun temp12068_43 () (_ BitVec 64))
(declare-fun var4209308 () (_ BitVec 64))
(declare-fun var4209309 () (_ BitVec 64))
(declare-fun var4209310 () (_ BitVec 64))
(declare-fun var4209312 () (_ BitVec 64))
(declare-fun temp12068_44 () (_ BitVec 64))
(declare-fun temp12068_45 () (_ BitVec 64))
(declare-fun var4924281 () (_ BitVec 64))
(declare-fun var4924285 () (_ BitVec 64))
(declare-fun temp12068_46 () (_ BitVec 64))
(declare-fun var4924313 () (_ BitVec 64))
(declare-fun temp12068_47 () (_ BitVec 64))
(declare-fun temp12068_48 () (_ BitVec 64))
(declare-fun temp12068_49 () (_ BitVec 64))
(declare-fun var5579641 () (_ BitVec 64))
(declare-fun var5579645 () (_ BitVec 64))
(declare-fun temp12068_51 () (_ BitVec 64))
(declare-fun temp12068_50 () (_ BitVec 64))
(declare-fun var82851 () (_ BitVec 64))
(declare-fun var82852 () (_ BitVec 64))
(declare-fun temp12068_52 () (_ BitVec 64))
(assert (= temp12068_1 #x0000000000000000))
(assert (= var82795
   (ite (= ARGNAME_input_NAMEEND_DIM temp12068_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12068_2 #x0000000000000000))
(assert (= var82795 temp12068_2))
(assert (= temp12068_3 #x0000000000000000))
(assert (= temp12068_4 temp12068_3))
(assert (= temp12068_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_4)))
(assert (= temp12068_6 #x0000000000000001))
(assert (= temp12068_7 temp12068_6))
(assert (= temp12068_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_7)))
(assert (= temp12068_9 #x0000000000000002))
(assert (= temp12068_10 temp12068_9))
(assert (= temp12068_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_10)))
(assert (= temp12068_12 #x0000000000000003))
(assert (= temp12068_13 temp12068_12))
(assert (= temp12068_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_13)))
(assert (= temp12068_15 #x0000000000000004))
(assert (= temp12068_16 temp12068_15))
(assert (= temp12068_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_16)))
(assert (= temp12068_18 #x0000000000000005))
(assert (= temp12068_19 temp12068_18))
(assert (= temp12068_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_19)))
(assert (= temp12068_21 #x0000000000000000))
(assert (= temp12068_22
   (ite (bvslt var82808 temp12068_21)
        (bvadd ARGNAME_input_NAMEEND_DIM var82808)
        var82808)))
(assert (= temp12068_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp12068_22)))
(assert (= var82809 temp12068_23))
(assert (bvslt (ite (bvslt var82808 temp12068_21)
            (bvadd ARGNAME_input_NAMEEND_DIM var82808)
            var82808)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp12068_25 #x0000000000000000))
(assert (= temp12068_24 temp12068_25))
(assert (= temp12068_27 #x0000000000000000))
(assert (= temp12068_26 temp12068_27))
(assert (= var331074
   (ite (bvslt temp12068_26 ARGNAME_split_sizes_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12068_28
   (ite (= var331074 #x0000000000000001)
        ARGNAME_split_sizes_NAMEEND_LEN
        temp12068_26)))
(assert (= temp12068_29 #x0000000000000000))
(assert (= var396615 temp12068_29))
(assert (= var462162 var396615))
(assert (= var265101 var462162))
(assert (= temp12068_30 #x0000000000000001))
(assert (= var999067 temp12068_30))
(assert (= temp12068_31 #x0000000000000000))
(assert (= var999116
   (ite (= ARGNAME_input_NAMEEND_DIM temp12068_31)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12068_32 #x0000000000000000))
(assert (= var999116 temp12068_32))
(assert (= temp12068_33 #x0000000000000005))
(assert (= var1249866 temp12068_33))
(assert (= var1249868 var1249866))
(assert (= temp12068_34 #x0000000000000001))
(assert (= var1968812 temp12068_34))
(assert (= temp12068_35 #x0000000000000001))
(assert (= var2296492 temp12068_35))
(assert (= temp12068_36 #x0000000000000005))
(assert (= var2495050 temp12068_36))
(assert (= var2495052 var2495050))
(assert (= temp12068_37 #x0000000000000001))
(assert (= var999233
   (ite (bvslt var999067 temp12068_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp12068_38 #x0000000000000000))
(assert (= var999233 temp12068_38))
(assert (= temp12068_39 #x0000000000000000))
(assert (= var999297 temp12068_39))
(assert (= var999309 var999297))
(assert (= temp12068_40 #x0000000000000002))
(assert (= var3607212 temp12068_40))
(assert (= temp12068_41 #xffffffffffffffff))
(assert (= var999321 (bvxor var999297 temp12068_41)))
(assert (= var999322 (bvadd var999321 var999067)))
(assert (= var999323 (bvadd var999322 var999309)))
(assert (= var999324 (bvsdiv var999323 var999067)))
(assert (= temp12068_42 #x0000000000080000))
(assert (= var4132738 temp12068_42))
(assert (= temp12068_43 #x0000000000000000))
(assert (= var4209308 temp12068_43))
(assert (= var4209309 var999297))
(assert (= var4209310 var999309))
(assert (= var4209312 var999067))
(assert (= temp12068_44 #x0000000000000000))
(assert (= var4209308 temp12068_44))
(assert (= temp12068_45 #x0000000000000000))
(assert (= var4924281 temp12068_45))
(assert (= var4924285 var4209312))
(assert (= temp12068_46 #x0000000000000000))
(assert (= var4924313 temp12068_46))
(assert (= temp12068_47 #x0000000000000000))
(assert (= var4924313 temp12068_47))
(assert (= temp12068_48 #x0000000000000000))
(assert (= var4209308 temp12068_48))
(assert (= temp12068_49 #x0000000000000000))
(assert (= var5579641 temp12068_49))
(assert (= var5579645 var4209312))
(assert (= temp12068_51 #x0000000000000000))
(assert (= temp12068_50 temp12068_51))
(assert (= var82851 var82809))
(assert (= var82852
   (ite (= temp12068_24 var82851) #x0000000000000001 #x0000000000000000)))
(assert (= temp12068_52 #x0000000000000001))
(assert (= var82852 temp12068_52))
(model-add temp12068_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp12068_2 () (_ BitVec 64) #x0000000000000000)
(model-add var82795 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))




