(declare-fun temp4813_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp4813_2 () (_ BitVec 64))
(declare-fun temp4813_3 () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4813_4 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp4813_5 () (_ BitVec 64))
(declare-fun temp4813_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4813_7 () (_ BitVec 64))
(declare-fun temp4813_8 () (_ BitVec 64))
(declare-fun temp4813_9 () (_ BitVec 64))
(declare-fun temp4813_10 () (_ BitVec 64))
(declare-fun temp4813_11 () (_ BitVec 64))
(declare-fun temp4813_12 () (_ BitVec 64))
(declare-fun temp4813_13 () (_ BitVec 64))
(declare-fun temp4813_14 () (_ BitVec 64))
(declare-fun temp4813_15 () (_ BitVec 64))
(declare-fun temp4813_16 () (_ BitVec 64))
(declare-fun temp4813_17 () (_ BitVec 64))
(declare-fun temp4813_18 () (_ BitVec 64))
(declare-fun temp4813_19 () (_ BitVec 64))
(declare-fun temp4813_20 () (_ BitVec 64))
(declare-fun temp4813_21 () (_ BitVec 64))
(declare-fun temp4813_22 () (_ BitVec 64))
(declare-fun temp4813_23 () (_ BitVec 64))
(declare-fun temp4813_24 () (_ BitVec 64))
(declare-fun temp4813_25 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp4813_27 () (_ BitVec 64))
(declare-fun temp4813_26 () (_ BitVec 64))
(declare-fun temp4813_28 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp4813_29 () (_ BitVec 64))
(declare-fun temp4813_30 () (_ BitVec 64))
(declare-fun temp4813_31 () (_ BitVec 64))
(declare-fun temp4813_32 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp4813_34 () (_ BitVec 64))
(declare-fun temp4813_33 () (_ BitVec 64))
(declare-fun temp4813_36 () (_ BitVec 64))
(declare-fun temp4813_35 () (_ BitVec 64))
(declare-fun temp4813_37 () (_ BitVec 64))
(declare-fun var2360614 () (_ BitVec 64))
(declare-fun temp4813_38 () (_ BitVec 64))
(declare-fun var2360648 () (_ BitVec 64))
(declare-fun temp4813_39 () (_ BitVec 64))
(declare-fun temp4813_41 () (_ BitVec 64))
(declare-fun temp4813_40 () (_ BitVec 64))
(declare-fun temp4813_42 () (_ BitVec 64))
(declare-fun var2753830 () (_ BitVec 64))
(declare-fun temp4813_43 () (_ BitVec 64))
(declare-fun var2753878 () (_ BitVec 64))
(declare-fun temp4813_44 () (_ BitVec 64))
(assert (= temp4813_1 #x0000000000000000))
(assert (= var196834 temp4813_1))
(assert (= temp4813_2 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp4813_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4813_3 #x0000000000000001))
(assert (= var66276 temp4813_3))
(assert (= temp4813_4 #x0000000000000000))
(assert (= var65762 temp4813_4))
(assert (= temp4813_5 #x0000000000000000))
(assert (= temp4813_6 temp4813_5))
(assert (= temp4813_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_6)))
(assert (= temp4813_8 #x0000000000000001))
(assert (= temp4813_9 temp4813_8))
(assert (= temp4813_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_9)))
(assert (= temp4813_11 #x0000000000000002))
(assert (= temp4813_12 temp4813_11))
(assert (= temp4813_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_12)))
(assert (= temp4813_14 #x0000000000000003))
(assert (= temp4813_15 temp4813_14))
(assert (= temp4813_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_15)))
(assert (= temp4813_17 #x0000000000000004))
(assert (= temp4813_18 temp4813_17))
(assert (= temp4813_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_18)))
(assert (= temp4813_20 #x0000000000000005))
(assert (= temp4813_21 temp4813_20))
(assert (= temp4813_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_21)))
(assert (= temp4813_23 #x0000000000000000))
(assert (= temp4813_24
   (ite (bvslt var65762 temp4813_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp4813_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_24)))
(assert (= var66279 temp4813_25))
(assert (bvslt (ite (bvslt var65762 temp4813_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4813_27 #x0000000000000001))
(assert (= temp4813_26 temp4813_27))
(assert (= temp4813_28 #x0000000000000005))
(assert (= var526834 temp4813_28))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp4813_29 #x0000000000000000))
(assert (= var65762 temp4813_29))
(assert (= temp4813_30 #x0000000000000000))
(assert (= temp4813_31
   (ite (bvslt var65762 temp4813_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp4813_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp4813_31)))
(assert (= var66309 temp4813_32))
(assert (bvslt (ite (bvslt var65762 temp4813_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4813_34 #x0000000000000000))
(assert (= temp4813_33 temp4813_34))
(assert (= temp4813_36 #xffffffffffffffff))
(assert (= temp4813_35 temp4813_36))
(assert (= temp4813_37 #x0000000000000001))
(assert (= var2360614 temp4813_37))
(assert (= temp4813_38 #x0000000000000000))
(assert (= var2360648 temp4813_38))
(assert (= temp4813_39 #x0000000000000000))
(assert (= var2360648 temp4813_39))
(assert (= temp4813_41 #x0000000000000001))
(assert (= temp4813_40 temp4813_41))
(assert (= temp4813_42 #x0000000000000001))
(assert (= var2753830 temp4813_42))
(assert (= temp4813_43 #x0000000000000000))
(assert (= var2753878 temp4813_43))
(assert (= temp4813_44 #x0000000000000000))
(assert (= var2753878 temp4813_44))
(model-add temp4813_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp4813_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4813_3 () (_ BitVec 64) #x0000000000000001)
(model-add var66276 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





