(declare-fun temp5660_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp5660_2 () (_ BitVec 64))
(declare-fun var526083 () (_ BitVec 64))
(declare-fun temp5660_3 () (_ BitVec 64))
(declare-fun var2231118 () (_ BitVec 64))
(declare-fun temp5660_4 () (_ BitVec 64))
(declare-fun var2427726 () (_ BitVec 64))
(assert (= temp5660_1 #x0000000000000000))
(assert (= var196834 temp5660_1))
(assert (= temp5660_2 #x0000000000000002))
(assert (= var526083 temp5660_2))
(assert (= temp5660_3 #x0000000000000001))
(assert (= var2231118 temp5660_3))
(assert (= temp5660_4 #x0000000000000001))
(assert (= var2427726 temp5660_4))
(model-add temp5660_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp5660_2 () (_ BitVec 64) #x0000000000000002)
(model-add var526083 () (_ BitVec 64) #x0000000000000002)
(model-add temp5660_3 () (_ BitVec 64) #x0000000000000001)
(model-add var2231118 () (_ BitVec 64) #x0000000000000001)
(model-add temp5660_4 () (_ BitVec 64) #x0000000000000001)
(model-add var2427726 () (_ BitVec 64) #x0000000000000001)




