(declare-fun temp576_1 () (_ BitVec 64))
(declare-fun temp576_2 () (_ BitVec 64))
(declare-fun temp576_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp576_4 () (_ BitVec 64))
(declare-fun temp576_5 () (_ BitVec 64))
(declare-fun temp576_6 () (_ BitVec 64))
(declare-fun temp576_7 () (_ BitVec 64))
(declare-fun temp576_8 () (_ BitVec 64))
(declare-fun temp576_9 () (_ BitVec 64))
(declare-fun temp576_10 () (_ BitVec 64))
(declare-fun temp576_11 () (_ BitVec 64))
(declare-fun temp576_12 () (_ BitVec 64))
(declare-fun temp576_13 () (_ BitVec 64))
(declare-fun temp576_14 () (_ BitVec 64))
(declare-fun temp576_15 () (_ BitVec 64))
(declare-fun temp576_16 () (_ BitVec 64))
(declare-fun temp576_17 () (_ BitVec 64))
(declare-fun temp576_18 () (_ BitVec 64))
(declare-fun temp576_19 () (_ BitVec 64))
(declare-fun temp576_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp576_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp576_22 () (_ BitVec 64))
(declare-fun temp576_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp576_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp576_25 () (_ BitVec 64))
(declare-fun temp576_26 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp576_27 () (_ BitVec 64))
(declare-fun temp576_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp576_29 () (_ BitVec 64))
(declare-fun temp576_30 () (_ BitVec 64))
(declare-fun temp576_31 () (_ BitVec 64))
(declare-fun temp576_32 () (_ BitVec 64))
(declare-fun temp576_33 () (_ BitVec 64))
(declare-fun temp576_34 () (_ BitVec 64))
(declare-fun temp576_35 () (_ BitVec 64))
(declare-fun temp576_36 () (_ BitVec 64))
(declare-fun temp576_37 () (_ BitVec 64))
(declare-fun temp576_38 () (_ BitVec 64))
(declare-fun temp576_39 () (_ BitVec 64))
(declare-fun temp576_40 () (_ BitVec 64))
(declare-fun temp576_41 () (_ BitVec 64))
(declare-fun temp576_42 () (_ BitVec 64))
(declare-fun temp576_43 () (_ BitVec 64))
(declare-fun temp576_44 () (_ BitVec 64))
(declare-fun temp576_45 () (_ BitVec 64))
(declare-fun temp576_46 () (_ BitVec 64))
(declare-fun temp576_47 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp576_48 () (_ BitVec 64))
(declare-fun temp576_49 () (_ BitVec 64))
(declare-fun temp576_50 () (_ BitVec 64))
(declare-fun var66280 () (_ BitVec 64))
(declare-fun var66281 () (_ BitVec 64))
(declare-fun temp576_51 () (_ BitVec 64))
(declare-fun temp576_53 () (_ BitVec 64))
(declare-fun temp576_52 () (_ BitVec 64))
(declare-fun temp576_54 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp576_55 () (_ BitVec 64))
(declare-fun temp576_56 () (_ BitVec 64))
(declare-fun temp576_57 () (_ BitVec 64))
(declare-fun temp576_58 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp576_60 () (_ BitVec 64))
(declare-fun temp576_59 () (_ BitVec 64))
(declare-fun temp576_62 () (_ BitVec 64))
(declare-fun temp576_61 () (_ BitVec 64))
(declare-fun temp576_63 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp576_65 () (_ BitVec 64))
(declare-fun temp576_64 () (_ BitVec 64))
(declare-fun temp576_66 () (_ BitVec 64))
(declare-fun var3147046 () (_ BitVec 64))
(declare-fun temp576_67 () (_ BitVec 64))
(declare-fun var3147094 () (_ BitVec 64))
(declare-fun temp576_68 () (_ BitVec 64))
(assert (= temp576_1 #x0000000000000000))
(assert (= temp576_2 temp576_1))
(assert (= temp576_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_2)))
(assert (= temp576_4 #x0000000000000001))
(assert (= temp576_5 temp576_4))
(assert (= temp576_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_5)))
(assert (= temp576_7 #x0000000000000002))
(assert (= temp576_8 temp576_7))
(assert (= temp576_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_8)))
(assert (= temp576_10 #x0000000000000003))
(assert (= temp576_11 temp576_10))
(assert (= temp576_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_11)))
(assert (= temp576_13 #x0000000000000004))
(assert (= temp576_14 temp576_13))
(assert (= temp576_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_14)))
(assert (= temp576_16 #x0000000000000005))
(assert (= temp576_17 temp576_16))
(assert (= temp576_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_17)))
(assert (= temp576_19 #x0000000000000000))
(assert (= temp576_20
   (ite (bvslt var66228 temp576_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp576_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_20)))
(assert (= var66232 temp576_21))
(assert (bvslt (ite (bvslt var66228 temp576_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp576_22 #x0000000000000000))
(assert (= var66235 (ite (= var66232 temp576_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp576_23 #x0000000000000000))
(assert (= var66235 temp576_23))
(assert (= temp576_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp576_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp576_25 #x0000000000000001))
(assert (= var66276 temp576_25))
(assert (= temp576_26 #x0000000000000000))
(assert (= var65762 temp576_26))
(assert (= temp576_27 #x0000000000000000))
(assert (= temp576_28 temp576_27))
(assert (= temp576_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_28)))
(assert (= temp576_30 #x0000000000000001))
(assert (= temp576_31 temp576_30))
(assert (= temp576_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_31)))
(assert (= temp576_33 #x0000000000000002))
(assert (= temp576_34 temp576_33))
(assert (= temp576_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_34)))
(assert (= temp576_36 #x0000000000000003))
(assert (= temp576_37 temp576_36))
(assert (= temp576_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_37)))
(assert (= temp576_39 #x0000000000000004))
(assert (= temp576_40 temp576_39))
(assert (= temp576_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_40)))
(assert (= temp576_42 #x0000000000000005))
(assert (= temp576_43 temp576_42))
(assert (= temp576_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_43)))
(assert (= temp576_45 #x0000000000000000))
(assert (= temp576_46
   (ite (bvslt var65762 temp576_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp576_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_46)))
(assert (= var66279 temp576_47))
(assert (bvslt (ite (bvslt var65762 temp576_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp576_48 #x0000000000000000))
(assert (= temp576_49
   (ite (bvslt var66228 temp576_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp576_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp576_49)))
(assert (= var66280 temp576_50))
(assert (bvslt (ite (bvslt var66228 temp576_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var66281 (ite (= var66279 var66280) #x0000000000000001 #x0000000000000000)))
(assert (= temp576_51 #x0000000000000001))
(assert (= var66281 temp576_51))
(assert (= temp576_53 #x0000000000000001))
(assert (= temp576_52 temp576_53))
(assert (= temp576_54 #x0000000000000005))
(assert (= var526834 temp576_54))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp576_55 #x0000000000000000))
(assert (= var65762 temp576_55))
(assert (= temp576_56 #x0000000000000000))
(assert (= temp576_57
   (ite (bvslt var65762 temp576_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp576_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp576_57)))
(assert (= var66309 temp576_58))
(assert (bvslt (ite (bvslt var65762 temp576_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp576_60 #x0000000000000000))
(assert (= temp576_59 temp576_60))
(assert (= temp576_62 #xffffffffffffffff))
(assert (= temp576_61 temp576_62))
(assert (= temp576_63 #x0000000000000001))
(assert (= var2688294 temp576_63))
(assert (= temp576_65 #x0000000000000001))
(assert (= temp576_64 temp576_65))
(assert (= temp576_66 #x0000000000000001))
(assert (= var3147046 temp576_66))
(assert (= temp576_67 #x0000000000000000))
(assert (= var3147094 temp576_67))
(assert (= temp576_68 #x0000000000000000))
(assert (= var3147094 temp576_68))
(model-add temp576_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp576_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp576_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp576_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp576_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp576_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp576_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp576_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp576_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp576_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp576_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp576_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp576_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp576_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp576_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp576_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp576_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp576_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp576_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp576_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp576_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp576_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp576_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))




