(declare-fun temp836_1 () (_ BitVec 64))
(declare-fun temp836_2 () (_ BitVec 64))
(declare-fun temp836_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp836_4 () (_ BitVec 64))
(declare-fun temp836_5 () (_ BitVec 64))
(declare-fun temp836_6 () (_ BitVec 64))
(declare-fun temp836_7 () (_ BitVec 64))
(declare-fun temp836_8 () (_ BitVec 64))
(declare-fun temp836_9 () (_ BitVec 64))
(declare-fun temp836_10 () (_ BitVec 64))
(declare-fun temp836_11 () (_ BitVec 64))
(declare-fun temp836_12 () (_ BitVec 64))
(declare-fun temp836_13 () (_ BitVec 64))
(declare-fun temp836_14 () (_ BitVec 64))
(declare-fun temp836_15 () (_ BitVec 64))
(declare-fun temp836_16 () (_ BitVec 64))
(declare-fun temp836_17 () (_ BitVec 64))
(declare-fun temp836_18 () (_ BitVec 64))
(declare-fun temp836_19 () (_ BitVec 64))
(declare-fun temp836_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp836_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp836_22 () (_ BitVec 64))
(declare-fun temp836_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp836_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp836_25 () (_ BitVec 64))
(declare-fun temp836_26 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp836_27 () (_ BitVec 64))
(declare-fun temp836_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp836_29 () (_ BitVec 64))
(declare-fun temp836_30 () (_ BitVec 64))
(declare-fun temp836_31 () (_ BitVec 64))
(declare-fun temp836_32 () (_ BitVec 64))
(declare-fun temp836_33 () (_ BitVec 64))
(declare-fun temp836_34 () (_ BitVec 64))
(declare-fun temp836_35 () (_ BitVec 64))
(declare-fun temp836_36 () (_ BitVec 64))
(declare-fun temp836_37 () (_ BitVec 64))
(declare-fun temp836_38 () (_ BitVec 64))
(declare-fun temp836_39 () (_ BitVec 64))
(declare-fun temp836_40 () (_ BitVec 64))
(declare-fun temp836_41 () (_ BitVec 64))
(declare-fun temp836_42 () (_ BitVec 64))
(declare-fun temp836_43 () (_ BitVec 64))
(declare-fun temp836_44 () (_ BitVec 64))
(declare-fun temp836_45 () (_ BitVec 64))
(declare-fun temp836_46 () (_ BitVec 64))
(declare-fun temp836_47 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp836_48 () (_ BitVec 64))
(declare-fun temp836_49 () (_ BitVec 64))
(declare-fun temp836_50 () (_ BitVec 64))
(declare-fun var66280 () (_ BitVec 64))
(declare-fun var66281 () (_ BitVec 64))
(declare-fun temp836_51 () (_ BitVec 64))
(declare-fun temp836_53 () (_ BitVec 64))
(declare-fun temp836_52 () (_ BitVec 64))
(declare-fun temp836_54 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp836_55 () (_ BitVec 64))
(declare-fun temp836_56 () (_ BitVec 64))
(declare-fun temp836_57 () (_ BitVec 64))
(declare-fun temp836_58 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp836_60 () (_ BitVec 64))
(declare-fun temp836_59 () (_ BitVec 64))
(declare-fun temp836_62 () (_ BitVec 64))
(declare-fun temp836_61 () (_ BitVec 64))
(declare-fun temp836_63 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp836_65 () (_ BitVec 64))
(declare-fun temp836_64 () (_ BitVec 64))
(declare-fun temp836_66 () (_ BitVec 64))
(declare-fun var3147046 () (_ BitVec 64))
(declare-fun temp836_67 () (_ BitVec 64))
(declare-fun var3147080 () (_ BitVec 64))
(declare-fun temp836_68 () (_ BitVec 64))
(assert (= temp836_1 #x0000000000000000))
(assert (= temp836_2 temp836_1))
(assert (= temp836_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_2)))
(assert (= temp836_4 #x0000000000000001))
(assert (= temp836_5 temp836_4))
(assert (= temp836_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_5)))
(assert (= temp836_7 #x0000000000000002))
(assert (= temp836_8 temp836_7))
(assert (= temp836_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_8)))
(assert (= temp836_10 #x0000000000000003))
(assert (= temp836_11 temp836_10))
(assert (= temp836_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_11)))
(assert (= temp836_13 #x0000000000000004))
(assert (= temp836_14 temp836_13))
(assert (= temp836_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_14)))
(assert (= temp836_16 #x0000000000000005))
(assert (= temp836_17 temp836_16))
(assert (= temp836_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_17)))
(assert (= temp836_19 #x0000000000000000))
(assert (= temp836_20
   (ite (bvslt var66228 temp836_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp836_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_20)))
(assert (= var66232 temp836_21))
(assert (bvslt (ite (bvslt var66228 temp836_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp836_22 #x0000000000000000))
(assert (= var66235 (ite (= var66232 temp836_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp836_23 #x0000000000000000))
(assert (= var66235 temp836_23))
(assert (= temp836_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp836_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp836_25 #x0000000000000001))
(assert (= var66276 temp836_25))
(assert (= temp836_26 #x0000000000000000))
(assert (= var65762 temp836_26))
(assert (= temp836_27 #x0000000000000000))
(assert (= temp836_28 temp836_27))
(assert (= temp836_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_28)))
(assert (= temp836_30 #x0000000000000001))
(assert (= temp836_31 temp836_30))
(assert (= temp836_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_31)))
(assert (= temp836_33 #x0000000000000002))
(assert (= temp836_34 temp836_33))
(assert (= temp836_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_34)))
(assert (= temp836_36 #x0000000000000003))
(assert (= temp836_37 temp836_36))
(assert (= temp836_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_37)))
(assert (= temp836_39 #x0000000000000004))
(assert (= temp836_40 temp836_39))
(assert (= temp836_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_40)))
(assert (= temp836_42 #x0000000000000005))
(assert (= temp836_43 temp836_42))
(assert (= temp836_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_43)))
(assert (= temp836_45 #x0000000000000000))
(assert (= temp836_46
   (ite (bvslt var65762 temp836_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp836_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_46)))
(assert (= var66279 temp836_47))
(assert (bvslt (ite (bvslt var65762 temp836_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp836_48 #x0000000000000000))
(assert (= temp836_49
   (ite (bvslt var66228 temp836_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp836_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp836_49)))
(assert (= var66280 temp836_50))
(assert (bvslt (ite (bvslt var66228 temp836_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var66281 (ite (= var66279 var66280) #x0000000000000001 #x0000000000000000)))
(assert (= temp836_51 #x0000000000000001))
(assert (= var66281 temp836_51))
(assert (= temp836_53 #x0000000000000001))
(assert (= temp836_52 temp836_53))
(assert (= temp836_54 #x0000000000000005))
(assert (= var526834 temp836_54))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp836_55 #x0000000000000000))
(assert (= var65762 temp836_55))
(assert (= temp836_56 #x0000000000000000))
(assert (= temp836_57
   (ite (bvslt var65762 temp836_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp836_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp836_57)))
(assert (= var66309 temp836_58))
(assert (bvslt (ite (bvslt var65762 temp836_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp836_60 #x0000000000000000))
(assert (= temp836_59 temp836_60))
(assert (= temp836_62 #xffffffffffffffff))
(assert (= temp836_61 temp836_62))
(assert (= temp836_63 #x0000000000000001))
(assert (= var2688294 temp836_63))
(assert (= temp836_65 #x0000000000000001))
(assert (= temp836_64 temp836_65))
(assert (= temp836_66 #x0000000000000001))
(assert (= var3147046 temp836_66))
(assert (= temp836_67 #x0000000000000000))
(assert (= var3147080 temp836_67))
(assert (= temp836_68 #x0000000000000000))
(assert (= var3147080 temp836_68))
(model-add temp836_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp836_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp836_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp836_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp836_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp836_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp836_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp836_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp836_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp836_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp836_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp836_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp836_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp836_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp836_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp836_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp836_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp836_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp836_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp836_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp836_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp836_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp836_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))



