(declare-fun temp840_1 () (_ BitVec 64))
(declare-fun temp840_2 () (_ BitVec 64))
(declare-fun temp840_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp840_4 () (_ BitVec 64))
(declare-fun temp840_5 () (_ BitVec 64))
(declare-fun temp840_6 () (_ BitVec 64))
(declare-fun temp840_7 () (_ BitVec 64))
(declare-fun temp840_8 () (_ BitVec 64))
(declare-fun temp840_9 () (_ BitVec 64))
(declare-fun temp840_10 () (_ BitVec 64))
(declare-fun temp840_11 () (_ BitVec 64))
(declare-fun temp840_12 () (_ BitVec 64))
(declare-fun temp840_13 () (_ BitVec 64))
(declare-fun temp840_14 () (_ BitVec 64))
(declare-fun temp840_15 () (_ BitVec 64))
(declare-fun temp840_16 () (_ BitVec 64))
(declare-fun temp840_17 () (_ BitVec 64))
(declare-fun temp840_18 () (_ BitVec 64))
(declare-fun temp840_19 () (_ BitVec 64))
(declare-fun temp840_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp840_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp840_22 () (_ BitVec 64))
(declare-fun temp840_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp840_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp840_25 () (_ BitVec 64))
(declare-fun temp840_26 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp840_27 () (_ BitVec 64))
(declare-fun temp840_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp840_29 () (_ BitVec 64))
(declare-fun temp840_30 () (_ BitVec 64))
(declare-fun temp840_31 () (_ BitVec 64))
(declare-fun temp840_32 () (_ BitVec 64))
(declare-fun temp840_33 () (_ BitVec 64))
(declare-fun temp840_34 () (_ BitVec 64))
(declare-fun temp840_35 () (_ BitVec 64))
(declare-fun temp840_36 () (_ BitVec 64))
(declare-fun temp840_37 () (_ BitVec 64))
(declare-fun temp840_38 () (_ BitVec 64))
(declare-fun temp840_39 () (_ BitVec 64))
(declare-fun temp840_40 () (_ BitVec 64))
(declare-fun temp840_41 () (_ BitVec 64))
(declare-fun temp840_42 () (_ BitVec 64))
(declare-fun temp840_43 () (_ BitVec 64))
(declare-fun temp840_44 () (_ BitVec 64))
(declare-fun temp840_45 () (_ BitVec 64))
(declare-fun temp840_46 () (_ BitVec 64))
(declare-fun temp840_47 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp840_48 () (_ BitVec 64))
(declare-fun temp840_49 () (_ BitVec 64))
(declare-fun temp840_50 () (_ BitVec 64))
(declare-fun var66280 () (_ BitVec 64))
(declare-fun var66281 () (_ BitVec 64))
(declare-fun temp840_51 () (_ BitVec 64))
(declare-fun temp840_53 () (_ BitVec 64))
(declare-fun temp840_52 () (_ BitVec 64))
(declare-fun temp840_54 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp840_55 () (_ BitVec 64))
(declare-fun temp840_56 () (_ BitVec 64))
(declare-fun temp840_57 () (_ BitVec 64))
(declare-fun temp840_58 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp840_60 () (_ BitVec 64))
(declare-fun temp840_59 () (_ BitVec 64))
(declare-fun temp840_62 () (_ BitVec 64))
(declare-fun temp840_61 () (_ BitVec 64))
(declare-fun temp840_63 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp840_65 () (_ BitVec 64))
(declare-fun temp840_64 () (_ BitVec 64))
(declare-fun temp840_66 () (_ BitVec 64))
(declare-fun var3147046 () (_ BitVec 64))
(declare-fun temp840_67 () (_ BitVec 64))
(declare-fun var3147080 () (_ BitVec 64))
(declare-fun temp840_68 () (_ BitVec 64))
(declare-fun var3147094 () (_ BitVec 64))
(declare-fun temp840_69 () (_ BitVec 64))
(declare-fun temp840_70 () (_ BitVec 64))
(assert (= temp840_1 #x0000000000000000))
(assert (= temp840_2 temp840_1))
(assert (= temp840_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_2)))
(assert (= temp840_4 #x0000000000000001))
(assert (= temp840_5 temp840_4))
(assert (= temp840_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_5)))
(assert (= temp840_7 #x0000000000000002))
(assert (= temp840_8 temp840_7))
(assert (= temp840_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_8)))
(assert (= temp840_10 #x0000000000000003))
(assert (= temp840_11 temp840_10))
(assert (= temp840_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_11)))
(assert (= temp840_13 #x0000000000000004))
(assert (= temp840_14 temp840_13))
(assert (= temp840_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_14)))
(assert (= temp840_16 #x0000000000000005))
(assert (= temp840_17 temp840_16))
(assert (= temp840_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_17)))
(assert (= temp840_19 #x0000000000000000))
(assert (= temp840_20
   (ite (bvslt var66228 temp840_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp840_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_20)))
(assert (= var66232 temp840_21))
(assert (bvslt (ite (bvslt var66228 temp840_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp840_22 #x0000000000000000))
(assert (= var66235 (ite (= var66232 temp840_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp840_23 #x0000000000000000))
(assert (= var66235 temp840_23))
(assert (= temp840_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp840_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp840_25 #x0000000000000001))
(assert (= var66276 temp840_25))
(assert (= temp840_26 #x0000000000000000))
(assert (= var65762 temp840_26))
(assert (= temp840_27 #x0000000000000000))
(assert (= temp840_28 temp840_27))
(assert (= temp840_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_28)))
(assert (= temp840_30 #x0000000000000001))
(assert (= temp840_31 temp840_30))
(assert (= temp840_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_31)))
(assert (= temp840_33 #x0000000000000002))
(assert (= temp840_34 temp840_33))
(assert (= temp840_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_34)))
(assert (= temp840_36 #x0000000000000003))
(assert (= temp840_37 temp840_36))
(assert (= temp840_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_37)))
(assert (= temp840_39 #x0000000000000004))
(assert (= temp840_40 temp840_39))
(assert (= temp840_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_40)))
(assert (= temp840_42 #x0000000000000005))
(assert (= temp840_43 temp840_42))
(assert (= temp840_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_43)))
(assert (= temp840_45 #x0000000000000000))
(assert (= temp840_46
   (ite (bvslt var65762 temp840_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp840_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_46)))
(assert (= var66279 temp840_47))
(assert (bvslt (ite (bvslt var65762 temp840_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp840_48 #x0000000000000000))
(assert (= temp840_49
   (ite (bvslt var66228 temp840_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp840_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp840_49)))
(assert (= var66280 temp840_50))
(assert (bvslt (ite (bvslt var66228 temp840_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var66281 (ite (= var66279 var66280) #x0000000000000001 #x0000000000000000)))
(assert (= temp840_51 #x0000000000000001))
(assert (= var66281 temp840_51))
(assert (= temp840_53 #x0000000000000001))
(assert (= temp840_52 temp840_53))
(assert (= temp840_54 #x0000000000000005))
(assert (= var526834 temp840_54))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp840_55 #x0000000000000000))
(assert (= var65762 temp840_55))
(assert (= temp840_56 #x0000000000000000))
(assert (= temp840_57
   (ite (bvslt var65762 temp840_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp840_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp840_57)))
(assert (= var66309 temp840_58))
(assert (bvslt (ite (bvslt var65762 temp840_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp840_60 #x0000000000000000))
(assert (= temp840_59 temp840_60))
(assert (= temp840_62 #xffffffffffffffff))
(assert (= temp840_61 temp840_62))
(assert (= temp840_63 #x0000000000000001))
(assert (= var2688294 temp840_63))
(assert (= temp840_65 #x0000000000000001))
(assert (= temp840_64 temp840_65))
(assert (= temp840_66 #x0000000000000001))
(assert (= var3147046 temp840_66))
(assert (= temp840_67 #x0000000000000000))
(assert (= var3147080 temp840_67))
(assert (= temp840_68 #x0000000000000000))
(assert (= var3147094 temp840_68))
(assert (= temp840_69 #x0000000000000000))
(assert (= var3147094 temp840_69))
(assert (= temp840_70 #x0000000000000000))
(assert (= var3147080 temp840_70))
(model-add temp840_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp840_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp840_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp840_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp840_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp840_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp840_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp840_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp840_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp840_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp840_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp840_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp840_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp840_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp840_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp840_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp840_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))


