(declare-fun temp1277_1 () (_ BitVec 64))
(declare-fun temp1277_2 () (_ BitVec 64))
(declare-fun temp1277_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1277_4 () (_ BitVec 64))
(declare-fun temp1277_5 () (_ BitVec 64))
(declare-fun temp1277_6 () (_ BitVec 64))
(declare-fun temp1277_7 () (_ BitVec 64))
(declare-fun temp1277_8 () (_ BitVec 64))
(declare-fun temp1277_9 () (_ BitVec 64))
(declare-fun temp1277_10 () (_ BitVec 64))
(declare-fun temp1277_11 () (_ BitVec 64))
(declare-fun temp1277_12 () (_ BitVec 64))
(declare-fun temp1277_13 () (_ BitVec 64))
(declare-fun temp1277_14 () (_ BitVec 64))
(declare-fun temp1277_15 () (_ BitVec 64))
(declare-fun temp1277_16 () (_ BitVec 64))
(declare-fun temp1277_17 () (_ BitVec 64))
(declare-fun temp1277_18 () (_ BitVec 64))
(declare-fun temp1277_19 () (_ BitVec 64))
(declare-fun temp1277_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1277_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp1277_22 () (_ BitVec 64))
(declare-fun temp1277_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp1277_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp1277_25 () (_ BitVec 64))
(declare-fun temp1277_26 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp1277_27 () (_ BitVec 64))
(declare-fun temp1277_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1277_29 () (_ BitVec 64))
(declare-fun temp1277_30 () (_ BitVec 64))
(declare-fun temp1277_31 () (_ BitVec 64))
(declare-fun temp1277_32 () (_ BitVec 64))
(declare-fun temp1277_33 () (_ BitVec 64))
(declare-fun temp1277_34 () (_ BitVec 64))
(declare-fun temp1277_35 () (_ BitVec 64))
(declare-fun temp1277_36 () (_ BitVec 64))
(declare-fun temp1277_37 () (_ BitVec 64))
(declare-fun temp1277_38 () (_ BitVec 64))
(declare-fun temp1277_39 () (_ BitVec 64))
(declare-fun temp1277_40 () (_ BitVec 64))
(declare-fun temp1277_41 () (_ BitVec 64))
(declare-fun temp1277_42 () (_ BitVec 64))
(declare-fun temp1277_43 () (_ BitVec 64))
(declare-fun temp1277_44 () (_ BitVec 64))
(declare-fun temp1277_45 () (_ BitVec 64))
(declare-fun temp1277_46 () (_ BitVec 64))
(declare-fun temp1277_47 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp1277_48 () (_ BitVec 64))
(declare-fun temp1277_49 () (_ BitVec 64))
(declare-fun temp1277_50 () (_ BitVec 64))
(declare-fun var66280 () (_ BitVec 64))
(declare-fun var66281 () (_ BitVec 64))
(declare-fun temp1277_51 () (_ BitVec 64))
(declare-fun temp1277_53 () (_ BitVec 64))
(declare-fun temp1277_52 () (_ BitVec 64))
(declare-fun temp1277_54 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp1277_55 () (_ BitVec 64))
(declare-fun temp1277_56 () (_ BitVec 64))
(declare-fun temp1277_57 () (_ BitVec 64))
(declare-fun temp1277_58 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp1277_60 () (_ BitVec 64))
(declare-fun temp1277_59 () (_ BitVec 64))
(declare-fun temp1277_62 () (_ BitVec 64))
(declare-fun temp1277_61 () (_ BitVec 64))
(declare-fun temp1277_63 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp1277_64 () (_ BitVec 64))
(declare-fun var2688328 () (_ BitVec 64))
(declare-fun temp1277_65 () (_ BitVec 64))
(declare-fun var2688342 () (_ BitVec 64))
(declare-fun temp1277_66 () (_ BitVec 64))
(declare-fun temp1277_67 () (_ BitVec 64))
(declare-fun temp1277_69 () (_ BitVec 64))
(declare-fun temp1277_68 () (_ BitVec 64))
(declare-fun temp1277_70 () (_ BitVec 64))
(declare-fun var3015974 () (_ BitVec 64))
(assert (= temp1277_1 #x0000000000000000))
(assert (= temp1277_2 temp1277_1))
(assert (= temp1277_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_2)))
(assert (= temp1277_4 #x0000000000000001))
(assert (= temp1277_5 temp1277_4))
(assert (= temp1277_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_5)))
(assert (= temp1277_7 #x0000000000000002))
(assert (= temp1277_8 temp1277_7))
(assert (= temp1277_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_8)))
(assert (= temp1277_10 #x0000000000000003))
(assert (= temp1277_11 temp1277_10))
(assert (= temp1277_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_11)))
(assert (= temp1277_13 #x0000000000000004))
(assert (= temp1277_14 temp1277_13))
(assert (= temp1277_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_14)))
(assert (= temp1277_16 #x0000000000000005))
(assert (= temp1277_17 temp1277_16))
(assert (= temp1277_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_17)))
(assert (= temp1277_19 #x0000000000000000))
(assert (= temp1277_20
   (ite (bvslt var66228 temp1277_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp1277_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_20)))
(assert (= var66232 temp1277_21))
(assert (bvslt (ite (bvslt var66228 temp1277_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp1277_22 #x0000000000000000))
(assert (= var66235
   (ite (= var66232 temp1277_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp1277_23 #x0000000000000000))
(assert (= var66235 temp1277_23))
(assert (= temp1277_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp1277_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1277_25 #x0000000000000001))
(assert (= var66276 temp1277_25))
(assert (= temp1277_26 #x0000000000000000))
(assert (= var65762 temp1277_26))
(assert (= temp1277_27 #x0000000000000000))
(assert (= temp1277_28 temp1277_27))
(assert (= temp1277_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_28)))
(assert (= temp1277_30 #x0000000000000001))
(assert (= temp1277_31 temp1277_30))
(assert (= temp1277_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_31)))
(assert (= temp1277_33 #x0000000000000002))
(assert (= temp1277_34 temp1277_33))
(assert (= temp1277_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_34)))
(assert (= temp1277_36 #x0000000000000003))
(assert (= temp1277_37 temp1277_36))
(assert (= temp1277_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_37)))
(assert (= temp1277_39 #x0000000000000004))
(assert (= temp1277_40 temp1277_39))
(assert (= temp1277_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_40)))
(assert (= temp1277_42 #x0000000000000005))
(assert (= temp1277_43 temp1277_42))
(assert (= temp1277_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_43)))
(assert (= temp1277_45 #x0000000000000000))
(assert (= temp1277_46
   (ite (bvslt var65762 temp1277_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1277_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_46)))
(assert (= var66279 temp1277_47))
(assert (bvslt (ite (bvslt var65762 temp1277_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1277_48 #x0000000000000000))
(assert (= temp1277_49
   (ite (bvslt var66228 temp1277_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp1277_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp1277_49)))
(assert (= var66280 temp1277_50))
(assert (bvslt (ite (bvslt var66228 temp1277_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var66281 (ite (= var66279 var66280) #x0000000000000001 #x0000000000000000)))
(assert (= temp1277_51 #x0000000000000001))
(assert (= var66281 temp1277_51))
(assert (= temp1277_53 #x0000000000000001))
(assert (= temp1277_52 temp1277_53))
(assert (= temp1277_54 #x0000000000000005))
(assert (= var526834 temp1277_54))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp1277_55 #x0000000000000000))
(assert (= var65762 temp1277_55))
(assert (= temp1277_56 #x0000000000000000))
(assert (= temp1277_57
   (ite (bvslt var65762 temp1277_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1277_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp1277_57)))
(assert (= var66309 temp1277_58))
(assert (bvslt (ite (bvslt var65762 temp1277_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1277_60 #x0000000000000000))
(assert (= temp1277_59 temp1277_60))
(assert (= temp1277_62 #xffffffffffffffff))
(assert (= temp1277_61 temp1277_62))
(assert (= temp1277_63 #x0000000000000001))
(assert (= var2688294 temp1277_63))
(assert (= temp1277_64 #x0000000000000000))
(assert (= var2688328 temp1277_64))
(assert (= temp1277_65 #x0000000000000000))
(assert (= var2688342 temp1277_65))
(assert (= temp1277_66 #x0000000000000000))
(assert (= var2688342 temp1277_66))
(assert (= temp1277_67 #x0000000000000000))
(assert (= var2688328 temp1277_67))
(assert (= temp1277_69 #x0000000000000001))
(assert (= temp1277_68 temp1277_69))
(assert (= temp1277_70 #x0000000000000001))
(assert (= var3015974 temp1277_70))
(model-add temp1277_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1277_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1277_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp1277_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp1277_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp1277_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp1277_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp1277_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp1277_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp1277_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp1277_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp1277_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp1277_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp1277_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp1277_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp1277_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp1277_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp1277_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp1277_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp1277_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp1277_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp1277_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp1277_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))





