(declare-fun temp1860_1 () (_ BitVec 64))
(declare-fun temp1860_2 () (_ BitVec 64))
(declare-fun temp1860_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1860_4 () (_ BitVec 64))
(declare-fun temp1860_5 () (_ BitVec 64))
(declare-fun temp1860_6 () (_ BitVec 64))
(declare-fun temp1860_7 () (_ BitVec 64))
(declare-fun temp1860_8 () (_ BitVec 64))
(declare-fun temp1860_9 () (_ BitVec 64))
(declare-fun temp1860_10 () (_ BitVec 64))
(declare-fun temp1860_11 () (_ BitVec 64))
(declare-fun temp1860_12 () (_ BitVec 64))
(declare-fun temp1860_13 () (_ BitVec 64))
(declare-fun temp1860_14 () (_ BitVec 64))
(declare-fun temp1860_15 () (_ BitVec 64))
(declare-fun temp1860_16 () (_ BitVec 64))
(declare-fun temp1860_17 () (_ BitVec 64))
(declare-fun temp1860_18 () (_ BitVec 64))
(declare-fun temp1860_19 () (_ BitVec 64))
(declare-fun temp1860_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1860_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp1860_22 () (_ BitVec 64))
(declare-fun temp1860_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp1860_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp1860_25 () (_ BitVec 64))
(declare-fun temp1860_26 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp1860_27 () (_ BitVec 64))
(declare-fun temp1860_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1860_29 () (_ BitVec 64))
(declare-fun temp1860_30 () (_ BitVec 64))
(declare-fun temp1860_31 () (_ BitVec 64))
(declare-fun temp1860_32 () (_ BitVec 64))
(declare-fun temp1860_33 () (_ BitVec 64))
(declare-fun temp1860_34 () (_ BitVec 64))
(declare-fun temp1860_35 () (_ BitVec 64))
(declare-fun temp1860_36 () (_ BitVec 64))
(declare-fun temp1860_37 () (_ BitVec 64))
(declare-fun temp1860_38 () (_ BitVec 64))
(declare-fun temp1860_39 () (_ BitVec 64))
(declare-fun temp1860_40 () (_ BitVec 64))
(declare-fun temp1860_41 () (_ BitVec 64))
(declare-fun temp1860_42 () (_ BitVec 64))
(declare-fun temp1860_43 () (_ BitVec 64))
(declare-fun temp1860_44 () (_ BitVec 64))
(declare-fun temp1860_45 () (_ BitVec 64))
(declare-fun temp1860_46 () (_ BitVec 64))
(declare-fun temp1860_47 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp1860_48 () (_ BitVec 64))
(declare-fun temp1860_49 () (_ BitVec 64))
(declare-fun temp1860_50 () (_ BitVec 64))
(declare-fun var66280 () (_ BitVec 64))
(declare-fun var66281 () (_ BitVec 64))
(declare-fun temp1860_51 () (_ BitVec 64))
(declare-fun temp1860_53 () (_ BitVec 64))
(declare-fun temp1860_52 () (_ BitVec 64))
(declare-fun temp1860_54 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp1860_55 () (_ BitVec 64))
(declare-fun temp1860_56 () (_ BitVec 64))
(declare-fun temp1860_57 () (_ BitVec 64))
(declare-fun temp1860_58 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp1860_60 () (_ BitVec 64))
(declare-fun temp1860_59 () (_ BitVec 64))
(declare-fun temp1860_62 () (_ BitVec 64))
(declare-fun temp1860_61 () (_ BitVec 64))
(declare-fun temp1860_63 () (_ BitVec 64))
(declare-fun var2360614 () (_ BitVec 64))
(declare-fun temp1860_65 () (_ BitVec 64))
(declare-fun temp1860_64 () (_ BitVec 64))
(declare-fun temp1860_66 () (_ BitVec 64))
(declare-fun var2819366 () (_ BitVec 64))
(declare-fun temp1860_67 () (_ BitVec 64))
(declare-fun var2819400 () (_ BitVec 64))
(declare-fun temp1860_68 () (_ BitVec 64))
(assert (= temp1860_1 #x0000000000000000))
(assert (= temp1860_2 temp1860_1))
(assert (= temp1860_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_2)))
(assert (= temp1860_4 #x0000000000000001))
(assert (= temp1860_5 temp1860_4))
(assert (= temp1860_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_5)))
(assert (= temp1860_7 #x0000000000000002))
(assert (= temp1860_8 temp1860_7))
(assert (= temp1860_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_8)))
(assert (= temp1860_10 #x0000000000000003))
(assert (= temp1860_11 temp1860_10))
(assert (= temp1860_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_11)))
(assert (= temp1860_13 #x0000000000000004))
(assert (= temp1860_14 temp1860_13))
(assert (= temp1860_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_14)))
(assert (= temp1860_16 #x0000000000000005))
(assert (= temp1860_17 temp1860_16))
(assert (= temp1860_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_17)))
(assert (= temp1860_19 #x0000000000000000))
(assert (= temp1860_20
   (ite (bvslt var66228 temp1860_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp1860_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_20)))
(assert (= var66232 temp1860_21))
(assert (bvslt (ite (bvslt var66228 temp1860_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp1860_22 #x0000000000000000))
(assert (= var66235
   (ite (= var66232 temp1860_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp1860_23 #x0000000000000000))
(assert (= var66235 temp1860_23))
(assert (= temp1860_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp1860_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1860_25 #x0000000000000001))
(assert (= var66276 temp1860_25))
(assert (= temp1860_26 #x0000000000000000))
(assert (= var65762 temp1860_26))
(assert (= temp1860_27 #x0000000000000000))
(assert (= temp1860_28 temp1860_27))
(assert (= temp1860_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_28)))
(assert (= temp1860_30 #x0000000000000001))
(assert (= temp1860_31 temp1860_30))
(assert (= temp1860_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_31)))
(assert (= temp1860_33 #x0000000000000002))
(assert (= temp1860_34 temp1860_33))
(assert (= temp1860_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_34)))
(assert (= temp1860_36 #x0000000000000003))
(assert (= temp1860_37 temp1860_36))
(assert (= temp1860_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_37)))
(assert (= temp1860_39 #x0000000000000004))
(assert (= temp1860_40 temp1860_39))
(assert (= temp1860_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_40)))
(assert (= temp1860_42 #x0000000000000005))
(assert (= temp1860_43 temp1860_42))
(assert (= temp1860_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_43)))
(assert (= temp1860_45 #x0000000000000000))
(assert (= temp1860_46
   (ite (bvslt var65762 temp1860_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1860_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_46)))
(assert (= var66279 temp1860_47))
(assert (bvslt (ite (bvslt var65762 temp1860_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1860_48 #x0000000000000000))
(assert (= temp1860_49
   (ite (bvslt var66228 temp1860_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp1860_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp1860_49)))
(assert (= var66280 temp1860_50))
(assert (bvslt (ite (bvslt var66228 temp1860_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var66281 (ite (= var66279 var66280) #x0000000000000001 #x0000000000000000)))
(assert (= temp1860_51 #x0000000000000001))
(assert (= var66281 temp1860_51))
(assert (= temp1860_53 #x0000000000000001))
(assert (= temp1860_52 temp1860_53))
(assert (= temp1860_54 #x0000000000000005))
(assert (= var526834 temp1860_54))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp1860_55 #x0000000000000000))
(assert (= var65762 temp1860_55))
(assert (= temp1860_56 #x0000000000000000))
(assert (= temp1860_57
   (ite (bvslt var65762 temp1860_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1860_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp1860_57)))
(assert (= var66309 temp1860_58))
(assert (bvslt (ite (bvslt var65762 temp1860_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1860_60 #x0000000000000000))
(assert (= temp1860_59 temp1860_60))
(assert (= temp1860_62 #xffffffffffffffff))
(assert (= temp1860_61 temp1860_62))
(assert (= temp1860_63 #x0000000000000001))
(assert (= var2360614 temp1860_63))
(assert (= temp1860_65 #x0000000000000001))
(assert (= temp1860_64 temp1860_65))
(assert (= temp1860_66 #x0000000000000001))
(assert (= var2819366 temp1860_66))
(assert (= temp1860_67 #x0000000000000000))
(assert (= var2819400 temp1860_67))
(assert (= temp1860_68 #x0000000000000000))
(assert (= var2819400 temp1860_68))
(model-add temp1860_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1860_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1860_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp1860_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp1860_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp1860_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp1860_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp1860_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp1860_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp1860_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp1860_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp1860_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp1860_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp1860_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp1860_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp1860_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp1860_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp1860_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp1860_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp1860_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp1860_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp1860_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp1860_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))



