(declare-fun temp2306_1 () (_ BitVec 64))
(declare-fun temp2306_2 () (_ BitVec 64))
(declare-fun temp2306_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2306_4 () (_ BitVec 64))
(declare-fun temp2306_5 () (_ BitVec 64))
(declare-fun temp2306_6 () (_ BitVec 64))
(declare-fun temp2306_7 () (_ BitVec 64))
(declare-fun temp2306_8 () (_ BitVec 64))
(declare-fun temp2306_9 () (_ BitVec 64))
(declare-fun temp2306_10 () (_ BitVec 64))
(declare-fun temp2306_11 () (_ BitVec 64))
(declare-fun temp2306_12 () (_ BitVec 64))
(declare-fun temp2306_13 () (_ BitVec 64))
(declare-fun temp2306_14 () (_ BitVec 64))
(declare-fun temp2306_15 () (_ BitVec 64))
(declare-fun temp2306_16 () (_ BitVec 64))
(declare-fun temp2306_17 () (_ BitVec 64))
(declare-fun temp2306_18 () (_ BitVec 64))
(declare-fun temp2306_19 () (_ BitVec 64))
(declare-fun temp2306_20 () (_ BitVec 64))
(declare-fun var66228 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2306_21 () (_ BitVec 64))
(declare-fun var66232 () (_ BitVec 64))
(declare-fun temp2306_22 () (_ BitVec 64))
(declare-fun temp2306_23 () (_ BitVec 64))
(declare-fun var66235 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp2306_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun temp2306_25 () (_ BitVec 64))
(declare-fun var66381 () (_ BitVec 64))
(declare-fun temp2306_26 () (_ BitVec 64))
(declare-fun temp2306_28 () (_ BitVec 64))
(declare-fun temp2306_27 () (_ BitVec 64))
(declare-fun temp2306_30 () (_ BitVec 64))
(declare-fun temp2306_29 () (_ BitVec 64))
(declare-fun temp2306_31 () (_ BitVec 64))
(declare-fun var1180966 () (_ BitVec 64))
(declare-fun temp2306_32 () (_ BitVec 64))
(declare-fun var1181000 () (_ BitVec 64))
(declare-fun temp2306_33 () (_ BitVec 64))
(declare-fun var1181014 () (_ BitVec 64))
(declare-fun temp2306_34 () (_ BitVec 64))
(declare-fun temp2306_35 () (_ BitVec 64))
(declare-fun temp2306_37 () (_ BitVec 64))
(declare-fun temp2306_36 () (_ BitVec 64))
(declare-fun temp2306_38 () (_ BitVec 64))
(declare-fun var1508646 () (_ BitVec 64))
(declare-fun temp2306_39 () (_ BitVec 64))
(declare-fun var1508694 () (_ BitVec 64))
(declare-fun temp2306_40 () (_ BitVec 64))
(assert (= temp2306_1 #x0000000000000000))
(assert (= temp2306_2 temp2306_1))
(assert (= temp2306_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_2)))
(assert (= temp2306_4 #x0000000000000001))
(assert (= temp2306_5 temp2306_4))
(assert (= temp2306_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_5)))
(assert (= temp2306_7 #x0000000000000002))
(assert (= temp2306_8 temp2306_7))
(assert (= temp2306_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_8)))
(assert (= temp2306_10 #x0000000000000003))
(assert (= temp2306_11 temp2306_10))
(assert (= temp2306_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_11)))
(assert (= temp2306_13 #x0000000000000004))
(assert (= temp2306_14 temp2306_13))
(assert (= temp2306_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_14)))
(assert (= temp2306_16 #x0000000000000005))
(assert (= temp2306_17 temp2306_16))
(assert (= temp2306_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_17)))
(assert (= temp2306_19 #x0000000000000000))
(assert (= temp2306_20
   (ite (bvslt var66228 temp2306_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var66228)
        var66228)))
(assert (= temp2306_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp2306_20)))
(assert (= var66232 temp2306_21))
(assert (bvslt (ite (bvslt var66228 temp2306_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var66228)
            var66228)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp2306_22 #x0000000000000000))
(assert (= var66235
   (ite (= var66232 temp2306_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp2306_23 #x0000000000000000))
(assert (= var66235 temp2306_23))
(assert (= temp2306_24 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp2306_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2306_25 #x0000000000000000))
(assert (= var66276 temp2306_25))
(assert (= var66381
   (ite (bvslt ARGNAME_x_NAMEEND_DIM ARGNAME_y_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2306_26 #x0000000000000001))
(assert (= var66381 temp2306_26))
(assert (= temp2306_28 #x0000000000000000))
(assert (= temp2306_27 temp2306_28))
(assert (= temp2306_30 #xffffffffffffffff))
(assert (= temp2306_29 temp2306_30))
(assert (= temp2306_31 #x0000000000000001))
(assert (= var1180966 temp2306_31))
(assert (= temp2306_32 #x0000000000000000))
(assert (= var1181000 temp2306_32))
(assert (= temp2306_33 #x0000000000000000))
(assert (= var1181014 temp2306_33))
(assert (= temp2306_34 #x0000000000000000))
(assert (= var1181014 temp2306_34))
(assert (= temp2306_35 #x0000000000000000))
(assert (= var1181000 temp2306_35))
(assert (= temp2306_37 #x0000000000000001))
(assert (= temp2306_36 temp2306_37))
(assert (= temp2306_38 #x0000000000000001))
(assert (= var1508646 temp2306_38))
(assert (= temp2306_39 #x0000000000000000))
(assert (= var1508694 temp2306_39))
(assert (= temp2306_40 #x0000000000000000))
(assert (= var1508694 temp2306_40))
(model-add temp2306_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp2306_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2306_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp2306_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp2306_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp2306_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp2306_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp2306_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp2306_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp2306_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp2306_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp2306_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp2306_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp2306_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp2306_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp2306_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp2306_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp2306_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp2306_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp2306_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var66228)
                var66228
                (bvadd ARGNAME_y_NAMEEND_DIM var66228)))
(model-add temp2306_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add var66232
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var66228)
                        var66228
                        (bvadd ARGNAME_y_NAMEEND_DIM var66228))))
(model-add temp2306_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp2306_23 () (_ BitVec 64) #x0000000000000000)
(model-add var66235 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))



