(declare-fun temp2948_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp2948_2 () (_ BitVec 64))
(declare-fun temp2948_3 () (_ BitVec 64))
(declare-fun var66276 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2948_4 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp2948_5 () (_ BitVec 64))
(declare-fun temp2948_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2948_7 () (_ BitVec 64))
(declare-fun temp2948_8 () (_ BitVec 64))
(declare-fun temp2948_9 () (_ BitVec 64))
(declare-fun temp2948_10 () (_ BitVec 64))
(declare-fun temp2948_11 () (_ BitVec 64))
(declare-fun temp2948_12 () (_ BitVec 64))
(declare-fun temp2948_13 () (_ BitVec 64))
(declare-fun temp2948_14 () (_ BitVec 64))
(declare-fun temp2948_15 () (_ BitVec 64))
(declare-fun temp2948_16 () (_ BitVec 64))
(declare-fun temp2948_17 () (_ BitVec 64))
(declare-fun temp2948_18 () (_ BitVec 64))
(declare-fun temp2948_19 () (_ BitVec 64))
(declare-fun temp2948_20 () (_ BitVec 64))
(declare-fun temp2948_21 () (_ BitVec 64))
(declare-fun temp2948_22 () (_ BitVec 64))
(declare-fun temp2948_23 () (_ BitVec 64))
(declare-fun temp2948_24 () (_ BitVec 64))
(declare-fun temp2948_25 () (_ BitVec 64))
(declare-fun var66279 () (_ BitVec 64))
(declare-fun temp2948_27 () (_ BitVec 64))
(declare-fun temp2948_26 () (_ BitVec 64))
(declare-fun temp2948_28 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp2948_29 () (_ BitVec 64))
(declare-fun var920184 () (_ BitVec 64))
(declare-fun temp2948_30 () (_ BitVec 64))
(declare-fun temp2948_31 () (_ BitVec 64))
(declare-fun temp2948_32 () (_ BitVec 64))
(declare-fun temp2948_33 () (_ BitVec 64))
(declare-fun var66309 () (_ BitVec 64))
(declare-fun temp2948_35 () (_ BitVec 64))
(declare-fun temp2948_34 () (_ BitVec 64))
(declare-fun temp2948_37 () (_ BitVec 64))
(declare-fun temp2948_36 () (_ BitVec 64))
(declare-fun temp2948_38 () (_ BitVec 64))
(declare-fun var2032934 () (_ BitVec 64))
(declare-fun temp2948_39 () (_ BitVec 64))
(declare-fun var2032982 () (_ BitVec 64))
(declare-fun temp2948_40 () (_ BitVec 64))
(declare-fun temp2948_42 () (_ BitVec 64))
(declare-fun temp2948_41 () (_ BitVec 64))
(declare-fun temp2948_43 () (_ BitVec 64))
(declare-fun var2426150 () (_ BitVec 64))
(assert (= temp2948_1 #x0000000000000000))
(assert (= var196834 temp2948_1))
(assert (= temp2948_2 #x0000000000000001))
(assert (= var66276
   (ite (= ARGNAME_x_NAMEEND_DIM temp2948_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2948_3 #x0000000000000001))
(assert (= var66276 temp2948_3))
(assert (= temp2948_4 #x0000000000000000))
(assert (= var65762 temp2948_4))
(assert (= temp2948_5 #x0000000000000000))
(assert (= temp2948_6 temp2948_5))
(assert (= temp2948_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_6)))
(assert (= temp2948_8 #x0000000000000001))
(assert (= temp2948_9 temp2948_8))
(assert (= temp2948_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_9)))
(assert (= temp2948_11 #x0000000000000002))
(assert (= temp2948_12 temp2948_11))
(assert (= temp2948_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_12)))
(assert (= temp2948_14 #x0000000000000003))
(assert (= temp2948_15 temp2948_14))
(assert (= temp2948_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_15)))
(assert (= temp2948_17 #x0000000000000004))
(assert (= temp2948_18 temp2948_17))
(assert (= temp2948_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_18)))
(assert (= temp2948_20 #x0000000000000005))
(assert (= temp2948_21 temp2948_20))
(assert (= temp2948_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_21)))
(assert (= temp2948_23 #x0000000000000000))
(assert (= temp2948_24
   (ite (bvslt var65762 temp2948_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp2948_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_24)))
(assert (= var66279 temp2948_25))
(assert (bvslt (ite (bvslt var65762 temp2948_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp2948_27 #x0000000000000001))
(assert (= temp2948_26 temp2948_27))
(assert (= temp2948_28 #x0000000000000005))
(assert (= var526834 temp2948_28))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp2948_29 #x0000000000000000))
(assert (= var920184 temp2948_29))
(assert (= temp2948_30 #x0000000000000000))
(assert (= var65762 temp2948_30))
(assert (= temp2948_31 #x0000000000000000))
(assert (= temp2948_32
   (ite (bvslt var65762 temp2948_31)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp2948_33 (select ARGNAME_x_NAMEEND_DIMSIZE temp2948_32)))
(assert (= var66309 temp2948_33))
(assert (bvslt (ite (bvslt var65762 temp2948_31)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp2948_35 #x0000000000000000))
(assert (= temp2948_34 temp2948_35))
(assert (= temp2948_37 #xffffffffffffffff))
(assert (= temp2948_36 temp2948_37))
(assert (= temp2948_38 #x0000000000000001))
(assert (= var2032934 temp2948_38))
(assert (= temp2948_39 #x0000000000000000))
(assert (= var2032982 temp2948_39))
(assert (= temp2948_40 #x0000000000000000))
(assert (= var2032982 temp2948_40))
(assert (= temp2948_42 #x0000000000000001))
(assert (= temp2948_41 temp2948_42))
(assert (= temp2948_43 #x0000000000000001))
(assert (= var2426150 temp2948_43))
(model-add temp2948_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp2948_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp2948_3 () (_ BitVec 64) #x0000000000000001)
(model-add var66276 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





