(declare-fun temp24_2 () (_ BitVec 64))
(declare-fun temp24_1 () (_ BitVec 64))
(declare-fun temp24_3 () (_ BitVec 64))
(declare-fun var287753 () (_ BitVec 64))
(declare-fun temp24_5 () (_ BitVec 64))
(declare-fun temp24_4 () (_ BitVec 64))
(declare-fun temp24_6 () (_ BitVec 64))
(declare-fun var1183047 () (_ BitVec 64))
(declare-fun var1248594 () (_ BitVec 64))
(declare-fun temp24_7 () (_ BitVec 64))
(declare-fun var1005891 () (_ BitVec 64))
(declare-fun temp24_9 () (_ BitVec 64))
(declare-fun temp24_8 () (_ BitVec 64))
(declare-fun temp24_10 () (_ BitVec 64))
(declare-fun var5770567 () (_ BitVec 64))
(declare-fun var5836114 () (_ BitVec 64))
(declare-fun temp24_12 () (_ BitVec 64))
(declare-fun temp24_11 () (_ BitVec 64))
(declare-fun temp24_14 () (_ BitVec 64))
(declare-fun temp24_13 () (_ BitVec 64))
(declare-fun temp24_15 () (_ BitVec 64))
(declare-fun var6556999 () (_ BitVec 64))
(declare-fun var6622546 () (_ BitVec 64))
(declare-fun temp24_17 () (_ BitVec 64))
(declare-fun temp24_16 () (_ BitVec 64))
(declare-fun temp24_18 () (_ BitVec 64))
(declare-fun var7740634 () (_ BitVec 64))
(declare-fun temp24_20 () (_ BitVec 64))
(declare-fun temp24_19 () (_ BitVec 64))
(declare-fun temp24_21 () (_ BitVec 64))
(assert (= temp24_2 #x0000000000000c77))
(assert (= temp24_1 temp24_2))
(assert (= temp24_3 #x0000000000000000))
(assert (= var287753 temp24_3))
(assert (= temp24_5 #x0000000000000000))
(assert (= temp24_4 temp24_5))
(assert (= temp24_6 #x0000000000000000))
(assert (= var1183047 temp24_6))
(assert (= var1248594 var1183047))
(assert (= temp24_7 #x0000000000000000))
(assert (= var1005891 temp24_7))
(assert (= temp24_9 #x0000000000000000))
(assert (= temp24_8 temp24_9))
(assert (= temp24_10 #x0000000000000000))
(assert (= var5770567 temp24_10))
(assert (= var5836114 var5770567))
(assert (= temp24_12 #x0000000000000001))
(assert (= temp24_11 temp24_12))
(assert (= temp24_14 #x0000000000000000))
(assert (= temp24_13 temp24_14))
(assert (= temp24_15 #x0000000000000000))
(assert (= var6556999 temp24_15))
(assert (= var6622546 var6556999))
(assert (= temp24_17 #xffffffffffffffff))
(assert (= temp24_16 temp24_17))
(assert (= temp24_18 #x0000000000000000))
(assert (= var7740634 temp24_18))
(assert (= temp24_20 #x0000000000000001))
(assert (= temp24_19 temp24_20))
(assert (= temp24_21 #x0000000000000000))
(assert (= var1005891 temp24_21))
(model-add temp24_2 () (_ BitVec 64) #x0000000000000c77)
(model-add temp24_1 () (_ BitVec 64) #x0000000000000c77)
(model-add temp24_3 () (_ BitVec 64) #x0000000000000000)
(model-add var287753 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1183047 () (_ BitVec 64) #x0000000000000000)
(model-add var1248594 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_7 () (_ BitVec 64) #x0000000000000000)
(model-add var1005891 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_10 () (_ BitVec 64) #x0000000000000000)
(model-add var5770567 () (_ BitVec 64) #x0000000000000000)
(model-add var5836114 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp24_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp24_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_15 () (_ BitVec 64) #x0000000000000000)
(model-add var6556999 () (_ BitVec 64) #x0000000000000000)
(model-add var6622546 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_17 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp24_16 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp24_18 () (_ BitVec 64) #x0000000000000000)
(model-add var7740634 () (_ BitVec 64) #x0000000000000000)
(model-add temp24_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp24_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp24_21 () (_ BitVec 64) #x0000000000000000)






