(declare-fun temp594_2 () (_ BitVec 64))
(declare-fun temp594_1 () (_ BitVec 64))
(declare-fun temp594_3 () (_ BitVec 64))
(declare-fun var287753 () (_ BitVec 64))
(declare-fun temp594_5 () (_ BitVec 64))
(declare-fun temp594_4 () (_ BitVec 64))
(declare-fun temp594_6 () (_ BitVec 64))
(declare-fun var1183047 () (_ BitVec 64))
(declare-fun var1248594 () (_ BitVec 64))
(declare-fun temp594_7 () (_ BitVec 64))
(declare-fun var1005891 () (_ BitVec 64))
(assert (= temp594_2 #x0000000000000c77))
(assert (= temp594_1 temp594_2))
(assert (= temp594_3 #x0000000000000000))
(assert (= var287753 temp594_3))
(assert (= temp594_5 #x0000000000000000))
(assert (= temp594_4 temp594_5))
(assert (= temp594_6 #x0000000000000000))
(assert (= var1183047 temp594_6))
(assert (= var1248594 var1183047))
(assert (= temp594_7 #x0000000000000000))
(assert (= var1005891 temp594_7))
(model-add temp594_2 () (_ BitVec 64) #x0000000000000c77)
(model-add temp594_1 () (_ BitVec 64) #x0000000000000c77)
(model-add temp594_3 () (_ BitVec 64) #x0000000000000000)
(model-add var287753 () (_ BitVec 64) #x0000000000000000)
(model-add temp594_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp594_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp594_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1183047 () (_ BitVec 64) #x0000000000000000)
(model-add var1248594 () (_ BitVec 64) #x0000000000000000)
(model-add temp594_7 () (_ BitVec 64) #x0000000000000000)
(model-add var1005891 () (_ BitVec 64) #x0000000000000000)






