(declare-fun temp729_2 () (_ BitVec 64))
(declare-fun temp729_1 () (_ BitVec 64))
(declare-fun temp729_3 () (_ BitVec 64))
(declare-fun var287753 () (_ BitVec 64))
(declare-fun temp729_5 () (_ BitVec 64))
(declare-fun temp729_4 () (_ BitVec 64))
(declare-fun temp729_6 () (_ BitVec 64))
(declare-fun var1117511 () (_ BitVec 64))
(declare-fun var1183058 () (_ BitVec 64))
(declare-fun temp729_7 () (_ BitVec 64))
(declare-fun var2169469 () (_ BitVec 64))
(declare-fun var2169453 () (_ BitVec 64))
(declare-fun var940268 () (_ BitVec 64))
(assert (= temp729_2 #x0000000000000c77))
(assert (= temp729_1 temp729_2))
(assert (= temp729_3 #x0000000000000000))
(assert (= var287753 temp729_3))
(assert (= temp729_5 #x0000000000000000))
(assert (= temp729_4 temp729_5))
(assert (= temp729_6 #x0000000000000000))
(assert (= var1117511 temp729_6))
(assert (= var1183058 var1117511))
(assert (= temp729_7 #x0000000000000000))
(assert (= var2169469 temp729_7))
(assert (= var2169453 var2169469))
(assert (= var940268 var2169453))






