(declare-fun temp1008_2 () (_ BitVec 64))
(declare-fun temp1008_1 () (_ BitVec 64))
(declare-fun temp1008_3 () (_ BitVec 64))
(declare-fun var593223 () (_ BitVec 64))
(declare-fun var658770 () (_ BitVec 64))
(declare-fun temp1008_4 () (_ BitVec 64))
(declare-fun var2688730 () (_ BitVec 64))
(declare-fun temp1008_5 () (_ BitVec 64))
(declare-fun var2754266 () (_ BitVec 64))
(declare-fun temp1008_6 () (_ BitVec 64))
(declare-fun var416067 () (_ BitVec 64))
(assert (= temp1008_2 #x0000000000000000))
(assert (= temp1008_1 temp1008_2))
(assert (= temp1008_3 #x0000000000000000))
(assert (= var593223 temp1008_3))
(assert (= var658770 var593223))
(assert (= temp1008_4 #x0000000000000000))
(assert (= var2688730 temp1008_4))
(assert (= temp1008_5 #x0000000000000001))
(assert (= var2754266 temp1008_5))
(assert (= temp1008_6 #x0000000000000001))
(assert (= var416067 temp1008_6))
(model-add temp1008_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1008_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1008_3 () (_ BitVec 64) #x0000000000000000)
(model-add var593223 () (_ BitVec 64) #x0000000000000000)
(model-add var658770 () (_ BitVec 64) #x0000000000000000)
(model-add temp1008_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2688730 () (_ BitVec 64) #x0000000000000000)
(model-add temp1008_5 () (_ BitVec 64) #x0000000000000001)
(model-add var2754266 () (_ BitVec 64) #x0000000000000001)
(model-add temp1008_6 () (_ BitVec 64) #x0000000000000001)
(model-add var416067 () (_ BitVec 64) #x0000000000000001)






