(declare-fun temp0_1 () (_ BitVec 64))
(declare-fun var133084 () (_ BitVec 64))
(declare-fun var133078 () (_ BitVec 64))
(declare-fun temp0_2 () (_ BitVec 64))
(declare-fun var72954 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_10750 () (_ BitVec 64))
(declare-fun temp0_3 () (_ BitVec 64))
(declare-fun ARGNAME_iou_threshold_NAMEEND () (_ BitVec 64))
(declare-fun var72991 () (_ BitVec 64))
(declare-fun temp0_4 () (_ BitVec 64))
(declare-fun var72992 () (_ BitVec 64))
(declare-fun var72993 () (_ BitVec 64))
(declare-fun temp0_5 () (_ BitVec 64))
(declare-fun temp0_7 () (_ BitVec 64))
(declare-fun temp0_6 () (_ BitVec 64))
(declare-fun temp0_8 () (_ BitVec 64))
(declare-fun ARGNAME_boxes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var201425 () (_ BitVec 64))
(declare-fun temp0_9 () (_ BitVec 64))
(declare-fun temp0_10 () (_ BitVec 64))
(declare-fun var198150 () (_ BitVec 64))
(declare-fun temp0_11 () (_ BitVec 64))
(declare-fun temp0_12 () (_ BitVec 64))
(declare-fun ARGNAME_boxes_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp0_13 () (_ BitVec 64))
(declare-fun temp0_14 () (_ BitVec 64))
(declare-fun temp0_15 () (_ BitVec 64))
(declare-fun temp0_16 () (_ BitVec 64))
(declare-fun temp0_17 () (_ BitVec 64))
(declare-fun temp0_18 () (_ BitVec 64))
(declare-fun temp0_19 () (_ BitVec 64))
(declare-fun temp0_20 () (_ BitVec 64))
(declare-fun temp0_21 () (_ BitVec 64))
(declare-fun temp0_22 () (_ BitVec 64))
(declare-fun temp0_23 () (_ BitVec 64))
(declare-fun temp0_24 () (_ BitVec 64))
(declare-fun temp0_25 () (_ BitVec 64))
(declare-fun temp0_26 () (_ BitVec 64))
(declare-fun temp0_27 () (_ BitVec 64))
(declare-fun temp0_28 () (_ BitVec 64))
(declare-fun temp0_29 () (_ BitVec 64))
(declare-fun temp0_30 () (_ BitVec 64))
(declare-fun temp0_31 () (_ BitVec 64))
(declare-fun var201463 () (_ BitVec 64))
(declare-fun var201464 () (_ BitVec 64))
(declare-fun temp0_32 () (_ BitVec 64))
(declare-fun var198154 () (_ BitVec 64))
(declare-fun temp0_33 () (_ BitVec 64))
(declare-fun temp0_34 () (_ BitVec 64))
(declare-fun temp0_35 () (_ BitVec 64))
(declare-fun var201466 () (_ BitVec 64))
(declare-fun temp0_36 () (_ BitVec 64))
(declare-fun var201467 () (_ BitVec 64))
(declare-fun temp0_37 () (_ BitVec 64))
(declare-fun var73017 () (_ BitVec 64))
(declare-fun var264973 () (_ BitVec 64))
(declare-fun temp0_38 () (_ BitVec 64))
(declare-fun ARGNAME_scores_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var264982 () (_ BitVec 64))
(declare-fun temp0_39 () (_ BitVec 64))
(declare-fun temp0_40 () (_ BitVec 64))
(declare-fun var263686 () (_ BitVec 64))
(declare-fun temp0_41 () (_ BitVec 64))
(declare-fun temp0_42 () (_ BitVec 64))
(declare-fun ARGNAME_scores_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp0_43 () (_ BitVec 64))
(declare-fun temp0_44 () (_ BitVec 64))
(declare-fun temp0_45 () (_ BitVec 64))
(declare-fun temp0_46 () (_ BitVec 64))
(declare-fun temp0_47 () (_ BitVec 64))
(declare-fun temp0_48 () (_ BitVec 64))
(declare-fun temp0_49 () (_ BitVec 64))
(declare-fun temp0_50 () (_ BitVec 64))
(declare-fun temp0_51 () (_ BitVec 64))
(declare-fun temp0_52 () (_ BitVec 64))
(declare-fun temp0_53 () (_ BitVec 64))
(declare-fun temp0_54 () (_ BitVec 64))
(declare-fun temp0_55 () (_ BitVec 64))
(declare-fun temp0_56 () (_ BitVec 64))
(declare-fun temp0_57 () (_ BitVec 64))
(declare-fun temp0_58 () (_ BitVec 64))
(declare-fun temp0_59 () (_ BitVec 64))
(declare-fun temp0_60 () (_ BitVec 64))
(declare-fun temp0_61 () (_ BitVec 64))
(declare-fun var265022 () (_ BitVec 64))
(declare-fun var265023 () (_ BitVec 64))
(declare-fun var265024 () (_ BitVec 64))
(declare-fun temp0_62 () (_ BitVec 64))
(declare-fun var461694 () (_ BitVec 64))
(declare-fun temp0_63 () (_ BitVec 64))
(declare-fun var461700 () (_ BitVec 64))
(declare-fun temp0_64 () (_ BitVec 64))
(declare-fun var461701 () (_ BitVec 64))
(declare-fun temp0_65 () (_ BitVec 64))
(declare-fun ARGNAME_max_output_size_NAMEEND () (_ BitVec 64))
(declare-fun var461755 () (_ BitVec 64))
(declare-fun temp0_66 () (_ BitVec 64))
(assert (= temp0_1 #x0000000000000000))
(assert (= var133084
   (ite (= extend_10750 temp0_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133078 var133084))
(assert (= var72954 var133078))
(assert (= temp0_2 #x0000000000000001))
(assert (= var72954 temp0_2))
(assert (= temp0_3 #x0000000000000000))
(assert (= var72991
   (ite (bvsge ARGNAME_iou_threshold_NAMEEND temp0_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_4 #x0000000000000001))
(assert (= var72992
   (ite (bvsle ARGNAME_iou_threshold_NAMEEND temp0_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var72993 (bvand var72992 var72991)))
(assert (= temp0_5 #x0000000000000001))
(assert (= var72993 temp0_5))
(assert (= temp0_7 #x0000000000000000))
(assert (= temp0_6 temp0_7))
(assert (= temp0_8 #x0000000000000002))
(assert (= var201425
   (ite (= ARGNAME_boxes_NAMEEND_DIM temp0_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_9 #x0000000000000001))
(assert (= var201425 temp0_9))
(assert (= temp0_10 #x0000000000000000))
(assert (= var198150 temp0_10))
(assert (= temp0_11 #x0000000000000000))
(assert (= temp0_12 temp0_11))
(assert (= temp0_13 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_12)))
(assert (= temp0_14 #x0000000000000001))
(assert (= temp0_15 temp0_14))
(assert (= temp0_16 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_15)))
(assert (= temp0_17 #x0000000000000002))
(assert (= temp0_18 temp0_17))
(assert (= temp0_19 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_18)))
(assert (= temp0_20 #x0000000000000003))
(assert (= temp0_21 temp0_20))
(assert (= temp0_22 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_21)))
(assert (= temp0_23 #x0000000000000004))
(assert (= temp0_24 temp0_23))
(assert (= temp0_25 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_24)))
(assert (= temp0_26 #x0000000000000005))
(assert (= temp0_27 temp0_26))
(assert (= temp0_28 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_27)))
(assert (= temp0_29 #x0000000000000000))
(assert (= temp0_30
   (ite (bvslt var198150 temp0_29)
        (bvadd ARGNAME_boxes_NAMEEND_DIM var198150)
        var198150)))
(assert (= temp0_31 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_30)))
(assert (= var201463 temp0_31))
(assert (= var201464 var201463))
(assert (= temp0_32 #x0000000000000001))
(assert (= var198154 temp0_32))
(assert (= temp0_33 #x0000000000000000))
(assert (= temp0_34
   (ite (bvslt var198154 temp0_33)
        (bvadd ARGNAME_boxes_NAMEEND_DIM var198154)
        var198154)))
(assert (= temp0_35 (select ARGNAME_boxes_NAMEEND_DIMSIZE temp0_34)))
(assert (= var201466 temp0_35))
(assert (= temp0_36 #x0000000000000004))
(assert (= var201467 (ite (= var201466 temp0_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp0_37 #x0000000000000001))
(assert (= var201467 temp0_37))
(assert (= var73017 var201464))
(assert (= var264973 var73017))
(assert (= temp0_38 #x0000000000000001))
(assert (= var264982
   (ite (= ARGNAME_scores_NAMEEND_DIM temp0_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_39 #x0000000000000001))
(assert (= var264982 temp0_39))
(assert (= temp0_40 #x0000000000000000))
(assert (= var263686 temp0_40))
(assert (= temp0_41 #x0000000000000000))
(assert (= temp0_42 temp0_41))
(assert (= temp0_43 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_42)))
(assert (= temp0_44 #x0000000000000001))
(assert (= temp0_45 temp0_44))
(assert (= temp0_46 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_45)))
(assert (= temp0_47 #x0000000000000002))
(assert (= temp0_48 temp0_47))
(assert (= temp0_49 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_48)))
(assert (= temp0_50 #x0000000000000003))
(assert (= temp0_51 temp0_50))
(assert (= temp0_52 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_51)))
(assert (= temp0_53 #x0000000000000004))
(assert (= temp0_54 temp0_53))
(assert (= temp0_55 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_54)))
(assert (= temp0_56 #x0000000000000005))
(assert (= temp0_57 temp0_56))
(assert (= temp0_58 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_57)))
(assert (= temp0_59 #x0000000000000000))
(assert (= temp0_60
   (ite (bvslt var263686 temp0_59)
        (bvadd ARGNAME_scores_NAMEEND_DIM var263686)
        var263686)))
(assert (= temp0_61 (select ARGNAME_scores_NAMEEND_DIMSIZE temp0_60)))
(assert (= var265022 temp0_61))
(assert (= var265023 var264973))
(assert (= var265024
   (ite (= var265022 var265023) #x0000000000000001 #x0000000000000000)))
(assert (= temp0_62 #x0000000000000001))
(assert (= var265024 temp0_62))
(assert (= var461694 var73017))
(assert (= temp0_63 #x0000000000000000))
(assert (= var461700 temp0_63))
(assert (= temp0_64 #x0000000000000000))
(assert (= var461701 temp0_64))
(assert (= temp0_65 #xffffffffffffffff))
(assert (= var461755
   (ite (bvsgt ARGNAME_max_output_size_NAMEEND temp0_65)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_66 #x0000000000000001))
(assert (= var461755 temp0_66))
(model-add temp0_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133084 () (_ BitVec 64) #x0000000000000001)
(model-add var133078 () (_ BitVec 64) #x0000000000000001)
(model-add temp0_2 () (_ BitVec 64) #x0000000000000001)
(model-add var72954 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_10750
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))











