(declare-fun temp10411_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10411_3 () (_ BitVec 64))
(declare-fun temp10411_2 () (_ BitVec 64))
(declare-fun temp10411_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp10411_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp10411_7 () (_ BitVec 64))
(declare-fun temp10411_6 () (_ BitVec 64))
(declare-fun temp10411_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp10411_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp10411_11 () (_ BitVec 64))
(declare-fun temp10411_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp10411_12 () (_ BitVec 64))
(declare-fun temp10411_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp10411_15 () (_ BitVec 64))
(declare-fun temp10411_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp10411_16 () (_ BitVec 64))
(declare-fun temp10411_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp10411_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp10411_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp10411_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp10411_21 () (_ BitVec 64))
(declare-fun temp10411_23 () (_ BitVec 64))
(declare-fun temp10411_22 () (_ BitVec 64))
(declare-fun temp10411_24 () (_ BitVec 64))
(declare-fun var5902922 () (_ BitVec 64))
(declare-fun var5902924 () (_ BitVec 64))
(declare-fun temp10411_25 () (_ BitVec 64))
(declare-fun var6162707 () (_ BitVec 64))
(declare-fun temp10411_27 () (_ BitVec 64))
(declare-fun temp10411_26 () (_ BitVec 64))
(declare-fun temp10411_28 () (_ BitVec 64))
(declare-fun var6558282 () (_ BitVec 64))
(declare-fun var6558284 () (_ BitVec 64))
(declare-fun temp10411_30 () (_ BitVec 64))
(declare-fun temp10411_29 () (_ BitVec 64))
(declare-fun temp10411_31 () (_ BitVec 64))
(declare-fun var7737930 () (_ BitVec 64))
(declare-fun var7737932 () (_ BitVec 64))
(declare-fun temp10411_32 () (_ BitVec 64))
(declare-fun var7997715 () (_ BitVec 64))
(declare-fun temp10411_34 () (_ BitVec 64))
(declare-fun temp10411_33 () (_ BitVec 64))
(declare-fun var8917957 () (_ BitVec 64))
(declare-fun temp10411_35 () (_ BitVec 64))
(declare-fun temp10411_36 () (_ BitVec 64))
(declare-fun var8983498 () (_ BitVec 64))
(declare-fun temp10411_38 () (_ BitVec 64))
(declare-fun temp10411_37 () (_ BitVec 64))
(declare-fun temp10411_40 () (_ BitVec 64))
(declare-fun temp10411_39 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var9898873 () (_ BitVec 64))
(declare-fun temp10411_42 () (_ BitVec 64))
(declare-fun temp10411_41 () (_ BitVec 64))
(declare-fun var9964865 () (_ BitVec 64))
(declare-fun var9964866 () (_ BitVec 64))
(declare-fun temp10411_43 () (_ BitVec 64))
(declare-fun temp10411_44 () (_ BitVec 64))
(declare-fun var10030407 () (_ BitVec 64))
(declare-fun var10095954 () (_ BitVec 64))
(declare-fun var9898893 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10411_1 #x0000000000000001))
(assert (= var89147 temp10411_1))
(assert (= temp10411_3 #x0000000000000000))
(assert (= temp10411_2 temp10411_3))
(assert (= temp10411_4 #x0000000000000005))
(assert (= var201290 temp10411_4))
(assert (= var201292 var201290))
(assert (= temp10411_5 #x0000000000000000))
(assert (= var461075 temp10411_5))
(assert (= temp10411_7 #x0000000000000000))
(assert (= temp10411_6 temp10411_7))
(assert (= temp10411_8 #x0000000000000005))
(assert (= var856650 temp10411_8))
(assert (= var856652 var856650))
(assert (= temp10411_9 #x0000000000000000))
(assert (= var1116435 temp10411_9))
(assert (= temp10411_11 #x0000000000000000))
(assert (= temp10411_10 temp10411_11))
(assert (= var1577925
   (ite (bvslt temp10411_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10411_12
   (ite (= var1577925 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10411_10)))
(assert (= temp10411_13 #x0000000000000000))
(assert (= var1643466 temp10411_13))
(assert (= temp10411_15 #x0000000000000000))
(assert (= temp10411_14 temp10411_15))
(assert (= var2298821
   (ite (bvslt temp10411_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10411_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp10411_14)))
(assert (= temp10411_17 #x0000000000000000))
(assert (= var2364362 temp10411_17))
(assert (= temp10411_18 #x0000000000000005))
(assert (= var3019338 temp10411_18))
(assert (= var3019340 var3019338))
(assert (= temp10411_19 #x0000000000000005))
(assert (= var4461130 temp10411_19))
(assert (= var4461132 var4461130))
(assert (= temp10411_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp10411_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10411_21 #x0000000000000000))
(assert (= var89269 temp10411_21))
(assert (= temp10411_23 #x0000000000000000))
(assert (= temp10411_22 temp10411_23))
(assert (= temp10411_24 #x0000000000000005))
(assert (= var5902922 temp10411_24))
(assert (= var5902924 var5902922))
(assert (= temp10411_25 #x0000000000000000))
(assert (= var6162707 temp10411_25))
(assert (= temp10411_27 #x0000000000000000))
(assert (= temp10411_26 temp10411_27))
(assert (= temp10411_28 #x0000000000000005))
(assert (= var6558282 temp10411_28))
(assert (= var6558284 var6558282))
(assert (= temp10411_30 #x0000000000000000))
(assert (= temp10411_29 temp10411_30))
(assert (= temp10411_31 #x0000000000000005))
(assert (= var7737930 temp10411_31))
(assert (= var7737932 var7737930))
(assert (= temp10411_32 #x0000000000000000))
(assert (= var7997715 temp10411_32))
(assert (= temp10411_34 #x0000000000000000))
(assert (= temp10411_33 temp10411_34))
(assert (= var8917957
   (ite (bvslt temp10411_33 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10411_35
   (ite (= var8917957 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10411_33)))
(assert (= temp10411_36 #x0000000000000000))
(assert (= var8983498 temp10411_36))
(assert (= temp10411_38 #xffffffffffffffff))
(assert (= temp10411_37 temp10411_38))
(assert (= temp10411_40 #xffffffffffffffff))
(assert (= temp10411_39 temp10411_40))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9898873 var89398))
(assert (= temp10411_42 #x0000000000000000))
(assert (= temp10411_41 temp10411_42))
(assert (= var9964865 var9898873))
(assert (= var9964866
   (ite (bvslt temp10411_41 var9964865) #x0000000000000001 #x0000000000000000)))
(assert (= temp10411_43 (ite (= var9964866 #x0000000000000001) var9898873 temp10411_41)))
(assert (= temp10411_44 #x0000000000000000))
(assert (= var10030407 temp10411_44))
(assert (= var10095954 var10030407))
(assert (= var9898893 var10095954))
(model-add temp10411_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




