(declare-fun temp10422_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10422_3 () (_ BitVec 64))
(declare-fun temp10422_2 () (_ BitVec 64))
(declare-fun temp10422_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp10422_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp10422_7 () (_ BitVec 64))
(declare-fun temp10422_6 () (_ BitVec 64))
(declare-fun temp10422_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp10422_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp10422_11 () (_ BitVec 64))
(declare-fun temp10422_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp10422_12 () (_ BitVec 64))
(declare-fun temp10422_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp10422_15 () (_ BitVec 64))
(declare-fun temp10422_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp10422_16 () (_ BitVec 64))
(declare-fun temp10422_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp10422_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp10422_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp10422_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp10422_21 () (_ BitVec 64))
(declare-fun temp10422_23 () (_ BitVec 64))
(declare-fun temp10422_22 () (_ BitVec 64))
(declare-fun temp10422_24 () (_ BitVec 64))
(declare-fun var5902922 () (_ BitVec 64))
(declare-fun var5902924 () (_ BitVec 64))
(declare-fun temp10422_25 () (_ BitVec 64))
(declare-fun var6162707 () (_ BitVec 64))
(declare-fun temp10422_27 () (_ BitVec 64))
(declare-fun temp10422_26 () (_ BitVec 64))
(declare-fun temp10422_28 () (_ BitVec 64))
(declare-fun var6558282 () (_ BitVec 64))
(declare-fun var6558284 () (_ BitVec 64))
(declare-fun temp10422_30 () (_ BitVec 64))
(declare-fun temp10422_29 () (_ BitVec 64))
(declare-fun temp10422_31 () (_ BitVec 64))
(declare-fun var7737930 () (_ BitVec 64))
(declare-fun var7737932 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10422_1 #x0000000000000001))
(assert (= var89147 temp10422_1))
(assert (= temp10422_3 #x0000000000000000))
(assert (= temp10422_2 temp10422_3))
(assert (= temp10422_4 #x0000000000000005))
(assert (= var201290 temp10422_4))
(assert (= var201292 var201290))
(assert (= temp10422_5 #x0000000000000000))
(assert (= var461075 temp10422_5))
(assert (= temp10422_7 #x0000000000000000))
(assert (= temp10422_6 temp10422_7))
(assert (= temp10422_8 #x0000000000000005))
(assert (= var856650 temp10422_8))
(assert (= var856652 var856650))
(assert (= temp10422_9 #x0000000000000000))
(assert (= var1116435 temp10422_9))
(assert (= temp10422_11 #x0000000000000000))
(assert (= temp10422_10 temp10422_11))
(assert (= var1577925
   (ite (bvslt temp10422_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10422_12
   (ite (= var1577925 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10422_10)))
(assert (= temp10422_13 #x0000000000000000))
(assert (= var1643466 temp10422_13))
(assert (= temp10422_15 #x0000000000000000))
(assert (= temp10422_14 temp10422_15))
(assert (= var2298821
   (ite (bvslt temp10422_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10422_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp10422_14)))
(assert (= temp10422_17 #x0000000000000000))
(assert (= var2364362 temp10422_17))
(assert (= temp10422_18 #x0000000000000005))
(assert (= var3019338 temp10422_18))
(assert (= var3019340 var3019338))
(assert (= temp10422_19 #x0000000000000005))
(assert (= var4461130 temp10422_19))
(assert (= var4461132 var4461130))
(assert (= temp10422_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp10422_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10422_21 #x0000000000000000))
(assert (= var89269 temp10422_21))
(assert (= temp10422_23 #x0000000000000000))
(assert (= temp10422_22 temp10422_23))
(assert (= temp10422_24 #x0000000000000005))
(assert (= var5902922 temp10422_24))
(assert (= var5902924 var5902922))
(assert (= temp10422_25 #x0000000000000000))
(assert (= var6162707 temp10422_25))
(assert (= temp10422_27 #x0000000000000000))
(assert (= temp10422_26 temp10422_27))
(assert (= temp10422_28 #x0000000000000005))
(assert (= var6558282 temp10422_28))
(assert (= var6558284 var6558282))
(assert (= temp10422_30 #x0000000000000000))
(assert (= temp10422_29 temp10422_30))
(assert (= temp10422_31 #x0000000000000005))
(assert (= var7737930 temp10422_31))
(assert (= var7737932 var7737930))
(model-add temp10422_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




