(declare-fun temp10486_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10486_3 () (_ BitVec 64))
(declare-fun temp10486_2 () (_ BitVec 64))
(declare-fun temp10486_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp10486_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp10486_7 () (_ BitVec 64))
(declare-fun temp10486_6 () (_ BitVec 64))
(declare-fun temp10486_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp10486_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp10486_11 () (_ BitVec 64))
(declare-fun temp10486_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp10486_12 () (_ BitVec 64))
(declare-fun temp10486_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp10486_15 () (_ BitVec 64))
(declare-fun temp10486_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp10486_16 () (_ BitVec 64))
(declare-fun temp10486_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp10486_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp10486_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp10486_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp10486_21 () (_ BitVec 64))
(declare-fun temp10486_23 () (_ BitVec 64))
(declare-fun temp10486_22 () (_ BitVec 64))
(declare-fun temp10486_24 () (_ BitVec 64))
(declare-fun var5902922 () (_ BitVec 64))
(declare-fun var5902924 () (_ BitVec 64))
(declare-fun temp10486_25 () (_ BitVec 64))
(declare-fun var6162707 () (_ BitVec 64))
(declare-fun temp10486_27 () (_ BitVec 64))
(declare-fun temp10486_26 () (_ BitVec 64))
(declare-fun temp10486_28 () (_ BitVec 64))
(declare-fun var6558282 () (_ BitVec 64))
(declare-fun var6558284 () (_ BitVec 64))
(declare-fun temp10486_30 () (_ BitVec 64))
(declare-fun temp10486_29 () (_ BitVec 64))
(declare-fun temp10486_31 () (_ BitVec 64))
(declare-fun var7475786 () (_ BitVec 64))
(declare-fun var7475788 () (_ BitVec 64))
(declare-fun temp10486_33 () (_ BitVec 64))
(declare-fun temp10486_32 () (_ BitVec 64))
(declare-fun var9180101 () (_ BitVec 64))
(declare-fun temp10486_34 () (_ BitVec 64))
(declare-fun temp10486_35 () (_ BitVec 64))
(declare-fun var9245642 () (_ BitVec 64))
(declare-fun temp10486_37 () (_ BitVec 64))
(declare-fun temp10486_36 () (_ BitVec 64))
(declare-fun temp10486_39 () (_ BitVec 64))
(declare-fun temp10486_38 () (_ BitVec 64))
(declare-fun temp10486_41 () (_ BitVec 64))
(declare-fun temp10486_40 () (_ BitVec 64))
(declare-fun temp10486_43 () (_ BitVec 64))
(declare-fun temp10486_42 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var10816377 () (_ BitVec 64))
(declare-fun temp10486_45 () (_ BitVec 64))
(declare-fun temp10486_44 () (_ BitVec 64))
(declare-fun var10882369 () (_ BitVec 64))
(declare-fun var10882370 () (_ BitVec 64))
(declare-fun temp10486_46 () (_ BitVec 64))
(declare-fun temp10486_47 () (_ BitVec 64))
(declare-fun var10947911 () (_ BitVec 64))
(declare-fun var11013458 () (_ BitVec 64))
(declare-fun var10816397 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10486_1 #x0000000000000001))
(assert (= var89147 temp10486_1))
(assert (= temp10486_3 #x0000000000000000))
(assert (= temp10486_2 temp10486_3))
(assert (= temp10486_4 #x0000000000000005))
(assert (= var201290 temp10486_4))
(assert (= var201292 var201290))
(assert (= temp10486_5 #x0000000000000000))
(assert (= var461075 temp10486_5))
(assert (= temp10486_7 #x0000000000000000))
(assert (= temp10486_6 temp10486_7))
(assert (= temp10486_8 #x0000000000000005))
(assert (= var856650 temp10486_8))
(assert (= var856652 var856650))
(assert (= temp10486_9 #x0000000000000000))
(assert (= var1116435 temp10486_9))
(assert (= temp10486_11 #x0000000000000000))
(assert (= temp10486_10 temp10486_11))
(assert (= var1577925
   (ite (bvslt temp10486_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10486_12
   (ite (= var1577925 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10486_10)))
(assert (= temp10486_13 #x0000000000000000))
(assert (= var1643466 temp10486_13))
(assert (= temp10486_15 #x0000000000000000))
(assert (= temp10486_14 temp10486_15))
(assert (= var2298821
   (ite (bvslt temp10486_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10486_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp10486_14)))
(assert (= temp10486_17 #x0000000000000000))
(assert (= var2364362 temp10486_17))
(assert (= temp10486_18 #x0000000000000005))
(assert (= var3019338 temp10486_18))
(assert (= var3019340 var3019338))
(assert (= temp10486_19 #x0000000000000005))
(assert (= var4461130 temp10486_19))
(assert (= var4461132 var4461130))
(assert (= temp10486_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp10486_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10486_21 #x0000000000000000))
(assert (= var89269 temp10486_21))
(assert (= temp10486_23 #x0000000000000000))
(assert (= temp10486_22 temp10486_23))
(assert (= temp10486_24 #x0000000000000005))
(assert (= var5902922 temp10486_24))
(assert (= var5902924 var5902922))
(assert (= temp10486_25 #x0000000000000000))
(assert (= var6162707 temp10486_25))
(assert (= temp10486_27 #x0000000000000000))
(assert (= temp10486_26 temp10486_27))
(assert (= temp10486_28 #x0000000000000005))
(assert (= var6558282 temp10486_28))
(assert (= var6558284 var6558282))
(assert (= temp10486_30 #x0000000000000000))
(assert (= temp10486_29 temp10486_30))
(assert (= temp10486_31 #x0000000000000005))
(assert (= var7475786 temp10486_31))
(assert (= var7475788 var7475786))
(assert (= temp10486_33 #x0000000000000000))
(assert (= temp10486_32 temp10486_33))
(assert (= var9180101
   (ite (bvslt temp10486_32 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10486_34
   (ite (= var9180101 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10486_32)))
(assert (= temp10486_35 #x0000000000000000))
(assert (= var9245642 temp10486_35))
(assert (= temp10486_37 #xffffffffffffffff))
(assert (= temp10486_36 temp10486_37))
(assert (= temp10486_39 #xffffffffffffffff))
(assert (= temp10486_38 temp10486_39))
(assert (= temp10486_41 #xffffffffffffffff))
(assert (= temp10486_40 temp10486_41))
(assert (= temp10486_43 #xffffffffffffffff))
(assert (= temp10486_42 temp10486_43))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var10816377 var89398))
(assert (= temp10486_45 #x0000000000000000))
(assert (= temp10486_44 temp10486_45))
(assert (= var10882369 var10816377))
(assert (= var10882370
   (ite (bvslt temp10486_44 var10882369) #x0000000000000001 #x0000000000000000)))
(assert (= temp10486_46
   (ite (= var10882370 #x0000000000000001) var10816377 temp10486_44)))
(assert (= temp10486_47 #x0000000000000000))
(assert (= var10947911 temp10486_47))
(assert (= var11013458 var10947911))
(assert (= var10816397 var11013458))
(model-add temp10486_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




