(declare-fun temp10610_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10610_3 () (_ BitVec 64))
(declare-fun temp10610_2 () (_ BitVec 64))
(declare-fun temp10610_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp10610_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp10610_7 () (_ BitVec 64))
(declare-fun temp10610_6 () (_ BitVec 64))
(declare-fun temp10610_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp10610_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp10610_11 () (_ BitVec 64))
(declare-fun temp10610_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp10610_12 () (_ BitVec 64))
(declare-fun temp10610_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp10610_15 () (_ BitVec 64))
(declare-fun temp10610_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp10610_16 () (_ BitVec 64))
(declare-fun temp10610_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp10610_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp10610_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp10610_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp10610_21 () (_ BitVec 64))
(declare-fun temp10610_23 () (_ BitVec 64))
(declare-fun temp10610_22 () (_ BitVec 64))
(declare-fun temp10610_24 () (_ BitVec 64))
(declare-fun var5902922 () (_ BitVec 64))
(declare-fun var5902924 () (_ BitVec 64))
(declare-fun temp10610_26 () (_ BitVec 64))
(declare-fun temp10610_25 () (_ BitVec 64))
(declare-fun temp10610_27 () (_ BitVec 64))
(declare-fun var7082570 () (_ BitVec 64))
(declare-fun var7082572 () (_ BitVec 64))
(declare-fun temp10610_29 () (_ BitVec 64))
(declare-fun temp10610_28 () (_ BitVec 64))
(declare-fun temp10610_30 () (_ BitVec 64))
(declare-fun var8327754 () (_ BitVec 64))
(declare-fun var8327756 () (_ BitVec 64))
(declare-fun temp10610_32 () (_ BitVec 64))
(declare-fun temp10610_31 () (_ BitVec 64))
(declare-fun var10097605 () (_ BitVec 64))
(declare-fun temp10610_33 () (_ BitVec 64))
(declare-fun temp10610_34 () (_ BitVec 64))
(declare-fun var10163146 () (_ BitVec 64))
(declare-fun temp10610_36 () (_ BitVec 64))
(declare-fun temp10610_35 () (_ BitVec 64))
(declare-fun temp10610_38 () (_ BitVec 64))
(declare-fun temp10610_37 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var11078521 () (_ BitVec 64))
(declare-fun temp10610_40 () (_ BitVec 64))
(declare-fun temp10610_39 () (_ BitVec 64))
(declare-fun var11144513 () (_ BitVec 64))
(declare-fun var11144514 () (_ BitVec 64))
(declare-fun temp10610_41 () (_ BitVec 64))
(declare-fun temp10610_42 () (_ BitVec 64))
(declare-fun var11210055 () (_ BitVec 64))
(declare-fun var11275602 () (_ BitVec 64))
(declare-fun var11078541 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10610_1 #x0000000000000001))
(assert (= var89147 temp10610_1))
(assert (= temp10610_3 #x0000000000000000))
(assert (= temp10610_2 temp10610_3))
(assert (= temp10610_4 #x0000000000000005))
(assert (= var201290 temp10610_4))
(assert (= var201292 var201290))
(assert (= temp10610_5 #x0000000000000000))
(assert (= var461075 temp10610_5))
(assert (= temp10610_7 #x0000000000000000))
(assert (= temp10610_6 temp10610_7))
(assert (= temp10610_8 #x0000000000000005))
(assert (= var856650 temp10610_8))
(assert (= var856652 var856650))
(assert (= temp10610_9 #x0000000000000000))
(assert (= var1116435 temp10610_9))
(assert (= temp10610_11 #x0000000000000000))
(assert (= temp10610_10 temp10610_11))
(assert (= var1577925
   (ite (bvslt temp10610_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10610_12
   (ite (= var1577925 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10610_10)))
(assert (= temp10610_13 #x0000000000000000))
(assert (= var1643466 temp10610_13))
(assert (= temp10610_15 #x0000000000000000))
(assert (= temp10610_14 temp10610_15))
(assert (= var2298821
   (ite (bvslt temp10610_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10610_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp10610_14)))
(assert (= temp10610_17 #x0000000000000000))
(assert (= var2364362 temp10610_17))
(assert (= temp10610_18 #x0000000000000005))
(assert (= var3019338 temp10610_18))
(assert (= var3019340 var3019338))
(assert (= temp10610_19 #x0000000000000005))
(assert (= var4461130 temp10610_19))
(assert (= var4461132 var4461130))
(assert (= temp10610_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp10610_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10610_21 #x0000000000000000))
(assert (= var89269 temp10610_21))
(assert (= temp10610_23 #x0000000000000000))
(assert (= temp10610_22 temp10610_23))
(assert (= temp10610_24 #x0000000000000005))
(assert (= var5902922 temp10610_24))
(assert (= var5902924 var5902922))
(assert (= temp10610_26 #x0000000000000000))
(assert (= temp10610_25 temp10610_26))
(assert (= temp10610_27 #x0000000000000005))
(assert (= var7082570 temp10610_27))
(assert (= var7082572 var7082570))
(assert (= temp10610_29 #x0000000000000000))
(assert (= temp10610_28 temp10610_29))
(assert (= temp10610_30 #x0000000000000005))
(assert (= var8327754 temp10610_30))
(assert (= var8327756 var8327754))
(assert (= temp10610_32 #x0000000000000000))
(assert (= temp10610_31 temp10610_32))
(assert (= var10097605
   (ite (bvslt temp10610_31 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10610_33
   (ite (= var10097605 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10610_31)))
(assert (= temp10610_34 #x0000000000000000))
(assert (= var10163146 temp10610_34))
(assert (= temp10610_36 #xffffffffffffffff))
(assert (= temp10610_35 temp10610_36))
(assert (= temp10610_38 #xffffffffffffffff))
(assert (= temp10610_37 temp10610_38))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var11078521 var89398))
(assert (= temp10610_40 #x0000000000000000))
(assert (= temp10610_39 temp10610_40))
(assert (= var11144513 var11078521))
(assert (= var11144514
   (ite (bvslt temp10610_39 var11144513) #x0000000000000001 #x0000000000000000)))
(assert (= temp10610_41
   (ite (= var11144514 #x0000000000000001) var11078521 temp10610_39)))
(assert (= temp10610_42 #x0000000000000000))
(assert (= var11210055 temp10610_42))
(assert (= var11275602 var11210055))
(assert (= var11078541 var11275602))
(model-add temp10610_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




