(declare-fun temp10672_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10672_3 () (_ BitVec 64))
(declare-fun temp10672_2 () (_ BitVec 64))
(declare-fun temp10672_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp10672_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp10672_7 () (_ BitVec 64))
(declare-fun temp10672_6 () (_ BitVec 64))
(declare-fun temp10672_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp10672_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp10672_11 () (_ BitVec 64))
(declare-fun temp10672_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp10672_12 () (_ BitVec 64))
(declare-fun temp10672_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp10672_15 () (_ BitVec 64))
(declare-fun temp10672_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp10672_16 () (_ BitVec 64))
(declare-fun temp10672_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp10672_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp10672_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp10672_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp10672_21 () (_ BitVec 64))
(declare-fun temp10672_23 () (_ BitVec 64))
(declare-fun temp10672_22 () (_ BitVec 64))
(declare-fun temp10672_24 () (_ BitVec 64))
(declare-fun var5902922 () (_ BitVec 64))
(declare-fun var5902924 () (_ BitVec 64))
(declare-fun temp10672_26 () (_ BitVec 64))
(declare-fun temp10672_25 () (_ BitVec 64))
(declare-fun temp10672_27 () (_ BitVec 64))
(declare-fun var7148106 () (_ BitVec 64))
(declare-fun var7148108 () (_ BitVec 64))
(declare-fun temp10672_28 () (_ BitVec 64))
(declare-fun var7407891 () (_ BitVec 64))
(declare-fun temp10672_30 () (_ BitVec 64))
(declare-fun temp10672_29 () (_ BitVec 64))
(declare-fun temp10672_31 () (_ BitVec 64))
(declare-fun var7803466 () (_ BitVec 64))
(declare-fun var7803468 () (_ BitVec 64))
(declare-fun temp10672_33 () (_ BitVec 64))
(declare-fun temp10672_32 () (_ BitVec 64))
(declare-fun var9507781 () (_ BitVec 64))
(declare-fun temp10672_34 () (_ BitVec 64))
(declare-fun temp10672_35 () (_ BitVec 64))
(declare-fun var9573322 () (_ BitVec 64))
(declare-fun temp10672_37 () (_ BitVec 64))
(declare-fun temp10672_36 () (_ BitVec 64))
(declare-fun temp10672_39 () (_ BitVec 64))
(declare-fun temp10672_38 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var10488697 () (_ BitVec 64))
(declare-fun temp10672_41 () (_ BitVec 64))
(declare-fun temp10672_40 () (_ BitVec 64))
(declare-fun var10554689 () (_ BitVec 64))
(declare-fun var10554690 () (_ BitVec 64))
(declare-fun temp10672_42 () (_ BitVec 64))
(declare-fun temp10672_43 () (_ BitVec 64))
(declare-fun var10620231 () (_ BitVec 64))
(declare-fun var10685778 () (_ BitVec 64))
(declare-fun var10488717 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10672_1 #x0000000000000001))
(assert (= var89147 temp10672_1))
(assert (= temp10672_3 #x0000000000000000))
(assert (= temp10672_2 temp10672_3))
(assert (= temp10672_4 #x0000000000000005))
(assert (= var201290 temp10672_4))
(assert (= var201292 var201290))
(assert (= temp10672_5 #x0000000000000000))
(assert (= var461075 temp10672_5))
(assert (= temp10672_7 #x0000000000000000))
(assert (= temp10672_6 temp10672_7))
(assert (= temp10672_8 #x0000000000000005))
(assert (= var856650 temp10672_8))
(assert (= var856652 var856650))
(assert (= temp10672_9 #x0000000000000000))
(assert (= var1116435 temp10672_9))
(assert (= temp10672_11 #x0000000000000000))
(assert (= temp10672_10 temp10672_11))
(assert (= var1577925
   (ite (bvslt temp10672_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10672_12
   (ite (= var1577925 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10672_10)))
(assert (= temp10672_13 #x0000000000000000))
(assert (= var1643466 temp10672_13))
(assert (= temp10672_15 #x0000000000000000))
(assert (= temp10672_14 temp10672_15))
(assert (= var2298821
   (ite (bvslt temp10672_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10672_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp10672_14)))
(assert (= temp10672_17 #x0000000000000000))
(assert (= var2364362 temp10672_17))
(assert (= temp10672_18 #x0000000000000005))
(assert (= var3019338 temp10672_18))
(assert (= var3019340 var3019338))
(assert (= temp10672_19 #x0000000000000005))
(assert (= var4461130 temp10672_19))
(assert (= var4461132 var4461130))
(assert (= temp10672_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp10672_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10672_21 #x0000000000000000))
(assert (= var89269 temp10672_21))
(assert (= temp10672_23 #x0000000000000000))
(assert (= temp10672_22 temp10672_23))
(assert (= temp10672_24 #x0000000000000005))
(assert (= var5902922 temp10672_24))
(assert (= var5902924 var5902922))
(assert (= temp10672_26 #x0000000000000000))
(assert (= temp10672_25 temp10672_26))
(assert (= temp10672_27 #x0000000000000005))
(assert (= var7148106 temp10672_27))
(assert (= var7148108 var7148106))
(assert (= temp10672_28 #x0000000000000000))
(assert (= var7407891 temp10672_28))
(assert (= temp10672_30 #x0000000000000000))
(assert (= temp10672_29 temp10672_30))
(assert (= temp10672_31 #x0000000000000005))
(assert (= var7803466 temp10672_31))
(assert (= var7803468 var7803466))
(assert (= temp10672_33 #x0000000000000000))
(assert (= temp10672_32 temp10672_33))
(assert (= var9507781
   (ite (bvslt temp10672_32 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10672_34
   (ite (= var9507781 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10672_32)))
(assert (= temp10672_35 #x0000000000000000))
(assert (= var9573322 temp10672_35))
(assert (= temp10672_37 #xffffffffffffffff))
(assert (= temp10672_36 temp10672_37))
(assert (= temp10672_39 #xffffffffffffffff))
(assert (= temp10672_38 temp10672_39))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var10488697 var89398))
(assert (= temp10672_41 #x0000000000000000))
(assert (= temp10672_40 temp10672_41))
(assert (= var10554689 var10488697))
(assert (= var10554690
   (ite (bvslt temp10672_40 var10554689) #x0000000000000001 #x0000000000000000)))
(assert (= temp10672_42
   (ite (= var10554690 #x0000000000000001) var10488697 temp10672_40)))
(assert (= temp10672_43 #x0000000000000000))
(assert (= var10620231 temp10672_43))
(assert (= var10685778 var10620231))
(assert (= var10488717 var10685778))
(model-add temp10672_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



