(declare-fun temp21_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp21_3 () (_ BitVec 64))
(declare-fun temp21_2 () (_ BitVec 64))
(declare-fun temp21_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp21_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp21_7 () (_ BitVec 64))
(declare-fun temp21_6 () (_ BitVec 64))
(declare-fun temp21_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp21_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp21_11 () (_ BitVec 64))
(declare-fun temp21_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp21_12 () (_ BitVec 64))
(declare-fun temp21_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp21_15 () (_ BitVec 64))
(declare-fun temp21_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp21_16 () (_ BitVec 64))
(declare-fun temp21_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp21_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp21_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp21_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp21_21 () (_ BitVec 64))
(declare-fun temp21_23 () (_ BitVec 64))
(declare-fun temp21_22 () (_ BitVec 64))
(declare-fun temp21_24 () (_ BitVec 64))
(declare-fun var5837386 () (_ BitVec 64))
(declare-fun var5837388 () (_ BitVec 64))
(declare-fun temp21_25 () (_ BitVec 64))
(declare-fun var6097171 () (_ BitVec 64))
(declare-fun temp21_27 () (_ BitVec 64))
(declare-fun temp21_26 () (_ BitVec 64))
(declare-fun temp21_28 () (_ BitVec 64))
(declare-fun var6492746 () (_ BitVec 64))
(declare-fun var6492748 () (_ BitVec 64))
(declare-fun temp21_29 () (_ BitVec 64))
(declare-fun var6752531 () (_ BitVec 64))
(declare-fun temp21_31 () (_ BitVec 64))
(declare-fun temp21_30 () (_ BitVec 64))
(declare-fun temp21_32 () (_ BitVec 64))
(declare-fun var7148106 () (_ BitVec 64))
(declare-fun var7148108 () (_ BitVec 64))
(declare-fun temp21_34 () (_ BitVec 64))
(declare-fun temp21_33 () (_ BitVec 64))
(declare-fun var8917957 () (_ BitVec 64))
(declare-fun temp21_35 () (_ BitVec 64))
(declare-fun temp21_36 () (_ BitVec 64))
(declare-fun var8983498 () (_ BitVec 64))
(declare-fun temp21_38 () (_ BitVec 64))
(declare-fun temp21_37 () (_ BitVec 64))
(declare-fun temp21_40 () (_ BitVec 64))
(declare-fun temp21_39 () (_ BitVec 64))
(declare-fun temp21_42 () (_ BitVec 64))
(declare-fun temp21_41 () (_ BitVec 64))
(declare-fun temp21_44 () (_ BitVec 64))
(declare-fun temp21_43 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var10554233 () (_ BitVec 64))
(declare-fun temp21_46 () (_ BitVec 64))
(declare-fun temp21_45 () (_ BitVec 64))
(declare-fun var10620225 () (_ BitVec 64))
(declare-fun var10620226 () (_ BitVec 64))
(declare-fun temp21_47 () (_ BitVec 64))
(declare-fun temp21_48 () (_ BitVec 64))
(declare-fun var10685767 () (_ BitVec 64))
(declare-fun var10751314 () (_ BitVec 64))
(declare-fun var10554253 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21_1 #x0000000000000001))
(assert (= var89147 temp21_1))
(assert (= temp21_3 #x0000000000000000))
(assert (= temp21_2 temp21_3))
(assert (= temp21_4 #x0000000000000005))
(assert (= var201290 temp21_4))
(assert (= var201292 var201290))
(assert (= temp21_5 #x0000000000000000))
(assert (= var461075 temp21_5))
(assert (= temp21_7 #x0000000000000000))
(assert (= temp21_6 temp21_7))
(assert (= temp21_8 #x0000000000000005))
(assert (= var856650 temp21_8))
(assert (= var856652 var856650))
(assert (= temp21_9 #x0000000000000000))
(assert (= var1116435 temp21_9))
(assert (= temp21_11 #x0000000000000000))
(assert (= temp21_10 temp21_11))
(assert (= var1577925
   (ite (bvslt temp21_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21_12
   (ite (= var1577925 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp21_10)))
(assert (= temp21_13 #x0000000000000000))
(assert (= var1643466 temp21_13))
(assert (= temp21_15 #x0000000000000000))
(assert (= temp21_14 temp21_15))
(assert (= var2298821
   (ite (bvslt temp21_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp21_14)))
(assert (= temp21_17 #x0000000000000000))
(assert (= var2364362 temp21_17))
(assert (= temp21_18 #x0000000000000005))
(assert (= var3019338 temp21_18))
(assert (= var3019340 var3019338))
(assert (= temp21_19 #x0000000000000005))
(assert (= var4461130 temp21_19))
(assert (= var4461132 var4461130))
(assert (= temp21_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp21_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21_21 #x0000000000000000))
(assert (= var89269 temp21_21))
(assert (= temp21_23 #x0000000000000000))
(assert (= temp21_22 temp21_23))
(assert (= temp21_24 #x0000000000000005))
(assert (= var5837386 temp21_24))
(assert (= var5837388 var5837386))
(assert (= temp21_25 #x0000000000000000))
(assert (= var6097171 temp21_25))
(assert (= temp21_27 #x0000000000000000))
(assert (= temp21_26 temp21_27))
(assert (= temp21_28 #x0000000000000005))
(assert (= var6492746 temp21_28))
(assert (= var6492748 var6492746))
(assert (= temp21_29 #x0000000000000000))
(assert (= var6752531 temp21_29))
(assert (= temp21_31 #x0000000000000000))
(assert (= temp21_30 temp21_31))
(assert (= temp21_32 #x0000000000000005))
(assert (= var7148106 temp21_32))
(assert (= var7148108 var7148106))
(assert (= temp21_34 #x0000000000000000))
(assert (= temp21_33 temp21_34))
(assert (= var8917957
   (ite (bvslt temp21_33 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21_35
   (ite (= var8917957 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp21_33)))
(assert (= temp21_36 #x0000000000000000))
(assert (= var8983498 temp21_36))
(assert (= temp21_38 #xffffffffffffffff))
(assert (= temp21_37 temp21_38))
(assert (= temp21_40 #xffffffffffffffff))
(assert (= temp21_39 temp21_40))
(assert (= temp21_42 #xffffffffffffffff))
(assert (= temp21_41 temp21_42))
(assert (= temp21_44 #xffffffffffffffff))
(assert (= temp21_43 temp21_44))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var10554233 var89398))
(assert (= temp21_46 #x0000000000000000))
(assert (= temp21_45 temp21_46))
(assert (= var10620225 var10554233))
(assert (= var10620226
   (ite (bvslt temp21_45 var10620225) #x0000000000000001 #x0000000000000000)))
(assert (= temp21_47 (ite (= var10620226 #x0000000000000001) var10554233 temp21_45)))
(assert (= temp21_48 #x0000000000000000))
(assert (= var10685767 temp21_48))
(assert (= var10751314 var10685767))
(assert (= var10554253 var10751314))
(model-add temp21_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




