(declare-fun temp22_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp22_3 () (_ BitVec 64))
(declare-fun temp22_2 () (_ BitVec 64))
(declare-fun temp22_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp22_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp22_7 () (_ BitVec 64))
(declare-fun temp22_6 () (_ BitVec 64))
(declare-fun temp22_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp22_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp22_11 () (_ BitVec 64))
(declare-fun temp22_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp22_12 () (_ BitVec 64))
(declare-fun temp22_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp22_15 () (_ BitVec 64))
(declare-fun temp22_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp22_16 () (_ BitVec 64))
(declare-fun temp22_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp22_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp22_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp22_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp22_21 () (_ BitVec 64))
(declare-fun temp22_23 () (_ BitVec 64))
(declare-fun temp22_22 () (_ BitVec 64))
(declare-fun temp22_24 () (_ BitVec 64))
(declare-fun var5837386 () (_ BitVec 64))
(declare-fun var5837388 () (_ BitVec 64))
(declare-fun temp22_25 () (_ BitVec 64))
(declare-fun var6097171 () (_ BitVec 64))
(declare-fun temp22_27 () (_ BitVec 64))
(declare-fun temp22_26 () (_ BitVec 64))
(declare-fun temp22_28 () (_ BitVec 64))
(declare-fun var6492746 () (_ BitVec 64))
(declare-fun var6492748 () (_ BitVec 64))
(declare-fun temp22_29 () (_ BitVec 64))
(declare-fun var6752531 () (_ BitVec 64))
(declare-fun temp22_31 () (_ BitVec 64))
(declare-fun temp22_30 () (_ BitVec 64))
(declare-fun temp22_32 () (_ BitVec 64))
(declare-fun var7148106 () (_ BitVec 64))
(declare-fun var7148108 () (_ BitVec 64))
(declare-fun temp22_34 () (_ BitVec 64))
(declare-fun temp22_33 () (_ BitVec 64))
(declare-fun var8917957 () (_ BitVec 64))
(declare-fun temp22_35 () (_ BitVec 64))
(declare-fun temp22_36 () (_ BitVec 64))
(declare-fun var8983498 () (_ BitVec 64))
(declare-fun temp22_38 () (_ BitVec 64))
(declare-fun temp22_37 () (_ BitVec 64))
(declare-fun temp22_40 () (_ BitVec 64))
(declare-fun temp22_39 () (_ BitVec 64))
(declare-fun temp22_42 () (_ BitVec 64))
(declare-fun temp22_41 () (_ BitVec 64))
(declare-fun temp22_44 () (_ BitVec 64))
(declare-fun temp22_43 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var10554233 () (_ BitVec 64))
(declare-fun temp22_46 () (_ BitVec 64))
(declare-fun temp22_45 () (_ BitVec 64))
(declare-fun var10620225 () (_ BitVec 64))
(declare-fun var10620226 () (_ BitVec 64))
(declare-fun temp22_47 () (_ BitVec 64))
(declare-fun temp22_48 () (_ BitVec 64))
(declare-fun var10685767 () (_ BitVec 64))
(declare-fun var10751314 () (_ BitVec 64))
(declare-fun var10554253 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp22_1 #x0000000000000001))
(assert (= var89147 temp22_1))
(assert (= temp22_3 #x0000000000000000))
(assert (= temp22_2 temp22_3))
(assert (= temp22_4 #x0000000000000005))
(assert (= var201290 temp22_4))
(assert (= var201292 var201290))
(assert (= temp22_5 #x0000000000000000))
(assert (= var461075 temp22_5))
(assert (= temp22_7 #x0000000000000000))
(assert (= temp22_6 temp22_7))
(assert (= temp22_8 #x0000000000000005))
(assert (= var856650 temp22_8))
(assert (= var856652 var856650))
(assert (= temp22_9 #x0000000000000000))
(assert (= var1116435 temp22_9))
(assert (= temp22_11 #x0000000000000000))
(assert (= temp22_10 temp22_11))
(assert (= var1577925
   (ite (bvslt temp22_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp22_12
   (ite (= var1577925 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp22_10)))
(assert (= temp22_13 #x0000000000000000))
(assert (= var1643466 temp22_13))
(assert (= temp22_15 #x0000000000000000))
(assert (= temp22_14 temp22_15))
(assert (= var2298821
   (ite (bvslt temp22_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp22_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp22_14)))
(assert (= temp22_17 #x0000000000000000))
(assert (= var2364362 temp22_17))
(assert (= temp22_18 #x0000000000000005))
(assert (= var3019338 temp22_18))
(assert (= var3019340 var3019338))
(assert (= temp22_19 #x0000000000000005))
(assert (= var4461130 temp22_19))
(assert (= var4461132 var4461130))
(assert (= temp22_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp22_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp22_21 #x0000000000000000))
(assert (= var89269 temp22_21))
(assert (= temp22_23 #x0000000000000000))
(assert (= temp22_22 temp22_23))
(assert (= temp22_24 #x0000000000000005))
(assert (= var5837386 temp22_24))
(assert (= var5837388 var5837386))
(assert (= temp22_25 #x0000000000000000))
(assert (= var6097171 temp22_25))
(assert (= temp22_27 #x0000000000000000))
(assert (= temp22_26 temp22_27))
(assert (= temp22_28 #x0000000000000005))
(assert (= var6492746 temp22_28))
(assert (= var6492748 var6492746))
(assert (= temp22_29 #x0000000000000000))
(assert (= var6752531 temp22_29))
(assert (= temp22_31 #x0000000000000000))
(assert (= temp22_30 temp22_31))
(assert (= temp22_32 #x0000000000000005))
(assert (= var7148106 temp22_32))
(assert (= var7148108 var7148106))
(assert (= temp22_34 #x0000000000000000))
(assert (= temp22_33 temp22_34))
(assert (= var8917957
   (ite (bvslt temp22_33 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp22_35
   (ite (= var8917957 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp22_33)))
(assert (= temp22_36 #x0000000000000000))
(assert (= var8983498 temp22_36))
(assert (= temp22_38 #xffffffffffffffff))
(assert (= temp22_37 temp22_38))
(assert (= temp22_40 #xffffffffffffffff))
(assert (= temp22_39 temp22_40))
(assert (= temp22_42 #xffffffffffffffff))
(assert (= temp22_41 temp22_42))
(assert (= temp22_44 #xffffffffffffffff))
(assert (= temp22_43 temp22_44))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var10554233 var89398))
(assert (= temp22_46 #x0000000000000000))
(assert (= temp22_45 temp22_46))
(assert (= var10620225 var10554233))
(assert (= var10620226
   (ite (bvslt temp22_45 var10620225) #x0000000000000001 #x0000000000000000)))
(assert (= temp22_47 (ite (= var10620226 #x0000000000000001) var10554233 temp22_45)))
(assert (= temp22_48 #x0000000000000000))
(assert (= var10685767 temp22_48))
(assert (= var10751314 var10685767))
(assert (= var10554253 var10751314))
(model-add temp22_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



