(declare-fun temp934_1 () (_ BitVec 64))
(declare-fun var89147 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp934_3 () (_ BitVec 64))
(declare-fun temp934_2 () (_ BitVec 64))
(declare-fun temp934_4 () (_ BitVec 64))
(declare-fun var201290 () (_ BitVec 64))
(declare-fun var201292 () (_ BitVec 64))
(declare-fun temp934_5 () (_ BitVec 64))
(declare-fun var461075 () (_ BitVec 64))
(declare-fun temp934_7 () (_ BitVec 64))
(declare-fun temp934_6 () (_ BitVec 64))
(declare-fun temp934_8 () (_ BitVec 64))
(declare-fun var856650 () (_ BitVec 64))
(declare-fun var856652 () (_ BitVec 64))
(declare-fun temp934_9 () (_ BitVec 64))
(declare-fun var1116435 () (_ BitVec 64))
(declare-fun temp934_11 () (_ BitVec 64))
(declare-fun temp934_10 () (_ BitVec 64))
(declare-fun var1577925 () (_ BitVec 64))
(declare-fun temp934_12 () (_ BitVec 64))
(declare-fun temp934_13 () (_ BitVec 64))
(declare-fun var1643466 () (_ BitVec 64))
(declare-fun temp934_15 () (_ BitVec 64))
(declare-fun temp934_14 () (_ BitVec 64))
(declare-fun var2298821 () (_ BitVec 64))
(declare-fun temp934_16 () (_ BitVec 64))
(declare-fun temp934_17 () (_ BitVec 64))
(declare-fun var2364362 () (_ BitVec 64))
(declare-fun temp934_18 () (_ BitVec 64))
(declare-fun var3019338 () (_ BitVec 64))
(declare-fun var3019340 () (_ BitVec 64))
(declare-fun temp934_19 () (_ BitVec 64))
(declare-fun var4461130 () (_ BitVec 64))
(declare-fun var4461132 () (_ BitVec 64))
(declare-fun temp934_20 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var89269 () (_ BitVec 64))
(declare-fun temp934_21 () (_ BitVec 64))
(declare-fun temp934_23 () (_ BitVec 64))
(declare-fun temp934_22 () (_ BitVec 64))
(declare-fun temp934_24 () (_ BitVec 64))
(declare-fun var5837386 () (_ BitVec 64))
(declare-fun var5837388 () (_ BitVec 64))
(declare-fun temp934_26 () (_ BitVec 64))
(declare-fun temp934_25 () (_ BitVec 64))
(declare-fun temp934_27 () (_ BitVec 64))
(declare-fun var7082570 () (_ BitVec 64))
(declare-fun var7082572 () (_ BitVec 64))
(declare-fun temp934_29 () (_ BitVec 64))
(declare-fun temp934_28 () (_ BitVec 64))
(declare-fun temp934_30 () (_ BitVec 64))
(declare-fun var8262218 () (_ BitVec 64))
(declare-fun var8262220 () (_ BitVec 64))
(declare-fun temp934_32 () (_ BitVec 64))
(declare-fun temp934_31 () (_ BitVec 64))
(declare-fun var9704389 () (_ BitVec 64))
(declare-fun temp934_33 () (_ BitVec 64))
(declare-fun temp934_34 () (_ BitVec 64))
(declare-fun var9769930 () (_ BitVec 64))
(declare-fun temp934_36 () (_ BitVec 64))
(declare-fun temp934_35 () (_ BitVec 64))
(declare-fun temp934_38 () (_ BitVec 64))
(declare-fun temp934_37 () (_ BitVec 64))
(declare-fun var89398 () (_ BitVec 64))
(declare-fun var10685305 () (_ BitVec 64))
(declare-fun temp934_40 () (_ BitVec 64))
(declare-fun temp934_39 () (_ BitVec 64))
(declare-fun var10751297 () (_ BitVec 64))
(declare-fun var10751298 () (_ BitVec 64))
(declare-fun temp934_41 () (_ BitVec 64))
(declare-fun temp934_42 () (_ BitVec 64))
(declare-fun var10816839 () (_ BitVec 64))
(declare-fun var10882386 () (_ BitVec 64))
(declare-fun var10685325 () (_ BitVec 64))
(assert (= var89147
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp934_1 #x0000000000000001))
(assert (= var89147 temp934_1))
(assert (= temp934_3 #x0000000000000000))
(assert (= temp934_2 temp934_3))
(assert (= temp934_4 #x0000000000000005))
(assert (= var201290 temp934_4))
(assert (= var201292 var201290))
(assert (= temp934_5 #x0000000000000000))
(assert (= var461075 temp934_5))
(assert (= temp934_7 #x0000000000000000))
(assert (= temp934_6 temp934_7))
(assert (= temp934_8 #x0000000000000005))
(assert (= var856650 temp934_8))
(assert (= var856652 var856650))
(assert (= temp934_9 #x0000000000000000))
(assert (= var1116435 temp934_9))
(assert (= temp934_11 #x0000000000000000))
(assert (= temp934_10 temp934_11))
(assert (= var1577925
   (ite (bvslt temp934_10 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp934_12
   (ite (= var1577925 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp934_10)))
(assert (= temp934_13 #x0000000000000000))
(assert (= var1643466 temp934_13))
(assert (= temp934_15 #x0000000000000000))
(assert (= temp934_14 temp934_15))
(assert (= var2298821
   (ite (bvslt temp934_14 ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp934_16
   (ite (= var2298821 #x0000000000000001)
        ARGNAME_destination_NAMEEND_LEN
        temp934_14)))
(assert (= temp934_17 #x0000000000000000))
(assert (= var2364362 temp934_17))
(assert (= temp934_18 #x0000000000000005))
(assert (= var3019338 temp934_18))
(assert (= var3019340 var3019338))
(assert (= temp934_19 #x0000000000000005))
(assert (= var4461130 temp934_19))
(assert (= var4461132 var4461130))
(assert (= temp934_20 #x0000000000000000))
(assert (= var89269
   (ite (= ARGNAME_input_NAMEEND_DIM temp934_20)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp934_21 #x0000000000000000))
(assert (= var89269 temp934_21))
(assert (= temp934_23 #x0000000000000000))
(assert (= temp934_22 temp934_23))
(assert (= temp934_24 #x0000000000000005))
(assert (= var5837386 temp934_24))
(assert (= var5837388 var5837386))
(assert (= temp934_26 #x0000000000000000))
(assert (= temp934_25 temp934_26))
(assert (= temp934_27 #x0000000000000005))
(assert (= var7082570 temp934_27))
(assert (= var7082572 var7082570))
(assert (= temp934_29 #x0000000000000000))
(assert (= temp934_28 temp934_29))
(assert (= temp934_30 #x0000000000000005))
(assert (= var8262218 temp934_30))
(assert (= var8262220 var8262218))
(assert (= temp934_32 #x0000000000000000))
(assert (= temp934_31 temp934_32))
(assert (= var9704389
   (ite (bvslt temp934_31 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp934_33
   (ite (= var9704389 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp934_31)))
(assert (= temp934_34 #x0000000000000000))
(assert (= var9769930 temp934_34))
(assert (= temp934_36 #xffffffffffffffff))
(assert (= temp934_35 temp934_36))
(assert (= temp934_38 #xffffffffffffffff))
(assert (= temp934_37 temp934_38))
(assert (= var89398 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var10685305 var89398))
(assert (= temp934_40 #x0000000000000000))
(assert (= temp934_39 temp934_40))
(assert (= var10751297 var10685305))
(assert (= var10751298
   (ite (bvslt temp934_39 var10751297) #x0000000000000001 #x0000000000000000)))
(assert (= temp934_41 (ite (= var10751298 #x0000000000000001) var10685305 temp934_39)))
(assert (= temp934_42 #x0000000000000000))
(assert (= var10816839 temp934_42))
(assert (= var10882386 var10816839))
(assert (= var10685325 var10882386))
(model-add temp934_1 () (_ BitVec 64) #x0000000000000001)
(model-add var89147 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



