(declare-fun temp10746_2 () (_ BitVec 64))
(declare-fun temp10746_1 () (_ BitVec 64))
(declare-fun temp10746_3 () (_ BitVec 64))
(declare-fun var460169 () (_ BitVec 64))
(declare-fun temp10746_4 () (_ BitVec 64))
(declare-fun var460170 () (_ BitVec 64))
(declare-fun temp10746_5 () (_ BitVec 64))
(declare-fun var984886 () (_ BitVec 64))
(declare-fun var1183964 () (_ BitVec 64))
(declare-fun temp10746_6 () (_ BitVec 64))
(declare-fun var1380695 () (_ BitVec 64))
(declare-fun temp10746_7 () (_ BitVec 64))
(declare-fun var1380696 () (_ BitVec 64))
(declare-fun temp10746_8 () (_ BitVec 64))
(declare-fun temp10746_9 () (_ BitVec 64))
(declare-fun var460297 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp10746_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1771499 () (_ BitVec 64))
(declare-fun temp10746_12 () (_ BitVec 64))
(declare-fun temp10746_11 () (_ BitVec 64))
(declare-fun var1837943 () (_ BitVec 64))
(declare-fun temp10746_13 () (_ BitVec 64))
(declare-fun var1904392 () (_ BitVec 64))
(declare-fun var1969937 () (_ BitVec 64))
(declare-fun temp10746_15 () (_ BitVec 64))
(declare-fun temp10746_14 () (_ BitVec 64))
(declare-fun temp10746_16 () (_ BitVec 64))
(declare-fun var2166519 () (_ BitVec 64))
(declare-fun temp10746_17 () (_ BitVec 64))
(declare-fun var1771560 () (_ BitVec 64))
(declare-fun temp10746_18 () (_ BitVec 64))
(declare-fun var1771602 () (_ BitVec 64))
(declare-fun temp10746_20 () (_ BitVec 64))
(declare-fun temp10746_19 () (_ BitVec 64))
(declare-fun temp10746_21 () (_ BitVec 64))
(declare-fun var2755576 () (_ BitVec 64))
(declare-fun var1771547 () (_ BitVec 64))
(declare-fun var1771546 () (_ BitVec 64))
(declare-fun temp10746_22 () (_ BitVec 64))
(declare-fun var1771551 () (_ BitVec 64))
(declare-fun temp10746_23 () (_ BitVec 64))
(declare-fun var1771553 () (_ BitVec 64))
(declare-fun temp10746_24 () (_ BitVec 64))
(declare-fun temp10746_25 () (_ BitVec 64))
(declare-fun var4000922 () (_ BitVec 64))
(declare-fun var4524238 () (_ BitVec 64))
(declare-fun temp10746_26 () (_ BitVec 64))
(declare-fun temp10746_27 () (_ BitVec 64))
(declare-fun var4524268 () (_ BitVec 64))
(declare-fun var4524315 () (_ BitVec 64))
(declare-fun var4524236 () (_ BitVec 64))
(declare-fun var460364 () (_ BitVec 64))
(declare-fun var460372 () (_ BitVec 64))
(declare-fun temp10746_28 () (_ BitVec 64))
(assert (= temp10746_2 #x0000000000000000))
(assert (= temp10746_1 temp10746_2))
(assert (= temp10746_3 #x0000000000000001))
(assert (= var460169 temp10746_3))
(assert (= temp10746_4 #x0000000000000001))
(assert (= var460170 temp10746_4))
(assert (= temp10746_5 #x0000000000000000))
(assert (= var984886 temp10746_5))
(assert (= var1183964 var984886))
(assert (= temp10746_6 #x0000000000000000))
(assert (= var1380695 temp10746_6))
(assert (= temp10746_7 #x0000000000000000))
(assert (= var1380696 temp10746_7))
(assert (= temp10746_8 #x0000000000000001))
(assert (= var460297
   (ite (bvslt ARGNAME_n_NAMEEND temp10746_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10746_9 #x0000000000000000))
(assert (= var460297 temp10746_9))
(assert (= temp10746_10 #x0000000000000001))
(assert (= var1771499 (bvshl ARGNAME_input_NAMEEND_DIM temp10746_10)))
(assert (= temp10746_12 #x0000000000000000))
(assert (= temp10746_11 temp10746_12))
(assert (= var1837943 var1771499))
(assert (= temp10746_13 #x0000000000000005))
(assert (= var1904392 temp10746_13))
(assert (= var1969937 var1837943))
(assert (= temp10746_15 #x0000000000000000))
(assert (= temp10746_14 temp10746_15))
(assert (= temp10746_16 #x0000000000000000))
(assert (= var2166519 temp10746_16))
(assert (= temp10746_17 #x0000000000000000))
(assert (= var1771560 temp10746_17))
(assert (= temp10746_18 #x0000000000000001))
(assert (= var1771602 temp10746_18))
(assert (= temp10746_20 #x0000000000000000))
(assert (= temp10746_19 temp10746_20))
(assert (= temp10746_21 #x0000000000000001))
(assert (= var2755576 temp10746_21))
(assert (= var1771547 var1771602))
(assert (= var1771546 var1771547))
(assert (= temp10746_22 #x0000000000000001))
(assert (= var1771551 (bvand var1771546 temp10746_22)))
(assert (= temp10746_23 #x0000000000000000))
(assert (= var1771553
   (ite (= var1771551 temp10746_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp10746_24 #x0000000000000000))
(assert (= var1771553 temp10746_24))
(assert (= temp10746_25 #x0000000000000000))
(assert (= var4000922 temp10746_25))
(assert (= var4524238 var460169))
(assert (= temp10746_26 #x0000000000000000))
(assert (= temp10746_27 #x0000000000000002))
(assert (= var4524268 (ite (= var4524238 #x0000000000000001) temp10746_26 temp10746_27)))
(assert (= var4524315 var4524268))
(assert (= var4524236 var4524315))
(assert (= var460364 var4524236))
(assert (= var460372 var460364))
(assert (= temp10746_28 #x0000000000000001))
(assert (= var460169 temp10746_28))
(model-add temp10746_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10746_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10746_3 () (_ BitVec 64) #x0000000000000001)
(model-add var460169 () (_ BitVec 64) #x0000000000000001)
(model-add temp10746_4 () (_ BitVec 64) #x0000000000000001)
(model-add var460170 () (_ BitVec 64) #x0000000000000001)
(model-add temp10746_5 () (_ BitVec 64) #x0000000000000000)
(model-add var984886 () (_ BitVec 64) #x0000000000000000)
(model-add var1183964 () (_ BitVec 64) #x0000000000000000)
(model-add temp10746_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1380695 () (_ BitVec 64) #x0000000000000000)
(model-add temp10746_7 () (_ BitVec 64) #x0000000000000000)
(model-add var1380696 () (_ BitVec 64) #x0000000000000000)
(model-add temp10746_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp10746_9 () (_ BitVec 64) #x0000000000000000)
(model-add var460297 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))




