(declare-fun temp3453_2 () (_ BitVec 64))
(declare-fun temp3453_1 () (_ BitVec 64))
(declare-fun temp3453_3 () (_ BitVec 64))
(declare-fun var460169 () (_ BitVec 64))
(declare-fun temp3453_4 () (_ BitVec 64))
(declare-fun var460170 () (_ BitVec 64))
(declare-fun temp3453_5 () (_ BitVec 64))
(declare-fun var984886 () (_ BitVec 64))
(declare-fun var1183964 () (_ BitVec 64))
(declare-fun temp3453_6 () (_ BitVec 64))
(declare-fun temp3453_7 () (_ BitVec 64))
(declare-fun var460297 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp3453_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1640427 () (_ BitVec 64))
(declare-fun temp3453_10 () (_ BitVec 64))
(declare-fun temp3453_9 () (_ BitVec 64))
(declare-fun var1706871 () (_ BitVec 64))
(declare-fun temp3453_11 () (_ BitVec 64))
(declare-fun var1773320 () (_ BitVec 64))
(declare-fun var1838865 () (_ BitVec 64))
(declare-fun temp3453_13 () (_ BitVec 64))
(declare-fun temp3453_12 () (_ BitVec 64))
(declare-fun temp3453_14 () (_ BitVec 64))
(declare-fun var2035447 () (_ BitVec 64))
(declare-fun temp3453_15 () (_ BitVec 64))
(declare-fun var1640474 () (_ BitVec 64))
(declare-fun temp3453_16 () (_ BitVec 64))
(declare-fun var1640479 () (_ BitVec 64))
(declare-fun temp3453_17 () (_ BitVec 64))
(declare-fun var1640481 () (_ BitVec 64))
(declare-fun temp3453_18 () (_ BitVec 64))
(declare-fun var2623694 () (_ BitVec 64))
(declare-fun temp3453_19 () (_ BitVec 64))
(declare-fun temp3453_20 () (_ BitVec 64))
(declare-fun var2623724 () (_ BitVec 64))
(declare-fun var2623771 () (_ BitVec 64))
(declare-fun var2623692 () (_ BitVec 64))
(declare-fun var460364 () (_ BitVec 64))
(declare-fun var460387 () (_ BitVec 64))
(declare-fun temp3453_21 () (_ BitVec 64))
(assert (= temp3453_2 #x0000000000000000))
(assert (= temp3453_1 temp3453_2))
(assert (= temp3453_3 #x0000000000000001))
(assert (= var460169 temp3453_3))
(assert (= temp3453_4 #x0000000000000001))
(assert (= var460170 temp3453_4))
(assert (= temp3453_5 #x0000000000000000))
(assert (= var984886 temp3453_5))
(assert (= var1183964 var984886))
(assert (= temp3453_6 #x0000000000000001))
(assert (= var460297
   (ite (bvslt ARGNAME_n_NAMEEND temp3453_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3453_7 #x0000000000000000))
(assert (= var460297 temp3453_7))
(assert (= temp3453_8 #x0000000000000001))
(assert (= var1640427 (bvshl ARGNAME_input_NAMEEND_DIM temp3453_8)))
(assert (= temp3453_10 #x0000000000000000))
(assert (= temp3453_9 temp3453_10))
(assert (= var1706871 var1640427))
(assert (= temp3453_11 #x0000000000000005))
(assert (= var1773320 temp3453_11))
(assert (= var1838865 var1706871))
(assert (= temp3453_13 #x0000000000000000))
(assert (= temp3453_12 temp3453_13))
(assert (= temp3453_14 #x0000000000000000))
(assert (= var2035447 temp3453_14))
(assert (= temp3453_15 #x0000000000000000))
(assert (= var1640474 temp3453_15))
(assert (= temp3453_16 #x0000000000000001))
(assert (= var1640479 (bvand var1640474 temp3453_16)))
(assert (= temp3453_17 #x0000000000000000))
(assert (= var1640481
   (ite (= var1640479 temp3453_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp3453_18 #x0000000000000001))
(assert (= var1640481 temp3453_18))
(assert (= var2623694 var460169))
(assert (= temp3453_19 #x0000000000000000))
(assert (= temp3453_20 #x0000000000000002))
(assert (= var2623724 (ite (= var2623694 #x0000000000000001) temp3453_19 temp3453_20)))
(assert (= var2623771 var2623724))
(assert (= var2623692 var2623771))
(assert (= var460364 var2623692))
(assert (= var460387 var460364))
(assert (= temp3453_21 #x0000000000000001))
(assert (= var460169 temp3453_21))
(model-add temp3453_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp3453_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp3453_3 () (_ BitVec 64) #x0000000000000001)
(model-add var460169 () (_ BitVec 64) #x0000000000000001)
(model-add temp3453_4 () (_ BitVec 64) #x0000000000000001)
(model-add var460170 () (_ BitVec 64) #x0000000000000001)
(model-add temp3453_5 () (_ BitVec 64) #x0000000000000000)
(model-add var984886 () (_ BitVec 64) #x0000000000000000)
(model-add var1183964 () (_ BitVec 64) #x0000000000000000)
(model-add temp3453_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp3453_7 () (_ BitVec 64) #x0000000000000000)
(model-add var460297 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))





