(declare-fun temp0_1 () (_ BitVec 64))
(declare-fun var132098 () (_ BitVec 64))
(declare-fun var66521 () (_ BitVec 64))
(declare-fun var197638 () (_ BitVec 64))
(assert (= temp0_1 #x0000000000000000))
(assert (= var132098 temp0_1))
(assert (= var66521 var132098))
(assert (= var197638 var66521))
(model-add temp0_1 () (_ BitVec 64) #x0000000000000000)
(model-add var132098 () (_ BitVec 64) #x0000000000000000)
(model-add var66521 () (_ BitVec 64) #x0000000000000000)
(model-add var197638 () (_ BitVec 64) #x0000000000000000)











