(declare-fun temp2488_2 () (_ BitVec 64))
(declare-fun temp2488_1 () (_ BitVec 64))
(declare-fun temp2488_4 () (_ BitVec 64))
(declare-fun temp2488_3 () (_ BitVec 64))
(declare-fun temp2488_6 () (_ BitVec 64))
(declare-fun temp2488_5 () (_ BitVec 64))
(declare-fun temp2488_8 () (_ BitVec 64))
(declare-fun temp2488_7 () (_ BitVec 64))
(declare-fun temp2488_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp2488_11 () (_ BitVec 64))
(declare-fun temp2488_10 () (_ BitVec 64))
(declare-fun temp2488_13 () (_ BitVec 64))
(declare-fun temp2488_12 () (_ BitVec 64))
(declare-fun temp2488_15 () (_ BitVec 64))
(declare-fun temp2488_14 () (_ BitVec 64))
(declare-fun temp2488_17 () (_ BitVec 64))
(declare-fun temp2488_16 () (_ BitVec 64))
(declare-fun temp2488_18 () (_ BitVec 64))
(declare-fun var5386072 () (_ BitVec 64))
(declare-fun var5386196 () (_ BitVec 64))
(declare-fun temp2488_20 () (_ BitVec 64))
(declare-fun temp2488_19 () (_ BitVec 64))
(declare-fun temp2488_22 () (_ BitVec 64))
(declare-fun temp2488_21 () (_ BitVec 64))
(declare-fun temp2488_24 () (_ BitVec 64))
(declare-fun temp2488_23 () (_ BitVec 64))
(declare-fun temp2488_26 () (_ BitVec 64))
(declare-fun temp2488_25 () (_ BitVec 64))
(declare-fun temp2488_28 () (_ BitVec 64))
(declare-fun temp2488_27 () (_ BitVec 64))
(declare-fun temp2488_29 () (_ BitVec 64))
(declare-fun var8466264 () (_ BitVec 64))
(declare-fun var8466388 () (_ BitVec 64))
(declare-fun temp2488_31 () (_ BitVec 64))
(declare-fun temp2488_30 () (_ BitVec 64))
(declare-fun temp2488_32 () (_ BitVec 64))
(declare-fun var9644145 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp2488_33 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp2488_34 () (_ BitVec 64))
(assert (= temp2488_2 #x0000000000000000))
(assert (= temp2488_1 temp2488_2))
(assert (= temp2488_4 #x0000000000000001))
(assert (= temp2488_3 temp2488_4))
(assert (= temp2488_6 #x0000000000000000))
(assert (= temp2488_5 temp2488_6))
(assert (= temp2488_8 #x0000000000000001))
(assert (= temp2488_7 temp2488_8))
(assert (= temp2488_9 #x0000000000000000))
(assert (= var2174808 temp2488_9))
(assert (= var2174932 var2174808))
(assert (= temp2488_11 #x0000000000000000))
(assert (= temp2488_10 temp2488_11))
(assert (= temp2488_13 #x0000000000000001))
(assert (= temp2488_12 temp2488_13))
(assert (= temp2488_15 #x0000000000000000))
(assert (= temp2488_14 temp2488_15))
(assert (= temp2488_17 #x0000000000000001))
(assert (= temp2488_16 temp2488_17))
(assert (= temp2488_18 #x0000000000000000))
(assert (= var5386072 temp2488_18))
(assert (= var5386196 var5386072))
(assert (= temp2488_20 #x0000000000000001))
(assert (= temp2488_19 temp2488_20))
(assert (= temp2488_22 #x0000000000000000))
(assert (= temp2488_21 temp2488_22))
(assert (= temp2488_24 #x0000000000000001))
(assert (= temp2488_23 temp2488_24))
(assert (= temp2488_26 #x0000000000000000))
(assert (= temp2488_25 temp2488_26))
(assert (= temp2488_28 #x0000000000000001))
(assert (= temp2488_27 temp2488_28))
(assert (= temp2488_29 #x0000000000000000))
(assert (= var8466264 temp2488_29))
(assert (= var8466388 var8466264))
(assert (= temp2488_31 #x0000000000000001))
(assert (= temp2488_30 temp2488_31))
(assert (= temp2488_32 #x0000000000000000))
(assert (= var9644145 temp2488_32))
(assert (= var2175221 var2174932))
(assert (= temp2488_33 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp2488_33) #x0000000000000001 #x0000000000000000)))
(assert (= temp2488_34 #x0000000000000001))
(assert (= var2175222 temp2488_34))
(model-add temp2488_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5386072 () (_ BitVec 64) #x0000000000000000)
(model-add var5386196 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_23 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_27 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_29 () (_ BitVec 64) #x0000000000000000)
(model-add var8466264 () (_ BitVec 64) #x0000000000000000)
(model-add var8466388 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_31 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_30 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_32 () (_ BitVec 64) #x0000000000000000)
(model-add var9644145 () (_ BitVec 64) #x0000000000000000)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp2488_33 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp2488_34 () (_ BitVec 64) #x0000000000000001)





