(declare-fun temp3204_2 () (_ BitVec 64))
(declare-fun temp3204_1 () (_ BitVec 64))
(declare-fun temp3204_4 () (_ BitVec 64))
(declare-fun temp3204_3 () (_ BitVec 64))
(declare-fun temp3204_6 () (_ BitVec 64))
(declare-fun temp3204_5 () (_ BitVec 64))
(declare-fun temp3204_8 () (_ BitVec 64))
(declare-fun temp3204_7 () (_ BitVec 64))
(declare-fun temp3204_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp3204_11 () (_ BitVec 64))
(declare-fun temp3204_10 () (_ BitVec 64))
(declare-fun temp3204_13 () (_ BitVec 64))
(declare-fun temp3204_12 () (_ BitVec 64))
(declare-fun temp3204_15 () (_ BitVec 64))
(declare-fun temp3204_14 () (_ BitVec 64))
(declare-fun temp3204_17 () (_ BitVec 64))
(declare-fun temp3204_16 () (_ BitVec 64))
(declare-fun temp3204_18 () (_ BitVec 64))
(declare-fun var5386072 () (_ BitVec 64))
(declare-fun var5386196 () (_ BitVec 64))
(declare-fun temp3204_20 () (_ BitVec 64))
(declare-fun temp3204_19 () (_ BitVec 64))
(declare-fun temp3204_21 () (_ BitVec 64))
(declare-fun var6563953 () (_ BitVec 64))
(declare-fun temp3204_23 () (_ BitVec 64))
(declare-fun temp3204_22 () (_ BitVec 64))
(declare-fun temp3204_25 () (_ BitVec 64))
(declare-fun temp3204_24 () (_ BitVec 64))
(declare-fun temp3204_27 () (_ BitVec 64))
(declare-fun temp3204_26 () (_ BitVec 64))
(declare-fun temp3204_29 () (_ BitVec 64))
(declare-fun temp3204_28 () (_ BitVec 64))
(declare-fun temp3204_30 () (_ BitVec 64))
(declare-fun var8400728 () (_ BitVec 64))
(declare-fun var8400852 () (_ BitVec 64))
(declare-fun temp3204_32 () (_ BitVec 64))
(declare-fun temp3204_31 () (_ BitVec 64))
(declare-fun temp3204_33 () (_ BitVec 64))
(declare-fun var9644145 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp3204_34 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp3204_35 () (_ BitVec 64))
(assert (= temp3204_2 #x0000000000000000))
(assert (= temp3204_1 temp3204_2))
(assert (= temp3204_4 #x0000000000000001))
(assert (= temp3204_3 temp3204_4))
(assert (= temp3204_6 #x0000000000000000))
(assert (= temp3204_5 temp3204_6))
(assert (= temp3204_8 #x0000000000000001))
(assert (= temp3204_7 temp3204_8))
(assert (= temp3204_9 #x0000000000000000))
(assert (= var2174808 temp3204_9))
(assert (= var2174932 var2174808))
(assert (= temp3204_11 #x0000000000000000))
(assert (= temp3204_10 temp3204_11))
(assert (= temp3204_13 #x0000000000000001))
(assert (= temp3204_12 temp3204_13))
(assert (= temp3204_15 #x0000000000000000))
(assert (= temp3204_14 temp3204_15))
(assert (= temp3204_17 #x0000000000000001))
(assert (= temp3204_16 temp3204_17))
(assert (= temp3204_18 #x0000000000000000))
(assert (= var5386072 temp3204_18))
(assert (= var5386196 var5386072))
(assert (= temp3204_20 #x0000000000000001))
(assert (= temp3204_19 temp3204_20))
(assert (= temp3204_21 #x0000000000000000))
(assert (= var6563953 temp3204_21))
(assert (= temp3204_23 #x0000000000000000))
(assert (= temp3204_22 temp3204_23))
(assert (= temp3204_25 #x0000000000000001))
(assert (= temp3204_24 temp3204_25))
(assert (= temp3204_27 #x0000000000000000))
(assert (= temp3204_26 temp3204_27))
(assert (= temp3204_29 #x0000000000000001))
(assert (= temp3204_28 temp3204_29))
(assert (= temp3204_30 #x0000000000000000))
(assert (= var8400728 temp3204_30))
(assert (= var8400852 var8400728))
(assert (= temp3204_32 #x0000000000000001))
(assert (= temp3204_31 temp3204_32))
(assert (= temp3204_33 #x0000000000000000))
(assert (= var9644145 temp3204_33))
(assert (= var2175221 var2174932))
(assert (= temp3204_34 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp3204_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp3204_35 #x0000000000000001))
(assert (= var2175222 temp3204_35))
(model-add temp3204_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5386072 () (_ BitVec 64) #x0000000000000000)
(model-add var5386196 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_21 () (_ BitVec 64) #x0000000000000000)
(model-add var6563953 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_25 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_29 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_30 () (_ BitVec 64) #x0000000000000000)
(model-add var8400728 () (_ BitVec 64) #x0000000000000000)
(model-add var8400852 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_32 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_31 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_33 () (_ BitVec 64) #x0000000000000000)
(model-add var9644145 () (_ BitVec 64) #x0000000000000000)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp3204_34 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp3204_35 () (_ BitVec 64) #x0000000000000001)




