(declare-fun temp840_2 () (_ BitVec 64))
(declare-fun temp840_1 () (_ BitVec 64))
(declare-fun temp840_4 () (_ BitVec 64))
(declare-fun temp840_3 () (_ BitVec 64))
(declare-fun temp840_6 () (_ BitVec 64))
(declare-fun temp840_5 () (_ BitVec 64))
(declare-fun temp840_8 () (_ BitVec 64))
(declare-fun temp840_7 () (_ BitVec 64))
(declare-fun temp840_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp840_11 () (_ BitVec 64))
(declare-fun temp840_10 () (_ BitVec 64))
(declare-fun temp840_13 () (_ BitVec 64))
(declare-fun temp840_12 () (_ BitVec 64))
(declare-fun temp840_15 () (_ BitVec 64))
(declare-fun temp840_14 () (_ BitVec 64))
(declare-fun temp840_17 () (_ BitVec 64))
(declare-fun temp840_16 () (_ BitVec 64))
(declare-fun temp840_18 () (_ BitVec 64))
(declare-fun var5189464 () (_ BitVec 64))
(declare-fun var5189588 () (_ BitVec 64))
(declare-fun temp840_20 () (_ BitVec 64))
(declare-fun temp840_19 () (_ BitVec 64))
(declare-fun temp840_21 () (_ BitVec 64))
(declare-fun var6367345 () (_ BitVec 64))
(declare-fun temp840_23 () (_ BitVec 64))
(declare-fun temp840_22 () (_ BitVec 64))
(declare-fun temp840_25 () (_ BitVec 64))
(declare-fun temp840_24 () (_ BitVec 64))
(declare-fun temp840_27 () (_ BitVec 64))
(declare-fun temp840_26 () (_ BitVec 64))
(declare-fun temp840_29 () (_ BitVec 64))
(declare-fun temp840_28 () (_ BitVec 64))
(declare-fun temp840_30 () (_ BitVec 64))
(declare-fun var8204120 () (_ BitVec 64))
(declare-fun var8204244 () (_ BitVec 64))
(declare-fun temp840_32 () (_ BitVec 64))
(declare-fun temp840_31 () (_ BitVec 64))
(declare-fun temp840_33 () (_ BitVec 64))
(declare-fun var9382001 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp840_34 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp840_35 () (_ BitVec 64))
(assert (= temp840_2 #x0000000000000000))
(assert (= temp840_1 temp840_2))
(assert (= temp840_4 #x0000000000000001))
(assert (= temp840_3 temp840_4))
(assert (= temp840_6 #x0000000000000000))
(assert (= temp840_5 temp840_6))
(assert (= temp840_8 #x0000000000000001))
(assert (= temp840_7 temp840_8))
(assert (= temp840_9 #x0000000000000000))
(assert (= var2174808 temp840_9))
(assert (= var2174932 var2174808))
(assert (= temp840_11 #x0000000000000000))
(assert (= temp840_10 temp840_11))
(assert (= temp840_13 #x0000000000000001))
(assert (= temp840_12 temp840_13))
(assert (= temp840_15 #x0000000000000000))
(assert (= temp840_14 temp840_15))
(assert (= temp840_17 #x0000000000000001))
(assert (= temp840_16 temp840_17))
(assert (= temp840_18 #x0000000000000000))
(assert (= var5189464 temp840_18))
(assert (= var5189588 var5189464))
(assert (= temp840_20 #x0000000000000001))
(assert (= temp840_19 temp840_20))
(assert (= temp840_21 #x0000000000000000))
(assert (= var6367345 temp840_21))
(assert (= temp840_23 #x0000000000000000))
(assert (= temp840_22 temp840_23))
(assert (= temp840_25 #x0000000000000001))
(assert (= temp840_24 temp840_25))
(assert (= temp840_27 #x0000000000000000))
(assert (= temp840_26 temp840_27))
(assert (= temp840_29 #x0000000000000001))
(assert (= temp840_28 temp840_29))
(assert (= temp840_30 #x0000000000000000))
(assert (= var8204120 temp840_30))
(assert (= var8204244 var8204120))
(assert (= temp840_32 #x0000000000000001))
(assert (= temp840_31 temp840_32))
(assert (= temp840_33 #x0000000000000000))
(assert (= var9382001 temp840_33))
(assert (= var2175221 var2174932))
(assert (= temp840_34 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp840_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp840_35 #x0000000000000001))
(assert (= var2175222 temp840_35))
(model-add temp840_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5189464 () (_ BitVec 64) #x0000000000000000)
(model-add var5189588 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_21 () (_ BitVec 64) #x0000000000000000)
(model-add var6367345 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_25 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_29 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_30 () (_ BitVec 64) #x0000000000000000)
(model-add var8204120 () (_ BitVec 64) #x0000000000000000)
(model-add var8204244 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_32 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_31 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_33 () (_ BitVec 64) #x0000000000000000)
(model-add var9382001 () (_ BitVec 64) #x0000000000000000)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp840_34 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp840_35 () (_ BitVec 64) #x0000000000000001)




