(declare-fun temp874_2 () (_ BitVec 64))
(declare-fun temp874_1 () (_ BitVec 64))
(declare-fun temp874_4 () (_ BitVec 64))
(declare-fun temp874_3 () (_ BitVec 64))
(declare-fun temp874_6 () (_ BitVec 64))
(declare-fun temp874_5 () (_ BitVec 64))
(declare-fun temp874_8 () (_ BitVec 64))
(declare-fun temp874_7 () (_ BitVec 64))
(declare-fun temp874_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp874_11 () (_ BitVec 64))
(declare-fun temp874_10 () (_ BitVec 64))
(declare-fun temp874_13 () (_ BitVec 64))
(declare-fun temp874_12 () (_ BitVec 64))
(declare-fun temp874_15 () (_ BitVec 64))
(declare-fun temp874_14 () (_ BitVec 64))
(declare-fun temp874_17 () (_ BitVec 64))
(declare-fun temp874_16 () (_ BitVec 64))
(declare-fun temp874_18 () (_ BitVec 64))
(declare-fun var5189464 () (_ BitVec 64))
(declare-fun var5189588 () (_ BitVec 64))
(declare-fun temp874_20 () (_ BitVec 64))
(declare-fun temp874_19 () (_ BitVec 64))
(declare-fun temp874_21 () (_ BitVec 64))
(declare-fun var6498417 () (_ BitVec 64))
(declare-fun temp874_23 () (_ BitVec 64))
(declare-fun temp874_22 () (_ BitVec 64))
(declare-fun temp874_25 () (_ BitVec 64))
(declare-fun temp874_24 () (_ BitVec 64))
(declare-fun temp874_27 () (_ BitVec 64))
(declare-fun temp874_26 () (_ BitVec 64))
(declare-fun temp874_29 () (_ BitVec 64))
(declare-fun temp874_28 () (_ BitVec 64))
(declare-fun temp874_30 () (_ BitVec 64))
(declare-fun var8335192 () (_ BitVec 64))
(declare-fun var8335316 () (_ BitVec 64))
(declare-fun temp874_32 () (_ BitVec 64))
(declare-fun temp874_31 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp874_33 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp874_34 () (_ BitVec 64))
(assert (= temp874_2 #x0000000000000000))
(assert (= temp874_1 temp874_2))
(assert (= temp874_4 #x0000000000000001))
(assert (= temp874_3 temp874_4))
(assert (= temp874_6 #x0000000000000000))
(assert (= temp874_5 temp874_6))
(assert (= temp874_8 #x0000000000000001))
(assert (= temp874_7 temp874_8))
(assert (= temp874_9 #x0000000000000000))
(assert (= var2174808 temp874_9))
(assert (= var2174932 var2174808))
(assert (= temp874_11 #x0000000000000000))
(assert (= temp874_10 temp874_11))
(assert (= temp874_13 #x0000000000000001))
(assert (= temp874_12 temp874_13))
(assert (= temp874_15 #x0000000000000000))
(assert (= temp874_14 temp874_15))
(assert (= temp874_17 #x0000000000000001))
(assert (= temp874_16 temp874_17))
(assert (= temp874_18 #x0000000000000000))
(assert (= var5189464 temp874_18))
(assert (= var5189588 var5189464))
(assert (= temp874_20 #x0000000000000001))
(assert (= temp874_19 temp874_20))
(assert (= temp874_21 #x0000000000000000))
(assert (= var6498417 temp874_21))
(assert (= temp874_23 #x0000000000000000))
(assert (= temp874_22 temp874_23))
(assert (= temp874_25 #x0000000000000001))
(assert (= temp874_24 temp874_25))
(assert (= temp874_27 #x0000000000000000))
(assert (= temp874_26 temp874_27))
(assert (= temp874_29 #x0000000000000001))
(assert (= temp874_28 temp874_29))
(assert (= temp874_30 #x0000000000000000))
(assert (= var8335192 temp874_30))
(assert (= var8335316 var8335192))
(assert (= temp874_32 #x0000000000000001))
(assert (= temp874_31 temp874_32))
(assert (= var2175221 var2174932))
(assert (= temp874_33 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp874_33) #x0000000000000001 #x0000000000000000)))
(assert (= temp874_34 #x0000000000000001))
(assert (= var2175222 temp874_34))
(model-add temp874_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5189464 () (_ BitVec 64) #x0000000000000000)
(model-add var5189588 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_21 () (_ BitVec 64) #x0000000000000000)
(model-add var6498417 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_25 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_29 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_30 () (_ BitVec 64) #x0000000000000000)
(model-add var8335192 () (_ BitVec 64) #x0000000000000000)
(model-add var8335316 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_32 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_31 () (_ BitVec 64) #x0000000000000001)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp874_33 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp874_34 () (_ BitVec 64) #x0000000000000001)




