(declare-fun temp918_2 () (_ BitVec 64))
(declare-fun temp918_1 () (_ BitVec 64))
(declare-fun temp918_4 () (_ BitVec 64))
(declare-fun temp918_3 () (_ BitVec 64))
(declare-fun temp918_6 () (_ BitVec 64))
(declare-fun temp918_5 () (_ BitVec 64))
(declare-fun temp918_8 () (_ BitVec 64))
(declare-fun temp918_7 () (_ BitVec 64))
(declare-fun temp918_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp918_11 () (_ BitVec 64))
(declare-fun temp918_10 () (_ BitVec 64))
(declare-fun temp918_13 () (_ BitVec 64))
(declare-fun temp918_12 () (_ BitVec 64))
(declare-fun temp918_15 () (_ BitVec 64))
(declare-fun temp918_14 () (_ BitVec 64))
(declare-fun temp918_17 () (_ BitVec 64))
(declare-fun temp918_16 () (_ BitVec 64))
(declare-fun temp918_18 () (_ BitVec 64))
(declare-fun var5189464 () (_ BitVec 64))
(declare-fun var5189588 () (_ BitVec 64))
(declare-fun temp918_20 () (_ BitVec 64))
(declare-fun temp918_19 () (_ BitVec 64))
(declare-fun temp918_21 () (_ BitVec 64))
(declare-fun var6301809 () (_ BitVec 64))
(declare-fun temp918_23 () (_ BitVec 64))
(declare-fun temp918_22 () (_ BitVec 64))
(declare-fun temp918_25 () (_ BitVec 64))
(declare-fun temp918_24 () (_ BitVec 64))
(declare-fun temp918_27 () (_ BitVec 64))
(declare-fun temp918_26 () (_ BitVec 64))
(declare-fun temp918_29 () (_ BitVec 64))
(declare-fun temp918_28 () (_ BitVec 64))
(declare-fun temp918_30 () (_ BitVec 64))
(declare-fun var8138584 () (_ BitVec 64))
(declare-fun var8138708 () (_ BitVec 64))
(declare-fun temp918_32 () (_ BitVec 64))
(declare-fun temp918_31 () (_ BitVec 64))
(declare-fun temp918_33 () (_ BitVec 64))
(declare-fun var9447537 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp918_34 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp918_35 () (_ BitVec 64))
(assert (= temp918_2 #x0000000000000000))
(assert (= temp918_1 temp918_2))
(assert (= temp918_4 #x0000000000000001))
(assert (= temp918_3 temp918_4))
(assert (= temp918_6 #x0000000000000000))
(assert (= temp918_5 temp918_6))
(assert (= temp918_8 #x0000000000000001))
(assert (= temp918_7 temp918_8))
(assert (= temp918_9 #x0000000000000000))
(assert (= var2174808 temp918_9))
(assert (= var2174932 var2174808))
(assert (= temp918_11 #x0000000000000000))
(assert (= temp918_10 temp918_11))
(assert (= temp918_13 #x0000000000000001))
(assert (= temp918_12 temp918_13))
(assert (= temp918_15 #x0000000000000000))
(assert (= temp918_14 temp918_15))
(assert (= temp918_17 #x0000000000000001))
(assert (= temp918_16 temp918_17))
(assert (= temp918_18 #x0000000000000000))
(assert (= var5189464 temp918_18))
(assert (= var5189588 var5189464))
(assert (= temp918_20 #x0000000000000001))
(assert (= temp918_19 temp918_20))
(assert (= temp918_21 #x0000000000000000))
(assert (= var6301809 temp918_21))
(assert (= temp918_23 #x0000000000000000))
(assert (= temp918_22 temp918_23))
(assert (= temp918_25 #x0000000000000001))
(assert (= temp918_24 temp918_25))
(assert (= temp918_27 #x0000000000000000))
(assert (= temp918_26 temp918_27))
(assert (= temp918_29 #x0000000000000001))
(assert (= temp918_28 temp918_29))
(assert (= temp918_30 #x0000000000000000))
(assert (= var8138584 temp918_30))
(assert (= var8138708 var8138584))
(assert (= temp918_32 #x0000000000000001))
(assert (= temp918_31 temp918_32))
(assert (= temp918_33 #x0000000000000000))
(assert (= var9447537 temp918_33))
(assert (= var2175221 var2174932))
(assert (= temp918_34 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp918_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp918_35 #x0000000000000001))
(assert (= var2175222 temp918_35))
(model-add temp918_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5189464 () (_ BitVec 64) #x0000000000000000)
(model-add var5189588 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_21 () (_ BitVec 64) #x0000000000000000)
(model-add var6301809 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_25 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_29 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_30 () (_ BitVec 64) #x0000000000000000)
(model-add var8138584 () (_ BitVec 64) #x0000000000000000)
(model-add var8138708 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_32 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_31 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_33 () (_ BitVec 64) #x0000000000000000)
(model-add var9447537 () (_ BitVec 64) #x0000000000000000)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp918_34 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp918_35 () (_ BitVec 64) #x0000000000000001)




