(declare-fun temp1258_2 () (_ BitVec 64))
(declare-fun temp1258_1 () (_ BitVec 64))
(declare-fun temp1258_4 () (_ BitVec 64))
(declare-fun temp1258_3 () (_ BitVec 64))
(declare-fun temp1258_6 () (_ BitVec 64))
(declare-fun temp1258_5 () (_ BitVec 64))
(declare-fun temp1258_8 () (_ BitVec 64))
(declare-fun temp1258_7 () (_ BitVec 64))
(declare-fun temp1258_9 () (_ BitVec 64))
(declare-fun var2174808 () (_ BitVec 64))
(declare-fun var2174932 () (_ BitVec 64))
(declare-fun temp1258_11 () (_ BitVec 64))
(declare-fun temp1258_10 () (_ BitVec 64))
(declare-fun temp1258_13 () (_ BitVec 64))
(declare-fun temp1258_12 () (_ BitVec 64))
(declare-fun temp1258_15 () (_ BitVec 64))
(declare-fun temp1258_14 () (_ BitVec 64))
(declare-fun temp1258_17 () (_ BitVec 64))
(declare-fun temp1258_16 () (_ BitVec 64))
(declare-fun temp1258_18 () (_ BitVec 64))
(declare-fun var5320536 () (_ BitVec 64))
(declare-fun var5320660 () (_ BitVec 64))
(declare-fun temp1258_20 () (_ BitVec 64))
(declare-fun temp1258_19 () (_ BitVec 64))
(declare-fun temp1258_22 () (_ BitVec 64))
(declare-fun temp1258_21 () (_ BitVec 64))
(declare-fun temp1258_24 () (_ BitVec 64))
(declare-fun temp1258_23 () (_ BitVec 64))
(declare-fun temp1258_26 () (_ BitVec 64))
(declare-fun temp1258_25 () (_ BitVec 64))
(declare-fun temp1258_28 () (_ BitVec 64))
(declare-fun temp1258_27 () (_ BitVec 64))
(declare-fun temp1258_29 () (_ BitVec 64))
(declare-fun var8269656 () (_ BitVec 64))
(declare-fun var8269780 () (_ BitVec 64))
(declare-fun temp1258_31 () (_ BitVec 64))
(declare-fun temp1258_30 () (_ BitVec 64))
(declare-fun var2175221 () (_ BitVec 64))
(declare-fun temp1258_32 () (_ BitVec 64))
(declare-fun var2175222 () (_ BitVec 64))
(declare-fun temp1258_33 () (_ BitVec 64))
(assert (= temp1258_2 #x0000000000000000))
(assert (= temp1258_1 temp1258_2))
(assert (= temp1258_4 #x0000000000000001))
(assert (= temp1258_3 temp1258_4))
(assert (= temp1258_6 #x0000000000000000))
(assert (= temp1258_5 temp1258_6))
(assert (= temp1258_8 #x0000000000000001))
(assert (= temp1258_7 temp1258_8))
(assert (= temp1258_9 #x0000000000000000))
(assert (= var2174808 temp1258_9))
(assert (= var2174932 var2174808))
(assert (= temp1258_11 #x0000000000000000))
(assert (= temp1258_10 temp1258_11))
(assert (= temp1258_13 #x0000000000000001))
(assert (= temp1258_12 temp1258_13))
(assert (= temp1258_15 #x0000000000000000))
(assert (= temp1258_14 temp1258_15))
(assert (= temp1258_17 #x0000000000000001))
(assert (= temp1258_16 temp1258_17))
(assert (= temp1258_18 #x0000000000000000))
(assert (= var5320536 temp1258_18))
(assert (= var5320660 var5320536))
(assert (= temp1258_20 #x0000000000000001))
(assert (= temp1258_19 temp1258_20))
(assert (= temp1258_22 #x0000000000000000))
(assert (= temp1258_21 temp1258_22))
(assert (= temp1258_24 #x0000000000000001))
(assert (= temp1258_23 temp1258_24))
(assert (= temp1258_26 #x0000000000000000))
(assert (= temp1258_25 temp1258_26))
(assert (= temp1258_28 #x0000000000000001))
(assert (= temp1258_27 temp1258_28))
(assert (= temp1258_29 #x0000000000000000))
(assert (= var8269656 temp1258_29))
(assert (= var8269780 var8269656))
(assert (= temp1258_31 #x0000000000000001))
(assert (= temp1258_30 temp1258_31))
(assert (= var2175221 var2174932))
(assert (= temp1258_32 #x0000000000000000))
(assert (= var2175222
   (ite (= var2175221 temp1258_32) #x0000000000000001 #x0000000000000000)))
(assert (= temp1258_33 #x0000000000000001))
(assert (= var2175222 temp1258_33))
(model-add temp1258_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_9 () (_ BitVec 64) #x0000000000000000)
(model-add var2174808 () (_ BitVec 64) #x0000000000000000)
(model-add var2174932 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_17 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_16 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_18 () (_ BitVec 64) #x0000000000000000)
(model-add var5320536 () (_ BitVec 64) #x0000000000000000)
(model-add var5320660 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_24 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_23 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_27 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_29 () (_ BitVec 64) #x0000000000000000)
(model-add var8269656 () (_ BitVec 64) #x0000000000000000)
(model-add var8269780 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_31 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_30 () (_ BitVec 64) #x0000000000000001)
(model-add var2175221 () (_ BitVec 64) #x0000000000000000)
(model-add temp1258_32 () (_ BitVec 64) #x0000000000000000)
(model-add var2175222 () (_ BitVec 64) #x0000000000000001)
(model-add temp1258_33 () (_ BitVec 64) #x0000000000000001)



