(declare-fun temp658_2 () (_ BitVec 64))
(declare-fun temp658_1 () (_ BitVec 64))
(declare-fun temp658_3 () (_ BitVec 64))
(declare-fun var460169 () (_ BitVec 64))
(declare-fun temp658_4 () (_ BitVec 64))
(declare-fun var460170 () (_ BitVec 64))
(declare-fun temp658_5 () (_ BitVec 64))
(declare-fun var984886 () (_ BitVec 64))
(declare-fun var1183964 () (_ BitVec 64))
(declare-fun temp658_6 () (_ BitVec 64))
(declare-fun temp658_7 () (_ BitVec 64))
(declare-fun var460297 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp658_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1640427 () (_ BitVec 64))
(declare-fun temp658_10 () (_ BitVec 64))
(declare-fun temp658_9 () (_ BitVec 64))
(declare-fun var1706871 () (_ BitVec 64))
(declare-fun temp658_11 () (_ BitVec 64))
(declare-fun var1773320 () (_ BitVec 64))
(declare-fun var1838865 () (_ BitVec 64))
(declare-fun temp658_13 () (_ BitVec 64))
(declare-fun temp658_12 () (_ BitVec 64))
(declare-fun temp658_14 () (_ BitVec 64))
(declare-fun var2035447 () (_ BitVec 64))
(declare-fun temp658_15 () (_ BitVec 64))
(declare-fun var1640488 () (_ BitVec 64))
(declare-fun temp658_16 () (_ BitVec 64))
(declare-fun var1640530 () (_ BitVec 64))
(declare-fun temp658_18 () (_ BitVec 64))
(declare-fun temp658_17 () (_ BitVec 64))
(declare-fun temp658_19 () (_ BitVec 64))
(declare-fun var2624504 () (_ BitVec 64))
(declare-fun temp658_20 () (_ BitVec 64))
(declare-fun var2624542 () (_ BitVec 64))
(declare-fun temp658_21 () (_ BitVec 64))
(declare-fun var1640475 () (_ BitVec 64))
(declare-fun var1640474 () (_ BitVec 64))
(declare-fun temp658_22 () (_ BitVec 64))
(declare-fun var1640479 () (_ BitVec 64))
(declare-fun temp658_23 () (_ BitVec 64))
(declare-fun var1640481 () (_ BitVec 64))
(declare-fun temp658_24 () (_ BitVec 64))
(declare-fun temp658_25 () (_ BitVec 64))
(declare-fun var3738778 () (_ BitVec 64))
(declare-fun var4262094 () (_ BitVec 64))
(declare-fun temp658_26 () (_ BitVec 64))
(declare-fun temp658_27 () (_ BitVec 64))
(declare-fun var4262140 () (_ BitVec 64))
(declare-fun var4262171 () (_ BitVec 64))
(declare-fun var4262092 () (_ BitVec 64))
(declare-fun var460364 () (_ BitVec 64))
(declare-fun var460387 () (_ BitVec 64))
(declare-fun temp658_28 () (_ BitVec 64))
(assert (= temp658_2 #x0000000000000000))
(assert (= temp658_1 temp658_2))
(assert (= temp658_3 #x0000000000000000))
(assert (= var460169 temp658_3))
(assert (= temp658_4 #x0000000000000001))
(assert (= var460170 temp658_4))
(assert (= temp658_5 #x0000000000000000))
(assert (= var984886 temp658_5))
(assert (= var1183964 var984886))
(assert (= temp658_6 #x0000000000000001))
(assert (= var460297
   (ite (bvslt ARGNAME_n_NAMEEND temp658_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp658_7 #x0000000000000000))
(assert (= var460297 temp658_7))
(assert (= temp658_8 #x0000000000000001))
(assert (= var1640427 (bvshl ARGNAME_input_NAMEEND_DIM temp658_8)))
(assert (= temp658_10 #x0000000000000000))
(assert (= temp658_9 temp658_10))
(assert (= var1706871 var1640427))
(assert (= temp658_11 #x0000000000000005))
(assert (= var1773320 temp658_11))
(assert (= var1838865 var1706871))
(assert (= temp658_13 #x0000000000000000))
(assert (= temp658_12 temp658_13))
(assert (= temp658_14 #x0000000000000000))
(assert (= var2035447 temp658_14))
(assert (= temp658_15 #x0000000000000000))
(assert (= var1640488 temp658_15))
(assert (= temp658_16 #x0000000000000001))
(assert (= var1640530 temp658_16))
(assert (= temp658_18 #x0000000000000000))
(assert (= temp658_17 temp658_18))
(assert (= temp658_19 #x0000000000000001))
(assert (= var2624504 temp658_19))
(assert (= temp658_20 #x0000000000000000))
(assert (= var2624542 temp658_20))
(assert (= temp658_21 #x0000000000000000))
(assert (= var2624542 temp658_21))
(assert (= var1640475 var1640530))
(assert (= var1640474 var1640475))
(assert (= temp658_22 #x0000000000000001))
(assert (= var1640479 (bvand var1640474 temp658_22)))
(assert (= temp658_23 #x0000000000000000))
(assert (= var1640481
   (ite (= var1640479 temp658_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp658_24 #x0000000000000000))
(assert (= var1640481 temp658_24))
(assert (= temp658_25 #x0000000000000000))
(assert (= var3738778 temp658_25))
(assert (= var4262094 var460169))
(assert (= temp658_26 #x0000000000000002))
(assert (= temp658_27 #x0000000000000000))
(assert (= var4262140 (ite (= var4262094 #x0000000000000001) temp658_26 temp658_27)))
(assert (= var4262171 var4262140))
(assert (= var4262092 var4262171))
(assert (= var460364 var4262092))
(assert (= var460387 var460364))
(assert (= temp658_28 #x0000000000000000))
(assert (= var460169 temp658_28))
(model-add temp658_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp658_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp658_3 () (_ BitVec 64) #x0000000000000000)
(model-add var460169 () (_ BitVec 64) #x0000000000000000)
(model-add temp658_4 () (_ BitVec 64) #x0000000000000001)
(model-add var460170 () (_ BitVec 64) #x0000000000000001)
(model-add temp658_5 () (_ BitVec 64) #x0000000000000000)
(model-add var984886 () (_ BitVec 64) #x0000000000000000)
(model-add var1183964 () (_ BitVec 64) #x0000000000000000)
(model-add temp658_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp658_7 () (_ BitVec 64) #x0000000000000000)
(model-add var460297 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))



