(declare-fun temp923_2 () (_ BitVec 64))
(declare-fun temp923_1 () (_ BitVec 64))
(declare-fun temp923_3 () (_ BitVec 64))
(declare-fun var460169 () (_ BitVec 64))
(declare-fun temp923_4 () (_ BitVec 64))
(declare-fun var460170 () (_ BitVec 64))
(declare-fun temp923_5 () (_ BitVec 64))
(declare-fun var984886 () (_ BitVec 64))
(declare-fun var1183964 () (_ BitVec 64))
(declare-fun temp923_6 () (_ BitVec 64))
(declare-fun temp923_7 () (_ BitVec 64))
(declare-fun var460297 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp923_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1640427 () (_ BitVec 64))
(declare-fun temp923_10 () (_ BitVec 64))
(declare-fun temp923_9 () (_ BitVec 64))
(declare-fun var1706871 () (_ BitVec 64))
(declare-fun temp923_11 () (_ BitVec 64))
(declare-fun var1773320 () (_ BitVec 64))
(declare-fun var1838865 () (_ BitVec 64))
(declare-fun temp923_13 () (_ BitVec 64))
(declare-fun temp923_12 () (_ BitVec 64))
(declare-fun temp923_14 () (_ BitVec 64))
(declare-fun var2035447 () (_ BitVec 64))
(declare-fun temp923_15 () (_ BitVec 64))
(declare-fun var1640488 () (_ BitVec 64))
(declare-fun var1640530 () (_ BitVec 64))
(declare-fun temp923_17 () (_ BitVec 64))
(declare-fun temp923_16 () (_ BitVec 64))
(declare-fun temp923_18 () (_ BitVec 64))
(declare-fun var2493432 () (_ BitVec 64))
(declare-fun var1640475 () (_ BitVec 64))
(declare-fun var1640474 () (_ BitVec 64))
(declare-fun temp923_19 () (_ BitVec 64))
(declare-fun var1640479 () (_ BitVec 64))
(declare-fun temp923_20 () (_ BitVec 64))
(declare-fun var1640481 () (_ BitVec 64))
(declare-fun temp923_21 () (_ BitVec 64))
(declare-fun var3868878 () (_ BitVec 64))
(declare-fun temp923_22 () (_ BitVec 64))
(declare-fun temp923_23 () (_ BitVec 64))
(declare-fun var3868924 () (_ BitVec 64))
(declare-fun var3868955 () (_ BitVec 64))
(declare-fun var3868876 () (_ BitVec 64))
(declare-fun var460364 () (_ BitVec 64))
(declare-fun var460387 () (_ BitVec 64))
(declare-fun temp923_24 () (_ BitVec 64))
(assert (= temp923_2 #x0000000000000000))
(assert (= temp923_1 temp923_2))
(assert (= temp923_3 #x0000000000000000))
(assert (= var460169 temp923_3))
(assert (= temp923_4 #x0000000000000001))
(assert (= var460170 temp923_4))
(assert (= temp923_5 #x0000000000000000))
(assert (= var984886 temp923_5))
(assert (= var1183964 var984886))
(assert (= temp923_6 #x0000000000000001))
(assert (= var460297
   (ite (bvslt ARGNAME_n_NAMEEND temp923_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp923_7 #x0000000000000000))
(assert (= var460297 temp923_7))
(assert (= temp923_8 #x0000000000000001))
(assert (= var1640427 (bvshl ARGNAME_input_NAMEEND_DIM temp923_8)))
(assert (= temp923_10 #x0000000000000000))
(assert (= temp923_9 temp923_10))
(assert (= var1706871 var1640427))
(assert (= temp923_11 #x0000000000000005))
(assert (= var1773320 temp923_11))
(assert (= var1838865 var1706871))
(assert (= temp923_13 #x0000000000000000))
(assert (= temp923_12 temp923_13))
(assert (= temp923_14 #x0000000000000000))
(assert (= var2035447 temp923_14))
(assert (= temp923_15 #x0000000000000000))
(assert (= var1640488 temp923_15))
(assert (= var1640530 var1640488))
(assert (= temp923_17 #x0000000000000000))
(assert (= temp923_16 temp923_17))
(assert (= temp923_18 #x0000000000000001))
(assert (= var2493432 temp923_18))
(assert (= var1640475 var1640530))
(assert (= var1640474 var1640475))
(assert (= temp923_19 #x0000000000000001))
(assert (= var1640479 (bvand var1640474 temp923_19)))
(assert (= temp923_20 #x0000000000000000))
(assert (= var1640481
   (ite (= var1640479 temp923_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp923_21 #x0000000000000001))
(assert (= var1640481 temp923_21))
(assert (= var3868878 var460169))
(assert (= temp923_22 #x0000000000000002))
(assert (= temp923_23 #x0000000000000000))
(assert (= var3868924 (ite (= var3868878 #x0000000000000001) temp923_22 temp923_23)))
(assert (= var3868955 var3868924))
(assert (= var3868876 var3868955))
(assert (= var460364 var3868876))
(assert (= var460387 var460364))
(assert (= temp923_24 #x0000000000000000))
(assert (= var460169 temp923_24))
(model-add temp923_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp923_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp923_3 () (_ BitVec 64) #x0000000000000000)
(model-add var460169 () (_ BitVec 64) #x0000000000000000)
(model-add temp923_4 () (_ BitVec 64) #x0000000000000001)
(model-add var460170 () (_ BitVec 64) #x0000000000000001)
(model-add temp923_5 () (_ BitVec 64) #x0000000000000000)
(model-add var984886 () (_ BitVec 64) #x0000000000000000)
(model-add var1183964 () (_ BitVec 64) #x0000000000000000)
(model-add temp923_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp923_7 () (_ BitVec 64) #x0000000000000000)
(model-add var460297 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))





