(declare-fun temp4364_2 () (_ BitVec 64))
(declare-fun temp4364_1 () (_ BitVec 64))
(declare-fun temp4364_3 () (_ BitVec 64))
(declare-fun var460169 () (_ BitVec 64))
(declare-fun temp4364_4 () (_ BitVec 64))
(declare-fun var460170 () (_ BitVec 64))
(declare-fun temp4364_5 () (_ BitVec 64))
(declare-fun var984886 () (_ BitVec 64))
(declare-fun var1183964 () (_ BitVec 64))
(declare-fun temp4364_6 () (_ BitVec 64))
(declare-fun temp4364_7 () (_ BitVec 64))
(declare-fun var460297 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp4364_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1640427 () (_ BitVec 64))
(declare-fun temp4364_10 () (_ BitVec 64))
(declare-fun temp4364_9 () (_ BitVec 64))
(declare-fun var1706871 () (_ BitVec 64))
(declare-fun temp4364_11 () (_ BitVec 64))
(declare-fun var1773320 () (_ BitVec 64))
(declare-fun var1838865 () (_ BitVec 64))
(declare-fun temp4364_13 () (_ BitVec 64))
(declare-fun temp4364_12 () (_ BitVec 64))
(declare-fun temp4364_14 () (_ BitVec 64))
(declare-fun var2035447 () (_ BitVec 64))
(declare-fun temp4364_15 () (_ BitVec 64))
(declare-fun var1640488 () (_ BitVec 64))
(declare-fun temp4364_16 () (_ BitVec 64))
(declare-fun var1640530 () (_ BitVec 64))
(declare-fun temp4364_18 () (_ BitVec 64))
(declare-fun temp4364_17 () (_ BitVec 64))
(declare-fun temp4364_19 () (_ BitVec 64))
(declare-fun var2624504 () (_ BitVec 64))
(declare-fun temp4364_20 () (_ BitVec 64))
(declare-fun var2624542 () (_ BitVec 64))
(declare-fun temp4364_21 () (_ BitVec 64))
(declare-fun var2624554 () (_ BitVec 64))
(declare-fun temp4364_22 () (_ BitVec 64))
(declare-fun temp4364_23 () (_ BitVec 64))
(declare-fun var1640475 () (_ BitVec 64))
(declare-fun var1640474 () (_ BitVec 64))
(declare-fun temp4364_24 () (_ BitVec 64))
(declare-fun var1640479 () (_ BitVec 64))
(declare-fun temp4364_25 () (_ BitVec 64))
(declare-fun var1640481 () (_ BitVec 64))
(declare-fun temp4364_26 () (_ BitVec 64))
(declare-fun temp4364_27 () (_ BitVec 64))
(declare-fun var3673242 () (_ BitVec 64))
(declare-fun var4196558 () (_ BitVec 64))
(declare-fun temp4364_28 () (_ BitVec 64))
(declare-fun temp4364_29 () (_ BitVec 64))
(declare-fun var4196588 () (_ BitVec 64))
(declare-fun var4196635 () (_ BitVec 64))
(declare-fun var4196556 () (_ BitVec 64))
(declare-fun var460364 () (_ BitVec 64))
(declare-fun var460372 () (_ BitVec 64))
(declare-fun temp4364_30 () (_ BitVec 64))
(assert (= temp4364_2 #x0000000000000000))
(assert (= temp4364_1 temp4364_2))
(assert (= temp4364_3 #x0000000000000000))
(assert (= var460169 temp4364_3))
(assert (= temp4364_4 #x0000000000000001))
(assert (= var460170 temp4364_4))
(assert (= temp4364_5 #x0000000000000000))
(assert (= var984886 temp4364_5))
(assert (= var1183964 var984886))
(assert (= temp4364_6 #x0000000000000001))
(assert (= var460297
   (ite (bvslt ARGNAME_n_NAMEEND temp4364_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4364_7 #x0000000000000000))
(assert (= var460297 temp4364_7))
(assert (= temp4364_8 #x0000000000000001))
(assert (= var1640427 (bvshl ARGNAME_input_NAMEEND_DIM temp4364_8)))
(assert (= temp4364_10 #x0000000000000000))
(assert (= temp4364_9 temp4364_10))
(assert (= var1706871 var1640427))
(assert (= temp4364_11 #x0000000000000005))
(assert (= var1773320 temp4364_11))
(assert (= var1838865 var1706871))
(assert (= temp4364_13 #x0000000000000000))
(assert (= temp4364_12 temp4364_13))
(assert (= temp4364_14 #x0000000000000000))
(assert (= var2035447 temp4364_14))
(assert (= temp4364_15 #x0000000000000000))
(assert (= var1640488 temp4364_15))
(assert (= temp4364_16 #x0000000000000001))
(assert (= var1640530 temp4364_16))
(assert (= temp4364_18 #x0000000000000000))
(assert (= temp4364_17 temp4364_18))
(assert (= temp4364_19 #x0000000000000001))
(assert (= var2624504 temp4364_19))
(assert (= temp4364_20 #x0000000000000000))
(assert (= var2624542 temp4364_20))
(assert (= temp4364_21 #x0000000000000000))
(assert (= var2624554 temp4364_21))
(assert (= temp4364_22 #x0000000000000000))
(assert (= var2624554 temp4364_22))
(assert (= temp4364_23 #x0000000000000000))
(assert (= var2624542 temp4364_23))
(assert (= var1640475 var1640530))
(assert (= var1640474 var1640475))
(assert (= temp4364_24 #x0000000000000001))
(assert (= var1640479 (bvand var1640474 temp4364_24)))
(assert (= temp4364_25 #x0000000000000000))
(assert (= var1640481
   (ite (= var1640479 temp4364_25) #x0000000000000001 #x0000000000000000)))
(assert (= temp4364_26 #x0000000000000000))
(assert (= var1640481 temp4364_26))
(assert (= temp4364_27 #x0000000000000000))
(assert (= var3673242 temp4364_27))
(assert (= var4196558 var460169))
(assert (= temp4364_28 #x0000000000000000))
(assert (= temp4364_29 #x0000000000000002))
(assert (= var4196588 (ite (= var4196558 #x0000000000000001) temp4364_28 temp4364_29)))
(assert (= var4196635 var4196588))
(assert (= var4196556 var4196635))
(assert (= var460364 var4196556))
(assert (= var460372 var460364))
(assert (= temp4364_30 #x0000000000000000))
(assert (= var460169 temp4364_30))
(model-add temp4364_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp4364_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp4364_3 () (_ BitVec 64) #x0000000000000000)
(model-add var460169 () (_ BitVec 64) #x0000000000000000)
(model-add temp4364_4 () (_ BitVec 64) #x0000000000000001)
(model-add var460170 () (_ BitVec 64) #x0000000000000001)
(model-add temp4364_5 () (_ BitVec 64) #x0000000000000000)
(model-add var984886 () (_ BitVec 64) #x0000000000000000)
(model-add var1183964 () (_ BitVec 64) #x0000000000000000)
(model-add temp4364_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp4364_7 () (_ BitVec 64) #x0000000000000000)
(model-add var460297 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))





