(declare-fun temp986_1 () (_ BitVec 64))
(declare-fun temp986_2 () (_ BitVec 64))
(declare-fun extend_77869
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp986_3 () (_ BitVec 64))
(declare-fun temp986_4 () (_ BitVec 64))
(declare-fun temp986_5 () (_ BitVec 64))
(declare-fun temp986_6 () (_ BitVec 64))
(declare-fun temp986_7 () (_ BitVec 64))
(declare-fun temp986_8 () (_ BitVec 64))
(declare-fun temp986_9 () (_ BitVec 64))
(declare-fun temp986_10 () (_ BitVec 64))
(declare-fun temp986_11 () (_ BitVec 64))
(declare-fun temp986_12 () (_ BitVec 64))
(declare-fun temp986_13 () (_ BitVec 64))
(declare-fun temp986_14 () (_ BitVec 64))
(declare-fun extend_77872
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp986_15 () (_ BitVec 64))
(declare-fun temp986_16 () (_ BitVec 64))
(declare-fun temp986_17 () (_ BitVec 64))
(declare-fun temp986_18 () (_ BitVec 64))
(declare-fun temp986_19 () (_ BitVec 64))
(declare-fun temp986_20 () (_ BitVec 64))
(declare-fun temp986_21 () (_ BitVec 64))
(declare-fun temp986_22 () (_ BitVec 64))
(declare-fun temp986_23 () (_ BitVec 64))
(declare-fun temp986_24 () (_ BitVec 64))
(declare-fun temp986_25 () (_ BitVec 64))
(declare-fun temp986_26 () (_ BitVec 64))
(declare-fun temp986_27 () (_ BitVec 64))
(declare-fun temp986_28 () (_ BitVec 64))
(declare-fun temp986_29 () (_ BitVec 64))
(declare-fun temp986_30 () (_ BitVec 64))
(declare-fun temp986_31 () (_ BitVec 64))
(declare-fun temp986_32 () (_ BitVec 64))
(declare-fun temp986_33 () (_ BitVec 64))
(declare-fun temp986_34 () (_ BitVec 64))
(declare-fun temp986_35 () (_ BitVec 64))
(declare-fun temp986_36 () (_ BitVec 64))
(declare-fun temp986_37 () (_ BitVec 64))
(declare-fun var66500 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_77870 () (_ BitVec 64))
(declare-fun extend_77873 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp986_38 () (_ BitVec 64))
(declare-fun var133870 () (_ BitVec 64))
(declare-fun var133866 () (_ BitVec 64))
(declare-fun var66555 () (_ BitVec 64))
(declare-fun temp986_39 () (_ BitVec 64))
(declare-fun temp986_40 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp986_41 () (_ BitVec 64))
(declare-fun temp986_42 () (_ BitVec 64))
(declare-fun temp986_43 () (_ BitVec 64))
(declare-fun temp986_44 () (_ BitVec 64))
(declare-fun temp986_45 () (_ BitVec 64))
(declare-fun temp986_46 () (_ BitVec 64))
(declare-fun temp986_47 () (_ BitVec 64))
(declare-fun temp986_48 () (_ BitVec 64))
(declare-fun temp986_49 () (_ BitVec 64))
(declare-fun temp986_50 () (_ BitVec 64))
(declare-fun temp986_51 () (_ BitVec 64))
(declare-fun temp986_52 () (_ BitVec 64))
(declare-fun temp986_53 () (_ BitVec 64))
(declare-fun temp986_54 () (_ BitVec 64))
(declare-fun temp986_55 () (_ BitVec 64))
(declare-fun temp986_56 () (_ BitVec 64))
(declare-fun temp986_57 () (_ BitVec 64))
(declare-fun temp986_58 () (_ BitVec 64))
(declare-fun temp986_59 () (_ BitVec 64))
(declare-fun temp986_60 () (_ BitVec 64))
(declare-fun temp986_61 () (_ BitVec 64))
(declare-fun temp986_62 () (_ BitVec 64))
(declare-fun temp986_63 () (_ BitVec 64))
(declare-fun temp986_64 () (_ BitVec 64))
(declare-fun temp986_65 () (_ BitVec 64))
(declare-fun temp986_66 () (_ BitVec 64))
(declare-fun temp986_67 () (_ BitVec 64))
(declare-fun temp986_68 () (_ BitVec 64))
(declare-fun temp986_69 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66559 () (_ BitVec 64))
(declare-fun temp986_70 () (_ BitVec 64))
(declare-fun temp986_71 () (_ BitVec 64))
(declare-fun temp986_72 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var66799 () (_ BitVec 64))
(declare-fun temp986_73 () (_ BitVec 64))
(declare-fun temp986_74 () (_ BitVec 64))
(declare-fun var66812 () (_ BitVec 64))
(declare-fun var199486 () (_ BitVec 64))
(declare-fun var527627 () (_ BitVec 64))
(declare-fun var593163 () (_ BitVec 64))
(declare-fun temp986_75 () (_ BitVec 64))
(declare-fun var870585 () (_ BitVec 64))
(declare-fun temp986_76 () (_ BitVec 64))
(declare-fun var870586 () (_ BitVec 64))
(declare-fun temp986_77 () (_ BitVec 64))
(declare-fun var739498 () (_ BitVec 64))
(declare-fun var739460 () (_ BitVec 64))
(declare-fun var658278 () (_ BitVec 64))
(declare-fun var658282 () (_ BitVec 64))
(declare-fun var658263 () (_ BitVec 64))
(declare-fun var66835 () (_ BitVec 64))
(declare-fun temp986_79 () (_ BitVec 64))
(declare-fun var66813 () (_ BitVec 64))
(declare-fun var66911 () (_ BitVec 64))
(assert (= temp986_1 #x0000000000000000))
(assert (= temp986_2 (select extend_77869 temp986_1)))
(assert (= temp986_3 #x0000000000000001))
(assert (= temp986_4 (select extend_77869 temp986_3)))
(assert (= temp986_5 #x0000000000000002))
(assert (= temp986_6 (select extend_77869 temp986_5)))
(assert (= temp986_7 #x0000000000000003))
(assert (= temp986_8 (select extend_77869 temp986_7)))
(assert (= temp986_9 #x0000000000000004))
(assert (= temp986_10 (select extend_77869 temp986_9)))
(assert (= temp986_11 #x0000000000000005))
(assert (= temp986_12 (select extend_77869 temp986_11)))
(assert (= temp986_13 #x0000000000000000))
(assert (= temp986_14 (select extend_77872 temp986_13)))
(assert (= temp986_15 #x0000000000000001))
(assert (= temp986_16 (select extend_77872 temp986_15)))
(assert (= temp986_17 #x0000000000000002))
(assert (= temp986_18 (select extend_77872 temp986_17)))
(assert (= temp986_19 #x0000000000000003))
(assert (= temp986_20 (select extend_77872 temp986_19)))
(assert (= temp986_21 #x0000000000000004))
(assert (= temp986_22 (select extend_77872 temp986_21)))
(assert (= temp986_23 #x0000000000000005))
(assert (= temp986_24 (select extend_77872 temp986_23)))
(assert (= temp986_25 (select extend_77872 temp986_1)))
(assert (= temp986_26 (select extend_77872 temp986_11)))
(assert (= temp986_27 (select extend_77872 temp986_3)))
(assert (= temp986_28 (select extend_77872 temp986_5)))
(assert (= temp986_29 (select extend_77872 temp986_7)))
(assert (= temp986_30 (select extend_77872 temp986_9)))
(assert (= temp986_31 (select extend_77869 temp986_13)))
(assert (= temp986_32 (select extend_77869 temp986_15)))
(assert (= temp986_33 (select extend_77869 temp986_17)))
(assert (= temp986_34 (select extend_77869 temp986_19)))
(assert (= temp986_35 (select extend_77869 temp986_21)))
(assert (= temp986_36 (select extend_77869 temp986_23)))
(assert (= var66500
   (ite (and true
             (= temp986_25 temp986_2)
             (= temp986_26 temp986_12)
             (= temp986_27 temp986_4)
             (= temp986_28 temp986_6)
             (= temp986_29 temp986_8)
             (= temp986_30 temp986_10)
             (= temp986_2 temp986_25)
             (= temp986_12 temp986_26)
             (= temp986_31 temp986_14)
             (= temp986_32 temp986_16)
             (= temp986_33 temp986_18)
             (= temp986_34 temp986_20)
             (= temp986_35 temp986_22)
             (= temp986_36 temp986_24)
             (= temp986_4 temp986_27)
             (= temp986_6 temp986_28)
             (= temp986_8 temp986_29)
             (= temp986_10 temp986_30)
             (= extend_77870 extend_77873))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp986_37 #x0000000000000001))
(assert (= var66500 temp986_37))
(assert (= temp986_38 #x0000000000000000))
(assert (= var133870
   (ite (= extend_77870 temp986_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133866 var133870))
(assert (= var66555 var133866))
(assert (= temp986_39 #x0000000000000000))
(assert (= var66555 temp986_39))
(assert (= temp986_40 #x0000000000000000))
(assert (= temp986_41 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_40)))
(assert (= temp986_42 #x0000000000000001))
(assert (= temp986_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_42)))
(assert (= temp986_44 #x0000000000000002))
(assert (= temp986_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_44)))
(assert (= temp986_46 #x0000000000000003))
(assert (= temp986_47 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_46)))
(assert (= temp986_48 #x0000000000000004))
(assert (= temp986_49 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_48)))
(assert (= temp986_50 #x0000000000000005))
(assert (= temp986_51 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_50)))
(assert (= temp986_52 (select extend_77869 temp986_40)))
(assert (= temp986_53 (select extend_77869 temp986_42)))
(assert (= temp986_54 (select extend_77869 temp986_44)))
(assert (= temp986_55 (select extend_77869 temp986_46)))
(assert (= temp986_56 (select extend_77869 temp986_48)))
(assert (= temp986_57 (select extend_77869 temp986_50)))
(assert (= temp986_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_1)))
(assert (= temp986_59 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_11)))
(assert (= temp986_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_13)))
(assert (= temp986_61 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_15)))
(assert (= temp986_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_17)))
(assert (= temp986_63 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_19)))
(assert (= temp986_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_21)))
(assert (= temp986_65 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_23)))
(assert (= temp986_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_3)))
(assert (= temp986_67 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_5)))
(assert (= temp986_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_7)))
(assert (= temp986_69 (select ARGNAME_input_NAMEEND_DIMSIZE temp986_9)))
(assert (= var66559
   (ite (and true
             (= temp986_52 temp986_41)
             (= temp986_53 temp986_43)
             (= temp986_54 temp986_45)
             (= temp986_55 temp986_47)
             (= temp986_56 temp986_49)
             (= temp986_57 temp986_51)
             (= temp986_58 temp986_2)
             (= temp986_59 temp986_12)
             (= temp986_60 temp986_31)
             (= temp986_61 temp986_32)
             (= temp986_62 temp986_33)
             (= temp986_63 temp986_34)
             (= temp986_64 temp986_35)
             (= temp986_65 temp986_36)
             (= temp986_66 temp986_4)
             (= temp986_41 temp986_52)
             (= temp986_43 temp986_53)
             (= temp986_45 temp986_54)
             (= temp986_47 temp986_55)
             (= temp986_49 temp986_56)
             (= temp986_67 temp986_6)
             (= temp986_51 temp986_57)
             (= temp986_68 temp986_8)
             (= temp986_69 temp986_10)
             (= ARGNAME_input_NAMEEND_DIM extend_77870))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp986_70 #x0000000000000001))
(assert (= var66559 temp986_70))
(assert (= temp986_71 #x0000000000000000))
(assert (= var66555 temp986_71))
(assert (= temp986_72 #x0000000000000000))
(assert (= var66799
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp986_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp986_73 #x0000000000000000))
(assert (= var66799 temp986_73))
(assert (= temp986_74 #x0000000000000000))
(assert (= var66812 temp986_74))
(assert (= var199486 var66812))
(assert (= var527627 var66812))
(assert (= var593163 var66812))
(assert (= temp986_75 #x0000000000000000))
(assert (= var870585 temp986_75))
(assert (= temp986_76 #x0000000000000001))
(assert (= var870586 (bvadd var870585 temp986_76)))
(assert (= temp986_77 #x0000000000000000))
(assert (= var739498 temp986_77))
(assert (= var739460 var739498))
(assert (= var658278 var739460))
(assert (= var658282 var658278))
(assert (= var658263 var658282))
(assert (= var66835 var658263))
(assert (= temp986_79 #x0000000000000001))
(assert (= var66813 (bvadd var66812 temp986_79)))
(assert (= var66911
   (ite (bvslt var66813 ARGNAME_input_NAMEEND_NUMELEMENT)
        #x0000000000000001
        #x0000000000000000)))
(model-add temp986_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp986_2
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000000))
(model-add temp986_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp986_4
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000001))
(model-add temp986_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp986_6
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000002))
(model-add temp986_7 () (_ BitVec 64) #x0000000000000003)
(model-add temp986_8
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000003))
(model-add temp986_9 () (_ BitVec 64) #x0000000000000004)
(model-add temp986_10
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000004))
(model-add temp986_11 () (_ BitVec 64) #x0000000000000005)
(model-add temp986_12
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000005))
(model-add temp986_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp986_14
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000000))
(model-add temp986_15 () (_ BitVec 64) #x0000000000000001)
(model-add temp986_16
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000001))
(model-add temp986_17 () (_ BitVec 64) #x0000000000000002)
(model-add temp986_18
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000002))
(model-add temp986_19 () (_ BitVec 64) #x0000000000000003)
(model-add temp986_20
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000003))
(model-add temp986_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp986_22
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000004))
(model-add temp986_23 () (_ BitVec 64) #x0000000000000005)
(model-add temp986_24
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000005))
(model-add temp986_25
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000000))
(model-add temp986_26
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000005))
(model-add temp986_27
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000001))
(model-add temp986_28
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000002))
(model-add temp986_29
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000003))
(model-add temp986_30
           ()
           (_ BitVec 64)
           (select extend_77872 #x0000000000000004))
(model-add temp986_31
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000000))
(model-add temp986_32
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000001))
(model-add temp986_33
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000002))
(model-add temp986_34
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000003))
(model-add temp986_35
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000004))
(model-add temp986_36
           ()
           (_ BitVec 64)
           (select extend_77869 #x0000000000000005))
(model-add temp986_37 () (_ BitVec 64) #x0000000000000001)
(model-add var66500 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_77870
           ()
           (_ BitVec 64)
           (ite k!0
                extend_77873
                (bvnot extend_77873)))
(model-del k!1)
(model-add k!0 () Bool (not k!1))




