(declare-fun temp1266_1 () (_ BitVec 64))
(declare-fun temp1266_2 () (_ BitVec 64))
(declare-fun extend_8029
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1266_3 () (_ BitVec 64))
(declare-fun temp1266_4 () (_ BitVec 64))
(declare-fun temp1266_5 () (_ BitVec 64))
(declare-fun temp1266_6 () (_ BitVec 64))
(declare-fun temp1266_7 () (_ BitVec 64))
(declare-fun temp1266_8 () (_ BitVec 64))
(declare-fun temp1266_9 () (_ BitVec 64))
(declare-fun temp1266_10 () (_ BitVec 64))
(declare-fun temp1266_11 () (_ BitVec 64))
(declare-fun temp1266_12 () (_ BitVec 64))
(declare-fun temp1266_13 () (_ BitVec 64))
(declare-fun temp1266_14 () (_ BitVec 64))
(declare-fun extend_8032
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1266_15 () (_ BitVec 64))
(declare-fun temp1266_16 () (_ BitVec 64))
(declare-fun temp1266_17 () (_ BitVec 64))
(declare-fun temp1266_18 () (_ BitVec 64))
(declare-fun temp1266_19 () (_ BitVec 64))
(declare-fun temp1266_20 () (_ BitVec 64))
(declare-fun temp1266_21 () (_ BitVec 64))
(declare-fun temp1266_22 () (_ BitVec 64))
(declare-fun temp1266_23 () (_ BitVec 64))
(declare-fun temp1266_24 () (_ BitVec 64))
(declare-fun temp1266_25 () (_ BitVec 64))
(declare-fun temp1266_26 () (_ BitVec 64))
(declare-fun temp1266_27 () (_ BitVec 64))
(declare-fun temp1266_28 () (_ BitVec 64))
(declare-fun temp1266_29 () (_ BitVec 64))
(declare-fun temp1266_30 () (_ BitVec 64))
(declare-fun temp1266_31 () (_ BitVec 64))
(declare-fun temp1266_32 () (_ BitVec 64))
(declare-fun temp1266_33 () (_ BitVec 64))
(declare-fun temp1266_34 () (_ BitVec 64))
(declare-fun temp1266_35 () (_ BitVec 64))
(declare-fun temp1266_36 () (_ BitVec 64))
(declare-fun temp1266_37 () (_ BitVec 64))
(declare-fun var66500 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_8030 () (_ BitVec 64))
(declare-fun extend_8033 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp1266_38 () (_ BitVec 64))
(declare-fun var133870 () (_ BitVec 64))
(declare-fun var133866 () (_ BitVec 64))
(declare-fun var66555 () (_ BitVec 64))
(declare-fun temp1266_39 () (_ BitVec 64))
(declare-fun temp1266_40 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1266_41 () (_ BitVec 64))
(declare-fun temp1266_42 () (_ BitVec 64))
(declare-fun temp1266_43 () (_ BitVec 64))
(declare-fun temp1266_44 () (_ BitVec 64))
(declare-fun temp1266_45 () (_ BitVec 64))
(declare-fun temp1266_46 () (_ BitVec 64))
(declare-fun temp1266_47 () (_ BitVec 64))
(declare-fun temp1266_48 () (_ BitVec 64))
(declare-fun temp1266_49 () (_ BitVec 64))
(declare-fun temp1266_50 () (_ BitVec 64))
(declare-fun temp1266_51 () (_ BitVec 64))
(declare-fun temp1266_52 () (_ BitVec 64))
(declare-fun temp1266_53 () (_ BitVec 64))
(declare-fun temp1266_54 () (_ BitVec 64))
(declare-fun temp1266_55 () (_ BitVec 64))
(declare-fun temp1266_56 () (_ BitVec 64))
(declare-fun temp1266_57 () (_ BitVec 64))
(declare-fun temp1266_58 () (_ BitVec 64))
(declare-fun temp1266_59 () (_ BitVec 64))
(declare-fun temp1266_60 () (_ BitVec 64))
(declare-fun temp1266_61 () (_ BitVec 64))
(declare-fun temp1266_62 () (_ BitVec 64))
(declare-fun temp1266_63 () (_ BitVec 64))
(declare-fun temp1266_64 () (_ BitVec 64))
(declare-fun temp1266_65 () (_ BitVec 64))
(declare-fun temp1266_66 () (_ BitVec 64))
(declare-fun temp1266_67 () (_ BitVec 64))
(declare-fun temp1266_68 () (_ BitVec 64))
(declare-fun temp1266_69 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66559 () (_ BitVec 64))
(declare-fun temp1266_70 () (_ BitVec 64))
(declare-fun temp1266_71 () (_ BitVec 64))
(declare-fun var593420 () (_ BitVec 64))
(declare-fun var67685 () (_ BitVec 64))
(declare-fun var658962 () (_ BitVec 64))
(declare-fun temp1266_73 () (_ BitVec 64))
(declare-fun temp1266_72 () (_ BitVec 64))
(declare-fun temp1266_75 () (_ BitVec 64))
(declare-fun temp1266_74 () (_ BitVec 64))
(declare-fun temp1266_77 () (_ BitVec 64))
(declare-fun temp1266_76 () (_ BitVec 64))
(declare-fun var801339 () (_ BitVec 64))
(declare-fun temp1266_79 () (_ BitVec 64))
(declare-fun temp1266_78 () (_ BitVec 64))
(declare-fun temp1266_81 () (_ BitVec 64))
(declare-fun temp1266_80 () (_ BitVec 64))
(declare-fun temp1266_83 () (_ BitVec 64))
(declare-fun temp1266_82 () (_ BitVec 64))
(declare-fun temp1266_85 () (_ BitVec 64))
(declare-fun temp1266_84 () (_ BitVec 64))
(declare-fun temp1266_87 () (_ BitVec 64))
(declare-fun temp1266_86 () (_ BitVec 64))
(declare-fun temp1266_88 () (_ BitVec 64))
(declare-fun var1387893 () (_ BitVec 64))
(declare-fun var1387892 () (_ BitVec 64))
(declare-fun var1125683 () (_ BitVec 64))
(declare-fun var1453433 () (_ BitVec 64))
(declare-fun var1519092 () (_ BitVec 64))
(declare-fun temp1266_89 () (_ BitVec 64))
(declare-fun var1125723 () (_ BitVec 64))
(declare-fun temp1266_90 () (_ BitVec 64))
(declare-fun var1125724 () (_ BitVec 64))
(declare-fun temp1266_91 () (_ BitVec 64))
(declare-fun var1125731 () (_ BitVec 64))
(declare-fun temp1266_93 () (_ BitVec 64))
(declare-fun var1904140 () (_ BitVec 64))
(declare-fun var67770 () (_ BitVec 64))
(declare-fun var1969682 () (_ BitVec 64))
(declare-fun temp1266_95 () (_ BitVec 64))
(declare-fun temp1266_94 () (_ BitVec 64))
(declare-fun temp1266_97 () (_ BitVec 64))
(declare-fun temp1266_96 () (_ BitVec 64))
(declare-fun temp1266_99 () (_ BitVec 64))
(declare-fun temp1266_98 () (_ BitVec 64))
(declare-fun var2112059 () (_ BitVec 64))
(declare-fun temp1266_101 () (_ BitVec 64))
(declare-fun temp1266_100 () (_ BitVec 64))
(declare-fun temp1266_103 () (_ BitVec 64))
(declare-fun temp1266_102 () (_ BitVec 64))
(declare-fun temp1266_105 () (_ BitVec 64))
(declare-fun temp1266_104 () (_ BitVec 64))
(declare-fun temp1266_107 () (_ BitVec 64))
(declare-fun temp1266_106 () (_ BitVec 64))
(declare-fun temp1266_109 () (_ BitVec 64))
(declare-fun temp1266_108 () (_ BitVec 64))
(declare-fun temp1266_110 () (_ BitVec 64))
(declare-fun var2698613 () (_ BitVec 64))
(declare-fun var2698612 () (_ BitVec 64))
(declare-fun var2436403 () (_ BitVec 64))
(declare-fun var2764153 () (_ BitVec 64))
(declare-fun var2829812 () (_ BitVec 64))
(declare-fun temp1266_111 () (_ BitVec 64))
(declare-fun var2436443 () (_ BitVec 64))
(declare-fun temp1266_112 () (_ BitVec 64))
(declare-fun var2436444 () (_ BitVec 64))
(declare-fun temp1266_113 () (_ BitVec 64))
(declare-fun var2436451 () (_ BitVec 64))
(declare-fun temp1266_115 () (_ BitVec 64))
(declare-fun var67851 () (_ BitVec 64))
(declare-fun temp1266_116 () (_ BitVec 64))
(declare-fun var67876 () (_ BitVec 64))
(declare-fun temp1266_117 () (_ BitVec 64))
(declare-fun var3281590 () (_ BitVec 64))
(declare-fun var3215479 () (_ BitVec 64))
(declare-fun temp1266_118 () (_ BitVec 64))
(declare-fun var3936404 () (_ BitVec 64))
(declare-fun var3936405 () (_ BitVec 64))
(declare-fun temp1266_119 () (_ BitVec 64))
(declare-fun var4002486 () (_ BitVec 64))
(declare-fun var3936408 () (_ BitVec 64))
(declare-fun temp1266_120 () (_ BitVec 64))
(declare-fun var4395156 () (_ BitVec 64))
(declare-fun var4395157 () (_ BitVec 64))
(declare-fun temp1266_121 () (_ BitVec 64))
(declare-fun var4461238 () (_ BitVec 64))
(declare-fun var4395160 () (_ BitVec 64))
(declare-fun temp1266_122 () (_ BitVec 64))
(declare-fun temp1266_124 () (_ BitVec 64))
(declare-fun temp1266_123 () (_ BitVec 64))
(declare-fun temp1266_125 () (_ BitVec 64))
(declare-fun var4999441 () (_ BitVec 64))
(declare-fun temp1266_126 () (_ BitVec 64))
(declare-fun var5130496 () (_ BitVec 64))
(declare-fun var5130513 () (_ BitVec 64))
(declare-fun var4933758 () (_ BitVec 64))
(declare-fun temp1266_127 () (_ BitVec 64))
(declare-fun var4933762 () (_ BitVec 64))
(declare-fun var4933741 () (_ BitVec 64))
(declare-fun var4852577 () (_ BitVec 64))
(declare-fun var4852586 () (_ BitVec 64))
(declare-fun var4852567 () (_ BitVec 64))
(declare-fun var67929 () (_ BitVec 64))
(declare-fun temp1266_128 () (_ BitVec 64))
(declare-fun var68011 () (_ BitVec 64))
(declare-fun temp1266_129 () (_ BitVec 64))
(declare-fun var68023 () (_ BitVec 64))
(declare-fun temp1266_130 () (_ BitVec 64))
(declare-fun var68027 () (_ BitVec 64))
(declare-fun temp1266_131 () (_ BitVec 64))
(declare-fun var67877 () (_ BitVec 64))
(declare-fun var68047 () (_ BitVec 64))
(declare-fun temp1266_133 () (_ BitVec 64))
(declare-fun var68049 () (_ BitVec 64))
(declare-fun temp1266_134 () (_ BitVec 64))
(declare-fun var67852 () (_ BitVec 64))
(assert (= temp1266_1 #x0000000000000000))
(assert (= temp1266_2 (select extend_8029 temp1266_1)))
(assert (= temp1266_3 #x0000000000000001))
(assert (= temp1266_4 (select extend_8029 temp1266_3)))
(assert (= temp1266_5 #x0000000000000002))
(assert (= temp1266_6 (select extend_8029 temp1266_5)))
(assert (= temp1266_7 #x0000000000000003))
(assert (= temp1266_8 (select extend_8029 temp1266_7)))
(assert (= temp1266_9 #x0000000000000004))
(assert (= temp1266_10 (select extend_8029 temp1266_9)))
(assert (= temp1266_11 #x0000000000000005))
(assert (= temp1266_12 (select extend_8029 temp1266_11)))
(assert (= temp1266_13 #x0000000000000000))
(assert (= temp1266_14 (select extend_8032 temp1266_13)))
(assert (= temp1266_15 #x0000000000000001))
(assert (= temp1266_16 (select extend_8032 temp1266_15)))
(assert (= temp1266_17 #x0000000000000002))
(assert (= temp1266_18 (select extend_8032 temp1266_17)))
(assert (= temp1266_19 #x0000000000000003))
(assert (= temp1266_20 (select extend_8032 temp1266_19)))
(assert (= temp1266_21 #x0000000000000004))
(assert (= temp1266_22 (select extend_8032 temp1266_21)))
(assert (= temp1266_23 #x0000000000000005))
(assert (= temp1266_24 (select extend_8032 temp1266_23)))
(assert (= temp1266_25 (select extend_8032 temp1266_1)))
(assert (= temp1266_26 (select extend_8032 temp1266_11)))
(assert (= temp1266_27 (select extend_8032 temp1266_3)))
(assert (= temp1266_28 (select extend_8032 temp1266_5)))
(assert (= temp1266_29 (select extend_8032 temp1266_7)))
(assert (= temp1266_30 (select extend_8032 temp1266_9)))
(assert (= temp1266_31 (select extend_8029 temp1266_13)))
(assert (= temp1266_32 (select extend_8029 temp1266_15)))
(assert (= temp1266_33 (select extend_8029 temp1266_17)))
(assert (= temp1266_34 (select extend_8029 temp1266_19)))
(assert (= temp1266_35 (select extend_8029 temp1266_21)))
(assert (= temp1266_36 (select extend_8029 temp1266_23)))
(assert (= var66500
   (ite (and true
             (= temp1266_25 temp1266_2)
             (= temp1266_26 temp1266_12)
             (= temp1266_27 temp1266_4)
             (= temp1266_28 temp1266_6)
             (= temp1266_29 temp1266_8)
             (= temp1266_30 temp1266_10)
             (= temp1266_2 temp1266_25)
             (= temp1266_12 temp1266_26)
             (= temp1266_31 temp1266_14)
             (= temp1266_32 temp1266_16)
             (= temp1266_33 temp1266_18)
             (= temp1266_34 temp1266_20)
             (= temp1266_35 temp1266_22)
             (= temp1266_36 temp1266_24)
             (= temp1266_4 temp1266_27)
             (= temp1266_6 temp1266_28)
             (= temp1266_8 temp1266_29)
             (= temp1266_10 temp1266_30)
             (= extend_8030 extend_8033))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1266_37 #x0000000000000001))
(assert (= var66500 temp1266_37))
(assert (= temp1266_38 #x0000000000000000))
(assert (= var133870
   (ite (= extend_8030 temp1266_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133866 var133870))
(assert (= var66555 var133866))
(assert (= temp1266_39 #x0000000000000000))
(assert (= var66555 temp1266_39))
(assert (= temp1266_40 #x0000000000000000))
(assert (= temp1266_41 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_40)))
(assert (= temp1266_42 #x0000000000000001))
(assert (= temp1266_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_42)))
(assert (= temp1266_44 #x0000000000000002))
(assert (= temp1266_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_44)))
(assert (= temp1266_46 #x0000000000000003))
(assert (= temp1266_47 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_46)))
(assert (= temp1266_48 #x0000000000000004))
(assert (= temp1266_49 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_48)))
(assert (= temp1266_50 #x0000000000000005))
(assert (= temp1266_51 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_50)))
(assert (= temp1266_52 (select extend_8029 temp1266_40)))
(assert (= temp1266_53 (select extend_8029 temp1266_42)))
(assert (= temp1266_54 (select extend_8029 temp1266_44)))
(assert (= temp1266_55 (select extend_8029 temp1266_46)))
(assert (= temp1266_56 (select extend_8029 temp1266_48)))
(assert (= temp1266_57 (select extend_8029 temp1266_50)))
(assert (= temp1266_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_1)))
(assert (= temp1266_59 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_11)))
(assert (= temp1266_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_13)))
(assert (= temp1266_61 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_15)))
(assert (= temp1266_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_17)))
(assert (= temp1266_63 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_19)))
(assert (= temp1266_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_21)))
(assert (= temp1266_65 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_23)))
(assert (= temp1266_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_3)))
(assert (= temp1266_67 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_5)))
(assert (= temp1266_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_7)))
(assert (= temp1266_69 (select ARGNAME_input_NAMEEND_DIMSIZE temp1266_9)))
(assert (= var66559
   (ite (and true
             (= temp1266_52 temp1266_41)
             (= temp1266_53 temp1266_43)
             (= temp1266_54 temp1266_45)
             (= temp1266_55 temp1266_47)
             (= temp1266_56 temp1266_49)
             (= temp1266_57 temp1266_51)
             (= temp1266_58 temp1266_2)
             (= temp1266_59 temp1266_12)
             (= temp1266_60 temp1266_31)
             (= temp1266_61 temp1266_32)
             (= temp1266_62 temp1266_33)
             (= temp1266_63 temp1266_34)
             (= temp1266_64 temp1266_35)
             (= temp1266_65 temp1266_36)
             (= temp1266_66 temp1266_4)
             (= temp1266_41 temp1266_52)
             (= temp1266_43 temp1266_53)
             (= temp1266_45 temp1266_54)
             (= temp1266_47 temp1266_55)
             (= temp1266_49 temp1266_56)
             (= temp1266_67 temp1266_6)
             (= temp1266_51 temp1266_57)
             (= temp1266_68 temp1266_8)
             (= temp1266_69 temp1266_10)
             (= ARGNAME_input_NAMEEND_DIM extend_8030))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1266_70 #x0000000000000000))
(assert (= var66559 temp1266_70))
(assert (= temp1266_71 #x0000000000000009))
(assert (= var593420 temp1266_71))
(assert (= var67685 var593420))
(assert (= var658962 var67685))
(assert (= temp1266_73 #x0000000000000000))
(assert (= temp1266_72 temp1266_73))
(assert (= temp1266_75 #x0000000000000000))
(assert (= temp1266_74 temp1266_75))
(assert (= temp1266_77 #x0000000000000000))
(assert (= temp1266_76 temp1266_77))
(assert (= var801339 var658962))
(assert (= temp1266_79 #x0000000000000000))
(assert (= temp1266_78 temp1266_79))
(assert (= temp1266_81 #x0000000000000000))
(assert (= temp1266_80 temp1266_81))
(assert (= temp1266_83 #x0000000000000000))
(assert (= temp1266_82 temp1266_83))
(assert (= temp1266_85 #x0000000000000001))
(assert (= temp1266_84 temp1266_85))
(assert (= temp1266_87 #x0000000000000000))
(assert (= temp1266_86 temp1266_87))
(assert (= temp1266_88 #x0000000000000002))
(assert (= var1387893 temp1266_88))
(assert (= var1387892 var1387893))
(assert (= var1125683 var1387892))
(assert (= var1453433 var1125683))
(assert (= var1519092 var1453433))
(assert (= temp1266_89 #x0000000000000000))
(assert (= var1125723 temp1266_89))
(assert (= temp1266_90 #x0000000000000001))
(assert (= var1125724 (bvadd var1125723 temp1266_90)))
(assert (= temp1266_91 #x0000000000000000))
(assert (= var1125731
   (ite (= var1125723 temp1266_91) #x0000000000000001 #x0000000000000000)))
(assert (= temp1266_93 #x0000000000000009))
(assert (= var1904140 temp1266_93))
(assert (= var67770 var1904140))
(assert (= var1969682 var67770))
(assert (= temp1266_95 #x0000000000000000))
(assert (= temp1266_94 temp1266_95))
(assert (= temp1266_97 #x0000000000000000))
(assert (= temp1266_96 temp1266_97))
(assert (= temp1266_99 #x0000000000000000))
(assert (= temp1266_98 temp1266_99))
(assert (= var2112059 var1969682))
(assert (= temp1266_101 #x0000000000000000))
(assert (= temp1266_100 temp1266_101))
(assert (= temp1266_103 #x0000000000000000))
(assert (= temp1266_102 temp1266_103))
(assert (= temp1266_105 #x0000000000000000))
(assert (= temp1266_104 temp1266_105))
(assert (= temp1266_107 #x0000000000000001))
(assert (= temp1266_106 temp1266_107))
(assert (= temp1266_109 #x0000000000000000))
(assert (= temp1266_108 temp1266_109))
(assert (= temp1266_110 #x0000000000000002))
(assert (= var2698613 temp1266_110))
(assert (= var2698612 var2698613))
(assert (= var2436403 var2698612))
(assert (= var2764153 var2436403))
(assert (= var2829812 var2764153))
(assert (= temp1266_111 #x0000000000000000))
(assert (= var2436443 temp1266_111))
(assert (= temp1266_112 #x0000000000000001))
(assert (= var2436444 (bvadd var2436443 temp1266_112)))
(assert (= temp1266_113 #x0000000000000000))
(assert (= var2436451
   (ite (= var2436443 temp1266_113) #x0000000000000001 #x0000000000000000)))
(assert (= temp1266_115 #x0000000000000000))
(assert (= var67851 temp1266_115))
(assert (= temp1266_116 #x0000000000000000))
(assert (= var67876 temp1266_116))
(assert (= temp1266_117 #x0000000000000001))
(assert (= var3281590 temp1266_117))
(assert (= var3215479 var3281590))
(assert (= temp1266_118 #x0000000000000001))
(assert (= var3215479 temp1266_118))
(assert (= var3936404 var67851))
(assert (= var3936405 var67876))
(assert (= temp1266_119 #x0000000000000001))
(assert (= var4002486 temp1266_119))
(assert (= var3936408 var4002486))
(assert (= temp1266_120 #x0000000000000001))
(assert (= var3936408 temp1266_120))
(assert (= var4395156 var67851))
(assert (= var4395157 var67876))
(assert (= temp1266_121 #x0000000000000001))
(assert (= var4461238 temp1266_121))
(assert (= var4395160 var4461238))
(assert (= temp1266_122 #x0000000000000001))
(assert (= var4395160 temp1266_122))
(assert (= temp1266_124 #x0000000000000000))
(assert (= temp1266_123 temp1266_124))
(assert (= temp1266_125 #x0000000000000000))
(assert (= var4999441 temp1266_125))
(assert (= temp1266_126 #x0000000000000000))
(assert (= var5130496 temp1266_126))
(assert (= var5130513 var5130496))
(assert (= var4933758 (bvsub temp1266_123 temp1266_123)))
(assert (= temp1266_127 #x0000000000000001))
(assert (= var4933762 temp1266_127))
(assert (= var4933741 var4933762))
(assert (= var4852577 var4933741))
(assert (= var4852586 var4852577))
(assert (= var4852567 var4852586))
(assert (= var67929 var4852567))
(assert (= temp1266_128 #x0000000000000001))
(assert (= var67929 temp1266_128))
(assert (= var68011 var4933758))
(assert (= temp1266_129 #x0000000000000000))
(assert (= var68023 temp1266_129))
(assert (= temp1266_130 #x0000000000000000))
(assert (= var68027
   (ite (= var68023 temp1266_130) #x0000000000000001 #x0000000000000000)))
(assert (= temp1266_131 #x0000000000000001))
(assert (= var67877 (bvadd var67876 temp1266_131)))
(assert (= var68047 var68023))
(assert (= temp1266_133 #x000000000000002e))
(assert (= var68049
   (ite (= var68047 temp1266_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp1266_134 #x0000000000000001))
(assert (= var67852 (bvadd var67851 temp1266_134)))
(model-add temp1266_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1266_2
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000000))
(model-add temp1266_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp1266_4
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000001))
(model-add temp1266_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp1266_6
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000002))
(model-add temp1266_7 () (_ BitVec 64) #x0000000000000003)
(model-add temp1266_8
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000003))
(model-add temp1266_9 () (_ BitVec 64) #x0000000000000004)
(model-add temp1266_10
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000004))
(model-add temp1266_11 () (_ BitVec 64) #x0000000000000005)
(model-add temp1266_12
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000005))
(model-add temp1266_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp1266_14
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000000))
(model-add temp1266_15 () (_ BitVec 64) #x0000000000000001)
(model-add temp1266_16
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000001))
(model-add temp1266_17 () (_ BitVec 64) #x0000000000000002)
(model-add temp1266_18
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000002))
(model-add temp1266_19 () (_ BitVec 64) #x0000000000000003)
(model-add temp1266_20
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000003))
(model-add temp1266_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp1266_22
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000004))
(model-add temp1266_23 () (_ BitVec 64) #x0000000000000005)
(model-add temp1266_24
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000005))
(model-add temp1266_25
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000000))
(model-add temp1266_26
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000005))
(model-add temp1266_27
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000001))
(model-add temp1266_28
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000002))
(model-add temp1266_29
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000003))
(model-add temp1266_30
           ()
           (_ BitVec 64)
           (select extend_8032 #x0000000000000004))
(model-add temp1266_31
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000000))
(model-add temp1266_32
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000001))
(model-add temp1266_33
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000002))
(model-add temp1266_34
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000003))
(model-add temp1266_35
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000004))
(model-add temp1266_36
           ()
           (_ BitVec 64)
           (select extend_8029 #x0000000000000005))
(model-add temp1266_37 () (_ BitVec 64) #x0000000000000001)
(model-add var66500 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_8030
           ()
           (_ BitVec 64)
           (ite k!0
                extend_8033
                (bvnot extend_8033)))
(model-del k!1)
(model-add k!0 () Bool (not k!1))



