(declare-fun temp1362_1 () (_ BitVec 64))
(declare-fun temp1362_2 () (_ BitVec 64))
(declare-fun extend_5553
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1362_3 () (_ BitVec 64))
(declare-fun temp1362_4 () (_ BitVec 64))
(declare-fun temp1362_5 () (_ BitVec 64))
(declare-fun temp1362_6 () (_ BitVec 64))
(declare-fun temp1362_7 () (_ BitVec 64))
(declare-fun temp1362_8 () (_ BitVec 64))
(declare-fun temp1362_9 () (_ BitVec 64))
(declare-fun temp1362_10 () (_ BitVec 64))
(declare-fun temp1362_11 () (_ BitVec 64))
(declare-fun temp1362_12 () (_ BitVec 64))
(declare-fun temp1362_13 () (_ BitVec 64))
(declare-fun temp1362_14 () (_ BitVec 64))
(declare-fun extend_5556
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1362_15 () (_ BitVec 64))
(declare-fun temp1362_16 () (_ BitVec 64))
(declare-fun temp1362_17 () (_ BitVec 64))
(declare-fun temp1362_18 () (_ BitVec 64))
(declare-fun temp1362_19 () (_ BitVec 64))
(declare-fun temp1362_20 () (_ BitVec 64))
(declare-fun temp1362_21 () (_ BitVec 64))
(declare-fun temp1362_22 () (_ BitVec 64))
(declare-fun temp1362_23 () (_ BitVec 64))
(declare-fun temp1362_24 () (_ BitVec 64))
(declare-fun temp1362_25 () (_ BitVec 64))
(declare-fun temp1362_26 () (_ BitVec 64))
(declare-fun temp1362_27 () (_ BitVec 64))
(declare-fun temp1362_28 () (_ BitVec 64))
(declare-fun temp1362_29 () (_ BitVec 64))
(declare-fun temp1362_30 () (_ BitVec 64))
(declare-fun temp1362_31 () (_ BitVec 64))
(declare-fun temp1362_32 () (_ BitVec 64))
(declare-fun temp1362_33 () (_ BitVec 64))
(declare-fun temp1362_34 () (_ BitVec 64))
(declare-fun temp1362_35 () (_ BitVec 64))
(declare-fun temp1362_36 () (_ BitVec 64))
(declare-fun temp1362_37 () (_ BitVec 64))
(declare-fun var66500 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_5554 () (_ BitVec 64))
(declare-fun extend_5557 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp1362_38 () (_ BitVec 64))
(declare-fun var133870 () (_ BitVec 64))
(declare-fun var133866 () (_ BitVec 64))
(declare-fun var66555 () (_ BitVec 64))
(declare-fun temp1362_39 () (_ BitVec 64))
(declare-fun temp1362_40 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1362_41 () (_ BitVec 64))
(declare-fun temp1362_42 () (_ BitVec 64))
(declare-fun temp1362_43 () (_ BitVec 64))
(declare-fun temp1362_44 () (_ BitVec 64))
(declare-fun temp1362_45 () (_ BitVec 64))
(declare-fun temp1362_46 () (_ BitVec 64))
(declare-fun temp1362_47 () (_ BitVec 64))
(declare-fun temp1362_48 () (_ BitVec 64))
(declare-fun temp1362_49 () (_ BitVec 64))
(declare-fun temp1362_50 () (_ BitVec 64))
(declare-fun temp1362_51 () (_ BitVec 64))
(declare-fun temp1362_52 () (_ BitVec 64))
(declare-fun temp1362_53 () (_ BitVec 64))
(declare-fun temp1362_54 () (_ BitVec 64))
(declare-fun temp1362_55 () (_ BitVec 64))
(declare-fun temp1362_56 () (_ BitVec 64))
(declare-fun temp1362_57 () (_ BitVec 64))
(declare-fun temp1362_58 () (_ BitVec 64))
(declare-fun temp1362_59 () (_ BitVec 64))
(declare-fun temp1362_60 () (_ BitVec 64))
(declare-fun temp1362_61 () (_ BitVec 64))
(declare-fun temp1362_62 () (_ BitVec 64))
(declare-fun temp1362_63 () (_ BitVec 64))
(declare-fun temp1362_64 () (_ BitVec 64))
(declare-fun temp1362_65 () (_ BitVec 64))
(declare-fun temp1362_66 () (_ BitVec 64))
(declare-fun temp1362_67 () (_ BitVec 64))
(declare-fun temp1362_68 () (_ BitVec 64))
(declare-fun temp1362_69 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var66559 () (_ BitVec 64))
(declare-fun temp1362_70 () (_ BitVec 64))
(declare-fun temp1362_71 () (_ BitVec 64))
(declare-fun var593420 () (_ BitVec 64))
(declare-fun var67685 () (_ BitVec 64))
(declare-fun var658962 () (_ BitVec 64))
(declare-fun temp1362_73 () (_ BitVec 64))
(declare-fun temp1362_72 () (_ BitVec 64))
(declare-fun temp1362_75 () (_ BitVec 64))
(declare-fun temp1362_74 () (_ BitVec 64))
(declare-fun temp1362_77 () (_ BitVec 64))
(declare-fun temp1362_76 () (_ BitVec 64))
(declare-fun var801339 () (_ BitVec 64))
(declare-fun temp1362_79 () (_ BitVec 64))
(declare-fun temp1362_78 () (_ BitVec 64))
(declare-fun temp1362_81 () (_ BitVec 64))
(declare-fun temp1362_80 () (_ BitVec 64))
(declare-fun temp1362_83 () (_ BitVec 64))
(declare-fun temp1362_82 () (_ BitVec 64))
(declare-fun temp1362_85 () (_ BitVec 64))
(declare-fun temp1362_84 () (_ BitVec 64))
(declare-fun temp1362_87 () (_ BitVec 64))
(declare-fun temp1362_86 () (_ BitVec 64))
(declare-fun temp1362_88 () (_ BitVec 64))
(declare-fun var1387893 () (_ BitVec 64))
(declare-fun var1387892 () (_ BitVec 64))
(declare-fun var1125683 () (_ BitVec 64))
(declare-fun var1453433 () (_ BitVec 64))
(declare-fun var1519092 () (_ BitVec 64))
(declare-fun temp1362_89 () (_ BitVec 64))
(declare-fun var1125723 () (_ BitVec 64))
(declare-fun temp1362_90 () (_ BitVec 64))
(declare-fun var1125724 () (_ BitVec 64))
(declare-fun temp1362_91 () (_ BitVec 64))
(declare-fun var1125731 () (_ BitVec 64))
(declare-fun temp1362_93 () (_ BitVec 64))
(declare-fun var1904140 () (_ BitVec 64))
(declare-fun var67770 () (_ BitVec 64))
(declare-fun var1969682 () (_ BitVec 64))
(declare-fun temp1362_95 () (_ BitVec 64))
(declare-fun temp1362_94 () (_ BitVec 64))
(declare-fun temp1362_97 () (_ BitVec 64))
(declare-fun temp1362_96 () (_ BitVec 64))
(declare-fun temp1362_99 () (_ BitVec 64))
(declare-fun temp1362_98 () (_ BitVec 64))
(declare-fun var2112059 () (_ BitVec 64))
(declare-fun temp1362_101 () (_ BitVec 64))
(declare-fun temp1362_100 () (_ BitVec 64))
(declare-fun temp1362_103 () (_ BitVec 64))
(declare-fun temp1362_102 () (_ BitVec 64))
(declare-fun temp1362_105 () (_ BitVec 64))
(declare-fun temp1362_104 () (_ BitVec 64))
(declare-fun temp1362_107 () (_ BitVec 64))
(declare-fun temp1362_106 () (_ BitVec 64))
(declare-fun temp1362_109 () (_ BitVec 64))
(declare-fun temp1362_108 () (_ BitVec 64))
(declare-fun temp1362_110 () (_ BitVec 64))
(declare-fun var2698613 () (_ BitVec 64))
(declare-fun var2698612 () (_ BitVec 64))
(declare-fun var2436403 () (_ BitVec 64))
(declare-fun var2764153 () (_ BitVec 64))
(declare-fun var2829812 () (_ BitVec 64))
(declare-fun temp1362_111 () (_ BitVec 64))
(declare-fun var2436443 () (_ BitVec 64))
(declare-fun temp1362_112 () (_ BitVec 64))
(declare-fun var2436444 () (_ BitVec 64))
(declare-fun temp1362_113 () (_ BitVec 64))
(declare-fun var2436451 () (_ BitVec 64))
(declare-fun temp1362_115 () (_ BitVec 64))
(declare-fun var67851 () (_ BitVec 64))
(declare-fun temp1362_116 () (_ BitVec 64))
(declare-fun var67876 () (_ BitVec 64))
(declare-fun temp1362_117 () (_ BitVec 64))
(declare-fun var3281590 () (_ BitVec 64))
(declare-fun var3215479 () (_ BitVec 64))
(declare-fun temp1362_118 () (_ BitVec 64))
(declare-fun var4001940 () (_ BitVec 64))
(declare-fun var4001941 () (_ BitVec 64))
(declare-fun temp1362_119 () (_ BitVec 64))
(declare-fun var4068022 () (_ BitVec 64))
(declare-fun var4001944 () (_ BitVec 64))
(declare-fun temp1362_120 () (_ BitVec 64))
(declare-fun var4460692 () (_ BitVec 64))
(declare-fun var4460693 () (_ BitVec 64))
(declare-fun temp1362_121 () (_ BitVec 64))
(declare-fun var4526774 () (_ BitVec 64))
(declare-fun var4460696 () (_ BitVec 64))
(declare-fun temp1362_122 () (_ BitVec 64))
(declare-fun temp1362_123 () (_ BitVec 64))
(declare-fun var5130446 () (_ BitVec 64))
(declare-fun temp1362_124 () (_ BitVec 64))
(declare-fun var5195961 () (_ BitVec 64))
(declare-fun temp1362_125 () (_ BitVec 64))
(declare-fun var5195962 () (_ BitVec 64))
(declare-fun temp1362_126 () (_ BitVec 64))
(declare-fun var4999338 () (_ BitVec 64))
(declare-fun var4999300 () (_ BitVec 64))
(declare-fun var4918118 () (_ BitVec 64))
(declare-fun var4918122 () (_ BitVec 64))
(declare-fun var4918103 () (_ BitVec 64))
(declare-fun var67929 () (_ BitVec 64))
(declare-fun temp1362_127 () (_ BitVec 64))
(declare-fun temp1362_128 () (_ BitVec 64))
(declare-fun var68023 () (_ BitVec 64))
(declare-fun temp1362_129 () (_ BitVec 64))
(declare-fun var68027 () (_ BitVec 64))
(declare-fun temp1362_130 () (_ BitVec 64))
(declare-fun var67877 () (_ BitVec 64))
(declare-fun var68047 () (_ BitVec 64))
(declare-fun temp1362_132 () (_ BitVec 64))
(declare-fun var68049 () (_ BitVec 64))
(declare-fun temp1362_133 () (_ BitVec 64))
(declare-fun var67852 () (_ BitVec 64))
(assert (= temp1362_1 #x0000000000000000))
(assert (= temp1362_2 (select extend_5553 temp1362_1)))
(assert (= temp1362_3 #x0000000000000001))
(assert (= temp1362_4 (select extend_5553 temp1362_3)))
(assert (= temp1362_5 #x0000000000000002))
(assert (= temp1362_6 (select extend_5553 temp1362_5)))
(assert (= temp1362_7 #x0000000000000003))
(assert (= temp1362_8 (select extend_5553 temp1362_7)))
(assert (= temp1362_9 #x0000000000000004))
(assert (= temp1362_10 (select extend_5553 temp1362_9)))
(assert (= temp1362_11 #x0000000000000005))
(assert (= temp1362_12 (select extend_5553 temp1362_11)))
(assert (= temp1362_13 #x0000000000000000))
(assert (= temp1362_14 (select extend_5556 temp1362_13)))
(assert (= temp1362_15 #x0000000000000001))
(assert (= temp1362_16 (select extend_5556 temp1362_15)))
(assert (= temp1362_17 #x0000000000000002))
(assert (= temp1362_18 (select extend_5556 temp1362_17)))
(assert (= temp1362_19 #x0000000000000003))
(assert (= temp1362_20 (select extend_5556 temp1362_19)))
(assert (= temp1362_21 #x0000000000000004))
(assert (= temp1362_22 (select extend_5556 temp1362_21)))
(assert (= temp1362_23 #x0000000000000005))
(assert (= temp1362_24 (select extend_5556 temp1362_23)))
(assert (= temp1362_25 (select extend_5556 temp1362_1)))
(assert (= temp1362_26 (select extend_5556 temp1362_11)))
(assert (= temp1362_27 (select extend_5556 temp1362_3)))
(assert (= temp1362_28 (select extend_5556 temp1362_5)))
(assert (= temp1362_29 (select extend_5556 temp1362_7)))
(assert (= temp1362_30 (select extend_5556 temp1362_9)))
(assert (= temp1362_31 (select extend_5553 temp1362_13)))
(assert (= temp1362_32 (select extend_5553 temp1362_15)))
(assert (= temp1362_33 (select extend_5553 temp1362_17)))
(assert (= temp1362_34 (select extend_5553 temp1362_19)))
(assert (= temp1362_35 (select extend_5553 temp1362_21)))
(assert (= temp1362_36 (select extend_5553 temp1362_23)))
(assert (= var66500
   (ite (and true
             (= temp1362_25 temp1362_2)
             (= temp1362_26 temp1362_12)
             (= temp1362_27 temp1362_4)
             (= temp1362_28 temp1362_6)
             (= temp1362_29 temp1362_8)
             (= temp1362_30 temp1362_10)
             (= temp1362_2 temp1362_25)
             (= temp1362_12 temp1362_26)
             (= temp1362_31 temp1362_14)
             (= temp1362_32 temp1362_16)
             (= temp1362_33 temp1362_18)
             (= temp1362_34 temp1362_20)
             (= temp1362_35 temp1362_22)
             (= temp1362_36 temp1362_24)
             (= temp1362_4 temp1362_27)
             (= temp1362_6 temp1362_28)
             (= temp1362_8 temp1362_29)
             (= temp1362_10 temp1362_30)
             (= extend_5554 extend_5557))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1362_37 #x0000000000000001))
(assert (= var66500 temp1362_37))
(assert (= temp1362_38 #x0000000000000000))
(assert (= var133870
   (ite (= extend_5554 temp1362_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133866 var133870))
(assert (= var66555 var133866))
(assert (= temp1362_39 #x0000000000000000))
(assert (= var66555 temp1362_39))
(assert (= temp1362_40 #x0000000000000000))
(assert (= temp1362_41 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_40)))
(assert (= temp1362_42 #x0000000000000001))
(assert (= temp1362_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_42)))
(assert (= temp1362_44 #x0000000000000002))
(assert (= temp1362_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_44)))
(assert (= temp1362_46 #x0000000000000003))
(assert (= temp1362_47 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_46)))
(assert (= temp1362_48 #x0000000000000004))
(assert (= temp1362_49 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_48)))
(assert (= temp1362_50 #x0000000000000005))
(assert (= temp1362_51 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_50)))
(assert (= temp1362_52 (select extend_5553 temp1362_40)))
(assert (= temp1362_53 (select extend_5553 temp1362_42)))
(assert (= temp1362_54 (select extend_5553 temp1362_44)))
(assert (= temp1362_55 (select extend_5553 temp1362_46)))
(assert (= temp1362_56 (select extend_5553 temp1362_48)))
(assert (= temp1362_57 (select extend_5553 temp1362_50)))
(assert (= temp1362_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_1)))
(assert (= temp1362_59 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_11)))
(assert (= temp1362_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_13)))
(assert (= temp1362_61 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_15)))
(assert (= temp1362_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_17)))
(assert (= temp1362_63 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_19)))
(assert (= temp1362_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_21)))
(assert (= temp1362_65 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_23)))
(assert (= temp1362_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_3)))
(assert (= temp1362_67 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_5)))
(assert (= temp1362_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_7)))
(assert (= temp1362_69 (select ARGNAME_input_NAMEEND_DIMSIZE temp1362_9)))
(assert (= var66559
   (ite (and true
             (= temp1362_52 temp1362_41)
             (= temp1362_53 temp1362_43)
             (= temp1362_54 temp1362_45)
             (= temp1362_55 temp1362_47)
             (= temp1362_56 temp1362_49)
             (= temp1362_57 temp1362_51)
             (= temp1362_58 temp1362_2)
             (= temp1362_59 temp1362_12)
             (= temp1362_60 temp1362_31)
             (= temp1362_61 temp1362_32)
             (= temp1362_62 temp1362_33)
             (= temp1362_63 temp1362_34)
             (= temp1362_64 temp1362_35)
             (= temp1362_65 temp1362_36)
             (= temp1362_66 temp1362_4)
             (= temp1362_41 temp1362_52)
             (= temp1362_43 temp1362_53)
             (= temp1362_45 temp1362_54)
             (= temp1362_47 temp1362_55)
             (= temp1362_49 temp1362_56)
             (= temp1362_67 temp1362_6)
             (= temp1362_51 temp1362_57)
             (= temp1362_68 temp1362_8)
             (= temp1362_69 temp1362_10)
             (= ARGNAME_input_NAMEEND_DIM extend_5554))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1362_70 #x0000000000000000))
(assert (= var66559 temp1362_70))
(assert (= temp1362_71 #x0000000000000009))
(assert (= var593420 temp1362_71))
(assert (= var67685 var593420))
(assert (= var658962 var67685))
(assert (= temp1362_73 #x0000000000000000))
(assert (= temp1362_72 temp1362_73))
(assert (= temp1362_75 #x0000000000000000))
(assert (= temp1362_74 temp1362_75))
(assert (= temp1362_77 #x0000000000000000))
(assert (= temp1362_76 temp1362_77))
(assert (= var801339 var658962))
(assert (= temp1362_79 #x0000000000000000))
(assert (= temp1362_78 temp1362_79))
(assert (= temp1362_81 #x0000000000000000))
(assert (= temp1362_80 temp1362_81))
(assert (= temp1362_83 #x0000000000000000))
(assert (= temp1362_82 temp1362_83))
(assert (= temp1362_85 #x0000000000000001))
(assert (= temp1362_84 temp1362_85))
(assert (= temp1362_87 #x0000000000000000))
(assert (= temp1362_86 temp1362_87))
(assert (= temp1362_88 #x0000000000000002))
(assert (= var1387893 temp1362_88))
(assert (= var1387892 var1387893))
(assert (= var1125683 var1387892))
(assert (= var1453433 var1125683))
(assert (= var1519092 var1453433))
(assert (= temp1362_89 #x0000000000000000))
(assert (= var1125723 temp1362_89))
(assert (= temp1362_90 #x0000000000000001))
(assert (= var1125724 (bvadd var1125723 temp1362_90)))
(assert (= temp1362_91 #x0000000000000000))
(assert (= var1125731
   (ite (= var1125723 temp1362_91) #x0000000000000001 #x0000000000000000)))
(assert (= temp1362_93 #x0000000000000009))
(assert (= var1904140 temp1362_93))
(assert (= var67770 var1904140))
(assert (= var1969682 var67770))
(assert (= temp1362_95 #x0000000000000000))
(assert (= temp1362_94 temp1362_95))
(assert (= temp1362_97 #x0000000000000000))
(assert (= temp1362_96 temp1362_97))
(assert (= temp1362_99 #x0000000000000000))
(assert (= temp1362_98 temp1362_99))
(assert (= var2112059 var1969682))
(assert (= temp1362_101 #x0000000000000000))
(assert (= temp1362_100 temp1362_101))
(assert (= temp1362_103 #x0000000000000000))
(assert (= temp1362_102 temp1362_103))
(assert (= temp1362_105 #x0000000000000000))
(assert (= temp1362_104 temp1362_105))
(assert (= temp1362_107 #x0000000000000001))
(assert (= temp1362_106 temp1362_107))
(assert (= temp1362_109 #x0000000000000000))
(assert (= temp1362_108 temp1362_109))
(assert (= temp1362_110 #x0000000000000002))
(assert (= var2698613 temp1362_110))
(assert (= var2698612 var2698613))
(assert (= var2436403 var2698612))
(assert (= var2764153 var2436403))
(assert (= var2829812 var2764153))
(assert (= temp1362_111 #x0000000000000000))
(assert (= var2436443 temp1362_111))
(assert (= temp1362_112 #x0000000000000001))
(assert (= var2436444 (bvadd var2436443 temp1362_112)))
(assert (= temp1362_113 #x0000000000000000))
(assert (= var2436451
   (ite (= var2436443 temp1362_113) #x0000000000000001 #x0000000000000000)))
(assert (= temp1362_115 #x0000000000000000))
(assert (= var67851 temp1362_115))
(assert (= temp1362_116 #x0000000000000000))
(assert (= var67876 temp1362_116))
(assert (= temp1362_117 #x0000000000000001))
(assert (= var3281590 temp1362_117))
(assert (= var3215479 var3281590))
(assert (= temp1362_118 #x0000000000000001))
(assert (= var3215479 temp1362_118))
(assert (= var4001940 var67851))
(assert (= var4001941 var67876))
(assert (= temp1362_119 #x0000000000000001))
(assert (= var4068022 temp1362_119))
(assert (= var4001944 var4068022))
(assert (= temp1362_120 #x0000000000000001))
(assert (= var4001944 temp1362_120))
(assert (= var4460692 var67851))
(assert (= var4460693 var67876))
(assert (= temp1362_121 #x0000000000000001))
(assert (= var4526774 temp1362_121))
(assert (= var4460696 var4526774))
(assert (= temp1362_122 #x0000000000000001))
(assert (= var4460696 temp1362_122))
(assert (= temp1362_123 #x0000000000000000))
(assert (= var5130446 temp1362_123))
(assert (= temp1362_124 #x0000000000000000))
(assert (= var5195961 temp1362_124))
(assert (= temp1362_125 #x0000000000000001))
(assert (= var5195962 (bvadd var5195961 temp1362_125)))
(assert (= temp1362_126 #x0000000000000001))
(assert (= var4999338 temp1362_126))
(assert (= var4999300 var4999338))
(assert (= var4918118 var4999300))
(assert (= var4918122 var4918118))
(assert (= var4918103 var4918122))
(assert (= var67929 var4918103))
(assert (= temp1362_127 #x0000000000000001))
(assert (= var67929 temp1362_127))
(assert (= temp1362_128 #x0000000000000000))
(assert (= var68023 temp1362_128))
(assert (= temp1362_129 #x0000000000000000))
(assert (= var68027
   (ite (= var68023 temp1362_129) #x0000000000000001 #x0000000000000000)))
(assert (= temp1362_130 #x0000000000000001))
(assert (= var67877 (bvadd var67876 temp1362_130)))
(assert (= var68047 var68023))
(assert (= temp1362_132 #x000000000000002e))
(assert (= var68049
   (ite (= var68047 temp1362_132) #x0000000000000001 #x0000000000000000)))
(assert (= temp1362_133 #x0000000000000001))
(assert (= var67852 (bvadd var67851 temp1362_133)))
(model-add temp1362_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1362_2
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000000))
(model-add temp1362_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp1362_4
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000001))
(model-add temp1362_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp1362_6
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000002))
(model-add temp1362_7 () (_ BitVec 64) #x0000000000000003)
(model-add temp1362_8
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000003))
(model-add temp1362_9 () (_ BitVec 64) #x0000000000000004)
(model-add temp1362_10
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000004))
(model-add temp1362_11 () (_ BitVec 64) #x0000000000000005)
(model-add temp1362_12
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000005))
(model-add temp1362_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp1362_14
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000000))
(model-add temp1362_15 () (_ BitVec 64) #x0000000000000001)
(model-add temp1362_16
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000001))
(model-add temp1362_17 () (_ BitVec 64) #x0000000000000002)
(model-add temp1362_18
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000002))
(model-add temp1362_19 () (_ BitVec 64) #x0000000000000003)
(model-add temp1362_20
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000003))
(model-add temp1362_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp1362_22
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000004))
(model-add temp1362_23 () (_ BitVec 64) #x0000000000000005)
(model-add temp1362_24
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000005))
(model-add temp1362_25
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000000))
(model-add temp1362_26
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000005))
(model-add temp1362_27
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000001))
(model-add temp1362_28
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000002))
(model-add temp1362_29
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000003))
(model-add temp1362_30
           ()
           (_ BitVec 64)
           (select extend_5556 #x0000000000000004))
(model-add temp1362_31
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000000))
(model-add temp1362_32
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000001))
(model-add temp1362_33
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000002))
(model-add temp1362_34
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000003))
(model-add temp1362_35
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000004))
(model-add temp1362_36
           ()
           (_ BitVec 64)
           (select extend_5553 #x0000000000000005))
(model-add temp1362_37 () (_ BitVec 64) #x0000000000000001)
(model-add var66500 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_5554
           ()
           (_ BitVec 64)
           (ite k!0
                extend_5557
                (bvnot extend_5557)))
(model-del k!1)
(model-add k!0 () Bool (not k!1))




