(declare-fun temp4_1 () (_ BitVec 64))
(declare-fun var202359 () (_ BitVec 64))
(declare-fun temp4_3 () (_ BitVec 64))
(declare-fun temp4_2 () (_ BitVec 64))
(declare-fun temp4_5 () (_ BitVec 64))
(declare-fun temp4_4 () (_ BitVec 64))
(declare-fun temp4_7 () (_ BitVec 64))
(declare-fun temp4_6 () (_ BitVec 64))
(declare-fun temp4_9 () (_ BitVec 64))
(declare-fun temp4_8 () (_ BitVec 64))
(assert (= temp4_1 #x000000000000003a))
(assert (= var202359 temp4_1))
(assert (= temp4_3 #x0000000000000000))
(assert (= temp4_2 temp4_3))
(assert (= temp4_5 #x0000000000000000))
(assert (= temp4_4 temp4_5))
(assert (= temp4_7 #x0000000000000000))
(assert (= temp4_6 temp4_7))
(assert (= temp4_9 #x0000000000000000))
(assert (= temp4_8 temp4_9))
(model-add temp4_1 () (_ BitVec 64) #x000000000000003a)
(model-add var202359 () (_ BitVec 64) #x000000000000003a)
(model-add temp4_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp4_8 () (_ BitVec 64) #x0000000000000000)


















