(declare-fun temp130_1 () (_ BitVec 64))
(declare-fun var854700 () (_ BitVec 64))
(declare-fun temp130_2 () (_ BitVec 64))
(declare-fun var1313452 () (_ BitVec 64))
(declare-fun temp130_3 () (_ BitVec 64))
(declare-fun var1645593 () (_ BitVec 64))
(declare-fun var1645595 () (_ BitVec 64))
(declare-fun var1711138 () (_ BitVec 64))
(declare-fun temp130_5 () (_ BitVec 64))
(declare-fun temp130_4 () (_ BitVec 64))
(declare-fun temp130_6 () (_ BitVec 64))
(declare-fun var3082924 () (_ BitVec 64))
(declare-fun temp130_7 () (_ BitVec 64))
(declare-fun var3541676 () (_ BitVec 64))
(declare-fun temp130_8 () (_ BitVec 64))
(declare-fun var3873817 () (_ BitVec 64))
(declare-fun var3873819 () (_ BitVec 64))
(declare-fun var3939362 () (_ BitVec 64))
(declare-fun temp130_10 () (_ BitVec 64))
(declare-fun temp130_9 () (_ BitVec 64))
(assert (= temp130_1 #x0000000000000002))
(assert (= var854700 temp130_1))
(assert (= temp130_2 #x0000000000000002))
(assert (= var1313452 temp130_2))
(assert (= temp130_3 #x0000000000000005))
(assert (= var1645593 temp130_3))
(assert (= var1645595 var1645593))
(assert (= var1711138 var1645595))
(assert (= temp130_5 #x0000000000000000))
(assert (= temp130_4 temp130_5))
(assert (= temp130_6 #x0000000000000001))
(assert (= var3082924 temp130_6))
(assert (= temp130_7 #x0000000000000001))
(assert (= var3541676 temp130_7))
(assert (= temp130_8 #x0000000000000005))
(assert (= var3873817 temp130_8))
(assert (= var3873819 var3873817))
(assert (= var3939362 var3873819))
(assert (= temp130_10 #x0000000000000000))
(assert (= temp130_9 temp130_10))
(model-add temp130_1 () (_ BitVec 64) #x0000000000000002)
(model-add var854700 () (_ BitVec 64) #x0000000000000002)
(model-add temp130_2 () (_ BitVec 64) #x0000000000000002)
(model-add var1313452 () (_ BitVec 64) #x0000000000000002)
(model-add temp130_3 () (_ BitVec 64) #x0000000000000005)
(model-add var1645593 () (_ BitVec 64) #x0000000000000005)
(model-add var1645595 () (_ BitVec 64) #x0000000000000005)
(model-add var1711138 () (_ BitVec 64) #x0000000000000005)
(model-add temp130_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp130_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp130_6 () (_ BitVec 64) #x0000000000000001)
(model-add var3082924 () (_ BitVec 64) #x0000000000000001)
(model-add temp130_7 () (_ BitVec 64) #x0000000000000001)
(model-add var3541676 () (_ BitVec 64) #x0000000000000001)
(model-add temp130_8 () (_ BitVec 64) #x0000000000000005)
(model-add var3873817 () (_ BitVec 64) #x0000000000000005)
(model-add var3873819 () (_ BitVec 64) #x0000000000000005)
(model-add var3939362 () (_ BitVec 64) #x0000000000000005)
(model-add temp130_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp130_9 () (_ BitVec 64) #x0000000000000000)






