(declare-fun temp261_1 () (_ BitVec 64))
(declare-fun var854700 () (_ BitVec 64))
(declare-fun temp261_2 () (_ BitVec 64))
(declare-fun var1313452 () (_ BitVec 64))
(declare-fun temp261_3 () (_ BitVec 64))
(declare-fun var1645593 () (_ BitVec 64))
(declare-fun var1645595 () (_ BitVec 64))
(declare-fun var1711138 () (_ BitVec 64))
(declare-fun temp261_5 () (_ BitVec 64))
(declare-fun temp261_4 () (_ BitVec 64))
(declare-fun temp261_6 () (_ BitVec 64))
(declare-fun var3082924 () (_ BitVec 64))
(declare-fun temp261_7 () (_ BitVec 64))
(declare-fun var3541676 () (_ BitVec 64))
(declare-fun temp261_8 () (_ BitVec 64))
(declare-fun var3873817 () (_ BitVec 64))
(declare-fun var3873819 () (_ BitVec 64))
(declare-fun var3939362 () (_ BitVec 64))
(declare-fun temp261_10 () (_ BitVec 64))
(declare-fun temp261_9 () (_ BitVec 64))
(assert (= temp261_1 #x0000000000000002))
(assert (= var854700 temp261_1))
(assert (= temp261_2 #x0000000000000002))
(assert (= var1313452 temp261_2))
(assert (= temp261_3 #x0000000000000005))
(assert (= var1645593 temp261_3))
(assert (= var1645595 var1645593))
(assert (= var1711138 var1645595))
(assert (= temp261_5 #x0000000000000000))
(assert (= temp261_4 temp261_5))
(assert (= temp261_6 #x0000000000000001))
(assert (= var3082924 temp261_6))
(assert (= temp261_7 #x0000000000000001))
(assert (= var3541676 temp261_7))
(assert (= temp261_8 #x0000000000000005))
(assert (= var3873817 temp261_8))
(assert (= var3873819 var3873817))
(assert (= var3939362 var3873819))
(assert (= temp261_10 #x0000000000000000))
(assert (= temp261_9 temp261_10))
(model-add temp261_1 () (_ BitVec 64) #x0000000000000002)
(model-add var854700 () (_ BitVec 64) #x0000000000000002)
(model-add temp261_2 () (_ BitVec 64) #x0000000000000002)
(model-add var1313452 () (_ BitVec 64) #x0000000000000002)
(model-add temp261_3 () (_ BitVec 64) #x0000000000000005)
(model-add var1645593 () (_ BitVec 64) #x0000000000000005)
(model-add var1645595 () (_ BitVec 64) #x0000000000000005)
(model-add var1711138 () (_ BitVec 64) #x0000000000000005)
(model-add temp261_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp261_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp261_6 () (_ BitVec 64) #x0000000000000001)
(model-add var3082924 () (_ BitVec 64) #x0000000000000001)
(model-add temp261_7 () (_ BitVec 64) #x0000000000000001)
(model-add var3541676 () (_ BitVec 64) #x0000000000000001)
(model-add temp261_8 () (_ BitVec 64) #x0000000000000005)
(model-add var3873817 () (_ BitVec 64) #x0000000000000005)
(model-add var3873819 () (_ BitVec 64) #x0000000000000005)
(model-add var3939362 () (_ BitVec 64) #x0000000000000005)
(model-add temp261_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp261_9 () (_ BitVec 64) #x0000000000000000)






