(declare-fun temp11_1 () (_ BitVec 64))
(declare-fun temp11_2 () (_ BitVec 64))
(declare-fun var68027 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp11_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp11_4 () (_ BitVec 64))
(declare-fun temp11_5 () (_ BitVec 64))
(declare-fun temp11_6 () (_ BitVec 64))
(declare-fun temp11_7 () (_ BitVec 64))
(declare-fun temp11_8 () (_ BitVec 64))
(declare-fun temp11_9 () (_ BitVec 64))
(declare-fun temp11_10 () (_ BitVec 64))
(declare-fun temp11_11 () (_ BitVec 64))
(declare-fun temp11_12 () (_ BitVec 64))
(declare-fun temp11_13 () (_ BitVec 64))
(declare-fun temp11_14 () (_ BitVec 64))
(declare-fun temp11_15 () (_ BitVec 64))
(declare-fun temp11_16 () (_ BitVec 64))
(declare-fun var68071 () (_ BitVec 64))
(declare-fun temp11_17 () (_ BitVec 64))
(declare-fun temp11_18 () (_ BitVec 64))
(declare-fun var68074 () (_ BitVec 64))
(declare-fun temp11_19 () (_ BitVec 64))
(declare-fun temp11_20 () (_ BitVec 64))
(declare-fun var68075 () (_ BitVec 64))
(declare-fun temp11_21 () (_ BitVec 64))
(declare-fun temp11_22 () (_ BitVec 64))
(declare-fun var68077 () (_ BitVec 64))
(declare-fun temp11_23 () (_ BitVec 64))
(declare-fun temp11_24 () (_ BitVec 64))
(declare-fun var68079 () (_ BitVec 64))
(declare-fun var68081 () (_ BitVec 64))
(declare-fun temp11_26 () (_ BitVec 64))
(declare-fun temp11_25 () (_ BitVec 64))
(declare-fun temp11_28 () (_ BitVec 64))
(declare-fun temp11_27 () (_ BitVec 64))
(declare-fun temp11_30 () (_ BitVec 64))
(declare-fun temp11_29 () (_ BitVec 64))
(declare-fun temp11_32 () (_ BitVec 64))
(declare-fun temp11_31 () (_ BitVec 64))
(declare-fun temp11_34 () (_ BitVec 64))
(declare-fun temp11_33 () (_ BitVec 64))
(declare-fun temp11_36 () (_ BitVec 64))
(declare-fun temp11_35 () (_ BitVec 64))
(declare-fun temp11_37 () (_ BitVec 64))
(declare-fun var68116 () (_ BitVec 64))
(declare-fun temp11_38 () (_ BitVec 64))
(declare-fun var68117 () (_ BitVec 64))
(declare-fun var134513 () (_ BitVec 64))
(declare-fun temp11_39 () (_ BitVec 64))
(declare-fun var68143 () (_ BitVec 64))
(declare-fun temp11_40 () (_ BitVec 64))
(declare-fun var68144 () (_ BitVec 64))
(declare-fun var200049 () (_ BitVec 64))
(declare-fun var265574 () (_ BitVec 64))
(declare-fun var330688 () (_ BitVec 64))
(declare-fun temp11_41 () (_ BitVec 64))
(declare-fun var330690 () (_ BitVec 64))
(declare-fun temp11_42 () (_ BitVec 64))
(declare-fun var330708 () (_ BitVec 64))
(declare-fun temp11_43 () (_ BitVec 64))
(declare-fun temp11_45 () (_ BitVec 64))
(declare-fun temp11_44 () (_ BitVec 64))
(declare-fun temp11_47 () (_ BitVec 64))
(declare-fun temp11_46 () (_ BitVec 64))
(declare-fun temp11_48 () (_ BitVec 64))
(declare-fun var330760 () (_ BitVec 64))
(declare-fun temp11_49 () (_ BitVec 64))
(declare-fun temp11_50 () (_ BitVec 64))
(declare-fun var68166 () (_ BitVec 64))
(declare-fun temp11_51 () (_ BitVec 64))
(declare-fun var68167 () (_ BitVec 64))
(declare-fun var396657 () (_ BitVec 64))
(declare-fun var462182 () (_ BitVec 64))
(declare-fun var527296 () (_ BitVec 64))
(declare-fun temp11_52 () (_ BitVec 64))
(declare-fun var527298 () (_ BitVec 64))
(declare-fun temp11_53 () (_ BitVec 64))
(declare-fun var527316 () (_ BitVec 64))
(declare-fun temp11_54 () (_ BitVec 64))
(declare-fun temp11_55 () (_ BitVec 64))
(declare-fun var527368 () (_ BitVec 64))
(declare-fun temp11_56 () (_ BitVec 64))
(assert (= temp11_1 #x0000000000000005))
(assert (= var68027
   (ite (= ARGNAME_input_NAMEEND_DIM temp11_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp11_2 #x0000000000000001))
(assert (= var68027 temp11_2))
(assert (= temp11_3 #x0000000000000000))
(assert (= temp11_4 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_3)))
(assert (= temp11_5 #x0000000000000001))
(assert (= temp11_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_5)))
(assert (= temp11_7 #x0000000000000002))
(assert (= temp11_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_7)))
(assert (= temp11_9 #x0000000000000003))
(assert (= temp11_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_9)))
(assert (= temp11_11 #x0000000000000004))
(assert (= temp11_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_11)))
(assert (= temp11_13 #x0000000000000005))
(assert (= temp11_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_13)))
(assert (= temp11_15 #x0000000000000000))
(assert (= temp11_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_15)))
(assert (= var68071 temp11_16))
(assert (= temp11_17 #x0000000000000001))
(assert (= temp11_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_17)))
(assert (= var68074 temp11_18))
(assert (= temp11_19 #x0000000000000002))
(assert (= temp11_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_19)))
(assert (= var68075 temp11_20))
(assert (= temp11_21 #x0000000000000003))
(assert (= temp11_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_21)))
(assert (= var68077 temp11_22))
(assert (= temp11_23 #x0000000000000004))
(assert (= temp11_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp11_23)))
(assert (= var68079 temp11_24))
(assert (= var68081 var68079))
(assert (= temp11_26 #x0000000000000000))
(assert (= temp11_25 temp11_26))
(assert (= temp11_28 #x0000000000000000))
(assert (= temp11_27 temp11_28))
(assert (= temp11_30 #x0000000000000000))
(assert (= temp11_29 temp11_30))
(assert (= temp11_32 #x0000000000000000))
(assert (= temp11_31 temp11_32))
(assert (= temp11_34 #x0000000000000000))
(assert (= temp11_33 temp11_34))
(assert (= temp11_36 #x0000000000000000))
(assert (= temp11_35 temp11_36))
(assert (= temp11_37 #x0000000000000020))
(assert (= var68116 (bvshl var68074 temp11_37)))
(assert (= temp11_38 #x0000000000000020))
(assert (= var68117 (bvashr var68116 temp11_38)))
(assert (= var134513 var68117))
(assert (= temp11_39 #x0000000000000020))
(assert (= var68143 (bvshl var68075 temp11_39)))
(assert (= temp11_40 #x0000000000000020))
(assert (= var68144 (bvashr var68143 temp11_40)))
(assert (= var200049 var68144))
(assert (= var265574 var200049))
(assert (= var330688 var265574))
(assert (= temp11_41 #x0000000000000001))
(assert (= var330690 temp11_41))
(assert (= temp11_42 #x0000000000000001))
(assert (= var330708
   (ite (bvslt var330690 temp11_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp11_43 #x0000000000000000))
(assert (= var330708 temp11_43))
(assert (= temp11_45 #x0000000000000000))
(assert (= temp11_44 temp11_45))
(assert (= temp11_47 #x0000000000000000))
(assert (= temp11_46 temp11_47))
(assert (= temp11_48 #x0000000000000000))
(assert (= var330760
   (ite (bvslt temp11_27 temp11_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp11_49 #x0000000000000000))
(assert (= var330760 temp11_49))
(assert (= temp11_50 #x0000000000000020))
(assert (= var68166 (bvshl var68077 temp11_50)))
(assert (= temp11_51 #x0000000000000020))
(assert (= var68167 (bvashr var68166 temp11_51)))
(assert (= var396657 var68167))
(assert (= var462182 var396657))
(assert (= var527296 var462182))
(assert (= temp11_52 #x0000000000000001))
(assert (= var527298 temp11_52))
(assert (= temp11_53 #x0000000000000001))
(assert (= var527316
   (ite (bvslt var527298 temp11_53) #x0000000000000001 #x0000000000000000)))
(assert (= temp11_54 #x0000000000000000))
(assert (= var527316 temp11_54))
(assert (= temp11_55 #x0000000000000000))
(assert (= var527368
   (ite (bvslt temp11_29 temp11_55) #x0000000000000001 #x0000000000000000)))
(assert (= temp11_56 #x0000000000000000))
(assert (= var527368 temp11_56))
(model-add temp11_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp11_2 () (_ BitVec 64) #x0000000000000001)
(model-add var68027 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))











