(declare-fun temp467_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp467_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp467_3 () (_ BitVec 64))
(declare-fun temp467_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp467_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp467_6 () (_ BitVec 64))
(declare-fun temp467_7 () (_ BitVec 64))
(declare-fun temp467_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp467_9 () (_ BitVec 64))
(declare-fun temp467_10 () (_ BitVec 64))
(declare-fun temp467_11 () (_ BitVec 64))
(declare-fun temp467_12 () (_ BitVec 64))
(declare-fun temp467_13 () (_ BitVec 64))
(declare-fun temp467_14 () (_ BitVec 64))
(declare-fun temp467_15 () (_ BitVec 64))
(declare-fun temp467_16 () (_ BitVec 64))
(declare-fun temp467_17 () (_ BitVec 64))
(declare-fun temp467_18 () (_ BitVec 64))
(declare-fun temp467_19 () (_ BitVec 64))
(declare-fun temp467_20 () (_ BitVec 64))
(declare-fun temp467_21 () (_ BitVec 64))
(declare-fun temp467_22 () (_ BitVec 64))
(declare-fun temp467_23 () (_ BitVec 64))
(declare-fun temp467_24 () (_ BitVec 64))
(declare-fun temp467_25 () (_ BitVec 64))
(declare-fun temp467_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp467_27 () (_ BitVec 64))
(declare-fun temp467_28 () (_ BitVec 64))
(declare-fun temp467_29 () (_ BitVec 64))
(declare-fun temp467_30 () (_ BitVec 64))
(declare-fun temp467_31 () (_ BitVec 64))
(declare-fun temp467_32 () (_ BitVec 64))
(declare-fun temp467_33 () (_ BitVec 64))
(declare-fun temp467_34 () (_ BitVec 64))
(declare-fun temp467_35 () (_ BitVec 64))
(declare-fun temp467_36 () (_ BitVec 64))
(declare-fun temp467_37 () (_ BitVec 64))
(declare-fun temp467_38 () (_ BitVec 64))
(declare-fun temp467_39 () (_ BitVec 64))
(declare-fun temp467_40 () (_ BitVec 64))
(declare-fun temp467_41 () (_ BitVec 64))
(declare-fun temp467_42 () (_ BitVec 64))
(declare-fun temp467_43 () (_ BitVec 64))
(declare-fun temp467_44 () (_ BitVec 64))
(declare-fun temp467_45 () (_ BitVec 64))
(declare-fun temp467_46 () (_ BitVec 64))
(declare-fun temp467_47 () (_ BitVec 64))
(declare-fun temp467_48 () (_ BitVec 64))
(declare-fun temp467_49 () (_ BitVec 64))
(declare-fun temp467_50 () (_ BitVec 64))
(declare-fun temp467_51 () (_ BitVec 64))
(declare-fun temp467_52 () (_ BitVec 64))
(declare-fun temp467_53 () (_ BitVec 64))
(declare-fun temp467_54 () (_ BitVec 64))
(declare-fun temp467_55 () (_ BitVec 64))
(declare-fun temp467_56 () (_ BitVec 64))
(declare-fun temp467_57 () (_ BitVec 64))
(declare-fun temp467_58 () (_ BitVec 64))
(declare-fun temp467_59 () (_ BitVec 64))
(declare-fun temp467_60 () (_ BitVec 64))
(declare-fun temp467_61 () (_ BitVec 64))
(declare-fun temp467_62 () (_ BitVec 64))
(declare-fun temp467_63 () (_ BitVec 64))
(declare-fun temp467_64 () (_ BitVec 64))
(declare-fun temp467_65 () (_ BitVec 64))
(declare-fun temp467_66 () (_ BitVec 64))
(declare-fun temp467_67 () (_ BitVec 64))
(declare-fun temp467_68 () (_ BitVec 64))
(declare-fun temp467_69 () (_ BitVec 64))
(declare-fun temp467_70 () (_ BitVec 64))
(declare-fun temp467_71 () (_ BitVec 64))
(declare-fun temp467_72 () (_ BitVec 64))
(declare-fun temp467_73 () (_ BitVec 64))
(declare-fun temp467_74 () (_ BitVec 64))
(declare-fun temp467_75 () (_ BitVec 64))
(declare-fun temp467_76 () (_ BitVec 64))
(declare-fun temp467_77 () (_ BitVec 64))
(declare-fun temp467_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp467_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp467_80 () (_ BitVec 64))
(declare-fun var1248381 () (_ BitVec 64))
(declare-fun temp467_81 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp467_82 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp467_83 () (_ BitVec 64))
(declare-fun temp467_84 () (_ BitVec 64))
(declare-fun var2625946 () (_ BitVec 64))
(declare-fun temp467_85 () (_ BitVec 64))
(declare-fun var3150234 () (_ BitVec 64))
(declare-fun temp467_86 () (_ BitVec 64))
(declare-fun var4068259 () (_ BitVec 64))
(declare-fun temp467_88 () (_ BitVec 64))
(declare-fun temp467_87 () (_ BitVec 64))
(declare-fun temp467_89 () (_ BitVec 64))
(declare-fun var4854691 () (_ BitVec 64))
(declare-fun temp467_91 () (_ BitVec 64))
(declare-fun temp467_90 () (_ BitVec 64))
(assert (= temp467_1 #x0000000000080000))
(assert (= var461925 temp467_1))
(assert (= temp467_2 #x0000000000080000))
(assert (= var724069 temp467_2))
(assert (= temp467_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp467_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_4 #x0000000000000000))
(assert (= var69380 temp467_4))
(assert (= temp467_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp467_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_6 #x0000000000000000))
(assert (= var69401 temp467_6))
(assert (= temp467_7 #x0000000000000000))
(assert (= temp467_8 temp467_7))
(assert (= temp467_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_8)))
(assert (= temp467_10 #x0000000000000001))
(assert (= temp467_11 temp467_10))
(assert (= temp467_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_11)))
(assert (= temp467_13 #x0000000000000002))
(assert (= temp467_14 temp467_13))
(assert (= temp467_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_14)))
(assert (= temp467_16 #x0000000000000003))
(assert (= temp467_17 temp467_16))
(assert (= temp467_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_17)))
(assert (= temp467_19 #x0000000000000004))
(assert (= temp467_20 temp467_19))
(assert (= temp467_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_20)))
(assert (= temp467_22 #x0000000000000005))
(assert (= temp467_23 temp467_22))
(assert (= temp467_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_23)))
(assert (= temp467_25 #x0000000000000000))
(assert (= temp467_26 temp467_25))
(assert (= temp467_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_26)))
(assert (= temp467_28 #x0000000000000001))
(assert (= temp467_29 temp467_28))
(assert (= temp467_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_29)))
(assert (= temp467_31 #x0000000000000002))
(assert (= temp467_32 temp467_31))
(assert (= temp467_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_32)))
(assert (= temp467_34 #x0000000000000003))
(assert (= temp467_35 temp467_34))
(assert (= temp467_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_35)))
(assert (= temp467_37 #x0000000000000004))
(assert (= temp467_38 temp467_37))
(assert (= temp467_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_38)))
(assert (= temp467_40 #x0000000000000005))
(assert (= temp467_41 temp467_40))
(assert (= temp467_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_41)))
(assert (= temp467_43 temp467_11))
(assert (= temp467_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_43)))
(assert (= temp467_45 temp467_14))
(assert (= temp467_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_45)))
(assert (= temp467_47 temp467_17))
(assert (= temp467_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_47)))
(assert (= temp467_49 temp467_20))
(assert (= temp467_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_49)))
(assert (= temp467_51 temp467_23))
(assert (= temp467_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_51)))
(assert (= temp467_53 temp467_8))
(assert (= temp467_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp467_53)))
(assert (= temp467_55 temp467_26))
(assert (= temp467_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_55)))
(assert (= temp467_57 temp467_29))
(assert (= temp467_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_57)))
(assert (= temp467_59 temp467_32))
(assert (= temp467_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_59)))
(assert (= temp467_61 temp467_35))
(assert (= temp467_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_61)))
(assert (= temp467_63 temp467_38))
(assert (= temp467_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_63)))
(assert (= temp467_65 temp467_41))
(assert (= temp467_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_65)))
(assert (= temp467_67 temp467_43))
(assert (= temp467_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_67)))
(assert (= temp467_69 temp467_45))
(assert (= temp467_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_69)))
(assert (= temp467_71 temp467_47))
(assert (= temp467_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_71)))
(assert (= temp467_73 temp467_49))
(assert (= temp467_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_73)))
(assert (= temp467_75 temp467_51))
(assert (= temp467_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_75)))
(assert (= temp467_77 temp467_53))
(assert (= temp467_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp467_77)))
(assert (= (and true
        (= temp467_44 temp467_12)
        (= temp467_46 temp467_15)
        (= temp467_48 temp467_18)
        (= temp467_50 temp467_21)
        (= temp467_52 temp467_24)
        (= temp467_54 temp467_9)
        (= temp467_56 temp467_27)
        (= temp467_58 temp467_30)
        (= temp467_60 temp467_33)
        (= temp467_62 temp467_36)
        (= temp467_64 temp467_39)
        (= temp467_66 temp467_42)
        (= temp467_68 temp467_44)
        (= temp467_70 temp467_46)
        (= temp467_72 temp467_48)
        (= temp467_74 temp467_50)
        (= temp467_76 temp467_52)
        (= temp467_78 temp467_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp467_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp467_79))
(assert (= temp467_80 #x0000000009c00400))
(assert (= var1248381 temp467_80))
(assert (= temp467_81 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp467_81)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_82 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp467_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp467_83 #x0000000000000000))
(assert (= var69546 temp467_83))
(assert (= temp467_84 #x0000000000000001))
(assert (= var2625946 temp467_84))
(assert (= temp467_85 #x0000000000000001))
(assert (= var3150234 temp467_85))
(assert (= temp467_86 #x000000000000000b))
(assert (= var4068259 temp467_86))
(assert (= temp467_88 #x0000000000000001))
(assert (= temp467_87 temp467_88))
(assert (= temp467_89 #x000000000000000b))
(assert (= var4854691 temp467_89))
(assert (= temp467_91 #x0000000000000001))
(assert (= temp467_90 temp467_91))
(model-add temp467_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp467_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp467_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp467_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






