(declare-fun temp494_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp494_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp494_3 () (_ BitVec 64))
(declare-fun temp494_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp494_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp494_6 () (_ BitVec 64))
(declare-fun temp494_7 () (_ BitVec 64))
(declare-fun temp494_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp494_9 () (_ BitVec 64))
(declare-fun temp494_10 () (_ BitVec 64))
(declare-fun temp494_11 () (_ BitVec 64))
(declare-fun temp494_12 () (_ BitVec 64))
(declare-fun temp494_13 () (_ BitVec 64))
(declare-fun temp494_14 () (_ BitVec 64))
(declare-fun temp494_15 () (_ BitVec 64))
(declare-fun temp494_16 () (_ BitVec 64))
(declare-fun temp494_17 () (_ BitVec 64))
(declare-fun temp494_18 () (_ BitVec 64))
(declare-fun temp494_19 () (_ BitVec 64))
(declare-fun temp494_20 () (_ BitVec 64))
(declare-fun temp494_21 () (_ BitVec 64))
(declare-fun temp494_22 () (_ BitVec 64))
(declare-fun temp494_23 () (_ BitVec 64))
(declare-fun temp494_24 () (_ BitVec 64))
(declare-fun temp494_25 () (_ BitVec 64))
(declare-fun temp494_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp494_27 () (_ BitVec 64))
(declare-fun temp494_28 () (_ BitVec 64))
(declare-fun temp494_29 () (_ BitVec 64))
(declare-fun temp494_30 () (_ BitVec 64))
(declare-fun temp494_31 () (_ BitVec 64))
(declare-fun temp494_32 () (_ BitVec 64))
(declare-fun temp494_33 () (_ BitVec 64))
(declare-fun temp494_34 () (_ BitVec 64))
(declare-fun temp494_35 () (_ BitVec 64))
(declare-fun temp494_36 () (_ BitVec 64))
(declare-fun temp494_37 () (_ BitVec 64))
(declare-fun temp494_38 () (_ BitVec 64))
(declare-fun temp494_39 () (_ BitVec 64))
(declare-fun temp494_40 () (_ BitVec 64))
(declare-fun temp494_41 () (_ BitVec 64))
(declare-fun temp494_42 () (_ BitVec 64))
(declare-fun temp494_43 () (_ BitVec 64))
(declare-fun temp494_44 () (_ BitVec 64))
(declare-fun temp494_45 () (_ BitVec 64))
(declare-fun temp494_46 () (_ BitVec 64))
(declare-fun temp494_47 () (_ BitVec 64))
(declare-fun temp494_48 () (_ BitVec 64))
(declare-fun temp494_49 () (_ BitVec 64))
(declare-fun temp494_50 () (_ BitVec 64))
(declare-fun temp494_51 () (_ BitVec 64))
(declare-fun temp494_52 () (_ BitVec 64))
(declare-fun temp494_53 () (_ BitVec 64))
(declare-fun temp494_54 () (_ BitVec 64))
(declare-fun temp494_55 () (_ BitVec 64))
(declare-fun temp494_56 () (_ BitVec 64))
(declare-fun temp494_57 () (_ BitVec 64))
(declare-fun temp494_58 () (_ BitVec 64))
(declare-fun temp494_59 () (_ BitVec 64))
(declare-fun temp494_60 () (_ BitVec 64))
(declare-fun temp494_61 () (_ BitVec 64))
(declare-fun temp494_62 () (_ BitVec 64))
(declare-fun temp494_63 () (_ BitVec 64))
(declare-fun temp494_64 () (_ BitVec 64))
(declare-fun temp494_65 () (_ BitVec 64))
(declare-fun temp494_66 () (_ BitVec 64))
(declare-fun temp494_67 () (_ BitVec 64))
(declare-fun temp494_68 () (_ BitVec 64))
(declare-fun temp494_69 () (_ BitVec 64))
(declare-fun temp494_70 () (_ BitVec 64))
(declare-fun temp494_71 () (_ BitVec 64))
(declare-fun temp494_72 () (_ BitVec 64))
(declare-fun temp494_73 () (_ BitVec 64))
(declare-fun temp494_74 () (_ BitVec 64))
(declare-fun temp494_75 () (_ BitVec 64))
(declare-fun temp494_76 () (_ BitVec 64))
(declare-fun temp494_77 () (_ BitVec 64))
(declare-fun temp494_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp494_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp494_80 () (_ BitVec 64))
(declare-fun var1248381 () (_ BitVec 64))
(declare-fun temp494_81 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp494_82 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp494_83 () (_ BitVec 64))
(declare-fun temp494_84 () (_ BitVec 64))
(declare-fun var2625946 () (_ BitVec 64))
(declare-fun temp494_85 () (_ BitVec 64))
(declare-fun var3150234 () (_ BitVec 64))
(assert (= temp494_1 #x0000000000080000))
(assert (= var461925 temp494_1))
(assert (= temp494_2 #x0000000000080000))
(assert (= var724069 temp494_2))
(assert (= temp494_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp494_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp494_4 #x0000000000000000))
(assert (= var69380 temp494_4))
(assert (= temp494_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp494_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp494_6 #x0000000000000000))
(assert (= var69401 temp494_6))
(assert (= temp494_7 #x0000000000000000))
(assert (= temp494_8 temp494_7))
(assert (= temp494_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_8)))
(assert (= temp494_10 #x0000000000000001))
(assert (= temp494_11 temp494_10))
(assert (= temp494_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_11)))
(assert (= temp494_13 #x0000000000000002))
(assert (= temp494_14 temp494_13))
(assert (= temp494_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_14)))
(assert (= temp494_16 #x0000000000000003))
(assert (= temp494_17 temp494_16))
(assert (= temp494_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_17)))
(assert (= temp494_19 #x0000000000000004))
(assert (= temp494_20 temp494_19))
(assert (= temp494_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_20)))
(assert (= temp494_22 #x0000000000000005))
(assert (= temp494_23 temp494_22))
(assert (= temp494_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_23)))
(assert (= temp494_25 #x0000000000000000))
(assert (= temp494_26 temp494_25))
(assert (= temp494_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_26)))
(assert (= temp494_28 #x0000000000000001))
(assert (= temp494_29 temp494_28))
(assert (= temp494_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_29)))
(assert (= temp494_31 #x0000000000000002))
(assert (= temp494_32 temp494_31))
(assert (= temp494_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_32)))
(assert (= temp494_34 #x0000000000000003))
(assert (= temp494_35 temp494_34))
(assert (= temp494_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_35)))
(assert (= temp494_37 #x0000000000000004))
(assert (= temp494_38 temp494_37))
(assert (= temp494_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_38)))
(assert (= temp494_40 #x0000000000000005))
(assert (= temp494_41 temp494_40))
(assert (= temp494_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_41)))
(assert (= temp494_43 temp494_11))
(assert (= temp494_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_43)))
(assert (= temp494_45 temp494_14))
(assert (= temp494_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_45)))
(assert (= temp494_47 temp494_17))
(assert (= temp494_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_47)))
(assert (= temp494_49 temp494_20))
(assert (= temp494_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_49)))
(assert (= temp494_51 temp494_23))
(assert (= temp494_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_51)))
(assert (= temp494_53 temp494_8))
(assert (= temp494_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp494_53)))
(assert (= temp494_55 temp494_26))
(assert (= temp494_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_55)))
(assert (= temp494_57 temp494_29))
(assert (= temp494_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_57)))
(assert (= temp494_59 temp494_32))
(assert (= temp494_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_59)))
(assert (= temp494_61 temp494_35))
(assert (= temp494_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_61)))
(assert (= temp494_63 temp494_38))
(assert (= temp494_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_63)))
(assert (= temp494_65 temp494_41))
(assert (= temp494_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_65)))
(assert (= temp494_67 temp494_43))
(assert (= temp494_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_67)))
(assert (= temp494_69 temp494_45))
(assert (= temp494_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_69)))
(assert (= temp494_71 temp494_47))
(assert (= temp494_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_71)))
(assert (= temp494_73 temp494_49))
(assert (= temp494_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_73)))
(assert (= temp494_75 temp494_51))
(assert (= temp494_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_75)))
(assert (= temp494_77 temp494_53))
(assert (= temp494_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp494_77)))
(assert (= (and true
        (= temp494_44 temp494_12)
        (= temp494_46 temp494_15)
        (= temp494_48 temp494_18)
        (= temp494_50 temp494_21)
        (= temp494_52 temp494_24)
        (= temp494_54 temp494_9)
        (= temp494_56 temp494_27)
        (= temp494_58 temp494_30)
        (= temp494_60 temp494_33)
        (= temp494_62 temp494_36)
        (= temp494_64 temp494_39)
        (= temp494_66 temp494_42)
        (= temp494_68 temp494_44)
        (= temp494_70 temp494_46)
        (= temp494_72 temp494_48)
        (= temp494_74 temp494_50)
        (= temp494_76 temp494_52)
        (= temp494_78 temp494_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp494_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp494_79))
(assert (= temp494_80 #x0000000009c00400))
(assert (= var1248381 temp494_80))
(assert (= temp494_81 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp494_81)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp494_82 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp494_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp494_83 #x0000000000000000))
(assert (= var69546 temp494_83))
(assert (= temp494_84 #x0000000000000001))
(assert (= var2625946 temp494_84))
(assert (= temp494_85 #x0000000000000001))
(assert (= var3150234 temp494_85))
(model-add temp494_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp494_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp494_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp494_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






