(declare-fun temp557_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp557_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp557_3 () (_ BitVec 64))
(declare-fun temp557_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp557_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp557_6 () (_ BitVec 64))
(declare-fun temp557_7 () (_ BitVec 64))
(declare-fun temp557_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp557_9 () (_ BitVec 64))
(declare-fun temp557_10 () (_ BitVec 64))
(declare-fun temp557_11 () (_ BitVec 64))
(declare-fun temp557_12 () (_ BitVec 64))
(declare-fun temp557_13 () (_ BitVec 64))
(declare-fun temp557_14 () (_ BitVec 64))
(declare-fun temp557_15 () (_ BitVec 64))
(declare-fun temp557_16 () (_ BitVec 64))
(declare-fun temp557_17 () (_ BitVec 64))
(declare-fun temp557_18 () (_ BitVec 64))
(declare-fun temp557_19 () (_ BitVec 64))
(declare-fun temp557_20 () (_ BitVec 64))
(declare-fun temp557_21 () (_ BitVec 64))
(declare-fun temp557_22 () (_ BitVec 64))
(declare-fun temp557_23 () (_ BitVec 64))
(declare-fun temp557_24 () (_ BitVec 64))
(declare-fun temp557_25 () (_ BitVec 64))
(declare-fun temp557_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp557_27 () (_ BitVec 64))
(declare-fun temp557_28 () (_ BitVec 64))
(declare-fun temp557_29 () (_ BitVec 64))
(declare-fun temp557_30 () (_ BitVec 64))
(declare-fun temp557_31 () (_ BitVec 64))
(declare-fun temp557_32 () (_ BitVec 64))
(declare-fun temp557_33 () (_ BitVec 64))
(declare-fun temp557_34 () (_ BitVec 64))
(declare-fun temp557_35 () (_ BitVec 64))
(declare-fun temp557_36 () (_ BitVec 64))
(declare-fun temp557_37 () (_ BitVec 64))
(declare-fun temp557_38 () (_ BitVec 64))
(declare-fun temp557_39 () (_ BitVec 64))
(declare-fun temp557_40 () (_ BitVec 64))
(declare-fun temp557_41 () (_ BitVec 64))
(declare-fun temp557_42 () (_ BitVec 64))
(declare-fun temp557_43 () (_ BitVec 64))
(declare-fun temp557_44 () (_ BitVec 64))
(declare-fun temp557_45 () (_ BitVec 64))
(declare-fun temp557_46 () (_ BitVec 64))
(declare-fun temp557_47 () (_ BitVec 64))
(declare-fun temp557_48 () (_ BitVec 64))
(declare-fun temp557_49 () (_ BitVec 64))
(declare-fun temp557_50 () (_ BitVec 64))
(declare-fun temp557_51 () (_ BitVec 64))
(declare-fun temp557_52 () (_ BitVec 64))
(declare-fun temp557_53 () (_ BitVec 64))
(declare-fun temp557_54 () (_ BitVec 64))
(declare-fun temp557_55 () (_ BitVec 64))
(declare-fun temp557_56 () (_ BitVec 64))
(declare-fun temp557_57 () (_ BitVec 64))
(declare-fun temp557_58 () (_ BitVec 64))
(declare-fun temp557_59 () (_ BitVec 64))
(declare-fun temp557_60 () (_ BitVec 64))
(declare-fun temp557_61 () (_ BitVec 64))
(declare-fun temp557_62 () (_ BitVec 64))
(declare-fun temp557_63 () (_ BitVec 64))
(declare-fun temp557_64 () (_ BitVec 64))
(declare-fun temp557_65 () (_ BitVec 64))
(declare-fun temp557_66 () (_ BitVec 64))
(declare-fun temp557_67 () (_ BitVec 64))
(declare-fun temp557_68 () (_ BitVec 64))
(declare-fun temp557_69 () (_ BitVec 64))
(declare-fun temp557_70 () (_ BitVec 64))
(declare-fun temp557_71 () (_ BitVec 64))
(declare-fun temp557_72 () (_ BitVec 64))
(declare-fun temp557_73 () (_ BitVec 64))
(declare-fun temp557_74 () (_ BitVec 64))
(declare-fun temp557_75 () (_ BitVec 64))
(declare-fun temp557_76 () (_ BitVec 64))
(declare-fun temp557_77 () (_ BitVec 64))
(declare-fun temp557_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp557_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp557_80 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp557_81 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp557_82 () (_ BitVec 64))
(declare-fun temp557_83 () (_ BitVec 64))
(declare-fun var1380654 () (_ BitVec 64))
(declare-fun temp557_84 () (_ BitVec 64))
(declare-fun var1380655 () (_ BitVec 64))
(declare-fun var1705086 () (_ BitVec 64))
(declare-fun var1705087 () (_ BitVec 64))
(declare-fun temp557_85 () (_ BitVec 64))
(declare-fun var2429338 () (_ BitVec 64))
(declare-fun temp557_86 () (_ BitVec 64))
(declare-fun var2953626 () (_ BitVec 64))
(assert (= temp557_1 #x0000000000080000))
(assert (= var461925 temp557_1))
(assert (= temp557_2 #x0000000000080000))
(assert (= var724069 temp557_2))
(assert (= temp557_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp557_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp557_4 #x0000000000000000))
(assert (= var69380 temp557_4))
(assert (= temp557_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp557_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp557_6 #x0000000000000000))
(assert (= var69401 temp557_6))
(assert (= temp557_7 #x0000000000000000))
(assert (= temp557_8 temp557_7))
(assert (= temp557_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_8)))
(assert (= temp557_10 #x0000000000000001))
(assert (= temp557_11 temp557_10))
(assert (= temp557_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_11)))
(assert (= temp557_13 #x0000000000000002))
(assert (= temp557_14 temp557_13))
(assert (= temp557_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_14)))
(assert (= temp557_16 #x0000000000000003))
(assert (= temp557_17 temp557_16))
(assert (= temp557_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_17)))
(assert (= temp557_19 #x0000000000000004))
(assert (= temp557_20 temp557_19))
(assert (= temp557_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_20)))
(assert (= temp557_22 #x0000000000000005))
(assert (= temp557_23 temp557_22))
(assert (= temp557_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_23)))
(assert (= temp557_25 #x0000000000000000))
(assert (= temp557_26 temp557_25))
(assert (= temp557_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_26)))
(assert (= temp557_28 #x0000000000000001))
(assert (= temp557_29 temp557_28))
(assert (= temp557_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_29)))
(assert (= temp557_31 #x0000000000000002))
(assert (= temp557_32 temp557_31))
(assert (= temp557_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_32)))
(assert (= temp557_34 #x0000000000000003))
(assert (= temp557_35 temp557_34))
(assert (= temp557_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_35)))
(assert (= temp557_37 #x0000000000000004))
(assert (= temp557_38 temp557_37))
(assert (= temp557_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_38)))
(assert (= temp557_40 #x0000000000000005))
(assert (= temp557_41 temp557_40))
(assert (= temp557_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_41)))
(assert (= temp557_43 temp557_11))
(assert (= temp557_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_43)))
(assert (= temp557_45 temp557_14))
(assert (= temp557_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_45)))
(assert (= temp557_47 temp557_17))
(assert (= temp557_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_47)))
(assert (= temp557_49 temp557_20))
(assert (= temp557_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_49)))
(assert (= temp557_51 temp557_23))
(assert (= temp557_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_51)))
(assert (= temp557_53 temp557_8))
(assert (= temp557_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp557_53)))
(assert (= temp557_55 temp557_26))
(assert (= temp557_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_55)))
(assert (= temp557_57 temp557_29))
(assert (= temp557_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_57)))
(assert (= temp557_59 temp557_32))
(assert (= temp557_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_59)))
(assert (= temp557_61 temp557_35))
(assert (= temp557_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_61)))
(assert (= temp557_63 temp557_38))
(assert (= temp557_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_63)))
(assert (= temp557_65 temp557_41))
(assert (= temp557_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_65)))
(assert (= temp557_67 temp557_43))
(assert (= temp557_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_67)))
(assert (= temp557_69 temp557_45))
(assert (= temp557_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_69)))
(assert (= temp557_71 temp557_47))
(assert (= temp557_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_71)))
(assert (= temp557_73 temp557_49))
(assert (= temp557_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_73)))
(assert (= temp557_75 temp557_51))
(assert (= temp557_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_75)))
(assert (= temp557_77 temp557_53))
(assert (= temp557_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp557_77)))
(assert (= (and true
        (= temp557_44 temp557_12)
        (= temp557_46 temp557_15)
        (= temp557_48 temp557_18)
        (= temp557_50 temp557_21)
        (= temp557_52 temp557_24)
        (= temp557_54 temp557_9)
        (= temp557_56 temp557_27)
        (= temp557_58 temp557_30)
        (= temp557_60 temp557_33)
        (= temp557_62 temp557_36)
        (= temp557_64 temp557_39)
        (= temp557_66 temp557_42)
        (= temp557_68 temp557_44)
        (= temp557_70 temp557_46)
        (= temp557_72 temp557_48)
        (= temp557_74 temp557_50)
        (= temp557_76 temp557_52)
        (= temp557_78 temp557_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp557_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp557_79))
(assert (= temp557_80 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp557_80)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp557_81 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp557_81)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp557_82 #x0000000000000000))
(assert (= var69546 temp557_82))
(assert (= temp557_83 #x0000000000000000))
(assert (= var1380654 temp557_83))
(assert (= temp557_84 #x0000000000000000))
(assert (= var1380655 temp557_84))
(assert (= var1705086 var1380654))
(assert (= var1705087 var1380655))
(assert (= temp557_85 #x0000000000000001))
(assert (= var2429338 temp557_85))
(assert (= temp557_86 #x0000000000000001))
(assert (= var2953626 temp557_86))
(model-add temp557_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp557_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp557_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp557_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






