(declare-fun temp710_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp710_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp710_3 () (_ BitVec 64))
(declare-fun temp710_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp710_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp710_6 () (_ BitVec 64))
(declare-fun temp710_7 () (_ BitVec 64))
(declare-fun temp710_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp710_9 () (_ BitVec 64))
(declare-fun temp710_10 () (_ BitVec 64))
(declare-fun temp710_11 () (_ BitVec 64))
(declare-fun temp710_12 () (_ BitVec 64))
(declare-fun temp710_13 () (_ BitVec 64))
(declare-fun temp710_14 () (_ BitVec 64))
(declare-fun temp710_15 () (_ BitVec 64))
(declare-fun temp710_16 () (_ BitVec 64))
(declare-fun temp710_17 () (_ BitVec 64))
(declare-fun temp710_18 () (_ BitVec 64))
(declare-fun temp710_19 () (_ BitVec 64))
(declare-fun temp710_20 () (_ BitVec 64))
(declare-fun temp710_21 () (_ BitVec 64))
(declare-fun temp710_22 () (_ BitVec 64))
(declare-fun temp710_23 () (_ BitVec 64))
(declare-fun temp710_24 () (_ BitVec 64))
(declare-fun temp710_25 () (_ BitVec 64))
(declare-fun temp710_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp710_27 () (_ BitVec 64))
(declare-fun temp710_28 () (_ BitVec 64))
(declare-fun temp710_29 () (_ BitVec 64))
(declare-fun temp710_30 () (_ BitVec 64))
(declare-fun temp710_31 () (_ BitVec 64))
(declare-fun temp710_32 () (_ BitVec 64))
(declare-fun temp710_33 () (_ BitVec 64))
(declare-fun temp710_34 () (_ BitVec 64))
(declare-fun temp710_35 () (_ BitVec 64))
(declare-fun temp710_36 () (_ BitVec 64))
(declare-fun temp710_37 () (_ BitVec 64))
(declare-fun temp710_38 () (_ BitVec 64))
(declare-fun temp710_39 () (_ BitVec 64))
(declare-fun temp710_40 () (_ BitVec 64))
(declare-fun temp710_41 () (_ BitVec 64))
(declare-fun temp710_42 () (_ BitVec 64))
(declare-fun temp710_43 () (_ BitVec 64))
(declare-fun temp710_44 () (_ BitVec 64))
(declare-fun temp710_45 () (_ BitVec 64))
(declare-fun temp710_46 () (_ BitVec 64))
(declare-fun temp710_47 () (_ BitVec 64))
(declare-fun temp710_48 () (_ BitVec 64))
(declare-fun temp710_49 () (_ BitVec 64))
(declare-fun temp710_50 () (_ BitVec 64))
(declare-fun temp710_51 () (_ BitVec 64))
(declare-fun temp710_52 () (_ BitVec 64))
(declare-fun temp710_53 () (_ BitVec 64))
(declare-fun temp710_54 () (_ BitVec 64))
(declare-fun temp710_55 () (_ BitVec 64))
(declare-fun temp710_56 () (_ BitVec 64))
(declare-fun temp710_57 () (_ BitVec 64))
(declare-fun temp710_58 () (_ BitVec 64))
(declare-fun temp710_59 () (_ BitVec 64))
(declare-fun temp710_60 () (_ BitVec 64))
(declare-fun temp710_61 () (_ BitVec 64))
(declare-fun temp710_62 () (_ BitVec 64))
(declare-fun temp710_63 () (_ BitVec 64))
(declare-fun temp710_64 () (_ BitVec 64))
(declare-fun temp710_65 () (_ BitVec 64))
(declare-fun temp710_66 () (_ BitVec 64))
(declare-fun temp710_67 () (_ BitVec 64))
(declare-fun temp710_68 () (_ BitVec 64))
(declare-fun temp710_69 () (_ BitVec 64))
(declare-fun temp710_70 () (_ BitVec 64))
(declare-fun temp710_71 () (_ BitVec 64))
(declare-fun temp710_72 () (_ BitVec 64))
(declare-fun temp710_73 () (_ BitVec 64))
(declare-fun temp710_74 () (_ BitVec 64))
(declare-fun temp710_75 () (_ BitVec 64))
(declare-fun temp710_76 () (_ BitVec 64))
(declare-fun temp710_77 () (_ BitVec 64))
(declare-fun temp710_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp710_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp710_80 () (_ BitVec 64))
(declare-fun var1184010 () (_ BitVec 64))
(declare-fun var1183975 () (_ BitVec 64))
(declare-fun var69428 () (_ BitVec 64))
(declare-fun temp710_81 () (_ BitVec 64))
(declare-fun temp710_82 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp710_83 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp710_84 () (_ BitVec 64))
(declare-fun temp710_85 () (_ BitVec 64))
(declare-fun var2167086 () (_ BitVec 64))
(declare-fun temp710_86 () (_ BitVec 64))
(declare-fun var2167087 () (_ BitVec 64))
(declare-fun var2491518 () (_ BitVec 64))
(declare-fun var2491519 () (_ BitVec 64))
(declare-fun temp710_87 () (_ BitVec 64))
(declare-fun var3019162 () (_ BitVec 64))
(declare-fun temp710_88 () (_ BitVec 64))
(declare-fun var3543450 () (_ BitVec 64))
(assert (= temp710_1 #x0000000000080000))
(assert (= var461925 temp710_1))
(assert (= temp710_2 #x0000000000080000))
(assert (= var724069 temp710_2))
(assert (= temp710_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp710_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp710_4 #x0000000000000000))
(assert (= var69380 temp710_4))
(assert (= temp710_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp710_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp710_6 #x0000000000000000))
(assert (= var69401 temp710_6))
(assert (= temp710_7 #x0000000000000000))
(assert (= temp710_8 temp710_7))
(assert (= temp710_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_8)))
(assert (= temp710_10 #x0000000000000001))
(assert (= temp710_11 temp710_10))
(assert (= temp710_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_11)))
(assert (= temp710_13 #x0000000000000002))
(assert (= temp710_14 temp710_13))
(assert (= temp710_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_14)))
(assert (= temp710_16 #x0000000000000003))
(assert (= temp710_17 temp710_16))
(assert (= temp710_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_17)))
(assert (= temp710_19 #x0000000000000004))
(assert (= temp710_20 temp710_19))
(assert (= temp710_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_20)))
(assert (= temp710_22 #x0000000000000005))
(assert (= temp710_23 temp710_22))
(assert (= temp710_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_23)))
(assert (= temp710_25 #x0000000000000000))
(assert (= temp710_26 temp710_25))
(assert (= temp710_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_26)))
(assert (= temp710_28 #x0000000000000001))
(assert (= temp710_29 temp710_28))
(assert (= temp710_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_29)))
(assert (= temp710_31 #x0000000000000002))
(assert (= temp710_32 temp710_31))
(assert (= temp710_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_32)))
(assert (= temp710_34 #x0000000000000003))
(assert (= temp710_35 temp710_34))
(assert (= temp710_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_35)))
(assert (= temp710_37 #x0000000000000004))
(assert (= temp710_38 temp710_37))
(assert (= temp710_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_38)))
(assert (= temp710_40 #x0000000000000005))
(assert (= temp710_41 temp710_40))
(assert (= temp710_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_41)))
(assert (= temp710_43 temp710_11))
(assert (= temp710_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_43)))
(assert (= temp710_45 temp710_14))
(assert (= temp710_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_45)))
(assert (= temp710_47 temp710_17))
(assert (= temp710_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_47)))
(assert (= temp710_49 temp710_20))
(assert (= temp710_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_49)))
(assert (= temp710_51 temp710_23))
(assert (= temp710_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_51)))
(assert (= temp710_53 temp710_8))
(assert (= temp710_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp710_53)))
(assert (= temp710_55 temp710_26))
(assert (= temp710_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_55)))
(assert (= temp710_57 temp710_29))
(assert (= temp710_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_57)))
(assert (= temp710_59 temp710_32))
(assert (= temp710_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_59)))
(assert (= temp710_61 temp710_35))
(assert (= temp710_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_61)))
(assert (= temp710_63 temp710_38))
(assert (= temp710_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_63)))
(assert (= temp710_65 temp710_41))
(assert (= temp710_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_65)))
(assert (= temp710_67 temp710_43))
(assert (= temp710_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_67)))
(assert (= temp710_69 temp710_45))
(assert (= temp710_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_69)))
(assert (= temp710_71 temp710_47))
(assert (= temp710_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_71)))
(assert (= temp710_73 temp710_49))
(assert (= temp710_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_73)))
(assert (= temp710_75 temp710_51))
(assert (= temp710_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_75)))
(assert (= temp710_77 temp710_53))
(assert (= temp710_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp710_77)))
(assert (= (and true
        (= temp710_44 temp710_12)
        (= temp710_46 temp710_15)
        (= temp710_48 temp710_18)
        (= temp710_50 temp710_21)
        (= temp710_52 temp710_24)
        (= temp710_54 temp710_9)
        (= temp710_56 temp710_27)
        (= temp710_58 temp710_30)
        (= temp710_60 temp710_33)
        (= temp710_62 temp710_36)
        (= temp710_64 temp710_39)
        (= temp710_66 temp710_42)
        (= temp710_68 temp710_44)
        (= temp710_70 temp710_46)
        (= temp710_72 temp710_48)
        (= temp710_74 temp710_50)
        (= temp710_76 temp710_52)
        (= temp710_78 temp710_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp710_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp710_79))
(assert (= temp710_80 #x0000000000000001))
(assert (= var1184010 temp710_80))
(assert (= var1183975 var1184010))
(assert (= var69428 var1183975))
(assert (= temp710_81 #x0000000000000001))
(assert (= var69428 temp710_81))
(assert (= temp710_82 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp710_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp710_83 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp710_83)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp710_84 #x0000000000000000))
(assert (= var69546 temp710_84))
(assert (= temp710_85 #x0000000000000000))
(assert (= var2167086 temp710_85))
(assert (= temp710_86 #x0000000000000000))
(assert (= var2167087 temp710_86))
(assert (= var2491518 var2167086))
(assert (= var2491519 var2167087))
(assert (= temp710_87 #x0000000000000001))
(assert (= var3019162 temp710_87))
(assert (= temp710_88 #x0000000000000001))
(assert (= var3543450 temp710_88))
(model-add temp710_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp710_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp710_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp710_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






