(declare-fun temp882_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp882_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp882_3 () (_ BitVec 64))
(declare-fun temp882_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp882_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp882_6 () (_ BitVec 64))
(declare-fun temp882_7 () (_ BitVec 64))
(declare-fun temp882_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp882_9 () (_ BitVec 64))
(declare-fun temp882_10 () (_ BitVec 64))
(declare-fun temp882_11 () (_ BitVec 64))
(declare-fun temp882_12 () (_ BitVec 64))
(declare-fun temp882_13 () (_ BitVec 64))
(declare-fun temp882_14 () (_ BitVec 64))
(declare-fun temp882_15 () (_ BitVec 64))
(declare-fun temp882_16 () (_ BitVec 64))
(declare-fun temp882_17 () (_ BitVec 64))
(declare-fun temp882_18 () (_ BitVec 64))
(declare-fun temp882_19 () (_ BitVec 64))
(declare-fun temp882_20 () (_ BitVec 64))
(declare-fun temp882_21 () (_ BitVec 64))
(declare-fun temp882_22 () (_ BitVec 64))
(declare-fun temp882_23 () (_ BitVec 64))
(declare-fun temp882_24 () (_ BitVec 64))
(declare-fun temp882_25 () (_ BitVec 64))
(declare-fun temp882_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp882_27 () (_ BitVec 64))
(declare-fun temp882_28 () (_ BitVec 64))
(declare-fun temp882_29 () (_ BitVec 64))
(declare-fun temp882_30 () (_ BitVec 64))
(declare-fun temp882_31 () (_ BitVec 64))
(declare-fun temp882_32 () (_ BitVec 64))
(declare-fun temp882_33 () (_ BitVec 64))
(declare-fun temp882_34 () (_ BitVec 64))
(declare-fun temp882_35 () (_ BitVec 64))
(declare-fun temp882_36 () (_ BitVec 64))
(declare-fun temp882_37 () (_ BitVec 64))
(declare-fun temp882_38 () (_ BitVec 64))
(declare-fun temp882_39 () (_ BitVec 64))
(declare-fun temp882_40 () (_ BitVec 64))
(declare-fun temp882_41 () (_ BitVec 64))
(declare-fun temp882_42 () (_ BitVec 64))
(declare-fun temp882_43 () (_ BitVec 64))
(declare-fun temp882_44 () (_ BitVec 64))
(declare-fun temp882_45 () (_ BitVec 64))
(declare-fun temp882_46 () (_ BitVec 64))
(declare-fun temp882_47 () (_ BitVec 64))
(declare-fun temp882_48 () (_ BitVec 64))
(declare-fun temp882_49 () (_ BitVec 64))
(declare-fun temp882_50 () (_ BitVec 64))
(declare-fun temp882_51 () (_ BitVec 64))
(declare-fun temp882_52 () (_ BitVec 64))
(declare-fun temp882_53 () (_ BitVec 64))
(declare-fun temp882_54 () (_ BitVec 64))
(declare-fun temp882_55 () (_ BitVec 64))
(declare-fun temp882_56 () (_ BitVec 64))
(declare-fun temp882_57 () (_ BitVec 64))
(declare-fun temp882_58 () (_ BitVec 64))
(declare-fun temp882_59 () (_ BitVec 64))
(declare-fun temp882_60 () (_ BitVec 64))
(declare-fun temp882_61 () (_ BitVec 64))
(declare-fun temp882_62 () (_ BitVec 64))
(declare-fun temp882_63 () (_ BitVec 64))
(declare-fun temp882_64 () (_ BitVec 64))
(declare-fun temp882_65 () (_ BitVec 64))
(declare-fun temp882_66 () (_ BitVec 64))
(declare-fun temp882_67 () (_ BitVec 64))
(declare-fun temp882_68 () (_ BitVec 64))
(declare-fun temp882_69 () (_ BitVec 64))
(declare-fun temp882_70 () (_ BitVec 64))
(declare-fun temp882_71 () (_ BitVec 64))
(declare-fun temp882_72 () (_ BitVec 64))
(declare-fun temp882_73 () (_ BitVec 64))
(declare-fun temp882_74 () (_ BitVec 64))
(declare-fun temp882_75 () (_ BitVec 64))
(declare-fun temp882_76 () (_ BitVec 64))
(declare-fun temp882_77 () (_ BitVec 64))
(declare-fun temp882_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp882_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp882_80 () (_ BitVec 64))
(declare-fun var1444989 () (_ BitVec 64))
(declare-fun temp882_81 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp882_82 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp882_83 () (_ BitVec 64))
(declare-fun temp882_84 () (_ BitVec 64))
(declare-fun var2298158 () (_ BitVec 64))
(declare-fun temp882_85 () (_ BitVec 64))
(declare-fun var2298159 () (_ BitVec 64))
(declare-fun var2622590 () (_ BitVec 64))
(declare-fun var2622591 () (_ BitVec 64))
(declare-fun temp882_86 () (_ BitVec 64))
(declare-fun var2953518 () (_ BitVec 64))
(declare-fun temp882_87 () (_ BitVec 64))
(declare-fun var2953519 () (_ BitVec 64))
(declare-fun var3277950 () (_ BitVec 64))
(declare-fun var3277951 () (_ BitVec 64))
(declare-fun temp882_88 () (_ BitVec 64))
(declare-fun var3805594 () (_ BitVec 64))
(declare-fun temp882_89 () (_ BitVec 64))
(declare-fun var4329882 () (_ BitVec 64))
(assert (= temp882_1 #x0000000000080000))
(assert (= var461925 temp882_1))
(assert (= temp882_2 #x0000000000080000))
(assert (= var724069 temp882_2))
(assert (= temp882_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp882_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp882_4 #x0000000000000000))
(assert (= var69380 temp882_4))
(assert (= temp882_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp882_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp882_6 #x0000000000000000))
(assert (= var69401 temp882_6))
(assert (= temp882_7 #x0000000000000000))
(assert (= temp882_8 temp882_7))
(assert (= temp882_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_8)))
(assert (= temp882_10 #x0000000000000001))
(assert (= temp882_11 temp882_10))
(assert (= temp882_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_11)))
(assert (= temp882_13 #x0000000000000002))
(assert (= temp882_14 temp882_13))
(assert (= temp882_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_14)))
(assert (= temp882_16 #x0000000000000003))
(assert (= temp882_17 temp882_16))
(assert (= temp882_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_17)))
(assert (= temp882_19 #x0000000000000004))
(assert (= temp882_20 temp882_19))
(assert (= temp882_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_20)))
(assert (= temp882_22 #x0000000000000005))
(assert (= temp882_23 temp882_22))
(assert (= temp882_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_23)))
(assert (= temp882_25 #x0000000000000000))
(assert (= temp882_26 temp882_25))
(assert (= temp882_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_26)))
(assert (= temp882_28 #x0000000000000001))
(assert (= temp882_29 temp882_28))
(assert (= temp882_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_29)))
(assert (= temp882_31 #x0000000000000002))
(assert (= temp882_32 temp882_31))
(assert (= temp882_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_32)))
(assert (= temp882_34 #x0000000000000003))
(assert (= temp882_35 temp882_34))
(assert (= temp882_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_35)))
(assert (= temp882_37 #x0000000000000004))
(assert (= temp882_38 temp882_37))
(assert (= temp882_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_38)))
(assert (= temp882_40 #x0000000000000005))
(assert (= temp882_41 temp882_40))
(assert (= temp882_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_41)))
(assert (= temp882_43 temp882_11))
(assert (= temp882_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_43)))
(assert (= temp882_45 temp882_14))
(assert (= temp882_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_45)))
(assert (= temp882_47 temp882_17))
(assert (= temp882_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_47)))
(assert (= temp882_49 temp882_20))
(assert (= temp882_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_49)))
(assert (= temp882_51 temp882_23))
(assert (= temp882_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_51)))
(assert (= temp882_53 temp882_8))
(assert (= temp882_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp882_53)))
(assert (= temp882_55 temp882_26))
(assert (= temp882_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_55)))
(assert (= temp882_57 temp882_29))
(assert (= temp882_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_57)))
(assert (= temp882_59 temp882_32))
(assert (= temp882_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_59)))
(assert (= temp882_61 temp882_35))
(assert (= temp882_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_61)))
(assert (= temp882_63 temp882_38))
(assert (= temp882_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_63)))
(assert (= temp882_65 temp882_41))
(assert (= temp882_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_65)))
(assert (= temp882_67 temp882_43))
(assert (= temp882_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_67)))
(assert (= temp882_69 temp882_45))
(assert (= temp882_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_69)))
(assert (= temp882_71 temp882_47))
(assert (= temp882_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_71)))
(assert (= temp882_73 temp882_49))
(assert (= temp882_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_73)))
(assert (= temp882_75 temp882_51))
(assert (= temp882_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_75)))
(assert (= temp882_77 temp882_53))
(assert (= temp882_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp882_77)))
(assert (= (and true
        (= temp882_44 temp882_12)
        (= temp882_46 temp882_15)
        (= temp882_48 temp882_18)
        (= temp882_50 temp882_21)
        (= temp882_52 temp882_24)
        (= temp882_54 temp882_9)
        (= temp882_56 temp882_27)
        (= temp882_58 temp882_30)
        (= temp882_60 temp882_33)
        (= temp882_62 temp882_36)
        (= temp882_64 temp882_39)
        (= temp882_66 temp882_42)
        (= temp882_68 temp882_44)
        (= temp882_70 temp882_46)
        (= temp882_72 temp882_48)
        (= temp882_74 temp882_50)
        (= temp882_76 temp882_52)
        (= temp882_78 temp882_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp882_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp882_79))
(assert (= temp882_80 #x0000000009c00400))
(assert (= var1444989 temp882_80))
(assert (= temp882_81 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp882_81)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp882_82 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp882_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp882_83 #x0000000000000000))
(assert (= var69546 temp882_83))
(assert (= temp882_84 #x0000000000000000))
(assert (= var2298158 temp882_84))
(assert (= temp882_85 #x0000000000000000))
(assert (= var2298159 temp882_85))
(assert (= var2622590 var2298158))
(assert (= var2622591 var2298159))
(assert (= temp882_86 #x0000000000000000))
(assert (= var2953518 temp882_86))
(assert (= temp882_87 #x0000000000000000))
(assert (= var2953519 temp882_87))
(assert (= var3277950 var2953518))
(assert (= var3277951 var2953519))
(assert (= temp882_88 #x0000000000000001))
(assert (= var3805594 temp882_88))
(assert (= temp882_89 #x0000000000000001))
(assert (= var4329882 temp882_89))
(model-add temp882_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp882_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp882_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp882_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






