(declare-fun temp1232_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp1232_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp1232_3 () (_ BitVec 64))
(declare-fun temp1232_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp1232_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp1232_6 () (_ BitVec 64))
(declare-fun temp1232_7 () (_ BitVec 64))
(declare-fun temp1232_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1232_9 () (_ BitVec 64))
(declare-fun temp1232_10 () (_ BitVec 64))
(declare-fun temp1232_11 () (_ BitVec 64))
(declare-fun temp1232_12 () (_ BitVec 64))
(declare-fun temp1232_13 () (_ BitVec 64))
(declare-fun temp1232_14 () (_ BitVec 64))
(declare-fun temp1232_15 () (_ BitVec 64))
(declare-fun temp1232_16 () (_ BitVec 64))
(declare-fun temp1232_17 () (_ BitVec 64))
(declare-fun temp1232_18 () (_ BitVec 64))
(declare-fun temp1232_19 () (_ BitVec 64))
(declare-fun temp1232_20 () (_ BitVec 64))
(declare-fun temp1232_21 () (_ BitVec 64))
(declare-fun temp1232_22 () (_ BitVec 64))
(declare-fun temp1232_23 () (_ BitVec 64))
(declare-fun temp1232_24 () (_ BitVec 64))
(declare-fun temp1232_25 () (_ BitVec 64))
(declare-fun temp1232_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1232_27 () (_ BitVec 64))
(declare-fun temp1232_28 () (_ BitVec 64))
(declare-fun temp1232_29 () (_ BitVec 64))
(declare-fun temp1232_30 () (_ BitVec 64))
(declare-fun temp1232_31 () (_ BitVec 64))
(declare-fun temp1232_32 () (_ BitVec 64))
(declare-fun temp1232_33 () (_ BitVec 64))
(declare-fun temp1232_34 () (_ BitVec 64))
(declare-fun temp1232_35 () (_ BitVec 64))
(declare-fun temp1232_36 () (_ BitVec 64))
(declare-fun temp1232_37 () (_ BitVec 64))
(declare-fun temp1232_38 () (_ BitVec 64))
(declare-fun temp1232_39 () (_ BitVec 64))
(declare-fun temp1232_40 () (_ BitVec 64))
(declare-fun temp1232_41 () (_ BitVec 64))
(declare-fun temp1232_42 () (_ BitVec 64))
(declare-fun temp1232_43 () (_ BitVec 64))
(declare-fun temp1232_44 () (_ BitVec 64))
(declare-fun temp1232_45 () (_ BitVec 64))
(declare-fun temp1232_46 () (_ BitVec 64))
(declare-fun temp1232_47 () (_ BitVec 64))
(declare-fun temp1232_48 () (_ BitVec 64))
(declare-fun temp1232_49 () (_ BitVec 64))
(declare-fun temp1232_50 () (_ BitVec 64))
(declare-fun temp1232_51 () (_ BitVec 64))
(declare-fun temp1232_52 () (_ BitVec 64))
(declare-fun temp1232_53 () (_ BitVec 64))
(declare-fun temp1232_54 () (_ BitVec 64))
(declare-fun temp1232_55 () (_ BitVec 64))
(declare-fun temp1232_56 () (_ BitVec 64))
(declare-fun temp1232_57 () (_ BitVec 64))
(declare-fun temp1232_58 () (_ BitVec 64))
(declare-fun temp1232_59 () (_ BitVec 64))
(declare-fun temp1232_60 () (_ BitVec 64))
(declare-fun temp1232_61 () (_ BitVec 64))
(declare-fun temp1232_62 () (_ BitVec 64))
(declare-fun temp1232_63 () (_ BitVec 64))
(declare-fun temp1232_64 () (_ BitVec 64))
(declare-fun temp1232_65 () (_ BitVec 64))
(declare-fun temp1232_66 () (_ BitVec 64))
(declare-fun temp1232_67 () (_ BitVec 64))
(declare-fun temp1232_68 () (_ BitVec 64))
(declare-fun temp1232_69 () (_ BitVec 64))
(declare-fun temp1232_70 () (_ BitVec 64))
(declare-fun temp1232_71 () (_ BitVec 64))
(declare-fun temp1232_72 () (_ BitVec 64))
(declare-fun temp1232_73 () (_ BitVec 64))
(declare-fun temp1232_74 () (_ BitVec 64))
(declare-fun temp1232_75 () (_ BitVec 64))
(declare-fun temp1232_76 () (_ BitVec 64))
(declare-fun temp1232_77 () (_ BitVec 64))
(declare-fun temp1232_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1232_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp1232_80 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp1232_81 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp1232_82 () (_ BitVec 64))
(declare-fun temp1232_83 () (_ BitVec 64))
(declare-fun var1642906 () (_ BitVec 64))
(declare-fun temp1232_84 () (_ BitVec 64))
(declare-fun var2167194 () (_ BitVec 64))
(assert (= temp1232_1 #x0000000000080000))
(assert (= var461925 temp1232_1))
(assert (= temp1232_2 #x0000000000080000))
(assert (= var724069 temp1232_2))
(assert (= temp1232_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp1232_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1232_4 #x0000000000000000))
(assert (= var69380 temp1232_4))
(assert (= temp1232_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp1232_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1232_6 #x0000000000000000))
(assert (= var69401 temp1232_6))
(assert (= temp1232_7 #x0000000000000000))
(assert (= temp1232_8 temp1232_7))
(assert (= temp1232_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_8)))
(assert (= temp1232_10 #x0000000000000001))
(assert (= temp1232_11 temp1232_10))
(assert (= temp1232_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_11)))
(assert (= temp1232_13 #x0000000000000002))
(assert (= temp1232_14 temp1232_13))
(assert (= temp1232_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_14)))
(assert (= temp1232_16 #x0000000000000003))
(assert (= temp1232_17 temp1232_16))
(assert (= temp1232_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_17)))
(assert (= temp1232_19 #x0000000000000004))
(assert (= temp1232_20 temp1232_19))
(assert (= temp1232_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_20)))
(assert (= temp1232_22 #x0000000000000005))
(assert (= temp1232_23 temp1232_22))
(assert (= temp1232_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_23)))
(assert (= temp1232_25 #x0000000000000000))
(assert (= temp1232_26 temp1232_25))
(assert (= temp1232_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_26)))
(assert (= temp1232_28 #x0000000000000001))
(assert (= temp1232_29 temp1232_28))
(assert (= temp1232_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_29)))
(assert (= temp1232_31 #x0000000000000002))
(assert (= temp1232_32 temp1232_31))
(assert (= temp1232_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_32)))
(assert (= temp1232_34 #x0000000000000003))
(assert (= temp1232_35 temp1232_34))
(assert (= temp1232_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_35)))
(assert (= temp1232_37 #x0000000000000004))
(assert (= temp1232_38 temp1232_37))
(assert (= temp1232_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_38)))
(assert (= temp1232_40 #x0000000000000005))
(assert (= temp1232_41 temp1232_40))
(assert (= temp1232_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_41)))
(assert (= temp1232_43 temp1232_11))
(assert (= temp1232_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_43)))
(assert (= temp1232_45 temp1232_14))
(assert (= temp1232_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_45)))
(assert (= temp1232_47 temp1232_17))
(assert (= temp1232_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_47)))
(assert (= temp1232_49 temp1232_20))
(assert (= temp1232_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_49)))
(assert (= temp1232_51 temp1232_23))
(assert (= temp1232_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_51)))
(assert (= temp1232_53 temp1232_8))
(assert (= temp1232_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp1232_53)))
(assert (= temp1232_55 temp1232_26))
(assert (= temp1232_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_55)))
(assert (= temp1232_57 temp1232_29))
(assert (= temp1232_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_57)))
(assert (= temp1232_59 temp1232_32))
(assert (= temp1232_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_59)))
(assert (= temp1232_61 temp1232_35))
(assert (= temp1232_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_61)))
(assert (= temp1232_63 temp1232_38))
(assert (= temp1232_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_63)))
(assert (= temp1232_65 temp1232_41))
(assert (= temp1232_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_65)))
(assert (= temp1232_67 temp1232_43))
(assert (= temp1232_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_67)))
(assert (= temp1232_69 temp1232_45))
(assert (= temp1232_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_69)))
(assert (= temp1232_71 temp1232_47))
(assert (= temp1232_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_71)))
(assert (= temp1232_73 temp1232_49))
(assert (= temp1232_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_73)))
(assert (= temp1232_75 temp1232_51))
(assert (= temp1232_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_75)))
(assert (= temp1232_77 temp1232_53))
(assert (= temp1232_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp1232_77)))
(assert (= (and true
        (= temp1232_44 temp1232_12)
        (= temp1232_46 temp1232_15)
        (= temp1232_48 temp1232_18)
        (= temp1232_50 temp1232_21)
        (= temp1232_52 temp1232_24)
        (= temp1232_54 temp1232_9)
        (= temp1232_56 temp1232_27)
        (= temp1232_58 temp1232_30)
        (= temp1232_60 temp1232_33)
        (= temp1232_62 temp1232_36)
        (= temp1232_64 temp1232_39)
        (= temp1232_66 temp1232_42)
        (= temp1232_68 temp1232_44)
        (= temp1232_70 temp1232_46)
        (= temp1232_72 temp1232_48)
        (= temp1232_74 temp1232_50)
        (= temp1232_76 temp1232_52)
        (= temp1232_78 temp1232_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp1232_79 #x0000000000000000))
(assert (= ARGNAME_equal_nan_NAMEEND temp1232_79))
(assert (= temp1232_80 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp1232_80)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1232_81 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp1232_81)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp1232_82 #x0000000000000000))
(assert (= var69546 temp1232_82))
(assert (= temp1232_83 #x0000000000000001))
(assert (= var1642906 temp1232_83))
(assert (= temp1232_84 #x0000000000000001))
(assert (= var2167194 temp1232_84))
(model-add temp1232_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp1232_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp1232_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp1232_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






