(declare-fun temp99_1 () (_ BitVec 64))
(declare-fun var461925 () (_ BitVec 64))
(declare-fun temp99_2 () (_ BitVec 64))
(declare-fun var724069 () (_ BitVec 64))
(declare-fun temp99_3 () (_ BitVec 64))
(declare-fun temp99_4 () (_ BitVec 64))
(declare-fun var69380 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_rtol_NAMEEND () (_ BitVec 64))
(declare-fun temp99_5 () (_ BitVec 64))
(declare-fun ARGNAME_atol_NAMEEND () (_ BitVec 64))
(declare-fun var69401 () (_ BitVec 64))
(declare-fun temp99_6 () (_ BitVec 64))
(declare-fun temp99_7 () (_ BitVec 64))
(declare-fun temp99_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp99_9 () (_ BitVec 64))
(declare-fun temp99_10 () (_ BitVec 64))
(declare-fun temp99_11 () (_ BitVec 64))
(declare-fun temp99_12 () (_ BitVec 64))
(declare-fun temp99_13 () (_ BitVec 64))
(declare-fun temp99_14 () (_ BitVec 64))
(declare-fun temp99_15 () (_ BitVec 64))
(declare-fun temp99_16 () (_ BitVec 64))
(declare-fun temp99_17 () (_ BitVec 64))
(declare-fun temp99_18 () (_ BitVec 64))
(declare-fun temp99_19 () (_ BitVec 64))
(declare-fun temp99_20 () (_ BitVec 64))
(declare-fun temp99_21 () (_ BitVec 64))
(declare-fun temp99_22 () (_ BitVec 64))
(declare-fun temp99_23 () (_ BitVec 64))
(declare-fun temp99_24 () (_ BitVec 64))
(declare-fun temp99_25 () (_ BitVec 64))
(declare-fun temp99_26 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp99_27 () (_ BitVec 64))
(declare-fun temp99_28 () (_ BitVec 64))
(declare-fun temp99_29 () (_ BitVec 64))
(declare-fun temp99_30 () (_ BitVec 64))
(declare-fun temp99_31 () (_ BitVec 64))
(declare-fun temp99_32 () (_ BitVec 64))
(declare-fun temp99_33 () (_ BitVec 64))
(declare-fun temp99_34 () (_ BitVec 64))
(declare-fun temp99_35 () (_ BitVec 64))
(declare-fun temp99_36 () (_ BitVec 64))
(declare-fun temp99_37 () (_ BitVec 64))
(declare-fun temp99_38 () (_ BitVec 64))
(declare-fun temp99_39 () (_ BitVec 64))
(declare-fun temp99_40 () (_ BitVec 64))
(declare-fun temp99_41 () (_ BitVec 64))
(declare-fun temp99_42 () (_ BitVec 64))
(declare-fun temp99_43 () (_ BitVec 64))
(declare-fun temp99_44 () (_ BitVec 64))
(declare-fun temp99_45 () (_ BitVec 64))
(declare-fun temp99_46 () (_ BitVec 64))
(declare-fun temp99_47 () (_ BitVec 64))
(declare-fun temp99_48 () (_ BitVec 64))
(declare-fun temp99_49 () (_ BitVec 64))
(declare-fun temp99_50 () (_ BitVec 64))
(declare-fun temp99_51 () (_ BitVec 64))
(declare-fun temp99_52 () (_ BitVec 64))
(declare-fun temp99_53 () (_ BitVec 64))
(declare-fun temp99_54 () (_ BitVec 64))
(declare-fun temp99_55 () (_ BitVec 64))
(declare-fun temp99_56 () (_ BitVec 64))
(declare-fun temp99_57 () (_ BitVec 64))
(declare-fun temp99_58 () (_ BitVec 64))
(declare-fun temp99_59 () (_ BitVec 64))
(declare-fun temp99_60 () (_ BitVec 64))
(declare-fun temp99_61 () (_ BitVec 64))
(declare-fun temp99_62 () (_ BitVec 64))
(declare-fun temp99_63 () (_ BitVec 64))
(declare-fun temp99_64 () (_ BitVec 64))
(declare-fun temp99_65 () (_ BitVec 64))
(declare-fun temp99_66 () (_ BitVec 64))
(declare-fun temp99_67 () (_ BitVec 64))
(declare-fun temp99_68 () (_ BitVec 64))
(declare-fun temp99_69 () (_ BitVec 64))
(declare-fun temp99_70 () (_ BitVec 64))
(declare-fun temp99_71 () (_ BitVec 64))
(declare-fun temp99_72 () (_ BitVec 64))
(declare-fun temp99_73 () (_ BitVec 64))
(declare-fun temp99_74 () (_ BitVec 64))
(declare-fun temp99_75 () (_ BitVec 64))
(declare-fun temp99_76 () (_ BitVec 64))
(declare-fun temp99_77 () (_ BitVec 64))
(declare-fun temp99_78 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp99_79 () (_ BitVec 64))
(declare-fun ARGNAME_equal_nan_NAMEEND () (_ BitVec 64))
(declare-fun temp99_80 () (_ BitVec 64))
(declare-fun var987402 () (_ BitVec 64))
(declare-fun var987367 () (_ BitVec 64))
(declare-fun var69428 () (_ BitVec 64))
(declare-fun temp99_81 () (_ BitVec 64))
(declare-fun temp99_82 () (_ BitVec 64))
(declare-fun var69543 () (_ BitVec 64))
(declare-fun temp99_83 () (_ BitVec 64))
(declare-fun var69545 () (_ BitVec 64))
(declare-fun var69546 () (_ BitVec 64))
(declare-fun temp99_84 () (_ BitVec 64))
(declare-fun temp99_85 () (_ BitVec 64))
(declare-fun var2363802 () (_ BitVec 64))
(declare-fun temp99_86 () (_ BitVec 64))
(declare-fun var2888090 () (_ BitVec 64))
(declare-fun temp99_87 () (_ BitVec 64))
(declare-fun var3806115 () (_ BitVec 64))
(declare-fun temp99_89 () (_ BitVec 64))
(declare-fun temp99_88 () (_ BitVec 64))
(assert (= temp99_1 #x0000000000080000))
(assert (= var461925 temp99_1))
(assert (= temp99_2 #x0000000000080000))
(assert (= var724069 temp99_2))
(assert (= temp99_3 #x0000000000000000))
(assert (= var69380
   (ite (bvslt ARGNAME_rtol_NAMEEND temp99_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp99_4 #x0000000000000000))
(assert (= var69380 temp99_4))
(assert (= temp99_5 #x0000000000000000))
(assert (= var69401
   (ite (bvslt ARGNAME_atol_NAMEEND temp99_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp99_6 #x0000000000000000))
(assert (= var69401 temp99_6))
(assert (= temp99_7 #x0000000000000000))
(assert (= temp99_8 temp99_7))
(assert (= temp99_9 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_8)))
(assert (= temp99_10 #x0000000000000001))
(assert (= temp99_11 temp99_10))
(assert (= temp99_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_11)))
(assert (= temp99_13 #x0000000000000002))
(assert (= temp99_14 temp99_13))
(assert (= temp99_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_14)))
(assert (= temp99_16 #x0000000000000003))
(assert (= temp99_17 temp99_16))
(assert (= temp99_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_17)))
(assert (= temp99_19 #x0000000000000004))
(assert (= temp99_20 temp99_19))
(assert (= temp99_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_20)))
(assert (= temp99_22 #x0000000000000005))
(assert (= temp99_23 temp99_22))
(assert (= temp99_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_23)))
(assert (= temp99_25 #x0000000000000000))
(assert (= temp99_26 temp99_25))
(assert (= temp99_27 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_26)))
(assert (= temp99_28 #x0000000000000001))
(assert (= temp99_29 temp99_28))
(assert (= temp99_30 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_29)))
(assert (= temp99_31 #x0000000000000002))
(assert (= temp99_32 temp99_31))
(assert (= temp99_33 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_32)))
(assert (= temp99_34 #x0000000000000003))
(assert (= temp99_35 temp99_34))
(assert (= temp99_36 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_35)))
(assert (= temp99_37 #x0000000000000004))
(assert (= temp99_38 temp99_37))
(assert (= temp99_39 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_38)))
(assert (= temp99_40 #x0000000000000005))
(assert (= temp99_41 temp99_40))
(assert (= temp99_42 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_41)))
(assert (= temp99_43 temp99_11))
(assert (= temp99_44 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_43)))
(assert (= temp99_45 temp99_14))
(assert (= temp99_46 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_45)))
(assert (= temp99_47 temp99_17))
(assert (= temp99_48 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_47)))
(assert (= temp99_49 temp99_20))
(assert (= temp99_50 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_49)))
(assert (= temp99_51 temp99_23))
(assert (= temp99_52 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_51)))
(assert (= temp99_53 temp99_8))
(assert (= temp99_54 (select ARGNAME_other_NAMEEND_DIMSIZE temp99_53)))
(assert (= temp99_55 temp99_26))
(assert (= temp99_56 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_55)))
(assert (= temp99_57 temp99_29))
(assert (= temp99_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_57)))
(assert (= temp99_59 temp99_32))
(assert (= temp99_60 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_59)))
(assert (= temp99_61 temp99_35))
(assert (= temp99_62 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_61)))
(assert (= temp99_63 temp99_38))
(assert (= temp99_64 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_63)))
(assert (= temp99_65 temp99_41))
(assert (= temp99_66 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_65)))
(assert (= temp99_67 temp99_43))
(assert (= temp99_68 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_67)))
(assert (= temp99_69 temp99_45))
(assert (= temp99_70 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_69)))
(assert (= temp99_71 temp99_47))
(assert (= temp99_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_71)))
(assert (= temp99_73 temp99_49))
(assert (= temp99_74 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_73)))
(assert (= temp99_75 temp99_51))
(assert (= temp99_76 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_75)))
(assert (= temp99_77 temp99_53))
(assert (= temp99_78 (select ARGNAME_input_NAMEEND_DIMSIZE temp99_77)))
(assert (= (and true
        (= temp99_44 temp99_12)
        (= temp99_46 temp99_15)
        (= temp99_48 temp99_18)
        (= temp99_50 temp99_21)
        (= temp99_52 temp99_24)
        (= temp99_54 temp99_9)
        (= temp99_56 temp99_27)
        (= temp99_58 temp99_30)
        (= temp99_60 temp99_33)
        (= temp99_62 temp99_36)
        (= temp99_64 temp99_39)
        (= temp99_66 temp99_42)
        (= temp99_68 temp99_44)
        (= temp99_70 temp99_46)
        (= temp99_72 temp99_48)
        (= temp99_74 temp99_50)
        (= temp99_76 temp99_52)
        (= temp99_78 temp99_54))
   true))
(assert (= ARGNAME_other_NAMEEND_DIM ARGNAME_other_NAMEEND_DIM))
(assert (= temp99_79 #x0000000000000001))
(assert (= ARGNAME_equal_nan_NAMEEND temp99_79))
(assert (= temp99_80 #x0000000000000001))
(assert (= var987402 temp99_80))
(assert (= var987367 var987402))
(assert (= var69428 var987367))
(assert (= temp99_81 #x0000000000000001))
(assert (= var69428 temp99_81))
(assert (= temp99_82 #x0000000000000000))
(assert (= var69543
   (ite (= ARGNAME_rtol_NAMEEND temp99_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp99_83 #x0000000000000000))
(assert (= var69545
   (ite (= ARGNAME_atol_NAMEEND temp99_83)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var69546 (bvand var69543 var69545)))
(assert (= temp99_84 #x0000000000000000))
(assert (= var69546 temp99_84))
(assert (= temp99_85 #x0000000000000001))
(assert (= var2363802 temp99_85))
(assert (= temp99_86 #x0000000000000001))
(assert (= var2888090 temp99_86))
(assert (= temp99_87 #x000000000000000b))
(assert (= var3806115 temp99_87))
(assert (= temp99_89 #x0000000000000001))
(assert (= temp99_88 temp99_89))
(model-add temp99_1 () (_ BitVec 64) #x0000000000080000)
(model-add var461925 () (_ BitVec 64) #x0000000000080000)
(model-add temp99_2 () (_ BitVec 64) #x0000000000080000)
(model-add var724069 () (_ BitVec 64) #x0000000000080000)
(model-add temp99_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp99_4 () (_ BitVec 64) #x0000000000000000)
(model-add var69380 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_rtol_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x8000000000000000))
                #x0000000000000000
                (bvsub #x0000000000000000 #x0000000000000001)))






