(declare-fun temp10265_1 () (_ BitVec 64))
(declare-fun var80340 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_dims_self_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dims_other_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10265_3 () (_ BitVec 64))
(declare-fun temp10265_2 () (_ BitVec 64))
(declare-fun var203926 () (_ BitVec 64))
(declare-fun temp10265_4 () (_ BitVec 64))
(declare-fun temp10265_5 () (_ BitVec 64))
(declare-fun var272546 () (_ BitVec 64))
(declare-fun var338093 () (_ BitVec 64))
(declare-fun var136036 () (_ BitVec 64))
(declare-fun temp10265_6 () (_ BitVec 64))
(declare-fun var80413 () (_ BitVec 64))
(declare-fun var80394 () (_ BitVec 64))
(declare-fun var80393 () (_ BitVec 64))
(declare-fun temp10265_7 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1187199 () (_ BitVec 64))
(declare-fun temp10265_8 () (_ BitVec 64))
(declare-fun temp10265_10 () (_ BitVec 64))
(declare-fun temp10265_9 () (_ BitVec 64))
(declare-fun temp10265_12 () (_ BitVec 64))
(declare-fun temp10265_11 () (_ BitVec 64))
(declare-fun temp10265_13 () (_ BitVec 64))
(declare-fun var1779874 () (_ BitVec 64))
(declare-fun var1845421 () (_ BitVec 64))
(declare-fun temp10265_14 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var2301311 () (_ BitVec 64))
(declare-fun temp10265_15 () (_ BitVec 64))
(declare-fun temp10265_17 () (_ BitVec 64))
(declare-fun temp10265_16 () (_ BitVec 64))
(declare-fun temp10265_19 () (_ BitVec 64))
(declare-fun temp10265_18 () (_ BitVec 64))
(declare-fun temp10265_20 () (_ BitVec 64))
(declare-fun var2893986 () (_ BitVec 64))
(declare-fun var2959533 () (_ BitVec 64))
(declare-fun temp10265_21 () (_ BitVec 64))
(declare-fun var3744839 () (_ BitVec 64))
(declare-fun var80583 () (_ BitVec 64))
(declare-fun var80585 () (_ BitVec 64))
(declare-fun temp10265_23 () (_ BitVec 64))
(declare-fun temp10265_22 () (_ BitVec 64))
(declare-fun var5051380 () (_ BitVec 64))
(declare-fun temp10265_24 () (_ BitVec 64))
(declare-fun temp10265_25 () (_ BitVec 64))
(declare-fun var5121045 () (_ BitVec 64))
(declare-fun var5186592 () (_ BitVec 64))
(declare-fun var4988446 () (_ BitVec 64))
(declare-fun temp10265_26 () (_ BitVec 64))
(declare-fun var80646 () (_ BitVec 64))
(declare-fun temp10265_27 () (_ BitVec 64))
(declare-fun var6169053 () (_ BitVec 64))
(declare-fun var6169065 () (_ BitVec 64))
(declare-fun temp10265_29 () (_ BitVec 64))
(declare-fun temp10265_28 () (_ BitVec 64))
(declare-fun var8393716 () (_ BitVec 64))
(declare-fun temp10265_30 () (_ BitVec 64))
(declare-fun temp10265_31 () (_ BitVec 64))
(declare-fun var8463381 () (_ BitVec 64))
(declare-fun var8528928 () (_ BitVec 64))
(declare-fun var8330782 () (_ BitVec 64))
(declare-fun temp10265_32 () (_ BitVec 64))
(declare-fun var80775 () (_ BitVec 64))
(declare-fun temp10265_34 () (_ BitVec 64))
(declare-fun temp10265_33 () (_ BitVec 64))
(declare-fun temp10265_36 () (_ BitVec 64))
(declare-fun temp10265_35 () (_ BitVec 64))
(assert (= var80340
   (ite (= ARGNAME_dims_self_NAMEEND_LEN ARGNAME_dims_other_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_1 #x0000000000000001))
(assert (= var80340 temp10265_1))
(assert (= temp10265_3 #x0000000000000000))
(assert (= temp10265_2 temp10265_3))
(assert (= var203926
   (ite (bvslt temp10265_2 ARGNAME_dims_self_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_4
   (ite (= var203926 #x0000000000000001)
        ARGNAME_dims_self_NAMEEND_LEN
        temp10265_2)))
(assert (= temp10265_5 #x0000000000000000))
(assert (= var272546 temp10265_5))
(assert (= var338093 var272546))
(assert (= var136036 var338093))
(assert (= temp10265_6 #x0000000000000001))
(assert (= var80413 temp10265_6))
(assert (= var80394 var80413))
(assert (= var80393 var80394))
(assert (= temp10265_7 #x0000000000000040))
(assert (= var1187199
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp10265_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_8 #x0000000000000000))
(assert (= var1187199 temp10265_8))
(assert (= temp10265_10 #x0000000000000000))
(assert (= temp10265_9 temp10265_10))
(assert (= temp10265_12 #x0000000000000000))
(assert (= temp10265_11 temp10265_12))
(assert (= temp10265_13 #x0000000000000000))
(assert (= var1779874 temp10265_13))
(assert (= var1845421 var1779874))
(assert (= temp10265_14 #x0000000000000040))
(assert (= var2301311
   (ite (bvsgt ARGNAME_other_NAMEEND_DIM temp10265_14)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_15 #x0000000000000000))
(assert (= var2301311 temp10265_15))
(assert (= temp10265_17 #x0000000000000000))
(assert (= temp10265_16 temp10265_17))
(assert (= temp10265_19 #x0000000000000000))
(assert (= temp10265_18 temp10265_19))
(assert (= temp10265_20 #x0000000000000000))
(assert (= var2893986 temp10265_20))
(assert (= var2959533 var2893986))
(assert (= temp10265_21 #x0000000000000001))
(assert (= var3744839 temp10265_21))
(assert (= var80583 (bvadd ARGNAME_other_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)))
(assert (= var80585 (bvsub var80583 ARGNAME_dims_self_NAMEEND_LEN)))
(assert (= temp10265_23 #x0000000000000000))
(assert (= temp10265_22 temp10265_23))
(assert (= var5051380
   (ite (bvslt temp10265_22 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_24
   (ite (= var5051380 #x0000000000000001)
        ARGNAME_input_NAMEEND_DIM
        temp10265_22)))
(assert (= temp10265_25 #x0000000000000000))
(assert (= var5121045 temp10265_25))
(assert (= var5186592 var5121045))
(assert (= var4988446 var5186592))
(assert (= temp10265_26 #x0000000000000001))
(assert (= var80646 temp10265_26))
(assert (= temp10265_27 #x0000000000000001))
(assert (= var6169053 temp10265_27))
(assert (= var6169065 var6169053))
(assert (= temp10265_29 #x0000000000000000))
(assert (= temp10265_28 temp10265_29))
(assert (= var8393716
   (ite (bvslt temp10265_28 ARGNAME_other_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10265_30
   (ite (= var8393716 #x0000000000000001)
        ARGNAME_other_NAMEEND_DIM
        temp10265_28)))
(assert (= temp10265_31 #x0000000000000000))
(assert (= var8463381 temp10265_31))
(assert (= var8528928 var8463381))
(assert (= var8330782 var8528928))
(assert (= temp10265_32 #x0000000000000001))
(assert (= var80775 temp10265_32))
(assert (= temp10265_34 #x0000000000000002))
(assert (= temp10265_33 temp10265_34))
(assert (= temp10265_36 #x0000000000000002))
(assert (= temp10265_35 temp10265_36))
(model-add temp10265_1 () (_ BitVec 64) #x0000000000000001)
(model-add var80340 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_dims_self_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_dims_other_NAMEEND_LEN
                (bvnot ARGNAME_dims_other_NAMEEND_LEN)))





