(declare-fun temp478_1 () (_ BitVec 64))
(declare-fun var80340 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_dims_self_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dims_other_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp478_3 () (_ BitVec 64))
(declare-fun temp478_2 () (_ BitVec 64))
(declare-fun var203926 () (_ BitVec 64))
(declare-fun temp478_4 () (_ BitVec 64))
(declare-fun temp478_5 () (_ BitVec 64))
(declare-fun var272546 () (_ BitVec 64))
(declare-fun var338093 () (_ BitVec 64))
(declare-fun var136036 () (_ BitVec 64))
(declare-fun temp478_6 () (_ BitVec 64))
(declare-fun var80413 () (_ BitVec 64))
(declare-fun var80394 () (_ BitVec 64))
(declare-fun var80393 () (_ BitVec 64))
(declare-fun temp478_7 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1187199 () (_ BitVec 64))
(declare-fun temp478_8 () (_ BitVec 64))
(declare-fun temp478_10 () (_ BitVec 64))
(declare-fun temp478_9 () (_ BitVec 64))
(declare-fun temp478_12 () (_ BitVec 64))
(declare-fun temp478_11 () (_ BitVec 64))
(declare-fun temp478_13 () (_ BitVec 64))
(declare-fun var1779874 () (_ BitVec 64))
(declare-fun var1845421 () (_ BitVec 64))
(declare-fun temp478_14 () (_ BitVec 64))
(declare-fun var2630727 () (_ BitVec 64))
(declare-fun temp478_15 () (_ BitVec 64))
(declare-fun ARGNAME_other_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var3022207 () (_ BitVec 64))
(declare-fun temp478_16 () (_ BitVec 64))
(declare-fun temp478_18 () (_ BitVec 64))
(declare-fun temp478_17 () (_ BitVec 64))
(declare-fun temp478_20 () (_ BitVec 64))
(declare-fun temp478_19 () (_ BitVec 64))
(declare-fun temp478_21 () (_ BitVec 64))
(declare-fun var3614882 () (_ BitVec 64))
(declare-fun var3680429 () (_ BitVec 64))
(declare-fun temp478_22 () (_ BitVec 64))
(declare-fun var4465735 () (_ BitVec 64))
(declare-fun var80583 () (_ BitVec 64))
(declare-fun var80585 () (_ BitVec 64))
(declare-fun temp478_24 () (_ BitVec 64))
(declare-fun temp478_23 () (_ BitVec 64))
(declare-fun var5772276 () (_ BitVec 64))
(declare-fun temp478_25 () (_ BitVec 64))
(declare-fun temp478_26 () (_ BitVec 64))
(declare-fun var5841941 () (_ BitVec 64))
(declare-fun var5907488 () (_ BitVec 64))
(declare-fun var5709342 () (_ BitVec 64))
(declare-fun temp478_27 () (_ BitVec 64))
(declare-fun var80646 () (_ BitVec 64))
(declare-fun temp478_28 () (_ BitVec 64))
(declare-fun var6889949 () (_ BitVec 64))
(declare-fun var6889961 () (_ BitVec 64))
(declare-fun temp478_30 () (_ BitVec 64))
(declare-fun temp478_29 () (_ BitVec 64))
(declare-fun var9180148 () (_ BitVec 64))
(declare-fun temp478_31 () (_ BitVec 64))
(declare-fun temp478_32 () (_ BitVec 64))
(declare-fun var9249813 () (_ BitVec 64))
(declare-fun var9315360 () (_ BitVec 64))
(declare-fun var9117214 () (_ BitVec 64))
(declare-fun temp478_33 () (_ BitVec 64))
(declare-fun var80775 () (_ BitVec 64))
(declare-fun temp478_34 () (_ BitVec 64))
(declare-fun var10297821 () (_ BitVec 64))
(declare-fun var10297833 () (_ BitVec 64))
(declare-fun temp478_36 () (_ BitVec 64))
(declare-fun temp478_35 () (_ BitVec 64))
(declare-fun temp478_38 () (_ BitVec 64))
(declare-fun temp478_37 () (_ BitVec 64))
(assert (= var80340
   (ite (= ARGNAME_dims_self_NAMEEND_LEN ARGNAME_dims_other_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_1 #x0000000000000001))
(assert (= var80340 temp478_1))
(assert (= temp478_3 #x0000000000000000))
(assert (= temp478_2 temp478_3))
(assert (= var203926
   (ite (bvslt temp478_2 ARGNAME_dims_self_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_4
   (ite (= var203926 #x0000000000000001)
        ARGNAME_dims_self_NAMEEND_LEN
        temp478_2)))
(assert (= temp478_5 #x0000000000000000))
(assert (= var272546 temp478_5))
(assert (= var338093 var272546))
(assert (= var136036 var338093))
(assert (= temp478_6 #x0000000000000001))
(assert (= var80413 temp478_6))
(assert (= var80394 var80413))
(assert (= var80393 var80394))
(assert (= temp478_7 #x0000000000000040))
(assert (= var1187199
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp478_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_8 #x0000000000000000))
(assert (= var1187199 temp478_8))
(assert (= temp478_10 #x0000000000000000))
(assert (= temp478_9 temp478_10))
(assert (= temp478_12 #x0000000000000000))
(assert (= temp478_11 temp478_12))
(assert (= temp478_13 #x0000000000000000))
(assert (= var1779874 temp478_13))
(assert (= var1845421 var1779874))
(assert (= temp478_14 #x0000000000000001))
(assert (= var2630727 temp478_14))
(assert (= temp478_15 #x0000000000000040))
(assert (= var3022207
   (ite (bvsgt ARGNAME_other_NAMEEND_DIM temp478_15)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_16 #x0000000000000000))
(assert (= var3022207 temp478_16))
(assert (= temp478_18 #x0000000000000000))
(assert (= temp478_17 temp478_18))
(assert (= temp478_20 #x0000000000000000))
(assert (= temp478_19 temp478_20))
(assert (= temp478_21 #x0000000000000000))
(assert (= var3614882 temp478_21))
(assert (= var3680429 var3614882))
(assert (= temp478_22 #x0000000000000001))
(assert (= var4465735 temp478_22))
(assert (= var80583 (bvadd ARGNAME_other_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)))
(assert (= var80585 (bvsub var80583 ARGNAME_dims_self_NAMEEND_LEN)))
(assert (= temp478_24 #x0000000000000000))
(assert (= temp478_23 temp478_24))
(assert (= var5772276
   (ite (bvslt temp478_23 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_25
   (ite (= var5772276 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp478_23)))
(assert (= temp478_26 #x0000000000000000))
(assert (= var5841941 temp478_26))
(assert (= var5907488 var5841941))
(assert (= var5709342 var5907488))
(assert (= temp478_27 #x0000000000000001))
(assert (= var80646 temp478_27))
(assert (= temp478_28 #x0000000000000001))
(assert (= var6889949 temp478_28))
(assert (= var6889961 var6889949))
(assert (= temp478_30 #x0000000000000000))
(assert (= temp478_29 temp478_30))
(assert (= var9180148
   (ite (bvslt temp478_29 ARGNAME_other_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp478_31
   (ite (= var9180148 #x0000000000000001) ARGNAME_other_NAMEEND_DIM temp478_29)))
(assert (= temp478_32 #x0000000000000000))
(assert (= var9249813 temp478_32))
(assert (= var9315360 var9249813))
(assert (= var9117214 var9315360))
(assert (= temp478_33 #x0000000000000001))
(assert (= var80775 temp478_33))
(assert (= temp478_34 #x0000000000000001))
(assert (= var10297821 temp478_34))
(assert (= var10297833 var10297821))
(assert (= temp478_36 #x0000000000000002))
(assert (= temp478_35 temp478_36))
(assert (= temp478_38 #x0000000000000002))
(assert (= temp478_37 temp478_38))
(model-add temp478_1 () (_ BitVec 64) #x0000000000000001)
(model-add var80340 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_dims_self_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_dims_other_NAMEEND_LEN
                (bvnot ARGNAME_dims_other_NAMEEND_LEN)))






