(declare-fun temp243_1 () (_ BitVec 64))
(declare-fun var197103 () (_ BitVec 64))
(declare-fun temp243_2 () (_ BitVec 64))
(declare-fun var1385291 () (_ BitVec 64))
(declare-fun var1454705 () (_ BitVec 64))
(declare-fun temp243_3 () (_ BitVec 64))
(declare-fun var1647435 () (_ BitVec 64))
(declare-fun temp243_4 () (_ BitVec 64))
(declare-fun var1913479 () (_ BitVec 64))
(declare-fun var1913488 () (_ BitVec 64))
(declare-fun var1970543 () (_ BitVec 64))
(declare-fun var2036088 () (_ BitVec 64))
(declare-fun var2101635 () (_ BitVec 64))
(declare-fun var2437745 () (_ BitVec 64))
(declare-fun var2699889 () (_ BitVec 64))
(declare-fun temp243_5 () (_ BitVec 64))
(declare-fun var2830983 () (_ BitVec 64))
(declare-fun var2830992 () (_ BitVec 64))
(declare-fun var2888047 () (_ BitVec 64))
(declare-fun var2953592 () (_ BitVec 64))
(declare-fun var3019139 () (_ BitVec 64))
(declare-fun temp243_6 () (_ BitVec 64))
(declare-fun var3876380 () (_ BitVec 64))
(declare-fun var3876364 () (_ BitVec 64))
(declare-fun var208740 () (_ BitVec 64))
(declare-fun var4928113 () (_ BitVec 64))
(declare-fun temp243_9 () (_ BitVec 64))
(declare-fun temp243_8 () (_ BitVec 64))
(declare-fun var5321329 () (_ BitVec 64))
(declare-fun temp243_10 () (_ BitVec 64))
(declare-fun var5386865 () (_ BitVec 64))
(declare-fun temp243_11 () (_ BitVec 64))
(declare-fun var5452401 () (_ BitVec 64))
(declare-fun temp243_12 () (_ BitVec 64))
(declare-fun var5517937 () (_ BitVec 64))
(declare-fun var5649009 () (_ BitVec 64))
(declare-fun temp243_13 () (_ BitVec 64))
(declare-fun var5714545 () (_ BitVec 64))
(declare-fun temp243_14 () (_ BitVec 64))
(declare-fun var5780081 () (_ BitVec 64))
(assert (= temp243_1 #x0000000000000000))
(assert (= var197103 temp243_1))
(assert (= temp243_2 #x0000000000000000))
(assert (= var197103 temp243_2))
(assert (= var1385291 var197103))
(assert (= var1454705 var197103))
(assert (= temp243_3 #xffffffffffffffff))
(assert (= var1647435 temp243_3))
(assert (= temp243_4 #x0000000000000001))
(assert (= var1913479 temp243_4))
(assert (= var1913488 var1913479))
(assert (= var1970543 var1913488))
(assert (= var2036088 var1913488))
(assert (= var2101635 var2036088))
(assert (= var2437745 var197103))
(assert (= var2699889 var197103))
(assert (= temp243_5 #x0000000000000001))
(assert (= var2830983 temp243_5))
(assert (= var2830992 var2830983))
(assert (= var2888047 var2830992))
(assert (= var2953592 var2830992))
(assert (= var3019139 var2953592))
(assert (= temp243_6 #x0000000000000000))
(assert (= var3876380 temp243_6))
(assert (= var3876364 var3876380))
(assert (= var208740 var3876364))
(assert (= var4928113 var197103))
(assert (= temp243_9 #x0000000000000002))
(assert (= temp243_8 temp243_9))
(assert (= var5321329 var197103))
(assert (= temp243_10 #x0000000000000001))
(assert (= var5386865 temp243_10))
(assert (= temp243_11 #x0000000000000002))
(assert (= var5452401 temp243_11))
(assert (= temp243_12 #x0000000000000002))
(assert (= var5517937 temp243_12))
(assert (= var5649009 var197103))
(assert (= temp243_13 #x0000000000000001))
(assert (= var5714545 temp243_13))
(assert (= temp243_14 #x0000000000000002))
(assert (= var5780081 temp243_14))






