(declare-fun temp80_1 () (_ BitVec 64))
(declare-fun var197103 () (_ BitVec 64))
(declare-fun temp80_2 () (_ BitVec 64))
(declare-fun var1385291 () (_ BitVec 64))
(declare-fun var1454705 () (_ BitVec 64))
(declare-fun temp80_3 () (_ BitVec 64))
(declare-fun var1647435 () (_ BitVec 64))
(declare-fun temp80_4 () (_ BitVec 64))
(declare-fun var1913479 () (_ BitVec 64))
(declare-fun var1913488 () (_ BitVec 64))
(declare-fun var1970543 () (_ BitVec 64))
(declare-fun var2036088 () (_ BitVec 64))
(declare-fun var2101635 () (_ BitVec 64))
(declare-fun var2765425 () (_ BitVec 64))
(declare-fun var3027569 () (_ BitVec 64))
(declare-fun temp80_5 () (_ BitVec 64))
(declare-fun var3158663 () (_ BitVec 64))
(declare-fun var3158672 () (_ BitVec 64))
(declare-fun var3215727 () (_ BitVec 64))
(declare-fun var3281272 () (_ BitVec 64))
(declare-fun var3346819 () (_ BitVec 64))
(declare-fun temp80_6 () (_ BitVec 64))
(declare-fun var4204060 () (_ BitVec 64))
(declare-fun var4204044 () (_ BitVec 64))
(declare-fun var208740 () (_ BitVec 64))
(declare-fun var5255793 () (_ BitVec 64))
(declare-fun temp80_9 () (_ BitVec 64))
(declare-fun temp80_8 () (_ BitVec 64))
(assert (= temp80_1 #x0000000000000000))
(assert (= var197103 temp80_1))
(assert (= temp80_2 #x0000000000000000))
(assert (= var197103 temp80_2))
(assert (= var1385291 var197103))
(assert (= var1454705 var197103))
(assert (= temp80_3 #xffffffffffffffff))
(assert (= var1647435 temp80_3))
(assert (= temp80_4 #x0000000000000001))
(assert (= var1913479 temp80_4))
(assert (= var1913488 var1913479))
(assert (= var1970543 var1913488))
(assert (= var2036088 var1913488))
(assert (= var2101635 var2036088))
(assert (= var2765425 var197103))
(assert (= var3027569 var197103))
(assert (= temp80_5 #x0000000000000001))
(assert (= var3158663 temp80_5))
(assert (= var3158672 var3158663))
(assert (= var3215727 var3158672))
(assert (= var3281272 var3158672))
(assert (= var3346819 var3281272))
(assert (= temp80_6 #x0000000000000000))
(assert (= var4204060 temp80_6))
(assert (= var4204044 var4204060))
(assert (= var208740 var4204044))
(assert (= var5255793 var197103))
(assert (= temp80_9 #x0000000000000002))
(assert (= temp80_8 temp80_9))






