(declare-fun temp1039_1 () (_ BitVec 64))
(declare-fun var197103 () (_ BitVec 64))
(declare-fun temp1039_2 () (_ BitVec 64))
(declare-fun temp1039_3 () (_ BitVec 64))
(declare-fun var1389169 () (_ BitVec 64))
(declare-fun var1520241 () (_ BitVec 64))
(declare-fun temp1039_4 () (_ BitVec 64))
(declare-fun var1581899 () (_ BitVec 64))
(declare-fun temp1039_5 () (_ BitVec 64))
(declare-fun var1847943 () (_ BitVec 64))
(declare-fun var1847952 () (_ BitVec 64))
(declare-fun var1905007 () (_ BitVec 64))
(declare-fun var1970552 () (_ BitVec 64))
(declare-fun var2036099 () (_ BitVec 64))
(declare-fun var2372209 () (_ BitVec 64))
(declare-fun var2634353 () (_ BitVec 64))
(declare-fun temp1039_6 () (_ BitVec 64))
(declare-fun var2765447 () (_ BitVec 64))
(declare-fun var2765456 () (_ BitVec 64))
(declare-fun var2822511 () (_ BitVec 64))
(declare-fun var2888056 () (_ BitVec 64))
(declare-fun var2953603 () (_ BitVec 64))
(declare-fun var4010609 () (_ BitVec 64))
(declare-fun temp1039_8 () (_ BitVec 64))
(declare-fun temp1039_7 () (_ BitVec 64))
(assert (= temp1039_1 #x0000000000000000))
(assert (= var197103 temp1039_1))
(assert (= temp1039_2 #x0000000000000000))
(assert (= var197103 temp1039_2))
(assert (= temp1039_3 #x0000000000000000))
(assert (= var197103 temp1039_3))
(assert (= var1389169 var197103))
(assert (= var1520241 var197103))
(assert (= temp1039_4 #xffffffffffffffff))
(assert (= var1581899 temp1039_4))
(assert (= temp1039_5 #x0000000000000001))
(assert (= var1847943 temp1039_5))
(assert (= var1847952 var1847943))
(assert (= var1905007 var1847952))
(assert (= var1970552 var1847952))
(assert (= var2036099 var1970552))
(assert (= var2372209 var197103))
(assert (= var2634353 var197103))
(assert (= temp1039_6 #x0000000000000001))
(assert (= var2765447 temp1039_6))
(assert (= var2765456 var2765447))
(assert (= var2822511 var2765456))
(assert (= var2888056 var2765456))
(assert (= var2953603 var2888056))
(assert (= var4010609 var197103))
(assert (= temp1039_8 #x0000000000000002))
(assert (= temp1039_7 temp1039_8))
(model-add temp1039_1 () (_ BitVec 64) #x0000000000000000)
(model-add var197103 () (_ BitVec 64) #x0000000000000000)
(model-add temp1039_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1039_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1389169 () (_ BitVec 64) #x0000000000000000)
(model-add var1520241 () (_ BitVec 64) #x0000000000000000)
(model-add temp1039_4 () (_ BitVec 64) #xffffffffffffffff)
(model-add var1581899 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp1039_5 () (_ BitVec 64) #x0000000000000001)
(model-add var1847943 () (_ BitVec 64) #x0000000000000001)
(model-add var1847952 () (_ BitVec 64) #x0000000000000001)
(model-add var1905007 () (_ BitVec 64) #x0000000000000001)
(model-add var1970552 () (_ BitVec 64) #x0000000000000001)
(model-add var2036099 () (_ BitVec 64) #x0000000000000001)
(model-add var2372209 () (_ BitVec 64) #x0000000000000000)
(model-add var2634353 () (_ BitVec 64) #x0000000000000000)
(model-add temp1039_6 () (_ BitVec 64) #x0000000000000001)
(model-add var2765447 () (_ BitVec 64) #x0000000000000001)
(model-add var2765456 () (_ BitVec 64) #x0000000000000001)
(model-add var2822511 () (_ BitVec 64) #x0000000000000001)
(model-add var2888056 () (_ BitVec 64) #x0000000000000001)
(model-add var2953603 () (_ BitVec 64) #x0000000000000001)
(model-add var4010609 () (_ BitVec 64) #x0000000000000000)
(model-add temp1039_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp1039_7 () (_ BitVec 64) #x0000000000000002)






