(declare-fun temp134_1 () (_ BitVec 64))
(declare-fun var197103 () (_ BitVec 64))
(declare-fun temp134_2 () (_ BitVec 64))
(declare-fun var1385291 () (_ BitVec 64))
(declare-fun var1454705 () (_ BitVec 64))
(declare-fun temp134_3 () (_ BitVec 64))
(declare-fun var1647435 () (_ BitVec 64))
(declare-fun temp134_4 () (_ BitVec 64))
(declare-fun var1913479 () (_ BitVec 64))
(declare-fun var1913488 () (_ BitVec 64))
(declare-fun var1970543 () (_ BitVec 64))
(declare-fun var2036088 () (_ BitVec 64))
(declare-fun var2101635 () (_ BitVec 64))
(declare-fun var2765425 () (_ BitVec 64))
(declare-fun var3027569 () (_ BitVec 64))
(declare-fun temp134_5 () (_ BitVec 64))
(declare-fun var3158663 () (_ BitVec 64))
(declare-fun var3158672 () (_ BitVec 64))
(declare-fun var3215727 () (_ BitVec 64))
(declare-fun var3281272 () (_ BitVec 64))
(declare-fun var3346819 () (_ BitVec 64))
(declare-fun var4403825 () (_ BitVec 64))
(declare-fun temp134_7 () (_ BitVec 64))
(declare-fun temp134_6 () (_ BitVec 64))
(declare-fun var4797041 () (_ BitVec 64))
(declare-fun temp134_8 () (_ BitVec 64))
(declare-fun var4862577 () (_ BitVec 64))
(declare-fun temp134_9 () (_ BitVec 64))
(declare-fun var4928113 () (_ BitVec 64))
(declare-fun temp134_10 () (_ BitVec 64))
(declare-fun var4993649 () (_ BitVec 64))
(declare-fun var5124721 () (_ BitVec 64))
(declare-fun temp134_11 () (_ BitVec 64))
(declare-fun var5190257 () (_ BitVec 64))
(declare-fun temp134_12 () (_ BitVec 64))
(declare-fun var5255793 () (_ BitVec 64))
(assert (= temp134_1 #x0000000000000000))
(assert (= var197103 temp134_1))
(assert (= temp134_2 #x0000000000000000))
(assert (= var197103 temp134_2))
(assert (= var1385291 var197103))
(assert (= var1454705 var197103))
(assert (= temp134_3 #xffffffffffffffff))
(assert (= var1647435 temp134_3))
(assert (= temp134_4 #x0000000000000001))
(assert (= var1913479 temp134_4))
(assert (= var1913488 var1913479))
(assert (= var1970543 var1913488))
(assert (= var2036088 var1913488))
(assert (= var2101635 var2036088))
(assert (= var2765425 var197103))
(assert (= var3027569 var197103))
(assert (= temp134_5 #x0000000000000001))
(assert (= var3158663 temp134_5))
(assert (= var3158672 var3158663))
(assert (= var3215727 var3158672))
(assert (= var3281272 var3158672))
(assert (= var3346819 var3281272))
(assert (= var4403825 var197103))
(assert (= temp134_7 #x0000000000000002))
(assert (= temp134_6 temp134_7))
(assert (= var4797041 var197103))
(assert (= temp134_8 #x0000000000000001))
(assert (= var4862577 temp134_8))
(assert (= temp134_9 #x0000000000000002))
(assert (= var4928113 temp134_9))
(assert (= temp134_10 #x0000000000000002))
(assert (= var4993649 temp134_10))
(assert (= var5124721 var197103))
(assert (= temp134_11 #x0000000000000001))
(assert (= var5190257 temp134_11))
(assert (= temp134_12 #x0000000000000002))
(assert (= var5255793 temp134_12))
(model-add temp134_1 () (_ BitVec 64) #x0000000000000000)
(model-add var197103 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1385291 () (_ BitVec 64) #x0000000000000000)
(model-add var1454705 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var1647435 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp134_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1913479 () (_ BitVec 64) #x0000000000000001)
(model-add var1913488 () (_ BitVec 64) #x0000000000000001)
(model-add var1970543 () (_ BitVec 64) #x0000000000000001)
(model-add var2036088 () (_ BitVec 64) #x0000000000000001)
(model-add var2101635 () (_ BitVec 64) #x0000000000000001)
(model-add var2765425 () (_ BitVec 64) #x0000000000000000)
(model-add var3027569 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_5 () (_ BitVec 64) #x0000000000000001)
(model-add var3158663 () (_ BitVec 64) #x0000000000000001)
(model-add var3158672 () (_ BitVec 64) #x0000000000000001)
(model-add var3215727 () (_ BitVec 64) #x0000000000000001)
(model-add var3281272 () (_ BitVec 64) #x0000000000000001)
(model-add var3346819 () (_ BitVec 64) #x0000000000000001)
(model-add var4403825 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp134_6 () (_ BitVec 64) #x0000000000000002)
(model-add var4797041 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_8 () (_ BitVec 64) #x0000000000000001)
(model-add var4862577 () (_ BitVec 64) #x0000000000000001)
(model-add temp134_9 () (_ BitVec 64) #x0000000000000002)
(model-add var4928113 () (_ BitVec 64) #x0000000000000002)
(model-add temp134_10 () (_ BitVec 64) #x0000000000000002)
(model-add var4993649 () (_ BitVec 64) #x0000000000000002)
(model-add var5124721 () (_ BitVec 64) #x0000000000000000)
(model-add temp134_11 () (_ BitVec 64) #x0000000000000001)
(model-add var5190257 () (_ BitVec 64) #x0000000000000001)
(model-add temp134_12 () (_ BitVec 64) #x0000000000000002)
(model-add var5255793 () (_ BitVec 64) #x0000000000000002)






