(declare-fun temp323_1 () (_ BitVec 64))
(declare-fun var463492 () (_ BitVec 64))
(declare-fun var463495 () (_ BitVec 64))
(declare-fun temp323_2 () (_ BitVec 64))
(declare-fun temp323_3 () (_ BitVec 64))
(declare-fun var66283 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp323_4 () (_ BitVec 64))
(declare-fun var1705320 () (_ BitVec 64))
(declare-fun temp323_5 () (_ BitVec 64))
(declare-fun var1705322 () (_ BitVec 64))
(declare-fun var1705323 () (_ BitVec 64))
(declare-fun temp323_6 () (_ BitVec 64))
(declare-fun var1705324 () (_ BitVec 64))
(declare-fun temp323_7 () (_ BitVec 64))
(declare-fun var1705326 () (_ BitVec 64))
(declare-fun temp323_8 () (_ BitVec 64))
(declare-fun temp323_9 () (_ BitVec 64))
(declare-fun ARGNAME_num_classes_NAMEEND () (_ BitVec 64))
(declare-fun var66463 () (_ BitVec 64))
(declare-fun temp323_10 () (_ BitVec 64))
(declare-fun temp323_11 () (_ BitVec 64))
(declare-fun var66523 () (_ BitVec 64))
(declare-fun temp323_12 () (_ BitVec 64))
(declare-fun temp323_13 () (_ BitVec 64))
(declare-fun var66590 () (_ BitVec 64))
(declare-fun temp323_14 () (_ BitVec 64))
(declare-fun temp323_15 () (_ BitVec 64))
(declare-fun var2428950 () (_ BitVec 64))
(declare-fun var2428962 () (_ BitVec 64))
(assert (= temp323_1 #x0000000000000004))
(assert (= var463492 temp323_1))
(assert (= var463495 var463492))
(assert (= temp323_2 #x0000000000000000))
(assert (= var66283
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp323_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp323_3 #x0000000000000000))
(assert (= var66283 temp323_3))
(assert (= temp323_4 #x000000000000000b))
(assert (= var1705320 temp323_4))
(assert (= temp323_5 #x0000000000000000))
(assert (= var1705322
   (ite (= var1705320 temp323_5) #x0000000000000001 #x0000000000000000)))
(assert (= var1705323 var1705320))
(assert (= temp323_6 #xffffffffffffffff))
(assert (= var1705324 (bvadd var1705323 temp323_6)))
(assert (= temp323_7 #xffffffffffffffff))
(assert (= var1705326 (bvand var1705324 temp323_7)))
(assert (= temp323_8 #x0000000000000000))
(assert (= temp323_9 #xffffffffffffffff))
(assert (= var66463
   (ite (= ARGNAME_num_classes_NAMEEND temp323_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp323_10 #x0000000000000000))
(assert (= var66463 temp323_10))
(assert (= temp323_11 #x0000000000000000))
(assert (= var66523 temp323_11))
(assert (= temp323_12 #x0000000000000000))
(assert (= var66523 temp323_12))
(assert (= temp323_13 #x0000000000000001))
(assert (= var66590
   (ite (bvslt ARGNAME_num_classes_NAMEEND temp323_13)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp323_14 #x0000000000000000))
(assert (= var66590 temp323_14))
(assert (= temp323_15 #x0000000000000001))
(assert (= var2428950 temp323_15))
(assert (= var2428962 var2428950))
(model-add temp323_1 () (_ BitVec 64) #x0000000000000004)
(model-add var463492 () (_ BitVec 64) #x0000000000000004)
(model-add var463495 () (_ BitVec 64) #x0000000000000004)
(model-add temp323_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp323_3 () (_ BitVec 64) #x0000000000000000)
(model-add var66283 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






