(declare-fun temp153_1 () (_ BitVec 64))
(declare-fun var463492 () (_ BitVec 64))
(declare-fun var463495 () (_ BitVec 64))
(declare-fun temp153_2 () (_ BitVec 64))
(declare-fun temp153_3 () (_ BitVec 64))
(declare-fun var66283 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp153_4 () (_ BitVec 64))
(declare-fun var1705320 () (_ BitVec 64))
(declare-fun temp153_5 () (_ BitVec 64))
(declare-fun var1705322 () (_ BitVec 64))
(declare-fun var1705323 () (_ BitVec 64))
(declare-fun temp153_6 () (_ BitVec 64))
(declare-fun var1705324 () (_ BitVec 64))
(declare-fun temp153_7 () (_ BitVec 64))
(declare-fun var1705326 () (_ BitVec 64))
(declare-fun temp153_8 () (_ BitVec 64))
(declare-fun temp153_9 () (_ BitVec 64))
(declare-fun ARGNAME_num_classes_NAMEEND () (_ BitVec 64))
(declare-fun var66463 () (_ BitVec 64))
(declare-fun temp153_10 () (_ BitVec 64))
(assert (= temp153_1 #x0000000000000004))
(assert (= var463492 temp153_1))
(assert (= var463495 var463492))
(assert (= temp153_2 #x0000000000000000))
(assert (= var66283
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp153_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp153_3 #x0000000000000000))
(assert (= var66283 temp153_3))
(assert (= temp153_4 #x000000000000000b))
(assert (= var1705320 temp153_4))
(assert (= temp153_5 #x0000000000000000))
(assert (= var1705322
   (ite (= var1705320 temp153_5) #x0000000000000001 #x0000000000000000)))
(assert (= var1705323 var1705320))
(assert (= temp153_6 #xffffffffffffffff))
(assert (= var1705324 (bvadd var1705323 temp153_6)))
(assert (= temp153_7 #xffffffffffffffff))
(assert (= var1705326 (bvand var1705324 temp153_7)))
(assert (= temp153_8 #x0000000000000000))
(assert (= temp153_9 #xffffffffffffffff))
(assert (= var66463
   (ite (= ARGNAME_num_classes_NAMEEND temp153_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp153_10 #x0000000000000000))
(assert (= var66463 temp153_10))
(model-add temp153_1 () (_ BitVec 64) #x0000000000000004)
(model-add var463492 () (_ BitVec 64) #x0000000000000004)
(model-add var463495 () (_ BitVec 64) #x0000000000000004)
(model-add temp153_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp153_3 () (_ BitVec 64) #x0000000000000000)
(model-add var66283 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






