(declare-fun temp834_1 () (_ BitVec 64))
(declare-fun temp834_2 () (_ BitVec 64))
(declare-fun var218410 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_sizes_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp834_3 () (_ BitVec 64))
(declare-fun var725578 () (_ BitVec 64))
(declare-fun var725580 () (_ BitVec 64))
(declare-fun temp834_4 () (_ BitVec 64))
(declare-fun var922186 () (_ BitVec 64))
(declare-fun temp834_6 () (_ BitVec 64))
(declare-fun temp834_5 () (_ BitVec 64))
(declare-fun var1194436 () (_ BitVec 64))
(declare-fun temp834_7 () (_ BitVec 64))
(declare-fun temp834_8 () (_ BitVec 64))
(declare-fun temp834_9 () (_ BitVec 64))
(declare-fun ARGNAME_sizes_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp834_10 () (_ BitVec 64))
(declare-fun temp834_11 () (_ BitVec 64))
(declare-fun temp834_12 () (_ BitVec 64))
(declare-fun temp834_13 () (_ BitVec 64))
(declare-fun temp834_14 () (_ BitVec 64))
(declare-fun temp834_15 () (_ BitVec 64))
(declare-fun temp834_16 () (_ BitVec 64))
(declare-fun temp834_17 () (_ BitVec 64))
(declare-fun temp834_18 () (_ BitVec 64))
(declare-fun temp834_19 () (_ BitVec 64))
(declare-fun temp834_20 () (_ BitVec 64))
(declare-fun temp834_21 () (_ BitVec 64))
(declare-fun temp834_22 () (_ BitVec 64))
(declare-fun temp834_23 () (_ BitVec 64))
(declare-fun temp834_24 () (_ BitVec 64))
(declare-fun temp834_25 () (_ BitVec 64))
(declare-fun var1194443 () (_ BitVec 64))
(declare-fun temp834_27 () (_ BitVec 64))
(declare-fun temp834_28 () (_ BitVec 64))
(declare-fun temp834_26 () (_ BitVec 64))
(declare-fun temp834_29 () (_ BitVec 64))
(declare-fun var1194448 () (_ BitVec 64))
(declare-fun temp834_30 () (_ BitVec 64))
(declare-fun temp834_31 () (_ BitVec 64))
(declare-fun var1194444 () (_ BitVec 64))
(declare-fun var1194513 () (_ BitVec 64))
(declare-fun temp834_33 () (_ BitVec 64))
(declare-fun var1839690 () (_ BitVec 64))
(declare-fun var1839692 () (_ BitVec 64))
(declare-fun temp834_34 () (_ BitVec 64))
(declare-fun var3105674 () (_ BitVec 64))
(assert (= temp834_1 #x0000000000000000))
(assert (= var218410
   (ite (= ARGNAME_sizes_NAMEEND_LEN temp834_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_2 #x0000000000000000))
(assert (= var218410 temp834_2))
(assert (= temp834_3 #x0000000000000005))
(assert (= var725578 temp834_3))
(assert (= var725580 var725578))
(assert (= temp834_4 #x0000000000000005))
(assert (= var922186 temp834_4))
(assert (= temp834_6 #x0000000000000000))
(assert (= temp834_5 temp834_6))
(assert (= var1194436
   (ite (= temp834_5 ARGNAME_sizes_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_7 #x0000000000000000))
(assert (= var1194436 temp834_7))
(assert (= temp834_8 #x0000000000000000))
(assert (= temp834_9 temp834_8))
(assert (= temp834_10 (select ARGNAME_sizes_NAMEEND_VAL temp834_9)))
(assert (= temp834_11 #x0000000000000001))
(assert (= temp834_12 temp834_11))
(assert (= temp834_13 (select ARGNAME_sizes_NAMEEND_VAL temp834_12)))
(assert (= temp834_14 #x0000000000000002))
(assert (= temp834_15 temp834_14))
(assert (= temp834_16 (select ARGNAME_sizes_NAMEEND_VAL temp834_15)))
(assert (= temp834_17 #x0000000000000003))
(assert (= temp834_18 temp834_17))
(assert (= temp834_19 (select ARGNAME_sizes_NAMEEND_VAL temp834_18)))
(assert (= temp834_20 #x0000000000000004))
(assert (= temp834_21 temp834_20))
(assert (= temp834_22 (select ARGNAME_sizes_NAMEEND_VAL temp834_21)))
(assert (= temp834_23 #x0000000000000005))
(assert (= temp834_24 temp834_23))
(assert (= temp834_25 (select ARGNAME_sizes_NAMEEND_VAL temp834_24)))
(assert (= temp834_27 var1194443))
(assert (= temp834_28 (select ARGNAME_sizes_NAMEEND_VAL temp834_27)))
(assert (= temp834_26 temp834_28))
(assert (= temp834_29 #xffffffffffffffff))
(assert (= var1194448
   (ite (= temp834_26 temp834_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp834_30 #x0000000000000001))
(assert (= var1194448 temp834_30))
(assert (= temp834_31 #x0000000000000001))
(assert (= var1194444 (bvadd temp834_5 temp834_31)))
(assert (= var1194513
   (ite (= var1194444 ARGNAME_sizes_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp834_33 #x0000000000000005))
(assert (= var1839690 temp834_33))
(assert (= var1839692 var1839690))
(assert (= temp834_34 #x000000000000003b))
(assert (= var3105674 temp834_34))
(model-add temp834_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp834_2 () (_ BitVec 64) #x0000000000000000)
(model-add var218410 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_sizes_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






