(declare-fun temp10131_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp10131_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp10131_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp10131_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp10131_6 () (_ BitVec 64))
(declare-fun temp10131_5 () (_ BitVec 64))
(declare-fun temp10131_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp10131_9 () (_ BitVec 64))
(declare-fun temp10131_8 () (_ BitVec 64))
(declare-fun temp10131_11 () (_ BitVec 64))
(declare-fun temp10131_10 () (_ BitVec 64))
(declare-fun temp10131_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp10131_14 () (_ BitVec 64))
(declare-fun temp10131_13 () (_ BitVec 64))
(declare-fun temp10131_16 () (_ BitVec 64))
(declare-fun temp10131_15 () (_ BitVec 64))
(declare-fun temp10131_18 () (_ BitVec 64))
(declare-fun temp10131_17 () (_ BitVec 64))
(declare-fun temp10131_19 () (_ BitVec 64))
(declare-fun var7019343 () (_ BitVec 64))
(declare-fun var7084890 () (_ BitVec 64))
(declare-fun var6883579 () (_ BitVec 64))
(declare-fun temp10131_20 () (_ BitVec 64))
(declare-fun var7604895 () (_ BitVec 64))
(declare-fun temp10131_21 () (_ BitVec 64))
(declare-fun var7604899 () (_ BitVec 64))
(declare-fun temp10131_22 () (_ BitVec 64))
(declare-fun var7604937 () (_ BitVec 64))
(declare-fun temp10131_23 () (_ BitVec 64))
(declare-fun var7604951 () (_ BitVec 64))
(declare-fun temp10131_24 () (_ BitVec 64))
(declare-fun temp10131_25 () (_ BitVec 64))
(declare-fun temp10131_27 () (_ BitVec 64))
(declare-fun temp10131_26 () (_ BitVec 64))
(declare-fun temp10131_28 () (_ BitVec 64))
(declare-fun var8260255 () (_ BitVec 64))
(declare-fun temp10131_29 () (_ BitVec 64))
(declare-fun var8260259 () (_ BitVec 64))
(declare-fun temp10131_30 () (_ BitVec 64))
(declare-fun var8980666 () (_ BitVec 64))
(declare-fun var9051043 () (_ BitVec 64))
(declare-fun var9116608 () (_ BitVec 64))
(declare-fun var9247749 () (_ BitVec 64))
(declare-fun temp10131_31 () (_ BitVec 64))
(declare-fun var10161327 () (_ BitVec 64))
(assert (= temp10131_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp10131_1))
(assert (= temp10131_2 #x0000000000000000))
(assert (= var133297 temp10131_2))
(assert (= temp10131_3 #x0000000000000001))
(assert (= var133298 temp10131_3))
(assert (= temp10131_4 #x0000000000000000))
(assert (= var198842 temp10131_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp10131_6 #x0000000000000000))
(assert (= temp10131_5 temp10131_6))
(assert (= temp10131_7 #x0000000000000000))
(assert (= var1055567 temp10131_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp10131_9 #xffffffffffffffff))
(assert (= temp10131_8 temp10131_9))
(assert (= temp10131_11 #xffffffffffffffff))
(assert (= temp10131_10 temp10131_11))
(assert (= temp10131_12 #x0000000000000002))
(assert (= var4852269 temp10131_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp10131_14 #xffffffffffffffff))
(assert (= temp10131_13 temp10131_14))
(assert (= temp10131_16 #x0000000000000000))
(assert (= temp10131_15 temp10131_16))
(assert (= temp10131_18 #x0000000000000000))
(assert (= temp10131_17 temp10131_18))
(assert (= temp10131_19 #x0000000000000000))
(assert (= var7019343 temp10131_19))
(assert (= var7084890 var7019343))
(assert (= var6883579 var7084890))
(assert (= temp10131_20 #x0000000000000000))
(assert (= var7604895 temp10131_20))
(assert (= temp10131_21 #x0000000000000001))
(assert (= var7604899 temp10131_21))
(assert (= temp10131_22 #x0000000000000000))
(assert (= var7604937 temp10131_22))
(assert (= temp10131_23 #x0000000000000000))
(assert (= var7604951 temp10131_23))
(assert (= temp10131_24 #x0000000000000000))
(assert (= var7604951 temp10131_24))
(assert (= temp10131_25 #x0000000000000000))
(assert (= var7604937 temp10131_25))
(assert (= temp10131_27 #x0000000000000000))
(assert (= temp10131_26 temp10131_27))
(assert (= temp10131_28 #x0000000000000001))
(assert (= var8260255 temp10131_28))
(assert (= temp10131_29 #x0000000000000001))
(assert (= var8260259 temp10131_29))
(assert (= temp10131_30 #x0000000000000000))
(assert (= var8980666 temp10131_30))
(assert (= var9051043 var8980666))
(assert (= var9116608 var9051043))
(assert (= var9247749 var9116608))
(assert (= temp10131_31 #x0000000000000001))
(assert (= var10161327 temp10131_31))
(model-add temp10131_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)



