(declare-fun temp10149_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp10149_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp10149_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp10149_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp10149_6 () (_ BitVec 64))
(declare-fun temp10149_5 () (_ BitVec 64))
(declare-fun temp10149_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp10149_9 () (_ BitVec 64))
(declare-fun temp10149_8 () (_ BitVec 64))
(declare-fun temp10149_11 () (_ BitVec 64))
(declare-fun temp10149_10 () (_ BitVec 64))
(declare-fun temp10149_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp10149_14 () (_ BitVec 64))
(declare-fun temp10149_13 () (_ BitVec 64))
(declare-fun temp10149_16 () (_ BitVec 64))
(declare-fun temp10149_15 () (_ BitVec 64))
(declare-fun temp10149_18 () (_ BitVec 64))
(declare-fun temp10149_17 () (_ BitVec 64))
(declare-fun temp10149_19 () (_ BitVec 64))
(declare-fun var7019343 () (_ BitVec 64))
(declare-fun var7084890 () (_ BitVec 64))
(declare-fun var6883579 () (_ BitVec 64))
(declare-fun temp10149_20 () (_ BitVec 64))
(declare-fun var7604895 () (_ BitVec 64))
(declare-fun temp10149_21 () (_ BitVec 64))
(declare-fun var7604899 () (_ BitVec 64))
(declare-fun temp10149_22 () (_ BitVec 64))
(declare-fun var7604937 () (_ BitVec 64))
(declare-fun temp10149_23 () (_ BitVec 64))
(declare-fun var7604951 () (_ BitVec 64))
(declare-fun temp10149_24 () (_ BitVec 64))
(declare-fun temp10149_25 () (_ BitVec 64))
(declare-fun temp10149_27 () (_ BitVec 64))
(declare-fun temp10149_26 () (_ BitVec 64))
(declare-fun temp10149_28 () (_ BitVec 64))
(declare-fun var8260255 () (_ BitVec 64))
(declare-fun temp10149_29 () (_ BitVec 64))
(declare-fun var8260259 () (_ BitVec 64))
(declare-fun temp10149_30 () (_ BitVec 64))
(declare-fun var8915130 () (_ BitVec 64))
(declare-fun var8985507 () (_ BitVec 64))
(declare-fun var9051072 () (_ BitVec 64))
(declare-fun var9182213 () (_ BitVec 64))
(assert (= temp10149_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp10149_1))
(assert (= temp10149_2 #x0000000000000000))
(assert (= var133297 temp10149_2))
(assert (= temp10149_3 #x0000000000000001))
(assert (= var133298 temp10149_3))
(assert (= temp10149_4 #x0000000000000000))
(assert (= var198842 temp10149_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp10149_6 #x0000000000000000))
(assert (= temp10149_5 temp10149_6))
(assert (= temp10149_7 #x0000000000000000))
(assert (= var1055567 temp10149_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp10149_9 #xffffffffffffffff))
(assert (= temp10149_8 temp10149_9))
(assert (= temp10149_11 #xffffffffffffffff))
(assert (= temp10149_10 temp10149_11))
(assert (= temp10149_12 #x0000000000000002))
(assert (= var4852269 temp10149_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp10149_14 #xffffffffffffffff))
(assert (= temp10149_13 temp10149_14))
(assert (= temp10149_16 #x0000000000000000))
(assert (= temp10149_15 temp10149_16))
(assert (= temp10149_18 #x0000000000000000))
(assert (= temp10149_17 temp10149_18))
(assert (= temp10149_19 #x0000000000000000))
(assert (= var7019343 temp10149_19))
(assert (= var7084890 var7019343))
(assert (= var6883579 var7084890))
(assert (= temp10149_20 #x0000000000000000))
(assert (= var7604895 temp10149_20))
(assert (= temp10149_21 #x0000000000000001))
(assert (= var7604899 temp10149_21))
(assert (= temp10149_22 #x0000000000000000))
(assert (= var7604937 temp10149_22))
(assert (= temp10149_23 #x0000000000000000))
(assert (= var7604951 temp10149_23))
(assert (= temp10149_24 #x0000000000000000))
(assert (= var7604951 temp10149_24))
(assert (= temp10149_25 #x0000000000000000))
(assert (= var7604937 temp10149_25))
(assert (= temp10149_27 #x0000000000000000))
(assert (= temp10149_26 temp10149_27))
(assert (= temp10149_28 #x0000000000000001))
(assert (= var8260255 temp10149_28))
(assert (= temp10149_29 #x0000000000000001))
(assert (= var8260259 temp10149_29))
(assert (= temp10149_30 #x0000000000000000))
(assert (= var8915130 temp10149_30))
(assert (= var8985507 var8915130))
(assert (= var9051072 var8985507))
(assert (= var9182213 var9051072))
(model-add temp10149_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)




