(declare-fun temp10251_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp10251_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp10251_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp10251_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp10251_6 () (_ BitVec 64))
(declare-fun temp10251_5 () (_ BitVec 64))
(declare-fun temp10251_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp10251_9 () (_ BitVec 64))
(declare-fun temp10251_8 () (_ BitVec 64))
(declare-fun temp10251_11 () (_ BitVec 64))
(declare-fun temp10251_10 () (_ BitVec 64))
(declare-fun temp10251_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp10251_14 () (_ BitVec 64))
(declare-fun temp10251_13 () (_ BitVec 64))
(declare-fun temp10251_16 () (_ BitVec 64))
(declare-fun temp10251_15 () (_ BitVec 64))
(declare-fun temp10251_18 () (_ BitVec 64))
(declare-fun temp10251_17 () (_ BitVec 64))
(declare-fun temp10251_19 () (_ BitVec 64))
(declare-fun var7019343 () (_ BitVec 64))
(declare-fun var7084890 () (_ BitVec 64))
(declare-fun var6883579 () (_ BitVec 64))
(assert (= temp10251_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp10251_1))
(assert (= temp10251_2 #x0000000000000000))
(assert (= var133297 temp10251_2))
(assert (= temp10251_3 #x0000000000000001))
(assert (= var133298 temp10251_3))
(assert (= temp10251_4 #x0000000000000000))
(assert (= var198842 temp10251_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp10251_6 #x0000000000000000))
(assert (= temp10251_5 temp10251_6))
(assert (= temp10251_7 #x0000000000000000))
(assert (= var1055567 temp10251_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp10251_9 #xffffffffffffffff))
(assert (= temp10251_8 temp10251_9))
(assert (= temp10251_11 #xffffffffffffffff))
(assert (= temp10251_10 temp10251_11))
(assert (= temp10251_12 #x0000000000000002))
(assert (= var4852269 temp10251_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp10251_14 #xffffffffffffffff))
(assert (= temp10251_13 temp10251_14))
(assert (= temp10251_16 #x0000000000000000))
(assert (= temp10251_15 temp10251_16))
(assert (= temp10251_18 #x0000000000000000))
(assert (= temp10251_17 temp10251_18))
(assert (= temp10251_19 #x0000000000000000))
(assert (= var7019343 temp10251_19))
(assert (= var7084890 var7019343))
(assert (= var6883579 var7084890))
(model-add temp10251_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)





