(declare-fun temp225_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp225_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp225_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp225_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp225_6 () (_ BitVec 64))
(declare-fun temp225_5 () (_ BitVec 64))
(declare-fun temp225_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp225_9 () (_ BitVec 64))
(declare-fun temp225_8 () (_ BitVec 64))
(declare-fun temp225_11 () (_ BitVec 64))
(declare-fun temp225_10 () (_ BitVec 64))
(declare-fun temp225_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp225_14 () (_ BitVec 64))
(declare-fun temp225_13 () (_ BitVec 64))
(declare-fun temp225_15 () (_ BitVec 64))
(declare-fun var5509328 () (_ BitVec 64))
(declare-fun temp225_17 () (_ BitVec 64))
(declare-fun temp225_16 () (_ BitVec 64))
(declare-fun temp225_19 () (_ BitVec 64))
(declare-fun temp225_18 () (_ BitVec 64))
(declare-fun temp225_20 () (_ BitVec 64))
(declare-fun var7805775 () (_ BitVec 64))
(declare-fun var7871322 () (_ BitVec 64))
(declare-fun var7670011 () (_ BitVec 64))
(declare-fun temp225_21 () (_ BitVec 64))
(declare-fun var8391327 () (_ BitVec 64))
(declare-fun temp225_22 () (_ BitVec 64))
(declare-fun var8391331 () (_ BitVec 64))
(declare-fun temp225_24 () (_ BitVec 64))
(declare-fun temp225_23 () (_ BitVec 64))
(declare-fun temp225_25 () (_ BitVec 64))
(declare-fun var9243295 () (_ BitVec 64))
(declare-fun temp225_26 () (_ BitVec 64))
(declare-fun var9243299 () (_ BitVec 64))
(declare-fun temp225_27 () (_ BitVec 64))
(declare-fun var9243337 () (_ BitVec 64))
(declare-fun temp225_28 () (_ BitVec 64))
(declare-fun temp225_29 () (_ BitVec 64))
(declare-fun var9832634 () (_ BitVec 64))
(declare-fun var9903011 () (_ BitVec 64))
(declare-fun var9968576 () (_ BitVec 64))
(declare-fun var10099717 () (_ BitVec 64))
(assert (= temp225_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp225_1))
(assert (= temp225_2 #x0000000000000000))
(assert (= var133297 temp225_2))
(assert (= temp225_3 #x0000000000000001))
(assert (= var133298 temp225_3))
(assert (= temp225_4 #x0000000000000000))
(assert (= var198842 temp225_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp225_6 #x0000000000000000))
(assert (= temp225_5 temp225_6))
(assert (= temp225_7 #x0000000000000000))
(assert (= var1055567 temp225_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp225_9 #xffffffffffffffff))
(assert (= temp225_8 temp225_9))
(assert (= temp225_11 #xffffffffffffffff))
(assert (= temp225_10 temp225_11))
(assert (= temp225_12 #x0000000000000002))
(assert (= var4852269 temp225_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp225_14 #xffffffffffffffff))
(assert (= temp225_13 temp225_14))
(assert (= temp225_15 #x0000000000000001))
(assert (= var5509328 temp225_15))
(assert (= temp225_17 #x0000000000000000))
(assert (= temp225_16 temp225_17))
(assert (= temp225_19 #x0000000000000000))
(assert (= temp225_18 temp225_19))
(assert (= temp225_20 #x0000000000000000))
(assert (= var7805775 temp225_20))
(assert (= var7871322 var7805775))
(assert (= var7670011 var7871322))
(assert (= temp225_21 #x0000000000000000))
(assert (= var8391327 temp225_21))
(assert (= temp225_22 #x0000000000000001))
(assert (= var8391331 temp225_22))
(assert (= temp225_24 #x0000000000000000))
(assert (= temp225_23 temp225_24))
(assert (= temp225_25 #x0000000000000001))
(assert (= var9243295 temp225_25))
(assert (= temp225_26 #x0000000000000001))
(assert (= var9243299 temp225_26))
(assert (= temp225_27 #x0000000000000000))
(assert (= var9243337 temp225_27))
(assert (= temp225_28 #x0000000000000000))
(assert (= var9243337 temp225_28))
(assert (= temp225_29 #x0000000000000000))
(assert (= var9832634 temp225_29))
(assert (= var9903011 var9832634))
(assert (= var9968576 var9903011))
(assert (= var10099717 var9968576))
(model-add temp225_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)





