(declare-fun temp259_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp259_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp259_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp259_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp259_6 () (_ BitVec 64))
(declare-fun temp259_5 () (_ BitVec 64))
(declare-fun temp259_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp259_9 () (_ BitVec 64))
(declare-fun temp259_8 () (_ BitVec 64))
(declare-fun temp259_11 () (_ BitVec 64))
(declare-fun temp259_10 () (_ BitVec 64))
(declare-fun temp259_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp259_14 () (_ BitVec 64))
(declare-fun temp259_13 () (_ BitVec 64))
(declare-fun temp259_15 () (_ BitVec 64))
(declare-fun var5509328 () (_ BitVec 64))
(declare-fun temp259_17 () (_ BitVec 64))
(declare-fun temp259_16 () (_ BitVec 64))
(declare-fun temp259_19 () (_ BitVec 64))
(declare-fun temp259_18 () (_ BitVec 64))
(declare-fun temp259_20 () (_ BitVec 64))
(declare-fun var7805775 () (_ BitVec 64))
(declare-fun var7871322 () (_ BitVec 64))
(declare-fun var7670011 () (_ BitVec 64))
(declare-fun temp259_21 () (_ BitVec 64))
(declare-fun var8391327 () (_ BitVec 64))
(declare-fun temp259_22 () (_ BitVec 64))
(declare-fun var8391331 () (_ BitVec 64))
(declare-fun temp259_24 () (_ BitVec 64))
(declare-fun temp259_23 () (_ BitVec 64))
(declare-fun temp259_25 () (_ BitVec 64))
(declare-fun var9243295 () (_ BitVec 64))
(declare-fun temp259_26 () (_ BitVec 64))
(declare-fun var9243299 () (_ BitVec 64))
(declare-fun temp259_27 () (_ BitVec 64))
(declare-fun var10029242 () (_ BitVec 64))
(declare-fun var10099619 () (_ BitVec 64))
(declare-fun var10165184 () (_ BitVec 64))
(declare-fun var10296325 () (_ BitVec 64))
(declare-fun temp259_28 () (_ BitVec 64))
(declare-fun var11209903 () (_ BitVec 64))
(assert (= temp259_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp259_1))
(assert (= temp259_2 #x0000000000000000))
(assert (= var133297 temp259_2))
(assert (= temp259_3 #x0000000000000001))
(assert (= var133298 temp259_3))
(assert (= temp259_4 #x0000000000000000))
(assert (= var198842 temp259_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp259_6 #x0000000000000000))
(assert (= temp259_5 temp259_6))
(assert (= temp259_7 #x0000000000000000))
(assert (= var1055567 temp259_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp259_9 #xffffffffffffffff))
(assert (= temp259_8 temp259_9))
(assert (= temp259_11 #xffffffffffffffff))
(assert (= temp259_10 temp259_11))
(assert (= temp259_12 #x0000000000000002))
(assert (= var4852269 temp259_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp259_14 #xffffffffffffffff))
(assert (= temp259_13 temp259_14))
(assert (= temp259_15 #x0000000000000001))
(assert (= var5509328 temp259_15))
(assert (= temp259_17 #x0000000000000000))
(assert (= temp259_16 temp259_17))
(assert (= temp259_19 #x0000000000000000))
(assert (= temp259_18 temp259_19))
(assert (= temp259_20 #x0000000000000000))
(assert (= var7805775 temp259_20))
(assert (= var7871322 var7805775))
(assert (= var7670011 var7871322))
(assert (= temp259_21 #x0000000000000000))
(assert (= var8391327 temp259_21))
(assert (= temp259_22 #x0000000000000001))
(assert (= var8391331 temp259_22))
(assert (= temp259_24 #x0000000000000000))
(assert (= temp259_23 temp259_24))
(assert (= temp259_25 #x0000000000000001))
(assert (= var9243295 temp259_25))
(assert (= temp259_26 #x0000000000000001))
(assert (= var9243299 temp259_26))
(assert (= temp259_27 #x0000000000000000))
(assert (= var10029242 temp259_27))
(assert (= var10099619 var10029242))
(assert (= var10165184 var10099619))
(assert (= var10296325 var10165184))
(assert (= temp259_28 #x0000000000000001))
(assert (= var11209903 temp259_28))
(model-add temp259_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)




