(declare-fun temp914_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp914_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp914_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp914_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp914_6 () (_ BitVec 64))
(declare-fun temp914_5 () (_ BitVec 64))
(declare-fun temp914_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp914_9 () (_ BitVec 64))
(declare-fun temp914_8 () (_ BitVec 64))
(declare-fun temp914_11 () (_ BitVec 64))
(declare-fun temp914_10 () (_ BitVec 64))
(declare-fun temp914_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp914_14 () (_ BitVec 64))
(declare-fun temp914_13 () (_ BitVec 64))
(declare-fun temp914_15 () (_ BitVec 64))
(declare-fun var5509328 () (_ BitVec 64))
(declare-fun temp914_17 () (_ BitVec 64))
(declare-fun temp914_16 () (_ BitVec 64))
(declare-fun temp914_19 () (_ BitVec 64))
(declare-fun temp914_18 () (_ BitVec 64))
(declare-fun temp914_20 () (_ BitVec 64))
(declare-fun var7805775 () (_ BitVec 64))
(declare-fun var7871322 () (_ BitVec 64))
(declare-fun var7670011 () (_ BitVec 64))
(declare-fun temp914_21 () (_ BitVec 64))
(declare-fun var8391327 () (_ BitVec 64))
(declare-fun temp914_22 () (_ BitVec 64))
(declare-fun var8391331 () (_ BitVec 64))
(declare-fun temp914_23 () (_ BitVec 64))
(declare-fun var8391383 () (_ BitVec 64))
(declare-fun temp914_24 () (_ BitVec 64))
(declare-fun temp914_26 () (_ BitVec 64))
(declare-fun temp914_25 () (_ BitVec 64))
(declare-fun temp914_27 () (_ BitVec 64))
(declare-fun var9112223 () (_ BitVec 64))
(declare-fun temp914_28 () (_ BitVec 64))
(declare-fun var9112227 () (_ BitVec 64))
(declare-fun temp914_29 () (_ BitVec 64))
(declare-fun var9832634 () (_ BitVec 64))
(declare-fun var9903011 () (_ BitVec 64))
(declare-fun var9968576 () (_ BitVec 64))
(declare-fun var10099717 () (_ BitVec 64))
(declare-fun temp914_30 () (_ BitVec 64))
(declare-fun var11013295 () (_ BitVec 64))
(declare-fun temp914_31 () (_ BitVec 64))
(declare-fun var67634 () (_ BitVec 64))
(declare-fun temp914_32 () (_ BitVec 64))
(declare-fun var67635 () (_ BitVec 64))
(assert (= temp914_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp914_1))
(assert (= temp914_2 #x0000000000000000))
(assert (= var133297 temp914_2))
(assert (= temp914_3 #x0000000000000001))
(assert (= var133298 temp914_3))
(assert (= temp914_4 #x0000000000000000))
(assert (= var198842 temp914_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp914_6 #x0000000000000000))
(assert (= temp914_5 temp914_6))
(assert (= temp914_7 #x0000000000000000))
(assert (= var1055567 temp914_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp914_9 #xffffffffffffffff))
(assert (= temp914_8 temp914_9))
(assert (= temp914_11 #xffffffffffffffff))
(assert (= temp914_10 temp914_11))
(assert (= temp914_12 #x0000000000000002))
(assert (= var4852269 temp914_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp914_14 #xffffffffffffffff))
(assert (= temp914_13 temp914_14))
(assert (= temp914_15 #x0000000000000001))
(assert (= var5509328 temp914_15))
(assert (= temp914_17 #x0000000000000000))
(assert (= temp914_16 temp914_17))
(assert (= temp914_19 #x0000000000000000))
(assert (= temp914_18 temp914_19))
(assert (= temp914_20 #x0000000000000000))
(assert (= var7805775 temp914_20))
(assert (= var7871322 var7805775))
(assert (= var7670011 var7871322))
(assert (= temp914_21 #x0000000000000000))
(assert (= var8391327 temp914_21))
(assert (= temp914_22 #x0000000000000001))
(assert (= var8391331 temp914_22))
(assert (= temp914_23 #x0000000000000000))
(assert (= var8391383 temp914_23))
(assert (= temp914_24 #x0000000000000000))
(assert (= var8391383 temp914_24))
(assert (= temp914_26 #x0000000000000000))
(assert (= temp914_25 temp914_26))
(assert (= temp914_27 #x0000000000000001))
(assert (= var9112223 temp914_27))
(assert (= temp914_28 #x0000000000000001))
(assert (= var9112227 temp914_28))
(assert (= temp914_29 #x0000000000000000))
(assert (= var9832634 temp914_29))
(assert (= var9903011 var9832634))
(assert (= var9968576 var9903011))
(assert (= var10099717 var9968576))
(assert (= temp914_30 #x0000000000000001))
(assert (= var11013295 temp914_30))
(assert (= temp914_31 #x0000000000000000))
(assert (= var67634 temp914_31))
(assert (= temp914_32 #x0000000000000001))
(assert (= var67635 (bvadd var67634 temp914_32)))
(model-add temp914_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)




