(declare-fun temp1974_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp1974_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp1974_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp1974_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp1974_6 () (_ BitVec 64))
(declare-fun temp1974_5 () (_ BitVec 64))
(declare-fun temp1974_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp1974_9 () (_ BitVec 64))
(declare-fun temp1974_8 () (_ BitVec 64))
(declare-fun temp1974_11 () (_ BitVec 64))
(declare-fun temp1974_10 () (_ BitVec 64))
(declare-fun temp1974_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp1974_14 () (_ BitVec 64))
(declare-fun temp1974_13 () (_ BitVec 64))
(declare-fun temp1974_15 () (_ BitVec 64))
(declare-fun var5509328 () (_ BitVec 64))
(declare-fun temp1974_17 () (_ BitVec 64))
(declare-fun temp1974_16 () (_ BitVec 64))
(declare-fun temp1974_19 () (_ BitVec 64))
(declare-fun temp1974_18 () (_ BitVec 64))
(declare-fun temp1974_20 () (_ BitVec 64))
(declare-fun var7805775 () (_ BitVec 64))
(declare-fun var7871322 () (_ BitVec 64))
(declare-fun var7670011 () (_ BitVec 64))
(declare-fun temp1974_21 () (_ BitVec 64))
(declare-fun var8391327 () (_ BitVec 64))
(declare-fun temp1974_22 () (_ BitVec 64))
(declare-fun var8391331 () (_ BitVec 64))
(declare-fun temp1974_23 () (_ BitVec 64))
(declare-fun var8391369 () (_ BitVec 64))
(declare-fun temp1974_24 () (_ BitVec 64))
(declare-fun var8391383 () (_ BitVec 64))
(declare-fun temp1974_25 () (_ BitVec 64))
(declare-fun temp1974_26 () (_ BitVec 64))
(declare-fun temp1974_28 () (_ BitVec 64))
(declare-fun temp1974_27 () (_ BitVec 64))
(declare-fun temp1974_29 () (_ BitVec 64))
(declare-fun var9046687 () (_ BitVec 64))
(declare-fun temp1974_30 () (_ BitVec 64))
(declare-fun var9046691 () (_ BitVec 64))
(declare-fun temp1974_31 () (_ BitVec 64))
(declare-fun var9046743 () (_ BitVec 64))
(declare-fun temp1974_32 () (_ BitVec 64))
(declare-fun temp1974_33 () (_ BitVec 64))
(declare-fun var9701562 () (_ BitVec 64))
(declare-fun var9771939 () (_ BitVec 64))
(declare-fun var9837504 () (_ BitVec 64))
(declare-fun var9968645 () (_ BitVec 64))
(declare-fun temp1974_34 () (_ BitVec 64))
(declare-fun var10816687 () (_ BitVec 64))
(declare-fun temp1974_35 () (_ BitVec 64))
(declare-fun var67634 () (_ BitVec 64))
(declare-fun temp1974_36 () (_ BitVec 64))
(declare-fun var67635 () (_ BitVec 64))
(assert (= temp1974_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp1974_1))
(assert (= temp1974_2 #x0000000000000000))
(assert (= var133297 temp1974_2))
(assert (= temp1974_3 #x0000000000000001))
(assert (= var133298 temp1974_3))
(assert (= temp1974_4 #x0000000000000000))
(assert (= var198842 temp1974_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp1974_6 #x0000000000000000))
(assert (= temp1974_5 temp1974_6))
(assert (= temp1974_7 #x0000000000000000))
(assert (= var1055567 temp1974_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp1974_9 #xffffffffffffffff))
(assert (= temp1974_8 temp1974_9))
(assert (= temp1974_11 #xffffffffffffffff))
(assert (= temp1974_10 temp1974_11))
(assert (= temp1974_12 #x0000000000000002))
(assert (= var4852269 temp1974_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp1974_14 #xffffffffffffffff))
(assert (= temp1974_13 temp1974_14))
(assert (= temp1974_15 #x0000000000000001))
(assert (= var5509328 temp1974_15))
(assert (= temp1974_17 #x0000000000000000))
(assert (= temp1974_16 temp1974_17))
(assert (= temp1974_19 #x0000000000000000))
(assert (= temp1974_18 temp1974_19))
(assert (= temp1974_20 #x0000000000000000))
(assert (= var7805775 temp1974_20))
(assert (= var7871322 var7805775))
(assert (= var7670011 var7871322))
(assert (= temp1974_21 #x0000000000000000))
(assert (= var8391327 temp1974_21))
(assert (= temp1974_22 #x0000000000000001))
(assert (= var8391331 temp1974_22))
(assert (= temp1974_23 #x0000000000000000))
(assert (= var8391369 temp1974_23))
(assert (= temp1974_24 #x0000000000000000))
(assert (= var8391383 temp1974_24))
(assert (= temp1974_25 #x0000000000000000))
(assert (= var8391383 temp1974_25))
(assert (= temp1974_26 #x0000000000000000))
(assert (= var8391369 temp1974_26))
(assert (= temp1974_28 #x0000000000000000))
(assert (= temp1974_27 temp1974_28))
(assert (= temp1974_29 #x0000000000000001))
(assert (= var9046687 temp1974_29))
(assert (= temp1974_30 #x0000000000000001))
(assert (= var9046691 temp1974_30))
(assert (= temp1974_31 #x0000000000000000))
(assert (= var9046743 temp1974_31))
(assert (= temp1974_32 #x0000000000000000))
(assert (= var9046743 temp1974_32))
(assert (= temp1974_33 #x0000000000000000))
(assert (= var9701562 temp1974_33))
(assert (= var9771939 var9701562))
(assert (= var9837504 var9771939))
(assert (= var9968645 var9837504))
(assert (= temp1974_34 #x0000000000000001))
(assert (= var10816687 temp1974_34))
(assert (= temp1974_35 #x0000000000000000))
(assert (= var67634 temp1974_35))
(assert (= temp1974_36 #x0000000000000001))
(assert (= var67635 (bvadd var67634 temp1974_36)))
(model-add temp1974_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)





