(declare-fun temp2329_1 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp2329_2 () (_ BitVec 64))
(declare-fun var133297 () (_ BitVec 64))
(declare-fun temp2329_3 () (_ BitVec 64))
(declare-fun var133298 () (_ BitVec 64))
(declare-fun temp2329_4 () (_ BitVec 64))
(declare-fun var198842 () (_ BitVec 64))
(declare-fun var269219 () (_ BitVec 64))
(declare-fun var334784 () (_ BitVec 64))
(declare-fun var465925 () (_ BitVec 64))
(declare-fun temp2329_6 () (_ BitVec 64))
(declare-fun temp2329_5 () (_ BitVec 64))
(declare-fun temp2329_7 () (_ BitVec 64))
(declare-fun var1055567 () (_ BitVec 64))
(declare-fun var1121114 () (_ BitVec 64))
(declare-fun var919803 () (_ BitVec 64))
(declare-fun temp2329_9 () (_ BitVec 64))
(declare-fun temp2329_8 () (_ BitVec 64))
(declare-fun temp2329_11 () (_ BitVec 64))
(declare-fun temp2329_10 () (_ BitVec 64))
(declare-fun temp2329_12 () (_ BitVec 64))
(declare-fun var4852269 () (_ BitVec 64))
(declare-fun var4920113 () (_ BitVec 64))
(declare-fun var4920152 () (_ BitVec 64))
(declare-fun temp2329_14 () (_ BitVec 64))
(declare-fun temp2329_13 () (_ BitVec 64))
(declare-fun temp2329_15 () (_ BitVec 64))
(declare-fun var5509328 () (_ BitVec 64))
(declare-fun temp2329_17 () (_ BitVec 64))
(declare-fun temp2329_16 () (_ BitVec 64))
(declare-fun temp2329_19 () (_ BitVec 64))
(declare-fun temp2329_18 () (_ BitVec 64))
(declare-fun temp2329_20 () (_ BitVec 64))
(declare-fun var8723279 () (_ BitVec 64))
(declare-fun var8788826 () (_ BitVec 64))
(declare-fun var8587515 () (_ BitVec 64))
(declare-fun temp2329_21 () (_ BitVec 64))
(declare-fun var9308831 () (_ BitVec 64))
(declare-fun temp2329_22 () (_ BitVec 64))
(declare-fun var9308835 () (_ BitVec 64))
(declare-fun temp2329_24 () (_ BitVec 64))
(declare-fun temp2329_23 () (_ BitVec 64))
(declare-fun temp2329_25 () (_ BitVec 64))
(declare-fun var10160799 () (_ BitVec 64))
(declare-fun temp2329_26 () (_ BitVec 64))
(declare-fun var10160803 () (_ BitVec 64))
(declare-fun temp2329_27 () (_ BitVec 64))
(declare-fun var10881210 () (_ BitVec 64))
(declare-fun var10951587 () (_ BitVec 64))
(declare-fun var11017152 () (_ BitVec 64))
(declare-fun var11148293 () (_ BitVec 64))
(declare-fun temp2329_28 () (_ BitVec 64))
(declare-fun var11996335 () (_ BitVec 64))
(assert (= temp2329_1 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp2329_1))
(assert (= temp2329_2 #x0000000000000000))
(assert (= var133297 temp2329_2))
(assert (= temp2329_3 #x0000000000000001))
(assert (= var133298 temp2329_3))
(assert (= temp2329_4 #x0000000000000000))
(assert (= var198842 temp2329_4))
(assert (= var269219 var198842))
(assert (= var334784 var269219))
(assert (= var465925 var334784))
(assert (= temp2329_6 #x0000000000000000))
(assert (= temp2329_5 temp2329_6))
(assert (= temp2329_7 #x0000000000000000))
(assert (= var1055567 temp2329_7))
(assert (= var1121114 var1055567))
(assert (= var919803 var1121114))
(assert (= temp2329_9 #xffffffffffffffff))
(assert (= temp2329_8 temp2329_9))
(assert (= temp2329_11 #xffffffffffffffff))
(assert (= temp2329_10 temp2329_11))
(assert (= temp2329_12 #x0000000000000002))
(assert (= var4852269 temp2329_12))
(assert (= var4920113 var4852269))
(assert (= var4920152 var4920113))
(assert (= temp2329_14 #xffffffffffffffff))
(assert (= temp2329_13 temp2329_14))
(assert (= temp2329_15 #x0000000000000001))
(assert (= var5509328 temp2329_15))
(assert (= temp2329_17 #x0000000000000000))
(assert (= temp2329_16 temp2329_17))
(assert (= temp2329_19 #x0000000000000000))
(assert (= temp2329_18 temp2329_19))
(assert (= temp2329_20 #x0000000000000000))
(assert (= var8723279 temp2329_20))
(assert (= var8788826 var8723279))
(assert (= var8587515 var8788826))
(assert (= temp2329_21 #x0000000000000000))
(assert (= var9308831 temp2329_21))
(assert (= temp2329_22 #x0000000000000001))
(assert (= var9308835 temp2329_22))
(assert (= temp2329_24 #x0000000000000000))
(assert (= temp2329_23 temp2329_24))
(assert (= temp2329_25 #x0000000000000001))
(assert (= var10160799 temp2329_25))
(assert (= temp2329_26 #x0000000000000001))
(assert (= var10160803 temp2329_26))
(assert (= temp2329_27 #x0000000000000000))
(assert (= var10881210 temp2329_27))
(assert (= var10951587 var10881210))
(assert (= var11017152 var10951587))
(assert (= var11148293 var11017152))
(assert (= temp2329_28 #x0000000000000001))
(assert (= var11996335 temp2329_28))
(model-add temp2329_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_batch_first_NAMEEND () (_ BitVec 64) #x0000000000000001)





