(declare-fun temp4139_2 () (_ BitVec 64))
(declare-fun temp4139_1 () (_ BitVec 64))
(declare-fun temp4139_4 () (_ BitVec 64))
(declare-fun temp4139_3 () (_ BitVec 64))
(declare-fun temp4139_6 () (_ BitVec 64))
(declare-fun temp4139_5 () (_ BitVec 64))
(declare-fun temp4139_8 () (_ BitVec 64))
(declare-fun temp4139_7 () (_ BitVec 64))
(declare-fun temp4139_10 () (_ BitVec 64))
(declare-fun temp4139_9 () (_ BitVec 64))
(declare-fun temp4139_11 () (_ BitVec 64))
(declare-fun var2298106 () (_ BitVec 64))
(declare-fun var2298114 () (_ BitVec 64))
(declare-fun temp4139_12 () (_ BitVec 64))
(declare-fun var3351642 () (_ BitVec 64))
(declare-fun temp4139_13 () (_ BitVec 64))
(declare-fun temp4139_15 () (_ BitVec 64))
(declare-fun temp4139_14 () (_ BitVec 64))
(assert (= temp4139_2 #x0000000000000000))
(assert (= temp4139_1 temp4139_2))
(assert (= temp4139_4 #x0000000000000000))
(assert (= temp4139_3 temp4139_4))
(assert (= temp4139_6 #x0000000000000000))
(assert (= temp4139_5 temp4139_6))
(assert (= temp4139_8 #x000000000000002b))
(assert (= temp4139_7 temp4139_8))
(assert (= temp4139_10 #x0000000000000001))
(assert (= temp4139_9 temp4139_10))
(assert (= temp4139_11 #x0000000000000001))
(assert (= var2298106 temp4139_11))
(assert (= var2298114 var2298106))
(assert (= temp4139_12 #x0000000000000000))
(assert (= var3351642 temp4139_12))
(assert (= temp4139_13 #x0000000000000000))
(assert (or false (= var3351642 temp4139_13)))
(assert (= temp4139_15 #x0000000000000001))
(assert (= temp4139_14 temp4139_15))
(model-add temp4139_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_8 () (_ BitVec 64) #x000000000000002b)
(model-add temp4139_7 () (_ BitVec 64) #x000000000000002b)
(model-add temp4139_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp4139_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp4139_11 () (_ BitVec 64) #x0000000000000001)
(model-add var2298106 () (_ BitVec 64) #x0000000000000001)
(model-add var2298114 () (_ BitVec 64) #x0000000000000001)
(model-add temp4139_12 () (_ BitVec 64) #x0000000000000000)
(model-add var3351642 () (_ BitVec 64) #x0000000000000000)
(model-add temp4139_13 () (_ BitVec 64) #x0000000000000000)






