(declare-fun temp669_2 () (_ BitVec 64))
(declare-fun temp669_1 () (_ BitVec 64))
(declare-fun temp669_4 () (_ BitVec 64))
(declare-fun temp669_3 () (_ BitVec 64))
(declare-fun temp669_6 () (_ BitVec 64))
(declare-fun temp669_5 () (_ BitVec 64))
(declare-fun temp669_8 () (_ BitVec 64))
(declare-fun temp669_7 () (_ BitVec 64))
(declare-fun temp669_10 () (_ BitVec 64))
(declare-fun temp669_9 () (_ BitVec 64))
(declare-fun temp669_11 () (_ BitVec 64))
(declare-fun var2363642 () (_ BitVec 64))
(declare-fun var2363650 () (_ BitVec 64))
(declare-fun temp669_12 () (_ BitVec 64))
(declare-fun var3613786 () (_ BitVec 64))
(declare-fun temp669_13 () (_ BitVec 64))
(assert (= temp669_2 #x0000000000000000))
(assert (= temp669_1 temp669_2))
(assert (= temp669_4 #x0000000000000000))
(assert (= temp669_3 temp669_4))
(assert (= temp669_6 #x0000000000000000))
(assert (= temp669_5 temp669_6))
(assert (= temp669_8 #x000000000000002b))
(assert (= temp669_7 temp669_8))
(assert (= temp669_10 #x0000000000000001))
(assert (= temp669_9 temp669_10))
(assert (= temp669_11 #x0000000000000001))
(assert (= var2363642 temp669_11))
(assert (= var2363650 var2363642))
(assert (= temp669_12 #x0000000000000000))
(assert (= var3613786 temp669_12))
(assert (= temp669_13 #x0000000000000000))
(assert (or false (= var3613786 temp669_13)))
(model-add temp669_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_8 () (_ BitVec 64) #x000000000000002b)
(model-add temp669_7 () (_ BitVec 64) #x000000000000002b)
(model-add temp669_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp669_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp669_11 () (_ BitVec 64) #x0000000000000001)
(model-add var2363642 () (_ BitVec 64) #x0000000000000001)
(model-add var2363650 () (_ BitVec 64) #x0000000000000001)
(model-add temp669_12 () (_ BitVec 64) #x0000000000000000)
(model-add var3613786 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_13 () (_ BitVec 64) #x0000000000000000)




