(declare-fun temp2344_2 () (_ BitVec 64))
(declare-fun temp2344_1 () (_ BitVec 64))
(declare-fun temp2344_4 () (_ BitVec 64))
(declare-fun temp2344_3 () (_ BitVec 64))
(declare-fun temp2344_6 () (_ BitVec 64))
(declare-fun temp2344_5 () (_ BitVec 64))
(declare-fun temp2344_8 () (_ BitVec 64))
(declare-fun temp2344_7 () (_ BitVec 64))
(declare-fun temp2344_10 () (_ BitVec 64))
(declare-fun temp2344_9 () (_ BitVec 64))
(declare-fun temp2344_11 () (_ BitVec 64))
(declare-fun var2363642 () (_ BitVec 64))
(declare-fun var2363650 () (_ BitVec 64))
(declare-fun temp2344_12 () (_ BitVec 64))
(declare-fun var3744858 () (_ BitVec 64))
(declare-fun temp2344_13 () (_ BitVec 64))
(assert (= temp2344_2 #x0000000000000000))
(assert (= temp2344_1 temp2344_2))
(assert (= temp2344_4 #x0000000000000000))
(assert (= temp2344_3 temp2344_4))
(assert (= temp2344_6 #x0000000000000000))
(assert (= temp2344_5 temp2344_6))
(assert (= temp2344_8 #x000000000000002b))
(assert (= temp2344_7 temp2344_8))
(assert (= temp2344_10 #x0000000000000001))
(assert (= temp2344_9 temp2344_10))
(assert (= temp2344_11 #x0000000000000001))
(assert (= var2363642 temp2344_11))
(assert (= var2363650 var2363642))
(assert (= temp2344_12 #x0000000000000000))
(assert (= var3744858 temp2344_12))
(assert (= temp2344_13 #x0000000000000000))
(assert (or false (= var3744858 temp2344_13)))
(model-add temp2344_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_8 () (_ BitVec 64) #x000000000000002b)
(model-add temp2344_7 () (_ BitVec 64) #x000000000000002b)
(model-add temp2344_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp2344_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp2344_11 () (_ BitVec 64) #x0000000000000001)
(model-add var2363642 () (_ BitVec 64) #x0000000000000001)
(model-add var2363650 () (_ BitVec 64) #x0000000000000001)
(model-add temp2344_12 () (_ BitVec 64) #x0000000000000000)
(model-add var3744858 () (_ BitVec 64) #x0000000000000000)
(model-add temp2344_13 () (_ BitVec 64) #x0000000000000000)





