(declare-fun temp2544_2 () (_ BitVec 64))
(declare-fun temp2544_1 () (_ BitVec 64))
(declare-fun temp2544_4 () (_ BitVec 64))
(declare-fun temp2544_3 () (_ BitVec 64))
(declare-fun temp2544_6 () (_ BitVec 64))
(declare-fun temp2544_5 () (_ BitVec 64))
(declare-fun temp2544_8 () (_ BitVec 64))
(declare-fun temp2544_7 () (_ BitVec 64))
(declare-fun temp2544_10 () (_ BitVec 64))
(declare-fun temp2544_9 () (_ BitVec 64))
(declare-fun temp2544_11 () (_ BitVec 64))
(declare-fun var2298106 () (_ BitVec 64))
(declare-fun var2298114 () (_ BitVec 64))
(declare-fun temp2544_12 () (_ BitVec 64))
(declare-fun var3548250 () (_ BitVec 64))
(declare-fun temp2544_13 () (_ BitVec 64))
(assert (= temp2544_2 #x0000000000000000))
(assert (= temp2544_1 temp2544_2))
(assert (= temp2544_4 #x0000000000000000))
(assert (= temp2544_3 temp2544_4))
(assert (= temp2544_6 #x0000000000000000))
(assert (= temp2544_5 temp2544_6))
(assert (= temp2544_8 #x000000000000002b))
(assert (= temp2544_7 temp2544_8))
(assert (= temp2544_10 #x0000000000000001))
(assert (= temp2544_9 temp2544_10))
(assert (= temp2544_11 #x0000000000000001))
(assert (= var2298106 temp2544_11))
(assert (= var2298114 var2298106))
(assert (= temp2544_12 #x0000000000000000))
(assert (= var3548250 temp2544_12))
(assert (= temp2544_13 #x0000000000000000))
(assert (or false (= var3548250 temp2544_13)))
(model-add temp2544_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_8 () (_ BitVec 64) #x000000000000002b)
(model-add temp2544_7 () (_ BitVec 64) #x000000000000002b)
(model-add temp2544_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp2544_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp2544_11 () (_ BitVec 64) #x0000000000000001)
(model-add var2298106 () (_ BitVec 64) #x0000000000000001)
(model-add var2298114 () (_ BitVec 64) #x0000000000000001)
(model-add temp2544_12 () (_ BitVec 64) #x0000000000000000)
(model-add var3548250 () (_ BitVec 64) #x0000000000000000)
(model-add temp2544_13 () (_ BitVec 64) #x0000000000000000)






