(declare-fun temp28_2 () (_ BitVec 64))
(declare-fun temp28_1 () (_ BitVec 64))
(declare-fun temp28_3 () (_ BitVec 64))
(declare-fun var3606326 () (_ BitVec 64))
(declare-fun var3805404 () (_ BitVec 64))
(declare-fun temp28_4 () (_ BitVec 64))
(declare-fun var4392939 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp28_6 () (_ BitVec 64))
(declare-fun temp28_5 () (_ BitVec 64))
(declare-fun var4459383 () (_ BitVec 64))
(declare-fun temp28_7 () (_ BitVec 64))
(declare-fun var4393000 () (_ BitVec 64))
(declare-fun temp28_8 () (_ BitVec 64))
(declare-fun var4393042 () (_ BitVec 64))
(declare-fun var4392987 () (_ BitVec 64))
(declare-fun var4392986 () (_ BitVec 64))
(declare-fun temp28_9 () (_ BitVec 64))
(declare-fun var4392991 () (_ BitVec 64))
(declare-fun temp28_10 () (_ BitVec 64))
(declare-fun var4392993 () (_ BitVec 64))
(declare-fun temp28_11 () (_ BitVec 64))
(declare-fun temp28_12 () (_ BitVec 64))
(declare-fun var5180570 () (_ BitVec 64))
(declare-fun temp28_13 () (_ BitVec 64))
(declare-fun var5572814 () (_ BitVec 64))
(declare-fun temp28_14 () (_ BitVec 64))
(declare-fun var5572891 () (_ BitVec 64))
(declare-fun var5572812 () (_ BitVec 64))
(declare-fun var532113 () (_ BitVec 64))
(declare-fun var532115 () (_ BitVec 64))
(declare-fun var6561503 () (_ BitVec 64))
(declare-fun temp28_16 () (_ BitVec 64))
(declare-fun temp28_15 () (_ BitVec 64))
(assert (= temp28_2 #x0000000000000000))
(assert (= temp28_1 temp28_2))
(assert (= temp28_3 #x0000000000000000))
(assert (= var3606326 temp28_3))
(assert (= var3805404 var3606326))
(assert (= temp28_4 #x0000000000000001))
(assert (= var4392939 (bvshl ARGNAME_input_NAMEEND_DIM temp28_4)))
(assert (= temp28_6 #x0000000000000000))
(assert (= temp28_5 temp28_6))
(assert (= var4459383 var4392939))
(assert (= temp28_7 #x0000000000000000))
(assert (= var4393000 temp28_7))
(assert (= temp28_8 #x0000000000000001))
(assert (= var4393042 temp28_8))
(assert (= var4392987 var4393042))
(assert (= var4392986 var4392987))
(assert (= temp28_9 #x0000000000000001))
(assert (= var4392991 (bvand var4392986 temp28_9)))
(assert (= temp28_10 #x0000000000000000))
(assert (= var4392993
   (ite (= var4392991 temp28_10) #x0000000000000001 #x0000000000000000)))
(assert (= temp28_11 #x0000000000000000))
(assert (= var4392993 temp28_11))
(assert (= temp28_12 #x0000000000000000))
(assert (= var5180570 temp28_12))
(assert (= temp28_13 #x0000000000000001))
(assert (= var5572814 temp28_13))
(assert (= temp28_14 #x0000000000000001))
(assert (= var5572891 temp28_14))
(assert (= var5572812 var5572891))
(assert (= var532113 var5572812))
(assert (= var532115 var532113))
(assert (= var6561503 var532115))
(assert (= temp28_16 #x0000000000000005))
(assert (= temp28_15 temp28_16))
(model-add temp28_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3606326 () (_ BitVec 64) #x0000000000000000)
(model-add var3805404 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_4 () (_ BitVec 64) #x0000000000000001)
(model-add var4392939
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp28_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_5 () (_ BitVec 64) #x0000000000000000)
(model-add var4459383
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp28_7 () (_ BitVec 64) #x0000000000000000)
(model-add var4393000 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_8 () (_ BitVec 64) #x0000000000000001)
(model-add var4393042 () (_ BitVec 64) #x0000000000000001)
(model-add var4392987 () (_ BitVec 64) #x0000000000000001)
(model-add var4392986 () (_ BitVec 64) #x0000000000000001)
(model-add temp28_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4392991 () (_ BitVec 64) #x0000000000000001)
(model-add temp28_10 () (_ BitVec 64) #x0000000000000000)
(model-add var4392993 () (_ BitVec 64) #x0000000000000000)
(model-add temp28_11 () (_ BitVec 64) #x0000000000000000)




