(declare-fun temp45_2 () (_ BitVec 64))
(declare-fun temp45_1 () (_ BitVec 64))
(declare-fun temp45_3 () (_ BitVec 64))
(declare-fun var3606326 () (_ BitVec 64))
(declare-fun var3805404 () (_ BitVec 64))
(declare-fun temp45_4 () (_ BitVec 64))
(declare-fun var4392939 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp45_6 () (_ BitVec 64))
(declare-fun temp45_5 () (_ BitVec 64))
(declare-fun var4459383 () (_ BitVec 64))
(declare-fun temp45_7 () (_ BitVec 64))
(declare-fun var4393000 () (_ BitVec 64))
(declare-fun temp45_8 () (_ BitVec 64))
(declare-fun var4393042 () (_ BitVec 64))
(declare-fun temp45_10 () (_ BitVec 64))
(declare-fun temp45_9 () (_ BitVec 64))
(declare-fun temp45_11 () (_ BitVec 64))
(declare-fun var5114872 () (_ BitVec 64))
(declare-fun var4392987 () (_ BitVec 64))
(declare-fun var4392986 () (_ BitVec 64))
(declare-fun temp45_12 () (_ BitVec 64))
(declare-fun var4392991 () (_ BitVec 64))
(declare-fun temp45_13 () (_ BitVec 64))
(declare-fun var4392993 () (_ BitVec 64))
(declare-fun temp45_14 () (_ BitVec 64))
(declare-fun temp45_15 () (_ BitVec 64))
(declare-fun var5508250 () (_ BitVec 64))
(declare-fun temp45_16 () (_ BitVec 64))
(declare-fun var5900494 () (_ BitVec 64))
(declare-fun temp45_17 () (_ BitVec 64))
(declare-fun var5900571 () (_ BitVec 64))
(declare-fun var5900492 () (_ BitVec 64))
(declare-fun var532113 () (_ BitVec 64))
(declare-fun var532115 () (_ BitVec 64))
(declare-fun var6889183 () (_ BitVec 64))
(declare-fun temp45_19 () (_ BitVec 64))
(declare-fun temp45_18 () (_ BitVec 64))
(assert (= temp45_2 #x0000000000000000))
(assert (= temp45_1 temp45_2))
(assert (= temp45_3 #x0000000000000000))
(assert (= var3606326 temp45_3))
(assert (= var3805404 var3606326))
(assert (= temp45_4 #x0000000000000001))
(assert (= var4392939 (bvshl ARGNAME_input_NAMEEND_DIM temp45_4)))
(assert (= temp45_6 #x0000000000000000))
(assert (= temp45_5 temp45_6))
(assert (= var4459383 var4392939))
(assert (= temp45_7 #x0000000000000000))
(assert (= var4393000 temp45_7))
(assert (= temp45_8 #x0000000000000001))
(assert (= var4393042 temp45_8))
(assert (= temp45_10 #x0000000000000000))
(assert (= temp45_9 temp45_10))
(assert (= temp45_11 #x0000000000000001))
(assert (= var5114872 temp45_11))
(assert (= var4392987 var4393042))
(assert (= var4392986 var4392987))
(assert (= temp45_12 #x0000000000000001))
(assert (= var4392991 (bvand var4392986 temp45_12)))
(assert (= temp45_13 #x0000000000000000))
(assert (= var4392993
   (ite (= var4392991 temp45_13) #x0000000000000001 #x0000000000000000)))
(assert (= temp45_14 #x0000000000000000))
(assert (= var4392993 temp45_14))
(assert (= temp45_15 #x0000000000000000))
(assert (= var5508250 temp45_15))
(assert (= temp45_16 #x0000000000000001))
(assert (= var5900494 temp45_16))
(assert (= temp45_17 #x0000000000000001))
(assert (= var5900571 temp45_17))
(assert (= var5900492 var5900571))
(assert (= var532113 var5900492))
(assert (= var532115 var532113))
(assert (= var6889183 var532115))
(assert (= temp45_19 #x0000000000000005))
(assert (= temp45_18 temp45_19))
(model-add temp45_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3606326 () (_ BitVec 64) #x0000000000000000)
(model-add var3805404 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_4 () (_ BitVec 64) #x0000000000000001)
(model-add var4392939
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp45_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_5 () (_ BitVec 64) #x0000000000000000)
(model-add var4459383
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp45_7 () (_ BitVec 64) #x0000000000000000)
(model-add var4393000 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_8 () (_ BitVec 64) #x0000000000000001)
(model-add var4393042 () (_ BitVec 64) #x0000000000000001)
(model-add temp45_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_11 () (_ BitVec 64) #x0000000000000001)
(model-add var5114872 () (_ BitVec 64) #x0000000000000001)
(model-add var4392987 () (_ BitVec 64) #x0000000000000001)
(model-add var4392986 () (_ BitVec 64) #x0000000000000001)
(model-add temp45_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4392991 () (_ BitVec 64) #x0000000000000001)
(model-add temp45_13 () (_ BitVec 64) #x0000000000000000)
(model-add var4392993 () (_ BitVec 64) #x0000000000000000)
(model-add temp45_14 () (_ BitVec 64) #x0000000000000000)




