(declare-fun temp1163_2 () (_ BitVec 64))
(declare-fun temp1163_1 () (_ BitVec 64))
(declare-fun temp1163_3 () (_ BitVec 64))
(declare-fun var3213110 () (_ BitVec 64))
(declare-fun var3412188 () (_ BitVec 64))
(declare-fun temp1163_4 () (_ BitVec 64))
(declare-fun var3543383 () (_ BitVec 64))
(declare-fun temp1163_5 () (_ BitVec 64))
(declare-fun var3543384 () (_ BitVec 64))
(declare-fun temp1163_6 () (_ BitVec 64))
(declare-fun var4262767 () (_ BitVec 64))
(assert (= temp1163_2 #x0000000000000000))
(assert (= temp1163_1 temp1163_2))
(assert (= temp1163_3 #x0000000000000000))
(assert (= var3213110 temp1163_3))
(assert (= var3412188 var3213110))
(assert (= temp1163_4 #x0000000000000000))
(assert (= var3543383 temp1163_4))
(assert (= temp1163_5 #x0000000000000000))
(assert (= var3543384 temp1163_5))
(assert (= temp1163_6 #x0000000000000050))
(assert (= var4262767 temp1163_6))
(model-add temp1163_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1163_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1163_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3213110 () (_ BitVec 64) #x0000000000000000)
(model-add var3412188 () (_ BitVec 64) #x0000000000000000)
(model-add temp1163_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3543383 () (_ BitVec 64) #x0000000000000000)
(model-add temp1163_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3543384 () (_ BitVec 64) #x0000000000000000)
(model-add temp1163_6 () (_ BitVec 64) #x0000000000000050)
(model-add var4262767 () (_ BitVec 64) #x0000000000000050)





