(declare-fun temp1941_2 () (_ BitVec 64))
(declare-fun temp1941_1 () (_ BitVec 64))
(declare-fun temp1941_3 () (_ BitVec 64))
(declare-fun var3475254 () (_ BitVec 64))
(declare-fun var3674332 () (_ BitVec 64))
(declare-fun temp1941_4 () (_ BitVec 64))
(declare-fun var4261867 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1941_6 () (_ BitVec 64))
(declare-fun temp1941_5 () (_ BitVec 64))
(declare-fun var4328311 () (_ BitVec 64))
(declare-fun temp1941_7 () (_ BitVec 64))
(declare-fun var4261928 () (_ BitVec 64))
(declare-fun var4261915 () (_ BitVec 64))
(declare-fun var4261914 () (_ BitVec 64))
(declare-fun temp1941_8 () (_ BitVec 64))
(declare-fun var4261919 () (_ BitVec 64))
(declare-fun temp1941_9 () (_ BitVec 64))
(declare-fun var4261921 () (_ BitVec 64))
(declare-fun temp1941_10 () (_ BitVec 64))
(declare-fun temp1941_11 () (_ BitVec 64))
(declare-fun var5048526 () (_ BitVec 64))
(declare-fun temp1941_12 () (_ BitVec 64))
(declare-fun temp1941_13 () (_ BitVec 64))
(declare-fun var5048556 () (_ BitVec 64))
(declare-fun var5048603 () (_ BitVec 64))
(declare-fun var5048524 () (_ BitVec 64))
(declare-fun var532113 () (_ BitVec 64))
(declare-fun var532115 () (_ BitVec 64))
(declare-fun var5643999 () (_ BitVec 64))
(declare-fun temp1941_15 () (_ BitVec 64))
(declare-fun temp1941_14 () (_ BitVec 64))
(assert (= temp1941_2 #x0000000000000000))
(assert (= temp1941_1 temp1941_2))
(assert (= temp1941_3 #x0000000000000000))
(assert (= var3475254 temp1941_3))
(assert (= var3674332 var3475254))
(assert (= temp1941_4 #x0000000000000001))
(assert (= var4261867 (bvshl ARGNAME_input_NAMEEND_DIM temp1941_4)))
(assert (= temp1941_6 #x0000000000000000))
(assert (= temp1941_5 temp1941_6))
(assert (= var4328311 var4261867))
(assert (= temp1941_7 #x0000000000000000))
(assert (= var4261928 temp1941_7))
(assert (= var4261915 var4261928))
(assert (= var4261914 var4261915))
(assert (= temp1941_8 #x0000000000000001))
(assert (= var4261919 (bvand var4261914 temp1941_8)))
(assert (= temp1941_9 #x0000000000000000))
(assert (= var4261921
   (ite (= var4261919 temp1941_9) #x0000000000000001 #x0000000000000000)))
(assert (= temp1941_10 #x0000000000000001))
(assert (= var4261921 temp1941_10))
(assert (= temp1941_11 #x0000000000000001))
(assert (= var5048526 temp1941_11))
(assert (= temp1941_12 #x0000000000000000))
(assert (= temp1941_13 #x0000000000000002))
(assert (= var5048556 (ite (= var5048526 #x0000000000000001) temp1941_12 temp1941_13)))
(assert (= var5048603 var5048556))
(assert (= var5048524 var5048603))
(assert (= var532113 var5048524))
(assert (= var532115 var532113))
(assert (= var5643999 var532115))
(assert (= temp1941_15 #x0000000000000005))
(assert (= temp1941_14 temp1941_15))
(model-add temp1941_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3475254 () (_ BitVec 64) #x0000000000000000)
(model-add var3674332 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_4 () (_ BitVec 64) #x0000000000000001)
(model-add var4261867
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp1941_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_5 () (_ BitVec 64) #x0000000000000000)
(model-add var4328311
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp1941_7 () (_ BitVec 64) #x0000000000000000)
(model-add var4261928 () (_ BitVec 64) #x0000000000000000)
(model-add var4261915 () (_ BitVec 64) #x0000000000000000)
(model-add var4261914 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_8 () (_ BitVec 64) #x0000000000000001)
(model-add var4261919 () (_ BitVec 64) #x0000000000000000)
(model-add temp1941_9 () (_ BitVec 64) #x0000000000000000)
(model-add var4261921 () (_ BitVec 64) #x0000000000000001)
(model-add temp1941_10 () (_ BitVec 64) #x0000000000000001)



