(declare-fun temp10219_1 () (_ BitVec 64))
(declare-fun var1051073 () (_ BitVec 64))
(declare-fun temp10219_2 () (_ BitVec 64))
(declare-fun var132043 () (_ BitVec 64))
(declare-fun temp10219_3 () (_ BitVec 64))
(declare-fun var1313217 () (_ BitVec 64))
(declare-fun temp10219_4 () (_ BitVec 64))
(declare-fun var1706433 () (_ BitVec 64))
(declare-fun temp10219_5 () (_ BitVec 64))
(declare-fun var2296257 () (_ BitVec 64))
(declare-fun temp10219_6 () (_ BitVec 64))
(declare-fun var2886081 () (_ BitVec 64))
(declare-fun temp10219_7 () (_ BitVec 64))
(declare-fun var3475905 () (_ BitVec 64))
(declare-fun temp10219_8 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun temp10219_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134518 () (_ BitVec 64))
(declare-fun temp10219_10 () (_ BitVec 64))
(declare-fun temp10219_11 () (_ BitVec 64))
(declare-fun temp10219_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10219_13 () (_ BitVec 64))
(declare-fun temp10219_14 () (_ BitVec 64))
(declare-fun temp10219_15 () (_ BitVec 64))
(declare-fun temp10219_16 () (_ BitVec 64))
(declare-fun temp10219_17 () (_ BitVec 64))
(declare-fun temp10219_18 () (_ BitVec 64))
(declare-fun temp10219_19 () (_ BitVec 64))
(declare-fun temp10219_20 () (_ BitVec 64))
(declare-fun temp10219_21 () (_ BitVec 64))
(declare-fun temp10219_22 () (_ BitVec 64))
(declare-fun temp10219_23 () (_ BitVec 64))
(declare-fun temp10219_24 () (_ BitVec 64))
(declare-fun temp10219_25 () (_ BitVec 64))
(declare-fun temp10219_26 () (_ BitVec 64))
(declare-fun temp10219_27 () (_ BitVec 64))
(declare-fun temp10219_28 () (_ BitVec 64))
(declare-fun temp10219_29 () (_ BitVec 64))
(declare-fun temp10219_30 () (_ BitVec 64))
(declare-fun temp10219_31 () (_ BitVec 64))
(declare-fun temp10219_32 () (_ BitVec 64))
(declare-fun var134536 () (_ BitVec 64))
(declare-fun temp10219_33 () (_ BitVec 64))
(declare-fun ARGNAME_cudnn_enabled_NAMEEND () (_ BitVec 64))
(declare-fun temp10219_34 () (_ BitVec 64))
(declare-fun var4786625 () (_ BitVec 64))
(declare-fun var134571 () (_ BitVec 64))
(declare-fun temp10219_35 () (_ BitVec 64))
(declare-fun temp10219_37 () (_ BitVec 64))
(declare-fun temp10219_36 () (_ BitVec 64))
(declare-fun temp10219_38 () (_ BitVec 64))
(declare-fun var134912 () (_ BitVec 64))
(declare-fun temp10219_39 () (_ BitVec 64))
(declare-fun temp10219_40 () (_ BitVec 64))
(declare-fun var134935 () (_ BitVec 64))
(declare-fun temp10219_42 () (_ BitVec 64))
(declare-fun temp10219_41 () (_ BitVec 64))
(assert (= temp10219_1 #x0000000000000002))
(assert (= var1051073 temp10219_1))
(assert (= temp10219_2 #x0000000000000001))
(assert (= var132043 temp10219_2))
(assert (= temp10219_3 #x0000000000000002))
(assert (= var1313217 temp10219_3))
(assert (= temp10219_4 #x0000000000000002))
(assert (= var1706433 temp10219_4))
(assert (= temp10219_5 #x0000000000000002))
(assert (= var2296257 temp10219_5))
(assert (= temp10219_6 #x0000000000000002))
(assert (= var2886081 temp10219_6))
(assert (= temp10219_7 #x0000000000000002))
(assert (= var3475905 temp10219_7))
(assert (= temp10219_8 #x0000000000000001))
(assert (= ARGNAME_training_NAMEEND temp10219_8))
(assert (= temp10219_9 #x0000000000000002))
(assert (= var134518
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp10219_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10219_10 #x0000000000000001))
(assert (= var134518 temp10219_10))
(assert (= temp10219_11 #x0000000000000000))
(assert (= temp10219_12 temp10219_11))
(assert (= temp10219_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_12)))
(assert (= temp10219_14 #x0000000000000001))
(assert (= temp10219_15 temp10219_14))
(assert (= temp10219_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_15)))
(assert (= temp10219_17 #x0000000000000002))
(assert (= temp10219_18 temp10219_17))
(assert (= temp10219_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_18)))
(assert (= temp10219_20 #x0000000000000003))
(assert (= temp10219_21 temp10219_20))
(assert (= temp10219_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_21)))
(assert (= temp10219_23 #x0000000000000004))
(assert (= temp10219_24 temp10219_23))
(assert (= temp10219_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_24)))
(assert (= temp10219_26 #x0000000000000005))
(assert (= temp10219_27 temp10219_26))
(assert (= temp10219_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_27)))
(assert (= temp10219_29 #x0000000000000000))
(assert (= temp10219_30 temp10219_29))
(assert (= temp10219_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp10219_30)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10219_29))
(assert (bvsge temp10219_29 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10219_32 #x0000000000000000))
(assert (= var134536 temp10219_32))
(assert (= temp10219_33 #x0000000000000001))
(assert (= ARGNAME_cudnn_enabled_NAMEEND temp10219_33))
(assert (= temp10219_34 #x0000000000000002))
(assert (= var4786625 temp10219_34))
(assert (= var134571 var134536))
(assert (= temp10219_35 #x0000000000000000))
(assert (= var134571 temp10219_35))
(assert (= temp10219_37 #x0000000000000000))
(assert (= temp10219_36 temp10219_37))
(assert (= temp10219_38 #x0000000000000006))
(assert (= var134912
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp10219_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10219_39 #x0000000000000001))
(assert (= var134912 temp10219_39))
(assert (= temp10219_40 #x0000000000000001))
(assert (= var134935 (bvxor ARGNAME_training_NAMEEND temp10219_40)))
(assert (= temp10219_42 #x0000000000000002))
(assert (= temp10219_41 temp10219_42))
(model-add temp10219_1 () (_ BitVec 64) #x0000000000000002)
(model-add var1051073 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_2 () (_ BitVec 64) #x0000000000000001)
(model-add var132043 () (_ BitVec 64) #x0000000000000001)
(model-add temp10219_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1313217 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1706433 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2296257 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2886081 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3475905 () (_ BitVec 64) #x0000000000000002)
(model-add temp10219_8 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_training_NAMEEND () (_ BitVec 64) #x0000000000000001)





