(declare-fun temp10485_1 () (_ BitVec 64))
(declare-fun var1051073 () (_ BitVec 64))
(declare-fun temp10485_2 () (_ BitVec 64))
(declare-fun var132043 () (_ BitVec 64))
(declare-fun temp10485_3 () (_ BitVec 64))
(declare-fun var1313217 () (_ BitVec 64))
(declare-fun temp10485_4 () (_ BitVec 64))
(declare-fun var1706433 () (_ BitVec 64))
(declare-fun temp10485_5 () (_ BitVec 64))
(declare-fun var2296257 () (_ BitVec 64))
(declare-fun temp10485_6 () (_ BitVec 64))
(declare-fun var2886081 () (_ BitVec 64))
(declare-fun temp10485_7 () (_ BitVec 64))
(declare-fun var3475905 () (_ BitVec 64))
(declare-fun temp10485_8 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun temp10485_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134518 () (_ BitVec 64))
(declare-fun temp10485_10 () (_ BitVec 64))
(declare-fun temp10485_11 () (_ BitVec 64))
(declare-fun temp10485_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10485_13 () (_ BitVec 64))
(declare-fun temp10485_14 () (_ BitVec 64))
(declare-fun temp10485_15 () (_ BitVec 64))
(declare-fun temp10485_16 () (_ BitVec 64))
(declare-fun temp10485_17 () (_ BitVec 64))
(declare-fun temp10485_18 () (_ BitVec 64))
(declare-fun temp10485_19 () (_ BitVec 64))
(declare-fun temp10485_20 () (_ BitVec 64))
(declare-fun temp10485_21 () (_ BitVec 64))
(declare-fun temp10485_22 () (_ BitVec 64))
(declare-fun temp10485_23 () (_ BitVec 64))
(declare-fun temp10485_24 () (_ BitVec 64))
(declare-fun temp10485_25 () (_ BitVec 64))
(declare-fun temp10485_26 () (_ BitVec 64))
(declare-fun temp10485_27 () (_ BitVec 64))
(declare-fun temp10485_28 () (_ BitVec 64))
(declare-fun temp10485_29 () (_ BitVec 64))
(declare-fun temp10485_30 () (_ BitVec 64))
(declare-fun temp10485_31 () (_ BitVec 64))
(declare-fun temp10485_32 () (_ BitVec 64))
(declare-fun var134536 () (_ BitVec 64))
(declare-fun temp10485_33 () (_ BitVec 64))
(declare-fun ARGNAME_cudnn_enabled_NAMEEND () (_ BitVec 64))
(declare-fun temp10485_34 () (_ BitVec 64))
(declare-fun var4786625 () (_ BitVec 64))
(declare-fun temp10485_35 () (_ BitVec 64))
(declare-fun var4855986 () (_ BitVec 64))
(declare-fun var134571 () (_ BitVec 64))
(declare-fun temp10485_36 () (_ BitVec 64))
(declare-fun temp10485_38 () (_ BitVec 64))
(declare-fun temp10485_37 () (_ BitVec 64))
(declare-fun temp10485_39 () (_ BitVec 64))
(declare-fun var134912 () (_ BitVec 64))
(declare-fun temp10485_40 () (_ BitVec 64))
(declare-fun temp10485_41 () (_ BitVec 64))
(declare-fun var134935 () (_ BitVec 64))
(declare-fun temp10485_43 () (_ BitVec 64))
(declare-fun temp10485_42 () (_ BitVec 64))
(assert (= temp10485_1 #x0000000000000002))
(assert (= var1051073 temp10485_1))
(assert (= temp10485_2 #x0000000000000001))
(assert (= var132043 temp10485_2))
(assert (= temp10485_3 #x0000000000000002))
(assert (= var1313217 temp10485_3))
(assert (= temp10485_4 #x0000000000000002))
(assert (= var1706433 temp10485_4))
(assert (= temp10485_5 #x0000000000000002))
(assert (= var2296257 temp10485_5))
(assert (= temp10485_6 #x0000000000000002))
(assert (= var2886081 temp10485_6))
(assert (= temp10485_7 #x0000000000000002))
(assert (= var3475905 temp10485_7))
(assert (= temp10485_8 #x0000000000000001))
(assert (= ARGNAME_training_NAMEEND temp10485_8))
(assert (= temp10485_9 #x0000000000000002))
(assert (= var134518
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp10485_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10485_10 #x0000000000000001))
(assert (= var134518 temp10485_10))
(assert (= temp10485_11 #x0000000000000000))
(assert (= temp10485_12 temp10485_11))
(assert (= temp10485_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_12)))
(assert (= temp10485_14 #x0000000000000001))
(assert (= temp10485_15 temp10485_14))
(assert (= temp10485_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_15)))
(assert (= temp10485_17 #x0000000000000002))
(assert (= temp10485_18 temp10485_17))
(assert (= temp10485_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_18)))
(assert (= temp10485_20 #x0000000000000003))
(assert (= temp10485_21 temp10485_20))
(assert (= temp10485_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_21)))
(assert (= temp10485_23 #x0000000000000004))
(assert (= temp10485_24 temp10485_23))
(assert (= temp10485_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_24)))
(assert (= temp10485_26 #x0000000000000005))
(assert (= temp10485_27 temp10485_26))
(assert (= temp10485_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_27)))
(assert (= temp10485_29 #x0000000000000000))
(assert (= temp10485_30 temp10485_29))
(assert (= temp10485_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp10485_30)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10485_29))
(assert (bvsge temp10485_29 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10485_32 #x0000000000000000))
(assert (= var134536 temp10485_32))
(assert (= temp10485_33 #x0000000000000001))
(assert (= ARGNAME_cudnn_enabled_NAMEEND temp10485_33))
(assert (= temp10485_34 #x0000000000000002))
(assert (= var4786625 temp10485_34))
(assert (= temp10485_35 #x0000000000000000))
(assert (= var4855986 temp10485_35))
(assert (= var134571 var134536))
(assert (= temp10485_36 #x0000000000000000))
(assert (= var134571 temp10485_36))
(assert (= temp10485_38 #x0000000000000000))
(assert (= temp10485_37 temp10485_38))
(assert (= temp10485_39 #x0000000000000006))
(assert (= var134912
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp10485_39)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10485_40 #x0000000000000001))
(assert (= var134912 temp10485_40))
(assert (= temp10485_41 #x0000000000000001))
(assert (= var134935 (bvxor ARGNAME_training_NAMEEND temp10485_41)))
(assert (= temp10485_43 #x0000000000000000))
(assert (= temp10485_42 temp10485_43))
(model-add temp10485_1 () (_ BitVec 64) #x0000000000000002)
(model-add var1051073 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_2 () (_ BitVec 64) #x0000000000000001)
(model-add var132043 () (_ BitVec 64) #x0000000000000001)
(model-add temp10485_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1313217 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1706433 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2296257 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2886081 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3475905 () (_ BitVec 64) #x0000000000000002)
(model-add temp10485_8 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_training_NAMEEND () (_ BitVec 64) #x0000000000000001)






