(declare-fun temp516_1 () (_ BitVec 64))
(declare-fun var1051073 () (_ BitVec 64))
(declare-fun temp516_2 () (_ BitVec 64))
(declare-fun var132043 () (_ BitVec 64))
(declare-fun temp516_3 () (_ BitVec 64))
(declare-fun var1313217 () (_ BitVec 64))
(declare-fun temp516_4 () (_ BitVec 64))
(declare-fun var1706433 () (_ BitVec 64))
(declare-fun temp516_5 () (_ BitVec 64))
(declare-fun var2296257 () (_ BitVec 64))
(declare-fun temp516_6 () (_ BitVec 64))
(declare-fun var2886081 () (_ BitVec 64))
(declare-fun temp516_7 () (_ BitVec 64))
(declare-fun var3475905 () (_ BitVec 64))
(declare-fun temp516_8 () (_ BitVec 64))
(declare-fun var134570 () (_ BitVec 64))
(declare-fun temp516_9 () (_ BitVec 64))
(declare-fun temp516_11 () (_ BitVec 64))
(declare-fun temp516_10 () (_ BitVec 64))
(declare-fun temp516_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134912 () (_ BitVec 64))
(declare-fun temp516_13 () (_ BitVec 64))
(declare-fun temp516_14 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun var134935 () (_ BitVec 64))
(declare-fun temp516_16 () (_ BitVec 64))
(declare-fun temp516_15 () (_ BitVec 64))
(assert (= temp516_1 #x0000000000000002))
(assert (= var1051073 temp516_1))
(assert (= temp516_2 #x0000000000000001))
(assert (= var132043 temp516_2))
(assert (= temp516_3 #x0000000000000002))
(assert (= var1313217 temp516_3))
(assert (= temp516_4 #x0000000000000002))
(assert (= var1706433 temp516_4))
(assert (= temp516_5 #x0000000000000002))
(assert (= var2296257 temp516_5))
(assert (= temp516_6 #x0000000000000002))
(assert (= var2886081 temp516_6))
(assert (= temp516_7 #x0000000000000002))
(assert (= var3475905 temp516_7))
(assert (= temp516_8 #x0000000000000000))
(assert (= var134570 temp516_8))
(assert (= temp516_9 #x0000000000000000))
(assert (= var134570 temp516_9))
(assert (= temp516_11 #x0000000000000000))
(assert (= temp516_10 temp516_11))
(assert (= temp516_12 #x0000000000000006))
(assert (= var134912
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp516_12)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp516_13 #x0000000000000001))
(assert (= var134912 temp516_13))
(assert (= temp516_14 #x0000000000000001))
(assert (= var134935 (bvxor ARGNAME_training_NAMEEND temp516_14)))
(assert (= temp516_16 #x0000000000000002))
(assert (= temp516_15 temp516_16))
(model-add temp516_1 () (_ BitVec 64) #x0000000000000002)
(model-add var1051073 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_2 () (_ BitVec 64) #x0000000000000001)
(model-add var132043 () (_ BitVec 64) #x0000000000000001)
(model-add temp516_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1313217 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1706433 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2296257 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2886081 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3475905 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_8 () (_ BitVec 64) #x0000000000000000)
(model-add var134570 () (_ BitVec 64) #x0000000000000000)
(model-add temp516_9 () (_ BitVec 64) #x0000000000000000)




