(declare-fun temp629_1 () (_ BitVec 64))
(declare-fun var1051073 () (_ BitVec 64))
(declare-fun temp629_2 () (_ BitVec 64))
(declare-fun var132043 () (_ BitVec 64))
(declare-fun temp629_3 () (_ BitVec 64))
(declare-fun var1313217 () (_ BitVec 64))
(declare-fun temp629_4 () (_ BitVec 64))
(declare-fun var1706433 () (_ BitVec 64))
(declare-fun temp629_5 () (_ BitVec 64))
(declare-fun var2296257 () (_ BitVec 64))
(declare-fun temp629_6 () (_ BitVec 64))
(declare-fun var2886081 () (_ BitVec 64))
(declare-fun temp629_7 () (_ BitVec 64))
(declare-fun var3475905 () (_ BitVec 64))
(declare-fun temp629_8 () (_ BitVec 64))
(declare-fun var134570 () (_ BitVec 64))
(declare-fun temp629_9 () (_ BitVec 64))
(declare-fun temp629_11 () (_ BitVec 64))
(declare-fun temp629_10 () (_ BitVec 64))
(assert (= temp629_1 #x0000000000000002))
(assert (= var1051073 temp629_1))
(assert (= temp629_2 #x0000000000000001))
(assert (= var132043 temp629_2))
(assert (= temp629_3 #x0000000000000002))
(assert (= var1313217 temp629_3))
(assert (= temp629_4 #x0000000000000002))
(assert (= var1706433 temp629_4))
(assert (= temp629_5 #x0000000000000002))
(assert (= var2296257 temp629_5))
(assert (= temp629_6 #x0000000000000002))
(assert (= var2886081 temp629_6))
(assert (= temp629_7 #x0000000000000002))
(assert (= var3475905 temp629_7))
(assert (= temp629_8 #x0000000000000000))
(assert (= var134570 temp629_8))
(assert (= temp629_9 #x0000000000000000))
(assert (= var134570 temp629_9))
(assert (= temp629_11 #x0000000000000001))
(assert (= temp629_10 temp629_11))
(model-add temp629_1 () (_ BitVec 64) #x0000000000000002)
(model-add var1051073 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_2 () (_ BitVec 64) #x0000000000000001)
(model-add var132043 () (_ BitVec 64) #x0000000000000001)
(model-add temp629_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1313217 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1706433 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2296257 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2886081 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3475905 () (_ BitVec 64) #x0000000000000002)
(model-add temp629_8 () (_ BitVec 64) #x0000000000000000)
(model-add var134570 () (_ BitVec 64) #x0000000000000000)
(model-add temp629_9 () (_ BitVec 64) #x0000000000000000)





