(declare-fun temp856_1 () (_ BitVec 64))
(declare-fun var1051073 () (_ BitVec 64))
(declare-fun temp856_2 () (_ BitVec 64))
(declare-fun var132043 () (_ BitVec 64))
(declare-fun temp856_3 () (_ BitVec 64))
(declare-fun var1313217 () (_ BitVec 64))
(declare-fun temp856_4 () (_ BitVec 64))
(declare-fun var1706433 () (_ BitVec 64))
(declare-fun temp856_5 () (_ BitVec 64))
(declare-fun var2296257 () (_ BitVec 64))
(declare-fun temp856_6 () (_ BitVec 64))
(declare-fun var2886081 () (_ BitVec 64))
(declare-fun temp856_7 () (_ BitVec 64))
(declare-fun var3475905 () (_ BitVec 64))
(declare-fun temp856_8 () (_ BitVec 64))
(declare-fun var134570 () (_ BitVec 64))
(declare-fun temp856_9 () (_ BitVec 64))
(declare-fun temp856_11 () (_ BitVec 64))
(declare-fun temp856_10 () (_ BitVec 64))
(declare-fun temp856_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134912 () (_ BitVec 64))
(declare-fun temp856_13 () (_ BitVec 64))
(declare-fun temp856_14 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun var134935 () (_ BitVec 64))
(declare-fun temp856_16 () (_ BitVec 64))
(declare-fun temp856_15 () (_ BitVec 64))
(assert (= temp856_1 #x0000000000000002))
(assert (= var1051073 temp856_1))
(assert (= temp856_2 #x0000000000000001))
(assert (= var132043 temp856_2))
(assert (= temp856_3 #x0000000000000002))
(assert (= var1313217 temp856_3))
(assert (= temp856_4 #x0000000000000002))
(assert (= var1706433 temp856_4))
(assert (= temp856_5 #x0000000000000002))
(assert (= var2296257 temp856_5))
(assert (= temp856_6 #x0000000000000002))
(assert (= var2886081 temp856_6))
(assert (= temp856_7 #x0000000000000002))
(assert (= var3475905 temp856_7))
(assert (= temp856_8 #x0000000000000000))
(assert (= var134570 temp856_8))
(assert (= temp856_9 #x0000000000000000))
(assert (= var134570 temp856_9))
(assert (= temp856_11 #x0000000000000000))
(assert (= temp856_10 temp856_11))
(assert (= temp856_12 #x0000000000000006))
(assert (= var134912
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp856_12)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp856_13 #x0000000000000001))
(assert (= var134912 temp856_13))
(assert (= temp856_14 #x0000000000000001))
(assert (= var134935 (bvxor ARGNAME_training_NAMEEND temp856_14)))
(assert (= temp856_16 #x0000000000000000))
(assert (= temp856_15 temp856_16))
(model-add temp856_1 () (_ BitVec 64) #x0000000000000002)
(model-add var1051073 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_2 () (_ BitVec 64) #x0000000000000001)
(model-add var132043 () (_ BitVec 64) #x0000000000000001)
(model-add temp856_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1313217 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1706433 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2296257 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2886081 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3475905 () (_ BitVec 64) #x0000000000000002)
(model-add temp856_8 () (_ BitVec 64) #x0000000000000000)
(model-add var134570 () (_ BitVec 64) #x0000000000000000)
(model-add temp856_9 () (_ BitVec 64) #x0000000000000000)



