(declare-fun temp10666_2 () (_ BitVec 64))
(declare-fun temp10666_1 () (_ BitVec 64))
(declare-fun temp10666_3 () (_ BitVec 64))
(declare-fun var68976 () (_ BitVec 64))
(declare-fun temp10666_4 () (_ BitVec 64))
(declare-fun temp10666_5 () (_ BitVec 64))
(declare-fun temp10666_6 () (_ BitVec 64))
(declare-fun ARGNAME_w_ih_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10666_7 () (_ BitVec 64))
(declare-fun temp10666_8 () (_ BitVec 64))
(declare-fun temp10666_9 () (_ BitVec 64))
(declare-fun temp10666_10 () (_ BitVec 64))
(declare-fun temp10666_11 () (_ BitVec 64))
(declare-fun temp10666_12 () (_ BitVec 64))
(declare-fun temp10666_13 () (_ BitVec 64))
(declare-fun temp10666_14 () (_ BitVec 64))
(declare-fun temp10666_15 () (_ BitVec 64))
(declare-fun temp10666_16 () (_ BitVec 64))
(declare-fun temp10666_17 () (_ BitVec 64))
(declare-fun temp10666_18 () (_ BitVec 64))
(declare-fun temp10666_19 () (_ BitVec 64))
(declare-fun temp10666_20 () (_ BitVec 64))
(declare-fun temp10666_21 () (_ BitVec 64))
(declare-fun temp10666_22 () (_ BitVec 64))
(declare-fun temp10666_23 () (_ BitVec 64))
(declare-fun temp10666_24 () (_ BitVec 64))
(declare-fun var77378 () (_ BitVec 64))
(declare-fun temp10666_25 () (_ BitVec 64))
(declare-fun temp10666_26 () (_ BitVec 64))
(declare-fun temp10666_27 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10666_28 () (_ BitVec 64))
(declare-fun temp10666_29 () (_ BitVec 64))
(declare-fun temp10666_30 () (_ BitVec 64))
(declare-fun temp10666_31 () (_ BitVec 64))
(declare-fun temp10666_32 () (_ BitVec 64))
(declare-fun temp10666_33 () (_ BitVec 64))
(declare-fun temp10666_34 () (_ BitVec 64))
(declare-fun temp10666_35 () (_ BitVec 64))
(declare-fun temp10666_36 () (_ BitVec 64))
(declare-fun temp10666_37 () (_ BitVec 64))
(declare-fun temp10666_38 () (_ BitVec 64))
(declare-fun temp10666_39 () (_ BitVec 64))
(declare-fun temp10666_40 () (_ BitVec 64))
(declare-fun temp10666_41 () (_ BitVec 64))
(declare-fun temp10666_42 () (_ BitVec 64))
(declare-fun temp10666_43 () (_ BitVec 64))
(declare-fun temp10666_44 () (_ BitVec 64))
(declare-fun temp10666_45 () (_ BitVec 64))
(declare-fun temp10666_46 () (_ BitVec 64))
(declare-fun temp10666_47 () (_ BitVec 64))
(declare-fun var600864 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_w_ih_NAMEEND_DIM () (_ BitVec 64))
(declare-fun k!1 () (_ BitVec 64))
(declare-fun k!2 () (_ BitVec 64))
(declare-fun k!3 () Bool)
(declare-fun k!4 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10666_48 () (_ BitVec 64))
(declare-fun temp10666_49 () (_ BitVec 64))
(declare-fun temp10666_50 () (_ BitVec 64))
(declare-fun ARGNAME_w_hh_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10666_51 () (_ BitVec 64))
(declare-fun temp10666_52 () (_ BitVec 64))
(declare-fun temp10666_53 () (_ BitVec 64))
(declare-fun temp10666_54 () (_ BitVec 64))
(declare-fun temp10666_55 () (_ BitVec 64))
(declare-fun temp10666_56 () (_ BitVec 64))
(declare-fun temp10666_57 () (_ BitVec 64))
(declare-fun temp10666_58 () (_ BitVec 64))
(declare-fun temp10666_59 () (_ BitVec 64))
(declare-fun temp10666_60 () (_ BitVec 64))
(declare-fun temp10666_61 () (_ BitVec 64))
(declare-fun temp10666_62 () (_ BitVec 64))
(declare-fun temp10666_63 () (_ BitVec 64))
(declare-fun temp10666_64 () (_ BitVec 64))
(declare-fun temp10666_65 () (_ BitVec 64))
(declare-fun temp10666_66 () (_ BitVec 64))
(declare-fun temp10666_67 () (_ BitVec 64))
(declare-fun ARGNAME_w_hh_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10666_68 () (_ BitVec 64))
(declare-fun temp10666_69 () (_ BitVec 64))
(declare-fun var77383 () (_ BitVec 64))
(declare-fun temp10666_70 () (_ BitVec 64))
(declare-fun temp10666_71 () (_ BitVec 64))
(declare-fun temp10666_72 () (_ BitVec 64))
(declare-fun temp10666_73 () (_ BitVec 64))
(declare-fun temp10666_74 () (_ BitVec 64))
(declare-fun ARGNAME_hx_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10666_75 () (_ BitVec 64))
(declare-fun temp10666_76 () (_ BitVec 64))
(declare-fun temp10666_77 () (_ BitVec 64))
(declare-fun temp10666_78 () (_ BitVec 64))
(declare-fun temp10666_79 () (_ BitVec 64))
(declare-fun temp10666_80 () (_ BitVec 64))
(declare-fun temp10666_81 () (_ BitVec 64))
(declare-fun temp10666_82 () (_ BitVec 64))
(declare-fun temp10666_83 () (_ BitVec 64))
(declare-fun temp10666_84 () (_ BitVec 64))
(declare-fun temp10666_85 () (_ BitVec 64))
(declare-fun temp10666_86 () (_ BitVec 64))
(declare-fun temp10666_87 () (_ BitVec 64))
(declare-fun temp10666_88 () (_ BitVec 64))
(declare-fun temp10666_89 () (_ BitVec 64))
(declare-fun temp10666_90 () (_ BitVec 64))
(declare-fun temp10666_91 () (_ BitVec 64))
(declare-fun temp10666_92 () (_ BitVec 64))
(declare-fun temp10666_93 () (_ BitVec 64))
(declare-fun ARGNAME_hx_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var863176 () (_ BitVec 64))
(declare-fun temp10666_94 () (_ BitVec 64))
(declare-fun temp10666_95 () (_ BitVec 64))
(declare-fun temp10666_96 () (_ BitVec 64))
(declare-fun temp10666_97 () (_ BitVec 64))
(declare-fun temp10666_98 () (_ BitVec 64))
(declare-fun var863245 () (_ BitVec 64))
(declare-fun temp10666_99 () (_ BitVec 64))
(declare-fun temp10666_101 () (_ BitVec 64))
(declare-fun temp10666_100 () (_ BitVec 64))
(declare-fun temp10666_102 () (_ BitVec 64))
(declare-fun var1777080 () (_ BitVec 64))
(declare-fun temp10666_103 () (_ BitVec 64))
(declare-fun var1970558 () (_ BitVec 64))
(declare-fun var1970526 () (_ BitVec 64))
(declare-fun var1839101 () (_ BitVec 64))
(declare-fun var1839095 () (_ BitVec 64))
(declare-fun var1777118 () (_ BitVec 64))
(declare-fun temp10666_104 () (_ BitVec 64))
(declare-fun temp10666_105 () (_ BitVec 64))
(declare-fun var2232595 () (_ BitVec 64))
(declare-fun var2232554 () (_ BitVec 64))
(declare-fun var2101255 () (_ BitVec 64))
(declare-fun var2101251 () (_ BitVec 64))
(declare-fun var1777120 () (_ BitVec 64))
(declare-fun temp10666_106 () (_ BitVec 64))
(declare-fun temp10666_107 () (_ BitVec 64))
(declare-fun temp10666_108 () (_ BitVec 64))
(declare-fun var2363457 () (_ BitVec 64))
(declare-fun temp10666_109 () (_ BitVec 64))
(declare-fun var2363458 () (_ BitVec 64))
(declare-fun temp10666_110 () (_ BitVec 64))
(declare-fun var2494529 () (_ BitVec 64))
(declare-fun temp10666_111 () (_ BitVec 64))
(declare-fun var2494530 () (_ BitVec 64))
(declare-fun temp10666_112 () (_ BitVec 64))
(declare-fun var2625611 () (_ BitVec 64))
(declare-fun temp10666_113 () (_ BitVec 64))
(declare-fun var2691156 () (_ BitVec 64))
(declare-fun temp10666_114 () (_ BitVec 64))
(declare-fun var2756425 () (_ BitVec 64))
(declare-fun temp10666_115 () (_ BitVec 64))
(declare-fun var3018827 () (_ BitVec 64))
(declare-fun temp10666_116 () (_ BitVec 64))
(declare-fun var3084372 () (_ BitVec 64))
(declare-fun temp10666_117 () (_ BitVec 64))
(declare-fun var3149641 () (_ BitVec 64))
(declare-fun temp10666_118 () (_ BitVec 64))
(declare-fun var3412052 () (_ BitVec 64))
(declare-fun temp10666_119 () (_ BitVec 64))
(declare-fun var3477579 () (_ BitVec 64))
(declare-fun temp10666_120 () (_ BitVec 64))
(declare-fun var3608393 () (_ BitVec 64))
(declare-fun temp10666_121 () (_ BitVec 64))
(declare-fun var4001609 () (_ BitVec 64))
(declare-fun temp10666_122 () (_ BitVec 64))
(declare-fun var4263753 () (_ BitVec 64))
(assert (= temp10666_2 #x0000000000000000))
(assert (= temp10666_1 temp10666_2))
(assert (= temp10666_3 #x0000000000000001))
(assert (= var68976 temp10666_3))
(assert (= temp10666_4 #x0000000000000000))
(assert (= temp10666_5 temp10666_4))
(assert (= temp10666_6 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_5)))
(assert (= temp10666_7 #x0000000000000001))
(assert (= temp10666_8 temp10666_7))
(assert (= temp10666_9 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_8)))
(assert (= temp10666_10 #x0000000000000002))
(assert (= temp10666_11 temp10666_10))
(assert (= temp10666_12 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_11)))
(assert (= temp10666_13 #x0000000000000003))
(assert (= temp10666_14 temp10666_13))
(assert (= temp10666_15 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_14)))
(assert (= temp10666_16 #x0000000000000004))
(assert (= temp10666_17 temp10666_16))
(assert (= temp10666_18 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_17)))
(assert (= temp10666_19 #x0000000000000005))
(assert (= temp10666_20 temp10666_19))
(assert (= temp10666_21 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_20)))
(assert (= temp10666_22 #x0000000000000000))
(assert (= temp10666_23
   (ite (bvslt var68976 temp10666_22)
        (bvadd ARGNAME_w_ih_NAMEEND_DIM var68976)
        var68976)))
(assert (= temp10666_24 (select ARGNAME_w_ih_NAMEEND_DIMSIZE temp10666_23)))
(assert (= var77378 temp10666_24))
(assert (bvslt (ite (bvslt var68976 temp10666_22)
            (bvadd ARGNAME_w_ih_NAMEEND_DIM var68976)
            var68976)
       ARGNAME_w_ih_NAMEEND_DIM))
(assert (= temp10666_25 #x0000000000000000))
(assert (= temp10666_26 temp10666_25))
(assert (= temp10666_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_26)))
(assert (= temp10666_28 #x0000000000000001))
(assert (= temp10666_29 temp10666_28))
(assert (= temp10666_30 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_29)))
(assert (= temp10666_31 #x0000000000000002))
(assert (= temp10666_32 temp10666_31))
(assert (= temp10666_33 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_32)))
(assert (= temp10666_34 #x0000000000000003))
(assert (= temp10666_35 temp10666_34))
(assert (= temp10666_36 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_35)))
(assert (= temp10666_37 #x0000000000000004))
(assert (= temp10666_38 temp10666_37))
(assert (= temp10666_39 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_38)))
(assert (= temp10666_40 #x0000000000000005))
(assert (= temp10666_41 temp10666_40))
(assert (= temp10666_42 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_41)))
(assert (= temp10666_43 #x0000000000000001))
(assert (= temp10666_44 temp10666_43))
(assert (= temp10666_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_44)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10666_43))
(assert (bvsge temp10666_43 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10666_46 var77378))
(assert (= var600864
   (ite (= temp10666_45 temp10666_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp10666_47 #x0000000000000001))
(assert (= var600864 temp10666_47))
(assert (= temp10666_48 #x0000000000000001))
(assert (= var68976 temp10666_48))
(assert (= temp10666_49 #x0000000000000000))
(assert (= temp10666_50 temp10666_49))
(assert (= temp10666_51 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_50)))
(assert (= temp10666_52 #x0000000000000001))
(assert (= temp10666_53 temp10666_52))
(assert (= temp10666_54 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_53)))
(assert (= temp10666_55 #x0000000000000002))
(assert (= temp10666_56 temp10666_55))
(assert (= temp10666_57 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_56)))
(assert (= temp10666_58 #x0000000000000003))
(assert (= temp10666_59 temp10666_58))
(assert (= temp10666_60 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_59)))
(assert (= temp10666_61 #x0000000000000004))
(assert (= temp10666_62 temp10666_61))
(assert (= temp10666_63 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_62)))
(assert (= temp10666_64 #x0000000000000005))
(assert (= temp10666_65 temp10666_64))
(assert (= temp10666_66 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_65)))
(assert (= temp10666_67 #x0000000000000000))
(assert (= temp10666_68
   (ite (bvslt var68976 temp10666_67)
        (bvadd ARGNAME_w_hh_NAMEEND_DIM var68976)
        var68976)))
(assert (= temp10666_69 (select ARGNAME_w_hh_NAMEEND_DIMSIZE temp10666_68)))
(assert (= var77383 temp10666_69))
(assert (bvslt (ite (bvslt var68976 temp10666_67)
            (bvadd ARGNAME_w_hh_NAMEEND_DIM var68976)
            var68976)
       ARGNAME_w_hh_NAMEEND_DIM))
(assert (= temp10666_70 #x0000000000000000))
(assert (= temp10666_71 temp10666_70))
(assert (= temp10666_72 (select ARGNAME_input_NAMEEND_DIMSIZE temp10666_71)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10666_70))
(assert (bvsge temp10666_70 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10666_73 #x0000000000000000))
(assert (= temp10666_74 temp10666_73))
(assert (= temp10666_75 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_74)))
(assert (= temp10666_76 #x0000000000000001))
(assert (= temp10666_77 temp10666_76))
(assert (= temp10666_78 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_77)))
(assert (= temp10666_79 #x0000000000000002))
(assert (= temp10666_80 temp10666_79))
(assert (= temp10666_81 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_80)))
(assert (= temp10666_82 #x0000000000000003))
(assert (= temp10666_83 temp10666_82))
(assert (= temp10666_84 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_83)))
(assert (= temp10666_85 #x0000000000000004))
(assert (= temp10666_86 temp10666_85))
(assert (= temp10666_87 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_86)))
(assert (= temp10666_88 #x0000000000000005))
(assert (= temp10666_89 temp10666_88))
(assert (= temp10666_90 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_89)))
(assert (= temp10666_91 #x0000000000000000))
(assert (= temp10666_92 temp10666_91))
(assert (= temp10666_93 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_92)))
(assert (bvsgt ARGNAME_hx_NAMEEND_DIM temp10666_91))
(assert (bvsge temp10666_91 (bvneg ARGNAME_hx_NAMEEND_DIM)))
(assert (= var863176
   (ite (= temp10666_72 temp10666_93) #x0000000000000001 #x0000000000000000)))
(assert (= temp10666_94 #x0000000000000001))
(assert (= var863176 temp10666_94))
(assert (= temp10666_95 #x0000000000000001))
(assert (= temp10666_96 temp10666_95))
(assert (= temp10666_97 (select ARGNAME_hx_NAMEEND_DIMSIZE temp10666_96)))
(assert (bvsgt ARGNAME_hx_NAMEEND_DIM temp10666_95))
(assert (bvsge temp10666_95 (bvneg ARGNAME_hx_NAMEEND_DIM)))
(assert (= temp10666_98 var77383))
(assert (= var863245
   (ite (= temp10666_97 temp10666_98) #x0000000000000001 #x0000000000000000)))
(assert (= temp10666_99 #x0000000000000001))
(assert (= var863245 temp10666_99))
(assert (= temp10666_101 #x0000000000000000))
(assert (= temp10666_100 temp10666_101))
(assert (= temp10666_102 #x0000000000000000))
(assert (= var1777080 temp10666_102))
(assert (= temp10666_103 #x0000000000000000))
(assert (= var1970558 temp10666_103))
(assert (= var1970526 var1970558))
(assert (= var1839101 var1970526))
(assert (= var1839095 var1839101))
(assert (= var1777118 var1839095))
(assert (= temp10666_104 #x0000000000000000))
(assert (= var1777118 temp10666_104))
(assert (= temp10666_105 #x0000000000000000))
(assert (= var2232595 temp10666_105))
(assert (= var2232554 var2232595))
(assert (= var2101255 var2232554))
(assert (= var2101251 var2101255))
(assert (= var1777120 var2101251))
(assert (= temp10666_106 #x0000000000000000))
(assert (= var1777120 temp10666_106))
(assert (= temp10666_107 #x0000000000000000))
(assert (= var1777080 temp10666_107))
(assert (= temp10666_108 #x0000000000000003))
(assert (= var2363457 temp10666_108))
(assert (= temp10666_109 #x0000000000000001))
(assert (= var2363458 temp10666_109))
(assert (= temp10666_110 #x0000000000000003))
(assert (= var2494529 temp10666_110))
(assert (= temp10666_111 #x0000000000000001))
(assert (= var2494530 temp10666_111))
(assert (= temp10666_112 #x0000000000000000))
(assert (= var2625611 temp10666_112))
(assert (= temp10666_113 #x0000000000000000))
(assert (= var2691156 temp10666_113))
(assert (= temp10666_114 #x0000000000000001))
(assert (= var2756425 temp10666_114))
(assert (= temp10666_115 #x0000000000000001))
(assert (= var3018827 temp10666_115))
(assert (= temp10666_116 #x0000000000000001))
(assert (= var3084372 temp10666_116))
(assert (= temp10666_117 #x0000000000000001))
(assert (= var3149641 temp10666_117))
(assert (= temp10666_118 #x0000000000000002))
(assert (= var3412052 temp10666_118))
(assert (= temp10666_119 #x0000000000000002))
(assert (= var3477579 temp10666_119))
(assert (= temp10666_120 #x0000000000000001))
(assert (= var3608393 temp10666_120))
(assert (= temp10666_121 #x0000000000000001))
(assert (= var4001609 temp10666_121))
(assert (= temp10666_122 #x0000000000000001))
(assert (= var4263753 temp10666_122))
(model-add temp10666_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_3 () (_ BitVec 64) #x0000000000000001)
(model-add var68976 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_6
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp10666_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_9
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp10666_10 () (_ BitVec 64) #x0000000000000002)
(model-add temp10666_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp10666_12
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp10666_13 () (_ BitVec 64) #x0000000000000003)
(model-add temp10666_14 () (_ BitVec 64) #x0000000000000003)
(model-add temp10666_15
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp10666_16 () (_ BitVec 64) #x0000000000000004)
(model-add temp10666_17 () (_ BitVec 64) #x0000000000000004)
(model-add temp10666_18
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp10666_19 () (_ BitVec 64) #x0000000000000005)
(model-add temp10666_20 () (_ BitVec 64) #x0000000000000005)
(model-add temp10666_21
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp10666_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_23 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_24
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000001))
(model-add var77378
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp10666_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp10666_27
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp10666_28 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_29 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_30
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp10666_31 () (_ BitVec 64) #x0000000000000002)
(model-add temp10666_32 () (_ BitVec 64) #x0000000000000002)
(model-add temp10666_33
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp10666_34 () (_ BitVec 64) #x0000000000000003)
(model-add temp10666_35 () (_ BitVec 64) #x0000000000000003)
(model-add temp10666_36
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp10666_37 () (_ BitVec 64) #x0000000000000004)
(model-add temp10666_38 () (_ BitVec 64) #x0000000000000004)
(model-add temp10666_39
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp10666_40 () (_ BitVec 64) #x0000000000000005)
(model-add temp10666_41 () (_ BitVec 64) #x0000000000000005)
(model-add temp10666_42
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp10666_43 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_44 () (_ BitVec 64) #x0000000000000001)
(model-add temp10666_45
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp10666_46
           ()
           (_ BitVec 64)
           (select ARGNAME_w_ih_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp10666_47 () (_ BitVec 64) #x0000000000000001)
(model-add var600864 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_w_ih_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x7fffffffffffffff))
                #x0000000000000001
                (bvadd #x0000000000000001 #x0000000000000001)))
(model-del k!1)
(model-add ARGNAME_input_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!1))
(model-del k!2)
(model-add ARGNAME_w_ih_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!2))
(model-del k!3)
(model-add k!0 () Bool (not k!3))
(model-del k!4)
(model-add k!1 () (_ BitVec 64) (ite k!4 k!2 (bvnot k!2)))





