(declare-fun temp10122_2 () (_ BitVec 64))
(declare-fun temp10122_1 () (_ BitVec 64))
(declare-fun temp10122_4 () (_ BitVec 64))
(declare-fun temp10122_3 () (_ BitVec 64))
(declare-fun temp10122_5 () (_ BitVec 64))
(declare-fun var335690 () (_ BitVec 64))
(declare-fun temp10122_6 () (_ BitVec 64))
(declare-fun var3737398 () (_ BitVec 64))
(declare-fun var3936476 () (_ BitVec 64))
(declare-fun temp10122_7 () (_ BitVec 64))
(declare-fun var4720619 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10122_9 () (_ BitVec 64))
(declare-fun temp10122_8 () (_ BitVec 64))
(declare-fun var4787063 () (_ BitVec 64))
(declare-fun temp10122_10 () (_ BitVec 64))
(declare-fun var4853512 () (_ BitVec 64))
(declare-fun var4919057 () (_ BitVec 64))
(declare-fun temp10122_12 () (_ BitVec 64))
(declare-fun temp10122_11 () (_ BitVec 64))
(declare-fun temp10122_13 () (_ BitVec 64))
(declare-fun var5115639 () (_ BitVec 64))
(declare-fun temp10122_14 () (_ BitVec 64))
(declare-fun var4720680 () (_ BitVec 64))
(declare-fun var4720722 () (_ BitVec 64))
(declare-fun var4720667 () (_ BitVec 64))
(declare-fun var4720666 () (_ BitVec 64))
(declare-fun temp10122_15 () (_ BitVec 64))
(declare-fun var4720671 () (_ BitVec 64))
(declare-fun temp10122_16 () (_ BitVec 64))
(declare-fun var4720673 () (_ BitVec 64))
(declare-fun temp10122_17 () (_ BitVec 64))
(declare-fun temp10122_18 () (_ BitVec 64))
(declare-fun var5769422 () (_ BitVec 64))
(declare-fun temp10122_19 () (_ BitVec 64))
(declare-fun temp10122_20 () (_ BitVec 64))
(declare-fun var5769452 () (_ BitVec 64))
(declare-fun var5769499 () (_ BitVec 64))
(declare-fun var5769420 () (_ BitVec 64))
(declare-fun var270533 () (_ BitVec 64))
(declare-fun var270534 () (_ BitVec 64))
(declare-fun temp10122_21 () (_ BitVec 64))
(declare-fun var6624583 () (_ BitVec 64))
(declare-fun var6624587 () (_ BitVec 64))
(assert (= temp10122_2 #x0000000000000000))
(assert (= temp10122_1 temp10122_2))
(assert (= temp10122_4 #x0000000000000000))
(assert (= temp10122_3 temp10122_4))
(assert (= temp10122_5 #x0000000000000005))
(assert (= var335690 temp10122_5))
(assert (= temp10122_6 #x0000000000000001))
(assert (= var3737398 temp10122_6))
(assert (= var3936476 var3737398))
(assert (= temp10122_7 #x0000000000000001))
(assert (= var4720619 (bvshl ARGNAME_input_NAMEEND_DIM temp10122_7)))
(assert (= temp10122_9 #x0000000000000000))
(assert (= temp10122_8 temp10122_9))
(assert (= var4787063 var4720619))
(assert (= temp10122_10 #x0000000000000005))
(assert (= var4853512 temp10122_10))
(assert (= var4919057 var4787063))
(assert (= temp10122_12 #x0000000000000000))
(assert (= temp10122_11 temp10122_12))
(assert (= temp10122_13 #x0000000000000000))
(assert (= var5115639 temp10122_13))
(assert (= temp10122_14 #x0000000000000000))
(assert (= var4720680 temp10122_14))
(assert (= var4720722 var4720680))
(assert (= var4720667 var4720722))
(assert (= var4720666 var4720667))
(assert (= temp10122_15 #x0000000000000001))
(assert (= var4720671 (bvand var4720666 temp10122_15)))
(assert (= temp10122_16 #x0000000000000000))
(assert (= var4720673
   (ite (= var4720671 temp10122_16) #x0000000000000001 #x0000000000000000)))
(assert (= temp10122_17 #x0000000000000001))
(assert (= var4720673 temp10122_17))
(assert (= temp10122_18 #x0000000000000001))
(assert (= var5769422 temp10122_18))
(assert (= temp10122_19 #x0000000000000000))
(assert (= temp10122_20 #x0000000000000002))
(assert (= var5769452 (ite (= var5769422 #x0000000000000001) temp10122_19 temp10122_20)))
(assert (= var5769499 var5769452))
(assert (= var5769420 var5769499))
(assert (= var270533 var5769420))
(assert (= var270534 var270533))
(assert (= temp10122_21 #x0000000000000005))
(assert (= var6624583 temp10122_21))
(assert (= var6624587 var270534))
(model-add temp10122_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_5 () (_ BitVec 64) #x0000000000000005)
(model-add var335690 () (_ BitVec 64) #x0000000000000005)
(model-add temp10122_6 () (_ BitVec 64) #x0000000000000001)
(model-add var3737398 () (_ BitVec 64) #x0000000000000001)
(model-add var3936476 () (_ BitVec 64) #x0000000000000001)
(model-add temp10122_7 () (_ BitVec 64) #x0000000000000001)
(model-add var4720619
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp10122_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4787063
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp10122_10 () (_ BitVec 64) #x0000000000000005)
(model-add var4853512 () (_ BitVec 64) #x0000000000000005)
(model-add var4919057
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp10122_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_13 () (_ BitVec 64) #x0000000000000000)
(model-add var5115639 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4720680 () (_ BitVec 64) #x0000000000000000)
(model-add var4720722 () (_ BitVec 64) #x0000000000000000)
(model-add var4720667 () (_ BitVec 64) #x0000000000000000)
(model-add var4720666 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4720671 () (_ BitVec 64) #x0000000000000000)
(model-add temp10122_16 () (_ BitVec 64) #x0000000000000000)
(model-add var4720673 () (_ BitVec 64) #x0000000000000001)
(model-add temp10122_17 () (_ BitVec 64) #x0000000000000001)





