(declare-fun temp12468_2 () (_ BitVec 64))
(declare-fun temp12468_1 () (_ BitVec 64))
(declare-fun temp12468_4 () (_ BitVec 64))
(declare-fun temp12468_3 () (_ BitVec 64))
(declare-fun temp12468_5 () (_ BitVec 64))
(declare-fun var335690 () (_ BitVec 64))
(declare-fun temp12468_6 () (_ BitVec 64))
(declare-fun var3737398 () (_ BitVec 64))
(declare-fun var3936476 () (_ BitVec 64))
(declare-fun temp12468_7 () (_ BitVec 64))
(declare-fun var4133207 () (_ BitVec 64))
(declare-fun temp12468_8 () (_ BitVec 64))
(declare-fun var4133208 () (_ BitVec 64))
(declare-fun temp12468_10 () (_ BitVec 64))
(declare-fun temp12468_9 () (_ BitVec 64))
(declare-fun temp12468_11 () (_ BitVec 64))
(declare-fun var4984584 () (_ BitVec 64))
(declare-fun temp12468_13 () (_ BitVec 64))
(declare-fun temp12468_12 () (_ BitVec 64))
(declare-fun temp12468_14 () (_ BitVec 64))
(declare-fun var5246711 () (_ BitVec 64))
(declare-fun temp12468_15 () (_ BitVec 64))
(declare-fun var4851752 () (_ BitVec 64))
(declare-fun temp12468_16 () (_ BitVec 64))
(declare-fun var4851794 () (_ BitVec 64))
(declare-fun temp12468_18 () (_ BitVec 64))
(declare-fun temp12468_17 () (_ BitVec 64))
(declare-fun temp12468_19 () (_ BitVec 64))
(declare-fun var5835768 () (_ BitVec 64))
(declare-fun temp12468_20 () (_ BitVec 64))
(declare-fun var5835806 () (_ BitVec 64))
(declare-fun temp12468_21 () (_ BitVec 64))
(declare-fun var4851739 () (_ BitVec 64))
(declare-fun var4851738 () (_ BitVec 64))
(declare-fun temp12468_22 () (_ BitVec 64))
(declare-fun var4851743 () (_ BitVec 64))
(declare-fun temp12468_23 () (_ BitVec 64))
(declare-fun var4851745 () (_ BitVec 64))
(declare-fun temp12468_24 () (_ BitVec 64))
(declare-fun temp12468_25 () (_ BitVec 64))
(declare-fun var7015578 () (_ BitVec 64))
(declare-fun temp12468_26 () (_ BitVec 64))
(declare-fun var7407822 () (_ BitVec 64))
(declare-fun temp12468_27 () (_ BitVec 64))
(declare-fun var7407899 () (_ BitVec 64))
(declare-fun var7407820 () (_ BitVec 64))
(declare-fun var270533 () (_ BitVec 64))
(declare-fun var270534 () (_ BitVec 64))
(declare-fun temp12468_28 () (_ BitVec 64))
(declare-fun var9249124 () (_ BitVec 64))
(declare-fun var9249165 () (_ BitVec 64))
(declare-fun var9442008 () (_ BitVec 64))
(declare-fun temp12468_29 () (_ BitVec 64))
(declare-fun var9442009 () (_ BitVec 64))
(assert (= temp12468_2 #x0000000000000000))
(assert (= temp12468_1 temp12468_2))
(assert (= temp12468_4 #x0000000000000000))
(assert (= temp12468_3 temp12468_4))
(assert (= temp12468_5 #x0000000000000005))
(assert (= var335690 temp12468_5))
(assert (= temp12468_6 #x0000000000000001))
(assert (= var3737398 temp12468_6))
(assert (= var3936476 var3737398))
(assert (= temp12468_7 #x0000000000000000))
(assert (= var4133207 temp12468_7))
(assert (= temp12468_8 #x0000000000000000))
(assert (= var4133208 temp12468_8))
(assert (= temp12468_10 #x0000000000000000))
(assert (= temp12468_9 temp12468_10))
(assert (= temp12468_11 #x0000000000000005))
(assert (= var4984584 temp12468_11))
(assert (= temp12468_13 #x0000000000000000))
(assert (= temp12468_12 temp12468_13))
(assert (= temp12468_14 #x0000000000000000))
(assert (= var5246711 temp12468_14))
(assert (= temp12468_15 #x0000000000000000))
(assert (= var4851752 temp12468_15))
(assert (= temp12468_16 #x0000000000000001))
(assert (= var4851794 temp12468_16))
(assert (= temp12468_18 #x0000000000000000))
(assert (= temp12468_17 temp12468_18))
(assert (= temp12468_19 #x0000000000000001))
(assert (= var5835768 temp12468_19))
(assert (= temp12468_20 #x0000000000000000))
(assert (= var5835806 temp12468_20))
(assert (= temp12468_21 #x0000000000000000))
(assert (= var5835806 temp12468_21))
(assert (= var4851739 var4851794))
(assert (= var4851738 var4851739))
(assert (= temp12468_22 #x0000000000000001))
(assert (= var4851743 (bvand var4851738 temp12468_22)))
(assert (= temp12468_23 #x0000000000000000))
(assert (= var4851745
   (ite (= var4851743 temp12468_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp12468_24 #x0000000000000000))
(assert (= var4851745 temp12468_24))
(assert (= temp12468_25 #x0000000000000000))
(assert (= var7015578 temp12468_25))
(assert (= temp12468_26 #x0000000000000001))
(assert (= var7407822 temp12468_26))
(assert (= temp12468_27 #x0000000000000001))
(assert (= var7407899 temp12468_27))
(assert (= var7407820 var7407899))
(assert (= var270533 var7407820))
(assert (= var270534 var270533))
(assert (= temp12468_28 #x0000000000000000))
(assert (= var9249124 temp12468_28))
(assert (= var9249165 var9249124))
(assert (= var9442008 var270534))
(assert (= temp12468_29 #x0000000000000001))
(assert (= var9442009 temp12468_29))
(model-add temp12468_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_5 () (_ BitVec 64) #x0000000000000005)
(model-add var335690 () (_ BitVec 64) #x0000000000000005)
(model-add temp12468_6 () (_ BitVec 64) #x0000000000000001)
(model-add var3737398 () (_ BitVec 64) #x0000000000000001)
(model-add var3936476 () (_ BitVec 64) #x0000000000000001)
(model-add temp12468_7 () (_ BitVec 64) #x0000000000000000)
(model-add var4133207 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4133208 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_11 () (_ BitVec 64) #x0000000000000005)
(model-add var4984584 () (_ BitVec 64) #x0000000000000005)
(model-add temp12468_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_14 () (_ BitVec 64) #x0000000000000000)
(model-add var5246711 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4851752 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_16 () (_ BitVec 64) #x0000000000000001)
(model-add var4851794 () (_ BitVec 64) #x0000000000000001)
(model-add temp12468_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_19 () (_ BitVec 64) #x0000000000000001)
(model-add var5835768 () (_ BitVec 64) #x0000000000000001)
(model-add temp12468_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5835806 () (_ BitVec 64) #x0000000000000000)
(model-add temp12468_21 () (_ BitVec 64) #x0000000000000000)




