(declare-fun temp10096_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10096_3 () (_ BitVec 64))
(declare-fun temp10096_2 () (_ BitVec 64))
(declare-fun temp10096_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp10096_6 () (_ BitVec 64))
(declare-fun temp10096_5 () (_ BitVec 64))
(declare-fun temp10096_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp10096_9 () (_ BitVec 64))
(declare-fun temp10096_8 () (_ BitVec 64))
(declare-fun temp10096_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp10096_12 () (_ BitVec 64))
(declare-fun temp10096_11 () (_ BitVec 64))
(declare-fun temp10096_13 () (_ BitVec 64))
(declare-fun var1512394 () (_ BitVec 64))
(declare-fun temp10096_14 () (_ BitVec 64))
(declare-fun var1905226 () (_ BitVec 64))
(declare-fun temp10096_15 () (_ BitVec 64))
(declare-fun var3347018 () (_ BitVec 64))
(declare-fun temp10096_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp10096_17 () (_ BitVec 64))
(declare-fun temp10096_19 () (_ BitVec 64))
(declare-fun temp10096_18 () (_ BitVec 64))
(declare-fun temp10096_20 () (_ BitVec 64))
(declare-fun var4788810 () (_ BitVec 64))
(declare-fun var4788812 () (_ BitVec 64))
(declare-fun temp10096_22 () (_ BitVec 64))
(declare-fun temp10096_21 () (_ BitVec 64))
(declare-fun temp10096_23 () (_ BitVec 64))
(declare-fun var5116490 () (_ BitVec 64))
(declare-fun var5116492 () (_ BitVec 64))
(declare-fun temp10096_25 () (_ BitVec 64))
(declare-fun temp10096_24 () (_ BitVec 64))
(declare-fun temp10096_26 () (_ BitVec 64))
(declare-fun var6033994 () (_ BitVec 64))
(declare-fun var6033996 () (_ BitVec 64))
(declare-fun temp10096_28 () (_ BitVec 64))
(declare-fun temp10096_27 () (_ BitVec 64))
(declare-fun var6886341 () (_ BitVec 64))
(declare-fun temp10096_29 () (_ BitVec 64))
(declare-fun temp10096_30 () (_ BitVec 64))
(declare-fun var6951882 () (_ BitVec 64))
(declare-fun temp10096_32 () (_ BitVec 64))
(declare-fun temp10096_31 () (_ BitVec 64))
(declare-fun temp10096_34 () (_ BitVec 64))
(declare-fun temp10096_33 () (_ BitVec 64))
(declare-fun temp10096_36 () (_ BitVec 64))
(declare-fun temp10096_35 () (_ BitVec 64))
(declare-fun temp10096_38 () (_ BitVec 64))
(declare-fun temp10096_37 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var8522617 () (_ BitVec 64))
(declare-fun temp10096_40 () (_ BitVec 64))
(declare-fun temp10096_39 () (_ BitVec 64))
(declare-fun var8588609 () (_ BitVec 64))
(declare-fun var8588610 () (_ BitVec 64))
(declare-fun temp10096_41 () (_ BitVec 64))
(declare-fun temp10096_42 () (_ BitVec 64))
(declare-fun var8654151 () (_ BitVec 64))
(declare-fun var8719698 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10096_1 #x0000000000000001))
(assert (= var154683 temp10096_1))
(assert (= temp10096_3 #x0000000000000000))
(assert (= temp10096_2 temp10096_3))
(assert (= temp10096_4 #x0000000000000005))
(assert (= var266826 temp10096_4))
(assert (= var266828 var266826))
(assert (= temp10096_6 #x0000000000000000))
(assert (= temp10096_5 temp10096_6))
(assert (= temp10096_7 #x0000000000000005))
(assert (= var594506 temp10096_7))
(assert (= var594508 var594506))
(assert (= temp10096_9 #x0000000000000000))
(assert (= temp10096_8 temp10096_9))
(assert (= temp10096_10 #x0000000000000000))
(assert (= var1053642 temp10096_10))
(assert (= temp10096_12 #x0000000000000000))
(assert (= temp10096_11 temp10096_12))
(assert (= temp10096_13 #x0000000000000000))
(assert (= var1512394 temp10096_13))
(assert (= temp10096_14 #x0000000000000005))
(assert (= var1905226 temp10096_14))
(assert (= temp10096_15 #x0000000000000005))
(assert (= var3347018 temp10096_15))
(assert (= temp10096_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp10096_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10096_17 #x0000000000000000))
(assert (= var154805 temp10096_17))
(assert (= temp10096_19 #x0000000000000000))
(assert (= temp10096_18 temp10096_19))
(assert (= temp10096_20 #x0000000000000005))
(assert (= var4788810 temp10096_20))
(assert (= var4788812 var4788810))
(assert (= temp10096_22 #x0000000000000000))
(assert (= temp10096_21 temp10096_22))
(assert (= temp10096_23 #x0000000000000005))
(assert (= var5116490 temp10096_23))
(assert (= var5116492 var5116490))
(assert (= temp10096_25 #x0000000000000000))
(assert (= temp10096_24 temp10096_25))
(assert (= temp10096_26 #x0000000000000005))
(assert (= var6033994 temp10096_26))
(assert (= var6033996 var6033994))
(assert (= temp10096_28 #x0000000000000000))
(assert (= temp10096_27 temp10096_28))
(assert (= var6886341
   (ite (bvslt temp10096_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10096_29
   (ite (= var6886341 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10096_27)))
(assert (= temp10096_30 #x0000000000000000))
(assert (= var6951882 temp10096_30))
(assert (= temp10096_32 #xffffffffffffffff))
(assert (= temp10096_31 temp10096_32))
(assert (= temp10096_34 #xffffffffffffffff))
(assert (= temp10096_33 temp10096_34))
(assert (= temp10096_36 #xffffffffffffffff))
(assert (= temp10096_35 temp10096_36))
(assert (= temp10096_38 #xffffffffffffffff))
(assert (= temp10096_37 temp10096_38))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var8522617 var154934))
(assert (= temp10096_40 #x0000000000000000))
(assert (= temp10096_39 temp10096_40))
(assert (= var8588609 var8522617))
(assert (= var8588610
   (ite (bvslt temp10096_39 var8588609) #x0000000000000001 #x0000000000000000)))
(assert (= temp10096_41 (ite (= var8588610 #x0000000000000001) var8522617 temp10096_39)))
(assert (= temp10096_42 #x0000000000000000))
(assert (= var8654151 temp10096_42))
(assert (= var8719698 var8654151))
(model-add temp10096_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




