(declare-fun temp10110_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10110_3 () (_ BitVec 64))
(declare-fun temp10110_2 () (_ BitVec 64))
(declare-fun temp10110_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp10110_6 () (_ BitVec 64))
(declare-fun temp10110_5 () (_ BitVec 64))
(declare-fun temp10110_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp10110_9 () (_ BitVec 64))
(declare-fun temp10110_8 () (_ BitVec 64))
(declare-fun temp10110_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp10110_12 () (_ BitVec 64))
(declare-fun temp10110_11 () (_ BitVec 64))
(declare-fun temp10110_13 () (_ BitVec 64))
(declare-fun var1512394 () (_ BitVec 64))
(declare-fun temp10110_14 () (_ BitVec 64))
(declare-fun var1905226 () (_ BitVec 64))
(declare-fun temp10110_15 () (_ BitVec 64))
(declare-fun var3347018 () (_ BitVec 64))
(declare-fun temp10110_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp10110_17 () (_ BitVec 64))
(declare-fun temp10110_19 () (_ BitVec 64))
(declare-fun temp10110_18 () (_ BitVec 64))
(declare-fun temp10110_20 () (_ BitVec 64))
(declare-fun var4788810 () (_ BitVec 64))
(declare-fun var4788812 () (_ BitVec 64))
(declare-fun temp10110_22 () (_ BitVec 64))
(declare-fun temp10110_21 () (_ BitVec 64))
(declare-fun temp10110_23 () (_ BitVec 64))
(declare-fun var5116490 () (_ BitVec 64))
(declare-fun var5116492 () (_ BitVec 64))
(declare-fun temp10110_25 () (_ BitVec 64))
(declare-fun temp10110_24 () (_ BitVec 64))
(declare-fun temp10110_26 () (_ BitVec 64))
(declare-fun var6033994 () (_ BitVec 64))
(declare-fun var6033996 () (_ BitVec 64))
(declare-fun temp10110_28 () (_ BitVec 64))
(declare-fun temp10110_27 () (_ BitVec 64))
(declare-fun var7410629 () (_ BitVec 64))
(declare-fun temp10110_29 () (_ BitVec 64))
(declare-fun temp10110_30 () (_ BitVec 64))
(declare-fun var7476170 () (_ BitVec 64))
(declare-fun temp10110_32 () (_ BitVec 64))
(declare-fun temp10110_31 () (_ BitVec 64))
(declare-fun temp10110_34 () (_ BitVec 64))
(declare-fun temp10110_33 () (_ BitVec 64))
(declare-fun temp10110_36 () (_ BitVec 64))
(declare-fun temp10110_35 () (_ BitVec 64))
(declare-fun temp10110_38 () (_ BitVec 64))
(declare-fun temp10110_37 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var9046905 () (_ BitVec 64))
(declare-fun temp10110_40 () (_ BitVec 64))
(declare-fun temp10110_39 () (_ BitVec 64))
(declare-fun var9112897 () (_ BitVec 64))
(declare-fun var9112898 () (_ BitVec 64))
(declare-fun temp10110_41 () (_ BitVec 64))
(declare-fun temp10110_42 () (_ BitVec 64))
(declare-fun var9178439 () (_ BitVec 64))
(declare-fun var9243986 () (_ BitVec 64))
(declare-fun temp10110_43 () (_ BitVec 64))
(declare-fun var9855882 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10110_1 #x0000000000000001))
(assert (= var154683 temp10110_1))
(assert (= temp10110_3 #x0000000000000000))
(assert (= temp10110_2 temp10110_3))
(assert (= temp10110_4 #x0000000000000005))
(assert (= var266826 temp10110_4))
(assert (= var266828 var266826))
(assert (= temp10110_6 #x0000000000000000))
(assert (= temp10110_5 temp10110_6))
(assert (= temp10110_7 #x0000000000000005))
(assert (= var594506 temp10110_7))
(assert (= var594508 var594506))
(assert (= temp10110_9 #x0000000000000000))
(assert (= temp10110_8 temp10110_9))
(assert (= temp10110_10 #x0000000000000000))
(assert (= var1053642 temp10110_10))
(assert (= temp10110_12 #x0000000000000000))
(assert (= temp10110_11 temp10110_12))
(assert (= temp10110_13 #x0000000000000000))
(assert (= var1512394 temp10110_13))
(assert (= temp10110_14 #x0000000000000005))
(assert (= var1905226 temp10110_14))
(assert (= temp10110_15 #x0000000000000005))
(assert (= var3347018 temp10110_15))
(assert (= temp10110_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp10110_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10110_17 #x0000000000000000))
(assert (= var154805 temp10110_17))
(assert (= temp10110_19 #x0000000000000000))
(assert (= temp10110_18 temp10110_19))
(assert (= temp10110_20 #x0000000000000005))
(assert (= var4788810 temp10110_20))
(assert (= var4788812 var4788810))
(assert (= temp10110_22 #x0000000000000000))
(assert (= temp10110_21 temp10110_22))
(assert (= temp10110_23 #x0000000000000005))
(assert (= var5116490 temp10110_23))
(assert (= var5116492 var5116490))
(assert (= temp10110_25 #x0000000000000000))
(assert (= temp10110_24 temp10110_25))
(assert (= temp10110_26 #x0000000000000005))
(assert (= var6033994 temp10110_26))
(assert (= var6033996 var6033994))
(assert (= temp10110_28 #x0000000000000000))
(assert (= temp10110_27 temp10110_28))
(assert (= var7410629
   (ite (bvslt temp10110_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10110_29
   (ite (= var7410629 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10110_27)))
(assert (= temp10110_30 #x0000000000000000))
(assert (= var7476170 temp10110_30))
(assert (= temp10110_32 #xffffffffffffffff))
(assert (= temp10110_31 temp10110_32))
(assert (= temp10110_34 #xffffffffffffffff))
(assert (= temp10110_33 temp10110_34))
(assert (= temp10110_36 #xffffffffffffffff))
(assert (= temp10110_35 temp10110_36))
(assert (= temp10110_38 #xffffffffffffffff))
(assert (= temp10110_37 temp10110_38))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9046905 var154934))
(assert (= temp10110_40 #x0000000000000000))
(assert (= temp10110_39 temp10110_40))
(assert (= var9112897 var9046905))
(assert (= var9112898
   (ite (bvslt temp10110_39 var9112897) #x0000000000000001 #x0000000000000000)))
(assert (= temp10110_41 (ite (= var9112898 #x0000000000000001) var9046905 temp10110_39)))
(assert (= temp10110_42 #x0000000000000000))
(assert (= var9178439 temp10110_42))
(assert (= var9243986 var9178439))
(assert (= temp10110_43 #x000000000000003b))
(assert (= var9855882 temp10110_43))
(model-add temp10110_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



