(declare-fun temp10884_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10884_3 () (_ BitVec 64))
(declare-fun temp10884_2 () (_ BitVec 64))
(declare-fun temp10884_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp10884_6 () (_ BitVec 64))
(declare-fun temp10884_5 () (_ BitVec 64))
(declare-fun temp10884_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp10884_9 () (_ BitVec 64))
(declare-fun temp10884_8 () (_ BitVec 64))
(declare-fun temp10884_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp10884_12 () (_ BitVec 64))
(declare-fun temp10884_11 () (_ BitVec 64))
(declare-fun temp10884_13 () (_ BitVec 64))
(declare-fun var1512394 () (_ BitVec 64))
(declare-fun temp10884_14 () (_ BitVec 64))
(declare-fun var1905226 () (_ BitVec 64))
(declare-fun temp10884_15 () (_ BitVec 64))
(declare-fun var3412554 () (_ BitVec 64))
(declare-fun temp10884_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp10884_17 () (_ BitVec 64))
(declare-fun temp10884_19 () (_ BitVec 64))
(declare-fun temp10884_18 () (_ BitVec 64))
(declare-fun temp10884_20 () (_ BitVec 64))
(declare-fun var4788810 () (_ BitVec 64))
(declare-fun var4788812 () (_ BitVec 64))
(declare-fun temp10884_22 () (_ BitVec 64))
(declare-fun temp10884_21 () (_ BitVec 64))
(declare-fun temp10884_23 () (_ BitVec 64))
(declare-fun var5116490 () (_ BitVec 64))
(declare-fun var5116492 () (_ BitVec 64))
(declare-fun temp10884_25 () (_ BitVec 64))
(declare-fun temp10884_24 () (_ BitVec 64))
(declare-fun temp10884_26 () (_ BitVec 64))
(declare-fun var6033994 () (_ BitVec 64))
(declare-fun var6033996 () (_ BitVec 64))
(declare-fun temp10884_28 () (_ BitVec 64))
(declare-fun temp10884_27 () (_ BitVec 64))
(declare-fun var7410629 () (_ BitVec 64))
(declare-fun temp10884_29 () (_ BitVec 64))
(declare-fun temp10884_30 () (_ BitVec 64))
(declare-fun var7476170 () (_ BitVec 64))
(declare-fun temp10884_32 () (_ BitVec 64))
(declare-fun temp10884_31 () (_ BitVec 64))
(declare-fun temp10884_34 () (_ BitVec 64))
(declare-fun temp10884_33 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var8391545 () (_ BitVec 64))
(declare-fun temp10884_36 () (_ BitVec 64))
(declare-fun temp10884_35 () (_ BitVec 64))
(declare-fun var8457537 () (_ BitVec 64))
(declare-fun var8457538 () (_ BitVec 64))
(declare-fun temp10884_37 () (_ BitVec 64))
(declare-fun temp10884_38 () (_ BitVec 64))
(declare-fun var8523079 () (_ BitVec 64))
(declare-fun var8588626 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10884_1 #x0000000000000001))
(assert (= var154683 temp10884_1))
(assert (= temp10884_3 #x0000000000000000))
(assert (= temp10884_2 temp10884_3))
(assert (= temp10884_4 #x0000000000000005))
(assert (= var266826 temp10884_4))
(assert (= var266828 var266826))
(assert (= temp10884_6 #x0000000000000000))
(assert (= temp10884_5 temp10884_6))
(assert (= temp10884_7 #x0000000000000005))
(assert (= var594506 temp10884_7))
(assert (= var594508 var594506))
(assert (= temp10884_9 #x0000000000000000))
(assert (= temp10884_8 temp10884_9))
(assert (= temp10884_10 #x0000000000000000))
(assert (= var1053642 temp10884_10))
(assert (= temp10884_12 #x0000000000000000))
(assert (= temp10884_11 temp10884_12))
(assert (= temp10884_13 #x0000000000000000))
(assert (= var1512394 temp10884_13))
(assert (= temp10884_14 #x0000000000000005))
(assert (= var1905226 temp10884_14))
(assert (= temp10884_15 #x0000000000000005))
(assert (= var3412554 temp10884_15))
(assert (= temp10884_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp10884_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10884_17 #x0000000000000000))
(assert (= var154805 temp10884_17))
(assert (= temp10884_19 #x0000000000000000))
(assert (= temp10884_18 temp10884_19))
(assert (= temp10884_20 #x0000000000000005))
(assert (= var4788810 temp10884_20))
(assert (= var4788812 var4788810))
(assert (= temp10884_22 #x0000000000000000))
(assert (= temp10884_21 temp10884_22))
(assert (= temp10884_23 #x0000000000000005))
(assert (= var5116490 temp10884_23))
(assert (= var5116492 var5116490))
(assert (= temp10884_25 #x0000000000000000))
(assert (= temp10884_24 temp10884_25))
(assert (= temp10884_26 #x0000000000000005))
(assert (= var6033994 temp10884_26))
(assert (= var6033996 var6033994))
(assert (= temp10884_28 #x0000000000000000))
(assert (= temp10884_27 temp10884_28))
(assert (= var7410629
   (ite (bvslt temp10884_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10884_29
   (ite (= var7410629 #x0000000000000001)
        ARGNAME_source_NAMEEND_LEN
        temp10884_27)))
(assert (= temp10884_30 #x0000000000000000))
(assert (= var7476170 temp10884_30))
(assert (= temp10884_32 #xffffffffffffffff))
(assert (= temp10884_31 temp10884_32))
(assert (= temp10884_34 #xffffffffffffffff))
(assert (= temp10884_33 temp10884_34))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var8391545 var154934))
(assert (= temp10884_36 #x0000000000000000))
(assert (= temp10884_35 temp10884_36))
(assert (= var8457537 var8391545))
(assert (= var8457538
   (ite (bvslt temp10884_35 var8457537) #x0000000000000001 #x0000000000000000)))
(assert (= temp10884_37 (ite (= var8457538 #x0000000000000001) var8391545 temp10884_35)))
(assert (= temp10884_38 #x0000000000000000))
(assert (= var8523079 temp10884_38))
(assert (= var8588626 var8523079))
(model-add temp10884_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))





