(declare-fun temp553_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp553_3 () (_ BitVec 64))
(declare-fun temp553_2 () (_ BitVec 64))
(declare-fun temp553_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp553_6 () (_ BitVec 64))
(declare-fun temp553_5 () (_ BitVec 64))
(declare-fun temp553_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp553_9 () (_ BitVec 64))
(declare-fun temp553_8 () (_ BitVec 64))
(declare-fun temp553_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp553_12 () (_ BitVec 64))
(declare-fun temp553_11 () (_ BitVec 64))
(declare-fun temp553_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp553_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp553_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp553_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp553_17 () (_ BitVec 64))
(declare-fun temp553_19 () (_ BitVec 64))
(declare-fun temp553_18 () (_ BitVec 64))
(declare-fun temp553_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp553_22 () (_ BitVec 64))
(declare-fun temp553_21 () (_ BitVec 64))
(declare-fun temp553_23 () (_ BitVec 64))
(declare-fun var6165066 () (_ BitVec 64))
(declare-fun var6165068 () (_ BitVec 64))
(declare-fun temp553_25 () (_ BitVec 64))
(declare-fun temp553_24 () (_ BitVec 64))
(declare-fun temp553_26 () (_ BitVec 64))
(declare-fun var6885962 () (_ BitVec 64))
(declare-fun var6885964 () (_ BitVec 64))
(declare-fun temp553_28 () (_ BitVec 64))
(declare-fun temp553_27 () (_ BitVec 64))
(declare-fun var8328133 () (_ BitVec 64))
(declare-fun temp553_29 () (_ BitVec 64))
(declare-fun temp553_30 () (_ BitVec 64))
(declare-fun var8393674 () (_ BitVec 64))
(declare-fun temp553_32 () (_ BitVec 64))
(declare-fun temp553_31 () (_ BitVec 64))
(declare-fun temp553_34 () (_ BitVec 64))
(declare-fun temp553_33 () (_ BitVec 64))
(declare-fun temp553_36 () (_ BitVec 64))
(declare-fun temp553_35 () (_ BitVec 64))
(declare-fun temp553_38 () (_ BitVec 64))
(declare-fun temp553_37 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var9964409 () (_ BitVec 64))
(declare-fun temp553_40 () (_ BitVec 64))
(declare-fun temp553_39 () (_ BitVec 64))
(declare-fun var10030401 () (_ BitVec 64))
(declare-fun var10030402 () (_ BitVec 64))
(declare-fun temp553_41 () (_ BitVec 64))
(declare-fun temp553_42 () (_ BitVec 64))
(declare-fun var10095943 () (_ BitVec 64))
(declare-fun var10161490 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp553_1 #x0000000000000001))
(assert (= var154683 temp553_1))
(assert (= temp553_3 #x0000000000000000))
(assert (= temp553_2 temp553_3))
(assert (= temp553_4 #x0000000000000005))
(assert (= var266826 temp553_4))
(assert (= var266828 var266826))
(assert (= temp553_6 #x0000000000000000))
(assert (= temp553_5 temp553_6))
(assert (= temp553_7 #x0000000000000005))
(assert (= var594506 temp553_7))
(assert (= var594508 var594506))
(assert (= temp553_9 #x0000000000000000))
(assert (= temp553_8 temp553_9))
(assert (= temp553_10 #x0000000000000000))
(assert (= var1053642 temp553_10))
(assert (= temp553_12 #x0000000000000000))
(assert (= temp553_11 temp553_12))
(assert (= temp553_13 #x0000000000000000))
(assert (= var1774538 temp553_13))
(assert (= temp553_14 #x0000000000000005))
(assert (= var2429514 temp553_14))
(assert (= temp553_15 #x0000000000000005))
(assert (= var3871306 temp553_15))
(assert (= temp553_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp553_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp553_17 #x0000000000000000))
(assert (= var154805 temp553_17))
(assert (= temp553_19 #x0000000000000000))
(assert (= temp553_18 temp553_19))
(assert (= temp553_20 #x0000000000000005))
(assert (= var5247562 temp553_20))
(assert (= var5247564 var5247562))
(assert (= temp553_22 #x0000000000000000))
(assert (= temp553_21 temp553_22))
(assert (= temp553_23 #x0000000000000005))
(assert (= var6165066 temp553_23))
(assert (= var6165068 var6165066))
(assert (= temp553_25 #x0000000000000000))
(assert (= temp553_24 temp553_25))
(assert (= temp553_26 #x0000000000000005))
(assert (= var6885962 temp553_26))
(assert (= var6885964 var6885962))
(assert (= temp553_28 #x0000000000000000))
(assert (= temp553_27 temp553_28))
(assert (= var8328133
   (ite (bvslt temp553_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp553_29
   (ite (= var8328133 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp553_27)))
(assert (= temp553_30 #x0000000000000000))
(assert (= var8393674 temp553_30))
(assert (= temp553_32 #xffffffffffffffff))
(assert (= temp553_31 temp553_32))
(assert (= temp553_34 #xffffffffffffffff))
(assert (= temp553_33 temp553_34))
(assert (= temp553_36 #xffffffffffffffff))
(assert (= temp553_35 temp553_36))
(assert (= temp553_38 #xffffffffffffffff))
(assert (= temp553_37 temp553_38))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9964409 var154934))
(assert (= temp553_40 #x0000000000000000))
(assert (= temp553_39 temp553_40))
(assert (= var10030401 var9964409))
(assert (= var10030402
   (ite (bvslt temp553_39 var10030401) #x0000000000000001 #x0000000000000000)))
(assert (= temp553_41 (ite (= var10030402 #x0000000000000001) var9964409 temp553_39)))
(assert (= temp553_42 #x0000000000000000))
(assert (= var10095943 temp553_42))
(assert (= var10161490 var10095943))
(model-add temp553_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



