(declare-fun temp626_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp626_3 () (_ BitVec 64))
(declare-fun temp626_2 () (_ BitVec 64))
(declare-fun temp626_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp626_6 () (_ BitVec 64))
(declare-fun temp626_5 () (_ BitVec 64))
(declare-fun temp626_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp626_9 () (_ BitVec 64))
(declare-fun temp626_8 () (_ BitVec 64))
(declare-fun temp626_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp626_12 () (_ BitVec 64))
(declare-fun temp626_11 () (_ BitVec 64))
(declare-fun temp626_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp626_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp626_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp626_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp626_17 () (_ BitVec 64))
(declare-fun temp626_19 () (_ BitVec 64))
(declare-fun temp626_18 () (_ BitVec 64))
(declare-fun temp626_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp626_22 () (_ BitVec 64))
(declare-fun temp626_21 () (_ BitVec 64))
(declare-fun temp626_23 () (_ BitVec 64))
(declare-fun var5968458 () (_ BitVec 64))
(declare-fun var5968460 () (_ BitVec 64))
(declare-fun temp626_25 () (_ BitVec 64))
(declare-fun temp626_24 () (_ BitVec 64))
(declare-fun temp626_26 () (_ BitVec 64))
(declare-fun var6820426 () (_ BitVec 64))
(declare-fun var6820428 () (_ BitVec 64))
(declare-fun temp626_28 () (_ BitVec 64))
(declare-fun temp626_27 () (_ BitVec 64))
(declare-fun var7672773 () (_ BitVec 64))
(declare-fun temp626_29 () (_ BitVec 64))
(declare-fun temp626_30 () (_ BitVec 64))
(declare-fun var7738314 () (_ BitVec 64))
(declare-fun temp626_32 () (_ BitVec 64))
(declare-fun temp626_31 () (_ BitVec 64))
(declare-fun temp626_34 () (_ BitVec 64))
(declare-fun temp626_33 () (_ BitVec 64))
(declare-fun temp626_36 () (_ BitVec 64))
(declare-fun temp626_35 () (_ BitVec 64))
(declare-fun temp626_38 () (_ BitVec 64))
(declare-fun temp626_37 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var9309049 () (_ BitVec 64))
(declare-fun temp626_40 () (_ BitVec 64))
(declare-fun temp626_39 () (_ BitVec 64))
(declare-fun var9375041 () (_ BitVec 64))
(declare-fun var9375042 () (_ BitVec 64))
(declare-fun temp626_41 () (_ BitVec 64))
(declare-fun temp626_42 () (_ BitVec 64))
(declare-fun var9440583 () (_ BitVec 64))
(declare-fun var9506130 () (_ BitVec 64))
(declare-fun temp626_43 () (_ BitVec 64))
(declare-fun var10511242 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp626_1 #x0000000000000001))
(assert (= var154683 temp626_1))
(assert (= temp626_3 #x0000000000000000))
(assert (= temp626_2 temp626_3))
(assert (= temp626_4 #x0000000000000005))
(assert (= var266826 temp626_4))
(assert (= var266828 var266826))
(assert (= temp626_6 #x0000000000000000))
(assert (= temp626_5 temp626_6))
(assert (= temp626_7 #x0000000000000005))
(assert (= var594506 temp626_7))
(assert (= var594508 var594506))
(assert (= temp626_9 #x0000000000000000))
(assert (= temp626_8 temp626_9))
(assert (= temp626_10 #x0000000000000000))
(assert (= var1053642 temp626_10))
(assert (= temp626_12 #x0000000000000000))
(assert (= temp626_11 temp626_12))
(assert (= temp626_13 #x0000000000000000))
(assert (= var1774538 temp626_13))
(assert (= temp626_14 #x0000000000000005))
(assert (= var2429514 temp626_14))
(assert (= temp626_15 #x0000000000000005))
(assert (= var3871306 temp626_15))
(assert (= temp626_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp626_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp626_17 #x0000000000000000))
(assert (= var154805 temp626_17))
(assert (= temp626_19 #x0000000000000000))
(assert (= temp626_18 temp626_19))
(assert (= temp626_20 #x0000000000000005))
(assert (= var5247562 temp626_20))
(assert (= var5247564 var5247562))
(assert (= temp626_22 #x0000000000000000))
(assert (= temp626_21 temp626_22))
(assert (= temp626_23 #x0000000000000005))
(assert (= var5968458 temp626_23))
(assert (= var5968460 var5968458))
(assert (= temp626_25 #x0000000000000000))
(assert (= temp626_24 temp626_25))
(assert (= temp626_26 #x0000000000000005))
(assert (= var6820426 temp626_26))
(assert (= var6820428 var6820426))
(assert (= temp626_28 #x0000000000000000))
(assert (= temp626_27 temp626_28))
(assert (= var7672773
   (ite (bvslt temp626_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp626_29
   (ite (= var7672773 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp626_27)))
(assert (= temp626_30 #x0000000000000000))
(assert (= var7738314 temp626_30))
(assert (= temp626_32 #xffffffffffffffff))
(assert (= temp626_31 temp626_32))
(assert (= temp626_34 #xffffffffffffffff))
(assert (= temp626_33 temp626_34))
(assert (= temp626_36 #xffffffffffffffff))
(assert (= temp626_35 temp626_36))
(assert (= temp626_38 #xffffffffffffffff))
(assert (= temp626_37 temp626_38))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9309049 var154934))
(assert (= temp626_40 #x0000000000000000))
(assert (= temp626_39 temp626_40))
(assert (= var9375041 var9309049))
(assert (= var9375042
   (ite (bvslt temp626_39 var9375041) #x0000000000000001 #x0000000000000000)))
(assert (= temp626_41 (ite (= var9375042 #x0000000000000001) var9309049 temp626_39)))
(assert (= temp626_42 #x0000000000000000))
(assert (= var9440583 temp626_42))
(assert (= var9506130 var9440583))
(assert (= temp626_43 #x000000000000003b))
(assert (= var10511242 temp626_43))
(model-add temp626_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



