(declare-fun temp659_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp659_3 () (_ BitVec 64))
(declare-fun temp659_2 () (_ BitVec 64))
(declare-fun temp659_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp659_6 () (_ BitVec 64))
(declare-fun temp659_5 () (_ BitVec 64))
(declare-fun temp659_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp659_9 () (_ BitVec 64))
(declare-fun temp659_8 () (_ BitVec 64))
(declare-fun temp659_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp659_12 () (_ BitVec 64))
(declare-fun temp659_11 () (_ BitVec 64))
(declare-fun temp659_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp659_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp659_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp659_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp659_17 () (_ BitVec 64))
(declare-fun temp659_19 () (_ BitVec 64))
(declare-fun temp659_18 () (_ BitVec 64))
(declare-fun temp659_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp659_22 () (_ BitVec 64))
(declare-fun temp659_21 () (_ BitVec 64))
(declare-fun temp659_23 () (_ BitVec 64))
(declare-fun var5968458 () (_ BitVec 64))
(declare-fun var5968460 () (_ BitVec 64))
(declare-fun temp659_25 () (_ BitVec 64))
(declare-fun temp659_24 () (_ BitVec 64))
(declare-fun temp659_26 () (_ BitVec 64))
(declare-fun var6820426 () (_ BitVec 64))
(declare-fun var6820428 () (_ BitVec 64))
(declare-fun temp659_28 () (_ BitVec 64))
(declare-fun temp659_27 () (_ BitVec 64))
(declare-fun var8262597 () (_ BitVec 64))
(declare-fun temp659_29 () (_ BitVec 64))
(declare-fun temp659_30 () (_ BitVec 64))
(declare-fun var8328138 () (_ BitVec 64))
(declare-fun temp659_32 () (_ BitVec 64))
(declare-fun temp659_31 () (_ BitVec 64))
(declare-fun temp659_34 () (_ BitVec 64))
(declare-fun temp659_33 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var9243513 () (_ BitVec 64))
(declare-fun temp659_36 () (_ BitVec 64))
(declare-fun temp659_35 () (_ BitVec 64))
(declare-fun var9309505 () (_ BitVec 64))
(declare-fun var9309506 () (_ BitVec 64))
(declare-fun temp659_37 () (_ BitVec 64))
(declare-fun temp659_38 () (_ BitVec 64))
(declare-fun var9375047 () (_ BitVec 64))
(declare-fun var9440594 () (_ BitVec 64))
(declare-fun temp659_39 () (_ BitVec 64))
(declare-fun var10052490 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp659_1 #x0000000000000001))
(assert (= var154683 temp659_1))
(assert (= temp659_3 #x0000000000000000))
(assert (= temp659_2 temp659_3))
(assert (= temp659_4 #x0000000000000005))
(assert (= var266826 temp659_4))
(assert (= var266828 var266826))
(assert (= temp659_6 #x0000000000000000))
(assert (= temp659_5 temp659_6))
(assert (= temp659_7 #x0000000000000005))
(assert (= var594506 temp659_7))
(assert (= var594508 var594506))
(assert (= temp659_9 #x0000000000000000))
(assert (= temp659_8 temp659_9))
(assert (= temp659_10 #x0000000000000000))
(assert (= var1053642 temp659_10))
(assert (= temp659_12 #x0000000000000000))
(assert (= temp659_11 temp659_12))
(assert (= temp659_13 #x0000000000000000))
(assert (= var1774538 temp659_13))
(assert (= temp659_14 #x0000000000000005))
(assert (= var2429514 temp659_14))
(assert (= temp659_15 #x0000000000000005))
(assert (= var3871306 temp659_15))
(assert (= temp659_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp659_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp659_17 #x0000000000000000))
(assert (= var154805 temp659_17))
(assert (= temp659_19 #x0000000000000000))
(assert (= temp659_18 temp659_19))
(assert (= temp659_20 #x0000000000000005))
(assert (= var5247562 temp659_20))
(assert (= var5247564 var5247562))
(assert (= temp659_22 #x0000000000000000))
(assert (= temp659_21 temp659_22))
(assert (= temp659_23 #x0000000000000005))
(assert (= var5968458 temp659_23))
(assert (= var5968460 var5968458))
(assert (= temp659_25 #x0000000000000000))
(assert (= temp659_24 temp659_25))
(assert (= temp659_26 #x0000000000000005))
(assert (= var6820426 temp659_26))
(assert (= var6820428 var6820426))
(assert (= temp659_28 #x0000000000000000))
(assert (= temp659_27 temp659_28))
(assert (= var8262597
   (ite (bvslt temp659_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp659_29
   (ite (= var8262597 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp659_27)))
(assert (= temp659_30 #x0000000000000000))
(assert (= var8328138 temp659_30))
(assert (= temp659_32 #xffffffffffffffff))
(assert (= temp659_31 temp659_32))
(assert (= temp659_34 #xffffffffffffffff))
(assert (= temp659_33 temp659_34))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9243513 var154934))
(assert (= temp659_36 #x0000000000000000))
(assert (= temp659_35 temp659_36))
(assert (= var9309505 var9243513))
(assert (= var9309506
   (ite (bvslt temp659_35 var9309505) #x0000000000000001 #x0000000000000000)))
(assert (= temp659_37 (ite (= var9309506 #x0000000000000001) var9243513 temp659_35)))
(assert (= temp659_38 #x0000000000000000))
(assert (= var9375047 temp659_38))
(assert (= var9440594 var9375047))
(assert (= temp659_39 #x000000000000003b))
(assert (= var10052490 temp659_39))
(model-add temp659_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))






