(declare-fun temp661_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp661_3 () (_ BitVec 64))
(declare-fun temp661_2 () (_ BitVec 64))
(declare-fun temp661_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp661_6 () (_ BitVec 64))
(declare-fun temp661_5 () (_ BitVec 64))
(declare-fun temp661_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp661_9 () (_ BitVec 64))
(declare-fun temp661_8 () (_ BitVec 64))
(declare-fun temp661_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp661_12 () (_ BitVec 64))
(declare-fun temp661_11 () (_ BitVec 64))
(declare-fun temp661_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp661_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp661_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp661_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp661_17 () (_ BitVec 64))
(declare-fun temp661_19 () (_ BitVec 64))
(declare-fun temp661_18 () (_ BitVec 64))
(declare-fun temp661_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp661_22 () (_ BitVec 64))
(declare-fun temp661_21 () (_ BitVec 64))
(declare-fun temp661_23 () (_ BitVec 64))
(declare-fun var5968458 () (_ BitVec 64))
(declare-fun var5968460 () (_ BitVec 64))
(declare-fun temp661_25 () (_ BitVec 64))
(declare-fun temp661_24 () (_ BitVec 64))
(declare-fun temp661_26 () (_ BitVec 64))
(declare-fun var6820426 () (_ BitVec 64))
(declare-fun var6820428 () (_ BitVec 64))
(declare-fun temp661_28 () (_ BitVec 64))
(declare-fun temp661_27 () (_ BitVec 64))
(declare-fun var8065989 () (_ BitVec 64))
(declare-fun temp661_29 () (_ BitVec 64))
(declare-fun temp661_30 () (_ BitVec 64))
(declare-fun var8131530 () (_ BitVec 64))
(declare-fun temp661_32 () (_ BitVec 64))
(declare-fun temp661_31 () (_ BitVec 64))
(declare-fun temp661_34 () (_ BitVec 64))
(declare-fun temp661_33 () (_ BitVec 64))
(declare-fun temp661_36 () (_ BitVec 64))
(declare-fun temp661_35 () (_ BitVec 64))
(declare-fun temp661_38 () (_ BitVec 64))
(declare-fun temp661_37 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var9702265 () (_ BitVec 64))
(declare-fun temp661_40 () (_ BitVec 64))
(declare-fun temp661_39 () (_ BitVec 64))
(declare-fun var9768257 () (_ BitVec 64))
(declare-fun var9768258 () (_ BitVec 64))
(declare-fun temp661_41 () (_ BitVec 64))
(declare-fun temp661_42 () (_ BitVec 64))
(declare-fun var9833799 () (_ BitVec 64))
(declare-fun var9899346 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp661_1 #x0000000000000001))
(assert (= var154683 temp661_1))
(assert (= temp661_3 #x0000000000000000))
(assert (= temp661_2 temp661_3))
(assert (= temp661_4 #x0000000000000005))
(assert (= var266826 temp661_4))
(assert (= var266828 var266826))
(assert (= temp661_6 #x0000000000000000))
(assert (= temp661_5 temp661_6))
(assert (= temp661_7 #x0000000000000005))
(assert (= var594506 temp661_7))
(assert (= var594508 var594506))
(assert (= temp661_9 #x0000000000000000))
(assert (= temp661_8 temp661_9))
(assert (= temp661_10 #x0000000000000000))
(assert (= var1053642 temp661_10))
(assert (= temp661_12 #x0000000000000000))
(assert (= temp661_11 temp661_12))
(assert (= temp661_13 #x0000000000000000))
(assert (= var1774538 temp661_13))
(assert (= temp661_14 #x0000000000000005))
(assert (= var2429514 temp661_14))
(assert (= temp661_15 #x0000000000000005))
(assert (= var3871306 temp661_15))
(assert (= temp661_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp661_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp661_17 #x0000000000000000))
(assert (= var154805 temp661_17))
(assert (= temp661_19 #x0000000000000000))
(assert (= temp661_18 temp661_19))
(assert (= temp661_20 #x0000000000000005))
(assert (= var5247562 temp661_20))
(assert (= var5247564 var5247562))
(assert (= temp661_22 #x0000000000000000))
(assert (= temp661_21 temp661_22))
(assert (= temp661_23 #x0000000000000005))
(assert (= var5968458 temp661_23))
(assert (= var5968460 var5968458))
(assert (= temp661_25 #x0000000000000000))
(assert (= temp661_24 temp661_25))
(assert (= temp661_26 #x0000000000000005))
(assert (= var6820426 temp661_26))
(assert (= var6820428 var6820426))
(assert (= temp661_28 #x0000000000000000))
(assert (= temp661_27 temp661_28))
(assert (= var8065989
   (ite (bvslt temp661_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp661_29
   (ite (= var8065989 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp661_27)))
(assert (= temp661_30 #x0000000000000000))
(assert (= var8131530 temp661_30))
(assert (= temp661_32 #xffffffffffffffff))
(assert (= temp661_31 temp661_32))
(assert (= temp661_34 #xffffffffffffffff))
(assert (= temp661_33 temp661_34))
(assert (= temp661_36 #xffffffffffffffff))
(assert (= temp661_35 temp661_36))
(assert (= temp661_38 #xffffffffffffffff))
(assert (= temp661_37 temp661_38))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var9702265 var154934))
(assert (= temp661_40 #x0000000000000000))
(assert (= temp661_39 temp661_40))
(assert (= var9768257 var9702265))
(assert (= var9768258
   (ite (bvslt temp661_39 var9768257) #x0000000000000001 #x0000000000000000)))
(assert (= temp661_41 (ite (= var9768258 #x0000000000000001) var9702265 temp661_39)))
(assert (= temp661_42 #x0000000000000000))
(assert (= var9833799 temp661_42))
(assert (= var9899346 var9833799))
(model-add temp661_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



