(declare-fun temp679_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp679_3 () (_ BitVec 64))
(declare-fun temp679_2 () (_ BitVec 64))
(declare-fun temp679_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp679_6 () (_ BitVec 64))
(declare-fun temp679_5 () (_ BitVec 64))
(declare-fun temp679_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp679_9 () (_ BitVec 64))
(declare-fun temp679_8 () (_ BitVec 64))
(declare-fun temp679_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp679_12 () (_ BitVec 64))
(declare-fun temp679_11 () (_ BitVec 64))
(declare-fun temp679_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp679_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp679_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp679_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp679_17 () (_ BitVec 64))
(declare-fun temp679_19 () (_ BitVec 64))
(declare-fun temp679_18 () (_ BitVec 64))
(declare-fun temp679_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp679_22 () (_ BitVec 64))
(declare-fun temp679_21 () (_ BitVec 64))
(declare-fun temp679_23 () (_ BitVec 64))
(declare-fun var5968458 () (_ BitVec 64))
(declare-fun var5968460 () (_ BitVec 64))
(declare-fun temp679_25 () (_ BitVec 64))
(declare-fun temp679_24 () (_ BitVec 64))
(declare-fun temp679_26 () (_ BitVec 64))
(declare-fun var6885962 () (_ BitVec 64))
(declare-fun var6885964 () (_ BitVec 64))
(declare-fun temp679_28 () (_ BitVec 64))
(declare-fun temp679_27 () (_ BitVec 64))
(declare-fun var7738309 () (_ BitVec 64))
(declare-fun temp679_29 () (_ BitVec 64))
(declare-fun temp679_30 () (_ BitVec 64))
(declare-fun var7803850 () (_ BitVec 64))
(declare-fun temp679_32 () (_ BitVec 64))
(declare-fun temp679_31 () (_ BitVec 64))
(declare-fun temp679_34 () (_ BitVec 64))
(declare-fun temp679_33 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var8719225 () (_ BitVec 64))
(declare-fun temp679_36 () (_ BitVec 64))
(declare-fun temp679_35 () (_ BitVec 64))
(declare-fun var8785217 () (_ BitVec 64))
(declare-fun var8785218 () (_ BitVec 64))
(declare-fun temp679_37 () (_ BitVec 64))
(declare-fun temp679_38 () (_ BitVec 64))
(declare-fun var8850759 () (_ BitVec 64))
(declare-fun var8916306 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp679_1 #x0000000000000001))
(assert (= var154683 temp679_1))
(assert (= temp679_3 #x0000000000000000))
(assert (= temp679_2 temp679_3))
(assert (= temp679_4 #x0000000000000005))
(assert (= var266826 temp679_4))
(assert (= var266828 var266826))
(assert (= temp679_6 #x0000000000000000))
(assert (= temp679_5 temp679_6))
(assert (= temp679_7 #x0000000000000005))
(assert (= var594506 temp679_7))
(assert (= var594508 var594506))
(assert (= temp679_9 #x0000000000000000))
(assert (= temp679_8 temp679_9))
(assert (= temp679_10 #x0000000000000000))
(assert (= var1053642 temp679_10))
(assert (= temp679_12 #x0000000000000000))
(assert (= temp679_11 temp679_12))
(assert (= temp679_13 #x0000000000000000))
(assert (= var1774538 temp679_13))
(assert (= temp679_14 #x0000000000000005))
(assert (= var2429514 temp679_14))
(assert (= temp679_15 #x0000000000000005))
(assert (= var3871306 temp679_15))
(assert (= temp679_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp679_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp679_17 #x0000000000000000))
(assert (= var154805 temp679_17))
(assert (= temp679_19 #x0000000000000000))
(assert (= temp679_18 temp679_19))
(assert (= temp679_20 #x0000000000000005))
(assert (= var5247562 temp679_20))
(assert (= var5247564 var5247562))
(assert (= temp679_22 #x0000000000000000))
(assert (= temp679_21 temp679_22))
(assert (= temp679_23 #x0000000000000005))
(assert (= var5968458 temp679_23))
(assert (= var5968460 var5968458))
(assert (= temp679_25 #x0000000000000000))
(assert (= temp679_24 temp679_25))
(assert (= temp679_26 #x0000000000000005))
(assert (= var6885962 temp679_26))
(assert (= var6885964 var6885962))
(assert (= temp679_28 #x0000000000000000))
(assert (= temp679_27 temp679_28))
(assert (= var7738309
   (ite (bvslt temp679_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp679_29
   (ite (= var7738309 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp679_27)))
(assert (= temp679_30 #x0000000000000000))
(assert (= var7803850 temp679_30))
(assert (= temp679_32 #xffffffffffffffff))
(assert (= temp679_31 temp679_32))
(assert (= temp679_34 #xffffffffffffffff))
(assert (= temp679_33 temp679_34))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var8719225 var154934))
(assert (= temp679_36 #x0000000000000000))
(assert (= temp679_35 temp679_36))
(assert (= var8785217 var8719225))
(assert (= var8785218
   (ite (bvslt temp679_35 var8785217) #x0000000000000001 #x0000000000000000)))
(assert (= temp679_37 (ite (= var8785218 #x0000000000000001) var8719225 temp679_35)))
(assert (= temp679_38 #x0000000000000000))
(assert (= var8850759 temp679_38))
(assert (= var8916306 var8850759))
(model-add temp679_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))



