(declare-fun temp765_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp765_3 () (_ BitVec 64))
(declare-fun temp765_2 () (_ BitVec 64))
(declare-fun temp765_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp765_6 () (_ BitVec 64))
(declare-fun temp765_5 () (_ BitVec 64))
(declare-fun temp765_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp765_9 () (_ BitVec 64))
(declare-fun temp765_8 () (_ BitVec 64))
(declare-fun temp765_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp765_12 () (_ BitVec 64))
(declare-fun temp765_11 () (_ BitVec 64))
(declare-fun temp765_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp765_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp765_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp765_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp765_17 () (_ BitVec 64))
(declare-fun temp765_19 () (_ BitVec 64))
(declare-fun temp765_18 () (_ BitVec 64))
(declare-fun temp765_20 () (_ BitVec 64))
(declare-fun var5247562 () (_ BitVec 64))
(declare-fun var5247564 () (_ BitVec 64))
(declare-fun temp765_22 () (_ BitVec 64))
(declare-fun temp765_21 () (_ BitVec 64))
(declare-fun temp765_23 () (_ BitVec 64))
(declare-fun var5968458 () (_ BitVec 64))
(declare-fun var5968460 () (_ BitVec 64))
(declare-fun temp765_25 () (_ BitVec 64))
(declare-fun temp765_24 () (_ BitVec 64))
(declare-fun temp765_26 () (_ BitVec 64))
(declare-fun var6689354 () (_ BitVec 64))
(declare-fun var6689356 () (_ BitVec 64))
(declare-fun temp765_28 () (_ BitVec 64))
(declare-fun temp765_27 () (_ BitVec 64))
(declare-fun var7934917 () (_ BitVec 64))
(declare-fun temp765_29 () (_ BitVec 64))
(declare-fun temp765_30 () (_ BitVec 64))
(declare-fun var8000458 () (_ BitVec 64))
(declare-fun temp765_32 () (_ BitVec 64))
(declare-fun temp765_31 () (_ BitVec 64))
(declare-fun temp765_34 () (_ BitVec 64))
(declare-fun temp765_33 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var8915833 () (_ BitVec 64))
(declare-fun temp765_36 () (_ BitVec 64))
(declare-fun temp765_35 () (_ BitVec 64))
(declare-fun var8981825 () (_ BitVec 64))
(declare-fun var8981826 () (_ BitVec 64))
(declare-fun temp765_37 () (_ BitVec 64))
(declare-fun temp765_38 () (_ BitVec 64))
(declare-fun var9047367 () (_ BitVec 64))
(declare-fun var9112914 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp765_1 #x0000000000000001))
(assert (= var154683 temp765_1))
(assert (= temp765_3 #x0000000000000000))
(assert (= temp765_2 temp765_3))
(assert (= temp765_4 #x0000000000000005))
(assert (= var266826 temp765_4))
(assert (= var266828 var266826))
(assert (= temp765_6 #x0000000000000000))
(assert (= temp765_5 temp765_6))
(assert (= temp765_7 #x0000000000000005))
(assert (= var594506 temp765_7))
(assert (= var594508 var594506))
(assert (= temp765_9 #x0000000000000000))
(assert (= temp765_8 temp765_9))
(assert (= temp765_10 #x0000000000000000))
(assert (= var1053642 temp765_10))
(assert (= temp765_12 #x0000000000000000))
(assert (= temp765_11 temp765_12))
(assert (= temp765_13 #x0000000000000000))
(assert (= var1774538 temp765_13))
(assert (= temp765_14 #x0000000000000005))
(assert (= var2429514 temp765_14))
(assert (= temp765_15 #x0000000000000005))
(assert (= var3871306 temp765_15))
(assert (= temp765_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp765_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp765_17 #x0000000000000000))
(assert (= var154805 temp765_17))
(assert (= temp765_19 #x0000000000000000))
(assert (= temp765_18 temp765_19))
(assert (= temp765_20 #x0000000000000005))
(assert (= var5247562 temp765_20))
(assert (= var5247564 var5247562))
(assert (= temp765_22 #x0000000000000000))
(assert (= temp765_21 temp765_22))
(assert (= temp765_23 #x0000000000000005))
(assert (= var5968458 temp765_23))
(assert (= var5968460 var5968458))
(assert (= temp765_25 #x0000000000000000))
(assert (= temp765_24 temp765_25))
(assert (= temp765_26 #x0000000000000005))
(assert (= var6689354 temp765_26))
(assert (= var6689356 var6689354))
(assert (= temp765_28 #x0000000000000000))
(assert (= temp765_27 temp765_28))
(assert (= var7934917
   (ite (bvslt temp765_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp765_29
   (ite (= var7934917 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp765_27)))
(assert (= temp765_30 #x0000000000000000))
(assert (= var8000458 temp765_30))
(assert (= temp765_32 #xffffffffffffffff))
(assert (= temp765_31 temp765_32))
(assert (= temp765_34 #xffffffffffffffff))
(assert (= temp765_33 temp765_34))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var8915833 var154934))
(assert (= temp765_36 #x0000000000000000))
(assert (= temp765_35 temp765_36))
(assert (= var8981825 var8915833))
(assert (= var8981826
   (ite (bvslt temp765_35 var8981825) #x0000000000000001 #x0000000000000000)))
(assert (= temp765_37 (ite (= var8981826 #x0000000000000001) var8915833 temp765_35)))
(assert (= temp765_38 #x0000000000000000))
(assert (= var9047367 temp765_38))
(assert (= var9112914 var9047367))
(model-add temp765_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))


