(declare-fun temp874_1 () (_ BitVec 64))
(declare-fun var154683 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_source_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_destination_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp874_3 () (_ BitVec 64))
(declare-fun temp874_2 () (_ BitVec 64))
(declare-fun temp874_4 () (_ BitVec 64))
(declare-fun var266826 () (_ BitVec 64))
(declare-fun var266828 () (_ BitVec 64))
(declare-fun temp874_6 () (_ BitVec 64))
(declare-fun temp874_5 () (_ BitVec 64))
(declare-fun temp874_7 () (_ BitVec 64))
(declare-fun var594506 () (_ BitVec 64))
(declare-fun var594508 () (_ BitVec 64))
(declare-fun temp874_9 () (_ BitVec 64))
(declare-fun temp874_8 () (_ BitVec 64))
(declare-fun temp874_10 () (_ BitVec 64))
(declare-fun var1053642 () (_ BitVec 64))
(declare-fun temp874_12 () (_ BitVec 64))
(declare-fun temp874_11 () (_ BitVec 64))
(declare-fun temp874_13 () (_ BitVec 64))
(declare-fun var1774538 () (_ BitVec 64))
(declare-fun temp874_14 () (_ BitVec 64))
(declare-fun var2429514 () (_ BitVec 64))
(declare-fun temp874_15 () (_ BitVec 64))
(declare-fun var3871306 () (_ BitVec 64))
(declare-fun temp874_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var154805 () (_ BitVec 64))
(declare-fun temp874_17 () (_ BitVec 64))
(declare-fun temp874_19 () (_ BitVec 64))
(declare-fun temp874_18 () (_ BitVec 64))
(declare-fun temp874_20 () (_ BitVec 64))
(declare-fun var5313098 () (_ BitVec 64))
(declare-fun var5313100 () (_ BitVec 64))
(declare-fun temp874_22 () (_ BitVec 64))
(declare-fun temp874_21 () (_ BitVec 64))
(declare-fun temp874_23 () (_ BitVec 64))
(declare-fun var5640778 () (_ BitVec 64))
(declare-fun var5640780 () (_ BitVec 64))
(declare-fun temp874_25 () (_ BitVec 64))
(declare-fun temp874_24 () (_ BitVec 64))
(declare-fun temp874_26 () (_ BitVec 64))
(declare-fun var6558282 () (_ BitVec 64))
(declare-fun var6558284 () (_ BitVec 64))
(declare-fun temp874_28 () (_ BitVec 64))
(declare-fun temp874_27 () (_ BitVec 64))
(declare-fun var7410629 () (_ BitVec 64))
(declare-fun temp874_29 () (_ BitVec 64))
(declare-fun temp874_30 () (_ BitVec 64))
(declare-fun var7476170 () (_ BitVec 64))
(declare-fun temp874_32 () (_ BitVec 64))
(declare-fun temp874_31 () (_ BitVec 64))
(declare-fun temp874_34 () (_ BitVec 64))
(declare-fun temp874_33 () (_ BitVec 64))
(declare-fun var154934 () (_ BitVec 64))
(declare-fun var8391545 () (_ BitVec 64))
(declare-fun temp874_36 () (_ BitVec 64))
(declare-fun temp874_35 () (_ BitVec 64))
(declare-fun var8457537 () (_ BitVec 64))
(declare-fun var8457538 () (_ BitVec 64))
(declare-fun temp874_37 () (_ BitVec 64))
(declare-fun temp874_38 () (_ BitVec 64))
(declare-fun var8523079 () (_ BitVec 64))
(declare-fun var8588626 () (_ BitVec 64))
(assert (= var154683
   (ite (= ARGNAME_source_NAMEEND_LEN ARGNAME_destination_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_1 #x0000000000000001))
(assert (= var154683 temp874_1))
(assert (= temp874_3 #x0000000000000000))
(assert (= temp874_2 temp874_3))
(assert (= temp874_4 #x0000000000000005))
(assert (= var266826 temp874_4))
(assert (= var266828 var266826))
(assert (= temp874_6 #x0000000000000000))
(assert (= temp874_5 temp874_6))
(assert (= temp874_7 #x0000000000000005))
(assert (= var594506 temp874_7))
(assert (= var594508 var594506))
(assert (= temp874_9 #x0000000000000000))
(assert (= temp874_8 temp874_9))
(assert (= temp874_10 #x0000000000000000))
(assert (= var1053642 temp874_10))
(assert (= temp874_12 #x0000000000000000))
(assert (= temp874_11 temp874_12))
(assert (= temp874_13 #x0000000000000000))
(assert (= var1774538 temp874_13))
(assert (= temp874_14 #x0000000000000005))
(assert (= var2429514 temp874_14))
(assert (= temp874_15 #x0000000000000005))
(assert (= var3871306 temp874_15))
(assert (= temp874_16 #x0000000000000000))
(assert (= var154805
   (ite (= ARGNAME_input_NAMEEND_DIM temp874_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_17 #x0000000000000000))
(assert (= var154805 temp874_17))
(assert (= temp874_19 #x0000000000000000))
(assert (= temp874_18 temp874_19))
(assert (= temp874_20 #x0000000000000005))
(assert (= var5313098 temp874_20))
(assert (= var5313100 var5313098))
(assert (= temp874_22 #x0000000000000000))
(assert (= temp874_21 temp874_22))
(assert (= temp874_23 #x0000000000000005))
(assert (= var5640778 temp874_23))
(assert (= var5640780 var5640778))
(assert (= temp874_25 #x0000000000000000))
(assert (= temp874_24 temp874_25))
(assert (= temp874_26 #x0000000000000005))
(assert (= var6558282 temp874_26))
(assert (= var6558284 var6558282))
(assert (= temp874_28 #x0000000000000000))
(assert (= temp874_27 temp874_28))
(assert (= var7410629
   (ite (bvslt temp874_27 ARGNAME_source_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_29
   (ite (= var7410629 #x0000000000000001) ARGNAME_source_NAMEEND_LEN temp874_27)))
(assert (= temp874_30 #x0000000000000000))
(assert (= var7476170 temp874_30))
(assert (= temp874_32 #xffffffffffffffff))
(assert (= temp874_31 temp874_32))
(assert (= temp874_34 #xffffffffffffffff))
(assert (= temp874_33 temp874_34))
(assert (= var154934 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_source_NAMEEND_LEN)))
(assert (= var8391545 var154934))
(assert (= temp874_36 #x0000000000000000))
(assert (= temp874_35 temp874_36))
(assert (= var8457537 var8391545))
(assert (= var8457538
   (ite (bvslt temp874_35 var8457537) #x0000000000000001 #x0000000000000000)))
(assert (= temp874_37 (ite (= var8457538 #x0000000000000001) var8391545 temp874_35)))
(assert (= temp874_38 #x0000000000000000))
(assert (= var8523079 temp874_38))
(assert (= var8588626 var8523079))
(model-add temp874_1 () (_ BitVec 64) #x0000000000000001)
(model-add var154683 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_source_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0
                ARGNAME_destination_NAMEEND_LEN
                (bvnot ARGNAME_destination_NAMEEND_LEN)))




