(declare-fun temp8_2 () (_ BitVec 64))
(declare-fun temp8_1 () (_ BitVec 64))
(declare-fun temp8_3 () (_ BitVec 64))
(declare-fun var274908 () (_ BitVec 64))
(declare-fun temp8_4 () (_ BitVec 64))
(declare-fun temp8_5 () (_ BitVec 64))
(declare-fun var73335 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp8_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var462520 () (_ BitVec 64))
(declare-fun temp8_7 () (_ BitVec 64))
(declare-fun temp8_8 () (_ BitVec 64))
(declare-fun var394843 () (_ BitVec 64))
(declare-fun temp8_9 () (_ BitVec 64))
(declare-fun temp8_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp8_11 () (_ BitVec 64))
(declare-fun temp8_12 () (_ BitVec 64))
(declare-fun temp8_13 () (_ BitVec 64))
(declare-fun temp8_14 () (_ BitVec 64))
(declare-fun temp8_15 () (_ BitVec 64))
(declare-fun temp8_16 () (_ BitVec 64))
(declare-fun temp8_17 () (_ BitVec 64))
(declare-fun temp8_18 () (_ BitVec 64))
(declare-fun temp8_19 () (_ BitVec 64))
(declare-fun temp8_20 () (_ BitVec 64))
(declare-fun temp8_21 () (_ BitVec 64))
(declare-fun temp8_22 () (_ BitVec 64))
(declare-fun temp8_23 () (_ BitVec 64))
(declare-fun temp8_24 () (_ BitVec 64))
(declare-fun temp8_25 () (_ BitVec 64))
(declare-fun temp8_26 () (_ BitVec 64))
(declare-fun temp8_28 () (_ BitVec 64))
(declare-fun temp8_27 () (_ BitVec 64))
(declare-fun temp8_29 () (_ BitVec 64))
(declare-fun temp8_30 () (_ BitVec 64))
(declare-fun var394842 () (_ BitVec 64))
(declare-fun temp8_31 () (_ BitVec 64))
(declare-fun var394847 () (_ BitVec 64))
(declare-fun temp8_33 () (_ BitVec 64))
(declare-fun temp8_32 () (_ BitVec 64))
(declare-fun temp8_34 () (_ BitVec 64))
(declare-fun temp8_35 () (_ BitVec 64))
(declare-fun var394846 () (_ BitVec 64))
(declare-fun var394848 () (_ BitVec 64))
(declare-fun temp8_36 () (_ BitVec 64))
(declare-fun temp8_37 () (_ BitVec 64))
(declare-fun var73403 () (_ BitVec 64))
(declare-fun var1577661 () (_ BitVec 64))
(declare-fun temp8_38 () (_ BitVec 64))
(declare-fun var1709354 () (_ BitVec 64))
(declare-fun var1841618 () (_ BitVec 64))
(declare-fun temp8_39 () (_ BitVec 64))
(declare-fun var1904193 () (_ BitVec 64))
(declare-fun temp8_40 () (_ BitVec 64))
(declare-fun var2103752 () (_ BitVec 64))
(declare-fun var2103719 () (_ BitVec 64))
(declare-fun var1971509 () (_ BitVec 64))
(declare-fun var1971505 () (_ BitVec 64))
(declare-fun var1577747 () (_ BitVec 64))
(declare-fun temp8_41 () (_ BitVec 64))
(declare-fun temp8_42 () (_ BitVec 64))
(declare-fun ARGNAME_upper_NAMEEND () (_ BitVec 64))
(declare-fun var73410 () (_ BitVec 64))
(declare-fun temp8_43 () (_ BitVec 64))
(assert (= temp8_2 #x000000000000065a))
(assert (= temp8_1 temp8_2))
(assert (= temp8_3 #x0000000000000000))
(assert (= var274908 temp8_3))
(assert (= temp8_4 #x0000000000000000))
(assert (= var73335
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp8_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp8_5 #x0000000000000000))
(assert (= var73335 temp8_5))
(assert (= temp8_6 #x0000000000000002))
(assert (= var462520
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp8_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp8_7 #x0000000000000000))
(assert (= var462520 temp8_7))
(assert (= temp8_8 #xffffffffffffffff))
(assert (= var394843 temp8_8))
(assert (= temp8_9 #x0000000000000000))
(assert (= temp8_10 temp8_9))
(assert (= temp8_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_10)))
(assert (= temp8_12 #x0000000000000001))
(assert (= temp8_13 temp8_12))
(assert (= temp8_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_13)))
(assert (= temp8_15 #x0000000000000002))
(assert (= temp8_16 temp8_15))
(assert (= temp8_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_16)))
(assert (= temp8_18 #x0000000000000003))
(assert (= temp8_19 temp8_18))
(assert (= temp8_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_19)))
(assert (= temp8_21 #x0000000000000004))
(assert (= temp8_22 temp8_21))
(assert (= temp8_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_22)))
(assert (= temp8_24 #x0000000000000005))
(assert (= temp8_25 temp8_24))
(assert (= temp8_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_25)))
(assert (= temp8_28 #x0000000000000000))
(assert (= temp8_27
   (ite (bvslt var394843 temp8_28)
        (bvadd ARGNAME_input_NAMEEND_DIM var394843)
        var394843)))
(assert (= temp8_29 temp8_27))
(assert (= temp8_30 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_29)))
(assert (= var394842 temp8_30))
(assert (bvslt temp8_27 ARGNAME_input_NAMEEND_DIM))
(assert (= temp8_31 #xfffffffffffffffe))
(assert (= var394847 temp8_31))
(assert (= temp8_33 #x0000000000000000))
(assert (= temp8_32
   (ite (bvslt var394847 temp8_33)
        (bvadd ARGNAME_input_NAMEEND_DIM var394847)
        var394847)))
(assert (= temp8_34 temp8_32))
(assert (= temp8_35 (select ARGNAME_input_NAMEEND_DIMSIZE temp8_34)))
(assert (= var394846 temp8_35))
(assert (bvslt temp8_32 ARGNAME_input_NAMEEND_DIM))
(assert (= var394848
   (ite (= var394842 var394846) #x0000000000000001 #x0000000000000000)))
(assert (= temp8_36 #x0000000000000001))
(assert (= var394848 temp8_36))
(assert (= temp8_37 #x0000000000000002))
(assert (= var73403
   (ite (= ARGNAME_input_NAMEEND_DIM temp8_37)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1577661 var73403))
(assert (= temp8_38 #x0000000000000000))
(assert (= var1709354 temp8_38))
(assert (= var1841618 var1709354))
(assert (= temp8_39 #x0000000000000001))
(assert (= var1904193 temp8_39))
(assert (= temp8_40 #x0000000000000000))
(assert (= var2103752 temp8_40))
(assert (= var2103719 var2103752))
(assert (= var1971509 var2103719))
(assert (= var1971505 var1971509))
(assert (= var1577747 var1971505))
(assert (= temp8_41 #x0000000000000000))
(assert (= var1577747 temp8_41))
(assert (= temp8_42 #x0000000000000000))
(assert (= var73410
   (ite (= ARGNAME_upper_NAMEEND temp8_42)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp8_43 #x0000000000000000))
(assert (= var73410 temp8_43))
(model-add temp8_2 () (_ BitVec 64) #x000000000000065a)
(model-add temp8_1 () (_ BitVec 64) #x000000000000065a)
(model-add temp8_3 () (_ BitVec 64) #x0000000000000000)
(model-add var274908 () (_ BitVec 64) #x0000000000000000)
(model-add temp8_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp8_5 () (_ BitVec 64) #x0000000000000000)
(model-add var73335 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






