(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp10064_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp10064_2 () (_ BitVec 64))
(declare-fun temp10064_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp10064_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp10064_5 () (_ BitVec 64))
(declare-fun temp10064_7 () (_ BitVec 64))
(declare-fun temp10064_6 () (_ BitVec 64))
(declare-fun temp10064_9 () (_ BitVec 64))
(declare-fun temp10064_8 () (_ BitVec 64))
(declare-fun temp10064_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp10064_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp10064_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp10064_13 () (_ BitVec 64))
(declare-fun temp10064_15 () (_ BitVec 64))
(declare-fun temp10064_14 () (_ BitVec 64))
(declare-fun temp10064_17 () (_ BitVec 64))
(declare-fun temp10064_16 () (_ BitVec 64))
(declare-fun temp10064_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp10064_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp10064_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp10064_21 () (_ BitVec 64))
(declare-fun temp10064_23 () (_ BitVec 64))
(declare-fun temp10064_22 () (_ BitVec 64))
(declare-fun temp10064_25 () (_ BitVec 64))
(declare-fun temp10064_24 () (_ BitVec 64))
(declare-fun temp10064_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp10064_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp10064_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp10064_29 () (_ BitVec 64))
(declare-fun temp10064_31 () (_ BitVec 64))
(declare-fun temp10064_30 () (_ BitVec 64))
(declare-fun temp10064_33 () (_ BitVec 64))
(declare-fun temp10064_32 () (_ BitVec 64))
(declare-fun temp10064_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp10064_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp10064_37 () (_ BitVec 64))
(declare-fun temp10064_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp10064_38 () (_ BitVec 64))
(declare-fun temp10064_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp10064_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp10064_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp10064_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp10064_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp10064_44 () (_ BitVec 64))
(declare-fun temp10064_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp10064_46 () (_ BitVec 64))
(declare-fun temp10064_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp10064_48 () (_ BitVec 64))
(declare-fun temp10064_50 () (_ BitVec 64))
(declare-fun temp10064_49 () (_ BitVec 64))
(declare-fun temp10064_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp10064_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp10064_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp10064_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp10064_56 () (_ BitVec 64))
(declare-fun temp10064_55 () (_ BitVec 64))
(declare-fun temp10064_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp10064_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp10064_60 () (_ BitVec 64))
(declare-fun temp10064_59 () (_ BitVec 64))
(declare-fun temp10064_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp10064_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp10064_64 () (_ BitVec 64))
(declare-fun temp10064_63 () (_ BitVec 64))
(declare-fun temp10064_65 () (_ BitVec 64))
(declare-fun var16259272 () (_ BitVec 64))
(declare-fun temp10064_66 () (_ BitVec 64))
(declare-fun var16259206 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259320 () (_ BitVec 64))
(declare-fun temp10064_67 () (_ BitVec 64))
(declare-fun var16259304 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun var16259338 () (_ BitVec 64))
(declare-fun temp10064_68 () (_ BitVec 64))
(declare-fun var16259339 () (_ BitVec 64))
(declare-fun temp10064_70 () (_ BitVec 64))
(declare-fun temp10064_69 () (_ BitVec 64))
(declare-fun temp10064_72 () (_ BitVec 64))
(declare-fun temp10064_71 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp10064_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp10064_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp10064_2 #x0000000000000000))
(assert (= var76928
   (ite (= var76927 temp10064_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_3 #x0000000000000001))
(assert (= var76928 temp10064_3))
(assert (= var269666 var76923))
(assert (= temp10064_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp10064_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_5 #x0000000000000000))
(assert (= var269695 temp10064_5))
(assert (= temp10064_7 #x0000000000000000))
(assert (= temp10064_6 temp10064_7))
(assert (= temp10064_9 #x0000000000000000))
(assert (= temp10064_8 temp10064_9))
(assert (= temp10064_10 #x0000000000000000))
(assert (= var862370 temp10064_10))
(assert (= var927917 var862370))
(assert (= temp10064_11 #x0000000000000001))
(assert (= var1713223 temp10064_11))
(assert (= var2104674 var76923))
(assert (= temp10064_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp10064_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_13 #x0000000000000000))
(assert (= var2104703 temp10064_13))
(assert (= temp10064_15 #x0000000000000000))
(assert (= temp10064_14 temp10064_15))
(assert (= temp10064_17 #x0000000000000000))
(assert (= temp10064_16 temp10064_17))
(assert (= temp10064_18 #x0000000000000000))
(assert (= var2697378 temp10064_18))
(assert (= var2762925 var2697378))
(assert (= temp10064_19 #x0000000000000001))
(assert (= var3548231 temp10064_19))
(assert (= var3939682 var76923))
(assert (= temp10064_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp10064_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_21 #x0000000000000000))
(assert (= var3939711 temp10064_21))
(assert (= temp10064_23 #x0000000000000000))
(assert (= temp10064_22 temp10064_23))
(assert (= temp10064_25 #x0000000000000000))
(assert (= temp10064_24 temp10064_25))
(assert (= temp10064_26 #x0000000000000000))
(assert (= var4532386 temp10064_26))
(assert (= var4597933 var4532386))
(assert (= temp10064_27 #x0000000000000001))
(assert (= var5383239 temp10064_27))
(assert (= var5774690 var76923))
(assert (= temp10064_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp10064_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_29 #x0000000000000000))
(assert (= var5774719 temp10064_29))
(assert (= temp10064_31 #x0000000000000000))
(assert (= temp10064_30 temp10064_31))
(assert (= temp10064_33 #x0000000000000000))
(assert (= temp10064_32 temp10064_33))
(assert (= temp10064_34 #x0000000000000000))
(assert (= var6367394 temp10064_34))
(assert (= var6432941 var6367394))
(assert (= temp10064_35 #x0000000000000001))
(assert (= var7218247 temp10064_35))
(assert (= var8461836 var76923))
(assert (= temp10064_37 #x0000000000000000))
(assert (= temp10064_36 temp10064_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp10064_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp10064_38 (ite (= var8524788 #x0000000000000001) var8461836 temp10064_36)))
(assert (= temp10064_39 #x0000000000000000))
(assert (= var8594453 temp10064_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp10064_40 #xffffffffffffffff))
(assert (= var77094 temp10064_40))
(assert (= temp10064_41 #x0000000000000000))
(assert (= var77135 temp10064_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp10064_42 #x0000000000000001))
(assert (= var11608541 temp10064_42))
(assert (= temp10064_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp10064_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10064_44 #x0000000000000000))
(assert (= var77268 temp10064_44))
(assert (= temp10064_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp10064_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10064_46 #x0000000000000000))
(assert (= var77272 temp10064_46))
(assert (= temp10064_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp10064_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10064_48 #x0000000000000000))
(assert (= var77276 temp10064_48))
(assert (= temp10064_50 #x0000000000000000))
(assert (= temp10064_49 temp10064_50))
(assert (= temp10064_51 #x0000000000000000))
(assert (= var14885909 temp10064_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp10064_52 #x0000000000000001))
(assert (= var15347757 temp10064_52))
(assert (= temp10064_53 #x0000000000000001))
(assert (= var15413293 temp10064_53))
(assert (= temp10064_54 #x0000000000000001))
(assert (= var15937581 temp10064_54))
(assert (= temp10064_56 #x0000000000000000))
(assert (= temp10064_55 temp10064_56))
(assert (= temp10064_57 #x0000000000000000))
(assert (= var17049762 temp10064_57))
(assert (= temp10064_58 #x0000000000000001))
(assert (= var17704007 temp10064_58))
(assert (= temp10064_60 #x0000000000000000))
(assert (= temp10064_59 temp10064_60))
(assert (= temp10064_61 #x0000000000000000))
(assert (= var18686997 temp10064_61))
(assert (= var18752544 var18686997))
(assert (= temp10064_62 #x0000000000000001))
(assert (= var16258794 temp10064_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp10064_64 #xffffffffffffffff))
(assert (= temp10064_63 temp10064_64))
(assert (= temp10064_65 #x0000000000000000))
(assert (= var16259272 temp10064_65))
(assert (= temp10064_66 #x0000000000000001))
(assert (= var16259206 (bvadd var16259272 temp10064_66)))
(assert (= var16259205 var16259206))
(assert (= var16259284 var16259205))
(assert (= var16259320 var16259284))
(assert (= temp10064_67 #x0000000000000001))
(assert (= var16259304 (bvadd var16259320 temp10064_67)))
(assert (= var16259303 var16259304))
(assert (= var16259338 var16259303))
(assert (= temp10064_68 #x0000000000000001))
(assert (= var16259339 (bvadd var16259338 temp10064_68)))
(assert (= temp10064_70 #x0000000000000003))
(assert (= temp10064_69 temp10064_70))
(assert (= temp10064_72 #x0000000000000003))
(assert (= temp10064_71 temp10064_72))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp10064_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp10064_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10064_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))




