(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp121_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp121_2 () (_ BitVec 64))
(declare-fun temp121_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp121_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp121_5 () (_ BitVec 64))
(declare-fun temp121_7 () (_ BitVec 64))
(declare-fun temp121_6 () (_ BitVec 64))
(declare-fun temp121_9 () (_ BitVec 64))
(declare-fun temp121_8 () (_ BitVec 64))
(declare-fun temp121_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp121_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp121_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp121_13 () (_ BitVec 64))
(declare-fun temp121_15 () (_ BitVec 64))
(declare-fun temp121_14 () (_ BitVec 64))
(declare-fun temp121_17 () (_ BitVec 64))
(declare-fun temp121_16 () (_ BitVec 64))
(declare-fun temp121_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp121_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp121_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp121_21 () (_ BitVec 64))
(declare-fun temp121_23 () (_ BitVec 64))
(declare-fun temp121_22 () (_ BitVec 64))
(declare-fun temp121_25 () (_ BitVec 64))
(declare-fun temp121_24 () (_ BitVec 64))
(declare-fun temp121_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp121_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp121_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp121_29 () (_ BitVec 64))
(declare-fun temp121_31 () (_ BitVec 64))
(declare-fun temp121_30 () (_ BitVec 64))
(declare-fun temp121_33 () (_ BitVec 64))
(declare-fun temp121_32 () (_ BitVec 64))
(declare-fun temp121_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp121_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp121_37 () (_ BitVec 64))
(declare-fun temp121_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp121_38 () (_ BitVec 64))
(declare-fun temp121_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp121_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp121_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp121_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp121_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp121_44 () (_ BitVec 64))
(declare-fun temp121_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp121_46 () (_ BitVec 64))
(declare-fun temp121_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp121_48 () (_ BitVec 64))
(declare-fun temp121_50 () (_ BitVec 64))
(declare-fun temp121_49 () (_ BitVec 64))
(declare-fun temp121_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp121_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp121_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp121_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp121_56 () (_ BitVec 64))
(declare-fun temp121_55 () (_ BitVec 64))
(declare-fun temp121_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp121_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp121_60 () (_ BitVec 64))
(declare-fun temp121_59 () (_ BitVec 64))
(declare-fun temp121_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp121_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp121_64 () (_ BitVec 64))
(declare-fun temp121_63 () (_ BitVec 64))
(declare-fun temp121_65 () (_ BitVec 64))
(declare-fun var16259272 () (_ BitVec 64))
(declare-fun temp121_66 () (_ BitVec 64))
(declare-fun var16259206 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun var16259338 () (_ BitVec 64))
(declare-fun temp121_67 () (_ BitVec 64))
(declare-fun var16259339 () (_ BitVec 64))
(declare-fun temp121_69 () (_ BitVec 64))
(declare-fun temp121_68 () (_ BitVec 64))
(declare-fun temp121_71 () (_ BitVec 64))
(declare-fun temp121_70 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp121_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp121_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp121_2 #x0000000000000000))
(assert (= var76928 (ite (= var76927 temp121_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_3 #x0000000000000001))
(assert (= var76928 temp121_3))
(assert (= var269666 var76923))
(assert (= temp121_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp121_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_5 #x0000000000000000))
(assert (= var269695 temp121_5))
(assert (= temp121_7 #x0000000000000000))
(assert (= temp121_6 temp121_7))
(assert (= temp121_9 #x0000000000000000))
(assert (= temp121_8 temp121_9))
(assert (= temp121_10 #x0000000000000000))
(assert (= var862370 temp121_10))
(assert (= var927917 var862370))
(assert (= temp121_11 #x0000000000000001))
(assert (= var1713223 temp121_11))
(assert (= var2104674 var76923))
(assert (= temp121_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp121_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_13 #x0000000000000000))
(assert (= var2104703 temp121_13))
(assert (= temp121_15 #x0000000000000000))
(assert (= temp121_14 temp121_15))
(assert (= temp121_17 #x0000000000000000))
(assert (= temp121_16 temp121_17))
(assert (= temp121_18 #x0000000000000000))
(assert (= var2697378 temp121_18))
(assert (= var2762925 var2697378))
(assert (= temp121_19 #x0000000000000001))
(assert (= var3548231 temp121_19))
(assert (= var3939682 var76923))
(assert (= temp121_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp121_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_21 #x0000000000000000))
(assert (= var3939711 temp121_21))
(assert (= temp121_23 #x0000000000000000))
(assert (= temp121_22 temp121_23))
(assert (= temp121_25 #x0000000000000000))
(assert (= temp121_24 temp121_25))
(assert (= temp121_26 #x0000000000000000))
(assert (= var4532386 temp121_26))
(assert (= var4597933 var4532386))
(assert (= temp121_27 #x0000000000000001))
(assert (= var5383239 temp121_27))
(assert (= var5774690 var76923))
(assert (= temp121_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp121_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_29 #x0000000000000000))
(assert (= var5774719 temp121_29))
(assert (= temp121_31 #x0000000000000000))
(assert (= temp121_30 temp121_31))
(assert (= temp121_33 #x0000000000000000))
(assert (= temp121_32 temp121_33))
(assert (= temp121_34 #x0000000000000000))
(assert (= var6367394 temp121_34))
(assert (= var6432941 var6367394))
(assert (= temp121_35 #x0000000000000001))
(assert (= var7218247 temp121_35))
(assert (= var8461836 var76923))
(assert (= temp121_37 #x0000000000000000))
(assert (= temp121_36 temp121_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp121_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp121_38 (ite (= var8524788 #x0000000000000001) var8461836 temp121_36)))
(assert (= temp121_39 #x0000000000000000))
(assert (= var8594453 temp121_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp121_40 #xffffffffffffffff))
(assert (= var77094 temp121_40))
(assert (= temp121_41 #x0000000000000000))
(assert (= var77135 temp121_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp121_42 #x0000000000000001))
(assert (= var11608541 temp121_42))
(assert (= temp121_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp121_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121_44 #x0000000000000000))
(assert (= var77268 temp121_44))
(assert (= temp121_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp121_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121_46 #x0000000000000000))
(assert (= var77272 temp121_46))
(assert (= temp121_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp121_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121_48 #x0000000000000000))
(assert (= var77276 temp121_48))
(assert (= temp121_50 #x0000000000000000))
(assert (= temp121_49 temp121_50))
(assert (= temp121_51 #x0000000000000000))
(assert (= var14885909 temp121_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp121_52 #x0000000000000001))
(assert (= var15347757 temp121_52))
(assert (= temp121_53 #x0000000000000001))
(assert (= var15413293 temp121_53))
(assert (= temp121_54 #x0000000000000001))
(assert (= var15937581 temp121_54))
(assert (= temp121_56 #x0000000000000000))
(assert (= temp121_55 temp121_56))
(assert (= temp121_57 #x0000000000000000))
(assert (= var17049762 temp121_57))
(assert (= temp121_58 #x0000000000000001))
(assert (= var17704007 temp121_58))
(assert (= temp121_60 #x0000000000000000))
(assert (= temp121_59 temp121_60))
(assert (= temp121_61 #x0000000000000000))
(assert (= var18686997 temp121_61))
(assert (= var18752544 var18686997))
(assert (= temp121_62 #x0000000000000001))
(assert (= var16258794 temp121_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp121_64 #xffffffffffffffff))
(assert (= temp121_63 temp121_64))
(assert (= temp121_65 #x0000000000000000))
(assert (= var16259272 temp121_65))
(assert (= temp121_66 #x0000000000000001))
(assert (= var16259206 (bvadd var16259272 temp121_66)))
(assert (= var16259205 var16259206))
(assert (= var16259284 var16259205))
(assert (= var16259303 var16259284))
(assert (= var16259338 var16259303))
(assert (= temp121_67 #x0000000000000001))
(assert (= var16259339 (bvadd var16259338 temp121_67)))
(assert (= temp121_69 #x0000000000000003))
(assert (= temp121_68 temp121_69))
(assert (= temp121_71 #x0000000000000003))
(assert (= temp121_70 temp121_71))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp121_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp121_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp121_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))





