(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp195_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp195_2 () (_ BitVec 64))
(declare-fun temp195_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp195_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp195_5 () (_ BitVec 64))
(declare-fun temp195_7 () (_ BitVec 64))
(declare-fun temp195_6 () (_ BitVec 64))
(declare-fun temp195_9 () (_ BitVec 64))
(declare-fun temp195_8 () (_ BitVec 64))
(declare-fun temp195_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp195_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp195_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp195_13 () (_ BitVec 64))
(declare-fun temp195_15 () (_ BitVec 64))
(declare-fun temp195_14 () (_ BitVec 64))
(declare-fun temp195_17 () (_ BitVec 64))
(declare-fun temp195_16 () (_ BitVec 64))
(declare-fun temp195_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp195_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp195_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp195_21 () (_ BitVec 64))
(declare-fun temp195_23 () (_ BitVec 64))
(declare-fun temp195_22 () (_ BitVec 64))
(declare-fun temp195_25 () (_ BitVec 64))
(declare-fun temp195_24 () (_ BitVec 64))
(declare-fun temp195_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp195_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp195_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp195_29 () (_ BitVec 64))
(declare-fun temp195_31 () (_ BitVec 64))
(declare-fun temp195_30 () (_ BitVec 64))
(declare-fun temp195_33 () (_ BitVec 64))
(declare-fun temp195_32 () (_ BitVec 64))
(declare-fun temp195_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp195_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp195_37 () (_ BitVec 64))
(declare-fun temp195_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp195_38 () (_ BitVec 64))
(declare-fun temp195_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp195_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp195_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp195_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp195_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp195_44 () (_ BitVec 64))
(declare-fun temp195_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp195_46 () (_ BitVec 64))
(declare-fun temp195_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp195_48 () (_ BitVec 64))
(declare-fun temp195_50 () (_ BitVec 64))
(declare-fun temp195_49 () (_ BitVec 64))
(declare-fun temp195_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp195_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp195_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp195_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp195_56 () (_ BitVec 64))
(declare-fun temp195_55 () (_ BitVec 64))
(declare-fun temp195_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp195_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp195_60 () (_ BitVec 64))
(declare-fun temp195_59 () (_ BitVec 64))
(declare-fun temp195_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp195_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp195_64 () (_ BitVec 64))
(declare-fun temp195_63 () (_ BitVec 64))
(declare-fun temp195_66 () (_ BitVec 64))
(declare-fun temp195_65 () (_ BitVec 64))
(declare-fun temp195_67 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun temp195_69 () (_ BitVec 64))
(declare-fun temp195_68 () (_ BitVec 64))
(declare-fun temp195_71 () (_ BitVec 64))
(declare-fun temp195_70 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp195_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp195_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp195_2 #x0000000000000000))
(assert (= var76928 (ite (= var76927 temp195_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_3 #x0000000000000001))
(assert (= var76928 temp195_3))
(assert (= var269666 var76923))
(assert (= temp195_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp195_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_5 #x0000000000000000))
(assert (= var269695 temp195_5))
(assert (= temp195_7 #x0000000000000000))
(assert (= temp195_6 temp195_7))
(assert (= temp195_9 #x0000000000000000))
(assert (= temp195_8 temp195_9))
(assert (= temp195_10 #x0000000000000000))
(assert (= var862370 temp195_10))
(assert (= var927917 var862370))
(assert (= temp195_11 #x0000000000000001))
(assert (= var1713223 temp195_11))
(assert (= var2104674 var76923))
(assert (= temp195_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp195_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_13 #x0000000000000000))
(assert (= var2104703 temp195_13))
(assert (= temp195_15 #x0000000000000000))
(assert (= temp195_14 temp195_15))
(assert (= temp195_17 #x0000000000000000))
(assert (= temp195_16 temp195_17))
(assert (= temp195_18 #x0000000000000000))
(assert (= var2697378 temp195_18))
(assert (= var2762925 var2697378))
(assert (= temp195_19 #x0000000000000001))
(assert (= var3548231 temp195_19))
(assert (= var3939682 var76923))
(assert (= temp195_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp195_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_21 #x0000000000000000))
(assert (= var3939711 temp195_21))
(assert (= temp195_23 #x0000000000000000))
(assert (= temp195_22 temp195_23))
(assert (= temp195_25 #x0000000000000000))
(assert (= temp195_24 temp195_25))
(assert (= temp195_26 #x0000000000000000))
(assert (= var4532386 temp195_26))
(assert (= var4597933 var4532386))
(assert (= temp195_27 #x0000000000000001))
(assert (= var5383239 temp195_27))
(assert (= var5774690 var76923))
(assert (= temp195_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp195_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_29 #x0000000000000000))
(assert (= var5774719 temp195_29))
(assert (= temp195_31 #x0000000000000000))
(assert (= temp195_30 temp195_31))
(assert (= temp195_33 #x0000000000000000))
(assert (= temp195_32 temp195_33))
(assert (= temp195_34 #x0000000000000000))
(assert (= var6367394 temp195_34))
(assert (= var6432941 var6367394))
(assert (= temp195_35 #x0000000000000001))
(assert (= var7218247 temp195_35))
(assert (= var8461836 var76923))
(assert (= temp195_37 #x0000000000000000))
(assert (= temp195_36 temp195_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp195_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp195_38 (ite (= var8524788 #x0000000000000001) var8461836 temp195_36)))
(assert (= temp195_39 #x0000000000000000))
(assert (= var8594453 temp195_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp195_40 #xffffffffffffffff))
(assert (= var77094 temp195_40))
(assert (= temp195_41 #x0000000000000000))
(assert (= var77135 temp195_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp195_42 #x0000000000000001))
(assert (= var11608541 temp195_42))
(assert (= temp195_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp195_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp195_44 #x0000000000000000))
(assert (= var77268 temp195_44))
(assert (= temp195_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp195_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp195_46 #x0000000000000000))
(assert (= var77272 temp195_46))
(assert (= temp195_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp195_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp195_48 #x0000000000000000))
(assert (= var77276 temp195_48))
(assert (= temp195_50 #x0000000000000000))
(assert (= temp195_49 temp195_50))
(assert (= temp195_51 #x0000000000000000))
(assert (= var14885909 temp195_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp195_52 #x0000000000000001))
(assert (= var15347757 temp195_52))
(assert (= temp195_53 #x0000000000000001))
(assert (= var15413293 temp195_53))
(assert (= temp195_54 #x0000000000000001))
(assert (= var15937581 temp195_54))
(assert (= temp195_56 #x0000000000000000))
(assert (= temp195_55 temp195_56))
(assert (= temp195_57 #x0000000000000000))
(assert (= var17049762 temp195_57))
(assert (= temp195_58 #x0000000000000001))
(assert (= var17704007 temp195_58))
(assert (= temp195_60 #x0000000000000000))
(assert (= temp195_59 temp195_60))
(assert (= temp195_61 #x0000000000000000))
(assert (= var18686997 temp195_61))
(assert (= var18752544 var18686997))
(assert (= temp195_62 #x0000000000000001))
(assert (= var16258794 temp195_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp195_64 #x0000000000000001))
(assert (= temp195_63 temp195_64))
(assert (= temp195_66 #xffffffffffffffff))
(assert (= temp195_65 temp195_66))
(assert (= temp195_67 #x0000000000000000))
(assert (= var16259205 temp195_67))
(assert (= var16259284 var16259205))
(assert (= var16259303 var16259284))
(assert (= temp195_69 #x0000000000000003))
(assert (= temp195_68 temp195_69))
(assert (= temp195_71 #x0000000000000003))
(assert (= temp195_70 temp195_71))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp195_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp195_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp195_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))





