(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp404_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp404_2 () (_ BitVec 64))
(declare-fun temp404_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp404_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp404_5 () (_ BitVec 64))
(declare-fun temp404_7 () (_ BitVec 64))
(declare-fun temp404_6 () (_ BitVec 64))
(declare-fun temp404_9 () (_ BitVec 64))
(declare-fun temp404_8 () (_ BitVec 64))
(declare-fun temp404_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp404_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp404_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp404_13 () (_ BitVec 64))
(declare-fun temp404_15 () (_ BitVec 64))
(declare-fun temp404_14 () (_ BitVec 64))
(declare-fun temp404_17 () (_ BitVec 64))
(declare-fun temp404_16 () (_ BitVec 64))
(declare-fun temp404_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp404_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp404_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp404_21 () (_ BitVec 64))
(declare-fun temp404_23 () (_ BitVec 64))
(declare-fun temp404_22 () (_ BitVec 64))
(declare-fun temp404_25 () (_ BitVec 64))
(declare-fun temp404_24 () (_ BitVec 64))
(declare-fun temp404_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp404_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp404_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp404_29 () (_ BitVec 64))
(declare-fun temp404_31 () (_ BitVec 64))
(declare-fun temp404_30 () (_ BitVec 64))
(declare-fun temp404_33 () (_ BitVec 64))
(declare-fun temp404_32 () (_ BitVec 64))
(declare-fun temp404_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp404_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp404_37 () (_ BitVec 64))
(declare-fun temp404_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp404_38 () (_ BitVec 64))
(declare-fun temp404_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp404_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp404_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp404_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp404_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp404_44 () (_ BitVec 64))
(declare-fun temp404_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp404_46 () (_ BitVec 64))
(declare-fun temp404_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp404_48 () (_ BitVec 64))
(declare-fun temp404_50 () (_ BitVec 64))
(declare-fun temp404_49 () (_ BitVec 64))
(declare-fun temp404_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp404_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp404_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp404_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp404_56 () (_ BitVec 64))
(declare-fun temp404_55 () (_ BitVec 64))
(declare-fun temp404_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp404_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp404_60 () (_ BitVec 64))
(declare-fun temp404_59 () (_ BitVec 64))
(declare-fun temp404_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp404_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp404_64 () (_ BitVec 64))
(declare-fun temp404_63 () (_ BitVec 64))
(declare-fun temp404_66 () (_ BitVec 64))
(declare-fun temp404_65 () (_ BitVec 64))
(declare-fun temp404_67 () (_ BitVec 64))
(declare-fun var16259272 () (_ BitVec 64))
(declare-fun temp404_68 () (_ BitVec 64))
(declare-fun var16259206 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259291 () (_ BitVec 64))
(declare-fun temp404_69 () (_ BitVec 64))
(declare-fun var16259285 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259320 () (_ BitVec 64))
(declare-fun temp404_70 () (_ BitVec 64))
(declare-fun var16259304 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun var16259338 () (_ BitVec 64))
(declare-fun temp404_71 () (_ BitVec 64))
(declare-fun var16259339 () (_ BitVec 64))
(declare-fun temp404_73 () (_ BitVec 64))
(declare-fun temp404_72 () (_ BitVec 64))
(declare-fun temp404_75 () (_ BitVec 64))
(declare-fun temp404_74 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp404_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp404_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp404_2 #x0000000000000000))
(assert (= var76928 (ite (= var76927 temp404_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_3 #x0000000000000001))
(assert (= var76928 temp404_3))
(assert (= var269666 var76923))
(assert (= temp404_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp404_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_5 #x0000000000000000))
(assert (= var269695 temp404_5))
(assert (= temp404_7 #x0000000000000000))
(assert (= temp404_6 temp404_7))
(assert (= temp404_9 #x0000000000000000))
(assert (= temp404_8 temp404_9))
(assert (= temp404_10 #x0000000000000000))
(assert (= var862370 temp404_10))
(assert (= var927917 var862370))
(assert (= temp404_11 #x0000000000000001))
(assert (= var1713223 temp404_11))
(assert (= var2104674 var76923))
(assert (= temp404_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp404_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_13 #x0000000000000000))
(assert (= var2104703 temp404_13))
(assert (= temp404_15 #x0000000000000000))
(assert (= temp404_14 temp404_15))
(assert (= temp404_17 #x0000000000000000))
(assert (= temp404_16 temp404_17))
(assert (= temp404_18 #x0000000000000000))
(assert (= var2697378 temp404_18))
(assert (= var2762925 var2697378))
(assert (= temp404_19 #x0000000000000001))
(assert (= var3548231 temp404_19))
(assert (= var3939682 var76923))
(assert (= temp404_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp404_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_21 #x0000000000000000))
(assert (= var3939711 temp404_21))
(assert (= temp404_23 #x0000000000000000))
(assert (= temp404_22 temp404_23))
(assert (= temp404_25 #x0000000000000000))
(assert (= temp404_24 temp404_25))
(assert (= temp404_26 #x0000000000000000))
(assert (= var4532386 temp404_26))
(assert (= var4597933 var4532386))
(assert (= temp404_27 #x0000000000000001))
(assert (= var5383239 temp404_27))
(assert (= var5774690 var76923))
(assert (= temp404_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp404_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_29 #x0000000000000000))
(assert (= var5774719 temp404_29))
(assert (= temp404_31 #x0000000000000000))
(assert (= temp404_30 temp404_31))
(assert (= temp404_33 #x0000000000000000))
(assert (= temp404_32 temp404_33))
(assert (= temp404_34 #x0000000000000000))
(assert (= var6367394 temp404_34))
(assert (= var6432941 var6367394))
(assert (= temp404_35 #x0000000000000001))
(assert (= var7218247 temp404_35))
(assert (= var8461836 var76923))
(assert (= temp404_37 #x0000000000000000))
(assert (= temp404_36 temp404_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp404_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp404_38 (ite (= var8524788 #x0000000000000001) var8461836 temp404_36)))
(assert (= temp404_39 #x0000000000000000))
(assert (= var8594453 temp404_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp404_40 #xffffffffffffffff))
(assert (= var77094 temp404_40))
(assert (= temp404_41 #x0000000000000000))
(assert (= var77135 temp404_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp404_42 #x0000000000000001))
(assert (= var11608541 temp404_42))
(assert (= temp404_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp404_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp404_44 #x0000000000000000))
(assert (= var77268 temp404_44))
(assert (= temp404_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp404_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp404_46 #x0000000000000000))
(assert (= var77272 temp404_46))
(assert (= temp404_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp404_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp404_48 #x0000000000000000))
(assert (= var77276 temp404_48))
(assert (= temp404_50 #x0000000000000000))
(assert (= temp404_49 temp404_50))
(assert (= temp404_51 #x0000000000000000))
(assert (= var14885909 temp404_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp404_52 #x0000000000000001))
(assert (= var15347757 temp404_52))
(assert (= temp404_53 #x0000000000000001))
(assert (= var15413293 temp404_53))
(assert (= temp404_54 #x0000000000000001))
(assert (= var15937581 temp404_54))
(assert (= temp404_56 #x0000000000000000))
(assert (= temp404_55 temp404_56))
(assert (= temp404_57 #x0000000000000000))
(assert (= var17049762 temp404_57))
(assert (= temp404_58 #x0000000000000001))
(assert (= var17704007 temp404_58))
(assert (= temp404_60 #x0000000000000000))
(assert (= temp404_59 temp404_60))
(assert (= temp404_61 #x0000000000000000))
(assert (= var18686997 temp404_61))
(assert (= var18752544 var18686997))
(assert (= temp404_62 #x0000000000000001))
(assert (= var16258794 temp404_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp404_64 #x0000000000000001))
(assert (= temp404_63 temp404_64))
(assert (= temp404_66 #xffffffffffffffff))
(assert (= temp404_65 temp404_66))
(assert (= temp404_67 #x0000000000000000))
(assert (= var16259272 temp404_67))
(assert (= temp404_68 #x0000000000000001))
(assert (= var16259206 (bvadd var16259272 temp404_68)))
(assert (= var16259205 var16259206))
(assert (= var16259291 var16259205))
(assert (= temp404_69 #x0000000000000001))
(assert (= var16259285 (bvadd var16259291 temp404_69)))
(assert (= var16259284 var16259285))
(assert (= var16259320 var16259284))
(assert (= temp404_70 #x0000000000000001))
(assert (= var16259304 (bvadd var16259320 temp404_70)))
(assert (= var16259303 var16259304))
(assert (= var16259338 var16259303))
(assert (= temp404_71 #x0000000000000001))
(assert (= var16259339 (bvadd var16259338 temp404_71)))
(assert (= temp404_73 #x0000000000000003))
(assert (= temp404_72 temp404_73))
(assert (= temp404_75 #x0000000000000003))
(assert (= temp404_74 temp404_75))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp404_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp404_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp404_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))





