(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp480_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp480_2 () (_ BitVec 64))
(declare-fun temp480_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp480_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp480_5 () (_ BitVec 64))
(declare-fun temp480_7 () (_ BitVec 64))
(declare-fun temp480_6 () (_ BitVec 64))
(declare-fun temp480_9 () (_ BitVec 64))
(declare-fun temp480_8 () (_ BitVec 64))
(declare-fun temp480_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp480_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp480_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp480_13 () (_ BitVec 64))
(declare-fun temp480_15 () (_ BitVec 64))
(declare-fun temp480_14 () (_ BitVec 64))
(declare-fun temp480_17 () (_ BitVec 64))
(declare-fun temp480_16 () (_ BitVec 64))
(declare-fun temp480_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp480_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp480_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp480_21 () (_ BitVec 64))
(declare-fun temp480_23 () (_ BitVec 64))
(declare-fun temp480_22 () (_ BitVec 64))
(declare-fun temp480_25 () (_ BitVec 64))
(declare-fun temp480_24 () (_ BitVec 64))
(declare-fun temp480_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp480_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp480_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp480_29 () (_ BitVec 64))
(declare-fun temp480_31 () (_ BitVec 64))
(declare-fun temp480_30 () (_ BitVec 64))
(declare-fun temp480_33 () (_ BitVec 64))
(declare-fun temp480_32 () (_ BitVec 64))
(declare-fun temp480_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp480_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp480_37 () (_ BitVec 64))
(declare-fun temp480_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp480_38 () (_ BitVec 64))
(declare-fun temp480_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp480_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp480_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp480_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp480_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp480_44 () (_ BitVec 64))
(declare-fun temp480_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp480_46 () (_ BitVec 64))
(declare-fun temp480_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp480_48 () (_ BitVec 64))
(declare-fun temp480_50 () (_ BitVec 64))
(declare-fun temp480_49 () (_ BitVec 64))
(declare-fun temp480_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp480_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp480_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp480_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp480_56 () (_ BitVec 64))
(declare-fun temp480_55 () (_ BitVec 64))
(declare-fun temp480_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp480_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp480_60 () (_ BitVec 64))
(declare-fun temp480_59 () (_ BitVec 64))
(declare-fun temp480_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp480_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp480_64 () (_ BitVec 64))
(declare-fun temp480_63 () (_ BitVec 64))
(declare-fun temp480_65 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun var16259338 () (_ BitVec 64))
(declare-fun temp480_66 () (_ BitVec 64))
(declare-fun var16259339 () (_ BitVec 64))
(declare-fun temp480_68 () (_ BitVec 64))
(declare-fun temp480_67 () (_ BitVec 64))
(declare-fun temp480_70 () (_ BitVec 64))
(declare-fun temp480_69 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp480_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp480_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp480_2 #x0000000000000000))
(assert (= var76928 (ite (= var76927 temp480_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_3 #x0000000000000001))
(assert (= var76928 temp480_3))
(assert (= var269666 var76923))
(assert (= temp480_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp480_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_5 #x0000000000000000))
(assert (= var269695 temp480_5))
(assert (= temp480_7 #x0000000000000000))
(assert (= temp480_6 temp480_7))
(assert (= temp480_9 #x0000000000000000))
(assert (= temp480_8 temp480_9))
(assert (= temp480_10 #x0000000000000000))
(assert (= var862370 temp480_10))
(assert (= var927917 var862370))
(assert (= temp480_11 #x0000000000000001))
(assert (= var1713223 temp480_11))
(assert (= var2104674 var76923))
(assert (= temp480_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp480_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_13 #x0000000000000000))
(assert (= var2104703 temp480_13))
(assert (= temp480_15 #x0000000000000000))
(assert (= temp480_14 temp480_15))
(assert (= temp480_17 #x0000000000000000))
(assert (= temp480_16 temp480_17))
(assert (= temp480_18 #x0000000000000000))
(assert (= var2697378 temp480_18))
(assert (= var2762925 var2697378))
(assert (= temp480_19 #x0000000000000001))
(assert (= var3548231 temp480_19))
(assert (= var3939682 var76923))
(assert (= temp480_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp480_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_21 #x0000000000000000))
(assert (= var3939711 temp480_21))
(assert (= temp480_23 #x0000000000000000))
(assert (= temp480_22 temp480_23))
(assert (= temp480_25 #x0000000000000000))
(assert (= temp480_24 temp480_25))
(assert (= temp480_26 #x0000000000000000))
(assert (= var4532386 temp480_26))
(assert (= var4597933 var4532386))
(assert (= temp480_27 #x0000000000000001))
(assert (= var5383239 temp480_27))
(assert (= var5774690 var76923))
(assert (= temp480_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp480_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_29 #x0000000000000000))
(assert (= var5774719 temp480_29))
(assert (= temp480_31 #x0000000000000000))
(assert (= temp480_30 temp480_31))
(assert (= temp480_33 #x0000000000000000))
(assert (= temp480_32 temp480_33))
(assert (= temp480_34 #x0000000000000000))
(assert (= var6367394 temp480_34))
(assert (= var6432941 var6367394))
(assert (= temp480_35 #x0000000000000001))
(assert (= var7218247 temp480_35))
(assert (= var8461836 var76923))
(assert (= temp480_37 #x0000000000000000))
(assert (= temp480_36 temp480_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp480_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp480_38 (ite (= var8524788 #x0000000000000001) var8461836 temp480_36)))
(assert (= temp480_39 #x0000000000000000))
(assert (= var8594453 temp480_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp480_40 #xffffffffffffffff))
(assert (= var77094 temp480_40))
(assert (= temp480_41 #x0000000000000000))
(assert (= var77135 temp480_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp480_42 #x0000000000000001))
(assert (= var11608541 temp480_42))
(assert (= temp480_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp480_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp480_44 #x0000000000000000))
(assert (= var77268 temp480_44))
(assert (= temp480_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp480_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp480_46 #x0000000000000000))
(assert (= var77272 temp480_46))
(assert (= temp480_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp480_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp480_48 #x0000000000000000))
(assert (= var77276 temp480_48))
(assert (= temp480_50 #x0000000000000000))
(assert (= temp480_49 temp480_50))
(assert (= temp480_51 #x0000000000000000))
(assert (= var14885909 temp480_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp480_52 #x0000000000000001))
(assert (= var15347757 temp480_52))
(assert (= temp480_53 #x0000000000000001))
(assert (= var15413293 temp480_53))
(assert (= temp480_54 #x0000000000000001))
(assert (= var15937581 temp480_54))
(assert (= temp480_56 #x0000000000000000))
(assert (= temp480_55 temp480_56))
(assert (= temp480_57 #x0000000000000000))
(assert (= var17049762 temp480_57))
(assert (= temp480_58 #x0000000000000001))
(assert (= var17704007 temp480_58))
(assert (= temp480_60 #x0000000000000000))
(assert (= temp480_59 temp480_60))
(assert (= temp480_61 #x0000000000000000))
(assert (= var18686997 temp480_61))
(assert (= var18752544 var18686997))
(assert (= temp480_62 #x0000000000000001))
(assert (= var16258794 temp480_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp480_64 #xffffffffffffffff))
(assert (= temp480_63 temp480_64))
(assert (= temp480_65 #x0000000000000000))
(assert (= var16259205 temp480_65))
(assert (= var16259284 var16259205))
(assert (= var16259303 var16259284))
(assert (= var16259338 var16259303))
(assert (= temp480_66 #x0000000000000001))
(assert (= var16259339 (bvadd var16259338 temp480_66)))
(assert (= temp480_68 #x0000000000000003))
(assert (= temp480_67 temp480_68))
(assert (= temp480_70 #x0000000000000003))
(assert (= temp480_69 temp480_70))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp480_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp480_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp480_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))






