(declare-fun var76923 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_expand1_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var76924 () (_ BitVec 64))
(declare-fun ARGNAME_unroll_dim_NAMEEND () (_ BitVec 64))
(declare-fun var76925 () (_ BitVec 64))
(declare-fun temp899_1 () (_ BitVec 64))
(declare-fun var76926 () (_ BitVec 64))
(declare-fun var76927 () (_ BitVec 64))
(declare-fun temp899_2 () (_ BitVec 64))
(declare-fun temp899_3 () (_ BitVec 64))
(declare-fun var76928 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun var269666 () (_ BitVec 64))
(declare-fun temp899_4 () (_ BitVec 64))
(declare-fun var269695 () (_ BitVec 64))
(declare-fun temp899_5 () (_ BitVec 64))
(declare-fun temp899_7 () (_ BitVec 64))
(declare-fun temp899_6 () (_ BitVec 64))
(declare-fun temp899_9 () (_ BitVec 64))
(declare-fun temp899_8 () (_ BitVec 64))
(declare-fun temp899_10 () (_ BitVec 64))
(declare-fun var862370 () (_ BitVec 64))
(declare-fun var927917 () (_ BitVec 64))
(declare-fun temp899_11 () (_ BitVec 64))
(declare-fun var1713223 () (_ BitVec 64))
(declare-fun var2104674 () (_ BitVec 64))
(declare-fun temp899_12 () (_ BitVec 64))
(declare-fun var2104703 () (_ BitVec 64))
(declare-fun temp899_13 () (_ BitVec 64))
(declare-fun temp899_15 () (_ BitVec 64))
(declare-fun temp899_14 () (_ BitVec 64))
(declare-fun temp899_17 () (_ BitVec 64))
(declare-fun temp899_16 () (_ BitVec 64))
(declare-fun temp899_18 () (_ BitVec 64))
(declare-fun var2697378 () (_ BitVec 64))
(declare-fun var2762925 () (_ BitVec 64))
(declare-fun temp899_19 () (_ BitVec 64))
(declare-fun var3548231 () (_ BitVec 64))
(declare-fun var3939682 () (_ BitVec 64))
(declare-fun temp899_20 () (_ BitVec 64))
(declare-fun var3939711 () (_ BitVec 64))
(declare-fun temp899_21 () (_ BitVec 64))
(declare-fun temp899_23 () (_ BitVec 64))
(declare-fun temp899_22 () (_ BitVec 64))
(declare-fun temp899_25 () (_ BitVec 64))
(declare-fun temp899_24 () (_ BitVec 64))
(declare-fun temp899_26 () (_ BitVec 64))
(declare-fun var4532386 () (_ BitVec 64))
(declare-fun var4597933 () (_ BitVec 64))
(declare-fun temp899_27 () (_ BitVec 64))
(declare-fun var5383239 () (_ BitVec 64))
(declare-fun var5774690 () (_ BitVec 64))
(declare-fun temp899_28 () (_ BitVec 64))
(declare-fun var5774719 () (_ BitVec 64))
(declare-fun temp899_29 () (_ BitVec 64))
(declare-fun temp899_31 () (_ BitVec 64))
(declare-fun temp899_30 () (_ BitVec 64))
(declare-fun temp899_33 () (_ BitVec 64))
(declare-fun temp899_32 () (_ BitVec 64))
(declare-fun temp899_34 () (_ BitVec 64))
(declare-fun var6367394 () (_ BitVec 64))
(declare-fun var6432941 () (_ BitVec 64))
(declare-fun temp899_35 () (_ BitVec 64))
(declare-fun var7218247 () (_ BitVec 64))
(declare-fun var8461836 () (_ BitVec 64))
(declare-fun temp899_37 () (_ BitVec 64))
(declare-fun temp899_36 () (_ BitVec 64))
(declare-fun var8524787 () (_ BitVec 64))
(declare-fun var8524788 () (_ BitVec 64))
(declare-fun temp899_38 () (_ BitVec 64))
(declare-fun temp899_39 () (_ BitVec 64))
(declare-fun var8594453 () (_ BitVec 64))
(declare-fun var8660000 () (_ BitVec 64))
(declare-fun var8461854 () (_ BitVec 64))
(declare-fun temp899_40 () (_ BitVec 64))
(declare-fun var77094 () (_ BitVec 64))
(declare-fun temp899_41 () (_ BitVec 64))
(declare-fun var77135 () (_ BitVec 64))
(declare-fun var77169 () (_ BitVec 64))
(declare-fun var77223 () (_ BitVec 64))
(declare-fun temp899_42 () (_ BitVec 64))
(declare-fun var11608541 () (_ BitVec 64))
(declare-fun temp899_43 () (_ BitVec 64))
(declare-fun ARGNAME_i1_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77268 () (_ BitVec 64))
(declare-fun temp899_44 () (_ BitVec 64))
(declare-fun temp899_45 () (_ BitVec 64))
(declare-fun ARGNAME_i2_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77272 () (_ BitVec 64))
(declare-fun temp899_46 () (_ BitVec 64))
(declare-fun temp899_47 () (_ BitVec 64))
(declare-fun ARGNAME_i3_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var77276 () (_ BitVec 64))
(declare-fun temp899_48 () (_ BitVec 64))
(declare-fun temp899_50 () (_ BitVec 64))
(declare-fun temp899_49 () (_ BitVec 64))
(declare-fun temp899_51 () (_ BitVec 64))
(declare-fun var14885909 () (_ BitVec 64))
(declare-fun var14951456 () (_ BitVec 64))
(declare-fun var14753310 () (_ BitVec 64))
(declare-fun temp899_52 () (_ BitVec 64))
(declare-fun var15347757 () (_ BitVec 64))
(declare-fun temp899_53 () (_ BitVec 64))
(declare-fun var15413293 () (_ BitVec 64))
(declare-fun temp899_54 () (_ BitVec 64))
(declare-fun var15937581 () (_ BitVec 64))
(declare-fun temp899_56 () (_ BitVec 64))
(declare-fun temp899_55 () (_ BitVec 64))
(declare-fun temp899_57 () (_ BitVec 64))
(declare-fun var17049762 () (_ BitVec 64))
(declare-fun temp899_58 () (_ BitVec 64))
(declare-fun var17704007 () (_ BitVec 64))
(declare-fun temp899_60 () (_ BitVec 64))
(declare-fun temp899_59 () (_ BitVec 64))
(declare-fun temp899_61 () (_ BitVec 64))
(declare-fun var18686997 () (_ BitVec 64))
(declare-fun var18752544 () (_ BitVec 64))
(declare-fun temp899_62 () (_ BitVec 64))
(declare-fun var16258794 () (_ BitVec 64))
(declare-fun var16258764 () (_ BitVec 64))
(declare-fun var16258763 () (_ BitVec 64))
(declare-fun temp899_64 () (_ BitVec 64))
(declare-fun temp899_63 () (_ BitVec 64))
(declare-fun temp899_65 () (_ BitVec 64))
(declare-fun var16259272 () (_ BitVec 64))
(declare-fun temp899_66 () (_ BitVec 64))
(declare-fun var16259206 () (_ BitVec 64))
(declare-fun var16259205 () (_ BitVec 64))
(declare-fun var16259284 () (_ BitVec 64))
(declare-fun var16259320 () (_ BitVec 64))
(declare-fun temp899_67 () (_ BitVec 64))
(declare-fun var16259304 () (_ BitVec 64))
(declare-fun var16259303 () (_ BitVec 64))
(declare-fun temp899_69 () (_ BitVec 64))
(declare-fun temp899_68 () (_ BitVec 64))
(declare-fun temp899_71 () (_ BitVec 64))
(declare-fun temp899_70 () (_ BitVec 64))
(assert (= var76923 (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM)))
(assert (= var76924
   (ite (bvsle var76923 ARGNAME_unroll_dim_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var76925 var76924))
(assert (= temp899_1 #x000000000000003f))
(assert (= var76926 (bvlshr ARGNAME_unroll_dim_NAMEEND temp899_1)))
(assert (= var76927 (bvor var76926 var76925)))
(assert (= temp899_2 #x0000000000000000))
(assert (= var76928 (ite (= var76927 temp899_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_3 #x0000000000000001))
(assert (= var76928 temp899_3))
(assert (= var269666 var76923))
(assert (= temp899_4 #x0000000000000040))
(assert (= var269695
   (ite (bvsgt var269666 temp899_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_5 #x0000000000000000))
(assert (= var269695 temp899_5))
(assert (= temp899_7 #x0000000000000000))
(assert (= temp899_6 temp899_7))
(assert (= temp899_9 #x0000000000000000))
(assert (= temp899_8 temp899_9))
(assert (= temp899_10 #x0000000000000000))
(assert (= var862370 temp899_10))
(assert (= var927917 var862370))
(assert (= temp899_11 #x0000000000000001))
(assert (= var1713223 temp899_11))
(assert (= var2104674 var76923))
(assert (= temp899_12 #x0000000000000040))
(assert (= var2104703
   (ite (bvsgt var2104674 temp899_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_13 #x0000000000000000))
(assert (= var2104703 temp899_13))
(assert (= temp899_15 #x0000000000000000))
(assert (= temp899_14 temp899_15))
(assert (= temp899_17 #x0000000000000000))
(assert (= temp899_16 temp899_17))
(assert (= temp899_18 #x0000000000000000))
(assert (= var2697378 temp899_18))
(assert (= var2762925 var2697378))
(assert (= temp899_19 #x0000000000000001))
(assert (= var3548231 temp899_19))
(assert (= var3939682 var76923))
(assert (= temp899_20 #x0000000000000040))
(assert (= var3939711
   (ite (bvsgt var3939682 temp899_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_21 #x0000000000000000))
(assert (= var3939711 temp899_21))
(assert (= temp899_23 #x0000000000000000))
(assert (= temp899_22 temp899_23))
(assert (= temp899_25 #x0000000000000000))
(assert (= temp899_24 temp899_25))
(assert (= temp899_26 #x0000000000000000))
(assert (= var4532386 temp899_26))
(assert (= var4597933 var4532386))
(assert (= temp899_27 #x0000000000000001))
(assert (= var5383239 temp899_27))
(assert (= var5774690 var76923))
(assert (= temp899_28 #x0000000000000040))
(assert (= var5774719
   (ite (bvsgt var5774690 temp899_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_29 #x0000000000000000))
(assert (= var5774719 temp899_29))
(assert (= temp899_31 #x0000000000000000))
(assert (= temp899_30 temp899_31))
(assert (= temp899_33 #x0000000000000000))
(assert (= temp899_32 temp899_33))
(assert (= temp899_34 #x0000000000000000))
(assert (= var6367394 temp899_34))
(assert (= var6432941 var6367394))
(assert (= temp899_35 #x0000000000000001))
(assert (= var7218247 temp899_35))
(assert (= var8461836 var76923))
(assert (= temp899_37 #x0000000000000000))
(assert (= temp899_36 temp899_37))
(assert (= var8524787 var8461836))
(assert (= var8524788
   (ite (bvslt temp899_36 var8524787) #x0000000000000001 #x0000000000000000)))
(assert (= temp899_38 (ite (= var8524788 #x0000000000000001) var8461836 temp899_36)))
(assert (= temp899_39 #x0000000000000000))
(assert (= var8594453 temp899_39))
(assert (= var8660000 var8594453))
(assert (= var8461854 var8660000))
(assert (= temp899_40 #xffffffffffffffff))
(assert (= var77094 temp899_40))
(assert (= temp899_41 #x0000000000000000))
(assert (= var77135 temp899_41))
(assert (= var77169 var77135))
(assert (= var77223 var77169))
(assert (= temp899_42 #x0000000000000001))
(assert (= var11608541 temp899_42))
(assert (= temp899_43 #x0000000000000000))
(assert (= var77268
   (ite (= ARGNAME_i1_NAMEEND_NUMELEMENT temp899_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp899_44 #x0000000000000000))
(assert (= var77268 temp899_44))
(assert (= temp899_45 #x0000000000000000))
(assert (= var77272
   (ite (= ARGNAME_i2_NAMEEND_NUMELEMENT temp899_45)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp899_46 #x0000000000000000))
(assert (= var77272 temp899_46))
(assert (= temp899_47 #x0000000000000000))
(assert (= var77276
   (ite (= ARGNAME_i3_NAMEEND_NUMELEMENT temp899_47)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp899_48 #x0000000000000000))
(assert (= var77276 temp899_48))
(assert (= temp899_50 #x0000000000000000))
(assert (= temp899_49 temp899_50))
(assert (= temp899_51 #x0000000000000000))
(assert (= var14885909 temp899_51))
(assert (= var14951456 var14885909))
(assert (= var14753310 var14951456))
(assert (= temp899_52 #x0000000000000001))
(assert (= var15347757 temp899_52))
(assert (= temp899_53 #x0000000000000001))
(assert (= var15413293 temp899_53))
(assert (= temp899_54 #x0000000000000001))
(assert (= var15937581 temp899_54))
(assert (= temp899_56 #x0000000000000000))
(assert (= temp899_55 temp899_56))
(assert (= temp899_57 #x0000000000000000))
(assert (= var17049762 temp899_57))
(assert (= temp899_58 #x0000000000000001))
(assert (= var17704007 temp899_58))
(assert (= temp899_60 #x0000000000000000))
(assert (= temp899_59 temp899_60))
(assert (= temp899_61 #x0000000000000000))
(assert (= var18686997 temp899_61))
(assert (= var18752544 var18686997))
(assert (= temp899_62 #x0000000000000001))
(assert (= var16258794 temp899_62))
(assert (= var16258764 var16258794))
(assert (= var16258763 var16258764))
(assert (= temp899_64 #xffffffffffffffff))
(assert (= temp899_63 temp899_64))
(assert (= temp899_65 #x0000000000000000))
(assert (= var16259272 temp899_65))
(assert (= temp899_66 #x0000000000000001))
(assert (= var16259206 (bvadd var16259272 temp899_66)))
(assert (= var16259205 var16259206))
(assert (= var16259284 var16259205))
(assert (= var16259320 var16259284))
(assert (= temp899_67 #x0000000000000001))
(assert (= var16259304 (bvadd var16259320 temp899_67)))
(assert (= var16259303 var16259304))
(assert (= temp899_69 #x0000000000000003))
(assert (= temp899_68 temp899_69))
(assert (= temp899_71 #x0000000000000003))
(assert (= temp899_70 temp899_71))
(model-add var76923
           ()
           (_ BitVec 64)
           (bvadd ARGNAME_expand1_NAMEEND_LEN ARGNAME_i1_NAMEEND_DIM))
(model-add var76924
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add var76925
           ()
           (_ BitVec 64)
           (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                              ARGNAME_i1_NAMEEND_DIM)
                       ARGNAME_unroll_dim_NAMEEND)
                #x0000000000000001
                #x0000000000000000))
(model-add temp899_1 () (_ BitVec 64) #x000000000000003f)
(model-add var76926
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND)))
(model-add var76927
           ()
           (_ BitVec 64)
           (bvor (concat #b000000000000000000000000000000000000000000000000000000000000000
                         ((_ extract 63 63) ARGNAME_unroll_dim_NAMEEND))
                 (ite (bvsle (bvadd ARGNAME_expand1_NAMEEND_LEN
                                    ARGNAME_i1_NAMEEND_DIM)
                             ARGNAME_unroll_dim_NAMEEND)
                      #x0000000000000001
                      #x0000000000000000)))
(model-add temp899_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp899_3 () (_ BitVec 64) #x0000000000000001)
(model-add var76928 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_expand1_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (bvsub k!0 ARGNAME_i1_NAMEEND_DIM))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite (or k!1 (= ARGNAME_unroll_dim_NAMEEND #x7fffffffffffffff))
                ARGNAME_unroll_dim_NAMEEND
                (bvadd ARGNAME_unroll_dim_NAMEEND #x0000000000000001)))






