(declare-fun temp10050_2 () (_ BitVec 64))
(declare-fun temp10050_1 () (_ BitVec 64))
(declare-fun temp10050_3 () (_ BitVec 64))
(declare-fun var3475254 () (_ BitVec 64))
(declare-fun var3674332 () (_ BitVec 64))
(declare-fun temp10050_4 () (_ BitVec 64))
(declare-fun var3805527 () (_ BitVec 64))
(declare-fun temp10050_5 () (_ BitVec 64))
(declare-fun var3805528 () (_ BitVec 64))
(declare-fun temp10050_7 () (_ BitVec 64))
(declare-fun temp10050_6 () (_ BitVec 64))
(declare-fun temp10050_8 () (_ BitVec 64))
(declare-fun var4393000 () (_ BitVec 64))
(declare-fun var4393042 () (_ BitVec 64))
(declare-fun temp10050_10 () (_ BitVec 64))
(declare-fun temp10050_9 () (_ BitVec 64))
(declare-fun temp10050_11 () (_ BitVec 64))
(declare-fun var4983800 () (_ BitVec 64))
(declare-fun var4392987 () (_ BitVec 64))
(declare-fun var4392986 () (_ BitVec 64))
(declare-fun temp10050_12 () (_ BitVec 64))
(declare-fun var4392991 () (_ BitVec 64))
(declare-fun temp10050_13 () (_ BitVec 64))
(declare-fun var4392993 () (_ BitVec 64))
(declare-fun temp10050_14 () (_ BitVec 64))
(declare-fun temp10050_15 () (_ BitVec 64))
(declare-fun var5507278 () (_ BitVec 64))
(declare-fun temp10050_16 () (_ BitVec 64))
(declare-fun temp10050_17 () (_ BitVec 64))
(declare-fun var5507324 () (_ BitVec 64))
(declare-fun var5507355 () (_ BitVec 64))
(declare-fun var5507276 () (_ BitVec 64))
(declare-fun var533040 () (_ BitVec 64))
(declare-fun var533041 () (_ BitVec 64))
(declare-fun temp10050_18 () (_ BitVec 64))
(declare-fun var6824292 () (_ BitVec 64))
(declare-fun var6824333 () (_ BitVec 64))
(declare-fun temp10050_19 () (_ BitVec 64))
(declare-fun var7017093 () (_ BitVec 64))
(declare-fun var7017097 () (_ BitVec 64))
(declare-fun temp10050_20 () (_ BitVec 64))
(declare-fun var7017098 () (_ BitVec 64))
(declare-fun var7148248 () (_ BitVec 64))
(declare-fun var7148249 () (_ BitVec 64))
(assert (= temp10050_2 #x0000000000000000))
(assert (= temp10050_1 temp10050_2))
(assert (= temp10050_3 #x0000000000000000))
(assert (= var3475254 temp10050_3))
(assert (= var3674332 var3475254))
(assert (= temp10050_4 #x0000000000000000))
(assert (= var3805527 temp10050_4))
(assert (= temp10050_5 #x0000000000000000))
(assert (= var3805528 temp10050_5))
(assert (= temp10050_7 #x0000000000000000))
(assert (= temp10050_6 temp10050_7))
(assert (= temp10050_8 #x0000000000000000))
(assert (= var4393000 temp10050_8))
(assert (= var4393042 var4393000))
(assert (= temp10050_10 #x0000000000000000))
(assert (= temp10050_9 temp10050_10))
(assert (= temp10050_11 #x0000000000000001))
(assert (= var4983800 temp10050_11))
(assert (= var4392987 var4393042))
(assert (= var4392986 var4392987))
(assert (= temp10050_12 #x0000000000000001))
(assert (= var4392991 (bvand var4392986 temp10050_12)))
(assert (= temp10050_13 #x0000000000000000))
(assert (= var4392993
   (ite (= var4392991 temp10050_13) #x0000000000000001 #x0000000000000000)))
(assert (= temp10050_14 #x0000000000000001))
(assert (= var4392993 temp10050_14))
(assert (= temp10050_15 #x0000000000000000))
(assert (= var5507278 temp10050_15))
(assert (= temp10050_16 #x0000000000000002))
(assert (= temp10050_17 #x0000000000000000))
(assert (= var5507324 (ite (= var5507278 #x0000000000000001) temp10050_16 temp10050_17)))
(assert (= var5507355 var5507324))
(assert (= var5507276 var5507355))
(assert (= var533040 var5507276))
(assert (= var533041 var533040))
(assert (= temp10050_18 #x0000000000000000))
(assert (= var6824292 temp10050_18))
(assert (= var6824333 var6824292))
(assert (= temp10050_19 #x0000000000000006))
(assert (= var7017093 temp10050_19))
(assert (= var7017097 var533041))
(assert (= temp10050_20 #x0000000000000000))
(assert (= var7017098 temp10050_20))
(assert (= var7148248 var7017097))
(assert (= var7148249 var7017098))
(model-add temp10050_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3475254 () (_ BitVec 64) #x0000000000000000)
(model-add var3674332 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3805527 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3805528 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4393000 () (_ BitVec 64) #x0000000000000000)
(model-add var4393042 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_11 () (_ BitVec 64) #x0000000000000001)
(model-add var4983800 () (_ BitVec 64) #x0000000000000001)
(model-add var4392987 () (_ BitVec 64) #x0000000000000000)
(model-add var4392986 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4392991 () (_ BitVec 64) #x0000000000000000)
(model-add temp10050_13 () (_ BitVec 64) #x0000000000000000)
(model-add var4392993 () (_ BitVec 64) #x0000000000000001)
(model-add temp10050_14 () (_ BitVec 64) #x0000000000000001)




