(declare-fun temp10099_2 () (_ BitVec 64))
(declare-fun temp10099_1 () (_ BitVec 64))
(declare-fun temp10099_3 () (_ BitVec 64))
(declare-fun var3475254 () (_ BitVec 64))
(declare-fun var3674332 () (_ BitVec 64))
(declare-fun temp10099_4 () (_ BitVec 64))
(declare-fun var3805527 () (_ BitVec 64))
(declare-fun temp10099_5 () (_ BitVec 64))
(declare-fun var3805528 () (_ BitVec 64))
(declare-fun temp10099_7 () (_ BitVec 64))
(declare-fun temp10099_6 () (_ BitVec 64))
(declare-fun temp10099_8 () (_ BitVec 64))
(declare-fun var4392986 () (_ BitVec 64))
(declare-fun temp10099_9 () (_ BitVec 64))
(declare-fun var4392991 () (_ BitVec 64))
(declare-fun temp10099_10 () (_ BitVec 64))
(declare-fun var4392993 () (_ BitVec 64))
(declare-fun temp10099_11 () (_ BitVec 64))
(declare-fun temp10099_12 () (_ BitVec 64))
(declare-fun var4982990 () (_ BitVec 64))
(declare-fun temp10099_13 () (_ BitVec 64))
(declare-fun temp10099_14 () (_ BitVec 64))
(declare-fun var4983020 () (_ BitVec 64))
(declare-fun var4983067 () (_ BitVec 64))
(declare-fun var4982988 () (_ BitVec 64))
(declare-fun var533040 () (_ BitVec 64))
(declare-fun var533041 () (_ BitVec 64))
(declare-fun temp10099_15 () (_ BitVec 64))
(declare-fun var5906788 () (_ BitVec 64))
(declare-fun var5906829 () (_ BitVec 64))
(declare-fun temp10099_16 () (_ BitVec 64))
(declare-fun var6099589 () (_ BitVec 64))
(declare-fun var6099593 () (_ BitVec 64))
(declare-fun temp10099_17 () (_ BitVec 64))
(declare-fun var6099594 () (_ BitVec 64))
(assert (= temp10099_2 #x0000000000000000))
(assert (= temp10099_1 temp10099_2))
(assert (= temp10099_3 #x0000000000000000))
(assert (= var3475254 temp10099_3))
(assert (= var3674332 var3475254))
(assert (= temp10099_4 #x0000000000000000))
(assert (= var3805527 temp10099_4))
(assert (= temp10099_5 #x0000000000000000))
(assert (= var3805528 temp10099_5))
(assert (= temp10099_7 #x0000000000000000))
(assert (= temp10099_6 temp10099_7))
(assert (= temp10099_8 #x0000000000000000))
(assert (= var4392986 temp10099_8))
(assert (= temp10099_9 #x0000000000000001))
(assert (= var4392991 (bvand var4392986 temp10099_9)))
(assert (= temp10099_10 #x0000000000000000))
(assert (= var4392993
   (ite (= var4392991 temp10099_10) #x0000000000000001 #x0000000000000000)))
(assert (= temp10099_11 #x0000000000000001))
(assert (= var4392993 temp10099_11))
(assert (= temp10099_12 #x0000000000000000))
(assert (= var4982990 temp10099_12))
(assert (= temp10099_13 #x0000000000000000))
(assert (= temp10099_14 #x0000000000000002))
(assert (= var4983020 (ite (= var4982990 #x0000000000000001) temp10099_13 temp10099_14)))
(assert (= var4983067 var4983020))
(assert (= var4982988 var4983067))
(assert (= var533040 var4982988))
(assert (= var533041 var533040))
(assert (= temp10099_15 #x0000000000000000))
(assert (= var5906788 temp10099_15))
(assert (= var5906829 var5906788))
(assert (= temp10099_16 #x0000000000000006))
(assert (= var6099589 temp10099_16))
(assert (= var6099593 var533041))
(assert (= temp10099_17 #x0000000000000000))
(assert (= var6099594 temp10099_17))
(model-add temp10099_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3475254 () (_ BitVec 64) #x0000000000000000)
(model-add var3674332 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3805527 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3805528 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4392986 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4392991 () (_ BitVec 64) #x0000000000000000)
(model-add temp10099_10 () (_ BitVec 64) #x0000000000000000)
(model-add var4392993 () (_ BitVec 64) #x0000000000000001)
(model-add temp10099_11 () (_ BitVec 64) #x0000000000000001)



