(declare-fun temp860_2 () (_ BitVec 64))
(declare-fun temp860_1 () (_ BitVec 64))
(declare-fun temp860_3 () (_ BitVec 64))
(declare-fun var3409718 () (_ BitVec 64))
(declare-fun var3608796 () (_ BitVec 64))
(declare-fun temp860_4 () (_ BitVec 64))
(declare-fun var3739991 () (_ BitVec 64))
(declare-fun temp860_5 () (_ BitVec 64))
(declare-fun var3739992 () (_ BitVec 64))
(declare-fun temp860_7 () (_ BitVec 64))
(declare-fun temp860_6 () (_ BitVec 64))
(declare-fun temp860_8 () (_ BitVec 64))
(declare-fun var4327464 () (_ BitVec 64))
(declare-fun var4327506 () (_ BitVec 64))
(declare-fun var4327451 () (_ BitVec 64))
(declare-fun var4327450 () (_ BitVec 64))
(declare-fun temp860_9 () (_ BitVec 64))
(declare-fun var4327455 () (_ BitVec 64))
(declare-fun temp860_10 () (_ BitVec 64))
(declare-fun var4327457 () (_ BitVec 64))
(declare-fun temp860_11 () (_ BitVec 64))
(declare-fun temp860_12 () (_ BitVec 64))
(declare-fun var5114062 () (_ BitVec 64))
(declare-fun temp860_13 () (_ BitVec 64))
(declare-fun temp860_14 () (_ BitVec 64))
(declare-fun var5114092 () (_ BitVec 64))
(declare-fun var5114139 () (_ BitVec 64))
(declare-fun var5114060 () (_ BitVec 64))
(declare-fun var533040 () (_ BitVec 64))
(declare-fun var533041 () (_ BitVec 64))
(assert (= temp860_2 #x0000000000000000))
(assert (= temp860_1 temp860_2))
(assert (= temp860_3 #x0000000000000000))
(assert (= var3409718 temp860_3))
(assert (= var3608796 var3409718))
(assert (= temp860_4 #x0000000000000000))
(assert (= var3739991 temp860_4))
(assert (= temp860_5 #x0000000000000000))
(assert (= var3739992 temp860_5))
(assert (= temp860_7 #x0000000000000000))
(assert (= temp860_6 temp860_7))
(assert (= temp860_8 #x0000000000000000))
(assert (= var4327464 temp860_8))
(assert (= var4327506 var4327464))
(assert (= var4327451 var4327506))
(assert (= var4327450 var4327451))
(assert (= temp860_9 #x0000000000000001))
(assert (= var4327455 (bvand var4327450 temp860_9)))
(assert (= temp860_10 #x0000000000000000))
(assert (= var4327457
   (ite (= var4327455 temp860_10) #x0000000000000001 #x0000000000000000)))
(assert (= temp860_11 #x0000000000000001))
(assert (= var4327457 temp860_11))
(assert (= temp860_12 #x0000000000000000))
(assert (= var5114062 temp860_12))
(assert (= temp860_13 #x0000000000000000))
(assert (= temp860_14 #x0000000000000002))
(assert (= var5114092 (ite (= var5114062 #x0000000000000001) temp860_13 temp860_14)))
(assert (= var5114139 var5114092))
(assert (= var5114060 var5114139))
(assert (= var533040 var5114060))
(assert (= var533041 var533040))
(model-add temp860_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3409718 () (_ BitVec 64) #x0000000000000000)
(model-add var3608796 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3739991 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3739992 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4327464 () (_ BitVec 64) #x0000000000000000)
(model-add var4327506 () (_ BitVec 64) #x0000000000000000)
(model-add var4327451 () (_ BitVec 64) #x0000000000000000)
(model-add var4327450 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4327455 () (_ BitVec 64) #x0000000000000000)
(model-add temp860_10 () (_ BitVec 64) #x0000000000000000)
(model-add var4327457 () (_ BitVec 64) #x0000000000000001)
(model-add temp860_11 () (_ BitVec 64) #x0000000000000001)




