(declare-fun temp1336_2 () (_ BitVec 64))
(declare-fun temp1336_1 () (_ BitVec 64))
(declare-fun temp1336_3 () (_ BitVec 64))
(declare-fun var3344182 () (_ BitVec 64))
(declare-fun var3543260 () (_ BitVec 64))
(declare-fun temp1336_4 () (_ BitVec 64))
(declare-fun var3674455 () (_ BitVec 64))
(declare-fun temp1336_5 () (_ BitVec 64))
(declare-fun var3674456 () (_ BitVec 64))
(declare-fun temp1336_7 () (_ BitVec 64))
(declare-fun temp1336_6 () (_ BitVec 64))
(declare-fun temp1336_8 () (_ BitVec 64))
(declare-fun var4261928 () (_ BitVec 64))
(declare-fun var4261970 () (_ BitVec 64))
(declare-fun var4261915 () (_ BitVec 64))
(declare-fun var4261914 () (_ BitVec 64))
(declare-fun temp1336_9 () (_ BitVec 64))
(declare-fun var4261919 () (_ BitVec 64))
(declare-fun temp1336_10 () (_ BitVec 64))
(declare-fun var4261921 () (_ BitVec 64))
(declare-fun temp1336_11 () (_ BitVec 64))
(declare-fun temp1336_12 () (_ BitVec 64))
(declare-fun var5048526 () (_ BitVec 64))
(declare-fun temp1336_13 () (_ BitVec 64))
(declare-fun var5048603 () (_ BitVec 64))
(declare-fun var5048524 () (_ BitVec 64))
(declare-fun var533040 () (_ BitVec 64))
(declare-fun var533041 () (_ BitVec 64))
(assert (= temp1336_2 #x0000000000000000))
(assert (= temp1336_1 temp1336_2))
(assert (= temp1336_3 #x0000000000000000))
(assert (= var3344182 temp1336_3))
(assert (= var3543260 var3344182))
(assert (= temp1336_4 #x0000000000000000))
(assert (= var3674455 temp1336_4))
(assert (= temp1336_5 #x0000000000000000))
(assert (= var3674456 temp1336_5))
(assert (= temp1336_7 #x0000000000000000))
(assert (= temp1336_6 temp1336_7))
(assert (= temp1336_8 #x0000000000000000))
(assert (= var4261928 temp1336_8))
(assert (= var4261970 var4261928))
(assert (= var4261915 var4261970))
(assert (= var4261914 var4261915))
(assert (= temp1336_9 #x0000000000000001))
(assert (= var4261919 (bvand var4261914 temp1336_9)))
(assert (= temp1336_10 #x0000000000000000))
(assert (= var4261921
   (ite (= var4261919 temp1336_10) #x0000000000000001 #x0000000000000000)))
(assert (= temp1336_11 #x0000000000000001))
(assert (= var4261921 temp1336_11))
(assert (= temp1336_12 #x0000000000000000))
(assert (= var5048526 temp1336_12))
(assert (= temp1336_13 #x0000000000000001))
(assert (= var5048603 temp1336_13))
(assert (= var5048524 var5048603))
(assert (= var533040 var5048524))
(assert (= var533041 var533040))
(model-add temp1336_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3344182 () (_ BitVec 64) #x0000000000000000)
(model-add var3543260 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3674455 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3674456 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4261928 () (_ BitVec 64) #x0000000000000000)
(model-add var4261970 () (_ BitVec 64) #x0000000000000000)
(model-add var4261915 () (_ BitVec 64) #x0000000000000000)
(model-add var4261914 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4261919 () (_ BitVec 64) #x0000000000000000)
(model-add temp1336_10 () (_ BitVec 64) #x0000000000000000)
(model-add var4261921 () (_ BitVec 64) #x0000000000000001)
(model-add temp1336_11 () (_ BitVec 64) #x0000000000000001)





