(declare-fun temp1763_2 () (_ BitVec 64))
(declare-fun temp1763_1 () (_ BitVec 64))
(declare-fun temp1763_3 () (_ BitVec 64))
(declare-fun var3344182 () (_ BitVec 64))
(declare-fun var3543260 () (_ BitVec 64))
(declare-fun temp1763_4 () (_ BitVec 64))
(declare-fun var3674455 () (_ BitVec 64))
(declare-fun temp1763_5 () (_ BitVec 64))
(declare-fun var3674456 () (_ BitVec 64))
(declare-fun temp1763_7 () (_ BitVec 64))
(declare-fun temp1763_6 () (_ BitVec 64))
(declare-fun temp1763_8 () (_ BitVec 64))
(declare-fun var4261928 () (_ BitVec 64))
(declare-fun temp1763_9 () (_ BitVec 64))
(declare-fun var4261970 () (_ BitVec 64))
(declare-fun var4261915 () (_ BitVec 64))
(declare-fun var4261914 () (_ BitVec 64))
(declare-fun temp1763_10 () (_ BitVec 64))
(declare-fun var4261919 () (_ BitVec 64))
(declare-fun temp1763_11 () (_ BitVec 64))
(declare-fun var4261921 () (_ BitVec 64))
(declare-fun temp1763_12 () (_ BitVec 64))
(declare-fun temp1763_13 () (_ BitVec 64))
(declare-fun var5049498 () (_ BitVec 64))
(declare-fun temp1763_14 () (_ BitVec 64))
(declare-fun var5441742 () (_ BitVec 64))
(declare-fun temp1763_15 () (_ BitVec 64))
(declare-fun temp1763_16 () (_ BitVec 64))
(declare-fun var5441772 () (_ BitVec 64))
(declare-fun var5441819 () (_ BitVec 64))
(declare-fun var5441740 () (_ BitVec 64))
(declare-fun var533040 () (_ BitVec 64))
(declare-fun var533041 () (_ BitVec 64))
(assert (= temp1763_2 #x0000000000000000))
(assert (= temp1763_1 temp1763_2))
(assert (= temp1763_3 #x0000000000000000))
(assert (= var3344182 temp1763_3))
(assert (= var3543260 var3344182))
(assert (= temp1763_4 #x0000000000000000))
(assert (= var3674455 temp1763_4))
(assert (= temp1763_5 #x0000000000000000))
(assert (= var3674456 temp1763_5))
(assert (= temp1763_7 #x0000000000000000))
(assert (= temp1763_6 temp1763_7))
(assert (= temp1763_8 #x0000000000000000))
(assert (= var4261928 temp1763_8))
(assert (= temp1763_9 #x0000000000000001))
(assert (= var4261970 temp1763_9))
(assert (= var4261915 var4261970))
(assert (= var4261914 var4261915))
(assert (= temp1763_10 #x0000000000000001))
(assert (= var4261919 (bvand var4261914 temp1763_10)))
(assert (= temp1763_11 #x0000000000000000))
(assert (= var4261921
   (ite (= var4261919 temp1763_11) #x0000000000000001 #x0000000000000000)))
(assert (= temp1763_12 #x0000000000000000))
(assert (= var4261921 temp1763_12))
(assert (= temp1763_13 #x0000000000000000))
(assert (= var5049498 temp1763_13))
(assert (= temp1763_14 #x0000000000000000))
(assert (= var5441742 temp1763_14))
(assert (= temp1763_15 #x0000000000000000))
(assert (= temp1763_16 #x0000000000000002))
(assert (= var5441772 (ite (= var5441742 #x0000000000000001) temp1763_15 temp1763_16)))
(assert (= var5441819 var5441772))
(assert (= var5441740 var5441819))
(assert (= var533040 var5441740))
(assert (= var533041 var533040))
(model-add temp1763_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3344182 () (_ BitVec 64) #x0000000000000000)
(model-add var3543260 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_4 () (_ BitVec 64) #x0000000000000000)
(model-add var3674455 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_5 () (_ BitVec 64) #x0000000000000000)
(model-add var3674456 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_8 () (_ BitVec 64) #x0000000000000000)
(model-add var4261928 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_9 () (_ BitVec 64) #x0000000000000001)
(model-add var4261970 () (_ BitVec 64) #x0000000000000001)
(model-add var4261915 () (_ BitVec 64) #x0000000000000001)
(model-add var4261914 () (_ BitVec 64) #x0000000000000001)
(model-add temp1763_10 () (_ BitVec 64) #x0000000000000001)
(model-add var4261919 () (_ BitVec 64) #x0000000000000001)
(model-add temp1763_11 () (_ BitVec 64) #x0000000000000000)
(model-add var4261921 () (_ BitVec 64) #x0000000000000000)
(model-add temp1763_12 () (_ BitVec 64) #x0000000000000000)





