(declare-fun temp48_1 () (_ BitVec 64))
(declare-fun temp48_2 () (_ BitVec 64))
(declare-fun var133050 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_matrix_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp48_3 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var133076 () (_ BitVec 64))
(declare-fun temp48_4 () (_ BitVec 64))
(declare-fun temp48_5 () (_ BitVec 64))
(declare-fun ARGNAME_matrix_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var133098 () (_ BitVec 64))
(declare-fun temp48_6 () (_ BitVec 64))
(declare-fun temp48_7 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var133134 () (_ BitVec 64))
(declare-fun temp48_8 () (_ BitVec 64))
(declare-fun temp48_10 () (_ BitVec 64))
(declare-fun temp48_9 () (_ BitVec 64))
(declare-fun temp48_12 () (_ BitVec 64))
(declare-fun temp48_11 () (_ BitVec 64))
(declare-fun temp48_14 () (_ BitVec 64))
(declare-fun temp48_13 () (_ BitVec 64))
(declare-fun temp48_16 () (_ BitVec 64))
(declare-fun temp48_15 () (_ BitVec 64))
(declare-fun temp48_17 () (_ BitVec 64))
(declare-fun var1254502 () (_ BitVec 64))
(declare-fun temp48_18 () (_ BitVec 64))
(declare-fun var2892902 () (_ BitVec 64))
(declare-fun var4656887 () (_ BitVec 64))
(declare-fun temp48_19 () (_ BitVec 64))
(declare-fun var264485 () (_ BitVec 64))
(declare-fun var264486 () (_ BitVec 64))
(declare-fun temp48_20 () (_ BitVec 64))
(declare-fun var4721021 () (_ BitVec 64))
(declare-fun temp48_21 () (_ BitVec 64))
(declare-fun var4721022 () (_ BitVec 64))
(declare-fun temp48_22 () (_ BitVec 64))
(declare-fun temp48_23 () (_ BitVec 64))
(declare-fun var4721034 () (_ BitVec 64))
(declare-fun var4721018 () (_ BitVec 64))
(declare-fun var66887 () (_ BitVec 64))
(declare-fun temp48_24 () (_ BitVec 64))
(declare-fun temp48_25 () (_ BitVec 64))
(declare-fun var66992 () (_ BitVec 64))
(declare-fun temp48_26 () (_ BitVec 64))
(declare-fun ARGNAME_matrix_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp48_27 () (_ BitVec 64))
(declare-fun temp48_28 () (_ BitVec 64))
(declare-fun temp48_29 () (_ BitVec 64))
(declare-fun temp48_30 () (_ BitVec 64))
(declare-fun temp48_31 () (_ BitVec 64))
(declare-fun temp48_32 () (_ BitVec 64))
(declare-fun temp48_33 () (_ BitVec 64))
(declare-fun temp48_34 () (_ BitVec 64))
(declare-fun temp48_35 () (_ BitVec 64))
(declare-fun temp48_36 () (_ BitVec 64))
(declare-fun temp48_37 () (_ BitVec 64))
(declare-fun temp48_38 () (_ BitVec 64))
(declare-fun var66994 () (_ BitVec 64))
(declare-fun temp48_39 () (_ BitVec 64))
(declare-fun var66998 () (_ BitVec 64))
(declare-fun temp48_40 () (_ BitVec 64))
(declare-fun var67000 () (_ BitVec 64))
(declare-fun temp48_41 () (_ BitVec 64))
(declare-fun var67114 () (_ BitVec 64))
(declare-fun temp48_42 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp48_43 () (_ BitVec 64))
(declare-fun temp48_44 () (_ BitVec 64))
(declare-fun temp48_45 () (_ BitVec 64))
(declare-fun temp48_46 () (_ BitVec 64))
(declare-fun temp48_47 () (_ BitVec 64))
(declare-fun temp48_48 () (_ BitVec 64))
(declare-fun temp48_49 () (_ BitVec 64))
(declare-fun temp48_50 () (_ BitVec 64))
(declare-fun temp48_51 () (_ BitVec 64))
(declare-fun temp48_52 () (_ BitVec 64))
(declare-fun temp48_53 () (_ BitVec 64))
(declare-fun temp48_54 () (_ BitVec 64))
(declare-fun var67115 () (_ BitVec 64))
(declare-fun temp48_55 () (_ BitVec 64))
(declare-fun var67117 () (_ BitVec 64))
(declare-fun temp48_56 () (_ BitVec 64))
(declare-fun var67118 () (_ BitVec 64))
(declare-fun var67216 () (_ BitVec 64))
(declare-fun temp48_57 () (_ BitVec 64))
(declare-fun temp48_58 () (_ BitVec 64))
(declare-fun var5312049 () (_ BitVec 64))
(declare-fun temp48_59 () (_ BitVec 64))
(declare-fun var5312050 () (_ BitVec 64))
(declare-fun temp48_60 () (_ BitVec 64))
(declare-fun temp48_61 () (_ BitVec 64))
(declare-fun var5377585 () (_ BitVec 64))
(declare-fun temp48_62 () (_ BitVec 64))
(declare-fun var5377586 () (_ BitVec 64))
(declare-fun temp48_63 () (_ BitVec 64))
(assert (= temp48_1 #x0000000000000001))
(assert (= var133050
   (ite (bvsgt ARGNAME_matrix_NAMEEND_DIM temp48_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48_2 #x0000000000000001))
(assert (= var133050 temp48_2))
(assert (= temp48_3 #x0000000000000001))
(assert (= var133076
   (ite (bvsgt ARGNAME_rhs_NAMEEND_DIM temp48_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48_4 #x0000000000000001))
(assert (= var133076 temp48_4))
(assert (= temp48_5 #x0000000000000000))
(assert (= var133098
   (ite (bvsgt ARGNAME_matrix_NAMEEND_NUMELEMENT temp48_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48_6 #x0000000000000001))
(assert (= var133098 temp48_6))
(assert (= temp48_7 #x0000000000000000))
(assert (= var133134
   (ite (bvsgt ARGNAME_rhs_NAMEEND_NUMELEMENT temp48_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48_8 #x0000000000000001))
(assert (= var133134 temp48_8))
(assert (= temp48_10 #x0000000000000000))
(assert (= temp48_9 temp48_10))
(assert (= temp48_12 #x0000000000000001))
(assert (= temp48_11 temp48_12))
(assert (= temp48_14 #x0000000000000001))
(assert (= temp48_13 temp48_14))
(assert (= temp48_16 #x0000000000000001))
(assert (= temp48_15 temp48_16))
(assert (= temp48_17 #x0000000000000000))
(assert (= var1254502 temp48_17))
(assert (= temp48_18 #x0000000000000000))
(assert (= var2892902 temp48_18))
(assert (= var4656887
   (ite (bvslt temp48_13 temp48_11) #x0000000000000001 #x0000000000000000)))
(assert (= temp48_19 (ite (= var4656887 #x0000000000000001) temp48_13 temp48_11)))
(assert (= var264485
   (ite (distinct temp48_19 temp48_15) #x0000000000000001 #x0000000000000000)))
(assert (= var264486 var264485))
(assert (= temp48_20 #x0000000000000000))
(assert (= var264485 temp48_20))
(assert (= var4721021 var264486))
(assert (= temp48_21 #x0000000000000000))
(assert (= var4721022
   (ite (= var4721021 temp48_21) #x0000000000000001 #x0000000000000000)))
(assert (= temp48_22 #x0000000000000001))
(assert (= var4721022 temp48_22))
(assert (= temp48_23 #x0000000000000001))
(assert (= var4721034 temp48_23))
(assert (= var4721018 var4721034))
(assert (= var66887 var4721018))
(assert (= temp48_24 #x0000000000000001))
(assert (= var66887 temp48_24))
(assert (= temp48_25 #xfffffffffffffffe))
(assert (= var66992 (bvadd ARGNAME_matrix_NAMEEND_DIM temp48_25)))
(assert (= temp48_26 #x0000000000000000))
(assert (= temp48_27 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_26)))
(assert (= temp48_28 #x0000000000000001))
(assert (= temp48_29 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_28)))
(assert (= temp48_30 #x0000000000000002))
(assert (= temp48_31 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_30)))
(assert (= temp48_32 #x0000000000000003))
(assert (= temp48_33 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_32)))
(assert (= temp48_34 #x0000000000000004))
(assert (= temp48_35 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_34)))
(assert (= temp48_36 #x0000000000000005))
(assert (= temp48_37 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp48_36)))
(assert (= temp48_38 (select ARGNAME_matrix_NAMEEND_DIMSIZE var66992)))
(assert (= var66994 temp48_38))
(assert (= temp48_39 #xffffffffffffffff))
(assert (= var66998 (bvadd ARGNAME_matrix_NAMEEND_DIM temp48_39)))
(assert (= temp48_40 (select ARGNAME_matrix_NAMEEND_DIMSIZE var66998)))
(assert (= var67000 temp48_40))
(assert (= temp48_41 #xfffffffffffffffe))
(assert (= var67114 (bvadd ARGNAME_rhs_NAMEEND_DIM temp48_41)))
(assert (= temp48_42 #x0000000000000000))
(assert (= temp48_43 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_42)))
(assert (= temp48_44 #x0000000000000001))
(assert (= temp48_45 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_44)))
(assert (= temp48_46 #x0000000000000002))
(assert (= temp48_47 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_46)))
(assert (= temp48_48 #x0000000000000003))
(assert (= temp48_49 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_48)))
(assert (= temp48_50 #x0000000000000004))
(assert (= temp48_51 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_50)))
(assert (= temp48_52 #x0000000000000005))
(assert (= temp48_53 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp48_52)))
(assert (= temp48_54 (select ARGNAME_rhs_NAMEEND_DIMSIZE var67114)))
(assert (= var67115 temp48_54))
(assert (= temp48_55 #xffffffffffffffff))
(assert (= var67117 (bvadd ARGNAME_rhs_NAMEEND_DIM temp48_55)))
(assert (= temp48_56 (select ARGNAME_rhs_NAMEEND_DIMSIZE var67117)))
(assert (= var67118 temp48_56))
(assert (= var67216 (ite (= var67000 var67115) #x0000000000000001 #x0000000000000000)))
(assert (= temp48_57 #x0000000000000001))
(assert (= var67216 temp48_57))
(assert (= temp48_58 #x0000000000000000))
(assert (= var5312049 temp48_58))
(assert (= temp48_59 #x0000000000000000))
(assert (= var5312050
   (ite (= var5312049 temp48_59) #x0000000000000001 #x0000000000000000)))
(assert (= temp48_60 #x0000000000000001))
(assert (= var5312050 temp48_60))
(assert (= temp48_61 #x0000000000000000))
(assert (= var5377585 temp48_61))
(assert (= temp48_62 #x0000000000000000))
(assert (= var5377586
   (ite (= var5377585 temp48_62) #x0000000000000001 #x0000000000000000)))
(assert (= temp48_63 #x0000000000000001))
(assert (= var5377586 temp48_63))
(model-add temp48_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp48_2 () (_ BitVec 64) #x0000000000000001)
(model-add var133050 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_matrix_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x7fffffffffffffff))
                #x0000000000000001
                (bvadd #x0000000000000001 #x0000000000000001)))





















