(declare-fun temp472_1 () (_ BitVec 64))
(declare-fun temp472_2 () (_ BitVec 64))
(declare-fun var133050 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_matrix_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp472_3 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var133076 () (_ BitVec 64))
(declare-fun temp472_4 () (_ BitVec 64))
(declare-fun temp472_5 () (_ BitVec 64))
(declare-fun ARGNAME_matrix_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var133098 () (_ BitVec 64))
(declare-fun temp472_6 () (_ BitVec 64))
(declare-fun temp472_7 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var133134 () (_ BitVec 64))
(declare-fun temp472_8 () (_ BitVec 64))
(declare-fun temp472_10 () (_ BitVec 64))
(declare-fun temp472_9 () (_ BitVec 64))
(declare-fun temp472_12 () (_ BitVec 64))
(declare-fun temp472_11 () (_ BitVec 64))
(declare-fun temp472_14 () (_ BitVec 64))
(declare-fun temp472_13 () (_ BitVec 64))
(declare-fun temp472_16 () (_ BitVec 64))
(declare-fun temp472_15 () (_ BitVec 64))
(declare-fun temp472_17 () (_ BitVec 64))
(declare-fun var1254502 () (_ BitVec 64))
(declare-fun temp472_18 () (_ BitVec 64))
(declare-fun var2892902 () (_ BitVec 64))
(declare-fun var4329207 () (_ BitVec 64))
(declare-fun temp472_19 () (_ BitVec 64))
(declare-fun var264485 () (_ BitVec 64))
(declare-fun var264486 () (_ BitVec 64))
(declare-fun temp472_20 () (_ BitVec 64))
(declare-fun var4393341 () (_ BitVec 64))
(declare-fun temp472_21 () (_ BitVec 64))
(declare-fun var4393342 () (_ BitVec 64))
(declare-fun temp472_22 () (_ BitVec 64))
(declare-fun temp472_23 () (_ BitVec 64))
(declare-fun var4393354 () (_ BitVec 64))
(declare-fun var4393338 () (_ BitVec 64))
(declare-fun var66887 () (_ BitVec 64))
(declare-fun temp472_24 () (_ BitVec 64))
(declare-fun temp472_25 () (_ BitVec 64))
(declare-fun var66992 () (_ BitVec 64))
(declare-fun temp472_26 () (_ BitVec 64))
(declare-fun ARGNAME_matrix_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp472_27 () (_ BitVec 64))
(declare-fun temp472_28 () (_ BitVec 64))
(declare-fun temp472_29 () (_ BitVec 64))
(declare-fun temp472_30 () (_ BitVec 64))
(declare-fun temp472_31 () (_ BitVec 64))
(declare-fun temp472_32 () (_ BitVec 64))
(declare-fun temp472_33 () (_ BitVec 64))
(declare-fun temp472_34 () (_ BitVec 64))
(declare-fun temp472_35 () (_ BitVec 64))
(declare-fun temp472_36 () (_ BitVec 64))
(declare-fun temp472_37 () (_ BitVec 64))
(declare-fun temp472_38 () (_ BitVec 64))
(declare-fun var66994 () (_ BitVec 64))
(declare-fun temp472_39 () (_ BitVec 64))
(declare-fun var66998 () (_ BitVec 64))
(declare-fun temp472_40 () (_ BitVec 64))
(declare-fun var67000 () (_ BitVec 64))
(declare-fun temp472_41 () (_ BitVec 64))
(declare-fun var67114 () (_ BitVec 64))
(declare-fun temp472_42 () (_ BitVec 64))
(declare-fun ARGNAME_rhs_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp472_43 () (_ BitVec 64))
(declare-fun temp472_44 () (_ BitVec 64))
(declare-fun temp472_45 () (_ BitVec 64))
(declare-fun temp472_46 () (_ BitVec 64))
(declare-fun temp472_47 () (_ BitVec 64))
(declare-fun temp472_48 () (_ BitVec 64))
(declare-fun temp472_49 () (_ BitVec 64))
(declare-fun temp472_50 () (_ BitVec 64))
(declare-fun temp472_51 () (_ BitVec 64))
(declare-fun temp472_52 () (_ BitVec 64))
(declare-fun temp472_53 () (_ BitVec 64))
(declare-fun temp472_54 () (_ BitVec 64))
(declare-fun var67115 () (_ BitVec 64))
(declare-fun temp472_55 () (_ BitVec 64))
(declare-fun var67117 () (_ BitVec 64))
(declare-fun temp472_56 () (_ BitVec 64))
(declare-fun var67118 () (_ BitVec 64))
(declare-fun var67216 () (_ BitVec 64))
(declare-fun temp472_57 () (_ BitVec 64))
(declare-fun temp472_58 () (_ BitVec 64))
(declare-fun var4984369 () (_ BitVec 64))
(declare-fun temp472_59 () (_ BitVec 64))
(declare-fun var4984370 () (_ BitVec 64))
(declare-fun temp472_60 () (_ BitVec 64))
(declare-fun temp472_61 () (_ BitVec 64))
(declare-fun var5049905 () (_ BitVec 64))
(declare-fun temp472_62 () (_ BitVec 64))
(declare-fun var5049906 () (_ BitVec 64))
(declare-fun temp472_63 () (_ BitVec 64))
(declare-fun temp472_64 () (_ BitVec 64))
(declare-fun var5836196 () (_ BitVec 64))
(declare-fun var5968514 () (_ BitVec 64))
(declare-fun var6034071 () (_ BitVec 64))
(declare-fun temp472_65 () (_ BitVec 64))
(declare-fun var5968519 () (_ BitVec 64))
(declare-fun temp472_66 () (_ BitVec 64))
(assert (= temp472_1 #x0000000000000001))
(assert (= var133050
   (ite (bvsgt ARGNAME_matrix_NAMEEND_DIM temp472_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp472_2 #x0000000000000001))
(assert (= var133050 temp472_2))
(assert (= temp472_3 #x0000000000000001))
(assert (= var133076
   (ite (bvsgt ARGNAME_rhs_NAMEEND_DIM temp472_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp472_4 #x0000000000000001))
(assert (= var133076 temp472_4))
(assert (= temp472_5 #x0000000000000000))
(assert (= var133098
   (ite (bvsgt ARGNAME_matrix_NAMEEND_NUMELEMENT temp472_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp472_6 #x0000000000000001))
(assert (= var133098 temp472_6))
(assert (= temp472_7 #x0000000000000000))
(assert (= var133134
   (ite (bvsgt ARGNAME_rhs_NAMEEND_NUMELEMENT temp472_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp472_8 #x0000000000000001))
(assert (= var133134 temp472_8))
(assert (= temp472_10 #x0000000000000000))
(assert (= temp472_9 temp472_10))
(assert (= temp472_12 #x0000000000000001))
(assert (= temp472_11 temp472_12))
(assert (= temp472_14 #x0000000000000001))
(assert (= temp472_13 temp472_14))
(assert (= temp472_16 #x0000000000000001))
(assert (= temp472_15 temp472_16))
(assert (= temp472_17 #x0000000000000000))
(assert (= var1254502 temp472_17))
(assert (= temp472_18 #x0000000000000000))
(assert (= var2892902 temp472_18))
(assert (= var4329207
   (ite (bvslt temp472_13 temp472_11) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_19 (ite (= var4329207 #x0000000000000001) temp472_13 temp472_11)))
(assert (= var264485
   (ite (distinct temp472_19 temp472_15) #x0000000000000001 #x0000000000000000)))
(assert (= var264486 var264485))
(assert (= temp472_20 #x0000000000000000))
(assert (= var264485 temp472_20))
(assert (= var4393341 var264486))
(assert (= temp472_21 #x0000000000000000))
(assert (= var4393342
   (ite (= var4393341 temp472_21) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_22 #x0000000000000001))
(assert (= var4393342 temp472_22))
(assert (= temp472_23 #x0000000000000001))
(assert (= var4393354 temp472_23))
(assert (= var4393338 var4393354))
(assert (= var66887 var4393338))
(assert (= temp472_24 #x0000000000000001))
(assert (= var66887 temp472_24))
(assert (= temp472_25 #xfffffffffffffffe))
(assert (= var66992 (bvadd ARGNAME_matrix_NAMEEND_DIM temp472_25)))
(assert (= temp472_26 #x0000000000000000))
(assert (= temp472_27 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_26)))
(assert (= temp472_28 #x0000000000000001))
(assert (= temp472_29 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_28)))
(assert (= temp472_30 #x0000000000000002))
(assert (= temp472_31 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_30)))
(assert (= temp472_32 #x0000000000000003))
(assert (= temp472_33 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_32)))
(assert (= temp472_34 #x0000000000000004))
(assert (= temp472_35 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_34)))
(assert (= temp472_36 #x0000000000000005))
(assert (= temp472_37 (select ARGNAME_matrix_NAMEEND_DIMSIZE temp472_36)))
(assert (= temp472_38 (select ARGNAME_matrix_NAMEEND_DIMSIZE var66992)))
(assert (= var66994 temp472_38))
(assert (= temp472_39 #xffffffffffffffff))
(assert (= var66998 (bvadd ARGNAME_matrix_NAMEEND_DIM temp472_39)))
(assert (= temp472_40 (select ARGNAME_matrix_NAMEEND_DIMSIZE var66998)))
(assert (= var67000 temp472_40))
(assert (= temp472_41 #xfffffffffffffffe))
(assert (= var67114 (bvadd ARGNAME_rhs_NAMEEND_DIM temp472_41)))
(assert (= temp472_42 #x0000000000000000))
(assert (= temp472_43 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_42)))
(assert (= temp472_44 #x0000000000000001))
(assert (= temp472_45 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_44)))
(assert (= temp472_46 #x0000000000000002))
(assert (= temp472_47 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_46)))
(assert (= temp472_48 #x0000000000000003))
(assert (= temp472_49 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_48)))
(assert (= temp472_50 #x0000000000000004))
(assert (= temp472_51 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_50)))
(assert (= temp472_52 #x0000000000000005))
(assert (= temp472_53 (select ARGNAME_rhs_NAMEEND_DIMSIZE temp472_52)))
(assert (= temp472_54 (select ARGNAME_rhs_NAMEEND_DIMSIZE var67114)))
(assert (= var67115 temp472_54))
(assert (= temp472_55 #xffffffffffffffff))
(assert (= var67117 (bvadd ARGNAME_rhs_NAMEEND_DIM temp472_55)))
(assert (= temp472_56 (select ARGNAME_rhs_NAMEEND_DIMSIZE var67117)))
(assert (= var67118 temp472_56))
(assert (= var67216 (ite (= var67000 var67115) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_57 #x0000000000000001))
(assert (= var67216 temp472_57))
(assert (= temp472_58 #x0000000000000000))
(assert (= var4984369 temp472_58))
(assert (= temp472_59 #x0000000000000000))
(assert (= var4984370
   (ite (= var4984369 temp472_59) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_60 #x0000000000000001))
(assert (= var4984370 temp472_60))
(assert (= temp472_61 #x0000000000000000))
(assert (= var5049905 temp472_61))
(assert (= temp472_62 #x0000000000000000))
(assert (= var5049906
   (ite (= var5049905 temp472_62) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_63 #x0000000000000001))
(assert (= var5049906 temp472_63))
(assert (= temp472_64 #x0000000000000000))
(assert (= var5836196 temp472_64))
(assert (= var5968514 var5836196))
(assert (= var6034071 var5968514))
(assert (= temp472_65 #xffffffffffffffff))
(assert (= var5968519
   (ite (bvsgt var5968514 temp472_65) #x0000000000000001 #x0000000000000000)))
(assert (= temp472_66 #x0000000000000001))
(assert (= var5968519 temp472_66))
(model-add temp472_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp472_2 () (_ BitVec 64) #x0000000000000001)
(model-add var133050 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_matrix_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x7fffffffffffffff))
                #x0000000000000001
                (bvadd #x0000000000000001 #x0000000000000001)))





















