(declare-fun temp863_1 () (_ BitVec 64))
(declare-fun var331528 () (_ BitVec 64))
(declare-fun temp863_2 () (_ BitVec 64))
(declare-fun var462600 () (_ BitVec 64))
(declare-fun temp863_3 () (_ BitVec 64))
(declare-fun var2432152 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp863_4 () (_ BitVec 64))
(declare-fun var2432153 () (_ BitVec 64))
(declare-fun temp863_5 () (_ BitVec 64))
(declare-fun var2432160 () (_ BitVec 64))
(declare-fun var2432194 () (_ BitVec 64))
(declare-fun temp863_6 () (_ BitVec 64))
(declare-fun var3018504 () (_ BitVec 64))
(declare-fun var3018506 () (_ BitVec 64))
(declare-fun var3084242 () (_ BitVec 64))
(declare-fun temp863_8 () (_ BitVec 64))
(declare-fun temp863_7 () (_ BitVec 64))
(declare-fun temp863_9 () (_ BitVec 64))
(declare-fun var5773748 () (_ BitVec 64))
(declare-fun var5839295 () (_ BitVec 64))
(declare-fun temp863_10 () (_ BitVec 64))
(declare-fun var6883126 () (_ BitVec 64))
(declare-fun var7082204 () (_ BitVec 64))
(declare-fun temp863_12 () (_ BitVec 64))
(declare-fun temp863_11 () (_ BitVec 64))
(declare-fun temp863_13 () (_ BitVec 64))
(declare-fun var8198177 () (_ BitVec 64))
(declare-fun temp863_14 () (_ BitVec 64))
(declare-fun var8456171 () (_ BitVec 64))
(declare-fun temp863_16 () (_ BitVec 64))
(declare-fun temp863_15 () (_ BitVec 64))
(declare-fun var8522615 () (_ BitVec 64))
(declare-fun temp863_17 () (_ BitVec 64))
(declare-fun var8589064 () (_ BitVec 64))
(declare-fun var8654609 () (_ BitVec 64))
(declare-fun temp863_19 () (_ BitVec 64))
(declare-fun temp863_18 () (_ BitVec 64))
(declare-fun temp863_20 () (_ BitVec 64))
(declare-fun var8851191 () (_ BitVec 64))
(declare-fun temp863_21 () (_ BitVec 64))
(declare-fun var8456232 () (_ BitVec 64))
(declare-fun temp863_22 () (_ BitVec 64))
(declare-fun var8456274 () (_ BitVec 64))
(declare-fun temp863_24 () (_ BitVec 64))
(declare-fun temp863_23 () (_ BitVec 64))
(declare-fun temp863_25 () (_ BitVec 64))
(declare-fun var9440248 () (_ BitVec 64))
(declare-fun temp863_26 () (_ BitVec 64))
(declare-fun var9440286 () (_ BitVec 64))
(declare-fun temp863_27 () (_ BitVec 64))
(declare-fun var9440298 () (_ BitVec 64))
(declare-fun temp863_28 () (_ BitVec 64))
(declare-fun temp863_29 () (_ BitVec 64))
(declare-fun var8456219 () (_ BitVec 64))
(declare-fun var8456218 () (_ BitVec 64))
(declare-fun temp863_30 () (_ BitVec 64))
(declare-fun var8456223 () (_ BitVec 64))
(declare-fun temp863_31 () (_ BitVec 64))
(declare-fun var8456225 () (_ BitVec 64))
(declare-fun temp863_32 () (_ BitVec 64))
(declare-fun temp863_33 () (_ BitVec 64))
(declare-fun var10488986 () (_ BitVec 64))
(declare-fun var10881230 () (_ BitVec 64))
(declare-fun temp863_34 () (_ BitVec 64))
(declare-fun temp863_35 () (_ BitVec 64))
(declare-fun var10881260 () (_ BitVec 64))
(declare-fun var10881307 () (_ BitVec 64))
(declare-fun var10881228 () (_ BitVec 64))
(declare-fun var8198234 () (_ BitVec 64))
(declare-fun var8198235 () (_ BitVec 64))
(declare-fun temp863_36 () (_ BitVec 64))
(declare-fun var11014789 () (_ BitVec 64))
(declare-fun var11014793 () (_ BitVec 64))
(declare-fun var11014794 () (_ BitVec 64))
(declare-fun var11145944 () (_ BitVec 64))
(declare-fun var11145945 () (_ BitVec 64))
(assert (= temp863_1 #x0000000000000005))
(assert (= var331528 temp863_1))
(assert (= temp863_2 #x0000000000000005))
(assert (= var462600 temp863_2))
(assert (= temp863_3 #x0000000000000001))
(assert (= var2432152
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp863_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp863_4 #x0000000000000001))
(assert (= var2432153
   (ite (= var2432152 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp863_4)))
(assert (= temp863_5 #xffffffffffffffff))
(assert (= var2432160 (bvadd var2432153 temp863_5)))
(assert (= var2432194 var2432160))
(assert (= temp863_6 #x0000000000000005))
(assert (= var3018504 temp863_6))
(assert (= var3018506 var3018504))
(assert (= var3084242 var3018506))
(assert (= temp863_8 #x0000000000000000))
(assert (= temp863_7 temp863_8))
(assert (= temp863_9 #x0000000000000000))
(assert (= var5773748 temp863_9))
(assert (= var5839295 var5773748))
(assert (= temp863_10 #x0000000000000001))
(assert (= var6883126 temp863_10))
(assert (= var7082204 var6883126))
(assert (= temp863_12 #x0000000000000000))
(assert (= temp863_11 temp863_12))
(assert (= temp863_13 #x0000000000000000))
(assert (= var8198177 temp863_13))
(assert (= temp863_14 #x0000000000000001))
(assert (= var8456171 (bvshl ARGNAME_input_NAMEEND_DIM temp863_14)))
(assert (= temp863_16 #x0000000000000000))
(assert (= temp863_15 temp863_16))
(assert (= var8522615 var8456171))
(assert (= temp863_17 #x0000000000000005))
(assert (= var8589064 temp863_17))
(assert (= var8654609 var8522615))
(assert (= temp863_19 #x0000000000000000))
(assert (= temp863_18 temp863_19))
(assert (= temp863_20 #x0000000000000000))
(assert (= var8851191 temp863_20))
(assert (= temp863_21 #x0000000000000000))
(assert (= var8456232 temp863_21))
(assert (= temp863_22 #x0000000000000001))
(assert (= var8456274 temp863_22))
(assert (= temp863_24 #x0000000000000000))
(assert (= temp863_23 temp863_24))
(assert (= temp863_25 #x0000000000000001))
(assert (= var9440248 temp863_25))
(assert (= temp863_26 #x0000000000000000))
(assert (= var9440286 temp863_26))
(assert (= temp863_27 #x0000000000000000))
(assert (= var9440298 temp863_27))
(assert (= temp863_28 #x0000000000000000))
(assert (= var9440298 temp863_28))
(assert (= temp863_29 #x0000000000000000))
(assert (= var9440286 temp863_29))
(assert (= var8456219 var8456274))
(assert (= var8456218 var8456219))
(assert (= temp863_30 #x0000000000000001))
(assert (= var8456223 (bvand var8456218 temp863_30)))
(assert (= temp863_31 #x0000000000000000))
(assert (= var8456225
   (ite (= var8456223 temp863_31) #x0000000000000001 #x0000000000000000)))
(assert (= temp863_32 #x0000000000000000))
(assert (= var8456225 temp863_32))
(assert (= temp863_33 #x0000000000000000))
(assert (= var10488986 temp863_33))
(assert (= var10881230 var8198177))
(assert (= temp863_34 #x0000000000000000))
(assert (= temp863_35 #x0000000000000002))
(assert (= var10881260 (ite (= var10881230 #x0000000000000001) temp863_34 temp863_35)))
(assert (= var10881307 var10881260))
(assert (= var10881228 var10881307))
(assert (= var8198234 var10881228))
(assert (= var8198235 var8198234))
(assert (= temp863_36 #x0000000000000004))
(assert (= var11014789 temp863_36))
(assert (= var11014793 var8198235))
(assert (= var11014794 var8198177))
(assert (= var11145944 var11014793))
(assert (= var11145945 var11014794))
(model-add temp863_1 () (_ BitVec 64) #x0000000000000005)
(model-add var331528 () (_ BitVec 64) #x0000000000000005)
(model-add temp863_2 () (_ BitVec 64) #x0000000000000005)
(model-add var462600 () (_ BitVec 64) #x0000000000000005)
(model-add temp863_3 () (_ BitVec 64) #x0000000000000001)
(model-add var2432152
           ()
           (_ BitVec 64)
           (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000001)
                #x0000000000000000
                #x0000000000000001))
(model-add temp863_4 () (_ BitVec 64) #x0000000000000001)
(model-add var2432153
           ()
           (_ BitVec 64)
           (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000001)
                        #x0000000000000000
                        #x0000000000000001)
                   #x0000000000000001)
                ARGNAME_input_NAMEEND_DIM
                #x0000000000000001))
(model-add temp863_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var2432160
           ()
           (_ BitVec 64)
           (let ((a!1 (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM
                                          #x0000000000000001)
                                   #x0000000000000000
                                   #x0000000000000001)
                              #x0000000000000001)
                           ARGNAME_input_NAMEEND_DIM
                           #x0000000000000001)))
             (bvadd #xffffffffffffffff a!1)))
(model-add var2432194
           ()
           (_ BitVec 64)
           (let ((a!1 (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM
                                          #x0000000000000001)
                                   #x0000000000000000
                                   #x0000000000000001)
                              #x0000000000000001)
                           ARGNAME_input_NAMEEND_DIM
                           #x0000000000000001)))
             (bvadd #xffffffffffffffff a!1)))
(model-add temp863_6 () (_ BitVec 64) #x0000000000000005)
(model-add var3018504 () (_ BitVec 64) #x0000000000000005)
(model-add var3018506 () (_ BitVec 64) #x0000000000000005)
(model-add var3084242 () (_ BitVec 64) #x0000000000000005)
(model-add temp863_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_9 () (_ BitVec 64) #x0000000000000000)
(model-add var5773748 () (_ BitVec 64) #x0000000000000000)
(model-add var5839295 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_10 () (_ BitVec 64) #x0000000000000001)
(model-add var6883126 () (_ BitVec 64) #x0000000000000001)
(model-add var7082204 () (_ BitVec 64) #x0000000000000001)
(model-add temp863_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_13 () (_ BitVec 64) #x0000000000000000)
(model-add var8198177 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_14 () (_ BitVec 64) #x0000000000000001)
(model-add var8456171
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp863_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_15 () (_ BitVec 64) #x0000000000000000)
(model-add var8522615
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp863_17 () (_ BitVec 64) #x0000000000000005)
(model-add var8589064 () (_ BitVec 64) #x0000000000000005)
(model-add var8654609
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp863_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_20 () (_ BitVec 64) #x0000000000000000)
(model-add var8851191 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_21 () (_ BitVec 64) #x0000000000000000)
(model-add var8456232 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_22 () (_ BitVec 64) #x0000000000000001)
(model-add var8456274 () (_ BitVec 64) #x0000000000000001)
(model-add temp863_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_25 () (_ BitVec 64) #x0000000000000001)
(model-add var9440248 () (_ BitVec 64) #x0000000000000001)
(model-add temp863_26 () (_ BitVec 64) #x0000000000000000)
(model-add var9440286 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_27 () (_ BitVec 64) #x0000000000000000)
(model-add var9440298 () (_ BitVec 64) #x0000000000000000)
(model-add temp863_28 () (_ BitVec 64) #x0000000000000000)





