(declare-fun temp10287_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10287_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10287_3 () (_ BitVec 64))
(declare-fun temp10287_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10287_5 () (_ BitVec 64))
(declare-fun temp10287_6 () (_ BitVec 64))
(declare-fun temp10287_7 () (_ BitVec 64))
(declare-fun temp10287_8 () (_ BitVec 64))
(declare-fun temp10287_9 () (_ BitVec 64))
(declare-fun temp10287_10 () (_ BitVec 64))
(declare-fun temp10287_11 () (_ BitVec 64))
(declare-fun temp10287_12 () (_ BitVec 64))
(declare-fun temp10287_13 () (_ BitVec 64))
(declare-fun temp10287_14 () (_ BitVec 64))
(declare-fun temp10287_15 () (_ BitVec 64))
(declare-fun temp10287_16 () (_ BitVec 64))
(declare-fun temp10287_17 () (_ BitVec 64))
(declare-fun temp10287_18 () (_ BitVec 64))
(declare-fun temp10287_19 () (_ BitVec 64))
(declare-fun temp10287_20 () (_ BitVec 64))
(declare-fun temp10287_21 () (_ BitVec 64))
(declare-fun temp10287_22 () (_ BitVec 64))
(declare-fun temp10287_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10287_24 () (_ BitVec 64))
(declare-fun temp10287_25 () (_ BitVec 64))
(declare-fun temp10287_26 () (_ BitVec 64))
(declare-fun temp10287_27 () (_ BitVec 64))
(declare-fun temp10287_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10287_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10287_30 () (_ BitVec 64))
(declare-fun temp10287_31 () (_ BitVec 64))
(declare-fun temp10287_32 () (_ BitVec 64))
(declare-fun temp10287_33 () (_ BitVec 64))
(declare-fun temp10287_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10287_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10287_36 () (_ BitVec 64))
(declare-fun temp10287_38 () (_ BitVec 64))
(declare-fun temp10287_37 () (_ BitVec 64))
(declare-fun temp10287_40 () (_ BitVec 64))
(declare-fun temp10287_39 () (_ BitVec 64))
(declare-fun temp10287_41 () (_ BitVec 64))
(declare-fun temp10287_42 () (_ BitVec 64))
(declare-fun temp10287_44 () (_ BitVec 64))
(declare-fun temp10287_43 () (_ BitVec 64))
(declare-fun temp10287_46 () (_ BitVec 64))
(declare-fun temp10287_45 () (_ BitVec 64))
(declare-fun temp10287_47 () (_ BitVec 64))
(declare-fun temp10287_48 () (_ BitVec 64))
(declare-fun temp10287_50 () (_ BitVec 64))
(declare-fun temp10287_49 () (_ BitVec 64))
(declare-fun temp10287_52 () (_ BitVec 64))
(declare-fun temp10287_51 () (_ BitVec 64))
(declare-fun temp10287_53 () (_ BitVec 64))
(declare-fun var9177537 () (_ BitVec 64))
(declare-fun var9177545 () (_ BitVec 64))
(assert (= temp10287_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10287_1))
(assert (= temp10287_2 #x0000000000000002))
(assert (= var985537 temp10287_2))
(assert (= var985545 var985537))
(assert (= temp10287_3 #x0000000000000000))
(assert (= temp10287_4 temp10287_3))
(assert (= temp10287_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_4)))
(assert (= temp10287_6 #x0000000000000001))
(assert (= temp10287_7 temp10287_6))
(assert (= temp10287_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_7)))
(assert (= temp10287_9 #x0000000000000002))
(assert (= temp10287_10 temp10287_9))
(assert (= temp10287_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_10)))
(assert (= temp10287_12 #x0000000000000003))
(assert (= temp10287_13 temp10287_12))
(assert (= temp10287_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_13)))
(assert (= temp10287_15 #x0000000000000004))
(assert (= temp10287_16 temp10287_15))
(assert (= temp10287_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_16)))
(assert (= temp10287_18 #x0000000000000005))
(assert (= temp10287_19 temp10287_18))
(assert (= temp10287_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_19)))
(assert (= temp10287_21 #x0000000000000000))
(assert (= temp10287_22 temp10287_21))
(assert (= temp10287_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10287_21))
(assert (bvsge temp10287_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10287_24 #x0000000000000001))
(assert (= temp10287_25 temp10287_24))
(assert (= temp10287_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10287_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10287_24))
(assert (bvsge temp10287_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10287_27 temp10287_26))
(assert (= temp10287_28 #x0000000000000001))
(assert (= var2039185 temp10287_28))
(assert (= temp10287_29 #x0000000000000000))
(assert (= var2235793 temp10287_29))
(assert (= temp10287_30 temp10287_23))
(assert (= temp10287_31 temp10287_23))
(assert (= temp10287_32 temp10287_23))
(assert (= temp10287_33 temp10287_23))
(assert (= temp10287_34 #x0000000000000001))
(assert (= var2753483 temp10287_34))
(assert (= temp10287_35 #x0000000000000000))
(assert (= var2756010 temp10287_35))
(assert (= temp10287_36 #x0000000000000000))
(assert (= var2756010 temp10287_36))
(assert (= temp10287_38 #x0000000000000000))
(assert (= temp10287_37 temp10287_38))
(assert (= temp10287_40 #x0000000000000000))
(assert (= temp10287_39 temp10287_40))
(assert (= temp10287_41 temp10287_23))
(assert (= temp10287_42 temp10287_26))
(assert (= temp10287_44 #x0000000000000002))
(assert (= temp10287_43 temp10287_44))
(assert (= temp10287_46 #x0000000000000000))
(assert (= temp10287_45 temp10287_46))
(assert (= temp10287_47 temp10287_23))
(assert (= temp10287_48 temp10287_26))
(assert (= temp10287_50 #x0000000000000002))
(assert (= temp10287_49 temp10287_50))
(assert (= temp10287_52 #x0000000000000000))
(assert (= temp10287_51 temp10287_52))
(assert (= temp10287_53 #x0000000000000002))
(assert (= var9177537 temp10287_53))
(assert (= var9177545 var9177537))
(model-add temp10287_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)



