(declare-fun temp10316_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10316_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10316_3 () (_ BitVec 64))
(declare-fun temp10316_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10316_5 () (_ BitVec 64))
(declare-fun temp10316_6 () (_ BitVec 64))
(declare-fun temp10316_7 () (_ BitVec 64))
(declare-fun temp10316_8 () (_ BitVec 64))
(declare-fun temp10316_9 () (_ BitVec 64))
(declare-fun temp10316_10 () (_ BitVec 64))
(declare-fun temp10316_11 () (_ BitVec 64))
(declare-fun temp10316_12 () (_ BitVec 64))
(declare-fun temp10316_13 () (_ BitVec 64))
(declare-fun temp10316_14 () (_ BitVec 64))
(declare-fun temp10316_15 () (_ BitVec 64))
(declare-fun temp10316_16 () (_ BitVec 64))
(declare-fun temp10316_17 () (_ BitVec 64))
(declare-fun temp10316_18 () (_ BitVec 64))
(declare-fun temp10316_19 () (_ BitVec 64))
(declare-fun temp10316_20 () (_ BitVec 64))
(declare-fun temp10316_21 () (_ BitVec 64))
(declare-fun temp10316_22 () (_ BitVec 64))
(declare-fun temp10316_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10316_24 () (_ BitVec 64))
(declare-fun temp10316_25 () (_ BitVec 64))
(declare-fun temp10316_26 () (_ BitVec 64))
(declare-fun temp10316_27 () (_ BitVec 64))
(declare-fun temp10316_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10316_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10316_30 () (_ BitVec 64))
(declare-fun temp10316_31 () (_ BitVec 64))
(declare-fun temp10316_32 () (_ BitVec 64))
(declare-fun temp10316_33 () (_ BitVec 64))
(declare-fun temp10316_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10316_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10316_36 () (_ BitVec 64))
(declare-fun temp10316_38 () (_ BitVec 64))
(declare-fun temp10316_37 () (_ BitVec 64))
(declare-fun temp10316_40 () (_ BitVec 64))
(declare-fun temp10316_39 () (_ BitVec 64))
(declare-fun temp10316_41 () (_ BitVec 64))
(declare-fun temp10316_42 () (_ BitVec 64))
(declare-fun temp10316_44 () (_ BitVec 64))
(declare-fun temp10316_43 () (_ BitVec 64))
(declare-fun temp10316_46 () (_ BitVec 64))
(declare-fun temp10316_45 () (_ BitVec 64))
(declare-fun temp10316_47 () (_ BitVec 64))
(declare-fun temp10316_48 () (_ BitVec 64))
(declare-fun temp10316_50 () (_ BitVec 64))
(declare-fun temp10316_49 () (_ BitVec 64))
(declare-fun temp10316_52 () (_ BitVec 64))
(declare-fun temp10316_51 () (_ BitVec 64))
(declare-fun temp10316_53 () (_ BitVec 64))
(declare-fun var9374145 () (_ BitVec 64))
(declare-fun var9374153 () (_ BitVec 64))
(assert (= temp10316_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10316_1))
(assert (= temp10316_2 #x0000000000000002))
(assert (= var985537 temp10316_2))
(assert (= var985545 var985537))
(assert (= temp10316_3 #x0000000000000000))
(assert (= temp10316_4 temp10316_3))
(assert (= temp10316_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_4)))
(assert (= temp10316_6 #x0000000000000001))
(assert (= temp10316_7 temp10316_6))
(assert (= temp10316_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_7)))
(assert (= temp10316_9 #x0000000000000002))
(assert (= temp10316_10 temp10316_9))
(assert (= temp10316_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_10)))
(assert (= temp10316_12 #x0000000000000003))
(assert (= temp10316_13 temp10316_12))
(assert (= temp10316_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_13)))
(assert (= temp10316_15 #x0000000000000004))
(assert (= temp10316_16 temp10316_15))
(assert (= temp10316_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_16)))
(assert (= temp10316_18 #x0000000000000005))
(assert (= temp10316_19 temp10316_18))
(assert (= temp10316_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_19)))
(assert (= temp10316_21 #x0000000000000000))
(assert (= temp10316_22 temp10316_21))
(assert (= temp10316_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10316_21))
(assert (bvsge temp10316_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10316_24 #x0000000000000001))
(assert (= temp10316_25 temp10316_24))
(assert (= temp10316_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10316_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10316_24))
(assert (bvsge temp10316_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10316_27 temp10316_26))
(assert (= temp10316_28 #x0000000000000001))
(assert (= var2039185 temp10316_28))
(assert (= temp10316_29 #x0000000000000000))
(assert (= var2235793 temp10316_29))
(assert (= temp10316_30 temp10316_23))
(assert (= temp10316_31 temp10316_23))
(assert (= temp10316_32 temp10316_23))
(assert (= temp10316_33 temp10316_23))
(assert (= temp10316_34 #x0000000000000001))
(assert (= var2753483 temp10316_34))
(assert (= temp10316_35 #x0000000000000000))
(assert (= var2756010 temp10316_35))
(assert (= temp10316_36 #x0000000000000000))
(assert (= var2756010 temp10316_36))
(assert (= temp10316_38 #x0000000000000000))
(assert (= temp10316_37 temp10316_38))
(assert (= temp10316_40 #x0000000000000000))
(assert (= temp10316_39 temp10316_40))
(assert (= temp10316_41 temp10316_23))
(assert (= temp10316_42 temp10316_26))
(assert (= temp10316_44 #x0000000000000002))
(assert (= temp10316_43 temp10316_44))
(assert (= temp10316_46 #x0000000000000000))
(assert (= temp10316_45 temp10316_46))
(assert (= temp10316_47 temp10316_23))
(assert (= temp10316_48 temp10316_26))
(assert (= temp10316_50 #x0000000000000002))
(assert (= temp10316_49 temp10316_50))
(assert (= temp10316_52 #x0000000000000000))
(assert (= temp10316_51 temp10316_52))
(assert (= temp10316_53 #x0000000000000002))
(assert (= var9374145 temp10316_53))
(assert (= var9374153 var9374145))
(model-add temp10316_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)






