(declare-fun temp10602_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10602_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10602_3 () (_ BitVec 64))
(declare-fun temp10602_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10602_5 () (_ BitVec 64))
(declare-fun temp10602_6 () (_ BitVec 64))
(declare-fun temp10602_7 () (_ BitVec 64))
(declare-fun temp10602_8 () (_ BitVec 64))
(declare-fun temp10602_9 () (_ BitVec 64))
(declare-fun temp10602_10 () (_ BitVec 64))
(declare-fun temp10602_11 () (_ BitVec 64))
(declare-fun temp10602_12 () (_ BitVec 64))
(declare-fun temp10602_13 () (_ BitVec 64))
(declare-fun temp10602_14 () (_ BitVec 64))
(declare-fun temp10602_15 () (_ BitVec 64))
(declare-fun temp10602_16 () (_ BitVec 64))
(declare-fun temp10602_17 () (_ BitVec 64))
(declare-fun temp10602_18 () (_ BitVec 64))
(declare-fun temp10602_19 () (_ BitVec 64))
(declare-fun temp10602_20 () (_ BitVec 64))
(declare-fun temp10602_21 () (_ BitVec 64))
(declare-fun temp10602_22 () (_ BitVec 64))
(declare-fun temp10602_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10602_24 () (_ BitVec 64))
(declare-fun temp10602_25 () (_ BitVec 64))
(declare-fun temp10602_26 () (_ BitVec 64))
(declare-fun temp10602_27 () (_ BitVec 64))
(declare-fun temp10602_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10602_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10602_30 () (_ BitVec 64))
(declare-fun temp10602_31 () (_ BitVec 64))
(declare-fun temp10602_32 () (_ BitVec 64))
(declare-fun temp10602_33 () (_ BitVec 64))
(declare-fun temp10602_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10602_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10602_36 () (_ BitVec 64))
(declare-fun temp10602_38 () (_ BitVec 64))
(declare-fun temp10602_37 () (_ BitVec 64))
(declare-fun temp10602_39 () (_ BitVec 64))
(declare-fun var2756375 () (_ BitVec 64))
(declare-fun temp10602_41 () (_ BitVec 64))
(declare-fun temp10602_40 () (_ BitVec 64))
(declare-fun temp10602_42 () (_ BitVec 64))
(declare-fun temp10602_43 () (_ BitVec 64))
(declare-fun temp10602_45 () (_ BitVec 64))
(declare-fun temp10602_44 () (_ BitVec 64))
(declare-fun temp10602_47 () (_ BitVec 64))
(declare-fun temp10602_46 () (_ BitVec 64))
(declare-fun temp10602_48 () (_ BitVec 64))
(declare-fun temp10602_49 () (_ BitVec 64))
(declare-fun temp10602_51 () (_ BitVec 64))
(declare-fun temp10602_50 () (_ BitVec 64))
(declare-fun temp10602_53 () (_ BitVec 64))
(declare-fun temp10602_52 () (_ BitVec 64))
(declare-fun temp10602_54 () (_ BitVec 64))
(declare-fun var9898433 () (_ BitVec 64))
(declare-fun var9898441 () (_ BitVec 64))
(assert (= temp10602_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10602_1))
(assert (= temp10602_2 #x0000000000000002))
(assert (= var985537 temp10602_2))
(assert (= var985545 var985537))
(assert (= temp10602_3 #x0000000000000000))
(assert (= temp10602_4 temp10602_3))
(assert (= temp10602_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_4)))
(assert (= temp10602_6 #x0000000000000001))
(assert (= temp10602_7 temp10602_6))
(assert (= temp10602_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_7)))
(assert (= temp10602_9 #x0000000000000002))
(assert (= temp10602_10 temp10602_9))
(assert (= temp10602_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_10)))
(assert (= temp10602_12 #x0000000000000003))
(assert (= temp10602_13 temp10602_12))
(assert (= temp10602_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_13)))
(assert (= temp10602_15 #x0000000000000004))
(assert (= temp10602_16 temp10602_15))
(assert (= temp10602_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_16)))
(assert (= temp10602_18 #x0000000000000005))
(assert (= temp10602_19 temp10602_18))
(assert (= temp10602_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_19)))
(assert (= temp10602_21 #x0000000000000000))
(assert (= temp10602_22 temp10602_21))
(assert (= temp10602_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10602_21))
(assert (bvsge temp10602_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10602_24 #x0000000000000001))
(assert (= temp10602_25 temp10602_24))
(assert (= temp10602_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10602_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10602_24))
(assert (bvsge temp10602_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10602_27 temp10602_26))
(assert (= temp10602_28 #x0000000000000001))
(assert (= var2039185 temp10602_28))
(assert (= temp10602_29 #x0000000000000000))
(assert (= var2235793 temp10602_29))
(assert (= temp10602_30 temp10602_23))
(assert (= temp10602_31 temp10602_23))
(assert (= temp10602_32 temp10602_23))
(assert (= temp10602_33 temp10602_23))
(assert (= temp10602_34 #x0000000000000001))
(assert (= var2753483 temp10602_34))
(assert (= temp10602_35 #x0000000000000000))
(assert (= var2756010 temp10602_35))
(assert (= temp10602_36 #x0000000000000000))
(assert (= var2756010 temp10602_36))
(assert (= temp10602_38 #x0000000000000000))
(assert (= temp10602_37 temp10602_38))
(assert (= temp10602_39 #x0000000000000001))
(assert (= var2756375 (bvxor ARGNAME_use_input_stats_NAMEEND temp10602_39)))
(assert (= temp10602_41 #x0000000000000002))
(assert (= temp10602_40 temp10602_41))
(assert (= temp10602_42 temp10602_23))
(assert (= temp10602_43 temp10602_26))
(assert (= temp10602_45 #x0000000000000002))
(assert (= temp10602_44 temp10602_45))
(assert (= temp10602_47 #x0000000000000000))
(assert (= temp10602_46 temp10602_47))
(assert (= temp10602_48 temp10602_23))
(assert (= temp10602_49 temp10602_26))
(assert (= temp10602_51 #x0000000000000002))
(assert (= temp10602_50 temp10602_51))
(assert (= temp10602_53 #x0000000000000000))
(assert (= temp10602_52 temp10602_53))
(assert (= temp10602_54 #x0000000000000002))
(assert (= var9898433 temp10602_54))
(assert (= var9898441 var9898433))
(model-add temp10602_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)




