(declare-fun temp10641_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10641_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10641_3 () (_ BitVec 64))
(declare-fun temp10641_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10641_5 () (_ BitVec 64))
(declare-fun temp10641_6 () (_ BitVec 64))
(declare-fun temp10641_7 () (_ BitVec 64))
(declare-fun temp10641_8 () (_ BitVec 64))
(declare-fun temp10641_9 () (_ BitVec 64))
(declare-fun temp10641_10 () (_ BitVec 64))
(declare-fun temp10641_11 () (_ BitVec 64))
(declare-fun temp10641_12 () (_ BitVec 64))
(declare-fun temp10641_13 () (_ BitVec 64))
(declare-fun temp10641_14 () (_ BitVec 64))
(declare-fun temp10641_15 () (_ BitVec 64))
(declare-fun temp10641_16 () (_ BitVec 64))
(declare-fun temp10641_17 () (_ BitVec 64))
(declare-fun temp10641_18 () (_ BitVec 64))
(declare-fun temp10641_19 () (_ BitVec 64))
(declare-fun temp10641_20 () (_ BitVec 64))
(declare-fun temp10641_21 () (_ BitVec 64))
(declare-fun temp10641_22 () (_ BitVec 64))
(declare-fun temp10641_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10641_24 () (_ BitVec 64))
(declare-fun temp10641_25 () (_ BitVec 64))
(declare-fun temp10641_26 () (_ BitVec 64))
(declare-fun temp10641_27 () (_ BitVec 64))
(declare-fun temp10641_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10641_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10641_30 () (_ BitVec 64))
(declare-fun temp10641_31 () (_ BitVec 64))
(declare-fun temp10641_32 () (_ BitVec 64))
(declare-fun temp10641_33 () (_ BitVec 64))
(declare-fun temp10641_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10641_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10641_36 () (_ BitVec 64))
(declare-fun temp10641_38 () (_ BitVec 64))
(declare-fun temp10641_37 () (_ BitVec 64))
(declare-fun temp10641_39 () (_ BitVec 64))
(declare-fun var2756375 () (_ BitVec 64))
(declare-fun temp10641_41 () (_ BitVec 64))
(declare-fun temp10641_40 () (_ BitVec 64))
(declare-fun temp10641_42 () (_ BitVec 64))
(declare-fun temp10641_43 () (_ BitVec 64))
(declare-fun temp10641_45 () (_ BitVec 64))
(declare-fun temp10641_44 () (_ BitVec 64))
(declare-fun temp10641_47 () (_ BitVec 64))
(declare-fun temp10641_46 () (_ BitVec 64))
(declare-fun temp10641_48 () (_ BitVec 64))
(declare-fun var9570753 () (_ BitVec 64))
(declare-fun var9570761 () (_ BitVec 64))
(assert (= temp10641_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10641_1))
(assert (= temp10641_2 #x0000000000000002))
(assert (= var985537 temp10641_2))
(assert (= var985545 var985537))
(assert (= temp10641_3 #x0000000000000000))
(assert (= temp10641_4 temp10641_3))
(assert (= temp10641_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_4)))
(assert (= temp10641_6 #x0000000000000001))
(assert (= temp10641_7 temp10641_6))
(assert (= temp10641_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_7)))
(assert (= temp10641_9 #x0000000000000002))
(assert (= temp10641_10 temp10641_9))
(assert (= temp10641_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_10)))
(assert (= temp10641_12 #x0000000000000003))
(assert (= temp10641_13 temp10641_12))
(assert (= temp10641_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_13)))
(assert (= temp10641_15 #x0000000000000004))
(assert (= temp10641_16 temp10641_15))
(assert (= temp10641_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_16)))
(assert (= temp10641_18 #x0000000000000005))
(assert (= temp10641_19 temp10641_18))
(assert (= temp10641_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_19)))
(assert (= temp10641_21 #x0000000000000000))
(assert (= temp10641_22 temp10641_21))
(assert (= temp10641_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10641_21))
(assert (bvsge temp10641_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10641_24 #x0000000000000001))
(assert (= temp10641_25 temp10641_24))
(assert (= temp10641_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10641_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10641_24))
(assert (bvsge temp10641_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10641_27 temp10641_26))
(assert (= temp10641_28 #x0000000000000001))
(assert (= var2039185 temp10641_28))
(assert (= temp10641_29 #x0000000000000000))
(assert (= var2235793 temp10641_29))
(assert (= temp10641_30 temp10641_23))
(assert (= temp10641_31 temp10641_23))
(assert (= temp10641_32 temp10641_23))
(assert (= temp10641_33 temp10641_23))
(assert (= temp10641_34 #x0000000000000001))
(assert (= var2753483 temp10641_34))
(assert (= temp10641_35 #x0000000000000000))
(assert (= var2756010 temp10641_35))
(assert (= temp10641_36 #x0000000000000000))
(assert (= var2756010 temp10641_36))
(assert (= temp10641_38 #x0000000000000000))
(assert (= temp10641_37 temp10641_38))
(assert (= temp10641_39 #x0000000000000001))
(assert (= var2756375 (bvxor ARGNAME_use_input_stats_NAMEEND temp10641_39)))
(assert (= temp10641_41 #x0000000000000002))
(assert (= temp10641_40 temp10641_41))
(assert (= temp10641_42 temp10641_23))
(assert (= temp10641_43 temp10641_26))
(assert (= temp10641_45 #x0000000000000002))
(assert (= temp10641_44 temp10641_45))
(assert (= temp10641_47 #x0000000000000000))
(assert (= temp10641_46 temp10641_47))
(assert (= temp10641_48 #x0000000000000002))
(assert (= var9570753 temp10641_48))
(assert (= var9570761 var9570753))
(model-add temp10641_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)





