(declare-fun temp10807_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10807_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10807_3 () (_ BitVec 64))
(declare-fun temp10807_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10807_5 () (_ BitVec 64))
(declare-fun temp10807_6 () (_ BitVec 64))
(declare-fun temp10807_7 () (_ BitVec 64))
(declare-fun temp10807_8 () (_ BitVec 64))
(declare-fun temp10807_9 () (_ BitVec 64))
(declare-fun temp10807_10 () (_ BitVec 64))
(declare-fun temp10807_11 () (_ BitVec 64))
(declare-fun temp10807_12 () (_ BitVec 64))
(declare-fun temp10807_13 () (_ BitVec 64))
(declare-fun temp10807_14 () (_ BitVec 64))
(declare-fun temp10807_15 () (_ BitVec 64))
(declare-fun temp10807_16 () (_ BitVec 64))
(declare-fun temp10807_17 () (_ BitVec 64))
(declare-fun temp10807_18 () (_ BitVec 64))
(declare-fun temp10807_19 () (_ BitVec 64))
(declare-fun temp10807_20 () (_ BitVec 64))
(declare-fun temp10807_21 () (_ BitVec 64))
(declare-fun temp10807_22 () (_ BitVec 64))
(declare-fun temp10807_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10807_24 () (_ BitVec 64))
(declare-fun temp10807_25 () (_ BitVec 64))
(declare-fun temp10807_26 () (_ BitVec 64))
(declare-fun temp10807_27 () (_ BitVec 64))
(declare-fun temp10807_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10807_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10807_30 () (_ BitVec 64))
(declare-fun temp10807_31 () (_ BitVec 64))
(declare-fun temp10807_32 () (_ BitVec 64))
(declare-fun temp10807_33 () (_ BitVec 64))
(declare-fun temp10807_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10807_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10807_36 () (_ BitVec 64))
(declare-fun temp10807_38 () (_ BitVec 64))
(declare-fun temp10807_37 () (_ BitVec 64))
(declare-fun temp10807_40 () (_ BitVec 64))
(declare-fun temp10807_39 () (_ BitVec 64))
(declare-fun temp10807_41 () (_ BitVec 64))
(declare-fun temp10807_42 () (_ BitVec 64))
(declare-fun temp10807_44 () (_ BitVec 64))
(declare-fun temp10807_43 () (_ BitVec 64))
(declare-fun temp10807_46 () (_ BitVec 64))
(declare-fun temp10807_45 () (_ BitVec 64))
(declare-fun temp10807_47 () (_ BitVec 64))
(declare-fun temp10807_48 () (_ BitVec 64))
(declare-fun temp10807_50 () (_ BitVec 64))
(declare-fun temp10807_49 () (_ BitVec 64))
(declare-fun temp10807_52 () (_ BitVec 64))
(declare-fun temp10807_51 () (_ BitVec 64))
(declare-fun temp10807_53 () (_ BitVec 64))
(declare-fun var9308609 () (_ BitVec 64))
(declare-fun var9308617 () (_ BitVec 64))
(assert (= temp10807_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10807_1))
(assert (= temp10807_2 #x0000000000000002))
(assert (= var985537 temp10807_2))
(assert (= var985545 var985537))
(assert (= temp10807_3 #x0000000000000000))
(assert (= temp10807_4 temp10807_3))
(assert (= temp10807_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_4)))
(assert (= temp10807_6 #x0000000000000001))
(assert (= temp10807_7 temp10807_6))
(assert (= temp10807_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_7)))
(assert (= temp10807_9 #x0000000000000002))
(assert (= temp10807_10 temp10807_9))
(assert (= temp10807_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_10)))
(assert (= temp10807_12 #x0000000000000003))
(assert (= temp10807_13 temp10807_12))
(assert (= temp10807_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_13)))
(assert (= temp10807_15 #x0000000000000004))
(assert (= temp10807_16 temp10807_15))
(assert (= temp10807_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_16)))
(assert (= temp10807_18 #x0000000000000005))
(assert (= temp10807_19 temp10807_18))
(assert (= temp10807_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_19)))
(assert (= temp10807_21 #x0000000000000000))
(assert (= temp10807_22 temp10807_21))
(assert (= temp10807_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10807_21))
(assert (bvsge temp10807_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10807_24 #x0000000000000001))
(assert (= temp10807_25 temp10807_24))
(assert (= temp10807_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10807_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10807_24))
(assert (bvsge temp10807_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10807_27 temp10807_26))
(assert (= temp10807_28 #x0000000000000001))
(assert (= var2039185 temp10807_28))
(assert (= temp10807_29 #x0000000000000000))
(assert (= var2235793 temp10807_29))
(assert (= temp10807_30 temp10807_23))
(assert (= temp10807_31 temp10807_23))
(assert (= temp10807_32 temp10807_23))
(assert (= temp10807_33 temp10807_23))
(assert (= temp10807_34 #x0000000000000001))
(assert (= var2753483 temp10807_34))
(assert (= temp10807_35 #x0000000000000000))
(assert (= var2756010 temp10807_35))
(assert (= temp10807_36 #x0000000000000000))
(assert (= var2756010 temp10807_36))
(assert (= temp10807_38 #x0000000000000000))
(assert (= temp10807_37 temp10807_38))
(assert (= temp10807_40 #x0000000000000000))
(assert (= temp10807_39 temp10807_40))
(assert (= temp10807_41 temp10807_23))
(assert (= temp10807_42 temp10807_26))
(assert (= temp10807_44 #x0000000000000002))
(assert (= temp10807_43 temp10807_44))
(assert (= temp10807_46 #x0000000000000000))
(assert (= temp10807_45 temp10807_46))
(assert (= temp10807_47 temp10807_23))
(assert (= temp10807_48 temp10807_26))
(assert (= temp10807_50 #x0000000000000002))
(assert (= temp10807_49 temp10807_50))
(assert (= temp10807_52 #x0000000000000000))
(assert (= temp10807_51 temp10807_52))
(assert (= temp10807_53 #x0000000000000002))
(assert (= var9308609 temp10807_53))
(assert (= var9308617 var9308609))
(model-add temp10807_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)




