(declare-fun temp10943_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10943_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10943_3 () (_ BitVec 64))
(declare-fun temp10943_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10943_5 () (_ BitVec 64))
(declare-fun temp10943_6 () (_ BitVec 64))
(declare-fun temp10943_7 () (_ BitVec 64))
(declare-fun temp10943_8 () (_ BitVec 64))
(declare-fun temp10943_9 () (_ BitVec 64))
(declare-fun temp10943_10 () (_ BitVec 64))
(declare-fun temp10943_11 () (_ BitVec 64))
(declare-fun temp10943_12 () (_ BitVec 64))
(declare-fun temp10943_13 () (_ BitVec 64))
(declare-fun temp10943_14 () (_ BitVec 64))
(declare-fun temp10943_15 () (_ BitVec 64))
(declare-fun temp10943_16 () (_ BitVec 64))
(declare-fun temp10943_17 () (_ BitVec 64))
(declare-fun temp10943_18 () (_ BitVec 64))
(declare-fun temp10943_19 () (_ BitVec 64))
(declare-fun temp10943_20 () (_ BitVec 64))
(declare-fun temp10943_21 () (_ BitVec 64))
(declare-fun temp10943_22 () (_ BitVec 64))
(declare-fun temp10943_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10943_24 () (_ BitVec 64))
(declare-fun temp10943_25 () (_ BitVec 64))
(declare-fun temp10943_26 () (_ BitVec 64))
(declare-fun temp10943_27 () (_ BitVec 64))
(declare-fun temp10943_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10943_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10943_30 () (_ BitVec 64))
(declare-fun temp10943_31 () (_ BitVec 64))
(declare-fun temp10943_32 () (_ BitVec 64))
(declare-fun temp10943_33 () (_ BitVec 64))
(declare-fun temp10943_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10943_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10943_36 () (_ BitVec 64))
(declare-fun temp10943_38 () (_ BitVec 64))
(declare-fun temp10943_37 () (_ BitVec 64))
(declare-fun temp10943_40 () (_ BitVec 64))
(declare-fun temp10943_39 () (_ BitVec 64))
(declare-fun temp10943_41 () (_ BitVec 64))
(declare-fun temp10943_42 () (_ BitVec 64))
(declare-fun temp10943_44 () (_ BitVec 64))
(declare-fun temp10943_43 () (_ BitVec 64))
(declare-fun temp10943_46 () (_ BitVec 64))
(declare-fun temp10943_45 () (_ BitVec 64))
(declare-fun temp10943_47 () (_ BitVec 64))
(declare-fun var9439681 () (_ BitVec 64))
(declare-fun var9439689 () (_ BitVec 64))
(assert (= temp10943_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10943_1))
(assert (= temp10943_2 #x0000000000000002))
(assert (= var985537 temp10943_2))
(assert (= var985545 var985537))
(assert (= temp10943_3 #x0000000000000000))
(assert (= temp10943_4 temp10943_3))
(assert (= temp10943_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_4)))
(assert (= temp10943_6 #x0000000000000001))
(assert (= temp10943_7 temp10943_6))
(assert (= temp10943_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_7)))
(assert (= temp10943_9 #x0000000000000002))
(assert (= temp10943_10 temp10943_9))
(assert (= temp10943_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_10)))
(assert (= temp10943_12 #x0000000000000003))
(assert (= temp10943_13 temp10943_12))
(assert (= temp10943_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_13)))
(assert (= temp10943_15 #x0000000000000004))
(assert (= temp10943_16 temp10943_15))
(assert (= temp10943_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_16)))
(assert (= temp10943_18 #x0000000000000005))
(assert (= temp10943_19 temp10943_18))
(assert (= temp10943_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_19)))
(assert (= temp10943_21 #x0000000000000000))
(assert (= temp10943_22 temp10943_21))
(assert (= temp10943_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10943_21))
(assert (bvsge temp10943_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10943_24 #x0000000000000001))
(assert (= temp10943_25 temp10943_24))
(assert (= temp10943_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10943_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10943_24))
(assert (bvsge temp10943_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10943_27 temp10943_26))
(assert (= temp10943_28 #x0000000000000001))
(assert (= var2039185 temp10943_28))
(assert (= temp10943_29 #x0000000000000000))
(assert (= var2235793 temp10943_29))
(assert (= temp10943_30 temp10943_23))
(assert (= temp10943_31 temp10943_23))
(assert (= temp10943_32 temp10943_23))
(assert (= temp10943_33 temp10943_23))
(assert (= temp10943_34 #x0000000000000001))
(assert (= var2753483 temp10943_34))
(assert (= temp10943_35 #x0000000000000000))
(assert (= var2756010 temp10943_35))
(assert (= temp10943_36 #x0000000000000000))
(assert (= var2756010 temp10943_36))
(assert (= temp10943_38 #x0000000000000000))
(assert (= temp10943_37 temp10943_38))
(assert (= temp10943_40 #x0000000000000002))
(assert (= temp10943_39 temp10943_40))
(assert (= temp10943_41 temp10943_23))
(assert (= temp10943_42 temp10943_26))
(assert (= temp10943_44 #x0000000000000002))
(assert (= temp10943_43 temp10943_44))
(assert (= temp10943_46 #x0000000000000000))
(assert (= temp10943_45 temp10943_46))
(assert (= temp10943_47 #x0000000000000002))
(assert (= var9439681 temp10943_47))
(assert (= var9439689 var9439681))
(model-add temp10943_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)





