(declare-fun temp10949_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp10949_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp10949_3 () (_ BitVec 64))
(declare-fun temp10949_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10949_5 () (_ BitVec 64))
(declare-fun temp10949_6 () (_ BitVec 64))
(declare-fun temp10949_7 () (_ BitVec 64))
(declare-fun temp10949_8 () (_ BitVec 64))
(declare-fun temp10949_9 () (_ BitVec 64))
(declare-fun temp10949_10 () (_ BitVec 64))
(declare-fun temp10949_11 () (_ BitVec 64))
(declare-fun temp10949_12 () (_ BitVec 64))
(declare-fun temp10949_13 () (_ BitVec 64))
(declare-fun temp10949_14 () (_ BitVec 64))
(declare-fun temp10949_15 () (_ BitVec 64))
(declare-fun temp10949_16 () (_ BitVec 64))
(declare-fun temp10949_17 () (_ BitVec 64))
(declare-fun temp10949_18 () (_ BitVec 64))
(declare-fun temp10949_19 () (_ BitVec 64))
(declare-fun temp10949_20 () (_ BitVec 64))
(declare-fun temp10949_21 () (_ BitVec 64))
(declare-fun temp10949_22 () (_ BitVec 64))
(declare-fun temp10949_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10949_24 () (_ BitVec 64))
(declare-fun temp10949_25 () (_ BitVec 64))
(declare-fun temp10949_26 () (_ BitVec 64))
(declare-fun temp10949_27 () (_ BitVec 64))
(declare-fun temp10949_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp10949_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp10949_30 () (_ BitVec 64))
(declare-fun temp10949_31 () (_ BitVec 64))
(declare-fun temp10949_32 () (_ BitVec 64))
(declare-fun temp10949_33 () (_ BitVec 64))
(declare-fun temp10949_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp10949_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp10949_36 () (_ BitVec 64))
(declare-fun temp10949_38 () (_ BitVec 64))
(declare-fun temp10949_37 () (_ BitVec 64))
(declare-fun temp10949_40 () (_ BitVec 64))
(declare-fun temp10949_39 () (_ BitVec 64))
(declare-fun temp10949_41 () (_ BitVec 64))
(declare-fun var9112001 () (_ BitVec 64))
(declare-fun var9112009 () (_ BitVec 64))
(assert (= temp10949_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp10949_1))
(assert (= temp10949_2 #x0000000000000002))
(assert (= var985537 temp10949_2))
(assert (= var985545 var985537))
(assert (= temp10949_3 #x0000000000000000))
(assert (= temp10949_4 temp10949_3))
(assert (= temp10949_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_4)))
(assert (= temp10949_6 #x0000000000000001))
(assert (= temp10949_7 temp10949_6))
(assert (= temp10949_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_7)))
(assert (= temp10949_9 #x0000000000000002))
(assert (= temp10949_10 temp10949_9))
(assert (= temp10949_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_10)))
(assert (= temp10949_12 #x0000000000000003))
(assert (= temp10949_13 temp10949_12))
(assert (= temp10949_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_13)))
(assert (= temp10949_15 #x0000000000000004))
(assert (= temp10949_16 temp10949_15))
(assert (= temp10949_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_16)))
(assert (= temp10949_18 #x0000000000000005))
(assert (= temp10949_19 temp10949_18))
(assert (= temp10949_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_19)))
(assert (= temp10949_21 #x0000000000000000))
(assert (= temp10949_22 temp10949_21))
(assert (= temp10949_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10949_21))
(assert (bvsge temp10949_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10949_24 #x0000000000000001))
(assert (= temp10949_25 temp10949_24))
(assert (= temp10949_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10949_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp10949_24))
(assert (bvsge temp10949_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp10949_27 temp10949_26))
(assert (= temp10949_28 #x0000000000000001))
(assert (= var2039185 temp10949_28))
(assert (= temp10949_29 #x0000000000000000))
(assert (= var2235793 temp10949_29))
(assert (= temp10949_30 temp10949_23))
(assert (= temp10949_31 temp10949_23))
(assert (= temp10949_32 temp10949_23))
(assert (= temp10949_33 temp10949_23))
(assert (= temp10949_34 #x0000000000000001))
(assert (= var2753483 temp10949_34))
(assert (= temp10949_35 #x0000000000000000))
(assert (= var2756010 temp10949_35))
(assert (= temp10949_36 #x0000000000000000))
(assert (= var2756010 temp10949_36))
(assert (= temp10949_38 #x0000000000000000))
(assert (= temp10949_37 temp10949_38))
(assert (= temp10949_40 #x0000000000000002))
(assert (= temp10949_39 temp10949_40))
(assert (= temp10949_41 #x0000000000000002))
(assert (= var9112001 temp10949_41))
(assert (= var9112009 var9112001))
(model-add temp10949_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)





