(declare-fun temp2623_1 () (_ BitVec 64))
(declare-fun ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64))
(declare-fun temp2623_2 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp2623_3 () (_ BitVec 64))
(declare-fun temp2623_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2623_5 () (_ BitVec 64))
(declare-fun temp2623_6 () (_ BitVec 64))
(declare-fun temp2623_7 () (_ BitVec 64))
(declare-fun temp2623_8 () (_ BitVec 64))
(declare-fun temp2623_9 () (_ BitVec 64))
(declare-fun temp2623_10 () (_ BitVec 64))
(declare-fun temp2623_11 () (_ BitVec 64))
(declare-fun temp2623_12 () (_ BitVec 64))
(declare-fun temp2623_13 () (_ BitVec 64))
(declare-fun temp2623_14 () (_ BitVec 64))
(declare-fun temp2623_15 () (_ BitVec 64))
(declare-fun temp2623_16 () (_ BitVec 64))
(declare-fun temp2623_17 () (_ BitVec 64))
(declare-fun temp2623_18 () (_ BitVec 64))
(declare-fun temp2623_19 () (_ BitVec 64))
(declare-fun temp2623_20 () (_ BitVec 64))
(declare-fun temp2623_21 () (_ BitVec 64))
(declare-fun temp2623_22 () (_ BitVec 64))
(declare-fun temp2623_23 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2623_24 () (_ BitVec 64))
(declare-fun temp2623_25 () (_ BitVec 64))
(declare-fun temp2623_26 () (_ BitVec 64))
(declare-fun temp2623_27 () (_ BitVec 64))
(declare-fun temp2623_28 () (_ BitVec 64))
(declare-fun var2039185 () (_ BitVec 64))
(declare-fun temp2623_29 () (_ BitVec 64))
(declare-fun var2235793 () (_ BitVec 64))
(declare-fun temp2623_30 () (_ BitVec 64))
(declare-fun temp2623_31 () (_ BitVec 64))
(declare-fun temp2623_32 () (_ BitVec 64))
(declare-fun temp2623_33 () (_ BitVec 64))
(declare-fun temp2623_34 () (_ BitVec 64))
(declare-fun var2753483 () (_ BitVec 64))
(declare-fun temp2623_35 () (_ BitVec 64))
(declare-fun var2756010 () (_ BitVec 64))
(declare-fun temp2623_36 () (_ BitVec 64))
(declare-fun temp2623_38 () (_ BitVec 64))
(declare-fun temp2623_37 () (_ BitVec 64))
(declare-fun temp2623_39 () (_ BitVec 64))
(declare-fun temp2623_40 () (_ BitVec 64))
(declare-fun temp2623_42 () (_ BitVec 64))
(declare-fun temp2623_41 () (_ BitVec 64))
(declare-fun temp2623_44 () (_ BitVec 64))
(declare-fun temp2623_43 () (_ BitVec 64))
(declare-fun temp2623_45 () (_ BitVec 64))
(declare-fun temp2623_46 () (_ BitVec 64))
(declare-fun temp2623_48 () (_ BitVec 64))
(declare-fun temp2623_47 () (_ BitVec 64))
(declare-fun temp2623_50 () (_ BitVec 64))
(declare-fun temp2623_49 () (_ BitVec 64))
(declare-fun temp2623_51 () (_ BitVec 64))
(declare-fun var8849857 () (_ BitVec 64))
(declare-fun var8849865 () (_ BitVec 64))
(assert (= temp2623_1 #x0000000000000001))
(assert (= ARGNAME_use_input_stats_NAMEEND temp2623_1))
(assert (= temp2623_2 #x0000000000000002))
(assert (= var985537 temp2623_2))
(assert (= var985545 var985537))
(assert (= temp2623_3 #x0000000000000000))
(assert (= temp2623_4 temp2623_3))
(assert (= temp2623_5 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_4)))
(assert (= temp2623_6 #x0000000000000001))
(assert (= temp2623_7 temp2623_6))
(assert (= temp2623_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_7)))
(assert (= temp2623_9 #x0000000000000002))
(assert (= temp2623_10 temp2623_9))
(assert (= temp2623_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_10)))
(assert (= temp2623_12 #x0000000000000003))
(assert (= temp2623_13 temp2623_12))
(assert (= temp2623_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_13)))
(assert (= temp2623_15 #x0000000000000004))
(assert (= temp2623_16 temp2623_15))
(assert (= temp2623_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_16)))
(assert (= temp2623_18 #x0000000000000005))
(assert (= temp2623_19 temp2623_18))
(assert (= temp2623_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_19)))
(assert (= temp2623_21 #x0000000000000000))
(assert (= temp2623_22 temp2623_21))
(assert (= temp2623_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_22)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp2623_21))
(assert (bvsge temp2623_21 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp2623_24 #x0000000000000001))
(assert (= temp2623_25 temp2623_24))
(assert (= temp2623_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp2623_25)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp2623_24))
(assert (bvsge temp2623_24 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp2623_27 temp2623_26))
(assert (= temp2623_28 #x0000000000000001))
(assert (= var2039185 temp2623_28))
(assert (= temp2623_29 #x0000000000000000))
(assert (= var2235793 temp2623_29))
(assert (= temp2623_30 temp2623_23))
(assert (= temp2623_31 temp2623_23))
(assert (= temp2623_32 temp2623_23))
(assert (= temp2623_33 temp2623_23))
(assert (= temp2623_34 #x0000000000000001))
(assert (= var2753483 temp2623_34))
(assert (= temp2623_35 #x0000000000000000))
(assert (= var2756010 temp2623_35))
(assert (= temp2623_36 #x0000000000000000))
(assert (= var2756010 temp2623_36))
(assert (= temp2623_38 #x0000000000000001))
(assert (= temp2623_37 temp2623_38))
(assert (= temp2623_39 temp2623_23))
(assert (= temp2623_40 temp2623_26))
(assert (= temp2623_42 #x0000000000000002))
(assert (= temp2623_41 temp2623_42))
(assert (= temp2623_44 #x0000000000000000))
(assert (= temp2623_43 temp2623_44))
(assert (= temp2623_45 temp2623_23))
(assert (= temp2623_46 temp2623_26))
(assert (= temp2623_48 #x0000000000000002))
(assert (= temp2623_47 temp2623_48))
(assert (= temp2623_50 #x0000000000000000))
(assert (= temp2623_49 temp2623_50))
(assert (= temp2623_51 #x0000000000000002))
(assert (= var8849857 temp2623_51))
(assert (= var8849865 var8849857))
(model-add temp2623_1 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_use_input_stats_NAMEEND () (_ BitVec 64) #x0000000000000001)





