(declare-fun temp222_1 () (_ BitVec 64))
(declare-fun var397898 () (_ BitVec 64))
(declare-fun var397900 () (_ BitVec 64))
(declare-fun temp222_3 () (_ BitVec 64))
(declare-fun temp222_2 () (_ BitVec 64))
(declare-fun temp222_4 () (_ BitVec 64))
(declare-fun var1063364 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp222_5 () (_ BitVec 64))
(declare-fun temp222_6 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp222_7 () (_ BitVec 64))
(declare-fun temp222_8 () (_ BitVec 64))
(declare-fun temp222_9 () (_ BitVec 64))
(declare-fun temp222_10 () (_ BitVec 64))
(declare-fun temp222_11 () (_ BitVec 64))
(declare-fun temp222_12 () (_ BitVec 64))
(declare-fun temp222_13 () (_ BitVec 64))
(declare-fun temp222_14 () (_ BitVec 64))
(declare-fun temp222_15 () (_ BitVec 64))
(declare-fun temp222_16 () (_ BitVec 64))
(declare-fun temp222_17 () (_ BitVec 64))
(declare-fun temp222_18 () (_ BitVec 64))
(declare-fun temp222_19 () (_ BitVec 64))
(declare-fun temp222_20 () (_ BitVec 64))
(declare-fun temp222_21 () (_ BitVec 64))
(declare-fun temp222_22 () (_ BitVec 64))
(declare-fun var1063371 () (_ BitVec 64))
(declare-fun temp222_24 () (_ BitVec 64))
(declare-fun temp222_25 () (_ BitVec 64))
(declare-fun temp222_23 () (_ BitVec 64))
(declare-fun temp222_26 () (_ BitVec 64))
(declare-fun var1063376 () (_ BitVec 64))
(declare-fun temp222_27 () (_ BitVec 64))
(declare-fun temp222_28 () (_ BitVec 64))
(declare-fun var1063372 () (_ BitVec 64))
(declare-fun var1063441 () (_ BitVec 64))
(declare-fun temp222_30 () (_ BitVec 64))
(declare-fun var1772204 () (_ BitVec 64))
(declare-fun var1772212 () (_ BitVec 64))
(assert (= temp222_1 #x0000000000000005))
(assert (= var397898 temp222_1))
(assert (= var397900 var397898))
(assert (= temp222_3 #x0000000000000000))
(assert (= temp222_2 temp222_3))
(assert (= var1063364
   (ite (= temp222_2 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp222_4 #x0000000000000000))
(assert (= var1063364 temp222_4))
(assert (= temp222_5 #x0000000000000000))
(assert (= temp222_6 temp222_5))
(assert (= temp222_7 (select ARGNAME_shape_NAMEEND_VAL temp222_6)))
(assert (= temp222_8 #x0000000000000001))
(assert (= temp222_9 temp222_8))
(assert (= temp222_10 (select ARGNAME_shape_NAMEEND_VAL temp222_9)))
(assert (= temp222_11 #x0000000000000002))
(assert (= temp222_12 temp222_11))
(assert (= temp222_13 (select ARGNAME_shape_NAMEEND_VAL temp222_12)))
(assert (= temp222_14 #x0000000000000003))
(assert (= temp222_15 temp222_14))
(assert (= temp222_16 (select ARGNAME_shape_NAMEEND_VAL temp222_15)))
(assert (= temp222_17 #x0000000000000004))
(assert (= temp222_18 temp222_17))
(assert (= temp222_19 (select ARGNAME_shape_NAMEEND_VAL temp222_18)))
(assert (= temp222_20 #x0000000000000005))
(assert (= temp222_21 temp222_20))
(assert (= temp222_22 (select ARGNAME_shape_NAMEEND_VAL temp222_21)))
(assert (= temp222_24 var1063371))
(assert (= temp222_25 (select ARGNAME_shape_NAMEEND_VAL temp222_24)))
(assert (= temp222_23 temp222_25))
(assert (= temp222_26 #xffffffffffffffff))
(assert (= var1063376
   (ite (= temp222_23 temp222_26) #x0000000000000001 #x0000000000000000)))
(assert (= temp222_27 #x0000000000000001))
(assert (= var1063376 temp222_27))
(assert (= temp222_28 #x0000000000000001))
(assert (= var1063372 (bvadd temp222_2 temp222_28)))
(assert (= var1063441
   (ite (= var1063372 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp222_30 #x0000000000000001))
(assert (= var1772204 temp222_30))
(assert (= var1772212 var1772204))
(model-add temp222_1 () (_ BitVec 64) #x0000000000000005)
(model-add var397898 () (_ BitVec 64) #x0000000000000005)
(model-add var397900 () (_ BitVec 64) #x0000000000000005)
(model-add temp222_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp222_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp222_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1063364 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_shape_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






