(declare-fun temp250_1 () (_ BitVec 64))
(declare-fun var397898 () (_ BitVec 64))
(declare-fun var397900 () (_ BitVec 64))
(declare-fun temp250_3 () (_ BitVec 64))
(declare-fun temp250_2 () (_ BitVec 64))
(declare-fun temp250_4 () (_ BitVec 64))
(declare-fun var1063364 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp250_5 () (_ BitVec 64))
(declare-fun temp250_6 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp250_7 () (_ BitVec 64))
(declare-fun temp250_8 () (_ BitVec 64))
(declare-fun temp250_9 () (_ BitVec 64))
(declare-fun temp250_10 () (_ BitVec 64))
(declare-fun temp250_11 () (_ BitVec 64))
(declare-fun temp250_12 () (_ BitVec 64))
(declare-fun temp250_13 () (_ BitVec 64))
(declare-fun temp250_14 () (_ BitVec 64))
(declare-fun temp250_15 () (_ BitVec 64))
(declare-fun temp250_16 () (_ BitVec 64))
(declare-fun temp250_17 () (_ BitVec 64))
(declare-fun temp250_18 () (_ BitVec 64))
(declare-fun temp250_19 () (_ BitVec 64))
(declare-fun temp250_20 () (_ BitVec 64))
(declare-fun temp250_21 () (_ BitVec 64))
(declare-fun temp250_22 () (_ BitVec 64))
(declare-fun var1063371 () (_ BitVec 64))
(declare-fun temp250_24 () (_ BitVec 64))
(declare-fun temp250_25 () (_ BitVec 64))
(declare-fun temp250_23 () (_ BitVec 64))
(declare-fun temp250_26 () (_ BitVec 64))
(declare-fun var1063376 () (_ BitVec 64))
(declare-fun temp250_27 () (_ BitVec 64))
(declare-fun temp250_28 () (_ BitVec 64))
(declare-fun var1063372 () (_ BitVec 64))
(declare-fun var1063441 () (_ BitVec 64))
(declare-fun temp250_30 () (_ BitVec 64))
(declare-fun var1772204 () (_ BitVec 64))
(declare-fun var1772212 () (_ BitVec 64))
(declare-fun temp250_31 () (_ BitVec 64))
(declare-fun var2450314 () (_ BitVec 64))
(assert (= temp250_1 #x0000000000000005))
(assert (= var397898 temp250_1))
(assert (= var397900 var397898))
(assert (= temp250_3 #x0000000000000000))
(assert (= temp250_2 temp250_3))
(assert (= var1063364
   (ite (= temp250_2 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp250_4 #x0000000000000000))
(assert (= var1063364 temp250_4))
(assert (= temp250_5 #x0000000000000000))
(assert (= temp250_6 temp250_5))
(assert (= temp250_7 (select ARGNAME_shape_NAMEEND_VAL temp250_6)))
(assert (= temp250_8 #x0000000000000001))
(assert (= temp250_9 temp250_8))
(assert (= temp250_10 (select ARGNAME_shape_NAMEEND_VAL temp250_9)))
(assert (= temp250_11 #x0000000000000002))
(assert (= temp250_12 temp250_11))
(assert (= temp250_13 (select ARGNAME_shape_NAMEEND_VAL temp250_12)))
(assert (= temp250_14 #x0000000000000003))
(assert (= temp250_15 temp250_14))
(assert (= temp250_16 (select ARGNAME_shape_NAMEEND_VAL temp250_15)))
(assert (= temp250_17 #x0000000000000004))
(assert (= temp250_18 temp250_17))
(assert (= temp250_19 (select ARGNAME_shape_NAMEEND_VAL temp250_18)))
(assert (= temp250_20 #x0000000000000005))
(assert (= temp250_21 temp250_20))
(assert (= temp250_22 (select ARGNAME_shape_NAMEEND_VAL temp250_21)))
(assert (= temp250_24 var1063371))
(assert (= temp250_25 (select ARGNAME_shape_NAMEEND_VAL temp250_24)))
(assert (= temp250_23 temp250_25))
(assert (= temp250_26 #xffffffffffffffff))
(assert (= var1063376
   (ite (= temp250_23 temp250_26) #x0000000000000001 #x0000000000000000)))
(assert (= temp250_27 #x0000000000000001))
(assert (= var1063376 temp250_27))
(assert (= temp250_28 #x0000000000000001))
(assert (= var1063372 (bvadd temp250_2 temp250_28)))
(assert (= var1063441
   (ite (= var1063372 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp250_30 #x0000000000000001))
(assert (= var1772204 temp250_30))
(assert (= var1772212 var1772204))
(assert (= temp250_31 #x000000000000003b))
(assert (= var2450314 temp250_31))
(model-add temp250_1 () (_ BitVec 64) #x0000000000000005)
(model-add var397898 () (_ BitVec 64) #x0000000000000005)
(model-add var397900 () (_ BitVec 64) #x0000000000000005)
(model-add temp250_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp250_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp250_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1063364 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_shape_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






