(declare-fun temp408_1 () (_ BitVec 64))
(declare-fun var397898 () (_ BitVec 64))
(declare-fun var397900 () (_ BitVec 64))
(declare-fun temp408_3 () (_ BitVec 64))
(declare-fun temp408_2 () (_ BitVec 64))
(declare-fun temp408_4 () (_ BitVec 64))
(declare-fun var1063364 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp408_5 () (_ BitVec 64))
(declare-fun temp408_6 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp408_7 () (_ BitVec 64))
(declare-fun temp408_8 () (_ BitVec 64))
(declare-fun temp408_9 () (_ BitVec 64))
(declare-fun temp408_10 () (_ BitVec 64))
(declare-fun temp408_11 () (_ BitVec 64))
(declare-fun temp408_12 () (_ BitVec 64))
(declare-fun temp408_13 () (_ BitVec 64))
(declare-fun temp408_14 () (_ BitVec 64))
(declare-fun temp408_15 () (_ BitVec 64))
(declare-fun temp408_16 () (_ BitVec 64))
(declare-fun temp408_17 () (_ BitVec 64))
(declare-fun temp408_18 () (_ BitVec 64))
(declare-fun temp408_19 () (_ BitVec 64))
(declare-fun temp408_20 () (_ BitVec 64))
(declare-fun temp408_21 () (_ BitVec 64))
(declare-fun temp408_22 () (_ BitVec 64))
(declare-fun var1063371 () (_ BitVec 64))
(declare-fun temp408_24 () (_ BitVec 64))
(declare-fun temp408_25 () (_ BitVec 64))
(declare-fun temp408_23 () (_ BitVec 64))
(declare-fun temp408_26 () (_ BitVec 64))
(declare-fun var1063376 () (_ BitVec 64))
(declare-fun temp408_27 () (_ BitVec 64))
(declare-fun temp408_28 () (_ BitVec 64))
(declare-fun var1063372 () (_ BitVec 64))
(declare-fun var1063441 () (_ BitVec 64))
(declare-fun temp408_30 () (_ BitVec 64))
(declare-fun var1706668 () (_ BitVec 64))
(declare-fun var1706676 () (_ BitVec 64))
(assert (= temp408_1 #x0000000000000005))
(assert (= var397898 temp408_1))
(assert (= var397900 var397898))
(assert (= temp408_3 #x0000000000000000))
(assert (= temp408_2 temp408_3))
(assert (= var1063364
   (ite (= temp408_2 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp408_4 #x0000000000000000))
(assert (= var1063364 temp408_4))
(assert (= temp408_5 #x0000000000000000))
(assert (= temp408_6 temp408_5))
(assert (= temp408_7 (select ARGNAME_shape_NAMEEND_VAL temp408_6)))
(assert (= temp408_8 #x0000000000000001))
(assert (= temp408_9 temp408_8))
(assert (= temp408_10 (select ARGNAME_shape_NAMEEND_VAL temp408_9)))
(assert (= temp408_11 #x0000000000000002))
(assert (= temp408_12 temp408_11))
(assert (= temp408_13 (select ARGNAME_shape_NAMEEND_VAL temp408_12)))
(assert (= temp408_14 #x0000000000000003))
(assert (= temp408_15 temp408_14))
(assert (= temp408_16 (select ARGNAME_shape_NAMEEND_VAL temp408_15)))
(assert (= temp408_17 #x0000000000000004))
(assert (= temp408_18 temp408_17))
(assert (= temp408_19 (select ARGNAME_shape_NAMEEND_VAL temp408_18)))
(assert (= temp408_20 #x0000000000000005))
(assert (= temp408_21 temp408_20))
(assert (= temp408_22 (select ARGNAME_shape_NAMEEND_VAL temp408_21)))
(assert (= temp408_24 var1063371))
(assert (= temp408_25 (select ARGNAME_shape_NAMEEND_VAL temp408_24)))
(assert (= temp408_23 temp408_25))
(assert (= temp408_26 #xffffffffffffffff))
(assert (= var1063376
   (ite (= temp408_23 temp408_26) #x0000000000000001 #x0000000000000000)))
(assert (= temp408_27 #x0000000000000001))
(assert (= var1063376 temp408_27))
(assert (= temp408_28 #x0000000000000001))
(assert (= var1063372 (bvadd temp408_2 temp408_28)))
(assert (= var1063441
   (ite (= var1063372 ARGNAME_shape_NAMEEND_LEN)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp408_30 #x0000000000000001))
(assert (= var1706668 temp408_30))
(assert (= var1706676 var1706668))
(model-add temp408_1 () (_ BitVec 64) #x0000000000000005)
(model-add var397898 () (_ BitVec 64) #x0000000000000005)
(model-add var397900 () (_ BitVec 64) #x0000000000000005)
(model-add temp408_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp408_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp408_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1063364 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_shape_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






