(declare-fun temp519_2 () (_ BitVec 64))
(declare-fun temp519_1 () (_ BitVec 64))
(declare-fun temp519_4 () (_ BitVec 64))
(declare-fun temp519_3 () (_ BitVec 64))
(declare-fun temp519_6 () (_ BitVec 64))
(declare-fun temp519_5 () (_ BitVec 64))
(declare-fun temp519_7 () (_ BitVec 64))
(declare-fun var198631 () (_ BitVec 64))
(declare-fun temp519_8 () (_ BitVec 64))
(declare-fun var198633 () (_ BitVec 64))
(declare-fun temp519_9 () (_ BitVec 64))
(declare-fun temp519_10 () (_ BitVec 64))
(declare-fun var198679 () (_ BitVec 64))
(declare-fun var198701 () (_ BitVec 64))
(declare-fun var268674 () (_ BitVec 64))
(declare-fun var332934 () (_ BitVec 64))
(declare-fun var332933 () (_ BitVec 64))
(declare-fun var268693 () (_ BitVec 64))
(declare-fun temp519_11 () (_ BitVec 64))
(declare-fun var398470 () (_ BitVec 64))
(declare-fun var398469 () (_ BitVec 64))
(declare-fun var268697 () (_ BitVec 64))
(declare-fun var595078 () (_ BitVec 64))
(declare-fun var595077 () (_ BitVec 64))
(declare-fun var268709 () (_ BitVec 64))
(declare-fun var726163 () (_ BitVec 64))
(declare-fun temp519_12 () (_ BitVec 64))
(declare-fun var198680 () (_ BitVec 64))
(declare-fun temp519_14 () (_ BitVec 64))
(declare-fun temp519_13 () (_ BitVec 64))
(declare-fun temp519_15 () (_ BitVec 64))
(declare-fun var1444903 () (_ BitVec 64))
(declare-fun temp519_16 () (_ BitVec 64))
(declare-fun var67098 () (_ BitVec 64))
(declare-fun var1509831 () (_ BitVec 64))
(assert (= temp519_2 #x0000000000000000))
(assert (= temp519_1 temp519_2))
(assert (= temp519_4 #x0000000000000000))
(assert (= temp519_3 temp519_4))
(assert (= temp519_6 #x0000000000000000))
(assert (= temp519_5 temp519_6))
(assert (= temp519_7 #x0000000000000008))
(assert (= var198631 temp519_7))
(assert (= temp519_8 #x0000000000000008))
(assert (= var198633
   (ite (= var198631 temp519_8) #x0000000000000001 #x0000000000000000)))
(assert (= temp519_9 #x0000000000000001))
(assert (= var198633 temp519_9))
(assert (= temp519_10 #x0000000000000000))
(assert (= var198679 temp519_10))
(assert (= var198701 var198679))
(assert (= var268674 var198701))
(assert (= var332934 var268674))
(assert (= var332933 var332934))
(assert (= var268693 var332933))
(assert (= temp519_11 #x0000000000000000))
(assert (= var398470 temp519_11))
(assert (= var398469 var398470))
(assert (= var268697 var398469))
(assert (= var595078 var268674))
(assert (= var595077 var595078))
(assert (= var268709 var595077))
(assert (= var726163 var268709))
(assert (= temp519_12 #x0000000000000001))
(assert (= var198680 (bvadd var198679 temp519_12)))
(assert (= temp519_14 #x0000000055555555))
(assert (= temp519_13 temp519_14))
(assert (= temp519_15 #x0000000000000001))
(assert (= var1444903 temp519_15))
(assert (= temp519_16 #x0000000000000000))
(assert (= var67098 temp519_16))
(assert (= var1509831 var67098))
(model-add temp519_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp519_7 () (_ BitVec 64) #x0000000000000008)
(model-add var198631 () (_ BitVec 64) #x0000000000000008)
(model-add temp519_8 () (_ BitVec 64) #x0000000000000008)
(model-add var198633 () (_ BitVec 64) #x0000000000000001)
(model-add temp519_9 () (_ BitVec 64) #x0000000000000001)








