(declare-fun temp106_2 () (_ BitVec 64))
(declare-fun temp106_1 () (_ BitVec 64))
(declare-fun temp106_4 () (_ BitVec 64))
(declare-fun temp106_3 () (_ BitVec 64))
(declare-fun temp106_5 () (_ BitVec 64))
(declare-fun var395097 () (_ BitVec 64))
(declare-fun var395093 () (_ BitVec 64))
(declare-fun temp106_6 () (_ BitVec 64))
(declare-fun var66785 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_k_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp106_7 () (_ BitVec 64))
(declare-fun var460639 () (_ BitVec 64))
(declare-fun var460635 () (_ BitVec 64))
(declare-fun var66790 () (_ BitVec 64))
(declare-fun temp106_8 () (_ BitVec 64))
(declare-fun temp106_9 () (_ BitVec 64))
(declare-fun ARGNAME_k_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var66837 () (_ BitVec 64))
(declare-fun temp106_10 () (_ BitVec 64))
(declare-fun temp106_11 () (_ BitVec 64))
(declare-fun var526351 () (_ BitVec 64))
(declare-fun temp106_12 () (_ BitVec 64))
(declare-fun var591711 () (_ BitVec 64))
(declare-fun var591707 () (_ BitVec 64))
(declare-fun var66880 () (_ BitVec 64))
(declare-fun temp106_13 () (_ BitVec 64))
(declare-fun temp106_14 () (_ BitVec 64))
(declare-fun ARGNAME_k_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp106_15 () (_ BitVec 64))
(declare-fun temp106_16 () (_ BitVec 64))
(declare-fun temp106_17 () (_ BitVec 64))
(declare-fun temp106_18 () (_ BitVec 64))
(declare-fun temp106_19 () (_ BitVec 64))
(declare-fun temp106_20 () (_ BitVec 64))
(declare-fun temp106_21 () (_ BitVec 64))
(declare-fun temp106_22 () (_ BitVec 64))
(declare-fun temp106_23 () (_ BitVec 64))
(declare-fun temp106_24 () (_ BitVec 64))
(declare-fun temp106_25 () (_ BitVec 64))
(declare-fun temp106_26 () (_ BitVec 64))
(declare-fun temp106_27 () (_ BitVec 64))
(declare-fun var66882 () (_ BitVec 64))
(declare-fun temp106_28 () (_ BitVec 64))
(declare-fun var66885 () (_ BitVec 64))
(declare-fun temp106_29 () (_ BitVec 64))
(declare-fun var66887 () (_ BitVec 64))
(declare-fun temp106_30 () (_ BitVec 64))
(declare-fun temp106_31 () (_ BitVec 64))
(declare-fun var66912 () (_ BitVec 64))
(declare-fun temp106_32 () (_ BitVec 64))
(declare-fun temp106_33 () (_ BitVec 64))
(declare-fun var66929 () (_ BitVec 64))
(declare-fun temp106_34 () (_ BitVec 64))
(declare-fun var66930 () (_ BitVec 64))
(declare-fun temp106_35 () (_ BitVec 64))
(declare-fun temp106_36 () (_ BitVec 64))
(declare-fun var66933 () (_ BitVec 64))
(declare-fun temp106_37 () (_ BitVec 64))
(declare-fun var66934 () (_ BitVec 64))
(declare-fun temp106_38 () (_ BitVec 64))
(declare-fun temp106_39 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var657549 () (_ BitVec 64))
(declare-fun var657545 () (_ BitVec 64))
(declare-fun var66942 () (_ BitVec 64))
(declare-fun temp106_40 () (_ BitVec 64))
(declare-fun temp106_41 () (_ BitVec 64))
(declare-fun ARGNAME_diagonal_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var723091 () (_ BitVec 64))
(declare-fun var723087 () (_ BitVec 64))
(declare-fun var66978 () (_ BitVec 64))
(declare-fun temp106_42 () (_ BitVec 64))
(declare-fun temp106_43 () (_ BitVec 64))
(declare-fun var67012 () (_ BitVec 64))
(declare-fun temp106_44 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp106_45 () (_ BitVec 64))
(declare-fun temp106_46 () (_ BitVec 64))
(declare-fun temp106_47 () (_ BitVec 64))
(declare-fun temp106_48 () (_ BitVec 64))
(declare-fun temp106_49 () (_ BitVec 64))
(declare-fun temp106_50 () (_ BitVec 64))
(declare-fun temp106_51 () (_ BitVec 64))
(declare-fun temp106_52 () (_ BitVec 64))
(declare-fun temp106_53 () (_ BitVec 64))
(declare-fun temp106_54 () (_ BitVec 64))
(declare-fun temp106_55 () (_ BitVec 64))
(declare-fun temp106_56 () (_ BitVec 64))
(declare-fun var67014 () (_ BitVec 64))
(declare-fun temp106_57 () (_ BitVec 64))
(declare-fun var67017 () (_ BitVec 64))
(declare-fun temp106_58 () (_ BitVec 64))
(declare-fun var67019 () (_ BitVec 64))
(declare-fun var67024 () (_ BitVec 64))
(declare-fun temp106_59 () (_ BitVec 64))
(declare-fun var67026 () (_ BitVec 64))
(declare-fun var67055 () (_ BitVec 64))
(declare-fun temp106_60 () (_ BitVec 64))
(declare-fun var67057 () (_ BitVec 64))
(declare-fun var67081 () (_ BitVec 64))
(declare-fun temp106_61 () (_ BitVec 64))
(declare-fun var67106 () (_ BitVec 64))
(declare-fun temp106_62 () (_ BitVec 64))
(declare-fun var67107 () (_ BitVec 64))
(declare-fun var67108 () (_ BitVec 64))
(declare-fun var67109 () (_ BitVec 64))
(declare-fun temp106_63 () (_ BitVec 64))
(declare-fun temp106_64 () (_ BitVec 64))
(declare-fun var788968 () (_ BitVec 64))
(declare-fun var855296 () (_ BitVec 64))
(declare-fun var855295 () (_ BitVec 64))
(declare-fun var788975 () (_ BitVec 64))
(declare-fun var986371 () (_ BitVec 64))
(declare-fun var1051928 () (_ BitVec 64))
(declare-fun temp106_65 () (_ BitVec 64))
(declare-fun var67143 () (_ BitVec 64))
(declare-fun temp106_66 () (_ BitVec 64))
(declare-fun temp106_68 () (_ BitVec 64))
(declare-fun temp106_67 () (_ BitVec 64))
(declare-fun var1313317 () (_ BitVec 64))
(declare-fun temp106_69 () (_ BitVec 64))
(declare-fun var67164 () (_ BitVec 64))
(declare-fun temp106_71 () (_ BitVec 64))
(declare-fun temp106_70 () (_ BitVec 64))
(declare-fun var1378861 () (_ BitVec 64))
(declare-fun temp106_72 () (_ BitVec 64))
(declare-fun var67176 () (_ BitVec 64))
(declare-fun var1444403 () (_ BitVec 64))
(declare-fun var1444404 () (_ BitVec 64))
(declare-fun var1444405 () (_ BitVec 64))
(declare-fun temp106_73 () (_ BitVec 64))
(declare-fun temp106_74 () (_ BitVec 64))
(declare-fun var67186 () (_ BitVec 64))
(declare-fun temp106_75 () (_ BitVec 64))
(declare-fun var67187 () (_ BitVec 64))
(assert (= temp106_2 #x0000000000000000))
(assert (= temp106_1 temp106_2))
(assert (= temp106_4 #x0000000000000000))
(assert (= temp106_3 temp106_4))
(assert (= temp106_5 #x0000000000000000))
(assert (= var395097
   (ite (= ARGNAME_k_NAMEEND_DIM temp106_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var395093 var395097))
(assert (= var66785 var395093))
(assert (= temp106_6 #x0000000000000000))
(assert (= var66785 temp106_6))
(assert (= temp106_7 #x0000000000000001))
(assert (= var460639
   (ite (= ARGNAME_k_NAMEEND_DIM temp106_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var460635 var460639))
(assert (= var66790 var460635))
(assert (= temp106_8 #x0000000000000001))
(assert (= var66790 temp106_8))
(assert (= temp106_9 #x0000000000000000))
(assert (= var66837
   (ite (bvsgt ARGNAME_k_NAMEEND_NUMELEMENT temp106_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp106_10 #x0000000000000001))
(assert (= var66837 temp106_10))
(assert (= temp106_11 #x0000000000000000))
(assert (= var526351 temp106_11))
(assert (= temp106_12 #x0000000000000001))
(assert (= var591711
   (ite (= ARGNAME_k_NAMEEND_DIM temp106_12)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var591707 var591711))
(assert (= var66880 var591707))
(assert (= temp106_13 #x0000000000000001))
(assert (= var66880 temp106_13))
(assert (= temp106_14 #x0000000000000000))
(assert (= temp106_15 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_14)))
(assert (= temp106_16 #x0000000000000001))
(assert (= temp106_17 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_16)))
(assert (= temp106_18 #x0000000000000002))
(assert (= temp106_19 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_18)))
(assert (= temp106_20 #x0000000000000003))
(assert (= temp106_21 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_20)))
(assert (= temp106_22 #x0000000000000004))
(assert (= temp106_23 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_22)))
(assert (= temp106_24 #x0000000000000005))
(assert (= temp106_25 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_24)))
(assert (= temp106_26 #x0000000000000000))
(assert (= temp106_27 (select ARGNAME_k_NAMEEND_DIMSIZE temp106_26)))
(assert (= var66882 temp106_27))
(assert (= temp106_28 #xffffffffffffffff))
(assert (= var66885 (bvadd var66882 temp106_28)))
(assert (= temp106_29 #x0000000000000002))
(assert (= var66887
   (ite (bvslt var66885 temp106_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_30 #x0000000000000001))
(assert (= var66887 temp106_30))
(assert (= temp106_31 #x0000000000000001))
(assert (= var66912
   (ite (bvsgt var66882 temp106_31) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_32 #x0000000000000000))
(assert (= var66912 temp106_32))
(assert (= temp106_33 #x0000000000000000))
(assert (= var66929 temp106_33))
(assert (= temp106_34 #x0000000000000000))
(assert (= var66930 (ite (= var66929 temp106_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_35 #x0000000000000001))
(assert (= var66930 temp106_35))
(assert (= temp106_36 #x0000000000000000))
(assert (= var66933 temp106_36))
(assert (= temp106_37 #x0000000000000000))
(assert (= var66934 (ite (= var66933 temp106_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_38 #x0000000000000001))
(assert (= var66934 temp106_38))
(assert (= temp106_39 #x0000000000000001))
(assert (= var657549
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp106_39)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var657545 var657549))
(assert (= var66942 var657545))
(assert (= temp106_40 #x0000000000000001))
(assert (= var66942 temp106_40))
(assert (= temp106_41 #x0000000000000000))
(assert (= var723091
   (ite (bvsgt ARGNAME_diagonal_NAMEEND_DIM temp106_41)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var723087 var723091))
(assert (= var66978 var723087))
(assert (= temp106_42 #x0000000000000001))
(assert (= var66978 temp106_42))
(assert (= temp106_43 #xfffffffffffffffe))
(assert (= var67012 (bvadd ARGNAME_input_NAMEEND_DIM temp106_43)))
(assert (= temp106_44 #x0000000000000000))
(assert (= temp106_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_44)))
(assert (= temp106_46 #x0000000000000001))
(assert (= temp106_47 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_46)))
(assert (= temp106_48 #x0000000000000002))
(assert (= temp106_49 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_48)))
(assert (= temp106_50 #x0000000000000003))
(assert (= temp106_51 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_50)))
(assert (= temp106_52 #x0000000000000004))
(assert (= temp106_53 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_52)))
(assert (= temp106_54 #x0000000000000005))
(assert (= temp106_55 (select ARGNAME_input_NAMEEND_DIMSIZE temp106_54)))
(assert (= temp106_56 (select ARGNAME_input_NAMEEND_DIMSIZE var67012)))
(assert (= var67014 temp106_56))
(assert (= temp106_57 #xffffffffffffffff))
(assert (= var67017 (bvadd ARGNAME_input_NAMEEND_DIM temp106_57)))
(assert (= temp106_58 (select ARGNAME_input_NAMEEND_DIMSIZE var67017)))
(assert (= var67019 temp106_58))
(assert (= var67024
   (ite (bvsgt var67019 temp106_1) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_59 #x0000000000000000))
(assert (= var67026
   (ite (= temp106_1 temp106_59) #x0000000000000001 #x0000000000000000)))
(assert (= var67055
   (ite (bvsgt var67019 temp106_3) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_60 #x0000000000000000))
(assert (= var67057
   (ite (= temp106_3 temp106_60) #x0000000000000001 #x0000000000000000)))
(assert (= var67081
   (ite (bvslt temp106_3 temp106_1) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_61 #x0000000000000000))
(assert (= var67081 temp106_61))
(assert (= var67106 (bvsub temp106_3 temp106_1)))
(assert (= temp106_62 #x0000000000000001))
(assert (= var67107 (bvadd var67106 temp106_62)))
(assert (= var67108 var67107))
(assert (= var67109 (ite (= temp106_3 temp106_1) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_63 #x0000000000000001))
(assert (= var67109 temp106_63))
(assert (= temp106_64 #x0000000000000002))
(assert (= var788968 temp106_64))
(assert (= var855296 var788968))
(assert (= var855295 var855296))
(assert (= var788975 var855295))
(assert (= var986371 var788975))
(assert (= var1051928 var986371))
(assert (= temp106_65 #x0000000000000000))
(assert (= var67143
   (ite (bvsgt var67106 temp106_65) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_66 #x0000000000000000))
(assert (= var67143 temp106_66))
(assert (= temp106_68 #x0000000000000000))
(assert (= temp106_67 temp106_68))
(assert (= var1313317
   (ite (bvslt temp106_67 temp106_3) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_69 (ite (= var1313317 #x0000000000000001) temp106_67 temp106_3)))
(assert (= var67164 (bvadd var67014 temp106_69)))
(assert (= temp106_71 #x0000000000000000))
(assert (= temp106_70 temp106_71))
(assert (= var1378861
   (ite (bvslt temp106_1 temp106_70) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_72 (ite (= var1378861 #x0000000000000001) temp106_70 temp106_1)))
(assert (= var67176 (bvsub var67019 temp106_72)))
(assert (= var1444403 var67176))
(assert (= var1444404 var67164))
(assert (= var1444405
   (ite (bvslt var1444403 var1444404) #x0000000000000001 #x0000000000000000)))
(assert (= temp106_73 (ite (= var1444405 #x0000000000000001) var67176 var67164)))
(assert (= temp106_74 #x0000000000000020))
(assert (= var67186 (bvshl temp106_73 temp106_74)))
(assert (= temp106_75 #x0000000000000020))
(assert (= var67187 (bvashr var67186 temp106_75)))
(model-add temp106_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp106_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp106_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp106_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp106_5 () (_ BitVec 64) #x0000000000000000)
(model-add var395097 () (_ BitVec 64) #x0000000000000000)
(model-add var395093 () (_ BitVec 64) #x0000000000000000)
(model-add temp106_6 () (_ BitVec 64) #x0000000000000000)
(model-add var66785 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_k_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))











































