(declare-fun temp1247_1 () (_ BitVec 64))
(declare-fun var133436 () (_ BitVec 64))
(declare-fun var133432 () (_ BitVec 64))
(declare-fun temp1247_2 () (_ BitVec 64))
(declare-fun var72076 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_9721 () (_ BitVec 64))
(declare-fun temp1247_3 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var72112 () (_ BitVec 64))
(declare-fun temp1247_4 () (_ BitVec 64))
(declare-fun temp1247_5 () (_ BitVec 64))
(declare-fun var203856 () (_ BitVec 64))
(declare-fun temp1247_6 () (_ BitVec 64))
(declare-fun extend_9721SIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1247_7 () (_ BitVec 64))
(declare-fun temp1247_8 () (_ BitVec 64))
(declare-fun temp1247_9 () (_ BitVec 64))
(declare-fun temp1247_10 () (_ BitVec 64))
(declare-fun temp1247_11 () (_ BitVec 64))
(declare-fun temp1247_12 () (_ BitVec 64))
(declare-fun temp1247_13 () (_ BitVec 64))
(declare-fun temp1247_14 () (_ BitVec 64))
(declare-fun temp1247_15 () (_ BitVec 64))
(declare-fun temp1247_16 () (_ BitVec 64))
(declare-fun temp1247_17 () (_ BitVec 64))
(declare-fun temp1247_18 () (_ BitVec 64))
(declare-fun temp1247_19 () (_ BitVec 64))
(declare-fun var72161 () (_ BitVec 64))
(declare-fun var72162 () (_ BitVec 64))
(declare-fun temp1247_20 () (_ BitVec 64))
(declare-fun var72163 () (_ BitVec 64))
(declare-fun temp1247_21 () (_ BitVec 64))
(declare-fun temp1247_22 () (_ BitVec 64))
(declare-fun var72171 () (_ BitVec 64))
(declare-fun temp1247_23 () (_ BitVec 64))
(declare-fun var461666 () (_ BitVec 64))
(declare-fun temp1247_24 () (_ BitVec 64))
(declare-fun ARGNAME_means_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72258 () (_ BitVec 64))
(declare-fun temp1247_25 () (_ BitVec 64))
(declare-fun temp1247_26 () (_ BitVec 64))
(declare-fun ARGNAME_stdevs_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72310 () (_ BitVec 64))
(declare-fun temp1247_27 () (_ BitVec 64))
(declare-fun temp1247_28 () (_ BitVec 64))
(declare-fun ARGNAME_minvals_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72352 () (_ BitVec 64))
(declare-fun temp1247_29 () (_ BitVec 64))
(declare-fun temp1247_30 () (_ BitVec 64))
(declare-fun ARGNAME_maxvals_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72394 () (_ BitVec 64))
(declare-fun temp1247_31 () (_ BitVec 64))
(declare-fun temp1247_32 () (_ BitVec 64))
(declare-fun var72436 () (_ BitVec 64))
(declare-fun temp1247_33 () (_ BitVec 64))
(declare-fun temp1247_34 () (_ BitVec 64))
(declare-fun var72442 () (_ BitVec 64))
(declare-fun temp1247_35 () (_ BitVec 64))
(declare-fun temp1247_36 () (_ BitVec 64))
(declare-fun ARGNAME_stdevs_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1247_37 () (_ BitVec 64))
(declare-fun temp1247_38 () (_ BitVec 64))
(declare-fun temp1247_39 () (_ BitVec 64))
(declare-fun temp1247_40 () (_ BitVec 64))
(declare-fun temp1247_41 () (_ BitVec 64))
(declare-fun temp1247_42 () (_ BitVec 64))
(declare-fun temp1247_43 () (_ BitVec 64))
(declare-fun temp1247_44 () (_ BitVec 64))
(declare-fun temp1247_45 () (_ BitVec 64))
(declare-fun temp1247_46 () (_ BitVec 64))
(declare-fun temp1247_47 () (_ BitVec 64))
(declare-fun temp1247_48 () (_ BitVec 64))
(declare-fun temp1247_49 () (_ BitVec 64))
(declare-fun var72444 () (_ BitVec 64))
(declare-fun temp1247_50 () (_ BitVec 64))
(declare-fun var72445 () (_ BitVec 64))
(declare-fun temp1247_51 () (_ BitVec 64))
(declare-fun temp1247_52 () (_ BitVec 64))
(declare-fun var531555 () (_ BitVec 64))
(declare-fun var531551 () (_ BitVec 64))
(declare-fun var72462 () (_ BitVec 64))
(declare-fun temp1247_53 () (_ BitVec 64))
(declare-fun temp1247_54 () (_ BitVec 64))
(declare-fun var597091 () (_ BitVec 64))
(declare-fun var597087 () (_ BitVec 64))
(declare-fun var72513 () (_ BitVec 64))
(declare-fun temp1247_55 () (_ BitVec 64))
(declare-fun temp1247_56 () (_ BitVec 64))
(declare-fun temp1247_57 () (_ BitVec 64))
(declare-fun var72515 () (_ BitVec 64))
(declare-fun temp1247_58 () (_ BitVec 64))
(declare-fun var72516 () (_ BitVec 64))
(declare-fun temp1247_59 () (_ BitVec 64))
(declare-fun temp1247_60 () (_ BitVec 64))
(declare-fun temp1247_61 () (_ BitVec 64))
(declare-fun var72518 () (_ BitVec 64))
(declare-fun temp1247_62 () (_ BitVec 64))
(declare-fun var662627 () (_ BitVec 64))
(declare-fun var662623 () (_ BitVec 64))
(declare-fun var72562 () (_ BitVec 64))
(declare-fun temp1247_63 () (_ BitVec 64))
(declare-fun temp1247_64 () (_ BitVec 64))
(declare-fun ARGNAME_minvals_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1247_65 () (_ BitVec 64))
(declare-fun temp1247_66 () (_ BitVec 64))
(declare-fun temp1247_67 () (_ BitVec 64))
(declare-fun temp1247_68 () (_ BitVec 64))
(declare-fun temp1247_69 () (_ BitVec 64))
(declare-fun temp1247_70 () (_ BitVec 64))
(declare-fun temp1247_71 () (_ BitVec 64))
(declare-fun temp1247_72 () (_ BitVec 64))
(declare-fun temp1247_73 () (_ BitVec 64))
(declare-fun temp1247_74 () (_ BitVec 64))
(declare-fun temp1247_75 () (_ BitVec 64))
(declare-fun temp1247_76 () (_ BitVec 64))
(declare-fun temp1247_77 () (_ BitVec 64))
(declare-fun var72564 () (_ BitVec 64))
(declare-fun temp1247_78 () (_ BitVec 64))
(declare-fun var72565 () (_ BitVec 64))
(declare-fun temp1247_79 () (_ BitVec 64))
(declare-fun temp1247_80 () (_ BitVec 64))
(declare-fun temp1247_81 () (_ BitVec 64))
(declare-fun var72567 () (_ BitVec 64))
(declare-fun temp1247_82 () (_ BitVec 64))
(declare-fun var728163 () (_ BitVec 64))
(declare-fun var728159 () (_ BitVec 64))
(declare-fun var72611 () (_ BitVec 64))
(declare-fun temp1247_83 () (_ BitVec 64))
(declare-fun temp1247_84 () (_ BitVec 64))
(declare-fun ARGNAME_maxvals_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1247_85 () (_ BitVec 64))
(declare-fun temp1247_86 () (_ BitVec 64))
(declare-fun temp1247_87 () (_ BitVec 64))
(declare-fun temp1247_88 () (_ BitVec 64))
(declare-fun temp1247_89 () (_ BitVec 64))
(declare-fun temp1247_90 () (_ BitVec 64))
(declare-fun temp1247_91 () (_ BitVec 64))
(declare-fun temp1247_92 () (_ BitVec 64))
(declare-fun temp1247_93 () (_ BitVec 64))
(declare-fun temp1247_94 () (_ BitVec 64))
(declare-fun temp1247_95 () (_ BitVec 64))
(declare-fun temp1247_96 () (_ BitVec 64))
(declare-fun temp1247_97 () (_ BitVec 64))
(declare-fun var72613 () (_ BitVec 64))
(declare-fun temp1247_98 () (_ BitVec 64))
(declare-fun var72614 () (_ BitVec 64))
(declare-fun temp1247_99 () (_ BitVec 64))
(declare-fun temp1247_100 () (_ BitVec 64))
(declare-fun temp1247_101 () (_ BitVec 64))
(declare-fun var72616 () (_ BitVec 64))
(declare-fun var72659 () (_ BitVec 64))
(assert (= temp1247_1 #x0000000000000001))
(assert (= var133436
   (ite (= extend_9721 temp1247_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133432 var133436))
(assert (= var72076 var133432))
(assert (= temp1247_2 #x0000000000000001))
(assert (= var72076 temp1247_2))
(assert (= temp1247_3 #x0000000000000000))
(assert (= var72112
   (ite (bvsgt ARGNAME_shape_NAMEEND_LEN temp1247_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_4 #x0000000000000001))
(assert (= var72112 temp1247_4))
(assert (= temp1247_5 #x0000000000000000))
(assert (= var203856 temp1247_5))
(assert (= temp1247_6 #x0000000000000000))
(assert (= temp1247_7 (select extend_9721SIZE temp1247_6)))
(assert (= temp1247_8 #x0000000000000001))
(assert (= temp1247_9 (select extend_9721SIZE temp1247_8)))
(assert (= temp1247_10 #x0000000000000002))
(assert (= temp1247_11 (select extend_9721SIZE temp1247_10)))
(assert (= temp1247_12 #x0000000000000003))
(assert (= temp1247_13 (select extend_9721SIZE temp1247_12)))
(assert (= temp1247_14 #x0000000000000004))
(assert (= temp1247_15 (select extend_9721SIZE temp1247_14)))
(assert (= temp1247_16 #x0000000000000005))
(assert (= temp1247_17 (select extend_9721SIZE temp1247_16)))
(assert (= temp1247_18 #x0000000000000000))
(assert (= temp1247_19 (select extend_9721SIZE temp1247_18)))
(assert (= var72161 temp1247_19))
(assert (= var72162 var72161))
(assert (= temp1247_20 #x0000000000000001))
(assert (= var72163
   (ite (bvsgt var72162 temp1247_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp1247_21 #x0000000000000000))
(assert (= var72163 temp1247_21))
(assert (= temp1247_22 #x0000000000000001))
(assert (= var72171 temp1247_22))
(assert (= temp1247_23 #x0000000000000001))
(assert (= var461666 temp1247_23))
(assert (= temp1247_24 #x0000000000000002))
(assert (= var72258
   (ite (bvslt ARGNAME_means_NAMEEND_DIM temp1247_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_25 #x0000000000000001))
(assert (= var72258 temp1247_25))
(assert (= temp1247_26 #x0000000000000002))
(assert (= var72310
   (ite (bvslt ARGNAME_stdevs_NAMEEND_DIM temp1247_26)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_27 #x0000000000000001))
(assert (= var72310 temp1247_27))
(assert (= temp1247_28 #x0000000000000002))
(assert (= var72352
   (ite (bvslt ARGNAME_minvals_NAMEEND_DIM temp1247_28)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_29 #x0000000000000001))
(assert (= var72352 temp1247_29))
(assert (= temp1247_30 #x0000000000000002))
(assert (= var72394
   (ite (bvslt ARGNAME_maxvals_NAMEEND_DIM temp1247_30)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_31 #x0000000000000001))
(assert (= var72394 temp1247_31))
(assert (= temp1247_32 #x0000000000000000))
(assert (= var72436
   (ite (= ARGNAME_means_NAMEEND_DIM temp1247_32)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_33 #x0000000000000001))
(assert (= var72436 temp1247_33))
(assert (= temp1247_34 #x0000000000000000))
(assert (= var72442
   (ite (= ARGNAME_stdevs_NAMEEND_DIM temp1247_34)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1247_35 #x0000000000000000))
(assert (= var72442 temp1247_35))
(assert (= temp1247_36 #x0000000000000000))
(assert (= temp1247_37 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_36)))
(assert (= temp1247_38 #x0000000000000001))
(assert (= temp1247_39 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_38)))
(assert (= temp1247_40 #x0000000000000002))
(assert (= temp1247_41 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_40)))
(assert (= temp1247_42 #x0000000000000003))
(assert (= temp1247_43 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_42)))
(assert (= temp1247_44 #x0000000000000004))
(assert (= temp1247_45 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_44)))
(assert (= temp1247_46 #x0000000000000005))
(assert (= temp1247_47 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_46)))
(assert (= temp1247_48 #x0000000000000000))
(assert (= temp1247_49 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_48)))
(assert (= var72444 temp1247_49))
(assert (= temp1247_50 #x0000000000000001))
(assert (= var72445
   (ite (= var72444 temp1247_50) #x0000000000000001 #x0000000000000000)))
(assert (= temp1247_51 #x0000000000000000))
(assert (= var72445 temp1247_51))
(assert (= temp1247_52 #x0000000000000000))
(assert (= var531555
   (ite (= ARGNAME_means_NAMEEND_DIM temp1247_52)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var531551 var531555))
(assert (= var72462 var531551))
(assert (= temp1247_53 #x0000000000000001))
(assert (= var72462 temp1247_53))
(assert (= temp1247_54 #x0000000000000000))
(assert (= var597091
   (ite (= ARGNAME_stdevs_NAMEEND_DIM temp1247_54)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var597087 var597091))
(assert (= var72513 var597087))
(assert (= temp1247_55 #x0000000000000000))
(assert (= var72513 temp1247_55))
(assert (= temp1247_56 #x0000000000000000))
(assert (= temp1247_57 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_56)))
(assert (= var72515 temp1247_57))
(assert (= temp1247_58 #x0000000000000001))
(assert (= var72516
   (ite (= var72515 temp1247_58) #x0000000000000001 #x0000000000000000)))
(assert (= temp1247_59 #x0000000000000000))
(assert (= var72516 temp1247_59))
(assert (= temp1247_60 #x0000000000000000))
(assert (= temp1247_61 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp1247_60)))
(assert (= var72518 temp1247_61))
(assert (= temp1247_62 #x0000000000000000))
(assert (= var662627
   (ite (= ARGNAME_minvals_NAMEEND_DIM temp1247_62)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var662623 var662627))
(assert (= var72562 var662623))
(assert (= temp1247_63 #x0000000000000000))
(assert (= var72562 temp1247_63))
(assert (= temp1247_64 #x0000000000000000))
(assert (= temp1247_65 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_64)))
(assert (= temp1247_66 #x0000000000000001))
(assert (= temp1247_67 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_66)))
(assert (= temp1247_68 #x0000000000000002))
(assert (= temp1247_69 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_68)))
(assert (= temp1247_70 #x0000000000000003))
(assert (= temp1247_71 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_70)))
(assert (= temp1247_72 #x0000000000000004))
(assert (= temp1247_73 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_72)))
(assert (= temp1247_74 #x0000000000000005))
(assert (= temp1247_75 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_74)))
(assert (= temp1247_76 #x0000000000000000))
(assert (= temp1247_77 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_76)))
(assert (= var72564 temp1247_77))
(assert (= temp1247_78 #x0000000000000001))
(assert (= var72565
   (ite (= var72564 temp1247_78) #x0000000000000001 #x0000000000000000)))
(assert (= temp1247_79 #x0000000000000000))
(assert (= var72565 temp1247_79))
(assert (= temp1247_80 #x0000000000000000))
(assert (= temp1247_81 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp1247_80)))
(assert (= var72567 temp1247_81))
(assert (= temp1247_82 #x0000000000000000))
(assert (= var728163
   (ite (= ARGNAME_maxvals_NAMEEND_DIM temp1247_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var728159 var728163))
(assert (= var72611 var728159))
(assert (= temp1247_83 #x0000000000000000))
(assert (= var72611 temp1247_83))
(assert (= temp1247_84 #x0000000000000000))
(assert (= temp1247_85 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_84)))
(assert (= temp1247_86 #x0000000000000001))
(assert (= temp1247_87 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_86)))
(assert (= temp1247_88 #x0000000000000002))
(assert (= temp1247_89 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_88)))
(assert (= temp1247_90 #x0000000000000003))
(assert (= temp1247_91 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_90)))
(assert (= temp1247_92 #x0000000000000004))
(assert (= temp1247_93 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_92)))
(assert (= temp1247_94 #x0000000000000005))
(assert (= temp1247_95 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_94)))
(assert (= temp1247_96 #x0000000000000000))
(assert (= temp1247_97 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_96)))
(assert (= var72613 temp1247_97))
(assert (= temp1247_98 #x0000000000000001))
(assert (= var72614
   (ite (= var72613 temp1247_98) #x0000000000000001 #x0000000000000000)))
(assert (= temp1247_99 #x0000000000000000))
(assert (= var72614 temp1247_99))
(assert (= temp1247_100 #x0000000000000000))
(assert (= temp1247_101 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp1247_100)))
(assert (= var72616 temp1247_101))
(assert (= var72659 var72171))
(model-add temp1247_1 () (_ BitVec 64) #x0000000000000001)
(model-add var133436 () (_ BitVec 64) #x0000000000000001)
(model-add var133432 () (_ BitVec 64) #x0000000000000001)
(model-add temp1247_2 () (_ BitVec 64) #x0000000000000001)
(model-add var72076 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_9721
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



















