(declare-fun temp176_1 () (_ BitVec 64))
(declare-fun var133436 () (_ BitVec 64))
(declare-fun var133432 () (_ BitVec 64))
(declare-fun temp176_2 () (_ BitVec 64))
(declare-fun var72076 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun extend_8993 () (_ BitVec 64))
(declare-fun temp176_3 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var72112 () (_ BitVec 64))
(declare-fun temp176_4 () (_ BitVec 64))
(declare-fun temp176_5 () (_ BitVec 64))
(declare-fun var203856 () (_ BitVec 64))
(declare-fun temp176_6 () (_ BitVec 64))
(declare-fun extend_8993SIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp176_7 () (_ BitVec 64))
(declare-fun temp176_8 () (_ BitVec 64))
(declare-fun temp176_9 () (_ BitVec 64))
(declare-fun temp176_10 () (_ BitVec 64))
(declare-fun temp176_11 () (_ BitVec 64))
(declare-fun temp176_12 () (_ BitVec 64))
(declare-fun temp176_13 () (_ BitVec 64))
(declare-fun temp176_14 () (_ BitVec 64))
(declare-fun temp176_15 () (_ BitVec 64))
(declare-fun temp176_16 () (_ BitVec 64))
(declare-fun temp176_17 () (_ BitVec 64))
(declare-fun temp176_18 () (_ BitVec 64))
(declare-fun temp176_19 () (_ BitVec 64))
(declare-fun var72161 () (_ BitVec 64))
(declare-fun var72162 () (_ BitVec 64))
(declare-fun temp176_20 () (_ BitVec 64))
(declare-fun var72163 () (_ BitVec 64))
(declare-fun temp176_21 () (_ BitVec 64))
(declare-fun temp176_22 () (_ BitVec 64))
(declare-fun var72168 () (_ BitVec 64))
(declare-fun temp176_23 () (_ BitVec 64))
(declare-fun var72192 () (_ BitVec 64))
(declare-fun var269392 () (_ BitVec 64))
(declare-fun temp176_24 () (_ BitVec 64))
(declare-fun var72193 () (_ BitVec 64))
(declare-fun var72204 () (_ BitVec 64))
(declare-fun temp176_26 () (_ BitVec 64))
(declare-fun var527202 () (_ BitVec 64))
(declare-fun temp176_27 () (_ BitVec 64))
(declare-fun ARGNAME_means_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72258 () (_ BitVec 64))
(declare-fun temp176_28 () (_ BitVec 64))
(declare-fun temp176_29 () (_ BitVec 64))
(declare-fun ARGNAME_stdevs_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72310 () (_ BitVec 64))
(declare-fun temp176_30 () (_ BitVec 64))
(declare-fun temp176_31 () (_ BitVec 64))
(declare-fun ARGNAME_minvals_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72352 () (_ BitVec 64))
(declare-fun temp176_32 () (_ BitVec 64))
(declare-fun temp176_33 () (_ BitVec 64))
(declare-fun ARGNAME_maxvals_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var72394 () (_ BitVec 64))
(declare-fun temp176_34 () (_ BitVec 64))
(declare-fun temp176_35 () (_ BitVec 64))
(declare-fun var72436 () (_ BitVec 64))
(declare-fun temp176_36 () (_ BitVec 64))
(declare-fun temp176_37 () (_ BitVec 64))
(declare-fun var72442 () (_ BitVec 64))
(declare-fun temp176_38 () (_ BitVec 64))
(declare-fun temp176_39 () (_ BitVec 64))
(declare-fun ARGNAME_stdevs_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp176_40 () (_ BitVec 64))
(declare-fun temp176_41 () (_ BitVec 64))
(declare-fun temp176_42 () (_ BitVec 64))
(declare-fun temp176_43 () (_ BitVec 64))
(declare-fun temp176_44 () (_ BitVec 64))
(declare-fun temp176_45 () (_ BitVec 64))
(declare-fun temp176_46 () (_ BitVec 64))
(declare-fun temp176_47 () (_ BitVec 64))
(declare-fun temp176_48 () (_ BitVec 64))
(declare-fun temp176_49 () (_ BitVec 64))
(declare-fun temp176_50 () (_ BitVec 64))
(declare-fun temp176_51 () (_ BitVec 64))
(declare-fun temp176_52 () (_ BitVec 64))
(declare-fun var72444 () (_ BitVec 64))
(declare-fun temp176_53 () (_ BitVec 64))
(declare-fun var72445 () (_ BitVec 64))
(declare-fun temp176_54 () (_ BitVec 64))
(declare-fun temp176_55 () (_ BitVec 64))
(declare-fun var72448 () (_ BitVec 64))
(declare-fun temp176_56 () (_ BitVec 64))
(declare-fun temp176_57 () (_ BitVec 64))
(declare-fun var597091 () (_ BitVec 64))
(declare-fun var597087 () (_ BitVec 64))
(declare-fun var72462 () (_ BitVec 64))
(declare-fun temp176_58 () (_ BitVec 64))
(declare-fun temp176_59 () (_ BitVec 64))
(declare-fun var662627 () (_ BitVec 64))
(declare-fun var662623 () (_ BitVec 64))
(declare-fun var72513 () (_ BitVec 64))
(declare-fun temp176_60 () (_ BitVec 64))
(declare-fun temp176_61 () (_ BitVec 64))
(declare-fun temp176_62 () (_ BitVec 64))
(declare-fun var72515 () (_ BitVec 64))
(declare-fun temp176_63 () (_ BitVec 64))
(declare-fun var72516 () (_ BitVec 64))
(declare-fun temp176_64 () (_ BitVec 64))
(declare-fun temp176_65 () (_ BitVec 64))
(declare-fun var728163 () (_ BitVec 64))
(declare-fun var728159 () (_ BitVec 64))
(declare-fun var72562 () (_ BitVec 64))
(declare-fun temp176_66 () (_ BitVec 64))
(declare-fun temp176_67 () (_ BitVec 64))
(declare-fun ARGNAME_minvals_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp176_68 () (_ BitVec 64))
(declare-fun temp176_69 () (_ BitVec 64))
(declare-fun temp176_70 () (_ BitVec 64))
(declare-fun temp176_71 () (_ BitVec 64))
(declare-fun temp176_72 () (_ BitVec 64))
(declare-fun temp176_73 () (_ BitVec 64))
(declare-fun temp176_74 () (_ BitVec 64))
(declare-fun temp176_75 () (_ BitVec 64))
(declare-fun temp176_76 () (_ BitVec 64))
(declare-fun temp176_77 () (_ BitVec 64))
(declare-fun temp176_78 () (_ BitVec 64))
(declare-fun temp176_79 () (_ BitVec 64))
(declare-fun temp176_80 () (_ BitVec 64))
(declare-fun var72564 () (_ BitVec 64))
(declare-fun temp176_81 () (_ BitVec 64))
(declare-fun var72565 () (_ BitVec 64))
(declare-fun temp176_82 () (_ BitVec 64))
(declare-fun temp176_83 () (_ BitVec 64))
(declare-fun var793699 () (_ BitVec 64))
(declare-fun var793695 () (_ BitVec 64))
(declare-fun var72611 () (_ BitVec 64))
(declare-fun temp176_84 () (_ BitVec 64))
(declare-fun temp176_85 () (_ BitVec 64))
(declare-fun ARGNAME_maxvals_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp176_86 () (_ BitVec 64))
(declare-fun temp176_87 () (_ BitVec 64))
(declare-fun temp176_88 () (_ BitVec 64))
(declare-fun temp176_89 () (_ BitVec 64))
(declare-fun temp176_90 () (_ BitVec 64))
(declare-fun temp176_91 () (_ BitVec 64))
(declare-fun temp176_92 () (_ BitVec 64))
(declare-fun temp176_93 () (_ BitVec 64))
(declare-fun temp176_94 () (_ BitVec 64))
(declare-fun temp176_95 () (_ BitVec 64))
(declare-fun temp176_96 () (_ BitVec 64))
(declare-fun temp176_97 () (_ BitVec 64))
(declare-fun temp176_98 () (_ BitVec 64))
(declare-fun var72613 () (_ BitVec 64))
(declare-fun temp176_99 () (_ BitVec 64))
(declare-fun var72614 () (_ BitVec 64))
(declare-fun temp176_100 () (_ BitVec 64))
(assert (= temp176_1 #x0000000000000001))
(assert (= var133436
   (ite (= extend_8993 temp176_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133432 var133436))
(assert (= var72076 var133432))
(assert (= temp176_2 #x0000000000000001))
(assert (= var72076 temp176_2))
(assert (= temp176_3 #x0000000000000000))
(assert (= var72112
   (ite (bvsgt ARGNAME_shape_NAMEEND_LEN temp176_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_4 #x0000000000000001))
(assert (= var72112 temp176_4))
(assert (= temp176_5 #x0000000000000000))
(assert (= var203856 temp176_5))
(assert (= temp176_6 #x0000000000000000))
(assert (= temp176_7 (select extend_8993SIZE temp176_6)))
(assert (= temp176_8 #x0000000000000001))
(assert (= temp176_9 (select extend_8993SIZE temp176_8)))
(assert (= temp176_10 #x0000000000000002))
(assert (= temp176_11 (select extend_8993SIZE temp176_10)))
(assert (= temp176_12 #x0000000000000003))
(assert (= temp176_13 (select extend_8993SIZE temp176_12)))
(assert (= temp176_14 #x0000000000000004))
(assert (= temp176_15 (select extend_8993SIZE temp176_14)))
(assert (= temp176_16 #x0000000000000005))
(assert (= temp176_17 (select extend_8993SIZE temp176_16)))
(assert (= temp176_18 #x0000000000000000))
(assert (= temp176_19 (select extend_8993SIZE temp176_18)))
(assert (= var72161 temp176_19))
(assert (= var72162 var72161))
(assert (= temp176_20 #x0000000000000001))
(assert (= var72163
   (ite (bvsgt var72162 temp176_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_21 #x0000000000000001))
(assert (= var72163 temp176_21))
(assert (= temp176_22 #xffffffffffffffff))
(assert (= var72168 (bvand var72161 temp176_22)))
(assert (= temp176_23 #x0000000000000001))
(assert (= var72192 temp176_23))
(assert (= var269392 var72192))
(assert (= temp176_24 #x0000000000000001))
(assert (= var72193 (bvadd var72192 temp176_24)))
(assert (= var72204 (ite (= var72193 var72168) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_26 #x0000000000000001))
(assert (= var527202 temp176_26))
(assert (= temp176_27 #x0000000000000002))
(assert (= var72258
   (ite (bvslt ARGNAME_means_NAMEEND_DIM temp176_27)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_28 #x0000000000000001))
(assert (= var72258 temp176_28))
(assert (= temp176_29 #x0000000000000002))
(assert (= var72310
   (ite (bvslt ARGNAME_stdevs_NAMEEND_DIM temp176_29)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_30 #x0000000000000001))
(assert (= var72310 temp176_30))
(assert (= temp176_31 #x0000000000000002))
(assert (= var72352
   (ite (bvslt ARGNAME_minvals_NAMEEND_DIM temp176_31)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_32 #x0000000000000001))
(assert (= var72352 temp176_32))
(assert (= temp176_33 #x0000000000000002))
(assert (= var72394
   (ite (bvslt ARGNAME_maxvals_NAMEEND_DIM temp176_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_34 #x0000000000000001))
(assert (= var72394 temp176_34))
(assert (= temp176_35 #x0000000000000000))
(assert (= var72436
   (ite (= ARGNAME_means_NAMEEND_DIM temp176_35)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_36 #x0000000000000001))
(assert (= var72436 temp176_36))
(assert (= temp176_37 #x0000000000000000))
(assert (= var72442
   (ite (= ARGNAME_stdevs_NAMEEND_DIM temp176_37)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_38 #x0000000000000000))
(assert (= var72442 temp176_38))
(assert (= temp176_39 #x0000000000000000))
(assert (= temp176_40 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_39)))
(assert (= temp176_41 #x0000000000000001))
(assert (= temp176_42 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_41)))
(assert (= temp176_43 #x0000000000000002))
(assert (= temp176_44 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_43)))
(assert (= temp176_45 #x0000000000000003))
(assert (= temp176_46 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_45)))
(assert (= temp176_47 #x0000000000000004))
(assert (= temp176_48 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_47)))
(assert (= temp176_49 #x0000000000000005))
(assert (= temp176_50 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_49)))
(assert (= temp176_51 #x0000000000000000))
(assert (= temp176_52 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_51)))
(assert (= var72444 temp176_52))
(assert (= temp176_53 #x0000000000000001))
(assert (= var72445 (ite (= var72444 temp176_53) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_54 #x0000000000000001))
(assert (= var72445 temp176_54))
(assert (= temp176_55 #x0000000000000000))
(assert (= var72448
   (ite (= ARGNAME_minvals_NAMEEND_DIM temp176_55)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp176_56 #x0000000000000000))
(assert (= var72448 temp176_56))
(assert (= temp176_57 #x0000000000000000))
(assert (= var597091
   (ite (= ARGNAME_means_NAMEEND_DIM temp176_57)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var597087 var597091))
(assert (= var72462 var597087))
(assert (= temp176_58 #x0000000000000001))
(assert (= var72462 temp176_58))
(assert (= temp176_59 #x0000000000000000))
(assert (= var662627
   (ite (= ARGNAME_stdevs_NAMEEND_DIM temp176_59)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var662623 var662627))
(assert (= var72513 var662623))
(assert (= temp176_60 #x0000000000000000))
(assert (= var72513 temp176_60))
(assert (= temp176_61 #x0000000000000000))
(assert (= temp176_62 (select ARGNAME_stdevs_NAMEEND_DIMSIZE temp176_61)))
(assert (= var72515 temp176_62))
(assert (= temp176_63 #x0000000000000001))
(assert (= var72516 (ite (= var72515 temp176_63) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_64 #x0000000000000001))
(assert (= var72516 temp176_64))
(assert (= temp176_65 #x0000000000000000))
(assert (= var728163
   (ite (= ARGNAME_minvals_NAMEEND_DIM temp176_65)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var728159 var728163))
(assert (= var72562 var728159))
(assert (= temp176_66 #x0000000000000000))
(assert (= var72562 temp176_66))
(assert (= temp176_67 #x0000000000000000))
(assert (= temp176_68 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_67)))
(assert (= temp176_69 #x0000000000000001))
(assert (= temp176_70 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_69)))
(assert (= temp176_71 #x0000000000000002))
(assert (= temp176_72 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_71)))
(assert (= temp176_73 #x0000000000000003))
(assert (= temp176_74 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_73)))
(assert (= temp176_75 #x0000000000000004))
(assert (= temp176_76 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_75)))
(assert (= temp176_77 #x0000000000000005))
(assert (= temp176_78 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_77)))
(assert (= temp176_79 #x0000000000000000))
(assert (= temp176_80 (select ARGNAME_minvals_NAMEEND_DIMSIZE temp176_79)))
(assert (= var72564 temp176_80))
(assert (= temp176_81 #x0000000000000001))
(assert (= var72565 (ite (= var72564 temp176_81) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_82 #x0000000000000001))
(assert (= var72565 temp176_82))
(assert (= temp176_83 #x0000000000000000))
(assert (= var793699
   (ite (= ARGNAME_maxvals_NAMEEND_DIM temp176_83)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var793695 var793699))
(assert (= var72611 var793695))
(assert (= temp176_84 #x0000000000000000))
(assert (= var72611 temp176_84))
(assert (= temp176_85 #x0000000000000000))
(assert (= temp176_86 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_85)))
(assert (= temp176_87 #x0000000000000001))
(assert (= temp176_88 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_87)))
(assert (= temp176_89 #x0000000000000002))
(assert (= temp176_90 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_89)))
(assert (= temp176_91 #x0000000000000003))
(assert (= temp176_92 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_91)))
(assert (= temp176_93 #x0000000000000004))
(assert (= temp176_94 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_93)))
(assert (= temp176_95 #x0000000000000005))
(assert (= temp176_96 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_95)))
(assert (= temp176_97 #x0000000000000000))
(assert (= temp176_98 (select ARGNAME_maxvals_NAMEEND_DIMSIZE temp176_97)))
(assert (= var72613 temp176_98))
(assert (= temp176_99 #x0000000000000001))
(assert (= var72614 (ite (= var72613 temp176_99) #x0000000000000001 #x0000000000000000)))
(assert (= temp176_100 #x0000000000000001))
(assert (= var72614 temp176_100))
(model-add temp176_1 () (_ BitVec 64) #x0000000000000001)
(model-add var133436 () (_ BitVec 64) #x0000000000000001)
(model-add var133432 () (_ BitVec 64) #x0000000000000001)
(model-add temp176_2 () (_ BitVec 64) #x0000000000000001)
(model-add var72076 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add extend_8993
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))










