(declare-fun temp156_1 () (_ BitVec 64))
(declare-fun temp156_2 () (_ BitVec 64))
(declare-fun var213198 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp156_3 () (_ BitVec 64))
(declare-fun ARGNAME_split_size_NAMEEND () (_ BitVec 64))
(declare-fun var213210 () (_ BitVec 64))
(declare-fun temp156_4 () (_ BitVec 64))
(declare-fun temp156_5 () (_ BitVec 64))
(declare-fun temp156_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp156_7 () (_ BitVec 64))
(declare-fun temp156_8 () (_ BitVec 64))
(declare-fun temp156_9 () (_ BitVec 64))
(declare-fun temp156_10 () (_ BitVec 64))
(declare-fun temp156_11 () (_ BitVec 64))
(declare-fun temp156_12 () (_ BitVec 64))
(declare-fun temp156_13 () (_ BitVec 64))
(declare-fun temp156_14 () (_ BitVec 64))
(declare-fun temp156_15 () (_ BitVec 64))
(declare-fun temp156_16 () (_ BitVec 64))
(declare-fun temp156_17 () (_ BitVec 64))
(declare-fun temp156_18 () (_ BitVec 64))
(declare-fun temp156_19 () (_ BitVec 64))
(declare-fun temp156_20 () (_ BitVec 64))
(declare-fun temp156_21 () (_ BitVec 64))
(declare-fun temp156_22 () (_ BitVec 64))
(declare-fun temp156_23 () (_ BitVec 64))
(declare-fun var213182 () (_ BitVec 64))
(declare-fun temp156_24 () (_ BitVec 64))
(declare-fun temp156_25 () (_ BitVec 64))
(declare-fun var213232 () (_ BitVec 64))
(declare-fun temp156_26 () (_ BitVec 64))
(declare-fun var213235 () (_ BitVec 64))
(declare-fun temp156_27 () (_ BitVec 64))
(declare-fun var213236 () (_ BitVec 64))
(declare-fun var213237 () (_ BitVec 64))
(declare-fun temp156_28 () (_ BitVec 64))
(declare-fun temp156_29 () (_ BitVec 64))
(declare-fun var213257 () (_ BitVec 64))
(declare-fun temp156_30 () (_ BitVec 64))
(declare-fun temp156_31 () (_ BitVec 64))
(declare-fun var213261 () (_ BitVec 64))
(declare-fun var213262 () (_ BitVec 64))
(declare-fun var213263 () (_ BitVec 64))
(declare-fun temp156_33 () (_ BitVec 64))
(declare-fun temp156_32 () (_ BitVec 64))
(declare-fun var265536 () (_ BitVec 64))
(declare-fun var265538 () (_ BitVec 64))
(declare-fun temp156_34 () (_ BitVec 64))
(declare-fun temp156_35 () (_ BitVec 64))
(declare-fun var147529 () (_ BitVec 64))
(declare-fun temp156_36 () (_ BitVec 64))
(declare-fun temp156_37 () (_ BitVec 64))
(declare-fun var147551 () (_ BitVec 64))
(declare-fun var147552 () (_ BitVec 64))
(declare-fun var147553 () (_ BitVec 64))
(declare-fun temp156_39 () (_ BitVec 64))
(declare-fun temp156_38 () (_ BitVec 64))
(declare-fun var593218 () (_ BitVec 64))
(declare-fun temp156_40 () (_ BitVec 64))
(declare-fun temp156_41 () (_ BitVec 64))
(declare-fun var658759 () (_ BitVec 64))
(declare-fun var724306 () (_ BitVec 64))
(declare-fun temp156_42 () (_ BitVec 64))
(declare-fun var1511204 () (_ BitVec 64))
(declare-fun temp156_43 () (_ BitVec 64))
(declare-fun var1511219 () (_ BitVec 64))
(declare-fun temp156_44 () (_ BitVec 64))
(declare-fun var1511221 () (_ BitVec 64))
(declare-fun temp156_45 () (_ BitVec 64))
(declare-fun var1511284 () (_ BitVec 64))
(declare-fun temp156_46 () (_ BitVec 64))
(declare-fun var1576740 () (_ BitVec 64))
(declare-fun temp156_47 () (_ BitVec 64))
(declare-fun var1576755 () (_ BitVec 64))
(declare-fun temp156_48 () (_ BitVec 64))
(declare-fun var1576757 () (_ BitVec 64))
(declare-fun temp156_49 () (_ BitVec 64))
(declare-fun var1576820 () (_ BitVec 64))
(assert (= temp156_1 #x0000000000000000))
(assert (= var213198
   (ite (= ARGNAME_input_NAMEEND_DIM temp156_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp156_2 #x0000000000000000))
(assert (= var213198 temp156_2))
(assert (= temp156_3 #xffffffffffffffff))
(assert (= var213210
   (ite (bvsgt ARGNAME_split_size_NAMEEND temp156_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp156_4 #x0000000000000001))
(assert (= var213210 temp156_4))
(assert (= temp156_5 #x0000000000000000))
(assert (= temp156_6 temp156_5))
(assert (= temp156_7 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_6)))
(assert (= temp156_8 #x0000000000000001))
(assert (= temp156_9 temp156_8))
(assert (= temp156_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_9)))
(assert (= temp156_11 #x0000000000000002))
(assert (= temp156_12 temp156_11))
(assert (= temp156_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_12)))
(assert (= temp156_14 #x0000000000000003))
(assert (= temp156_15 temp156_14))
(assert (= temp156_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_15)))
(assert (= temp156_17 #x0000000000000004))
(assert (= temp156_18 temp156_17))
(assert (= temp156_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_18)))
(assert (= temp156_20 #x0000000000000005))
(assert (= temp156_21 temp156_20))
(assert (= temp156_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_21)))
(assert (= temp156_23 #x0000000000000000))
(assert (= temp156_24
   (ite (bvslt var213182 temp156_23)
        (bvadd ARGNAME_input_NAMEEND_DIM var213182)
        var213182)))
(assert (= temp156_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_24)))
(assert (= var213232 temp156_25))
(assert (bvslt (ite (bvslt var213182 temp156_23)
            (bvadd ARGNAME_input_NAMEEND_DIM var213182)
            var213182)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp156_26 #x0000000000000001))
(assert (= var213235
   (ite (bvslt ARGNAME_split_size_NAMEEND temp156_26)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp156_27 #x0000000000000000))
(assert (= var213236
   (ite (distinct var213232 temp156_27) #x0000000000000001 #x0000000000000000)))
(assert (= var213237 (bvand var213236 var213235)))
(assert (= temp156_28 #x0000000000000000))
(assert (= var213237 temp156_28))
(assert (= temp156_29 #x0000000000000000))
(assert (= var213257
   (ite (= ARGNAME_split_size_NAMEEND temp156_29)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp156_30 #x0000000000000000))
(assert (= var213257 temp156_30))
(assert (= temp156_31 #xffffffffffffffff))
(assert (= var213261 (bvadd var213232 temp156_31)))
(assert (= var213262 (bvadd var213261 ARGNAME_split_size_NAMEEND)))
(assert (= var213263 (bvsdiv var213262 ARGNAME_split_size_NAMEEND)))
(assert (= temp156_33 #x0000000000000001))
(assert (= temp156_32 temp156_33))
(assert (= var265536 var213263))
(assert (= var265538
   (ite (bvslt var265536 temp156_32) #x0000000000000001 #x0000000000000000)))
(assert (= temp156_34 (ite (= var265538 #x0000000000000001) temp156_32 var213263)))
(assert (= temp156_35 #x0000000000000000))
(assert (= temp156_36
   (ite (bvslt var147529 temp156_35)
        (bvadd ARGNAME_input_NAMEEND_DIM var147529)
        var147529)))
(assert (= temp156_37 (select ARGNAME_input_NAMEEND_DIMSIZE temp156_36)))
(assert (= var147551 temp156_37))
(assert (bvslt (ite (bvslt var147529 temp156_35)
            (bvadd ARGNAME_input_NAMEEND_DIM var147529)
            var147529)
       ARGNAME_input_NAMEEND_DIM))
(assert (= var147552 (bvmul temp156_34 ARGNAME_split_size_NAMEEND)))
(assert (= var147553 (bvsub var147551 var147552)))
(assert (= temp156_39 #x0000000000000000))
(assert (= temp156_38 temp156_39))
(assert (= var593218
   (ite (bvslt temp156_38 temp156_34) #x0000000000000001 #x0000000000000000)))
(assert (= temp156_40 (ite (= var593218 #x0000000000000001) temp156_34 temp156_38)))
(assert (= temp156_41 #x0000000000000000))
(assert (= var658759 temp156_41))
(assert (= var724306 var658759))
(assert (= temp156_42 #x0000000000000000))
(assert (= var1511204 temp156_42))
(assert (= temp156_43 #x0000000000003fff))
(assert (= var1511219 (bvand var1511204 temp156_43)))
(assert (= temp156_44 #x0000000000000000))
(assert (= var1511221
   (ite (= var1511219 temp156_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp156_45 #x0000000000000001))
(assert (= var1511221 temp156_45))
(assert (= var1511284 var1511204))
(assert (= temp156_46 #x0000000000000000))
(assert (= var1576740 temp156_46))
(assert (= temp156_47 #x0000000000003fff))
(assert (= var1576755 (bvand var1576740 temp156_47)))
(assert (= temp156_48 #x0000000000000000))
(assert (= var1576757
   (ite (= var1576755 temp156_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp156_49 #x0000000000000001))
(assert (= var1576757 temp156_49))
(assert (= var1576820 var1576740))
(model-add temp156_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp156_2 () (_ BitVec 64) #x0000000000000000)
(model-add var213198 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






