(declare-fun temp10212_1 () (_ BitVec 64))
(declare-fun var331528 () (_ BitVec 64))
(declare-fun temp10212_2 () (_ BitVec 64))
(declare-fun var462600 () (_ BitVec 64))
(declare-fun temp10212_3 () (_ BitVec 64))
(declare-fun var2432152 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10212_4 () (_ BitVec 64))
(declare-fun var2432153 () (_ BitVec 64))
(declare-fun temp10212_5 () (_ BitVec 64))
(declare-fun var2432160 () (_ BitVec 64))
(declare-fun var2432194 () (_ BitVec 64))
(declare-fun temp10212_6 () (_ BitVec 64))
(declare-fun var3018504 () (_ BitVec 64))
(declare-fun var3018506 () (_ BitVec 64))
(declare-fun var3084242 () (_ BitVec 64))
(declare-fun temp10212_8 () (_ BitVec 64))
(declare-fun temp10212_7 () (_ BitVec 64))
(declare-fun temp10212_9 () (_ BitVec 64))
(declare-fun var5773748 () (_ BitVec 64))
(declare-fun var5839295 () (_ BitVec 64))
(declare-fun temp10212_10 () (_ BitVec 64))
(declare-fun var6883126 () (_ BitVec 64))
(declare-fun var7082204 () (_ BitVec 64))
(declare-fun temp10212_11 () (_ BitVec 64))
(declare-fun temp10212_13 () (_ BitVec 64))
(declare-fun temp10212_12 () (_ BitVec 64))
(declare-fun temp10212_14 () (_ BitVec 64))
(declare-fun var8329249 () (_ BitVec 64))
(declare-fun temp10212_15 () (_ BitVec 64))
(declare-fun var8587243 () (_ BitVec 64))
(declare-fun temp10212_17 () (_ BitVec 64))
(declare-fun temp10212_16 () (_ BitVec 64))
(declare-fun var8653687 () (_ BitVec 64))
(declare-fun temp10212_18 () (_ BitVec 64))
(declare-fun var8720136 () (_ BitVec 64))
(declare-fun var8785681 () (_ BitVec 64))
(declare-fun temp10212_20 () (_ BitVec 64))
(declare-fun temp10212_19 () (_ BitVec 64))
(declare-fun temp10212_21 () (_ BitVec 64))
(declare-fun var8982263 () (_ BitVec 64))
(declare-fun temp10212_22 () (_ BitVec 64))
(declare-fun var8587304 () (_ BitVec 64))
(declare-fun var8587346 () (_ BitVec 64))
(declare-fun temp10212_24 () (_ BitVec 64))
(declare-fun temp10212_23 () (_ BitVec 64))
(declare-fun temp10212_25 () (_ BitVec 64))
(declare-fun var9440248 () (_ BitVec 64))
(declare-fun temp10212_26 () (_ BitVec 64))
(declare-fun var9440298 () (_ BitVec 64))
(declare-fun temp10212_27 () (_ BitVec 64))
(declare-fun var8587291 () (_ BitVec 64))
(declare-fun var8587290 () (_ BitVec 64))
(declare-fun temp10212_28 () (_ BitVec 64))
(declare-fun var8587295 () (_ BitVec 64))
(declare-fun temp10212_29 () (_ BitVec 64))
(declare-fun var8587297 () (_ BitVec 64))
(declare-fun temp10212_30 () (_ BitVec 64))
(declare-fun var10488014 () (_ BitVec 64))
(declare-fun temp10212_31 () (_ BitVec 64))
(declare-fun var10488091 () (_ BitVec 64))
(declare-fun var10488012 () (_ BitVec 64))
(declare-fun var8329306 () (_ BitVec 64))
(declare-fun var8329307 () (_ BitVec 64))
(declare-fun temp10212_32 () (_ BitVec 64))
(declare-fun var11801221 () (_ BitVec 64))
(declare-fun var11801225 () (_ BitVec 64))
(declare-fun var11801226 () (_ BitVec 64))
(assert (= temp10212_1 #x0000000000000005))
(assert (= var331528 temp10212_1))
(assert (= temp10212_2 #x0000000000000005))
(assert (= var462600 temp10212_2))
(assert (= temp10212_3 #x0000000000000001))
(assert (= var2432152
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp10212_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10212_4 #x0000000000000001))
(assert (= var2432153
   (ite (= var2432152 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp10212_4)))
(assert (= temp10212_5 #xffffffffffffffff))
(assert (= var2432160 (bvadd var2432153 temp10212_5)))
(assert (= var2432194 var2432160))
(assert (= temp10212_6 #x0000000000000005))
(assert (= var3018504 temp10212_6))
(assert (= var3018506 var3018504))
(assert (= var3084242 var3018506))
(assert (= temp10212_8 #x0000000000000000))
(assert (= temp10212_7 temp10212_8))
(assert (= temp10212_9 #x0000000000000000))
(assert (= var5773748 temp10212_9))
(assert (= var5839295 var5773748))
(assert (= temp10212_10 #x0000000000000001))
(assert (= var6883126 temp10212_10))
(assert (= var7082204 var6883126))
(assert (= temp10212_11 #x0000000000000001))
(assert (= var7082204 temp10212_11))
(assert (= temp10212_13 #x0000000000000000))
(assert (= temp10212_12 temp10212_13))
(assert (= temp10212_14 #x0000000000000001))
(assert (= var8329249 temp10212_14))
(assert (= temp10212_15 #x0000000000000001))
(assert (= var8587243 (bvshl ARGNAME_input_NAMEEND_DIM temp10212_15)))
(assert (= temp10212_17 #x0000000000000000))
(assert (= temp10212_16 temp10212_17))
(assert (= var8653687 var8587243))
(assert (= temp10212_18 #x0000000000000005))
(assert (= var8720136 temp10212_18))
(assert (= var8785681 var8653687))
(assert (= temp10212_20 #x0000000000000000))
(assert (= temp10212_19 temp10212_20))
(assert (= temp10212_21 #x0000000000000000))
(assert (= var8982263 temp10212_21))
(assert (= temp10212_22 #x0000000000000000))
(assert (= var8587304 temp10212_22))
(assert (= var8587346 var8587304))
(assert (= temp10212_24 #x0000000000000000))
(assert (= temp10212_23 temp10212_24))
(assert (= temp10212_25 #x0000000000000001))
(assert (= var9440248 temp10212_25))
(assert (= temp10212_26 #x0000000000000000))
(assert (= var9440298 temp10212_26))
(assert (= temp10212_27 #x0000000000000000))
(assert (= var9440298 temp10212_27))
(assert (= var8587291 var8587346))
(assert (= var8587290 var8587291))
(assert (= temp10212_28 #x0000000000000001))
(assert (= var8587295 (bvand var8587290 temp10212_28)))
(assert (= temp10212_29 #x0000000000000000))
(assert (= var8587297
   (ite (= var8587295 temp10212_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp10212_30 #x0000000000000001))
(assert (= var8587297 temp10212_30))
(assert (= var10488014 var8329249))
(assert (= temp10212_31 #x0000000000000001))
(assert (= var10488091 temp10212_31))
(assert (= var10488012 var10488091))
(assert (= var8329306 var10488012))
(assert (= var8329307 var8329306))
(assert (= temp10212_32 #x0000000000000004))
(assert (= var11801221 temp10212_32))
(assert (= var11801225 var8329307))
(assert (= var11801226 var8329249))
(model-add temp10212_1 () (_ BitVec 64) #x0000000000000005)
(model-add var331528 () (_ BitVec 64) #x0000000000000005)
(model-add temp10212_2 () (_ BitVec 64) #x0000000000000005)
(model-add var462600 () (_ BitVec 64) #x0000000000000005)
(model-add temp10212_3 () (_ BitVec 64) #x0000000000000001)
(model-add var2432152
           ()
           (_ BitVec 64)
           (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000001)
                #x0000000000000000
                #x0000000000000001))
(model-add temp10212_4 () (_ BitVec 64) #x0000000000000001)
(model-add var2432153
           ()
           (_ BitVec 64)
           (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000001)
                        #x0000000000000000
                        #x0000000000000001)
                   #x0000000000000001)
                ARGNAME_input_NAMEEND_DIM
                #x0000000000000001))
(model-add temp10212_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var2432160
           ()
           (_ BitVec 64)
           (let ((a!1 (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM
                                          #x0000000000000001)
                                   #x0000000000000000
                                   #x0000000000000001)
                              #x0000000000000001)
                           ARGNAME_input_NAMEEND_DIM
                           #x0000000000000001)))
             (bvadd #xffffffffffffffff a!1)))
(model-add var2432194
           ()
           (_ BitVec 64)
           (let ((a!1 (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM
                                          #x0000000000000001)
                                   #x0000000000000000
                                   #x0000000000000001)
                              #x0000000000000001)
                           ARGNAME_input_NAMEEND_DIM
                           #x0000000000000001)))
             (bvadd #xffffffffffffffff a!1)))
(model-add temp10212_6 () (_ BitVec 64) #x0000000000000005)
(model-add var3018504 () (_ BitVec 64) #x0000000000000005)
(model-add var3018506 () (_ BitVec 64) #x0000000000000005)
(model-add var3084242 () (_ BitVec 64) #x0000000000000005)
(model-add temp10212_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp10212_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp10212_9 () (_ BitVec 64) #x0000000000000000)
(model-add var5773748 () (_ BitVec 64) #x0000000000000000)
(model-add var5839295 () (_ BitVec 64) #x0000000000000000)
(model-add temp10212_10 () (_ BitVec 64) #x0000000000000001)
(model-add var6883126 () (_ BitVec 64) #x0000000000000001)
(model-add var7082204 () (_ BitVec 64) #x0000000000000001)
(model-add temp10212_11 () (_ BitVec 64) #x0000000000000001)




