(declare-fun temp191_1 () (_ BitVec 64))
(declare-fun var68212 () (_ BitVec 64))
(declare-fun temp191_2 () (_ BitVec 64))
(declare-fun var68216 () (_ BitVec 64))
(declare-fun temp191_3 () (_ BitVec 64))
(declare-fun temp191_5 () (_ BitVec 64))
(declare-fun temp191_4 () (_ BitVec 64))
(declare-fun temp191_6 () (_ BitVec 64))
(declare-fun var68227 () (_ BitVec 64))
(declare-fun var68230 () (_ BitVec 64))
(assert (= temp191_1 #x0000000000000004))
(assert (= var68212 temp191_1))
(assert (= temp191_2 #x0000000000000004))
(assert (= var68216 (ite (= var68212 temp191_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp191_3 #x0000000000000001))
(assert (= var68216 temp191_3))
(assert (= temp191_5 #x0000000000000000))
(assert (= temp191_4 temp191_5))
(assert (= temp191_6 #x0000000000000000))
(assert (= var68227 temp191_6))
(assert (= var68230 var68227))
(model-add temp191_1 () (_ BitVec 64) #x0000000000000004)
(model-add var68212 () (_ BitVec 64) #x0000000000000004)
(model-add temp191_2 () (_ BitVec 64) #x0000000000000004)
(model-add var68216 () (_ BitVec 64) #x0000000000000001)
(model-add temp191_3 () (_ BitVec 64) #x0000000000000001)





