(declare-fun temp274_1 () (_ BitVec 64))
(declare-fun var68212 () (_ BitVec 64))
(declare-fun temp274_2 () (_ BitVec 64))
(declare-fun var68216 () (_ BitVec 64))
(declare-fun temp274_3 () (_ BitVec 64))
(declare-fun temp274_5 () (_ BitVec 64))
(declare-fun temp274_4 () (_ BitVec 64))
(declare-fun temp274_6 () (_ BitVec 64))
(declare-fun var68227 () (_ BitVec 64))
(declare-fun var68230 () (_ BitVec 64))
(declare-fun temp274_7 () (_ BitVec 64))
(declare-fun var2166200 () (_ BitVec 64))
(declare-fun var2166217 () (_ BitVec 64))
(declare-fun var2166183 () (_ BitVec 64))
(declare-fun var2100431 () (_ BitVec 64))
(declare-fun var2100427 () (_ BitVec 64))
(declare-fun var68240 () (_ BitVec 64))
(declare-fun temp274_8 () (_ BitVec 64))
(declare-fun var68243 () (_ BitVec 64))
(declare-fun temp274_9 () (_ BitVec 64))
(assert (= temp274_1 #x0000000000000004))
(assert (= var68212 temp274_1))
(assert (= temp274_2 #x0000000000000004))
(assert (= var68216 (ite (= var68212 temp274_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp274_3 #x0000000000000001))
(assert (= var68216 temp274_3))
(assert (= temp274_5 #x0000000000000000))
(assert (= temp274_4 temp274_5))
(assert (= temp274_6 #x0000000000000000))
(assert (= var68227 temp274_6))
(assert (= var68230 var68227))
(assert (= temp274_7 #x0000000000000000))
(assert (= var2166200 temp274_7))
(assert (= var2166217 var2166200))
(assert (= var2166183 var2166217))
(assert (= var2100431 var2166183))
(assert (= var2100427 var2100431))
(assert (= var68240 var2100427))
(assert (= temp274_8 #x0000000000000000))
(assert (= var68243 (ite (= var68240 temp274_8) #x0000000000000001 #x0000000000000000)))
(assert (= temp274_9 #x0000000000000001))
(assert (= var68243 temp274_9))
(model-add temp274_1 () (_ BitVec 64) #x0000000000000004)
(model-add var68212 () (_ BitVec 64) #x0000000000000004)
(model-add temp274_2 () (_ BitVec 64) #x0000000000000004)
(model-add var68216 () (_ BitVec 64) #x0000000000000001)
(model-add temp274_3 () (_ BitVec 64) #x0000000000000001)





