(declare-fun temp172_2 () (_ BitVec 64))
(declare-fun temp172_1 () (_ BitVec 64))
(declare-fun temp172_3 () (_ BitVec 64))
(declare-fun var68227 () (_ BitVec 64))
(declare-fun var68230 () (_ BitVec 64))
(assert (= temp172_2 #x0000000000000000))
(assert (= temp172_1 temp172_2))
(assert (= temp172_3 #x0000000000000000))
(assert (= var68227 temp172_3))
(assert (= var68230 var68227))
(model-add temp172_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp172_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp172_3 () (_ BitVec 64) #x0000000000000000)
(model-add var68227 () (_ BitVec 64) #x0000000000000000)
(model-add var68230 () (_ BitVec 64) #x0000000000000000)









