(declare-fun temp167_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp167_2 () (_ BitVec 64))
(declare-fun var1314467 () (_ BitVec 64))
(declare-fun temp167_3 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp167_5 () (_ BitVec 64))
(declare-fun temp167_4 () (_ BitVec 64))
(assert (= temp167_1 #x0000000000000001))
(assert (= var135910 temp167_1))
(assert (= temp167_2 #x0000000000000005))
(assert (= var1314467 temp167_2))
(assert (= temp167_3 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp167_3))
(assert (= temp167_5 #x0000000000000001))
(assert (= temp167_4 temp167_5))
(model-add temp167_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp167_2 () (_ BitVec 64) #x0000000000000005)
(model-add var1314467 () (_ BitVec 64) #x0000000000000005)
(model-add temp167_3 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_keepdim_NAMEEND () (_ BitVec 64) #x0000000000000001)




