(declare-fun temp253_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp253_2 () (_ BitVec 64))
(declare-fun var1314467 () (_ BitVec 64))
(declare-fun temp253_3 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp253_5 () (_ BitVec 64))
(declare-fun temp253_4 () (_ BitVec 64))
(assert (= temp253_1 #x0000000000000001))
(assert (= var135910 temp253_1))
(assert (= temp253_2 #x0000000000000005))
(assert (= var1314467 temp253_2))
(assert (= temp253_3 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp253_3))
(assert (= temp253_5 #x0000000000000001))
(assert (= temp253_4 temp253_5))
(model-add temp253_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp253_2 () (_ BitVec 64) #x0000000000000005)
(model-add var1314467 () (_ BitVec 64) #x0000000000000005)
(model-add temp253_3 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_keepdim_NAMEEND () (_ BitVec 64) #x0000000000000001)




