(declare-fun temp0_1 () (_ BitVec 64))
(declare-fun var328720 () (_ BitVec 64))
(declare-fun temp0_2 () (_ BitVec 64))
(declare-fun var66054 () (_ BitVec 64))
(declare-fun var393896 () (_ BitVec 64))
(declare-fun temp0_3 () (_ BitVec 64))
(declare-fun var590842 () (_ BitVec 64))
(declare-fun var590815 () (_ BitVec 64))
(declare-fun var525232 () (_ BitVec 64))
(declare-fun var525229 () (_ BitVec 64))
(declare-fun var459444 () (_ BitVec 64))
(declare-fun var721603 () (_ BitVec 64))
(declare-fun temp0_4 () (_ BitVec 64))
(declare-fun var66052 () (_ BitVec 64))
(assert (= temp0_1 #x0000000000000001))
(assert (= var328720 temp0_1))
(assert (= temp0_2 #x0000000000000000))
(assert (= var66054 temp0_2))
(assert (= var393896 var66054))
(assert (= temp0_3 #x0000000000000000))
(assert (= var590842 temp0_3))
(assert (= var590815 var590842))
(assert (= var525232 var590815))
(assert (= var525229 var525232))
(assert (= var459444 var525229))
(assert (= var721603 var66054))
(assert (= temp0_4 #x0000000000000001))
(assert (= var66052 (bvadd var66054 temp0_4)))
(model-add temp0_1 () (_ BitVec 64) #x0000000000000001)
(model-add var328720 () (_ BitVec 64) #x0000000000000001)
(model-add temp0_2 () (_ BitVec 64) #x0000000000000000)
(model-add var66054 () (_ BitVec 64) #x0000000000000000)
(model-add var393896 () (_ BitVec 64) #x0000000000000000)
(model-add temp0_3 () (_ BitVec 64) #x0000000000000000)
(model-add var590842 () (_ BitVec 64) #x0000000000000000)
(model-add var590815 () (_ BitVec 64) #x0000000000000000)
(model-add var525232 () (_ BitVec 64) #x0000000000000000)
(model-add var525229 () (_ BitVec 64) #x0000000000000000)
(model-add var459444 () (_ BitVec 64) #x0000000000000000)
(model-add var721603 () (_ BitVec 64) #x0000000000000000)
(model-add temp0_4 () (_ BitVec 64) #x0000000000000001)
(model-add var66052 () (_ BitVec 64) #x0000000000000001)












