(declare-fun temp959_1 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp959_2 () (_ BitVec 64))
(declare-fun temp959_3 () (_ BitVec 64))
(declare-fun var75565 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_offset_NAMEEND () (_ BitVec 64))
(declare-fun temp959_5 () (_ BitVec 64))
(declare-fun temp959_4 () (_ BitVec 64))
(declare-fun temp959_6 () (_ BitVec 64))
(declare-fun temp959_7 () (_ BitVec 64))
(declare-fun var725578 () (_ BitVec 64))
(declare-fun var725580 () (_ BitVec 64))
(declare-fun temp959_8 () (_ BitVec 64))
(declare-fun var1706668 () (_ BitVec 64))
(declare-fun var1706676 () (_ BitVec 64))
(declare-fun temp959_9 () (_ BitVec 64))
(declare-fun var2034348 () (_ BitVec 64))
(declare-fun var2034356 () (_ BitVec 64))
(declare-fun temp959_10 () (_ BitVec 64))
(declare-fun var2495050 () (_ BitVec 64))
(declare-fun var2495052 () (_ BitVec 64))
(assert (= temp959_1 #x0000000000000002))
(assert (= var330412 temp959_1))
(assert (= var330420 var330412))
(assert (= temp959_2 #xffffffffffffffff))
(assert (= var75565
   (ite (bvsgt ARGNAME_offset_NAMEEND temp959_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp959_3 #x0000000000000000))
(assert (= var75565 temp959_3))
(assert (= temp959_5 #x0000000000000000))
(assert (= temp959_4 temp959_5))
(assert (= temp959_6 #x0000000000000000))
(assert (= var75565 temp959_6))
(assert (= temp959_7 #x0000000000000005))
(assert (= var725578 temp959_7))
(assert (= var725580 var725578))
(assert (= temp959_8 #x0000000000000001))
(assert (= var1706668 temp959_8))
(assert (= var1706676 var1706668))
(assert (= temp959_9 #x0000000000000001))
(assert (= var2034348 temp959_9))
(assert (= var2034356 var2034348))
(assert (= temp959_10 #x0000000000000005))
(assert (= var2495050 temp959_10))
(assert (= var2495052 var2495050))
(model-add temp959_1 () (_ BitVec 64) #x0000000000000002)
(model-add var330412 () (_ BitVec 64) #x0000000000000002)
(model-add var330420 () (_ BitVec 64) #x0000000000000002)
(model-add temp959_2 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp959_3 () (_ BitVec 64) #x0000000000000000)
(model-add var75565 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_offset_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #xffffffffffffffff #x7fffffffffffffff))
                #xffffffffffffffff
                (bvadd #xffffffffffffffff #x0000000000000001)))



