(declare-fun temp4770_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp4770_2 () (_ BitVec 64))
(declare-fun var2625109 () (_ BitVec 64))
(declare-fun var2625114 () (_ BitVec 64))
(declare-fun temp4770_3 () (_ BitVec 64))
(declare-fun var3149397 () (_ BitVec 64))
(declare-fun var3149402 () (_ BitVec 64))
(declare-fun temp4770_5 () (_ BitVec 64))
(declare-fun temp4770_4 () (_ BitVec 64))
(declare-fun temp4770_7 () (_ BitVec 64))
(declare-fun temp4770_6 () (_ BitVec 64))
(declare-fun temp4770_9 () (_ BitVec 64))
(declare-fun temp4770_8 () (_ BitVec 64))
(declare-fun temp4770_11 () (_ BitVec 64))
(declare-fun temp4770_10 () (_ BitVec 64))
(declare-fun temp4770_13 () (_ BitVec 64))
(declare-fun temp4770_12 () (_ BitVec 64))
(declare-fun temp4770_15 () (_ BitVec 64))
(declare-fun temp4770_14 () (_ BitVec 64))
(declare-fun temp4770_17 () (_ BitVec 64))
(declare-fun temp4770_16 () (_ BitVec 64))
(declare-fun temp4770_19 () (_ BitVec 64))
(declare-fun temp4770_18 () (_ BitVec 64))
(declare-fun temp4770_21 () (_ BitVec 64))
(declare-fun temp4770_20 () (_ BitVec 64))
(declare-fun temp4770_23 () (_ BitVec 64))
(declare-fun temp4770_22 () (_ BitVec 64))
(declare-fun temp4770_25 () (_ BitVec 64))
(declare-fun temp4770_24 () (_ BitVec 64))
(declare-fun temp4770_27 () (_ BitVec 64))
(declare-fun temp4770_26 () (_ BitVec 64))
(declare-fun temp4770_29 () (_ BitVec 64))
(declare-fun temp4770_28 () (_ BitVec 64))
(declare-fun temp4770_31 () (_ BitVec 64))
(declare-fun temp4770_30 () (_ BitVec 64))
(declare-fun temp4770_33 () (_ BitVec 64))
(declare-fun temp4770_32 () (_ BitVec 64))
(declare-fun temp4770_35 () (_ BitVec 64))
(declare-fun temp4770_34 () (_ BitVec 64))
(declare-fun temp4770_37 () (_ BitVec 64))
(declare-fun temp4770_36 () (_ BitVec 64))
(declare-fun temp4770_39 () (_ BitVec 64))
(declare-fun temp4770_38 () (_ BitVec 64))
(declare-fun temp4770_41 () (_ BitVec 64))
(declare-fun temp4770_40 () (_ BitVec 64))
(declare-fun temp4770_43 () (_ BitVec 64))
(declare-fun temp4770_42 () (_ BitVec 64))
(declare-fun temp4770_45 () (_ BitVec 64))
(declare-fun temp4770_44 () (_ BitVec 64))
(declare-fun temp4770_47 () (_ BitVec 64))
(declare-fun temp4770_46 () (_ BitVec 64))
(declare-fun temp4770_49 () (_ BitVec 64))
(declare-fun temp4770_48 () (_ BitVec 64))
(declare-fun temp4770_51 () (_ BitVec 64))
(declare-fun temp4770_50 () (_ BitVec 64))
(declare-fun temp4770_53 () (_ BitVec 64))
(declare-fun temp4770_52 () (_ BitVec 64))
(declare-fun temp4770_55 () (_ BitVec 64))
(declare-fun temp4770_54 () (_ BitVec 64))
(declare-fun temp4770_57 () (_ BitVec 64))
(declare-fun temp4770_56 () (_ BitVec 64))
(declare-fun temp4770_58 () (_ BitVec 64))
(declare-fun var4394581 () (_ BitVec 64))
(declare-fun var4394586 () (_ BitVec 64))
(assert (= temp4770_1 #x0000000000000007))
(assert (= var461682 temp4770_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp4770_2 #x0000000000000000))
(assert (= var2625109 temp4770_2))
(assert (= var2625114 var2625109))
(assert (= temp4770_3 #x0000000000000000))
(assert (= var3149397 temp4770_3))
(assert (= var3149402 var3149397))
(assert (= temp4770_5 #x0000000000000000))
(assert (= temp4770_4 temp4770_5))
(assert (= temp4770_7 #x0000000000000000))
(assert (= temp4770_6 temp4770_7))
(assert (= temp4770_9 #x0000000000000000))
(assert (= temp4770_8 temp4770_9))
(assert (= temp4770_11 #x0000000000000000))
(assert (= temp4770_10 temp4770_11))
(assert (= temp4770_13 #x0000000000000000))
(assert (= temp4770_12 temp4770_13))
(assert (= temp4770_15 #x0000000000000000))
(assert (= temp4770_14 temp4770_15))
(assert (= temp4770_17 #x0000000000000000))
(assert (= temp4770_16 temp4770_17))
(assert (= temp4770_19 #x0000000000000000))
(assert (= temp4770_18 temp4770_19))
(assert (= temp4770_21 #x0000000000000000))
(assert (= temp4770_20 temp4770_21))
(assert (= temp4770_23 #x0000000000000000))
(assert (= temp4770_22 temp4770_23))
(assert (= temp4770_25 #x0000000000000000))
(assert (= temp4770_24 temp4770_25))
(assert (= temp4770_27 #x0000000000000000))
(assert (= temp4770_26 temp4770_27))
(assert (= temp4770_29 #x0000000000000000))
(assert (= temp4770_28 temp4770_29))
(assert (= temp4770_31 #x0000000000000000))
(assert (= temp4770_30 temp4770_31))
(assert (= temp4770_33 #x0000000000000000))
(assert (= temp4770_32 temp4770_33))
(assert (= temp4770_35 #x0000000000000000))
(assert (= temp4770_34 temp4770_35))
(assert (= temp4770_37 #x0000000000000000))
(assert (= temp4770_36 temp4770_37))
(assert (= temp4770_39 #x0000000000000000))
(assert (= temp4770_38 temp4770_39))
(assert (= temp4770_41 #x0000000000000000))
(assert (= temp4770_40 temp4770_41))
(assert (= temp4770_43 #x0000000000000000))
(assert (= temp4770_42 temp4770_43))
(assert (= temp4770_45 #x0000000000000000))
(assert (= temp4770_44 temp4770_45))
(assert (= temp4770_47 #x0000000000000000))
(assert (= temp4770_46 temp4770_47))
(assert (= temp4770_49 #x0000000000000000))
(assert (= temp4770_48 temp4770_49))
(assert (= temp4770_51 #x0000000000000000))
(assert (= temp4770_50 temp4770_51))
(assert (= temp4770_53 #x0000000000000000))
(assert (= temp4770_52 temp4770_53))
(assert (= temp4770_55 #x0000000000000000))
(assert (= temp4770_54 temp4770_55))
(assert (= temp4770_57 #x0000000000000000))
(assert (= temp4770_56 temp4770_57))
(assert (= temp4770_58 #x0000000000000000))
(assert (= var4394581 temp4770_58))
(assert (= var4394586 var4394581))
(model-add temp4770_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp4770_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2625109 () (_ BitVec 64) #x0000000000000000)
(model-add var2625114 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3149397 () (_ BitVec 64) #x0000000000000000)
(model-add var3149402 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp4770_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4394581 () (_ BitVec 64) #x0000000000000000)
(model-add var4394586 () (_ BitVec 64) #x0000000000000000)





