(declare-fun temp6247_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp6247_2 () (_ BitVec 64))
(declare-fun var2559573 () (_ BitVec 64))
(declare-fun var2559578 () (_ BitVec 64))
(declare-fun temp6247_3 () (_ BitVec 64))
(declare-fun var3083861 () (_ BitVec 64))
(declare-fun var3083866 () (_ BitVec 64))
(declare-fun temp6247_5 () (_ BitVec 64))
(declare-fun temp6247_4 () (_ BitVec 64))
(declare-fun temp6247_7 () (_ BitVec 64))
(declare-fun temp6247_6 () (_ BitVec 64))
(declare-fun temp6247_9 () (_ BitVec 64))
(declare-fun temp6247_8 () (_ BitVec 64))
(declare-fun temp6247_11 () (_ BitVec 64))
(declare-fun temp6247_10 () (_ BitVec 64))
(declare-fun temp6247_13 () (_ BitVec 64))
(declare-fun temp6247_12 () (_ BitVec 64))
(declare-fun temp6247_15 () (_ BitVec 64))
(declare-fun temp6247_14 () (_ BitVec 64))
(declare-fun temp6247_17 () (_ BitVec 64))
(declare-fun temp6247_16 () (_ BitVec 64))
(declare-fun temp6247_19 () (_ BitVec 64))
(declare-fun temp6247_18 () (_ BitVec 64))
(declare-fun temp6247_21 () (_ BitVec 64))
(declare-fun temp6247_20 () (_ BitVec 64))
(declare-fun temp6247_23 () (_ BitVec 64))
(declare-fun temp6247_22 () (_ BitVec 64))
(declare-fun temp6247_25 () (_ BitVec 64))
(declare-fun temp6247_24 () (_ BitVec 64))
(declare-fun temp6247_27 () (_ BitVec 64))
(declare-fun temp6247_26 () (_ BitVec 64))
(declare-fun temp6247_29 () (_ BitVec 64))
(declare-fun temp6247_28 () (_ BitVec 64))
(declare-fun temp6247_31 () (_ BitVec 64))
(declare-fun temp6247_30 () (_ BitVec 64))
(declare-fun temp6247_33 () (_ BitVec 64))
(declare-fun temp6247_32 () (_ BitVec 64))
(declare-fun temp6247_35 () (_ BitVec 64))
(declare-fun temp6247_34 () (_ BitVec 64))
(declare-fun temp6247_37 () (_ BitVec 64))
(declare-fun temp6247_36 () (_ BitVec 64))
(declare-fun temp6247_39 () (_ BitVec 64))
(declare-fun temp6247_38 () (_ BitVec 64))
(declare-fun temp6247_41 () (_ BitVec 64))
(declare-fun temp6247_40 () (_ BitVec 64))
(declare-fun temp6247_43 () (_ BitVec 64))
(declare-fun temp6247_42 () (_ BitVec 64))
(declare-fun temp6247_45 () (_ BitVec 64))
(declare-fun temp6247_44 () (_ BitVec 64))
(declare-fun temp6247_47 () (_ BitVec 64))
(declare-fun temp6247_46 () (_ BitVec 64))
(declare-fun temp6247_49 () (_ BitVec 64))
(declare-fun temp6247_48 () (_ BitVec 64))
(declare-fun temp6247_51 () (_ BitVec 64))
(declare-fun temp6247_50 () (_ BitVec 64))
(declare-fun temp6247_53 () (_ BitVec 64))
(declare-fun temp6247_52 () (_ BitVec 64))
(declare-fun temp6247_55 () (_ BitVec 64))
(declare-fun temp6247_54 () (_ BitVec 64))
(declare-fun temp6247_57 () (_ BitVec 64))
(declare-fun temp6247_56 () (_ BitVec 64))
(declare-fun temp6247_58 () (_ BitVec 64))
(declare-fun var4197973 () (_ BitVec 64))
(declare-fun var4197978 () (_ BitVec 64))
(assert (= temp6247_1 #x0000000000000007))
(assert (= var461682 temp6247_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp6247_2 #x0000000000000000))
(assert (= var2559573 temp6247_2))
(assert (= var2559578 var2559573))
(assert (= temp6247_3 #x0000000000000000))
(assert (= var3083861 temp6247_3))
(assert (= var3083866 var3083861))
(assert (= temp6247_5 #x0000000000000000))
(assert (= temp6247_4 temp6247_5))
(assert (= temp6247_7 #x0000000000000000))
(assert (= temp6247_6 temp6247_7))
(assert (= temp6247_9 #x0000000000000000))
(assert (= temp6247_8 temp6247_9))
(assert (= temp6247_11 #x0000000000000000))
(assert (= temp6247_10 temp6247_11))
(assert (= temp6247_13 #x0000000000000000))
(assert (= temp6247_12 temp6247_13))
(assert (= temp6247_15 #x0000000000000000))
(assert (= temp6247_14 temp6247_15))
(assert (= temp6247_17 #x0000000000000000))
(assert (= temp6247_16 temp6247_17))
(assert (= temp6247_19 #x0000000000000000))
(assert (= temp6247_18 temp6247_19))
(assert (= temp6247_21 #x0000000000000000))
(assert (= temp6247_20 temp6247_21))
(assert (= temp6247_23 #x0000000000000000))
(assert (= temp6247_22 temp6247_23))
(assert (= temp6247_25 #x0000000000000000))
(assert (= temp6247_24 temp6247_25))
(assert (= temp6247_27 #x0000000000000000))
(assert (= temp6247_26 temp6247_27))
(assert (= temp6247_29 #x0000000000000000))
(assert (= temp6247_28 temp6247_29))
(assert (= temp6247_31 #x0000000000000000))
(assert (= temp6247_30 temp6247_31))
(assert (= temp6247_33 #x0000000000000000))
(assert (= temp6247_32 temp6247_33))
(assert (= temp6247_35 #x0000000000000000))
(assert (= temp6247_34 temp6247_35))
(assert (= temp6247_37 #x0000000000000000))
(assert (= temp6247_36 temp6247_37))
(assert (= temp6247_39 #x0000000000000000))
(assert (= temp6247_38 temp6247_39))
(assert (= temp6247_41 #x0000000000000000))
(assert (= temp6247_40 temp6247_41))
(assert (= temp6247_43 #x0000000000000000))
(assert (= temp6247_42 temp6247_43))
(assert (= temp6247_45 #x0000000000000000))
(assert (= temp6247_44 temp6247_45))
(assert (= temp6247_47 #x0000000000000000))
(assert (= temp6247_46 temp6247_47))
(assert (= temp6247_49 #x0000000000000000))
(assert (= temp6247_48 temp6247_49))
(assert (= temp6247_51 #x0000000000000000))
(assert (= temp6247_50 temp6247_51))
(assert (= temp6247_53 #x0000000000000000))
(assert (= temp6247_52 temp6247_53))
(assert (= temp6247_55 #x0000000000000000))
(assert (= temp6247_54 temp6247_55))
(assert (= temp6247_57 #x0000000000000000))
(assert (= temp6247_56 temp6247_57))
(assert (= temp6247_58 #x0000000000000000))
(assert (= var4197973 temp6247_58))
(assert (= var4197978 var4197973))
(model-add temp6247_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp6247_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2559573 () (_ BitVec 64) #x0000000000000000)
(model-add var2559578 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3083861 () (_ BitVec 64) #x0000000000000000)
(model-add var3083866 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp6247_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4197973 () (_ BitVec 64) #x0000000000000000)
(model-add var4197978 () (_ BitVec 64) #x0000000000000000)





