(declare-fun temp5178_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp5178_2 () (_ BitVec 64))
(declare-fun var2559573 () (_ BitVec 64))
(declare-fun var2559578 () (_ BitVec 64))
(declare-fun temp5178_3 () (_ BitVec 64))
(declare-fun var2756181 () (_ BitVec 64))
(declare-fun var2756186 () (_ BitVec 64))
(declare-fun temp5178_5 () (_ BitVec 64))
(declare-fun temp5178_4 () (_ BitVec 64))
(declare-fun temp5178_7 () (_ BitVec 64))
(declare-fun temp5178_6 () (_ BitVec 64))
(declare-fun temp5178_9 () (_ BitVec 64))
(declare-fun temp5178_8 () (_ BitVec 64))
(declare-fun temp5178_11 () (_ BitVec 64))
(declare-fun temp5178_10 () (_ BitVec 64))
(declare-fun temp5178_13 () (_ BitVec 64))
(declare-fun temp5178_12 () (_ BitVec 64))
(declare-fun temp5178_15 () (_ BitVec 64))
(declare-fun temp5178_14 () (_ BitVec 64))
(declare-fun temp5178_17 () (_ BitVec 64))
(declare-fun temp5178_16 () (_ BitVec 64))
(declare-fun temp5178_19 () (_ BitVec 64))
(declare-fun temp5178_18 () (_ BitVec 64))
(declare-fun temp5178_21 () (_ BitVec 64))
(declare-fun temp5178_20 () (_ BitVec 64))
(declare-fun temp5178_23 () (_ BitVec 64))
(declare-fun temp5178_22 () (_ BitVec 64))
(declare-fun temp5178_25 () (_ BitVec 64))
(declare-fun temp5178_24 () (_ BitVec 64))
(declare-fun temp5178_27 () (_ BitVec 64))
(declare-fun temp5178_26 () (_ BitVec 64))
(declare-fun temp5178_29 () (_ BitVec 64))
(declare-fun temp5178_28 () (_ BitVec 64))
(declare-fun temp5178_31 () (_ BitVec 64))
(declare-fun temp5178_30 () (_ BitVec 64))
(declare-fun temp5178_33 () (_ BitVec 64))
(declare-fun temp5178_32 () (_ BitVec 64))
(declare-fun temp5178_35 () (_ BitVec 64))
(declare-fun temp5178_34 () (_ BitVec 64))
(declare-fun temp5178_37 () (_ BitVec 64))
(declare-fun temp5178_36 () (_ BitVec 64))
(declare-fun temp5178_39 () (_ BitVec 64))
(declare-fun temp5178_38 () (_ BitVec 64))
(declare-fun temp5178_41 () (_ BitVec 64))
(declare-fun temp5178_40 () (_ BitVec 64))
(declare-fun temp5178_43 () (_ BitVec 64))
(declare-fun temp5178_42 () (_ BitVec 64))
(declare-fun temp5178_45 () (_ BitVec 64))
(declare-fun temp5178_44 () (_ BitVec 64))
(declare-fun temp5178_47 () (_ BitVec 64))
(declare-fun temp5178_46 () (_ BitVec 64))
(declare-fun temp5178_49 () (_ BitVec 64))
(declare-fun temp5178_48 () (_ BitVec 64))
(declare-fun temp5178_51 () (_ BitVec 64))
(declare-fun temp5178_50 () (_ BitVec 64))
(declare-fun temp5178_53 () (_ BitVec 64))
(declare-fun temp5178_52 () (_ BitVec 64))
(declare-fun temp5178_55 () (_ BitVec 64))
(declare-fun temp5178_54 () (_ BitVec 64))
(declare-fun temp5178_57 () (_ BitVec 64))
(declare-fun temp5178_56 () (_ BitVec 64))
(declare-fun temp5178_58 () (_ BitVec 64))
(declare-fun var4001365 () (_ BitVec 64))
(declare-fun var4001370 () (_ BitVec 64))
(assert (= temp5178_1 #x0000000000000007))
(assert (= var461682 temp5178_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp5178_2 #x0000000000000000))
(assert (= var2559573 temp5178_2))
(assert (= var2559578 var2559573))
(assert (= temp5178_3 #x0000000000000000))
(assert (= var2756181 temp5178_3))
(assert (= var2756186 var2756181))
(assert (= temp5178_5 #x0000000000000000))
(assert (= temp5178_4 temp5178_5))
(assert (= temp5178_7 #x0000000000000000))
(assert (= temp5178_6 temp5178_7))
(assert (= temp5178_9 #x0000000000000000))
(assert (= temp5178_8 temp5178_9))
(assert (= temp5178_11 #x0000000000000000))
(assert (= temp5178_10 temp5178_11))
(assert (= temp5178_13 #x0000000000000000))
(assert (= temp5178_12 temp5178_13))
(assert (= temp5178_15 #x0000000000000000))
(assert (= temp5178_14 temp5178_15))
(assert (= temp5178_17 #x0000000000000000))
(assert (= temp5178_16 temp5178_17))
(assert (= temp5178_19 #x0000000000000000))
(assert (= temp5178_18 temp5178_19))
(assert (= temp5178_21 #x0000000000000000))
(assert (= temp5178_20 temp5178_21))
(assert (= temp5178_23 #x0000000000000000))
(assert (= temp5178_22 temp5178_23))
(assert (= temp5178_25 #x0000000000000000))
(assert (= temp5178_24 temp5178_25))
(assert (= temp5178_27 #x0000000000000000))
(assert (= temp5178_26 temp5178_27))
(assert (= temp5178_29 #x0000000000000000))
(assert (= temp5178_28 temp5178_29))
(assert (= temp5178_31 #x0000000000000000))
(assert (= temp5178_30 temp5178_31))
(assert (= temp5178_33 #x0000000000000000))
(assert (= temp5178_32 temp5178_33))
(assert (= temp5178_35 #x0000000000000000))
(assert (= temp5178_34 temp5178_35))
(assert (= temp5178_37 #x0000000000000000))
(assert (= temp5178_36 temp5178_37))
(assert (= temp5178_39 #x0000000000000000))
(assert (= temp5178_38 temp5178_39))
(assert (= temp5178_41 #x0000000000000000))
(assert (= temp5178_40 temp5178_41))
(assert (= temp5178_43 #x0000000000000000))
(assert (= temp5178_42 temp5178_43))
(assert (= temp5178_45 #x0000000000000000))
(assert (= temp5178_44 temp5178_45))
(assert (= temp5178_47 #x0000000000000000))
(assert (= temp5178_46 temp5178_47))
(assert (= temp5178_49 #x0000000000000000))
(assert (= temp5178_48 temp5178_49))
(assert (= temp5178_51 #x0000000000000000))
(assert (= temp5178_50 temp5178_51))
(assert (= temp5178_53 #x0000000000000000))
(assert (= temp5178_52 temp5178_53))
(assert (= temp5178_55 #x0000000000000000))
(assert (= temp5178_54 temp5178_55))
(assert (= temp5178_57 #x0000000000000000))
(assert (= temp5178_56 temp5178_57))
(assert (= temp5178_58 #x0000000000000000))
(assert (= var4001365 temp5178_58))
(assert (= var4001370 var4001365))
(model-add temp5178_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp5178_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2559573 () (_ BitVec 64) #x0000000000000000)
(model-add var2559578 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2756181 () (_ BitVec 64) #x0000000000000000)
(model-add var2756186 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp5178_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4001365 () (_ BitVec 64) #x0000000000000000)
(model-add var4001370 () (_ BitVec 64) #x0000000000000000)







