(declare-fun temp1415_1 () (_ BitVec 64))
(declare-fun var527257 () (_ BitVec 64))
(declare-fun var527256 () (_ BitVec 64))
(declare-fun var134691 () (_ BitVec 64))
(declare-fun var594101 () (_ BitVec 64))
(declare-fun var659958 () (_ BitVec 64))
(declare-fun temp1415_2 () (_ BitVec 64))
(declare-fun var2690683 () (_ BitVec 64))
(declare-fun var2690688 () (_ BitVec 64))
(declare-fun var2820316 () (_ BitVec 64))
(declare-fun temp1415_3 () (_ BitVec 64))
(declare-fun var2887935 () (_ BitVec 64))
(declare-fun var2887923 () (_ BitVec 64))
(declare-fun var134752 () (_ BitVec 64))
(declare-fun temp1415_4 () (_ BitVec 64))
(declare-fun temp1415_5 () (_ BitVec 64))
(declare-fun var3018363 () (_ BitVec 64))
(declare-fun var3018368 () (_ BitVec 64))
(declare-fun var3147996 () (_ BitVec 64))
(declare-fun temp1415_7 () (_ BitVec 64))
(declare-fun temp1415_6 () (_ BitVec 64))
(declare-fun temp1415_9 () (_ BitVec 64))
(declare-fun temp1415_8 () (_ BitVec 64))
(declare-fun temp1415_11 () (_ BitVec 64))
(declare-fun temp1415_10 () (_ BitVec 64))
(declare-fun temp1415_13 () (_ BitVec 64))
(declare-fun temp1415_12 () (_ BitVec 64))
(declare-fun temp1415_15 () (_ BitVec 64))
(declare-fun temp1415_14 () (_ BitVec 64))
(declare-fun temp1415_17 () (_ BitVec 64))
(declare-fun temp1415_16 () (_ BitVec 64))
(declare-fun temp1415_19 () (_ BitVec 64))
(declare-fun temp1415_18 () (_ BitVec 64))
(declare-fun temp1415_21 () (_ BitVec 64))
(declare-fun temp1415_20 () (_ BitVec 64))
(declare-fun temp1415_23 () (_ BitVec 64))
(declare-fun temp1415_22 () (_ BitVec 64))
(declare-fun temp1415_25 () (_ BitVec 64))
(declare-fun temp1415_24 () (_ BitVec 64))
(declare-fun temp1415_27 () (_ BitVec 64))
(declare-fun temp1415_26 () (_ BitVec 64))
(declare-fun temp1415_29 () (_ BitVec 64))
(declare-fun temp1415_28 () (_ BitVec 64))
(declare-fun temp1415_31 () (_ BitVec 64))
(declare-fun temp1415_30 () (_ BitVec 64))
(declare-fun temp1415_33 () (_ BitVec 64))
(declare-fun temp1415_32 () (_ BitVec 64))
(declare-fun temp1415_35 () (_ BitVec 64))
(declare-fun temp1415_34 () (_ BitVec 64))
(declare-fun temp1415_37 () (_ BitVec 64))
(declare-fun temp1415_36 () (_ BitVec 64))
(declare-fun temp1415_39 () (_ BitVec 64))
(declare-fun temp1415_38 () (_ BitVec 64))
(declare-fun temp1415_41 () (_ BitVec 64))
(declare-fun temp1415_40 () (_ BitVec 64))
(declare-fun temp1415_43 () (_ BitVec 64))
(declare-fun temp1415_42 () (_ BitVec 64))
(declare-fun temp1415_45 () (_ BitVec 64))
(declare-fun temp1415_44 () (_ BitVec 64))
(declare-fun temp1415_47 () (_ BitVec 64))
(declare-fun temp1415_46 () (_ BitVec 64))
(declare-fun temp1415_49 () (_ BitVec 64))
(declare-fun temp1415_48 () (_ BitVec 64))
(declare-fun temp1415_51 () (_ BitVec 64))
(declare-fun temp1415_50 () (_ BitVec 64))
(declare-fun temp1415_53 () (_ BitVec 64))
(declare-fun temp1415_52 () (_ BitVec 64))
(assert (= temp1415_1 #x0000000000000007))
(assert (= var527257 temp1415_1))
(assert (= var527256 var527257))
(assert (= var134691 var527256))
(assert (= var594101 var134691))
(assert (= var659958 var594101))
(assert (= temp1415_2 #x0000000000000000))
(assert (= var2690683 temp1415_2))
(assert (= var2690688 var2690683))
(assert (= var2820316 var2690688))
(assert (= temp1415_3 #x0000000000000000))
(assert (= var2887935 temp1415_3))
(assert (= var2887923 var2887935))
(assert (= var134752 var2887923))
(assert (= temp1415_4 #x0000000000000000))
(assert (= var134752 temp1415_4))
(assert (= temp1415_5 #x0000000000000000))
(assert (= var3018363 temp1415_5))
(assert (= var3018368 var3018363))
(assert (= var3147996 var3018368))
(assert (= temp1415_7 #x0000000000000000))
(assert (= temp1415_6 temp1415_7))
(assert (= temp1415_9 #x0000000000000000))
(assert (= temp1415_8 temp1415_9))
(assert (= temp1415_11 #x0000000000000000))
(assert (= temp1415_10 temp1415_11))
(assert (= temp1415_13 #x0000000000000000))
(assert (= temp1415_12 temp1415_13))
(assert (= temp1415_15 #x0000000000000000))
(assert (= temp1415_14 temp1415_15))
(assert (= temp1415_17 #x0000000000000000))
(assert (= temp1415_16 temp1415_17))
(assert (= temp1415_19 #x0000000000000000))
(assert (= temp1415_18 temp1415_19))
(assert (= temp1415_21 #x0000000000000000))
(assert (= temp1415_20 temp1415_21))
(assert (= temp1415_23 #x0000000000000000))
(assert (= temp1415_22 temp1415_23))
(assert (= temp1415_25 #x0000000000000000))
(assert (= temp1415_24 temp1415_25))
(assert (= temp1415_27 #x0000000000000000))
(assert (= temp1415_26 temp1415_27))
(assert (= temp1415_29 #x0000000000000000))
(assert (= temp1415_28 temp1415_29))
(assert (= temp1415_31 #x0000000000000000))
(assert (= temp1415_30 temp1415_31))
(assert (= temp1415_33 #x0000000000000000))
(assert (= temp1415_32 temp1415_33))
(assert (= temp1415_35 #x0000000000000000))
(assert (= temp1415_34 temp1415_35))
(assert (= temp1415_37 #x0000000000000000))
(assert (= temp1415_36 temp1415_37))
(assert (= temp1415_39 #x0000000000000000))
(assert (= temp1415_38 temp1415_39))
(assert (= temp1415_41 #x0000000000000000))
(assert (= temp1415_40 temp1415_41))
(assert (= temp1415_43 #x0000000000000000))
(assert (= temp1415_42 temp1415_43))
(assert (= temp1415_45 #x0000000000000000))
(assert (= temp1415_44 temp1415_45))
(assert (= temp1415_47 #x0000000000000000))
(assert (= temp1415_46 temp1415_47))
(assert (= temp1415_49 #x0000000000000000))
(assert (= temp1415_48 temp1415_49))
(assert (= temp1415_51 #x0000000000000000))
(assert (= temp1415_50 temp1415_51))
(assert (= temp1415_53 #x0000000000000000))
(assert (= temp1415_52 temp1415_53))
(model-add temp1415_1 () (_ BitVec 64) #x0000000000000007)
(model-add var527257 () (_ BitVec 64) #x0000000000000007)
(model-add var527256 () (_ BitVec 64) #x0000000000000007)
(model-add var134691 () (_ BitVec 64) #x0000000000000007)
(model-add var594101 () (_ BitVec 64) #x0000000000000007)
(model-add var659958 () (_ BitVec 64) #x0000000000000007)
(model-add temp1415_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2690683 () (_ BitVec 64) #x0000000000000000)
(model-add var2690688 () (_ BitVec 64) #x0000000000000000)
(model-add var2820316 () (_ BitVec 64) #x0000000000000000)
(model-add temp1415_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2887935 () (_ BitVec 64) #x0000000000000000)
(model-add var2887923 () (_ BitVec 64) #x0000000000000000)
(model-add var134752 () (_ BitVec 64) #x0000000000000000)
(model-add temp1415_4 () (_ BitVec 64) #x0000000000000000)

