(declare-fun temp3889_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp3889_2 () (_ BitVec 64))
(declare-fun var2428501 () (_ BitVec 64))
(declare-fun var2428506 () (_ BitVec 64))
(declare-fun temp3889_3 () (_ BitVec 64))
(declare-fun var2756181 () (_ BitVec 64))
(declare-fun var2756186 () (_ BitVec 64))
(declare-fun temp3889_5 () (_ BitVec 64))
(declare-fun temp3889_4 () (_ BitVec 64))
(declare-fun temp3889_7 () (_ BitVec 64))
(declare-fun temp3889_6 () (_ BitVec 64))
(declare-fun temp3889_9 () (_ BitVec 64))
(declare-fun temp3889_8 () (_ BitVec 64))
(declare-fun temp3889_11 () (_ BitVec 64))
(declare-fun temp3889_10 () (_ BitVec 64))
(declare-fun temp3889_13 () (_ BitVec 64))
(declare-fun temp3889_12 () (_ BitVec 64))
(declare-fun temp3889_15 () (_ BitVec 64))
(declare-fun temp3889_14 () (_ BitVec 64))
(declare-fun temp3889_17 () (_ BitVec 64))
(declare-fun temp3889_16 () (_ BitVec 64))
(declare-fun temp3889_19 () (_ BitVec 64))
(declare-fun temp3889_18 () (_ BitVec 64))
(declare-fun temp3889_21 () (_ BitVec 64))
(declare-fun temp3889_20 () (_ BitVec 64))
(declare-fun temp3889_23 () (_ BitVec 64))
(declare-fun temp3889_22 () (_ BitVec 64))
(declare-fun temp3889_25 () (_ BitVec 64))
(declare-fun temp3889_24 () (_ BitVec 64))
(declare-fun temp3889_27 () (_ BitVec 64))
(declare-fun temp3889_26 () (_ BitVec 64))
(declare-fun temp3889_29 () (_ BitVec 64))
(declare-fun temp3889_28 () (_ BitVec 64))
(declare-fun temp3889_31 () (_ BitVec 64))
(declare-fun temp3889_30 () (_ BitVec 64))
(declare-fun temp3889_33 () (_ BitVec 64))
(declare-fun temp3889_32 () (_ BitVec 64))
(declare-fun temp3889_35 () (_ BitVec 64))
(declare-fun temp3889_34 () (_ BitVec 64))
(declare-fun temp3889_37 () (_ BitVec 64))
(declare-fun temp3889_36 () (_ BitVec 64))
(declare-fun temp3889_39 () (_ BitVec 64))
(declare-fun temp3889_38 () (_ BitVec 64))
(declare-fun temp3889_41 () (_ BitVec 64))
(declare-fun temp3889_40 () (_ BitVec 64))
(declare-fun temp3889_43 () (_ BitVec 64))
(declare-fun temp3889_42 () (_ BitVec 64))
(declare-fun temp3889_45 () (_ BitVec 64))
(declare-fun temp3889_44 () (_ BitVec 64))
(declare-fun temp3889_47 () (_ BitVec 64))
(declare-fun temp3889_46 () (_ BitVec 64))
(declare-fun temp3889_49 () (_ BitVec 64))
(declare-fun temp3889_48 () (_ BitVec 64))
(declare-fun temp3889_51 () (_ BitVec 64))
(declare-fun temp3889_50 () (_ BitVec 64))
(declare-fun temp3889_53 () (_ BitVec 64))
(declare-fun temp3889_52 () (_ BitVec 64))
(declare-fun temp3889_55 () (_ BitVec 64))
(declare-fun temp3889_54 () (_ BitVec 64))
(declare-fun temp3889_57 () (_ BitVec 64))
(declare-fun temp3889_56 () (_ BitVec 64))
(declare-fun temp3889_58 () (_ BitVec 64))
(declare-fun var4001365 () (_ BitVec 64))
(declare-fun var4001370 () (_ BitVec 64))
(assert (= temp3889_1 #x0000000000000007))
(assert (= var461682 temp3889_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp3889_2 #x0000000000000000))
(assert (= var2428501 temp3889_2))
(assert (= var2428506 var2428501))
(assert (= temp3889_3 #x0000000000000000))
(assert (= var2756181 temp3889_3))
(assert (= var2756186 var2756181))
(assert (= temp3889_5 #x0000000000000000))
(assert (= temp3889_4 temp3889_5))
(assert (= temp3889_7 #x0000000000000000))
(assert (= temp3889_6 temp3889_7))
(assert (= temp3889_9 #x0000000000000000))
(assert (= temp3889_8 temp3889_9))
(assert (= temp3889_11 #x0000000000000000))
(assert (= temp3889_10 temp3889_11))
(assert (= temp3889_13 #x0000000000000000))
(assert (= temp3889_12 temp3889_13))
(assert (= temp3889_15 #x0000000000000000))
(assert (= temp3889_14 temp3889_15))
(assert (= temp3889_17 #x0000000000000000))
(assert (= temp3889_16 temp3889_17))
(assert (= temp3889_19 #x0000000000000000))
(assert (= temp3889_18 temp3889_19))
(assert (= temp3889_21 #x0000000000000000))
(assert (= temp3889_20 temp3889_21))
(assert (= temp3889_23 #x0000000000000000))
(assert (= temp3889_22 temp3889_23))
(assert (= temp3889_25 #x0000000000000000))
(assert (= temp3889_24 temp3889_25))
(assert (= temp3889_27 #x0000000000000000))
(assert (= temp3889_26 temp3889_27))
(assert (= temp3889_29 #x0000000000000000))
(assert (= temp3889_28 temp3889_29))
(assert (= temp3889_31 #x0000000000000000))
(assert (= temp3889_30 temp3889_31))
(assert (= temp3889_33 #x0000000000000000))
(assert (= temp3889_32 temp3889_33))
(assert (= temp3889_35 #x0000000000000000))
(assert (= temp3889_34 temp3889_35))
(assert (= temp3889_37 #x0000000000000000))
(assert (= temp3889_36 temp3889_37))
(assert (= temp3889_39 #x0000000000000000))
(assert (= temp3889_38 temp3889_39))
(assert (= temp3889_41 #x0000000000000000))
(assert (= temp3889_40 temp3889_41))
(assert (= temp3889_43 #x0000000000000000))
(assert (= temp3889_42 temp3889_43))
(assert (= temp3889_45 #x0000000000000000))
(assert (= temp3889_44 temp3889_45))
(assert (= temp3889_47 #x0000000000000000))
(assert (= temp3889_46 temp3889_47))
(assert (= temp3889_49 #x0000000000000000))
(assert (= temp3889_48 temp3889_49))
(assert (= temp3889_51 #x0000000000000000))
(assert (= temp3889_50 temp3889_51))
(assert (= temp3889_53 #x0000000000000000))
(assert (= temp3889_52 temp3889_53))
(assert (= temp3889_55 #x0000000000000000))
(assert (= temp3889_54 temp3889_55))
(assert (= temp3889_57 #x0000000000000000))
(assert (= temp3889_56 temp3889_57))
(assert (= temp3889_58 #x0000000000000000))
(assert (= var4001365 temp3889_58))
(assert (= var4001370 var4001365))
(model-add temp3889_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp3889_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2428501 () (_ BitVec 64) #x0000000000000000)
(model-add var2428506 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2756181 () (_ BitVec 64) #x0000000000000000)
(model-add var2756186 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp3889_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4001365 () (_ BitVec 64) #x0000000000000000)
(model-add var4001370 () (_ BitVec 64) #x0000000000000000)











