(declare-fun temp4214_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp4214_2 () (_ BitVec 64))
(declare-fun var2559573 () (_ BitVec 64))
(declare-fun var2559578 () (_ BitVec 64))
(declare-fun temp4214_3 () (_ BitVec 64))
(declare-fun var2887253 () (_ BitVec 64))
(declare-fun var2887258 () (_ BitVec 64))
(declare-fun temp4214_5 () (_ BitVec 64))
(declare-fun temp4214_4 () (_ BitVec 64))
(declare-fun temp4214_7 () (_ BitVec 64))
(declare-fun temp4214_6 () (_ BitVec 64))
(declare-fun temp4214_9 () (_ BitVec 64))
(declare-fun temp4214_8 () (_ BitVec 64))
(declare-fun temp4214_11 () (_ BitVec 64))
(declare-fun temp4214_10 () (_ BitVec 64))
(declare-fun temp4214_13 () (_ BitVec 64))
(declare-fun temp4214_12 () (_ BitVec 64))
(declare-fun temp4214_15 () (_ BitVec 64))
(declare-fun temp4214_14 () (_ BitVec 64))
(declare-fun temp4214_17 () (_ BitVec 64))
(declare-fun temp4214_16 () (_ BitVec 64))
(declare-fun temp4214_19 () (_ BitVec 64))
(declare-fun temp4214_18 () (_ BitVec 64))
(declare-fun temp4214_21 () (_ BitVec 64))
(declare-fun temp4214_20 () (_ BitVec 64))
(declare-fun temp4214_23 () (_ BitVec 64))
(declare-fun temp4214_22 () (_ BitVec 64))
(declare-fun temp4214_25 () (_ BitVec 64))
(declare-fun temp4214_24 () (_ BitVec 64))
(declare-fun temp4214_27 () (_ BitVec 64))
(declare-fun temp4214_26 () (_ BitVec 64))
(declare-fun temp4214_29 () (_ BitVec 64))
(declare-fun temp4214_28 () (_ BitVec 64))
(declare-fun temp4214_31 () (_ BitVec 64))
(declare-fun temp4214_30 () (_ BitVec 64))
(declare-fun temp4214_33 () (_ BitVec 64))
(declare-fun temp4214_32 () (_ BitVec 64))
(declare-fun temp4214_35 () (_ BitVec 64))
(declare-fun temp4214_34 () (_ BitVec 64))
(declare-fun temp4214_37 () (_ BitVec 64))
(declare-fun temp4214_36 () (_ BitVec 64))
(declare-fun temp4214_39 () (_ BitVec 64))
(declare-fun temp4214_38 () (_ BitVec 64))
(declare-fun temp4214_41 () (_ BitVec 64))
(declare-fun temp4214_40 () (_ BitVec 64))
(declare-fun temp4214_43 () (_ BitVec 64))
(declare-fun temp4214_42 () (_ BitVec 64))
(declare-fun temp4214_45 () (_ BitVec 64))
(declare-fun temp4214_44 () (_ BitVec 64))
(declare-fun temp4214_47 () (_ BitVec 64))
(declare-fun temp4214_46 () (_ BitVec 64))
(declare-fun temp4214_49 () (_ BitVec 64))
(declare-fun temp4214_48 () (_ BitVec 64))
(declare-fun temp4214_51 () (_ BitVec 64))
(declare-fun temp4214_50 () (_ BitVec 64))
(declare-fun temp4214_53 () (_ BitVec 64))
(declare-fun temp4214_52 () (_ BitVec 64))
(declare-fun temp4214_55 () (_ BitVec 64))
(declare-fun temp4214_54 () (_ BitVec 64))
(declare-fun temp4214_57 () (_ BitVec 64))
(declare-fun temp4214_56 () (_ BitVec 64))
(declare-fun temp4214_58 () (_ BitVec 64))
(declare-fun var4001365 () (_ BitVec 64))
(declare-fun var4001370 () (_ BitVec 64))
(assert (= temp4214_1 #x0000000000000007))
(assert (= var461682 temp4214_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp4214_2 #x0000000000000000))
(assert (= var2559573 temp4214_2))
(assert (= var2559578 var2559573))
(assert (= temp4214_3 #x0000000000000000))
(assert (= var2887253 temp4214_3))
(assert (= var2887258 var2887253))
(assert (= temp4214_5 #x0000000000000000))
(assert (= temp4214_4 temp4214_5))
(assert (= temp4214_7 #x0000000000000000))
(assert (= temp4214_6 temp4214_7))
(assert (= temp4214_9 #x0000000000000000))
(assert (= temp4214_8 temp4214_9))
(assert (= temp4214_11 #x0000000000000000))
(assert (= temp4214_10 temp4214_11))
(assert (= temp4214_13 #x0000000000000000))
(assert (= temp4214_12 temp4214_13))
(assert (= temp4214_15 #x0000000000000000))
(assert (= temp4214_14 temp4214_15))
(assert (= temp4214_17 #x0000000000000000))
(assert (= temp4214_16 temp4214_17))
(assert (= temp4214_19 #x0000000000000000))
(assert (= temp4214_18 temp4214_19))
(assert (= temp4214_21 #x0000000000000000))
(assert (= temp4214_20 temp4214_21))
(assert (= temp4214_23 #x0000000000000000))
(assert (= temp4214_22 temp4214_23))
(assert (= temp4214_25 #x0000000000000000))
(assert (= temp4214_24 temp4214_25))
(assert (= temp4214_27 #x0000000000000000))
(assert (= temp4214_26 temp4214_27))
(assert (= temp4214_29 #x0000000000000000))
(assert (= temp4214_28 temp4214_29))
(assert (= temp4214_31 #x0000000000000000))
(assert (= temp4214_30 temp4214_31))
(assert (= temp4214_33 #x0000000000000000))
(assert (= temp4214_32 temp4214_33))
(assert (= temp4214_35 #x0000000000000000))
(assert (= temp4214_34 temp4214_35))
(assert (= temp4214_37 #x0000000000000000))
(assert (= temp4214_36 temp4214_37))
(assert (= temp4214_39 #x0000000000000000))
(assert (= temp4214_38 temp4214_39))
(assert (= temp4214_41 #x0000000000000000))
(assert (= temp4214_40 temp4214_41))
(assert (= temp4214_43 #x0000000000000000))
(assert (= temp4214_42 temp4214_43))
(assert (= temp4214_45 #x0000000000000000))
(assert (= temp4214_44 temp4214_45))
(assert (= temp4214_47 #x0000000000000000))
(assert (= temp4214_46 temp4214_47))
(assert (= temp4214_49 #x0000000000000000))
(assert (= temp4214_48 temp4214_49))
(assert (= temp4214_51 #x0000000000000000))
(assert (= temp4214_50 temp4214_51))
(assert (= temp4214_53 #x0000000000000000))
(assert (= temp4214_52 temp4214_53))
(assert (= temp4214_55 #x0000000000000000))
(assert (= temp4214_54 temp4214_55))
(assert (= temp4214_57 #x0000000000000000))
(assert (= temp4214_56 temp4214_57))
(assert (= temp4214_58 #x0000000000000000))
(assert (= var4001365 temp4214_58))
(assert (= var4001370 var4001365))
(model-add temp4214_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp4214_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2559573 () (_ BitVec 64) #x0000000000000000)
(model-add var2559578 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2887253 () (_ BitVec 64) #x0000000000000000)
(model-add var2887258 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp4214_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4001365 () (_ BitVec 64) #x0000000000000000)
(model-add var4001370 () (_ BitVec 64) #x0000000000000000)








