(declare-fun temp7675_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp7675_2 () (_ BitVec 64))
(declare-fun var2428501 () (_ BitVec 64))
(declare-fun var2428506 () (_ BitVec 64))
(declare-fun temp7675_3 () (_ BitVec 64))
(declare-fun var2625109 () (_ BitVec 64))
(declare-fun var2625114 () (_ BitVec 64))
(declare-fun temp7675_5 () (_ BitVec 64))
(declare-fun temp7675_4 () (_ BitVec 64))
(declare-fun temp7675_7 () (_ BitVec 64))
(declare-fun temp7675_6 () (_ BitVec 64))
(declare-fun temp7675_9 () (_ BitVec 64))
(declare-fun temp7675_8 () (_ BitVec 64))
(declare-fun temp7675_11 () (_ BitVec 64))
(declare-fun temp7675_10 () (_ BitVec 64))
(declare-fun temp7675_13 () (_ BitVec 64))
(declare-fun temp7675_12 () (_ BitVec 64))
(declare-fun temp7675_15 () (_ BitVec 64))
(declare-fun temp7675_14 () (_ BitVec 64))
(declare-fun temp7675_17 () (_ BitVec 64))
(declare-fun temp7675_16 () (_ BitVec 64))
(declare-fun temp7675_19 () (_ BitVec 64))
(declare-fun temp7675_18 () (_ BitVec 64))
(declare-fun temp7675_21 () (_ BitVec 64))
(declare-fun temp7675_20 () (_ BitVec 64))
(declare-fun temp7675_23 () (_ BitVec 64))
(declare-fun temp7675_22 () (_ BitVec 64))
(declare-fun temp7675_25 () (_ BitVec 64))
(declare-fun temp7675_24 () (_ BitVec 64))
(declare-fun temp7675_27 () (_ BitVec 64))
(declare-fun temp7675_26 () (_ BitVec 64))
(declare-fun temp7675_29 () (_ BitVec 64))
(declare-fun temp7675_28 () (_ BitVec 64))
(declare-fun temp7675_31 () (_ BitVec 64))
(declare-fun temp7675_30 () (_ BitVec 64))
(declare-fun temp7675_33 () (_ BitVec 64))
(declare-fun temp7675_32 () (_ BitVec 64))
(declare-fun temp7675_35 () (_ BitVec 64))
(declare-fun temp7675_34 () (_ BitVec 64))
(declare-fun temp7675_37 () (_ BitVec 64))
(declare-fun temp7675_36 () (_ BitVec 64))
(declare-fun temp7675_39 () (_ BitVec 64))
(declare-fun temp7675_38 () (_ BitVec 64))
(declare-fun temp7675_41 () (_ BitVec 64))
(declare-fun temp7675_40 () (_ BitVec 64))
(declare-fun temp7675_43 () (_ BitVec 64))
(declare-fun temp7675_42 () (_ BitVec 64))
(declare-fun temp7675_45 () (_ BitVec 64))
(declare-fun temp7675_44 () (_ BitVec 64))
(declare-fun temp7675_47 () (_ BitVec 64))
(declare-fun temp7675_46 () (_ BitVec 64))
(declare-fun temp7675_49 () (_ BitVec 64))
(declare-fun temp7675_48 () (_ BitVec 64))
(declare-fun temp7675_51 () (_ BitVec 64))
(declare-fun temp7675_50 () (_ BitVec 64))
(declare-fun temp7675_53 () (_ BitVec 64))
(declare-fun temp7675_52 () (_ BitVec 64))
(declare-fun temp7675_55 () (_ BitVec 64))
(declare-fun temp7675_54 () (_ BitVec 64))
(declare-fun temp7675_57 () (_ BitVec 64))
(declare-fun temp7675_56 () (_ BitVec 64))
(declare-fun temp7675_58 () (_ BitVec 64))
(declare-fun var3870293 () (_ BitVec 64))
(declare-fun var3870298 () (_ BitVec 64))
(assert (= temp7675_1 #x0000000000000007))
(assert (= var461682 temp7675_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp7675_2 #x0000000000000000))
(assert (= var2428501 temp7675_2))
(assert (= var2428506 var2428501))
(assert (= temp7675_3 #x0000000000000000))
(assert (= var2625109 temp7675_3))
(assert (= var2625114 var2625109))
(assert (= temp7675_5 #x0000000000000000))
(assert (= temp7675_4 temp7675_5))
(assert (= temp7675_7 #x0000000000000000))
(assert (= temp7675_6 temp7675_7))
(assert (= temp7675_9 #x0000000000000000))
(assert (= temp7675_8 temp7675_9))
(assert (= temp7675_11 #x0000000000000000))
(assert (= temp7675_10 temp7675_11))
(assert (= temp7675_13 #x0000000000000000))
(assert (= temp7675_12 temp7675_13))
(assert (= temp7675_15 #x0000000000000000))
(assert (= temp7675_14 temp7675_15))
(assert (= temp7675_17 #x0000000000000000))
(assert (= temp7675_16 temp7675_17))
(assert (= temp7675_19 #x0000000000000000))
(assert (= temp7675_18 temp7675_19))
(assert (= temp7675_21 #x0000000000000000))
(assert (= temp7675_20 temp7675_21))
(assert (= temp7675_23 #x0000000000000000))
(assert (= temp7675_22 temp7675_23))
(assert (= temp7675_25 #x0000000000000000))
(assert (= temp7675_24 temp7675_25))
(assert (= temp7675_27 #x0000000000000000))
(assert (= temp7675_26 temp7675_27))
(assert (= temp7675_29 #x0000000000000000))
(assert (= temp7675_28 temp7675_29))
(assert (= temp7675_31 #x0000000000000000))
(assert (= temp7675_30 temp7675_31))
(assert (= temp7675_33 #x0000000000000000))
(assert (= temp7675_32 temp7675_33))
(assert (= temp7675_35 #x0000000000000000))
(assert (= temp7675_34 temp7675_35))
(assert (= temp7675_37 #x0000000000000000))
(assert (= temp7675_36 temp7675_37))
(assert (= temp7675_39 #x0000000000000000))
(assert (= temp7675_38 temp7675_39))
(assert (= temp7675_41 #x0000000000000000))
(assert (= temp7675_40 temp7675_41))
(assert (= temp7675_43 #x0000000000000000))
(assert (= temp7675_42 temp7675_43))
(assert (= temp7675_45 #x0000000000000000))
(assert (= temp7675_44 temp7675_45))
(assert (= temp7675_47 #x0000000000000000))
(assert (= temp7675_46 temp7675_47))
(assert (= temp7675_49 #x0000000000000000))
(assert (= temp7675_48 temp7675_49))
(assert (= temp7675_51 #x0000000000000000))
(assert (= temp7675_50 temp7675_51))
(assert (= temp7675_53 #x0000000000000000))
(assert (= temp7675_52 temp7675_53))
(assert (= temp7675_55 #x0000000000000000))
(assert (= temp7675_54 temp7675_55))
(assert (= temp7675_57 #x0000000000000000))
(assert (= temp7675_56 temp7675_57))
(assert (= temp7675_58 #x0000000000000000))
(assert (= var3870293 temp7675_58))
(assert (= var3870298 var3870293))
(model-add temp7675_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp7675_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2428501 () (_ BitVec 64) #x0000000000000000)
(model-add var2428506 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2625109 () (_ BitVec 64) #x0000000000000000)
(model-add var2625114 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp7675_58 () (_ BitVec 64) #x0000000000000000)
(model-add var3870293 () (_ BitVec 64) #x0000000000000000)
(model-add var3870298 () (_ BitVec 64) #x0000000000000000)








