(declare-fun temp5481_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp5481_2 () (_ BitVec 64))
(declare-fun var2428501 () (_ BitVec 64))
(declare-fun var2428506 () (_ BitVec 64))
(declare-fun temp5481_3 () (_ BitVec 64))
(declare-fun var2952789 () (_ BitVec 64))
(declare-fun var2952794 () (_ BitVec 64))
(declare-fun temp5481_5 () (_ BitVec 64))
(declare-fun temp5481_4 () (_ BitVec 64))
(declare-fun temp5481_7 () (_ BitVec 64))
(declare-fun temp5481_6 () (_ BitVec 64))
(declare-fun temp5481_9 () (_ BitVec 64))
(declare-fun temp5481_8 () (_ BitVec 64))
(declare-fun temp5481_11 () (_ BitVec 64))
(declare-fun temp5481_10 () (_ BitVec 64))
(declare-fun temp5481_13 () (_ BitVec 64))
(declare-fun temp5481_12 () (_ BitVec 64))
(declare-fun temp5481_15 () (_ BitVec 64))
(declare-fun temp5481_14 () (_ BitVec 64))
(declare-fun temp5481_17 () (_ BitVec 64))
(declare-fun temp5481_16 () (_ BitVec 64))
(declare-fun temp5481_19 () (_ BitVec 64))
(declare-fun temp5481_18 () (_ BitVec 64))
(declare-fun temp5481_21 () (_ BitVec 64))
(declare-fun temp5481_20 () (_ BitVec 64))
(declare-fun temp5481_23 () (_ BitVec 64))
(declare-fun temp5481_22 () (_ BitVec 64))
(declare-fun temp5481_25 () (_ BitVec 64))
(declare-fun temp5481_24 () (_ BitVec 64))
(declare-fun temp5481_27 () (_ BitVec 64))
(declare-fun temp5481_26 () (_ BitVec 64))
(declare-fun temp5481_29 () (_ BitVec 64))
(declare-fun temp5481_28 () (_ BitVec 64))
(declare-fun temp5481_31 () (_ BitVec 64))
(declare-fun temp5481_30 () (_ BitVec 64))
(declare-fun temp5481_33 () (_ BitVec 64))
(declare-fun temp5481_32 () (_ BitVec 64))
(declare-fun temp5481_35 () (_ BitVec 64))
(declare-fun temp5481_34 () (_ BitVec 64))
(declare-fun temp5481_37 () (_ BitVec 64))
(declare-fun temp5481_36 () (_ BitVec 64))
(declare-fun temp5481_39 () (_ BitVec 64))
(declare-fun temp5481_38 () (_ BitVec 64))
(declare-fun temp5481_41 () (_ BitVec 64))
(declare-fun temp5481_40 () (_ BitVec 64))
(declare-fun temp5481_43 () (_ BitVec 64))
(declare-fun temp5481_42 () (_ BitVec 64))
(declare-fun temp5481_45 () (_ BitVec 64))
(declare-fun temp5481_44 () (_ BitVec 64))
(declare-fun temp5481_47 () (_ BitVec 64))
(declare-fun temp5481_46 () (_ BitVec 64))
(declare-fun temp5481_49 () (_ BitVec 64))
(declare-fun temp5481_48 () (_ BitVec 64))
(declare-fun temp5481_51 () (_ BitVec 64))
(declare-fun temp5481_50 () (_ BitVec 64))
(declare-fun temp5481_53 () (_ BitVec 64))
(declare-fun temp5481_52 () (_ BitVec 64))
(declare-fun temp5481_55 () (_ BitVec 64))
(declare-fun temp5481_54 () (_ BitVec 64))
(declare-fun temp5481_57 () (_ BitVec 64))
(declare-fun temp5481_56 () (_ BitVec 64))
(declare-fun temp5481_58 () (_ BitVec 64))
(declare-fun var3935829 () (_ BitVec 64))
(declare-fun var3935834 () (_ BitVec 64))
(assert (= temp5481_1 #x0000000000000007))
(assert (= var461682 temp5481_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp5481_2 #x0000000000000000))
(assert (= var2428501 temp5481_2))
(assert (= var2428506 var2428501))
(assert (= temp5481_3 #x0000000000000000))
(assert (= var2952789 temp5481_3))
(assert (= var2952794 var2952789))
(assert (= temp5481_5 #x0000000000000000))
(assert (= temp5481_4 temp5481_5))
(assert (= temp5481_7 #x0000000000000000))
(assert (= temp5481_6 temp5481_7))
(assert (= temp5481_9 #x0000000000000000))
(assert (= temp5481_8 temp5481_9))
(assert (= temp5481_11 #x0000000000000000))
(assert (= temp5481_10 temp5481_11))
(assert (= temp5481_13 #x0000000000000000))
(assert (= temp5481_12 temp5481_13))
(assert (= temp5481_15 #x0000000000000000))
(assert (= temp5481_14 temp5481_15))
(assert (= temp5481_17 #x0000000000000000))
(assert (= temp5481_16 temp5481_17))
(assert (= temp5481_19 #x0000000000000000))
(assert (= temp5481_18 temp5481_19))
(assert (= temp5481_21 #x0000000000000000))
(assert (= temp5481_20 temp5481_21))
(assert (= temp5481_23 #x0000000000000000))
(assert (= temp5481_22 temp5481_23))
(assert (= temp5481_25 #x0000000000000000))
(assert (= temp5481_24 temp5481_25))
(assert (= temp5481_27 #x0000000000000000))
(assert (= temp5481_26 temp5481_27))
(assert (= temp5481_29 #x0000000000000000))
(assert (= temp5481_28 temp5481_29))
(assert (= temp5481_31 #x0000000000000000))
(assert (= temp5481_30 temp5481_31))
(assert (= temp5481_33 #x0000000000000000))
(assert (= temp5481_32 temp5481_33))
(assert (= temp5481_35 #x0000000000000000))
(assert (= temp5481_34 temp5481_35))
(assert (= temp5481_37 #x0000000000000000))
(assert (= temp5481_36 temp5481_37))
(assert (= temp5481_39 #x0000000000000000))
(assert (= temp5481_38 temp5481_39))
(assert (= temp5481_41 #x0000000000000000))
(assert (= temp5481_40 temp5481_41))
(assert (= temp5481_43 #x0000000000000000))
(assert (= temp5481_42 temp5481_43))
(assert (= temp5481_45 #x0000000000000000))
(assert (= temp5481_44 temp5481_45))
(assert (= temp5481_47 #x0000000000000000))
(assert (= temp5481_46 temp5481_47))
(assert (= temp5481_49 #x0000000000000000))
(assert (= temp5481_48 temp5481_49))
(assert (= temp5481_51 #x0000000000000000))
(assert (= temp5481_50 temp5481_51))
(assert (= temp5481_53 #x0000000000000000))
(assert (= temp5481_52 temp5481_53))
(assert (= temp5481_55 #x0000000000000000))
(assert (= temp5481_54 temp5481_55))
(assert (= temp5481_57 #x0000000000000000))
(assert (= temp5481_56 temp5481_57))
(assert (= temp5481_58 #x0000000000000000))
(assert (= var3935829 temp5481_58))
(assert (= var3935834 var3935829))
(model-add temp5481_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp5481_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2428501 () (_ BitVec 64) #x0000000000000000)
(model-add var2428506 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_3 () (_ BitVec 64) #x0000000000000000)
(model-add var2952789 () (_ BitVec 64) #x0000000000000000)
(model-add var2952794 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp5481_58 () (_ BitVec 64) #x0000000000000000)
(model-add var3935829 () (_ BitVec 64) #x0000000000000000)
(model-add var3935834 () (_ BitVec 64) #x0000000000000000)






