(declare-fun temp5038_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp5038_2 () (_ BitVec 64))
(declare-fun var2559573 () (_ BitVec 64))
(declare-fun var2559578 () (_ BitVec 64))
(declare-fun temp5038_3 () (_ BitVec 64))
(declare-fun var3083861 () (_ BitVec 64))
(declare-fun var3083866 () (_ BitVec 64))
(declare-fun temp5038_5 () (_ BitVec 64))
(declare-fun temp5038_4 () (_ BitVec 64))
(declare-fun temp5038_7 () (_ BitVec 64))
(declare-fun temp5038_6 () (_ BitVec 64))
(declare-fun temp5038_9 () (_ BitVec 64))
(declare-fun temp5038_8 () (_ BitVec 64))
(declare-fun temp5038_11 () (_ BitVec 64))
(declare-fun temp5038_10 () (_ BitVec 64))
(declare-fun temp5038_13 () (_ BitVec 64))
(declare-fun temp5038_12 () (_ BitVec 64))
(declare-fun temp5038_15 () (_ BitVec 64))
(declare-fun temp5038_14 () (_ BitVec 64))
(declare-fun temp5038_17 () (_ BitVec 64))
(declare-fun temp5038_16 () (_ BitVec 64))
(declare-fun temp5038_19 () (_ BitVec 64))
(declare-fun temp5038_18 () (_ BitVec 64))
(declare-fun temp5038_21 () (_ BitVec 64))
(declare-fun temp5038_20 () (_ BitVec 64))
(declare-fun temp5038_23 () (_ BitVec 64))
(declare-fun temp5038_22 () (_ BitVec 64))
(declare-fun temp5038_25 () (_ BitVec 64))
(declare-fun temp5038_24 () (_ BitVec 64))
(declare-fun temp5038_27 () (_ BitVec 64))
(declare-fun temp5038_26 () (_ BitVec 64))
(declare-fun temp5038_29 () (_ BitVec 64))
(declare-fun temp5038_28 () (_ BitVec 64))
(declare-fun temp5038_31 () (_ BitVec 64))
(declare-fun temp5038_30 () (_ BitVec 64))
(declare-fun temp5038_33 () (_ BitVec 64))
(declare-fun temp5038_32 () (_ BitVec 64))
(declare-fun temp5038_35 () (_ BitVec 64))
(declare-fun temp5038_34 () (_ BitVec 64))
(declare-fun temp5038_37 () (_ BitVec 64))
(declare-fun temp5038_36 () (_ BitVec 64))
(declare-fun temp5038_39 () (_ BitVec 64))
(declare-fun temp5038_38 () (_ BitVec 64))
(declare-fun temp5038_41 () (_ BitVec 64))
(declare-fun temp5038_40 () (_ BitVec 64))
(declare-fun temp5038_43 () (_ BitVec 64))
(declare-fun temp5038_42 () (_ BitVec 64))
(declare-fun temp5038_45 () (_ BitVec 64))
(declare-fun temp5038_44 () (_ BitVec 64))
(declare-fun temp5038_47 () (_ BitVec 64))
(declare-fun temp5038_46 () (_ BitVec 64))
(declare-fun temp5038_49 () (_ BitVec 64))
(declare-fun temp5038_48 () (_ BitVec 64))
(declare-fun temp5038_51 () (_ BitVec 64))
(declare-fun temp5038_50 () (_ BitVec 64))
(declare-fun temp5038_53 () (_ BitVec 64))
(declare-fun temp5038_52 () (_ BitVec 64))
(declare-fun temp5038_55 () (_ BitVec 64))
(declare-fun temp5038_54 () (_ BitVec 64))
(declare-fun temp5038_57 () (_ BitVec 64))
(declare-fun temp5038_56 () (_ BitVec 64))
(declare-fun temp5038_58 () (_ BitVec 64))
(declare-fun var4197973 () (_ BitVec 64))
(declare-fun var4197978 () (_ BitVec 64))
(assert (= temp5038_1 #x0000000000000007))
(assert (= var461682 temp5038_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp5038_2 #x0000000000000000))
(assert (= var2559573 temp5038_2))
(assert (= var2559578 var2559573))
(assert (= temp5038_3 #x0000000000000000))
(assert (= var3083861 temp5038_3))
(assert (= var3083866 var3083861))
(assert (= temp5038_5 #x0000000000000000))
(assert (= temp5038_4 temp5038_5))
(assert (= temp5038_7 #x0000000000000000))
(assert (= temp5038_6 temp5038_7))
(assert (= temp5038_9 #x0000000000000000))
(assert (= temp5038_8 temp5038_9))
(assert (= temp5038_11 #x0000000000000000))
(assert (= temp5038_10 temp5038_11))
(assert (= temp5038_13 #x0000000000000000))
(assert (= temp5038_12 temp5038_13))
(assert (= temp5038_15 #x0000000000000000))
(assert (= temp5038_14 temp5038_15))
(assert (= temp5038_17 #x0000000000000000))
(assert (= temp5038_16 temp5038_17))
(assert (= temp5038_19 #x0000000000000000))
(assert (= temp5038_18 temp5038_19))
(assert (= temp5038_21 #x0000000000000000))
(assert (= temp5038_20 temp5038_21))
(assert (= temp5038_23 #x0000000000000000))
(assert (= temp5038_22 temp5038_23))
(assert (= temp5038_25 #x0000000000000000))
(assert (= temp5038_24 temp5038_25))
(assert (= temp5038_27 #x0000000000000000))
(assert (= temp5038_26 temp5038_27))
(assert (= temp5038_29 #x0000000000000000))
(assert (= temp5038_28 temp5038_29))
(assert (= temp5038_31 #x0000000000000000))
(assert (= temp5038_30 temp5038_31))
(assert (= temp5038_33 #x0000000000000000))
(assert (= temp5038_32 temp5038_33))
(assert (= temp5038_35 #x0000000000000000))
(assert (= temp5038_34 temp5038_35))
(assert (= temp5038_37 #x0000000000000000))
(assert (= temp5038_36 temp5038_37))
(assert (= temp5038_39 #x0000000000000000))
(assert (= temp5038_38 temp5038_39))
(assert (= temp5038_41 #x0000000000000000))
(assert (= temp5038_40 temp5038_41))
(assert (= temp5038_43 #x0000000000000000))
(assert (= temp5038_42 temp5038_43))
(assert (= temp5038_45 #x0000000000000000))
(assert (= temp5038_44 temp5038_45))
(assert (= temp5038_47 #x0000000000000000))
(assert (= temp5038_46 temp5038_47))
(assert (= temp5038_49 #x0000000000000000))
(assert (= temp5038_48 temp5038_49))
(assert (= temp5038_51 #x0000000000000000))
(assert (= temp5038_50 temp5038_51))
(assert (= temp5038_53 #x0000000000000000))
(assert (= temp5038_52 temp5038_53))
(assert (= temp5038_55 #x0000000000000000))
(assert (= temp5038_54 temp5038_55))
(assert (= temp5038_57 #x0000000000000000))
(assert (= temp5038_56 temp5038_57))
(assert (= temp5038_58 #x0000000000000000))
(assert (= var4197973 temp5038_58))
(assert (= var4197978 var4197973))
(model-add temp5038_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp5038_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2559573 () (_ BitVec 64) #x0000000000000000)
(model-add var2559578 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3083861 () (_ BitVec 64) #x0000000000000000)
(model-add var3083866 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp5038_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4197973 () (_ BitVec 64) #x0000000000000000)
(model-add var4197978 () (_ BitVec 64) #x0000000000000000)








