(declare-fun temp5923_1 () (_ BitVec 64))
(declare-fun var461682 () (_ BitVec 64))
(declare-fun var461681 () (_ BitVec 64))
(declare-fun var134653 () (_ BitVec 64))
(declare-fun var528535 () (_ BitVec 64))
(declare-fun var594392 () (_ BitVec 64))
(declare-fun temp5923_2 () (_ BitVec 64))
(declare-fun var2494037 () (_ BitVec 64))
(declare-fun var2494042 () (_ BitVec 64))
(declare-fun temp5923_3 () (_ BitVec 64))
(declare-fun var3018325 () (_ BitVec 64))
(declare-fun var3018330 () (_ BitVec 64))
(declare-fun temp5923_5 () (_ BitVec 64))
(declare-fun temp5923_4 () (_ BitVec 64))
(declare-fun temp5923_7 () (_ BitVec 64))
(declare-fun temp5923_6 () (_ BitVec 64))
(declare-fun temp5923_9 () (_ BitVec 64))
(declare-fun temp5923_8 () (_ BitVec 64))
(declare-fun temp5923_11 () (_ BitVec 64))
(declare-fun temp5923_10 () (_ BitVec 64))
(declare-fun temp5923_13 () (_ BitVec 64))
(declare-fun temp5923_12 () (_ BitVec 64))
(declare-fun temp5923_15 () (_ BitVec 64))
(declare-fun temp5923_14 () (_ BitVec 64))
(declare-fun temp5923_17 () (_ BitVec 64))
(declare-fun temp5923_16 () (_ BitVec 64))
(declare-fun temp5923_19 () (_ BitVec 64))
(declare-fun temp5923_18 () (_ BitVec 64))
(declare-fun temp5923_21 () (_ BitVec 64))
(declare-fun temp5923_20 () (_ BitVec 64))
(declare-fun temp5923_23 () (_ BitVec 64))
(declare-fun temp5923_22 () (_ BitVec 64))
(declare-fun temp5923_25 () (_ BitVec 64))
(declare-fun temp5923_24 () (_ BitVec 64))
(declare-fun temp5923_27 () (_ BitVec 64))
(declare-fun temp5923_26 () (_ BitVec 64))
(declare-fun temp5923_29 () (_ BitVec 64))
(declare-fun temp5923_28 () (_ BitVec 64))
(declare-fun temp5923_31 () (_ BitVec 64))
(declare-fun temp5923_30 () (_ BitVec 64))
(declare-fun temp5923_33 () (_ BitVec 64))
(declare-fun temp5923_32 () (_ BitVec 64))
(declare-fun temp5923_35 () (_ BitVec 64))
(declare-fun temp5923_34 () (_ BitVec 64))
(declare-fun temp5923_37 () (_ BitVec 64))
(declare-fun temp5923_36 () (_ BitVec 64))
(declare-fun temp5923_39 () (_ BitVec 64))
(declare-fun temp5923_38 () (_ BitVec 64))
(declare-fun temp5923_41 () (_ BitVec 64))
(declare-fun temp5923_40 () (_ BitVec 64))
(declare-fun temp5923_43 () (_ BitVec 64))
(declare-fun temp5923_42 () (_ BitVec 64))
(declare-fun temp5923_45 () (_ BitVec 64))
(declare-fun temp5923_44 () (_ BitVec 64))
(declare-fun temp5923_47 () (_ BitVec 64))
(declare-fun temp5923_46 () (_ BitVec 64))
(declare-fun temp5923_49 () (_ BitVec 64))
(declare-fun temp5923_48 () (_ BitVec 64))
(declare-fun temp5923_51 () (_ BitVec 64))
(declare-fun temp5923_50 () (_ BitVec 64))
(declare-fun temp5923_53 () (_ BitVec 64))
(declare-fun temp5923_52 () (_ BitVec 64))
(declare-fun temp5923_55 () (_ BitVec 64))
(declare-fun temp5923_54 () (_ BitVec 64))
(declare-fun temp5923_57 () (_ BitVec 64))
(declare-fun temp5923_56 () (_ BitVec 64))
(declare-fun temp5923_58 () (_ BitVec 64))
(declare-fun var4263509 () (_ BitVec 64))
(declare-fun var4263514 () (_ BitVec 64))
(assert (= temp5923_1 #x0000000000000007))
(assert (= var461682 temp5923_1))
(assert (= var461681 var461682))
(assert (= var134653 var461681))
(assert (= var528535 var134653))
(assert (= var594392 var528535))
(assert (= temp5923_2 #x0000000000000000))
(assert (= var2494037 temp5923_2))
(assert (= var2494042 var2494037))
(assert (= temp5923_3 #x0000000000000000))
(assert (= var3018325 temp5923_3))
(assert (= var3018330 var3018325))
(assert (= temp5923_5 #x0000000000000000))
(assert (= temp5923_4 temp5923_5))
(assert (= temp5923_7 #x0000000000000000))
(assert (= temp5923_6 temp5923_7))
(assert (= temp5923_9 #x0000000000000000))
(assert (= temp5923_8 temp5923_9))
(assert (= temp5923_11 #x0000000000000000))
(assert (= temp5923_10 temp5923_11))
(assert (= temp5923_13 #x0000000000000000))
(assert (= temp5923_12 temp5923_13))
(assert (= temp5923_15 #x0000000000000000))
(assert (= temp5923_14 temp5923_15))
(assert (= temp5923_17 #x0000000000000000))
(assert (= temp5923_16 temp5923_17))
(assert (= temp5923_19 #x0000000000000000))
(assert (= temp5923_18 temp5923_19))
(assert (= temp5923_21 #x0000000000000000))
(assert (= temp5923_20 temp5923_21))
(assert (= temp5923_23 #x0000000000000000))
(assert (= temp5923_22 temp5923_23))
(assert (= temp5923_25 #x0000000000000000))
(assert (= temp5923_24 temp5923_25))
(assert (= temp5923_27 #x0000000000000000))
(assert (= temp5923_26 temp5923_27))
(assert (= temp5923_29 #x0000000000000000))
(assert (= temp5923_28 temp5923_29))
(assert (= temp5923_31 #x0000000000000000))
(assert (= temp5923_30 temp5923_31))
(assert (= temp5923_33 #x0000000000000000))
(assert (= temp5923_32 temp5923_33))
(assert (= temp5923_35 #x0000000000000000))
(assert (= temp5923_34 temp5923_35))
(assert (= temp5923_37 #x0000000000000000))
(assert (= temp5923_36 temp5923_37))
(assert (= temp5923_39 #x0000000000000000))
(assert (= temp5923_38 temp5923_39))
(assert (= temp5923_41 #x0000000000000000))
(assert (= temp5923_40 temp5923_41))
(assert (= temp5923_43 #x0000000000000000))
(assert (= temp5923_42 temp5923_43))
(assert (= temp5923_45 #x0000000000000000))
(assert (= temp5923_44 temp5923_45))
(assert (= temp5923_47 #x0000000000000000))
(assert (= temp5923_46 temp5923_47))
(assert (= temp5923_49 #x0000000000000000))
(assert (= temp5923_48 temp5923_49))
(assert (= temp5923_51 #x0000000000000000))
(assert (= temp5923_50 temp5923_51))
(assert (= temp5923_53 #x0000000000000000))
(assert (= temp5923_52 temp5923_53))
(assert (= temp5923_55 #x0000000000000000))
(assert (= temp5923_54 temp5923_55))
(assert (= temp5923_57 #x0000000000000000))
(assert (= temp5923_56 temp5923_57))
(assert (= temp5923_58 #x0000000000000000))
(assert (= var4263509 temp5923_58))
(assert (= var4263514 var4263509))
(model-add temp5923_1 () (_ BitVec 64) #x0000000000000007)
(model-add var461682 () (_ BitVec 64) #x0000000000000007)
(model-add var461681 () (_ BitVec 64) #x0000000000000007)
(model-add var134653 () (_ BitVec 64) #x0000000000000007)
(model-add var528535 () (_ BitVec 64) #x0000000000000007)
(model-add var594392 () (_ BitVec 64) #x0000000000000007)
(model-add temp5923_2 () (_ BitVec 64) #x0000000000000000)
(model-add var2494037 () (_ BitVec 64) #x0000000000000000)
(model-add var2494042 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_3 () (_ BitVec 64) #x0000000000000000)
(model-add var3018325 () (_ BitVec 64) #x0000000000000000)
(model-add var3018330 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_21 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_20 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_24 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_27 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_26 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_29 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_28 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_31 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_33 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_32 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_35 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_34 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_37 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_36 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_39 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_38 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_41 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_40 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_43 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_42 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_45 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_44 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_47 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_46 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_49 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_48 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_51 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_50 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_53 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_52 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_55 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_54 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_57 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_56 () (_ BitVec 64) #x0000000000000000)
(model-add temp5923_58 () (_ BitVec 64) #x0000000000000000)
(model-add var4263509 () (_ BitVec 64) #x0000000000000000)
(model-add var4263514 () (_ BitVec 64) #x0000000000000000)








