(declare-fun temp309_2 () (_ BitVec 64))
(declare-fun temp309_1 () (_ BitVec 64))
(declare-fun temp309_3 () (_ BitVec 64))
(declare-fun var463945 () (_ BitVec 64))
(declare-fun temp309_4 () (_ BitVec 64))
(declare-fun var788278 () (_ BitVec 64))
(declare-fun var987356 () (_ BitVec 64))
(declare-fun temp309_5 () (_ BitVec 64))
(declare-fun temp309_6 () (_ BitVec 64))
(declare-fun var464053 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp309_7 () (_ BitVec 64))
(declare-fun var464087 () (_ BitVec 64))
(declare-fun temp309_8 () (_ BitVec 64))
(declare-fun var464088 () (_ BitVec 64))
(declare-fun temp309_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1443819 () (_ BitVec 64))
(declare-fun temp309_11 () (_ BitVec 64))
(declare-fun temp309_10 () (_ BitVec 64))
(declare-fun var1510263 () (_ BitVec 64))
(declare-fun temp309_12 () (_ BitVec 64))
(declare-fun var1576712 () (_ BitVec 64))
(declare-fun var1642257 () (_ BitVec 64))
(declare-fun temp309_14 () (_ BitVec 64))
(declare-fun temp309_13 () (_ BitVec 64))
(declare-fun temp309_15 () (_ BitVec 64))
(declare-fun var1838839 () (_ BitVec 64))
(declare-fun temp309_16 () (_ BitVec 64))
(declare-fun var1443880 () (_ BitVec 64))
(declare-fun temp309_17 () (_ BitVec 64))
(declare-fun var1443922 () (_ BitVec 64))
(declare-fun temp309_19 () (_ BitVec 64))
(declare-fun temp309_18 () (_ BitVec 64))
(declare-fun temp309_20 () (_ BitVec 64))
(declare-fun var2427896 () (_ BitVec 64))
(declare-fun temp309_21 () (_ BitVec 64))
(declare-fun var2427946 () (_ BitVec 64))
(declare-fun temp309_22 () (_ BitVec 64))
(declare-fun var1443867 () (_ BitVec 64))
(declare-fun var1443866 () (_ BitVec 64))
(declare-fun temp309_23 () (_ BitVec 64))
(declare-fun var1443871 () (_ BitVec 64))
(declare-fun temp309_24 () (_ BitVec 64))
(declare-fun var1443873 () (_ BitVec 64))
(declare-fun temp309_25 () (_ BitVec 64))
(declare-fun temp309_26 () (_ BitVec 64))
(declare-fun var3542170 () (_ BitVec 64))
(declare-fun var4065486 () (_ BitVec 64))
(declare-fun temp309_27 () (_ BitVec 64))
(declare-fun temp309_28 () (_ BitVec 64))
(declare-fun var4065532 () (_ BitVec 64))
(declare-fun var4065563 () (_ BitVec 64))
(declare-fun var4065484 () (_ BitVec 64))
(declare-fun var464128 () (_ BitVec 64))
(declare-fun temp309_29 () (_ BitVec 64))
(declare-fun var464149 () (_ BitVec 64))
(declare-fun var5248331 () (_ BitVec 64))
(assert (= temp309_2 #x0000000000000000))
(assert (= temp309_1 temp309_2))
(assert (= temp309_3 #x0000000000000001))
(assert (= var463945 temp309_3))
(assert (= temp309_4 #x0000000000000001))
(assert (= var788278 temp309_4))
(assert (= var987356 var788278))
(assert (= temp309_5 #x0000000000000001))
(assert (= var464053
   (ite (bvslt ARGNAME_n_NAMEEND temp309_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp309_6 #x0000000000000000))
(assert (= var464053 temp309_6))
(assert (= temp309_7 #x0000000000000002))
(assert (= var464087 (bvsdiv ARGNAME_n_NAMEEND temp309_7)))
(assert (= temp309_8 #x0000000000000001))
(assert (= var464088 (bvadd var464087 temp309_8)))
(assert (= temp309_9 #x0000000000000001))
(assert (= var1443819 (bvshl ARGNAME_input_NAMEEND_DIM temp309_9)))
(assert (= temp309_11 #x0000000000000000))
(assert (= temp309_10 temp309_11))
(assert (= var1510263 var1443819))
(assert (= temp309_12 #x0000000000000005))
(assert (= var1576712 temp309_12))
(assert (= var1642257 var1510263))
(assert (= temp309_14 #x0000000000000000))
(assert (= temp309_13 temp309_14))
(assert (= temp309_15 #x0000000000000000))
(assert (= var1838839 temp309_15))
(assert (= temp309_16 #x0000000000000000))
(assert (= var1443880 temp309_16))
(assert (= temp309_17 #x0000000000000001))
(assert (= var1443922 temp309_17))
(assert (= temp309_19 #x0000000000000000))
(assert (= temp309_18 temp309_19))
(assert (= temp309_20 #x0000000000000001))
(assert (= var2427896 temp309_20))
(assert (= temp309_21 #x0000000000000000))
(assert (= var2427946 temp309_21))
(assert (= temp309_22 #x0000000000000000))
(assert (= var2427946 temp309_22))
(assert (= var1443867 var1443922))
(assert (= var1443866 var1443867))
(assert (= temp309_23 #x0000000000000001))
(assert (= var1443871 (bvand var1443866 temp309_23)))
(assert (= temp309_24 #x0000000000000000))
(assert (= var1443873
   (ite (= var1443871 temp309_24) #x0000000000000001 #x0000000000000000)))
(assert (= temp309_25 #x0000000000000000))
(assert (= var1443873 temp309_25))
(assert (= temp309_26 #x0000000000000000))
(assert (= var3542170 temp309_26))
(assert (= var4065486 var463945))
(assert (= temp309_27 #x0000000000000002))
(assert (= temp309_28 #x0000000000000000))
(assert (= var4065532 (ite (= var4065486 #x0000000000000001) temp309_27 temp309_28)))
(assert (= var4065563 var4065532))
(assert (= var4065484 var4065563))
(assert (= var464128 var4065484))
(assert (= temp309_29 #x0000000000000001))
(assert (= var463945 temp309_29))
(assert (= var464149 var464128))
(assert (= var5248331 var464149))
(model-add temp309_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp309_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp309_3 () (_ BitVec 64) #x0000000000000001)
(model-add var463945 () (_ BitVec 64) #x0000000000000001)
(model-add temp309_4 () (_ BitVec 64) #x0000000000000001)
(model-add var788278 () (_ BitVec 64) #x0000000000000001)
(model-add var987356 () (_ BitVec 64) #x0000000000000001)
(model-add temp309_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp309_6 () (_ BitVec 64) #x0000000000000000)
(model-add var464053 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






