(declare-fun temp10787_2 () (_ BitVec 64))
(declare-fun temp10787_1 () (_ BitVec 64))
(declare-fun temp10787_3 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp10787_5 () (_ BitVec 64))
(declare-fun temp10787_4 () (_ BitVec 64))
(declare-fun temp10787_6 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp10787_7 () (_ BitVec 64))
(declare-fun var5703478 () (_ BitVec 64))
(declare-fun var5902556 () (_ BitVec 64))
(declare-fun temp10787_8 () (_ BitVec 64))
(declare-fun var6099287 () (_ BitVec 64))
(declare-fun temp10787_9 () (_ BitVec 64))
(declare-fun var6099288 () (_ BitVec 64))
(declare-fun temp10787_11 () (_ BitVec 64))
(declare-fun temp10787_10 () (_ BitVec 64))
(declare-fun temp10787_12 () (_ BitVec 64))
(declare-fun var6950664 () (_ BitVec 64))
(declare-fun temp10787_14 () (_ BitVec 64))
(declare-fun temp10787_13 () (_ BitVec 64))
(declare-fun temp10787_15 () (_ BitVec 64))
(declare-fun var7212791 () (_ BitVec 64))
(declare-fun temp10787_16 () (_ BitVec 64))
(declare-fun var6817832 () (_ BitVec 64))
(declare-fun temp10787_17 () (_ BitVec 64))
(declare-fun var6817874 () (_ BitVec 64))
(declare-fun temp10787_19 () (_ BitVec 64))
(declare-fun temp10787_18 () (_ BitVec 64))
(declare-fun temp10787_20 () (_ BitVec 64))
(declare-fun var7801848 () (_ BitVec 64))
(declare-fun temp10787_21 () (_ BitVec 64))
(declare-fun var7801886 () (_ BitVec 64))
(declare-fun temp10787_22 () (_ BitVec 64))
(declare-fun var7801898 () (_ BitVec 64))
(declare-fun temp10787_23 () (_ BitVec 64))
(declare-fun temp10787_24 () (_ BitVec 64))
(declare-fun var6817819 () (_ BitVec 64))
(declare-fun var6817818 () (_ BitVec 64))
(declare-fun temp10787_25 () (_ BitVec 64))
(declare-fun var6817823 () (_ BitVec 64))
(declare-fun temp10787_26 () (_ BitVec 64))
(declare-fun var6817825 () (_ BitVec 64))
(declare-fun temp10787_27 () (_ BitVec 64))
(declare-fun temp10787_28 () (_ BitVec 64))
(declare-fun var8850586 () (_ BitVec 64))
(declare-fun temp10787_29 () (_ BitVec 64))
(declare-fun var9242830 () (_ BitVec 64))
(declare-fun temp10787_30 () (_ BitVec 64))
(declare-fun temp10787_31 () (_ BitVec 64))
(declare-fun var9242860 () (_ BitVec 64))
(declare-fun var9242907 () (_ BitVec 64))
(declare-fun var9242828 () (_ BitVec 64))
(declare-fun var204433 () (_ BitVec 64))
(declare-fun var204435 () (_ BitVec 64))
(declare-fun var10100447 () (_ BitVec 64))
(declare-fun temp10787_33 () (_ BitVec 64))
(declare-fun temp10787_32 () (_ BitVec 64))
(assert (= temp10787_2 #x0000000000000000))
(assert (= temp10787_1 temp10787_2))
(assert (= temp10787_3 #x0000000000000005))
(assert (= var2166536 temp10787_3))
(assert (= temp10787_5 #x0000000000000000))
(assert (= temp10787_4 temp10787_5))
(assert (= temp10787_6 #x0000000000000000))
(assert (= var4659636 temp10787_6))
(assert (= temp10787_7 #x0000000000000000))
(assert (= var5703478 temp10787_7))
(assert (= var5902556 var5703478))
(assert (= temp10787_8 #x0000000000000000))
(assert (= var6099287 temp10787_8))
(assert (= temp10787_9 #x0000000000000000))
(assert (= var6099288 temp10787_9))
(assert (= temp10787_11 #x0000000000000000))
(assert (= temp10787_10 temp10787_11))
(assert (= temp10787_12 #x0000000000000005))
(assert (= var6950664 temp10787_12))
(assert (= temp10787_14 #x0000000000000000))
(assert (= temp10787_13 temp10787_14))
(assert (= temp10787_15 #x0000000000000000))
(assert (= var7212791 temp10787_15))
(assert (= temp10787_16 #x0000000000000000))
(assert (= var6817832 temp10787_16))
(assert (= temp10787_17 #x0000000000000001))
(assert (= var6817874 temp10787_17))
(assert (= temp10787_19 #x0000000000000000))
(assert (= temp10787_18 temp10787_19))
(assert (= temp10787_20 #x0000000000000001))
(assert (= var7801848 temp10787_20))
(assert (= temp10787_21 #x0000000000000000))
(assert (= var7801886 temp10787_21))
(assert (= temp10787_22 #x0000000000000000))
(assert (= var7801898 temp10787_22))
(assert (= temp10787_23 #x0000000000000000))
(assert (= var7801898 temp10787_23))
(assert (= temp10787_24 #x0000000000000000))
(assert (= var7801886 temp10787_24))
(assert (= var6817819 var6817874))
(assert (= var6817818 var6817819))
(assert (= temp10787_25 #x0000000000000001))
(assert (= var6817823 (bvand var6817818 temp10787_25)))
(assert (= temp10787_26 #x0000000000000000))
(assert (= var6817825
   (ite (= var6817823 temp10787_26) #x0000000000000001 #x0000000000000000)))
(assert (= temp10787_27 #x0000000000000000))
(assert (= var6817825 temp10787_27))
(assert (= temp10787_28 #x0000000000000000))
(assert (= var8850586 temp10787_28))
(assert (= temp10787_29 #x0000000000000001))
(assert (= var9242830 temp10787_29))
(assert (= temp10787_30 #x0000000000000000))
(assert (= temp10787_31 #x0000000000000002))
(assert (= var9242860 (ite (= var9242830 #x0000000000000001) temp10787_30 temp10787_31)))
(assert (= var9242907 var9242860))
(assert (= var9242828 var9242907))
(assert (= var204433 var9242828))
(assert (= var204435 var204433))
(assert (= var10100447 var204435))
(assert (= temp10787_33 #x0000000000000005))
(assert (= temp10787_32 temp10787_33))
(model-add temp10787_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_3 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp10787_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_6 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_7 () (_ BitVec 64) #x0000000000000000)
(model-add var5703478 () (_ BitVec 64) #x0000000000000000)
(model-add var5902556 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_8 () (_ BitVec 64) #x0000000000000000)
(model-add var6099287 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_9 () (_ BitVec 64) #x0000000000000000)
(model-add var6099288 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_12 () (_ BitVec 64) #x0000000000000005)
(model-add var6950664 () (_ BitVec 64) #x0000000000000005)
(model-add temp10787_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_15 () (_ BitVec 64) #x0000000000000000)
(model-add var7212791 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_16 () (_ BitVec 64) #x0000000000000000)
(model-add var6817832 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_17 () (_ BitVec 64) #x0000000000000001)
(model-add var6817874 () (_ BitVec 64) #x0000000000000001)
(model-add temp10787_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_20 () (_ BitVec 64) #x0000000000000001)
(model-add var7801848 () (_ BitVec 64) #x0000000000000001)
(model-add temp10787_21 () (_ BitVec 64) #x0000000000000000)
(model-add var7801886 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_22 () (_ BitVec 64) #x0000000000000000)
(model-add var7801898 () (_ BitVec 64) #x0000000000000000)
(model-add temp10787_23 () (_ BitVec 64) #x0000000000000000)




