(declare-fun temp50_2 () (_ BitVec 64))
(declare-fun temp50_1 () (_ BitVec 64))
(declare-fun temp50_3 () (_ BitVec 64))
(declare-fun temp50_4 () (_ BitVec 64))
(declare-fun var134199 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_axis_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp50_5 () (_ BitVec 64))
(declare-fun var396787 () (_ BitVec 64))
(declare-fun temp50_6 () (_ BitVec 64))
(declare-fun ARGNAME_size_splits_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134243 () (_ BitVec 64))
(declare-fun temp50_7 () (_ BitVec 64))
(declare-fun temp50_8 () (_ BitVec 64))
(declare-fun ARGNAME_value_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp50_9 () (_ BitVec 64))
(declare-fun temp50_10 () (_ BitVec 64))
(declare-fun temp50_11 () (_ BitVec 64))
(declare-fun temp50_12 () (_ BitVec 64))
(declare-fun temp50_13 () (_ BitVec 64))
(declare-fun temp50_14 () (_ BitVec 64))
(declare-fun temp50_15 () (_ BitVec 64))
(declare-fun temp50_16 () (_ BitVec 64))
(declare-fun temp50_17 () (_ BitVec 64))
(declare-fun temp50_18 () (_ BitVec 64))
(declare-fun temp50_19 () (_ BitVec 64))
(declare-fun temp50_20 () (_ BitVec 64))
(declare-fun var134444 () (_ BitVec 64))
(declare-fun temp50_21 () (_ BitVec 64))
(declare-fun var134526 () (_ BitVec 64))
(declare-fun temp50_22 () (_ BitVec 64))
(declare-fun var134528 () (_ BitVec 64))
(declare-fun temp50_23 () (_ BitVec 64))
(declare-fun temp50_24 () (_ BitVec 64))
(declare-fun var134547 () (_ BitVec 64))
(declare-fun var134558 () (_ BitVec 64))
(declare-fun temp50_25 () (_ BitVec 64))
(declare-fun var134548 () (_ BitVec 64))
(declare-fun temp50_27 () (_ BitVec 64))
(declare-fun temp50_26 () (_ BitVec 64))
(declare-fun temp50_28 () (_ BitVec 64))
(declare-fun var68294 () (_ BitVec 64))
(assert (= temp50_2 #x0000000000000000))
(assert (= temp50_1 temp50_2))
(assert (= temp50_3 #x0000000000000001))
(assert (= var134199
   (ite (= ARGNAME_axis_NAMEEND_NUMELEMENT temp50_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp50_4 #x0000000000000001))
(assert (= var134199 temp50_4))
(assert (= temp50_5 #x0000000000000000))
(assert (= var396787 temp50_5))
(assert (= temp50_6 #x0000000000000001))
(assert (= var134243
   (ite (= ARGNAME_size_splits_NAMEEND_DIM temp50_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp50_7 #x0000000000000001))
(assert (= var134243 temp50_7))
(assert (= temp50_8 #x0000000000000000))
(assert (= temp50_9 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_8)))
(assert (= temp50_10 #x0000000000000001))
(assert (= temp50_11 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_10)))
(assert (= temp50_12 #x0000000000000002))
(assert (= temp50_13 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_12)))
(assert (= temp50_14 #x0000000000000003))
(assert (= temp50_15 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_14)))
(assert (= temp50_16 #x0000000000000004))
(assert (= temp50_17 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_16)))
(assert (= temp50_18 #x0000000000000005))
(assert (= temp50_19 (select ARGNAME_value_NAMEEND_DIMSIZE temp50_18)))
(assert (= temp50_20 #x0000000000000000))
(assert (= var134444 temp50_20))
(assert (= temp50_21 #x0000000000000013))
(assert (= var134526 temp50_21))
(assert (= temp50_22 #x0000000000000013))
(assert (= var134528
   (ite (= var134526 temp50_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp50_23 #x0000000000000001))
(assert (= var134528 temp50_23))
(assert (= temp50_24 #x0000000000000000))
(assert (= var134547 temp50_24))
(assert (= var134558 var134547))
(assert (= temp50_25 #x0000000000000001))
(assert (= var134548 (bvadd var134547 temp50_25)))
(assert (= temp50_27 #x0000000000000001))
(assert (= temp50_26 temp50_27))
(assert (= temp50_28 #x0000000000000000))
(assert (= var68294 (ite (= temp50_26 temp50_28) #x0000000000000001 #x0000000000000000)))
(model-add temp50_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp50_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp50_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp50_4 () (_ BitVec 64) #x0000000000000001)
(model-add var134199 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_axis_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



