(declare-fun temp147_2 () (_ BitVec 64))
(declare-fun temp147_1 () (_ BitVec 64))
(declare-fun temp147_3 () (_ BitVec 64))
(declare-fun temp147_4 () (_ BitVec 64))
(declare-fun var134199 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_axis_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp147_5 () (_ BitVec 64))
(declare-fun var396787 () (_ BitVec 64))
(declare-fun temp147_6 () (_ BitVec 64))
(declare-fun ARGNAME_size_splits_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134243 () (_ BitVec 64))
(declare-fun temp147_7 () (_ BitVec 64))
(declare-fun temp147_8 () (_ BitVec 64))
(declare-fun ARGNAME_value_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp147_9 () (_ BitVec 64))
(declare-fun temp147_10 () (_ BitVec 64))
(declare-fun temp147_11 () (_ BitVec 64))
(declare-fun temp147_12 () (_ BitVec 64))
(declare-fun temp147_13 () (_ BitVec 64))
(declare-fun temp147_14 () (_ BitVec 64))
(declare-fun temp147_15 () (_ BitVec 64))
(declare-fun temp147_16 () (_ BitVec 64))
(declare-fun temp147_17 () (_ BitVec 64))
(declare-fun temp147_18 () (_ BitVec 64))
(declare-fun temp147_19 () (_ BitVec 64))
(declare-fun temp147_20 () (_ BitVec 64))
(declare-fun var134444 () (_ BitVec 64))
(declare-fun temp147_21 () (_ BitVec 64))
(declare-fun var134494 () (_ BitVec 64))
(declare-fun temp147_22 () (_ BitVec 64))
(declare-fun var134523 () (_ BitVec 64))
(declare-fun temp147_23 () (_ BitVec 64))
(declare-fun var134524 () (_ BitVec 64))
(declare-fun temp147_24 () (_ BitVec 64))
(declare-fun var134492 () (_ BitVec 64))
(declare-fun temp147_26 () (_ BitVec 64))
(declare-fun var134526 () (_ BitVec 64))
(declare-fun temp147_27 () (_ BitVec 64))
(declare-fun var134528 () (_ BitVec 64))
(declare-fun temp147_28 () (_ BitVec 64))
(declare-fun temp147_30 () (_ BitVec 64))
(declare-fun temp147_29 () (_ BitVec 64))
(declare-fun temp147_31 () (_ BitVec 64))
(declare-fun var68294 () (_ BitVec 64))
(declare-fun temp147_32 () (_ BitVec 64))
(declare-fun var1183219 () (_ BitVec 64))
(declare-fun temp147_33 () (_ BitVec 64))
(declare-fun var1248776 () (_ BitVec 64))
(declare-fun var68344 () (_ BitVec 64))
(declare-fun ARGNAME_value_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var68347 () (_ BitVec 64))
(declare-fun temp147_34 () (_ BitVec 64))
(assert (= temp147_2 #x0000000000000000))
(assert (= temp147_1 temp147_2))
(assert (= temp147_3 #x0000000000000001))
(assert (= var134199
   (ite (= ARGNAME_axis_NAMEEND_NUMELEMENT temp147_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp147_4 #x0000000000000001))
(assert (= var134199 temp147_4))
(assert (= temp147_5 #x0000000000000000))
(assert (= var396787 temp147_5))
(assert (= temp147_6 #x0000000000000001))
(assert (= var134243
   (ite (= ARGNAME_size_splits_NAMEEND_DIM temp147_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp147_7 #x0000000000000001))
(assert (= var134243 temp147_7))
(assert (= temp147_8 #x0000000000000000))
(assert (= temp147_9 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_8)))
(assert (= temp147_10 #x0000000000000001))
(assert (= temp147_11 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_10)))
(assert (= temp147_12 #x0000000000000002))
(assert (= temp147_13 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_12)))
(assert (= temp147_14 #x0000000000000003))
(assert (= temp147_15 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_14)))
(assert (= temp147_16 #x0000000000000004))
(assert (= temp147_17 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_16)))
(assert (= temp147_18 #x0000000000000005))
(assert (= temp147_19 (select ARGNAME_value_NAMEEND_DIMSIZE temp147_18)))
(assert (= temp147_20 #x0000000000000000))
(assert (= var134444 temp147_20))
(assert (= temp147_21 #x0000000000000000))
(assert (= var134494 temp147_21))
(assert (= temp147_22 #x0000000000000000))
(assert (= var134523 temp147_22))
(assert (= temp147_23 #x0000000000000000))
(assert (= var134524
   (ite (= var134523 temp147_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp147_24 #x0000000000000001))
(assert (= var134492 (bvadd var134494 temp147_24)))
(assert (= temp147_26 #x0000000000000013))
(assert (= var134526 temp147_26))
(assert (= temp147_27 #x0000000000000013))
(assert (= var134528
   (ite (= var134526 temp147_27) #x0000000000000001 #x0000000000000000)))
(assert (= temp147_28 #x0000000000000001))
(assert (= var134528 temp147_28))
(assert (= temp147_30 #x0000000000000001))
(assert (= temp147_29 temp147_30))
(assert (= temp147_31 #x0000000000000000))
(assert (= var68294
   (ite (= temp147_29 temp147_31) #x0000000000000001 #x0000000000000000)))
(assert (= temp147_32 #x0000000000000000))
(assert (= var1183219 temp147_32))
(assert (= temp147_33 #xffffffffffffffff))
(assert (= var1248776 temp147_33))
(assert (= var68344 var1248776))
(assert (= var68347
   (ite (bvslt ARGNAME_value_NAMEEND_NUMELEMENT var68344)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp147_34 #x0000000000000001))
(assert (= var68347 temp147_34))
(model-add temp147_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp147_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp147_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp147_4 () (_ BitVec 64) #x0000000000000001)
(model-add var134199 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_axis_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



