(declare-fun temp806_1 () (_ BitVec 64))
(declare-fun var71935 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp806_2 () (_ BitVec 64))
(declare-fun var71937 () (_ BitVec 64))
(declare-fun ARGNAME_pad_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp806_3 () (_ BitVec 64))
(declare-fun var71939 () (_ BitVec 64))
(declare-fun temp806_4 () (_ BitVec 64))
(declare-fun var71940 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 63))
(declare-fun k!1 () Bool)
(declare-fun temp806_6 () (_ BitVec 64))
(declare-fun temp806_5 () (_ BitVec 64))
(declare-fun temp806_7 () (_ BitVec 64))
(declare-fun var204123 () (_ BitVec 64))
(declare-fun var204125 () (_ BitVec 64))
(declare-fun var269809 () (_ BitVec 64))
(declare-fun var335353 () (_ BitVec 64))
(declare-fun temp806_8 () (_ BitVec 64))
(declare-fun var597444 () (_ BitVec 64))
(declare-fun temp806_9 () (_ BitVec 64))
(declare-fun var65847 () (_ BitVec 64))
(declare-fun temp806_10 () (_ BitVec 64))
(declare-fun temp806_11 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp806_12 () (_ BitVec 64))
(declare-fun temp806_13 () (_ BitVec 64))
(declare-fun temp806_14 () (_ BitVec 64))
(declare-fun temp806_15 () (_ BitVec 64))
(declare-fun temp806_16 () (_ BitVec 64))
(declare-fun temp806_17 () (_ BitVec 64))
(declare-fun temp806_18 () (_ BitVec 64))
(declare-fun temp806_19 () (_ BitVec 64))
(declare-fun temp806_20 () (_ BitVec 64))
(declare-fun temp806_21 () (_ BitVec 64))
(declare-fun temp806_22 () (_ BitVec 64))
(declare-fun temp806_23 () (_ BitVec 64))
(declare-fun temp806_24 () (_ BitVec 64))
(declare-fun temp806_25 () (_ BitVec 64))
(declare-fun temp806_26 () (_ BitVec 64))
(declare-fun temp806_27 () (_ BitVec 64))
(declare-fun temp806_29 () (_ BitVec 64))
(declare-fun temp806_30 () (_ BitVec 64))
(declare-fun temp806_28 () (_ BitVec 64))
(declare-fun var924591 () (_ BitVec 64))
(declare-fun temp806_31 () (_ BitVec 64))
(declare-fun var66354 () (_ BitVec 64))
(declare-fun temp806_33 () (_ BitVec 64))
(declare-fun temp806_34 () (_ BitVec 64))
(declare-fun temp806_32 () (_ BitVec 64))
(declare-fun var990127 () (_ BitVec 64))
(declare-fun var1055682 () (_ BitVec 64))
(declare-fun temp806_36 () (_ BitVec 64))
(declare-fun temp806_35 () (_ BitVec 64))
(declare-fun var1120222 () (_ BitVec 64))
(declare-fun var1120223 () (_ BitVec 64))
(declare-fun temp806_37 () (_ BitVec 64))
(declare-fun temp806_38 () (_ BitVec 64))
(declare-fun var1185764 () (_ BitVec 64))
(declare-fun var1251311 () (_ BitVec 64))
(declare-fun var1055698 () (_ BitVec 64))
(declare-fun var2759618 () (_ BitVec 64))
(declare-fun temp806_40 () (_ BitVec 64))
(declare-fun temp806_39 () (_ BitVec 64))
(declare-fun var2824158 () (_ BitVec 64))
(declare-fun var2824159 () (_ BitVec 64))
(declare-fun temp806_41 () (_ BitVec 64))
(declare-fun temp806_42 () (_ BitVec 64))
(declare-fun var2889700 () (_ BitVec 64))
(declare-fun var2955247 () (_ BitVec 64))
(declare-fun var2759634 () (_ BitVec 64))
(declare-fun var3348446 () (_ BitVec 64))
(declare-fun var3545054 () (_ BitVec 64))
(declare-fun var3677208 () (_ BitVec 64))
(declare-fun var4134878 () (_ BitVec 64))
(declare-fun var4265950 () (_ BitVec 64))
(declare-fun var4398104 () (_ BitVec 64))
(declare-fun var4987842 () (_ BitVec 64))
(declare-fun temp806_44 () (_ BitVec 64))
(declare-fun temp806_43 () (_ BitVec 64))
(declare-fun var5052382 () (_ BitVec 64))
(declare-fun var5052383 () (_ BitVec 64))
(declare-fun temp806_45 () (_ BitVec 64))
(declare-fun temp806_46 () (_ BitVec 64))
(declare-fun var5117924 () (_ BitVec 64))
(declare-fun var5183471 () (_ BitVec 64))
(declare-fun var4987858 () (_ BitVec 64))
(declare-fun temp806_48 () (_ BitVec 64))
(declare-fun temp806_47 () (_ BitVec 64))
(declare-fun var5643288 () (_ BitVec 64))
(declare-fun var6166494 () (_ BitVec 64))
(declare-fun var6363102 () (_ BitVec 64))
(declare-fun var6495256 () (_ BitVec 64))
(declare-fun var7150616 () (_ BitVec 64))
(declare-fun var7608286 () (_ BitVec 64))
(declare-fun var7739358 () (_ BitVec 64))
(declare-fun var7871512 () (_ BitVec 64))
(assert (= temp806_1 #xfffffffffffffffe))
(assert (= var71935 (bvadd ARGNAME_input_NAMEEND_DIM temp806_1)))
(assert (= temp806_2 #x0000000000000004))
(assert (= var71937 (bvadd ARGNAME_pad_NAMEEND_LEN temp806_2)))
(assert (= temp806_3 #x0000000000000001))
(assert (= var71939 (bvshl ARGNAME_input_NAMEEND_DIM temp806_3)))
(assert (= var71940 (ite (= var71937 var71939) #x0000000000000001 #x0000000000000000)))
(assert (= temp806_4 #x0000000000000001))
(assert (= var71940 temp806_4))
(assert (= temp806_6 #x0000000000000000))
(assert (= temp806_5 temp806_6))
(assert (= temp806_7 #x0000000000000005))
(assert (= var204123 temp806_7))
(assert (= var204125 var204123))
(assert (= var269809 var204125))
(assert (= var335353 var269809))
(assert (= temp806_8 #x0000000000000000))
(assert (= var597444 temp806_8))
(assert (= temp806_9 #x0000000000000000))
(assert (= var65847 temp806_9))
(assert (= temp806_10 #x0000000000000000))
(assert (= temp806_11 temp806_10))
(assert (= temp806_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_11)))
(assert (= temp806_13 #x0000000000000001))
(assert (= temp806_14 temp806_13))
(assert (= temp806_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_14)))
(assert (= temp806_16 #x0000000000000002))
(assert (= temp806_17 temp806_16))
(assert (= temp806_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_17)))
(assert (= temp806_19 #x0000000000000003))
(assert (= temp806_20 temp806_19))
(assert (= temp806_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_20)))
(assert (= temp806_22 #x0000000000000004))
(assert (= temp806_23 temp806_22))
(assert (= temp806_24 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_23)))
(assert (= temp806_25 #x0000000000000005))
(assert (= temp806_26 temp806_25))
(assert (= temp806_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_26)))
(assert (= temp806_29 var65847))
(assert (= temp806_30 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_29)))
(assert (= temp806_28 temp806_30))
(assert (= var924591 var65847))
(assert (= temp806_31 #x0000000000000001))
(assert (= var66354 temp806_31))
(assert (= temp806_33 var66354))
(assert (= temp806_34 (select ARGNAME_input_NAMEEND_DIMSIZE temp806_33)))
(assert (= temp806_32 temp806_34))
(assert (= var990127 var66354))
(assert (= var1055682 var71935))
(assert (= temp806_36 #x0000000000000000))
(assert (= temp806_35 temp806_36))
(assert (= var1120222 var1055682))
(assert (= var1120223
   (ite (bvslt temp806_35 var1120222) #x0000000000000001 #x0000000000000000)))
(assert (= temp806_37 (ite (= var1120223 #x0000000000000001) var1055682 temp806_35)))
(assert (= temp806_38 #x0000000000000000))
(assert (= var1185764 temp806_38))
(assert (= var1251311 var1185764))
(assert (= var1055698 var1251311))
(assert (= var2759618 var71935))
(assert (= temp806_40 #x0000000000000000))
(assert (= temp806_39 temp806_40))
(assert (= var2824158 var2759618))
(assert (= var2824159
   (ite (bvslt temp806_39 var2824158) #x0000000000000001 #x0000000000000000)))
(assert (= temp806_41 (ite (= var2824159 #x0000000000000001) var2759618 temp806_39)))
(assert (= temp806_42 #x0000000000000000))
(assert (= var2889700 temp806_42))
(assert (= var2955247 var2889700))
(assert (= var2759634 var2955247))
(assert (= var3348446 var65847))
(assert (= var3545054 var65847))
(assert (= var3677208 var66354))
(assert (= var4134878 var65847))
(assert (= var4265950 var65847))
(assert (= var4398104 var66354))
(assert (= var4987842 var71935))
(assert (= temp806_44 #x0000000000000000))
(assert (= temp806_43 temp806_44))
(assert (= var5052382 var4987842))
(assert (= var5052383
   (ite (bvslt temp806_43 var5052382) #x0000000000000001 #x0000000000000000)))
(assert (= temp806_45 (ite (= var5052383 #x0000000000000001) var4987842 temp806_43)))
(assert (= temp806_46 #x0000000000000000))
(assert (= var5117924 temp806_46))
(assert (= var5183471 var5117924))
(assert (= var4987858 var5183471))
(assert (= temp806_48 #x0000000000000000))
(assert (= temp806_47 temp806_48))
(assert (= var5643288 var66354))
(assert (= var6166494 var65847))
(assert (= var6363102 var65847))
(assert (= var6495256 var66354))
(assert (= var7150616 var66354))
(assert (= var7608286 var65847))
(assert (= var7739358 var65847))
(assert (= var7871512 var66354))
(model-add temp806_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var71935
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp806_2 () (_ BitVec 64) #x0000000000000004)
(model-add var71937
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000004 ARGNAME_pad_NAMEEND_LEN))
(model-add temp806_3 () (_ BitVec 64) #x0000000000000001)
(model-add var71939
           ()
           (_ BitVec 64)
           (concat ((_ extract 62 0) ARGNAME_input_NAMEEND_DIM) #b0))
(model-add temp806_4 () (_ BitVec 64) #x0000000000000001)
(model-add var71940 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM () (_ BitVec 64) (concat #b0 k!0))
(model-del k!1)
(model-add ARGNAME_pad_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (ite k!1
                (bvadd #xfffffffffffffffc (concat k!0 #b0))
                (bvnot (bvadd #xfffffffffffffffc (concat k!0 #b0)))))





