(declare-fun temp418_1 () (_ BitVec 64))
(declare-fun temp418_2 () (_ BitVec 64))
(declare-fun var73286 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp418_4 () (_ BitVec 64))
(declare-fun temp418_3 () (_ BitVec 64))
(declare-fun temp418_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var73356 () (_ BitVec 64))
(declare-fun temp418_6 () (_ BitVec 64))
(declare-fun temp418_7 () (_ BitVec 64))
(declare-fun var2564898 () (_ BitVec 64))
(declare-fun temp418_8 () (_ BitVec 64))
(declare-fun var2564899 () (_ BitVec 64))
(declare-fun temp418_9 () (_ BitVec 64))
(declare-fun var2892619 () (_ BitVec 64))
(declare-fun temp418_10 () (_ BitVec 64))
(declare-fun var3489324 () (_ BitVec 64))
(declare-fun var3489328 () (_ BitVec 64))
(declare-fun var3489267 () (_ BitVec 64))
(declare-fun var3293094 () (_ BitVec 64))
(declare-fun temp418_11 () (_ BitVec 64))
(declare-fun temp418_13 () (_ BitVec 64))
(declare-fun temp418_12 () (_ BitVec 64))
(declare-fun temp418_15 () (_ BitVec 64))
(declare-fun temp418_14 () (_ BitVec 64))
(declare-fun temp418_16 () (_ BitVec 64))
(declare-fun var5248275 () (_ BitVec 64))
(assert (= temp418_1 #x0000000000000001))
(assert (= var73286
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp418_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_2 #x0000000000000001))
(assert (= var73286 temp418_2))
(assert (= temp418_4 #x0000000000000007))
(assert (= temp418_3 temp418_4))
(assert (= temp418_5 #x0000000000000000))
(assert (= var73356
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp418_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp418_6 #x0000000000000001))
(assert (= var73356 temp418_6))
(assert (= temp418_7 #x0000000000000001))
(assert (= var2564898 temp418_7))
(assert (= temp418_8 #x0000000000000001))
(assert (= var2564899 temp418_8))
(assert (= temp418_9 #xfffffffffffffffe))
(assert (= var2892619 temp418_9))
(assert (= temp418_10 #x0000000000000001))
(assert (= var3489324 temp418_10))
(assert (= var3489328 var3489324))
(assert (= var3489267 var3489328))
(assert (= var3293094 var3489267))
(assert (= temp418_11 #x0000000000000001))
(assert (= var3293094 temp418_11))
(assert (= temp418_13 #x0000000000000002))
(assert (= temp418_12 temp418_13))
(assert (= temp418_15 #x0000000000000002))
(assert (= temp418_14 temp418_15))
(assert (= temp418_16 #x0000000000000000))
(assert (= var5248275 temp418_16))
(model-add temp418_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp418_2 () (_ BitVec 64) #x0000000000000001)
(model-add var73286 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x7fffffffffffffff))
                #x0000000000000001
                (bvadd #x0000000000000001 #x0000000000000001)))




