(declare-fun temp5313_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp5313_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp5313_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp5313_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp5313_5 () (_ BitVec 64))
(declare-fun temp5313_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp5313_7 () (_ BitVec 64))
(declare-fun temp5313_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp5313_9 () (_ BitVec 64))
(declare-fun temp5313_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5313_11 () (_ BitVec 64))
(declare-fun temp5313_12 () (_ BitVec 64))
(declare-fun temp5313_13 () (_ BitVec 64))
(declare-fun temp5313_14 () (_ BitVec 64))
(declare-fun temp5313_15 () (_ BitVec 64))
(declare-fun temp5313_16 () (_ BitVec 64))
(declare-fun temp5313_17 () (_ BitVec 64))
(declare-fun temp5313_18 () (_ BitVec 64))
(declare-fun temp5313_19 () (_ BitVec 64))
(declare-fun temp5313_20 () (_ BitVec 64))
(declare-fun temp5313_21 () (_ BitVec 64))
(declare-fun temp5313_22 () (_ BitVec 64))
(declare-fun temp5313_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp5313_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5313_25 () (_ BitVec 64))
(declare-fun temp5313_26 () (_ BitVec 64))
(declare-fun temp5313_27 () (_ BitVec 64))
(declare-fun temp5313_28 () (_ BitVec 64))
(declare-fun temp5313_29 () (_ BitVec 64))
(declare-fun temp5313_30 () (_ BitVec 64))
(declare-fun temp5313_31 () (_ BitVec 64))
(declare-fun temp5313_32 () (_ BitVec 64))
(declare-fun temp5313_33 () (_ BitVec 64))
(declare-fun temp5313_34 () (_ BitVec 64))
(declare-fun temp5313_35 () (_ BitVec 64))
(declare-fun temp5313_36 () (_ BitVec 64))
(declare-fun temp5313_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp5313_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp5313_39 () (_ BitVec 64))
(declare-fun temp5313_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp5313_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp5313_42 () (_ BitVec 64))
(declare-fun temp5313_43 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp5313_44 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp5313_45 () (_ BitVec 64))
(declare-fun temp5313_47 () (_ BitVec 64))
(declare-fun temp5313_46 () (_ BitVec 64))
(declare-fun temp5313_49 () (_ BitVec 64))
(declare-fun temp5313_48 () (_ BitVec 64))
(declare-fun temp5313_50 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp5313_51 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp5313_52 () (_ BitVec 64))
(declare-fun temp5313_54 () (_ BitVec 64))
(declare-fun temp5313_53 () (_ BitVec 64))
(declare-fun temp5313_56 () (_ BitVec 64))
(declare-fun temp5313_55 () (_ BitVec 64))
(declare-fun temp5313_58 () (_ BitVec 64))
(declare-fun temp5313_57 () (_ BitVec 64))
(declare-fun temp5313_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp5313_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp5313_61 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp5313_63 () (_ BitVec 64))
(declare-fun temp5313_62 () (_ BitVec 64))
(declare-fun temp5313_65 () (_ BitVec 64))
(declare-fun temp5313_64 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp5313_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp5313_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp5313_2 #x0000000000000001))
(assert (= var75949 temp5313_2))
(assert (= temp5313_3 #x0000000000000000))
(assert (= var76022 temp5313_3))
(assert (= var76026 var76022))
(assert (= temp5313_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp5313_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp5313_5 #x0000000000000001))
(assert (= var76027 temp5313_5))
(assert (= temp5313_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp5313_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5313_7 #x0000000000000001))
(assert (= var76042 temp5313_7))
(assert (= temp5313_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp5313_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5313_9 #x0000000000000001))
(assert (= var76103 temp5313_9))
(assert (= temp5313_10 #x0000000000000000))
(assert (= temp5313_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_10)))
(assert (= temp5313_12 #x0000000000000001))
(assert (= temp5313_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_12)))
(assert (= temp5313_14 #x0000000000000002))
(assert (= temp5313_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_14)))
(assert (= temp5313_16 #x0000000000000003))
(assert (= temp5313_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_16)))
(assert (= temp5313_18 #x0000000000000004))
(assert (= temp5313_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_18)))
(assert (= temp5313_20 #x0000000000000005))
(assert (= temp5313_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_20)))
(assert (= temp5313_22 #x0000000000000004))
(assert (= temp5313_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp5313_22)))
(assert (= var76131 temp5313_23))
(assert (= temp5313_24 #x0000000000000000))
(assert (= temp5313_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_24)))
(assert (= temp5313_26 #x0000000000000001))
(assert (= temp5313_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_26)))
(assert (= temp5313_28 #x0000000000000002))
(assert (= temp5313_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_28)))
(assert (= temp5313_30 #x0000000000000003))
(assert (= temp5313_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_30)))
(assert (= temp5313_32 #x0000000000000004))
(assert (= temp5313_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_32)))
(assert (= temp5313_34 #x0000000000000005))
(assert (= temp5313_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_34)))
(assert (= temp5313_36 #x0000000000000004))
(assert (= temp5313_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5313_36)))
(assert (= var76165 temp5313_37))
(assert (= temp5313_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp5313_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5313_39 #x0000000000000000))
(assert (= var76268 temp5313_39))
(assert (= temp5313_40 #x0000000000000001))
(assert (= var341046 temp5313_40))
(assert (= temp5313_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp5313_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp5313_42 #x0000000000000000))
(assert (= var341064 temp5313_42))
(assert (= temp5313_43 #x0000000000000001))
(assert (= var472118 temp5313_43))
(assert (= temp5313_44 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp5313_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp5313_45 #x0000000000000000))
(assert (= var472136 temp5313_45))
(assert (= temp5313_47 #x0000000000000000))
(assert (= temp5313_46 temp5313_47))
(assert (= temp5313_49 #x0000000000000000))
(assert (= temp5313_48 temp5313_49))
(assert (= temp5313_50 #x0000000000000001))
(assert (= var603190 temp5313_50))
(assert (= temp5313_51 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp5313_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp5313_52 #x0000000000000000))
(assert (= var603208 temp5313_52))
(assert (= temp5313_54 #x00000000000000ff))
(assert (= temp5313_53 temp5313_54))
(assert (= temp5313_56 #x00000000000000ff))
(assert (= temp5313_55 temp5313_56))
(assert (= temp5313_58 #x00000000000000ff))
(assert (= temp5313_57 temp5313_58))
(assert (= temp5313_59 #x0000000000008000))
(assert (= var1123378 temp5313_59))
(assert (= temp5313_60 #x0000000000040000))
(assert (= var1188914 temp5313_60))
(assert (= temp5313_61 #x0000000000200000))
(assert (= var1254450 temp5313_61))
(assert (= temp5313_63 #x0000000000000000))
(assert (= temp5313_62 temp5313_63))
(assert (= temp5313_65 #x0000000000000000))
(assert (= temp5313_64 temp5313_65))
(model-add temp5313_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp5313_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))


