(declare-fun temp2093_1 () (_ BitVec 64))
(declare-fun temp2093_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp2093_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp2093_4 () (_ BitVec 64))
(declare-fun temp2093_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2093_6 () (_ BitVec 64))
(declare-fun temp2093_7 () (_ BitVec 64))
(declare-fun temp2093_8 () (_ BitVec 64))
(declare-fun temp2093_9 () (_ BitVec 64))
(declare-fun temp2093_10 () (_ BitVec 64))
(declare-fun temp2093_11 () (_ BitVec 64))
(declare-fun temp2093_12 () (_ BitVec 64))
(declare-fun temp2093_13 () (_ BitVec 64))
(declare-fun temp2093_14 () (_ BitVec 64))
(declare-fun temp2093_15 () (_ BitVec 64))
(declare-fun temp2093_16 () (_ BitVec 64))
(declare-fun temp2093_17 () (_ BitVec 64))
(declare-fun temp2093_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp2093_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2093_20 () (_ BitVec 64))
(declare-fun temp2093_21 () (_ BitVec 64))
(declare-fun temp2093_22 () (_ BitVec 64))
(declare-fun temp2093_23 () (_ BitVec 64))
(declare-fun temp2093_24 () (_ BitVec 64))
(declare-fun temp2093_25 () (_ BitVec 64))
(declare-fun temp2093_26 () (_ BitVec 64))
(declare-fun temp2093_27 () (_ BitVec 64))
(declare-fun temp2093_28 () (_ BitVec 64))
(declare-fun temp2093_29 () (_ BitVec 64))
(declare-fun temp2093_30 () (_ BitVec 64))
(declare-fun temp2093_31 () (_ BitVec 64))
(declare-fun temp2093_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp2093_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp2093_34 () (_ BitVec 64))
(declare-fun temp2093_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp2093_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp2093_37 () (_ BitVec 64))
(declare-fun temp2093_39 () (_ BitVec 64))
(declare-fun temp2093_38 () (_ BitVec 64))
(declare-fun temp2093_41 () (_ BitVec 64))
(declare-fun temp2093_40 () (_ BitVec 64))
(declare-fun temp2093_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp2093_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp2093_44 () (_ BitVec 64))
(declare-fun temp2093_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp2093_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp2093_47 () (_ BitVec 64))
(declare-fun temp2093_49 () (_ BitVec 64))
(declare-fun temp2093_48 () (_ BitVec 64))
(declare-fun temp2093_51 () (_ BitVec 64))
(declare-fun temp2093_50 () (_ BitVec 64))
(declare-fun temp2093_53 () (_ BitVec 64))
(declare-fun temp2093_52 () (_ BitVec 64))
(declare-fun temp2093_54 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp2093_55 () (_ BitVec 64))
(declare-fun temp2093_56 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp2093_57 () (_ BitVec 64))
(declare-fun temp2093_58 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp2093_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp2093_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp2093_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp2093_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2093_2 #x0000000000000001))
(assert (= var76042 temp2093_2))
(assert (= temp2093_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp2093_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2093_4 #x0000000000000001))
(assert (= var76103 temp2093_4))
(assert (= temp2093_5 #x0000000000000000))
(assert (= temp2093_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_5)))
(assert (= temp2093_7 #x0000000000000001))
(assert (= temp2093_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_7)))
(assert (= temp2093_9 #x0000000000000002))
(assert (= temp2093_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_9)))
(assert (= temp2093_11 #x0000000000000003))
(assert (= temp2093_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_11)))
(assert (= temp2093_13 #x0000000000000004))
(assert (= temp2093_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_13)))
(assert (= temp2093_15 #x0000000000000005))
(assert (= temp2093_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_15)))
(assert (= temp2093_17 #x0000000000000004))
(assert (= temp2093_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp2093_17)))
(assert (= var76131 temp2093_18))
(assert (= temp2093_19 #x0000000000000000))
(assert (= temp2093_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_19)))
(assert (= temp2093_21 #x0000000000000001))
(assert (= temp2093_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_21)))
(assert (= temp2093_23 #x0000000000000002))
(assert (= temp2093_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_23)))
(assert (= temp2093_25 #x0000000000000003))
(assert (= temp2093_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_25)))
(assert (= temp2093_27 #x0000000000000004))
(assert (= temp2093_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_27)))
(assert (= temp2093_29 #x0000000000000005))
(assert (= temp2093_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_29)))
(assert (= temp2093_31 #x0000000000000004))
(assert (= temp2093_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2093_31)))
(assert (= var76165 temp2093_32))
(assert (= temp2093_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp2093_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2093_34 #x0000000000000000))
(assert (= var76268 temp2093_34))
(assert (= temp2093_35 #x0000000000000001))
(assert (= var275510 temp2093_35))
(assert (= temp2093_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp2093_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp2093_37 #x0000000000000000))
(assert (= var275528 temp2093_37))
(assert (= temp2093_39 #x0000000000000000))
(assert (= temp2093_38 temp2093_39))
(assert (= temp2093_41 #x0000000000000000))
(assert (= temp2093_40 temp2093_41))
(assert (= temp2093_42 #x0000000000000001))
(assert (= var406582 temp2093_42))
(assert (= temp2093_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp2093_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp2093_44 #x0000000000000000))
(assert (= var406600 temp2093_44))
(assert (= temp2093_45 #x0000000000000001))
(assert (= var537654 temp2093_45))
(assert (= temp2093_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp2093_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp2093_47 #x0000000000000000))
(assert (= var537672 temp2093_47))
(assert (= temp2093_49 #x00000000000000ff))
(assert (= temp2093_48 temp2093_49))
(assert (= temp2093_51 #x00000000000000ff))
(assert (= temp2093_50 temp2093_51))
(assert (= temp2093_53 #x00000000000000ff))
(assert (= temp2093_52 temp2093_53))
(assert (= temp2093_54 #x0000000000000000))
(assert (= var730187 temp2093_54))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp2093_55 #x0000000000000000))
(assert (= var664598 temp2093_55))
(assert (= temp2093_56 #x0000000000000000))
(assert (= var861259 temp2093_56))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp2093_57 #x0000000000000000))
(assert (= var664611 temp2093_57))
(assert (= temp2093_58 #x0000000000008000))
(assert (= var1057842 temp2093_58))
(assert (= temp2093_59 #x0000000000040000))
(assert (= var1123378 temp2093_59))
(assert (= temp2093_60 #x0000000000200000))
(assert (= var1188914 temp2093_60))
(model-add temp2093_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp2093_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


