(declare-fun temp2114_1 () (_ BitVec 64))
(declare-fun temp2114_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp2114_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp2114_4 () (_ BitVec 64))
(declare-fun temp2114_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2114_6 () (_ BitVec 64))
(declare-fun temp2114_7 () (_ BitVec 64))
(declare-fun temp2114_8 () (_ BitVec 64))
(declare-fun temp2114_9 () (_ BitVec 64))
(declare-fun temp2114_10 () (_ BitVec 64))
(declare-fun temp2114_11 () (_ BitVec 64))
(declare-fun temp2114_12 () (_ BitVec 64))
(declare-fun temp2114_13 () (_ BitVec 64))
(declare-fun temp2114_14 () (_ BitVec 64))
(declare-fun temp2114_15 () (_ BitVec 64))
(declare-fun temp2114_16 () (_ BitVec 64))
(declare-fun temp2114_17 () (_ BitVec 64))
(declare-fun temp2114_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp2114_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2114_20 () (_ BitVec 64))
(declare-fun temp2114_21 () (_ BitVec 64))
(declare-fun temp2114_22 () (_ BitVec 64))
(declare-fun temp2114_23 () (_ BitVec 64))
(declare-fun temp2114_24 () (_ BitVec 64))
(declare-fun temp2114_25 () (_ BitVec 64))
(declare-fun temp2114_26 () (_ BitVec 64))
(declare-fun temp2114_27 () (_ BitVec 64))
(declare-fun temp2114_28 () (_ BitVec 64))
(declare-fun temp2114_29 () (_ BitVec 64))
(declare-fun temp2114_30 () (_ BitVec 64))
(declare-fun temp2114_31 () (_ BitVec 64))
(declare-fun temp2114_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp2114_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp2114_34 () (_ BitVec 64))
(declare-fun temp2114_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp2114_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp2114_37 () (_ BitVec 64))
(declare-fun temp2114_39 () (_ BitVec 64))
(declare-fun temp2114_38 () (_ BitVec 64))
(declare-fun temp2114_41 () (_ BitVec 64))
(declare-fun temp2114_40 () (_ BitVec 64))
(declare-fun temp2114_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp2114_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp2114_44 () (_ BitVec 64))
(declare-fun temp2114_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp2114_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp2114_47 () (_ BitVec 64))
(declare-fun temp2114_49 () (_ BitVec 64))
(declare-fun temp2114_48 () (_ BitVec 64))
(declare-fun temp2114_51 () (_ BitVec 64))
(declare-fun temp2114_50 () (_ BitVec 64))
(declare-fun temp2114_53 () (_ BitVec 64))
(declare-fun temp2114_52 () (_ BitVec 64))
(declare-fun temp2114_55 () (_ BitVec 64))
(declare-fun temp2114_54 () (_ BitVec 64))
(declare-fun temp2114_56 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp2114_57 () (_ BitVec 64))
(declare-fun temp2114_58 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp2114_59 () (_ BitVec 64))
(declare-fun temp2114_60 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp2114_61 () (_ BitVec 64))
(declare-fun temp2114_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp2114_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp2114_64 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp2114_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp2114_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2114_2 #x0000000000000001))
(assert (= var76042 temp2114_2))
(assert (= temp2114_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp2114_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2114_4 #x0000000000000001))
(assert (= var76103 temp2114_4))
(assert (= temp2114_5 #x0000000000000000))
(assert (= temp2114_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_5)))
(assert (= temp2114_7 #x0000000000000001))
(assert (= temp2114_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_7)))
(assert (= temp2114_9 #x0000000000000002))
(assert (= temp2114_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_9)))
(assert (= temp2114_11 #x0000000000000003))
(assert (= temp2114_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_11)))
(assert (= temp2114_13 #x0000000000000004))
(assert (= temp2114_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_13)))
(assert (= temp2114_15 #x0000000000000005))
(assert (= temp2114_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_15)))
(assert (= temp2114_17 #x0000000000000004))
(assert (= temp2114_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp2114_17)))
(assert (= var76131 temp2114_18))
(assert (= temp2114_19 #x0000000000000000))
(assert (= temp2114_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_19)))
(assert (= temp2114_21 #x0000000000000001))
(assert (= temp2114_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_21)))
(assert (= temp2114_23 #x0000000000000002))
(assert (= temp2114_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_23)))
(assert (= temp2114_25 #x0000000000000003))
(assert (= temp2114_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_25)))
(assert (= temp2114_27 #x0000000000000004))
(assert (= temp2114_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_27)))
(assert (= temp2114_29 #x0000000000000005))
(assert (= temp2114_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_29)))
(assert (= temp2114_31 #x0000000000000004))
(assert (= temp2114_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2114_31)))
(assert (= var76165 temp2114_32))
(assert (= temp2114_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp2114_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2114_34 #x0000000000000000))
(assert (= var76268 temp2114_34))
(assert (= temp2114_35 #x0000000000000001))
(assert (= var275510 temp2114_35))
(assert (= temp2114_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp2114_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp2114_37 #x0000000000000000))
(assert (= var275528 temp2114_37))
(assert (= temp2114_39 #x0000000000000000))
(assert (= temp2114_38 temp2114_39))
(assert (= temp2114_41 #x0000000000000000))
(assert (= temp2114_40 temp2114_41))
(assert (= temp2114_42 #x0000000000000001))
(assert (= var406582 temp2114_42))
(assert (= temp2114_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp2114_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp2114_44 #x0000000000000000))
(assert (= var406600 temp2114_44))
(assert (= temp2114_45 #x0000000000000001))
(assert (= var537654 temp2114_45))
(assert (= temp2114_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp2114_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp2114_47 #x0000000000000000))
(assert (= var537672 temp2114_47))
(assert (= temp2114_49 #x0000000000000000))
(assert (= temp2114_48 temp2114_49))
(assert (= temp2114_51 #x00000000000000ff))
(assert (= temp2114_50 temp2114_51))
(assert (= temp2114_53 #x00000000000000ff))
(assert (= temp2114_52 temp2114_53))
(assert (= temp2114_55 #x00000000000000ff))
(assert (= temp2114_54 temp2114_55))
(assert (= temp2114_56 #x0000000000000000))
(assert (= var795723 temp2114_56))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp2114_57 #x0000000000000000))
(assert (= var730134 temp2114_57))
(assert (= temp2114_58 #x0000000000000000))
(assert (= var861259 temp2114_58))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp2114_59 #x0000000000000000))
(assert (= var730144 temp2114_59))
(assert (= temp2114_60 #x0000000000000000))
(assert (= var926795 temp2114_60))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp2114_61 #x0000000000000000))
(assert (= var730147 temp2114_61))
(assert (= temp2114_62 #x0000000000008000))
(assert (= var1123378 temp2114_62))
(assert (= temp2114_63 #x0000000000040000))
(assert (= var1188914 temp2114_63))
(assert (= temp2114_64 #x0000000000200000))
(assert (= var1254450 temp2114_64))
(model-add temp2114_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp2114_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



