(declare-fun temp2903_1 () (_ BitVec 64))
(declare-fun temp2903_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp2903_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp2903_4 () (_ BitVec 64))
(declare-fun temp2903_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2903_6 () (_ BitVec 64))
(declare-fun temp2903_7 () (_ BitVec 64))
(declare-fun temp2903_8 () (_ BitVec 64))
(declare-fun temp2903_9 () (_ BitVec 64))
(declare-fun temp2903_10 () (_ BitVec 64))
(declare-fun temp2903_11 () (_ BitVec 64))
(declare-fun temp2903_12 () (_ BitVec 64))
(declare-fun temp2903_13 () (_ BitVec 64))
(declare-fun temp2903_14 () (_ BitVec 64))
(declare-fun temp2903_15 () (_ BitVec 64))
(declare-fun temp2903_16 () (_ BitVec 64))
(declare-fun temp2903_17 () (_ BitVec 64))
(declare-fun temp2903_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp2903_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2903_20 () (_ BitVec 64))
(declare-fun temp2903_21 () (_ BitVec 64))
(declare-fun temp2903_22 () (_ BitVec 64))
(declare-fun temp2903_23 () (_ BitVec 64))
(declare-fun temp2903_24 () (_ BitVec 64))
(declare-fun temp2903_25 () (_ BitVec 64))
(declare-fun temp2903_26 () (_ BitVec 64))
(declare-fun temp2903_27 () (_ BitVec 64))
(declare-fun temp2903_28 () (_ BitVec 64))
(declare-fun temp2903_29 () (_ BitVec 64))
(declare-fun temp2903_30 () (_ BitVec 64))
(declare-fun temp2903_31 () (_ BitVec 64))
(declare-fun temp2903_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp2903_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp2903_34 () (_ BitVec 64))
(declare-fun temp2903_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp2903_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp2903_37 () (_ BitVec 64))
(declare-fun temp2903_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp2903_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp2903_40 () (_ BitVec 64))
(declare-fun temp2903_42 () (_ BitVec 64))
(declare-fun temp2903_41 () (_ BitVec 64))
(declare-fun temp2903_44 () (_ BitVec 64))
(declare-fun temp2903_43 () (_ BitVec 64))
(declare-fun temp2903_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp2903_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp2903_47 () (_ BitVec 64))
(declare-fun temp2903_49 () (_ BitVec 64))
(declare-fun temp2903_48 () (_ BitVec 64))
(declare-fun temp2903_51 () (_ BitVec 64))
(declare-fun temp2903_50 () (_ BitVec 64))
(declare-fun temp2903_53 () (_ BitVec 64))
(declare-fun temp2903_52 () (_ BitVec 64))
(declare-fun temp2903_55 () (_ BitVec 64))
(declare-fun temp2903_54 () (_ BitVec 64))
(declare-fun temp2903_57 () (_ BitVec 64))
(declare-fun temp2903_56 () (_ BitVec 64))
(declare-fun temp2903_58 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp2903_59 () (_ BitVec 64))
(declare-fun temp2903_60 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp2903_61 () (_ BitVec 64))
(declare-fun temp2903_63 () (_ BitVec 64))
(declare-fun temp2903_62 () (_ BitVec 64))
(declare-fun temp2903_65 () (_ BitVec 64))
(declare-fun temp2903_64 () (_ BitVec 64))
(declare-fun temp2903_67 () (_ BitVec 64))
(declare-fun temp2903_66 () (_ BitVec 64))
(declare-fun temp2903_68 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp2903_69 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp2903_70 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp2903_71 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp2903_72 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp2903_73 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var76450 () (_ BitVec 64))
(declare-fun temp2903_74 () (_ BitVec 64))
(declare-fun temp2903_75 () (_ BitVec 64))
(declare-fun var76511 () (_ BitVec 64))
(declare-fun var76512 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp2903_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp2903_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2903_2 #x0000000000000001))
(assert (= var76042 temp2903_2))
(assert (= temp2903_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp2903_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2903_4 #x0000000000000001))
(assert (= var76103 temp2903_4))
(assert (= temp2903_5 #x0000000000000000))
(assert (= temp2903_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_5)))
(assert (= temp2903_7 #x0000000000000001))
(assert (= temp2903_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_7)))
(assert (= temp2903_9 #x0000000000000002))
(assert (= temp2903_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_9)))
(assert (= temp2903_11 #x0000000000000003))
(assert (= temp2903_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_11)))
(assert (= temp2903_13 #x0000000000000004))
(assert (= temp2903_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_13)))
(assert (= temp2903_15 #x0000000000000005))
(assert (= temp2903_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_15)))
(assert (= temp2903_17 #x0000000000000004))
(assert (= temp2903_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp2903_17)))
(assert (= var76131 temp2903_18))
(assert (= temp2903_19 #x0000000000000000))
(assert (= temp2903_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_19)))
(assert (= temp2903_21 #x0000000000000001))
(assert (= temp2903_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_21)))
(assert (= temp2903_23 #x0000000000000002))
(assert (= temp2903_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_23)))
(assert (= temp2903_25 #x0000000000000003))
(assert (= temp2903_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_25)))
(assert (= temp2903_27 #x0000000000000004))
(assert (= temp2903_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_27)))
(assert (= temp2903_29 #x0000000000000005))
(assert (= temp2903_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_29)))
(assert (= temp2903_31 #x0000000000000004))
(assert (= temp2903_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2903_31)))
(assert (= var76165 temp2903_32))
(assert (= temp2903_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp2903_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2903_34 #x0000000000000000))
(assert (= var76268 temp2903_34))
(assert (= temp2903_35 #x0000000000000001))
(assert (= var275510 temp2903_35))
(assert (= temp2903_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp2903_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp2903_37 #x0000000000000000))
(assert (= var275528 temp2903_37))
(assert (= temp2903_38 #x0000000000000001))
(assert (= var406582 temp2903_38))
(assert (= temp2903_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp2903_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp2903_40 #x0000000000000000))
(assert (= var406600 temp2903_40))
(assert (= temp2903_42 #x0000000000000000))
(assert (= temp2903_41 temp2903_42))
(assert (= temp2903_44 #x0000000000000000))
(assert (= temp2903_43 temp2903_44))
(assert (= temp2903_45 #x0000000000000001))
(assert (= var537654 temp2903_45))
(assert (= temp2903_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp2903_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp2903_47 #x0000000000000000))
(assert (= var537672 temp2903_47))
(assert (= temp2903_49 #x0000000000000000))
(assert (= temp2903_48 temp2903_49))
(assert (= temp2903_51 #x0000000000000000))
(assert (= temp2903_50 temp2903_51))
(assert (= temp2903_53 #x00000000000000ff))
(assert (= temp2903_52 temp2903_53))
(assert (= temp2903_55 #x00000000000000ff))
(assert (= temp2903_54 temp2903_55))
(assert (= temp2903_57 #x00000000000000ff))
(assert (= temp2903_56 temp2903_57))
(assert (= temp2903_58 #x0000000000000000))
(assert (= var730187 temp2903_58))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp2903_59 #x0000000000000000))
(assert (= var664598 temp2903_59))
(assert (= temp2903_60 #x0000000000000000))
(assert (= var795723 temp2903_60))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp2903_61 #x0000000000000000))
(assert (= var664608 temp2903_61))
(assert (= temp2903_63 #x0000000000000000))
(assert (= temp2903_62 temp2903_63))
(assert (= temp2903_65 #x0000000000000000))
(assert (= temp2903_64 temp2903_65))
(assert (= temp2903_67 #x0000000000000000))
(assert (= temp2903_66 temp2903_67))
(assert (= temp2903_68 #x0000000000008000))
(assert (= var992306 temp2903_68))
(assert (= temp2903_69 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp2903_66 temp2903_69) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp2903_66)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp2903_70 #x0000000000040000))
(assert (= var1057842 temp2903_70))
(assert (= temp2903_71 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp2903_64 temp2903_71) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp2903_64)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp2903_72 #x0000000000200000))
(assert (= var1123378 temp2903_72))
(assert (= temp2903_73 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp2903_62 temp2903_73) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp2903_62)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var76450 var599016))
(assert (= temp2903_74 #x0000000000000003))
(assert (= temp2903_75 #xffffffffffffffff))
(assert (= var76512 (bvadd var76511 temp2903_75)))
(model-add temp2903_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp2903_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



