(declare-fun temp4063_1 () (_ BitVec 64))
(declare-fun temp4063_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp4063_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp4063_4 () (_ BitVec 64))
(declare-fun temp4063_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4063_6 () (_ BitVec 64))
(declare-fun temp4063_7 () (_ BitVec 64))
(declare-fun temp4063_8 () (_ BitVec 64))
(declare-fun temp4063_9 () (_ BitVec 64))
(declare-fun temp4063_10 () (_ BitVec 64))
(declare-fun temp4063_11 () (_ BitVec 64))
(declare-fun temp4063_12 () (_ BitVec 64))
(declare-fun temp4063_13 () (_ BitVec 64))
(declare-fun temp4063_14 () (_ BitVec 64))
(declare-fun temp4063_15 () (_ BitVec 64))
(declare-fun temp4063_16 () (_ BitVec 64))
(declare-fun temp4063_17 () (_ BitVec 64))
(declare-fun temp4063_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp4063_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4063_20 () (_ BitVec 64))
(declare-fun temp4063_21 () (_ BitVec 64))
(declare-fun temp4063_22 () (_ BitVec 64))
(declare-fun temp4063_23 () (_ BitVec 64))
(declare-fun temp4063_24 () (_ BitVec 64))
(declare-fun temp4063_25 () (_ BitVec 64))
(declare-fun temp4063_26 () (_ BitVec 64))
(declare-fun temp4063_27 () (_ BitVec 64))
(declare-fun temp4063_28 () (_ BitVec 64))
(declare-fun temp4063_29 () (_ BitVec 64))
(declare-fun temp4063_30 () (_ BitVec 64))
(declare-fun temp4063_31 () (_ BitVec 64))
(declare-fun temp4063_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp4063_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp4063_34 () (_ BitVec 64))
(declare-fun temp4063_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp4063_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp4063_37 () (_ BitVec 64))
(declare-fun temp4063_39 () (_ BitVec 64))
(declare-fun temp4063_38 () (_ BitVec 64))
(declare-fun temp4063_40 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp4063_41 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp4063_42 () (_ BitVec 64))
(declare-fun temp4063_44 () (_ BitVec 64))
(declare-fun temp4063_43 () (_ BitVec 64))
(declare-fun temp4063_46 () (_ BitVec 64))
(declare-fun temp4063_45 () (_ BitVec 64))
(declare-fun temp4063_47 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp4063_48 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp4063_49 () (_ BitVec 64))
(declare-fun temp4063_51 () (_ BitVec 64))
(declare-fun temp4063_50 () (_ BitVec 64))
(declare-fun temp4063_53 () (_ BitVec 64))
(declare-fun temp4063_52 () (_ BitVec 64))
(declare-fun temp4063_55 () (_ BitVec 64))
(declare-fun temp4063_54 () (_ BitVec 64))
(declare-fun temp4063_56 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp4063_57 () (_ BitVec 64))
(declare-fun temp4063_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp4063_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp4063_60 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp4063_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp4063_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4063_2 #x0000000000000001))
(assert (= var76042 temp4063_2))
(assert (= temp4063_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp4063_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4063_4 #x0000000000000001))
(assert (= var76103 temp4063_4))
(assert (= temp4063_5 #x0000000000000000))
(assert (= temp4063_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_5)))
(assert (= temp4063_7 #x0000000000000001))
(assert (= temp4063_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_7)))
(assert (= temp4063_9 #x0000000000000002))
(assert (= temp4063_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_9)))
(assert (= temp4063_11 #x0000000000000003))
(assert (= temp4063_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_11)))
(assert (= temp4063_13 #x0000000000000004))
(assert (= temp4063_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_13)))
(assert (= temp4063_15 #x0000000000000005))
(assert (= temp4063_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_15)))
(assert (= temp4063_17 #x0000000000000004))
(assert (= temp4063_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp4063_17)))
(assert (= var76131 temp4063_18))
(assert (= temp4063_19 #x0000000000000000))
(assert (= temp4063_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_19)))
(assert (= temp4063_21 #x0000000000000001))
(assert (= temp4063_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_21)))
(assert (= temp4063_23 #x0000000000000002))
(assert (= temp4063_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_23)))
(assert (= temp4063_25 #x0000000000000003))
(assert (= temp4063_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_25)))
(assert (= temp4063_27 #x0000000000000004))
(assert (= temp4063_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_27)))
(assert (= temp4063_29 #x0000000000000005))
(assert (= temp4063_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_29)))
(assert (= temp4063_31 #x0000000000000004))
(assert (= temp4063_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4063_31)))
(assert (= var76165 temp4063_32))
(assert (= temp4063_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp4063_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4063_34 #x0000000000000000))
(assert (= var76268 temp4063_34))
(assert (= temp4063_35 #x0000000000000001))
(assert (= var275510 temp4063_35))
(assert (= temp4063_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp4063_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp4063_37 #x0000000000000000))
(assert (= var275528 temp4063_37))
(assert (= temp4063_39 #x0000000000000000))
(assert (= temp4063_38 temp4063_39))
(assert (= temp4063_40 #x0000000000000001))
(assert (= var472118 temp4063_40))
(assert (= temp4063_41 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp4063_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp4063_42 #x0000000000000000))
(assert (= var472136 temp4063_42))
(assert (= temp4063_44 #x0000000000000000))
(assert (= temp4063_43 temp4063_44))
(assert (= temp4063_46 #x0000000000000000))
(assert (= temp4063_45 temp4063_46))
(assert (= temp4063_47 #x0000000000000001))
(assert (= var603190 temp4063_47))
(assert (= temp4063_48 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp4063_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp4063_49 #x0000000000000000))
(assert (= var603208 temp4063_49))
(assert (= temp4063_51 #x00000000000000ff))
(assert (= temp4063_50 temp4063_51))
(assert (= temp4063_53 #x00000000000000ff))
(assert (= temp4063_52 temp4063_53))
(assert (= temp4063_55 #x00000000000000ff))
(assert (= temp4063_54 temp4063_55))
(assert (= temp4063_56 #x0000000000000000))
(assert (= var861259 temp4063_56))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp4063_57 #x0000000000000000))
(assert (= var730144 temp4063_57))
(assert (= temp4063_58 #x0000000000008000))
(assert (= var1123378 temp4063_58))
(assert (= temp4063_59 #x0000000000040000))
(assert (= var1188914 temp4063_59))
(assert (= temp4063_60 #x0000000000200000))
(assert (= var1254450 temp4063_60))
(model-add temp4063_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp4063_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



