(declare-fun temp4178_1 () (_ BitVec 64))
(declare-fun temp4178_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp4178_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp4178_4 () (_ BitVec 64))
(declare-fun temp4178_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4178_6 () (_ BitVec 64))
(declare-fun temp4178_7 () (_ BitVec 64))
(declare-fun temp4178_8 () (_ BitVec 64))
(declare-fun temp4178_9 () (_ BitVec 64))
(declare-fun temp4178_10 () (_ BitVec 64))
(declare-fun temp4178_11 () (_ BitVec 64))
(declare-fun temp4178_12 () (_ BitVec 64))
(declare-fun temp4178_13 () (_ BitVec 64))
(declare-fun temp4178_14 () (_ BitVec 64))
(declare-fun temp4178_15 () (_ BitVec 64))
(declare-fun temp4178_16 () (_ BitVec 64))
(declare-fun temp4178_17 () (_ BitVec 64))
(declare-fun temp4178_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp4178_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4178_20 () (_ BitVec 64))
(declare-fun temp4178_21 () (_ BitVec 64))
(declare-fun temp4178_22 () (_ BitVec 64))
(declare-fun temp4178_23 () (_ BitVec 64))
(declare-fun temp4178_24 () (_ BitVec 64))
(declare-fun temp4178_25 () (_ BitVec 64))
(declare-fun temp4178_26 () (_ BitVec 64))
(declare-fun temp4178_27 () (_ BitVec 64))
(declare-fun temp4178_28 () (_ BitVec 64))
(declare-fun temp4178_29 () (_ BitVec 64))
(declare-fun temp4178_30 () (_ BitVec 64))
(declare-fun temp4178_31 () (_ BitVec 64))
(declare-fun temp4178_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp4178_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp4178_34 () (_ BitVec 64))
(declare-fun temp4178_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp4178_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp4178_37 () (_ BitVec 64))
(declare-fun temp4178_39 () (_ BitVec 64))
(declare-fun temp4178_38 () (_ BitVec 64))
(declare-fun temp4178_40 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp4178_41 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp4178_42 () (_ BitVec 64))
(declare-fun temp4178_44 () (_ BitVec 64))
(declare-fun temp4178_43 () (_ BitVec 64))
(declare-fun temp4178_46 () (_ BitVec 64))
(declare-fun temp4178_45 () (_ BitVec 64))
(declare-fun temp4178_47 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp4178_48 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp4178_49 () (_ BitVec 64))
(declare-fun temp4178_51 () (_ BitVec 64))
(declare-fun temp4178_50 () (_ BitVec 64))
(declare-fun temp4178_53 () (_ BitVec 64))
(declare-fun temp4178_52 () (_ BitVec 64))
(declare-fun temp4178_55 () (_ BitVec 64))
(declare-fun temp4178_54 () (_ BitVec 64))
(declare-fun temp4178_57 () (_ BitVec 64))
(declare-fun temp4178_56 () (_ BitVec 64))
(declare-fun temp4178_59 () (_ BitVec 64))
(declare-fun temp4178_58 () (_ BitVec 64))
(declare-fun temp4178_60 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp4178_61 () (_ BitVec 64))
(declare-fun temp4178_62 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp4178_63 () (_ BitVec 64))
(declare-fun temp4178_64 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp4178_65 () (_ BitVec 64))
(declare-fun temp4178_66 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp4178_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp4178_68 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp4178_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp4178_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4178_2 #x0000000000000001))
(assert (= var76042 temp4178_2))
(assert (= temp4178_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp4178_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4178_4 #x0000000000000001))
(assert (= var76103 temp4178_4))
(assert (= temp4178_5 #x0000000000000000))
(assert (= temp4178_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_5)))
(assert (= temp4178_7 #x0000000000000001))
(assert (= temp4178_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_7)))
(assert (= temp4178_9 #x0000000000000002))
(assert (= temp4178_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_9)))
(assert (= temp4178_11 #x0000000000000003))
(assert (= temp4178_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_11)))
(assert (= temp4178_13 #x0000000000000004))
(assert (= temp4178_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_13)))
(assert (= temp4178_15 #x0000000000000005))
(assert (= temp4178_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_15)))
(assert (= temp4178_17 #x0000000000000004))
(assert (= temp4178_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp4178_17)))
(assert (= var76131 temp4178_18))
(assert (= temp4178_19 #x0000000000000000))
(assert (= temp4178_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_19)))
(assert (= temp4178_21 #x0000000000000001))
(assert (= temp4178_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_21)))
(assert (= temp4178_23 #x0000000000000002))
(assert (= temp4178_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_23)))
(assert (= temp4178_25 #x0000000000000003))
(assert (= temp4178_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_25)))
(assert (= temp4178_27 #x0000000000000004))
(assert (= temp4178_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_27)))
(assert (= temp4178_29 #x0000000000000005))
(assert (= temp4178_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_29)))
(assert (= temp4178_31 #x0000000000000004))
(assert (= temp4178_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4178_31)))
(assert (= var76165 temp4178_32))
(assert (= temp4178_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp4178_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4178_34 #x0000000000000000))
(assert (= var76268 temp4178_34))
(assert (= temp4178_35 #x0000000000000001))
(assert (= var275510 temp4178_35))
(assert (= temp4178_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp4178_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp4178_37 #x0000000000000000))
(assert (= var275528 temp4178_37))
(assert (= temp4178_39 #x0000000000000000))
(assert (= temp4178_38 temp4178_39))
(assert (= temp4178_40 #x0000000000000001))
(assert (= var472118 temp4178_40))
(assert (= temp4178_41 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp4178_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp4178_42 #x0000000000000000))
(assert (= var472136 temp4178_42))
(assert (= temp4178_44 #x0000000000000000))
(assert (= temp4178_43 temp4178_44))
(assert (= temp4178_46 #x0000000000000000))
(assert (= temp4178_45 temp4178_46))
(assert (= temp4178_47 #x0000000000000001))
(assert (= var603190 temp4178_47))
(assert (= temp4178_48 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp4178_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp4178_49 #x0000000000000000))
(assert (= var603208 temp4178_49))
(assert (= temp4178_51 #x0000000000000000))
(assert (= temp4178_50 temp4178_51))
(assert (= temp4178_53 #x0000000000000000))
(assert (= temp4178_52 temp4178_53))
(assert (= temp4178_55 #x00000000000000ff))
(assert (= temp4178_54 temp4178_55))
(assert (= temp4178_57 #x00000000000000ff))
(assert (= temp4178_56 temp4178_57))
(assert (= temp4178_59 #x00000000000000ff))
(assert (= temp4178_58 temp4178_59))
(assert (= temp4178_60 #x0000000000000000))
(assert (= var795723 temp4178_60))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp4178_61 #x0000000000000000))
(assert (= var730134 temp4178_61))
(assert (= temp4178_62 #x0000000000000000))
(assert (= var861259 temp4178_62))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp4178_63 #x0000000000000000))
(assert (= var730144 temp4178_63))
(assert (= temp4178_64 #x0000000000000000))
(assert (= var926795 temp4178_64))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp4178_65 #x0000000000000000))
(assert (= var730147 temp4178_65))
(assert (= temp4178_66 #x0000000000008000))
(assert (= var1123378 temp4178_66))
(assert (= temp4178_67 #x0000000000040000))
(assert (= var1188914 temp4178_67))
(assert (= temp4178_68 #x0000000000200000))
(assert (= var1254450 temp4178_68))
(model-add temp4178_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp4178_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


