(declare-fun temp130_1 () (_ BitVec 64))
(declare-fun temp130_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp130_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp130_4 () (_ BitVec 64))
(declare-fun temp130_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp130_6 () (_ BitVec 64))
(declare-fun temp130_7 () (_ BitVec 64))
(declare-fun temp130_8 () (_ BitVec 64))
(declare-fun temp130_9 () (_ BitVec 64))
(declare-fun temp130_10 () (_ BitVec 64))
(declare-fun temp130_11 () (_ BitVec 64))
(declare-fun temp130_12 () (_ BitVec 64))
(declare-fun temp130_13 () (_ BitVec 64))
(declare-fun temp130_14 () (_ BitVec 64))
(declare-fun temp130_15 () (_ BitVec 64))
(declare-fun temp130_16 () (_ BitVec 64))
(declare-fun temp130_17 () (_ BitVec 64))
(declare-fun temp130_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp130_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp130_20 () (_ BitVec 64))
(declare-fun temp130_21 () (_ BitVec 64))
(declare-fun temp130_22 () (_ BitVec 64))
(declare-fun temp130_23 () (_ BitVec 64))
(declare-fun temp130_24 () (_ BitVec 64))
(declare-fun temp130_25 () (_ BitVec 64))
(declare-fun temp130_26 () (_ BitVec 64))
(declare-fun temp130_27 () (_ BitVec 64))
(declare-fun temp130_28 () (_ BitVec 64))
(declare-fun temp130_29 () (_ BitVec 64))
(declare-fun temp130_30 () (_ BitVec 64))
(declare-fun temp130_31 () (_ BitVec 64))
(declare-fun temp130_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp130_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp130_34 () (_ BitVec 64))
(declare-fun temp130_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp130_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp130_37 () (_ BitVec 64))
(declare-fun temp130_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp130_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp130_40 () (_ BitVec 64))
(declare-fun temp130_41 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp130_42 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp130_43 () (_ BitVec 64))
(declare-fun temp130_45 () (_ BitVec 64))
(declare-fun temp130_44 () (_ BitVec 64))
(declare-fun temp130_47 () (_ BitVec 64))
(declare-fun temp130_46 () (_ BitVec 64))
(declare-fun temp130_49 () (_ BitVec 64))
(declare-fun temp130_48 () (_ BitVec 64))
(declare-fun temp130_51 () (_ BitVec 64))
(declare-fun temp130_50 () (_ BitVec 64))
(declare-fun temp130_53 () (_ BitVec 64))
(declare-fun temp130_52 () (_ BitVec 64))
(declare-fun temp130_54 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp130_55 () (_ BitVec 64))
(declare-fun temp130_56 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp130_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp130_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp130_60 () (_ BitVec 64))
(declare-fun temp130_59 () (_ BitVec 64))
(declare-fun temp130_62 () (_ BitVec 64))
(declare-fun temp130_61 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp130_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp130_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp130_2 #x0000000000000001))
(assert (= var76042 temp130_2))
(assert (= temp130_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp130_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp130_4 #x0000000000000001))
(assert (= var76103 temp130_4))
(assert (= temp130_5 #x0000000000000000))
(assert (= temp130_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_5)))
(assert (= temp130_7 #x0000000000000001))
(assert (= temp130_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_7)))
(assert (= temp130_9 #x0000000000000002))
(assert (= temp130_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_9)))
(assert (= temp130_11 #x0000000000000003))
(assert (= temp130_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_11)))
(assert (= temp130_13 #x0000000000000004))
(assert (= temp130_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_13)))
(assert (= temp130_15 #x0000000000000005))
(assert (= temp130_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_15)))
(assert (= temp130_17 #x0000000000000004))
(assert (= temp130_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp130_17)))
(assert (= var76131 temp130_18))
(assert (= temp130_19 #x0000000000000000))
(assert (= temp130_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_19)))
(assert (= temp130_21 #x0000000000000001))
(assert (= temp130_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_21)))
(assert (= temp130_23 #x0000000000000002))
(assert (= temp130_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_23)))
(assert (= temp130_25 #x0000000000000003))
(assert (= temp130_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_25)))
(assert (= temp130_27 #x0000000000000004))
(assert (= temp130_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_27)))
(assert (= temp130_29 #x0000000000000005))
(assert (= temp130_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_29)))
(assert (= temp130_31 #x0000000000000004))
(assert (= temp130_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp130_31)))
(assert (= var76165 temp130_32))
(assert (= temp130_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp130_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp130_34 #x0000000000000000))
(assert (= var76268 temp130_34))
(assert (= temp130_35 #x0000000000000001))
(assert (= var275510 temp130_35))
(assert (= temp130_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp130_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp130_37 #x0000000000000000))
(assert (= var275528 temp130_37))
(assert (= temp130_38 #x0000000000000001))
(assert (= var406582 temp130_38))
(assert (= temp130_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp130_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp130_40 #x0000000000000000))
(assert (= var406600 temp130_40))
(assert (= temp130_41 #x0000000000000001))
(assert (= var537654 temp130_41))
(assert (= temp130_42 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp130_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp130_43 #x0000000000000000))
(assert (= var537672 temp130_43))
(assert (= temp130_45 #x0000000000000000))
(assert (= temp130_44 temp130_45))
(assert (= temp130_47 #x0000000000000000))
(assert (= temp130_46 temp130_47))
(assert (= temp130_49 #x00000000000000ff))
(assert (= temp130_48 temp130_49))
(assert (= temp130_51 #x00000000000000ff))
(assert (= temp130_50 temp130_51))
(assert (= temp130_53 #x00000000000000ff))
(assert (= temp130_52 temp130_53))
(assert (= temp130_54 #x0000000000000000))
(assert (= var861259 temp130_54))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp130_55 #x0000000000000000))
(assert (= var664611 temp130_55))
(assert (= temp130_56 #x0000000000008000))
(assert (= var1057842 temp130_56))
(assert (= temp130_57 #x0000000000040000))
(assert (= var1123378 temp130_57))
(assert (= temp130_58 #x0000000000200000))
(assert (= var1188914 temp130_58))
(assert (= temp130_60 #x0000000000000000))
(assert (= temp130_59 temp130_60))
(assert (= temp130_62 #x0000000000000000))
(assert (= temp130_61 temp130_62))
(model-add temp130_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp130_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



