(declare-fun temp3798_1 () (_ BitVec 64))
(declare-fun temp3798_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp3798_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp3798_4 () (_ BitVec 64))
(declare-fun temp3798_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3798_6 () (_ BitVec 64))
(declare-fun temp3798_7 () (_ BitVec 64))
(declare-fun temp3798_8 () (_ BitVec 64))
(declare-fun temp3798_9 () (_ BitVec 64))
(declare-fun temp3798_10 () (_ BitVec 64))
(declare-fun temp3798_11 () (_ BitVec 64))
(declare-fun temp3798_12 () (_ BitVec 64))
(declare-fun temp3798_13 () (_ BitVec 64))
(declare-fun temp3798_14 () (_ BitVec 64))
(declare-fun temp3798_15 () (_ BitVec 64))
(declare-fun temp3798_16 () (_ BitVec 64))
(declare-fun temp3798_17 () (_ BitVec 64))
(declare-fun temp3798_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp3798_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3798_20 () (_ BitVec 64))
(declare-fun temp3798_21 () (_ BitVec 64))
(declare-fun temp3798_22 () (_ BitVec 64))
(declare-fun temp3798_23 () (_ BitVec 64))
(declare-fun temp3798_24 () (_ BitVec 64))
(declare-fun temp3798_25 () (_ BitVec 64))
(declare-fun temp3798_26 () (_ BitVec 64))
(declare-fun temp3798_27 () (_ BitVec 64))
(declare-fun temp3798_28 () (_ BitVec 64))
(declare-fun temp3798_29 () (_ BitVec 64))
(declare-fun temp3798_30 () (_ BitVec 64))
(declare-fun temp3798_31 () (_ BitVec 64))
(declare-fun temp3798_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp3798_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp3798_34 () (_ BitVec 64))
(declare-fun temp3798_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp3798_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp3798_37 () (_ BitVec 64))
(declare-fun temp3798_39 () (_ BitVec 64))
(declare-fun temp3798_38 () (_ BitVec 64))
(declare-fun temp3798_40 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp3798_41 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp3798_42 () (_ BitVec 64))
(declare-fun temp3798_43 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp3798_44 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp3798_45 () (_ BitVec 64))
(declare-fun temp3798_47 () (_ BitVec 64))
(declare-fun temp3798_46 () (_ BitVec 64))
(declare-fun temp3798_49 () (_ BitVec 64))
(declare-fun temp3798_48 () (_ BitVec 64))
(declare-fun temp3798_51 () (_ BitVec 64))
(declare-fun temp3798_50 () (_ BitVec 64))
(declare-fun temp3798_53 () (_ BitVec 64))
(declare-fun temp3798_52 () (_ BitVec 64))
(declare-fun temp3798_55 () (_ BitVec 64))
(declare-fun temp3798_54 () (_ BitVec 64))
(declare-fun temp3798_56 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp3798_57 () (_ BitVec 64))
(declare-fun temp3798_58 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp3798_59 () (_ BitVec 64))
(declare-fun temp3798_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp3798_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp3798_62 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp3798_64 () (_ BitVec 64))
(declare-fun temp3798_63 () (_ BitVec 64))
(declare-fun temp3798_66 () (_ BitVec 64))
(declare-fun temp3798_65 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp3798_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp3798_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3798_2 #x0000000000000001))
(assert (= var76042 temp3798_2))
(assert (= temp3798_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp3798_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3798_4 #x0000000000000001))
(assert (= var76103 temp3798_4))
(assert (= temp3798_5 #x0000000000000000))
(assert (= temp3798_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_5)))
(assert (= temp3798_7 #x0000000000000001))
(assert (= temp3798_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_7)))
(assert (= temp3798_9 #x0000000000000002))
(assert (= temp3798_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_9)))
(assert (= temp3798_11 #x0000000000000003))
(assert (= temp3798_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_11)))
(assert (= temp3798_13 #x0000000000000004))
(assert (= temp3798_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_13)))
(assert (= temp3798_15 #x0000000000000005))
(assert (= temp3798_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_15)))
(assert (= temp3798_17 #x0000000000000004))
(assert (= temp3798_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp3798_17)))
(assert (= var76131 temp3798_18))
(assert (= temp3798_19 #x0000000000000000))
(assert (= temp3798_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_19)))
(assert (= temp3798_21 #x0000000000000001))
(assert (= temp3798_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_21)))
(assert (= temp3798_23 #x0000000000000002))
(assert (= temp3798_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_23)))
(assert (= temp3798_25 #x0000000000000003))
(assert (= temp3798_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_25)))
(assert (= temp3798_27 #x0000000000000004))
(assert (= temp3798_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_27)))
(assert (= temp3798_29 #x0000000000000005))
(assert (= temp3798_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_29)))
(assert (= temp3798_31 #x0000000000000004))
(assert (= temp3798_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3798_31)))
(assert (= var76165 temp3798_32))
(assert (= temp3798_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp3798_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3798_34 #x0000000000000000))
(assert (= var76268 temp3798_34))
(assert (= temp3798_35 #x0000000000000001))
(assert (= var275510 temp3798_35))
(assert (= temp3798_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp3798_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp3798_37 #x0000000000000000))
(assert (= var275528 temp3798_37))
(assert (= temp3798_39 #x0000000000000000))
(assert (= temp3798_38 temp3798_39))
(assert (= temp3798_40 #x0000000000000001))
(assert (= var472118 temp3798_40))
(assert (= temp3798_41 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp3798_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp3798_42 #x0000000000000000))
(assert (= var472136 temp3798_42))
(assert (= temp3798_43 #x0000000000000001))
(assert (= var603190 temp3798_43))
(assert (= temp3798_44 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp3798_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp3798_45 #x0000000000000000))
(assert (= var603208 temp3798_45))
(assert (= temp3798_47 #x0000000000000000))
(assert (= temp3798_46 temp3798_47))
(assert (= temp3798_49 #x0000000000000000))
(assert (= temp3798_48 temp3798_49))
(assert (= temp3798_51 #x00000000000000ff))
(assert (= temp3798_50 temp3798_51))
(assert (= temp3798_53 #x00000000000000ff))
(assert (= temp3798_52 temp3798_53))
(assert (= temp3798_55 #x00000000000000ff))
(assert (= temp3798_54 temp3798_55))
(assert (= temp3798_56 #x0000000000000000))
(assert (= var795723 temp3798_56))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp3798_57 #x0000000000000000))
(assert (= var730134 temp3798_57))
(assert (= temp3798_58 #x0000000000000000))
(assert (= var926795 temp3798_58))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp3798_59 #x0000000000000000))
(assert (= var730147 temp3798_59))
(assert (= temp3798_60 #x0000000000008000))
(assert (= var1123378 temp3798_60))
(assert (= temp3798_61 #x0000000000040000))
(assert (= var1188914 temp3798_61))
(assert (= temp3798_62 #x0000000000200000))
(assert (= var1254450 temp3798_62))
(assert (= temp3798_64 #x0000000000000000))
(assert (= temp3798_63 temp3798_64))
(assert (= temp3798_66 #x0000000000000000))
(assert (= temp3798_65 temp3798_66))
(model-add temp3798_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp3798_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



