(declare-fun temp79_1 () (_ BitVec 64))
(declare-fun temp79_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp79_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp79_4 () (_ BitVec 64))
(declare-fun temp79_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp79_6 () (_ BitVec 64))
(declare-fun temp79_7 () (_ BitVec 64))
(declare-fun temp79_8 () (_ BitVec 64))
(declare-fun temp79_9 () (_ BitVec 64))
(declare-fun temp79_10 () (_ BitVec 64))
(declare-fun temp79_11 () (_ BitVec 64))
(declare-fun temp79_12 () (_ BitVec 64))
(declare-fun temp79_13 () (_ BitVec 64))
(declare-fun temp79_14 () (_ BitVec 64))
(declare-fun temp79_15 () (_ BitVec 64))
(declare-fun temp79_16 () (_ BitVec 64))
(declare-fun temp79_17 () (_ BitVec 64))
(declare-fun temp79_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp79_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp79_20 () (_ BitVec 64))
(declare-fun temp79_21 () (_ BitVec 64))
(declare-fun temp79_22 () (_ BitVec 64))
(declare-fun temp79_23 () (_ BitVec 64))
(declare-fun temp79_24 () (_ BitVec 64))
(declare-fun temp79_25 () (_ BitVec 64))
(declare-fun temp79_26 () (_ BitVec 64))
(declare-fun temp79_27 () (_ BitVec 64))
(declare-fun temp79_28 () (_ BitVec 64))
(declare-fun temp79_29 () (_ BitVec 64))
(declare-fun temp79_30 () (_ BitVec 64))
(declare-fun temp79_31 () (_ BitVec 64))
(declare-fun temp79_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp79_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp79_34 () (_ BitVec 64))
(declare-fun temp79_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp79_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp79_37 () (_ BitVec 64))
(declare-fun temp79_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp79_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp79_40 () (_ BitVec 64))
(declare-fun temp79_41 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp79_42 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp79_43 () (_ BitVec 64))
(declare-fun temp79_45 () (_ BitVec 64))
(declare-fun temp79_44 () (_ BitVec 64))
(declare-fun temp79_47 () (_ BitVec 64))
(declare-fun temp79_46 () (_ BitVec 64))
(declare-fun temp79_49 () (_ BitVec 64))
(declare-fun temp79_48 () (_ BitVec 64))
(declare-fun temp79_50 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp79_51 () (_ BitVec 64))
(declare-fun temp79_52 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp79_53 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp79_54 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp79_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp79_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp79_2 #x0000000000000001))
(assert (= var76042 temp79_2))
(assert (= temp79_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp79_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp79_4 #x0000000000000001))
(assert (= var76103 temp79_4))
(assert (= temp79_5 #x0000000000000000))
(assert (= temp79_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_5)))
(assert (= temp79_7 #x0000000000000001))
(assert (= temp79_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_7)))
(assert (= temp79_9 #x0000000000000002))
(assert (= temp79_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_9)))
(assert (= temp79_11 #x0000000000000003))
(assert (= temp79_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_11)))
(assert (= temp79_13 #x0000000000000004))
(assert (= temp79_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_13)))
(assert (= temp79_15 #x0000000000000005))
(assert (= temp79_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_15)))
(assert (= temp79_17 #x0000000000000004))
(assert (= temp79_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp79_17)))
(assert (= var76131 temp79_18))
(assert (= temp79_19 #x0000000000000000))
(assert (= temp79_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_19)))
(assert (= temp79_21 #x0000000000000001))
(assert (= temp79_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_21)))
(assert (= temp79_23 #x0000000000000002))
(assert (= temp79_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_23)))
(assert (= temp79_25 #x0000000000000003))
(assert (= temp79_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_25)))
(assert (= temp79_27 #x0000000000000004))
(assert (= temp79_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_27)))
(assert (= temp79_29 #x0000000000000005))
(assert (= temp79_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_29)))
(assert (= temp79_31 #x0000000000000004))
(assert (= temp79_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp79_31)))
(assert (= var76165 temp79_32))
(assert (= temp79_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp79_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp79_34 #x0000000000000000))
(assert (= var76268 temp79_34))
(assert (= temp79_35 #x0000000000000001))
(assert (= var275510 temp79_35))
(assert (= temp79_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp79_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp79_37 #x0000000000000000))
(assert (= var275528 temp79_37))
(assert (= temp79_38 #x0000000000000001))
(assert (= var406582 temp79_38))
(assert (= temp79_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp79_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp79_40 #x0000000000000000))
(assert (= var406600 temp79_40))
(assert (= temp79_41 #x0000000000000001))
(assert (= var537654 temp79_41))
(assert (= temp79_42 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp79_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp79_43 #x0000000000000000))
(assert (= var537672 temp79_43))
(assert (= temp79_45 #x00000000000000ff))
(assert (= temp79_44 temp79_45))
(assert (= temp79_47 #x00000000000000ff))
(assert (= temp79_46 temp79_47))
(assert (= temp79_49 #x00000000000000ff))
(assert (= temp79_48 temp79_49))
(assert (= temp79_50 #x0000000000000000))
(assert (= var730187 temp79_50))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp79_51 #x0000000000000000))
(assert (= var664598 temp79_51))
(assert (= temp79_52 #x0000000000008000))
(assert (= var1057842 temp79_52))
(assert (= temp79_53 #x0000000000040000))
(assert (= var1123378 temp79_53))
(assert (= temp79_54 #x0000000000200000))
(assert (= var1188914 temp79_54))
(model-add temp79_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp79_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


