(declare-fun temp1912_1 () (_ BitVec 64))
(declare-fun temp1912_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp1912_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp1912_4 () (_ BitVec 64))
(declare-fun temp1912_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1912_6 () (_ BitVec 64))
(declare-fun temp1912_7 () (_ BitVec 64))
(declare-fun temp1912_8 () (_ BitVec 64))
(declare-fun temp1912_9 () (_ BitVec 64))
(declare-fun temp1912_10 () (_ BitVec 64))
(declare-fun temp1912_11 () (_ BitVec 64))
(declare-fun temp1912_12 () (_ BitVec 64))
(declare-fun temp1912_13 () (_ BitVec 64))
(declare-fun temp1912_14 () (_ BitVec 64))
(declare-fun temp1912_15 () (_ BitVec 64))
(declare-fun temp1912_16 () (_ BitVec 64))
(declare-fun temp1912_17 () (_ BitVec 64))
(declare-fun temp1912_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp1912_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1912_20 () (_ BitVec 64))
(declare-fun temp1912_21 () (_ BitVec 64))
(declare-fun temp1912_22 () (_ BitVec 64))
(declare-fun temp1912_23 () (_ BitVec 64))
(declare-fun temp1912_24 () (_ BitVec 64))
(declare-fun temp1912_25 () (_ BitVec 64))
(declare-fun temp1912_26 () (_ BitVec 64))
(declare-fun temp1912_27 () (_ BitVec 64))
(declare-fun temp1912_28 () (_ BitVec 64))
(declare-fun temp1912_29 () (_ BitVec 64))
(declare-fun temp1912_30 () (_ BitVec 64))
(declare-fun temp1912_31 () (_ BitVec 64))
(declare-fun temp1912_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp1912_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp1912_34 () (_ BitVec 64))
(declare-fun temp1912_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp1912_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp1912_37 () (_ BitVec 64))
(declare-fun temp1912_39 () (_ BitVec 64))
(declare-fun temp1912_38 () (_ BitVec 64))
(declare-fun temp1912_41 () (_ BitVec 64))
(declare-fun temp1912_40 () (_ BitVec 64))
(declare-fun temp1912_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp1912_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp1912_44 () (_ BitVec 64))
(declare-fun temp1912_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp1912_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp1912_47 () (_ BitVec 64))
(declare-fun temp1912_49 () (_ BitVec 64))
(declare-fun temp1912_48 () (_ BitVec 64))
(declare-fun temp1912_51 () (_ BitVec 64))
(declare-fun temp1912_50 () (_ BitVec 64))
(declare-fun temp1912_53 () (_ BitVec 64))
(declare-fun temp1912_52 () (_ BitVec 64))
(declare-fun temp1912_54 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp1912_55 () (_ BitVec 64))
(declare-fun temp1912_56 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp1912_57 () (_ BitVec 64))
(declare-fun temp1912_58 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp1912_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp1912_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp1912_62 () (_ BitVec 64))
(declare-fun temp1912_61 () (_ BitVec 64))
(declare-fun temp1912_64 () (_ BitVec 64))
(declare-fun temp1912_63 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp1912_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp1912_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1912_2 #x0000000000000001))
(assert (= var76042 temp1912_2))
(assert (= temp1912_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp1912_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1912_4 #x0000000000000001))
(assert (= var76103 temp1912_4))
(assert (= temp1912_5 #x0000000000000000))
(assert (= temp1912_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_5)))
(assert (= temp1912_7 #x0000000000000001))
(assert (= temp1912_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_7)))
(assert (= temp1912_9 #x0000000000000002))
(assert (= temp1912_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_9)))
(assert (= temp1912_11 #x0000000000000003))
(assert (= temp1912_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_11)))
(assert (= temp1912_13 #x0000000000000004))
(assert (= temp1912_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_13)))
(assert (= temp1912_15 #x0000000000000005))
(assert (= temp1912_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_15)))
(assert (= temp1912_17 #x0000000000000004))
(assert (= temp1912_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp1912_17)))
(assert (= var76131 temp1912_18))
(assert (= temp1912_19 #x0000000000000000))
(assert (= temp1912_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_19)))
(assert (= temp1912_21 #x0000000000000001))
(assert (= temp1912_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_21)))
(assert (= temp1912_23 #x0000000000000002))
(assert (= temp1912_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_23)))
(assert (= temp1912_25 #x0000000000000003))
(assert (= temp1912_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_25)))
(assert (= temp1912_27 #x0000000000000004))
(assert (= temp1912_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_27)))
(assert (= temp1912_29 #x0000000000000005))
(assert (= temp1912_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_29)))
(assert (= temp1912_31 #x0000000000000004))
(assert (= temp1912_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1912_31)))
(assert (= var76165 temp1912_32))
(assert (= temp1912_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp1912_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1912_34 #x0000000000000000))
(assert (= var76268 temp1912_34))
(assert (= temp1912_35 #x0000000000000001))
(assert (= var275510 temp1912_35))
(assert (= temp1912_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp1912_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp1912_37 #x0000000000000000))
(assert (= var275528 temp1912_37))
(assert (= temp1912_39 #x0000000000000000))
(assert (= temp1912_38 temp1912_39))
(assert (= temp1912_41 #x0000000000000000))
(assert (= temp1912_40 temp1912_41))
(assert (= temp1912_42 #x0000000000000001))
(assert (= var406582 temp1912_42))
(assert (= temp1912_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp1912_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp1912_44 #x0000000000000000))
(assert (= var406600 temp1912_44))
(assert (= temp1912_45 #x0000000000000001))
(assert (= var537654 temp1912_45))
(assert (= temp1912_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp1912_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp1912_47 #x0000000000000000))
(assert (= var537672 temp1912_47))
(assert (= temp1912_49 #x00000000000000ff))
(assert (= temp1912_48 temp1912_49))
(assert (= temp1912_51 #x00000000000000ff))
(assert (= temp1912_50 temp1912_51))
(assert (= temp1912_53 #x00000000000000ff))
(assert (= temp1912_52 temp1912_53))
(assert (= temp1912_54 #x0000000000000000))
(assert (= var795723 temp1912_54))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp1912_55 #x0000000000000000))
(assert (= var664608 temp1912_55))
(assert (= temp1912_56 #x0000000000000000))
(assert (= var861259 temp1912_56))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp1912_57 #x0000000000000000))
(assert (= var664611 temp1912_57))
(assert (= temp1912_58 #x0000000000008000))
(assert (= var1057842 temp1912_58))
(assert (= temp1912_59 #x0000000000040000))
(assert (= var1123378 temp1912_59))
(assert (= temp1912_60 #x0000000000200000))
(assert (= var1188914 temp1912_60))
(assert (= temp1912_62 #x0000000000000000))
(assert (= temp1912_61 temp1912_62))
(assert (= temp1912_64 #x0000000000000000))
(assert (= temp1912_63 temp1912_64))
(model-add temp1912_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp1912_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


