(declare-fun temp4523_1 () (_ BitVec 64))
(declare-fun temp4523_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp4523_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp4523_4 () (_ BitVec 64))
(declare-fun temp4523_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4523_6 () (_ BitVec 64))
(declare-fun temp4523_7 () (_ BitVec 64))
(declare-fun temp4523_8 () (_ BitVec 64))
(declare-fun temp4523_9 () (_ BitVec 64))
(declare-fun temp4523_10 () (_ BitVec 64))
(declare-fun temp4523_11 () (_ BitVec 64))
(declare-fun temp4523_12 () (_ BitVec 64))
(declare-fun temp4523_13 () (_ BitVec 64))
(declare-fun temp4523_14 () (_ BitVec 64))
(declare-fun temp4523_15 () (_ BitVec 64))
(declare-fun temp4523_16 () (_ BitVec 64))
(declare-fun temp4523_17 () (_ BitVec 64))
(declare-fun temp4523_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp4523_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4523_20 () (_ BitVec 64))
(declare-fun temp4523_21 () (_ BitVec 64))
(declare-fun temp4523_22 () (_ BitVec 64))
(declare-fun temp4523_23 () (_ BitVec 64))
(declare-fun temp4523_24 () (_ BitVec 64))
(declare-fun temp4523_25 () (_ BitVec 64))
(declare-fun temp4523_26 () (_ BitVec 64))
(declare-fun temp4523_27 () (_ BitVec 64))
(declare-fun temp4523_28 () (_ BitVec 64))
(declare-fun temp4523_29 () (_ BitVec 64))
(declare-fun temp4523_30 () (_ BitVec 64))
(declare-fun temp4523_31 () (_ BitVec 64))
(declare-fun temp4523_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp4523_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp4523_34 () (_ BitVec 64))
(declare-fun temp4523_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp4523_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp4523_37 () (_ BitVec 64))
(declare-fun temp4523_39 () (_ BitVec 64))
(declare-fun temp4523_38 () (_ BitVec 64))
(declare-fun temp4523_40 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp4523_41 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp4523_42 () (_ BitVec 64))
(declare-fun temp4523_43 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp4523_44 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp4523_45 () (_ BitVec 64))
(declare-fun temp4523_47 () (_ BitVec 64))
(declare-fun temp4523_46 () (_ BitVec 64))
(declare-fun temp4523_49 () (_ BitVec 64))
(declare-fun temp4523_48 () (_ BitVec 64))
(declare-fun temp4523_51 () (_ BitVec 64))
(declare-fun temp4523_50 () (_ BitVec 64))
(declare-fun temp4523_52 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp4523_53 () (_ BitVec 64))
(declare-fun temp4523_54 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp4523_55 () (_ BitVec 64))
(declare-fun temp4523_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp4523_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp4523_58 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp4523_60 () (_ BitVec 64))
(declare-fun temp4523_59 () (_ BitVec 64))
(declare-fun temp4523_62 () (_ BitVec 64))
(declare-fun temp4523_61 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp4523_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp4523_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4523_2 #x0000000000000001))
(assert (= var76042 temp4523_2))
(assert (= temp4523_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp4523_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4523_4 #x0000000000000001))
(assert (= var76103 temp4523_4))
(assert (= temp4523_5 #x0000000000000000))
(assert (= temp4523_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_5)))
(assert (= temp4523_7 #x0000000000000001))
(assert (= temp4523_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_7)))
(assert (= temp4523_9 #x0000000000000002))
(assert (= temp4523_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_9)))
(assert (= temp4523_11 #x0000000000000003))
(assert (= temp4523_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_11)))
(assert (= temp4523_13 #x0000000000000004))
(assert (= temp4523_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_13)))
(assert (= temp4523_15 #x0000000000000005))
(assert (= temp4523_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_15)))
(assert (= temp4523_17 #x0000000000000004))
(assert (= temp4523_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp4523_17)))
(assert (= var76131 temp4523_18))
(assert (= temp4523_19 #x0000000000000000))
(assert (= temp4523_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_19)))
(assert (= temp4523_21 #x0000000000000001))
(assert (= temp4523_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_21)))
(assert (= temp4523_23 #x0000000000000002))
(assert (= temp4523_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_23)))
(assert (= temp4523_25 #x0000000000000003))
(assert (= temp4523_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_25)))
(assert (= temp4523_27 #x0000000000000004))
(assert (= temp4523_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_27)))
(assert (= temp4523_29 #x0000000000000005))
(assert (= temp4523_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_29)))
(assert (= temp4523_31 #x0000000000000004))
(assert (= temp4523_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4523_31)))
(assert (= var76165 temp4523_32))
(assert (= temp4523_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp4523_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4523_34 #x0000000000000000))
(assert (= var76268 temp4523_34))
(assert (= temp4523_35 #x0000000000000001))
(assert (= var275510 temp4523_35))
(assert (= temp4523_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp4523_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp4523_37 #x0000000000000000))
(assert (= var275528 temp4523_37))
(assert (= temp4523_39 #x0000000000000000))
(assert (= temp4523_38 temp4523_39))
(assert (= temp4523_40 #x0000000000000001))
(assert (= var472118 temp4523_40))
(assert (= temp4523_41 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp4523_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp4523_42 #x0000000000000000))
(assert (= var472136 temp4523_42))
(assert (= temp4523_43 #x0000000000000001))
(assert (= var603190 temp4523_43))
(assert (= temp4523_44 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp4523_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp4523_45 #x0000000000000000))
(assert (= var603208 temp4523_45))
(assert (= temp4523_47 #x00000000000000ff))
(assert (= temp4523_46 temp4523_47))
(assert (= temp4523_49 #x00000000000000ff))
(assert (= temp4523_48 temp4523_49))
(assert (= temp4523_51 #x00000000000000ff))
(assert (= temp4523_50 temp4523_51))
(assert (= temp4523_52 #x0000000000000000))
(assert (= var795723 temp4523_52))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp4523_53 #x0000000000000000))
(assert (= var730134 temp4523_53))
(assert (= temp4523_54 #x0000000000000000))
(assert (= var861259 temp4523_54))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp4523_55 #x0000000000000000))
(assert (= var730144 temp4523_55))
(assert (= temp4523_56 #x0000000000008000))
(assert (= var1123378 temp4523_56))
(assert (= temp4523_57 #x0000000000040000))
(assert (= var1188914 temp4523_57))
(assert (= temp4523_58 #x0000000000200000))
(assert (= var1254450 temp4523_58))
(assert (= temp4523_60 #x0000000000000000))
(assert (= temp4523_59 temp4523_60))
(assert (= temp4523_62 #x0000000000000000))
(assert (= temp4523_61 temp4523_62))
(model-add temp4523_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp4523_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


