(declare-fun temp1461_1 () (_ BitVec 64))
(declare-fun temp1461_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp1461_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp1461_4 () (_ BitVec 64))
(declare-fun temp1461_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1461_6 () (_ BitVec 64))
(declare-fun temp1461_7 () (_ BitVec 64))
(declare-fun temp1461_8 () (_ BitVec 64))
(declare-fun temp1461_9 () (_ BitVec 64))
(declare-fun temp1461_10 () (_ BitVec 64))
(declare-fun temp1461_11 () (_ BitVec 64))
(declare-fun temp1461_12 () (_ BitVec 64))
(declare-fun temp1461_13 () (_ BitVec 64))
(declare-fun temp1461_14 () (_ BitVec 64))
(declare-fun temp1461_15 () (_ BitVec 64))
(declare-fun temp1461_16 () (_ BitVec 64))
(declare-fun temp1461_17 () (_ BitVec 64))
(declare-fun temp1461_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp1461_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1461_20 () (_ BitVec 64))
(declare-fun temp1461_21 () (_ BitVec 64))
(declare-fun temp1461_22 () (_ BitVec 64))
(declare-fun temp1461_23 () (_ BitVec 64))
(declare-fun temp1461_24 () (_ BitVec 64))
(declare-fun temp1461_25 () (_ BitVec 64))
(declare-fun temp1461_26 () (_ BitVec 64))
(declare-fun temp1461_27 () (_ BitVec 64))
(declare-fun temp1461_28 () (_ BitVec 64))
(declare-fun temp1461_29 () (_ BitVec 64))
(declare-fun temp1461_30 () (_ BitVec 64))
(declare-fun temp1461_31 () (_ BitVec 64))
(declare-fun temp1461_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp1461_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp1461_34 () (_ BitVec 64))
(declare-fun temp1461_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp1461_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp1461_37 () (_ BitVec 64))
(declare-fun temp1461_39 () (_ BitVec 64))
(declare-fun temp1461_38 () (_ BitVec 64))
(declare-fun temp1461_41 () (_ BitVec 64))
(declare-fun temp1461_40 () (_ BitVec 64))
(declare-fun temp1461_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp1461_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp1461_44 () (_ BitVec 64))
(declare-fun temp1461_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp1461_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp1461_47 () (_ BitVec 64))
(declare-fun temp1461_49 () (_ BitVec 64))
(declare-fun temp1461_48 () (_ BitVec 64))
(declare-fun temp1461_51 () (_ BitVec 64))
(declare-fun temp1461_50 () (_ BitVec 64))
(declare-fun temp1461_53 () (_ BitVec 64))
(declare-fun temp1461_52 () (_ BitVec 64))
(declare-fun temp1461_54 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp1461_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp1461_56 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp1461_58 () (_ BitVec 64))
(declare-fun temp1461_57 () (_ BitVec 64))
(declare-fun temp1461_60 () (_ BitVec 64))
(declare-fun temp1461_59 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp1461_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp1461_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1461_2 #x0000000000000001))
(assert (= var76042 temp1461_2))
(assert (= temp1461_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp1461_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1461_4 #x0000000000000001))
(assert (= var76103 temp1461_4))
(assert (= temp1461_5 #x0000000000000000))
(assert (= temp1461_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_5)))
(assert (= temp1461_7 #x0000000000000001))
(assert (= temp1461_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_7)))
(assert (= temp1461_9 #x0000000000000002))
(assert (= temp1461_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_9)))
(assert (= temp1461_11 #x0000000000000003))
(assert (= temp1461_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_11)))
(assert (= temp1461_13 #x0000000000000004))
(assert (= temp1461_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_13)))
(assert (= temp1461_15 #x0000000000000005))
(assert (= temp1461_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_15)))
(assert (= temp1461_17 #x0000000000000004))
(assert (= temp1461_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp1461_17)))
(assert (= var76131 temp1461_18))
(assert (= temp1461_19 #x0000000000000000))
(assert (= temp1461_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_19)))
(assert (= temp1461_21 #x0000000000000001))
(assert (= temp1461_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_21)))
(assert (= temp1461_23 #x0000000000000002))
(assert (= temp1461_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_23)))
(assert (= temp1461_25 #x0000000000000003))
(assert (= temp1461_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_25)))
(assert (= temp1461_27 #x0000000000000004))
(assert (= temp1461_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_27)))
(assert (= temp1461_29 #x0000000000000005))
(assert (= temp1461_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_29)))
(assert (= temp1461_31 #x0000000000000004))
(assert (= temp1461_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1461_31)))
(assert (= var76165 temp1461_32))
(assert (= temp1461_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp1461_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1461_34 #x0000000000000000))
(assert (= var76268 temp1461_34))
(assert (= temp1461_35 #x0000000000000001))
(assert (= var275510 temp1461_35))
(assert (= temp1461_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp1461_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp1461_37 #x0000000000000000))
(assert (= var275528 temp1461_37))
(assert (= temp1461_39 #x0000000000000000))
(assert (= temp1461_38 temp1461_39))
(assert (= temp1461_41 #x0000000000000000))
(assert (= temp1461_40 temp1461_41))
(assert (= temp1461_42 #x0000000000000001))
(assert (= var406582 temp1461_42))
(assert (= temp1461_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp1461_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp1461_44 #x0000000000000000))
(assert (= var406600 temp1461_44))
(assert (= temp1461_45 #x0000000000000001))
(assert (= var537654 temp1461_45))
(assert (= temp1461_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp1461_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp1461_47 #x0000000000000000))
(assert (= var537672 temp1461_47))
(assert (= temp1461_49 #x00000000000000ff))
(assert (= temp1461_48 temp1461_49))
(assert (= temp1461_51 #x00000000000000ff))
(assert (= temp1461_50 temp1461_51))
(assert (= temp1461_53 #x00000000000000ff))
(assert (= temp1461_52 temp1461_53))
(assert (= temp1461_54 #x0000000000008000))
(assert (= var1057842 temp1461_54))
(assert (= temp1461_55 #x0000000000040000))
(assert (= var1123378 temp1461_55))
(assert (= temp1461_56 #x0000000000200000))
(assert (= var1188914 temp1461_56))
(assert (= temp1461_58 #x0000000000000000))
(assert (= temp1461_57 temp1461_58))
(assert (= temp1461_60 #x0000000000000000))
(assert (= temp1461_59 temp1461_60))
(model-add temp1461_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp1461_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


