(declare-fun temp3530_1 () (_ BitVec 64))
(declare-fun temp3530_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp3530_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp3530_4 () (_ BitVec 64))
(declare-fun temp3530_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3530_6 () (_ BitVec 64))
(declare-fun temp3530_7 () (_ BitVec 64))
(declare-fun temp3530_8 () (_ BitVec 64))
(declare-fun temp3530_9 () (_ BitVec 64))
(declare-fun temp3530_10 () (_ BitVec 64))
(declare-fun temp3530_11 () (_ BitVec 64))
(declare-fun temp3530_12 () (_ BitVec 64))
(declare-fun temp3530_13 () (_ BitVec 64))
(declare-fun temp3530_14 () (_ BitVec 64))
(declare-fun temp3530_15 () (_ BitVec 64))
(declare-fun temp3530_16 () (_ BitVec 64))
(declare-fun temp3530_17 () (_ BitVec 64))
(declare-fun temp3530_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp3530_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3530_20 () (_ BitVec 64))
(declare-fun temp3530_21 () (_ BitVec 64))
(declare-fun temp3530_22 () (_ BitVec 64))
(declare-fun temp3530_23 () (_ BitVec 64))
(declare-fun temp3530_24 () (_ BitVec 64))
(declare-fun temp3530_25 () (_ BitVec 64))
(declare-fun temp3530_26 () (_ BitVec 64))
(declare-fun temp3530_27 () (_ BitVec 64))
(declare-fun temp3530_28 () (_ BitVec 64))
(declare-fun temp3530_29 () (_ BitVec 64))
(declare-fun temp3530_30 () (_ BitVec 64))
(declare-fun temp3530_31 () (_ BitVec 64))
(declare-fun temp3530_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp3530_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp3530_34 () (_ BitVec 64))
(declare-fun temp3530_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp3530_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp3530_37 () (_ BitVec 64))
(declare-fun temp3530_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp3530_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp3530_40 () (_ BitVec 64))
(declare-fun temp3530_42 () (_ BitVec 64))
(declare-fun temp3530_41 () (_ BitVec 64))
(declare-fun temp3530_43 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp3530_44 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp3530_45 () (_ BitVec 64))
(declare-fun temp3530_47 () (_ BitVec 64))
(declare-fun temp3530_46 () (_ BitVec 64))
(declare-fun temp3530_49 () (_ BitVec 64))
(declare-fun temp3530_48 () (_ BitVec 64))
(declare-fun temp3530_51 () (_ BitVec 64))
(declare-fun temp3530_50 () (_ BitVec 64))
(declare-fun temp3530_53 () (_ BitVec 64))
(declare-fun temp3530_52 () (_ BitVec 64))
(declare-fun temp3530_55 () (_ BitVec 64))
(declare-fun temp3530_54 () (_ BitVec 64))
(declare-fun temp3530_56 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp3530_57 () (_ BitVec 64))
(declare-fun temp3530_58 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp3530_59 () (_ BitVec 64))
(declare-fun temp3530_61 () (_ BitVec 64))
(declare-fun temp3530_60 () (_ BitVec 64))
(declare-fun temp3530_63 () (_ BitVec 64))
(declare-fun temp3530_62 () (_ BitVec 64))
(declare-fun temp3530_65 () (_ BitVec 64))
(declare-fun temp3530_64 () (_ BitVec 64))
(declare-fun temp3530_66 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp3530_67 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp3530_68 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp3530_69 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp3530_70 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp3530_71 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var76450 () (_ BitVec 64))
(declare-fun temp3530_72 () (_ BitVec 64))
(declare-fun temp3530_73 () (_ BitVec 64))
(declare-fun var76511 () (_ BitVec 64))
(declare-fun var76512 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp3530_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp3530_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3530_2 #x0000000000000001))
(assert (= var76042 temp3530_2))
(assert (= temp3530_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp3530_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3530_4 #x0000000000000001))
(assert (= var76103 temp3530_4))
(assert (= temp3530_5 #x0000000000000000))
(assert (= temp3530_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_5)))
(assert (= temp3530_7 #x0000000000000001))
(assert (= temp3530_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_7)))
(assert (= temp3530_9 #x0000000000000002))
(assert (= temp3530_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_9)))
(assert (= temp3530_11 #x0000000000000003))
(assert (= temp3530_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_11)))
(assert (= temp3530_13 #x0000000000000004))
(assert (= temp3530_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_13)))
(assert (= temp3530_15 #x0000000000000005))
(assert (= temp3530_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_15)))
(assert (= temp3530_17 #x0000000000000004))
(assert (= temp3530_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp3530_17)))
(assert (= var76131 temp3530_18))
(assert (= temp3530_19 #x0000000000000000))
(assert (= temp3530_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_19)))
(assert (= temp3530_21 #x0000000000000001))
(assert (= temp3530_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_21)))
(assert (= temp3530_23 #x0000000000000002))
(assert (= temp3530_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_23)))
(assert (= temp3530_25 #x0000000000000003))
(assert (= temp3530_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_25)))
(assert (= temp3530_27 #x0000000000000004))
(assert (= temp3530_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_27)))
(assert (= temp3530_29 #x0000000000000005))
(assert (= temp3530_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_29)))
(assert (= temp3530_31 #x0000000000000004))
(assert (= temp3530_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3530_31)))
(assert (= var76165 temp3530_32))
(assert (= temp3530_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp3530_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3530_34 #x0000000000000000))
(assert (= var76268 temp3530_34))
(assert (= temp3530_35 #x0000000000000001))
(assert (= var275510 temp3530_35))
(assert (= temp3530_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp3530_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp3530_37 #x0000000000000000))
(assert (= var275528 temp3530_37))
(assert (= temp3530_38 #x0000000000000001))
(assert (= var406582 temp3530_38))
(assert (= temp3530_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp3530_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp3530_40 #x0000000000000000))
(assert (= var406600 temp3530_40))
(assert (= temp3530_42 #x0000000000000000))
(assert (= temp3530_41 temp3530_42))
(assert (= temp3530_43 #x0000000000000001))
(assert (= var603190 temp3530_43))
(assert (= temp3530_44 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp3530_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp3530_45 #x0000000000000000))
(assert (= var603208 temp3530_45))
(assert (= temp3530_47 #x0000000000000000))
(assert (= temp3530_46 temp3530_47))
(assert (= temp3530_49 #x0000000000000000))
(assert (= temp3530_48 temp3530_49))
(assert (= temp3530_51 #x00000000000000ff))
(assert (= temp3530_50 temp3530_51))
(assert (= temp3530_53 #x00000000000000ff))
(assert (= temp3530_52 temp3530_53))
(assert (= temp3530_55 #x00000000000000ff))
(assert (= temp3530_54 temp3530_55))
(assert (= temp3530_56 #x0000000000000000))
(assert (= var861259 temp3530_56))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp3530_57 #x0000000000000000))
(assert (= var730144 temp3530_57))
(assert (= temp3530_58 #x0000000000000000))
(assert (= var926795 temp3530_58))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp3530_59 #x0000000000000000))
(assert (= var730147 temp3530_59))
(assert (= temp3530_61 #x0000000000000000))
(assert (= temp3530_60 temp3530_61))
(assert (= temp3530_63 #x0000000000000000))
(assert (= temp3530_62 temp3530_63))
(assert (= temp3530_65 #x0000000000000000))
(assert (= temp3530_64 temp3530_65))
(assert (= temp3530_66 #x0000000000008000))
(assert (= var1057842 temp3530_66))
(assert (= temp3530_67 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp3530_64 temp3530_67) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp3530_64)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp3530_68 #x0000000000040000))
(assert (= var1123378 temp3530_68))
(assert (= temp3530_69 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp3530_62 temp3530_69) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp3530_62)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp3530_70 #x0000000000200000))
(assert (= var1188914 temp3530_70))
(assert (= temp3530_71 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp3530_60 temp3530_71) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp3530_60)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var76450 var664552))
(assert (= temp3530_72 #x0000000000000003))
(assert (= temp3530_73 #xffffffffffffffff))
(assert (= var76512 (bvadd var76511 temp3530_73)))
(model-add temp3530_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp3530_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



