(declare-fun temp894_1 () (_ BitVec 64))
(declare-fun temp894_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp894_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp894_4 () (_ BitVec 64))
(declare-fun temp894_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp894_6 () (_ BitVec 64))
(declare-fun temp894_7 () (_ BitVec 64))
(declare-fun temp894_8 () (_ BitVec 64))
(declare-fun temp894_9 () (_ BitVec 64))
(declare-fun temp894_10 () (_ BitVec 64))
(declare-fun temp894_11 () (_ BitVec 64))
(declare-fun temp894_12 () (_ BitVec 64))
(declare-fun temp894_13 () (_ BitVec 64))
(declare-fun temp894_14 () (_ BitVec 64))
(declare-fun temp894_15 () (_ BitVec 64))
(declare-fun temp894_16 () (_ BitVec 64))
(declare-fun temp894_17 () (_ BitVec 64))
(declare-fun temp894_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp894_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp894_20 () (_ BitVec 64))
(declare-fun temp894_21 () (_ BitVec 64))
(declare-fun temp894_22 () (_ BitVec 64))
(declare-fun temp894_23 () (_ BitVec 64))
(declare-fun temp894_24 () (_ BitVec 64))
(declare-fun temp894_25 () (_ BitVec 64))
(declare-fun temp894_26 () (_ BitVec 64))
(declare-fun temp894_27 () (_ BitVec 64))
(declare-fun temp894_28 () (_ BitVec 64))
(declare-fun temp894_29 () (_ BitVec 64))
(declare-fun temp894_30 () (_ BitVec 64))
(declare-fun temp894_31 () (_ BitVec 64))
(declare-fun temp894_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp894_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp894_34 () (_ BitVec 64))
(declare-fun temp894_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp894_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp894_37 () (_ BitVec 64))
(declare-fun temp894_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp894_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp894_40 () (_ BitVec 64))
(declare-fun temp894_41 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp894_42 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp894_43 () (_ BitVec 64))
(declare-fun temp894_45 () (_ BitVec 64))
(declare-fun temp894_44 () (_ BitVec 64))
(declare-fun temp894_47 () (_ BitVec 64))
(declare-fun temp894_46 () (_ BitVec 64))
(declare-fun temp894_49 () (_ BitVec 64))
(declare-fun temp894_48 () (_ BitVec 64))
(declare-fun temp894_51 () (_ BitVec 64))
(declare-fun temp894_50 () (_ BitVec 64))
(declare-fun temp894_52 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp894_53 () (_ BitVec 64))
(declare-fun temp894_55 () (_ BitVec 64))
(declare-fun temp894_54 () (_ BitVec 64))
(declare-fun temp894_57 () (_ BitVec 64))
(declare-fun temp894_56 () (_ BitVec 64))
(declare-fun temp894_59 () (_ BitVec 64))
(declare-fun temp894_58 () (_ BitVec 64))
(declare-fun temp894_60 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp894_61 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp894_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp894_63 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp894_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp894_65 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var76450 () (_ BitVec 64))
(declare-fun temp894_66 () (_ BitVec 64))
(declare-fun temp894_67 () (_ BitVec 64))
(declare-fun var76511 () (_ BitVec 64))
(declare-fun var76512 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp894_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp894_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp894_2 #x0000000000000001))
(assert (= var76042 temp894_2))
(assert (= temp894_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp894_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp894_4 #x0000000000000001))
(assert (= var76103 temp894_4))
(assert (= temp894_5 #x0000000000000000))
(assert (= temp894_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_5)))
(assert (= temp894_7 #x0000000000000001))
(assert (= temp894_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_7)))
(assert (= temp894_9 #x0000000000000002))
(assert (= temp894_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_9)))
(assert (= temp894_11 #x0000000000000003))
(assert (= temp894_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_11)))
(assert (= temp894_13 #x0000000000000004))
(assert (= temp894_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_13)))
(assert (= temp894_15 #x0000000000000005))
(assert (= temp894_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_15)))
(assert (= temp894_17 #x0000000000000004))
(assert (= temp894_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp894_17)))
(assert (= var76131 temp894_18))
(assert (= temp894_19 #x0000000000000000))
(assert (= temp894_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_19)))
(assert (= temp894_21 #x0000000000000001))
(assert (= temp894_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_21)))
(assert (= temp894_23 #x0000000000000002))
(assert (= temp894_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_23)))
(assert (= temp894_25 #x0000000000000003))
(assert (= temp894_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_25)))
(assert (= temp894_27 #x0000000000000004))
(assert (= temp894_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_27)))
(assert (= temp894_29 #x0000000000000005))
(assert (= temp894_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_29)))
(assert (= temp894_31 #x0000000000000004))
(assert (= temp894_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp894_31)))
(assert (= var76165 temp894_32))
(assert (= temp894_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp894_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp894_34 #x0000000000000000))
(assert (= var76268 temp894_34))
(assert (= temp894_35 #x0000000000000001))
(assert (= var275510 temp894_35))
(assert (= temp894_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp894_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp894_37 #x0000000000000000))
(assert (= var275528 temp894_37))
(assert (= temp894_38 #x0000000000000001))
(assert (= var406582 temp894_38))
(assert (= temp894_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp894_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp894_40 #x0000000000000000))
(assert (= var406600 temp894_40))
(assert (= temp894_41 #x0000000000000001))
(assert (= var537654 temp894_41))
(assert (= temp894_42 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp894_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp894_43 #x0000000000000000))
(assert (= var537672 temp894_43))
(assert (= temp894_45 #x0000000000000000))
(assert (= temp894_44 temp894_45))
(assert (= temp894_47 #x00000000000000ff))
(assert (= temp894_46 temp894_47))
(assert (= temp894_49 #x00000000000000ff))
(assert (= temp894_48 temp894_49))
(assert (= temp894_51 #x00000000000000ff))
(assert (= temp894_50 temp894_51))
(assert (= temp894_52 #x0000000000000000))
(assert (= var861259 temp894_52))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp894_53 #x0000000000000000))
(assert (= var730144 temp894_53))
(assert (= temp894_55 #x0000000000000000))
(assert (= temp894_54 temp894_55))
(assert (= temp894_57 #x0000000000000000))
(assert (= temp894_56 temp894_57))
(assert (= temp894_59 #x0000000000000000))
(assert (= temp894_58 temp894_59))
(assert (= temp894_60 #x0000000000008000))
(assert (= var1057842 temp894_60))
(assert (= temp894_61 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp894_58 temp894_61) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp894_58)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp894_62 #x0000000000040000))
(assert (= var1123378 temp894_62))
(assert (= temp894_63 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp894_56 temp894_63) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp894_56)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp894_64 #x0000000000200000))
(assert (= var1188914 temp894_64))
(assert (= temp894_65 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp894_54 temp894_65) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp894_54)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var76450 var664552))
(assert (= temp894_66 #x0000000000000003))
(assert (= temp894_67 #xffffffffffffffff))
(assert (= var76512 (bvadd var76511 temp894_67)))
(model-add temp894_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp894_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


