(declare-fun temp2026_1 () (_ BitVec 64))
(declare-fun temp2026_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp2026_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp2026_4 () (_ BitVec 64))
(declare-fun temp2026_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2026_6 () (_ BitVec 64))
(declare-fun temp2026_7 () (_ BitVec 64))
(declare-fun temp2026_8 () (_ BitVec 64))
(declare-fun temp2026_9 () (_ BitVec 64))
(declare-fun temp2026_10 () (_ BitVec 64))
(declare-fun temp2026_11 () (_ BitVec 64))
(declare-fun temp2026_12 () (_ BitVec 64))
(declare-fun temp2026_13 () (_ BitVec 64))
(declare-fun temp2026_14 () (_ BitVec 64))
(declare-fun temp2026_15 () (_ BitVec 64))
(declare-fun temp2026_16 () (_ BitVec 64))
(declare-fun temp2026_17 () (_ BitVec 64))
(declare-fun temp2026_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp2026_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2026_20 () (_ BitVec 64))
(declare-fun temp2026_21 () (_ BitVec 64))
(declare-fun temp2026_22 () (_ BitVec 64))
(declare-fun temp2026_23 () (_ BitVec 64))
(declare-fun temp2026_24 () (_ BitVec 64))
(declare-fun temp2026_25 () (_ BitVec 64))
(declare-fun temp2026_26 () (_ BitVec 64))
(declare-fun temp2026_27 () (_ BitVec 64))
(declare-fun temp2026_28 () (_ BitVec 64))
(declare-fun temp2026_29 () (_ BitVec 64))
(declare-fun temp2026_30 () (_ BitVec 64))
(declare-fun temp2026_31 () (_ BitVec 64))
(declare-fun temp2026_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp2026_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp2026_34 () (_ BitVec 64))
(declare-fun temp2026_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp2026_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp2026_37 () (_ BitVec 64))
(declare-fun temp2026_39 () (_ BitVec 64))
(declare-fun temp2026_38 () (_ BitVec 64))
(declare-fun temp2026_41 () (_ BitVec 64))
(declare-fun temp2026_40 () (_ BitVec 64))
(declare-fun temp2026_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp2026_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp2026_44 () (_ BitVec 64))
(declare-fun temp2026_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp2026_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp2026_47 () (_ BitVec 64))
(declare-fun temp2026_49 () (_ BitVec 64))
(declare-fun temp2026_48 () (_ BitVec 64))
(declare-fun temp2026_51 () (_ BitVec 64))
(declare-fun temp2026_50 () (_ BitVec 64))
(declare-fun temp2026_53 () (_ BitVec 64))
(declare-fun temp2026_52 () (_ BitVec 64))
(declare-fun temp2026_55 () (_ BitVec 64))
(declare-fun temp2026_54 () (_ BitVec 64))
(declare-fun temp2026_57 () (_ BitVec 64))
(declare-fun temp2026_56 () (_ BitVec 64))
(declare-fun temp2026_58 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp2026_59 () (_ BitVec 64))
(declare-fun temp2026_60 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp2026_61 () (_ BitVec 64))
(declare-fun temp2026_62 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp2026_63 () (_ BitVec 64))
(declare-fun temp2026_64 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp2026_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp2026_66 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp2026_68 () (_ BitVec 64))
(declare-fun temp2026_67 () (_ BitVec 64))
(declare-fun temp2026_70 () (_ BitVec 64))
(declare-fun temp2026_69 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp2026_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp2026_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2026_2 #x0000000000000001))
(assert (= var76042 temp2026_2))
(assert (= temp2026_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp2026_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2026_4 #x0000000000000001))
(assert (= var76103 temp2026_4))
(assert (= temp2026_5 #x0000000000000000))
(assert (= temp2026_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_5)))
(assert (= temp2026_7 #x0000000000000001))
(assert (= temp2026_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_7)))
(assert (= temp2026_9 #x0000000000000002))
(assert (= temp2026_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_9)))
(assert (= temp2026_11 #x0000000000000003))
(assert (= temp2026_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_11)))
(assert (= temp2026_13 #x0000000000000004))
(assert (= temp2026_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_13)))
(assert (= temp2026_15 #x0000000000000005))
(assert (= temp2026_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_15)))
(assert (= temp2026_17 #x0000000000000004))
(assert (= temp2026_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp2026_17)))
(assert (= var76131 temp2026_18))
(assert (= temp2026_19 #x0000000000000000))
(assert (= temp2026_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_19)))
(assert (= temp2026_21 #x0000000000000001))
(assert (= temp2026_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_21)))
(assert (= temp2026_23 #x0000000000000002))
(assert (= temp2026_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_23)))
(assert (= temp2026_25 #x0000000000000003))
(assert (= temp2026_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_25)))
(assert (= temp2026_27 #x0000000000000004))
(assert (= temp2026_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_27)))
(assert (= temp2026_29 #x0000000000000005))
(assert (= temp2026_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_29)))
(assert (= temp2026_31 #x0000000000000004))
(assert (= temp2026_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2026_31)))
(assert (= var76165 temp2026_32))
(assert (= temp2026_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp2026_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2026_34 #x0000000000000000))
(assert (= var76268 temp2026_34))
(assert (= temp2026_35 #x0000000000000001))
(assert (= var275510 temp2026_35))
(assert (= temp2026_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp2026_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp2026_37 #x0000000000000000))
(assert (= var275528 temp2026_37))
(assert (= temp2026_39 #x0000000000000000))
(assert (= temp2026_38 temp2026_39))
(assert (= temp2026_41 #x0000000000000000))
(assert (= temp2026_40 temp2026_41))
(assert (= temp2026_42 #x0000000000000001))
(assert (= var406582 temp2026_42))
(assert (= temp2026_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp2026_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp2026_44 #x0000000000000000))
(assert (= var406600 temp2026_44))
(assert (= temp2026_45 #x0000000000000001))
(assert (= var537654 temp2026_45))
(assert (= temp2026_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp2026_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp2026_47 #x0000000000000000))
(assert (= var537672 temp2026_47))
(assert (= temp2026_49 #x0000000000000000))
(assert (= temp2026_48 temp2026_49))
(assert (= temp2026_51 #x0000000000000000))
(assert (= temp2026_50 temp2026_51))
(assert (= temp2026_53 #x00000000000000ff))
(assert (= temp2026_52 temp2026_53))
(assert (= temp2026_55 #x00000000000000ff))
(assert (= temp2026_54 temp2026_55))
(assert (= temp2026_57 #x00000000000000ff))
(assert (= temp2026_56 temp2026_57))
(assert (= temp2026_58 #x0000000000000000))
(assert (= var730187 temp2026_58))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp2026_59 #x0000000000000000))
(assert (= var664598 temp2026_59))
(assert (= temp2026_60 #x0000000000000000))
(assert (= var795723 temp2026_60))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp2026_61 #x0000000000000000))
(assert (= var664608 temp2026_61))
(assert (= temp2026_62 #x0000000000000000))
(assert (= var861259 temp2026_62))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp2026_63 #x0000000000000000))
(assert (= var664611 temp2026_63))
(assert (= temp2026_64 #x0000000000008000))
(assert (= var1057842 temp2026_64))
(assert (= temp2026_65 #x0000000000040000))
(assert (= var1123378 temp2026_65))
(assert (= temp2026_66 #x0000000000200000))
(assert (= var1188914 temp2026_66))
(assert (= temp2026_68 #x0000000000000000))
(assert (= temp2026_67 temp2026_68))
(assert (= temp2026_70 #x0000000000000000))
(assert (= temp2026_69 temp2026_70))
(model-add temp2026_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp2026_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


