(declare-fun temp6897_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp6897_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp6897_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp6897_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp6897_5 () (_ BitVec 64))
(declare-fun temp6897_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp6897_7 () (_ BitVec 64))
(declare-fun temp6897_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp6897_9 () (_ BitVec 64))
(declare-fun temp6897_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp6897_11 () (_ BitVec 64))
(declare-fun temp6897_12 () (_ BitVec 64))
(declare-fun temp6897_13 () (_ BitVec 64))
(declare-fun temp6897_14 () (_ BitVec 64))
(declare-fun temp6897_15 () (_ BitVec 64))
(declare-fun temp6897_16 () (_ BitVec 64))
(declare-fun temp6897_17 () (_ BitVec 64))
(declare-fun temp6897_18 () (_ BitVec 64))
(declare-fun temp6897_19 () (_ BitVec 64))
(declare-fun temp6897_20 () (_ BitVec 64))
(declare-fun temp6897_21 () (_ BitVec 64))
(declare-fun temp6897_22 () (_ BitVec 64))
(declare-fun temp6897_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp6897_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp6897_25 () (_ BitVec 64))
(declare-fun temp6897_26 () (_ BitVec 64))
(declare-fun temp6897_27 () (_ BitVec 64))
(declare-fun temp6897_28 () (_ BitVec 64))
(declare-fun temp6897_29 () (_ BitVec 64))
(declare-fun temp6897_30 () (_ BitVec 64))
(declare-fun temp6897_31 () (_ BitVec 64))
(declare-fun temp6897_32 () (_ BitVec 64))
(declare-fun temp6897_33 () (_ BitVec 64))
(declare-fun temp6897_34 () (_ BitVec 64))
(declare-fun temp6897_35 () (_ BitVec 64))
(declare-fun temp6897_36 () (_ BitVec 64))
(declare-fun temp6897_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp6897_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp6897_39 () (_ BitVec 64))
(declare-fun temp6897_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp6897_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp6897_42 () (_ BitVec 64))
(declare-fun temp6897_44 () (_ BitVec 64))
(declare-fun temp6897_43 () (_ BitVec 64))
(declare-fun temp6897_46 () (_ BitVec 64))
(declare-fun temp6897_45 () (_ BitVec 64))
(declare-fun temp6897_47 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp6897_48 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp6897_49 () (_ BitVec 64))
(declare-fun temp6897_50 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp6897_51 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp6897_52 () (_ BitVec 64))
(declare-fun temp6897_54 () (_ BitVec 64))
(declare-fun temp6897_53 () (_ BitVec 64))
(declare-fun temp6897_56 () (_ BitVec 64))
(declare-fun temp6897_55 () (_ BitVec 64))
(declare-fun temp6897_58 () (_ BitVec 64))
(declare-fun temp6897_57 () (_ BitVec 64))
(declare-fun temp6897_59 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp6897_60 () (_ BitVec 64))
(declare-fun temp6897_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp6897_62 () (_ BitVec 64))
(declare-fun temp6897_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp6897_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp6897_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp6897_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp6897_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp6897_2 #x0000000000000001))
(assert (= var75949 temp6897_2))
(assert (= temp6897_3 #x0000000000000000))
(assert (= var76022 temp6897_3))
(assert (= var76026 var76022))
(assert (= temp6897_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp6897_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp6897_5 #x0000000000000001))
(assert (= var76027 temp6897_5))
(assert (= temp6897_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp6897_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6897_7 #x0000000000000001))
(assert (= var76042 temp6897_7))
(assert (= temp6897_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp6897_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6897_9 #x0000000000000001))
(assert (= var76103 temp6897_9))
(assert (= temp6897_10 #x0000000000000000))
(assert (= temp6897_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_10)))
(assert (= temp6897_12 #x0000000000000001))
(assert (= temp6897_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_12)))
(assert (= temp6897_14 #x0000000000000002))
(assert (= temp6897_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_14)))
(assert (= temp6897_16 #x0000000000000003))
(assert (= temp6897_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_16)))
(assert (= temp6897_18 #x0000000000000004))
(assert (= temp6897_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_18)))
(assert (= temp6897_20 #x0000000000000005))
(assert (= temp6897_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_20)))
(assert (= temp6897_22 #x0000000000000004))
(assert (= temp6897_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp6897_22)))
(assert (= var76131 temp6897_23))
(assert (= temp6897_24 #x0000000000000000))
(assert (= temp6897_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_24)))
(assert (= temp6897_26 #x0000000000000001))
(assert (= temp6897_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_26)))
(assert (= temp6897_28 #x0000000000000002))
(assert (= temp6897_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_28)))
(assert (= temp6897_30 #x0000000000000003))
(assert (= temp6897_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_30)))
(assert (= temp6897_32 #x0000000000000004))
(assert (= temp6897_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_32)))
(assert (= temp6897_34 #x0000000000000005))
(assert (= temp6897_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_34)))
(assert (= temp6897_36 #x0000000000000004))
(assert (= temp6897_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6897_36)))
(assert (= var76165 temp6897_37))
(assert (= temp6897_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp6897_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6897_39 #x0000000000000000))
(assert (= var76268 temp6897_39))
(assert (= temp6897_40 #x0000000000000001))
(assert (= var341046 temp6897_40))
(assert (= temp6897_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp6897_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp6897_42 #x0000000000000000))
(assert (= var341064 temp6897_42))
(assert (= temp6897_44 #x0000000000000000))
(assert (= temp6897_43 temp6897_44))
(assert (= temp6897_46 #x0000000000000000))
(assert (= temp6897_45 temp6897_46))
(assert (= temp6897_47 #x0000000000000001))
(assert (= var472118 temp6897_47))
(assert (= temp6897_48 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp6897_48) #x0000000000000001 #x0000000000000000)))
(assert (= temp6897_49 #x0000000000000000))
(assert (= var472136 temp6897_49))
(assert (= temp6897_50 #x0000000000000001))
(assert (= var603190 temp6897_50))
(assert (= temp6897_51 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp6897_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp6897_52 #x0000000000000000))
(assert (= var603208 temp6897_52))
(assert (= temp6897_54 #x00000000000000ff))
(assert (= temp6897_53 temp6897_54))
(assert (= temp6897_56 #x00000000000000ff))
(assert (= temp6897_55 temp6897_56))
(assert (= temp6897_58 #x00000000000000ff))
(assert (= temp6897_57 temp6897_58))
(assert (= temp6897_59 #x0000000000000000))
(assert (= var795723 temp6897_59))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp6897_60 #x0000000000000000))
(assert (= var730134 temp6897_60))
(assert (= temp6897_61 #x0000000000000000))
(assert (= var926795 temp6897_61))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp6897_62 #x0000000000000000))
(assert (= var730147 temp6897_62))
(assert (= temp6897_63 #x0000000000008000))
(assert (= var1123378 temp6897_63))
(assert (= temp6897_64 #x0000000000040000))
(assert (= var1188914 temp6897_64))
(assert (= temp6897_65 #x0000000000200000))
(assert (= var1254450 temp6897_65))
(model-add temp6897_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp6897_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))


