(declare-fun temp5321_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp5321_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp5321_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp5321_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp5321_5 () (_ BitVec 64))
(declare-fun temp5321_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp5321_7 () (_ BitVec 64))
(declare-fun temp5321_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp5321_9 () (_ BitVec 64))
(declare-fun temp5321_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5321_11 () (_ BitVec 64))
(declare-fun temp5321_12 () (_ BitVec 64))
(declare-fun temp5321_13 () (_ BitVec 64))
(declare-fun temp5321_14 () (_ BitVec 64))
(declare-fun temp5321_15 () (_ BitVec 64))
(declare-fun temp5321_16 () (_ BitVec 64))
(declare-fun temp5321_17 () (_ BitVec 64))
(declare-fun temp5321_18 () (_ BitVec 64))
(declare-fun temp5321_19 () (_ BitVec 64))
(declare-fun temp5321_20 () (_ BitVec 64))
(declare-fun temp5321_21 () (_ BitVec 64))
(declare-fun temp5321_22 () (_ BitVec 64))
(declare-fun temp5321_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp5321_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5321_25 () (_ BitVec 64))
(declare-fun temp5321_26 () (_ BitVec 64))
(declare-fun temp5321_27 () (_ BitVec 64))
(declare-fun temp5321_28 () (_ BitVec 64))
(declare-fun temp5321_29 () (_ BitVec 64))
(declare-fun temp5321_30 () (_ BitVec 64))
(declare-fun temp5321_31 () (_ BitVec 64))
(declare-fun temp5321_32 () (_ BitVec 64))
(declare-fun temp5321_33 () (_ BitVec 64))
(declare-fun temp5321_34 () (_ BitVec 64))
(declare-fun temp5321_35 () (_ BitVec 64))
(declare-fun temp5321_36 () (_ BitVec 64))
(declare-fun temp5321_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp5321_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp5321_39 () (_ BitVec 64))
(declare-fun temp5321_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp5321_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp5321_42 () (_ BitVec 64))
(declare-fun temp5321_43 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp5321_44 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp5321_45 () (_ BitVec 64))
(declare-fun temp5321_47 () (_ BitVec 64))
(declare-fun temp5321_46 () (_ BitVec 64))
(declare-fun temp5321_49 () (_ BitVec 64))
(declare-fun temp5321_48 () (_ BitVec 64))
(declare-fun temp5321_50 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp5321_51 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp5321_52 () (_ BitVec 64))
(declare-fun temp5321_54 () (_ BitVec 64))
(declare-fun temp5321_53 () (_ BitVec 64))
(declare-fun temp5321_56 () (_ BitVec 64))
(declare-fun temp5321_55 () (_ BitVec 64))
(declare-fun temp5321_58 () (_ BitVec 64))
(declare-fun temp5321_57 () (_ BitVec 64))
(declare-fun temp5321_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp5321_60 () (_ BitVec 64))
(declare-fun temp5321_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp5321_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp5321_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp5321_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp5321_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp5321_2 #x0000000000000001))
(assert (= var75949 temp5321_2))
(assert (= temp5321_3 #x0000000000000000))
(assert (= var76022 temp5321_3))
(assert (= var76026 var76022))
(assert (= temp5321_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp5321_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp5321_5 #x0000000000000001))
(assert (= var76027 temp5321_5))
(assert (= temp5321_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp5321_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5321_7 #x0000000000000001))
(assert (= var76042 temp5321_7))
(assert (= temp5321_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp5321_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5321_9 #x0000000000000001))
(assert (= var76103 temp5321_9))
(assert (= temp5321_10 #x0000000000000000))
(assert (= temp5321_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_10)))
(assert (= temp5321_12 #x0000000000000001))
(assert (= temp5321_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_12)))
(assert (= temp5321_14 #x0000000000000002))
(assert (= temp5321_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_14)))
(assert (= temp5321_16 #x0000000000000003))
(assert (= temp5321_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_16)))
(assert (= temp5321_18 #x0000000000000004))
(assert (= temp5321_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_18)))
(assert (= temp5321_20 #x0000000000000005))
(assert (= temp5321_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_20)))
(assert (= temp5321_22 #x0000000000000004))
(assert (= temp5321_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp5321_22)))
(assert (= var76131 temp5321_23))
(assert (= temp5321_24 #x0000000000000000))
(assert (= temp5321_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_24)))
(assert (= temp5321_26 #x0000000000000001))
(assert (= temp5321_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_26)))
(assert (= temp5321_28 #x0000000000000002))
(assert (= temp5321_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_28)))
(assert (= temp5321_30 #x0000000000000003))
(assert (= temp5321_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_30)))
(assert (= temp5321_32 #x0000000000000004))
(assert (= temp5321_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_32)))
(assert (= temp5321_34 #x0000000000000005))
(assert (= temp5321_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_34)))
(assert (= temp5321_36 #x0000000000000004))
(assert (= temp5321_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp5321_36)))
(assert (= var76165 temp5321_37))
(assert (= temp5321_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp5321_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5321_39 #x0000000000000000))
(assert (= var76268 temp5321_39))
(assert (= temp5321_40 #x0000000000000001))
(assert (= var341046 temp5321_40))
(assert (= temp5321_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp5321_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp5321_42 #x0000000000000000))
(assert (= var341064 temp5321_42))
(assert (= temp5321_43 #x0000000000000001))
(assert (= var472118 temp5321_43))
(assert (= temp5321_44 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp5321_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp5321_45 #x0000000000000000))
(assert (= var472136 temp5321_45))
(assert (= temp5321_47 #x0000000000000000))
(assert (= temp5321_46 temp5321_47))
(assert (= temp5321_49 #x0000000000000000))
(assert (= temp5321_48 temp5321_49))
(assert (= temp5321_50 #x0000000000000001))
(assert (= var603190 temp5321_50))
(assert (= temp5321_51 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp5321_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp5321_52 #x0000000000000000))
(assert (= var603208 temp5321_52))
(assert (= temp5321_54 #x00000000000000ff))
(assert (= temp5321_53 temp5321_54))
(assert (= temp5321_56 #x00000000000000ff))
(assert (= temp5321_55 temp5321_56))
(assert (= temp5321_58 #x00000000000000ff))
(assert (= temp5321_57 temp5321_58))
(assert (= temp5321_59 #x0000000000000000))
(assert (= var861259 temp5321_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp5321_60 #x0000000000000000))
(assert (= var730144 temp5321_60))
(assert (= temp5321_61 #x0000000000008000))
(assert (= var1123378 temp5321_61))
(assert (= temp5321_62 #x0000000000040000))
(assert (= var1188914 temp5321_62))
(assert (= temp5321_63 #x0000000000200000))
(assert (= var1254450 temp5321_63))
(model-add temp5321_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp5321_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))




