(declare-fun temp7942_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp7942_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp7942_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp7942_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp7942_5 () (_ BitVec 64))
(declare-fun temp7942_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp7942_7 () (_ BitVec 64))
(declare-fun temp7942_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp7942_9 () (_ BitVec 64))
(declare-fun temp7942_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp7942_11 () (_ BitVec 64))
(declare-fun temp7942_12 () (_ BitVec 64))
(declare-fun temp7942_13 () (_ BitVec 64))
(declare-fun temp7942_14 () (_ BitVec 64))
(declare-fun temp7942_15 () (_ BitVec 64))
(declare-fun temp7942_16 () (_ BitVec 64))
(declare-fun temp7942_17 () (_ BitVec 64))
(declare-fun temp7942_18 () (_ BitVec 64))
(declare-fun temp7942_19 () (_ BitVec 64))
(declare-fun temp7942_20 () (_ BitVec 64))
(declare-fun temp7942_21 () (_ BitVec 64))
(declare-fun temp7942_22 () (_ BitVec 64))
(declare-fun temp7942_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp7942_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp7942_25 () (_ BitVec 64))
(declare-fun temp7942_26 () (_ BitVec 64))
(declare-fun temp7942_27 () (_ BitVec 64))
(declare-fun temp7942_28 () (_ BitVec 64))
(declare-fun temp7942_29 () (_ BitVec 64))
(declare-fun temp7942_30 () (_ BitVec 64))
(declare-fun temp7942_31 () (_ BitVec 64))
(declare-fun temp7942_32 () (_ BitVec 64))
(declare-fun temp7942_33 () (_ BitVec 64))
(declare-fun temp7942_34 () (_ BitVec 64))
(declare-fun temp7942_35 () (_ BitVec 64))
(declare-fun temp7942_36 () (_ BitVec 64))
(declare-fun temp7942_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp7942_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp7942_39 () (_ BitVec 64))
(declare-fun temp7942_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp7942_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp7942_42 () (_ BitVec 64))
(declare-fun temp7942_43 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp7942_44 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp7942_45 () (_ BitVec 64))
(declare-fun temp7942_47 () (_ BitVec 64))
(declare-fun temp7942_46 () (_ BitVec 64))
(declare-fun temp7942_49 () (_ BitVec 64))
(declare-fun temp7942_48 () (_ BitVec 64))
(declare-fun temp7942_50 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp7942_51 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp7942_52 () (_ BitVec 64))
(declare-fun temp7942_54 () (_ BitVec 64))
(declare-fun temp7942_53 () (_ BitVec 64))
(declare-fun temp7942_56 () (_ BitVec 64))
(declare-fun temp7942_55 () (_ BitVec 64))
(declare-fun temp7942_58 () (_ BitVec 64))
(declare-fun temp7942_57 () (_ BitVec 64))
(declare-fun temp7942_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp7942_60 () (_ BitVec 64))
(declare-fun temp7942_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp7942_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp7942_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp7942_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp7942_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp7942_2 #x0000000000000001))
(assert (= var75949 temp7942_2))
(assert (= temp7942_3 #x0000000000000000))
(assert (= var76022 temp7942_3))
(assert (= var76026 var76022))
(assert (= temp7942_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp7942_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp7942_5 #x0000000000000001))
(assert (= var76027 temp7942_5))
(assert (= temp7942_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp7942_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7942_7 #x0000000000000001))
(assert (= var76042 temp7942_7))
(assert (= temp7942_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp7942_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7942_9 #x0000000000000001))
(assert (= var76103 temp7942_9))
(assert (= temp7942_10 #x0000000000000000))
(assert (= temp7942_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_10)))
(assert (= temp7942_12 #x0000000000000001))
(assert (= temp7942_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_12)))
(assert (= temp7942_14 #x0000000000000002))
(assert (= temp7942_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_14)))
(assert (= temp7942_16 #x0000000000000003))
(assert (= temp7942_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_16)))
(assert (= temp7942_18 #x0000000000000004))
(assert (= temp7942_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_18)))
(assert (= temp7942_20 #x0000000000000005))
(assert (= temp7942_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_20)))
(assert (= temp7942_22 #x0000000000000004))
(assert (= temp7942_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp7942_22)))
(assert (= var76131 temp7942_23))
(assert (= temp7942_24 #x0000000000000000))
(assert (= temp7942_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_24)))
(assert (= temp7942_26 #x0000000000000001))
(assert (= temp7942_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_26)))
(assert (= temp7942_28 #x0000000000000002))
(assert (= temp7942_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_28)))
(assert (= temp7942_30 #x0000000000000003))
(assert (= temp7942_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_30)))
(assert (= temp7942_32 #x0000000000000004))
(assert (= temp7942_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_32)))
(assert (= temp7942_34 #x0000000000000005))
(assert (= temp7942_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_34)))
(assert (= temp7942_36 #x0000000000000004))
(assert (= temp7942_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp7942_36)))
(assert (= var76165 temp7942_37))
(assert (= temp7942_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp7942_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7942_39 #x0000000000000000))
(assert (= var76268 temp7942_39))
(assert (= temp7942_40 #x0000000000000001))
(assert (= var341046 temp7942_40))
(assert (= temp7942_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp7942_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp7942_42 #x0000000000000000))
(assert (= var341064 temp7942_42))
(assert (= temp7942_43 #x0000000000000001))
(assert (= var472118 temp7942_43))
(assert (= temp7942_44 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp7942_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp7942_45 #x0000000000000000))
(assert (= var472136 temp7942_45))
(assert (= temp7942_47 #x0000000000000000))
(assert (= temp7942_46 temp7942_47))
(assert (= temp7942_49 #x0000000000000000))
(assert (= temp7942_48 temp7942_49))
(assert (= temp7942_50 #x0000000000000001))
(assert (= var603190 temp7942_50))
(assert (= temp7942_51 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp7942_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp7942_52 #x0000000000000000))
(assert (= var603208 temp7942_52))
(assert (= temp7942_54 #x00000000000000ff))
(assert (= temp7942_53 temp7942_54))
(assert (= temp7942_56 #x00000000000000ff))
(assert (= temp7942_55 temp7942_56))
(assert (= temp7942_58 #x00000000000000ff))
(assert (= temp7942_57 temp7942_58))
(assert (= temp7942_59 #x0000000000000000))
(assert (= var926795 temp7942_59))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp7942_60 #x0000000000000000))
(assert (= var730147 temp7942_60))
(assert (= temp7942_61 #x0000000000008000))
(assert (= var1123378 temp7942_61))
(assert (= temp7942_62 #x0000000000040000))
(assert (= var1188914 temp7942_62))
(assert (= temp7942_63 #x0000000000200000))
(assert (= var1254450 temp7942_63))
(model-add temp7942_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp7942_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



