(declare-fun temp1783_1 () (_ BitVec 64))
(declare-fun temp1783_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp1783_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp1783_4 () (_ BitVec 64))
(declare-fun temp1783_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1783_6 () (_ BitVec 64))
(declare-fun temp1783_7 () (_ BitVec 64))
(declare-fun temp1783_8 () (_ BitVec 64))
(declare-fun temp1783_9 () (_ BitVec 64))
(declare-fun temp1783_10 () (_ BitVec 64))
(declare-fun temp1783_11 () (_ BitVec 64))
(declare-fun temp1783_12 () (_ BitVec 64))
(declare-fun temp1783_13 () (_ BitVec 64))
(declare-fun temp1783_14 () (_ BitVec 64))
(declare-fun temp1783_15 () (_ BitVec 64))
(declare-fun temp1783_16 () (_ BitVec 64))
(declare-fun temp1783_17 () (_ BitVec 64))
(declare-fun temp1783_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp1783_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1783_20 () (_ BitVec 64))
(declare-fun temp1783_21 () (_ BitVec 64))
(declare-fun temp1783_22 () (_ BitVec 64))
(declare-fun temp1783_23 () (_ BitVec 64))
(declare-fun temp1783_24 () (_ BitVec 64))
(declare-fun temp1783_25 () (_ BitVec 64))
(declare-fun temp1783_26 () (_ BitVec 64))
(declare-fun temp1783_27 () (_ BitVec 64))
(declare-fun temp1783_28 () (_ BitVec 64))
(declare-fun temp1783_29 () (_ BitVec 64))
(declare-fun temp1783_30 () (_ BitVec 64))
(declare-fun temp1783_31 () (_ BitVec 64))
(declare-fun temp1783_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp1783_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp1783_34 () (_ BitVec 64))
(declare-fun temp1783_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp1783_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp1783_37 () (_ BitVec 64))
(declare-fun temp1783_39 () (_ BitVec 64))
(declare-fun temp1783_38 () (_ BitVec 64))
(declare-fun temp1783_41 () (_ BitVec 64))
(declare-fun temp1783_40 () (_ BitVec 64))
(declare-fun temp1783_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp1783_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp1783_44 () (_ BitVec 64))
(declare-fun temp1783_46 () (_ BitVec 64))
(declare-fun temp1783_45 () (_ BitVec 64))
(declare-fun temp1783_48 () (_ BitVec 64))
(declare-fun temp1783_47 () (_ BitVec 64))
(declare-fun temp1783_49 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp1783_50 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp1783_51 () (_ BitVec 64))
(declare-fun temp1783_53 () (_ BitVec 64))
(declare-fun temp1783_52 () (_ BitVec 64))
(declare-fun temp1783_55 () (_ BitVec 64))
(declare-fun temp1783_54 () (_ BitVec 64))
(declare-fun temp1783_57 () (_ BitVec 64))
(declare-fun temp1783_56 () (_ BitVec 64))
(declare-fun temp1783_59 () (_ BitVec 64))
(declare-fun temp1783_58 () (_ BitVec 64))
(declare-fun temp1783_60 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp1783_61 () (_ BitVec 64))
(declare-fun temp1783_62 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp1783_63 () (_ BitVec 64))
(declare-fun temp1783_64 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp1783_65 () (_ BitVec 64))
(declare-fun temp1783_66 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp1783_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp1783_68 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp1783_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp1783_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1783_2 #x0000000000000001))
(assert (= var76042 temp1783_2))
(assert (= temp1783_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp1783_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1783_4 #x0000000000000001))
(assert (= var76103 temp1783_4))
(assert (= temp1783_5 #x0000000000000000))
(assert (= temp1783_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_5)))
(assert (= temp1783_7 #x0000000000000001))
(assert (= temp1783_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_7)))
(assert (= temp1783_9 #x0000000000000002))
(assert (= temp1783_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_9)))
(assert (= temp1783_11 #x0000000000000003))
(assert (= temp1783_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_11)))
(assert (= temp1783_13 #x0000000000000004))
(assert (= temp1783_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_13)))
(assert (= temp1783_15 #x0000000000000005))
(assert (= temp1783_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_15)))
(assert (= temp1783_17 #x0000000000000004))
(assert (= temp1783_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp1783_17)))
(assert (= var76131 temp1783_18))
(assert (= temp1783_19 #x0000000000000000))
(assert (= temp1783_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_19)))
(assert (= temp1783_21 #x0000000000000001))
(assert (= temp1783_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_21)))
(assert (= temp1783_23 #x0000000000000002))
(assert (= temp1783_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_23)))
(assert (= temp1783_25 #x0000000000000003))
(assert (= temp1783_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_25)))
(assert (= temp1783_27 #x0000000000000004))
(assert (= temp1783_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_27)))
(assert (= temp1783_29 #x0000000000000005))
(assert (= temp1783_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_29)))
(assert (= temp1783_31 #x0000000000000004))
(assert (= temp1783_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1783_31)))
(assert (= var76165 temp1783_32))
(assert (= temp1783_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp1783_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1783_34 #x0000000000000000))
(assert (= var76268 temp1783_34))
(assert (= temp1783_35 #x0000000000000001))
(assert (= var275510 temp1783_35))
(assert (= temp1783_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp1783_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp1783_37 #x0000000000000000))
(assert (= var275528 temp1783_37))
(assert (= temp1783_39 #x0000000000000000))
(assert (= temp1783_38 temp1783_39))
(assert (= temp1783_41 #x0000000000000000))
(assert (= temp1783_40 temp1783_41))
(assert (= temp1783_42 #x0000000000000001))
(assert (= var406582 temp1783_42))
(assert (= temp1783_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp1783_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp1783_44 #x0000000000000000))
(assert (= var406600 temp1783_44))
(assert (= temp1783_46 #x0000000000000000))
(assert (= temp1783_45 temp1783_46))
(assert (= temp1783_48 #x0000000000000000))
(assert (= temp1783_47 temp1783_48))
(assert (= temp1783_49 #x0000000000000001))
(assert (= var537654 temp1783_49))
(assert (= temp1783_50 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp1783_50) #x0000000000000001 #x0000000000000000)))
(assert (= temp1783_51 #x0000000000000000))
(assert (= var537672 temp1783_51))
(assert (= temp1783_53 #x0000000000000000))
(assert (= temp1783_52 temp1783_53))
(assert (= temp1783_55 #x00000000000000ff))
(assert (= temp1783_54 temp1783_55))
(assert (= temp1783_57 #x00000000000000ff))
(assert (= temp1783_56 temp1783_57))
(assert (= temp1783_59 #x00000000000000ff))
(assert (= temp1783_58 temp1783_59))
(assert (= temp1783_60 #x0000000000000000))
(assert (= var795723 temp1783_60))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp1783_61 #x0000000000000000))
(assert (= var730134 temp1783_61))
(assert (= temp1783_62 #x0000000000000000))
(assert (= var861259 temp1783_62))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp1783_63 #x0000000000000000))
(assert (= var730144 temp1783_63))
(assert (= temp1783_64 #x0000000000000000))
(assert (= var926795 temp1783_64))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp1783_65 #x0000000000000000))
(assert (= var730147 temp1783_65))
(assert (= temp1783_66 #x0000000000008000))
(assert (= var1123378 temp1783_66))
(assert (= temp1783_67 #x0000000000040000))
(assert (= var1188914 temp1783_67))
(assert (= temp1783_68 #x0000000000200000))
(assert (= var1254450 temp1783_68))
(model-add temp1783_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp1783_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



