(declare-fun temp2756_1 () (_ BitVec 64))
(declare-fun temp2756_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp2756_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp2756_4 () (_ BitVec 64))
(declare-fun temp2756_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2756_6 () (_ BitVec 64))
(declare-fun temp2756_7 () (_ BitVec 64))
(declare-fun temp2756_8 () (_ BitVec 64))
(declare-fun temp2756_9 () (_ BitVec 64))
(declare-fun temp2756_10 () (_ BitVec 64))
(declare-fun temp2756_11 () (_ BitVec 64))
(declare-fun temp2756_12 () (_ BitVec 64))
(declare-fun temp2756_13 () (_ BitVec 64))
(declare-fun temp2756_14 () (_ BitVec 64))
(declare-fun temp2756_15 () (_ BitVec 64))
(declare-fun temp2756_16 () (_ BitVec 64))
(declare-fun temp2756_17 () (_ BitVec 64))
(declare-fun temp2756_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp2756_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2756_20 () (_ BitVec 64))
(declare-fun temp2756_21 () (_ BitVec 64))
(declare-fun temp2756_22 () (_ BitVec 64))
(declare-fun temp2756_23 () (_ BitVec 64))
(declare-fun temp2756_24 () (_ BitVec 64))
(declare-fun temp2756_25 () (_ BitVec 64))
(declare-fun temp2756_26 () (_ BitVec 64))
(declare-fun temp2756_27 () (_ BitVec 64))
(declare-fun temp2756_28 () (_ BitVec 64))
(declare-fun temp2756_29 () (_ BitVec 64))
(declare-fun temp2756_30 () (_ BitVec 64))
(declare-fun temp2756_31 () (_ BitVec 64))
(declare-fun temp2756_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp2756_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp2756_34 () (_ BitVec 64))
(declare-fun temp2756_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp2756_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp2756_37 () (_ BitVec 64))
(declare-fun temp2756_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp2756_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp2756_40 () (_ BitVec 64))
(declare-fun temp2756_41 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp2756_42 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp2756_43 () (_ BitVec 64))
(declare-fun temp2756_45 () (_ BitVec 64))
(declare-fun temp2756_44 () (_ BitVec 64))
(declare-fun temp2756_47 () (_ BitVec 64))
(declare-fun temp2756_46 () (_ BitVec 64))
(declare-fun temp2756_49 () (_ BitVec 64))
(declare-fun temp2756_48 () (_ BitVec 64))
(declare-fun temp2756_51 () (_ BitVec 64))
(declare-fun temp2756_50 () (_ BitVec 64))
(declare-fun temp2756_52 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp2756_53 () (_ BitVec 64))
(declare-fun temp2756_54 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp2756_55 () (_ BitVec 64))
(declare-fun temp2756_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp2756_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp2756_58 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp2756_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp2756_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2756_2 #x0000000000000001))
(assert (= var76042 temp2756_2))
(assert (= temp2756_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp2756_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2756_4 #x0000000000000001))
(assert (= var76103 temp2756_4))
(assert (= temp2756_5 #x0000000000000000))
(assert (= temp2756_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_5)))
(assert (= temp2756_7 #x0000000000000001))
(assert (= temp2756_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_7)))
(assert (= temp2756_9 #x0000000000000002))
(assert (= temp2756_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_9)))
(assert (= temp2756_11 #x0000000000000003))
(assert (= temp2756_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_11)))
(assert (= temp2756_13 #x0000000000000004))
(assert (= temp2756_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_13)))
(assert (= temp2756_15 #x0000000000000005))
(assert (= temp2756_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_15)))
(assert (= temp2756_17 #x0000000000000004))
(assert (= temp2756_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp2756_17)))
(assert (= var76131 temp2756_18))
(assert (= temp2756_19 #x0000000000000000))
(assert (= temp2756_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_19)))
(assert (= temp2756_21 #x0000000000000001))
(assert (= temp2756_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_21)))
(assert (= temp2756_23 #x0000000000000002))
(assert (= temp2756_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_23)))
(assert (= temp2756_25 #x0000000000000003))
(assert (= temp2756_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_25)))
(assert (= temp2756_27 #x0000000000000004))
(assert (= temp2756_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_27)))
(assert (= temp2756_29 #x0000000000000005))
(assert (= temp2756_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_29)))
(assert (= temp2756_31 #x0000000000000004))
(assert (= temp2756_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp2756_31)))
(assert (= var76165 temp2756_32))
(assert (= temp2756_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp2756_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2756_34 #x0000000000000000))
(assert (= var76268 temp2756_34))
(assert (= temp2756_35 #x0000000000000001))
(assert (= var275510 temp2756_35))
(assert (= temp2756_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp2756_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp2756_37 #x0000000000000000))
(assert (= var275528 temp2756_37))
(assert (= temp2756_38 #x0000000000000001))
(assert (= var406582 temp2756_38))
(assert (= temp2756_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp2756_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp2756_40 #x0000000000000000))
(assert (= var406600 temp2756_40))
(assert (= temp2756_41 #x0000000000000001))
(assert (= var537654 temp2756_41))
(assert (= temp2756_42 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp2756_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp2756_43 #x0000000000000000))
(assert (= var537672 temp2756_43))
(assert (= temp2756_45 #x0000000000000000))
(assert (= temp2756_44 temp2756_45))
(assert (= temp2756_47 #x00000000000000ff))
(assert (= temp2756_46 temp2756_47))
(assert (= temp2756_49 #x00000000000000ff))
(assert (= temp2756_48 temp2756_49))
(assert (= temp2756_51 #x00000000000000ff))
(assert (= temp2756_50 temp2756_51))
(assert (= temp2756_52 #x0000000000000000))
(assert (= var861259 temp2756_52))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp2756_53 #x0000000000000000))
(assert (= var730144 temp2756_53))
(assert (= temp2756_54 #x0000000000000000))
(assert (= var926795 temp2756_54))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp2756_55 #x0000000000000000))
(assert (= var730147 temp2756_55))
(assert (= temp2756_56 #x0000000000008000))
(assert (= var1123378 temp2756_56))
(assert (= temp2756_57 #x0000000000040000))
(assert (= var1188914 temp2756_57))
(assert (= temp2756_58 #x0000000000200000))
(assert (= var1254450 temp2756_58))
(model-add temp2756_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp2756_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


