(declare-fun temp3473_1 () (_ BitVec 64))
(declare-fun temp3473_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp3473_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp3473_4 () (_ BitVec 64))
(declare-fun temp3473_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3473_6 () (_ BitVec 64))
(declare-fun temp3473_7 () (_ BitVec 64))
(declare-fun temp3473_8 () (_ BitVec 64))
(declare-fun temp3473_9 () (_ BitVec 64))
(declare-fun temp3473_10 () (_ BitVec 64))
(declare-fun temp3473_11 () (_ BitVec 64))
(declare-fun temp3473_12 () (_ BitVec 64))
(declare-fun temp3473_13 () (_ BitVec 64))
(declare-fun temp3473_14 () (_ BitVec 64))
(declare-fun temp3473_15 () (_ BitVec 64))
(declare-fun temp3473_16 () (_ BitVec 64))
(declare-fun temp3473_17 () (_ BitVec 64))
(declare-fun temp3473_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp3473_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3473_20 () (_ BitVec 64))
(declare-fun temp3473_21 () (_ BitVec 64))
(declare-fun temp3473_22 () (_ BitVec 64))
(declare-fun temp3473_23 () (_ BitVec 64))
(declare-fun temp3473_24 () (_ BitVec 64))
(declare-fun temp3473_25 () (_ BitVec 64))
(declare-fun temp3473_26 () (_ BitVec 64))
(declare-fun temp3473_27 () (_ BitVec 64))
(declare-fun temp3473_28 () (_ BitVec 64))
(declare-fun temp3473_29 () (_ BitVec 64))
(declare-fun temp3473_30 () (_ BitVec 64))
(declare-fun temp3473_31 () (_ BitVec 64))
(declare-fun temp3473_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp3473_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp3473_34 () (_ BitVec 64))
(declare-fun temp3473_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp3473_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp3473_37 () (_ BitVec 64))
(declare-fun temp3473_38 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp3473_39 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp3473_40 () (_ BitVec 64))
(declare-fun temp3473_42 () (_ BitVec 64))
(declare-fun temp3473_41 () (_ BitVec 64))
(declare-fun temp3473_43 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp3473_44 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp3473_45 () (_ BitVec 64))
(declare-fun temp3473_47 () (_ BitVec 64))
(declare-fun temp3473_46 () (_ BitVec 64))
(declare-fun temp3473_49 () (_ BitVec 64))
(declare-fun temp3473_48 () (_ BitVec 64))
(declare-fun temp3473_51 () (_ BitVec 64))
(declare-fun temp3473_50 () (_ BitVec 64))
(declare-fun temp3473_52 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp3473_53 () (_ BitVec 64))
(declare-fun temp3473_54 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp3473_55 () (_ BitVec 64))
(declare-fun temp3473_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp3473_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp3473_58 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp3473_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp3473_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3473_2 #x0000000000000001))
(assert (= var76042 temp3473_2))
(assert (= temp3473_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp3473_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3473_4 #x0000000000000001))
(assert (= var76103 temp3473_4))
(assert (= temp3473_5 #x0000000000000000))
(assert (= temp3473_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_5)))
(assert (= temp3473_7 #x0000000000000001))
(assert (= temp3473_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_7)))
(assert (= temp3473_9 #x0000000000000002))
(assert (= temp3473_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_9)))
(assert (= temp3473_11 #x0000000000000003))
(assert (= temp3473_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_11)))
(assert (= temp3473_13 #x0000000000000004))
(assert (= temp3473_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_13)))
(assert (= temp3473_15 #x0000000000000005))
(assert (= temp3473_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_15)))
(assert (= temp3473_17 #x0000000000000004))
(assert (= temp3473_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp3473_17)))
(assert (= var76131 temp3473_18))
(assert (= temp3473_19 #x0000000000000000))
(assert (= temp3473_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_19)))
(assert (= temp3473_21 #x0000000000000001))
(assert (= temp3473_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_21)))
(assert (= temp3473_23 #x0000000000000002))
(assert (= temp3473_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_23)))
(assert (= temp3473_25 #x0000000000000003))
(assert (= temp3473_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_25)))
(assert (= temp3473_27 #x0000000000000004))
(assert (= temp3473_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_27)))
(assert (= temp3473_29 #x0000000000000005))
(assert (= temp3473_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_29)))
(assert (= temp3473_31 #x0000000000000004))
(assert (= temp3473_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3473_31)))
(assert (= var76165 temp3473_32))
(assert (= temp3473_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp3473_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3473_34 #x0000000000000000))
(assert (= var76268 temp3473_34))
(assert (= temp3473_35 #x0000000000000001))
(assert (= var275510 temp3473_35))
(assert (= temp3473_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp3473_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp3473_37 #x0000000000000000))
(assert (= var275528 temp3473_37))
(assert (= temp3473_38 #x0000000000000001))
(assert (= var406582 temp3473_38))
(assert (= temp3473_39 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp3473_39) #x0000000000000001 #x0000000000000000)))
(assert (= temp3473_40 #x0000000000000000))
(assert (= var406600 temp3473_40))
(assert (= temp3473_42 #x0000000000000000))
(assert (= temp3473_41 temp3473_42))
(assert (= temp3473_43 #x0000000000000001))
(assert (= var603190 temp3473_43))
(assert (= temp3473_44 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp3473_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp3473_45 #x0000000000000000))
(assert (= var603208 temp3473_45))
(assert (= temp3473_47 #x00000000000000ff))
(assert (= temp3473_46 temp3473_47))
(assert (= temp3473_49 #x00000000000000ff))
(assert (= temp3473_48 temp3473_49))
(assert (= temp3473_51 #x00000000000000ff))
(assert (= temp3473_50 temp3473_51))
(assert (= temp3473_52 #x0000000000000000))
(assert (= var861259 temp3473_52))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp3473_53 #x0000000000000000))
(assert (= var730144 temp3473_53))
(assert (= temp3473_54 #x0000000000000000))
(assert (= var926795 temp3473_54))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp3473_55 #x0000000000000000))
(assert (= var730147 temp3473_55))
(assert (= temp3473_56 #x0000000000008000))
(assert (= var1123378 temp3473_56))
(assert (= temp3473_57 #x0000000000040000))
(assert (= var1188914 temp3473_57))
(assert (= temp3473_58 #x0000000000200000))
(assert (= var1254450 temp3473_58))
(model-add temp3473_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp3473_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


