(declare-fun temp9465_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp9465_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp9465_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp9465_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp9465_5 () (_ BitVec 64))
(declare-fun temp9465_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp9465_7 () (_ BitVec 64))
(declare-fun temp9465_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp9465_9 () (_ BitVec 64))
(declare-fun temp9465_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp9465_11 () (_ BitVec 64))
(declare-fun temp9465_12 () (_ BitVec 64))
(declare-fun temp9465_13 () (_ BitVec 64))
(declare-fun temp9465_14 () (_ BitVec 64))
(declare-fun temp9465_15 () (_ BitVec 64))
(declare-fun temp9465_16 () (_ BitVec 64))
(declare-fun temp9465_17 () (_ BitVec 64))
(declare-fun temp9465_18 () (_ BitVec 64))
(declare-fun temp9465_19 () (_ BitVec 64))
(declare-fun temp9465_20 () (_ BitVec 64))
(declare-fun temp9465_21 () (_ BitVec 64))
(declare-fun temp9465_22 () (_ BitVec 64))
(declare-fun temp9465_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp9465_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp9465_25 () (_ BitVec 64))
(declare-fun temp9465_26 () (_ BitVec 64))
(declare-fun temp9465_27 () (_ BitVec 64))
(declare-fun temp9465_28 () (_ BitVec 64))
(declare-fun temp9465_29 () (_ BitVec 64))
(declare-fun temp9465_30 () (_ BitVec 64))
(declare-fun temp9465_31 () (_ BitVec 64))
(declare-fun temp9465_32 () (_ BitVec 64))
(declare-fun temp9465_33 () (_ BitVec 64))
(declare-fun temp9465_34 () (_ BitVec 64))
(declare-fun temp9465_35 () (_ BitVec 64))
(declare-fun temp9465_36 () (_ BitVec 64))
(declare-fun temp9465_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp9465_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp9465_39 () (_ BitVec 64))
(declare-fun temp9465_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp9465_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp9465_42 () (_ BitVec 64))
(declare-fun temp9465_44 () (_ BitVec 64))
(declare-fun temp9465_43 () (_ BitVec 64))
(declare-fun temp9465_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp9465_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp9465_47 () (_ BitVec 64))
(declare-fun temp9465_48 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp9465_49 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp9465_50 () (_ BitVec 64))
(declare-fun temp9465_52 () (_ BitVec 64))
(declare-fun temp9465_51 () (_ BitVec 64))
(declare-fun temp9465_54 () (_ BitVec 64))
(declare-fun temp9465_53 () (_ BitVec 64))
(declare-fun temp9465_56 () (_ BitVec 64))
(declare-fun temp9465_55 () (_ BitVec 64))
(declare-fun temp9465_58 () (_ BitVec 64))
(declare-fun temp9465_57 () (_ BitVec 64))
(declare-fun temp9465_60 () (_ BitVec 64))
(declare-fun temp9465_59 () (_ BitVec 64))
(declare-fun temp9465_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp9465_62 () (_ BitVec 64))
(declare-fun temp9465_64 () (_ BitVec 64))
(declare-fun temp9465_63 () (_ BitVec 64))
(declare-fun temp9465_66 () (_ BitVec 64))
(declare-fun temp9465_65 () (_ BitVec 64))
(declare-fun temp9465_68 () (_ BitVec 64))
(declare-fun temp9465_67 () (_ BitVec 64))
(declare-fun temp9465_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp9465_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp9465_71 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp9465_72 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp9465_73 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp9465_74 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var76450 () (_ BitVec 64))
(declare-fun temp9465_75 () (_ BitVec 64))
(declare-fun temp9465_76 () (_ BitVec 64))
(declare-fun var76511 () (_ BitVec 64))
(declare-fun var76512 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp9465_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp9465_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp9465_2 #x0000000000000001))
(assert (= var75949 temp9465_2))
(assert (= temp9465_3 #x0000000000000000))
(assert (= var76022 temp9465_3))
(assert (= var76026 var76022))
(assert (= temp9465_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp9465_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp9465_5 #x0000000000000001))
(assert (= var76027 temp9465_5))
(assert (= temp9465_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp9465_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9465_7 #x0000000000000001))
(assert (= var76042 temp9465_7))
(assert (= temp9465_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp9465_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9465_9 #x0000000000000001))
(assert (= var76103 temp9465_9))
(assert (= temp9465_10 #x0000000000000000))
(assert (= temp9465_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_10)))
(assert (= temp9465_12 #x0000000000000001))
(assert (= temp9465_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_12)))
(assert (= temp9465_14 #x0000000000000002))
(assert (= temp9465_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_14)))
(assert (= temp9465_16 #x0000000000000003))
(assert (= temp9465_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_16)))
(assert (= temp9465_18 #x0000000000000004))
(assert (= temp9465_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_18)))
(assert (= temp9465_20 #x0000000000000005))
(assert (= temp9465_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_20)))
(assert (= temp9465_22 #x0000000000000004))
(assert (= temp9465_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp9465_22)))
(assert (= var76131 temp9465_23))
(assert (= temp9465_24 #x0000000000000000))
(assert (= temp9465_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_24)))
(assert (= temp9465_26 #x0000000000000001))
(assert (= temp9465_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_26)))
(assert (= temp9465_28 #x0000000000000002))
(assert (= temp9465_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_28)))
(assert (= temp9465_30 #x0000000000000003))
(assert (= temp9465_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_30)))
(assert (= temp9465_32 #x0000000000000004))
(assert (= temp9465_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_32)))
(assert (= temp9465_34 #x0000000000000005))
(assert (= temp9465_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_34)))
(assert (= temp9465_36 #x0000000000000004))
(assert (= temp9465_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp9465_36)))
(assert (= var76165 temp9465_37))
(assert (= temp9465_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp9465_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp9465_39 #x0000000000000000))
(assert (= var76268 temp9465_39))
(assert (= temp9465_40 #x0000000000000001))
(assert (= var341046 temp9465_40))
(assert (= temp9465_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp9465_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp9465_42 #x0000000000000000))
(assert (= var341064 temp9465_42))
(assert (= temp9465_44 #x0000000000000000))
(assert (= temp9465_43 temp9465_44))
(assert (= temp9465_45 #x0000000000000001))
(assert (= var537654 temp9465_45))
(assert (= temp9465_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp9465_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp9465_47 #x0000000000000000))
(assert (= var537672 temp9465_47))
(assert (= temp9465_48 #x0000000000000001))
(assert (= var668726 temp9465_48))
(assert (= temp9465_49 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp9465_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp9465_50 #x0000000000000000))
(assert (= var668744 temp9465_50))
(assert (= temp9465_52 #x0000000000000000))
(assert (= temp9465_51 temp9465_52))
(assert (= temp9465_54 #x0000000000000000))
(assert (= temp9465_53 temp9465_54))
(assert (= temp9465_56 #x00000000000000ff))
(assert (= temp9465_55 temp9465_56))
(assert (= temp9465_58 #x00000000000000ff))
(assert (= temp9465_57 temp9465_58))
(assert (= temp9465_60 #x00000000000000ff))
(assert (= temp9465_59 temp9465_60))
(assert (= temp9465_61 #x0000000000000000))
(assert (= var926795 temp9465_61))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp9465_62 #x0000000000000000))
(assert (= var795680 temp9465_62))
(assert (= temp9465_64 #x0000000000000000))
(assert (= temp9465_63 temp9465_64))
(assert (= temp9465_66 #x0000000000000000))
(assert (= temp9465_65 temp9465_66))
(assert (= temp9465_68 #x0000000000000000))
(assert (= temp9465_67 temp9465_68))
(assert (= temp9465_69 #x0000000000008000))
(assert (= var1123378 temp9465_69))
(assert (= temp9465_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp9465_67 temp9465_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp9465_67)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp9465_71 #x0000000000040000))
(assert (= var1188914 temp9465_71))
(assert (= temp9465_72 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp9465_65 temp9465_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp9465_65)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp9465_73 #x0000000000200000))
(assert (= var1254450 temp9465_73))
(assert (= temp9465_74 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp9465_63 temp9465_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp9465_63)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var76450 var730088))
(assert (= temp9465_75 #x0000000000000003))
(assert (= temp9465_76 #xffffffffffffffff))
(assert (= var76512 (bvadd var76511 temp9465_76)))
(model-add temp9465_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp9465_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))


