(declare-fun temp1866_1 () (_ BitVec 64))
(declare-fun temp1866_2 () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp1866_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp1866_4 () (_ BitVec 64))
(declare-fun temp1866_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1866_6 () (_ BitVec 64))
(declare-fun temp1866_7 () (_ BitVec 64))
(declare-fun temp1866_8 () (_ BitVec 64))
(declare-fun temp1866_9 () (_ BitVec 64))
(declare-fun temp1866_10 () (_ BitVec 64))
(declare-fun temp1866_11 () (_ BitVec 64))
(declare-fun temp1866_12 () (_ BitVec 64))
(declare-fun temp1866_13 () (_ BitVec 64))
(declare-fun temp1866_14 () (_ BitVec 64))
(declare-fun temp1866_15 () (_ BitVec 64))
(declare-fun temp1866_16 () (_ BitVec 64))
(declare-fun temp1866_17 () (_ BitVec 64))
(declare-fun temp1866_18 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp1866_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1866_20 () (_ BitVec 64))
(declare-fun temp1866_21 () (_ BitVec 64))
(declare-fun temp1866_22 () (_ BitVec 64))
(declare-fun temp1866_23 () (_ BitVec 64))
(declare-fun temp1866_24 () (_ BitVec 64))
(declare-fun temp1866_25 () (_ BitVec 64))
(declare-fun temp1866_26 () (_ BitVec 64))
(declare-fun temp1866_27 () (_ BitVec 64))
(declare-fun temp1866_28 () (_ BitVec 64))
(declare-fun temp1866_29 () (_ BitVec 64))
(declare-fun temp1866_30 () (_ BitVec 64))
(declare-fun temp1866_31 () (_ BitVec 64))
(declare-fun temp1866_32 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp1866_33 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp1866_34 () (_ BitVec 64))
(declare-fun temp1866_35 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp1866_36 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp1866_37 () (_ BitVec 64))
(declare-fun temp1866_39 () (_ BitVec 64))
(declare-fun temp1866_38 () (_ BitVec 64))
(declare-fun temp1866_41 () (_ BitVec 64))
(declare-fun temp1866_40 () (_ BitVec 64))
(declare-fun temp1866_42 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp1866_43 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp1866_44 () (_ BitVec 64))
(declare-fun temp1866_45 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp1866_46 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp1866_47 () (_ BitVec 64))
(declare-fun temp1866_49 () (_ BitVec 64))
(declare-fun temp1866_48 () (_ BitVec 64))
(declare-fun temp1866_51 () (_ BitVec 64))
(declare-fun temp1866_50 () (_ BitVec 64))
(declare-fun temp1866_53 () (_ BitVec 64))
(declare-fun temp1866_52 () (_ BitVec 64))
(declare-fun temp1866_54 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp1866_55 () (_ BitVec 64))
(declare-fun temp1866_56 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp1866_57 () (_ BitVec 64))
(declare-fun temp1866_59 () (_ BitVec 64))
(declare-fun temp1866_58 () (_ BitVec 64))
(declare-fun temp1866_61 () (_ BitVec 64))
(declare-fun temp1866_60 () (_ BitVec 64))
(declare-fun temp1866_63 () (_ BitVec 64))
(declare-fun temp1866_62 () (_ BitVec 64))
(declare-fun temp1866_64 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp1866_65 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp1866_66 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp1866_67 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp1866_68 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp1866_69 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var76450 () (_ BitVec 64))
(declare-fun temp1866_70 () (_ BitVec 64))
(declare-fun temp1866_71 () (_ BitVec 64))
(declare-fun var76511 () (_ BitVec 64))
(declare-fun var76512 () (_ BitVec 64))
(declare-fun temp1866_73 () (_ BitVec 64))
(declare-fun temp1866_72 () (_ BitVec 64))
(declare-fun temp1866_75 () (_ BitVec 64))
(declare-fun temp1866_74 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp1866_1 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp1866_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1866_2 #x0000000000000001))
(assert (= var76042 temp1866_2))
(assert (= temp1866_3 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp1866_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1866_4 #x0000000000000001))
(assert (= var76103 temp1866_4))
(assert (= temp1866_5 #x0000000000000000))
(assert (= temp1866_6 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_5)))
(assert (= temp1866_7 #x0000000000000001))
(assert (= temp1866_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_7)))
(assert (= temp1866_9 #x0000000000000002))
(assert (= temp1866_10 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_9)))
(assert (= temp1866_11 #x0000000000000003))
(assert (= temp1866_12 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_11)))
(assert (= temp1866_13 #x0000000000000004))
(assert (= temp1866_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_13)))
(assert (= temp1866_15 #x0000000000000005))
(assert (= temp1866_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_15)))
(assert (= temp1866_17 #x0000000000000004))
(assert (= temp1866_18 (select ARGNAME_input_NAMEEND_DIMSIZE temp1866_17)))
(assert (= var76131 temp1866_18))
(assert (= temp1866_19 #x0000000000000000))
(assert (= temp1866_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_19)))
(assert (= temp1866_21 #x0000000000000001))
(assert (= temp1866_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_21)))
(assert (= temp1866_23 #x0000000000000002))
(assert (= temp1866_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_23)))
(assert (= temp1866_25 #x0000000000000003))
(assert (= temp1866_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_25)))
(assert (= temp1866_27 #x0000000000000004))
(assert (= temp1866_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_27)))
(assert (= temp1866_29 #x0000000000000005))
(assert (= temp1866_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_29)))
(assert (= temp1866_31 #x0000000000000004))
(assert (= temp1866_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp1866_31)))
(assert (= var76165 temp1866_32))
(assert (= temp1866_33 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp1866_33)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1866_34 #x0000000000000000))
(assert (= var76268 temp1866_34))
(assert (= temp1866_35 #x0000000000000001))
(assert (= var275510 temp1866_35))
(assert (= temp1866_36 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp1866_36) #x0000000000000001 #x0000000000000000)))
(assert (= temp1866_37 #x0000000000000000))
(assert (= var275528 temp1866_37))
(assert (= temp1866_39 #x0000000000000000))
(assert (= temp1866_38 temp1866_39))
(assert (= temp1866_41 #x0000000000000000))
(assert (= temp1866_40 temp1866_41))
(assert (= temp1866_42 #x0000000000000001))
(assert (= var406582 temp1866_42))
(assert (= temp1866_43 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp1866_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp1866_44 #x0000000000000000))
(assert (= var406600 temp1866_44))
(assert (= temp1866_45 #x0000000000000001))
(assert (= var537654 temp1866_45))
(assert (= temp1866_46 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp1866_46) #x0000000000000001 #x0000000000000000)))
(assert (= temp1866_47 #x0000000000000000))
(assert (= var537672 temp1866_47))
(assert (= temp1866_49 #x00000000000000ff))
(assert (= temp1866_48 temp1866_49))
(assert (= temp1866_51 #x00000000000000ff))
(assert (= temp1866_50 temp1866_51))
(assert (= temp1866_53 #x00000000000000ff))
(assert (= temp1866_52 temp1866_53))
(assert (= temp1866_54 #x0000000000000000))
(assert (= var730187 temp1866_54))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp1866_55 #x0000000000000000))
(assert (= var664598 temp1866_55))
(assert (= temp1866_56 #x0000000000000000))
(assert (= var795723 temp1866_56))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp1866_57 #x0000000000000000))
(assert (= var664608 temp1866_57))
(assert (= temp1866_59 #x0000000000000000))
(assert (= temp1866_58 temp1866_59))
(assert (= temp1866_61 #x0000000000000000))
(assert (= temp1866_60 temp1866_61))
(assert (= temp1866_63 #x0000000000000000))
(assert (= temp1866_62 temp1866_63))
(assert (= temp1866_64 #x0000000000008000))
(assert (= var992306 temp1866_64))
(assert (= temp1866_65 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp1866_62 temp1866_65) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp1866_62)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp1866_66 #x0000000000040000))
(assert (= var1057842 temp1866_66))
(assert (= temp1866_67 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp1866_60 temp1866_67) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp1866_60)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp1866_68 #x0000000000200000))
(assert (= var1123378 temp1866_68))
(assert (= temp1866_69 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp1866_58 temp1866_69) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp1866_58)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var76450 var599016))
(assert (= temp1866_70 #x0000000000000003))
(assert (= temp1866_71 #xffffffffffffffff))
(assert (= var76512 (bvadd var76511 temp1866_71)))
(assert (= temp1866_73 #x0000000000000000))
(assert (= temp1866_72 temp1866_73))
(assert (= temp1866_75 #x0000000000000000))
(assert (= temp1866_74 temp1866_75))
(model-add temp1866_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp1866_2 () (_ BitVec 64) #x0000000000000001)
(model-add var76042 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


