(declare-fun temp6089_1 () (_ BitVec 64))
(declare-fun var139826 () (_ BitVec 64))
(declare-fun var139820 () (_ BitVec 64))
(declare-fun temp6089_2 () (_ BitVec 64))
(declare-fun var75949 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_sizes_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp6089_3 () (_ BitVec 64))
(declare-fun var76022 () (_ BitVec 64))
(declare-fun var76026 () (_ BitVec 64))
(declare-fun temp6089_4 () (_ BitVec 64))
(declare-fun var76027 () (_ BitVec 64))
(declare-fun temp6089_5 () (_ BitVec 64))
(declare-fun temp6089_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76042 () (_ BitVec 64))
(declare-fun temp6089_7 () (_ BitVec 64))
(declare-fun temp6089_8 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var76103 () (_ BitVec 64))
(declare-fun temp6089_9 () (_ BitVec 64))
(declare-fun temp6089_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp6089_11 () (_ BitVec 64))
(declare-fun temp6089_12 () (_ BitVec 64))
(declare-fun temp6089_13 () (_ BitVec 64))
(declare-fun temp6089_14 () (_ BitVec 64))
(declare-fun temp6089_15 () (_ BitVec 64))
(declare-fun temp6089_16 () (_ BitVec 64))
(declare-fun temp6089_17 () (_ BitVec 64))
(declare-fun temp6089_18 () (_ BitVec 64))
(declare-fun temp6089_19 () (_ BitVec 64))
(declare-fun temp6089_20 () (_ BitVec 64))
(declare-fun temp6089_21 () (_ BitVec 64))
(declare-fun temp6089_22 () (_ BitVec 64))
(declare-fun temp6089_23 () (_ BitVec 64))
(declare-fun var76131 () (_ BitVec 64))
(declare-fun temp6089_24 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp6089_25 () (_ BitVec 64))
(declare-fun temp6089_26 () (_ BitVec 64))
(declare-fun temp6089_27 () (_ BitVec 64))
(declare-fun temp6089_28 () (_ BitVec 64))
(declare-fun temp6089_29 () (_ BitVec 64))
(declare-fun temp6089_30 () (_ BitVec 64))
(declare-fun temp6089_31 () (_ BitVec 64))
(declare-fun temp6089_32 () (_ BitVec 64))
(declare-fun temp6089_33 () (_ BitVec 64))
(declare-fun temp6089_34 () (_ BitVec 64))
(declare-fun temp6089_35 () (_ BitVec 64))
(declare-fun temp6089_36 () (_ BitVec 64))
(declare-fun temp6089_37 () (_ BitVec 64))
(declare-fun var76165 () (_ BitVec 64))
(declare-fun temp6089_38 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var76268 () (_ BitVec 64))
(declare-fun temp6089_39 () (_ BitVec 64))
(declare-fun temp6089_40 () (_ BitVec 64))
(declare-fun var341046 () (_ BitVec 64))
(declare-fun temp6089_41 () (_ BitVec 64))
(declare-fun var341064 () (_ BitVec 64))
(declare-fun temp6089_42 () (_ BitVec 64))
(declare-fun temp6089_43 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp6089_44 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp6089_45 () (_ BitVec 64))
(declare-fun temp6089_47 () (_ BitVec 64))
(declare-fun temp6089_46 () (_ BitVec 64))
(declare-fun temp6089_48 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp6089_49 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp6089_50 () (_ BitVec 64))
(declare-fun temp6089_52 () (_ BitVec 64))
(declare-fun temp6089_51 () (_ BitVec 64))
(declare-fun temp6089_54 () (_ BitVec 64))
(declare-fun temp6089_53 () (_ BitVec 64))
(declare-fun temp6089_56 () (_ BitVec 64))
(declare-fun temp6089_55 () (_ BitVec 64))
(declare-fun temp6089_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp6089_58 () (_ BitVec 64))
(declare-fun temp6089_59 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp6089_60 () (_ BitVec 64))
(declare-fun temp6089_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp6089_62 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp6089_63 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp6089_1 #x0000000000000001))
(assert (= var139826
   (ite (= ARGNAME_filter_sizes_NAMEEND_DIM temp6089_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var139820 var139826))
(assert (= var75949 var139820))
(assert (= temp6089_2 #x0000000000000001))
(assert (= var75949 temp6089_2))
(assert (= temp6089_3 #x0000000000000000))
(assert (= var76022 temp6089_3))
(assert (= var76026 var76022))
(assert (= temp6089_4 #x0000000000000000))
(assert (= var76027 (ite (= var76026 temp6089_4) #x0000000000000001 #x0000000000000000)))
(assert (= temp6089_5 #x0000000000000001))
(assert (= var76027 temp6089_5))
(assert (= temp6089_6 #x0000000000000005))
(assert (= var76042
   (ite (= ARGNAME_input_NAMEEND_DIM temp6089_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6089_7 #x0000000000000001))
(assert (= var76042 temp6089_7))
(assert (= temp6089_8 #x0000000000000005))
(assert (= var76103
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp6089_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6089_9 #x0000000000000001))
(assert (= var76103 temp6089_9))
(assert (= temp6089_10 #x0000000000000000))
(assert (= temp6089_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_10)))
(assert (= temp6089_12 #x0000000000000001))
(assert (= temp6089_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_12)))
(assert (= temp6089_14 #x0000000000000002))
(assert (= temp6089_15 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_14)))
(assert (= temp6089_16 #x0000000000000003))
(assert (= temp6089_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_16)))
(assert (= temp6089_18 #x0000000000000004))
(assert (= temp6089_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_18)))
(assert (= temp6089_20 #x0000000000000005))
(assert (= temp6089_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_20)))
(assert (= temp6089_22 #x0000000000000004))
(assert (= temp6089_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp6089_22)))
(assert (= var76131 temp6089_23))
(assert (= temp6089_24 #x0000000000000000))
(assert (= temp6089_25 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_24)))
(assert (= temp6089_26 #x0000000000000001))
(assert (= temp6089_27 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_26)))
(assert (= temp6089_28 #x0000000000000002))
(assert (= temp6089_29 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_28)))
(assert (= temp6089_30 #x0000000000000003))
(assert (= temp6089_31 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_30)))
(assert (= temp6089_32 #x0000000000000004))
(assert (= temp6089_33 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_32)))
(assert (= temp6089_34 #x0000000000000005))
(assert (= temp6089_35 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_34)))
(assert (= temp6089_36 #x0000000000000004))
(assert (= temp6089_37 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp6089_36)))
(assert (= var76165 temp6089_37))
(assert (= temp6089_38 #x0000000000000000))
(assert (= var76268
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp6089_38)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6089_39 #x0000000000000000))
(assert (= var76268 temp6089_39))
(assert (= temp6089_40 #x0000000000000001))
(assert (= var341046 temp6089_40))
(assert (= temp6089_41 #x0000000000000001))
(assert (= var341064
   (ite (bvslt var341046 temp6089_41) #x0000000000000001 #x0000000000000000)))
(assert (= temp6089_42 #x0000000000000000))
(assert (= var341064 temp6089_42))
(assert (= temp6089_43 #x0000000000000001))
(assert (= var472118 temp6089_43))
(assert (= temp6089_44 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp6089_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp6089_45 #x0000000000000000))
(assert (= var472136 temp6089_45))
(assert (= temp6089_47 #x0000000000000000))
(assert (= temp6089_46 temp6089_47))
(assert (= temp6089_48 #x0000000000000001))
(assert (= var668726 temp6089_48))
(assert (= temp6089_49 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp6089_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp6089_50 #x0000000000000000))
(assert (= var668744 temp6089_50))
(assert (= temp6089_52 #x00000000000000ff))
(assert (= temp6089_51 temp6089_52))
(assert (= temp6089_54 #x00000000000000ff))
(assert (= temp6089_53 temp6089_54))
(assert (= temp6089_56 #x00000000000000ff))
(assert (= temp6089_55 temp6089_56))
(assert (= temp6089_57 #x0000000000000000))
(assert (= var926795 temp6089_57))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp6089_58 #x0000000000000000))
(assert (= var795680 temp6089_58))
(assert (= temp6089_59 #x0000000000000000))
(assert (= var992331 temp6089_59))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp6089_60 #x0000000000000000))
(assert (= var795683 temp6089_60))
(assert (= temp6089_61 #x0000000000008000))
(assert (= var1188914 temp6089_61))
(assert (= temp6089_62 #x0000000000040000))
(assert (= var1254450 temp6089_62))
(assert (= temp6089_63 #x0000000000200000))
(assert (= var1319986 temp6089_63))
(model-add temp6089_1 () (_ BitVec 64) #x0000000000000001)
(model-add var139826 () (_ BitVec 64) #x0000000000000001)
(model-add var139820 () (_ BitVec 64) #x0000000000000001)
(model-add temp6089_2 () (_ BitVec 64) #x0000000000000001)
(model-add var75949 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_sizes_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))


