(declare-fun temp146_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp146_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp146_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp146_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp146_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp146_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp146_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp146_8 () (_ BitVec 64))
(declare-fun temp146_10 () (_ BitVec 64))
(declare-fun temp146_9 () (_ BitVec 64))
(declare-fun temp146_12 () (_ BitVec 64))
(declare-fun temp146_11 () (_ BitVec 64))
(declare-fun temp146_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp146_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp146_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp146_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp146_17 () (_ BitVec 64))
(declare-fun temp146_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp146_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp146_20 () (_ BitVec 64))
(declare-fun temp146_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp146_22 () (_ BitVec 64))
(declare-fun temp146_23 () (_ BitVec 64))
(declare-fun temp146_24 () (_ BitVec 64))
(declare-fun temp146_25 () (_ BitVec 64))
(declare-fun temp146_26 () (_ BitVec 64))
(declare-fun temp146_27 () (_ BitVec 64))
(declare-fun temp146_28 () (_ BitVec 64))
(declare-fun temp146_29 () (_ BitVec 64))
(declare-fun temp146_30 () (_ BitVec 64))
(declare-fun temp146_31 () (_ BitVec 64))
(declare-fun temp146_32 () (_ BitVec 64))
(declare-fun temp146_33 () (_ BitVec 64))
(declare-fun temp146_34 () (_ BitVec 64))
(declare-fun temp146_35 () (_ BitVec 64))
(declare-fun temp146_36 () (_ BitVec 64))
(declare-fun temp146_37 () (_ BitVec 64))
(declare-fun temp146_38 () (_ BitVec 64))
(declare-fun temp146_39 () (_ BitVec 64))
(declare-fun temp146_40 () (_ BitVec 64))
(declare-fun temp146_41 () (_ BitVec 64))
(declare-fun temp146_42 () (_ BitVec 64))
(declare-fun temp146_43 () (_ BitVec 64))
(declare-fun temp146_44 () (_ BitVec 64))
(declare-fun temp146_45 () (_ BitVec 64))
(declare-fun temp146_46 () (_ BitVec 64))
(declare-fun temp146_47 () (_ BitVec 64))
(declare-fun temp146_48 () (_ BitVec 64))
(declare-fun temp146_49 () (_ BitVec 64))
(declare-fun temp146_50 () (_ BitVec 64))
(declare-fun temp146_51 () (_ BitVec 64))
(declare-fun temp146_52 () (_ BitVec 64))
(declare-fun temp146_53 () (_ BitVec 64))
(declare-fun temp146_54 () (_ BitVec 64))
(declare-fun temp146_55 () (_ BitVec 64))
(declare-fun temp146_56 () (_ BitVec 64))
(declare-fun temp146_57 () (_ BitVec 64))
(declare-fun temp146_58 () (_ BitVec 64))
(declare-fun temp146_59 () (_ BitVec 64))
(declare-fun temp146_60 () (_ BitVec 64))
(declare-fun temp146_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp146_62 () (_ BitVec 64))
(declare-fun temp146_63 () (_ BitVec 64))
(declare-fun temp146_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp146_65 () (_ BitVec 64))
(declare-fun temp146_66 () (_ BitVec 64))
(declare-fun temp146_67 () (_ BitVec 64))
(declare-fun temp146_68 () (_ BitVec 64))
(declare-fun temp146_69 () (_ BitVec 64))
(declare-fun temp146_70 () (_ BitVec 64))
(declare-fun temp146_71 () (_ BitVec 64))
(declare-fun temp146_72 () (_ BitVec 64))
(declare-fun temp146_73 () (_ BitVec 64))
(declare-fun temp146_74 () (_ BitVec 64))
(declare-fun temp146_75 () (_ BitVec 64))
(declare-fun temp146_76 () (_ BitVec 64))
(declare-fun temp146_77 () (_ BitVec 64))
(declare-fun temp146_78 () (_ BitVec 64))
(declare-fun temp146_79 () (_ BitVec 64))
(declare-fun temp146_80 () (_ BitVec 64))
(declare-fun temp146_81 () (_ BitVec 64))
(declare-fun temp146_82 () (_ BitVec 64))
(declare-fun temp146_83 () (_ BitVec 64))
(declare-fun temp146_84 () (_ BitVec 64))
(declare-fun temp146_85 () (_ BitVec 64))
(declare-fun temp146_86 () (_ BitVec 64))
(declare-fun temp146_87 () (_ BitVec 64))
(declare-fun temp146_88 () (_ BitVec 64))
(declare-fun temp146_89 () (_ BitVec 64))
(declare-fun temp146_90 () (_ BitVec 64))
(declare-fun temp146_91 () (_ BitVec 64))
(declare-fun temp146_92 () (_ BitVec 64))
(declare-fun temp146_93 () (_ BitVec 64))
(declare-fun temp146_94 () (_ BitVec 64))
(declare-fun temp146_95 () (_ BitVec 64))
(declare-fun temp146_96 () (_ BitVec 64))
(declare-fun temp146_97 () (_ BitVec 64))
(declare-fun temp146_98 () (_ BitVec 64))
(declare-fun temp146_99 () (_ BitVec 64))
(declare-fun temp146_100 () (_ BitVec 64))
(declare-fun temp146_101 () (_ BitVec 64))
(declare-fun temp146_102 () (_ BitVec 64))
(declare-fun temp146_103 () (_ BitVec 64))
(declare-fun temp146_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp146_105 () (_ BitVec 64))
(declare-fun temp146_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp146_107 () (_ BitVec 64))
(declare-fun temp146_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp146_109 () (_ BitVec 64))
(declare-fun temp146_110 () (_ BitVec 64))
(declare-fun temp146_111 () (_ BitVec 64))
(declare-fun temp146_112 () (_ BitVec 64))
(declare-fun temp146_113 () (_ BitVec 64))
(declare-fun temp146_114 () (_ BitVec 64))
(declare-fun temp146_115 () (_ BitVec 64))
(declare-fun temp146_116 () (_ BitVec 64))
(declare-fun temp146_117 () (_ BitVec 64))
(declare-fun temp146_118 () (_ BitVec 64))
(declare-fun temp146_119 () (_ BitVec 64))
(declare-fun temp146_120 () (_ BitVec 64))
(declare-fun temp146_121 () (_ BitVec 64))
(declare-fun temp146_122 () (_ BitVec 64))
(declare-fun temp146_123 () (_ BitVec 64))
(declare-fun temp146_124 () (_ BitVec 64))
(declare-fun temp146_126 () (_ BitVec 64))
(declare-fun temp146_127 () (_ BitVec 64))
(declare-fun temp146_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp146_128 () (_ BitVec 64))
(declare-fun temp146_129 () (_ BitVec 64))
(declare-fun temp146_131 () (_ BitVec 64))
(declare-fun temp146_132 () (_ BitVec 64))
(declare-fun temp146_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp146_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp146_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp146_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp146_136 () (_ BitVec 64))
(declare-fun temp146_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp146_139 () (_ BitVec 64))
(declare-fun temp146_140 () (_ BitVec 64))
(declare-fun temp146_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp146_141 () (_ BitVec 64))
(declare-fun temp146_143 () (_ BitVec 64))
(declare-fun temp146_144 () (_ BitVec 64))
(declare-fun temp146_142 () (_ BitVec 64))
(declare-fun temp146_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp146_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp146_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp146_148 () (_ BitVec 64))
(declare-fun temp146_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp146_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp146_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun temp146_153 () (_ BitVec 64))
(declare-fun temp146_152 () (_ BitVec 64))
(declare-fun temp146_155 () (_ BitVec 64))
(declare-fun temp146_154 () (_ BitVec 64))
(declare-fun temp146_156 () (_ BitVec 64))
(assert (= temp146_1 #x0000000000000002))
(assert (= var989741 temp146_1))
(assert (= temp146_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp146_2)))
(assert (= temp146_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp146_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp146_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp146_4)))
(assert (= temp146_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp146_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp146_6 #x0000000000000000))
(assert (= var989776 temp146_6))
(assert (= temp146_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp146_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp146_8 #x0000000000000001))
(assert (= var989810 temp146_8))
(assert (= temp146_10 #x0000000000000000))
(assert (= temp146_9 temp146_10))
(assert (= temp146_12 #x0000000000000002))
(assert (= temp146_11 temp146_12))
(assert (= temp146_13 #x0000000000000000))
(assert (= var1387902 temp146_13))
(assert (= temp146_14 #x0000000000000001))
(assert (= var1387923 temp146_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp146_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp146_15)))
(assert (= temp146_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp146_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_17 #x0000000000000000))
(assert (= var1521661 temp146_17))
(assert (= temp146_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp146_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_19 #x0000000000000000))
(assert (= var1521706 temp146_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp146_20 #x0000000000000000))
(assert (= temp146_21 temp146_20))
(assert (= temp146_22 (select ARGNAME_padding_NAMEEND_VAL temp146_21)))
(assert (= temp146_23 #x0000000000000001))
(assert (= temp146_24 temp146_23))
(assert (= temp146_25 (select ARGNAME_padding_NAMEEND_VAL temp146_24)))
(assert (= temp146_26 #x0000000000000002))
(assert (= temp146_27 temp146_26))
(assert (= temp146_28 (select ARGNAME_padding_NAMEEND_VAL temp146_27)))
(assert (= temp146_29 #x0000000000000003))
(assert (= temp146_30 temp146_29))
(assert (= temp146_31 (select ARGNAME_padding_NAMEEND_VAL temp146_30)))
(assert (= temp146_32 #x0000000000000004))
(assert (= temp146_33 temp146_32))
(assert (= temp146_34 (select ARGNAME_padding_NAMEEND_VAL temp146_33)))
(assert (= temp146_35 #x0000000000000005))
(assert (= temp146_36 temp146_35))
(assert (= temp146_37 (select ARGNAME_padding_NAMEEND_VAL temp146_36)))
(assert (= temp146_38 #x0000000000000000))
(assert (= temp146_39 #x0000000000000000))
(assert (= temp146_40 temp146_39))
(assert (= temp146_41 (select ARGNAME_padding_NAMEEND_VAL temp146_40)))
(assert (= temp146_42 #x0000000000000000))
(assert (= temp146_43 #x0000000000000001))
(assert (= temp146_44 temp146_43))
(assert (= temp146_45 (select ARGNAME_padding_NAMEEND_VAL temp146_44)))
(assert (= temp146_46 #x0000000000000000))
(assert (= temp146_47 #x0000000000000002))
(assert (= temp146_48 temp146_47))
(assert (= temp146_49 (select ARGNAME_padding_NAMEEND_VAL temp146_48)))
(assert (= temp146_50 #x0000000000000000))
(assert (= temp146_51 #x0000000000000003))
(assert (= temp146_52 temp146_51))
(assert (= temp146_53 (select ARGNAME_padding_NAMEEND_VAL temp146_52)))
(assert (= temp146_54 #x0000000000000000))
(assert (= temp146_55 #x0000000000000004))
(assert (= temp146_56 temp146_55))
(assert (= temp146_57 (select ARGNAME_padding_NAMEEND_VAL temp146_56)))
(assert (= temp146_58 #x0000000000000000))
(assert (= temp146_59 #x0000000000000005))
(assert (= temp146_60 temp146_59))
(assert (= temp146_61 (select ARGNAME_padding_NAMEEND_VAL temp146_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp146_41 temp146_38)
             (bvslt temp146_45 temp146_42)
             (bvslt temp146_49 temp146_46)
             (bvslt temp146_53 temp146_50)
             (bvslt temp146_57 temp146_54)
             (bvslt temp146_61 temp146_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_62 #x0000000000000000))
(assert (= var2240290 temp146_62))
(assert (= temp146_63 #x0000000000000000))
(assert (= temp146_64 temp146_63))
(assert (= temp146_65 (select ARGNAME_stride_NAMEEND_VAL temp146_64)))
(assert (= temp146_66 #x0000000000000001))
(assert (= temp146_67 temp146_66))
(assert (= temp146_68 (select ARGNAME_stride_NAMEEND_VAL temp146_67)))
(assert (= temp146_69 #x0000000000000002))
(assert (= temp146_70 temp146_69))
(assert (= temp146_71 (select ARGNAME_stride_NAMEEND_VAL temp146_70)))
(assert (= temp146_72 #x0000000000000003))
(assert (= temp146_73 temp146_72))
(assert (= temp146_74 (select ARGNAME_stride_NAMEEND_VAL temp146_73)))
(assert (= temp146_75 #x0000000000000004))
(assert (= temp146_76 temp146_75))
(assert (= temp146_77 (select ARGNAME_stride_NAMEEND_VAL temp146_76)))
(assert (= temp146_78 #x0000000000000005))
(assert (= temp146_79 temp146_78))
(assert (= temp146_80 (select ARGNAME_stride_NAMEEND_VAL temp146_79)))
(assert (= temp146_81 #x0000000000000000))
(assert (= temp146_82 #x0000000000000000))
(assert (= temp146_83 temp146_82))
(assert (= temp146_84 (select ARGNAME_stride_NAMEEND_VAL temp146_83)))
(assert (= temp146_85 #x0000000000000000))
(assert (= temp146_86 #x0000000000000001))
(assert (= temp146_87 temp146_86))
(assert (= temp146_88 (select ARGNAME_stride_NAMEEND_VAL temp146_87)))
(assert (= temp146_89 #x0000000000000000))
(assert (= temp146_90 #x0000000000000002))
(assert (= temp146_91 temp146_90))
(assert (= temp146_92 (select ARGNAME_stride_NAMEEND_VAL temp146_91)))
(assert (= temp146_93 #x0000000000000000))
(assert (= temp146_94 #x0000000000000003))
(assert (= temp146_95 temp146_94))
(assert (= temp146_96 (select ARGNAME_stride_NAMEEND_VAL temp146_95)))
(assert (= temp146_97 #x0000000000000000))
(assert (= temp146_98 #x0000000000000004))
(assert (= temp146_99 temp146_98))
(assert (= temp146_100 (select ARGNAME_stride_NAMEEND_VAL temp146_99)))
(assert (= temp146_101 #x0000000000000000))
(assert (= temp146_102 #x0000000000000005))
(assert (= temp146_103 temp146_102))
(assert (= temp146_104 (select ARGNAME_stride_NAMEEND_VAL temp146_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp146_84 temp146_81)
             (bvsle temp146_88 temp146_85)
             (bvsle temp146_92 temp146_89)
             (bvsle temp146_96 temp146_93)
             (bvsle temp146_100 temp146_97)
             (bvsle temp146_104 temp146_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_105 #x0000000000000000))
(assert (= var2240311 temp146_105))
(assert (= temp146_106 #x0000000000000000))
(assert (= var2228402 temp146_106))
(assert (= temp146_107 #x0000000000000000))
(assert (= temp146_108 temp146_107))
(assert (= temp146_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_108)))
(assert (= temp146_110 #x0000000000000001))
(assert (= temp146_111 temp146_110))
(assert (= temp146_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_111)))
(assert (= temp146_113 #x0000000000000002))
(assert (= temp146_114 temp146_113))
(assert (= temp146_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_114)))
(assert (= temp146_116 #x0000000000000003))
(assert (= temp146_117 temp146_116))
(assert (= temp146_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_117)))
(assert (= temp146_119 #x0000000000000004))
(assert (= temp146_120 temp146_119))
(assert (= temp146_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_120)))
(assert (= temp146_122 #x0000000000000005))
(assert (= temp146_123 temp146_122))
(assert (= temp146_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_123)))
(assert (= temp146_126 var2228402))
(assert (= temp146_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_126)))
(assert (= temp146_125 temp146_127))
(assert (= var2240356
   (ite (bvslt temp146_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_128 #x0000000000000000))
(assert (= var2240356 temp146_128))
(assert (= temp146_129 #x0000000000000000))
(assert (= var2228402 temp146_129))
(assert (= temp146_131 var2228402))
(assert (= temp146_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_131)))
(assert (= temp146_130 temp146_132))
(assert (= var2240378 (bvsmod temp146_130 ARGNAME_groups_NAMEEND)))
(assert (= temp146_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp146_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp146_134 #x0000000000000001))
(assert (= var2240379 temp146_134))
(assert (= var2240398 var2240288))
(assert (= temp146_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp146_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp146_136 #x0000000000000001))
(assert (= var2240399 temp146_136))
(assert (= temp146_137 #x0000000000000001))
(assert (= var2229290 temp146_137))
(assert (= temp146_139 var2229290))
(assert (= temp146_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_139)))
(assert (= temp146_138 temp146_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp146_138)))
(assert (= temp146_141 #x0000000000000000))
(assert (= var2228402 temp146_141))
(assert (= temp146_143 var2228402))
(assert (= temp146_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp146_143)))
(assert (= temp146_142 temp146_144))
(assert (= temp146_145 #x0000000000000002))
(assert (= var2503529 temp146_145))
(assert (= temp146_146 #x0000000000000001))
(assert (= var2240569 temp146_146))
(assert (= temp146_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp146_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146_148 #x0000000000000001))
(assert (= var1521778 temp146_148))
(assert (= temp146_149 #x0000000000000001))
(assert (= var1521908 temp146_149))
(assert (= var4010473 var1521908))
(assert (= temp146_150 #x0000000000000000))
(assert (= var4210495 temp146_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp146_151 #x0000000000000002))
(assert (= var4339331 temp146_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= temp146_153 #xffffffffffffffff))
(assert (= temp146_152 temp146_153))
(assert (= temp146_155 #xffffffffffffffff))
(assert (= temp146_154 temp146_155))
(assert (= temp146_156 #x0000000000000001))
(assert (= var1521778 temp146_156))
(model-add temp146_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp146_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp146_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp146_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp146_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp146_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






