(declare-fun temp178_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp178_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp178_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp178_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp178_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp178_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp178_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp178_8 () (_ BitVec 64))
(declare-fun temp178_10 () (_ BitVec 64))
(declare-fun temp178_9 () (_ BitVec 64))
(declare-fun temp178_12 () (_ BitVec 64))
(declare-fun temp178_11 () (_ BitVec 64))
(declare-fun temp178_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp178_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp178_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp178_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp178_17 () (_ BitVec 64))
(declare-fun temp178_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp178_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp178_20 () (_ BitVec 64))
(declare-fun temp178_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp178_22 () (_ BitVec 64))
(declare-fun temp178_23 () (_ BitVec 64))
(declare-fun temp178_24 () (_ BitVec 64))
(declare-fun temp178_25 () (_ BitVec 64))
(declare-fun temp178_26 () (_ BitVec 64))
(declare-fun temp178_27 () (_ BitVec 64))
(declare-fun temp178_28 () (_ BitVec 64))
(declare-fun temp178_29 () (_ BitVec 64))
(declare-fun temp178_30 () (_ BitVec 64))
(declare-fun temp178_31 () (_ BitVec 64))
(declare-fun temp178_32 () (_ BitVec 64))
(declare-fun temp178_33 () (_ BitVec 64))
(declare-fun temp178_34 () (_ BitVec 64))
(declare-fun temp178_35 () (_ BitVec 64))
(declare-fun temp178_36 () (_ BitVec 64))
(declare-fun temp178_37 () (_ BitVec 64))
(declare-fun temp178_38 () (_ BitVec 64))
(declare-fun temp178_39 () (_ BitVec 64))
(declare-fun temp178_40 () (_ BitVec 64))
(declare-fun temp178_41 () (_ BitVec 64))
(declare-fun temp178_42 () (_ BitVec 64))
(declare-fun temp178_43 () (_ BitVec 64))
(declare-fun temp178_44 () (_ BitVec 64))
(declare-fun temp178_45 () (_ BitVec 64))
(declare-fun temp178_46 () (_ BitVec 64))
(declare-fun temp178_47 () (_ BitVec 64))
(declare-fun temp178_48 () (_ BitVec 64))
(declare-fun temp178_49 () (_ BitVec 64))
(declare-fun temp178_50 () (_ BitVec 64))
(declare-fun temp178_51 () (_ BitVec 64))
(declare-fun temp178_52 () (_ BitVec 64))
(declare-fun temp178_53 () (_ BitVec 64))
(declare-fun temp178_54 () (_ BitVec 64))
(declare-fun temp178_55 () (_ BitVec 64))
(declare-fun temp178_56 () (_ BitVec 64))
(declare-fun temp178_57 () (_ BitVec 64))
(declare-fun temp178_58 () (_ BitVec 64))
(declare-fun temp178_59 () (_ BitVec 64))
(declare-fun temp178_60 () (_ BitVec 64))
(declare-fun temp178_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp178_62 () (_ BitVec 64))
(declare-fun temp178_63 () (_ BitVec 64))
(declare-fun temp178_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp178_65 () (_ BitVec 64))
(declare-fun temp178_66 () (_ BitVec 64))
(declare-fun temp178_67 () (_ BitVec 64))
(declare-fun temp178_68 () (_ BitVec 64))
(declare-fun temp178_69 () (_ BitVec 64))
(declare-fun temp178_70 () (_ BitVec 64))
(declare-fun temp178_71 () (_ BitVec 64))
(declare-fun temp178_72 () (_ BitVec 64))
(declare-fun temp178_73 () (_ BitVec 64))
(declare-fun temp178_74 () (_ BitVec 64))
(declare-fun temp178_75 () (_ BitVec 64))
(declare-fun temp178_76 () (_ BitVec 64))
(declare-fun temp178_77 () (_ BitVec 64))
(declare-fun temp178_78 () (_ BitVec 64))
(declare-fun temp178_79 () (_ BitVec 64))
(declare-fun temp178_80 () (_ BitVec 64))
(declare-fun temp178_81 () (_ BitVec 64))
(declare-fun temp178_82 () (_ BitVec 64))
(declare-fun temp178_83 () (_ BitVec 64))
(declare-fun temp178_84 () (_ BitVec 64))
(declare-fun temp178_85 () (_ BitVec 64))
(declare-fun temp178_86 () (_ BitVec 64))
(declare-fun temp178_87 () (_ BitVec 64))
(declare-fun temp178_88 () (_ BitVec 64))
(declare-fun temp178_89 () (_ BitVec 64))
(declare-fun temp178_90 () (_ BitVec 64))
(declare-fun temp178_91 () (_ BitVec 64))
(declare-fun temp178_92 () (_ BitVec 64))
(declare-fun temp178_93 () (_ BitVec 64))
(declare-fun temp178_94 () (_ BitVec 64))
(declare-fun temp178_95 () (_ BitVec 64))
(declare-fun temp178_96 () (_ BitVec 64))
(declare-fun temp178_97 () (_ BitVec 64))
(declare-fun temp178_98 () (_ BitVec 64))
(declare-fun temp178_99 () (_ BitVec 64))
(declare-fun temp178_100 () (_ BitVec 64))
(declare-fun temp178_101 () (_ BitVec 64))
(declare-fun temp178_102 () (_ BitVec 64))
(declare-fun temp178_103 () (_ BitVec 64))
(declare-fun temp178_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp178_105 () (_ BitVec 64))
(declare-fun temp178_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp178_107 () (_ BitVec 64))
(declare-fun temp178_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp178_109 () (_ BitVec 64))
(declare-fun temp178_110 () (_ BitVec 64))
(declare-fun temp178_111 () (_ BitVec 64))
(declare-fun temp178_112 () (_ BitVec 64))
(declare-fun temp178_113 () (_ BitVec 64))
(declare-fun temp178_114 () (_ BitVec 64))
(declare-fun temp178_115 () (_ BitVec 64))
(declare-fun temp178_116 () (_ BitVec 64))
(declare-fun temp178_117 () (_ BitVec 64))
(declare-fun temp178_118 () (_ BitVec 64))
(declare-fun temp178_119 () (_ BitVec 64))
(declare-fun temp178_120 () (_ BitVec 64))
(declare-fun temp178_121 () (_ BitVec 64))
(declare-fun temp178_122 () (_ BitVec 64))
(declare-fun temp178_123 () (_ BitVec 64))
(declare-fun temp178_124 () (_ BitVec 64))
(declare-fun temp178_126 () (_ BitVec 64))
(declare-fun temp178_127 () (_ BitVec 64))
(declare-fun temp178_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp178_128 () (_ BitVec 64))
(declare-fun temp178_129 () (_ BitVec 64))
(declare-fun temp178_131 () (_ BitVec 64))
(declare-fun temp178_132 () (_ BitVec 64))
(declare-fun temp178_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp178_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp178_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp178_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp178_136 () (_ BitVec 64))
(declare-fun temp178_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp178_139 () (_ BitVec 64))
(declare-fun temp178_140 () (_ BitVec 64))
(declare-fun temp178_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp178_141 () (_ BitVec 64))
(declare-fun temp178_143 () (_ BitVec 64))
(declare-fun temp178_144 () (_ BitVec 64))
(declare-fun temp178_142 () (_ BitVec 64))
(declare-fun temp178_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp178_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp178_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp178_148 () (_ BitVec 64))
(declare-fun temp178_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp178_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp178_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun temp178_153 () (_ BitVec 64))
(declare-fun temp178_152 () (_ BitVec 64))
(declare-fun temp178_154 () (_ BitVec 64))
(assert (= temp178_1 #x0000000000000002))
(assert (= var989741 temp178_1))
(assert (= temp178_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp178_2)))
(assert (= temp178_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp178_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp178_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp178_4)))
(assert (= temp178_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp178_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp178_6 #x0000000000000000))
(assert (= var989776 temp178_6))
(assert (= temp178_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp178_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp178_8 #x0000000000000001))
(assert (= var989810 temp178_8))
(assert (= temp178_10 #x0000000000000000))
(assert (= temp178_9 temp178_10))
(assert (= temp178_12 #x0000000000000002))
(assert (= temp178_11 temp178_12))
(assert (= temp178_13 #x0000000000000000))
(assert (= var1387902 temp178_13))
(assert (= temp178_14 #x0000000000000001))
(assert (= var1387923 temp178_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp178_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp178_15)))
(assert (= temp178_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp178_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_17 #x0000000000000000))
(assert (= var1521661 temp178_17))
(assert (= temp178_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp178_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_19 #x0000000000000000))
(assert (= var1521706 temp178_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp178_20 #x0000000000000000))
(assert (= temp178_21 temp178_20))
(assert (= temp178_22 (select ARGNAME_padding_NAMEEND_VAL temp178_21)))
(assert (= temp178_23 #x0000000000000001))
(assert (= temp178_24 temp178_23))
(assert (= temp178_25 (select ARGNAME_padding_NAMEEND_VAL temp178_24)))
(assert (= temp178_26 #x0000000000000002))
(assert (= temp178_27 temp178_26))
(assert (= temp178_28 (select ARGNAME_padding_NAMEEND_VAL temp178_27)))
(assert (= temp178_29 #x0000000000000003))
(assert (= temp178_30 temp178_29))
(assert (= temp178_31 (select ARGNAME_padding_NAMEEND_VAL temp178_30)))
(assert (= temp178_32 #x0000000000000004))
(assert (= temp178_33 temp178_32))
(assert (= temp178_34 (select ARGNAME_padding_NAMEEND_VAL temp178_33)))
(assert (= temp178_35 #x0000000000000005))
(assert (= temp178_36 temp178_35))
(assert (= temp178_37 (select ARGNAME_padding_NAMEEND_VAL temp178_36)))
(assert (= temp178_38 #x0000000000000000))
(assert (= temp178_39 #x0000000000000000))
(assert (= temp178_40 temp178_39))
(assert (= temp178_41 (select ARGNAME_padding_NAMEEND_VAL temp178_40)))
(assert (= temp178_42 #x0000000000000000))
(assert (= temp178_43 #x0000000000000001))
(assert (= temp178_44 temp178_43))
(assert (= temp178_45 (select ARGNAME_padding_NAMEEND_VAL temp178_44)))
(assert (= temp178_46 #x0000000000000000))
(assert (= temp178_47 #x0000000000000002))
(assert (= temp178_48 temp178_47))
(assert (= temp178_49 (select ARGNAME_padding_NAMEEND_VAL temp178_48)))
(assert (= temp178_50 #x0000000000000000))
(assert (= temp178_51 #x0000000000000003))
(assert (= temp178_52 temp178_51))
(assert (= temp178_53 (select ARGNAME_padding_NAMEEND_VAL temp178_52)))
(assert (= temp178_54 #x0000000000000000))
(assert (= temp178_55 #x0000000000000004))
(assert (= temp178_56 temp178_55))
(assert (= temp178_57 (select ARGNAME_padding_NAMEEND_VAL temp178_56)))
(assert (= temp178_58 #x0000000000000000))
(assert (= temp178_59 #x0000000000000005))
(assert (= temp178_60 temp178_59))
(assert (= temp178_61 (select ARGNAME_padding_NAMEEND_VAL temp178_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp178_41 temp178_38)
             (bvslt temp178_45 temp178_42)
             (bvslt temp178_49 temp178_46)
             (bvslt temp178_53 temp178_50)
             (bvslt temp178_57 temp178_54)
             (bvslt temp178_61 temp178_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_62 #x0000000000000000))
(assert (= var2240290 temp178_62))
(assert (= temp178_63 #x0000000000000000))
(assert (= temp178_64 temp178_63))
(assert (= temp178_65 (select ARGNAME_stride_NAMEEND_VAL temp178_64)))
(assert (= temp178_66 #x0000000000000001))
(assert (= temp178_67 temp178_66))
(assert (= temp178_68 (select ARGNAME_stride_NAMEEND_VAL temp178_67)))
(assert (= temp178_69 #x0000000000000002))
(assert (= temp178_70 temp178_69))
(assert (= temp178_71 (select ARGNAME_stride_NAMEEND_VAL temp178_70)))
(assert (= temp178_72 #x0000000000000003))
(assert (= temp178_73 temp178_72))
(assert (= temp178_74 (select ARGNAME_stride_NAMEEND_VAL temp178_73)))
(assert (= temp178_75 #x0000000000000004))
(assert (= temp178_76 temp178_75))
(assert (= temp178_77 (select ARGNAME_stride_NAMEEND_VAL temp178_76)))
(assert (= temp178_78 #x0000000000000005))
(assert (= temp178_79 temp178_78))
(assert (= temp178_80 (select ARGNAME_stride_NAMEEND_VAL temp178_79)))
(assert (= temp178_81 #x0000000000000000))
(assert (= temp178_82 #x0000000000000000))
(assert (= temp178_83 temp178_82))
(assert (= temp178_84 (select ARGNAME_stride_NAMEEND_VAL temp178_83)))
(assert (= temp178_85 #x0000000000000000))
(assert (= temp178_86 #x0000000000000001))
(assert (= temp178_87 temp178_86))
(assert (= temp178_88 (select ARGNAME_stride_NAMEEND_VAL temp178_87)))
(assert (= temp178_89 #x0000000000000000))
(assert (= temp178_90 #x0000000000000002))
(assert (= temp178_91 temp178_90))
(assert (= temp178_92 (select ARGNAME_stride_NAMEEND_VAL temp178_91)))
(assert (= temp178_93 #x0000000000000000))
(assert (= temp178_94 #x0000000000000003))
(assert (= temp178_95 temp178_94))
(assert (= temp178_96 (select ARGNAME_stride_NAMEEND_VAL temp178_95)))
(assert (= temp178_97 #x0000000000000000))
(assert (= temp178_98 #x0000000000000004))
(assert (= temp178_99 temp178_98))
(assert (= temp178_100 (select ARGNAME_stride_NAMEEND_VAL temp178_99)))
(assert (= temp178_101 #x0000000000000000))
(assert (= temp178_102 #x0000000000000005))
(assert (= temp178_103 temp178_102))
(assert (= temp178_104 (select ARGNAME_stride_NAMEEND_VAL temp178_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp178_84 temp178_81)
             (bvsle temp178_88 temp178_85)
             (bvsle temp178_92 temp178_89)
             (bvsle temp178_96 temp178_93)
             (bvsle temp178_100 temp178_97)
             (bvsle temp178_104 temp178_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_105 #x0000000000000000))
(assert (= var2240311 temp178_105))
(assert (= temp178_106 #x0000000000000000))
(assert (= var2228402 temp178_106))
(assert (= temp178_107 #x0000000000000000))
(assert (= temp178_108 temp178_107))
(assert (= temp178_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_108)))
(assert (= temp178_110 #x0000000000000001))
(assert (= temp178_111 temp178_110))
(assert (= temp178_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_111)))
(assert (= temp178_113 #x0000000000000002))
(assert (= temp178_114 temp178_113))
(assert (= temp178_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_114)))
(assert (= temp178_116 #x0000000000000003))
(assert (= temp178_117 temp178_116))
(assert (= temp178_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_117)))
(assert (= temp178_119 #x0000000000000004))
(assert (= temp178_120 temp178_119))
(assert (= temp178_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_120)))
(assert (= temp178_122 #x0000000000000005))
(assert (= temp178_123 temp178_122))
(assert (= temp178_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_123)))
(assert (= temp178_126 var2228402))
(assert (= temp178_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_126)))
(assert (= temp178_125 temp178_127))
(assert (= var2240356
   (ite (bvslt temp178_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_128 #x0000000000000000))
(assert (= var2240356 temp178_128))
(assert (= temp178_129 #x0000000000000000))
(assert (= var2228402 temp178_129))
(assert (= temp178_131 var2228402))
(assert (= temp178_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_131)))
(assert (= temp178_130 temp178_132))
(assert (= var2240378 (bvsmod temp178_130 ARGNAME_groups_NAMEEND)))
(assert (= temp178_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp178_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp178_134 #x0000000000000001))
(assert (= var2240379 temp178_134))
(assert (= var2240398 var2240288))
(assert (= temp178_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp178_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp178_136 #x0000000000000001))
(assert (= var2240399 temp178_136))
(assert (= temp178_137 #x0000000000000001))
(assert (= var2229290 temp178_137))
(assert (= temp178_139 var2229290))
(assert (= temp178_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_139)))
(assert (= temp178_138 temp178_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp178_138)))
(assert (= temp178_141 #x0000000000000000))
(assert (= var2228402 temp178_141))
(assert (= temp178_143 var2228402))
(assert (= temp178_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp178_143)))
(assert (= temp178_142 temp178_144))
(assert (= temp178_145 #x0000000000000002))
(assert (= var2503529 temp178_145))
(assert (= temp178_146 #x0000000000000001))
(assert (= var2240569 temp178_146))
(assert (= temp178_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp178_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp178_148 #x0000000000000001))
(assert (= var1521778 temp178_148))
(assert (= temp178_149 #x0000000000000001))
(assert (= var1521908 temp178_149))
(assert (= var4010473 var1521908))
(assert (= temp178_150 #x0000000000000000))
(assert (= var4210495 temp178_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp178_151 #x0000000000000002))
(assert (= var4339331 temp178_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= temp178_153 #xffffffffffffffff))
(assert (= temp178_152 temp178_153))
(assert (= temp178_154 #x0000000000000001))
(assert (= var1521778 temp178_154))
(model-add temp178_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp178_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp178_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp178_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp178_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp178_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






