(declare-fun temp234_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp234_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp234_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp234_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp234_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp234_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp234_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp234_8 () (_ BitVec 64))
(declare-fun temp234_10 () (_ BitVec 64))
(declare-fun temp234_9 () (_ BitVec 64))
(declare-fun temp234_12 () (_ BitVec 64))
(declare-fun temp234_11 () (_ BitVec 64))
(declare-fun temp234_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp234_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp234_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp234_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp234_17 () (_ BitVec 64))
(declare-fun temp234_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp234_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp234_20 () (_ BitVec 64))
(declare-fun temp234_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp234_22 () (_ BitVec 64))
(declare-fun temp234_23 () (_ BitVec 64))
(declare-fun temp234_24 () (_ BitVec 64))
(declare-fun temp234_25 () (_ BitVec 64))
(declare-fun temp234_26 () (_ BitVec 64))
(declare-fun temp234_27 () (_ BitVec 64))
(declare-fun temp234_28 () (_ BitVec 64))
(declare-fun temp234_29 () (_ BitVec 64))
(declare-fun temp234_30 () (_ BitVec 64))
(declare-fun temp234_31 () (_ BitVec 64))
(declare-fun temp234_32 () (_ BitVec 64))
(declare-fun temp234_33 () (_ BitVec 64))
(declare-fun temp234_34 () (_ BitVec 64))
(declare-fun temp234_35 () (_ BitVec 64))
(declare-fun temp234_36 () (_ BitVec 64))
(declare-fun temp234_37 () (_ BitVec 64))
(declare-fun temp234_38 () (_ BitVec 64))
(declare-fun temp234_39 () (_ BitVec 64))
(declare-fun temp234_40 () (_ BitVec 64))
(declare-fun temp234_41 () (_ BitVec 64))
(declare-fun temp234_42 () (_ BitVec 64))
(declare-fun temp234_43 () (_ BitVec 64))
(declare-fun temp234_44 () (_ BitVec 64))
(declare-fun temp234_45 () (_ BitVec 64))
(declare-fun temp234_46 () (_ BitVec 64))
(declare-fun temp234_47 () (_ BitVec 64))
(declare-fun temp234_48 () (_ BitVec 64))
(declare-fun temp234_49 () (_ BitVec 64))
(declare-fun temp234_50 () (_ BitVec 64))
(declare-fun temp234_51 () (_ BitVec 64))
(declare-fun temp234_52 () (_ BitVec 64))
(declare-fun temp234_53 () (_ BitVec 64))
(declare-fun temp234_54 () (_ BitVec 64))
(declare-fun temp234_55 () (_ BitVec 64))
(declare-fun temp234_56 () (_ BitVec 64))
(declare-fun temp234_57 () (_ BitVec 64))
(declare-fun temp234_58 () (_ BitVec 64))
(declare-fun temp234_59 () (_ BitVec 64))
(declare-fun temp234_60 () (_ BitVec 64))
(declare-fun temp234_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp234_62 () (_ BitVec 64))
(declare-fun temp234_63 () (_ BitVec 64))
(declare-fun temp234_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp234_65 () (_ BitVec 64))
(declare-fun temp234_66 () (_ BitVec 64))
(declare-fun temp234_67 () (_ BitVec 64))
(declare-fun temp234_68 () (_ BitVec 64))
(declare-fun temp234_69 () (_ BitVec 64))
(declare-fun temp234_70 () (_ BitVec 64))
(declare-fun temp234_71 () (_ BitVec 64))
(declare-fun temp234_72 () (_ BitVec 64))
(declare-fun temp234_73 () (_ BitVec 64))
(declare-fun temp234_74 () (_ BitVec 64))
(declare-fun temp234_75 () (_ BitVec 64))
(declare-fun temp234_76 () (_ BitVec 64))
(declare-fun temp234_77 () (_ BitVec 64))
(declare-fun temp234_78 () (_ BitVec 64))
(declare-fun temp234_79 () (_ BitVec 64))
(declare-fun temp234_80 () (_ BitVec 64))
(declare-fun temp234_81 () (_ BitVec 64))
(declare-fun temp234_82 () (_ BitVec 64))
(declare-fun temp234_83 () (_ BitVec 64))
(declare-fun temp234_84 () (_ BitVec 64))
(declare-fun temp234_85 () (_ BitVec 64))
(declare-fun temp234_86 () (_ BitVec 64))
(declare-fun temp234_87 () (_ BitVec 64))
(declare-fun temp234_88 () (_ BitVec 64))
(declare-fun temp234_89 () (_ BitVec 64))
(declare-fun temp234_90 () (_ BitVec 64))
(declare-fun temp234_91 () (_ BitVec 64))
(declare-fun temp234_92 () (_ BitVec 64))
(declare-fun temp234_93 () (_ BitVec 64))
(declare-fun temp234_94 () (_ BitVec 64))
(declare-fun temp234_95 () (_ BitVec 64))
(declare-fun temp234_96 () (_ BitVec 64))
(declare-fun temp234_97 () (_ BitVec 64))
(declare-fun temp234_98 () (_ BitVec 64))
(declare-fun temp234_99 () (_ BitVec 64))
(declare-fun temp234_100 () (_ BitVec 64))
(declare-fun temp234_101 () (_ BitVec 64))
(declare-fun temp234_102 () (_ BitVec 64))
(declare-fun temp234_103 () (_ BitVec 64))
(declare-fun temp234_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp234_105 () (_ BitVec 64))
(declare-fun temp234_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp234_107 () (_ BitVec 64))
(declare-fun temp234_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp234_109 () (_ BitVec 64))
(declare-fun temp234_110 () (_ BitVec 64))
(declare-fun temp234_111 () (_ BitVec 64))
(declare-fun temp234_112 () (_ BitVec 64))
(declare-fun temp234_113 () (_ BitVec 64))
(declare-fun temp234_114 () (_ BitVec 64))
(declare-fun temp234_115 () (_ BitVec 64))
(declare-fun temp234_116 () (_ BitVec 64))
(declare-fun temp234_117 () (_ BitVec 64))
(declare-fun temp234_118 () (_ BitVec 64))
(declare-fun temp234_119 () (_ BitVec 64))
(declare-fun temp234_120 () (_ BitVec 64))
(declare-fun temp234_121 () (_ BitVec 64))
(declare-fun temp234_122 () (_ BitVec 64))
(declare-fun temp234_123 () (_ BitVec 64))
(declare-fun temp234_124 () (_ BitVec 64))
(declare-fun temp234_126 () (_ BitVec 64))
(declare-fun temp234_127 () (_ BitVec 64))
(declare-fun temp234_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp234_128 () (_ BitVec 64))
(declare-fun temp234_129 () (_ BitVec 64))
(declare-fun temp234_131 () (_ BitVec 64))
(declare-fun temp234_132 () (_ BitVec 64))
(declare-fun temp234_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp234_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp234_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp234_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp234_136 () (_ BitVec 64))
(declare-fun temp234_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp234_139 () (_ BitVec 64))
(declare-fun temp234_140 () (_ BitVec 64))
(declare-fun temp234_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp234_141 () (_ BitVec 64))
(declare-fun temp234_143 () (_ BitVec 64))
(declare-fun temp234_144 () (_ BitVec 64))
(declare-fun temp234_142 () (_ BitVec 64))
(declare-fun temp234_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp234_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp234_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp234_148 () (_ BitVec 64))
(declare-fun temp234_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp234_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp234_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var4469136 () (_ BitVec 64))
(declare-fun var1522610 () (_ BitVec 64))
(declare-fun temp234_152 () (_ BitVec 64))
(declare-fun var1522611 () (_ BitVec 64))
(declare-fun temp234_153 () (_ BitVec 64))
(assert (= temp234_1 #x0000000000000002))
(assert (= var989741 temp234_1))
(assert (= temp234_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp234_2)))
(assert (= temp234_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp234_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp234_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp234_4)))
(assert (= temp234_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp234_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp234_6 #x0000000000000000))
(assert (= var989776 temp234_6))
(assert (= temp234_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp234_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp234_8 #x0000000000000001))
(assert (= var989810 temp234_8))
(assert (= temp234_10 #x0000000000000000))
(assert (= temp234_9 temp234_10))
(assert (= temp234_12 #x0000000000000002))
(assert (= temp234_11 temp234_12))
(assert (= temp234_13 #x0000000000000000))
(assert (= var1387902 temp234_13))
(assert (= temp234_14 #x0000000000000001))
(assert (= var1387923 temp234_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp234_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp234_15)))
(assert (= temp234_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp234_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_17 #x0000000000000000))
(assert (= var1521661 temp234_17))
(assert (= temp234_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp234_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_19 #x0000000000000000))
(assert (= var1521706 temp234_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp234_20 #x0000000000000000))
(assert (= temp234_21 temp234_20))
(assert (= temp234_22 (select ARGNAME_padding_NAMEEND_VAL temp234_21)))
(assert (= temp234_23 #x0000000000000001))
(assert (= temp234_24 temp234_23))
(assert (= temp234_25 (select ARGNAME_padding_NAMEEND_VAL temp234_24)))
(assert (= temp234_26 #x0000000000000002))
(assert (= temp234_27 temp234_26))
(assert (= temp234_28 (select ARGNAME_padding_NAMEEND_VAL temp234_27)))
(assert (= temp234_29 #x0000000000000003))
(assert (= temp234_30 temp234_29))
(assert (= temp234_31 (select ARGNAME_padding_NAMEEND_VAL temp234_30)))
(assert (= temp234_32 #x0000000000000004))
(assert (= temp234_33 temp234_32))
(assert (= temp234_34 (select ARGNAME_padding_NAMEEND_VAL temp234_33)))
(assert (= temp234_35 #x0000000000000005))
(assert (= temp234_36 temp234_35))
(assert (= temp234_37 (select ARGNAME_padding_NAMEEND_VAL temp234_36)))
(assert (= temp234_38 #x0000000000000000))
(assert (= temp234_39 #x0000000000000000))
(assert (= temp234_40 temp234_39))
(assert (= temp234_41 (select ARGNAME_padding_NAMEEND_VAL temp234_40)))
(assert (= temp234_42 #x0000000000000000))
(assert (= temp234_43 #x0000000000000001))
(assert (= temp234_44 temp234_43))
(assert (= temp234_45 (select ARGNAME_padding_NAMEEND_VAL temp234_44)))
(assert (= temp234_46 #x0000000000000000))
(assert (= temp234_47 #x0000000000000002))
(assert (= temp234_48 temp234_47))
(assert (= temp234_49 (select ARGNAME_padding_NAMEEND_VAL temp234_48)))
(assert (= temp234_50 #x0000000000000000))
(assert (= temp234_51 #x0000000000000003))
(assert (= temp234_52 temp234_51))
(assert (= temp234_53 (select ARGNAME_padding_NAMEEND_VAL temp234_52)))
(assert (= temp234_54 #x0000000000000000))
(assert (= temp234_55 #x0000000000000004))
(assert (= temp234_56 temp234_55))
(assert (= temp234_57 (select ARGNAME_padding_NAMEEND_VAL temp234_56)))
(assert (= temp234_58 #x0000000000000000))
(assert (= temp234_59 #x0000000000000005))
(assert (= temp234_60 temp234_59))
(assert (= temp234_61 (select ARGNAME_padding_NAMEEND_VAL temp234_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp234_41 temp234_38)
             (bvslt temp234_45 temp234_42)
             (bvslt temp234_49 temp234_46)
             (bvslt temp234_53 temp234_50)
             (bvslt temp234_57 temp234_54)
             (bvslt temp234_61 temp234_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_62 #x0000000000000000))
(assert (= var2240290 temp234_62))
(assert (= temp234_63 #x0000000000000000))
(assert (= temp234_64 temp234_63))
(assert (= temp234_65 (select ARGNAME_stride_NAMEEND_VAL temp234_64)))
(assert (= temp234_66 #x0000000000000001))
(assert (= temp234_67 temp234_66))
(assert (= temp234_68 (select ARGNAME_stride_NAMEEND_VAL temp234_67)))
(assert (= temp234_69 #x0000000000000002))
(assert (= temp234_70 temp234_69))
(assert (= temp234_71 (select ARGNAME_stride_NAMEEND_VAL temp234_70)))
(assert (= temp234_72 #x0000000000000003))
(assert (= temp234_73 temp234_72))
(assert (= temp234_74 (select ARGNAME_stride_NAMEEND_VAL temp234_73)))
(assert (= temp234_75 #x0000000000000004))
(assert (= temp234_76 temp234_75))
(assert (= temp234_77 (select ARGNAME_stride_NAMEEND_VAL temp234_76)))
(assert (= temp234_78 #x0000000000000005))
(assert (= temp234_79 temp234_78))
(assert (= temp234_80 (select ARGNAME_stride_NAMEEND_VAL temp234_79)))
(assert (= temp234_81 #x0000000000000000))
(assert (= temp234_82 #x0000000000000000))
(assert (= temp234_83 temp234_82))
(assert (= temp234_84 (select ARGNAME_stride_NAMEEND_VAL temp234_83)))
(assert (= temp234_85 #x0000000000000000))
(assert (= temp234_86 #x0000000000000001))
(assert (= temp234_87 temp234_86))
(assert (= temp234_88 (select ARGNAME_stride_NAMEEND_VAL temp234_87)))
(assert (= temp234_89 #x0000000000000000))
(assert (= temp234_90 #x0000000000000002))
(assert (= temp234_91 temp234_90))
(assert (= temp234_92 (select ARGNAME_stride_NAMEEND_VAL temp234_91)))
(assert (= temp234_93 #x0000000000000000))
(assert (= temp234_94 #x0000000000000003))
(assert (= temp234_95 temp234_94))
(assert (= temp234_96 (select ARGNAME_stride_NAMEEND_VAL temp234_95)))
(assert (= temp234_97 #x0000000000000000))
(assert (= temp234_98 #x0000000000000004))
(assert (= temp234_99 temp234_98))
(assert (= temp234_100 (select ARGNAME_stride_NAMEEND_VAL temp234_99)))
(assert (= temp234_101 #x0000000000000000))
(assert (= temp234_102 #x0000000000000005))
(assert (= temp234_103 temp234_102))
(assert (= temp234_104 (select ARGNAME_stride_NAMEEND_VAL temp234_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp234_84 temp234_81)
             (bvsle temp234_88 temp234_85)
             (bvsle temp234_92 temp234_89)
             (bvsle temp234_96 temp234_93)
             (bvsle temp234_100 temp234_97)
             (bvsle temp234_104 temp234_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_105 #x0000000000000000))
(assert (= var2240311 temp234_105))
(assert (= temp234_106 #x0000000000000000))
(assert (= var2228402 temp234_106))
(assert (= temp234_107 #x0000000000000000))
(assert (= temp234_108 temp234_107))
(assert (= temp234_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_108)))
(assert (= temp234_110 #x0000000000000001))
(assert (= temp234_111 temp234_110))
(assert (= temp234_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_111)))
(assert (= temp234_113 #x0000000000000002))
(assert (= temp234_114 temp234_113))
(assert (= temp234_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_114)))
(assert (= temp234_116 #x0000000000000003))
(assert (= temp234_117 temp234_116))
(assert (= temp234_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_117)))
(assert (= temp234_119 #x0000000000000004))
(assert (= temp234_120 temp234_119))
(assert (= temp234_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_120)))
(assert (= temp234_122 #x0000000000000005))
(assert (= temp234_123 temp234_122))
(assert (= temp234_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_123)))
(assert (= temp234_126 var2228402))
(assert (= temp234_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_126)))
(assert (= temp234_125 temp234_127))
(assert (= var2240356
   (ite (bvslt temp234_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_128 #x0000000000000000))
(assert (= var2240356 temp234_128))
(assert (= temp234_129 #x0000000000000000))
(assert (= var2228402 temp234_129))
(assert (= temp234_131 var2228402))
(assert (= temp234_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_131)))
(assert (= temp234_130 temp234_132))
(assert (= var2240378 (bvsmod temp234_130 ARGNAME_groups_NAMEEND)))
(assert (= temp234_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp234_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp234_134 #x0000000000000001))
(assert (= var2240379 temp234_134))
(assert (= var2240398 var2240288))
(assert (= temp234_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp234_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp234_136 #x0000000000000001))
(assert (= var2240399 temp234_136))
(assert (= temp234_137 #x0000000000000001))
(assert (= var2229290 temp234_137))
(assert (= temp234_139 var2229290))
(assert (= temp234_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_139)))
(assert (= temp234_138 temp234_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp234_138)))
(assert (= temp234_141 #x0000000000000000))
(assert (= var2228402 temp234_141))
(assert (= temp234_143 var2228402))
(assert (= temp234_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp234_143)))
(assert (= temp234_142 temp234_144))
(assert (= temp234_145 #x0000000000000002))
(assert (= var2503529 temp234_145))
(assert (= temp234_146 #x0000000000000001))
(assert (= var2240569 temp234_146))
(assert (= temp234_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp234_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp234_148 #x0000000000000001))
(assert (= var1521778 temp234_148))
(assert (= temp234_149 #x0000000000000001))
(assert (= var1521908 temp234_149))
(assert (= var4010473 var1521908))
(assert (= temp234_150 #x0000000000000000))
(assert (= var4210495 temp234_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp234_151 #x0000000000000002))
(assert (= var4339331 temp234_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var4469136 var1521921))
(assert (= var1522610 var1521633))
(assert (= temp234_152 #x0000000000000000))
(assert (= var1522611
   (ite (distinct var1522610 temp234_152) #x0000000000000001 #x0000000000000000)))
(assert (= temp234_153 #x0000000000000001))
(assert (= var1521778 temp234_153))
(model-add temp234_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp234_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp234_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp234_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp234_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp234_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






