(declare-fun temp635_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp635_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp635_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp635_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp635_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp635_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp635_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp635_8 () (_ BitVec 64))
(declare-fun temp635_10 () (_ BitVec 64))
(declare-fun temp635_9 () (_ BitVec 64))
(declare-fun temp635_12 () (_ BitVec 64))
(declare-fun temp635_11 () (_ BitVec 64))
(declare-fun temp635_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp635_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp635_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp635_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp635_17 () (_ BitVec 64))
(declare-fun temp635_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp635_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp635_20 () (_ BitVec 64))
(declare-fun temp635_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp635_22 () (_ BitVec 64))
(declare-fun temp635_23 () (_ BitVec 64))
(declare-fun temp635_24 () (_ BitVec 64))
(declare-fun temp635_25 () (_ BitVec 64))
(declare-fun temp635_26 () (_ BitVec 64))
(declare-fun temp635_27 () (_ BitVec 64))
(declare-fun temp635_28 () (_ BitVec 64))
(declare-fun temp635_29 () (_ BitVec 64))
(declare-fun temp635_30 () (_ BitVec 64))
(declare-fun temp635_31 () (_ BitVec 64))
(declare-fun temp635_32 () (_ BitVec 64))
(declare-fun temp635_33 () (_ BitVec 64))
(declare-fun temp635_34 () (_ BitVec 64))
(declare-fun temp635_35 () (_ BitVec 64))
(declare-fun temp635_36 () (_ BitVec 64))
(declare-fun temp635_37 () (_ BitVec 64))
(declare-fun temp635_38 () (_ BitVec 64))
(declare-fun temp635_39 () (_ BitVec 64))
(declare-fun temp635_40 () (_ BitVec 64))
(declare-fun temp635_41 () (_ BitVec 64))
(declare-fun temp635_42 () (_ BitVec 64))
(declare-fun temp635_43 () (_ BitVec 64))
(declare-fun temp635_44 () (_ BitVec 64))
(declare-fun temp635_45 () (_ BitVec 64))
(declare-fun temp635_46 () (_ BitVec 64))
(declare-fun temp635_47 () (_ BitVec 64))
(declare-fun temp635_48 () (_ BitVec 64))
(declare-fun temp635_49 () (_ BitVec 64))
(declare-fun temp635_50 () (_ BitVec 64))
(declare-fun temp635_51 () (_ BitVec 64))
(declare-fun temp635_52 () (_ BitVec 64))
(declare-fun temp635_53 () (_ BitVec 64))
(declare-fun temp635_54 () (_ BitVec 64))
(declare-fun temp635_55 () (_ BitVec 64))
(declare-fun temp635_56 () (_ BitVec 64))
(declare-fun temp635_57 () (_ BitVec 64))
(declare-fun temp635_58 () (_ BitVec 64))
(declare-fun temp635_59 () (_ BitVec 64))
(declare-fun temp635_60 () (_ BitVec 64))
(declare-fun temp635_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp635_62 () (_ BitVec 64))
(declare-fun temp635_63 () (_ BitVec 64))
(declare-fun temp635_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp635_65 () (_ BitVec 64))
(declare-fun temp635_66 () (_ BitVec 64))
(declare-fun temp635_67 () (_ BitVec 64))
(declare-fun temp635_68 () (_ BitVec 64))
(declare-fun temp635_69 () (_ BitVec 64))
(declare-fun temp635_70 () (_ BitVec 64))
(declare-fun temp635_71 () (_ BitVec 64))
(declare-fun temp635_72 () (_ BitVec 64))
(declare-fun temp635_73 () (_ BitVec 64))
(declare-fun temp635_74 () (_ BitVec 64))
(declare-fun temp635_75 () (_ BitVec 64))
(declare-fun temp635_76 () (_ BitVec 64))
(declare-fun temp635_77 () (_ BitVec 64))
(declare-fun temp635_78 () (_ BitVec 64))
(declare-fun temp635_79 () (_ BitVec 64))
(declare-fun temp635_80 () (_ BitVec 64))
(declare-fun temp635_81 () (_ BitVec 64))
(declare-fun temp635_82 () (_ BitVec 64))
(declare-fun temp635_83 () (_ BitVec 64))
(declare-fun temp635_84 () (_ BitVec 64))
(declare-fun temp635_85 () (_ BitVec 64))
(declare-fun temp635_86 () (_ BitVec 64))
(declare-fun temp635_87 () (_ BitVec 64))
(declare-fun temp635_88 () (_ BitVec 64))
(declare-fun temp635_89 () (_ BitVec 64))
(declare-fun temp635_90 () (_ BitVec 64))
(declare-fun temp635_91 () (_ BitVec 64))
(declare-fun temp635_92 () (_ BitVec 64))
(declare-fun temp635_93 () (_ BitVec 64))
(declare-fun temp635_94 () (_ BitVec 64))
(declare-fun temp635_95 () (_ BitVec 64))
(declare-fun temp635_96 () (_ BitVec 64))
(declare-fun temp635_97 () (_ BitVec 64))
(declare-fun temp635_98 () (_ BitVec 64))
(declare-fun temp635_99 () (_ BitVec 64))
(declare-fun temp635_100 () (_ BitVec 64))
(declare-fun temp635_101 () (_ BitVec 64))
(declare-fun temp635_102 () (_ BitVec 64))
(declare-fun temp635_103 () (_ BitVec 64))
(declare-fun temp635_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp635_105 () (_ BitVec 64))
(declare-fun temp635_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp635_107 () (_ BitVec 64))
(declare-fun temp635_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp635_109 () (_ BitVec 64))
(declare-fun temp635_110 () (_ BitVec 64))
(declare-fun temp635_111 () (_ BitVec 64))
(declare-fun temp635_112 () (_ BitVec 64))
(declare-fun temp635_113 () (_ BitVec 64))
(declare-fun temp635_114 () (_ BitVec 64))
(declare-fun temp635_115 () (_ BitVec 64))
(declare-fun temp635_116 () (_ BitVec 64))
(declare-fun temp635_117 () (_ BitVec 64))
(declare-fun temp635_118 () (_ BitVec 64))
(declare-fun temp635_119 () (_ BitVec 64))
(declare-fun temp635_120 () (_ BitVec 64))
(declare-fun temp635_121 () (_ BitVec 64))
(declare-fun temp635_122 () (_ BitVec 64))
(declare-fun temp635_123 () (_ BitVec 64))
(declare-fun temp635_124 () (_ BitVec 64))
(declare-fun temp635_126 () (_ BitVec 64))
(declare-fun temp635_127 () (_ BitVec 64))
(declare-fun temp635_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp635_128 () (_ BitVec 64))
(declare-fun temp635_129 () (_ BitVec 64))
(declare-fun temp635_131 () (_ BitVec 64))
(declare-fun temp635_132 () (_ BitVec 64))
(declare-fun temp635_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp635_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp635_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp635_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp635_136 () (_ BitVec 64))
(declare-fun temp635_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp635_139 () (_ BitVec 64))
(declare-fun temp635_140 () (_ BitVec 64))
(declare-fun temp635_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp635_141 () (_ BitVec 64))
(declare-fun temp635_143 () (_ BitVec 64))
(declare-fun temp635_144 () (_ BitVec 64))
(declare-fun temp635_142 () (_ BitVec 64))
(declare-fun temp635_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp635_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp635_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp635_148 () (_ BitVec 64))
(declare-fun temp635_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp635_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp635_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var4796816 () (_ BitVec 64))
(declare-fun var1522214 () (_ BitVec 64))
(declare-fun temp635_152 () (_ BitVec 64))
(declare-fun var1522215 () (_ BitVec 64))
(declare-fun temp635_153 () (_ BitVec 64))
(assert (= temp635_1 #x0000000000000002))
(assert (= var989741 temp635_1))
(assert (= temp635_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp635_2)))
(assert (= temp635_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp635_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp635_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp635_4)))
(assert (= temp635_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp635_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp635_6 #x0000000000000000))
(assert (= var989776 temp635_6))
(assert (= temp635_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp635_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp635_8 #x0000000000000001))
(assert (= var989810 temp635_8))
(assert (= temp635_10 #x0000000000000000))
(assert (= temp635_9 temp635_10))
(assert (= temp635_12 #x0000000000000002))
(assert (= temp635_11 temp635_12))
(assert (= temp635_13 #x0000000000000000))
(assert (= var1387902 temp635_13))
(assert (= temp635_14 #x0000000000000001))
(assert (= var1387923 temp635_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp635_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp635_15)))
(assert (= temp635_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp635_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_17 #x0000000000000000))
(assert (= var1521661 temp635_17))
(assert (= temp635_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp635_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_19 #x0000000000000000))
(assert (= var1521706 temp635_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp635_20 #x0000000000000000))
(assert (= temp635_21 temp635_20))
(assert (= temp635_22 (select ARGNAME_padding_NAMEEND_VAL temp635_21)))
(assert (= temp635_23 #x0000000000000001))
(assert (= temp635_24 temp635_23))
(assert (= temp635_25 (select ARGNAME_padding_NAMEEND_VAL temp635_24)))
(assert (= temp635_26 #x0000000000000002))
(assert (= temp635_27 temp635_26))
(assert (= temp635_28 (select ARGNAME_padding_NAMEEND_VAL temp635_27)))
(assert (= temp635_29 #x0000000000000003))
(assert (= temp635_30 temp635_29))
(assert (= temp635_31 (select ARGNAME_padding_NAMEEND_VAL temp635_30)))
(assert (= temp635_32 #x0000000000000004))
(assert (= temp635_33 temp635_32))
(assert (= temp635_34 (select ARGNAME_padding_NAMEEND_VAL temp635_33)))
(assert (= temp635_35 #x0000000000000005))
(assert (= temp635_36 temp635_35))
(assert (= temp635_37 (select ARGNAME_padding_NAMEEND_VAL temp635_36)))
(assert (= temp635_38 #x0000000000000000))
(assert (= temp635_39 #x0000000000000000))
(assert (= temp635_40 temp635_39))
(assert (= temp635_41 (select ARGNAME_padding_NAMEEND_VAL temp635_40)))
(assert (= temp635_42 #x0000000000000000))
(assert (= temp635_43 #x0000000000000001))
(assert (= temp635_44 temp635_43))
(assert (= temp635_45 (select ARGNAME_padding_NAMEEND_VAL temp635_44)))
(assert (= temp635_46 #x0000000000000000))
(assert (= temp635_47 #x0000000000000002))
(assert (= temp635_48 temp635_47))
(assert (= temp635_49 (select ARGNAME_padding_NAMEEND_VAL temp635_48)))
(assert (= temp635_50 #x0000000000000000))
(assert (= temp635_51 #x0000000000000003))
(assert (= temp635_52 temp635_51))
(assert (= temp635_53 (select ARGNAME_padding_NAMEEND_VAL temp635_52)))
(assert (= temp635_54 #x0000000000000000))
(assert (= temp635_55 #x0000000000000004))
(assert (= temp635_56 temp635_55))
(assert (= temp635_57 (select ARGNAME_padding_NAMEEND_VAL temp635_56)))
(assert (= temp635_58 #x0000000000000000))
(assert (= temp635_59 #x0000000000000005))
(assert (= temp635_60 temp635_59))
(assert (= temp635_61 (select ARGNAME_padding_NAMEEND_VAL temp635_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp635_41 temp635_38)
             (bvslt temp635_45 temp635_42)
             (bvslt temp635_49 temp635_46)
             (bvslt temp635_53 temp635_50)
             (bvslt temp635_57 temp635_54)
             (bvslt temp635_61 temp635_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_62 #x0000000000000000))
(assert (= var2240290 temp635_62))
(assert (= temp635_63 #x0000000000000000))
(assert (= temp635_64 temp635_63))
(assert (= temp635_65 (select ARGNAME_stride_NAMEEND_VAL temp635_64)))
(assert (= temp635_66 #x0000000000000001))
(assert (= temp635_67 temp635_66))
(assert (= temp635_68 (select ARGNAME_stride_NAMEEND_VAL temp635_67)))
(assert (= temp635_69 #x0000000000000002))
(assert (= temp635_70 temp635_69))
(assert (= temp635_71 (select ARGNAME_stride_NAMEEND_VAL temp635_70)))
(assert (= temp635_72 #x0000000000000003))
(assert (= temp635_73 temp635_72))
(assert (= temp635_74 (select ARGNAME_stride_NAMEEND_VAL temp635_73)))
(assert (= temp635_75 #x0000000000000004))
(assert (= temp635_76 temp635_75))
(assert (= temp635_77 (select ARGNAME_stride_NAMEEND_VAL temp635_76)))
(assert (= temp635_78 #x0000000000000005))
(assert (= temp635_79 temp635_78))
(assert (= temp635_80 (select ARGNAME_stride_NAMEEND_VAL temp635_79)))
(assert (= temp635_81 #x0000000000000000))
(assert (= temp635_82 #x0000000000000000))
(assert (= temp635_83 temp635_82))
(assert (= temp635_84 (select ARGNAME_stride_NAMEEND_VAL temp635_83)))
(assert (= temp635_85 #x0000000000000000))
(assert (= temp635_86 #x0000000000000001))
(assert (= temp635_87 temp635_86))
(assert (= temp635_88 (select ARGNAME_stride_NAMEEND_VAL temp635_87)))
(assert (= temp635_89 #x0000000000000000))
(assert (= temp635_90 #x0000000000000002))
(assert (= temp635_91 temp635_90))
(assert (= temp635_92 (select ARGNAME_stride_NAMEEND_VAL temp635_91)))
(assert (= temp635_93 #x0000000000000000))
(assert (= temp635_94 #x0000000000000003))
(assert (= temp635_95 temp635_94))
(assert (= temp635_96 (select ARGNAME_stride_NAMEEND_VAL temp635_95)))
(assert (= temp635_97 #x0000000000000000))
(assert (= temp635_98 #x0000000000000004))
(assert (= temp635_99 temp635_98))
(assert (= temp635_100 (select ARGNAME_stride_NAMEEND_VAL temp635_99)))
(assert (= temp635_101 #x0000000000000000))
(assert (= temp635_102 #x0000000000000005))
(assert (= temp635_103 temp635_102))
(assert (= temp635_104 (select ARGNAME_stride_NAMEEND_VAL temp635_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp635_84 temp635_81)
             (bvsle temp635_88 temp635_85)
             (bvsle temp635_92 temp635_89)
             (bvsle temp635_96 temp635_93)
             (bvsle temp635_100 temp635_97)
             (bvsle temp635_104 temp635_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_105 #x0000000000000000))
(assert (= var2240311 temp635_105))
(assert (= temp635_106 #x0000000000000000))
(assert (= var2228402 temp635_106))
(assert (= temp635_107 #x0000000000000000))
(assert (= temp635_108 temp635_107))
(assert (= temp635_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_108)))
(assert (= temp635_110 #x0000000000000001))
(assert (= temp635_111 temp635_110))
(assert (= temp635_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_111)))
(assert (= temp635_113 #x0000000000000002))
(assert (= temp635_114 temp635_113))
(assert (= temp635_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_114)))
(assert (= temp635_116 #x0000000000000003))
(assert (= temp635_117 temp635_116))
(assert (= temp635_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_117)))
(assert (= temp635_119 #x0000000000000004))
(assert (= temp635_120 temp635_119))
(assert (= temp635_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_120)))
(assert (= temp635_122 #x0000000000000005))
(assert (= temp635_123 temp635_122))
(assert (= temp635_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_123)))
(assert (= temp635_126 var2228402))
(assert (= temp635_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_126)))
(assert (= temp635_125 temp635_127))
(assert (= var2240356
   (ite (bvslt temp635_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_128 #x0000000000000000))
(assert (= var2240356 temp635_128))
(assert (= temp635_129 #x0000000000000000))
(assert (= var2228402 temp635_129))
(assert (= temp635_131 var2228402))
(assert (= temp635_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_131)))
(assert (= temp635_130 temp635_132))
(assert (= var2240378 (bvsmod temp635_130 ARGNAME_groups_NAMEEND)))
(assert (= temp635_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp635_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp635_134 #x0000000000000001))
(assert (= var2240379 temp635_134))
(assert (= var2240398 var2240288))
(assert (= temp635_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp635_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp635_136 #x0000000000000001))
(assert (= var2240399 temp635_136))
(assert (= temp635_137 #x0000000000000001))
(assert (= var2229290 temp635_137))
(assert (= temp635_139 var2229290))
(assert (= temp635_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_139)))
(assert (= temp635_138 temp635_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp635_138)))
(assert (= temp635_141 #x0000000000000000))
(assert (= var2228402 temp635_141))
(assert (= temp635_143 var2228402))
(assert (= temp635_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp635_143)))
(assert (= temp635_142 temp635_144))
(assert (= temp635_145 #x0000000000000002))
(assert (= var2503529 temp635_145))
(assert (= temp635_146 #x0000000000000001))
(assert (= var2240569 temp635_146))
(assert (= temp635_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp635_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp635_148 #x0000000000000001))
(assert (= var1521778 temp635_148))
(assert (= temp635_149 #x0000000000000001))
(assert (= var1521908 temp635_149))
(assert (= var4010473 var1521908))
(assert (= temp635_150 #x0000000000000000))
(assert (= var4210495 temp635_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp635_151 #x0000000000000002))
(assert (= var4339331 temp635_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var4796816 var1521921))
(assert (= var1522214 var1521633))
(assert (= temp635_152 #x0000000000000000))
(assert (= var1522215
   (ite (distinct var1522214 temp635_152) #x0000000000000001 #x0000000000000000)))
(assert (= temp635_153 #x0000000000000001))
(assert (= var1521778 temp635_153))
(model-add temp635_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp635_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp635_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp635_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp635_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp635_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)





