(declare-fun temp844_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp844_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp844_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp844_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp844_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp844_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp844_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp844_8 () (_ BitVec 64))
(declare-fun temp844_10 () (_ BitVec 64))
(declare-fun temp844_9 () (_ BitVec 64))
(declare-fun temp844_12 () (_ BitVec 64))
(declare-fun temp844_11 () (_ BitVec 64))
(declare-fun temp844_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp844_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp844_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp844_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp844_17 () (_ BitVec 64))
(declare-fun temp844_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp844_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp844_20 () (_ BitVec 64))
(declare-fun temp844_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp844_22 () (_ BitVec 64))
(declare-fun temp844_23 () (_ BitVec 64))
(declare-fun temp844_24 () (_ BitVec 64))
(declare-fun temp844_25 () (_ BitVec 64))
(declare-fun temp844_26 () (_ BitVec 64))
(declare-fun temp844_27 () (_ BitVec 64))
(declare-fun temp844_28 () (_ BitVec 64))
(declare-fun temp844_29 () (_ BitVec 64))
(declare-fun temp844_30 () (_ BitVec 64))
(declare-fun temp844_31 () (_ BitVec 64))
(declare-fun temp844_32 () (_ BitVec 64))
(declare-fun temp844_33 () (_ BitVec 64))
(declare-fun temp844_34 () (_ BitVec 64))
(declare-fun temp844_35 () (_ BitVec 64))
(declare-fun temp844_36 () (_ BitVec 64))
(declare-fun temp844_37 () (_ BitVec 64))
(declare-fun temp844_38 () (_ BitVec 64))
(declare-fun temp844_39 () (_ BitVec 64))
(declare-fun temp844_40 () (_ BitVec 64))
(declare-fun temp844_41 () (_ BitVec 64))
(declare-fun temp844_42 () (_ BitVec 64))
(declare-fun temp844_43 () (_ BitVec 64))
(declare-fun temp844_44 () (_ BitVec 64))
(declare-fun temp844_45 () (_ BitVec 64))
(declare-fun temp844_46 () (_ BitVec 64))
(declare-fun temp844_47 () (_ BitVec 64))
(declare-fun temp844_48 () (_ BitVec 64))
(declare-fun temp844_49 () (_ BitVec 64))
(declare-fun temp844_50 () (_ BitVec 64))
(declare-fun temp844_51 () (_ BitVec 64))
(declare-fun temp844_52 () (_ BitVec 64))
(declare-fun temp844_53 () (_ BitVec 64))
(declare-fun temp844_54 () (_ BitVec 64))
(declare-fun temp844_55 () (_ BitVec 64))
(declare-fun temp844_56 () (_ BitVec 64))
(declare-fun temp844_57 () (_ BitVec 64))
(declare-fun temp844_58 () (_ BitVec 64))
(declare-fun temp844_59 () (_ BitVec 64))
(declare-fun temp844_60 () (_ BitVec 64))
(declare-fun temp844_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp844_62 () (_ BitVec 64))
(declare-fun temp844_63 () (_ BitVec 64))
(declare-fun temp844_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp844_65 () (_ BitVec 64))
(declare-fun temp844_66 () (_ BitVec 64))
(declare-fun temp844_67 () (_ BitVec 64))
(declare-fun temp844_68 () (_ BitVec 64))
(declare-fun temp844_69 () (_ BitVec 64))
(declare-fun temp844_70 () (_ BitVec 64))
(declare-fun temp844_71 () (_ BitVec 64))
(declare-fun temp844_72 () (_ BitVec 64))
(declare-fun temp844_73 () (_ BitVec 64))
(declare-fun temp844_74 () (_ BitVec 64))
(declare-fun temp844_75 () (_ BitVec 64))
(declare-fun temp844_76 () (_ BitVec 64))
(declare-fun temp844_77 () (_ BitVec 64))
(declare-fun temp844_78 () (_ BitVec 64))
(declare-fun temp844_79 () (_ BitVec 64))
(declare-fun temp844_80 () (_ BitVec 64))
(declare-fun temp844_81 () (_ BitVec 64))
(declare-fun temp844_82 () (_ BitVec 64))
(declare-fun temp844_83 () (_ BitVec 64))
(declare-fun temp844_84 () (_ BitVec 64))
(declare-fun temp844_85 () (_ BitVec 64))
(declare-fun temp844_86 () (_ BitVec 64))
(declare-fun temp844_87 () (_ BitVec 64))
(declare-fun temp844_88 () (_ BitVec 64))
(declare-fun temp844_89 () (_ BitVec 64))
(declare-fun temp844_90 () (_ BitVec 64))
(declare-fun temp844_91 () (_ BitVec 64))
(declare-fun temp844_92 () (_ BitVec 64))
(declare-fun temp844_93 () (_ BitVec 64))
(declare-fun temp844_94 () (_ BitVec 64))
(declare-fun temp844_95 () (_ BitVec 64))
(declare-fun temp844_96 () (_ BitVec 64))
(declare-fun temp844_97 () (_ BitVec 64))
(declare-fun temp844_98 () (_ BitVec 64))
(declare-fun temp844_99 () (_ BitVec 64))
(declare-fun temp844_100 () (_ BitVec 64))
(declare-fun temp844_101 () (_ BitVec 64))
(declare-fun temp844_102 () (_ BitVec 64))
(declare-fun temp844_103 () (_ BitVec 64))
(declare-fun temp844_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp844_105 () (_ BitVec 64))
(declare-fun temp844_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp844_107 () (_ BitVec 64))
(declare-fun temp844_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp844_109 () (_ BitVec 64))
(declare-fun temp844_110 () (_ BitVec 64))
(declare-fun temp844_111 () (_ BitVec 64))
(declare-fun temp844_112 () (_ BitVec 64))
(declare-fun temp844_113 () (_ BitVec 64))
(declare-fun temp844_114 () (_ BitVec 64))
(declare-fun temp844_115 () (_ BitVec 64))
(declare-fun temp844_116 () (_ BitVec 64))
(declare-fun temp844_117 () (_ BitVec 64))
(declare-fun temp844_118 () (_ BitVec 64))
(declare-fun temp844_119 () (_ BitVec 64))
(declare-fun temp844_120 () (_ BitVec 64))
(declare-fun temp844_121 () (_ BitVec 64))
(declare-fun temp844_122 () (_ BitVec 64))
(declare-fun temp844_123 () (_ BitVec 64))
(declare-fun temp844_124 () (_ BitVec 64))
(declare-fun temp844_126 () (_ BitVec 64))
(declare-fun temp844_127 () (_ BitVec 64))
(declare-fun temp844_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp844_128 () (_ BitVec 64))
(declare-fun temp844_129 () (_ BitVec 64))
(declare-fun temp844_131 () (_ BitVec 64))
(declare-fun temp844_132 () (_ BitVec 64))
(declare-fun temp844_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp844_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp844_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp844_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp844_136 () (_ BitVec 64))
(declare-fun temp844_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp844_139 () (_ BitVec 64))
(declare-fun temp844_140 () (_ BitVec 64))
(declare-fun temp844_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp844_141 () (_ BitVec 64))
(declare-fun temp844_143 () (_ BitVec 64))
(declare-fun temp844_144 () (_ BitVec 64))
(declare-fun temp844_142 () (_ BitVec 64))
(declare-fun temp844_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp844_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp844_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp844_148 () (_ BitVec 64))
(declare-fun temp844_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp844_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp844_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun temp844_152 () (_ BitVec 64))
(assert (= temp844_1 #x0000000000000002))
(assert (= var989741 temp844_1))
(assert (= temp844_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp844_2)))
(assert (= temp844_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp844_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp844_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp844_4)))
(assert (= temp844_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp844_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp844_6 #x0000000000000000))
(assert (= var989776 temp844_6))
(assert (= temp844_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp844_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp844_8 #x0000000000000001))
(assert (= var989810 temp844_8))
(assert (= temp844_10 #x0000000000000000))
(assert (= temp844_9 temp844_10))
(assert (= temp844_12 #x0000000000000002))
(assert (= temp844_11 temp844_12))
(assert (= temp844_13 #x0000000000000000))
(assert (= var1387902 temp844_13))
(assert (= temp844_14 #x0000000000000001))
(assert (= var1387923 temp844_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp844_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp844_15)))
(assert (= temp844_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp844_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_17 #x0000000000000000))
(assert (= var1521661 temp844_17))
(assert (= temp844_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp844_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_19 #x0000000000000000))
(assert (= var1521706 temp844_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp844_20 #x0000000000000000))
(assert (= temp844_21 temp844_20))
(assert (= temp844_22 (select ARGNAME_padding_NAMEEND_VAL temp844_21)))
(assert (= temp844_23 #x0000000000000001))
(assert (= temp844_24 temp844_23))
(assert (= temp844_25 (select ARGNAME_padding_NAMEEND_VAL temp844_24)))
(assert (= temp844_26 #x0000000000000002))
(assert (= temp844_27 temp844_26))
(assert (= temp844_28 (select ARGNAME_padding_NAMEEND_VAL temp844_27)))
(assert (= temp844_29 #x0000000000000003))
(assert (= temp844_30 temp844_29))
(assert (= temp844_31 (select ARGNAME_padding_NAMEEND_VAL temp844_30)))
(assert (= temp844_32 #x0000000000000004))
(assert (= temp844_33 temp844_32))
(assert (= temp844_34 (select ARGNAME_padding_NAMEEND_VAL temp844_33)))
(assert (= temp844_35 #x0000000000000005))
(assert (= temp844_36 temp844_35))
(assert (= temp844_37 (select ARGNAME_padding_NAMEEND_VAL temp844_36)))
(assert (= temp844_38 #x0000000000000000))
(assert (= temp844_39 #x0000000000000000))
(assert (= temp844_40 temp844_39))
(assert (= temp844_41 (select ARGNAME_padding_NAMEEND_VAL temp844_40)))
(assert (= temp844_42 #x0000000000000000))
(assert (= temp844_43 #x0000000000000001))
(assert (= temp844_44 temp844_43))
(assert (= temp844_45 (select ARGNAME_padding_NAMEEND_VAL temp844_44)))
(assert (= temp844_46 #x0000000000000000))
(assert (= temp844_47 #x0000000000000002))
(assert (= temp844_48 temp844_47))
(assert (= temp844_49 (select ARGNAME_padding_NAMEEND_VAL temp844_48)))
(assert (= temp844_50 #x0000000000000000))
(assert (= temp844_51 #x0000000000000003))
(assert (= temp844_52 temp844_51))
(assert (= temp844_53 (select ARGNAME_padding_NAMEEND_VAL temp844_52)))
(assert (= temp844_54 #x0000000000000000))
(assert (= temp844_55 #x0000000000000004))
(assert (= temp844_56 temp844_55))
(assert (= temp844_57 (select ARGNAME_padding_NAMEEND_VAL temp844_56)))
(assert (= temp844_58 #x0000000000000000))
(assert (= temp844_59 #x0000000000000005))
(assert (= temp844_60 temp844_59))
(assert (= temp844_61 (select ARGNAME_padding_NAMEEND_VAL temp844_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp844_41 temp844_38)
             (bvslt temp844_45 temp844_42)
             (bvslt temp844_49 temp844_46)
             (bvslt temp844_53 temp844_50)
             (bvslt temp844_57 temp844_54)
             (bvslt temp844_61 temp844_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_62 #x0000000000000000))
(assert (= var2240290 temp844_62))
(assert (= temp844_63 #x0000000000000000))
(assert (= temp844_64 temp844_63))
(assert (= temp844_65 (select ARGNAME_stride_NAMEEND_VAL temp844_64)))
(assert (= temp844_66 #x0000000000000001))
(assert (= temp844_67 temp844_66))
(assert (= temp844_68 (select ARGNAME_stride_NAMEEND_VAL temp844_67)))
(assert (= temp844_69 #x0000000000000002))
(assert (= temp844_70 temp844_69))
(assert (= temp844_71 (select ARGNAME_stride_NAMEEND_VAL temp844_70)))
(assert (= temp844_72 #x0000000000000003))
(assert (= temp844_73 temp844_72))
(assert (= temp844_74 (select ARGNAME_stride_NAMEEND_VAL temp844_73)))
(assert (= temp844_75 #x0000000000000004))
(assert (= temp844_76 temp844_75))
(assert (= temp844_77 (select ARGNAME_stride_NAMEEND_VAL temp844_76)))
(assert (= temp844_78 #x0000000000000005))
(assert (= temp844_79 temp844_78))
(assert (= temp844_80 (select ARGNAME_stride_NAMEEND_VAL temp844_79)))
(assert (= temp844_81 #x0000000000000000))
(assert (= temp844_82 #x0000000000000000))
(assert (= temp844_83 temp844_82))
(assert (= temp844_84 (select ARGNAME_stride_NAMEEND_VAL temp844_83)))
(assert (= temp844_85 #x0000000000000000))
(assert (= temp844_86 #x0000000000000001))
(assert (= temp844_87 temp844_86))
(assert (= temp844_88 (select ARGNAME_stride_NAMEEND_VAL temp844_87)))
(assert (= temp844_89 #x0000000000000000))
(assert (= temp844_90 #x0000000000000002))
(assert (= temp844_91 temp844_90))
(assert (= temp844_92 (select ARGNAME_stride_NAMEEND_VAL temp844_91)))
(assert (= temp844_93 #x0000000000000000))
(assert (= temp844_94 #x0000000000000003))
(assert (= temp844_95 temp844_94))
(assert (= temp844_96 (select ARGNAME_stride_NAMEEND_VAL temp844_95)))
(assert (= temp844_97 #x0000000000000000))
(assert (= temp844_98 #x0000000000000004))
(assert (= temp844_99 temp844_98))
(assert (= temp844_100 (select ARGNAME_stride_NAMEEND_VAL temp844_99)))
(assert (= temp844_101 #x0000000000000000))
(assert (= temp844_102 #x0000000000000005))
(assert (= temp844_103 temp844_102))
(assert (= temp844_104 (select ARGNAME_stride_NAMEEND_VAL temp844_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp844_84 temp844_81)
             (bvsle temp844_88 temp844_85)
             (bvsle temp844_92 temp844_89)
             (bvsle temp844_96 temp844_93)
             (bvsle temp844_100 temp844_97)
             (bvsle temp844_104 temp844_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_105 #x0000000000000000))
(assert (= var2240311 temp844_105))
(assert (= temp844_106 #x0000000000000000))
(assert (= var2228402 temp844_106))
(assert (= temp844_107 #x0000000000000000))
(assert (= temp844_108 temp844_107))
(assert (= temp844_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_108)))
(assert (= temp844_110 #x0000000000000001))
(assert (= temp844_111 temp844_110))
(assert (= temp844_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_111)))
(assert (= temp844_113 #x0000000000000002))
(assert (= temp844_114 temp844_113))
(assert (= temp844_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_114)))
(assert (= temp844_116 #x0000000000000003))
(assert (= temp844_117 temp844_116))
(assert (= temp844_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_117)))
(assert (= temp844_119 #x0000000000000004))
(assert (= temp844_120 temp844_119))
(assert (= temp844_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_120)))
(assert (= temp844_122 #x0000000000000005))
(assert (= temp844_123 temp844_122))
(assert (= temp844_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_123)))
(assert (= temp844_126 var2228402))
(assert (= temp844_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_126)))
(assert (= temp844_125 temp844_127))
(assert (= var2240356
   (ite (bvslt temp844_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_128 #x0000000000000000))
(assert (= var2240356 temp844_128))
(assert (= temp844_129 #x0000000000000000))
(assert (= var2228402 temp844_129))
(assert (= temp844_131 var2228402))
(assert (= temp844_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_131)))
(assert (= temp844_130 temp844_132))
(assert (= var2240378 (bvsmod temp844_130 ARGNAME_groups_NAMEEND)))
(assert (= temp844_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp844_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp844_134 #x0000000000000001))
(assert (= var2240379 temp844_134))
(assert (= var2240398 var2240288))
(assert (= temp844_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp844_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp844_136 #x0000000000000001))
(assert (= var2240399 temp844_136))
(assert (= temp844_137 #x0000000000000001))
(assert (= var2229290 temp844_137))
(assert (= temp844_139 var2229290))
(assert (= temp844_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_139)))
(assert (= temp844_138 temp844_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp844_138)))
(assert (= temp844_141 #x0000000000000000))
(assert (= var2228402 temp844_141))
(assert (= temp844_143 var2228402))
(assert (= temp844_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp844_143)))
(assert (= temp844_142 temp844_144))
(assert (= temp844_145 #x0000000000000002))
(assert (= var2503529 temp844_145))
(assert (= temp844_146 #x0000000000000001))
(assert (= var2240569 temp844_146))
(assert (= temp844_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp844_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp844_148 #x0000000000000001))
(assert (= var1521778 temp844_148))
(assert (= temp844_149 #x0000000000000001))
(assert (= var1521908 temp844_149))
(assert (= var4010473 var1521908))
(assert (= temp844_150 #x0000000000000000))
(assert (= var4210495 temp844_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp844_151 #x0000000000000002))
(assert (= var4339331 temp844_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= temp844_152 #x0000000000000001))
(assert (= var1521778 temp844_152))
(model-add temp844_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp844_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp844_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp844_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp844_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp844_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)





