(declare-fun temp874_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp874_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp874_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp874_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp874_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp874_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp874_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp874_8 () (_ BitVec 64))
(declare-fun temp874_10 () (_ BitVec 64))
(declare-fun temp874_9 () (_ BitVec 64))
(declare-fun temp874_12 () (_ BitVec 64))
(declare-fun temp874_11 () (_ BitVec 64))
(declare-fun temp874_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp874_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp874_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp874_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp874_17 () (_ BitVec 64))
(declare-fun temp874_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp874_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp874_20 () (_ BitVec 64))
(declare-fun temp874_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp874_22 () (_ BitVec 64))
(declare-fun temp874_23 () (_ BitVec 64))
(declare-fun temp874_24 () (_ BitVec 64))
(declare-fun temp874_25 () (_ BitVec 64))
(declare-fun temp874_26 () (_ BitVec 64))
(declare-fun temp874_27 () (_ BitVec 64))
(declare-fun temp874_28 () (_ BitVec 64))
(declare-fun temp874_29 () (_ BitVec 64))
(declare-fun temp874_30 () (_ BitVec 64))
(declare-fun temp874_31 () (_ BitVec 64))
(declare-fun temp874_32 () (_ BitVec 64))
(declare-fun temp874_33 () (_ BitVec 64))
(declare-fun temp874_34 () (_ BitVec 64))
(declare-fun temp874_35 () (_ BitVec 64))
(declare-fun temp874_36 () (_ BitVec 64))
(declare-fun temp874_37 () (_ BitVec 64))
(declare-fun temp874_38 () (_ BitVec 64))
(declare-fun temp874_39 () (_ BitVec 64))
(declare-fun temp874_40 () (_ BitVec 64))
(declare-fun temp874_41 () (_ BitVec 64))
(declare-fun temp874_42 () (_ BitVec 64))
(declare-fun temp874_43 () (_ BitVec 64))
(declare-fun temp874_44 () (_ BitVec 64))
(declare-fun temp874_45 () (_ BitVec 64))
(declare-fun temp874_46 () (_ BitVec 64))
(declare-fun temp874_47 () (_ BitVec 64))
(declare-fun temp874_48 () (_ BitVec 64))
(declare-fun temp874_49 () (_ BitVec 64))
(declare-fun temp874_50 () (_ BitVec 64))
(declare-fun temp874_51 () (_ BitVec 64))
(declare-fun temp874_52 () (_ BitVec 64))
(declare-fun temp874_53 () (_ BitVec 64))
(declare-fun temp874_54 () (_ BitVec 64))
(declare-fun temp874_55 () (_ BitVec 64))
(declare-fun temp874_56 () (_ BitVec 64))
(declare-fun temp874_57 () (_ BitVec 64))
(declare-fun temp874_58 () (_ BitVec 64))
(declare-fun temp874_59 () (_ BitVec 64))
(declare-fun temp874_60 () (_ BitVec 64))
(declare-fun temp874_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp874_62 () (_ BitVec 64))
(declare-fun temp874_63 () (_ BitVec 64))
(declare-fun temp874_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp874_65 () (_ BitVec 64))
(declare-fun temp874_66 () (_ BitVec 64))
(declare-fun temp874_67 () (_ BitVec 64))
(declare-fun temp874_68 () (_ BitVec 64))
(declare-fun temp874_69 () (_ BitVec 64))
(declare-fun temp874_70 () (_ BitVec 64))
(declare-fun temp874_71 () (_ BitVec 64))
(declare-fun temp874_72 () (_ BitVec 64))
(declare-fun temp874_73 () (_ BitVec 64))
(declare-fun temp874_74 () (_ BitVec 64))
(declare-fun temp874_75 () (_ BitVec 64))
(declare-fun temp874_76 () (_ BitVec 64))
(declare-fun temp874_77 () (_ BitVec 64))
(declare-fun temp874_78 () (_ BitVec 64))
(declare-fun temp874_79 () (_ BitVec 64))
(declare-fun temp874_80 () (_ BitVec 64))
(declare-fun temp874_81 () (_ BitVec 64))
(declare-fun temp874_82 () (_ BitVec 64))
(declare-fun temp874_83 () (_ BitVec 64))
(declare-fun temp874_84 () (_ BitVec 64))
(declare-fun temp874_85 () (_ BitVec 64))
(declare-fun temp874_86 () (_ BitVec 64))
(declare-fun temp874_87 () (_ BitVec 64))
(declare-fun temp874_88 () (_ BitVec 64))
(declare-fun temp874_89 () (_ BitVec 64))
(declare-fun temp874_90 () (_ BitVec 64))
(declare-fun temp874_91 () (_ BitVec 64))
(declare-fun temp874_92 () (_ BitVec 64))
(declare-fun temp874_93 () (_ BitVec 64))
(declare-fun temp874_94 () (_ BitVec 64))
(declare-fun temp874_95 () (_ BitVec 64))
(declare-fun temp874_96 () (_ BitVec 64))
(declare-fun temp874_97 () (_ BitVec 64))
(declare-fun temp874_98 () (_ BitVec 64))
(declare-fun temp874_99 () (_ BitVec 64))
(declare-fun temp874_100 () (_ BitVec 64))
(declare-fun temp874_101 () (_ BitVec 64))
(declare-fun temp874_102 () (_ BitVec 64))
(declare-fun temp874_103 () (_ BitVec 64))
(declare-fun temp874_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp874_105 () (_ BitVec 64))
(declare-fun temp874_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp874_107 () (_ BitVec 64))
(declare-fun temp874_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp874_109 () (_ BitVec 64))
(declare-fun temp874_110 () (_ BitVec 64))
(declare-fun temp874_111 () (_ BitVec 64))
(declare-fun temp874_112 () (_ BitVec 64))
(declare-fun temp874_113 () (_ BitVec 64))
(declare-fun temp874_114 () (_ BitVec 64))
(declare-fun temp874_115 () (_ BitVec 64))
(declare-fun temp874_116 () (_ BitVec 64))
(declare-fun temp874_117 () (_ BitVec 64))
(declare-fun temp874_118 () (_ BitVec 64))
(declare-fun temp874_119 () (_ BitVec 64))
(declare-fun temp874_120 () (_ BitVec 64))
(declare-fun temp874_121 () (_ BitVec 64))
(declare-fun temp874_122 () (_ BitVec 64))
(declare-fun temp874_123 () (_ BitVec 64))
(declare-fun temp874_124 () (_ BitVec 64))
(declare-fun temp874_126 () (_ BitVec 64))
(declare-fun temp874_127 () (_ BitVec 64))
(declare-fun temp874_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp874_128 () (_ BitVec 64))
(declare-fun temp874_129 () (_ BitVec 64))
(declare-fun temp874_131 () (_ BitVec 64))
(declare-fun temp874_132 () (_ BitVec 64))
(declare-fun temp874_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp874_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp874_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp874_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp874_136 () (_ BitVec 64))
(declare-fun temp874_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp874_139 () (_ BitVec 64))
(declare-fun temp874_140 () (_ BitVec 64))
(declare-fun temp874_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp874_141 () (_ BitVec 64))
(declare-fun temp874_143 () (_ BitVec 64))
(declare-fun temp874_144 () (_ BitVec 64))
(declare-fun temp874_142 () (_ BitVec 64))
(declare-fun temp874_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp874_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp874_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp874_148 () (_ BitVec 64))
(declare-fun temp874_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp874_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp874_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var4862352 () (_ BitVec 64))
(declare-fun var5124496 () (_ BitVec 64))
(declare-fun temp874_152 () (_ BitVec 64))
(declare-fun var5452176 () (_ BitVec 64))
(declare-fun temp874_153 () (_ BitVec 64))
(assert (= temp874_1 #x0000000000000002))
(assert (= var989741 temp874_1))
(assert (= temp874_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp874_2)))
(assert (= temp874_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp874_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp874_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp874_4)))
(assert (= temp874_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp874_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp874_6 #x0000000000000000))
(assert (= var989776 temp874_6))
(assert (= temp874_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp874_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp874_8 #x0000000000000001))
(assert (= var989810 temp874_8))
(assert (= temp874_10 #x0000000000000000))
(assert (= temp874_9 temp874_10))
(assert (= temp874_12 #x0000000000000002))
(assert (= temp874_11 temp874_12))
(assert (= temp874_13 #x0000000000000000))
(assert (= var1387902 temp874_13))
(assert (= temp874_14 #x0000000000000001))
(assert (= var1387923 temp874_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp874_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp874_15)))
(assert (= temp874_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp874_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_17 #x0000000000000000))
(assert (= var1521661 temp874_17))
(assert (= temp874_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp874_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_19 #x0000000000000000))
(assert (= var1521706 temp874_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp874_20 #x0000000000000000))
(assert (= temp874_21 temp874_20))
(assert (= temp874_22 (select ARGNAME_padding_NAMEEND_VAL temp874_21)))
(assert (= temp874_23 #x0000000000000001))
(assert (= temp874_24 temp874_23))
(assert (= temp874_25 (select ARGNAME_padding_NAMEEND_VAL temp874_24)))
(assert (= temp874_26 #x0000000000000002))
(assert (= temp874_27 temp874_26))
(assert (= temp874_28 (select ARGNAME_padding_NAMEEND_VAL temp874_27)))
(assert (= temp874_29 #x0000000000000003))
(assert (= temp874_30 temp874_29))
(assert (= temp874_31 (select ARGNAME_padding_NAMEEND_VAL temp874_30)))
(assert (= temp874_32 #x0000000000000004))
(assert (= temp874_33 temp874_32))
(assert (= temp874_34 (select ARGNAME_padding_NAMEEND_VAL temp874_33)))
(assert (= temp874_35 #x0000000000000005))
(assert (= temp874_36 temp874_35))
(assert (= temp874_37 (select ARGNAME_padding_NAMEEND_VAL temp874_36)))
(assert (= temp874_38 #x0000000000000000))
(assert (= temp874_39 #x0000000000000000))
(assert (= temp874_40 temp874_39))
(assert (= temp874_41 (select ARGNAME_padding_NAMEEND_VAL temp874_40)))
(assert (= temp874_42 #x0000000000000000))
(assert (= temp874_43 #x0000000000000001))
(assert (= temp874_44 temp874_43))
(assert (= temp874_45 (select ARGNAME_padding_NAMEEND_VAL temp874_44)))
(assert (= temp874_46 #x0000000000000000))
(assert (= temp874_47 #x0000000000000002))
(assert (= temp874_48 temp874_47))
(assert (= temp874_49 (select ARGNAME_padding_NAMEEND_VAL temp874_48)))
(assert (= temp874_50 #x0000000000000000))
(assert (= temp874_51 #x0000000000000003))
(assert (= temp874_52 temp874_51))
(assert (= temp874_53 (select ARGNAME_padding_NAMEEND_VAL temp874_52)))
(assert (= temp874_54 #x0000000000000000))
(assert (= temp874_55 #x0000000000000004))
(assert (= temp874_56 temp874_55))
(assert (= temp874_57 (select ARGNAME_padding_NAMEEND_VAL temp874_56)))
(assert (= temp874_58 #x0000000000000000))
(assert (= temp874_59 #x0000000000000005))
(assert (= temp874_60 temp874_59))
(assert (= temp874_61 (select ARGNAME_padding_NAMEEND_VAL temp874_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp874_41 temp874_38)
             (bvslt temp874_45 temp874_42)
             (bvslt temp874_49 temp874_46)
             (bvslt temp874_53 temp874_50)
             (bvslt temp874_57 temp874_54)
             (bvslt temp874_61 temp874_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_62 #x0000000000000000))
(assert (= var2240290 temp874_62))
(assert (= temp874_63 #x0000000000000000))
(assert (= temp874_64 temp874_63))
(assert (= temp874_65 (select ARGNAME_stride_NAMEEND_VAL temp874_64)))
(assert (= temp874_66 #x0000000000000001))
(assert (= temp874_67 temp874_66))
(assert (= temp874_68 (select ARGNAME_stride_NAMEEND_VAL temp874_67)))
(assert (= temp874_69 #x0000000000000002))
(assert (= temp874_70 temp874_69))
(assert (= temp874_71 (select ARGNAME_stride_NAMEEND_VAL temp874_70)))
(assert (= temp874_72 #x0000000000000003))
(assert (= temp874_73 temp874_72))
(assert (= temp874_74 (select ARGNAME_stride_NAMEEND_VAL temp874_73)))
(assert (= temp874_75 #x0000000000000004))
(assert (= temp874_76 temp874_75))
(assert (= temp874_77 (select ARGNAME_stride_NAMEEND_VAL temp874_76)))
(assert (= temp874_78 #x0000000000000005))
(assert (= temp874_79 temp874_78))
(assert (= temp874_80 (select ARGNAME_stride_NAMEEND_VAL temp874_79)))
(assert (= temp874_81 #x0000000000000000))
(assert (= temp874_82 #x0000000000000000))
(assert (= temp874_83 temp874_82))
(assert (= temp874_84 (select ARGNAME_stride_NAMEEND_VAL temp874_83)))
(assert (= temp874_85 #x0000000000000000))
(assert (= temp874_86 #x0000000000000001))
(assert (= temp874_87 temp874_86))
(assert (= temp874_88 (select ARGNAME_stride_NAMEEND_VAL temp874_87)))
(assert (= temp874_89 #x0000000000000000))
(assert (= temp874_90 #x0000000000000002))
(assert (= temp874_91 temp874_90))
(assert (= temp874_92 (select ARGNAME_stride_NAMEEND_VAL temp874_91)))
(assert (= temp874_93 #x0000000000000000))
(assert (= temp874_94 #x0000000000000003))
(assert (= temp874_95 temp874_94))
(assert (= temp874_96 (select ARGNAME_stride_NAMEEND_VAL temp874_95)))
(assert (= temp874_97 #x0000000000000000))
(assert (= temp874_98 #x0000000000000004))
(assert (= temp874_99 temp874_98))
(assert (= temp874_100 (select ARGNAME_stride_NAMEEND_VAL temp874_99)))
(assert (= temp874_101 #x0000000000000000))
(assert (= temp874_102 #x0000000000000005))
(assert (= temp874_103 temp874_102))
(assert (= temp874_104 (select ARGNAME_stride_NAMEEND_VAL temp874_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp874_84 temp874_81)
             (bvsle temp874_88 temp874_85)
             (bvsle temp874_92 temp874_89)
             (bvsle temp874_96 temp874_93)
             (bvsle temp874_100 temp874_97)
             (bvsle temp874_104 temp874_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_105 #x0000000000000000))
(assert (= var2240311 temp874_105))
(assert (= temp874_106 #x0000000000000000))
(assert (= var2228402 temp874_106))
(assert (= temp874_107 #x0000000000000000))
(assert (= temp874_108 temp874_107))
(assert (= temp874_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_108)))
(assert (= temp874_110 #x0000000000000001))
(assert (= temp874_111 temp874_110))
(assert (= temp874_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_111)))
(assert (= temp874_113 #x0000000000000002))
(assert (= temp874_114 temp874_113))
(assert (= temp874_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_114)))
(assert (= temp874_116 #x0000000000000003))
(assert (= temp874_117 temp874_116))
(assert (= temp874_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_117)))
(assert (= temp874_119 #x0000000000000004))
(assert (= temp874_120 temp874_119))
(assert (= temp874_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_120)))
(assert (= temp874_122 #x0000000000000005))
(assert (= temp874_123 temp874_122))
(assert (= temp874_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_123)))
(assert (= temp874_126 var2228402))
(assert (= temp874_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_126)))
(assert (= temp874_125 temp874_127))
(assert (= var2240356
   (ite (bvslt temp874_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_128 #x0000000000000000))
(assert (= var2240356 temp874_128))
(assert (= temp874_129 #x0000000000000000))
(assert (= var2228402 temp874_129))
(assert (= temp874_131 var2228402))
(assert (= temp874_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_131)))
(assert (= temp874_130 temp874_132))
(assert (= var2240378 (bvsmod temp874_130 ARGNAME_groups_NAMEEND)))
(assert (= temp874_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp874_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp874_134 #x0000000000000001))
(assert (= var2240379 temp874_134))
(assert (= var2240398 var2240288))
(assert (= temp874_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp874_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp874_136 #x0000000000000001))
(assert (= var2240399 temp874_136))
(assert (= temp874_137 #x0000000000000001))
(assert (= var2229290 temp874_137))
(assert (= temp874_139 var2229290))
(assert (= temp874_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_139)))
(assert (= temp874_138 temp874_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp874_138)))
(assert (= temp874_141 #x0000000000000000))
(assert (= var2228402 temp874_141))
(assert (= temp874_143 var2228402))
(assert (= temp874_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp874_143)))
(assert (= temp874_142 temp874_144))
(assert (= temp874_145 #x0000000000000002))
(assert (= var2503529 temp874_145))
(assert (= temp874_146 #x0000000000000001))
(assert (= var2240569 temp874_146))
(assert (= temp874_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp874_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp874_148 #x0000000000000001))
(assert (= var1521778 temp874_148))
(assert (= temp874_149 #x0000000000000001))
(assert (= var1521908 temp874_149))
(assert (= var4010473 var1521908))
(assert (= temp874_150 #x0000000000000000))
(assert (= var4210495 temp874_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp874_151 #x0000000000000002))
(assert (= var4339331 temp874_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var4862352 var1521921))
(assert (= var5124496 var1521921))
(assert (= temp874_152 #x0000000000000000))
(assert (= var5452176 temp874_152))
(assert (= temp874_153 #x0000000000000001))
(assert (= var1521778 temp874_153))
(model-add temp874_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp874_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp874_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp874_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp874_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp874_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






