(declare-fun temp887_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp887_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp887_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp887_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp887_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp887_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp887_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp887_8 () (_ BitVec 64))
(declare-fun temp887_10 () (_ BitVec 64))
(declare-fun temp887_9 () (_ BitVec 64))
(declare-fun temp887_12 () (_ BitVec 64))
(declare-fun temp887_11 () (_ BitVec 64))
(declare-fun temp887_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp887_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp887_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp887_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp887_17 () (_ BitVec 64))
(declare-fun temp887_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp887_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp887_20 () (_ BitVec 64))
(declare-fun temp887_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp887_22 () (_ BitVec 64))
(declare-fun temp887_23 () (_ BitVec 64))
(declare-fun temp887_24 () (_ BitVec 64))
(declare-fun temp887_25 () (_ BitVec 64))
(declare-fun temp887_26 () (_ BitVec 64))
(declare-fun temp887_27 () (_ BitVec 64))
(declare-fun temp887_28 () (_ BitVec 64))
(declare-fun temp887_29 () (_ BitVec 64))
(declare-fun temp887_30 () (_ BitVec 64))
(declare-fun temp887_31 () (_ BitVec 64))
(declare-fun temp887_32 () (_ BitVec 64))
(declare-fun temp887_33 () (_ BitVec 64))
(declare-fun temp887_34 () (_ BitVec 64))
(declare-fun temp887_35 () (_ BitVec 64))
(declare-fun temp887_36 () (_ BitVec 64))
(declare-fun temp887_37 () (_ BitVec 64))
(declare-fun temp887_38 () (_ BitVec 64))
(declare-fun temp887_39 () (_ BitVec 64))
(declare-fun temp887_40 () (_ BitVec 64))
(declare-fun temp887_41 () (_ BitVec 64))
(declare-fun temp887_42 () (_ BitVec 64))
(declare-fun temp887_43 () (_ BitVec 64))
(declare-fun temp887_44 () (_ BitVec 64))
(declare-fun temp887_45 () (_ BitVec 64))
(declare-fun temp887_46 () (_ BitVec 64))
(declare-fun temp887_47 () (_ BitVec 64))
(declare-fun temp887_48 () (_ BitVec 64))
(declare-fun temp887_49 () (_ BitVec 64))
(declare-fun temp887_50 () (_ BitVec 64))
(declare-fun temp887_51 () (_ BitVec 64))
(declare-fun temp887_52 () (_ BitVec 64))
(declare-fun temp887_53 () (_ BitVec 64))
(declare-fun temp887_54 () (_ BitVec 64))
(declare-fun temp887_55 () (_ BitVec 64))
(declare-fun temp887_56 () (_ BitVec 64))
(declare-fun temp887_57 () (_ BitVec 64))
(declare-fun temp887_58 () (_ BitVec 64))
(declare-fun temp887_59 () (_ BitVec 64))
(declare-fun temp887_60 () (_ BitVec 64))
(declare-fun temp887_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp887_62 () (_ BitVec 64))
(declare-fun temp887_63 () (_ BitVec 64))
(declare-fun temp887_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp887_65 () (_ BitVec 64))
(declare-fun temp887_66 () (_ BitVec 64))
(declare-fun temp887_67 () (_ BitVec 64))
(declare-fun temp887_68 () (_ BitVec 64))
(declare-fun temp887_69 () (_ BitVec 64))
(declare-fun temp887_70 () (_ BitVec 64))
(declare-fun temp887_71 () (_ BitVec 64))
(declare-fun temp887_72 () (_ BitVec 64))
(declare-fun temp887_73 () (_ BitVec 64))
(declare-fun temp887_74 () (_ BitVec 64))
(declare-fun temp887_75 () (_ BitVec 64))
(declare-fun temp887_76 () (_ BitVec 64))
(declare-fun temp887_77 () (_ BitVec 64))
(declare-fun temp887_78 () (_ BitVec 64))
(declare-fun temp887_79 () (_ BitVec 64))
(declare-fun temp887_80 () (_ BitVec 64))
(declare-fun temp887_81 () (_ BitVec 64))
(declare-fun temp887_82 () (_ BitVec 64))
(declare-fun temp887_83 () (_ BitVec 64))
(declare-fun temp887_84 () (_ BitVec 64))
(declare-fun temp887_85 () (_ BitVec 64))
(declare-fun temp887_86 () (_ BitVec 64))
(declare-fun temp887_87 () (_ BitVec 64))
(declare-fun temp887_88 () (_ BitVec 64))
(declare-fun temp887_89 () (_ BitVec 64))
(declare-fun temp887_90 () (_ BitVec 64))
(declare-fun temp887_91 () (_ BitVec 64))
(declare-fun temp887_92 () (_ BitVec 64))
(declare-fun temp887_93 () (_ BitVec 64))
(declare-fun temp887_94 () (_ BitVec 64))
(declare-fun temp887_95 () (_ BitVec 64))
(declare-fun temp887_96 () (_ BitVec 64))
(declare-fun temp887_97 () (_ BitVec 64))
(declare-fun temp887_98 () (_ BitVec 64))
(declare-fun temp887_99 () (_ BitVec 64))
(declare-fun temp887_100 () (_ BitVec 64))
(declare-fun temp887_101 () (_ BitVec 64))
(declare-fun temp887_102 () (_ BitVec 64))
(declare-fun temp887_103 () (_ BitVec 64))
(declare-fun temp887_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp887_105 () (_ BitVec 64))
(declare-fun temp887_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp887_107 () (_ BitVec 64))
(declare-fun temp887_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp887_109 () (_ BitVec 64))
(declare-fun temp887_110 () (_ BitVec 64))
(declare-fun temp887_111 () (_ BitVec 64))
(declare-fun temp887_112 () (_ BitVec 64))
(declare-fun temp887_113 () (_ BitVec 64))
(declare-fun temp887_114 () (_ BitVec 64))
(declare-fun temp887_115 () (_ BitVec 64))
(declare-fun temp887_116 () (_ BitVec 64))
(declare-fun temp887_117 () (_ BitVec 64))
(declare-fun temp887_118 () (_ BitVec 64))
(declare-fun temp887_119 () (_ BitVec 64))
(declare-fun temp887_120 () (_ BitVec 64))
(declare-fun temp887_121 () (_ BitVec 64))
(declare-fun temp887_122 () (_ BitVec 64))
(declare-fun temp887_123 () (_ BitVec 64))
(declare-fun temp887_124 () (_ BitVec 64))
(declare-fun temp887_126 () (_ BitVec 64))
(declare-fun temp887_127 () (_ BitVec 64))
(declare-fun temp887_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp887_128 () (_ BitVec 64))
(declare-fun temp887_129 () (_ BitVec 64))
(declare-fun temp887_131 () (_ BitVec 64))
(declare-fun temp887_132 () (_ BitVec 64))
(declare-fun temp887_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp887_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp887_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp887_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp887_136 () (_ BitVec 64))
(declare-fun temp887_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp887_139 () (_ BitVec 64))
(declare-fun temp887_140 () (_ BitVec 64))
(declare-fun temp887_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp887_141 () (_ BitVec 64))
(declare-fun temp887_143 () (_ BitVec 64))
(declare-fun temp887_144 () (_ BitVec 64))
(declare-fun temp887_142 () (_ BitVec 64))
(declare-fun temp887_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp887_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp887_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp887_148 () (_ BitVec 64))
(declare-fun temp887_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp887_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp887_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var4862352 () (_ BitVec 64))
(declare-fun var5124496 () (_ BitVec 64))
(declare-fun temp887_152 () (_ BitVec 64))
(assert (= temp887_1 #x0000000000000002))
(assert (= var989741 temp887_1))
(assert (= temp887_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp887_2)))
(assert (= temp887_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp887_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp887_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp887_4)))
(assert (= temp887_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp887_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp887_6 #x0000000000000000))
(assert (= var989776 temp887_6))
(assert (= temp887_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp887_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp887_8 #x0000000000000001))
(assert (= var989810 temp887_8))
(assert (= temp887_10 #x0000000000000000))
(assert (= temp887_9 temp887_10))
(assert (= temp887_12 #x0000000000000002))
(assert (= temp887_11 temp887_12))
(assert (= temp887_13 #x0000000000000000))
(assert (= var1387902 temp887_13))
(assert (= temp887_14 #x0000000000000001))
(assert (= var1387923 temp887_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp887_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp887_15)))
(assert (= temp887_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp887_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_17 #x0000000000000000))
(assert (= var1521661 temp887_17))
(assert (= temp887_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp887_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_19 #x0000000000000000))
(assert (= var1521706 temp887_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp887_20 #x0000000000000000))
(assert (= temp887_21 temp887_20))
(assert (= temp887_22 (select ARGNAME_padding_NAMEEND_VAL temp887_21)))
(assert (= temp887_23 #x0000000000000001))
(assert (= temp887_24 temp887_23))
(assert (= temp887_25 (select ARGNAME_padding_NAMEEND_VAL temp887_24)))
(assert (= temp887_26 #x0000000000000002))
(assert (= temp887_27 temp887_26))
(assert (= temp887_28 (select ARGNAME_padding_NAMEEND_VAL temp887_27)))
(assert (= temp887_29 #x0000000000000003))
(assert (= temp887_30 temp887_29))
(assert (= temp887_31 (select ARGNAME_padding_NAMEEND_VAL temp887_30)))
(assert (= temp887_32 #x0000000000000004))
(assert (= temp887_33 temp887_32))
(assert (= temp887_34 (select ARGNAME_padding_NAMEEND_VAL temp887_33)))
(assert (= temp887_35 #x0000000000000005))
(assert (= temp887_36 temp887_35))
(assert (= temp887_37 (select ARGNAME_padding_NAMEEND_VAL temp887_36)))
(assert (= temp887_38 #x0000000000000000))
(assert (= temp887_39 #x0000000000000000))
(assert (= temp887_40 temp887_39))
(assert (= temp887_41 (select ARGNAME_padding_NAMEEND_VAL temp887_40)))
(assert (= temp887_42 #x0000000000000000))
(assert (= temp887_43 #x0000000000000001))
(assert (= temp887_44 temp887_43))
(assert (= temp887_45 (select ARGNAME_padding_NAMEEND_VAL temp887_44)))
(assert (= temp887_46 #x0000000000000000))
(assert (= temp887_47 #x0000000000000002))
(assert (= temp887_48 temp887_47))
(assert (= temp887_49 (select ARGNAME_padding_NAMEEND_VAL temp887_48)))
(assert (= temp887_50 #x0000000000000000))
(assert (= temp887_51 #x0000000000000003))
(assert (= temp887_52 temp887_51))
(assert (= temp887_53 (select ARGNAME_padding_NAMEEND_VAL temp887_52)))
(assert (= temp887_54 #x0000000000000000))
(assert (= temp887_55 #x0000000000000004))
(assert (= temp887_56 temp887_55))
(assert (= temp887_57 (select ARGNAME_padding_NAMEEND_VAL temp887_56)))
(assert (= temp887_58 #x0000000000000000))
(assert (= temp887_59 #x0000000000000005))
(assert (= temp887_60 temp887_59))
(assert (= temp887_61 (select ARGNAME_padding_NAMEEND_VAL temp887_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp887_41 temp887_38)
             (bvslt temp887_45 temp887_42)
             (bvslt temp887_49 temp887_46)
             (bvslt temp887_53 temp887_50)
             (bvslt temp887_57 temp887_54)
             (bvslt temp887_61 temp887_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_62 #x0000000000000000))
(assert (= var2240290 temp887_62))
(assert (= temp887_63 #x0000000000000000))
(assert (= temp887_64 temp887_63))
(assert (= temp887_65 (select ARGNAME_stride_NAMEEND_VAL temp887_64)))
(assert (= temp887_66 #x0000000000000001))
(assert (= temp887_67 temp887_66))
(assert (= temp887_68 (select ARGNAME_stride_NAMEEND_VAL temp887_67)))
(assert (= temp887_69 #x0000000000000002))
(assert (= temp887_70 temp887_69))
(assert (= temp887_71 (select ARGNAME_stride_NAMEEND_VAL temp887_70)))
(assert (= temp887_72 #x0000000000000003))
(assert (= temp887_73 temp887_72))
(assert (= temp887_74 (select ARGNAME_stride_NAMEEND_VAL temp887_73)))
(assert (= temp887_75 #x0000000000000004))
(assert (= temp887_76 temp887_75))
(assert (= temp887_77 (select ARGNAME_stride_NAMEEND_VAL temp887_76)))
(assert (= temp887_78 #x0000000000000005))
(assert (= temp887_79 temp887_78))
(assert (= temp887_80 (select ARGNAME_stride_NAMEEND_VAL temp887_79)))
(assert (= temp887_81 #x0000000000000000))
(assert (= temp887_82 #x0000000000000000))
(assert (= temp887_83 temp887_82))
(assert (= temp887_84 (select ARGNAME_stride_NAMEEND_VAL temp887_83)))
(assert (= temp887_85 #x0000000000000000))
(assert (= temp887_86 #x0000000000000001))
(assert (= temp887_87 temp887_86))
(assert (= temp887_88 (select ARGNAME_stride_NAMEEND_VAL temp887_87)))
(assert (= temp887_89 #x0000000000000000))
(assert (= temp887_90 #x0000000000000002))
(assert (= temp887_91 temp887_90))
(assert (= temp887_92 (select ARGNAME_stride_NAMEEND_VAL temp887_91)))
(assert (= temp887_93 #x0000000000000000))
(assert (= temp887_94 #x0000000000000003))
(assert (= temp887_95 temp887_94))
(assert (= temp887_96 (select ARGNAME_stride_NAMEEND_VAL temp887_95)))
(assert (= temp887_97 #x0000000000000000))
(assert (= temp887_98 #x0000000000000004))
(assert (= temp887_99 temp887_98))
(assert (= temp887_100 (select ARGNAME_stride_NAMEEND_VAL temp887_99)))
(assert (= temp887_101 #x0000000000000000))
(assert (= temp887_102 #x0000000000000005))
(assert (= temp887_103 temp887_102))
(assert (= temp887_104 (select ARGNAME_stride_NAMEEND_VAL temp887_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp887_84 temp887_81)
             (bvsle temp887_88 temp887_85)
             (bvsle temp887_92 temp887_89)
             (bvsle temp887_96 temp887_93)
             (bvsle temp887_100 temp887_97)
             (bvsle temp887_104 temp887_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_105 #x0000000000000000))
(assert (= var2240311 temp887_105))
(assert (= temp887_106 #x0000000000000000))
(assert (= var2228402 temp887_106))
(assert (= temp887_107 #x0000000000000000))
(assert (= temp887_108 temp887_107))
(assert (= temp887_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_108)))
(assert (= temp887_110 #x0000000000000001))
(assert (= temp887_111 temp887_110))
(assert (= temp887_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_111)))
(assert (= temp887_113 #x0000000000000002))
(assert (= temp887_114 temp887_113))
(assert (= temp887_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_114)))
(assert (= temp887_116 #x0000000000000003))
(assert (= temp887_117 temp887_116))
(assert (= temp887_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_117)))
(assert (= temp887_119 #x0000000000000004))
(assert (= temp887_120 temp887_119))
(assert (= temp887_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_120)))
(assert (= temp887_122 #x0000000000000005))
(assert (= temp887_123 temp887_122))
(assert (= temp887_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_123)))
(assert (= temp887_126 var2228402))
(assert (= temp887_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_126)))
(assert (= temp887_125 temp887_127))
(assert (= var2240356
   (ite (bvslt temp887_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_128 #x0000000000000000))
(assert (= var2240356 temp887_128))
(assert (= temp887_129 #x0000000000000000))
(assert (= var2228402 temp887_129))
(assert (= temp887_131 var2228402))
(assert (= temp887_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_131)))
(assert (= temp887_130 temp887_132))
(assert (= var2240378 (bvsmod temp887_130 ARGNAME_groups_NAMEEND)))
(assert (= temp887_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp887_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp887_134 #x0000000000000001))
(assert (= var2240379 temp887_134))
(assert (= var2240398 var2240288))
(assert (= temp887_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp887_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp887_136 #x0000000000000001))
(assert (= var2240399 temp887_136))
(assert (= temp887_137 #x0000000000000001))
(assert (= var2229290 temp887_137))
(assert (= temp887_139 var2229290))
(assert (= temp887_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_139)))
(assert (= temp887_138 temp887_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp887_138)))
(assert (= temp887_141 #x0000000000000000))
(assert (= var2228402 temp887_141))
(assert (= temp887_143 var2228402))
(assert (= temp887_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp887_143)))
(assert (= temp887_142 temp887_144))
(assert (= temp887_145 #x0000000000000002))
(assert (= var2503529 temp887_145))
(assert (= temp887_146 #x0000000000000001))
(assert (= var2240569 temp887_146))
(assert (= temp887_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp887_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp887_148 #x0000000000000001))
(assert (= var1521778 temp887_148))
(assert (= temp887_149 #x0000000000000001))
(assert (= var1521908 temp887_149))
(assert (= var4010473 var1521908))
(assert (= temp887_150 #x0000000000000000))
(assert (= var4210495 temp887_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp887_151 #x0000000000000002))
(assert (= var4339331 temp887_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var4862352 var1521921))
(assert (= var5124496 var1521921))
(assert (= temp887_152 #x0000000000000001))
(assert (= var1521778 temp887_152))
(model-add temp887_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp887_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp887_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp887_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp887_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp887_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






