(declare-fun temp910_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp910_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp910_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp910_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp910_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp910_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp910_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp910_8 () (_ BitVec 64))
(declare-fun temp910_10 () (_ BitVec 64))
(declare-fun temp910_9 () (_ BitVec 64))
(declare-fun temp910_12 () (_ BitVec 64))
(declare-fun temp910_11 () (_ BitVec 64))
(declare-fun temp910_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp910_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp910_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp910_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp910_17 () (_ BitVec 64))
(declare-fun temp910_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp910_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp910_20 () (_ BitVec 64))
(declare-fun temp910_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp910_22 () (_ BitVec 64))
(declare-fun temp910_23 () (_ BitVec 64))
(declare-fun temp910_24 () (_ BitVec 64))
(declare-fun temp910_25 () (_ BitVec 64))
(declare-fun temp910_26 () (_ BitVec 64))
(declare-fun temp910_27 () (_ BitVec 64))
(declare-fun temp910_28 () (_ BitVec 64))
(declare-fun temp910_29 () (_ BitVec 64))
(declare-fun temp910_30 () (_ BitVec 64))
(declare-fun temp910_31 () (_ BitVec 64))
(declare-fun temp910_32 () (_ BitVec 64))
(declare-fun temp910_33 () (_ BitVec 64))
(declare-fun temp910_34 () (_ BitVec 64))
(declare-fun temp910_35 () (_ BitVec 64))
(declare-fun temp910_36 () (_ BitVec 64))
(declare-fun temp910_37 () (_ BitVec 64))
(declare-fun temp910_38 () (_ BitVec 64))
(declare-fun temp910_39 () (_ BitVec 64))
(declare-fun temp910_40 () (_ BitVec 64))
(declare-fun temp910_41 () (_ BitVec 64))
(declare-fun temp910_42 () (_ BitVec 64))
(declare-fun temp910_43 () (_ BitVec 64))
(declare-fun temp910_44 () (_ BitVec 64))
(declare-fun temp910_45 () (_ BitVec 64))
(declare-fun temp910_46 () (_ BitVec 64))
(declare-fun temp910_47 () (_ BitVec 64))
(declare-fun temp910_48 () (_ BitVec 64))
(declare-fun temp910_49 () (_ BitVec 64))
(declare-fun temp910_50 () (_ BitVec 64))
(declare-fun temp910_51 () (_ BitVec 64))
(declare-fun temp910_52 () (_ BitVec 64))
(declare-fun temp910_53 () (_ BitVec 64))
(declare-fun temp910_54 () (_ BitVec 64))
(declare-fun temp910_55 () (_ BitVec 64))
(declare-fun temp910_56 () (_ BitVec 64))
(declare-fun temp910_57 () (_ BitVec 64))
(declare-fun temp910_58 () (_ BitVec 64))
(declare-fun temp910_59 () (_ BitVec 64))
(declare-fun temp910_60 () (_ BitVec 64))
(declare-fun temp910_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp910_62 () (_ BitVec 64))
(declare-fun temp910_63 () (_ BitVec 64))
(declare-fun temp910_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp910_65 () (_ BitVec 64))
(declare-fun temp910_66 () (_ BitVec 64))
(declare-fun temp910_67 () (_ BitVec 64))
(declare-fun temp910_68 () (_ BitVec 64))
(declare-fun temp910_69 () (_ BitVec 64))
(declare-fun temp910_70 () (_ BitVec 64))
(declare-fun temp910_71 () (_ BitVec 64))
(declare-fun temp910_72 () (_ BitVec 64))
(declare-fun temp910_73 () (_ BitVec 64))
(declare-fun temp910_74 () (_ BitVec 64))
(declare-fun temp910_75 () (_ BitVec 64))
(declare-fun temp910_76 () (_ BitVec 64))
(declare-fun temp910_77 () (_ BitVec 64))
(declare-fun temp910_78 () (_ BitVec 64))
(declare-fun temp910_79 () (_ BitVec 64))
(declare-fun temp910_80 () (_ BitVec 64))
(declare-fun temp910_81 () (_ BitVec 64))
(declare-fun temp910_82 () (_ BitVec 64))
(declare-fun temp910_83 () (_ BitVec 64))
(declare-fun temp910_84 () (_ BitVec 64))
(declare-fun temp910_85 () (_ BitVec 64))
(declare-fun temp910_86 () (_ BitVec 64))
(declare-fun temp910_87 () (_ BitVec 64))
(declare-fun temp910_88 () (_ BitVec 64))
(declare-fun temp910_89 () (_ BitVec 64))
(declare-fun temp910_90 () (_ BitVec 64))
(declare-fun temp910_91 () (_ BitVec 64))
(declare-fun temp910_92 () (_ BitVec 64))
(declare-fun temp910_93 () (_ BitVec 64))
(declare-fun temp910_94 () (_ BitVec 64))
(declare-fun temp910_95 () (_ BitVec 64))
(declare-fun temp910_96 () (_ BitVec 64))
(declare-fun temp910_97 () (_ BitVec 64))
(declare-fun temp910_98 () (_ BitVec 64))
(declare-fun temp910_99 () (_ BitVec 64))
(declare-fun temp910_100 () (_ BitVec 64))
(declare-fun temp910_101 () (_ BitVec 64))
(declare-fun temp910_102 () (_ BitVec 64))
(declare-fun temp910_103 () (_ BitVec 64))
(declare-fun temp910_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp910_105 () (_ BitVec 64))
(declare-fun temp910_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp910_107 () (_ BitVec 64))
(declare-fun temp910_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp910_109 () (_ BitVec 64))
(declare-fun temp910_110 () (_ BitVec 64))
(declare-fun temp910_111 () (_ BitVec 64))
(declare-fun temp910_112 () (_ BitVec 64))
(declare-fun temp910_113 () (_ BitVec 64))
(declare-fun temp910_114 () (_ BitVec 64))
(declare-fun temp910_115 () (_ BitVec 64))
(declare-fun temp910_116 () (_ BitVec 64))
(declare-fun temp910_117 () (_ BitVec 64))
(declare-fun temp910_118 () (_ BitVec 64))
(declare-fun temp910_119 () (_ BitVec 64))
(declare-fun temp910_120 () (_ BitVec 64))
(declare-fun temp910_121 () (_ BitVec 64))
(declare-fun temp910_122 () (_ BitVec 64))
(declare-fun temp910_123 () (_ BitVec 64))
(declare-fun temp910_124 () (_ BitVec 64))
(declare-fun temp910_126 () (_ BitVec 64))
(declare-fun temp910_127 () (_ BitVec 64))
(declare-fun temp910_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp910_128 () (_ BitVec 64))
(declare-fun temp910_129 () (_ BitVec 64))
(declare-fun temp910_131 () (_ BitVec 64))
(declare-fun temp910_132 () (_ BitVec 64))
(declare-fun temp910_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp910_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp910_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp910_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp910_136 () (_ BitVec 64))
(declare-fun temp910_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp910_139 () (_ BitVec 64))
(declare-fun temp910_140 () (_ BitVec 64))
(declare-fun temp910_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp910_141 () (_ BitVec 64))
(declare-fun temp910_143 () (_ BitVec 64))
(declare-fun temp910_144 () (_ BitVec 64))
(declare-fun temp910_142 () (_ BitVec 64))
(declare-fun temp910_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp910_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp910_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp910_148 () (_ BitVec 64))
(declare-fun temp910_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp910_150 () (_ BitVec 64))
(declare-fun var4210495 () (_ BitVec 64))
(declare-fun var4210497 () (_ BitVec 64))
(declare-fun var4210454 () (_ BitVec 64))
(declare-fun var1521921 () (_ BitVec 64))
(declare-fun temp910_151 () (_ BitVec 64))
(declare-fun var4339331 () (_ BitVec 64))
(declare-fun var4339333 () (_ BitVec 64))
(declare-fun var4404876 () (_ BitVec 64))
(declare-fun var4404877 () (_ BitVec 64))
(declare-fun var5321104 () (_ BitVec 64))
(declare-fun var5583248 () (_ BitVec 64))
(declare-fun temp910_152 () (_ BitVec 64))
(assert (= temp910_1 #x0000000000000002))
(assert (= var989741 temp910_1))
(assert (= temp910_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp910_2)))
(assert (= temp910_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp910_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp910_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp910_4)))
(assert (= temp910_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp910_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp910_6 #x0000000000000000))
(assert (= var989776 temp910_6))
(assert (= temp910_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp910_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp910_8 #x0000000000000001))
(assert (= var989810 temp910_8))
(assert (= temp910_10 #x0000000000000000))
(assert (= temp910_9 temp910_10))
(assert (= temp910_12 #x0000000000000002))
(assert (= temp910_11 temp910_12))
(assert (= temp910_13 #x0000000000000000))
(assert (= var1387902 temp910_13))
(assert (= temp910_14 #x0000000000000001))
(assert (= var1387923 temp910_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp910_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp910_15)))
(assert (= temp910_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp910_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_17 #x0000000000000000))
(assert (= var1521661 temp910_17))
(assert (= temp910_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp910_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_19 #x0000000000000000))
(assert (= var1521706 temp910_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp910_20 #x0000000000000000))
(assert (= temp910_21 temp910_20))
(assert (= temp910_22 (select ARGNAME_padding_NAMEEND_VAL temp910_21)))
(assert (= temp910_23 #x0000000000000001))
(assert (= temp910_24 temp910_23))
(assert (= temp910_25 (select ARGNAME_padding_NAMEEND_VAL temp910_24)))
(assert (= temp910_26 #x0000000000000002))
(assert (= temp910_27 temp910_26))
(assert (= temp910_28 (select ARGNAME_padding_NAMEEND_VAL temp910_27)))
(assert (= temp910_29 #x0000000000000003))
(assert (= temp910_30 temp910_29))
(assert (= temp910_31 (select ARGNAME_padding_NAMEEND_VAL temp910_30)))
(assert (= temp910_32 #x0000000000000004))
(assert (= temp910_33 temp910_32))
(assert (= temp910_34 (select ARGNAME_padding_NAMEEND_VAL temp910_33)))
(assert (= temp910_35 #x0000000000000005))
(assert (= temp910_36 temp910_35))
(assert (= temp910_37 (select ARGNAME_padding_NAMEEND_VAL temp910_36)))
(assert (= temp910_38 #x0000000000000000))
(assert (= temp910_39 #x0000000000000000))
(assert (= temp910_40 temp910_39))
(assert (= temp910_41 (select ARGNAME_padding_NAMEEND_VAL temp910_40)))
(assert (= temp910_42 #x0000000000000000))
(assert (= temp910_43 #x0000000000000001))
(assert (= temp910_44 temp910_43))
(assert (= temp910_45 (select ARGNAME_padding_NAMEEND_VAL temp910_44)))
(assert (= temp910_46 #x0000000000000000))
(assert (= temp910_47 #x0000000000000002))
(assert (= temp910_48 temp910_47))
(assert (= temp910_49 (select ARGNAME_padding_NAMEEND_VAL temp910_48)))
(assert (= temp910_50 #x0000000000000000))
(assert (= temp910_51 #x0000000000000003))
(assert (= temp910_52 temp910_51))
(assert (= temp910_53 (select ARGNAME_padding_NAMEEND_VAL temp910_52)))
(assert (= temp910_54 #x0000000000000000))
(assert (= temp910_55 #x0000000000000004))
(assert (= temp910_56 temp910_55))
(assert (= temp910_57 (select ARGNAME_padding_NAMEEND_VAL temp910_56)))
(assert (= temp910_58 #x0000000000000000))
(assert (= temp910_59 #x0000000000000005))
(assert (= temp910_60 temp910_59))
(assert (= temp910_61 (select ARGNAME_padding_NAMEEND_VAL temp910_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp910_41 temp910_38)
             (bvslt temp910_45 temp910_42)
             (bvslt temp910_49 temp910_46)
             (bvslt temp910_53 temp910_50)
             (bvslt temp910_57 temp910_54)
             (bvslt temp910_61 temp910_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_62 #x0000000000000000))
(assert (= var2240290 temp910_62))
(assert (= temp910_63 #x0000000000000000))
(assert (= temp910_64 temp910_63))
(assert (= temp910_65 (select ARGNAME_stride_NAMEEND_VAL temp910_64)))
(assert (= temp910_66 #x0000000000000001))
(assert (= temp910_67 temp910_66))
(assert (= temp910_68 (select ARGNAME_stride_NAMEEND_VAL temp910_67)))
(assert (= temp910_69 #x0000000000000002))
(assert (= temp910_70 temp910_69))
(assert (= temp910_71 (select ARGNAME_stride_NAMEEND_VAL temp910_70)))
(assert (= temp910_72 #x0000000000000003))
(assert (= temp910_73 temp910_72))
(assert (= temp910_74 (select ARGNAME_stride_NAMEEND_VAL temp910_73)))
(assert (= temp910_75 #x0000000000000004))
(assert (= temp910_76 temp910_75))
(assert (= temp910_77 (select ARGNAME_stride_NAMEEND_VAL temp910_76)))
(assert (= temp910_78 #x0000000000000005))
(assert (= temp910_79 temp910_78))
(assert (= temp910_80 (select ARGNAME_stride_NAMEEND_VAL temp910_79)))
(assert (= temp910_81 #x0000000000000000))
(assert (= temp910_82 #x0000000000000000))
(assert (= temp910_83 temp910_82))
(assert (= temp910_84 (select ARGNAME_stride_NAMEEND_VAL temp910_83)))
(assert (= temp910_85 #x0000000000000000))
(assert (= temp910_86 #x0000000000000001))
(assert (= temp910_87 temp910_86))
(assert (= temp910_88 (select ARGNAME_stride_NAMEEND_VAL temp910_87)))
(assert (= temp910_89 #x0000000000000000))
(assert (= temp910_90 #x0000000000000002))
(assert (= temp910_91 temp910_90))
(assert (= temp910_92 (select ARGNAME_stride_NAMEEND_VAL temp910_91)))
(assert (= temp910_93 #x0000000000000000))
(assert (= temp910_94 #x0000000000000003))
(assert (= temp910_95 temp910_94))
(assert (= temp910_96 (select ARGNAME_stride_NAMEEND_VAL temp910_95)))
(assert (= temp910_97 #x0000000000000000))
(assert (= temp910_98 #x0000000000000004))
(assert (= temp910_99 temp910_98))
(assert (= temp910_100 (select ARGNAME_stride_NAMEEND_VAL temp910_99)))
(assert (= temp910_101 #x0000000000000000))
(assert (= temp910_102 #x0000000000000005))
(assert (= temp910_103 temp910_102))
(assert (= temp910_104 (select ARGNAME_stride_NAMEEND_VAL temp910_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp910_84 temp910_81)
             (bvsle temp910_88 temp910_85)
             (bvsle temp910_92 temp910_89)
             (bvsle temp910_96 temp910_93)
             (bvsle temp910_100 temp910_97)
             (bvsle temp910_104 temp910_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_105 #x0000000000000000))
(assert (= var2240311 temp910_105))
(assert (= temp910_106 #x0000000000000000))
(assert (= var2228402 temp910_106))
(assert (= temp910_107 #x0000000000000000))
(assert (= temp910_108 temp910_107))
(assert (= temp910_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_108)))
(assert (= temp910_110 #x0000000000000001))
(assert (= temp910_111 temp910_110))
(assert (= temp910_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_111)))
(assert (= temp910_113 #x0000000000000002))
(assert (= temp910_114 temp910_113))
(assert (= temp910_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_114)))
(assert (= temp910_116 #x0000000000000003))
(assert (= temp910_117 temp910_116))
(assert (= temp910_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_117)))
(assert (= temp910_119 #x0000000000000004))
(assert (= temp910_120 temp910_119))
(assert (= temp910_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_120)))
(assert (= temp910_122 #x0000000000000005))
(assert (= temp910_123 temp910_122))
(assert (= temp910_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_123)))
(assert (= temp910_126 var2228402))
(assert (= temp910_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_126)))
(assert (= temp910_125 temp910_127))
(assert (= var2240356
   (ite (bvslt temp910_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_128 #x0000000000000000))
(assert (= var2240356 temp910_128))
(assert (= temp910_129 #x0000000000000000))
(assert (= var2228402 temp910_129))
(assert (= temp910_131 var2228402))
(assert (= temp910_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_131)))
(assert (= temp910_130 temp910_132))
(assert (= var2240378 (bvsmod temp910_130 ARGNAME_groups_NAMEEND)))
(assert (= temp910_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp910_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp910_134 #x0000000000000001))
(assert (= var2240379 temp910_134))
(assert (= var2240398 var2240288))
(assert (= temp910_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp910_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp910_136 #x0000000000000001))
(assert (= var2240399 temp910_136))
(assert (= temp910_137 #x0000000000000001))
(assert (= var2229290 temp910_137))
(assert (= temp910_139 var2229290))
(assert (= temp910_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_139)))
(assert (= temp910_138 temp910_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp910_138)))
(assert (= temp910_141 #x0000000000000000))
(assert (= var2228402 temp910_141))
(assert (= temp910_143 var2228402))
(assert (= temp910_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp910_143)))
(assert (= temp910_142 temp910_144))
(assert (= temp910_145 #x0000000000000002))
(assert (= var2503529 temp910_145))
(assert (= temp910_146 #x0000000000000001))
(assert (= var2240569 temp910_146))
(assert (= temp910_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp910_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp910_148 #x0000000000000001))
(assert (= var1521778 temp910_148))
(assert (= temp910_149 #x0000000000000001))
(assert (= var1521908 temp910_149))
(assert (= var4010473 var1521908))
(assert (= temp910_150 #x0000000000000000))
(assert (= var4210495 temp910_150))
(assert (= var4210497 var4210495))
(assert (= var4210454 var4210497))
(assert (= var1521921 var4210454))
(assert (= temp910_151 #x0000000000000002))
(assert (= var4339331 temp910_151))
(assert (= var4339333 (bvsub ARGNAME_weight_NAMEEND_DIM var4339331)))
(assert (= var4404876 var4339331))
(assert (= var4404877 var4339333))
(assert (= var5321104 var1521921))
(assert (= var5583248 var1521921))
(assert (= temp910_152 #x0000000000000001))
(assert (= var1521778 temp910_152))
(model-add temp910_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp910_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp910_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp910_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp910_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp910_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






