(declare-fun temp1131_1 () (_ BitVec 64))
(declare-fun var989741 () (_ BitVec 64))
(declare-fun temp1131_2 () (_ BitVec 64))
(declare-fun var989757 () (_ BitVec 64))
(declare-fun temp1131_3 () (_ BitVec 64))
(declare-fun var989761 () (_ BitVec 64))
(declare-fun var989766 () (_ BitVec 64))
(declare-fun var989767 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var989768 () (_ BitVec 64))
(declare-fun var989771 () (_ BitVec 64))
(declare-fun var989772 () (_ BitVec 64))
(declare-fun var989773 () (_ BitVec 64))
(declare-fun temp1131_4 () (_ BitVec 64))
(declare-fun var989774 () (_ BitVec 64))
(declare-fun temp1131_5 () (_ BitVec 64))
(declare-fun var989775 () (_ BitVec 64))
(declare-fun temp1131_6 () (_ BitVec 64))
(declare-fun var989776 () (_ BitVec 64))
(declare-fun temp1131_7 () (_ BitVec 64))
(declare-fun var989810 () (_ BitVec 64))
(declare-fun temp1131_8 () (_ BitVec 64))
(declare-fun temp1131_10 () (_ BitVec 64))
(declare-fun temp1131_9 () (_ BitVec 64))
(declare-fun temp1131_12 () (_ BitVec 64))
(declare-fun temp1131_11 () (_ BitVec 64))
(declare-fun temp1131_13 () (_ BitVec 64))
(declare-fun var1387902 () (_ BitVec 64))
(declare-fun temp1131_14 () (_ BitVec 64))
(declare-fun var1387923 () (_ BitVec 64))
(declare-fun var1521369 () (_ BitVec 64))
(declare-fun var1521373 () (_ BitVec 64))
(declare-fun var1521631 () (_ BitVec 64))
(declare-fun var1521633 () (_ BitVec 64))
(declare-fun temp1131_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1521660 () (_ BitVec 64))
(declare-fun temp1131_16 () (_ BitVec 64))
(declare-fun var1521661 () (_ BitVec 64))
(declare-fun temp1131_17 () (_ BitVec 64))
(declare-fun temp1131_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var1521706 () (_ BitVec 64))
(declare-fun temp1131_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var2240288 () (_ BitVec 64))
(declare-fun temp1131_20 () (_ BitVec 64))
(declare-fun temp1131_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1131_22 () (_ BitVec 64))
(declare-fun temp1131_23 () (_ BitVec 64))
(declare-fun temp1131_24 () (_ BitVec 64))
(declare-fun temp1131_25 () (_ BitVec 64))
(declare-fun temp1131_26 () (_ BitVec 64))
(declare-fun temp1131_27 () (_ BitVec 64))
(declare-fun temp1131_28 () (_ BitVec 64))
(declare-fun temp1131_29 () (_ BitVec 64))
(declare-fun temp1131_30 () (_ BitVec 64))
(declare-fun temp1131_31 () (_ BitVec 64))
(declare-fun temp1131_32 () (_ BitVec 64))
(declare-fun temp1131_33 () (_ BitVec 64))
(declare-fun temp1131_34 () (_ BitVec 64))
(declare-fun temp1131_35 () (_ BitVec 64))
(declare-fun temp1131_36 () (_ BitVec 64))
(declare-fun temp1131_37 () (_ BitVec 64))
(declare-fun temp1131_38 () (_ BitVec 64))
(declare-fun temp1131_39 () (_ BitVec 64))
(declare-fun temp1131_40 () (_ BitVec 64))
(declare-fun temp1131_41 () (_ BitVec 64))
(declare-fun temp1131_42 () (_ BitVec 64))
(declare-fun temp1131_43 () (_ BitVec 64))
(declare-fun temp1131_44 () (_ BitVec 64))
(declare-fun temp1131_45 () (_ BitVec 64))
(declare-fun temp1131_46 () (_ BitVec 64))
(declare-fun temp1131_47 () (_ BitVec 64))
(declare-fun temp1131_48 () (_ BitVec 64))
(declare-fun temp1131_49 () (_ BitVec 64))
(declare-fun temp1131_50 () (_ BitVec 64))
(declare-fun temp1131_51 () (_ BitVec 64))
(declare-fun temp1131_52 () (_ BitVec 64))
(declare-fun temp1131_53 () (_ BitVec 64))
(declare-fun temp1131_54 () (_ BitVec 64))
(declare-fun temp1131_55 () (_ BitVec 64))
(declare-fun temp1131_56 () (_ BitVec 64))
(declare-fun temp1131_57 () (_ BitVec 64))
(declare-fun temp1131_58 () (_ BitVec 64))
(declare-fun temp1131_59 () (_ BitVec 64))
(declare-fun temp1131_60 () (_ BitVec 64))
(declare-fun temp1131_61 () (_ BitVec 64))
(declare-fun var2240290 () (_ BitVec 64))
(declare-fun temp1131_62 () (_ BitVec 64))
(declare-fun temp1131_63 () (_ BitVec 64))
(declare-fun temp1131_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1131_65 () (_ BitVec 64))
(declare-fun temp1131_66 () (_ BitVec 64))
(declare-fun temp1131_67 () (_ BitVec 64))
(declare-fun temp1131_68 () (_ BitVec 64))
(declare-fun temp1131_69 () (_ BitVec 64))
(declare-fun temp1131_70 () (_ BitVec 64))
(declare-fun temp1131_71 () (_ BitVec 64))
(declare-fun temp1131_72 () (_ BitVec 64))
(declare-fun temp1131_73 () (_ BitVec 64))
(declare-fun temp1131_74 () (_ BitVec 64))
(declare-fun temp1131_75 () (_ BitVec 64))
(declare-fun temp1131_76 () (_ BitVec 64))
(declare-fun temp1131_77 () (_ BitVec 64))
(declare-fun temp1131_78 () (_ BitVec 64))
(declare-fun temp1131_79 () (_ BitVec 64))
(declare-fun temp1131_80 () (_ BitVec 64))
(declare-fun temp1131_81 () (_ BitVec 64))
(declare-fun temp1131_82 () (_ BitVec 64))
(declare-fun temp1131_83 () (_ BitVec 64))
(declare-fun temp1131_84 () (_ BitVec 64))
(declare-fun temp1131_85 () (_ BitVec 64))
(declare-fun temp1131_86 () (_ BitVec 64))
(declare-fun temp1131_87 () (_ BitVec 64))
(declare-fun temp1131_88 () (_ BitVec 64))
(declare-fun temp1131_89 () (_ BitVec 64))
(declare-fun temp1131_90 () (_ BitVec 64))
(declare-fun temp1131_91 () (_ BitVec 64))
(declare-fun temp1131_92 () (_ BitVec 64))
(declare-fun temp1131_93 () (_ BitVec 64))
(declare-fun temp1131_94 () (_ BitVec 64))
(declare-fun temp1131_95 () (_ BitVec 64))
(declare-fun temp1131_96 () (_ BitVec 64))
(declare-fun temp1131_97 () (_ BitVec 64))
(declare-fun temp1131_98 () (_ BitVec 64))
(declare-fun temp1131_99 () (_ BitVec 64))
(declare-fun temp1131_100 () (_ BitVec 64))
(declare-fun temp1131_101 () (_ BitVec 64))
(declare-fun temp1131_102 () (_ BitVec 64))
(declare-fun temp1131_103 () (_ BitVec 64))
(declare-fun temp1131_104 () (_ BitVec 64))
(declare-fun var2240311 () (_ BitVec 64))
(declare-fun temp1131_105 () (_ BitVec 64))
(declare-fun temp1131_106 () (_ BitVec 64))
(declare-fun var2228402 () (_ BitVec 64))
(declare-fun temp1131_107 () (_ BitVec 64))
(declare-fun temp1131_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1131_109 () (_ BitVec 64))
(declare-fun temp1131_110 () (_ BitVec 64))
(declare-fun temp1131_111 () (_ BitVec 64))
(declare-fun temp1131_112 () (_ BitVec 64))
(declare-fun temp1131_113 () (_ BitVec 64))
(declare-fun temp1131_114 () (_ BitVec 64))
(declare-fun temp1131_115 () (_ BitVec 64))
(declare-fun temp1131_116 () (_ BitVec 64))
(declare-fun temp1131_117 () (_ BitVec 64))
(declare-fun temp1131_118 () (_ BitVec 64))
(declare-fun temp1131_119 () (_ BitVec 64))
(declare-fun temp1131_120 () (_ BitVec 64))
(declare-fun temp1131_121 () (_ BitVec 64))
(declare-fun temp1131_122 () (_ BitVec 64))
(declare-fun temp1131_123 () (_ BitVec 64))
(declare-fun temp1131_124 () (_ BitVec 64))
(declare-fun temp1131_126 () (_ BitVec 64))
(declare-fun temp1131_127 () (_ BitVec 64))
(declare-fun temp1131_125 () (_ BitVec 64))
(declare-fun var2240356 () (_ BitVec 64))
(declare-fun temp1131_128 () (_ BitVec 64))
(declare-fun temp1131_129 () (_ BitVec 64))
(declare-fun temp1131_131 () (_ BitVec 64))
(declare-fun temp1131_132 () (_ BitVec 64))
(declare-fun temp1131_130 () (_ BitVec 64))
(declare-fun var2240378 () (_ BitVec 64))
(declare-fun temp1131_133 () (_ BitVec 64))
(declare-fun var2240379 () (_ BitVec 64))
(declare-fun temp1131_134 () (_ BitVec 64))
(declare-fun var2240398 () (_ BitVec 64))
(declare-fun temp1131_135 () (_ BitVec 64))
(declare-fun var2240399 () (_ BitVec 64))
(declare-fun temp1131_136 () (_ BitVec 64))
(declare-fun temp1131_137 () (_ BitVec 64))
(declare-fun var2229290 () (_ BitVec 64))
(declare-fun temp1131_139 () (_ BitVec 64))
(declare-fun temp1131_140 () (_ BitVec 64))
(declare-fun temp1131_138 () (_ BitVec 64))
(declare-fun var2240411 () (_ BitVec 64))
(declare-fun temp1131_141 () (_ BitVec 64))
(declare-fun temp1131_143 () (_ BitVec 64))
(declare-fun temp1131_144 () (_ BitVec 64))
(declare-fun temp1131_142 () (_ BitVec 64))
(declare-fun temp1131_145 () (_ BitVec 64))
(declare-fun var2503529 () (_ BitVec 64))
(declare-fun temp1131_146 () (_ BitVec 64))
(declare-fun var2240569 () (_ BitVec 64))
(declare-fun temp1131_147 () (_ BitVec 64))
(declare-fun var1521778 () (_ BitVec 64))
(declare-fun temp1131_148 () (_ BitVec 64))
(declare-fun temp1131_149 () (_ BitVec 64))
(declare-fun var1521908 () (_ BitVec 64))
(declare-fun var4010473 () (_ BitVec 64))
(declare-fun temp1131_150 () (_ BitVec 64))
(declare-fun var4404867 () (_ BitVec 64))
(declare-fun var4404869 () (_ BitVec 64))
(declare-fun var4470412 () (_ BitVec 64))
(declare-fun var4470413 () (_ BitVec 64))
(declare-fun temp1131_151 () (_ BitVec 64))
(declare-fun var4534672 () (_ BitVec 64))
(declare-fun temp1131_152 () (_ BitVec 64))
(assert (= temp1131_1 #x0000000000000002))
(assert (= var989741 temp1131_1))
(assert (= temp1131_2 #x0000000000000001))
(assert (= var989757 (bvadd var989741 temp1131_2)))
(assert (= temp1131_3 #x0000000000000002))
(assert (= var989761 (bvadd var989741 temp1131_3)))
(assert (= var989766 var989761))
(assert (= var989767
   (ite (= ARGNAME_input_NAMEEND_DIM var989766)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989768 var989767))
(assert (= var989771 var989757))
(assert (= var989772
   (ite (distinct ARGNAME_input_NAMEEND_DIM var989771)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var989773 var989768))
(assert (= temp1131_4 #x0000000000000001))
(assert (= var989774 (bvand var989773 temp1131_4)))
(assert (= temp1131_5 #x0000000000000000))
(assert (= var989775
   (ite (= var989774 temp1131_5) #x0000000000000001 #x0000000000000000)))
(assert (= var989776 (bvand var989772 var989775)))
(assert (= temp1131_6 #x0000000000000000))
(assert (= var989776 temp1131_6))
(assert (= temp1131_7 #x0000000000000000))
(assert (= var989810
   (ite (= var989773 temp1131_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp1131_8 #x0000000000000001))
(assert (= var989810 temp1131_8))
(assert (= temp1131_10 #x0000000000000000))
(assert (= temp1131_9 temp1131_10))
(assert (= temp1131_12 #x0000000000000002))
(assert (= temp1131_11 temp1131_12))
(assert (= temp1131_13 #x0000000000000000))
(assert (= var1387902 temp1131_13))
(assert (= temp1131_14 #x0000000000000001))
(assert (= var1387923 temp1131_14))
(assert (= var1521369 var1387902))
(assert (= var1521373 var1387923))
(assert (= var1521631 var1521369))
(assert (= var1521633 var1521373))
(assert (= temp1131_15 #xfffffffffffffffe))
(assert (= var1521660 (bvadd ARGNAME_weight_NAMEEND_DIM temp1131_15)))
(assert (= temp1131_16 #x0000000000000003))
(assert (= var1521661
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp1131_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_17 #x0000000000000000))
(assert (= var1521661 temp1131_17))
(assert (= temp1131_18 #x0000000000000001))
(assert (= var1521706
   (ite (bvslt ARGNAME_groups_NAMEEND temp1131_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_19 #x0000000000000000))
(assert (= var1521706 temp1131_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var1521660))
(assert (= ARGNAME_padding_NAMEEND_LEN var1521660))
(assert (= ARGNAME_dilation_NAMEEND_LEN var1521660))
(assert (= var2240288 var1521631))
(assert (= temp1131_20 #x0000000000000000))
(assert (= temp1131_21 temp1131_20))
(assert (= temp1131_22 (select ARGNAME_padding_NAMEEND_VAL temp1131_21)))
(assert (= temp1131_23 #x0000000000000001))
(assert (= temp1131_24 temp1131_23))
(assert (= temp1131_25 (select ARGNAME_padding_NAMEEND_VAL temp1131_24)))
(assert (= temp1131_26 #x0000000000000002))
(assert (= temp1131_27 temp1131_26))
(assert (= temp1131_28 (select ARGNAME_padding_NAMEEND_VAL temp1131_27)))
(assert (= temp1131_29 #x0000000000000003))
(assert (= temp1131_30 temp1131_29))
(assert (= temp1131_31 (select ARGNAME_padding_NAMEEND_VAL temp1131_30)))
(assert (= temp1131_32 #x0000000000000004))
(assert (= temp1131_33 temp1131_32))
(assert (= temp1131_34 (select ARGNAME_padding_NAMEEND_VAL temp1131_33)))
(assert (= temp1131_35 #x0000000000000005))
(assert (= temp1131_36 temp1131_35))
(assert (= temp1131_37 (select ARGNAME_padding_NAMEEND_VAL temp1131_36)))
(assert (= temp1131_38 #x0000000000000000))
(assert (= temp1131_39 #x0000000000000000))
(assert (= temp1131_40 temp1131_39))
(assert (= temp1131_41 (select ARGNAME_padding_NAMEEND_VAL temp1131_40)))
(assert (= temp1131_42 #x0000000000000000))
(assert (= temp1131_43 #x0000000000000001))
(assert (= temp1131_44 temp1131_43))
(assert (= temp1131_45 (select ARGNAME_padding_NAMEEND_VAL temp1131_44)))
(assert (= temp1131_46 #x0000000000000000))
(assert (= temp1131_47 #x0000000000000002))
(assert (= temp1131_48 temp1131_47))
(assert (= temp1131_49 (select ARGNAME_padding_NAMEEND_VAL temp1131_48)))
(assert (= temp1131_50 #x0000000000000000))
(assert (= temp1131_51 #x0000000000000003))
(assert (= temp1131_52 temp1131_51))
(assert (= temp1131_53 (select ARGNAME_padding_NAMEEND_VAL temp1131_52)))
(assert (= temp1131_54 #x0000000000000000))
(assert (= temp1131_55 #x0000000000000004))
(assert (= temp1131_56 temp1131_55))
(assert (= temp1131_57 (select ARGNAME_padding_NAMEEND_VAL temp1131_56)))
(assert (= temp1131_58 #x0000000000000000))
(assert (= temp1131_59 #x0000000000000005))
(assert (= temp1131_60 temp1131_59))
(assert (= temp1131_61 (select ARGNAME_padding_NAMEEND_VAL temp1131_60)))
(assert (= var2240290
   (ite (and true
             (bvslt temp1131_41 temp1131_38)
             (bvslt temp1131_45 temp1131_42)
             (bvslt temp1131_49 temp1131_46)
             (bvslt temp1131_53 temp1131_50)
             (bvslt temp1131_57 temp1131_54)
             (bvslt temp1131_61 temp1131_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_62 #x0000000000000000))
(assert (= var2240290 temp1131_62))
(assert (= temp1131_63 #x0000000000000000))
(assert (= temp1131_64 temp1131_63))
(assert (= temp1131_65 (select ARGNAME_stride_NAMEEND_VAL temp1131_64)))
(assert (= temp1131_66 #x0000000000000001))
(assert (= temp1131_67 temp1131_66))
(assert (= temp1131_68 (select ARGNAME_stride_NAMEEND_VAL temp1131_67)))
(assert (= temp1131_69 #x0000000000000002))
(assert (= temp1131_70 temp1131_69))
(assert (= temp1131_71 (select ARGNAME_stride_NAMEEND_VAL temp1131_70)))
(assert (= temp1131_72 #x0000000000000003))
(assert (= temp1131_73 temp1131_72))
(assert (= temp1131_74 (select ARGNAME_stride_NAMEEND_VAL temp1131_73)))
(assert (= temp1131_75 #x0000000000000004))
(assert (= temp1131_76 temp1131_75))
(assert (= temp1131_77 (select ARGNAME_stride_NAMEEND_VAL temp1131_76)))
(assert (= temp1131_78 #x0000000000000005))
(assert (= temp1131_79 temp1131_78))
(assert (= temp1131_80 (select ARGNAME_stride_NAMEEND_VAL temp1131_79)))
(assert (= temp1131_81 #x0000000000000000))
(assert (= temp1131_82 #x0000000000000000))
(assert (= temp1131_83 temp1131_82))
(assert (= temp1131_84 (select ARGNAME_stride_NAMEEND_VAL temp1131_83)))
(assert (= temp1131_85 #x0000000000000000))
(assert (= temp1131_86 #x0000000000000001))
(assert (= temp1131_87 temp1131_86))
(assert (= temp1131_88 (select ARGNAME_stride_NAMEEND_VAL temp1131_87)))
(assert (= temp1131_89 #x0000000000000000))
(assert (= temp1131_90 #x0000000000000002))
(assert (= temp1131_91 temp1131_90))
(assert (= temp1131_92 (select ARGNAME_stride_NAMEEND_VAL temp1131_91)))
(assert (= temp1131_93 #x0000000000000000))
(assert (= temp1131_94 #x0000000000000003))
(assert (= temp1131_95 temp1131_94))
(assert (= temp1131_96 (select ARGNAME_stride_NAMEEND_VAL temp1131_95)))
(assert (= temp1131_97 #x0000000000000000))
(assert (= temp1131_98 #x0000000000000004))
(assert (= temp1131_99 temp1131_98))
(assert (= temp1131_100 (select ARGNAME_stride_NAMEEND_VAL temp1131_99)))
(assert (= temp1131_101 #x0000000000000000))
(assert (= temp1131_102 #x0000000000000005))
(assert (= temp1131_103 temp1131_102))
(assert (= temp1131_104 (select ARGNAME_stride_NAMEEND_VAL temp1131_103)))
(assert (= var2240311
   (ite (and true
             (bvsle temp1131_84 temp1131_81)
             (bvsle temp1131_88 temp1131_85)
             (bvsle temp1131_92 temp1131_89)
             (bvsle temp1131_96 temp1131_93)
             (bvsle temp1131_100 temp1131_97)
             (bvsle temp1131_104 temp1131_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_105 #x0000000000000000))
(assert (= var2240311 temp1131_105))
(assert (= temp1131_106 #x0000000000000000))
(assert (= var2228402 temp1131_106))
(assert (= temp1131_107 #x0000000000000000))
(assert (= temp1131_108 temp1131_107))
(assert (= temp1131_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_108)))
(assert (= temp1131_110 #x0000000000000001))
(assert (= temp1131_111 temp1131_110))
(assert (= temp1131_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_111)))
(assert (= temp1131_113 #x0000000000000002))
(assert (= temp1131_114 temp1131_113))
(assert (= temp1131_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_114)))
(assert (= temp1131_116 #x0000000000000003))
(assert (= temp1131_117 temp1131_116))
(assert (= temp1131_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_117)))
(assert (= temp1131_119 #x0000000000000004))
(assert (= temp1131_120 temp1131_119))
(assert (= temp1131_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_120)))
(assert (= temp1131_122 #x0000000000000005))
(assert (= temp1131_123 temp1131_122))
(assert (= temp1131_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_123)))
(assert (= temp1131_126 var2228402))
(assert (= temp1131_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_126)))
(assert (= temp1131_125 temp1131_127))
(assert (= var2240356
   (ite (bvslt temp1131_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_128 #x0000000000000000))
(assert (= var2240356 temp1131_128))
(assert (= temp1131_129 #x0000000000000000))
(assert (= var2228402 temp1131_129))
(assert (= temp1131_131 var2228402))
(assert (= temp1131_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_131)))
(assert (= temp1131_130 temp1131_132))
(assert (= var2240378 (bvsmod temp1131_130 ARGNAME_groups_NAMEEND)))
(assert (= temp1131_133 #x0000000000000000))
(assert (= var2240379
   (ite (= var2240378 temp1131_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp1131_134 #x0000000000000001))
(assert (= var2240379 temp1131_134))
(assert (= var2240398 var2240288))
(assert (= temp1131_135 #x0000000000000000))
(assert (= var2240399
   (ite (= var2240398 temp1131_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp1131_136 #x0000000000000001))
(assert (= var2240399 temp1131_136))
(assert (= temp1131_137 #x0000000000000001))
(assert (= var2229290 temp1131_137))
(assert (= temp1131_139 var2229290))
(assert (= temp1131_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_139)))
(assert (= temp1131_138 temp1131_140))
(assert (= var2240411 (bvmul ARGNAME_groups_NAMEEND temp1131_138)))
(assert (= temp1131_141 #x0000000000000000))
(assert (= var2228402 temp1131_141))
(assert (= temp1131_143 var2228402))
(assert (= temp1131_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1131_143)))
(assert (= temp1131_142 temp1131_144))
(assert (= temp1131_145 #x0000000000000002))
(assert (= var2503529 temp1131_145))
(assert (= temp1131_146 #x0000000000000001))
(assert (= var2240569 temp1131_146))
(assert (= temp1131_147 #x0000000000000003))
(assert (= var1521778
   (ite (= ARGNAME_weight_NAMEEND_DIM temp1131_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1131_148 #x0000000000000001))
(assert (= var1521778 temp1131_148))
(assert (= temp1131_149 #x0000000000000001))
(assert (= var1521908 temp1131_149))
(assert (= var4010473 var1521908))
(assert (= temp1131_150 #x0000000000000002))
(assert (= var4404867 temp1131_150))
(assert (= var4404869 (bvsub ARGNAME_weight_NAMEEND_DIM var4404867)))
(assert (= var4470412 var4404867))
(assert (= var4470413 var4404869))
(assert (= temp1131_151 #x0000000000000000))
(assert (= var4534672 temp1131_151))
(assert (= temp1131_152 #x0000000000000001))
(assert (= var1521778 temp1131_152))
(model-add temp1131_1 () (_ BitVec 64) #x0000000000000002)
(model-add var989741 () (_ BitVec 64) #x0000000000000002)
(model-add temp1131_2 () (_ BitVec 64) #x0000000000000001)
(model-add var989757 () (_ BitVec 64) #x0000000000000003)
(model-add temp1131_3 () (_ BitVec 64) #x0000000000000002)
(model-add var989761 () (_ BitVec 64) #x0000000000000004)
(model-add var989766 () (_ BitVec 64) #x0000000000000004)
(model-add var989767
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989768
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add var989771 () (_ BitVec 64) #x0000000000000003)
(model-add var989772
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add var989773
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000001
                #x0000000000000000))
(model-add temp1131_4 () (_ BitVec 64) #x0000000000000001)
(model-add var989774
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                        #b1
                        #b0)))
(model-add temp1131_5 () (_ BitVec 64) #x0000000000000000)
(model-add var989775
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add temp1131_6 () (_ BitVec 64) #x0000000000000000)
(model-add var989776 () (_ BitVec 64) #x0000000000000000)






