(declare-fun temp3343_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp3343_2 () (_ BitVec 64))
(declare-fun temp3343_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp3343_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp3343_5 () (_ BitVec 64))
(declare-fun temp3343_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3343_7 () (_ BitVec 64))
(declare-fun temp3343_8 () (_ BitVec 64))
(declare-fun temp3343_9 () (_ BitVec 64))
(declare-fun temp3343_10 () (_ BitVec 64))
(declare-fun temp3343_11 () (_ BitVec 64))
(declare-fun temp3343_12 () (_ BitVec 64))
(declare-fun temp3343_13 () (_ BitVec 64))
(declare-fun temp3343_14 () (_ BitVec 64))
(declare-fun temp3343_15 () (_ BitVec 64))
(declare-fun temp3343_16 () (_ BitVec 64))
(declare-fun temp3343_17 () (_ BitVec 64))
(declare-fun temp3343_18 () (_ BitVec 64))
(declare-fun temp3343_19 () (_ BitVec 64))
(declare-fun temp3343_20 () (_ BitVec 64))
(declare-fun temp3343_21 () (_ BitVec 64))
(declare-fun temp3343_22 () (_ BitVec 64))
(declare-fun temp3343_23 () (_ BitVec 64))
(declare-fun temp3343_24 () (_ BitVec 64))
(declare-fun temp3343_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp3343_27 () (_ BitVec 64))
(declare-fun temp3343_26 () (_ BitVec 64))
(declare-fun temp3343_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp3343_29 () (_ BitVec 64))
(declare-fun temp3343_30 () (_ BitVec 64))
(declare-fun temp3343_31 () (_ BitVec 64))
(declare-fun temp3343_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp3343_34 () (_ BitVec 64))
(declare-fun temp3343_33 () (_ BitVec 64))
(declare-fun temp3343_36 () (_ BitVec 64))
(declare-fun temp3343_35 () (_ BitVec 64))
(declare-fun temp3343_37 () (_ BitVec 64))
(declare-fun var2229542 () (_ BitVec 64))
(declare-fun temp3343_39 () (_ BitVec 64))
(declare-fun temp3343_38 () (_ BitVec 64))
(declare-fun temp3343_40 () (_ BitVec 64))
(declare-fun var2819366 () (_ BitVec 64))
(declare-fun temp3343_41 () (_ BitVec 64))
(declare-fun var2819414 () (_ BitVec 64))
(declare-fun temp3343_42 () (_ BitVec 64))
(assert (= temp3343_1 #x0000000000000000))
(assert (= var262370 temp3343_1))
(assert (= temp3343_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp3343_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3343_3 #x0000000000000001))
(assert (= var131812 temp3343_3))
(assert (= temp3343_4 #x0000000000000000))
(assert (= var131298 temp3343_4))
(assert (= temp3343_5 #x0000000000000000))
(assert (= temp3343_6 temp3343_5))
(assert (= temp3343_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_6)))
(assert (= temp3343_8 #x0000000000000001))
(assert (= temp3343_9 temp3343_8))
(assert (= temp3343_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_9)))
(assert (= temp3343_11 #x0000000000000002))
(assert (= temp3343_12 temp3343_11))
(assert (= temp3343_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_12)))
(assert (= temp3343_14 #x0000000000000003))
(assert (= temp3343_15 temp3343_14))
(assert (= temp3343_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_15)))
(assert (= temp3343_17 #x0000000000000004))
(assert (= temp3343_18 temp3343_17))
(assert (= temp3343_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_18)))
(assert (= temp3343_20 #x0000000000000005))
(assert (= temp3343_21 temp3343_20))
(assert (= temp3343_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_21)))
(assert (= temp3343_23 #x0000000000000000))
(assert (= temp3343_24
   (ite (bvslt var131298 temp3343_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3343_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_24)))
(assert (= var131815 temp3343_25))
(assert (bvslt (ite (bvslt var131298 temp3343_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3343_27 #x0000000000000001))
(assert (= temp3343_26 temp3343_27))
(assert (= temp3343_28 #x0000000000000005))
(assert (= var592370 temp3343_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp3343_29 #x0000000000000000))
(assert (= var131298 temp3343_29))
(assert (= temp3343_30 #x0000000000000000))
(assert (= temp3343_31
   (ite (bvslt var131298 temp3343_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3343_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp3343_31)))
(assert (= var131845 temp3343_32))
(assert (bvslt (ite (bvslt var131298 temp3343_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3343_34 #x0000000000000000))
(assert (= temp3343_33 temp3343_34))
(assert (= temp3343_36 #xffffffffffffffff))
(assert (= temp3343_35 temp3343_36))
(assert (= temp3343_37 #x0000000000000001))
(assert (= var2229542 temp3343_37))
(assert (= temp3343_39 #x0000000000000001))
(assert (= temp3343_38 temp3343_39))
(assert (= temp3343_40 #x0000000000000001))
(assert (= var2819366 temp3343_40))
(assert (= temp3343_41 #x0000000000000000))
(assert (= var2819414 temp3343_41))
(assert (= temp3343_42 #x0000000000000000))
(assert (= var2819414 temp3343_42))
(model-add temp3343_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp3343_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp3343_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



