(declare-fun temp356_1 () (_ BitVec 64))
(declare-fun temp356_2 () (_ BitVec 64))
(declare-fun temp356_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp356_4 () (_ BitVec 64))
(declare-fun temp356_5 () (_ BitVec 64))
(declare-fun temp356_6 () (_ BitVec 64))
(declare-fun temp356_7 () (_ BitVec 64))
(declare-fun temp356_8 () (_ BitVec 64))
(declare-fun temp356_9 () (_ BitVec 64))
(declare-fun temp356_10 () (_ BitVec 64))
(declare-fun temp356_11 () (_ BitVec 64))
(declare-fun temp356_12 () (_ BitVec 64))
(declare-fun temp356_13 () (_ BitVec 64))
(declare-fun temp356_14 () (_ BitVec 64))
(declare-fun temp356_15 () (_ BitVec 64))
(declare-fun temp356_16 () (_ BitVec 64))
(declare-fun temp356_17 () (_ BitVec 64))
(declare-fun temp356_18 () (_ BitVec 64))
(declare-fun temp356_19 () (_ BitVec 64))
(declare-fun temp356_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp356_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp356_22 () (_ BitVec 64))
(declare-fun temp356_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp356_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp356_25 () (_ BitVec 64))
(declare-fun temp356_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp356_27 () (_ BitVec 64))
(declare-fun temp356_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp356_29 () (_ BitVec 64))
(declare-fun temp356_30 () (_ BitVec 64))
(declare-fun temp356_31 () (_ BitVec 64))
(declare-fun temp356_32 () (_ BitVec 64))
(declare-fun temp356_33 () (_ BitVec 64))
(declare-fun temp356_34 () (_ BitVec 64))
(declare-fun temp356_35 () (_ BitVec 64))
(declare-fun temp356_36 () (_ BitVec 64))
(declare-fun temp356_37 () (_ BitVec 64))
(declare-fun temp356_38 () (_ BitVec 64))
(declare-fun temp356_39 () (_ BitVec 64))
(declare-fun temp356_40 () (_ BitVec 64))
(declare-fun temp356_41 () (_ BitVec 64))
(declare-fun temp356_42 () (_ BitVec 64))
(declare-fun temp356_43 () (_ BitVec 64))
(declare-fun temp356_44 () (_ BitVec 64))
(declare-fun temp356_45 () (_ BitVec 64))
(declare-fun temp356_46 () (_ BitVec 64))
(declare-fun temp356_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp356_48 () (_ BitVec 64))
(declare-fun temp356_49 () (_ BitVec 64))
(declare-fun temp356_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp356_51 () (_ BitVec 64))
(declare-fun temp356_53 () (_ BitVec 64))
(declare-fun temp356_52 () (_ BitVec 64))
(declare-fun temp356_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp356_55 () (_ BitVec 64))
(declare-fun temp356_56 () (_ BitVec 64))
(declare-fun temp356_57 () (_ BitVec 64))
(declare-fun temp356_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp356_60 () (_ BitVec 64))
(declare-fun temp356_59 () (_ BitVec 64))
(declare-fun temp356_62 () (_ BitVec 64))
(declare-fun temp356_61 () (_ BitVec 64))
(declare-fun temp356_63 () (_ BitVec 64))
(declare-fun var1705254 () (_ BitVec 64))
(declare-fun temp356_64 () (_ BitVec 64))
(declare-fun var1705302 () (_ BitVec 64))
(declare-fun temp356_65 () (_ BitVec 64))
(declare-fun temp356_67 () (_ BitVec 64))
(declare-fun temp356_66 () (_ BitVec 64))
(declare-fun temp356_68 () (_ BitVec 64))
(declare-fun var2164006 () (_ BitVec 64))
(assert (= temp356_1 #x0000000000000000))
(assert (= temp356_2 temp356_1))
(assert (= temp356_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_2)))
(assert (= temp356_4 #x0000000000000001))
(assert (= temp356_5 temp356_4))
(assert (= temp356_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_5)))
(assert (= temp356_7 #x0000000000000002))
(assert (= temp356_8 temp356_7))
(assert (= temp356_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_8)))
(assert (= temp356_10 #x0000000000000003))
(assert (= temp356_11 temp356_10))
(assert (= temp356_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_11)))
(assert (= temp356_13 #x0000000000000004))
(assert (= temp356_14 temp356_13))
(assert (= temp356_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_14)))
(assert (= temp356_16 #x0000000000000005))
(assert (= temp356_17 temp356_16))
(assert (= temp356_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_17)))
(assert (= temp356_19 #x0000000000000000))
(assert (= temp356_20
   (ite (bvslt var131764 temp356_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp356_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_20)))
(assert (= var131768 temp356_21))
(assert (bvslt (ite (bvslt var131764 temp356_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp356_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp356_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp356_23 #x0000000000000000))
(assert (= var131771 temp356_23))
(assert (= temp356_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp356_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp356_25 #x0000000000000001))
(assert (= var131812 temp356_25))
(assert (= temp356_26 #x0000000000000000))
(assert (= var131298 temp356_26))
(assert (= temp356_27 #x0000000000000000))
(assert (= temp356_28 temp356_27))
(assert (= temp356_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_28)))
(assert (= temp356_30 #x0000000000000001))
(assert (= temp356_31 temp356_30))
(assert (= temp356_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_31)))
(assert (= temp356_33 #x0000000000000002))
(assert (= temp356_34 temp356_33))
(assert (= temp356_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_34)))
(assert (= temp356_36 #x0000000000000003))
(assert (= temp356_37 temp356_36))
(assert (= temp356_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_37)))
(assert (= temp356_39 #x0000000000000004))
(assert (= temp356_40 temp356_39))
(assert (= temp356_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_40)))
(assert (= temp356_42 #x0000000000000005))
(assert (= temp356_43 temp356_42))
(assert (= temp356_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_43)))
(assert (= temp356_45 #x0000000000000000))
(assert (= temp356_46
   (ite (bvslt var131298 temp356_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp356_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_46)))
(assert (= var131815 temp356_47))
(assert (bvslt (ite (bvslt var131298 temp356_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp356_48 #x0000000000000000))
(assert (= temp356_49
   (ite (bvslt var131764 temp356_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp356_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp356_49)))
(assert (= var131816 temp356_50))
(assert (bvslt (ite (bvslt var131764 temp356_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp356_51 #x0000000000000001))
(assert (= var131817 temp356_51))
(assert (= temp356_53 #x0000000000000001))
(assert (= temp356_52 temp356_53))
(assert (= temp356_54 #x0000000000000005))
(assert (= var592370 temp356_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp356_55 #x0000000000000000))
(assert (= var131298 temp356_55))
(assert (= temp356_56 #x0000000000000000))
(assert (= temp356_57
   (ite (bvslt var131298 temp356_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp356_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp356_57)))
(assert (= var131845 temp356_58))
(assert (bvslt (ite (bvslt var131298 temp356_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp356_60 #x0000000000000000))
(assert (= temp356_59 temp356_60))
(assert (= temp356_62 #xffffffffffffffff))
(assert (= temp356_61 temp356_62))
(assert (= temp356_63 #x0000000000000001))
(assert (= var1705254 temp356_63))
(assert (= temp356_64 #x0000000000000000))
(assert (= var1705302 temp356_64))
(assert (= temp356_65 #x0000000000000000))
(assert (= var1705302 temp356_65))
(assert (= temp356_67 #x0000000000000001))
(assert (= temp356_66 temp356_67))
(assert (= temp356_68 #x0000000000000001))
(assert (= var2164006 temp356_68))
(model-add temp356_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp356_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp356_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp356_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp356_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp356_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp356_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp356_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp356_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp356_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp356_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp356_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp356_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp356_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp356_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp356_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp356_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp356_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp356_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp356_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp356_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp356_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp356_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))




