(declare-fun temp3834_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp3834_2 () (_ BitVec 64))
(declare-fun temp3834_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp3834_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp3834_5 () (_ BitVec 64))
(declare-fun temp3834_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3834_7 () (_ BitVec 64))
(declare-fun temp3834_8 () (_ BitVec 64))
(declare-fun temp3834_9 () (_ BitVec 64))
(declare-fun temp3834_10 () (_ BitVec 64))
(declare-fun temp3834_11 () (_ BitVec 64))
(declare-fun temp3834_12 () (_ BitVec 64))
(declare-fun temp3834_13 () (_ BitVec 64))
(declare-fun temp3834_14 () (_ BitVec 64))
(declare-fun temp3834_15 () (_ BitVec 64))
(declare-fun temp3834_16 () (_ BitVec 64))
(declare-fun temp3834_17 () (_ BitVec 64))
(declare-fun temp3834_18 () (_ BitVec 64))
(declare-fun temp3834_19 () (_ BitVec 64))
(declare-fun temp3834_20 () (_ BitVec 64))
(declare-fun temp3834_21 () (_ BitVec 64))
(declare-fun temp3834_22 () (_ BitVec 64))
(declare-fun temp3834_23 () (_ BitVec 64))
(declare-fun temp3834_24 () (_ BitVec 64))
(declare-fun temp3834_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp3834_27 () (_ BitVec 64))
(declare-fun temp3834_26 () (_ BitVec 64))
(declare-fun temp3834_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp3834_29 () (_ BitVec 64))
(declare-fun temp3834_30 () (_ BitVec 64))
(declare-fun temp3834_31 () (_ BitVec 64))
(declare-fun temp3834_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp3834_34 () (_ BitVec 64))
(declare-fun temp3834_33 () (_ BitVec 64))
(declare-fun temp3834_36 () (_ BitVec 64))
(declare-fun temp3834_35 () (_ BitVec 64))
(declare-fun temp3834_37 () (_ BitVec 64))
(declare-fun var2229542 () (_ BitVec 64))
(declare-fun temp3834_38 () (_ BitVec 64))
(declare-fun var2229576 () (_ BitVec 64))
(declare-fun temp3834_39 () (_ BitVec 64))
(declare-fun var2229590 () (_ BitVec 64))
(declare-fun temp3834_40 () (_ BitVec 64))
(declare-fun temp3834_41 () (_ BitVec 64))
(declare-fun temp3834_43 () (_ BitVec 64))
(declare-fun temp3834_42 () (_ BitVec 64))
(declare-fun temp3834_44 () (_ BitVec 64))
(declare-fun var2557222 () (_ BitVec 64))
(assert (= temp3834_1 #x0000000000000000))
(assert (= var262370 temp3834_1))
(assert (= temp3834_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp3834_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3834_3 #x0000000000000001))
(assert (= var131812 temp3834_3))
(assert (= temp3834_4 #x0000000000000000))
(assert (= var131298 temp3834_4))
(assert (= temp3834_5 #x0000000000000000))
(assert (= temp3834_6 temp3834_5))
(assert (= temp3834_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_6)))
(assert (= temp3834_8 #x0000000000000001))
(assert (= temp3834_9 temp3834_8))
(assert (= temp3834_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_9)))
(assert (= temp3834_11 #x0000000000000002))
(assert (= temp3834_12 temp3834_11))
(assert (= temp3834_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_12)))
(assert (= temp3834_14 #x0000000000000003))
(assert (= temp3834_15 temp3834_14))
(assert (= temp3834_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_15)))
(assert (= temp3834_17 #x0000000000000004))
(assert (= temp3834_18 temp3834_17))
(assert (= temp3834_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_18)))
(assert (= temp3834_20 #x0000000000000005))
(assert (= temp3834_21 temp3834_20))
(assert (= temp3834_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_21)))
(assert (= temp3834_23 #x0000000000000000))
(assert (= temp3834_24
   (ite (bvslt var131298 temp3834_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3834_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_24)))
(assert (= var131815 temp3834_25))
(assert (bvslt (ite (bvslt var131298 temp3834_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3834_27 #x0000000000000001))
(assert (= temp3834_26 temp3834_27))
(assert (= temp3834_28 #x0000000000000005))
(assert (= var592370 temp3834_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp3834_29 #x0000000000000000))
(assert (= var131298 temp3834_29))
(assert (= temp3834_30 #x0000000000000000))
(assert (= temp3834_31
   (ite (bvslt var131298 temp3834_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3834_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp3834_31)))
(assert (= var131845 temp3834_32))
(assert (bvslt (ite (bvslt var131298 temp3834_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3834_34 #x0000000000000000))
(assert (= temp3834_33 temp3834_34))
(assert (= temp3834_36 #xffffffffffffffff))
(assert (= temp3834_35 temp3834_36))
(assert (= temp3834_37 #x0000000000000001))
(assert (= var2229542 temp3834_37))
(assert (= temp3834_38 #x0000000000000000))
(assert (= var2229576 temp3834_38))
(assert (= temp3834_39 #x0000000000000000))
(assert (= var2229590 temp3834_39))
(assert (= temp3834_40 #x0000000000000000))
(assert (= var2229590 temp3834_40))
(assert (= temp3834_41 #x0000000000000000))
(assert (= var2229576 temp3834_41))
(assert (= temp3834_43 #x0000000000000001))
(assert (= temp3834_42 temp3834_43))
(assert (= temp3834_44 #x0000000000000001))
(assert (= var2557222 temp3834_44))
(model-add temp3834_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp3834_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp3834_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))






