(declare-fun temp3903_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp3903_2 () (_ BitVec 64))
(declare-fun temp3903_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp3903_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp3903_5 () (_ BitVec 64))
(declare-fun temp3903_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3903_7 () (_ BitVec 64))
(declare-fun temp3903_8 () (_ BitVec 64))
(declare-fun temp3903_9 () (_ BitVec 64))
(declare-fun temp3903_10 () (_ BitVec 64))
(declare-fun temp3903_11 () (_ BitVec 64))
(declare-fun temp3903_12 () (_ BitVec 64))
(declare-fun temp3903_13 () (_ BitVec 64))
(declare-fun temp3903_14 () (_ BitVec 64))
(declare-fun temp3903_15 () (_ BitVec 64))
(declare-fun temp3903_16 () (_ BitVec 64))
(declare-fun temp3903_17 () (_ BitVec 64))
(declare-fun temp3903_18 () (_ BitVec 64))
(declare-fun temp3903_19 () (_ BitVec 64))
(declare-fun temp3903_20 () (_ BitVec 64))
(declare-fun temp3903_21 () (_ BitVec 64))
(declare-fun temp3903_22 () (_ BitVec 64))
(declare-fun temp3903_23 () (_ BitVec 64))
(declare-fun temp3903_24 () (_ BitVec 64))
(declare-fun temp3903_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp3903_27 () (_ BitVec 64))
(declare-fun temp3903_26 () (_ BitVec 64))
(declare-fun temp3903_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp3903_29 () (_ BitVec 64))
(declare-fun temp3903_30 () (_ BitVec 64))
(declare-fun temp3903_31 () (_ BitVec 64))
(declare-fun temp3903_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp3903_34 () (_ BitVec 64))
(declare-fun temp3903_33 () (_ BitVec 64))
(declare-fun temp3903_36 () (_ BitVec 64))
(declare-fun temp3903_35 () (_ BitVec 64))
(declare-fun temp3903_37 () (_ BitVec 64))
(declare-fun var2295078 () (_ BitVec 64))
(declare-fun temp3903_39 () (_ BitVec 64))
(declare-fun temp3903_38 () (_ BitVec 64))
(declare-fun temp3903_40 () (_ BitVec 64))
(declare-fun var2753830 () (_ BitVec 64))
(declare-fun temp3903_41 () (_ BitVec 64))
(declare-fun var2753878 () (_ BitVec 64))
(declare-fun temp3903_42 () (_ BitVec 64))
(assert (= temp3903_1 #x0000000000000000))
(assert (= var262370 temp3903_1))
(assert (= temp3903_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp3903_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3903_3 #x0000000000000001))
(assert (= var131812 temp3903_3))
(assert (= temp3903_4 #x0000000000000000))
(assert (= var131298 temp3903_4))
(assert (= temp3903_5 #x0000000000000000))
(assert (= temp3903_6 temp3903_5))
(assert (= temp3903_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_6)))
(assert (= temp3903_8 #x0000000000000001))
(assert (= temp3903_9 temp3903_8))
(assert (= temp3903_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_9)))
(assert (= temp3903_11 #x0000000000000002))
(assert (= temp3903_12 temp3903_11))
(assert (= temp3903_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_12)))
(assert (= temp3903_14 #x0000000000000003))
(assert (= temp3903_15 temp3903_14))
(assert (= temp3903_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_15)))
(assert (= temp3903_17 #x0000000000000004))
(assert (= temp3903_18 temp3903_17))
(assert (= temp3903_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_18)))
(assert (= temp3903_20 #x0000000000000005))
(assert (= temp3903_21 temp3903_20))
(assert (= temp3903_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_21)))
(assert (= temp3903_23 #x0000000000000000))
(assert (= temp3903_24
   (ite (bvslt var131298 temp3903_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3903_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_24)))
(assert (= var131815 temp3903_25))
(assert (bvslt (ite (bvslt var131298 temp3903_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3903_27 #x0000000000000001))
(assert (= temp3903_26 temp3903_27))
(assert (= temp3903_28 #x0000000000000005))
(assert (= var592370 temp3903_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp3903_29 #x0000000000000000))
(assert (= var131298 temp3903_29))
(assert (= temp3903_30 #x0000000000000000))
(assert (= temp3903_31
   (ite (bvslt var131298 temp3903_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp3903_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp3903_31)))
(assert (= var131845 temp3903_32))
(assert (bvslt (ite (bvslt var131298 temp3903_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3903_34 #x0000000000000000))
(assert (= temp3903_33 temp3903_34))
(assert (= temp3903_36 #xffffffffffffffff))
(assert (= temp3903_35 temp3903_36))
(assert (= temp3903_37 #x0000000000000001))
(assert (= var2295078 temp3903_37))
(assert (= temp3903_39 #x0000000000000001))
(assert (= temp3903_38 temp3903_39))
(assert (= temp3903_40 #x0000000000000001))
(assert (= var2753830 temp3903_40))
(assert (= temp3903_41 #x0000000000000000))
(assert (= var2753878 temp3903_41))
(assert (= temp3903_42 #x0000000000000000))
(assert (= var2753878 temp3903_42))
(model-add temp3903_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp3903_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp3903_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))






