(declare-fun temp4141_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp4141_2 () (_ BitVec 64))
(declare-fun temp4141_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4141_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp4141_5 () (_ BitVec 64))
(declare-fun temp4141_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4141_7 () (_ BitVec 64))
(declare-fun temp4141_8 () (_ BitVec 64))
(declare-fun temp4141_9 () (_ BitVec 64))
(declare-fun temp4141_10 () (_ BitVec 64))
(declare-fun temp4141_11 () (_ BitVec 64))
(declare-fun temp4141_12 () (_ BitVec 64))
(declare-fun temp4141_13 () (_ BitVec 64))
(declare-fun temp4141_14 () (_ BitVec 64))
(declare-fun temp4141_15 () (_ BitVec 64))
(declare-fun temp4141_16 () (_ BitVec 64))
(declare-fun temp4141_17 () (_ BitVec 64))
(declare-fun temp4141_18 () (_ BitVec 64))
(declare-fun temp4141_19 () (_ BitVec 64))
(declare-fun temp4141_20 () (_ BitVec 64))
(declare-fun temp4141_21 () (_ BitVec 64))
(declare-fun temp4141_22 () (_ BitVec 64))
(declare-fun temp4141_23 () (_ BitVec 64))
(declare-fun temp4141_24 () (_ BitVec 64))
(declare-fun temp4141_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp4141_27 () (_ BitVec 64))
(declare-fun temp4141_26 () (_ BitVec 64))
(declare-fun temp4141_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp4141_29 () (_ BitVec 64))
(declare-fun temp4141_30 () (_ BitVec 64))
(declare-fun temp4141_31 () (_ BitVec 64))
(declare-fun temp4141_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp4141_34 () (_ BitVec 64))
(declare-fun temp4141_33 () (_ BitVec 64))
(declare-fun temp4141_36 () (_ BitVec 64))
(declare-fun temp4141_35 () (_ BitVec 64))
(declare-fun temp4141_37 () (_ BitVec 64))
(declare-fun var2295078 () (_ BitVec 64))
(declare-fun temp4141_39 () (_ BitVec 64))
(declare-fun temp4141_38 () (_ BitVec 64))
(declare-fun temp4141_40 () (_ BitVec 64))
(declare-fun var2819366 () (_ BitVec 64))
(assert (= temp4141_1 #x0000000000000000))
(assert (= var262370 temp4141_1))
(assert (= temp4141_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp4141_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4141_3 #x0000000000000001))
(assert (= var131812 temp4141_3))
(assert (= temp4141_4 #x0000000000000000))
(assert (= var131298 temp4141_4))
(assert (= temp4141_5 #x0000000000000000))
(assert (= temp4141_6 temp4141_5))
(assert (= temp4141_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_6)))
(assert (= temp4141_8 #x0000000000000001))
(assert (= temp4141_9 temp4141_8))
(assert (= temp4141_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_9)))
(assert (= temp4141_11 #x0000000000000002))
(assert (= temp4141_12 temp4141_11))
(assert (= temp4141_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_12)))
(assert (= temp4141_14 #x0000000000000003))
(assert (= temp4141_15 temp4141_14))
(assert (= temp4141_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_15)))
(assert (= temp4141_17 #x0000000000000004))
(assert (= temp4141_18 temp4141_17))
(assert (= temp4141_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_18)))
(assert (= temp4141_20 #x0000000000000005))
(assert (= temp4141_21 temp4141_20))
(assert (= temp4141_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_21)))
(assert (= temp4141_23 #x0000000000000000))
(assert (= temp4141_24
   (ite (bvslt var131298 temp4141_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4141_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_24)))
(assert (= var131815 temp4141_25))
(assert (bvslt (ite (bvslt var131298 temp4141_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4141_27 #x0000000000000001))
(assert (= temp4141_26 temp4141_27))
(assert (= temp4141_28 #x0000000000000005))
(assert (= var592370 temp4141_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp4141_29 #x0000000000000000))
(assert (= var131298 temp4141_29))
(assert (= temp4141_30 #x0000000000000000))
(assert (= temp4141_31
   (ite (bvslt var131298 temp4141_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4141_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp4141_31)))
(assert (= var131845 temp4141_32))
(assert (bvslt (ite (bvslt var131298 temp4141_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4141_34 #x0000000000000000))
(assert (= temp4141_33 temp4141_34))
(assert (= temp4141_36 #xffffffffffffffff))
(assert (= temp4141_35 temp4141_36))
(assert (= temp4141_37 #x0000000000000001))
(assert (= var2295078 temp4141_37))
(assert (= temp4141_39 #x0000000000000001))
(assert (= temp4141_38 temp4141_39))
(assert (= temp4141_40 #x0000000000000001))
(assert (= var2819366 temp4141_40))
(model-add temp4141_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp4141_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4141_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





