(declare-fun temp379_1 () (_ BitVec 64))
(declare-fun temp379_2 () (_ BitVec 64))
(declare-fun temp379_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp379_4 () (_ BitVec 64))
(declare-fun temp379_5 () (_ BitVec 64))
(declare-fun temp379_6 () (_ BitVec 64))
(declare-fun temp379_7 () (_ BitVec 64))
(declare-fun temp379_8 () (_ BitVec 64))
(declare-fun temp379_9 () (_ BitVec 64))
(declare-fun temp379_10 () (_ BitVec 64))
(declare-fun temp379_11 () (_ BitVec 64))
(declare-fun temp379_12 () (_ BitVec 64))
(declare-fun temp379_13 () (_ BitVec 64))
(declare-fun temp379_14 () (_ BitVec 64))
(declare-fun temp379_15 () (_ BitVec 64))
(declare-fun temp379_16 () (_ BitVec 64))
(declare-fun temp379_17 () (_ BitVec 64))
(declare-fun temp379_18 () (_ BitVec 64))
(declare-fun temp379_19 () (_ BitVec 64))
(declare-fun temp379_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp379_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp379_22 () (_ BitVec 64))
(declare-fun temp379_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp379_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp379_25 () (_ BitVec 64))
(declare-fun temp379_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp379_27 () (_ BitVec 64))
(declare-fun temp379_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp379_29 () (_ BitVec 64))
(declare-fun temp379_30 () (_ BitVec 64))
(declare-fun temp379_31 () (_ BitVec 64))
(declare-fun temp379_32 () (_ BitVec 64))
(declare-fun temp379_33 () (_ BitVec 64))
(declare-fun temp379_34 () (_ BitVec 64))
(declare-fun temp379_35 () (_ BitVec 64))
(declare-fun temp379_36 () (_ BitVec 64))
(declare-fun temp379_37 () (_ BitVec 64))
(declare-fun temp379_38 () (_ BitVec 64))
(declare-fun temp379_39 () (_ BitVec 64))
(declare-fun temp379_40 () (_ BitVec 64))
(declare-fun temp379_41 () (_ BitVec 64))
(declare-fun temp379_42 () (_ BitVec 64))
(declare-fun temp379_43 () (_ BitVec 64))
(declare-fun temp379_44 () (_ BitVec 64))
(declare-fun temp379_45 () (_ BitVec 64))
(declare-fun temp379_46 () (_ BitVec 64))
(declare-fun temp379_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp379_48 () (_ BitVec 64))
(declare-fun temp379_49 () (_ BitVec 64))
(declare-fun temp379_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp379_51 () (_ BitVec 64))
(declare-fun temp379_53 () (_ BitVec 64))
(declare-fun temp379_52 () (_ BitVec 64))
(declare-fun temp379_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp379_55 () (_ BitVec 64))
(declare-fun temp379_56 () (_ BitVec 64))
(declare-fun temp379_57 () (_ BitVec 64))
(declare-fun temp379_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp379_60 () (_ BitVec 64))
(declare-fun temp379_59 () (_ BitVec 64))
(declare-fun temp379_62 () (_ BitVec 64))
(declare-fun temp379_61 () (_ BitVec 64))
(declare-fun temp379_63 () (_ BitVec 64))
(declare-fun var1705254 () (_ BitVec 64))
(declare-fun temp379_64 () (_ BitVec 64))
(declare-fun var1705302 () (_ BitVec 64))
(declare-fun temp379_65 () (_ BitVec 64))
(declare-fun temp379_67 () (_ BitVec 64))
(declare-fun temp379_66 () (_ BitVec 64))
(declare-fun temp379_68 () (_ BitVec 64))
(declare-fun var2098470 () (_ BitVec 64))
(declare-fun temp379_69 () (_ BitVec 64))
(declare-fun var2098504 () (_ BitVec 64))
(declare-fun temp379_70 () (_ BitVec 64))
(assert (= temp379_1 #x0000000000000000))
(assert (= temp379_2 temp379_1))
(assert (= temp379_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_2)))
(assert (= temp379_4 #x0000000000000001))
(assert (= temp379_5 temp379_4))
(assert (= temp379_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_5)))
(assert (= temp379_7 #x0000000000000002))
(assert (= temp379_8 temp379_7))
(assert (= temp379_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_8)))
(assert (= temp379_10 #x0000000000000003))
(assert (= temp379_11 temp379_10))
(assert (= temp379_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_11)))
(assert (= temp379_13 #x0000000000000004))
(assert (= temp379_14 temp379_13))
(assert (= temp379_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_14)))
(assert (= temp379_16 #x0000000000000005))
(assert (= temp379_17 temp379_16))
(assert (= temp379_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_17)))
(assert (= temp379_19 #x0000000000000000))
(assert (= temp379_20
   (ite (bvslt var131764 temp379_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp379_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_20)))
(assert (= var131768 temp379_21))
(assert (bvslt (ite (bvslt var131764 temp379_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp379_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp379_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp379_23 #x0000000000000000))
(assert (= var131771 temp379_23))
(assert (= temp379_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp379_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp379_25 #x0000000000000001))
(assert (= var131812 temp379_25))
(assert (= temp379_26 #x0000000000000000))
(assert (= var131298 temp379_26))
(assert (= temp379_27 #x0000000000000000))
(assert (= temp379_28 temp379_27))
(assert (= temp379_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_28)))
(assert (= temp379_30 #x0000000000000001))
(assert (= temp379_31 temp379_30))
(assert (= temp379_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_31)))
(assert (= temp379_33 #x0000000000000002))
(assert (= temp379_34 temp379_33))
(assert (= temp379_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_34)))
(assert (= temp379_36 #x0000000000000003))
(assert (= temp379_37 temp379_36))
(assert (= temp379_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_37)))
(assert (= temp379_39 #x0000000000000004))
(assert (= temp379_40 temp379_39))
(assert (= temp379_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_40)))
(assert (= temp379_42 #x0000000000000005))
(assert (= temp379_43 temp379_42))
(assert (= temp379_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_43)))
(assert (= temp379_45 #x0000000000000000))
(assert (= temp379_46
   (ite (bvslt var131298 temp379_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp379_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_46)))
(assert (= var131815 temp379_47))
(assert (bvslt (ite (bvslt var131298 temp379_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp379_48 #x0000000000000000))
(assert (= temp379_49
   (ite (bvslt var131764 temp379_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp379_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp379_49)))
(assert (= var131816 temp379_50))
(assert (bvslt (ite (bvslt var131764 temp379_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp379_51 #x0000000000000001))
(assert (= var131817 temp379_51))
(assert (= temp379_53 #x0000000000000001))
(assert (= temp379_52 temp379_53))
(assert (= temp379_54 #x0000000000000005))
(assert (= var592370 temp379_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp379_55 #x0000000000000000))
(assert (= var131298 temp379_55))
(assert (= temp379_56 #x0000000000000000))
(assert (= temp379_57
   (ite (bvslt var131298 temp379_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp379_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp379_57)))
(assert (= var131845 temp379_58))
(assert (bvslt (ite (bvslt var131298 temp379_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp379_60 #x0000000000000000))
(assert (= temp379_59 temp379_60))
(assert (= temp379_62 #xffffffffffffffff))
(assert (= temp379_61 temp379_62))
(assert (= temp379_63 #x0000000000000001))
(assert (= var1705254 temp379_63))
(assert (= temp379_64 #x0000000000000000))
(assert (= var1705302 temp379_64))
(assert (= temp379_65 #x0000000000000000))
(assert (= var1705302 temp379_65))
(assert (= temp379_67 #x0000000000000001))
(assert (= temp379_66 temp379_67))
(assert (= temp379_68 #x0000000000000001))
(assert (= var2098470 temp379_68))
(assert (= temp379_69 #x0000000000000000))
(assert (= var2098504 temp379_69))
(assert (= temp379_70 #x0000000000000000))
(assert (= var2098504 temp379_70))
(model-add temp379_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp379_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp379_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp379_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp379_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp379_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp379_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp379_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp379_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp379_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp379_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp379_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp379_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp379_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp379_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp379_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp379_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp379_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp379_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp379_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp379_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp379_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp379_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))






