(declare-fun temp4477_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp4477_2 () (_ BitVec 64))
(declare-fun temp4477_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4477_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp4477_5 () (_ BitVec 64))
(declare-fun temp4477_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4477_7 () (_ BitVec 64))
(declare-fun temp4477_8 () (_ BitVec 64))
(declare-fun temp4477_9 () (_ BitVec 64))
(declare-fun temp4477_10 () (_ BitVec 64))
(declare-fun temp4477_11 () (_ BitVec 64))
(declare-fun temp4477_12 () (_ BitVec 64))
(declare-fun temp4477_13 () (_ BitVec 64))
(declare-fun temp4477_14 () (_ BitVec 64))
(declare-fun temp4477_15 () (_ BitVec 64))
(declare-fun temp4477_16 () (_ BitVec 64))
(declare-fun temp4477_17 () (_ BitVec 64))
(declare-fun temp4477_18 () (_ BitVec 64))
(declare-fun temp4477_19 () (_ BitVec 64))
(declare-fun temp4477_20 () (_ BitVec 64))
(declare-fun temp4477_21 () (_ BitVec 64))
(declare-fun temp4477_22 () (_ BitVec 64))
(declare-fun temp4477_23 () (_ BitVec 64))
(declare-fun temp4477_24 () (_ BitVec 64))
(declare-fun temp4477_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp4477_27 () (_ BitVec 64))
(declare-fun temp4477_26 () (_ BitVec 64))
(declare-fun temp4477_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp4477_29 () (_ BitVec 64))
(declare-fun temp4477_30 () (_ BitVec 64))
(declare-fun temp4477_31 () (_ BitVec 64))
(declare-fun temp4477_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp4477_34 () (_ BitVec 64))
(declare-fun temp4477_33 () (_ BitVec 64))
(declare-fun temp4477_36 () (_ BitVec 64))
(declare-fun temp4477_35 () (_ BitVec 64))
(declare-fun temp4477_37 () (_ BitVec 64))
(declare-fun var2098470 () (_ BitVec 64))
(declare-fun temp4477_38 () (_ BitVec 64))
(declare-fun var2098518 () (_ BitVec 64))
(declare-fun temp4477_39 () (_ BitVec 64))
(declare-fun temp4477_41 () (_ BitVec 64))
(declare-fun temp4477_40 () (_ BitVec 64))
(declare-fun temp4477_42 () (_ BitVec 64))
(declare-fun var2491686 () (_ BitVec 64))
(assert (= temp4477_1 #x0000000000000000))
(assert (= var262370 temp4477_1))
(assert (= temp4477_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp4477_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4477_3 #x0000000000000001))
(assert (= var131812 temp4477_3))
(assert (= temp4477_4 #x0000000000000000))
(assert (= var131298 temp4477_4))
(assert (= temp4477_5 #x0000000000000000))
(assert (= temp4477_6 temp4477_5))
(assert (= temp4477_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_6)))
(assert (= temp4477_8 #x0000000000000001))
(assert (= temp4477_9 temp4477_8))
(assert (= temp4477_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_9)))
(assert (= temp4477_11 #x0000000000000002))
(assert (= temp4477_12 temp4477_11))
(assert (= temp4477_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_12)))
(assert (= temp4477_14 #x0000000000000003))
(assert (= temp4477_15 temp4477_14))
(assert (= temp4477_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_15)))
(assert (= temp4477_17 #x0000000000000004))
(assert (= temp4477_18 temp4477_17))
(assert (= temp4477_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_18)))
(assert (= temp4477_20 #x0000000000000005))
(assert (= temp4477_21 temp4477_20))
(assert (= temp4477_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_21)))
(assert (= temp4477_23 #x0000000000000000))
(assert (= temp4477_24
   (ite (bvslt var131298 temp4477_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4477_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_24)))
(assert (= var131815 temp4477_25))
(assert (bvslt (ite (bvslt var131298 temp4477_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4477_27 #x0000000000000001))
(assert (= temp4477_26 temp4477_27))
(assert (= temp4477_28 #x0000000000000005))
(assert (= var592370 temp4477_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp4477_29 #x0000000000000000))
(assert (= var131298 temp4477_29))
(assert (= temp4477_30 #x0000000000000000))
(assert (= temp4477_31
   (ite (bvslt var131298 temp4477_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4477_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp4477_31)))
(assert (= var131845 temp4477_32))
(assert (bvslt (ite (bvslt var131298 temp4477_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4477_34 #x0000000000000000))
(assert (= temp4477_33 temp4477_34))
(assert (= temp4477_36 #xffffffffffffffff))
(assert (= temp4477_35 temp4477_36))
(assert (= temp4477_37 #x0000000000000001))
(assert (= var2098470 temp4477_37))
(assert (= temp4477_38 #x0000000000000000))
(assert (= var2098518 temp4477_38))
(assert (= temp4477_39 #x0000000000000000))
(assert (= var2098518 temp4477_39))
(assert (= temp4477_41 #x0000000000000001))
(assert (= temp4477_40 temp4477_41))
(assert (= temp4477_42 #x0000000000000001))
(assert (= var2491686 temp4477_42))
(model-add temp4477_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp4477_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4477_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





