(declare-fun temp4611_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp4611_2 () (_ BitVec 64))
(declare-fun temp4611_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4611_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp4611_5 () (_ BitVec 64))
(declare-fun temp4611_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4611_7 () (_ BitVec 64))
(declare-fun temp4611_8 () (_ BitVec 64))
(declare-fun temp4611_9 () (_ BitVec 64))
(declare-fun temp4611_10 () (_ BitVec 64))
(declare-fun temp4611_11 () (_ BitVec 64))
(declare-fun temp4611_12 () (_ BitVec 64))
(declare-fun temp4611_13 () (_ BitVec 64))
(declare-fun temp4611_14 () (_ BitVec 64))
(declare-fun temp4611_15 () (_ BitVec 64))
(declare-fun temp4611_16 () (_ BitVec 64))
(declare-fun temp4611_17 () (_ BitVec 64))
(declare-fun temp4611_18 () (_ BitVec 64))
(declare-fun temp4611_19 () (_ BitVec 64))
(declare-fun temp4611_20 () (_ BitVec 64))
(declare-fun temp4611_21 () (_ BitVec 64))
(declare-fun temp4611_22 () (_ BitVec 64))
(declare-fun temp4611_23 () (_ BitVec 64))
(declare-fun temp4611_24 () (_ BitVec 64))
(declare-fun temp4611_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp4611_27 () (_ BitVec 64))
(declare-fun temp4611_26 () (_ BitVec 64))
(declare-fun temp4611_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp4611_29 () (_ BitVec 64))
(declare-fun temp4611_30 () (_ BitVec 64))
(declare-fun temp4611_31 () (_ BitVec 64))
(declare-fun temp4611_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp4611_34 () (_ BitVec 64))
(declare-fun temp4611_33 () (_ BitVec 64))
(declare-fun temp4611_36 () (_ BitVec 64))
(declare-fun temp4611_35 () (_ BitVec 64))
(declare-fun temp4611_37 () (_ BitVec 64))
(declare-fun var2098470 () (_ BitVec 64))
(declare-fun temp4611_38 () (_ BitVec 64))
(declare-fun var2098504 () (_ BitVec 64))
(declare-fun temp4611_39 () (_ BitVec 64))
(declare-fun var2098518 () (_ BitVec 64))
(declare-fun temp4611_40 () (_ BitVec 64))
(declare-fun temp4611_41 () (_ BitVec 64))
(declare-fun temp4611_43 () (_ BitVec 64))
(declare-fun temp4611_42 () (_ BitVec 64))
(declare-fun temp4611_44 () (_ BitVec 64))
(declare-fun var2426150 () (_ BitVec 64))
(declare-fun temp4611_45 () (_ BitVec 64))
(declare-fun var2426184 () (_ BitVec 64))
(declare-fun temp4611_46 () (_ BitVec 64))
(assert (= temp4611_1 #x0000000000000000))
(assert (= var262370 temp4611_1))
(assert (= temp4611_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp4611_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4611_3 #x0000000000000001))
(assert (= var131812 temp4611_3))
(assert (= temp4611_4 #x0000000000000000))
(assert (= var131298 temp4611_4))
(assert (= temp4611_5 #x0000000000000000))
(assert (= temp4611_6 temp4611_5))
(assert (= temp4611_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_6)))
(assert (= temp4611_8 #x0000000000000001))
(assert (= temp4611_9 temp4611_8))
(assert (= temp4611_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_9)))
(assert (= temp4611_11 #x0000000000000002))
(assert (= temp4611_12 temp4611_11))
(assert (= temp4611_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_12)))
(assert (= temp4611_14 #x0000000000000003))
(assert (= temp4611_15 temp4611_14))
(assert (= temp4611_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_15)))
(assert (= temp4611_17 #x0000000000000004))
(assert (= temp4611_18 temp4611_17))
(assert (= temp4611_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_18)))
(assert (= temp4611_20 #x0000000000000005))
(assert (= temp4611_21 temp4611_20))
(assert (= temp4611_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_21)))
(assert (= temp4611_23 #x0000000000000000))
(assert (= temp4611_24
   (ite (bvslt var131298 temp4611_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4611_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_24)))
(assert (= var131815 temp4611_25))
(assert (bvslt (ite (bvslt var131298 temp4611_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4611_27 #x0000000000000001))
(assert (= temp4611_26 temp4611_27))
(assert (= temp4611_28 #x0000000000000005))
(assert (= var592370 temp4611_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp4611_29 #x0000000000000000))
(assert (= var131298 temp4611_29))
(assert (= temp4611_30 #x0000000000000000))
(assert (= temp4611_31
   (ite (bvslt var131298 temp4611_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4611_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp4611_31)))
(assert (= var131845 temp4611_32))
(assert (bvslt (ite (bvslt var131298 temp4611_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4611_34 #x0000000000000000))
(assert (= temp4611_33 temp4611_34))
(assert (= temp4611_36 #xffffffffffffffff))
(assert (= temp4611_35 temp4611_36))
(assert (= temp4611_37 #x0000000000000001))
(assert (= var2098470 temp4611_37))
(assert (= temp4611_38 #x0000000000000000))
(assert (= var2098504 temp4611_38))
(assert (= temp4611_39 #x0000000000000000))
(assert (= var2098518 temp4611_39))
(assert (= temp4611_40 #x0000000000000000))
(assert (= var2098518 temp4611_40))
(assert (= temp4611_41 #x0000000000000000))
(assert (= var2098504 temp4611_41))
(assert (= temp4611_43 #x0000000000000001))
(assert (= temp4611_42 temp4611_43))
(assert (= temp4611_44 #x0000000000000001))
(assert (= var2426150 temp4611_44))
(assert (= temp4611_45 #x0000000000000000))
(assert (= var2426184 temp4611_45))
(assert (= temp4611_46 #x0000000000000000))
(assert (= var2426184 temp4611_46))
(model-add temp4611_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp4611_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4611_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))






