(declare-fun temp4717_1 () (_ BitVec 64))
(declare-fun var262370 () (_ BitVec 64))
(declare-fun temp4717_2 () (_ BitVec 64))
(declare-fun temp4717_3 () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4717_4 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp4717_5 () (_ BitVec 64))
(declare-fun temp4717_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4717_7 () (_ BitVec 64))
(declare-fun temp4717_8 () (_ BitVec 64))
(declare-fun temp4717_9 () (_ BitVec 64))
(declare-fun temp4717_10 () (_ BitVec 64))
(declare-fun temp4717_11 () (_ BitVec 64))
(declare-fun temp4717_12 () (_ BitVec 64))
(declare-fun temp4717_13 () (_ BitVec 64))
(declare-fun temp4717_14 () (_ BitVec 64))
(declare-fun temp4717_15 () (_ BitVec 64))
(declare-fun temp4717_16 () (_ BitVec 64))
(declare-fun temp4717_17 () (_ BitVec 64))
(declare-fun temp4717_18 () (_ BitVec 64))
(declare-fun temp4717_19 () (_ BitVec 64))
(declare-fun temp4717_20 () (_ BitVec 64))
(declare-fun temp4717_21 () (_ BitVec 64))
(declare-fun temp4717_22 () (_ BitVec 64))
(declare-fun temp4717_23 () (_ BitVec 64))
(declare-fun temp4717_24 () (_ BitVec 64))
(declare-fun temp4717_25 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp4717_27 () (_ BitVec 64))
(declare-fun temp4717_26 () (_ BitVec 64))
(declare-fun temp4717_28 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp4717_29 () (_ BitVec 64))
(declare-fun temp4717_30 () (_ BitVec 64))
(declare-fun temp4717_31 () (_ BitVec 64))
(declare-fun temp4717_32 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp4717_34 () (_ BitVec 64))
(declare-fun temp4717_33 () (_ BitVec 64))
(declare-fun temp4717_36 () (_ BitVec 64))
(declare-fun temp4717_35 () (_ BitVec 64))
(declare-fun temp4717_37 () (_ BitVec 64))
(declare-fun var2098470 () (_ BitVec 64))
(declare-fun temp4717_38 () (_ BitVec 64))
(declare-fun var2098518 () (_ BitVec 64))
(declare-fun temp4717_39 () (_ BitVec 64))
(declare-fun temp4717_41 () (_ BitVec 64))
(declare-fun temp4717_40 () (_ BitVec 64))
(declare-fun temp4717_42 () (_ BitVec 64))
(declare-fun var2557222 () (_ BitVec 64))
(assert (= temp4717_1 #x0000000000000000))
(assert (= var262370 temp4717_1))
(assert (= temp4717_2 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp4717_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4717_3 #x0000000000000001))
(assert (= var131812 temp4717_3))
(assert (= temp4717_4 #x0000000000000000))
(assert (= var131298 temp4717_4))
(assert (= temp4717_5 #x0000000000000000))
(assert (= temp4717_6 temp4717_5))
(assert (= temp4717_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_6)))
(assert (= temp4717_8 #x0000000000000001))
(assert (= temp4717_9 temp4717_8))
(assert (= temp4717_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_9)))
(assert (= temp4717_11 #x0000000000000002))
(assert (= temp4717_12 temp4717_11))
(assert (= temp4717_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_12)))
(assert (= temp4717_14 #x0000000000000003))
(assert (= temp4717_15 temp4717_14))
(assert (= temp4717_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_15)))
(assert (= temp4717_17 #x0000000000000004))
(assert (= temp4717_18 temp4717_17))
(assert (= temp4717_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_18)))
(assert (= temp4717_20 #x0000000000000005))
(assert (= temp4717_21 temp4717_20))
(assert (= temp4717_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_21)))
(assert (= temp4717_23 #x0000000000000000))
(assert (= temp4717_24
   (ite (bvslt var131298 temp4717_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4717_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_24)))
(assert (= var131815 temp4717_25))
(assert (bvslt (ite (bvslt var131298 temp4717_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4717_27 #x0000000000000001))
(assert (= temp4717_26 temp4717_27))
(assert (= temp4717_28 #x0000000000000005))
(assert (= var592370 temp4717_28))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp4717_29 #x0000000000000000))
(assert (= var131298 temp4717_29))
(assert (= temp4717_30 #x0000000000000000))
(assert (= temp4717_31
   (ite (bvslt var131298 temp4717_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp4717_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp4717_31)))
(assert (= var131845 temp4717_32))
(assert (bvslt (ite (bvslt var131298 temp4717_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp4717_34 #x0000000000000000))
(assert (= temp4717_33 temp4717_34))
(assert (= temp4717_36 #xffffffffffffffff))
(assert (= temp4717_35 temp4717_36))
(assert (= temp4717_37 #x0000000000000001))
(assert (= var2098470 temp4717_37))
(assert (= temp4717_38 #x0000000000000000))
(assert (= var2098518 temp4717_38))
(assert (= temp4717_39 #x0000000000000000))
(assert (= var2098518 temp4717_39))
(assert (= temp4717_41 #x0000000000000001))
(assert (= temp4717_40 temp4717_41))
(assert (= temp4717_42 #x0000000000000001))
(assert (= var2557222 temp4717_42))
(model-add temp4717_1 () (_ BitVec 64) #x0000000000000000)
(model-add var262370 () (_ BitVec 64) #x0000000000000000)
(model-add temp4717_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4717_3 () (_ BitVec 64) #x0000000000000001)
(model-add var131812 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





