(declare-fun temp516_1 () (_ BitVec 64))
(declare-fun temp516_2 () (_ BitVec 64))
(declare-fun temp516_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp516_4 () (_ BitVec 64))
(declare-fun temp516_5 () (_ BitVec 64))
(declare-fun temp516_6 () (_ BitVec 64))
(declare-fun temp516_7 () (_ BitVec 64))
(declare-fun temp516_8 () (_ BitVec 64))
(declare-fun temp516_9 () (_ BitVec 64))
(declare-fun temp516_10 () (_ BitVec 64))
(declare-fun temp516_11 () (_ BitVec 64))
(declare-fun temp516_12 () (_ BitVec 64))
(declare-fun temp516_13 () (_ BitVec 64))
(declare-fun temp516_14 () (_ BitVec 64))
(declare-fun temp516_15 () (_ BitVec 64))
(declare-fun temp516_16 () (_ BitVec 64))
(declare-fun temp516_17 () (_ BitVec 64))
(declare-fun temp516_18 () (_ BitVec 64))
(declare-fun temp516_19 () (_ BitVec 64))
(declare-fun temp516_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp516_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp516_22 () (_ BitVec 64))
(declare-fun temp516_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp516_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp516_25 () (_ BitVec 64))
(declare-fun temp516_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp516_27 () (_ BitVec 64))
(declare-fun temp516_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp516_29 () (_ BitVec 64))
(declare-fun temp516_30 () (_ BitVec 64))
(declare-fun temp516_31 () (_ BitVec 64))
(declare-fun temp516_32 () (_ BitVec 64))
(declare-fun temp516_33 () (_ BitVec 64))
(declare-fun temp516_34 () (_ BitVec 64))
(declare-fun temp516_35 () (_ BitVec 64))
(declare-fun temp516_36 () (_ BitVec 64))
(declare-fun temp516_37 () (_ BitVec 64))
(declare-fun temp516_38 () (_ BitVec 64))
(declare-fun temp516_39 () (_ BitVec 64))
(declare-fun temp516_40 () (_ BitVec 64))
(declare-fun temp516_41 () (_ BitVec 64))
(declare-fun temp516_42 () (_ BitVec 64))
(declare-fun temp516_43 () (_ BitVec 64))
(declare-fun temp516_44 () (_ BitVec 64))
(declare-fun temp516_45 () (_ BitVec 64))
(declare-fun temp516_46 () (_ BitVec 64))
(declare-fun temp516_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp516_48 () (_ BitVec 64))
(declare-fun temp516_49 () (_ BitVec 64))
(declare-fun temp516_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp516_51 () (_ BitVec 64))
(declare-fun temp516_53 () (_ BitVec 64))
(declare-fun temp516_52 () (_ BitVec 64))
(declare-fun temp516_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp516_55 () (_ BitVec 64))
(declare-fun temp516_56 () (_ BitVec 64))
(declare-fun temp516_57 () (_ BitVec 64))
(declare-fun temp516_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp516_60 () (_ BitVec 64))
(declare-fun temp516_59 () (_ BitVec 64))
(declare-fun temp516_62 () (_ BitVec 64))
(declare-fun temp516_61 () (_ BitVec 64))
(declare-fun temp516_63 () (_ BitVec 64))
(declare-fun var2229542 () (_ BitVec 64))
(declare-fun temp516_65 () (_ BitVec 64))
(declare-fun temp516_64 () (_ BitVec 64))
(declare-fun temp516_66 () (_ BitVec 64))
(declare-fun var2819366 () (_ BitVec 64))
(assert (= temp516_1 #x0000000000000000))
(assert (= temp516_2 temp516_1))
(assert (= temp516_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_2)))
(assert (= temp516_4 #x0000000000000001))
(assert (= temp516_5 temp516_4))
(assert (= temp516_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_5)))
(assert (= temp516_7 #x0000000000000002))
(assert (= temp516_8 temp516_7))
(assert (= temp516_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_8)))
(assert (= temp516_10 #x0000000000000003))
(assert (= temp516_11 temp516_10))
(assert (= temp516_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_11)))
(assert (= temp516_13 #x0000000000000004))
(assert (= temp516_14 temp516_13))
(assert (= temp516_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_14)))
(assert (= temp516_16 #x0000000000000005))
(assert (= temp516_17 temp516_16))
(assert (= temp516_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_17)))
(assert (= temp516_19 #x0000000000000000))
(assert (= temp516_20
   (ite (bvslt var131764 temp516_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp516_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_20)))
(assert (= var131768 temp516_21))
(assert (bvslt (ite (bvslt var131764 temp516_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp516_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp516_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp516_23 #x0000000000000000))
(assert (= var131771 temp516_23))
(assert (= temp516_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp516_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp516_25 #x0000000000000001))
(assert (= var131812 temp516_25))
(assert (= temp516_26 #x0000000000000000))
(assert (= var131298 temp516_26))
(assert (= temp516_27 #x0000000000000000))
(assert (= temp516_28 temp516_27))
(assert (= temp516_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_28)))
(assert (= temp516_30 #x0000000000000001))
(assert (= temp516_31 temp516_30))
(assert (= temp516_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_31)))
(assert (= temp516_33 #x0000000000000002))
(assert (= temp516_34 temp516_33))
(assert (= temp516_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_34)))
(assert (= temp516_36 #x0000000000000003))
(assert (= temp516_37 temp516_36))
(assert (= temp516_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_37)))
(assert (= temp516_39 #x0000000000000004))
(assert (= temp516_40 temp516_39))
(assert (= temp516_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_40)))
(assert (= temp516_42 #x0000000000000005))
(assert (= temp516_43 temp516_42))
(assert (= temp516_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_43)))
(assert (= temp516_45 #x0000000000000000))
(assert (= temp516_46
   (ite (bvslt var131298 temp516_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp516_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_46)))
(assert (= var131815 temp516_47))
(assert (bvslt (ite (bvslt var131298 temp516_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp516_48 #x0000000000000000))
(assert (= temp516_49
   (ite (bvslt var131764 temp516_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp516_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp516_49)))
(assert (= var131816 temp516_50))
(assert (bvslt (ite (bvslt var131764 temp516_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp516_51 #x0000000000000001))
(assert (= var131817 temp516_51))
(assert (= temp516_53 #x0000000000000001))
(assert (= temp516_52 temp516_53))
(assert (= temp516_54 #x0000000000000005))
(assert (= var592370 temp516_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp516_55 #x0000000000000000))
(assert (= var131298 temp516_55))
(assert (= temp516_56 #x0000000000000000))
(assert (= temp516_57
   (ite (bvslt var131298 temp516_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp516_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp516_57)))
(assert (= var131845 temp516_58))
(assert (bvslt (ite (bvslt var131298 temp516_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp516_60 #x0000000000000000))
(assert (= temp516_59 temp516_60))
(assert (= temp516_62 #xffffffffffffffff))
(assert (= temp516_61 temp516_62))
(assert (= temp516_63 #x0000000000000001))
(assert (= var2229542 temp516_63))
(assert (= temp516_65 #x0000000000000001))
(assert (= temp516_64 temp516_65))
(assert (= temp516_66 #x0000000000000001))
(assert (= var2819366 temp516_66))
(model-add temp516_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp516_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp516_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp516_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp516_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp516_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp516_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp516_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp516_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp516_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp516_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp516_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp516_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp516_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp516_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp516_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp516_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp516_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp516_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp516_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp516_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp516_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))






