(declare-fun temp690_1 () (_ BitVec 64))
(declare-fun temp690_2 () (_ BitVec 64))
(declare-fun temp690_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp690_4 () (_ BitVec 64))
(declare-fun temp690_5 () (_ BitVec 64))
(declare-fun temp690_6 () (_ BitVec 64))
(declare-fun temp690_7 () (_ BitVec 64))
(declare-fun temp690_8 () (_ BitVec 64))
(declare-fun temp690_9 () (_ BitVec 64))
(declare-fun temp690_10 () (_ BitVec 64))
(declare-fun temp690_11 () (_ BitVec 64))
(declare-fun temp690_12 () (_ BitVec 64))
(declare-fun temp690_13 () (_ BitVec 64))
(declare-fun temp690_14 () (_ BitVec 64))
(declare-fun temp690_15 () (_ BitVec 64))
(declare-fun temp690_16 () (_ BitVec 64))
(declare-fun temp690_17 () (_ BitVec 64))
(declare-fun temp690_18 () (_ BitVec 64))
(declare-fun temp690_19 () (_ BitVec 64))
(declare-fun temp690_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp690_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp690_22 () (_ BitVec 64))
(declare-fun temp690_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp690_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp690_25 () (_ BitVec 64))
(declare-fun temp690_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp690_27 () (_ BitVec 64))
(declare-fun temp690_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp690_29 () (_ BitVec 64))
(declare-fun temp690_30 () (_ BitVec 64))
(declare-fun temp690_31 () (_ BitVec 64))
(declare-fun temp690_32 () (_ BitVec 64))
(declare-fun temp690_33 () (_ BitVec 64))
(declare-fun temp690_34 () (_ BitVec 64))
(declare-fun temp690_35 () (_ BitVec 64))
(declare-fun temp690_36 () (_ BitVec 64))
(declare-fun temp690_37 () (_ BitVec 64))
(declare-fun temp690_38 () (_ BitVec 64))
(declare-fun temp690_39 () (_ BitVec 64))
(declare-fun temp690_40 () (_ BitVec 64))
(declare-fun temp690_41 () (_ BitVec 64))
(declare-fun temp690_42 () (_ BitVec 64))
(declare-fun temp690_43 () (_ BitVec 64))
(declare-fun temp690_44 () (_ BitVec 64))
(declare-fun temp690_45 () (_ BitVec 64))
(declare-fun temp690_46 () (_ BitVec 64))
(declare-fun temp690_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp690_48 () (_ BitVec 64))
(declare-fun temp690_49 () (_ BitVec 64))
(declare-fun temp690_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp690_51 () (_ BitVec 64))
(declare-fun temp690_53 () (_ BitVec 64))
(declare-fun temp690_52 () (_ BitVec 64))
(declare-fun temp690_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp690_55 () (_ BitVec 64))
(declare-fun temp690_56 () (_ BitVec 64))
(declare-fun temp690_57 () (_ BitVec 64))
(declare-fun temp690_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp690_60 () (_ BitVec 64))
(declare-fun temp690_59 () (_ BitVec 64))
(declare-fun temp690_62 () (_ BitVec 64))
(declare-fun temp690_61 () (_ BitVec 64))
(declare-fun temp690_63 () (_ BitVec 64))
(declare-fun var2229542 () (_ BitVec 64))
(declare-fun temp690_64 () (_ BitVec 64))
(declare-fun var2229576 () (_ BitVec 64))
(declare-fun temp690_65 () (_ BitVec 64))
(declare-fun temp690_67 () (_ BitVec 64))
(declare-fun temp690_66 () (_ BitVec 64))
(declare-fun temp690_68 () (_ BitVec 64))
(declare-fun var2622758 () (_ BitVec 64))
(assert (= temp690_1 #x0000000000000000))
(assert (= temp690_2 temp690_1))
(assert (= temp690_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_2)))
(assert (= temp690_4 #x0000000000000001))
(assert (= temp690_5 temp690_4))
(assert (= temp690_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_5)))
(assert (= temp690_7 #x0000000000000002))
(assert (= temp690_8 temp690_7))
(assert (= temp690_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_8)))
(assert (= temp690_10 #x0000000000000003))
(assert (= temp690_11 temp690_10))
(assert (= temp690_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_11)))
(assert (= temp690_13 #x0000000000000004))
(assert (= temp690_14 temp690_13))
(assert (= temp690_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_14)))
(assert (= temp690_16 #x0000000000000005))
(assert (= temp690_17 temp690_16))
(assert (= temp690_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_17)))
(assert (= temp690_19 #x0000000000000000))
(assert (= temp690_20
   (ite (bvslt var131764 temp690_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp690_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_20)))
(assert (= var131768 temp690_21))
(assert (bvslt (ite (bvslt var131764 temp690_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp690_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp690_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp690_23 #x0000000000000000))
(assert (= var131771 temp690_23))
(assert (= temp690_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp690_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp690_25 #x0000000000000001))
(assert (= var131812 temp690_25))
(assert (= temp690_26 #x0000000000000000))
(assert (= var131298 temp690_26))
(assert (= temp690_27 #x0000000000000000))
(assert (= temp690_28 temp690_27))
(assert (= temp690_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_28)))
(assert (= temp690_30 #x0000000000000001))
(assert (= temp690_31 temp690_30))
(assert (= temp690_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_31)))
(assert (= temp690_33 #x0000000000000002))
(assert (= temp690_34 temp690_33))
(assert (= temp690_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_34)))
(assert (= temp690_36 #x0000000000000003))
(assert (= temp690_37 temp690_36))
(assert (= temp690_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_37)))
(assert (= temp690_39 #x0000000000000004))
(assert (= temp690_40 temp690_39))
(assert (= temp690_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_40)))
(assert (= temp690_42 #x0000000000000005))
(assert (= temp690_43 temp690_42))
(assert (= temp690_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_43)))
(assert (= temp690_45 #x0000000000000000))
(assert (= temp690_46
   (ite (bvslt var131298 temp690_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp690_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_46)))
(assert (= var131815 temp690_47))
(assert (bvslt (ite (bvslt var131298 temp690_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp690_48 #x0000000000000000))
(assert (= temp690_49
   (ite (bvslt var131764 temp690_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp690_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp690_49)))
(assert (= var131816 temp690_50))
(assert (bvslt (ite (bvslt var131764 temp690_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp690_51 #x0000000000000001))
(assert (= var131817 temp690_51))
(assert (= temp690_53 #x0000000000000001))
(assert (= temp690_52 temp690_53))
(assert (= temp690_54 #x0000000000000005))
(assert (= var592370 temp690_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp690_55 #x0000000000000000))
(assert (= var131298 temp690_55))
(assert (= temp690_56 #x0000000000000000))
(assert (= temp690_57
   (ite (bvslt var131298 temp690_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp690_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp690_57)))
(assert (= var131845 temp690_58))
(assert (bvslt (ite (bvslt var131298 temp690_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp690_60 #x0000000000000000))
(assert (= temp690_59 temp690_60))
(assert (= temp690_62 #xffffffffffffffff))
(assert (= temp690_61 temp690_62))
(assert (= temp690_63 #x0000000000000001))
(assert (= var2229542 temp690_63))
(assert (= temp690_64 #x0000000000000000))
(assert (= var2229576 temp690_64))
(assert (= temp690_65 #x0000000000000000))
(assert (= var2229576 temp690_65))
(assert (= temp690_67 #x0000000000000001))
(assert (= temp690_66 temp690_67))
(assert (= temp690_68 #x0000000000000001))
(assert (= var2622758 temp690_68))
(model-add temp690_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp690_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp690_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp690_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp690_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp690_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp690_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp690_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp690_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp690_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp690_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp690_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp690_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp690_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp690_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp690_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp690_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp690_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp690_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp690_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp690_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp690_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp690_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))






