(declare-fun temp258_1 () (_ BitVec 64))
(declare-fun temp258_2 () (_ BitVec 64))
(declare-fun temp258_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp258_4 () (_ BitVec 64))
(declare-fun temp258_5 () (_ BitVec 64))
(declare-fun temp258_6 () (_ BitVec 64))
(declare-fun temp258_7 () (_ BitVec 64))
(declare-fun temp258_8 () (_ BitVec 64))
(declare-fun temp258_9 () (_ BitVec 64))
(declare-fun temp258_10 () (_ BitVec 64))
(declare-fun temp258_11 () (_ BitVec 64))
(declare-fun temp258_12 () (_ BitVec 64))
(declare-fun temp258_13 () (_ BitVec 64))
(declare-fun temp258_14 () (_ BitVec 64))
(declare-fun temp258_15 () (_ BitVec 64))
(declare-fun temp258_16 () (_ BitVec 64))
(declare-fun temp258_17 () (_ BitVec 64))
(declare-fun temp258_18 () (_ BitVec 64))
(declare-fun temp258_19 () (_ BitVec 64))
(declare-fun temp258_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp258_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp258_22 () (_ BitVec 64))
(declare-fun temp258_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp258_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp258_25 () (_ BitVec 64))
(declare-fun temp258_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp258_27 () (_ BitVec 64))
(declare-fun temp258_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp258_29 () (_ BitVec 64))
(declare-fun temp258_30 () (_ BitVec 64))
(declare-fun temp258_31 () (_ BitVec 64))
(declare-fun temp258_32 () (_ BitVec 64))
(declare-fun temp258_33 () (_ BitVec 64))
(declare-fun temp258_34 () (_ BitVec 64))
(declare-fun temp258_35 () (_ BitVec 64))
(declare-fun temp258_36 () (_ BitVec 64))
(declare-fun temp258_37 () (_ BitVec 64))
(declare-fun temp258_38 () (_ BitVec 64))
(declare-fun temp258_39 () (_ BitVec 64))
(declare-fun temp258_40 () (_ BitVec 64))
(declare-fun temp258_41 () (_ BitVec 64))
(declare-fun temp258_42 () (_ BitVec 64))
(declare-fun temp258_43 () (_ BitVec 64))
(declare-fun temp258_44 () (_ BitVec 64))
(declare-fun temp258_45 () (_ BitVec 64))
(declare-fun temp258_46 () (_ BitVec 64))
(declare-fun temp258_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp258_48 () (_ BitVec 64))
(declare-fun temp258_49 () (_ BitVec 64))
(declare-fun temp258_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp258_51 () (_ BitVec 64))
(declare-fun temp258_53 () (_ BitVec 64))
(declare-fun temp258_52 () (_ BitVec 64))
(declare-fun temp258_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp258_55 () (_ BitVec 64))
(declare-fun temp258_56 () (_ BitVec 64))
(declare-fun temp258_57 () (_ BitVec 64))
(declare-fun temp258_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp258_60 () (_ BitVec 64))
(declare-fun temp258_59 () (_ BitVec 64))
(declare-fun temp258_62 () (_ BitVec 64))
(declare-fun temp258_61 () (_ BitVec 64))
(declare-fun temp258_63 () (_ BitVec 64))
(declare-fun var1705254 () (_ BitVec 64))
(declare-fun temp258_65 () (_ BitVec 64))
(declare-fun temp258_64 () (_ BitVec 64))
(declare-fun temp258_66 () (_ BitVec 64))
(declare-fun var2295078 () (_ BitVec 64))
(assert (= temp258_1 #x0000000000000000))
(assert (= temp258_2 temp258_1))
(assert (= temp258_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_2)))
(assert (= temp258_4 #x0000000000000001))
(assert (= temp258_5 temp258_4))
(assert (= temp258_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_5)))
(assert (= temp258_7 #x0000000000000002))
(assert (= temp258_8 temp258_7))
(assert (= temp258_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_8)))
(assert (= temp258_10 #x0000000000000003))
(assert (= temp258_11 temp258_10))
(assert (= temp258_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_11)))
(assert (= temp258_13 #x0000000000000004))
(assert (= temp258_14 temp258_13))
(assert (= temp258_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_14)))
(assert (= temp258_16 #x0000000000000005))
(assert (= temp258_17 temp258_16))
(assert (= temp258_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_17)))
(assert (= temp258_19 #x0000000000000000))
(assert (= temp258_20
   (ite (bvslt var131764 temp258_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp258_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_20)))
(assert (= var131768 temp258_21))
(assert (bvslt (ite (bvslt var131764 temp258_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp258_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp258_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp258_23 #x0000000000000000))
(assert (= var131771 temp258_23))
(assert (= temp258_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp258_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp258_25 #x0000000000000001))
(assert (= var131812 temp258_25))
(assert (= temp258_26 #x0000000000000000))
(assert (= var131298 temp258_26))
(assert (= temp258_27 #x0000000000000000))
(assert (= temp258_28 temp258_27))
(assert (= temp258_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_28)))
(assert (= temp258_30 #x0000000000000001))
(assert (= temp258_31 temp258_30))
(assert (= temp258_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_31)))
(assert (= temp258_33 #x0000000000000002))
(assert (= temp258_34 temp258_33))
(assert (= temp258_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_34)))
(assert (= temp258_36 #x0000000000000003))
(assert (= temp258_37 temp258_36))
(assert (= temp258_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_37)))
(assert (= temp258_39 #x0000000000000004))
(assert (= temp258_40 temp258_39))
(assert (= temp258_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_40)))
(assert (= temp258_42 #x0000000000000005))
(assert (= temp258_43 temp258_42))
(assert (= temp258_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_43)))
(assert (= temp258_45 #x0000000000000000))
(assert (= temp258_46
   (ite (bvslt var131298 temp258_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp258_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_46)))
(assert (= var131815 temp258_47))
(assert (bvslt (ite (bvslt var131298 temp258_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp258_48 #x0000000000000000))
(assert (= temp258_49
   (ite (bvslt var131764 temp258_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp258_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp258_49)))
(assert (= var131816 temp258_50))
(assert (bvslt (ite (bvslt var131764 temp258_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp258_51 #x0000000000000001))
(assert (= var131817 temp258_51))
(assert (= temp258_53 #x0000000000000001))
(assert (= temp258_52 temp258_53))
(assert (= temp258_54 #x0000000000000005))
(assert (= var592370 temp258_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp258_55 #x0000000000000000))
(assert (= var131298 temp258_55))
(assert (= temp258_56 #x0000000000000000))
(assert (= temp258_57
   (ite (bvslt var131298 temp258_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp258_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp258_57)))
(assert (= var131845 temp258_58))
(assert (bvslt (ite (bvslt var131298 temp258_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp258_60 #x0000000000000000))
(assert (= temp258_59 temp258_60))
(assert (= temp258_62 #xffffffffffffffff))
(assert (= temp258_61 temp258_62))
(assert (= temp258_63 #x0000000000000001))
(assert (= var1705254 temp258_63))
(assert (= temp258_65 #x0000000000000001))
(assert (= temp258_64 temp258_65))
(assert (= temp258_66 #x0000000000000001))
(assert (= var2295078 temp258_66))
(model-add temp258_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp258_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp258_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp258_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp258_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp258_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp258_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp258_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp258_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp258_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp258_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp258_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp258_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp258_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp258_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp258_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp258_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp258_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp258_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp258_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp258_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp258_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp258_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))




