(declare-fun temp276_1 () (_ BitVec 64))
(declare-fun temp276_2 () (_ BitVec 64))
(declare-fun temp276_3 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp276_4 () (_ BitVec 64))
(declare-fun temp276_5 () (_ BitVec 64))
(declare-fun temp276_6 () (_ BitVec 64))
(declare-fun temp276_7 () (_ BitVec 64))
(declare-fun temp276_8 () (_ BitVec 64))
(declare-fun temp276_9 () (_ BitVec 64))
(declare-fun temp276_10 () (_ BitVec 64))
(declare-fun temp276_11 () (_ BitVec 64))
(declare-fun temp276_12 () (_ BitVec 64))
(declare-fun temp276_13 () (_ BitVec 64))
(declare-fun temp276_14 () (_ BitVec 64))
(declare-fun temp276_15 () (_ BitVec 64))
(declare-fun temp276_16 () (_ BitVec 64))
(declare-fun temp276_17 () (_ BitVec 64))
(declare-fun temp276_18 () (_ BitVec 64))
(declare-fun temp276_19 () (_ BitVec 64))
(declare-fun temp276_20 () (_ BitVec 64))
(declare-fun var131764 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp276_21 () (_ BitVec 64))
(declare-fun var131768 () (_ BitVec 64))
(declare-fun temp276_22 () (_ BitVec 64))
(declare-fun temp276_23 () (_ BitVec 64))
(declare-fun var131771 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 64))
(declare-fun k!1 () Bool)
(declare-fun temp276_24 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var131812 () (_ BitVec 64))
(declare-fun temp276_25 () (_ BitVec 64))
(declare-fun temp276_26 () (_ BitVec 64))
(declare-fun var131298 () (_ BitVec 64))
(declare-fun temp276_27 () (_ BitVec 64))
(declare-fun temp276_28 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp276_29 () (_ BitVec 64))
(declare-fun temp276_30 () (_ BitVec 64))
(declare-fun temp276_31 () (_ BitVec 64))
(declare-fun temp276_32 () (_ BitVec 64))
(declare-fun temp276_33 () (_ BitVec 64))
(declare-fun temp276_34 () (_ BitVec 64))
(declare-fun temp276_35 () (_ BitVec 64))
(declare-fun temp276_36 () (_ BitVec 64))
(declare-fun temp276_37 () (_ BitVec 64))
(declare-fun temp276_38 () (_ BitVec 64))
(declare-fun temp276_39 () (_ BitVec 64))
(declare-fun temp276_40 () (_ BitVec 64))
(declare-fun temp276_41 () (_ BitVec 64))
(declare-fun temp276_42 () (_ BitVec 64))
(declare-fun temp276_43 () (_ BitVec 64))
(declare-fun temp276_44 () (_ BitVec 64))
(declare-fun temp276_45 () (_ BitVec 64))
(declare-fun temp276_46 () (_ BitVec 64))
(declare-fun temp276_47 () (_ BitVec 64))
(declare-fun var131815 () (_ BitVec 64))
(declare-fun temp276_48 () (_ BitVec 64))
(declare-fun temp276_49 () (_ BitVec 64))
(declare-fun temp276_50 () (_ BitVec 64))
(declare-fun var131816 () (_ BitVec 64))
(declare-fun var131817 () (_ BitVec 64))
(declare-fun temp276_51 () (_ BitVec 64))
(declare-fun temp276_53 () (_ BitVec 64))
(declare-fun temp276_52 () (_ BitVec 64))
(declare-fun temp276_54 () (_ BitVec 64))
(declare-fun var592370 () (_ BitVec 64))
(declare-fun var592372 () (_ BitVec 64))
(declare-fun var658108 () (_ BitVec 64))
(declare-fun temp276_55 () (_ BitVec 64))
(declare-fun temp276_56 () (_ BitVec 64))
(declare-fun temp276_57 () (_ BitVec 64))
(declare-fun temp276_58 () (_ BitVec 64))
(declare-fun var131845 () (_ BitVec 64))
(declare-fun temp276_60 () (_ BitVec 64))
(declare-fun temp276_59 () (_ BitVec 64))
(declare-fun temp276_62 () (_ BitVec 64))
(declare-fun temp276_61 () (_ BitVec 64))
(declare-fun temp276_63 () (_ BitVec 64))
(declare-fun var1705254 () (_ BitVec 64))
(declare-fun temp276_65 () (_ BitVec 64))
(declare-fun temp276_64 () (_ BitVec 64))
(declare-fun temp276_66 () (_ BitVec 64))
(declare-fun var2229542 () (_ BitVec 64))
(assert (= temp276_1 #x0000000000000000))
(assert (= temp276_2 temp276_1))
(assert (= temp276_3 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_2)))
(assert (= temp276_4 #x0000000000000001))
(assert (= temp276_5 temp276_4))
(assert (= temp276_6 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_5)))
(assert (= temp276_7 #x0000000000000002))
(assert (= temp276_8 temp276_7))
(assert (= temp276_9 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_8)))
(assert (= temp276_10 #x0000000000000003))
(assert (= temp276_11 temp276_10))
(assert (= temp276_12 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_11)))
(assert (= temp276_13 #x0000000000000004))
(assert (= temp276_14 temp276_13))
(assert (= temp276_15 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_14)))
(assert (= temp276_16 #x0000000000000005))
(assert (= temp276_17 temp276_16))
(assert (= temp276_18 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_17)))
(assert (= temp276_19 #x0000000000000000))
(assert (= temp276_20
   (ite (bvslt var131764 temp276_19)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp276_21 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_20)))
(assert (= var131768 temp276_21))
(assert (bvslt (ite (bvslt var131764 temp276_19)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= temp276_22 #x0000000000000000))
(assert (= var131771
   (ite (= var131768 temp276_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp276_23 #x0000000000000000))
(assert (= var131771 temp276_23))
(assert (= temp276_24 #x0000000000000001))
(assert (= var131812
   (ite (= ARGNAME_x_NAMEEND_DIM temp276_24)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp276_25 #x0000000000000001))
(assert (= var131812 temp276_25))
(assert (= temp276_26 #x0000000000000000))
(assert (= var131298 temp276_26))
(assert (= temp276_27 #x0000000000000000))
(assert (= temp276_28 temp276_27))
(assert (= temp276_29 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_28)))
(assert (= temp276_30 #x0000000000000001))
(assert (= temp276_31 temp276_30))
(assert (= temp276_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_31)))
(assert (= temp276_33 #x0000000000000002))
(assert (= temp276_34 temp276_33))
(assert (= temp276_35 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_34)))
(assert (= temp276_36 #x0000000000000003))
(assert (= temp276_37 temp276_36))
(assert (= temp276_38 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_37)))
(assert (= temp276_39 #x0000000000000004))
(assert (= temp276_40 temp276_39))
(assert (= temp276_41 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_40)))
(assert (= temp276_42 #x0000000000000005))
(assert (= temp276_43 temp276_42))
(assert (= temp276_44 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_43)))
(assert (= temp276_45 #x0000000000000000))
(assert (= temp276_46
   (ite (bvslt var131298 temp276_45)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp276_47 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_46)))
(assert (= var131815 temp276_47))
(assert (bvslt (ite (bvslt var131298 temp276_45)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp276_48 #x0000000000000000))
(assert (= temp276_49
   (ite (bvslt var131764 temp276_48)
        (bvadd ARGNAME_y_NAMEEND_DIM var131764)
        var131764)))
(assert (= temp276_50 (select ARGNAME_y_NAMEEND_DIMSIZE temp276_49)))
(assert (= var131816 temp276_50))
(assert (bvslt (ite (bvslt var131764 temp276_48)
            (bvadd ARGNAME_y_NAMEEND_DIM var131764)
            var131764)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var131817
   (ite (= var131815 var131816) #x0000000000000001 #x0000000000000000)))
(assert (= temp276_51 #x0000000000000001))
(assert (= var131817 temp276_51))
(assert (= temp276_53 #x0000000000000001))
(assert (= temp276_52 temp276_53))
(assert (= temp276_54 #x0000000000000005))
(assert (= var592370 temp276_54))
(assert (= var592372 var592370))
(assert (= var658108 var592372))
(assert (= temp276_55 #x0000000000000000))
(assert (= var131298 temp276_55))
(assert (= temp276_56 #x0000000000000000))
(assert (= temp276_57
   (ite (bvslt var131298 temp276_56)
        (bvadd ARGNAME_x_NAMEEND_DIM var131298)
        var131298)))
(assert (= temp276_58 (select ARGNAME_x_NAMEEND_DIMSIZE temp276_57)))
(assert (= var131845 temp276_58))
(assert (bvslt (ite (bvslt var131298 temp276_56)
            (bvadd ARGNAME_x_NAMEEND_DIM var131298)
            var131298)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp276_60 #x0000000000000000))
(assert (= temp276_59 temp276_60))
(assert (= temp276_62 #xffffffffffffffff))
(assert (= temp276_61 temp276_62))
(assert (= temp276_63 #x0000000000000001))
(assert (= var1705254 temp276_63))
(assert (= temp276_65 #x0000000000000001))
(assert (= temp276_64 temp276_65))
(assert (= temp276_66 #x0000000000000001))
(assert (= var2229542 temp276_66))
(model-add temp276_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp276_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp276_3
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp276_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp276_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp276_6
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp276_7 () (_ BitVec 64) #x0000000000000002)
(model-add temp276_8 () (_ BitVec 64) #x0000000000000002)
(model-add temp276_9
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp276_10 () (_ BitVec 64) #x0000000000000003)
(model-add temp276_11 () (_ BitVec 64) #x0000000000000003)
(model-add temp276_12
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp276_13 () (_ BitVec 64) #x0000000000000004)
(model-add temp276_14 () (_ BitVec 64) #x0000000000000004)
(model-add temp276_15
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp276_16 () (_ BitVec 64) #x0000000000000005)
(model-add temp276_17 () (_ BitVec 64) #x0000000000000005)
(model-add temp276_18
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp276_19 () (_ BitVec 64) #x0000000000000000)
(model-add temp276_20
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000000 var131764)
                var131764
                (bvadd ARGNAME_y_NAMEEND_DIM var131764)))
(model-add temp276_21
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add var131768
           ()
           (_ BitVec 64)
           (select ARGNAME_y_NAMEEND_DIMSIZE
                   (ite (bvsle #x0000000000000000 var131764)
                        var131764
                        (bvadd ARGNAME_y_NAMEEND_DIM var131764))))
(model-add temp276_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp276_23 () (_ BitVec 64) #x0000000000000000)
(model-add var131771 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_y_NAMEEND_DIMSIZE
           ()
           (Array (_ BitVec 64) (_ BitVec 64))
           ((as const (Array (_ BitVec 64) (_ BitVec 64))) k!0))
(model-del k!1)
(model-add k!0
           ()
           (_ BitVec 64)
           (ite k!1 #x0000000000000000 (bvnot #x0000000000000000)))




