(declare-fun temp1294_1 () (_ BitVec 64))
(declare-fun temp1294_2 () (_ BitVec 64))
(declare-fun var1380394 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1294_4 () (_ BitVec 64))
(declare-fun temp1294_3 () (_ BitVec 64))
(declare-fun temp1294_5 () (_ BitVec 64))
(declare-fun var1970486 () (_ BitVec 64))
(declare-fun temp1294_6 () (_ BitVec 64))
(declare-fun var1380196 () (_ BitVec 64))
(declare-fun temp1294_7 () (_ BitVec 64))
(declare-fun var2625809 () (_ BitVec 64))
(declare-fun temp1294_9 () (_ BitVec 64))
(declare-fun temp1294_8 () (_ BitVec 64))
(declare-fun temp1294_10 () (_ BitVec 64))
(declare-fun var3150134 () (_ BitVec 64))
(declare-fun var3215681 () (_ BitVec 64))
(declare-fun temp1294_12 () (_ BitVec 64))
(declare-fun temp1294_11 () (_ BitVec 64))
(declare-fun temp1294_13 () (_ BitVec 64))
(declare-fun var3739958 () (_ BitVec 64))
(declare-fun var3805505 () (_ BitVec 64))
(declare-fun temp1294_14 () (_ BitVec 64))
(declare-fun var4331242 () (_ BitVec 64))
(declare-fun var4331226 () (_ BitVec 64))
(declare-fun var3546552 () (_ BitVec 64))
(declare-fun temp1294_17 () (_ BitVec 64))
(declare-fun temp1294_16 () (_ BitVec 64))
(declare-fun temp1294_18 () (_ BitVec 64))
(declare-fun var4854070 () (_ BitVec 64))
(declare-fun var4919617 () (_ BitVec 64))
(assert (= temp1294_1 #x0000000000000040))
(assert (= var1380394
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1294_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1294_2 #x0000000000000000))
(assert (= var1380394 temp1294_2))
(assert (= temp1294_4 #x0000000000000000))
(assert (= temp1294_3 temp1294_4))
(assert (= temp1294_5 #x0000000000000000))
(assert (= var1970486 temp1294_5))
(assert (= temp1294_6 #x0000000000000001))
(assert (= var1380196 temp1294_6))
(assert (= temp1294_7 #x0000000000000001))
(assert (= var2625809 temp1294_7))
(assert (= temp1294_9 #x0000000000000000))
(assert (= temp1294_8 temp1294_9))
(assert (= temp1294_10 #x0000000000000000))
(assert (= var3150134 temp1294_10))
(assert (= var3215681 var3150134))
(assert (= temp1294_12 #x0000000000000000))
(assert (= temp1294_11 temp1294_12))
(assert (= temp1294_13 #x0000000000000000))
(assert (= var3739958 temp1294_13))
(assert (= var3805505 var3739958))
(assert (= temp1294_14 #x0000000000000000))
(assert (= var4331242 temp1294_14))
(assert (= var4331226 var4331242))
(assert (= var3546552 var4331226))
(assert (= temp1294_17 #x0000000000000000))
(assert (= temp1294_16 temp1294_17))
(assert (= temp1294_18 #x0000000000000000))
(assert (= var4854070 temp1294_18))
(assert (= var4919617 var4854070))
(model-add temp1294_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp1294_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1380394 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))





