(declare-fun temp1578_1 () (_ BitVec 64))
(declare-fun temp1578_2 () (_ BitVec 64))
(declare-fun var1577002 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1578_3 () (_ BitVec 64))
(declare-fun var1577028 () (_ BitVec 64))
(declare-fun temp1578_4 () (_ BitVec 64))
(declare-fun temp1578_5 () (_ BitVec 64))
(declare-fun var1577134 () (_ BitVec 64))
(declare-fun var1904024 () (_ BitVec 64))
(declare-fun temp1578_6 () (_ BitVec 64))
(declare-fun var1970449 () (_ BitVec 64))
(declare-fun temp1578_7 () (_ BitVec 64))
(declare-fun var1577135 () (_ BitVec 64))
(declare-fun var1577141 () (_ BitVec 64))
(declare-fun temp1578_10 () (_ BitVec 64))
(declare-fun temp1578_9 () (_ BitVec 64))
(declare-fun temp1578_11 () (_ BitVec 64))
(declare-fun var2363702 () (_ BitVec 64))
(declare-fun var2429249 () (_ BitVec 64))
(declare-fun temp1578_13 () (_ BitVec 64))
(declare-fun temp1578_12 () (_ BitVec 64))
(declare-fun temp1578_14 () (_ BitVec 64))
(declare-fun var2953526 () (_ BitVec 64))
(declare-fun var3019073 () (_ BitVec 64))
(declare-fun temp1578_16 () (_ BitVec 64))
(declare-fun temp1578_15 () (_ BitVec 64))
(declare-fun temp1578_17 () (_ BitVec 64))
(declare-fun var4067638 () (_ BitVec 64))
(declare-fun var4133185 () (_ BitVec 64))
(declare-fun temp1578_18 () (_ BitVec 64))
(declare-fun var2756452 () (_ BitVec 64))
(declare-fun temp1578_20 () (_ BitVec 64))
(declare-fun temp1578_19 () (_ BitVec 64))
(declare-fun temp1578_22 () (_ BitVec 64))
(declare-fun temp1578_21 () (_ BitVec 64))
(declare-fun temp1578_24 () (_ BitVec 64))
(declare-fun temp1578_23 () (_ BitVec 64))
(declare-fun temp1578_26 () (_ BitVec 64))
(declare-fun temp1578_25 () (_ BitVec 64))
(declare-fun temp1578_28 () (_ BitVec 64))
(declare-fun temp1578_27 () (_ BitVec 64))
(declare-fun temp1578_30 () (_ BitVec 64))
(declare-fun temp1578_29 () (_ BitVec 64))
(declare-fun temp1578_32 () (_ BitVec 64))
(declare-fun temp1578_31 () (_ BitVec 64))
(declare-fun temp1578_34 () (_ BitVec 64))
(declare-fun temp1578_33 () (_ BitVec 64))
(declare-fun temp1578_36 () (_ BitVec 64))
(declare-fun temp1578_35 () (_ BitVec 64))
(declare-fun temp1578_38 () (_ BitVec 64))
(declare-fun temp1578_37 () (_ BitVec 64))
(declare-fun temp1578_39 () (_ BitVec 64))
(declare-fun var2759685 () (_ BitVec 64))
(declare-fun temp1578_40 () (_ BitVec 64))
(assert (= temp1578_1 #x0000000000000040))
(assert (= var1577002
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1578_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1578_2 #x0000000000000000))
(assert (= var1577002 temp1578_2))
(assert (= temp1578_3 #x0000000000000000))
(assert (= var1577028
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1578_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1578_4 #x0000000000000001))
(assert (= var1577028 temp1578_4))
(assert (= temp1578_5 #x0000000000000000))
(assert (= var1577134 temp1578_5))
(assert (= var1904024 var1577134))
(assert (= temp1578_6 #x0000000000000001))
(assert (= var1970449 temp1578_6))
(assert (= temp1578_7 #x0000000000000001))
(assert (= var1577135 (bvadd var1577134 temp1578_7)))
(assert (= var1577141
   (ite (= var1577135 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1578_10 #x0000000000000000))
(assert (= temp1578_9 temp1578_10))
(assert (= temp1578_11 #x0000000000000000))
(assert (= var2363702 temp1578_11))
(assert (= var2429249 var2363702))
(assert (= temp1578_13 #x0000000000000000))
(assert (= temp1578_12 temp1578_13))
(assert (= temp1578_14 #x0000000000000000))
(assert (= var2953526 temp1578_14))
(assert (= var3019073 var2953526))
(assert (= temp1578_16 #x0000000000000000))
(assert (= temp1578_15 temp1578_16))
(assert (= temp1578_17 #x0000000000000000))
(assert (= var4067638 temp1578_17))
(assert (= var4133185 var4067638))
(assert (= temp1578_18 #x0000000000000001))
(assert (= var2756452 temp1578_18))
(assert (= temp1578_20 #x0000000000000001))
(assert (= temp1578_19 temp1578_20))
(assert (= temp1578_22 #xffffffffffffffff))
(assert (= temp1578_21 temp1578_22))
(assert (= temp1578_24 #x0000000000000000))
(assert (= temp1578_23 temp1578_24))
(assert (= temp1578_26 #xffffffffffffffff))
(assert (= temp1578_25 temp1578_26))
(assert (= temp1578_28 #x0000000000000001))
(assert (= temp1578_27 temp1578_28))
(assert (= temp1578_30 #x0000000000000000))
(assert (= temp1578_29 temp1578_30))
(assert (= temp1578_32 #xfffffffffffffffe))
(assert (= temp1578_31 temp1578_32))
(assert (= temp1578_34 #x0000000000000001))
(assert (= temp1578_33 temp1578_34))
(assert (= temp1578_36 #xffffffffffffffff))
(assert (= temp1578_35 temp1578_36))
(assert (= temp1578_38 #x0000000000000002))
(assert (= temp1578_37 temp1578_38))
(assert (= temp1578_39 #x0000000000000001))
(assert (distinct var2759685 temp1578_39))
(assert (= temp1578_40 #x0000000000000002))
(assert (distinct var2759685 temp1578_40))
(model-add temp1578_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp1578_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1577002 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))





