(declare-fun temp1806_1 () (_ BitVec 64))
(declare-fun temp1806_2 () (_ BitVec 64))
(declare-fun var1249322 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1806_3 () (_ BitVec 64))
(declare-fun var1249348 () (_ BitVec 64))
(declare-fun temp1806_4 () (_ BitVec 64))
(declare-fun temp1806_6 () (_ BitVec 64))
(declare-fun temp1806_5 () (_ BitVec 64))
(declare-fun temp1806_7 () (_ BitVec 64))
(declare-fun var1839414 () (_ BitVec 64))
(declare-fun var1904961 () (_ BitVec 64))
(declare-fun temp1806_9 () (_ BitVec 64))
(declare-fun temp1806_8 () (_ BitVec 64))
(declare-fun temp1806_10 () (_ BitVec 64))
(declare-fun var2756918 () (_ BitVec 64))
(declare-fun var2822465 () (_ BitVec 64))
(declare-fun temp1806_12 () (_ BitVec 64))
(declare-fun temp1806_11 () (_ BitVec 64))
(declare-fun temp1806_13 () (_ BitVec 64))
(declare-fun var3871030 () (_ BitVec 64))
(declare-fun var3936577 () (_ BitVec 64))
(declare-fun temp1806_14 () (_ BitVec 64))
(declare-fun var2559844 () (_ BitVec 64))
(declare-fun temp1806_16 () (_ BitVec 64))
(declare-fun temp1806_15 () (_ BitVec 64))
(declare-fun temp1806_18 () (_ BitVec 64))
(declare-fun temp1806_17 () (_ BitVec 64))
(declare-fun temp1806_20 () (_ BitVec 64))
(declare-fun temp1806_19 () (_ BitVec 64))
(declare-fun temp1806_22 () (_ BitVec 64))
(declare-fun temp1806_21 () (_ BitVec 64))
(declare-fun temp1806_24 () (_ BitVec 64))
(declare-fun temp1806_23 () (_ BitVec 64))
(declare-fun temp1806_26 () (_ BitVec 64))
(declare-fun temp1806_25 () (_ BitVec 64))
(declare-fun temp1806_28 () (_ BitVec 64))
(declare-fun temp1806_27 () (_ BitVec 64))
(declare-fun temp1806_30 () (_ BitVec 64))
(declare-fun temp1806_29 () (_ BitVec 64))
(declare-fun temp1806_32 () (_ BitVec 64))
(declare-fun temp1806_31 () (_ BitVec 64))
(declare-fun temp1806_34 () (_ BitVec 64))
(declare-fun temp1806_33 () (_ BitVec 64))
(declare-fun temp1806_35 () (_ BitVec 64))
(declare-fun var2563077 () (_ BitVec 64))
(declare-fun temp1806_36 () (_ BitVec 64))
(assert (= temp1806_1 #x0000000000000040))
(assert (= var1249322
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1806_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1806_2 #x0000000000000000))
(assert (= var1249322 temp1806_2))
(assert (= temp1806_3 #x0000000000000000))
(assert (= var1249348
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp1806_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1806_4 #x0000000000000000))
(assert (= var1249348 temp1806_4))
(assert (= temp1806_6 #x0000000000000000))
(assert (= temp1806_5 temp1806_6))
(assert (= temp1806_7 #x0000000000000000))
(assert (= var1839414 temp1806_7))
(assert (= var1904961 var1839414))
(assert (= temp1806_9 #x0000000000000000))
(assert (= temp1806_8 temp1806_9))
(assert (= temp1806_10 #x0000000000000000))
(assert (= var2756918 temp1806_10))
(assert (= var2822465 var2756918))
(assert (= temp1806_12 #x0000000000000000))
(assert (= temp1806_11 temp1806_12))
(assert (= temp1806_13 #x0000000000000000))
(assert (= var3871030 temp1806_13))
(assert (= var3936577 var3871030))
(assert (= temp1806_14 #x0000000000000001))
(assert (= var2559844 temp1806_14))
(assert (= temp1806_16 #x0000000000000001))
(assert (= temp1806_15 temp1806_16))
(assert (= temp1806_18 #xffffffffffffffff))
(assert (= temp1806_17 temp1806_18))
(assert (= temp1806_20 #x0000000000000000))
(assert (= temp1806_19 temp1806_20))
(assert (= temp1806_22 #xffffffffffffffff))
(assert (= temp1806_21 temp1806_22))
(assert (= temp1806_24 #x0000000000000001))
(assert (= temp1806_23 temp1806_24))
(assert (= temp1806_26 #x0000000000000000))
(assert (= temp1806_25 temp1806_26))
(assert (= temp1806_28 #xfffffffffffffffe))
(assert (= temp1806_27 temp1806_28))
(assert (= temp1806_30 #x0000000000000001))
(assert (= temp1806_29 temp1806_30))
(assert (= temp1806_32 #xffffffffffffffff))
(assert (= temp1806_31 temp1806_32))
(assert (= temp1806_34 #x0000000000000002))
(assert (= temp1806_33 temp1806_34))
(assert (= temp1806_35 #x0000000000000001))
(assert (distinct var2563077 temp1806_35))
(assert (= temp1806_36 #x0000000000000002))
(assert (distinct var2563077 temp1806_36))
(model-add temp1806_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp1806_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1249322 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))




