(declare-fun temp343_1 () (_ BitVec 64))
(declare-fun temp343_2 () (_ BitVec 64))
(declare-fun var1445930 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp343_3 () (_ BitVec 64))
(declare-fun var1445956 () (_ BitVec 64))
(declare-fun temp343_4 () (_ BitVec 64))
(declare-fun temp343_6 () (_ BitVec 64))
(declare-fun temp343_5 () (_ BitVec 64))
(declare-fun temp343_7 () (_ BitVec 64))
(declare-fun var2036022 () (_ BitVec 64))
(declare-fun var2101569 () (_ BitVec 64))
(declare-fun temp343_9 () (_ BitVec 64))
(declare-fun temp343_8 () (_ BitVec 64))
(declare-fun temp343_10 () (_ BitVec 64))
(declare-fun var2953526 () (_ BitVec 64))
(declare-fun var3019073 () (_ BitVec 64))
(declare-fun temp343_11 () (_ BitVec 64))
(declare-fun var3544810 () (_ BitVec 64))
(declare-fun var3544794 () (_ BitVec 64))
(declare-fun var2760120 () (_ BitVec 64))
(declare-fun temp343_14 () (_ BitVec 64))
(declare-fun temp343_13 () (_ BitVec 64))
(declare-fun temp343_15 () (_ BitVec 64))
(declare-fun var4067638 () (_ BitVec 64))
(declare-fun var4133185 () (_ BitVec 64))
(declare-fun temp343_16 () (_ BitVec 64))
(declare-fun var2756452 () (_ BitVec 64))
(declare-fun temp343_18 () (_ BitVec 64))
(declare-fun temp343_17 () (_ BitVec 64))
(declare-fun temp343_20 () (_ BitVec 64))
(declare-fun temp343_19 () (_ BitVec 64))
(declare-fun temp343_22 () (_ BitVec 64))
(declare-fun temp343_21 () (_ BitVec 64))
(declare-fun temp343_24 () (_ BitVec 64))
(declare-fun temp343_23 () (_ BitVec 64))
(declare-fun temp343_26 () (_ BitVec 64))
(declare-fun temp343_25 () (_ BitVec 64))
(declare-fun temp343_28 () (_ BitVec 64))
(declare-fun temp343_27 () (_ BitVec 64))
(declare-fun temp343_30 () (_ BitVec 64))
(declare-fun temp343_29 () (_ BitVec 64))
(declare-fun temp343_32 () (_ BitVec 64))
(declare-fun temp343_31 () (_ BitVec 64))
(declare-fun temp343_34 () (_ BitVec 64))
(declare-fun temp343_33 () (_ BitVec 64))
(declare-fun temp343_36 () (_ BitVec 64))
(declare-fun temp343_35 () (_ BitVec 64))
(declare-fun temp343_37 () (_ BitVec 64))
(declare-fun var2759685 () (_ BitVec 64))
(declare-fun temp343_38 () (_ BitVec 64))
(assert (= temp343_1 #x0000000000000040))
(assert (= var1445930
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp343_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp343_2 #x0000000000000000))
(assert (= var1445930 temp343_2))
(assert (= temp343_3 #x0000000000000000))
(assert (= var1445956
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp343_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp343_4 #x0000000000000000))
(assert (= var1445956 temp343_4))
(assert (= temp343_6 #x0000000000000000))
(assert (= temp343_5 temp343_6))
(assert (= temp343_7 #x0000000000000000))
(assert (= var2036022 temp343_7))
(assert (= var2101569 var2036022))
(assert (= temp343_9 #x0000000000000000))
(assert (= temp343_8 temp343_9))
(assert (= temp343_10 #x0000000000000000))
(assert (= var2953526 temp343_10))
(assert (= var3019073 var2953526))
(assert (= temp343_11 #x0000000000000000))
(assert (= var3544810 temp343_11))
(assert (= var3544794 var3544810))
(assert (= var2760120 var3544794))
(assert (= temp343_14 #x0000000000000000))
(assert (= temp343_13 temp343_14))
(assert (= temp343_15 #x0000000000000000))
(assert (= var4067638 temp343_15))
(assert (= var4133185 var4067638))
(assert (= temp343_16 #x0000000000000001))
(assert (= var2756452 temp343_16))
(assert (= temp343_18 #x0000000000000001))
(assert (= temp343_17 temp343_18))
(assert (= temp343_20 #xffffffffffffffff))
(assert (= temp343_19 temp343_20))
(assert (= temp343_22 #x0000000000000000))
(assert (= temp343_21 temp343_22))
(assert (= temp343_24 #xffffffffffffffff))
(assert (= temp343_23 temp343_24))
(assert (= temp343_26 #x0000000000000001))
(assert (= temp343_25 temp343_26))
(assert (= temp343_28 #x0000000000000000))
(assert (= temp343_27 temp343_28))
(assert (= temp343_30 #xfffffffffffffffe))
(assert (= temp343_29 temp343_30))
(assert (= temp343_32 #x0000000000000001))
(assert (= temp343_31 temp343_32))
(assert (= temp343_34 #xffffffffffffffff))
(assert (= temp343_33 temp343_34))
(assert (= temp343_36 #x0000000000000002))
(assert (= temp343_35 temp343_36))
(assert (= temp343_37 #x0000000000000001))
(assert (distinct var2759685 temp343_37))
(assert (= temp343_38 #x0000000000000002))
(assert (distinct var2759685 temp343_38))
(model-add temp343_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp343_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1445930 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))





