(declare-fun temp606_2 () (_ BitVec 64))
(declare-fun temp606_1 () (_ BitVec 64))
(declare-fun var922160 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp606_3 () (_ BitVec 64))
(declare-fun temp606_4 () (_ BitVec 64))
(declare-fun var987701 () (_ BitVec 64))
(declare-fun var1053248 () (_ BitVec 64))
(declare-fun temp606_6 () (_ BitVec 64))
(declare-fun temp606_5 () (_ BitVec 64))
(declare-fun temp606_7 () (_ BitVec 64))
(declare-fun var1773878 () (_ BitVec 64))
(declare-fun var1839425 () (_ BitVec 64))
(declare-fun temp606_9 () (_ BitVec 64))
(declare-fun temp606_8 () (_ BitVec 64))
(declare-fun temp606_10 () (_ BitVec 64))
(declare-fun var2494774 () (_ BitVec 64))
(declare-fun var2560321 () (_ BitVec 64))
(declare-fun temp606_11 () (_ BitVec 64))
(declare-fun var1576804 () (_ BitVec 64))
(declare-fun temp606_13 () (_ BitVec 64))
(declare-fun temp606_12 () (_ BitVec 64))
(declare-fun temp606_15 () (_ BitVec 64))
(declare-fun temp606_14 () (_ BitVec 64))
(declare-fun temp606_17 () (_ BitVec 64))
(declare-fun temp606_16 () (_ BitVec 64))
(declare-fun temp606_19 () (_ BitVec 64))
(declare-fun temp606_18 () (_ BitVec 64))
(declare-fun temp606_21 () (_ BitVec 64))
(declare-fun temp606_20 () (_ BitVec 64))
(declare-fun temp606_23 () (_ BitVec 64))
(declare-fun temp606_22 () (_ BitVec 64))
(declare-fun temp606_25 () (_ BitVec 64))
(declare-fun temp606_24 () (_ BitVec 64))
(declare-fun temp606_27 () (_ BitVec 64))
(declare-fun temp606_26 () (_ BitVec 64))
(declare-fun temp606_29 () (_ BitVec 64))
(declare-fun temp606_28 () (_ BitVec 64))
(declare-fun temp606_31 () (_ BitVec 64))
(declare-fun temp606_30 () (_ BitVec 64))
(declare-fun temp606_32 () (_ BitVec 64))
(declare-fun var1580037 () (_ BitVec 64))
(declare-fun temp606_34 () (_ BitVec 64))
(declare-fun temp606_33 () (_ BitVec 64))
(declare-fun temp606_36 () (_ BitVec 64))
(declare-fun temp606_35 () (_ BitVec 64))
(declare-fun temp606_38 () (_ BitVec 64))
(declare-fun temp606_37 () (_ BitVec 64))
(declare-fun temp606_40 () (_ BitVec 64))
(declare-fun temp606_39 () (_ BitVec 64))
(declare-fun temp606_42 () (_ BitVec 64))
(declare-fun temp606_41 () (_ BitVec 64))
(declare-fun temp606_44 () (_ BitVec 64))
(declare-fun temp606_43 () (_ BitVec 64))
(declare-fun temp606_46 () (_ BitVec 64))
(declare-fun temp606_45 () (_ BitVec 64))
(assert (= temp606_2 #x0000000000000000))
(assert (= temp606_1 temp606_2))
(assert (= var922160
   (ite (bvslt temp606_1 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp606_3
   (ite (= var922160 #x0000000000000001) ARGNAME_input_NAMEEND_DIM temp606_1)))
(assert (= temp606_4 #x0000000000000000))
(assert (= var987701 temp606_4))
(assert (= var1053248 var987701))
(assert (= temp606_6 #x0000000000000000))
(assert (= temp606_5 temp606_6))
(assert (= temp606_7 #x0000000000000000))
(assert (= var1773878 temp606_7))
(assert (= var1839425 var1773878))
(assert (= temp606_9 #x0000000000000000))
(assert (= temp606_8 temp606_9))
(assert (= temp606_10 #x0000000000000000))
(assert (= var2494774 temp606_10))
(assert (= var2560321 var2494774))
(assert (= temp606_11 #x0000000000000001))
(assert (= var1576804 temp606_11))
(assert (= temp606_13 #x0000000000000001))
(assert (= temp606_12 temp606_13))
(assert (= temp606_15 #xffffffffffffffff))
(assert (= temp606_14 temp606_15))
(assert (= temp606_17 #x0000000000000000))
(assert (= temp606_16 temp606_17))
(assert (= temp606_19 #xffffffffffffffff))
(assert (= temp606_18 temp606_19))
(assert (= temp606_21 #x0000000000000001))
(assert (= temp606_20 temp606_21))
(assert (= temp606_23 #x0000000000000000))
(assert (= temp606_22 temp606_23))
(assert (= temp606_25 #xfffffffffffffffe))
(assert (= temp606_24 temp606_25))
(assert (= temp606_27 #x0000000000000001))
(assert (= temp606_26 temp606_27))
(assert (= temp606_29 #xffffffffffffffff))
(assert (= temp606_28 temp606_29))
(assert (= temp606_31 #x0000000000000002))
(assert (= temp606_30 temp606_31))
(assert (= temp606_32 #x0000000000000001))
(assert (or false (= var1580037 temp606_32)))
(assert (= temp606_34 #x0000000000000001))
(assert (= temp606_33 temp606_34))
(assert (= temp606_36 #x0000000000000002))
(assert (= temp606_35 temp606_36))
(assert (= temp606_38 #x0000000000000000))
(assert (= temp606_37 temp606_38))
(assert (= temp606_40 #x0000000000000001))
(assert (= temp606_39 temp606_40))
(assert (= temp606_42 #xffffffffffffffff))
(assert (= temp606_41 temp606_42))
(assert (= temp606_44 #xfffffffffffffffe))
(assert (= temp606_43 temp606_44))
(assert (= temp606_46 #xffffffffffffffff))
(assert (= temp606_45 temp606_46))
(model-add temp606_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_1 () (_ BitVec 64) #x0000000000000000)
(model-add var922160
           ()
           (_ BitVec 64)
           (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000000)
                #x0000000000000000
                #x0000000000000001))
(model-add temp606_3
           ()
           (_ BitVec 64)
           (ite (= (ite (bvsle ARGNAME_input_NAMEEND_DIM #x0000000000000000)
                        #x0000000000000000
                        #x0000000000000001)
                   #x0000000000000001)
                ARGNAME_input_NAMEEND_DIM
                #x0000000000000000))
(model-add temp606_4 () (_ BitVec 64) #x0000000000000000)
(model-add var987701 () (_ BitVec 64) #x0000000000000000)
(model-add var1053248 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_7 () (_ BitVec 64) #x0000000000000000)
(model-add var1773878 () (_ BitVec 64) #x0000000000000000)
(model-add var1839425 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_10 () (_ BitVec 64) #x0000000000000000)
(model-add var2494774 () (_ BitVec 64) #x0000000000000000)
(model-add var2560321 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_11 () (_ BitVec 64) #x0000000000000001)
(model-add var1576804 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_15 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_14 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_19 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_18 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_21 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_20 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_23 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_22 () (_ BitVec 64) #x0000000000000000)
(model-add temp606_25 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp606_24 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp606_27 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_26 () (_ BitVec 64) #x0000000000000001)
(model-add temp606_29 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_28 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp606_31 () (_ BitVec 64) #x0000000000000002)
(model-add temp606_30 () (_ BitVec 64) #x0000000000000002)
(model-add temp606_32 () (_ BitVec 64) #x0000000000000001)
(model-add var1580037 () (_ BitVec 64) #x0000000000000001)





