(declare-fun temp661_1 () (_ BitVec 64))
(declare-fun temp661_2 () (_ BitVec 64))
(declare-fun var1314858 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp661_4 () (_ BitVec 64))
(declare-fun temp661_3 () (_ BitVec 64))
(declare-fun temp661_5 () (_ BitVec 64))
(declare-fun var1904950 () (_ BitVec 64))
(declare-fun temp661_6 () (_ BitVec 64))
(declare-fun var1314660 () (_ BitVec 64))
(declare-fun temp661_7 () (_ BitVec 64))
(declare-fun var2560273 () (_ BitVec 64))
(declare-fun temp661_9 () (_ BitVec 64))
(declare-fun temp661_8 () (_ BitVec 64))
(declare-fun temp661_10 () (_ BitVec 64))
(declare-fun var3084598 () (_ BitVec 64))
(declare-fun var3150145 () (_ BitVec 64))
(declare-fun temp661_12 () (_ BitVec 64))
(declare-fun temp661_11 () (_ BitVec 64))
(declare-fun temp661_13 () (_ BitVec 64))
(declare-fun var3674422 () (_ BitVec 64))
(declare-fun var3739969 () (_ BitVec 64))
(declare-fun temp661_14 () (_ BitVec 64))
(declare-fun var4265706 () (_ BitVec 64))
(declare-fun var4265690 () (_ BitVec 64))
(declare-fun var3481016 () (_ BitVec 64))
(declare-fun temp661_17 () (_ BitVec 64))
(declare-fun temp661_16 () (_ BitVec 64))
(declare-fun temp661_18 () (_ BitVec 64))
(declare-fun var4788534 () (_ BitVec 64))
(declare-fun var4854081 () (_ BitVec 64))
(declare-fun temp661_19 () (_ BitVec 64))
(declare-fun var3477348 () (_ BitVec 64))
(declare-fun temp661_21 () (_ BitVec 64))
(declare-fun temp661_20 () (_ BitVec 64))
(declare-fun temp661_23 () (_ BitVec 64))
(declare-fun temp661_22 () (_ BitVec 64))
(declare-fun temp661_25 () (_ BitVec 64))
(declare-fun temp661_24 () (_ BitVec 64))
(declare-fun temp661_27 () (_ BitVec 64))
(declare-fun temp661_26 () (_ BitVec 64))
(declare-fun temp661_29 () (_ BitVec 64))
(declare-fun temp661_28 () (_ BitVec 64))
(declare-fun temp661_31 () (_ BitVec 64))
(declare-fun temp661_30 () (_ BitVec 64))
(declare-fun temp661_33 () (_ BitVec 64))
(declare-fun temp661_32 () (_ BitVec 64))
(declare-fun temp661_35 () (_ BitVec 64))
(declare-fun temp661_34 () (_ BitVec 64))
(declare-fun temp661_37 () (_ BitVec 64))
(declare-fun temp661_36 () (_ BitVec 64))
(declare-fun temp661_39 () (_ BitVec 64))
(declare-fun temp661_38 () (_ BitVec 64))
(declare-fun temp661_40 () (_ BitVec 64))
(declare-fun var3480581 () (_ BitVec 64))
(declare-fun temp661_41 () (_ BitVec 64))
(assert (= temp661_1 #x0000000000000040))
(assert (= var1314858
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp661_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp661_2 #x0000000000000000))
(assert (= var1314858 temp661_2))
(assert (= temp661_4 #x0000000000000000))
(assert (= temp661_3 temp661_4))
(assert (= temp661_5 #x0000000000000000))
(assert (= var1904950 temp661_5))
(assert (= temp661_6 #x0000000000000001))
(assert (= var1314660 temp661_6))
(assert (= temp661_7 #x0000000000000001))
(assert (= var2560273 temp661_7))
(assert (= temp661_9 #x0000000000000000))
(assert (= temp661_8 temp661_9))
(assert (= temp661_10 #x0000000000000000))
(assert (= var3084598 temp661_10))
(assert (= var3150145 var3084598))
(assert (= temp661_12 #x0000000000000000))
(assert (= temp661_11 temp661_12))
(assert (= temp661_13 #x0000000000000000))
(assert (= var3674422 temp661_13))
(assert (= var3739969 var3674422))
(assert (= temp661_14 #x0000000000000000))
(assert (= var4265706 temp661_14))
(assert (= var4265690 var4265706))
(assert (= var3481016 var4265690))
(assert (= temp661_17 #x0000000000000000))
(assert (= temp661_16 temp661_17))
(assert (= temp661_18 #x0000000000000000))
(assert (= var4788534 temp661_18))
(assert (= var4854081 var4788534))
(assert (= temp661_19 #x0000000000000001))
(assert (= var3477348 temp661_19))
(assert (= temp661_21 #x0000000000000001))
(assert (= temp661_20 temp661_21))
(assert (= temp661_23 #xffffffffffffffff))
(assert (= temp661_22 temp661_23))
(assert (= temp661_25 #x0000000000000000))
(assert (= temp661_24 temp661_25))
(assert (= temp661_27 #xffffffffffffffff))
(assert (= temp661_26 temp661_27))
(assert (= temp661_29 #x0000000000000001))
(assert (= temp661_28 temp661_29))
(assert (= temp661_31 #x0000000000000000))
(assert (= temp661_30 temp661_31))
(assert (= temp661_33 #xfffffffffffffffe))
(assert (= temp661_32 temp661_33))
(assert (= temp661_35 #x0000000000000001))
(assert (= temp661_34 temp661_35))
(assert (= temp661_37 #xffffffffffffffff))
(assert (= temp661_36 temp661_37))
(assert (= temp661_39 #x0000000000000002))
(assert (= temp661_38 temp661_39))
(assert (= temp661_40 #x0000000000000001))
(assert (distinct var3480581 temp661_40))
(assert (= temp661_41 #x0000000000000002))
(assert (distinct var3480581 temp661_41))
(model-add temp661_1 () (_ BitVec 64) #x0000000000000040)
(model-add temp661_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1314858 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))




