(declare-fun temp283_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp283_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp283_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp283_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp283_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp283_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp283_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp283_8 () (_ BitVec 64))
(declare-fun temp283_10 () (_ BitVec 64))
(declare-fun temp283_9 () (_ BitVec 64))
(declare-fun temp283_12 () (_ BitVec 64))
(declare-fun temp283_11 () (_ BitVec 64))
(declare-fun temp283_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp283_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp283_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp283_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp283_17 () (_ BitVec 64))
(declare-fun temp283_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp283_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp283_20 () (_ BitVec 64))
(declare-fun temp283_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp283_22 () (_ BitVec 64))
(declare-fun temp283_23 () (_ BitVec 64))
(declare-fun temp283_24 () (_ BitVec 64))
(declare-fun temp283_25 () (_ BitVec 64))
(declare-fun temp283_26 () (_ BitVec 64))
(declare-fun temp283_27 () (_ BitVec 64))
(declare-fun temp283_28 () (_ BitVec 64))
(declare-fun temp283_29 () (_ BitVec 64))
(declare-fun temp283_30 () (_ BitVec 64))
(declare-fun temp283_31 () (_ BitVec 64))
(declare-fun temp283_32 () (_ BitVec 64))
(declare-fun temp283_33 () (_ BitVec 64))
(declare-fun temp283_34 () (_ BitVec 64))
(declare-fun temp283_35 () (_ BitVec 64))
(declare-fun temp283_36 () (_ BitVec 64))
(declare-fun temp283_37 () (_ BitVec 64))
(declare-fun temp283_38 () (_ BitVec 64))
(declare-fun temp283_39 () (_ BitVec 64))
(declare-fun temp283_40 () (_ BitVec 64))
(declare-fun temp283_41 () (_ BitVec 64))
(declare-fun temp283_42 () (_ BitVec 64))
(declare-fun temp283_43 () (_ BitVec 64))
(declare-fun temp283_44 () (_ BitVec 64))
(declare-fun temp283_45 () (_ BitVec 64))
(declare-fun temp283_46 () (_ BitVec 64))
(declare-fun temp283_47 () (_ BitVec 64))
(declare-fun temp283_48 () (_ BitVec 64))
(declare-fun temp283_49 () (_ BitVec 64))
(declare-fun temp283_50 () (_ BitVec 64))
(declare-fun temp283_51 () (_ BitVec 64))
(declare-fun temp283_52 () (_ BitVec 64))
(declare-fun temp283_53 () (_ BitVec 64))
(declare-fun temp283_54 () (_ BitVec 64))
(declare-fun temp283_55 () (_ BitVec 64))
(declare-fun temp283_56 () (_ BitVec 64))
(declare-fun temp283_57 () (_ BitVec 64))
(declare-fun temp283_58 () (_ BitVec 64))
(declare-fun temp283_59 () (_ BitVec 64))
(declare-fun temp283_60 () (_ BitVec 64))
(declare-fun temp283_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp283_62 () (_ BitVec 64))
(declare-fun temp283_63 () (_ BitVec 64))
(declare-fun temp283_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp283_65 () (_ BitVec 64))
(declare-fun temp283_66 () (_ BitVec 64))
(declare-fun temp283_67 () (_ BitVec 64))
(declare-fun temp283_68 () (_ BitVec 64))
(declare-fun temp283_69 () (_ BitVec 64))
(declare-fun temp283_70 () (_ BitVec 64))
(declare-fun temp283_71 () (_ BitVec 64))
(declare-fun temp283_72 () (_ BitVec 64))
(declare-fun temp283_73 () (_ BitVec 64))
(declare-fun temp283_74 () (_ BitVec 64))
(declare-fun temp283_75 () (_ BitVec 64))
(declare-fun temp283_76 () (_ BitVec 64))
(declare-fun temp283_77 () (_ BitVec 64))
(declare-fun temp283_78 () (_ BitVec 64))
(declare-fun temp283_79 () (_ BitVec 64))
(declare-fun temp283_80 () (_ BitVec 64))
(declare-fun temp283_81 () (_ BitVec 64))
(declare-fun temp283_82 () (_ BitVec 64))
(declare-fun temp283_83 () (_ BitVec 64))
(declare-fun temp283_84 () (_ BitVec 64))
(declare-fun temp283_85 () (_ BitVec 64))
(declare-fun temp283_86 () (_ BitVec 64))
(declare-fun temp283_87 () (_ BitVec 64))
(declare-fun temp283_88 () (_ BitVec 64))
(declare-fun temp283_89 () (_ BitVec 64))
(declare-fun temp283_90 () (_ BitVec 64))
(declare-fun temp283_91 () (_ BitVec 64))
(declare-fun temp283_92 () (_ BitVec 64))
(declare-fun temp283_93 () (_ BitVec 64))
(declare-fun temp283_94 () (_ BitVec 64))
(declare-fun temp283_95 () (_ BitVec 64))
(declare-fun temp283_96 () (_ BitVec 64))
(declare-fun temp283_97 () (_ BitVec 64))
(declare-fun temp283_98 () (_ BitVec 64))
(declare-fun temp283_99 () (_ BitVec 64))
(declare-fun temp283_100 () (_ BitVec 64))
(declare-fun temp283_101 () (_ BitVec 64))
(declare-fun temp283_102 () (_ BitVec 64))
(declare-fun temp283_103 () (_ BitVec 64))
(declare-fun temp283_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp283_105 () (_ BitVec 64))
(declare-fun temp283_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp283_107 () (_ BitVec 64))
(declare-fun temp283_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp283_109 () (_ BitVec 64))
(declare-fun temp283_110 () (_ BitVec 64))
(declare-fun temp283_111 () (_ BitVec 64))
(declare-fun temp283_112 () (_ BitVec 64))
(declare-fun temp283_113 () (_ BitVec 64))
(declare-fun temp283_114 () (_ BitVec 64))
(declare-fun temp283_115 () (_ BitVec 64))
(declare-fun temp283_116 () (_ BitVec 64))
(declare-fun temp283_117 () (_ BitVec 64))
(declare-fun temp283_118 () (_ BitVec 64))
(declare-fun temp283_119 () (_ BitVec 64))
(declare-fun temp283_120 () (_ BitVec 64))
(declare-fun temp283_121 () (_ BitVec 64))
(declare-fun temp283_122 () (_ BitVec 64))
(declare-fun temp283_123 () (_ BitVec 64))
(declare-fun temp283_124 () (_ BitVec 64))
(declare-fun temp283_126 () (_ BitVec 64))
(declare-fun temp283_127 () (_ BitVec 64))
(declare-fun temp283_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp283_128 () (_ BitVec 64))
(declare-fun temp283_129 () (_ BitVec 64))
(declare-fun temp283_131 () (_ BitVec 64))
(declare-fun temp283_132 () (_ BitVec 64))
(declare-fun temp283_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp283_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp283_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp283_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp283_136 () (_ BitVec 64))
(declare-fun temp283_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp283_139 () (_ BitVec 64))
(declare-fun temp283_140 () (_ BitVec 64))
(declare-fun temp283_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp283_141 () (_ BitVec 64))
(declare-fun temp283_143 () (_ BitVec 64))
(declare-fun temp283_144 () (_ BitVec 64))
(declare-fun temp283_142 () (_ BitVec 64))
(declare-fun temp283_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp283_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp283_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp283_148 () (_ BitVec 64))
(declare-fun temp283_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp283_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp283_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp283_152 () (_ BitVec 64))
(assert (= temp283_1 #x0000000000000003))
(assert (= var465453 temp283_1))
(assert (= temp283_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp283_2)))
(assert (= temp283_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp283_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp283_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp283_4)))
(assert (= temp283_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp283_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp283_6 #x0000000000000000))
(assert (= var465488 temp283_6))
(assert (= temp283_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp283_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_8 #x0000000000000001))
(assert (= var465522 temp283_8))
(assert (= temp283_10 #x0000000000000000))
(assert (= temp283_9 temp283_10))
(assert (= temp283_12 #x0000000000000003))
(assert (= temp283_11 temp283_12))
(assert (= temp283_13 #x0000000000000000))
(assert (= var863614 temp283_13))
(assert (= temp283_14 #x0000000000000001))
(assert (= var863635 temp283_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp283_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp283_15)))
(assert (= temp283_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp283_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_17 #x0000000000000000))
(assert (= var997373 temp283_17))
(assert (= temp283_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp283_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_19 #x0000000000000000))
(assert (= var997418 temp283_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp283_20 #x0000000000000000))
(assert (= temp283_21 temp283_20))
(assert (= temp283_22 (select ARGNAME_padding_NAMEEND_VAL temp283_21)))
(assert (= temp283_23 #x0000000000000001))
(assert (= temp283_24 temp283_23))
(assert (= temp283_25 (select ARGNAME_padding_NAMEEND_VAL temp283_24)))
(assert (= temp283_26 #x0000000000000002))
(assert (= temp283_27 temp283_26))
(assert (= temp283_28 (select ARGNAME_padding_NAMEEND_VAL temp283_27)))
(assert (= temp283_29 #x0000000000000003))
(assert (= temp283_30 temp283_29))
(assert (= temp283_31 (select ARGNAME_padding_NAMEEND_VAL temp283_30)))
(assert (= temp283_32 #x0000000000000004))
(assert (= temp283_33 temp283_32))
(assert (= temp283_34 (select ARGNAME_padding_NAMEEND_VAL temp283_33)))
(assert (= temp283_35 #x0000000000000005))
(assert (= temp283_36 temp283_35))
(assert (= temp283_37 (select ARGNAME_padding_NAMEEND_VAL temp283_36)))
(assert (= temp283_38 #x0000000000000000))
(assert (= temp283_39 #x0000000000000000))
(assert (= temp283_40 temp283_39))
(assert (= temp283_41 (select ARGNAME_padding_NAMEEND_VAL temp283_40)))
(assert (= temp283_42 #x0000000000000000))
(assert (= temp283_43 #x0000000000000001))
(assert (= temp283_44 temp283_43))
(assert (= temp283_45 (select ARGNAME_padding_NAMEEND_VAL temp283_44)))
(assert (= temp283_46 #x0000000000000000))
(assert (= temp283_47 #x0000000000000002))
(assert (= temp283_48 temp283_47))
(assert (= temp283_49 (select ARGNAME_padding_NAMEEND_VAL temp283_48)))
(assert (= temp283_50 #x0000000000000000))
(assert (= temp283_51 #x0000000000000003))
(assert (= temp283_52 temp283_51))
(assert (= temp283_53 (select ARGNAME_padding_NAMEEND_VAL temp283_52)))
(assert (= temp283_54 #x0000000000000000))
(assert (= temp283_55 #x0000000000000004))
(assert (= temp283_56 temp283_55))
(assert (= temp283_57 (select ARGNAME_padding_NAMEEND_VAL temp283_56)))
(assert (= temp283_58 #x0000000000000000))
(assert (= temp283_59 #x0000000000000005))
(assert (= temp283_60 temp283_59))
(assert (= temp283_61 (select ARGNAME_padding_NAMEEND_VAL temp283_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp283_41 temp283_38)
             (bvslt temp283_45 temp283_42)
             (bvslt temp283_49 temp283_46)
             (bvslt temp283_53 temp283_50)
             (bvslt temp283_57 temp283_54)
             (bvslt temp283_61 temp283_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_62 #x0000000000000000))
(assert (= var1716002 temp283_62))
(assert (= temp283_63 #x0000000000000000))
(assert (= temp283_64 temp283_63))
(assert (= temp283_65 (select ARGNAME_stride_NAMEEND_VAL temp283_64)))
(assert (= temp283_66 #x0000000000000001))
(assert (= temp283_67 temp283_66))
(assert (= temp283_68 (select ARGNAME_stride_NAMEEND_VAL temp283_67)))
(assert (= temp283_69 #x0000000000000002))
(assert (= temp283_70 temp283_69))
(assert (= temp283_71 (select ARGNAME_stride_NAMEEND_VAL temp283_70)))
(assert (= temp283_72 #x0000000000000003))
(assert (= temp283_73 temp283_72))
(assert (= temp283_74 (select ARGNAME_stride_NAMEEND_VAL temp283_73)))
(assert (= temp283_75 #x0000000000000004))
(assert (= temp283_76 temp283_75))
(assert (= temp283_77 (select ARGNAME_stride_NAMEEND_VAL temp283_76)))
(assert (= temp283_78 #x0000000000000005))
(assert (= temp283_79 temp283_78))
(assert (= temp283_80 (select ARGNAME_stride_NAMEEND_VAL temp283_79)))
(assert (= temp283_81 #x0000000000000000))
(assert (= temp283_82 #x0000000000000000))
(assert (= temp283_83 temp283_82))
(assert (= temp283_84 (select ARGNAME_stride_NAMEEND_VAL temp283_83)))
(assert (= temp283_85 #x0000000000000000))
(assert (= temp283_86 #x0000000000000001))
(assert (= temp283_87 temp283_86))
(assert (= temp283_88 (select ARGNAME_stride_NAMEEND_VAL temp283_87)))
(assert (= temp283_89 #x0000000000000000))
(assert (= temp283_90 #x0000000000000002))
(assert (= temp283_91 temp283_90))
(assert (= temp283_92 (select ARGNAME_stride_NAMEEND_VAL temp283_91)))
(assert (= temp283_93 #x0000000000000000))
(assert (= temp283_94 #x0000000000000003))
(assert (= temp283_95 temp283_94))
(assert (= temp283_96 (select ARGNAME_stride_NAMEEND_VAL temp283_95)))
(assert (= temp283_97 #x0000000000000000))
(assert (= temp283_98 #x0000000000000004))
(assert (= temp283_99 temp283_98))
(assert (= temp283_100 (select ARGNAME_stride_NAMEEND_VAL temp283_99)))
(assert (= temp283_101 #x0000000000000000))
(assert (= temp283_102 #x0000000000000005))
(assert (= temp283_103 temp283_102))
(assert (= temp283_104 (select ARGNAME_stride_NAMEEND_VAL temp283_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp283_84 temp283_81)
             (bvsle temp283_88 temp283_85)
             (bvsle temp283_92 temp283_89)
             (bvsle temp283_96 temp283_93)
             (bvsle temp283_100 temp283_97)
             (bvsle temp283_104 temp283_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_105 #x0000000000000000))
(assert (= var1716023 temp283_105))
(assert (= temp283_106 #x0000000000000000))
(assert (= var1704114 temp283_106))
(assert (= temp283_107 #x0000000000000000))
(assert (= temp283_108 temp283_107))
(assert (= temp283_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_108)))
(assert (= temp283_110 #x0000000000000001))
(assert (= temp283_111 temp283_110))
(assert (= temp283_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_111)))
(assert (= temp283_113 #x0000000000000002))
(assert (= temp283_114 temp283_113))
(assert (= temp283_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_114)))
(assert (= temp283_116 #x0000000000000003))
(assert (= temp283_117 temp283_116))
(assert (= temp283_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_117)))
(assert (= temp283_119 #x0000000000000004))
(assert (= temp283_120 temp283_119))
(assert (= temp283_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_120)))
(assert (= temp283_122 #x0000000000000005))
(assert (= temp283_123 temp283_122))
(assert (= temp283_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_123)))
(assert (= temp283_126 var1704114))
(assert (= temp283_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_126)))
(assert (= temp283_125 temp283_127))
(assert (= var1716068
   (ite (bvslt temp283_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_128 #x0000000000000000))
(assert (= var1716068 temp283_128))
(assert (= temp283_129 #x0000000000000000))
(assert (= var1704114 temp283_129))
(assert (= temp283_131 var1704114))
(assert (= temp283_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_131)))
(assert (= temp283_130 temp283_132))
(assert (= var1716090 (bvsmod temp283_130 ARGNAME_groups_NAMEEND)))
(assert (= temp283_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp283_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_134 #x0000000000000001))
(assert (= var1716091 temp283_134))
(assert (= var1716110 var1716000))
(assert (= temp283_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp283_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_136 #x0000000000000001))
(assert (= var1716111 temp283_136))
(assert (= temp283_137 #x0000000000000001))
(assert (= var1705002 temp283_137))
(assert (= temp283_139 var1705002))
(assert (= temp283_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_139)))
(assert (= temp283_138 temp283_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp283_138)))
(assert (= temp283_141 #x0000000000000000))
(assert (= var1704114 temp283_141))
(assert (= temp283_143 var1704114))
(assert (= temp283_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp283_143)))
(assert (= temp283_142 temp283_144))
(assert (= temp283_145 #x0000000000000002))
(assert (= var1979241 temp283_145))
(assert (= temp283_146 #x0000000000000001))
(assert (= var1716281 temp283_146))
(assert (= temp283_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp283_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_148 #x0000000000000001))
(assert (= var997490 temp283_148))
(assert (= temp283_149 #x0000000000000001))
(assert (= var997620 temp283_149))
(assert (= var3486185 var997620))
(assert (= temp283_150 #x0000000000000000))
(assert (= var3686207 temp283_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp283_151 #x0000000000000002))
(assert (= var3815043 temp283_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp283_152 #x0000000000000001))
(assert (= var997490 temp283_152))
(model-add temp283_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp283_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp283_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp283_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp283_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp283_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






