(declare-fun temp285_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp285_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp285_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp285_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp285_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp285_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp285_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp285_8 () (_ BitVec 64))
(declare-fun temp285_10 () (_ BitVec 64))
(declare-fun temp285_9 () (_ BitVec 64))
(declare-fun temp285_12 () (_ BitVec 64))
(declare-fun temp285_11 () (_ BitVec 64))
(declare-fun temp285_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp285_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp285_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp285_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp285_17 () (_ BitVec 64))
(declare-fun temp285_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp285_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp285_20 () (_ BitVec 64))
(declare-fun temp285_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp285_22 () (_ BitVec 64))
(declare-fun temp285_23 () (_ BitVec 64))
(declare-fun temp285_24 () (_ BitVec 64))
(declare-fun temp285_25 () (_ BitVec 64))
(declare-fun temp285_26 () (_ BitVec 64))
(declare-fun temp285_27 () (_ BitVec 64))
(declare-fun temp285_28 () (_ BitVec 64))
(declare-fun temp285_29 () (_ BitVec 64))
(declare-fun temp285_30 () (_ BitVec 64))
(declare-fun temp285_31 () (_ BitVec 64))
(declare-fun temp285_32 () (_ BitVec 64))
(declare-fun temp285_33 () (_ BitVec 64))
(declare-fun temp285_34 () (_ BitVec 64))
(declare-fun temp285_35 () (_ BitVec 64))
(declare-fun temp285_36 () (_ BitVec 64))
(declare-fun temp285_37 () (_ BitVec 64))
(declare-fun temp285_38 () (_ BitVec 64))
(declare-fun temp285_39 () (_ BitVec 64))
(declare-fun temp285_40 () (_ BitVec 64))
(declare-fun temp285_41 () (_ BitVec 64))
(declare-fun temp285_42 () (_ BitVec 64))
(declare-fun temp285_43 () (_ BitVec 64))
(declare-fun temp285_44 () (_ BitVec 64))
(declare-fun temp285_45 () (_ BitVec 64))
(declare-fun temp285_46 () (_ BitVec 64))
(declare-fun temp285_47 () (_ BitVec 64))
(declare-fun temp285_48 () (_ BitVec 64))
(declare-fun temp285_49 () (_ BitVec 64))
(declare-fun temp285_50 () (_ BitVec 64))
(declare-fun temp285_51 () (_ BitVec 64))
(declare-fun temp285_52 () (_ BitVec 64))
(declare-fun temp285_53 () (_ BitVec 64))
(declare-fun temp285_54 () (_ BitVec 64))
(declare-fun temp285_55 () (_ BitVec 64))
(declare-fun temp285_56 () (_ BitVec 64))
(declare-fun temp285_57 () (_ BitVec 64))
(declare-fun temp285_58 () (_ BitVec 64))
(declare-fun temp285_59 () (_ BitVec 64))
(declare-fun temp285_60 () (_ BitVec 64))
(declare-fun temp285_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp285_62 () (_ BitVec 64))
(declare-fun temp285_63 () (_ BitVec 64))
(declare-fun temp285_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp285_65 () (_ BitVec 64))
(declare-fun temp285_66 () (_ BitVec 64))
(declare-fun temp285_67 () (_ BitVec 64))
(declare-fun temp285_68 () (_ BitVec 64))
(declare-fun temp285_69 () (_ BitVec 64))
(declare-fun temp285_70 () (_ BitVec 64))
(declare-fun temp285_71 () (_ BitVec 64))
(declare-fun temp285_72 () (_ BitVec 64))
(declare-fun temp285_73 () (_ BitVec 64))
(declare-fun temp285_74 () (_ BitVec 64))
(declare-fun temp285_75 () (_ BitVec 64))
(declare-fun temp285_76 () (_ BitVec 64))
(declare-fun temp285_77 () (_ BitVec 64))
(declare-fun temp285_78 () (_ BitVec 64))
(declare-fun temp285_79 () (_ BitVec 64))
(declare-fun temp285_80 () (_ BitVec 64))
(declare-fun temp285_81 () (_ BitVec 64))
(declare-fun temp285_82 () (_ BitVec 64))
(declare-fun temp285_83 () (_ BitVec 64))
(declare-fun temp285_84 () (_ BitVec 64))
(declare-fun temp285_85 () (_ BitVec 64))
(declare-fun temp285_86 () (_ BitVec 64))
(declare-fun temp285_87 () (_ BitVec 64))
(declare-fun temp285_88 () (_ BitVec 64))
(declare-fun temp285_89 () (_ BitVec 64))
(declare-fun temp285_90 () (_ BitVec 64))
(declare-fun temp285_91 () (_ BitVec 64))
(declare-fun temp285_92 () (_ BitVec 64))
(declare-fun temp285_93 () (_ BitVec 64))
(declare-fun temp285_94 () (_ BitVec 64))
(declare-fun temp285_95 () (_ BitVec 64))
(declare-fun temp285_96 () (_ BitVec 64))
(declare-fun temp285_97 () (_ BitVec 64))
(declare-fun temp285_98 () (_ BitVec 64))
(declare-fun temp285_99 () (_ BitVec 64))
(declare-fun temp285_100 () (_ BitVec 64))
(declare-fun temp285_101 () (_ BitVec 64))
(declare-fun temp285_102 () (_ BitVec 64))
(declare-fun temp285_103 () (_ BitVec 64))
(declare-fun temp285_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp285_105 () (_ BitVec 64))
(declare-fun temp285_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp285_107 () (_ BitVec 64))
(declare-fun temp285_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp285_109 () (_ BitVec 64))
(declare-fun temp285_110 () (_ BitVec 64))
(declare-fun temp285_111 () (_ BitVec 64))
(declare-fun temp285_112 () (_ BitVec 64))
(declare-fun temp285_113 () (_ BitVec 64))
(declare-fun temp285_114 () (_ BitVec 64))
(declare-fun temp285_115 () (_ BitVec 64))
(declare-fun temp285_116 () (_ BitVec 64))
(declare-fun temp285_117 () (_ BitVec 64))
(declare-fun temp285_118 () (_ BitVec 64))
(declare-fun temp285_119 () (_ BitVec 64))
(declare-fun temp285_120 () (_ BitVec 64))
(declare-fun temp285_121 () (_ BitVec 64))
(declare-fun temp285_122 () (_ BitVec 64))
(declare-fun temp285_123 () (_ BitVec 64))
(declare-fun temp285_124 () (_ BitVec 64))
(declare-fun temp285_126 () (_ BitVec 64))
(declare-fun temp285_127 () (_ BitVec 64))
(declare-fun temp285_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp285_128 () (_ BitVec 64))
(declare-fun temp285_129 () (_ BitVec 64))
(declare-fun temp285_131 () (_ BitVec 64))
(declare-fun temp285_132 () (_ BitVec 64))
(declare-fun temp285_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp285_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp285_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp285_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp285_136 () (_ BitVec 64))
(declare-fun temp285_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp285_139 () (_ BitVec 64))
(declare-fun temp285_140 () (_ BitVec 64))
(declare-fun temp285_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp285_141 () (_ BitVec 64))
(declare-fun temp285_143 () (_ BitVec 64))
(declare-fun temp285_144 () (_ BitVec 64))
(declare-fun temp285_142 () (_ BitVec 64))
(declare-fun temp285_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp285_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp285_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp285_148 () (_ BitVec 64))
(declare-fun temp285_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp285_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp285_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp285_152 () (_ BitVec 64))
(assert (= temp285_1 #x0000000000000003))
(assert (= var465453 temp285_1))
(assert (= temp285_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp285_2)))
(assert (= temp285_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp285_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp285_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp285_4)))
(assert (= temp285_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp285_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp285_6 #x0000000000000000))
(assert (= var465488 temp285_6))
(assert (= temp285_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp285_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp285_8 #x0000000000000001))
(assert (= var465522 temp285_8))
(assert (= temp285_10 #x0000000000000000))
(assert (= temp285_9 temp285_10))
(assert (= temp285_12 #x0000000000000003))
(assert (= temp285_11 temp285_12))
(assert (= temp285_13 #x0000000000000000))
(assert (= var863614 temp285_13))
(assert (= temp285_14 #x0000000000000001))
(assert (= var863635 temp285_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp285_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp285_15)))
(assert (= temp285_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp285_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_17 #x0000000000000000))
(assert (= var997373 temp285_17))
(assert (= temp285_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp285_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_19 #x0000000000000000))
(assert (= var997418 temp285_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp285_20 #x0000000000000000))
(assert (= temp285_21 temp285_20))
(assert (= temp285_22 (select ARGNAME_padding_NAMEEND_VAL temp285_21)))
(assert (= temp285_23 #x0000000000000001))
(assert (= temp285_24 temp285_23))
(assert (= temp285_25 (select ARGNAME_padding_NAMEEND_VAL temp285_24)))
(assert (= temp285_26 #x0000000000000002))
(assert (= temp285_27 temp285_26))
(assert (= temp285_28 (select ARGNAME_padding_NAMEEND_VAL temp285_27)))
(assert (= temp285_29 #x0000000000000003))
(assert (= temp285_30 temp285_29))
(assert (= temp285_31 (select ARGNAME_padding_NAMEEND_VAL temp285_30)))
(assert (= temp285_32 #x0000000000000004))
(assert (= temp285_33 temp285_32))
(assert (= temp285_34 (select ARGNAME_padding_NAMEEND_VAL temp285_33)))
(assert (= temp285_35 #x0000000000000005))
(assert (= temp285_36 temp285_35))
(assert (= temp285_37 (select ARGNAME_padding_NAMEEND_VAL temp285_36)))
(assert (= temp285_38 #x0000000000000000))
(assert (= temp285_39 #x0000000000000000))
(assert (= temp285_40 temp285_39))
(assert (= temp285_41 (select ARGNAME_padding_NAMEEND_VAL temp285_40)))
(assert (= temp285_42 #x0000000000000000))
(assert (= temp285_43 #x0000000000000001))
(assert (= temp285_44 temp285_43))
(assert (= temp285_45 (select ARGNAME_padding_NAMEEND_VAL temp285_44)))
(assert (= temp285_46 #x0000000000000000))
(assert (= temp285_47 #x0000000000000002))
(assert (= temp285_48 temp285_47))
(assert (= temp285_49 (select ARGNAME_padding_NAMEEND_VAL temp285_48)))
(assert (= temp285_50 #x0000000000000000))
(assert (= temp285_51 #x0000000000000003))
(assert (= temp285_52 temp285_51))
(assert (= temp285_53 (select ARGNAME_padding_NAMEEND_VAL temp285_52)))
(assert (= temp285_54 #x0000000000000000))
(assert (= temp285_55 #x0000000000000004))
(assert (= temp285_56 temp285_55))
(assert (= temp285_57 (select ARGNAME_padding_NAMEEND_VAL temp285_56)))
(assert (= temp285_58 #x0000000000000000))
(assert (= temp285_59 #x0000000000000005))
(assert (= temp285_60 temp285_59))
(assert (= temp285_61 (select ARGNAME_padding_NAMEEND_VAL temp285_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp285_41 temp285_38)
             (bvslt temp285_45 temp285_42)
             (bvslt temp285_49 temp285_46)
             (bvslt temp285_53 temp285_50)
             (bvslt temp285_57 temp285_54)
             (bvslt temp285_61 temp285_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_62 #x0000000000000000))
(assert (= var1716002 temp285_62))
(assert (= temp285_63 #x0000000000000000))
(assert (= temp285_64 temp285_63))
(assert (= temp285_65 (select ARGNAME_stride_NAMEEND_VAL temp285_64)))
(assert (= temp285_66 #x0000000000000001))
(assert (= temp285_67 temp285_66))
(assert (= temp285_68 (select ARGNAME_stride_NAMEEND_VAL temp285_67)))
(assert (= temp285_69 #x0000000000000002))
(assert (= temp285_70 temp285_69))
(assert (= temp285_71 (select ARGNAME_stride_NAMEEND_VAL temp285_70)))
(assert (= temp285_72 #x0000000000000003))
(assert (= temp285_73 temp285_72))
(assert (= temp285_74 (select ARGNAME_stride_NAMEEND_VAL temp285_73)))
(assert (= temp285_75 #x0000000000000004))
(assert (= temp285_76 temp285_75))
(assert (= temp285_77 (select ARGNAME_stride_NAMEEND_VAL temp285_76)))
(assert (= temp285_78 #x0000000000000005))
(assert (= temp285_79 temp285_78))
(assert (= temp285_80 (select ARGNAME_stride_NAMEEND_VAL temp285_79)))
(assert (= temp285_81 #x0000000000000000))
(assert (= temp285_82 #x0000000000000000))
(assert (= temp285_83 temp285_82))
(assert (= temp285_84 (select ARGNAME_stride_NAMEEND_VAL temp285_83)))
(assert (= temp285_85 #x0000000000000000))
(assert (= temp285_86 #x0000000000000001))
(assert (= temp285_87 temp285_86))
(assert (= temp285_88 (select ARGNAME_stride_NAMEEND_VAL temp285_87)))
(assert (= temp285_89 #x0000000000000000))
(assert (= temp285_90 #x0000000000000002))
(assert (= temp285_91 temp285_90))
(assert (= temp285_92 (select ARGNAME_stride_NAMEEND_VAL temp285_91)))
(assert (= temp285_93 #x0000000000000000))
(assert (= temp285_94 #x0000000000000003))
(assert (= temp285_95 temp285_94))
(assert (= temp285_96 (select ARGNAME_stride_NAMEEND_VAL temp285_95)))
(assert (= temp285_97 #x0000000000000000))
(assert (= temp285_98 #x0000000000000004))
(assert (= temp285_99 temp285_98))
(assert (= temp285_100 (select ARGNAME_stride_NAMEEND_VAL temp285_99)))
(assert (= temp285_101 #x0000000000000000))
(assert (= temp285_102 #x0000000000000005))
(assert (= temp285_103 temp285_102))
(assert (= temp285_104 (select ARGNAME_stride_NAMEEND_VAL temp285_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp285_84 temp285_81)
             (bvsle temp285_88 temp285_85)
             (bvsle temp285_92 temp285_89)
             (bvsle temp285_96 temp285_93)
             (bvsle temp285_100 temp285_97)
             (bvsle temp285_104 temp285_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_105 #x0000000000000000))
(assert (= var1716023 temp285_105))
(assert (= temp285_106 #x0000000000000000))
(assert (= var1704114 temp285_106))
(assert (= temp285_107 #x0000000000000000))
(assert (= temp285_108 temp285_107))
(assert (= temp285_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_108)))
(assert (= temp285_110 #x0000000000000001))
(assert (= temp285_111 temp285_110))
(assert (= temp285_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_111)))
(assert (= temp285_113 #x0000000000000002))
(assert (= temp285_114 temp285_113))
(assert (= temp285_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_114)))
(assert (= temp285_116 #x0000000000000003))
(assert (= temp285_117 temp285_116))
(assert (= temp285_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_117)))
(assert (= temp285_119 #x0000000000000004))
(assert (= temp285_120 temp285_119))
(assert (= temp285_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_120)))
(assert (= temp285_122 #x0000000000000005))
(assert (= temp285_123 temp285_122))
(assert (= temp285_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_123)))
(assert (= temp285_126 var1704114))
(assert (= temp285_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_126)))
(assert (= temp285_125 temp285_127))
(assert (= var1716068
   (ite (bvslt temp285_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_128 #x0000000000000000))
(assert (= var1716068 temp285_128))
(assert (= temp285_129 #x0000000000000000))
(assert (= var1704114 temp285_129))
(assert (= temp285_131 var1704114))
(assert (= temp285_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_131)))
(assert (= temp285_130 temp285_132))
(assert (= var1716090 (bvsmod temp285_130 ARGNAME_groups_NAMEEND)))
(assert (= temp285_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp285_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp285_134 #x0000000000000001))
(assert (= var1716091 temp285_134))
(assert (= var1716110 var1716000))
(assert (= temp285_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp285_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp285_136 #x0000000000000001))
(assert (= var1716111 temp285_136))
(assert (= temp285_137 #x0000000000000001))
(assert (= var1705002 temp285_137))
(assert (= temp285_139 var1705002))
(assert (= temp285_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_139)))
(assert (= temp285_138 temp285_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp285_138)))
(assert (= temp285_141 #x0000000000000000))
(assert (= var1704114 temp285_141))
(assert (= temp285_143 var1704114))
(assert (= temp285_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp285_143)))
(assert (= temp285_142 temp285_144))
(assert (= temp285_145 #x0000000000000002))
(assert (= var1979241 temp285_145))
(assert (= temp285_146 #x0000000000000001))
(assert (= var1716281 temp285_146))
(assert (= temp285_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp285_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp285_148 #x0000000000000001))
(assert (= var997490 temp285_148))
(assert (= temp285_149 #x0000000000000001))
(assert (= var997620 temp285_149))
(assert (= var3486185 var997620))
(assert (= temp285_150 #x0000000000000000))
(assert (= var3686207 temp285_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp285_151 #x0000000000000002))
(assert (= var3815043 temp285_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp285_152 #x0000000000000001))
(assert (= var997490 temp285_152))
(model-add temp285_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp285_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp285_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp285_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp285_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp285_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






