(declare-fun temp354_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp354_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp354_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp354_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp354_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp354_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp354_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp354_8 () (_ BitVec 64))
(declare-fun temp354_10 () (_ BitVec 64))
(declare-fun temp354_9 () (_ BitVec 64))
(declare-fun temp354_12 () (_ BitVec 64))
(declare-fun temp354_11 () (_ BitVec 64))
(declare-fun temp354_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp354_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp354_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp354_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp354_17 () (_ BitVec 64))
(declare-fun temp354_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp354_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp354_20 () (_ BitVec 64))
(declare-fun temp354_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp354_22 () (_ BitVec 64))
(declare-fun temp354_23 () (_ BitVec 64))
(declare-fun temp354_24 () (_ BitVec 64))
(declare-fun temp354_25 () (_ BitVec 64))
(declare-fun temp354_26 () (_ BitVec 64))
(declare-fun temp354_27 () (_ BitVec 64))
(declare-fun temp354_28 () (_ BitVec 64))
(declare-fun temp354_29 () (_ BitVec 64))
(declare-fun temp354_30 () (_ BitVec 64))
(declare-fun temp354_31 () (_ BitVec 64))
(declare-fun temp354_32 () (_ BitVec 64))
(declare-fun temp354_33 () (_ BitVec 64))
(declare-fun temp354_34 () (_ BitVec 64))
(declare-fun temp354_35 () (_ BitVec 64))
(declare-fun temp354_36 () (_ BitVec 64))
(declare-fun temp354_37 () (_ BitVec 64))
(declare-fun temp354_38 () (_ BitVec 64))
(declare-fun temp354_39 () (_ BitVec 64))
(declare-fun temp354_40 () (_ BitVec 64))
(declare-fun temp354_41 () (_ BitVec 64))
(declare-fun temp354_42 () (_ BitVec 64))
(declare-fun temp354_43 () (_ BitVec 64))
(declare-fun temp354_44 () (_ BitVec 64))
(declare-fun temp354_45 () (_ BitVec 64))
(declare-fun temp354_46 () (_ BitVec 64))
(declare-fun temp354_47 () (_ BitVec 64))
(declare-fun temp354_48 () (_ BitVec 64))
(declare-fun temp354_49 () (_ BitVec 64))
(declare-fun temp354_50 () (_ BitVec 64))
(declare-fun temp354_51 () (_ BitVec 64))
(declare-fun temp354_52 () (_ BitVec 64))
(declare-fun temp354_53 () (_ BitVec 64))
(declare-fun temp354_54 () (_ BitVec 64))
(declare-fun temp354_55 () (_ BitVec 64))
(declare-fun temp354_56 () (_ BitVec 64))
(declare-fun temp354_57 () (_ BitVec 64))
(declare-fun temp354_58 () (_ BitVec 64))
(declare-fun temp354_59 () (_ BitVec 64))
(declare-fun temp354_60 () (_ BitVec 64))
(declare-fun temp354_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp354_62 () (_ BitVec 64))
(declare-fun temp354_63 () (_ BitVec 64))
(declare-fun temp354_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp354_65 () (_ BitVec 64))
(declare-fun temp354_66 () (_ BitVec 64))
(declare-fun temp354_67 () (_ BitVec 64))
(declare-fun temp354_68 () (_ BitVec 64))
(declare-fun temp354_69 () (_ BitVec 64))
(declare-fun temp354_70 () (_ BitVec 64))
(declare-fun temp354_71 () (_ BitVec 64))
(declare-fun temp354_72 () (_ BitVec 64))
(declare-fun temp354_73 () (_ BitVec 64))
(declare-fun temp354_74 () (_ BitVec 64))
(declare-fun temp354_75 () (_ BitVec 64))
(declare-fun temp354_76 () (_ BitVec 64))
(declare-fun temp354_77 () (_ BitVec 64))
(declare-fun temp354_78 () (_ BitVec 64))
(declare-fun temp354_79 () (_ BitVec 64))
(declare-fun temp354_80 () (_ BitVec 64))
(declare-fun temp354_81 () (_ BitVec 64))
(declare-fun temp354_82 () (_ BitVec 64))
(declare-fun temp354_83 () (_ BitVec 64))
(declare-fun temp354_84 () (_ BitVec 64))
(declare-fun temp354_85 () (_ BitVec 64))
(declare-fun temp354_86 () (_ BitVec 64))
(declare-fun temp354_87 () (_ BitVec 64))
(declare-fun temp354_88 () (_ BitVec 64))
(declare-fun temp354_89 () (_ BitVec 64))
(declare-fun temp354_90 () (_ BitVec 64))
(declare-fun temp354_91 () (_ BitVec 64))
(declare-fun temp354_92 () (_ BitVec 64))
(declare-fun temp354_93 () (_ BitVec 64))
(declare-fun temp354_94 () (_ BitVec 64))
(declare-fun temp354_95 () (_ BitVec 64))
(declare-fun temp354_96 () (_ BitVec 64))
(declare-fun temp354_97 () (_ BitVec 64))
(declare-fun temp354_98 () (_ BitVec 64))
(declare-fun temp354_99 () (_ BitVec 64))
(declare-fun temp354_100 () (_ BitVec 64))
(declare-fun temp354_101 () (_ BitVec 64))
(declare-fun temp354_102 () (_ BitVec 64))
(declare-fun temp354_103 () (_ BitVec 64))
(declare-fun temp354_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp354_105 () (_ BitVec 64))
(declare-fun temp354_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp354_107 () (_ BitVec 64))
(declare-fun temp354_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp354_109 () (_ BitVec 64))
(declare-fun temp354_110 () (_ BitVec 64))
(declare-fun temp354_111 () (_ BitVec 64))
(declare-fun temp354_112 () (_ BitVec 64))
(declare-fun temp354_113 () (_ BitVec 64))
(declare-fun temp354_114 () (_ BitVec 64))
(declare-fun temp354_115 () (_ BitVec 64))
(declare-fun temp354_116 () (_ BitVec 64))
(declare-fun temp354_117 () (_ BitVec 64))
(declare-fun temp354_118 () (_ BitVec 64))
(declare-fun temp354_119 () (_ BitVec 64))
(declare-fun temp354_120 () (_ BitVec 64))
(declare-fun temp354_121 () (_ BitVec 64))
(declare-fun temp354_122 () (_ BitVec 64))
(declare-fun temp354_123 () (_ BitVec 64))
(declare-fun temp354_124 () (_ BitVec 64))
(declare-fun temp354_126 () (_ BitVec 64))
(declare-fun temp354_127 () (_ BitVec 64))
(declare-fun temp354_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp354_128 () (_ BitVec 64))
(declare-fun temp354_129 () (_ BitVec 64))
(declare-fun temp354_131 () (_ BitVec 64))
(declare-fun temp354_132 () (_ BitVec 64))
(declare-fun temp354_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp354_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp354_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp354_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp354_136 () (_ BitVec 64))
(declare-fun temp354_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp354_139 () (_ BitVec 64))
(declare-fun temp354_140 () (_ BitVec 64))
(declare-fun temp354_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp354_141 () (_ BitVec 64))
(declare-fun temp354_143 () (_ BitVec 64))
(declare-fun temp354_144 () (_ BitVec 64))
(declare-fun temp354_142 () (_ BitVec 64))
(declare-fun temp354_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp354_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp354_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp354_148 () (_ BitVec 64))
(declare-fun temp354_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp354_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp354_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp354_152 () (_ BitVec 64))
(assert (= temp354_1 #x0000000000000003))
(assert (= var465453 temp354_1))
(assert (= temp354_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp354_2)))
(assert (= temp354_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp354_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp354_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp354_4)))
(assert (= temp354_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp354_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp354_6 #x0000000000000000))
(assert (= var465488 temp354_6))
(assert (= temp354_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp354_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp354_8 #x0000000000000001))
(assert (= var465522 temp354_8))
(assert (= temp354_10 #x0000000000000000))
(assert (= temp354_9 temp354_10))
(assert (= temp354_12 #x0000000000000003))
(assert (= temp354_11 temp354_12))
(assert (= temp354_13 #x0000000000000000))
(assert (= var863614 temp354_13))
(assert (= temp354_14 #x0000000000000001))
(assert (= var863635 temp354_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp354_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp354_15)))
(assert (= temp354_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp354_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_17 #x0000000000000000))
(assert (= var997373 temp354_17))
(assert (= temp354_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp354_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_19 #x0000000000000000))
(assert (= var997418 temp354_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp354_20 #x0000000000000000))
(assert (= temp354_21 temp354_20))
(assert (= temp354_22 (select ARGNAME_padding_NAMEEND_VAL temp354_21)))
(assert (= temp354_23 #x0000000000000001))
(assert (= temp354_24 temp354_23))
(assert (= temp354_25 (select ARGNAME_padding_NAMEEND_VAL temp354_24)))
(assert (= temp354_26 #x0000000000000002))
(assert (= temp354_27 temp354_26))
(assert (= temp354_28 (select ARGNAME_padding_NAMEEND_VAL temp354_27)))
(assert (= temp354_29 #x0000000000000003))
(assert (= temp354_30 temp354_29))
(assert (= temp354_31 (select ARGNAME_padding_NAMEEND_VAL temp354_30)))
(assert (= temp354_32 #x0000000000000004))
(assert (= temp354_33 temp354_32))
(assert (= temp354_34 (select ARGNAME_padding_NAMEEND_VAL temp354_33)))
(assert (= temp354_35 #x0000000000000005))
(assert (= temp354_36 temp354_35))
(assert (= temp354_37 (select ARGNAME_padding_NAMEEND_VAL temp354_36)))
(assert (= temp354_38 #x0000000000000000))
(assert (= temp354_39 #x0000000000000000))
(assert (= temp354_40 temp354_39))
(assert (= temp354_41 (select ARGNAME_padding_NAMEEND_VAL temp354_40)))
(assert (= temp354_42 #x0000000000000000))
(assert (= temp354_43 #x0000000000000001))
(assert (= temp354_44 temp354_43))
(assert (= temp354_45 (select ARGNAME_padding_NAMEEND_VAL temp354_44)))
(assert (= temp354_46 #x0000000000000000))
(assert (= temp354_47 #x0000000000000002))
(assert (= temp354_48 temp354_47))
(assert (= temp354_49 (select ARGNAME_padding_NAMEEND_VAL temp354_48)))
(assert (= temp354_50 #x0000000000000000))
(assert (= temp354_51 #x0000000000000003))
(assert (= temp354_52 temp354_51))
(assert (= temp354_53 (select ARGNAME_padding_NAMEEND_VAL temp354_52)))
(assert (= temp354_54 #x0000000000000000))
(assert (= temp354_55 #x0000000000000004))
(assert (= temp354_56 temp354_55))
(assert (= temp354_57 (select ARGNAME_padding_NAMEEND_VAL temp354_56)))
(assert (= temp354_58 #x0000000000000000))
(assert (= temp354_59 #x0000000000000005))
(assert (= temp354_60 temp354_59))
(assert (= temp354_61 (select ARGNAME_padding_NAMEEND_VAL temp354_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp354_41 temp354_38)
             (bvslt temp354_45 temp354_42)
             (bvslt temp354_49 temp354_46)
             (bvslt temp354_53 temp354_50)
             (bvslt temp354_57 temp354_54)
             (bvslt temp354_61 temp354_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_62 #x0000000000000000))
(assert (= var1716002 temp354_62))
(assert (= temp354_63 #x0000000000000000))
(assert (= temp354_64 temp354_63))
(assert (= temp354_65 (select ARGNAME_stride_NAMEEND_VAL temp354_64)))
(assert (= temp354_66 #x0000000000000001))
(assert (= temp354_67 temp354_66))
(assert (= temp354_68 (select ARGNAME_stride_NAMEEND_VAL temp354_67)))
(assert (= temp354_69 #x0000000000000002))
(assert (= temp354_70 temp354_69))
(assert (= temp354_71 (select ARGNAME_stride_NAMEEND_VAL temp354_70)))
(assert (= temp354_72 #x0000000000000003))
(assert (= temp354_73 temp354_72))
(assert (= temp354_74 (select ARGNAME_stride_NAMEEND_VAL temp354_73)))
(assert (= temp354_75 #x0000000000000004))
(assert (= temp354_76 temp354_75))
(assert (= temp354_77 (select ARGNAME_stride_NAMEEND_VAL temp354_76)))
(assert (= temp354_78 #x0000000000000005))
(assert (= temp354_79 temp354_78))
(assert (= temp354_80 (select ARGNAME_stride_NAMEEND_VAL temp354_79)))
(assert (= temp354_81 #x0000000000000000))
(assert (= temp354_82 #x0000000000000000))
(assert (= temp354_83 temp354_82))
(assert (= temp354_84 (select ARGNAME_stride_NAMEEND_VAL temp354_83)))
(assert (= temp354_85 #x0000000000000000))
(assert (= temp354_86 #x0000000000000001))
(assert (= temp354_87 temp354_86))
(assert (= temp354_88 (select ARGNAME_stride_NAMEEND_VAL temp354_87)))
(assert (= temp354_89 #x0000000000000000))
(assert (= temp354_90 #x0000000000000002))
(assert (= temp354_91 temp354_90))
(assert (= temp354_92 (select ARGNAME_stride_NAMEEND_VAL temp354_91)))
(assert (= temp354_93 #x0000000000000000))
(assert (= temp354_94 #x0000000000000003))
(assert (= temp354_95 temp354_94))
(assert (= temp354_96 (select ARGNAME_stride_NAMEEND_VAL temp354_95)))
(assert (= temp354_97 #x0000000000000000))
(assert (= temp354_98 #x0000000000000004))
(assert (= temp354_99 temp354_98))
(assert (= temp354_100 (select ARGNAME_stride_NAMEEND_VAL temp354_99)))
(assert (= temp354_101 #x0000000000000000))
(assert (= temp354_102 #x0000000000000005))
(assert (= temp354_103 temp354_102))
(assert (= temp354_104 (select ARGNAME_stride_NAMEEND_VAL temp354_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp354_84 temp354_81)
             (bvsle temp354_88 temp354_85)
             (bvsle temp354_92 temp354_89)
             (bvsle temp354_96 temp354_93)
             (bvsle temp354_100 temp354_97)
             (bvsle temp354_104 temp354_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_105 #x0000000000000000))
(assert (= var1716023 temp354_105))
(assert (= temp354_106 #x0000000000000000))
(assert (= var1704114 temp354_106))
(assert (= temp354_107 #x0000000000000000))
(assert (= temp354_108 temp354_107))
(assert (= temp354_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_108)))
(assert (= temp354_110 #x0000000000000001))
(assert (= temp354_111 temp354_110))
(assert (= temp354_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_111)))
(assert (= temp354_113 #x0000000000000002))
(assert (= temp354_114 temp354_113))
(assert (= temp354_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_114)))
(assert (= temp354_116 #x0000000000000003))
(assert (= temp354_117 temp354_116))
(assert (= temp354_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_117)))
(assert (= temp354_119 #x0000000000000004))
(assert (= temp354_120 temp354_119))
(assert (= temp354_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_120)))
(assert (= temp354_122 #x0000000000000005))
(assert (= temp354_123 temp354_122))
(assert (= temp354_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_123)))
(assert (= temp354_126 var1704114))
(assert (= temp354_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_126)))
(assert (= temp354_125 temp354_127))
(assert (= var1716068
   (ite (bvslt temp354_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_128 #x0000000000000000))
(assert (= var1716068 temp354_128))
(assert (= temp354_129 #x0000000000000000))
(assert (= var1704114 temp354_129))
(assert (= temp354_131 var1704114))
(assert (= temp354_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_131)))
(assert (= temp354_130 temp354_132))
(assert (= var1716090 (bvsmod temp354_130 ARGNAME_groups_NAMEEND)))
(assert (= temp354_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp354_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp354_134 #x0000000000000001))
(assert (= var1716091 temp354_134))
(assert (= var1716110 var1716000))
(assert (= temp354_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp354_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp354_136 #x0000000000000001))
(assert (= var1716111 temp354_136))
(assert (= temp354_137 #x0000000000000001))
(assert (= var1705002 temp354_137))
(assert (= temp354_139 var1705002))
(assert (= temp354_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_139)))
(assert (= temp354_138 temp354_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp354_138)))
(assert (= temp354_141 #x0000000000000000))
(assert (= var1704114 temp354_141))
(assert (= temp354_143 var1704114))
(assert (= temp354_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp354_143)))
(assert (= temp354_142 temp354_144))
(assert (= temp354_145 #x0000000000000002))
(assert (= var1979241 temp354_145))
(assert (= temp354_146 #x0000000000000001))
(assert (= var1716281 temp354_146))
(assert (= temp354_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp354_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp354_148 #x0000000000000001))
(assert (= var997490 temp354_148))
(assert (= temp354_149 #x0000000000000001))
(assert (= var997620 temp354_149))
(assert (= var3486185 var997620))
(assert (= temp354_150 #x0000000000000000))
(assert (= var3686207 temp354_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp354_151 #x0000000000000002))
(assert (= var3815043 temp354_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp354_152 #x0000000000000001))
(assert (= var997490 temp354_152))
(model-add temp354_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp354_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp354_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp354_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp354_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp354_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






