(declare-fun temp467_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp467_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp467_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp467_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp467_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp467_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp467_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp467_8 () (_ BitVec 64))
(declare-fun temp467_10 () (_ BitVec 64))
(declare-fun temp467_9 () (_ BitVec 64))
(declare-fun temp467_12 () (_ BitVec 64))
(declare-fun temp467_11 () (_ BitVec 64))
(declare-fun temp467_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp467_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp467_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp467_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp467_17 () (_ BitVec 64))
(declare-fun temp467_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp467_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp467_20 () (_ BitVec 64))
(declare-fun temp467_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp467_22 () (_ BitVec 64))
(declare-fun temp467_23 () (_ BitVec 64))
(declare-fun temp467_24 () (_ BitVec 64))
(declare-fun temp467_25 () (_ BitVec 64))
(declare-fun temp467_26 () (_ BitVec 64))
(declare-fun temp467_27 () (_ BitVec 64))
(declare-fun temp467_28 () (_ BitVec 64))
(declare-fun temp467_29 () (_ BitVec 64))
(declare-fun temp467_30 () (_ BitVec 64))
(declare-fun temp467_31 () (_ BitVec 64))
(declare-fun temp467_32 () (_ BitVec 64))
(declare-fun temp467_33 () (_ BitVec 64))
(declare-fun temp467_34 () (_ BitVec 64))
(declare-fun temp467_35 () (_ BitVec 64))
(declare-fun temp467_36 () (_ BitVec 64))
(declare-fun temp467_37 () (_ BitVec 64))
(declare-fun temp467_38 () (_ BitVec 64))
(declare-fun temp467_39 () (_ BitVec 64))
(declare-fun temp467_40 () (_ BitVec 64))
(declare-fun temp467_41 () (_ BitVec 64))
(declare-fun temp467_42 () (_ BitVec 64))
(declare-fun temp467_43 () (_ BitVec 64))
(declare-fun temp467_44 () (_ BitVec 64))
(declare-fun temp467_45 () (_ BitVec 64))
(declare-fun temp467_46 () (_ BitVec 64))
(declare-fun temp467_47 () (_ BitVec 64))
(declare-fun temp467_48 () (_ BitVec 64))
(declare-fun temp467_49 () (_ BitVec 64))
(declare-fun temp467_50 () (_ BitVec 64))
(declare-fun temp467_51 () (_ BitVec 64))
(declare-fun temp467_52 () (_ BitVec 64))
(declare-fun temp467_53 () (_ BitVec 64))
(declare-fun temp467_54 () (_ BitVec 64))
(declare-fun temp467_55 () (_ BitVec 64))
(declare-fun temp467_56 () (_ BitVec 64))
(declare-fun temp467_57 () (_ BitVec 64))
(declare-fun temp467_58 () (_ BitVec 64))
(declare-fun temp467_59 () (_ BitVec 64))
(declare-fun temp467_60 () (_ BitVec 64))
(declare-fun temp467_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp467_62 () (_ BitVec 64))
(declare-fun temp467_63 () (_ BitVec 64))
(declare-fun temp467_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp467_65 () (_ BitVec 64))
(declare-fun temp467_66 () (_ BitVec 64))
(declare-fun temp467_67 () (_ BitVec 64))
(declare-fun temp467_68 () (_ BitVec 64))
(declare-fun temp467_69 () (_ BitVec 64))
(declare-fun temp467_70 () (_ BitVec 64))
(declare-fun temp467_71 () (_ BitVec 64))
(declare-fun temp467_72 () (_ BitVec 64))
(declare-fun temp467_73 () (_ BitVec 64))
(declare-fun temp467_74 () (_ BitVec 64))
(declare-fun temp467_75 () (_ BitVec 64))
(declare-fun temp467_76 () (_ BitVec 64))
(declare-fun temp467_77 () (_ BitVec 64))
(declare-fun temp467_78 () (_ BitVec 64))
(declare-fun temp467_79 () (_ BitVec 64))
(declare-fun temp467_80 () (_ BitVec 64))
(declare-fun temp467_81 () (_ BitVec 64))
(declare-fun temp467_82 () (_ BitVec 64))
(declare-fun temp467_83 () (_ BitVec 64))
(declare-fun temp467_84 () (_ BitVec 64))
(declare-fun temp467_85 () (_ BitVec 64))
(declare-fun temp467_86 () (_ BitVec 64))
(declare-fun temp467_87 () (_ BitVec 64))
(declare-fun temp467_88 () (_ BitVec 64))
(declare-fun temp467_89 () (_ BitVec 64))
(declare-fun temp467_90 () (_ BitVec 64))
(declare-fun temp467_91 () (_ BitVec 64))
(declare-fun temp467_92 () (_ BitVec 64))
(declare-fun temp467_93 () (_ BitVec 64))
(declare-fun temp467_94 () (_ BitVec 64))
(declare-fun temp467_95 () (_ BitVec 64))
(declare-fun temp467_96 () (_ BitVec 64))
(declare-fun temp467_97 () (_ BitVec 64))
(declare-fun temp467_98 () (_ BitVec 64))
(declare-fun temp467_99 () (_ BitVec 64))
(declare-fun temp467_100 () (_ BitVec 64))
(declare-fun temp467_101 () (_ BitVec 64))
(declare-fun temp467_102 () (_ BitVec 64))
(declare-fun temp467_103 () (_ BitVec 64))
(declare-fun temp467_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp467_105 () (_ BitVec 64))
(declare-fun temp467_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp467_107 () (_ BitVec 64))
(declare-fun temp467_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp467_109 () (_ BitVec 64))
(declare-fun temp467_110 () (_ BitVec 64))
(declare-fun temp467_111 () (_ BitVec 64))
(declare-fun temp467_112 () (_ BitVec 64))
(declare-fun temp467_113 () (_ BitVec 64))
(declare-fun temp467_114 () (_ BitVec 64))
(declare-fun temp467_115 () (_ BitVec 64))
(declare-fun temp467_116 () (_ BitVec 64))
(declare-fun temp467_117 () (_ BitVec 64))
(declare-fun temp467_118 () (_ BitVec 64))
(declare-fun temp467_119 () (_ BitVec 64))
(declare-fun temp467_120 () (_ BitVec 64))
(declare-fun temp467_121 () (_ BitVec 64))
(declare-fun temp467_122 () (_ BitVec 64))
(declare-fun temp467_123 () (_ BitVec 64))
(declare-fun temp467_124 () (_ BitVec 64))
(declare-fun temp467_126 () (_ BitVec 64))
(declare-fun temp467_127 () (_ BitVec 64))
(declare-fun temp467_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp467_128 () (_ BitVec 64))
(declare-fun temp467_129 () (_ BitVec 64))
(declare-fun temp467_131 () (_ BitVec 64))
(declare-fun temp467_132 () (_ BitVec 64))
(declare-fun temp467_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp467_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp467_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp467_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp467_136 () (_ BitVec 64))
(declare-fun temp467_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp467_139 () (_ BitVec 64))
(declare-fun temp467_140 () (_ BitVec 64))
(declare-fun temp467_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp467_141 () (_ BitVec 64))
(declare-fun temp467_143 () (_ BitVec 64))
(declare-fun temp467_144 () (_ BitVec 64))
(declare-fun temp467_142 () (_ BitVec 64))
(declare-fun temp467_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp467_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp467_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp467_148 () (_ BitVec 64))
(declare-fun temp467_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp467_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp467_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var3944848 () (_ BitVec 64))
(declare-fun var4206992 () (_ BitVec 64))
(declare-fun temp467_152 () (_ BitVec 64))
(declare-fun var998846 () (_ BitVec 64))
(declare-fun temp467_153 () (_ BitVec 64))
(declare-fun temp467_154 () (_ BitVec 64))
(declare-fun var4535939 () (_ BitVec 64))
(declare-fun temp467_155 () (_ BitVec 64))
(assert (= temp467_1 #x0000000000000003))
(assert (= var465453 temp467_1))
(assert (= temp467_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp467_2)))
(assert (= temp467_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp467_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp467_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp467_4)))
(assert (= temp467_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp467_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp467_6 #x0000000000000000))
(assert (= var465488 temp467_6))
(assert (= temp467_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp467_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp467_8 #x0000000000000001))
(assert (= var465522 temp467_8))
(assert (= temp467_10 #x0000000000000000))
(assert (= temp467_9 temp467_10))
(assert (= temp467_12 #x0000000000000003))
(assert (= temp467_11 temp467_12))
(assert (= temp467_13 #x0000000000000000))
(assert (= var863614 temp467_13))
(assert (= temp467_14 #x0000000000000001))
(assert (= var863635 temp467_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp467_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp467_15)))
(assert (= temp467_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp467_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_17 #x0000000000000000))
(assert (= var997373 temp467_17))
(assert (= temp467_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp467_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_19 #x0000000000000000))
(assert (= var997418 temp467_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp467_20 #x0000000000000000))
(assert (= temp467_21 temp467_20))
(assert (= temp467_22 (select ARGNAME_padding_NAMEEND_VAL temp467_21)))
(assert (= temp467_23 #x0000000000000001))
(assert (= temp467_24 temp467_23))
(assert (= temp467_25 (select ARGNAME_padding_NAMEEND_VAL temp467_24)))
(assert (= temp467_26 #x0000000000000002))
(assert (= temp467_27 temp467_26))
(assert (= temp467_28 (select ARGNAME_padding_NAMEEND_VAL temp467_27)))
(assert (= temp467_29 #x0000000000000003))
(assert (= temp467_30 temp467_29))
(assert (= temp467_31 (select ARGNAME_padding_NAMEEND_VAL temp467_30)))
(assert (= temp467_32 #x0000000000000004))
(assert (= temp467_33 temp467_32))
(assert (= temp467_34 (select ARGNAME_padding_NAMEEND_VAL temp467_33)))
(assert (= temp467_35 #x0000000000000005))
(assert (= temp467_36 temp467_35))
(assert (= temp467_37 (select ARGNAME_padding_NAMEEND_VAL temp467_36)))
(assert (= temp467_38 #x0000000000000000))
(assert (= temp467_39 #x0000000000000000))
(assert (= temp467_40 temp467_39))
(assert (= temp467_41 (select ARGNAME_padding_NAMEEND_VAL temp467_40)))
(assert (= temp467_42 #x0000000000000000))
(assert (= temp467_43 #x0000000000000001))
(assert (= temp467_44 temp467_43))
(assert (= temp467_45 (select ARGNAME_padding_NAMEEND_VAL temp467_44)))
(assert (= temp467_46 #x0000000000000000))
(assert (= temp467_47 #x0000000000000002))
(assert (= temp467_48 temp467_47))
(assert (= temp467_49 (select ARGNAME_padding_NAMEEND_VAL temp467_48)))
(assert (= temp467_50 #x0000000000000000))
(assert (= temp467_51 #x0000000000000003))
(assert (= temp467_52 temp467_51))
(assert (= temp467_53 (select ARGNAME_padding_NAMEEND_VAL temp467_52)))
(assert (= temp467_54 #x0000000000000000))
(assert (= temp467_55 #x0000000000000004))
(assert (= temp467_56 temp467_55))
(assert (= temp467_57 (select ARGNAME_padding_NAMEEND_VAL temp467_56)))
(assert (= temp467_58 #x0000000000000000))
(assert (= temp467_59 #x0000000000000005))
(assert (= temp467_60 temp467_59))
(assert (= temp467_61 (select ARGNAME_padding_NAMEEND_VAL temp467_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp467_41 temp467_38)
             (bvslt temp467_45 temp467_42)
             (bvslt temp467_49 temp467_46)
             (bvslt temp467_53 temp467_50)
             (bvslt temp467_57 temp467_54)
             (bvslt temp467_61 temp467_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_62 #x0000000000000000))
(assert (= var1716002 temp467_62))
(assert (= temp467_63 #x0000000000000000))
(assert (= temp467_64 temp467_63))
(assert (= temp467_65 (select ARGNAME_stride_NAMEEND_VAL temp467_64)))
(assert (= temp467_66 #x0000000000000001))
(assert (= temp467_67 temp467_66))
(assert (= temp467_68 (select ARGNAME_stride_NAMEEND_VAL temp467_67)))
(assert (= temp467_69 #x0000000000000002))
(assert (= temp467_70 temp467_69))
(assert (= temp467_71 (select ARGNAME_stride_NAMEEND_VAL temp467_70)))
(assert (= temp467_72 #x0000000000000003))
(assert (= temp467_73 temp467_72))
(assert (= temp467_74 (select ARGNAME_stride_NAMEEND_VAL temp467_73)))
(assert (= temp467_75 #x0000000000000004))
(assert (= temp467_76 temp467_75))
(assert (= temp467_77 (select ARGNAME_stride_NAMEEND_VAL temp467_76)))
(assert (= temp467_78 #x0000000000000005))
(assert (= temp467_79 temp467_78))
(assert (= temp467_80 (select ARGNAME_stride_NAMEEND_VAL temp467_79)))
(assert (= temp467_81 #x0000000000000000))
(assert (= temp467_82 #x0000000000000000))
(assert (= temp467_83 temp467_82))
(assert (= temp467_84 (select ARGNAME_stride_NAMEEND_VAL temp467_83)))
(assert (= temp467_85 #x0000000000000000))
(assert (= temp467_86 #x0000000000000001))
(assert (= temp467_87 temp467_86))
(assert (= temp467_88 (select ARGNAME_stride_NAMEEND_VAL temp467_87)))
(assert (= temp467_89 #x0000000000000000))
(assert (= temp467_90 #x0000000000000002))
(assert (= temp467_91 temp467_90))
(assert (= temp467_92 (select ARGNAME_stride_NAMEEND_VAL temp467_91)))
(assert (= temp467_93 #x0000000000000000))
(assert (= temp467_94 #x0000000000000003))
(assert (= temp467_95 temp467_94))
(assert (= temp467_96 (select ARGNAME_stride_NAMEEND_VAL temp467_95)))
(assert (= temp467_97 #x0000000000000000))
(assert (= temp467_98 #x0000000000000004))
(assert (= temp467_99 temp467_98))
(assert (= temp467_100 (select ARGNAME_stride_NAMEEND_VAL temp467_99)))
(assert (= temp467_101 #x0000000000000000))
(assert (= temp467_102 #x0000000000000005))
(assert (= temp467_103 temp467_102))
(assert (= temp467_104 (select ARGNAME_stride_NAMEEND_VAL temp467_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp467_84 temp467_81)
             (bvsle temp467_88 temp467_85)
             (bvsle temp467_92 temp467_89)
             (bvsle temp467_96 temp467_93)
             (bvsle temp467_100 temp467_97)
             (bvsle temp467_104 temp467_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_105 #x0000000000000000))
(assert (= var1716023 temp467_105))
(assert (= temp467_106 #x0000000000000000))
(assert (= var1704114 temp467_106))
(assert (= temp467_107 #x0000000000000000))
(assert (= temp467_108 temp467_107))
(assert (= temp467_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_108)))
(assert (= temp467_110 #x0000000000000001))
(assert (= temp467_111 temp467_110))
(assert (= temp467_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_111)))
(assert (= temp467_113 #x0000000000000002))
(assert (= temp467_114 temp467_113))
(assert (= temp467_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_114)))
(assert (= temp467_116 #x0000000000000003))
(assert (= temp467_117 temp467_116))
(assert (= temp467_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_117)))
(assert (= temp467_119 #x0000000000000004))
(assert (= temp467_120 temp467_119))
(assert (= temp467_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_120)))
(assert (= temp467_122 #x0000000000000005))
(assert (= temp467_123 temp467_122))
(assert (= temp467_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_123)))
(assert (= temp467_126 var1704114))
(assert (= temp467_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_126)))
(assert (= temp467_125 temp467_127))
(assert (= var1716068
   (ite (bvslt temp467_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_128 #x0000000000000000))
(assert (= var1716068 temp467_128))
(assert (= temp467_129 #x0000000000000000))
(assert (= var1704114 temp467_129))
(assert (= temp467_131 var1704114))
(assert (= temp467_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_131)))
(assert (= temp467_130 temp467_132))
(assert (= var1716090 (bvsmod temp467_130 ARGNAME_groups_NAMEEND)))
(assert (= temp467_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp467_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp467_134 #x0000000000000001))
(assert (= var1716091 temp467_134))
(assert (= var1716110 var1716000))
(assert (= temp467_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp467_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp467_136 #x0000000000000001))
(assert (= var1716111 temp467_136))
(assert (= temp467_137 #x0000000000000001))
(assert (= var1705002 temp467_137))
(assert (= temp467_139 var1705002))
(assert (= temp467_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_139)))
(assert (= temp467_138 temp467_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp467_138)))
(assert (= temp467_141 #x0000000000000000))
(assert (= var1704114 temp467_141))
(assert (= temp467_143 var1704114))
(assert (= temp467_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp467_143)))
(assert (= temp467_142 temp467_144))
(assert (= temp467_145 #x0000000000000002))
(assert (= var1979241 temp467_145))
(assert (= temp467_146 #x0000000000000001))
(assert (= var1716281 temp467_146))
(assert (= temp467_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp467_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_148 #x0000000000000001))
(assert (= var997490 temp467_148))
(assert (= temp467_149 #x0000000000000001))
(assert (= var997620 temp467_149))
(assert (= var3486185 var997620))
(assert (= temp467_150 #x0000000000000000))
(assert (= var3686207 temp467_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp467_151 #x0000000000000002))
(assert (= var3815043 temp467_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var3944848 var997633))
(assert (= var4206992 var997633))
(assert (= temp467_152 #x0000000000000001))
(assert (= var998846
   (ite (= ARGNAME_groups_NAMEEND temp467_152)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp467_153 #x0000000000000001))
(assert (= var998846 temp467_153))
(assert (= temp467_154 #x0000000000000002))
(assert (= var4535939 temp467_154))
(assert (= temp467_155 #x0000000000000001))
(assert (= var997490 temp467_155))
(model-add temp467_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp467_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp467_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp467_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp467_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp467_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






