(declare-fun temp811_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp811_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp811_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp811_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp811_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp811_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp811_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp811_8 () (_ BitVec 64))
(declare-fun temp811_10 () (_ BitVec 64))
(declare-fun temp811_9 () (_ BitVec 64))
(declare-fun temp811_12 () (_ BitVec 64))
(declare-fun temp811_11 () (_ BitVec 64))
(declare-fun temp811_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp811_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp811_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp811_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp811_17 () (_ BitVec 64))
(declare-fun temp811_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp811_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp811_20 () (_ BitVec 64))
(declare-fun temp811_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp811_22 () (_ BitVec 64))
(declare-fun temp811_23 () (_ BitVec 64))
(declare-fun temp811_24 () (_ BitVec 64))
(declare-fun temp811_25 () (_ BitVec 64))
(declare-fun temp811_26 () (_ BitVec 64))
(declare-fun temp811_27 () (_ BitVec 64))
(declare-fun temp811_28 () (_ BitVec 64))
(declare-fun temp811_29 () (_ BitVec 64))
(declare-fun temp811_30 () (_ BitVec 64))
(declare-fun temp811_31 () (_ BitVec 64))
(declare-fun temp811_32 () (_ BitVec 64))
(declare-fun temp811_33 () (_ BitVec 64))
(declare-fun temp811_34 () (_ BitVec 64))
(declare-fun temp811_35 () (_ BitVec 64))
(declare-fun temp811_36 () (_ BitVec 64))
(declare-fun temp811_37 () (_ BitVec 64))
(declare-fun temp811_38 () (_ BitVec 64))
(declare-fun temp811_39 () (_ BitVec 64))
(declare-fun temp811_40 () (_ BitVec 64))
(declare-fun temp811_41 () (_ BitVec 64))
(declare-fun temp811_42 () (_ BitVec 64))
(declare-fun temp811_43 () (_ BitVec 64))
(declare-fun temp811_44 () (_ BitVec 64))
(declare-fun temp811_45 () (_ BitVec 64))
(declare-fun temp811_46 () (_ BitVec 64))
(declare-fun temp811_47 () (_ BitVec 64))
(declare-fun temp811_48 () (_ BitVec 64))
(declare-fun temp811_49 () (_ BitVec 64))
(declare-fun temp811_50 () (_ BitVec 64))
(declare-fun temp811_51 () (_ BitVec 64))
(declare-fun temp811_52 () (_ BitVec 64))
(declare-fun temp811_53 () (_ BitVec 64))
(declare-fun temp811_54 () (_ BitVec 64))
(declare-fun temp811_55 () (_ BitVec 64))
(declare-fun temp811_56 () (_ BitVec 64))
(declare-fun temp811_57 () (_ BitVec 64))
(declare-fun temp811_58 () (_ BitVec 64))
(declare-fun temp811_59 () (_ BitVec 64))
(declare-fun temp811_60 () (_ BitVec 64))
(declare-fun temp811_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp811_62 () (_ BitVec 64))
(declare-fun temp811_63 () (_ BitVec 64))
(declare-fun temp811_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp811_65 () (_ BitVec 64))
(declare-fun temp811_66 () (_ BitVec 64))
(declare-fun temp811_67 () (_ BitVec 64))
(declare-fun temp811_68 () (_ BitVec 64))
(declare-fun temp811_69 () (_ BitVec 64))
(declare-fun temp811_70 () (_ BitVec 64))
(declare-fun temp811_71 () (_ BitVec 64))
(declare-fun temp811_72 () (_ BitVec 64))
(declare-fun temp811_73 () (_ BitVec 64))
(declare-fun temp811_74 () (_ BitVec 64))
(declare-fun temp811_75 () (_ BitVec 64))
(declare-fun temp811_76 () (_ BitVec 64))
(declare-fun temp811_77 () (_ BitVec 64))
(declare-fun temp811_78 () (_ BitVec 64))
(declare-fun temp811_79 () (_ BitVec 64))
(declare-fun temp811_80 () (_ BitVec 64))
(declare-fun temp811_81 () (_ BitVec 64))
(declare-fun temp811_82 () (_ BitVec 64))
(declare-fun temp811_83 () (_ BitVec 64))
(declare-fun temp811_84 () (_ BitVec 64))
(declare-fun temp811_85 () (_ BitVec 64))
(declare-fun temp811_86 () (_ BitVec 64))
(declare-fun temp811_87 () (_ BitVec 64))
(declare-fun temp811_88 () (_ BitVec 64))
(declare-fun temp811_89 () (_ BitVec 64))
(declare-fun temp811_90 () (_ BitVec 64))
(declare-fun temp811_91 () (_ BitVec 64))
(declare-fun temp811_92 () (_ BitVec 64))
(declare-fun temp811_93 () (_ BitVec 64))
(declare-fun temp811_94 () (_ BitVec 64))
(declare-fun temp811_95 () (_ BitVec 64))
(declare-fun temp811_96 () (_ BitVec 64))
(declare-fun temp811_97 () (_ BitVec 64))
(declare-fun temp811_98 () (_ BitVec 64))
(declare-fun temp811_99 () (_ BitVec 64))
(declare-fun temp811_100 () (_ BitVec 64))
(declare-fun temp811_101 () (_ BitVec 64))
(declare-fun temp811_102 () (_ BitVec 64))
(declare-fun temp811_103 () (_ BitVec 64))
(declare-fun temp811_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp811_105 () (_ BitVec 64))
(declare-fun temp811_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp811_107 () (_ BitVec 64))
(declare-fun temp811_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp811_109 () (_ BitVec 64))
(declare-fun temp811_110 () (_ BitVec 64))
(declare-fun temp811_111 () (_ BitVec 64))
(declare-fun temp811_112 () (_ BitVec 64))
(declare-fun temp811_113 () (_ BitVec 64))
(declare-fun temp811_114 () (_ BitVec 64))
(declare-fun temp811_115 () (_ BitVec 64))
(declare-fun temp811_116 () (_ BitVec 64))
(declare-fun temp811_117 () (_ BitVec 64))
(declare-fun temp811_118 () (_ BitVec 64))
(declare-fun temp811_119 () (_ BitVec 64))
(declare-fun temp811_120 () (_ BitVec 64))
(declare-fun temp811_121 () (_ BitVec 64))
(declare-fun temp811_122 () (_ BitVec 64))
(declare-fun temp811_123 () (_ BitVec 64))
(declare-fun temp811_124 () (_ BitVec 64))
(declare-fun temp811_126 () (_ BitVec 64))
(declare-fun temp811_127 () (_ BitVec 64))
(declare-fun temp811_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp811_128 () (_ BitVec 64))
(declare-fun temp811_129 () (_ BitVec 64))
(declare-fun temp811_131 () (_ BitVec 64))
(declare-fun temp811_132 () (_ BitVec 64))
(declare-fun temp811_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp811_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp811_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp811_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp811_136 () (_ BitVec 64))
(declare-fun temp811_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp811_139 () (_ BitVec 64))
(declare-fun temp811_140 () (_ BitVec 64))
(declare-fun temp811_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp811_141 () (_ BitVec 64))
(declare-fun temp811_143 () (_ BitVec 64))
(declare-fun temp811_144 () (_ BitVec 64))
(declare-fun temp811_142 () (_ BitVec 64))
(declare-fun temp811_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp811_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp811_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp811_148 () (_ BitVec 64))
(declare-fun temp811_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp811_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp811_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var4272528 () (_ BitVec 64))
(declare-fun var998394 () (_ BitVec 64))
(declare-fun temp811_152 () (_ BitVec 64))
(declare-fun var998395 () (_ BitVec 64))
(declare-fun temp811_153 () (_ BitVec 64))
(assert (= temp811_1 #x0000000000000003))
(assert (= var465453 temp811_1))
(assert (= temp811_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp811_2)))
(assert (= temp811_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp811_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp811_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp811_4)))
(assert (= temp811_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp811_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp811_6 #x0000000000000000))
(assert (= var465488 temp811_6))
(assert (= temp811_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp811_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp811_8 #x0000000000000001))
(assert (= var465522 temp811_8))
(assert (= temp811_10 #x0000000000000000))
(assert (= temp811_9 temp811_10))
(assert (= temp811_12 #x0000000000000003))
(assert (= temp811_11 temp811_12))
(assert (= temp811_13 #x0000000000000000))
(assert (= var863614 temp811_13))
(assert (= temp811_14 #x0000000000000001))
(assert (= var863635 temp811_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp811_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp811_15)))
(assert (= temp811_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp811_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_17 #x0000000000000000))
(assert (= var997373 temp811_17))
(assert (= temp811_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp811_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_19 #x0000000000000000))
(assert (= var997418 temp811_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp811_20 #x0000000000000000))
(assert (= temp811_21 temp811_20))
(assert (= temp811_22 (select ARGNAME_padding_NAMEEND_VAL temp811_21)))
(assert (= temp811_23 #x0000000000000001))
(assert (= temp811_24 temp811_23))
(assert (= temp811_25 (select ARGNAME_padding_NAMEEND_VAL temp811_24)))
(assert (= temp811_26 #x0000000000000002))
(assert (= temp811_27 temp811_26))
(assert (= temp811_28 (select ARGNAME_padding_NAMEEND_VAL temp811_27)))
(assert (= temp811_29 #x0000000000000003))
(assert (= temp811_30 temp811_29))
(assert (= temp811_31 (select ARGNAME_padding_NAMEEND_VAL temp811_30)))
(assert (= temp811_32 #x0000000000000004))
(assert (= temp811_33 temp811_32))
(assert (= temp811_34 (select ARGNAME_padding_NAMEEND_VAL temp811_33)))
(assert (= temp811_35 #x0000000000000005))
(assert (= temp811_36 temp811_35))
(assert (= temp811_37 (select ARGNAME_padding_NAMEEND_VAL temp811_36)))
(assert (= temp811_38 #x0000000000000000))
(assert (= temp811_39 #x0000000000000000))
(assert (= temp811_40 temp811_39))
(assert (= temp811_41 (select ARGNAME_padding_NAMEEND_VAL temp811_40)))
(assert (= temp811_42 #x0000000000000000))
(assert (= temp811_43 #x0000000000000001))
(assert (= temp811_44 temp811_43))
(assert (= temp811_45 (select ARGNAME_padding_NAMEEND_VAL temp811_44)))
(assert (= temp811_46 #x0000000000000000))
(assert (= temp811_47 #x0000000000000002))
(assert (= temp811_48 temp811_47))
(assert (= temp811_49 (select ARGNAME_padding_NAMEEND_VAL temp811_48)))
(assert (= temp811_50 #x0000000000000000))
(assert (= temp811_51 #x0000000000000003))
(assert (= temp811_52 temp811_51))
(assert (= temp811_53 (select ARGNAME_padding_NAMEEND_VAL temp811_52)))
(assert (= temp811_54 #x0000000000000000))
(assert (= temp811_55 #x0000000000000004))
(assert (= temp811_56 temp811_55))
(assert (= temp811_57 (select ARGNAME_padding_NAMEEND_VAL temp811_56)))
(assert (= temp811_58 #x0000000000000000))
(assert (= temp811_59 #x0000000000000005))
(assert (= temp811_60 temp811_59))
(assert (= temp811_61 (select ARGNAME_padding_NAMEEND_VAL temp811_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp811_41 temp811_38)
             (bvslt temp811_45 temp811_42)
             (bvslt temp811_49 temp811_46)
             (bvslt temp811_53 temp811_50)
             (bvslt temp811_57 temp811_54)
             (bvslt temp811_61 temp811_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_62 #x0000000000000000))
(assert (= var1716002 temp811_62))
(assert (= temp811_63 #x0000000000000000))
(assert (= temp811_64 temp811_63))
(assert (= temp811_65 (select ARGNAME_stride_NAMEEND_VAL temp811_64)))
(assert (= temp811_66 #x0000000000000001))
(assert (= temp811_67 temp811_66))
(assert (= temp811_68 (select ARGNAME_stride_NAMEEND_VAL temp811_67)))
(assert (= temp811_69 #x0000000000000002))
(assert (= temp811_70 temp811_69))
(assert (= temp811_71 (select ARGNAME_stride_NAMEEND_VAL temp811_70)))
(assert (= temp811_72 #x0000000000000003))
(assert (= temp811_73 temp811_72))
(assert (= temp811_74 (select ARGNAME_stride_NAMEEND_VAL temp811_73)))
(assert (= temp811_75 #x0000000000000004))
(assert (= temp811_76 temp811_75))
(assert (= temp811_77 (select ARGNAME_stride_NAMEEND_VAL temp811_76)))
(assert (= temp811_78 #x0000000000000005))
(assert (= temp811_79 temp811_78))
(assert (= temp811_80 (select ARGNAME_stride_NAMEEND_VAL temp811_79)))
(assert (= temp811_81 #x0000000000000000))
(assert (= temp811_82 #x0000000000000000))
(assert (= temp811_83 temp811_82))
(assert (= temp811_84 (select ARGNAME_stride_NAMEEND_VAL temp811_83)))
(assert (= temp811_85 #x0000000000000000))
(assert (= temp811_86 #x0000000000000001))
(assert (= temp811_87 temp811_86))
(assert (= temp811_88 (select ARGNAME_stride_NAMEEND_VAL temp811_87)))
(assert (= temp811_89 #x0000000000000000))
(assert (= temp811_90 #x0000000000000002))
(assert (= temp811_91 temp811_90))
(assert (= temp811_92 (select ARGNAME_stride_NAMEEND_VAL temp811_91)))
(assert (= temp811_93 #x0000000000000000))
(assert (= temp811_94 #x0000000000000003))
(assert (= temp811_95 temp811_94))
(assert (= temp811_96 (select ARGNAME_stride_NAMEEND_VAL temp811_95)))
(assert (= temp811_97 #x0000000000000000))
(assert (= temp811_98 #x0000000000000004))
(assert (= temp811_99 temp811_98))
(assert (= temp811_100 (select ARGNAME_stride_NAMEEND_VAL temp811_99)))
(assert (= temp811_101 #x0000000000000000))
(assert (= temp811_102 #x0000000000000005))
(assert (= temp811_103 temp811_102))
(assert (= temp811_104 (select ARGNAME_stride_NAMEEND_VAL temp811_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp811_84 temp811_81)
             (bvsle temp811_88 temp811_85)
             (bvsle temp811_92 temp811_89)
             (bvsle temp811_96 temp811_93)
             (bvsle temp811_100 temp811_97)
             (bvsle temp811_104 temp811_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_105 #x0000000000000000))
(assert (= var1716023 temp811_105))
(assert (= temp811_106 #x0000000000000000))
(assert (= var1704114 temp811_106))
(assert (= temp811_107 #x0000000000000000))
(assert (= temp811_108 temp811_107))
(assert (= temp811_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_108)))
(assert (= temp811_110 #x0000000000000001))
(assert (= temp811_111 temp811_110))
(assert (= temp811_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_111)))
(assert (= temp811_113 #x0000000000000002))
(assert (= temp811_114 temp811_113))
(assert (= temp811_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_114)))
(assert (= temp811_116 #x0000000000000003))
(assert (= temp811_117 temp811_116))
(assert (= temp811_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_117)))
(assert (= temp811_119 #x0000000000000004))
(assert (= temp811_120 temp811_119))
(assert (= temp811_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_120)))
(assert (= temp811_122 #x0000000000000005))
(assert (= temp811_123 temp811_122))
(assert (= temp811_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_123)))
(assert (= temp811_126 var1704114))
(assert (= temp811_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_126)))
(assert (= temp811_125 temp811_127))
(assert (= var1716068
   (ite (bvslt temp811_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_128 #x0000000000000000))
(assert (= var1716068 temp811_128))
(assert (= temp811_129 #x0000000000000000))
(assert (= var1704114 temp811_129))
(assert (= temp811_131 var1704114))
(assert (= temp811_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_131)))
(assert (= temp811_130 temp811_132))
(assert (= var1716090 (bvsmod temp811_130 ARGNAME_groups_NAMEEND)))
(assert (= temp811_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp811_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp811_134 #x0000000000000001))
(assert (= var1716091 temp811_134))
(assert (= var1716110 var1716000))
(assert (= temp811_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp811_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp811_136 #x0000000000000001))
(assert (= var1716111 temp811_136))
(assert (= temp811_137 #x0000000000000001))
(assert (= var1705002 temp811_137))
(assert (= temp811_139 var1705002))
(assert (= temp811_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_139)))
(assert (= temp811_138 temp811_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp811_138)))
(assert (= temp811_141 #x0000000000000000))
(assert (= var1704114 temp811_141))
(assert (= temp811_143 var1704114))
(assert (= temp811_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp811_143)))
(assert (= temp811_142 temp811_144))
(assert (= temp811_145 #x0000000000000002))
(assert (= var1979241 temp811_145))
(assert (= temp811_146 #x0000000000000001))
(assert (= var1716281 temp811_146))
(assert (= temp811_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp811_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp811_148 #x0000000000000001))
(assert (= var997490 temp811_148))
(assert (= temp811_149 #x0000000000000001))
(assert (= var997620 temp811_149))
(assert (= var3486185 var997620))
(assert (= temp811_150 #x0000000000000000))
(assert (= var3686207 temp811_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp811_151 #x0000000000000002))
(assert (= var3815043 temp811_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var4272528 var997633))
(assert (= var998394 var997345))
(assert (= temp811_152 #x0000000000000000))
(assert (= var998395
   (ite (distinct var998394 temp811_152) #x0000000000000001 #x0000000000000000)))
(assert (= temp811_153 #x0000000000000001))
(assert (= var997490 temp811_153))
(model-add temp811_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp811_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp811_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp811_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp811_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp811_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






