(declare-fun temp917_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp917_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp917_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp917_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp917_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp917_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp917_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp917_8 () (_ BitVec 64))
(declare-fun temp917_10 () (_ BitVec 64))
(declare-fun temp917_9 () (_ BitVec 64))
(declare-fun temp917_12 () (_ BitVec 64))
(declare-fun temp917_11 () (_ BitVec 64))
(declare-fun temp917_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp917_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp917_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp917_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp917_17 () (_ BitVec 64))
(declare-fun temp917_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp917_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp917_20 () (_ BitVec 64))
(declare-fun temp917_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp917_22 () (_ BitVec 64))
(declare-fun temp917_23 () (_ BitVec 64))
(declare-fun temp917_24 () (_ BitVec 64))
(declare-fun temp917_25 () (_ BitVec 64))
(declare-fun temp917_26 () (_ BitVec 64))
(declare-fun temp917_27 () (_ BitVec 64))
(declare-fun temp917_28 () (_ BitVec 64))
(declare-fun temp917_29 () (_ BitVec 64))
(declare-fun temp917_30 () (_ BitVec 64))
(declare-fun temp917_31 () (_ BitVec 64))
(declare-fun temp917_32 () (_ BitVec 64))
(declare-fun temp917_33 () (_ BitVec 64))
(declare-fun temp917_34 () (_ BitVec 64))
(declare-fun temp917_35 () (_ BitVec 64))
(declare-fun temp917_36 () (_ BitVec 64))
(declare-fun temp917_37 () (_ BitVec 64))
(declare-fun temp917_38 () (_ BitVec 64))
(declare-fun temp917_39 () (_ BitVec 64))
(declare-fun temp917_40 () (_ BitVec 64))
(declare-fun temp917_41 () (_ BitVec 64))
(declare-fun temp917_42 () (_ BitVec 64))
(declare-fun temp917_43 () (_ BitVec 64))
(declare-fun temp917_44 () (_ BitVec 64))
(declare-fun temp917_45 () (_ BitVec 64))
(declare-fun temp917_46 () (_ BitVec 64))
(declare-fun temp917_47 () (_ BitVec 64))
(declare-fun temp917_48 () (_ BitVec 64))
(declare-fun temp917_49 () (_ BitVec 64))
(declare-fun temp917_50 () (_ BitVec 64))
(declare-fun temp917_51 () (_ BitVec 64))
(declare-fun temp917_52 () (_ BitVec 64))
(declare-fun temp917_53 () (_ BitVec 64))
(declare-fun temp917_54 () (_ BitVec 64))
(declare-fun temp917_55 () (_ BitVec 64))
(declare-fun temp917_56 () (_ BitVec 64))
(declare-fun temp917_57 () (_ BitVec 64))
(declare-fun temp917_58 () (_ BitVec 64))
(declare-fun temp917_59 () (_ BitVec 64))
(declare-fun temp917_60 () (_ BitVec 64))
(declare-fun temp917_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp917_62 () (_ BitVec 64))
(declare-fun temp917_63 () (_ BitVec 64))
(declare-fun temp917_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp917_65 () (_ BitVec 64))
(declare-fun temp917_66 () (_ BitVec 64))
(declare-fun temp917_67 () (_ BitVec 64))
(declare-fun temp917_68 () (_ BitVec 64))
(declare-fun temp917_69 () (_ BitVec 64))
(declare-fun temp917_70 () (_ BitVec 64))
(declare-fun temp917_71 () (_ BitVec 64))
(declare-fun temp917_72 () (_ BitVec 64))
(declare-fun temp917_73 () (_ BitVec 64))
(declare-fun temp917_74 () (_ BitVec 64))
(declare-fun temp917_75 () (_ BitVec 64))
(declare-fun temp917_76 () (_ BitVec 64))
(declare-fun temp917_77 () (_ BitVec 64))
(declare-fun temp917_78 () (_ BitVec 64))
(declare-fun temp917_79 () (_ BitVec 64))
(declare-fun temp917_80 () (_ BitVec 64))
(declare-fun temp917_81 () (_ BitVec 64))
(declare-fun temp917_82 () (_ BitVec 64))
(declare-fun temp917_83 () (_ BitVec 64))
(declare-fun temp917_84 () (_ BitVec 64))
(declare-fun temp917_85 () (_ BitVec 64))
(declare-fun temp917_86 () (_ BitVec 64))
(declare-fun temp917_87 () (_ BitVec 64))
(declare-fun temp917_88 () (_ BitVec 64))
(declare-fun temp917_89 () (_ BitVec 64))
(declare-fun temp917_90 () (_ BitVec 64))
(declare-fun temp917_91 () (_ BitVec 64))
(declare-fun temp917_92 () (_ BitVec 64))
(declare-fun temp917_93 () (_ BitVec 64))
(declare-fun temp917_94 () (_ BitVec 64))
(declare-fun temp917_95 () (_ BitVec 64))
(declare-fun temp917_96 () (_ BitVec 64))
(declare-fun temp917_97 () (_ BitVec 64))
(declare-fun temp917_98 () (_ BitVec 64))
(declare-fun temp917_99 () (_ BitVec 64))
(declare-fun temp917_100 () (_ BitVec 64))
(declare-fun temp917_101 () (_ BitVec 64))
(declare-fun temp917_102 () (_ BitVec 64))
(declare-fun temp917_103 () (_ BitVec 64))
(declare-fun temp917_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp917_105 () (_ BitVec 64))
(declare-fun temp917_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp917_107 () (_ BitVec 64))
(declare-fun temp917_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp917_109 () (_ BitVec 64))
(declare-fun temp917_110 () (_ BitVec 64))
(declare-fun temp917_111 () (_ BitVec 64))
(declare-fun temp917_112 () (_ BitVec 64))
(declare-fun temp917_113 () (_ BitVec 64))
(declare-fun temp917_114 () (_ BitVec 64))
(declare-fun temp917_115 () (_ BitVec 64))
(declare-fun temp917_116 () (_ BitVec 64))
(declare-fun temp917_117 () (_ BitVec 64))
(declare-fun temp917_118 () (_ BitVec 64))
(declare-fun temp917_119 () (_ BitVec 64))
(declare-fun temp917_120 () (_ BitVec 64))
(declare-fun temp917_121 () (_ BitVec 64))
(declare-fun temp917_122 () (_ BitVec 64))
(declare-fun temp917_123 () (_ BitVec 64))
(declare-fun temp917_124 () (_ BitVec 64))
(declare-fun temp917_126 () (_ BitVec 64))
(declare-fun temp917_127 () (_ BitVec 64))
(declare-fun temp917_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp917_128 () (_ BitVec 64))
(declare-fun temp917_129 () (_ BitVec 64))
(declare-fun temp917_131 () (_ BitVec 64))
(declare-fun temp917_132 () (_ BitVec 64))
(declare-fun temp917_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp917_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp917_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp917_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp917_136 () (_ BitVec 64))
(declare-fun temp917_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp917_139 () (_ BitVec 64))
(declare-fun temp917_140 () (_ BitVec 64))
(declare-fun temp917_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp917_141 () (_ BitVec 64))
(declare-fun temp917_143 () (_ BitVec 64))
(declare-fun temp917_144 () (_ BitVec 64))
(declare-fun temp917_142 () (_ BitVec 64))
(declare-fun temp917_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp917_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp917_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp917_148 () (_ BitVec 64))
(declare-fun temp917_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp917_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp917_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp917_152 () (_ BitVec 64))
(assert (= temp917_1 #x0000000000000003))
(assert (= var465453 temp917_1))
(assert (= temp917_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp917_2)))
(assert (= temp917_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp917_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp917_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp917_4)))
(assert (= temp917_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp917_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp917_6 #x0000000000000000))
(assert (= var465488 temp917_6))
(assert (= temp917_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp917_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp917_8 #x0000000000000001))
(assert (= var465522 temp917_8))
(assert (= temp917_10 #x0000000000000000))
(assert (= temp917_9 temp917_10))
(assert (= temp917_12 #x0000000000000003))
(assert (= temp917_11 temp917_12))
(assert (= temp917_13 #x0000000000000000))
(assert (= var863614 temp917_13))
(assert (= temp917_14 #x0000000000000001))
(assert (= var863635 temp917_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp917_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp917_15)))
(assert (= temp917_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp917_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_17 #x0000000000000000))
(assert (= var997373 temp917_17))
(assert (= temp917_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp917_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_19 #x0000000000000000))
(assert (= var997418 temp917_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp917_20 #x0000000000000000))
(assert (= temp917_21 temp917_20))
(assert (= temp917_22 (select ARGNAME_padding_NAMEEND_VAL temp917_21)))
(assert (= temp917_23 #x0000000000000001))
(assert (= temp917_24 temp917_23))
(assert (= temp917_25 (select ARGNAME_padding_NAMEEND_VAL temp917_24)))
(assert (= temp917_26 #x0000000000000002))
(assert (= temp917_27 temp917_26))
(assert (= temp917_28 (select ARGNAME_padding_NAMEEND_VAL temp917_27)))
(assert (= temp917_29 #x0000000000000003))
(assert (= temp917_30 temp917_29))
(assert (= temp917_31 (select ARGNAME_padding_NAMEEND_VAL temp917_30)))
(assert (= temp917_32 #x0000000000000004))
(assert (= temp917_33 temp917_32))
(assert (= temp917_34 (select ARGNAME_padding_NAMEEND_VAL temp917_33)))
(assert (= temp917_35 #x0000000000000005))
(assert (= temp917_36 temp917_35))
(assert (= temp917_37 (select ARGNAME_padding_NAMEEND_VAL temp917_36)))
(assert (= temp917_38 #x0000000000000000))
(assert (= temp917_39 #x0000000000000000))
(assert (= temp917_40 temp917_39))
(assert (= temp917_41 (select ARGNAME_padding_NAMEEND_VAL temp917_40)))
(assert (= temp917_42 #x0000000000000000))
(assert (= temp917_43 #x0000000000000001))
(assert (= temp917_44 temp917_43))
(assert (= temp917_45 (select ARGNAME_padding_NAMEEND_VAL temp917_44)))
(assert (= temp917_46 #x0000000000000000))
(assert (= temp917_47 #x0000000000000002))
(assert (= temp917_48 temp917_47))
(assert (= temp917_49 (select ARGNAME_padding_NAMEEND_VAL temp917_48)))
(assert (= temp917_50 #x0000000000000000))
(assert (= temp917_51 #x0000000000000003))
(assert (= temp917_52 temp917_51))
(assert (= temp917_53 (select ARGNAME_padding_NAMEEND_VAL temp917_52)))
(assert (= temp917_54 #x0000000000000000))
(assert (= temp917_55 #x0000000000000004))
(assert (= temp917_56 temp917_55))
(assert (= temp917_57 (select ARGNAME_padding_NAMEEND_VAL temp917_56)))
(assert (= temp917_58 #x0000000000000000))
(assert (= temp917_59 #x0000000000000005))
(assert (= temp917_60 temp917_59))
(assert (= temp917_61 (select ARGNAME_padding_NAMEEND_VAL temp917_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp917_41 temp917_38)
             (bvslt temp917_45 temp917_42)
             (bvslt temp917_49 temp917_46)
             (bvslt temp917_53 temp917_50)
             (bvslt temp917_57 temp917_54)
             (bvslt temp917_61 temp917_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_62 #x0000000000000000))
(assert (= var1716002 temp917_62))
(assert (= temp917_63 #x0000000000000000))
(assert (= temp917_64 temp917_63))
(assert (= temp917_65 (select ARGNAME_stride_NAMEEND_VAL temp917_64)))
(assert (= temp917_66 #x0000000000000001))
(assert (= temp917_67 temp917_66))
(assert (= temp917_68 (select ARGNAME_stride_NAMEEND_VAL temp917_67)))
(assert (= temp917_69 #x0000000000000002))
(assert (= temp917_70 temp917_69))
(assert (= temp917_71 (select ARGNAME_stride_NAMEEND_VAL temp917_70)))
(assert (= temp917_72 #x0000000000000003))
(assert (= temp917_73 temp917_72))
(assert (= temp917_74 (select ARGNAME_stride_NAMEEND_VAL temp917_73)))
(assert (= temp917_75 #x0000000000000004))
(assert (= temp917_76 temp917_75))
(assert (= temp917_77 (select ARGNAME_stride_NAMEEND_VAL temp917_76)))
(assert (= temp917_78 #x0000000000000005))
(assert (= temp917_79 temp917_78))
(assert (= temp917_80 (select ARGNAME_stride_NAMEEND_VAL temp917_79)))
(assert (= temp917_81 #x0000000000000000))
(assert (= temp917_82 #x0000000000000000))
(assert (= temp917_83 temp917_82))
(assert (= temp917_84 (select ARGNAME_stride_NAMEEND_VAL temp917_83)))
(assert (= temp917_85 #x0000000000000000))
(assert (= temp917_86 #x0000000000000001))
(assert (= temp917_87 temp917_86))
(assert (= temp917_88 (select ARGNAME_stride_NAMEEND_VAL temp917_87)))
(assert (= temp917_89 #x0000000000000000))
(assert (= temp917_90 #x0000000000000002))
(assert (= temp917_91 temp917_90))
(assert (= temp917_92 (select ARGNAME_stride_NAMEEND_VAL temp917_91)))
(assert (= temp917_93 #x0000000000000000))
(assert (= temp917_94 #x0000000000000003))
(assert (= temp917_95 temp917_94))
(assert (= temp917_96 (select ARGNAME_stride_NAMEEND_VAL temp917_95)))
(assert (= temp917_97 #x0000000000000000))
(assert (= temp917_98 #x0000000000000004))
(assert (= temp917_99 temp917_98))
(assert (= temp917_100 (select ARGNAME_stride_NAMEEND_VAL temp917_99)))
(assert (= temp917_101 #x0000000000000000))
(assert (= temp917_102 #x0000000000000005))
(assert (= temp917_103 temp917_102))
(assert (= temp917_104 (select ARGNAME_stride_NAMEEND_VAL temp917_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp917_84 temp917_81)
             (bvsle temp917_88 temp917_85)
             (bvsle temp917_92 temp917_89)
             (bvsle temp917_96 temp917_93)
             (bvsle temp917_100 temp917_97)
             (bvsle temp917_104 temp917_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_105 #x0000000000000000))
(assert (= var1716023 temp917_105))
(assert (= temp917_106 #x0000000000000000))
(assert (= var1704114 temp917_106))
(assert (= temp917_107 #x0000000000000000))
(assert (= temp917_108 temp917_107))
(assert (= temp917_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_108)))
(assert (= temp917_110 #x0000000000000001))
(assert (= temp917_111 temp917_110))
(assert (= temp917_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_111)))
(assert (= temp917_113 #x0000000000000002))
(assert (= temp917_114 temp917_113))
(assert (= temp917_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_114)))
(assert (= temp917_116 #x0000000000000003))
(assert (= temp917_117 temp917_116))
(assert (= temp917_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_117)))
(assert (= temp917_119 #x0000000000000004))
(assert (= temp917_120 temp917_119))
(assert (= temp917_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_120)))
(assert (= temp917_122 #x0000000000000005))
(assert (= temp917_123 temp917_122))
(assert (= temp917_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_123)))
(assert (= temp917_126 var1704114))
(assert (= temp917_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_126)))
(assert (= temp917_125 temp917_127))
(assert (= var1716068
   (ite (bvslt temp917_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_128 #x0000000000000000))
(assert (= var1716068 temp917_128))
(assert (= temp917_129 #x0000000000000000))
(assert (= var1704114 temp917_129))
(assert (= temp917_131 var1704114))
(assert (= temp917_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_131)))
(assert (= temp917_130 temp917_132))
(assert (= var1716090 (bvsmod temp917_130 ARGNAME_groups_NAMEEND)))
(assert (= temp917_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp917_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp917_134 #x0000000000000001))
(assert (= var1716091 temp917_134))
(assert (= var1716110 var1716000))
(assert (= temp917_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp917_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp917_136 #x0000000000000001))
(assert (= var1716111 temp917_136))
(assert (= temp917_137 #x0000000000000001))
(assert (= var1705002 temp917_137))
(assert (= temp917_139 var1705002))
(assert (= temp917_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_139)))
(assert (= temp917_138 temp917_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp917_138)))
(assert (= temp917_141 #x0000000000000000))
(assert (= var1704114 temp917_141))
(assert (= temp917_143 var1704114))
(assert (= temp917_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp917_143)))
(assert (= temp917_142 temp917_144))
(assert (= temp917_145 #x0000000000000002))
(assert (= var1979241 temp917_145))
(assert (= temp917_146 #x0000000000000001))
(assert (= var1716281 temp917_146))
(assert (= temp917_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp917_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp917_148 #x0000000000000001))
(assert (= var997490 temp917_148))
(assert (= temp917_149 #x0000000000000001))
(assert (= var997620 temp917_149))
(assert (= var3486185 var997620))
(assert (= temp917_150 #x0000000000000000))
(assert (= var3686207 temp917_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp917_151 #x0000000000000002))
(assert (= var3815043 temp917_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp917_152 #x0000000000000001))
(assert (= var997490 temp917_152))
(model-add temp917_1 () (_ BitVec 64) #x0000000000000003)
(model-add var465453 () (_ BitVec 64) #x0000000000000003)
(model-add temp917_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000004)
(model-add temp917_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000005)
(model-add var465478 () (_ BitVec 64) #x0000000000000005)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000004)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000004)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000001
                #x0000000000000000))
(model-add temp917_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                        #b1
                        #b0)))
(model-add temp917_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000005)
                #x0000000000000000
                #x0000000000000001))
(model-add temp917_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






