(declare-fun temp835_1 () (_ BitVec 64))
(declare-fun var791270 () (_ BitVec 64))
(declare-fun temp835_2 () (_ BitVec 64))
(declare-fun temp835_3 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp835_4 () (_ BitVec 64))
(declare-fun var4204657 () (_ BitVec 64))
(assert (= temp835_1 #x0000000000000001))
(assert (= var791270 temp835_1))
(assert (= temp835_2 #x0000000000000001))
(assert (= var791270 temp835_2))
(assert (= temp835_3 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp835_3))
(assert (= temp835_4 #x0000000000000000))
(assert (= var4204657 temp835_4))
(model-add temp835_1 () (_ BitVec 64) #x0000000000000001)
(model-add var791270 () (_ BitVec 64) #x0000000000000001)
(model-add temp835_2 () (_ BitVec 64) #x0000000000000001)





