(declare-fun temp977_1 () (_ BitVec 64))
(declare-fun var791270 () (_ BitVec 64))
(declare-fun temp977_2 () (_ BitVec 64))
(declare-fun temp977_3 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp977_4 () (_ BitVec 64))
(declare-fun var4139121 () (_ BitVec 64))
(assert (= temp977_1 #x0000000000000001))
(assert (= var791270 temp977_1))
(assert (= temp977_2 #x0000000000000001))
(assert (= var791270 temp977_2))
(assert (= temp977_3 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp977_3))
(assert (= temp977_4 #x0000000000000000))
(assert (= var4139121 temp977_4))
(model-add temp977_1 () (_ BitVec 64) #x0000000000000001)
(model-add var791270 () (_ BitVec 64) #x0000000000000001)
(model-add temp977_2 () (_ BitVec 64) #x0000000000000001)






