(declare-fun temp686_1 () (_ BitVec 64))
(declare-fun temp686_2 () (_ BitVec 64))
(declare-fun var82893 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_indices_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp686_3 () (_ BitVec 64))
(declare-fun ARGNAME_updates_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var82931 () (_ BitVec 64))
(declare-fun temp686_4 () (_ BitVec 64))
(declare-fun temp686_5 () (_ BitVec 64))
(declare-fun var538859 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun ARGNAME_updates_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var727778 () (_ BitVec 64))
(declare-fun temp686_6 () (_ BitVec 64))
(declare-fun var727779 () (_ BitVec 64))
(declare-fun temp686_7 () (_ BitVec 64))
(declare-fun temp686_8 () (_ BitVec 64))
(declare-fun ARGNAME_shape_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var727781 () (_ BitVec 64))
(declare-fun temp686_9 () (_ BitVec 64))
(declare-fun var727782 () (_ BitVec 64))
(declare-fun var727783 () (_ BitVec 64))
(declare-fun temp686_10 () (_ BitVec 64))
(declare-fun var727784 () (_ BitVec 64))
(declare-fun var727785 () (_ BitVec 64))
(declare-fun var727788 () (_ BitVec 64))
(declare-fun var727774 () (_ BitVec 64))
(declare-fun var83013 () (_ BitVec 64))
(declare-fun temp686_11 () (_ BitVec 64))
(declare-fun temp686_12 () (_ BitVec 64))
(declare-fun var83054 () (_ BitVec 64))
(declare-fun var83055 () (_ BitVec 64))
(declare-fun temp686_13 () (_ BitVec 64))
(declare-fun var83056 () (_ BitVec 64))
(declare-fun temp686_14 () (_ BitVec 64))
(declare-fun temp686_15 () (_ BitVec 64))
(declare-fun var83069 () (_ BitVec 64))
(declare-fun var83071 () (_ BitVec 64))
(declare-fun temp686_16 () (_ BitVec 64))
(declare-fun temp686_17 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp686_18 () (_ BitVec 64))
(declare-fun temp686_19 () (_ BitVec 64))
(declare-fun temp686_20 () (_ BitVec 64))
(declare-fun temp686_21 () (_ BitVec 64))
(declare-fun temp686_22 () (_ BitVec 64))
(declare-fun temp686_23 () (_ BitVec 64))
(declare-fun temp686_24 () (_ BitVec 64))
(declare-fun temp686_25 () (_ BitVec 64))
(declare-fun temp686_26 () (_ BitVec 64))
(declare-fun temp686_27 () (_ BitVec 64))
(declare-fun temp686_28 () (_ BitVec 64))
(declare-fun temp686_29 () (_ BitVec 64))
(declare-fun temp686_30 () (_ BitVec 64))
(declare-fun temp686_31 () (_ BitVec 64))
(declare-fun temp686_32 () (_ BitVec 64))
(declare-fun temp686_33 () (_ BitVec 64))
(declare-fun temp686_34 () (_ BitVec 64))
(declare-fun temp686_35 () (_ BitVec 64))
(declare-fun temp686_36 () (_ BitVec 64))
(declare-fun var83072 () (_ BitVec 64))
(declare-fun var83075 () (_ BitVec 64))
(declare-fun temp686_37 () (_ BitVec 64))
(declare-fun temp686_38 () (_ BitVec 64))
(declare-fun ARGNAME_updates_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp686_39 () (_ BitVec 64))
(declare-fun temp686_40 () (_ BitVec 64))
(declare-fun temp686_41 () (_ BitVec 64))
(declare-fun temp686_42 () (_ BitVec 64))
(declare-fun temp686_43 () (_ BitVec 64))
(declare-fun temp686_44 () (_ BitVec 64))
(declare-fun temp686_45 () (_ BitVec 64))
(declare-fun temp686_46 () (_ BitVec 64))
(declare-fun temp686_47 () (_ BitVec 64))
(declare-fun temp686_48 () (_ BitVec 64))
(declare-fun temp686_49 () (_ BitVec 64))
(declare-fun temp686_50 () (_ BitVec 64))
(declare-fun temp686_51 () (_ BitVec 64))
(declare-fun temp686_52 () (_ BitVec 64))
(declare-fun temp686_53 () (_ BitVec 64))
(declare-fun temp686_54 () (_ BitVec 64))
(declare-fun temp686_55 () (_ BitVec 64))
(declare-fun temp686_56 () (_ BitVec 64))
(declare-fun temp686_57 () (_ BitVec 64))
(declare-fun var83076 () (_ BitVec 64))
(declare-fun var83077 () (_ BitVec 64))
(declare-fun temp686_58 () (_ BitVec 64))
(declare-fun var83061 () (_ BitVec 64))
(declare-fun var83060 () (_ BitVec 64))
(declare-fun temp686_61 () (_ BitVec 64))
(declare-fun temp686_62 () (_ BitVec 64))
(declare-fun temp686_63 () (_ BitVec 64))
(declare-fun var83147 () (_ BitVec 64))
(declare-fun var83154 () (_ BitVec 64))
(declare-fun var83159 () (_ BitVec 64))
(declare-fun temp686_64 () (_ BitVec 64))
(declare-fun var83228 () (_ BitVec 64))
(declare-fun var83230 () (_ BitVec 64))
(declare-fun var83235 () (_ BitVec 64))
(declare-fun temp686_66 () (_ BitVec 64))
(declare-fun extend_14752 () (_ BitVec 64))
(declare-fun var83318 () (_ BitVec 64))
(declare-fun temp686_67 () (_ BitVec 64))
(declare-fun temp686_68 () (_ BitVec 64))
(declare-fun var804920 () (_ BitVec 64))
(declare-fun var989922 () (_ BitVec 64))
(declare-fun temp686_69 () (_ BitVec 64))
(declare-fun var989923 () (_ BitVec 64))
(declare-fun temp686_70 () (_ BitVec 64))
(declare-fun temp686_71 () (_ BitVec 64))
(declare-fun var989926 () (_ BitVec 64))
(declare-fun temp686_72 () (_ BitVec 64))
(declare-fun var989928 () (_ BitVec 64))
(declare-fun temp686_73 () (_ BitVec 64))
(declare-fun var854125 () (_ BitVec 64))
(declare-fun temp686_74 () (_ BitVec 64))
(declare-fun temp686_75 () (_ BitVec 64))
(declare-fun temp686_76 () (_ BitVec 64))
(declare-fun var859936 () (_ BitVec 64))
(declare-fun temp686_77 () (_ BitVec 64))
(declare-fun temp686_78 () (_ BitVec 64))
(declare-fun temp686_79 () (_ BitVec 64))
(declare-fun temp686_80 () (_ BitVec 64))
(declare-fun var859939 () (_ BitVec 64))
(declare-fun var859940 () (_ BitVec 64))
(declare-fun temp686_81 () (_ BitVec 64))
(declare-fun temp686_82 () (_ BitVec 64))
(declare-fun var1190127 () (_ BitVec 64))
(declare-fun var859976 () (_ BitVec 64))
(declare-fun var859979 () (_ BitVec 64))
(declare-fun temp686_83 () (_ BitVec 64))
(declare-fun temp686_84 () (_ BitVec 64))
(declare-fun var1255663 () (_ BitVec 64))
(declare-fun var860000 () (_ BitVec 64))
(declare-fun temp686_85 () (_ BitVec 64))
(declare-fun var860019 () (_ BitVec 64))
(declare-fun temp686_86 () (_ BitVec 64))
(declare-fun temp686_87 () (_ BitVec 64))
(declare-fun var860022 () (_ BitVec 64))
(declare-fun temp686_88 () (_ BitVec 64))
(declare-fun temp686_89 () (_ BitVec 64))
(declare-fun temp686_90 () (_ BitVec 64))
(declare-fun var860023 () (_ BitVec 64))
(declare-fun var860026 () (_ BitVec 64))
(declare-fun var860030 () (_ BitVec 64))
(declare-fun var860038 () (_ BitVec 64))
(declare-fun var860041 () (_ BitVec 64))
(declare-fun temp686_91 () (_ BitVec 64))
(declare-fun var860039 () (_ BitVec 64))
(declare-fun temp686_92 () (_ BitVec 64))
(declare-fun var1321199 () (_ BitVec 64))
(declare-fun var860035 () (_ BitVec 64))
(declare-fun var860053 () (_ BitVec 64))
(declare-fun temp686_93 () (_ BitVec 64))
(declare-fun var860054 () (_ BitVec 64))
(declare-fun temp686_94 () (_ BitVec 64))
(declare-fun var860055 () (_ BitVec 64))
(declare-fun var860057 () (_ BitVec 64))
(declare-fun var805025 () (_ BitVec 64))
(declare-fun temp686_95 () (_ BitVec 64))
(declare-fun var1646513 () (_ BitVec 64))
(declare-fun temp686_96 () (_ BitVec 64))
(declare-fun temp686_98 () (_ BitVec 64))
(declare-fun temp686_97 () (_ BitVec 64))
(declare-fun temp686_100 () (_ BitVec 64))
(declare-fun temp686_99 () (_ BitVec 64))
(declare-fun temp686_101 () (_ BitVec 64))
(declare-fun var1842323 () (_ BitVec 64))
(declare-fun var1842324 () (_ BitVec 64))
(declare-fun var1842327 () (_ BitVec 64))
(declare-fun temp686_102 () (_ BitVec 64))
(declare-fun var1908735 () (_ BitVec 64))
(declare-fun temp686_104 () (_ BitVec 64))
(declare-fun temp686_103 () (_ BitVec 64))
(declare-fun temp686_106 () (_ BitVec 64))
(declare-fun temp686_105 () (_ BitVec 64))
(declare-fun temp686_108 () (_ BitVec 64))
(declare-fun temp686_107 () (_ BitVec 64))
(declare-fun temp686_110 () (_ BitVec 64))
(declare-fun temp686_109 () (_ BitVec 64))
(declare-fun temp686_112 () (_ BitVec 64))
(declare-fun temp686_111 () (_ BitVec 64))
(declare-fun temp686_113 () (_ BitVec 64))
(declare-fun temp686_114 () (_ BitVec 64))
(declare-fun var2236337 () (_ BitVec 64))
(declare-fun var805096 () (_ BitVec 64))
(declare-fun temp686_115 () (_ BitVec 64))
(declare-fun temp686_116 () (_ BitVec 64))
(declare-fun var805230 () (_ BitVec 64))
(declare-fun var805232 () (_ BitVec 64))
(declare-fun temp686_117 () (_ BitVec 64))
(declare-fun var805231 () (_ BitVec 64))
(declare-fun temp686_118 () (_ BitVec 64))
(declare-fun var805236 () (_ BitVec 64))
(assert (= temp686_1 #x0000000000000000))
(assert (= var82893
   (ite (bvsgt ARGNAME_indices_NAMEEND_DIM temp686_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_2 #x0000000000000001))
(assert (= var82893 temp686_2))
(assert (= temp686_3 #x0000000000000000))
(assert (= var82931
   (ite (bvsgt ARGNAME_updates_NAMEEND_DIM temp686_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_4 #x0000000000000001))
(assert (= var82931 temp686_4))
(assert (= temp686_5 #x0000000000000001))
(assert (= var538859 temp686_5))
(assert (= var727778
   (bvor ARGNAME_updates_NAMEEND_NUMELEMENT ARGNAME_indices_NAMEEND_NUMELEMENT)))
(assert (= temp686_6 #x0000000000000000))
(assert (= var727779
   (ite (= var727778 temp686_6) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_7 #x0000000000000000))
(assert (= var727779 temp686_7))
(assert (= temp686_8 #x0000000000000000))
(assert (= var727781
   (ite (distinct ARGNAME_shape_NAMEEND_LEN temp686_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_9 #x0000000000000000))
(assert (= var727782
   (ite (distinct ARGNAME_indices_NAMEEND_NUMELEMENT temp686_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var727783 (bvand var727781 var727782)))
(assert (= temp686_10 #x0000000000000000))
(assert (= var727784
   (ite (distinct ARGNAME_updates_NAMEEND_NUMELEMENT temp686_10)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var727785 (bvand var727783 var727784)))
(assert (= var727788 var727785))
(assert (= var727774 var727788))
(assert (= var83013 var727774))
(assert (= temp686_11 #x0000000000000001))
(assert (= var83013 temp686_11))
(assert (= temp686_12 #xffffffffffffffff))
(assert (= var83054 (bvadd ARGNAME_indices_NAMEEND_DIM temp686_12)))
(assert (= var83055 var83054))
(assert (= temp686_13 #x0000000000000001))
(assert (= var83056
   (ite (bvsgt ARGNAME_indices_NAMEEND_DIM temp686_13)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_14 #x0000000000000001))
(assert (= var83056 temp686_14))
(assert (= temp686_15 #x0000000000000000))
(assert (= var83069 temp686_15))
(assert (= var83071 var83069))
(assert (= temp686_16 #x0000000000000000))
(assert (= temp686_17 temp686_16))
(assert (= temp686_18 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_17)))
(assert (= temp686_19 #x0000000000000001))
(assert (= temp686_20 temp686_19))
(assert (= temp686_21 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_20)))
(assert (= temp686_22 #x0000000000000002))
(assert (= temp686_23 temp686_22))
(assert (= temp686_24 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_23)))
(assert (= temp686_25 #x0000000000000003))
(assert (= temp686_26 temp686_25))
(assert (= temp686_27 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_26)))
(assert (= temp686_28 #x0000000000000004))
(assert (= temp686_29 temp686_28))
(assert (= temp686_30 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_29)))
(assert (= temp686_31 #x0000000000000005))
(assert (= temp686_32 temp686_31))
(assert (= temp686_33 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_32)))
(assert (= temp686_34 #x0000000000000000))
(assert (= temp686_35
   (ite (bvslt var83071 temp686_34)
        (bvadd ARGNAME_indices_NAMEEND_DIM var83071)
        var83071)))
(assert (= temp686_36 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_35)))
(assert (= var83072 temp686_36))
(assert (= var83075 var83069))
(assert (= temp686_37 #x0000000000000000))
(assert (= temp686_38 temp686_37))
(assert (= temp686_39 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_38)))
(assert (= temp686_40 #x0000000000000001))
(assert (= temp686_41 temp686_40))
(assert (= temp686_42 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_41)))
(assert (= temp686_43 #x0000000000000002))
(assert (= temp686_44 temp686_43))
(assert (= temp686_45 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_44)))
(assert (= temp686_46 #x0000000000000003))
(assert (= temp686_47 temp686_46))
(assert (= temp686_48 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_47)))
(assert (= temp686_49 #x0000000000000004))
(assert (= temp686_50 temp686_49))
(assert (= temp686_51 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_50)))
(assert (= temp686_52 #x0000000000000005))
(assert (= temp686_53 temp686_52))
(assert (= temp686_54 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_53)))
(assert (= temp686_55 #x0000000000000000))
(assert (= temp686_56
   (ite (bvslt var83075 temp686_55)
        (bvadd ARGNAME_updates_NAMEEND_DIM var83075)
        var83075)))
(assert (= temp686_57 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_56)))
(assert (= var83076 temp686_57))
(assert (= var83077 (ite (= var83072 var83076) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_58 #x0000000000000001))
(assert (= var83061 (bvadd var83069 temp686_58)))
(assert (= var83060
   (ite (bvslt var83061 var83055) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_61 #x0000000000000000))
(assert (= temp686_62
   (ite (bvslt var83054 temp686_61)
        (bvadd ARGNAME_indices_NAMEEND_DIM var83054)
        var83054)))
(assert (= temp686_63 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_62)))
(assert (= var83147 temp686_63))
(assert (= var83154 (bvsub ARGNAME_updates_NAMEEND_DIM var83055)))
(assert (= var83159 var83147))
(assert (= temp686_64 #x0000000000000000))
(assert (= var83228 temp686_64))
(assert (= var83230 (bvadd var83228 var83055)))
(assert (= var83235
   (ite (bvslt var83230 ARGNAME_updates_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_66 #x0000000000000001))
(assert (= var83318
   (ite (= extend_14752 temp686_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_67 #x0000000000000001))
(assert (= var83318 temp686_67))
(assert (= temp686_68 #x0000000000000001))
(assert (= var804920 temp686_68))
(assert (= var989922
   (bvor ARGNAME_updates_NAMEEND_NUMELEMENT ARGNAME_indices_NAMEEND_NUMELEMENT)))
(assert (= temp686_69 #x0000000000000000))
(assert (= var989923
   (ite (= var989922 temp686_69) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_70 #x0000000000000000))
(assert (= var989923 temp686_70))
(assert (= temp686_71 #x0000000000000000))
(assert (= var989926
   (ite (distinct ARGNAME_indices_NAMEEND_NUMELEMENT temp686_71)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_72 #x0000000000000000))
(assert (= var989928
   (ite (distinct ARGNAME_updates_NAMEEND_NUMELEMENT temp686_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_73 #x0000000000000000))
(assert (= var854125 temp686_73))
(assert (= temp686_74 #x0000000000000000))
(assert (= temp686_75
   (ite (bvslt var854125 temp686_74)
        (bvadd ARGNAME_updates_NAMEEND_DIM var854125)
        var854125)))
(assert (= temp686_76 (select ARGNAME_updates_NAMEEND_DIMSIZE temp686_75)))
(assert (= var859936 temp686_76))
(assert (= temp686_77 #x0000000000000000))
(assert (= var854125 temp686_77))
(assert (= temp686_78 #x0000000000000000))
(assert (= temp686_79
   (ite (bvslt var854125 temp686_78)
        (bvadd ARGNAME_indices_NAMEEND_DIM var854125)
        var854125)))
(assert (= temp686_80 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_79)))
(assert (= var859939 temp686_80))
(assert (= var859940
   (ite (= var859936 var859939) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_81 #x0000000000000001))
(assert (= var859940 temp686_81))
(assert (= temp686_82 #xffffffffffffffff))
(assert (= var1190127 temp686_82))
(assert (= var859976 var1190127))
(assert (= var859979
   (ite (bvsgt ARGNAME_indices_NAMEEND_NUMELEMENT var859976)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_83 #x0000000000000000))
(assert (= var859979 temp686_83))
(assert (= temp686_84 #xffffffffffffffff))
(assert (= var1255663 temp686_84))
(assert (= var860000 var1255663))
(assert (= temp686_85 #x0000000000000001))
(assert (= var860019
   (ite (bvsgt ARGNAME_indices_NAMEEND_DIM temp686_85)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp686_86 #x0000000000000001))
(assert (= var860019 temp686_86))
(assert (= temp686_87 #xffffffffffffffff))
(assert (= var860022 (bvadd ARGNAME_indices_NAMEEND_DIM temp686_87)))
(assert (= temp686_88 #x0000000000000000))
(assert (= temp686_89
   (ite (bvslt var860022 temp686_88)
        (bvadd ARGNAME_indices_NAMEEND_DIM var860022)
        var860022)))
(assert (= temp686_90 (select ARGNAME_indices_NAMEEND_DIMSIZE temp686_89)))
(assert (= var860023 temp686_90))
(assert (= var860026 var860023))
(assert (= var860030 var860026))
(assert (= var860038 var860030))
(assert (= var860041 var860038))
(assert (= temp686_91 #x0000000000000001))
(assert (= var860039 (bvadd var860038 temp686_91)))
(assert (= temp686_92 #xffffffffffffffff))
(assert (= var1321199 temp686_92))
(assert (= var860035 var1321199))
(assert (= var860053 var860026))
(assert (= temp686_93 #x0000000000000001))
(assert (= var860054
   (ite (bvsgt var860053 temp686_93) #x0000000000000001 #x0000000000000000)))
(assert (= temp686_94 #x0000000000000001))
(assert (= var860055 (ite (= var860054 #x0000000000000001) var860053 temp686_94)))
(assert (= var860057 (bvsdiv ARGNAME_indices_NAMEEND_NUMELEMENT var860055)))
(assert (= var805025 var860057))
(assert (= temp686_95 #x0000000000000002))
(assert (= var1646513 temp686_95))
(assert (= temp686_96 #x0000000000000001))
(assert (= var804920 temp686_96))
(assert (= temp686_98 #x0000000000000000))
(assert (= temp686_97 temp686_98))
(assert (= temp686_100 #x0000000000000000))
(assert (= temp686_99 temp686_100))
(assert (= temp686_101 #x0000000000000001))
(assert (= var1842323 temp686_101))
(assert (= var1842324 var1842323))
(assert (= var1842327 (bvor temp686_97 var1842324)))
(assert (= temp686_102 #x000000000000000a))
(assert (= var1908735 temp686_102))
(assert (= temp686_104 #x0000000000000000))
(assert (= temp686_103 temp686_104))
(assert (= temp686_106 #x0000000000000000))
(assert (= temp686_105 temp686_106))
(assert (= temp686_108 #x0000000000000000))
(assert (= temp686_107 temp686_108))
(assert (= temp686_110 #x0000000000000001))
(assert (= temp686_109 temp686_110))
(assert (= temp686_112 #x0000000000000000))
(assert (= temp686_111 temp686_112))
(assert (= temp686_113 #x0000000000000001))
(assert (= var804920 temp686_113))
(assert (= temp686_114 #x0000000000000002))
(assert (= var2236337 temp686_114))
(assert (= var805096 var860026))
(assert (= temp686_115 #x0000000000000006))
(assert (or false (= var805096 temp686_115)))
(assert (= temp686_116 #x0000000000000000))
(assert (= var805230 temp686_116))
(assert (= var805232 var805230))
(assert (= temp686_117 #x0000000000000001))
(assert (= var805231 (bvadd var805230 temp686_117)))
(assert (= temp686_118 #x0000000000000006))
(assert (= var805236
   (ite (= var805231 temp686_118) #x0000000000000001 #x0000000000000000)))
(model-add temp686_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp686_2 () (_ BitVec 64) #x0000000000000001)
(model-add var82893 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_indices_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))









