(declare-fun temp877_1 () (_ BitVec 64))
(declare-fun temp877_2 () (_ BitVec 64))
(declare-fun var73602 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp877_3 () (_ BitVec 64))
(declare-fun var66250 () (_ BitVec 64))
(declare-fun temp877_4 () (_ BitVec 64))
(declare-fun temp877_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp877_6 () (_ BitVec 64))
(declare-fun temp877_7 () (_ BitVec 64))
(declare-fun temp877_8 () (_ BitVec 64))
(declare-fun temp877_9 () (_ BitVec 64))
(declare-fun temp877_10 () (_ BitVec 64))
(declare-fun temp877_11 () (_ BitVec 64))
(declare-fun temp877_12 () (_ BitVec 64))
(declare-fun temp877_13 () (_ BitVec 64))
(declare-fun temp877_14 () (_ BitVec 64))
(declare-fun temp877_15 () (_ BitVec 64))
(declare-fun temp877_16 () (_ BitVec 64))
(declare-fun temp877_17 () (_ BitVec 64))
(declare-fun temp877_18 () (_ BitVec 64))
(declare-fun temp877_19 () (_ BitVec 64))
(declare-fun temp877_20 () (_ BitVec 64))
(declare-fun temp877_21 () (_ BitVec 64))
(declare-fun temp877_22 () (_ BitVec 64))
(declare-fun temp877_23 () (_ BitVec 64))
(declare-fun temp877_24 () (_ BitVec 64))
(declare-fun var73613 () (_ BitVec 64))
(declare-fun temp877_25 () (_ BitVec 64))
(declare-fun temp877_26 () (_ BitVec 64))
(declare-fun temp877_27 () (_ BitVec 64))
(declare-fun temp877_28 () (_ BitVec 64))
(declare-fun var73640 () (_ BitVec 64))
(declare-fun temp877_30 () (_ BitVec 64))
(declare-fun temp877_29 () (_ BitVec 64))
(declare-fun temp877_31 () (_ BitVec 64))
(declare-fun var467142 () (_ BitVec 64))
(declare-fun temp877_32 () (_ BitVec 64))
(declare-fun var1253582 () (_ BitVec 64))
(declare-fun var1253583 () (_ BitVec 64))
(declare-fun temp877_33 () (_ BitVec 64))
(declare-fun var1311851 () (_ BitVec 64))
(declare-fun temp877_35 () (_ BitVec 64))
(declare-fun temp877_34 () (_ BitVec 64))
(declare-fun temp877_36 () (_ BitVec 64))
(declare-fun var1712369 () (_ BitVec 64))
(declare-fun temp877_37 () (_ BitVec 64))
(declare-fun var1712373 () (_ BitVec 64))
(declare-fun temp877_39 () (_ BitVec 64))
(declare-fun temp877_38 () (_ BitVec 64))
(declare-fun temp877_40 () (_ BitVec 64))
(declare-fun var2433265 () (_ BitVec 64))
(declare-fun temp877_41 () (_ BitVec 64))
(declare-fun var2433269 () (_ BitVec 64))
(declare-fun temp877_42 () (_ BitVec 64))
(declare-fun var2433299 () (_ BitVec 64))
(declare-fun temp877_43 () (_ BitVec 64))
(declare-fun temp877_45 () (_ BitVec 64))
(declare-fun temp877_44 () (_ BitVec 64))
(declare-fun temp877_46 () (_ BitVec 64))
(declare-fun var2892017 () (_ BitVec 64))
(declare-fun temp877_47 () (_ BitVec 64))
(declare-fun var2892021 () (_ BitVec 64))
(declare-fun temp877_48 () (_ BitVec 64))
(declare-fun var2892063 () (_ BitVec 64))
(declare-fun temp877_49 () (_ BitVec 64))
(declare-fun temp877_50 () (_ BitVec 64))
(declare-fun ARGNAME_increasing_NAMEEND () (_ BitVec 64))
(declare-fun temp877_52 () (_ BitVec 64))
(declare-fun temp877_51 () (_ BitVec 64))
(declare-fun temp877_54 () (_ BitVec 64))
(declare-fun temp877_53 () (_ BitVec 64))
(assert (= temp877_1 #x0000000000000001))
(assert (= var73602
   (ite (= ARGNAME_x_NAMEEND_DIM temp877_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp877_2 #x0000000000000001))
(assert (= var73602 temp877_2))
(assert (= temp877_3 #x0000000000000000))
(assert (= var66250 temp877_3))
(assert (= temp877_4 #x0000000000000000))
(assert (= temp877_5 temp877_4))
(assert (= temp877_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_5)))
(assert (= temp877_7 #x0000000000000001))
(assert (= temp877_8 temp877_7))
(assert (= temp877_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_8)))
(assert (= temp877_10 #x0000000000000002))
(assert (= temp877_11 temp877_10))
(assert (= temp877_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_11)))
(assert (= temp877_13 #x0000000000000003))
(assert (= temp877_14 temp877_13))
(assert (= temp877_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_14)))
(assert (= temp877_16 #x0000000000000004))
(assert (= temp877_17 temp877_16))
(assert (= temp877_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_17)))
(assert (= temp877_19 #x0000000000000005))
(assert (= temp877_20 temp877_19))
(assert (= temp877_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_20)))
(assert (= temp877_22 #x0000000000000000))
(assert (= temp877_23
   (ite (bvslt var66250 temp877_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var66250)
        var66250)))
(assert (= temp877_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_23)))
(assert (= var73613 temp877_24))
(assert (bvslt (ite (bvslt var66250 temp877_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var66250)
            var66250)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp877_25 #x0000000000000000))
(assert (= var66250 temp877_25))
(assert (= temp877_26 #x0000000000000000))
(assert (= temp877_27
   (ite (bvslt var66250 temp877_26)
        (bvadd ARGNAME_x_NAMEEND_DIM var66250)
        var66250)))
(assert (= temp877_28 (select ARGNAME_x_NAMEEND_DIMSIZE temp877_27)))
(assert (= var73640 temp877_28))
(assert (bvslt (ite (bvslt var66250 temp877_26)
            (bvadd ARGNAME_x_NAMEEND_DIM var66250)
            var66250)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp877_30 #x0000000000000002))
(assert (= temp877_29 temp877_30))
(assert (= temp877_31 #x0000000000000004))
(assert (= var467142 temp877_31))
(assert (= temp877_32 #x0000000000000001))
(assert (= var1253582 temp877_32))
(assert (= var1253583 var66250))
(assert (= temp877_33 #x0000000000000001))
(assert (= var1311851 temp877_33))
(assert (= temp877_35 #x0000000000000001))
(assert (= temp877_34 temp877_35))
(assert (= temp877_36 #x0000000000000001))
(assert (= var1712369 temp877_36))
(assert (= temp877_37 #x0000000000000001))
(assert (= var1712373 temp877_37))
(assert (= temp877_39 #x0000000000000001))
(assert (= temp877_38 temp877_39))
(assert (= temp877_40 #x0000000000000001))
(assert (= var2433265 temp877_40))
(assert (= temp877_41 #x0000000000000001))
(assert (= var2433269 temp877_41))
(assert (= temp877_42 #x0000000000000000))
(assert (= var2433299 temp877_42))
(assert (= temp877_43 #x0000000000000000))
(assert (= var2433299 temp877_43))
(assert (= temp877_45 #x0000000000000001))
(assert (= temp877_44 temp877_45))
(assert (= temp877_46 #x0000000000000001))
(assert (= var2892017 temp877_46))
(assert (= temp877_47 #x0000000000000001))
(assert (= var2892021 temp877_47))
(assert (= temp877_48 #x0000000000000000))
(assert (= var2892063 temp877_48))
(assert (= temp877_49 #x0000000000000000))
(assert (= var2892063 temp877_49))
(assert (= temp877_50 #x0000000000000000))
(assert (= ARGNAME_increasing_NAMEEND temp877_50))
(assert (= temp877_52 #x0000000000000001))
(assert (= temp877_51 temp877_52))
(assert (= temp877_54 #x0000000000000001))
(assert (= temp877_53 temp877_54))
(model-add temp877_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp877_2 () (_ BitVec 64) #x0000000000000001)
(model-add var73602 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))


