(declare-fun temp0_1 () (_ BitVec 64))
(declare-fun temp0_2 () (_ BitVec 64))
(declare-fun var90830 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_ind_NAMEEND () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var156649 () (_ BitVec 64))
(declare-fun var201573 () (_ BitVec 64))
(declare-fun var201586 () (_ BitVec 64))
(declare-fun var201588 () (_ BitVec 64))
(declare-fun temp0_3 () (_ BitVec 64))
(declare-fun var201615 () (_ BitVec 64))
(declare-fun var331365 () (_ BitVec 64))
(declare-fun temp0_4 () (_ BitVec 64))
(declare-fun var1381220 () (_ BitVec 64))
(declare-fun var1381234 () (_ BitVec 64))
(declare-fun var1381236 () (_ BitVec 64))
(declare-fun temp0_5 () (_ BitVec 64))
(declare-fun var1381261 () (_ BitVec 64))
(declare-fun temp0_6 () (_ BitVec 64))
(declare-fun var2909201 () (_ BitVec 64))
(declare-fun var3097597 () (_ BitVec 64))
(declare-fun var2909223 () (_ BitVec 64))
(declare-fun var2909198 () (_ BitVec 64))
(declare-fun var2843649 () (_ BitVec 64))
(declare-fun var2843646 () (_ BitVec 64))
(declare-fun var90910 () (_ BitVec 64))
(declare-fun temp0_7 () (_ BitVec 64))
(declare-fun var3630097 () (_ BitVec 64))
(declare-fun var3818493 () (_ BitVec 64))
(declare-fun var3630119 () (_ BitVec 64))
(declare-fun var3630094 () (_ BitVec 64))
(declare-fun var3564545 () (_ BitVec 64))
(declare-fun var3564542 () (_ BitVec 64))
(declare-fun var90918 () (_ BitVec 64))
(declare-fun var90920 () (_ BitVec 64))
(declare-fun var90921 () (_ BitVec 64))
(declare-fun temp0_8 () (_ BitVec 64))
(declare-fun var90984 () (_ BitVec 64))
(declare-fun temp0_10 () (_ BitVec 64))
(declare-fun temp0_9 () (_ BitVec 64))
(declare-fun temp0_11 () (_ BitVec 64))
(declare-fun var4741478 () (_ BitVec 64))
(assert (= temp0_1 #x0000000000000001))
(assert (= var90830
   (ite (bvslt ARGNAME_ind_NAMEEND temp0_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_2 #x0000000000000000))
(assert (= var90830 temp0_2))
(assert (= var156649 (bvsub ARGNAME_input_NAMEEND_DIM ARGNAME_ind_NAMEEND)))
(assert (= var201573 var156649))
(assert (= var201586 (bvadd var201573 ARGNAME_ind_NAMEEND)))
(assert (= var201588
   (ite (bvsgt var201586 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_3 #x0000000000000000))
(assert (= var201588 temp0_3))
(assert (= var201615 var201573))
(assert (= var331365 var201615))
(assert (= temp0_4 #x0000000000000000))
(assert (= var1381220 temp0_4))
(assert (= var1381234 (bvadd ARGNAME_ind_NAMEEND var1381220)))
(assert (= var1381236
   (ite (bvsgt var1381234 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp0_5 #x0000000000000000))
(assert (= var1381236 temp0_5))
(assert (= var1381261 var1381220))
(assert (= temp0_6 #x0000000000000001))
(assert (= var2909201 temp0_6))
(assert (= var3097597 var2909201))
(assert (= var2909223 var2909201))
(assert (= var2909198 var2909223))
(assert (= var2843649 var2909198))
(assert (= var2843646 var2843649))
(assert (= var90910 var2843646))
(assert (= temp0_7 #x0000000000000001))
(assert (= var3630097 temp0_7))
(assert (= var3818493 var3630097))
(assert (= var3630119 var3630097))
(assert (= var3630094 var3630119))
(assert (= var3564545 var3630094))
(assert (= var3564542 var3564545))
(assert (= var90918 var3564542))
(assert (= var90920 var90910))
(assert (= var90921 (ite (= var90920 var90918) #x0000000000000001 #x0000000000000000)))
(assert (= temp0_8 #x0000000000000001))
(assert (= var90921 temp0_8))
(assert (= var90984 var90910))
(assert (= temp0_10 #x0000000000000002))
(assert (= temp0_9 temp0_10))
(assert (= temp0_11 #x0000000000000000))
(assert (= var4741478 temp0_11))
(model-add temp0_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp0_2 () (_ BitVec 64) #x0000000000000000)
(model-add var90830 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_ind_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






