(declare-fun temp253_2 () (_ BitVec 64))
(declare-fun temp253_1 () (_ BitVec 64))
(declare-fun temp253_4 () (_ BitVec 64))
(declare-fun temp253_3 () (_ BitVec 64))
(declare-fun temp253_6 () (_ BitVec 64))
(declare-fun temp253_5 () (_ BitVec 64))
(declare-fun temp253_8 () (_ BitVec 64))
(declare-fun temp253_7 () (_ BitVec 64))
(declare-fun temp253_9 () (_ BitVec 64))
(declare-fun temp253_10 () (_ BitVec 64))
(declare-fun var1710825 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp253_11 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun var1710832 () (_ BitVec 64))
(declare-fun var2825143 () (_ BitVec 64))
(declare-fun temp253_12 () (_ BitVec 64))
(declare-fun var2825164 () (_ BitVec 64))
(declare-fun temp253_13 () (_ BitVec 64))
(declare-fun temp253_14 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var2886204 () (_ BitVec 64))
(declare-fun temp253_15 () (_ BitVec 64))
(declare-fun temp253_16 () (_ BitVec 64))
(declare-fun ARGNAME_dim_NAMEEND () (_ BitVec 64))
(declare-fun var2886207 () (_ BitVec 64))
(declare-fun temp253_17 () (_ BitVec 64))
(declare-fun var2886208 () (_ BitVec 64))
(declare-fun temp253_18 () (_ BitVec 64))
(declare-fun temp253_19 () (_ BitVec 64))
(assert (= temp253_2 #x0000000000000000))
(assert (= temp253_1 temp253_2))
(assert (= temp253_4 #x0000000000000001))
(assert (= temp253_3 temp253_4))
(assert (= temp253_6 #x0000000000000000))
(assert (= temp253_5 temp253_6))
(assert (= temp253_8 #x0000000000000001))
(assert (= temp253_7 temp253_8))
(assert (= temp253_9 #x0000000000000000))
(assert (= var1710825
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp253_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp253_10 #x0000000000000001))
(assert (= var1710825 temp253_10))
(assert (= temp253_11 #x0000000000000000))
(assert (= var1710832
   (ite (distinct ARGNAME_keepdim_NAMEEND temp253_11)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var2825143 var1710832))
(assert (= temp253_12 #x0000000000000000))
(assert (= var2825164
   (ite (= ARGNAME_input_NAMEEND_NUMELEMENT temp253_12)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp253_13 #x0000000000000001))
(assert (= var2825164 temp253_13))
(assert (= temp253_14 #x0000000000000000))
(assert (= var2886204
   (ite (= ARGNAME_input_NAMEEND_DIM temp253_14)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp253_15 #x0000000000000001))
(assert (= var2886204 temp253_15))
(assert (= temp253_16 #x0000000000000001))
(assert (= var2886207 (bvadd ARGNAME_dim_NAMEEND temp253_16)))
(assert (= temp253_17 #x0000000000000001))
(assert (= var2886208
   (ite (bvsgt var2886207 temp253_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp253_18 #x0000000000000000))
(assert (= var2886208 temp253_18))
(assert (= temp253_19 #x0000000000000000))
(assert (= var2825143 temp253_19))
(model-add temp253_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp253_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp253_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp253_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp253_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp253_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp253_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp253_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp253_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp253_10 () (_ BitVec 64) #x0000000000000001)
(model-add var1710825 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






