(declare-fun temp3605_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp3605_2 () (_ BitVec 64))
(declare-fun temp3605_3 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp3605_4 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp3605_5 () (_ BitVec 64))
(declare-fun temp3605_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3605_7 () (_ BitVec 64))
(declare-fun temp3605_8 () (_ BitVec 64))
(declare-fun temp3605_9 () (_ BitVec 64))
(declare-fun temp3605_10 () (_ BitVec 64))
(declare-fun temp3605_11 () (_ BitVec 64))
(declare-fun temp3605_12 () (_ BitVec 64))
(declare-fun temp3605_13 () (_ BitVec 64))
(declare-fun temp3605_14 () (_ BitVec 64))
(declare-fun temp3605_15 () (_ BitVec 64))
(declare-fun temp3605_16 () (_ BitVec 64))
(declare-fun temp3605_17 () (_ BitVec 64))
(declare-fun temp3605_18 () (_ BitVec 64))
(declare-fun temp3605_19 () (_ BitVec 64))
(declare-fun temp3605_20 () (_ BitVec 64))
(declare-fun temp3605_21 () (_ BitVec 64))
(declare-fun temp3605_22 () (_ BitVec 64))
(declare-fun temp3605_23 () (_ BitVec 64))
(declare-fun temp3605_24 () (_ BitVec 64))
(declare-fun temp3605_25 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp3605_27 () (_ BitVec 64))
(declare-fun temp3605_26 () (_ BitVec 64))
(declare-fun temp3605_28 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp3605_29 () (_ BitVec 64))
(declare-fun temp3605_30 () (_ BitVec 64))
(declare-fun temp3605_31 () (_ BitVec 64))
(declare-fun temp3605_32 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp3605_34 () (_ BitVec 64))
(declare-fun temp3605_33 () (_ BitVec 64))
(declare-fun temp3605_36 () (_ BitVec 64))
(declare-fun temp3605_35 () (_ BitVec 64))
(declare-fun temp3605_37 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp3605_39 () (_ BitVec 64))
(declare-fun temp3605_38 () (_ BitVec 64))
(declare-fun temp3605_40 () (_ BitVec 64))
(declare-fun var3212582 () (_ BitVec 64))
(assert (= temp3605_1 #x0000000000000000))
(assert (= var196834 temp3605_1))
(assert (= temp3605_2 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp3605_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3605_3 #x0000000000000001))
(assert (= var70396 temp3605_3))
(assert (= temp3605_4 #x0000000000000000))
(assert (= var65762 temp3605_4))
(assert (= temp3605_5 #x0000000000000000))
(assert (= temp3605_6 temp3605_5))
(assert (= temp3605_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_6)))
(assert (= temp3605_8 #x0000000000000001))
(assert (= temp3605_9 temp3605_8))
(assert (= temp3605_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_9)))
(assert (= temp3605_11 #x0000000000000002))
(assert (= temp3605_12 temp3605_11))
(assert (= temp3605_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_12)))
(assert (= temp3605_14 #x0000000000000003))
(assert (= temp3605_15 temp3605_14))
(assert (= temp3605_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_15)))
(assert (= temp3605_17 #x0000000000000004))
(assert (= temp3605_18 temp3605_17))
(assert (= temp3605_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_18)))
(assert (= temp3605_20 #x0000000000000005))
(assert (= temp3605_21 temp3605_20))
(assert (= temp3605_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_21)))
(assert (= temp3605_23 #x0000000000000000))
(assert (= temp3605_24
   (ite (bvslt var65762 temp3605_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp3605_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_24)))
(assert (= var70398 temp3605_25))
(assert (bvslt (ite (bvslt var65762 temp3605_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3605_27 #x0000000000000001))
(assert (= temp3605_26 temp3605_27))
(assert (= temp3605_28 #x0000000000000005))
(assert (= var526834 temp3605_28))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp3605_29 #x0000000000000000))
(assert (= var65762 temp3605_29))
(assert (= temp3605_30 #x0000000000000000))
(assert (= temp3605_31
   (ite (bvslt var65762 temp3605_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp3605_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp3605_31)))
(assert (= var70423 temp3605_32))
(assert (bvslt (ite (bvslt var65762 temp3605_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3605_34 #x0000000000000000))
(assert (= temp3605_33 temp3605_34))
(assert (= temp3605_36 #xffffffffffffffff))
(assert (= temp3605_35 temp3605_36))
(assert (= temp3605_37 #x0000000000000001))
(assert (= var2688294 temp3605_37))
(assert (= temp3605_39 #x0000000000000001))
(assert (= temp3605_38 temp3605_39))
(assert (= temp3605_40 #x0000000000000001))
(assert (= var3212582 temp3605_40))
(model-add temp3605_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp3605_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp3605_3 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))






