(declare-fun temp3948_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp3948_2 () (_ BitVec 64))
(declare-fun temp3948_3 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp3948_4 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp3948_5 () (_ BitVec 64))
(declare-fun temp3948_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3948_7 () (_ BitVec 64))
(declare-fun temp3948_8 () (_ BitVec 64))
(declare-fun temp3948_9 () (_ BitVec 64))
(declare-fun temp3948_10 () (_ BitVec 64))
(declare-fun temp3948_11 () (_ BitVec 64))
(declare-fun temp3948_12 () (_ BitVec 64))
(declare-fun temp3948_13 () (_ BitVec 64))
(declare-fun temp3948_14 () (_ BitVec 64))
(declare-fun temp3948_15 () (_ BitVec 64))
(declare-fun temp3948_16 () (_ BitVec 64))
(declare-fun temp3948_17 () (_ BitVec 64))
(declare-fun temp3948_18 () (_ BitVec 64))
(declare-fun temp3948_19 () (_ BitVec 64))
(declare-fun temp3948_20 () (_ BitVec 64))
(declare-fun temp3948_21 () (_ BitVec 64))
(declare-fun temp3948_22 () (_ BitVec 64))
(declare-fun temp3948_23 () (_ BitVec 64))
(declare-fun temp3948_24 () (_ BitVec 64))
(declare-fun temp3948_25 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp3948_27 () (_ BitVec 64))
(declare-fun temp3948_26 () (_ BitVec 64))
(declare-fun temp3948_28 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp3948_29 () (_ BitVec 64))
(declare-fun temp3948_30 () (_ BitVec 64))
(declare-fun temp3948_31 () (_ BitVec 64))
(declare-fun temp3948_32 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp3948_34 () (_ BitVec 64))
(declare-fun temp3948_33 () (_ BitVec 64))
(declare-fun temp3948_36 () (_ BitVec 64))
(declare-fun temp3948_35 () (_ BitVec 64))
(declare-fun temp3948_37 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp3948_38 () (_ BitVec 64))
(declare-fun var2688342 () (_ BitVec 64))
(declare-fun temp3948_39 () (_ BitVec 64))
(declare-fun temp3948_41 () (_ BitVec 64))
(declare-fun temp3948_40 () (_ BitVec 64))
(declare-fun temp3948_42 () (_ BitVec 64))
(declare-fun var3147046 () (_ BitVec 64))
(declare-fun temp3948_43 () (_ BitVec 64))
(declare-fun var3147094 () (_ BitVec 64))
(declare-fun temp3948_44 () (_ BitVec 64))
(assert (= temp3948_1 #x0000000000000000))
(assert (= var196834 temp3948_1))
(assert (= temp3948_2 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp3948_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3948_3 #x0000000000000001))
(assert (= var70396 temp3948_3))
(assert (= temp3948_4 #x0000000000000000))
(assert (= var65762 temp3948_4))
(assert (= temp3948_5 #x0000000000000000))
(assert (= temp3948_6 temp3948_5))
(assert (= temp3948_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_6)))
(assert (= temp3948_8 #x0000000000000001))
(assert (= temp3948_9 temp3948_8))
(assert (= temp3948_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_9)))
(assert (= temp3948_11 #x0000000000000002))
(assert (= temp3948_12 temp3948_11))
(assert (= temp3948_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_12)))
(assert (= temp3948_14 #x0000000000000003))
(assert (= temp3948_15 temp3948_14))
(assert (= temp3948_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_15)))
(assert (= temp3948_17 #x0000000000000004))
(assert (= temp3948_18 temp3948_17))
(assert (= temp3948_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_18)))
(assert (= temp3948_20 #x0000000000000005))
(assert (= temp3948_21 temp3948_20))
(assert (= temp3948_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_21)))
(assert (= temp3948_23 #x0000000000000000))
(assert (= temp3948_24
   (ite (bvslt var65762 temp3948_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp3948_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_24)))
(assert (= var70398 temp3948_25))
(assert (bvslt (ite (bvslt var65762 temp3948_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3948_27 #x0000000000000001))
(assert (= temp3948_26 temp3948_27))
(assert (= temp3948_28 #x0000000000000005))
(assert (= var526834 temp3948_28))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp3948_29 #x0000000000000000))
(assert (= var65762 temp3948_29))
(assert (= temp3948_30 #x0000000000000000))
(assert (= temp3948_31
   (ite (bvslt var65762 temp3948_30)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp3948_32 (select ARGNAME_x_NAMEEND_DIMSIZE temp3948_31)))
(assert (= var70423 temp3948_32))
(assert (bvslt (ite (bvslt var65762 temp3948_30)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp3948_34 #x0000000000000000))
(assert (= temp3948_33 temp3948_34))
(assert (= temp3948_36 #xffffffffffffffff))
(assert (= temp3948_35 temp3948_36))
(assert (= temp3948_37 #x0000000000000001))
(assert (= var2688294 temp3948_37))
(assert (= temp3948_38 #x0000000000000000))
(assert (= var2688342 temp3948_38))
(assert (= temp3948_39 #x0000000000000000))
(assert (= var2688342 temp3948_39))
(assert (= temp3948_41 #x0000000000000001))
(assert (= temp3948_40 temp3948_41))
(assert (= temp3948_42 #x0000000000000001))
(assert (= var3147046 temp3948_42))
(assert (= temp3948_43 #x0000000000000000))
(assert (= var3147094 temp3948_43))
(assert (= temp3948_44 #x0000000000000000))
(assert (= var3147094 temp3948_44))
(model-add temp3948_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp3948_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp3948_3 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





