(declare-fun temp435_1 () (_ BitVec 64))
(declare-fun temp435_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp435_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp435_4 () (_ BitVec 64))
(declare-fun temp435_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp435_6 () (_ BitVec 64))
(declare-fun temp435_7 () (_ BitVec 64))
(declare-fun temp435_8 () (_ BitVec 64))
(declare-fun temp435_9 () (_ BitVec 64))
(declare-fun temp435_10 () (_ BitVec 64))
(declare-fun temp435_11 () (_ BitVec 64))
(declare-fun temp435_12 () (_ BitVec 64))
(declare-fun temp435_13 () (_ BitVec 64))
(declare-fun temp435_14 () (_ BitVec 64))
(declare-fun temp435_15 () (_ BitVec 64))
(declare-fun temp435_16 () (_ BitVec 64))
(declare-fun temp435_17 () (_ BitVec 64))
(declare-fun temp435_18 () (_ BitVec 64))
(declare-fun temp435_19 () (_ BitVec 64))
(declare-fun temp435_20 () (_ BitVec 64))
(declare-fun temp435_21 () (_ BitVec 64))
(declare-fun temp435_22 () (_ BitVec 64))
(declare-fun temp435_23 () (_ BitVec 64))
(declare-fun temp435_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp435_25 () (_ BitVec 64))
(declare-fun temp435_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp435_27 () (_ BitVec 64))
(declare-fun temp435_28 () (_ BitVec 64))
(declare-fun temp435_29 () (_ BitVec 64))
(declare-fun temp435_30 () (_ BitVec 64))
(declare-fun temp435_31 () (_ BitVec 64))
(declare-fun temp435_32 () (_ BitVec 64))
(declare-fun temp435_33 () (_ BitVec 64))
(declare-fun temp435_34 () (_ BitVec 64))
(declare-fun temp435_35 () (_ BitVec 64))
(declare-fun temp435_36 () (_ BitVec 64))
(declare-fun temp435_37 () (_ BitVec 64))
(declare-fun temp435_38 () (_ BitVec 64))
(declare-fun temp435_39 () (_ BitVec 64))
(declare-fun temp435_40 () (_ BitVec 64))
(declare-fun temp435_41 () (_ BitVec 64))
(declare-fun temp435_42 () (_ BitVec 64))
(declare-fun temp435_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp435_44 () (_ BitVec 64))
(declare-fun temp435_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp435_46 () (_ BitVec 64))
(declare-fun temp435_48 () (_ BitVec 64))
(declare-fun temp435_47 () (_ BitVec 64))
(declare-fun temp435_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp435_50 () (_ BitVec 64))
(declare-fun var920184 () (_ BitVec 64))
(declare-fun temp435_51 () (_ BitVec 64))
(declare-fun temp435_52 () (_ BitVec 64))
(declare-fun temp435_53 () (_ BitVec 64))
(declare-fun temp435_54 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp435_56 () (_ BitVec 64))
(declare-fun temp435_55 () (_ BitVec 64))
(declare-fun temp435_58 () (_ BitVec 64))
(declare-fun temp435_57 () (_ BitVec 64))
(declare-fun temp435_59 () (_ BitVec 64))
(declare-fun var2032934 () (_ BitVec 64))
(declare-fun temp435_60 () (_ BitVec 64))
(declare-fun var2032968 () (_ BitVec 64))
(declare-fun temp435_61 () (_ BitVec 64))
(declare-fun temp435_63 () (_ BitVec 64))
(declare-fun temp435_62 () (_ BitVec 64))
(declare-fun temp435_64 () (_ BitVec 64))
(declare-fun var2426150 () (_ BitVec 64))
(assert (= temp435_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp435_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp435_2 #x0000000000000001))
(assert (= var70396 temp435_2))
(assert (= temp435_3 #x0000000000000000))
(assert (= var65762 temp435_3))
(assert (= temp435_4 #x0000000000000000))
(assert (= temp435_5 temp435_4))
(assert (= temp435_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_5)))
(assert (= temp435_7 #x0000000000000001))
(assert (= temp435_8 temp435_7))
(assert (= temp435_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_8)))
(assert (= temp435_10 #x0000000000000002))
(assert (= temp435_11 temp435_10))
(assert (= temp435_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_11)))
(assert (= temp435_13 #x0000000000000003))
(assert (= temp435_14 temp435_13))
(assert (= temp435_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_14)))
(assert (= temp435_16 #x0000000000000004))
(assert (= temp435_17 temp435_16))
(assert (= temp435_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_17)))
(assert (= temp435_19 #x0000000000000005))
(assert (= temp435_20 temp435_19))
(assert (= temp435_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_20)))
(assert (= temp435_22 #x0000000000000000))
(assert (= temp435_23
   (ite (bvslt var65762 temp435_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp435_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_23)))
(assert (= var70398 temp435_24))
(assert (bvslt (ite (bvslt var65762 temp435_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp435_25 #x0000000000000000))
(assert (= temp435_26 temp435_25))
(assert (= temp435_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_26)))
(assert (= temp435_28 #x0000000000000001))
(assert (= temp435_29 temp435_28))
(assert (= temp435_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_29)))
(assert (= temp435_31 #x0000000000000002))
(assert (= temp435_32 temp435_31))
(assert (= temp435_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_32)))
(assert (= temp435_34 #x0000000000000003))
(assert (= temp435_35 temp435_34))
(assert (= temp435_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_35)))
(assert (= temp435_37 #x0000000000000004))
(assert (= temp435_38 temp435_37))
(assert (= temp435_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_38)))
(assert (= temp435_40 #x0000000000000005))
(assert (= temp435_41 temp435_40))
(assert (= temp435_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_41)))
(assert (= temp435_43 #x0000000000000000))
(assert (= temp435_44
   (ite (bvslt var70374 temp435_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp435_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp435_44)))
(assert (= var70399 temp435_45))
(assert (bvslt (ite (bvslt var70374 temp435_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp435_46 #x0000000000000001))
(assert (= var70400 temp435_46))
(assert (= temp435_48 #x0000000000000001))
(assert (= temp435_47 temp435_48))
(assert (= temp435_49 #x0000000000000005))
(assert (= var526834 temp435_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp435_50 #x0000000000000000))
(assert (= var920184 temp435_50))
(assert (= temp435_51 #x0000000000000000))
(assert (= var65762 temp435_51))
(assert (= temp435_52 #x0000000000000000))
(assert (= temp435_53
   (ite (bvslt var65762 temp435_52)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp435_54 (select ARGNAME_x_NAMEEND_DIMSIZE temp435_53)))
(assert (= var70423 temp435_54))
(assert (bvslt (ite (bvslt var65762 temp435_52)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp435_56 #x0000000000000000))
(assert (= temp435_55 temp435_56))
(assert (= temp435_58 #xffffffffffffffff))
(assert (= temp435_57 temp435_58))
(assert (= temp435_59 #x0000000000000001))
(assert (= var2032934 temp435_59))
(assert (= temp435_60 #x0000000000000000))
(assert (= var2032968 temp435_60))
(assert (= temp435_61 #x0000000000000000))
(assert (= var2032968 temp435_61))
(assert (= temp435_63 #x0000000000000001))
(assert (= temp435_62 temp435_63))
(assert (= temp435_64 #x0000000000000001))
(assert (= var2426150 temp435_64))
(model-add temp435_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp435_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





