(declare-fun temp4918_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp4918_2 () (_ BitVec 64))
(declare-fun temp4918_3 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var70483 () (_ BitVec 64))
(declare-fun temp4918_4 () (_ BitVec 64))
(declare-fun temp4918_6 () (_ BitVec 64))
(declare-fun temp4918_5 () (_ BitVec 64))
(declare-fun temp4918_8 () (_ BitVec 64))
(declare-fun temp4918_7 () (_ BitVec 64))
(declare-fun temp4918_9 () (_ BitVec 64))
(declare-fun var1180966 () (_ BitVec 64))
(declare-fun temp4918_11 () (_ BitVec 64))
(declare-fun temp4918_10 () (_ BitVec 64))
(declare-fun temp4918_12 () (_ BitVec 64))
(declare-fun var1639718 () (_ BitVec 64))
(assert (= temp4918_1 #x0000000000000000))
(assert (= var196834 temp4918_1))
(assert (= temp4918_2 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp4918_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4918_3 #x0000000000000000))
(assert (= var70396 temp4918_3))
(assert (= var70483
   (ite (bvslt ARGNAME_x_NAMEEND_DIM ARGNAME_y_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4918_4 #x0000000000000001))
(assert (= var70483 temp4918_4))
(assert (= temp4918_6 #x0000000000000000))
(assert (= temp4918_5 temp4918_6))
(assert (= temp4918_8 #xffffffffffffffff))
(assert (= temp4918_7 temp4918_8))
(assert (= temp4918_9 #x0000000000000001))
(assert (= var1180966 temp4918_9))
(assert (= temp4918_11 #x0000000000000001))
(assert (= temp4918_10 temp4918_11))
(assert (= temp4918_12 #x0000000000000001))
(assert (= var1639718 temp4918_12))
(model-add temp4918_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp4918_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp4918_3 () (_ BitVec 64) #x0000000000000000)
(model-add var70396 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





