(declare-fun temp696_1 () (_ BitVec 64))
(declare-fun temp696_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp696_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp696_4 () (_ BitVec 64))
(declare-fun temp696_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp696_6 () (_ BitVec 64))
(declare-fun temp696_7 () (_ BitVec 64))
(declare-fun temp696_8 () (_ BitVec 64))
(declare-fun temp696_9 () (_ BitVec 64))
(declare-fun temp696_10 () (_ BitVec 64))
(declare-fun temp696_11 () (_ BitVec 64))
(declare-fun temp696_12 () (_ BitVec 64))
(declare-fun temp696_13 () (_ BitVec 64))
(declare-fun temp696_14 () (_ BitVec 64))
(declare-fun temp696_15 () (_ BitVec 64))
(declare-fun temp696_16 () (_ BitVec 64))
(declare-fun temp696_17 () (_ BitVec 64))
(declare-fun temp696_18 () (_ BitVec 64))
(declare-fun temp696_19 () (_ BitVec 64))
(declare-fun temp696_20 () (_ BitVec 64))
(declare-fun temp696_21 () (_ BitVec 64))
(declare-fun temp696_22 () (_ BitVec 64))
(declare-fun temp696_23 () (_ BitVec 64))
(declare-fun temp696_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp696_25 () (_ BitVec 64))
(declare-fun temp696_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp696_27 () (_ BitVec 64))
(declare-fun temp696_28 () (_ BitVec 64))
(declare-fun temp696_29 () (_ BitVec 64))
(declare-fun temp696_30 () (_ BitVec 64))
(declare-fun temp696_31 () (_ BitVec 64))
(declare-fun temp696_32 () (_ BitVec 64))
(declare-fun temp696_33 () (_ BitVec 64))
(declare-fun temp696_34 () (_ BitVec 64))
(declare-fun temp696_35 () (_ BitVec 64))
(declare-fun temp696_36 () (_ BitVec 64))
(declare-fun temp696_37 () (_ BitVec 64))
(declare-fun temp696_38 () (_ BitVec 64))
(declare-fun temp696_39 () (_ BitVec 64))
(declare-fun temp696_40 () (_ BitVec 64))
(declare-fun temp696_41 () (_ BitVec 64))
(declare-fun temp696_42 () (_ BitVec 64))
(declare-fun temp696_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp696_44 () (_ BitVec 64))
(declare-fun temp696_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp696_46 () (_ BitVec 64))
(declare-fun temp696_48 () (_ BitVec 64))
(declare-fun temp696_47 () (_ BitVec 64))
(declare-fun temp696_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp696_50 () (_ BitVec 64))
(declare-fun temp696_51 () (_ BitVec 64))
(declare-fun temp696_52 () (_ BitVec 64))
(declare-fun temp696_53 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp696_55 () (_ BitVec 64))
(declare-fun temp696_54 () (_ BitVec 64))
(declare-fun temp696_57 () (_ BitVec 64))
(declare-fun temp696_56 () (_ BitVec 64))
(declare-fun temp696_58 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp696_59 () (_ BitVec 64))
(declare-fun var2688328 () (_ BitVec 64))
(declare-fun temp696_60 () (_ BitVec 64))
(declare-fun temp696_62 () (_ BitVec 64))
(declare-fun temp696_61 () (_ BitVec 64))
(declare-fun temp696_63 () (_ BitVec 64))
(declare-fun var3081510 () (_ BitVec 64))
(declare-fun temp696_64 () (_ BitVec 64))
(declare-fun var3081558 () (_ BitVec 64))
(declare-fun temp696_65 () (_ BitVec 64))
(assert (= temp696_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp696_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp696_2 #x0000000000000001))
(assert (= var70396 temp696_2))
(assert (= temp696_3 #x0000000000000000))
(assert (= var65762 temp696_3))
(assert (= temp696_4 #x0000000000000000))
(assert (= temp696_5 temp696_4))
(assert (= temp696_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_5)))
(assert (= temp696_7 #x0000000000000001))
(assert (= temp696_8 temp696_7))
(assert (= temp696_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_8)))
(assert (= temp696_10 #x0000000000000002))
(assert (= temp696_11 temp696_10))
(assert (= temp696_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_11)))
(assert (= temp696_13 #x0000000000000003))
(assert (= temp696_14 temp696_13))
(assert (= temp696_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_14)))
(assert (= temp696_16 #x0000000000000004))
(assert (= temp696_17 temp696_16))
(assert (= temp696_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_17)))
(assert (= temp696_19 #x0000000000000005))
(assert (= temp696_20 temp696_19))
(assert (= temp696_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_20)))
(assert (= temp696_22 #x0000000000000000))
(assert (= temp696_23
   (ite (bvslt var65762 temp696_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp696_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_23)))
(assert (= var70398 temp696_24))
(assert (bvslt (ite (bvslt var65762 temp696_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp696_25 #x0000000000000000))
(assert (= temp696_26 temp696_25))
(assert (= temp696_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_26)))
(assert (= temp696_28 #x0000000000000001))
(assert (= temp696_29 temp696_28))
(assert (= temp696_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_29)))
(assert (= temp696_31 #x0000000000000002))
(assert (= temp696_32 temp696_31))
(assert (= temp696_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_32)))
(assert (= temp696_34 #x0000000000000003))
(assert (= temp696_35 temp696_34))
(assert (= temp696_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_35)))
(assert (= temp696_37 #x0000000000000004))
(assert (= temp696_38 temp696_37))
(assert (= temp696_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_38)))
(assert (= temp696_40 #x0000000000000005))
(assert (= temp696_41 temp696_40))
(assert (= temp696_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_41)))
(assert (= temp696_43 #x0000000000000000))
(assert (= temp696_44
   (ite (bvslt var70374 temp696_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp696_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp696_44)))
(assert (= var70399 temp696_45))
(assert (bvslt (ite (bvslt var70374 temp696_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp696_46 #x0000000000000001))
(assert (= var70400 temp696_46))
(assert (= temp696_48 #x0000000000000001))
(assert (= temp696_47 temp696_48))
(assert (= temp696_49 #x0000000000000005))
(assert (= var526834 temp696_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp696_50 #x0000000000000000))
(assert (= var65762 temp696_50))
(assert (= temp696_51 #x0000000000000000))
(assert (= temp696_52
   (ite (bvslt var65762 temp696_51)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp696_53 (select ARGNAME_x_NAMEEND_DIMSIZE temp696_52)))
(assert (= var70423 temp696_53))
(assert (bvslt (ite (bvslt var65762 temp696_51)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp696_55 #x0000000000000000))
(assert (= temp696_54 temp696_55))
(assert (= temp696_57 #xffffffffffffffff))
(assert (= temp696_56 temp696_57))
(assert (= temp696_58 #x0000000000000001))
(assert (= var2688294 temp696_58))
(assert (= temp696_59 #x0000000000000000))
(assert (= var2688328 temp696_59))
(assert (= temp696_60 #x0000000000000000))
(assert (= var2688328 temp696_60))
(assert (= temp696_62 #x0000000000000001))
(assert (= temp696_61 temp696_62))
(assert (= temp696_63 #x0000000000000001))
(assert (= var3081510 temp696_63))
(assert (= temp696_64 #x0000000000000000))
(assert (= var3081558 temp696_64))
(assert (= temp696_65 #x0000000000000000))
(assert (= var3081558 temp696_65))
(model-add temp696_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp696_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))




