(declare-fun temp1061_1 () (_ BitVec 64))
(declare-fun temp1061_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1061_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp1061_4 () (_ BitVec 64))
(declare-fun temp1061_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1061_6 () (_ BitVec 64))
(declare-fun temp1061_7 () (_ BitVec 64))
(declare-fun temp1061_8 () (_ BitVec 64))
(declare-fun temp1061_9 () (_ BitVec 64))
(declare-fun temp1061_10 () (_ BitVec 64))
(declare-fun temp1061_11 () (_ BitVec 64))
(declare-fun temp1061_12 () (_ BitVec 64))
(declare-fun temp1061_13 () (_ BitVec 64))
(declare-fun temp1061_14 () (_ BitVec 64))
(declare-fun temp1061_15 () (_ BitVec 64))
(declare-fun temp1061_16 () (_ BitVec 64))
(declare-fun temp1061_17 () (_ BitVec 64))
(declare-fun temp1061_18 () (_ BitVec 64))
(declare-fun temp1061_19 () (_ BitVec 64))
(declare-fun temp1061_20 () (_ BitVec 64))
(declare-fun temp1061_21 () (_ BitVec 64))
(declare-fun temp1061_22 () (_ BitVec 64))
(declare-fun temp1061_23 () (_ BitVec 64))
(declare-fun temp1061_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp1061_25 () (_ BitVec 64))
(declare-fun temp1061_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1061_27 () (_ BitVec 64))
(declare-fun temp1061_28 () (_ BitVec 64))
(declare-fun temp1061_29 () (_ BitVec 64))
(declare-fun temp1061_30 () (_ BitVec 64))
(declare-fun temp1061_31 () (_ BitVec 64))
(declare-fun temp1061_32 () (_ BitVec 64))
(declare-fun temp1061_33 () (_ BitVec 64))
(declare-fun temp1061_34 () (_ BitVec 64))
(declare-fun temp1061_35 () (_ BitVec 64))
(declare-fun temp1061_36 () (_ BitVec 64))
(declare-fun temp1061_37 () (_ BitVec 64))
(declare-fun temp1061_38 () (_ BitVec 64))
(declare-fun temp1061_39 () (_ BitVec 64))
(declare-fun temp1061_40 () (_ BitVec 64))
(declare-fun temp1061_41 () (_ BitVec 64))
(declare-fun temp1061_42 () (_ BitVec 64))
(declare-fun temp1061_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1061_44 () (_ BitVec 64))
(declare-fun temp1061_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp1061_46 () (_ BitVec 64))
(declare-fun temp1061_48 () (_ BitVec 64))
(declare-fun temp1061_47 () (_ BitVec 64))
(declare-fun temp1061_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp1061_50 () (_ BitVec 64))
(declare-fun temp1061_51 () (_ BitVec 64))
(declare-fun temp1061_52 () (_ BitVec 64))
(declare-fun temp1061_53 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp1061_55 () (_ BitVec 64))
(declare-fun temp1061_54 () (_ BitVec 64))
(declare-fun temp1061_57 () (_ BitVec 64))
(declare-fun temp1061_56 () (_ BitVec 64))
(declare-fun temp1061_58 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp1061_60 () (_ BitVec 64))
(declare-fun temp1061_59 () (_ BitVec 64))
(declare-fun temp1061_61 () (_ BitVec 64))
(declare-fun var3212582 () (_ BitVec 64))
(assert (= temp1061_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp1061_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1061_2 #x0000000000000001))
(assert (= var70396 temp1061_2))
(assert (= temp1061_3 #x0000000000000000))
(assert (= var65762 temp1061_3))
(assert (= temp1061_4 #x0000000000000000))
(assert (= temp1061_5 temp1061_4))
(assert (= temp1061_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_5)))
(assert (= temp1061_7 #x0000000000000001))
(assert (= temp1061_8 temp1061_7))
(assert (= temp1061_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_8)))
(assert (= temp1061_10 #x0000000000000002))
(assert (= temp1061_11 temp1061_10))
(assert (= temp1061_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_11)))
(assert (= temp1061_13 #x0000000000000003))
(assert (= temp1061_14 temp1061_13))
(assert (= temp1061_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_14)))
(assert (= temp1061_16 #x0000000000000004))
(assert (= temp1061_17 temp1061_16))
(assert (= temp1061_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_17)))
(assert (= temp1061_19 #x0000000000000005))
(assert (= temp1061_20 temp1061_19))
(assert (= temp1061_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_20)))
(assert (= temp1061_22 #x0000000000000000))
(assert (= temp1061_23
   (ite (bvslt var65762 temp1061_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1061_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_23)))
(assert (= var70398 temp1061_24))
(assert (bvslt (ite (bvslt var65762 temp1061_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1061_25 #x0000000000000000))
(assert (= temp1061_26 temp1061_25))
(assert (= temp1061_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_26)))
(assert (= temp1061_28 #x0000000000000001))
(assert (= temp1061_29 temp1061_28))
(assert (= temp1061_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_29)))
(assert (= temp1061_31 #x0000000000000002))
(assert (= temp1061_32 temp1061_31))
(assert (= temp1061_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_32)))
(assert (= temp1061_34 #x0000000000000003))
(assert (= temp1061_35 temp1061_34))
(assert (= temp1061_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_35)))
(assert (= temp1061_37 #x0000000000000004))
(assert (= temp1061_38 temp1061_37))
(assert (= temp1061_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_38)))
(assert (= temp1061_40 #x0000000000000005))
(assert (= temp1061_41 temp1061_40))
(assert (= temp1061_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_41)))
(assert (= temp1061_43 #x0000000000000000))
(assert (= temp1061_44
   (ite (bvslt var70374 temp1061_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp1061_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp1061_44)))
(assert (= var70399 temp1061_45))
(assert (bvslt (ite (bvslt var70374 temp1061_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp1061_46 #x0000000000000001))
(assert (= var70400 temp1061_46))
(assert (= temp1061_48 #x0000000000000001))
(assert (= temp1061_47 temp1061_48))
(assert (= temp1061_49 #x0000000000000005))
(assert (= var526834 temp1061_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp1061_50 #x0000000000000000))
(assert (= var65762 temp1061_50))
(assert (= temp1061_51 #x0000000000000000))
(assert (= temp1061_52
   (ite (bvslt var65762 temp1061_51)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1061_53 (select ARGNAME_x_NAMEEND_DIMSIZE temp1061_52)))
(assert (= var70423 temp1061_53))
(assert (bvslt (ite (bvslt var65762 temp1061_51)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1061_55 #x0000000000000000))
(assert (= temp1061_54 temp1061_55))
(assert (= temp1061_57 #xffffffffffffffff))
(assert (= temp1061_56 temp1061_57))
(assert (= temp1061_58 #x0000000000000001))
(assert (= var2688294 temp1061_58))
(assert (= temp1061_60 #x0000000000000001))
(assert (= temp1061_59 temp1061_60))
(assert (= temp1061_61 #x0000000000000001))
(assert (= var3212582 temp1061_61))
(model-add temp1061_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp1061_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))




