(declare-fun temp63_1 () (_ BitVec 64))
(declare-fun temp63_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp63_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp63_4 () (_ BitVec 64))
(declare-fun temp63_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp63_6 () (_ BitVec 64))
(declare-fun temp63_7 () (_ BitVec 64))
(declare-fun temp63_8 () (_ BitVec 64))
(declare-fun temp63_9 () (_ BitVec 64))
(declare-fun temp63_10 () (_ BitVec 64))
(declare-fun temp63_11 () (_ BitVec 64))
(declare-fun temp63_12 () (_ BitVec 64))
(declare-fun temp63_13 () (_ BitVec 64))
(declare-fun temp63_14 () (_ BitVec 64))
(declare-fun temp63_15 () (_ BitVec 64))
(declare-fun temp63_16 () (_ BitVec 64))
(declare-fun temp63_17 () (_ BitVec 64))
(declare-fun temp63_18 () (_ BitVec 64))
(declare-fun temp63_19 () (_ BitVec 64))
(declare-fun temp63_20 () (_ BitVec 64))
(declare-fun temp63_21 () (_ BitVec 64))
(declare-fun temp63_22 () (_ BitVec 64))
(declare-fun temp63_23 () (_ BitVec 64))
(declare-fun temp63_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp63_25 () (_ BitVec 64))
(declare-fun temp63_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp63_27 () (_ BitVec 64))
(declare-fun temp63_28 () (_ BitVec 64))
(declare-fun temp63_29 () (_ BitVec 64))
(declare-fun temp63_30 () (_ BitVec 64))
(declare-fun temp63_31 () (_ BitVec 64))
(declare-fun temp63_32 () (_ BitVec 64))
(declare-fun temp63_33 () (_ BitVec 64))
(declare-fun temp63_34 () (_ BitVec 64))
(declare-fun temp63_35 () (_ BitVec 64))
(declare-fun temp63_36 () (_ BitVec 64))
(declare-fun temp63_37 () (_ BitVec 64))
(declare-fun temp63_38 () (_ BitVec 64))
(declare-fun temp63_39 () (_ BitVec 64))
(declare-fun temp63_40 () (_ BitVec 64))
(declare-fun temp63_41 () (_ BitVec 64))
(declare-fun temp63_42 () (_ BitVec 64))
(declare-fun temp63_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp63_44 () (_ BitVec 64))
(declare-fun temp63_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp63_46 () (_ BitVec 64))
(declare-fun temp63_48 () (_ BitVec 64))
(declare-fun temp63_47 () (_ BitVec 64))
(declare-fun temp63_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp63_50 () (_ BitVec 64))
(declare-fun var920184 () (_ BitVec 64))
(declare-fun temp63_51 () (_ BitVec 64))
(declare-fun temp63_52 () (_ BitVec 64))
(declare-fun temp63_53 () (_ BitVec 64))
(declare-fun temp63_54 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp63_56 () (_ BitVec 64))
(declare-fun temp63_55 () (_ BitVec 64))
(declare-fun temp63_58 () (_ BitVec 64))
(declare-fun temp63_57 () (_ BitVec 64))
(declare-fun temp63_59 () (_ BitVec 64))
(declare-fun var2032934 () (_ BitVec 64))
(declare-fun temp63_61 () (_ BitVec 64))
(declare-fun temp63_60 () (_ BitVec 64))
(declare-fun temp63_62 () (_ BitVec 64))
(declare-fun var2491686 () (_ BitVec 64))
(declare-fun temp63_63 () (_ BitVec 64))
(declare-fun var2491720 () (_ BitVec 64))
(declare-fun temp63_64 () (_ BitVec 64))
(declare-fun var2491734 () (_ BitVec 64))
(declare-fun temp63_65 () (_ BitVec 64))
(declare-fun temp63_66 () (_ BitVec 64))
(assert (= temp63_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp63_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp63_2 #x0000000000000001))
(assert (= var70396 temp63_2))
(assert (= temp63_3 #x0000000000000000))
(assert (= var65762 temp63_3))
(assert (= temp63_4 #x0000000000000000))
(assert (= temp63_5 temp63_4))
(assert (= temp63_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_5)))
(assert (= temp63_7 #x0000000000000001))
(assert (= temp63_8 temp63_7))
(assert (= temp63_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_8)))
(assert (= temp63_10 #x0000000000000002))
(assert (= temp63_11 temp63_10))
(assert (= temp63_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_11)))
(assert (= temp63_13 #x0000000000000003))
(assert (= temp63_14 temp63_13))
(assert (= temp63_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_14)))
(assert (= temp63_16 #x0000000000000004))
(assert (= temp63_17 temp63_16))
(assert (= temp63_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_17)))
(assert (= temp63_19 #x0000000000000005))
(assert (= temp63_20 temp63_19))
(assert (= temp63_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_20)))
(assert (= temp63_22 #x0000000000000000))
(assert (= temp63_23
   (ite (bvslt var65762 temp63_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp63_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_23)))
(assert (= var70398 temp63_24))
(assert (bvslt (ite (bvslt var65762 temp63_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp63_25 #x0000000000000000))
(assert (= temp63_26 temp63_25))
(assert (= temp63_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_26)))
(assert (= temp63_28 #x0000000000000001))
(assert (= temp63_29 temp63_28))
(assert (= temp63_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_29)))
(assert (= temp63_31 #x0000000000000002))
(assert (= temp63_32 temp63_31))
(assert (= temp63_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_32)))
(assert (= temp63_34 #x0000000000000003))
(assert (= temp63_35 temp63_34))
(assert (= temp63_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_35)))
(assert (= temp63_37 #x0000000000000004))
(assert (= temp63_38 temp63_37))
(assert (= temp63_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_38)))
(assert (= temp63_40 #x0000000000000005))
(assert (= temp63_41 temp63_40))
(assert (= temp63_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_41)))
(assert (= temp63_43 #x0000000000000000))
(assert (= temp63_44
   (ite (bvslt var70374 temp63_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp63_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp63_44)))
(assert (= var70399 temp63_45))
(assert (bvslt (ite (bvslt var70374 temp63_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp63_46 #x0000000000000001))
(assert (= var70400 temp63_46))
(assert (= temp63_48 #x0000000000000001))
(assert (= temp63_47 temp63_48))
(assert (= temp63_49 #x0000000000000005))
(assert (= var526834 temp63_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp63_50 #x0000000000000000))
(assert (= var920184 temp63_50))
(assert (= temp63_51 #x0000000000000000))
(assert (= var65762 temp63_51))
(assert (= temp63_52 #x0000000000000000))
(assert (= temp63_53
   (ite (bvslt var65762 temp63_52)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp63_54 (select ARGNAME_x_NAMEEND_DIMSIZE temp63_53)))
(assert (= var70423 temp63_54))
(assert (bvslt (ite (bvslt var65762 temp63_52)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp63_56 #x0000000000000000))
(assert (= temp63_55 temp63_56))
(assert (= temp63_58 #xffffffffffffffff))
(assert (= temp63_57 temp63_58))
(assert (= temp63_59 #x0000000000000001))
(assert (= var2032934 temp63_59))
(assert (= temp63_61 #x0000000000000001))
(assert (= temp63_60 temp63_61))
(assert (= temp63_62 #x0000000000000001))
(assert (= var2491686 temp63_62))
(assert (= temp63_63 #x0000000000000000))
(assert (= var2491720 temp63_63))
(assert (= temp63_64 #x0000000000000000))
(assert (= var2491734 temp63_64))
(assert (= temp63_65 #x0000000000000000))
(assert (= var2491734 temp63_65))
(assert (= temp63_66 #x0000000000000000))
(assert (= var2491720 temp63_66))
(model-add temp63_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp63_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))




