(declare-fun temp1138_1 () (_ BitVec 64))
(declare-fun temp1138_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1138_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp1138_4 () (_ BitVec 64))
(declare-fun temp1138_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1138_6 () (_ BitVec 64))
(declare-fun temp1138_7 () (_ BitVec 64))
(declare-fun temp1138_8 () (_ BitVec 64))
(declare-fun temp1138_9 () (_ BitVec 64))
(declare-fun temp1138_10 () (_ BitVec 64))
(declare-fun temp1138_11 () (_ BitVec 64))
(declare-fun temp1138_12 () (_ BitVec 64))
(declare-fun temp1138_13 () (_ BitVec 64))
(declare-fun temp1138_14 () (_ BitVec 64))
(declare-fun temp1138_15 () (_ BitVec 64))
(declare-fun temp1138_16 () (_ BitVec 64))
(declare-fun temp1138_17 () (_ BitVec 64))
(declare-fun temp1138_18 () (_ BitVec 64))
(declare-fun temp1138_19 () (_ BitVec 64))
(declare-fun temp1138_20 () (_ BitVec 64))
(declare-fun temp1138_21 () (_ BitVec 64))
(declare-fun temp1138_22 () (_ BitVec 64))
(declare-fun temp1138_23 () (_ BitVec 64))
(declare-fun temp1138_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp1138_25 () (_ BitVec 64))
(declare-fun temp1138_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1138_27 () (_ BitVec 64))
(declare-fun temp1138_28 () (_ BitVec 64))
(declare-fun temp1138_29 () (_ BitVec 64))
(declare-fun temp1138_30 () (_ BitVec 64))
(declare-fun temp1138_31 () (_ BitVec 64))
(declare-fun temp1138_32 () (_ BitVec 64))
(declare-fun temp1138_33 () (_ BitVec 64))
(declare-fun temp1138_34 () (_ BitVec 64))
(declare-fun temp1138_35 () (_ BitVec 64))
(declare-fun temp1138_36 () (_ BitVec 64))
(declare-fun temp1138_37 () (_ BitVec 64))
(declare-fun temp1138_38 () (_ BitVec 64))
(declare-fun temp1138_39 () (_ BitVec 64))
(declare-fun temp1138_40 () (_ BitVec 64))
(declare-fun temp1138_41 () (_ BitVec 64))
(declare-fun temp1138_42 () (_ BitVec 64))
(declare-fun temp1138_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1138_44 () (_ BitVec 64))
(declare-fun temp1138_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp1138_46 () (_ BitVec 64))
(declare-fun temp1138_48 () (_ BitVec 64))
(declare-fun temp1138_47 () (_ BitVec 64))
(declare-fun temp1138_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp1138_50 () (_ BitVec 64))
(declare-fun temp1138_51 () (_ BitVec 64))
(declare-fun temp1138_52 () (_ BitVec 64))
(declare-fun temp1138_53 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp1138_55 () (_ BitVec 64))
(declare-fun temp1138_54 () (_ BitVec 64))
(declare-fun temp1138_57 () (_ BitVec 64))
(declare-fun temp1138_56 () (_ BitVec 64))
(declare-fun temp1138_58 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp1138_59 () (_ BitVec 64))
(declare-fun var2688342 () (_ BitVec 64))
(declare-fun temp1138_60 () (_ BitVec 64))
(declare-fun temp1138_62 () (_ BitVec 64))
(declare-fun temp1138_61 () (_ BitVec 64))
(declare-fun temp1138_63 () (_ BitVec 64))
(declare-fun var3081510 () (_ BitVec 64))
(assert (= temp1138_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp1138_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1138_2 #x0000000000000001))
(assert (= var70396 temp1138_2))
(assert (= temp1138_3 #x0000000000000000))
(assert (= var65762 temp1138_3))
(assert (= temp1138_4 #x0000000000000000))
(assert (= temp1138_5 temp1138_4))
(assert (= temp1138_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_5)))
(assert (= temp1138_7 #x0000000000000001))
(assert (= temp1138_8 temp1138_7))
(assert (= temp1138_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_8)))
(assert (= temp1138_10 #x0000000000000002))
(assert (= temp1138_11 temp1138_10))
(assert (= temp1138_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_11)))
(assert (= temp1138_13 #x0000000000000003))
(assert (= temp1138_14 temp1138_13))
(assert (= temp1138_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_14)))
(assert (= temp1138_16 #x0000000000000004))
(assert (= temp1138_17 temp1138_16))
(assert (= temp1138_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_17)))
(assert (= temp1138_19 #x0000000000000005))
(assert (= temp1138_20 temp1138_19))
(assert (= temp1138_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_20)))
(assert (= temp1138_22 #x0000000000000000))
(assert (= temp1138_23
   (ite (bvslt var65762 temp1138_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1138_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_23)))
(assert (= var70398 temp1138_24))
(assert (bvslt (ite (bvslt var65762 temp1138_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1138_25 #x0000000000000000))
(assert (= temp1138_26 temp1138_25))
(assert (= temp1138_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_26)))
(assert (= temp1138_28 #x0000000000000001))
(assert (= temp1138_29 temp1138_28))
(assert (= temp1138_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_29)))
(assert (= temp1138_31 #x0000000000000002))
(assert (= temp1138_32 temp1138_31))
(assert (= temp1138_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_32)))
(assert (= temp1138_34 #x0000000000000003))
(assert (= temp1138_35 temp1138_34))
(assert (= temp1138_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_35)))
(assert (= temp1138_37 #x0000000000000004))
(assert (= temp1138_38 temp1138_37))
(assert (= temp1138_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_38)))
(assert (= temp1138_40 #x0000000000000005))
(assert (= temp1138_41 temp1138_40))
(assert (= temp1138_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_41)))
(assert (= temp1138_43 #x0000000000000000))
(assert (= temp1138_44
   (ite (bvslt var70374 temp1138_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp1138_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp1138_44)))
(assert (= var70399 temp1138_45))
(assert (bvslt (ite (bvslt var70374 temp1138_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp1138_46 #x0000000000000001))
(assert (= var70400 temp1138_46))
(assert (= temp1138_48 #x0000000000000001))
(assert (= temp1138_47 temp1138_48))
(assert (= temp1138_49 #x0000000000000005))
(assert (= var526834 temp1138_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp1138_50 #x0000000000000000))
(assert (= var65762 temp1138_50))
(assert (= temp1138_51 #x0000000000000000))
(assert (= temp1138_52
   (ite (bvslt var65762 temp1138_51)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1138_53 (select ARGNAME_x_NAMEEND_DIMSIZE temp1138_52)))
(assert (= var70423 temp1138_53))
(assert (bvslt (ite (bvslt var65762 temp1138_51)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1138_55 #x0000000000000000))
(assert (= temp1138_54 temp1138_55))
(assert (= temp1138_57 #xffffffffffffffff))
(assert (= temp1138_56 temp1138_57))
(assert (= temp1138_58 #x0000000000000001))
(assert (= var2688294 temp1138_58))
(assert (= temp1138_59 #x0000000000000000))
(assert (= var2688342 temp1138_59))
(assert (= temp1138_60 #x0000000000000000))
(assert (= var2688342 temp1138_60))
(assert (= temp1138_62 #x0000000000000001))
(assert (= temp1138_61 temp1138_62))
(assert (= temp1138_63 #x0000000000000001))
(assert (= var3081510 temp1138_63))
(model-add temp1138_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp1138_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))



