(declare-fun temp1301_1 () (_ BitVec 64))
(declare-fun temp1301_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1301_3 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp1301_4 () (_ BitVec 64))
(declare-fun temp1301_5 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1301_6 () (_ BitVec 64))
(declare-fun temp1301_7 () (_ BitVec 64))
(declare-fun temp1301_8 () (_ BitVec 64))
(declare-fun temp1301_9 () (_ BitVec 64))
(declare-fun temp1301_10 () (_ BitVec 64))
(declare-fun temp1301_11 () (_ BitVec 64))
(declare-fun temp1301_12 () (_ BitVec 64))
(declare-fun temp1301_13 () (_ BitVec 64))
(declare-fun temp1301_14 () (_ BitVec 64))
(declare-fun temp1301_15 () (_ BitVec 64))
(declare-fun temp1301_16 () (_ BitVec 64))
(declare-fun temp1301_17 () (_ BitVec 64))
(declare-fun temp1301_18 () (_ BitVec 64))
(declare-fun temp1301_19 () (_ BitVec 64))
(declare-fun temp1301_20 () (_ BitVec 64))
(declare-fun temp1301_21 () (_ BitVec 64))
(declare-fun temp1301_22 () (_ BitVec 64))
(declare-fun temp1301_23 () (_ BitVec 64))
(declare-fun temp1301_24 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp1301_25 () (_ BitVec 64))
(declare-fun temp1301_26 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1301_27 () (_ BitVec 64))
(declare-fun temp1301_28 () (_ BitVec 64))
(declare-fun temp1301_29 () (_ BitVec 64))
(declare-fun temp1301_30 () (_ BitVec 64))
(declare-fun temp1301_31 () (_ BitVec 64))
(declare-fun temp1301_32 () (_ BitVec 64))
(declare-fun temp1301_33 () (_ BitVec 64))
(declare-fun temp1301_34 () (_ BitVec 64))
(declare-fun temp1301_35 () (_ BitVec 64))
(declare-fun temp1301_36 () (_ BitVec 64))
(declare-fun temp1301_37 () (_ BitVec 64))
(declare-fun temp1301_38 () (_ BitVec 64))
(declare-fun temp1301_39 () (_ BitVec 64))
(declare-fun temp1301_40 () (_ BitVec 64))
(declare-fun temp1301_41 () (_ BitVec 64))
(declare-fun temp1301_42 () (_ BitVec 64))
(declare-fun temp1301_43 () (_ BitVec 64))
(declare-fun var70374 () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1301_44 () (_ BitVec 64))
(declare-fun temp1301_45 () (_ BitVec 64))
(declare-fun var70399 () (_ BitVec 64))
(declare-fun var70400 () (_ BitVec 64))
(declare-fun temp1301_46 () (_ BitVec 64))
(declare-fun temp1301_48 () (_ BitVec 64))
(declare-fun temp1301_47 () (_ BitVec 64))
(declare-fun temp1301_49 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp1301_50 () (_ BitVec 64))
(declare-fun temp1301_51 () (_ BitVec 64))
(declare-fun temp1301_52 () (_ BitVec 64))
(declare-fun temp1301_53 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp1301_55 () (_ BitVec 64))
(declare-fun temp1301_54 () (_ BitVec 64))
(declare-fun temp1301_57 () (_ BitVec 64))
(declare-fun temp1301_56 () (_ BitVec 64))
(declare-fun temp1301_58 () (_ BitVec 64))
(declare-fun var2688294 () (_ BitVec 64))
(declare-fun temp1301_60 () (_ BitVec 64))
(declare-fun temp1301_59 () (_ BitVec 64))
(declare-fun temp1301_61 () (_ BitVec 64))
(declare-fun var3212582 () (_ BitVec 64))
(assert (= temp1301_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp1301_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1301_2 #x0000000000000001))
(assert (= var70396 temp1301_2))
(assert (= temp1301_3 #x0000000000000000))
(assert (= var65762 temp1301_3))
(assert (= temp1301_4 #x0000000000000000))
(assert (= temp1301_5 temp1301_4))
(assert (= temp1301_6 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_5)))
(assert (= temp1301_7 #x0000000000000001))
(assert (= temp1301_8 temp1301_7))
(assert (= temp1301_9 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_8)))
(assert (= temp1301_10 #x0000000000000002))
(assert (= temp1301_11 temp1301_10))
(assert (= temp1301_12 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_11)))
(assert (= temp1301_13 #x0000000000000003))
(assert (= temp1301_14 temp1301_13))
(assert (= temp1301_15 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_14)))
(assert (= temp1301_16 #x0000000000000004))
(assert (= temp1301_17 temp1301_16))
(assert (= temp1301_18 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_17)))
(assert (= temp1301_19 #x0000000000000005))
(assert (= temp1301_20 temp1301_19))
(assert (= temp1301_21 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_20)))
(assert (= temp1301_22 #x0000000000000000))
(assert (= temp1301_23
   (ite (bvslt var65762 temp1301_22)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1301_24 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_23)))
(assert (= var70398 temp1301_24))
(assert (bvslt (ite (bvslt var65762 temp1301_22)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1301_25 #x0000000000000000))
(assert (= temp1301_26 temp1301_25))
(assert (= temp1301_27 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_26)))
(assert (= temp1301_28 #x0000000000000001))
(assert (= temp1301_29 temp1301_28))
(assert (= temp1301_30 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_29)))
(assert (= temp1301_31 #x0000000000000002))
(assert (= temp1301_32 temp1301_31))
(assert (= temp1301_33 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_32)))
(assert (= temp1301_34 #x0000000000000003))
(assert (= temp1301_35 temp1301_34))
(assert (= temp1301_36 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_35)))
(assert (= temp1301_37 #x0000000000000004))
(assert (= temp1301_38 temp1301_37))
(assert (= temp1301_39 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_38)))
(assert (= temp1301_40 #x0000000000000005))
(assert (= temp1301_41 temp1301_40))
(assert (= temp1301_42 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_41)))
(assert (= temp1301_43 #x0000000000000000))
(assert (= temp1301_44
   (ite (bvslt var70374 temp1301_43)
        (bvadd ARGNAME_y_NAMEEND_DIM var70374)
        var70374)))
(assert (= temp1301_45 (select ARGNAME_y_NAMEEND_DIMSIZE temp1301_44)))
(assert (= var70399 temp1301_45))
(assert (bvslt (ite (bvslt var70374 temp1301_43)
            (bvadd ARGNAME_y_NAMEEND_DIM var70374)
            var70374)
       ARGNAME_y_NAMEEND_DIM))
(assert (= var70400 (ite (= var70398 var70399) #x0000000000000001 #x0000000000000000)))
(assert (= temp1301_46 #x0000000000000001))
(assert (= var70400 temp1301_46))
(assert (= temp1301_48 #x0000000000000001))
(assert (= temp1301_47 temp1301_48))
(assert (= temp1301_49 #x0000000000000005))
(assert (= var526834 temp1301_49))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp1301_50 #x0000000000000000))
(assert (= var65762 temp1301_50))
(assert (= temp1301_51 #x0000000000000000))
(assert (= temp1301_52
   (ite (bvslt var65762 temp1301_51)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp1301_53 (select ARGNAME_x_NAMEEND_DIMSIZE temp1301_52)))
(assert (= var70423 temp1301_53))
(assert (bvslt (ite (bvslt var65762 temp1301_51)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp1301_55 #x0000000000000000))
(assert (= temp1301_54 temp1301_55))
(assert (= temp1301_57 #xffffffffffffffff))
(assert (= temp1301_56 temp1301_57))
(assert (= temp1301_58 #x0000000000000001))
(assert (= var2688294 temp1301_58))
(assert (= temp1301_60 #x0000000000000001))
(assert (= temp1301_59 temp1301_60))
(assert (= temp1301_61 #x0000000000000001))
(assert (= var3212582 temp1301_61))
(model-add temp1301_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp1301_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





