(declare-fun temp2426_1 () (_ BitVec 64))
(declare-fun temp2426_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var70483 () (_ BitVec 64))
(declare-fun temp2426_3 () (_ BitVec 64))
(declare-fun temp2426_5 () (_ BitVec 64))
(declare-fun temp2426_4 () (_ BitVec 64))
(declare-fun temp2426_7 () (_ BitVec 64))
(declare-fun temp2426_6 () (_ BitVec 64))
(declare-fun temp2426_8 () (_ BitVec 64))
(declare-fun var1180966 () (_ BitVec 64))
(declare-fun temp2426_9 () (_ BitVec 64))
(declare-fun var1181014 () (_ BitVec 64))
(declare-fun temp2426_10 () (_ BitVec 64))
(declare-fun temp2426_12 () (_ BitVec 64))
(declare-fun temp2426_11 () (_ BitVec 64))
(declare-fun temp2426_13 () (_ BitVec 64))
(declare-fun var1574182 () (_ BitVec 64))
(declare-fun temp2426_14 () (_ BitVec 64))
(declare-fun var1574230 () (_ BitVec 64))
(declare-fun temp2426_15 () (_ BitVec 64))
(assert (= temp2426_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp2426_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2426_2 #x0000000000000000))
(assert (= var70396 temp2426_2))
(assert (= var70483
   (ite (bvslt ARGNAME_x_NAMEEND_DIM ARGNAME_y_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2426_3 #x0000000000000001))
(assert (= var70483 temp2426_3))
(assert (= temp2426_5 #x0000000000000000))
(assert (= temp2426_4 temp2426_5))
(assert (= temp2426_7 #xffffffffffffffff))
(assert (= temp2426_6 temp2426_7))
(assert (= temp2426_8 #x0000000000000001))
(assert (= var1180966 temp2426_8))
(assert (= temp2426_9 #x0000000000000000))
(assert (= var1181014 temp2426_9))
(assert (= temp2426_10 #x0000000000000000))
(assert (= var1181014 temp2426_10))
(assert (= temp2426_12 #x0000000000000001))
(assert (= temp2426_11 temp2426_12))
(assert (= temp2426_13 #x0000000000000001))
(assert (= var1574182 temp2426_13))
(assert (= temp2426_14 #x0000000000000000))
(assert (= var1574230 temp2426_14))
(assert (= temp2426_15 #x0000000000000000))
(assert (= var1574230 temp2426_15))
(model-add temp2426_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp2426_2 () (_ BitVec 64) #x0000000000000000)
(model-add var70396 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





