(declare-fun temp2489_1 () (_ BitVec 64))
(declare-fun temp2489_2 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_y_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var70483 () (_ BitVec 64))
(declare-fun temp2489_3 () (_ BitVec 64))
(declare-fun temp2489_5 () (_ BitVec 64))
(declare-fun temp2489_4 () (_ BitVec 64))
(declare-fun temp2489_7 () (_ BitVec 64))
(declare-fun temp2489_6 () (_ BitVec 64))
(declare-fun temp2489_8 () (_ BitVec 64))
(declare-fun var1180966 () (_ BitVec 64))
(declare-fun temp2489_9 () (_ BitVec 64))
(declare-fun var1181000 () (_ BitVec 64))
(declare-fun temp2489_10 () (_ BitVec 64))
(declare-fun temp2489_12 () (_ BitVec 64))
(declare-fun temp2489_11 () (_ BitVec 64))
(declare-fun temp2489_13 () (_ BitVec 64))
(declare-fun var1574182 () (_ BitVec 64))
(declare-fun temp2489_14 () (_ BitVec 64))
(declare-fun var1574230 () (_ BitVec 64))
(declare-fun temp2489_15 () (_ BitVec 64))
(assert (= temp2489_1 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp2489_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2489_2 #x0000000000000000))
(assert (= var70396 temp2489_2))
(assert (= var70483
   (ite (bvslt ARGNAME_x_NAMEEND_DIM ARGNAME_y_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2489_3 #x0000000000000001))
(assert (= var70483 temp2489_3))
(assert (= temp2489_5 #x0000000000000000))
(assert (= temp2489_4 temp2489_5))
(assert (= temp2489_7 #xffffffffffffffff))
(assert (= temp2489_6 temp2489_7))
(assert (= temp2489_8 #x0000000000000001))
(assert (= var1180966 temp2489_8))
(assert (= temp2489_9 #x0000000000000000))
(assert (= var1181000 temp2489_9))
(assert (= temp2489_10 #x0000000000000000))
(assert (= var1181000 temp2489_10))
(assert (= temp2489_12 #x0000000000000001))
(assert (= temp2489_11 temp2489_12))
(assert (= temp2489_13 #x0000000000000001))
(assert (= var1574182 temp2489_13))
(assert (= temp2489_14 #x0000000000000000))
(assert (= var1574230 temp2489_14))
(assert (= temp2489_15 #x0000000000000000))
(assert (= var1574230 temp2489_15))
(model-add temp2489_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp2489_2 () (_ BitVec 64) #x0000000000000000)
(model-add var70396 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))






