(declare-fun temp2822_1 () (_ BitVec 64))
(declare-fun var196834 () (_ BitVec 64))
(declare-fun temp2822_2 () (_ BitVec 64))
(declare-fun temp2822_3 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_x_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2822_4 () (_ BitVec 64))
(declare-fun var65762 () (_ BitVec 64))
(declare-fun temp2822_5 () (_ BitVec 64))
(declare-fun temp2822_6 () (_ BitVec 64))
(declare-fun ARGNAME_x_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2822_7 () (_ BitVec 64))
(declare-fun temp2822_8 () (_ BitVec 64))
(declare-fun temp2822_9 () (_ BitVec 64))
(declare-fun temp2822_10 () (_ BitVec 64))
(declare-fun temp2822_11 () (_ BitVec 64))
(declare-fun temp2822_12 () (_ BitVec 64))
(declare-fun temp2822_13 () (_ BitVec 64))
(declare-fun temp2822_14 () (_ BitVec 64))
(declare-fun temp2822_15 () (_ BitVec 64))
(declare-fun temp2822_16 () (_ BitVec 64))
(declare-fun temp2822_17 () (_ BitVec 64))
(declare-fun temp2822_18 () (_ BitVec 64))
(declare-fun temp2822_19 () (_ BitVec 64))
(declare-fun temp2822_20 () (_ BitVec 64))
(declare-fun temp2822_21 () (_ BitVec 64))
(declare-fun temp2822_22 () (_ BitVec 64))
(declare-fun temp2822_23 () (_ BitVec 64))
(declare-fun temp2822_24 () (_ BitVec 64))
(declare-fun temp2822_25 () (_ BitVec 64))
(declare-fun var70398 () (_ BitVec 64))
(declare-fun temp2822_27 () (_ BitVec 64))
(declare-fun temp2822_26 () (_ BitVec 64))
(declare-fun temp2822_28 () (_ BitVec 64))
(declare-fun var526834 () (_ BitVec 64))
(declare-fun var526836 () (_ BitVec 64))
(declare-fun var592572 () (_ BitVec 64))
(declare-fun var658116 () (_ BitVec 64))
(declare-fun temp2822_29 () (_ BitVec 64))
(declare-fun var920184 () (_ BitVec 64))
(declare-fun temp2822_30 () (_ BitVec 64))
(declare-fun temp2822_31 () (_ BitVec 64))
(declare-fun temp2822_32 () (_ BitVec 64))
(declare-fun temp2822_33 () (_ BitVec 64))
(declare-fun var70423 () (_ BitVec 64))
(declare-fun temp2822_35 () (_ BitVec 64))
(declare-fun temp2822_34 () (_ BitVec 64))
(declare-fun temp2822_37 () (_ BitVec 64))
(declare-fun temp2822_36 () (_ BitVec 64))
(declare-fun temp2822_38 () (_ BitVec 64))
(declare-fun var2032934 () (_ BitVec 64))
(declare-fun temp2822_40 () (_ BitVec 64))
(declare-fun temp2822_39 () (_ BitVec 64))
(declare-fun temp2822_41 () (_ BitVec 64))
(declare-fun var2622758 () (_ BitVec 64))
(assert (= temp2822_1 #x0000000000000000))
(assert (= var196834 temp2822_1))
(assert (= temp2822_2 #x0000000000000001))
(assert (= var70396
   (ite (= ARGNAME_x_NAMEEND_DIM temp2822_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2822_3 #x0000000000000001))
(assert (= var70396 temp2822_3))
(assert (= temp2822_4 #x0000000000000000))
(assert (= var65762 temp2822_4))
(assert (= temp2822_5 #x0000000000000000))
(assert (= temp2822_6 temp2822_5))
(assert (= temp2822_7 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_6)))
(assert (= temp2822_8 #x0000000000000001))
(assert (= temp2822_9 temp2822_8))
(assert (= temp2822_10 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_9)))
(assert (= temp2822_11 #x0000000000000002))
(assert (= temp2822_12 temp2822_11))
(assert (= temp2822_13 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_12)))
(assert (= temp2822_14 #x0000000000000003))
(assert (= temp2822_15 temp2822_14))
(assert (= temp2822_16 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_15)))
(assert (= temp2822_17 #x0000000000000004))
(assert (= temp2822_18 temp2822_17))
(assert (= temp2822_19 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_18)))
(assert (= temp2822_20 #x0000000000000005))
(assert (= temp2822_21 temp2822_20))
(assert (= temp2822_22 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_21)))
(assert (= temp2822_23 #x0000000000000000))
(assert (= temp2822_24
   (ite (bvslt var65762 temp2822_23)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp2822_25 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_24)))
(assert (= var70398 temp2822_25))
(assert (bvslt (ite (bvslt var65762 temp2822_23)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp2822_27 #x0000000000000001))
(assert (= temp2822_26 temp2822_27))
(assert (= temp2822_28 #x0000000000000005))
(assert (= var526834 temp2822_28))
(assert (= var526836 var526834))
(assert (= var592572 var526836))
(assert (= var658116 var592572))
(assert (= temp2822_29 #x0000000000000000))
(assert (= var920184 temp2822_29))
(assert (= temp2822_30 #x0000000000000000))
(assert (= var65762 temp2822_30))
(assert (= temp2822_31 #x0000000000000000))
(assert (= temp2822_32
   (ite (bvslt var65762 temp2822_31)
        (bvadd ARGNAME_x_NAMEEND_DIM var65762)
        var65762)))
(assert (= temp2822_33 (select ARGNAME_x_NAMEEND_DIMSIZE temp2822_32)))
(assert (= var70423 temp2822_33))
(assert (bvslt (ite (bvslt var65762 temp2822_31)
            (bvadd ARGNAME_x_NAMEEND_DIM var65762)
            var65762)
       ARGNAME_x_NAMEEND_DIM))
(assert (= temp2822_35 #x0000000000000000))
(assert (= temp2822_34 temp2822_35))
(assert (= temp2822_37 #xffffffffffffffff))
(assert (= temp2822_36 temp2822_37))
(assert (= temp2822_38 #x0000000000000001))
(assert (= var2032934 temp2822_38))
(assert (= temp2822_40 #x0000000000000001))
(assert (= temp2822_39 temp2822_40))
(assert (= temp2822_41 #x0000000000000001))
(assert (= var2622758 temp2822_41))
(model-add temp2822_1 () (_ BitVec 64) #x0000000000000000)
(model-add var196834 () (_ BitVec 64) #x0000000000000000)
(model-add temp2822_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp2822_3 () (_ BitVec 64) #x0000000000000001)
(model-add var70396 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_x_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000001 (bvnot #x0000000000000001)))





