(declare-fun temp153_1 () (_ BitVec 64))
(declare-fun var136368 () (_ BitVec 64))
(declare-fun var136362 () (_ BitVec 64))
(declare-fun temp153_2 () (_ BitVec 64))
(declare-fun var70098 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_params_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp153_3 () (_ BitVec 64))
(declare-fun extend_3601 () (_ BitVec 64))
(declare-fun var464123 () (_ BitVec 64))
(declare-fun var464119 () (_ BitVec 64))
(declare-fun var70135 () (_ BitVec 64))
(declare-fun temp153_4 () (_ BitVec 64))
(declare-fun temp153_5 () (_ BitVec 64))
(declare-fun var70215 () (_ BitVec 64))
(declare-fun temp153_6 () (_ BitVec 64))
(declare-fun ARGNAME_axis_NAMEEND () (_ BitVec 64))
(declare-fun var70217 () (_ BitVec 64))
(declare-fun temp153_7 () (_ BitVec 64))
(declare-fun var70219 () (_ BitVec 64))
(declare-fun temp153_8 () (_ BitVec 64))
(declare-fun temp153_9 () (_ BitVec 64))
(declare-fun var70355 () (_ BitVec 64))
(declare-fun temp153_10 () (_ BitVec 64))
(declare-fun ARGNAME_params_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp153_11 () (_ BitVec 64))
(declare-fun temp153_12 () (_ BitVec 64))
(declare-fun temp153_13 () (_ BitVec 64))
(declare-fun temp153_14 () (_ BitVec 64))
(declare-fun temp153_15 () (_ BitVec 64))
(declare-fun temp153_16 () (_ BitVec 64))
(declare-fun temp153_17 () (_ BitVec 64))
(declare-fun temp153_18 () (_ BitVec 64))
(declare-fun temp153_19 () (_ BitVec 64))
(declare-fun temp153_20 () (_ BitVec 64))
(declare-fun temp153_21 () (_ BitVec 64))
(declare-fun temp153_22 () (_ BitVec 64))
(declare-fun var70357 () (_ BitVec 64))
(declare-fun temp153_23 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp153_24 () (_ BitVec 64))
(declare-fun temp153_25 () (_ BitVec 64))
(declare-fun temp153_26 () (_ BitVec 64))
(declare-fun temp153_27 () (_ BitVec 64))
(declare-fun temp153_28 () (_ BitVec 64))
(declare-fun temp153_29 () (_ BitVec 64))
(declare-fun temp153_30 () (_ BitVec 64))
(declare-fun temp153_31 () (_ BitVec 64))
(declare-fun temp153_32 () (_ BitVec 64))
(declare-fun temp153_33 () (_ BitVec 64))
(declare-fun temp153_34 () (_ BitVec 64))
(declare-fun temp153_35 () (_ BitVec 64))
(declare-fun var70360 () (_ BitVec 64))
(declare-fun var70361 () (_ BitVec 64))
(declare-fun temp153_37 () (_ BitVec 64))
(declare-fun var70356 () (_ BitVec 64))
(declare-fun temp153_38 () (_ BitVec 64))
(declare-fun var792763 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun temp153_39 () (_ BitVec 64))
(declare-fun var70452 () (_ BitVec 64))
(declare-fun temp153_40 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun var70553 () (_ BitVec 64))
(declare-fun var70610 () (_ BitVec 64))
(assert (= temp153_1 #x0000000000000000))
(assert (= var136368
   (ite (bvsgt ARGNAME_params_NAMEEND_DIM temp153_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var136362 var136368))
(assert (= var70098 var136362))
(assert (= temp153_2 #x0000000000000001))
(assert (= var70098 temp153_2))
(assert (= temp153_3 #x0000000000000000))
(assert (= var464123
   (ite (= extend_3601 temp153_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var464119 var464123))
(assert (= var70135 var464119))
(assert (= temp153_4 #x0000000000000001))
(assert (= var70135 temp153_4))
(assert (= temp153_5 #x0000000000000001))
(assert (= var70215 temp153_5))
(assert (= temp153_6 #x0000000000000000))
(assert (= var70217
   (ite (bvslt ARGNAME_axis_NAMEEND temp153_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp153_7 #x0000000000000001))
(assert (= var70219 (bvadd ARGNAME_axis_NAMEEND temp153_7)))
(assert (= temp153_8 #x0000000000000000))
(assert (= var70217 temp153_8))
(assert (= temp153_9 #x0000000000000000))
(assert (= var70355 temp153_9))
(assert (= temp153_10 #x0000000000000000))
(assert (= temp153_11 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_10)))
(assert (= temp153_12 #x0000000000000001))
(assert (= temp153_13 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_12)))
(assert (= temp153_14 #x0000000000000002))
(assert (= temp153_15 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_14)))
(assert (= temp153_16 #x0000000000000003))
(assert (= temp153_17 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_16)))
(assert (= temp153_18 #x0000000000000004))
(assert (= temp153_19 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_18)))
(assert (= temp153_20 #x0000000000000005))
(assert (= temp153_21 (select ARGNAME_params_NAMEEND_DIMSIZE temp153_20)))
(assert (= temp153_22 (select ARGNAME_params_NAMEEND_DIMSIZE var70355)))
(assert (= var70357 temp153_22))
(assert (= temp153_23 #x0000000000000000))
(assert (= temp153_24 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_23)))
(assert (= temp153_25 #x0000000000000001))
(assert (= temp153_26 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_25)))
(assert (= temp153_27 #x0000000000000002))
(assert (= temp153_28 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_27)))
(assert (= temp153_29 #x0000000000000003))
(assert (= temp153_30 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_29)))
(assert (= temp153_31 #x0000000000000004))
(assert (= temp153_32 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_31)))
(assert (= temp153_33 #x0000000000000005))
(assert (= temp153_34 (select ARGNAME_indices_NAMEEND_DIMSIZE temp153_33)))
(assert (= temp153_35 (select ARGNAME_indices_NAMEEND_DIMSIZE var70355)))
(assert (= var70360 temp153_35))
(assert (= var70361 (ite (= var70357 var70360) #x0000000000000001 #x0000000000000000)))
(assert (= temp153_37 #x0000000000000001))
(assert (= var70356 (bvadd var70355 temp153_37)))
(assert (= temp153_38 #xffffffffffffffff))
(assert (= var792763 temp153_38))
(assert (= var70396 var792763))
(assert (= temp153_39 #x0000000000000001))
(assert (= var70452 temp153_39))
(assert (= temp153_40 #x0000000000000000))
(assert (= var70553
   (ite (= ARGNAME_indices_NAMEEND_NUMELEMENT temp153_40)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var70610 (bvsdiv ARGNAME_indices_NAMEEND_NUMELEMENT var70452)))
(model-add temp153_1 () (_ BitVec 64) #x0000000000000000)
(model-add var136368 () (_ BitVec 64) #x0000000000000001)
(model-add var136362 () (_ BitVec 64) #x0000000000000001)
(model-add temp153_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70098 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_params_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))










