(declare-fun temp296_1 () (_ BitVec 64))
(declare-fun var136368 () (_ BitVec 64))
(declare-fun var136362 () (_ BitVec 64))
(declare-fun temp296_2 () (_ BitVec 64))
(declare-fun var70098 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_params_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp296_3 () (_ BitVec 64))
(declare-fun extend_979 () (_ BitVec 64))
(declare-fun var464123 () (_ BitVec 64))
(declare-fun var464119 () (_ BitVec 64))
(declare-fun var70135 () (_ BitVec 64))
(declare-fun temp296_4 () (_ BitVec 64))
(declare-fun temp296_5 () (_ BitVec 64))
(declare-fun var70215 () (_ BitVec 64))
(declare-fun temp296_6 () (_ BitVec 64))
(declare-fun var70355 () (_ BitVec 64))
(declare-fun temp296_7 () (_ BitVec 64))
(declare-fun ARGNAME_params_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp296_8 () (_ BitVec 64))
(declare-fun temp296_9 () (_ BitVec 64))
(declare-fun temp296_10 () (_ BitVec 64))
(declare-fun temp296_11 () (_ BitVec 64))
(declare-fun temp296_12 () (_ BitVec 64))
(declare-fun temp296_13 () (_ BitVec 64))
(declare-fun temp296_14 () (_ BitVec 64))
(declare-fun temp296_15 () (_ BitVec 64))
(declare-fun temp296_16 () (_ BitVec 64))
(declare-fun temp296_17 () (_ BitVec 64))
(declare-fun temp296_18 () (_ BitVec 64))
(declare-fun temp296_19 () (_ BitVec 64))
(declare-fun var70357 () (_ BitVec 64))
(declare-fun temp296_20 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp296_21 () (_ BitVec 64))
(declare-fun temp296_22 () (_ BitVec 64))
(declare-fun temp296_23 () (_ BitVec 64))
(declare-fun temp296_24 () (_ BitVec 64))
(declare-fun temp296_25 () (_ BitVec 64))
(declare-fun temp296_26 () (_ BitVec 64))
(declare-fun temp296_27 () (_ BitVec 64))
(declare-fun temp296_28 () (_ BitVec 64))
(declare-fun temp296_29 () (_ BitVec 64))
(declare-fun temp296_30 () (_ BitVec 64))
(declare-fun temp296_31 () (_ BitVec 64))
(declare-fun temp296_32 () (_ BitVec 64))
(declare-fun var70360 () (_ BitVec 64))
(declare-fun var70361 () (_ BitVec 64))
(declare-fun temp296_34 () (_ BitVec 64))
(declare-fun var70356 () (_ BitVec 64))
(declare-fun temp296_35 () (_ BitVec 64))
(declare-fun var923835 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun temp296_36 () (_ BitVec 64))
(declare-fun var70452 () (_ BitVec 64))
(declare-fun temp296_37 () (_ BitVec 64))
(declare-fun var70476 () (_ BitVec 64))
(assert (= temp296_1 #x0000000000000000))
(assert (= var136368
   (ite (bvsgt ARGNAME_params_NAMEEND_DIM temp296_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var136362 var136368))
(assert (= var70098 var136362))
(assert (= temp296_2 #x0000000000000001))
(assert (= var70098 temp296_2))
(assert (= temp296_3 #x0000000000000000))
(assert (= var464123
   (ite (= extend_979 temp296_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var464119 var464123))
(assert (= var70135 var464119))
(assert (= temp296_4 #x0000000000000001))
(assert (= var70135 temp296_4))
(assert (= temp296_5 #x0000000000000001))
(assert (= var70215 temp296_5))
(assert (= temp296_6 #x0000000000000000))
(assert (= var70355 temp296_6))
(assert (= temp296_7 #x0000000000000000))
(assert (= temp296_8 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_7)))
(assert (= temp296_9 #x0000000000000001))
(assert (= temp296_10 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_9)))
(assert (= temp296_11 #x0000000000000002))
(assert (= temp296_12 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_11)))
(assert (= temp296_13 #x0000000000000003))
(assert (= temp296_14 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_13)))
(assert (= temp296_15 #x0000000000000004))
(assert (= temp296_16 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_15)))
(assert (= temp296_17 #x0000000000000005))
(assert (= temp296_18 (select ARGNAME_params_NAMEEND_DIMSIZE temp296_17)))
(assert (= temp296_19 (select ARGNAME_params_NAMEEND_DIMSIZE var70355)))
(assert (= var70357 temp296_19))
(assert (= temp296_20 #x0000000000000000))
(assert (= temp296_21 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_20)))
(assert (= temp296_22 #x0000000000000001))
(assert (= temp296_23 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_22)))
(assert (= temp296_24 #x0000000000000002))
(assert (= temp296_25 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_24)))
(assert (= temp296_26 #x0000000000000003))
(assert (= temp296_27 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_26)))
(assert (= temp296_28 #x0000000000000004))
(assert (= temp296_29 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_28)))
(assert (= temp296_30 #x0000000000000005))
(assert (= temp296_31 (select ARGNAME_indices_NAMEEND_DIMSIZE temp296_30)))
(assert (= temp296_32 (select ARGNAME_indices_NAMEEND_DIMSIZE var70355)))
(assert (= var70360 temp296_32))
(assert (= var70361 (ite (= var70357 var70360) #x0000000000000001 #x0000000000000000)))
(assert (= temp296_34 #x0000000000000001))
(assert (= var70356 (bvadd var70355 temp296_34)))
(assert (= temp296_35 #xffffffffffffffff))
(assert (= var923835 temp296_35))
(assert (= var70396 var923835))
(assert (= temp296_36 #x0000000000000001))
(assert (= var70452 temp296_36))
(assert (= temp296_37 #x0000000000000001))
(assert (= var70476 temp296_37))
(model-add temp296_1 () (_ BitVec 64) #x0000000000000000)
(model-add var136368 () (_ BitVec 64) #x0000000000000001)
(model-add var136362 () (_ BitVec 64) #x0000000000000001)
(model-add temp296_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70098 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_params_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))









