(declare-fun temp312_1 () (_ BitVec 64))
(declare-fun var136368 () (_ BitVec 64))
(declare-fun var136362 () (_ BitVec 64))
(declare-fun temp312_2 () (_ BitVec 64))
(declare-fun var70098 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_params_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp312_3 () (_ BitVec 64))
(declare-fun extend_143 () (_ BitVec 64))
(declare-fun var464123 () (_ BitVec 64))
(declare-fun var464119 () (_ BitVec 64))
(declare-fun var70135 () (_ BitVec 64))
(declare-fun temp312_4 () (_ BitVec 64))
(declare-fun temp312_5 () (_ BitVec 64))
(declare-fun var70215 () (_ BitVec 64))
(declare-fun temp312_6 () (_ BitVec 64))
(declare-fun var70389 () (_ BitVec 64))
(declare-fun temp312_7 () (_ BitVec 64))
(declare-fun ARGNAME_params_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp312_8 () (_ BitVec 64))
(declare-fun temp312_9 () (_ BitVec 64))
(declare-fun temp312_10 () (_ BitVec 64))
(declare-fun temp312_11 () (_ BitVec 64))
(declare-fun temp312_12 () (_ BitVec 64))
(declare-fun temp312_13 () (_ BitVec 64))
(declare-fun temp312_14 () (_ BitVec 64))
(declare-fun temp312_15 () (_ BitVec 64))
(declare-fun temp312_16 () (_ BitVec 64))
(declare-fun temp312_17 () (_ BitVec 64))
(declare-fun temp312_18 () (_ BitVec 64))
(declare-fun temp312_19 () (_ BitVec 64))
(declare-fun var923835 () (_ BitVec 64))
(declare-fun var70396 () (_ BitVec 64))
(declare-fun temp312_20 () (_ BitVec 64))
(declare-fun var70447 () (_ BitVec 64))
(declare-fun temp312_21 () (_ BitVec 64))
(declare-fun temp312_22 () (_ BitVec 64))
(declare-fun var70452 () (_ BitVec 64))
(declare-fun var70454 () (_ BitVec 64))
(declare-fun var70458 () (_ BitVec 64))
(declare-fun var70481 () (_ BitVec 64))
(declare-fun var70484 () (_ BitVec 64))
(declare-fun temp312_23 () (_ BitVec 64))
(declare-fun var70485 () (_ BitVec 64))
(declare-fun var70487 () (_ BitVec 64))
(declare-fun temp312_24 () (_ BitVec 64))
(declare-fun var70488 () (_ BitVec 64))
(declare-fun temp312_25 () (_ BitVec 64))
(declare-fun var70482 () (_ BitVec 64))
(declare-fun var70495 () (_ BitVec 64))
(declare-fun ARGNAME_indices_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var70498 () (_ BitVec 64))
(assert (= temp312_1 #x0000000000000000))
(assert (= var136368
   (ite (bvsgt ARGNAME_params_NAMEEND_DIM temp312_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var136362 var136368))
(assert (= var70098 var136362))
(assert (= temp312_2 #x0000000000000001))
(assert (= var70098 temp312_2))
(assert (= temp312_3 #x0000000000000000))
(assert (= var464123
   (ite (= extend_143 temp312_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var464119 var464123))
(assert (= var70135 var464119))
(assert (= temp312_4 #x0000000000000001))
(assert (= var70135 temp312_4))
(assert (= temp312_5 #x0000000000000001))
(assert (= var70215 temp312_5))
(assert (= temp312_6 #x0000000000000000))
(assert (= var70389 temp312_6))
(assert (= temp312_7 #x0000000000000000))
(assert (= temp312_8 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_7)))
(assert (= temp312_9 #x0000000000000001))
(assert (= temp312_10 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_9)))
(assert (= temp312_11 #x0000000000000002))
(assert (= temp312_12 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_11)))
(assert (= temp312_13 #x0000000000000003))
(assert (= temp312_14 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_13)))
(assert (= temp312_15 #x0000000000000004))
(assert (= temp312_16 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_15)))
(assert (= temp312_17 #x0000000000000005))
(assert (= temp312_18 (select ARGNAME_params_NAMEEND_DIMSIZE temp312_17)))
(assert (= temp312_19 #xffffffffffffffff))
(assert (= var923835 temp312_19))
(assert (= var70396 var923835))
(assert (= temp312_20 #x0000000000000000))
(assert (= var70447
   (ite (bvsgt var70389 temp312_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp312_21 #x0000000000000000))
(assert (= var70447 temp312_21))
(assert (= temp312_22 #x0000000000000001))
(assert (= var70452 temp312_22))
(assert (= var70454 var70389))
(assert (= var70458 var70389))
(assert (= var70481 var70458))
(assert (= var70484 var70481))
(assert (= temp312_23 (select ARGNAME_params_NAMEEND_DIMSIZE var70484)))
(assert (= var70485 temp312_23))
(assert (= var70487 var70481))
(assert (= temp312_24 (select ARGNAME_params_NAMEEND_DIMSIZE var70487)))
(assert (= var70488 temp312_24))
(assert (= temp312_25 #x0000000000000001))
(assert (= var70482 (bvadd var70481 temp312_25)))
(assert (= var70495 var70389))
(assert (= var70498
   (ite (bvslt var70495 ARGNAME_indices_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(model-add temp312_1 () (_ BitVec 64) #x0000000000000000)
(model-add var136368 () (_ BitVec 64) #x0000000000000001)
(model-add var136362 () (_ BitVec 64) #x0000000000000001)
(model-add temp312_2 () (_ BitVec 64) #x0000000000000001)
(model-add var70098 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_params_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))











