(declare-fun temp10917_2 () (_ BitVec 64))
(declare-fun temp10917_1 () (_ BitVec 64))
(declare-fun temp10917_3 () (_ BitVec 64))
(declare-fun var288560 () (_ BitVec 64))
(declare-fun temp10917_5 () (_ BitVec 64))
(declare-fun temp10917_4 () (_ BitVec 64))
(declare-fun temp10917_6 () (_ BitVec 64))
(declare-fun var786927 () (_ BitVec 64))
(declare-fun temp10917_7 () (_ BitVec 64))
(declare-fun temp10917_8 () (_ BitVec 64))
(declare-fun var1454705 () (_ BitVec 64))
(declare-fun var1585777 () (_ BitVec 64))
(declare-fun temp10917_9 () (_ BitVec 64))
(declare-fun var1647435 () (_ BitVec 64))
(declare-fun temp10917_10 () (_ BitVec 64))
(declare-fun var1913479 () (_ BitVec 64))
(declare-fun var1913488 () (_ BitVec 64))
(declare-fun var2036088 () (_ BitVec 64))
(declare-fun var2634353 () (_ BitVec 64))
(declare-fun var2896497 () (_ BitVec 64))
(declare-fun temp10917_11 () (_ BitVec 64))
(declare-fun var3027591 () (_ BitVec 64))
(declare-fun var3027600 () (_ BitVec 64))
(declare-fun var3150200 () (_ BitVec 64))
(declare-fun temp10917_12 () (_ BitVec 64))
(declare-fun var3941916 () (_ BitVec 64))
(declare-fun var3941900 () (_ BitVec 64))
(declare-fun var798564 () (_ BitVec 64))
(declare-fun var4403825 () (_ BitVec 64))
(declare-fun temp10917_14 () (_ BitVec 64))
(declare-fun var4469361 () (_ BitVec 64))
(declare-fun temp10917_15 () (_ BitVec 64))
(declare-fun var4534897 () (_ BitVec 64))
(declare-fun temp10917_16 () (_ BitVec 64))
(declare-fun var4600433 () (_ BitVec 64))
(declare-fun var4731505 () (_ BitVec 64))
(declare-fun temp10917_17 () (_ BitVec 64))
(declare-fun var4797041 () (_ BitVec 64))
(declare-fun temp10917_18 () (_ BitVec 64))
(declare-fun var4862577 () (_ BitVec 64))
(assert (= temp10917_2 #x00000000000003cb))
(assert (= temp10917_1 temp10917_2))
(assert (= temp10917_3 #x0000000000000000))
(assert (= var288560 temp10917_3))
(assert (= temp10917_5 #x0000000000000002))
(assert (= temp10917_4 temp10917_5))
(assert (= temp10917_6 #x0000000000000000))
(assert (= var786927 temp10917_6))
(assert (= temp10917_7 #x0000000000000000))
(assert (= var786927 temp10917_7))
(assert (= temp10917_8 #x0000000000000000))
(assert (= var786927 temp10917_8))
(assert (= var1454705 var786927))
(assert (= var1585777 var786927))
(assert (= temp10917_9 #xffffffffffffffff))
(assert (= var1647435 temp10917_9))
(assert (= temp10917_10 #x0000000000000001))
(assert (= var1913479 temp10917_10))
(assert (= var1913488 var1913479))
(assert (= var2036088 var1913488))
(assert (= var2634353 var786927))
(assert (= var2896497 var786927))
(assert (= temp10917_11 #x0000000000000001))
(assert (= var3027591 temp10917_11))
(assert (= var3027600 var3027591))
(assert (= var3150200 var3027600))
(assert (= temp10917_12 #x0000000000000000))
(assert (= var3941916 temp10917_12))
(assert (= var3941900 var3941916))
(assert (= var798564 var3941900))
(assert (= var4403825 var786927))
(assert (= temp10917_14 #x0000000000000001))
(assert (= var4469361 temp10917_14))
(assert (= temp10917_15 #x0000000000000002))
(assert (= var4534897 temp10917_15))
(assert (= temp10917_16 #x0000000000000002))
(assert (= var4600433 temp10917_16))
(assert (= var4731505 var786927))
(assert (= temp10917_17 #x0000000000000001))
(assert (= var4797041 temp10917_17))
(assert (= temp10917_18 #x0000000000000002))
(assert (= var4862577 temp10917_18))




