(declare-fun temp11170_2 () (_ BitVec 64))
(declare-fun temp11170_1 () (_ BitVec 64))
(declare-fun temp11170_3 () (_ BitVec 64))
(declare-fun var288560 () (_ BitVec 64))
(declare-fun temp11170_5 () (_ BitVec 64))
(declare-fun temp11170_4 () (_ BitVec 64))
(declare-fun temp11170_6 () (_ BitVec 64))
(declare-fun var786927 () (_ BitVec 64))
(declare-fun temp11170_7 () (_ BitVec 64))
(declare-fun temp11170_8 () (_ BitVec 64))
(declare-fun var1454705 () (_ BitVec 64))
(declare-fun var1585777 () (_ BitVec 64))
(declare-fun temp11170_9 () (_ BitVec 64))
(declare-fun var1847943 () (_ BitVec 64))
(declare-fun var1847952 () (_ BitVec 64))
(declare-fun var1970552 () (_ BitVec 64))
(declare-fun var2568817 () (_ BitVec 64))
(declare-fun var2830961 () (_ BitVec 64))
(declare-fun temp11170_10 () (_ BitVec 64))
(declare-fun var2962055 () (_ BitVec 64))
(declare-fun var2962064 () (_ BitVec 64))
(declare-fun var3084664 () (_ BitVec 64))
(declare-fun var4928113 () (_ BitVec 64))
(declare-fun temp11170_12 () (_ BitVec 64))
(declare-fun temp11170_11 () (_ BitVec 64))
(declare-fun var5321329 () (_ BitVec 64))
(declare-fun temp11170_13 () (_ BitVec 64))
(declare-fun var5386865 () (_ BitVec 64))
(declare-fun temp11170_14 () (_ BitVec 64))
(declare-fun var5452401 () (_ BitVec 64))
(declare-fun temp11170_15 () (_ BitVec 64))
(declare-fun var5517937 () (_ BitVec 64))
(declare-fun var5649009 () (_ BitVec 64))
(declare-fun temp11170_16 () (_ BitVec 64))
(declare-fun var5714545 () (_ BitVec 64))
(declare-fun temp11170_17 () (_ BitVec 64))
(declare-fun var5780081 () (_ BitVec 64))
(assert (= temp11170_2 #x00000000000003cb))
(assert (= temp11170_1 temp11170_2))
(assert (= temp11170_3 #x0000000000000000))
(assert (= var288560 temp11170_3))
(assert (= temp11170_5 #x0000000000000002))
(assert (= temp11170_4 temp11170_5))
(assert (= temp11170_6 #x0000000000000000))
(assert (= var786927 temp11170_6))
(assert (= temp11170_7 #x0000000000000000))
(assert (= var786927 temp11170_7))
(assert (= temp11170_8 #x0000000000000000))
(assert (= var786927 temp11170_8))
(assert (= var1454705 var786927))
(assert (= var1585777 var786927))
(assert (= temp11170_9 #x0000000000000001))
(assert (= var1847943 temp11170_9))
(assert (= var1847952 var1847943))
(assert (= var1970552 var1847952))
(assert (= var2568817 var786927))
(assert (= var2830961 var786927))
(assert (= temp11170_10 #x0000000000000001))
(assert (= var2962055 temp11170_10))
(assert (= var2962064 var2962055))
(assert (= var3084664 var2962064))
(assert (= var4928113 var786927))
(assert (= temp11170_12 #x0000000000000002))
(assert (= temp11170_11 temp11170_12))
(assert (= var5321329 var786927))
(assert (= temp11170_13 #x0000000000000001))
(assert (= var5386865 temp11170_13))
(assert (= temp11170_14 #x0000000000000002))
(assert (= var5452401 temp11170_14))
(assert (= temp11170_15 #x0000000000000002))
(assert (= var5517937 temp11170_15))
(assert (= var5649009 var786927))
(assert (= temp11170_16 #x0000000000000001))
(assert (= var5714545 temp11170_16))
(assert (= temp11170_17 #x0000000000000002))
(assert (= var5780081 temp11170_17))
(model-add temp11170_2 () (_ BitVec 64) #x00000000000003cb)
(model-add temp11170_1 () (_ BitVec 64) #x00000000000003cb)
(model-add temp11170_3 () (_ BitVec 64) #x0000000000000000)
(model-add var288560 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp11170_4 () (_ BitVec 64) #x0000000000000002)
(model-add temp11170_6 () (_ BitVec 64) #x0000000000000000)
(model-add var786927 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_8 () (_ BitVec 64) #x0000000000000000)
(model-add var1454705 () (_ BitVec 64) #x0000000000000000)
(model-add var1585777 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_9 () (_ BitVec 64) #x0000000000000001)
(model-add var1847943 () (_ BitVec 64) #x0000000000000001)
(model-add var1847952 () (_ BitVec 64) #x0000000000000001)
(model-add var1970552 () (_ BitVec 64) #x0000000000000001)
(model-add var2568817 () (_ BitVec 64) #x0000000000000000)
(model-add var2830961 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_10 () (_ BitVec 64) #x0000000000000001)
(model-add var2962055 () (_ BitVec 64) #x0000000000000001)
(model-add var2962064 () (_ BitVec 64) #x0000000000000001)
(model-add var3084664 () (_ BitVec 64) #x0000000000000001)
(model-add var4928113 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp11170_11 () (_ BitVec 64) #x0000000000000002)
(model-add var5321329 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_13 () (_ BitVec 64) #x0000000000000001)
(model-add var5386865 () (_ BitVec 64) #x0000000000000001)
(model-add temp11170_14 () (_ BitVec 64) #x0000000000000002)
(model-add var5452401 () (_ BitVec 64) #x0000000000000002)
(model-add temp11170_15 () (_ BitVec 64) #x0000000000000002)
(model-add var5517937 () (_ BitVec 64) #x0000000000000002)
(model-add var5649009 () (_ BitVec 64) #x0000000000000000)
(model-add temp11170_16 () (_ BitVec 64) #x0000000000000001)
(model-add var5714545 () (_ BitVec 64) #x0000000000000001)
(model-add temp11170_17 () (_ BitVec 64) #x0000000000000002)
(model-add var5780081 () (_ BitVec 64) #x0000000000000002)




