(declare-fun temp669_2 () (_ BitVec 64))
(declare-fun temp669_1 () (_ BitVec 64))
(declare-fun temp669_3 () (_ BitVec 64))
(declare-fun var288560 () (_ BitVec 64))
(declare-fun temp669_5 () (_ BitVec 64))
(declare-fun temp669_4 () (_ BitVec 64))
(declare-fun temp669_6 () (_ BitVec 64))
(declare-fun var852463 () (_ BitVec 64))
(declare-fun temp669_7 () (_ BitVec 64))
(declare-fun var1516363 () (_ BitVec 64))
(declare-fun var1585777 () (_ BitVec 64))
(declare-fun temp669_8 () (_ BitVec 64))
(declare-fun var1979015 () (_ BitVec 64))
(declare-fun var1979024 () (_ BitVec 64))
(declare-fun var2101624 () (_ BitVec 64))
(declare-fun var2372209 () (_ BitVec 64))
(declare-fun var2634353 () (_ BitVec 64))
(declare-fun temp669_9 () (_ BitVec 64))
(declare-fun var2765447 () (_ BitVec 64))
(declare-fun var2765456 () (_ BitVec 64))
(declare-fun var2888056 () (_ BitVec 64))
(declare-fun var3879537 () (_ BitVec 64))
(declare-fun temp669_11 () (_ BitVec 64))
(declare-fun temp669_10 () (_ BitVec 64))
(declare-fun var4272753 () (_ BitVec 64))
(declare-fun temp669_12 () (_ BitVec 64))
(declare-fun var4338289 () (_ BitVec 64))
(declare-fun temp669_13 () (_ BitVec 64))
(declare-fun var4403825 () (_ BitVec 64))
(declare-fun temp669_14 () (_ BitVec 64))
(declare-fun var4469361 () (_ BitVec 64))
(declare-fun var4600433 () (_ BitVec 64))
(declare-fun temp669_15 () (_ BitVec 64))
(declare-fun var4665969 () (_ BitVec 64))
(declare-fun temp669_16 () (_ BitVec 64))
(declare-fun var4731505 () (_ BitVec 64))
(assert (= temp669_2 #x00000000000003cb))
(assert (= temp669_1 temp669_2))
(assert (= temp669_3 #x0000000000000000))
(assert (= var288560 temp669_3))
(assert (= temp669_5 #x0000000000000002))
(assert (= temp669_4 temp669_5))
(assert (= temp669_6 #x0000000000000000))
(assert (= var852463 temp669_6))
(assert (= temp669_7 #x0000000000000000))
(assert (= var852463 temp669_7))
(assert (= var1516363 var852463))
(assert (= var1585777 var852463))
(assert (= temp669_8 #x0000000000000001))
(assert (= var1979015 temp669_8))
(assert (= var1979024 var1979015))
(assert (= var2101624 var1979024))
(assert (= var2372209 var852463))
(assert (= var2634353 var852463))
(assert (= temp669_9 #x0000000000000001))
(assert (= var2765447 temp669_9))
(assert (= var2765456 var2765447))
(assert (= var2888056 var2765456))
(assert (= var3879537 var852463))
(assert (= temp669_11 #x0000000000000002))
(assert (= temp669_10 temp669_11))
(assert (= var4272753 var852463))
(assert (= temp669_12 #x0000000000000001))
(assert (= var4338289 temp669_12))
(assert (= temp669_13 #x0000000000000002))
(assert (= var4403825 temp669_13))
(assert (= temp669_14 #x0000000000000002))
(assert (= var4469361 temp669_14))
(assert (= var4600433 var852463))
(assert (= temp669_15 #x0000000000000001))
(assert (= var4665969 temp669_15))
(assert (= temp669_16 #x0000000000000002))
(assert (= var4731505 temp669_16))
(model-add temp669_2 () (_ BitVec 64) #x00000000000003cb)
(model-add temp669_1 () (_ BitVec 64) #x00000000000003cb)
(model-add temp669_3 () (_ BitVec 64) #x0000000000000000)
(model-add var288560 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp669_4 () (_ BitVec 64) #x0000000000000002)
(model-add temp669_6 () (_ BitVec 64) #x0000000000000000)
(model-add var852463 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_7 () (_ BitVec 64) #x0000000000000000)
(model-add var1516363 () (_ BitVec 64) #x0000000000000000)
(model-add var1585777 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_8 () (_ BitVec 64) #x0000000000000001)
(model-add var1979015 () (_ BitVec 64) #x0000000000000001)
(model-add var1979024 () (_ BitVec 64) #x0000000000000001)
(model-add var2101624 () (_ BitVec 64) #x0000000000000001)
(model-add var2372209 () (_ BitVec 64) #x0000000000000000)
(model-add var2634353 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_9 () (_ BitVec 64) #x0000000000000001)
(model-add var2765447 () (_ BitVec 64) #x0000000000000001)
(model-add var2765456 () (_ BitVec 64) #x0000000000000001)
(model-add var2888056 () (_ BitVec 64) #x0000000000000001)
(model-add var3879537 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_11 () (_ BitVec 64) #x0000000000000002)
(model-add temp669_10 () (_ BitVec 64) #x0000000000000002)
(model-add var4272753 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4338289 () (_ BitVec 64) #x0000000000000001)
(model-add temp669_13 () (_ BitVec 64) #x0000000000000002)
(model-add var4403825 () (_ BitVec 64) #x0000000000000002)
(model-add temp669_14 () (_ BitVec 64) #x0000000000000002)
(model-add var4469361 () (_ BitVec 64) #x0000000000000002)
(model-add var4600433 () (_ BitVec 64) #x0000000000000000)
(model-add temp669_15 () (_ BitVec 64) #x0000000000000001)
(model-add var4665969 () (_ BitVec 64) #x0000000000000001)
(model-add temp669_16 () (_ BitVec 64) #x0000000000000002)
(model-add var4731505 () (_ BitVec 64) #x0000000000000002)





