(declare-fun temp1251_2 () (_ BitVec 64))
(declare-fun temp1251_1 () (_ BitVec 64))
(declare-fun temp1251_3 () (_ BitVec 64))
(declare-fun var288560 () (_ BitVec 64))
(declare-fun temp1251_5 () (_ BitVec 64))
(declare-fun temp1251_4 () (_ BitVec 64))
(declare-fun temp1251_6 () (_ BitVec 64))
(declare-fun var852463 () (_ BitVec 64))
(declare-fun temp1251_7 () (_ BitVec 64))
(declare-fun temp1251_8 () (_ BitVec 64))
(declare-fun var1520241 () (_ BitVec 64))
(declare-fun var1651313 () (_ BitVec 64))
(declare-fun temp1251_9 () (_ BitVec 64))
(declare-fun var1913479 () (_ BitVec 64))
(declare-fun var1913488 () (_ BitVec 64))
(declare-fun var2036088 () (_ BitVec 64))
(declare-fun var2634353 () (_ BitVec 64))
(declare-fun var2896497 () (_ BitVec 64))
(declare-fun temp1251_10 () (_ BitVec 64))
(declare-fun var3027591 () (_ BitVec 64))
(declare-fun var3027600 () (_ BitVec 64))
(declare-fun var3150200 () (_ BitVec 64))
(declare-fun var3551857 () (_ BitVec 64))
(declare-fun temp1251_11 () (_ BitVec 64))
(declare-fun var3617393 () (_ BitVec 64))
(declare-fun temp1251_12 () (_ BitVec 64))
(declare-fun var3682929 () (_ BitVec 64))
(declare-fun temp1251_13 () (_ BitVec 64))
(declare-fun var3748465 () (_ BitVec 64))
(declare-fun var3879537 () (_ BitVec 64))
(declare-fun temp1251_14 () (_ BitVec 64))
(declare-fun var3945073 () (_ BitVec 64))
(declare-fun temp1251_15 () (_ BitVec 64))
(declare-fun var4010609 () (_ BitVec 64))
(assert (= temp1251_2 #x00000000000003cb))
(assert (= temp1251_1 temp1251_2))
(assert (= temp1251_3 #x0000000000000000))
(assert (= var288560 temp1251_3))
(assert (= temp1251_5 #x0000000000000002))
(assert (= temp1251_4 temp1251_5))
(assert (= temp1251_6 #x0000000000000000))
(assert (= var852463 temp1251_6))
(assert (= temp1251_7 #x0000000000000000))
(assert (= var852463 temp1251_7))
(assert (= temp1251_8 #x0000000000000000))
(assert (= var852463 temp1251_8))
(assert (= var1520241 var852463))
(assert (= var1651313 var852463))
(assert (= temp1251_9 #x0000000000000001))
(assert (= var1913479 temp1251_9))
(assert (= var1913488 var1913479))
(assert (= var2036088 var1913488))
(assert (= var2634353 var852463))
(assert (= var2896497 var852463))
(assert (= temp1251_10 #x0000000000000001))
(assert (= var3027591 temp1251_10))
(assert (= var3027600 var3027591))
(assert (= var3150200 var3027600))
(assert (= var3551857 var852463))
(assert (= temp1251_11 #x0000000000000001))
(assert (= var3617393 temp1251_11))
(assert (= temp1251_12 #x0000000000000002))
(assert (= var3682929 temp1251_12))
(assert (= temp1251_13 #x0000000000000002))
(assert (= var3748465 temp1251_13))
(assert (= var3879537 var852463))
(assert (= temp1251_14 #x0000000000000001))
(assert (= var3945073 temp1251_14))
(assert (= temp1251_15 #x0000000000000002))
(assert (= var4010609 temp1251_15))
(model-add temp1251_2 () (_ BitVec 64) #x00000000000003cb)
(model-add temp1251_1 () (_ BitVec 64) #x00000000000003cb)
(model-add temp1251_3 () (_ BitVec 64) #x0000000000000000)
(model-add var288560 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_5 () (_ BitVec 64) #x0000000000000002)
(model-add temp1251_4 () (_ BitVec 64) #x0000000000000002)
(model-add temp1251_6 () (_ BitVec 64) #x0000000000000000)
(model-add var852463 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_8 () (_ BitVec 64) #x0000000000000000)
(model-add var1520241 () (_ BitVec 64) #x0000000000000000)
(model-add var1651313 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_9 () (_ BitVec 64) #x0000000000000001)
(model-add var1913479 () (_ BitVec 64) #x0000000000000001)
(model-add var1913488 () (_ BitVec 64) #x0000000000000001)
(model-add var2036088 () (_ BitVec 64) #x0000000000000001)
(model-add var2634353 () (_ BitVec 64) #x0000000000000000)
(model-add var2896497 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_10 () (_ BitVec 64) #x0000000000000001)
(model-add var3027591 () (_ BitVec 64) #x0000000000000001)
(model-add var3027600 () (_ BitVec 64) #x0000000000000001)
(model-add var3150200 () (_ BitVec 64) #x0000000000000001)
(model-add var3551857 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_11 () (_ BitVec 64) #x0000000000000001)
(model-add var3617393 () (_ BitVec 64) #x0000000000000001)
(model-add temp1251_12 () (_ BitVec 64) #x0000000000000002)
(model-add var3682929 () (_ BitVec 64) #x0000000000000002)
(model-add temp1251_13 () (_ BitVec 64) #x0000000000000002)
(model-add var3748465 () (_ BitVec 64) #x0000000000000002)
(model-add var3879537 () (_ BitVec 64) #x0000000000000000)
(model-add temp1251_14 () (_ BitVec 64) #x0000000000000001)
(model-add var3945073 () (_ BitVec 64) #x0000000000000001)
(model-add temp1251_15 () (_ BitVec 64) #x0000000000000002)
(model-add var4010609 () (_ BitVec 64) #x0000000000000002)






