(declare-fun temp59846_1 () (_ BitVec 64))
(declare-fun temp59846_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp59846_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp59846_4 () (_ BitVec 64))
(declare-fun temp59846_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp59846_6 () (_ BitVec 64))
(declare-fun temp59846_7 () (_ BitVec 64))
(declare-fun temp59846_8 () (_ BitVec 64))
(declare-fun temp59846_9 () (_ BitVec 64))
(declare-fun temp59846_10 () (_ BitVec 64))
(declare-fun temp59846_11 () (_ BitVec 64))
(declare-fun temp59846_12 () (_ BitVec 64))
(declare-fun temp59846_13 () (_ BitVec 64))
(declare-fun temp59846_14 () (_ BitVec 64))
(declare-fun temp59846_15 () (_ BitVec 64))
(declare-fun temp59846_16 () (_ BitVec 64))
(declare-fun temp59846_17 () (_ BitVec 64))
(declare-fun temp59846_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp59846_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp59846_20 () (_ BitVec 64))
(declare-fun temp59846_21 () (_ BitVec 64))
(declare-fun temp59846_22 () (_ BitVec 64))
(declare-fun temp59846_23 () (_ BitVec 64))
(declare-fun temp59846_24 () (_ BitVec 64))
(declare-fun temp59846_25 () (_ BitVec 64))
(declare-fun temp59846_26 () (_ BitVec 64))
(declare-fun temp59846_27 () (_ BitVec 64))
(declare-fun temp59846_28 () (_ BitVec 64))
(declare-fun temp59846_29 () (_ BitVec 64))
(declare-fun temp59846_30 () (_ BitVec 64))
(declare-fun temp59846_31 () (_ BitVec 64))
(declare-fun temp59846_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp59846_33 () (_ BitVec 64))
(declare-fun temp59846_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp59846_35 () (_ BitVec 64))
(declare-fun temp59846_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp59846_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp59846_38 () (_ BitVec 64))
(declare-fun temp59846_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp59846_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp59846_41 () (_ BitVec 64))
(declare-fun temp59846_43 () (_ BitVec 64))
(declare-fun temp59846_42 () (_ BitVec 64))
(declare-fun temp59846_45 () (_ BitVec 64))
(declare-fun temp59846_44 () (_ BitVec 64))
(declare-fun temp59846_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp59846_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp59846_48 () (_ BitVec 64))
(declare-fun temp59846_50 () (_ BitVec 64))
(declare-fun temp59846_49 () (_ BitVec 64))
(declare-fun temp59846_52 () (_ BitVec 64))
(declare-fun temp59846_51 () (_ BitVec 64))
(declare-fun temp59846_54 () (_ BitVec 64))
(declare-fun temp59846_53 () (_ BitVec 64))
(declare-fun temp59846_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp59846_56 () (_ BitVec 64))
(declare-fun temp59846_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp59846_58 () (_ BitVec 64))
(declare-fun temp59846_59 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp59846_60 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp59846_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp59846_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp59846_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp59846_2 #x0000000000000001))
(assert (= var77740 temp59846_2))
(assert (= temp59846_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp59846_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp59846_4 #x0000000000000001))
(assert (= var77770 temp59846_4))
(assert (= temp59846_5 #x0000000000000000))
(assert (= temp59846_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_5)))
(assert (= temp59846_7 #x0000000000000001))
(assert (= temp59846_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_7)))
(assert (= temp59846_9 #x0000000000000002))
(assert (= temp59846_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_9)))
(assert (= temp59846_11 #x0000000000000003))
(assert (= temp59846_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_11)))
(assert (= temp59846_13 #x0000000000000004))
(assert (= temp59846_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_13)))
(assert (= temp59846_15 #x0000000000000005))
(assert (= temp59846_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_15)))
(assert (= temp59846_17 #x0000000000000003))
(assert (= temp59846_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_17)))
(assert (= var77799 temp59846_18))
(assert (= temp59846_19 #x0000000000000000))
(assert (= temp59846_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_19)))
(assert (= temp59846_21 #x0000000000000001))
(assert (= temp59846_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_21)))
(assert (= temp59846_23 #x0000000000000002))
(assert (= temp59846_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_23)))
(assert (= temp59846_25 #x0000000000000003))
(assert (= temp59846_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_25)))
(assert (= temp59846_27 #x0000000000000004))
(assert (= temp59846_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_27)))
(assert (= temp59846_29 #x0000000000000005))
(assert (= temp59846_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_29)))
(assert (= temp59846_31 #x0000000000000004))
(assert (= temp59846_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp59846_31)))
(assert (= var77832 temp59846_32))
(assert (= temp59846_33 #x0000000000000004))
(assert (= temp59846_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp59846_33)))
(assert (= var77833 temp59846_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp59846_35 #x0000000000000001))
(assert (= var77834 temp59846_35))
(assert (= temp59846_36 #x0000000000000001))
(assert (= var275510 temp59846_36))
(assert (= temp59846_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp59846_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp59846_38 #x0000000000000000))
(assert (= var275528 temp59846_38))
(assert (= temp59846_39 #x0000000000000001))
(assert (= var406582 temp59846_39))
(assert (= temp59846_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp59846_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp59846_41 #x0000000000000000))
(assert (= var406600 temp59846_41))
(assert (= temp59846_43 #x0000000000000000))
(assert (= temp59846_42 temp59846_43))
(assert (= temp59846_45 #x0000000000000000))
(assert (= temp59846_44 temp59846_45))
(assert (= temp59846_46 #x0000000000000001))
(assert (= var537654 temp59846_46))
(assert (= temp59846_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp59846_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp59846_48 #x0000000000000000))
(assert (= var537672 temp59846_48))
(assert (= temp59846_50 #x00000000000000ff))
(assert (= temp59846_49 temp59846_50))
(assert (= temp59846_52 #x00000000000000ff))
(assert (= temp59846_51 temp59846_52))
(assert (= temp59846_54 #x00000000000000ff))
(assert (= temp59846_53 temp59846_54))
(assert (= temp59846_55 #x0000000000000000))
(assert (= var730187 temp59846_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp59846_56 #x0000000000000000))
(assert (= var664598 temp59846_56))
(assert (= temp59846_57 #x0000000000000000))
(assert (= var795723 temp59846_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp59846_58 #x0000000000000000))
(assert (= var664608 temp59846_58))
(assert (= temp59846_59 #x0000000000008000))
(assert (= var992306 temp59846_59))
(assert (= temp59846_60 #x0000000000040000))
(assert (= var1057842 temp59846_60))
(assert (= temp59846_61 #x0000000000200000))
(assert (= var1123378 temp59846_61))
(model-add temp59846_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp59846_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


