(declare-fun temp135857_1 () (_ BitVec 64))
(declare-fun temp135857_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp135857_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp135857_4 () (_ BitVec 64))
(declare-fun temp135857_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp135857_6 () (_ BitVec 64))
(declare-fun temp135857_7 () (_ BitVec 64))
(declare-fun temp135857_8 () (_ BitVec 64))
(declare-fun temp135857_9 () (_ BitVec 64))
(declare-fun temp135857_10 () (_ BitVec 64))
(declare-fun temp135857_11 () (_ BitVec 64))
(declare-fun temp135857_12 () (_ BitVec 64))
(declare-fun temp135857_13 () (_ BitVec 64))
(declare-fun temp135857_14 () (_ BitVec 64))
(declare-fun temp135857_15 () (_ BitVec 64))
(declare-fun temp135857_16 () (_ BitVec 64))
(declare-fun temp135857_17 () (_ BitVec 64))
(declare-fun temp135857_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp135857_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp135857_20 () (_ BitVec 64))
(declare-fun temp135857_21 () (_ BitVec 64))
(declare-fun temp135857_22 () (_ BitVec 64))
(declare-fun temp135857_23 () (_ BitVec 64))
(declare-fun temp135857_24 () (_ BitVec 64))
(declare-fun temp135857_25 () (_ BitVec 64))
(declare-fun temp135857_26 () (_ BitVec 64))
(declare-fun temp135857_27 () (_ BitVec 64))
(declare-fun temp135857_28 () (_ BitVec 64))
(declare-fun temp135857_29 () (_ BitVec 64))
(declare-fun temp135857_30 () (_ BitVec 64))
(declare-fun temp135857_31 () (_ BitVec 64))
(declare-fun temp135857_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp135857_33 () (_ BitVec 64))
(declare-fun temp135857_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp135857_35 () (_ BitVec 64))
(declare-fun temp135857_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp135857_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp135857_38 () (_ BitVec 64))
(declare-fun temp135857_40 () (_ BitVec 64))
(declare-fun temp135857_39 () (_ BitVec 64))
(declare-fun temp135857_42 () (_ BitVec 64))
(declare-fun temp135857_41 () (_ BitVec 64))
(declare-fun temp135857_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp135857_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp135857_45 () (_ BitVec 64))
(declare-fun temp135857_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp135857_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp135857_48 () (_ BitVec 64))
(declare-fun temp135857_50 () (_ BitVec 64))
(declare-fun temp135857_49 () (_ BitVec 64))
(declare-fun temp135857_52 () (_ BitVec 64))
(declare-fun temp135857_51 () (_ BitVec 64))
(declare-fun temp135857_54 () (_ BitVec 64))
(declare-fun temp135857_53 () (_ BitVec 64))
(declare-fun temp135857_56 () (_ BitVec 64))
(declare-fun temp135857_55 () (_ BitVec 64))
(declare-fun temp135857_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp135857_58 () (_ BitVec 64))
(declare-fun temp135857_60 () (_ BitVec 64))
(declare-fun temp135857_59 () (_ BitVec 64))
(declare-fun temp135857_62 () (_ BitVec 64))
(declare-fun temp135857_61 () (_ BitVec 64))
(declare-fun temp135857_64 () (_ BitVec 64))
(declare-fun temp135857_63 () (_ BitVec 64))
(declare-fun temp135857_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp135857_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp135857_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp135857_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp135857_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp135857_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp135857_71 () (_ BitVec 64))
(declare-fun temp135857_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp135857_74 () (_ BitVec 64))
(declare-fun temp135857_73 () (_ BitVec 64))
(declare-fun temp135857_76 () (_ BitVec 64))
(declare-fun temp135857_75 () (_ BitVec 64))
(declare-fun temp135857_77 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp135857_78 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp135857_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp135857_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp135857_2 #x0000000000000001))
(assert (= var77740 temp135857_2))
(assert (= temp135857_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp135857_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp135857_4 #x0000000000000001))
(assert (= var77770 temp135857_4))
(assert (= temp135857_5 #x0000000000000000))
(assert (= temp135857_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_5)))
(assert (= temp135857_7 #x0000000000000001))
(assert (= temp135857_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_7)))
(assert (= temp135857_9 #x0000000000000002))
(assert (= temp135857_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_9)))
(assert (= temp135857_11 #x0000000000000003))
(assert (= temp135857_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_11)))
(assert (= temp135857_13 #x0000000000000004))
(assert (= temp135857_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_13)))
(assert (= temp135857_15 #x0000000000000005))
(assert (= temp135857_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_15)))
(assert (= temp135857_17 #x0000000000000003))
(assert (= temp135857_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_17)))
(assert (= var77799 temp135857_18))
(assert (= temp135857_19 #x0000000000000000))
(assert (= temp135857_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_19)))
(assert (= temp135857_21 #x0000000000000001))
(assert (= temp135857_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_21)))
(assert (= temp135857_23 #x0000000000000002))
(assert (= temp135857_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_23)))
(assert (= temp135857_25 #x0000000000000003))
(assert (= temp135857_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_25)))
(assert (= temp135857_27 #x0000000000000004))
(assert (= temp135857_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_27)))
(assert (= temp135857_29 #x0000000000000005))
(assert (= temp135857_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_29)))
(assert (= temp135857_31 #x0000000000000004))
(assert (= temp135857_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp135857_31)))
(assert (= var77832 temp135857_32))
(assert (= temp135857_33 #x0000000000000004))
(assert (= temp135857_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp135857_33)))
(assert (= var77833 temp135857_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp135857_35 #x0000000000000001))
(assert (= var77834 temp135857_35))
(assert (= temp135857_36 #x0000000000000001))
(assert (= var275510 temp135857_36))
(assert (= temp135857_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp135857_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp135857_38 #x0000000000000000))
(assert (= var275528 temp135857_38))
(assert (= temp135857_40 #x0000000000000000))
(assert (= temp135857_39 temp135857_40))
(assert (= temp135857_42 #x0000000000000000))
(assert (= temp135857_41 temp135857_42))
(assert (= temp135857_43 #x0000000000000001))
(assert (= var406582 temp135857_43))
(assert (= temp135857_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp135857_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp135857_45 #x0000000000000000))
(assert (= var406600 temp135857_45))
(assert (= temp135857_46 #x0000000000000001))
(assert (= var537654 temp135857_46))
(assert (= temp135857_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp135857_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp135857_48 #x0000000000000000))
(assert (= var537672 temp135857_48))
(assert (= temp135857_50 #x0000000000000000))
(assert (= temp135857_49 temp135857_50))
(assert (= temp135857_52 #x00000000000000ff))
(assert (= temp135857_51 temp135857_52))
(assert (= temp135857_54 #x00000000000000ff))
(assert (= temp135857_53 temp135857_54))
(assert (= temp135857_56 #x00000000000000ff))
(assert (= temp135857_55 temp135857_56))
(assert (= temp135857_57 #x0000000000000000))
(assert (= var795723 temp135857_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp135857_58 #x0000000000000000))
(assert (= var730134 temp135857_58))
(assert (= temp135857_60 #x0000000000000000))
(assert (= temp135857_59 temp135857_60))
(assert (= temp135857_62 #x0000000000000000))
(assert (= temp135857_61 temp135857_62))
(assert (= temp135857_64 #x0000000000000000))
(assert (= temp135857_63 temp135857_64))
(assert (= temp135857_65 #x0000000000008000))
(assert (= var1057842 temp135857_65))
(assert (= temp135857_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp135857_63 temp135857_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp135857_63)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp135857_67 #x0000000000040000))
(assert (= var1123378 temp135857_67))
(assert (= temp135857_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp135857_61 temp135857_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp135857_61)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp135857_69 #x0000000000200000))
(assert (= var1188914 temp135857_69))
(assert (= temp135857_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp135857_59 temp135857_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp135857_59)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp135857_71 #x0000000000000003))
(assert (= temp135857_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp135857_72)))
(assert (= temp135857_74 #x0000000000000001))
(assert (= temp135857_73 temp135857_74))
(assert (= temp135857_76 #x0000000000000001))
(assert (= temp135857_75 temp135857_76))
(assert (= temp135857_77 #x0000000000000000))
(assert (= var78544 temp135857_77))
(assert (= temp135857_78 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp135857_78)))
(model-add temp135857_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp135857_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

