(declare-fun temp126653_1 () (_ BitVec 64))
(declare-fun temp126653_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp126653_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp126653_4 () (_ BitVec 64))
(declare-fun temp126653_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp126653_6 () (_ BitVec 64))
(declare-fun temp126653_7 () (_ BitVec 64))
(declare-fun temp126653_8 () (_ BitVec 64))
(declare-fun temp126653_9 () (_ BitVec 64))
(declare-fun temp126653_10 () (_ BitVec 64))
(declare-fun temp126653_11 () (_ BitVec 64))
(declare-fun temp126653_12 () (_ BitVec 64))
(declare-fun temp126653_13 () (_ BitVec 64))
(declare-fun temp126653_14 () (_ BitVec 64))
(declare-fun temp126653_15 () (_ BitVec 64))
(declare-fun temp126653_16 () (_ BitVec 64))
(declare-fun temp126653_17 () (_ BitVec 64))
(declare-fun temp126653_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp126653_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp126653_20 () (_ BitVec 64))
(declare-fun temp126653_21 () (_ BitVec 64))
(declare-fun temp126653_22 () (_ BitVec 64))
(declare-fun temp126653_23 () (_ BitVec 64))
(declare-fun temp126653_24 () (_ BitVec 64))
(declare-fun temp126653_25 () (_ BitVec 64))
(declare-fun temp126653_26 () (_ BitVec 64))
(declare-fun temp126653_27 () (_ BitVec 64))
(declare-fun temp126653_28 () (_ BitVec 64))
(declare-fun temp126653_29 () (_ BitVec 64))
(declare-fun temp126653_30 () (_ BitVec 64))
(declare-fun temp126653_31 () (_ BitVec 64))
(declare-fun temp126653_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp126653_33 () (_ BitVec 64))
(declare-fun temp126653_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp126653_35 () (_ BitVec 64))
(declare-fun temp126653_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp126653_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp126653_38 () (_ BitVec 64))
(declare-fun temp126653_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp126653_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp126653_41 () (_ BitVec 64))
(declare-fun temp126653_43 () (_ BitVec 64))
(declare-fun temp126653_42 () (_ BitVec 64))
(declare-fun temp126653_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp126653_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp126653_46 () (_ BitVec 64))
(declare-fun temp126653_48 () (_ BitVec 64))
(declare-fun temp126653_47 () (_ BitVec 64))
(declare-fun temp126653_50 () (_ BitVec 64))
(declare-fun temp126653_49 () (_ BitVec 64))
(declare-fun temp126653_52 () (_ BitVec 64))
(declare-fun temp126653_51 () (_ BitVec 64))
(declare-fun temp126653_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp126653_54 () (_ BitVec 64))
(declare-fun temp126653_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp126653_56 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp126653_57 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp126653_58 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp126653_60 () (_ BitVec 64))
(declare-fun temp126653_59 () (_ BitVec 64))
(declare-fun temp126653_62 () (_ BitVec 64))
(declare-fun temp126653_61 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp126653_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp126653_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126653_2 #x0000000000000001))
(assert (= var77740 temp126653_2))
(assert (= temp126653_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp126653_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126653_4 #x0000000000000001))
(assert (= var77770 temp126653_4))
(assert (= temp126653_5 #x0000000000000000))
(assert (= temp126653_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_5)))
(assert (= temp126653_7 #x0000000000000001))
(assert (= temp126653_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_7)))
(assert (= temp126653_9 #x0000000000000002))
(assert (= temp126653_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_9)))
(assert (= temp126653_11 #x0000000000000003))
(assert (= temp126653_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_11)))
(assert (= temp126653_13 #x0000000000000004))
(assert (= temp126653_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_13)))
(assert (= temp126653_15 #x0000000000000005))
(assert (= temp126653_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_15)))
(assert (= temp126653_17 #x0000000000000003))
(assert (= temp126653_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_17)))
(assert (= var77799 temp126653_18))
(assert (= temp126653_19 #x0000000000000000))
(assert (= temp126653_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_19)))
(assert (= temp126653_21 #x0000000000000001))
(assert (= temp126653_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_21)))
(assert (= temp126653_23 #x0000000000000002))
(assert (= temp126653_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_23)))
(assert (= temp126653_25 #x0000000000000003))
(assert (= temp126653_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_25)))
(assert (= temp126653_27 #x0000000000000004))
(assert (= temp126653_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_27)))
(assert (= temp126653_29 #x0000000000000005))
(assert (= temp126653_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_29)))
(assert (= temp126653_31 #x0000000000000004))
(assert (= temp126653_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp126653_31)))
(assert (= var77832 temp126653_32))
(assert (= temp126653_33 #x0000000000000004))
(assert (= temp126653_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp126653_33)))
(assert (= var77833 temp126653_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp126653_35 #x0000000000000001))
(assert (= var77834 temp126653_35))
(assert (= temp126653_36 #x0000000000000001))
(assert (= var275510 temp126653_36))
(assert (= temp126653_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp126653_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp126653_38 #x0000000000000000))
(assert (= var275528 temp126653_38))
(assert (= temp126653_39 #x0000000000000001))
(assert (= var406582 temp126653_39))
(assert (= temp126653_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp126653_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp126653_41 #x0000000000000000))
(assert (= var406600 temp126653_41))
(assert (= temp126653_43 #x0000000000000000))
(assert (= temp126653_42 temp126653_43))
(assert (= temp126653_44 #x0000000000000001))
(assert (= var603190 temp126653_44))
(assert (= temp126653_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp126653_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp126653_46 #x0000000000000000))
(assert (= var603208 temp126653_46))
(assert (= temp126653_48 #x00000000000000ff))
(assert (= temp126653_47 temp126653_48))
(assert (= temp126653_50 #x00000000000000ff))
(assert (= temp126653_49 temp126653_50))
(assert (= temp126653_52 #x00000000000000ff))
(assert (= temp126653_51 temp126653_52))
(assert (= temp126653_53 #x0000000000000000))
(assert (= var795723 temp126653_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp126653_54 #x0000000000000000))
(assert (= var730134 temp126653_54))
(assert (= temp126653_55 #x0000000000008000))
(assert (= var1123378 temp126653_55))
(assert (= temp126653_56 #x0000000000040000))
(assert (= var1188914 temp126653_56))
(assert (= temp126653_57 #x0000000000200000))
(assert (= var1254450 temp126653_57))
(assert (= temp126653_58 #x0000000000000001))
(assert (= var78184 temp126653_58))
(assert (= temp126653_60 #x0000000000000001))
(assert (= temp126653_59 temp126653_60))
(assert (= temp126653_62 #x0000000000000001))
(assert (= temp126653_61 temp126653_62))
(model-add temp126653_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp126653_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


