(declare-fun temp80225_1 () (_ BitVec 64))
(declare-fun temp80225_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp80225_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp80225_4 () (_ BitVec 64))
(declare-fun temp80225_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp80225_6 () (_ BitVec 64))
(declare-fun temp80225_7 () (_ BitVec 64))
(declare-fun temp80225_8 () (_ BitVec 64))
(declare-fun temp80225_9 () (_ BitVec 64))
(declare-fun temp80225_10 () (_ BitVec 64))
(declare-fun temp80225_11 () (_ BitVec 64))
(declare-fun temp80225_12 () (_ BitVec 64))
(declare-fun temp80225_13 () (_ BitVec 64))
(declare-fun temp80225_14 () (_ BitVec 64))
(declare-fun temp80225_15 () (_ BitVec 64))
(declare-fun temp80225_16 () (_ BitVec 64))
(declare-fun temp80225_17 () (_ BitVec 64))
(declare-fun temp80225_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp80225_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp80225_20 () (_ BitVec 64))
(declare-fun temp80225_21 () (_ BitVec 64))
(declare-fun temp80225_22 () (_ BitVec 64))
(declare-fun temp80225_23 () (_ BitVec 64))
(declare-fun temp80225_24 () (_ BitVec 64))
(declare-fun temp80225_25 () (_ BitVec 64))
(declare-fun temp80225_26 () (_ BitVec 64))
(declare-fun temp80225_27 () (_ BitVec 64))
(declare-fun temp80225_28 () (_ BitVec 64))
(declare-fun temp80225_29 () (_ BitVec 64))
(declare-fun temp80225_30 () (_ BitVec 64))
(declare-fun temp80225_31 () (_ BitVec 64))
(declare-fun temp80225_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp80225_33 () (_ BitVec 64))
(declare-fun temp80225_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp80225_35 () (_ BitVec 64))
(declare-fun temp80225_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp80225_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp80225_38 () (_ BitVec 64))
(declare-fun temp80225_40 () (_ BitVec 64))
(declare-fun temp80225_39 () (_ BitVec 64))
(declare-fun temp80225_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp80225_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp80225_43 () (_ BitVec 64))
(declare-fun temp80225_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp80225_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp80225_46 () (_ BitVec 64))
(declare-fun temp80225_48 () (_ BitVec 64))
(declare-fun temp80225_47 () (_ BitVec 64))
(declare-fun temp80225_50 () (_ BitVec 64))
(declare-fun temp80225_49 () (_ BitVec 64))
(declare-fun temp80225_52 () (_ BitVec 64))
(declare-fun temp80225_51 () (_ BitVec 64))
(declare-fun temp80225_54 () (_ BitVec 64))
(declare-fun temp80225_53 () (_ BitVec 64))
(declare-fun temp80225_56 () (_ BitVec 64))
(declare-fun temp80225_55 () (_ BitVec 64))
(declare-fun temp80225_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp80225_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp80225_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp80225_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp80225_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp80225_2 #x0000000000000001))
(assert (= var77740 temp80225_2))
(assert (= temp80225_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp80225_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp80225_4 #x0000000000000001))
(assert (= var77770 temp80225_4))
(assert (= temp80225_5 #x0000000000000000))
(assert (= temp80225_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_5)))
(assert (= temp80225_7 #x0000000000000001))
(assert (= temp80225_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_7)))
(assert (= temp80225_9 #x0000000000000002))
(assert (= temp80225_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_9)))
(assert (= temp80225_11 #x0000000000000003))
(assert (= temp80225_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_11)))
(assert (= temp80225_13 #x0000000000000004))
(assert (= temp80225_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_13)))
(assert (= temp80225_15 #x0000000000000005))
(assert (= temp80225_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_15)))
(assert (= temp80225_17 #x0000000000000003))
(assert (= temp80225_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_17)))
(assert (= var77799 temp80225_18))
(assert (= temp80225_19 #x0000000000000000))
(assert (= temp80225_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_19)))
(assert (= temp80225_21 #x0000000000000001))
(assert (= temp80225_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_21)))
(assert (= temp80225_23 #x0000000000000002))
(assert (= temp80225_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_23)))
(assert (= temp80225_25 #x0000000000000003))
(assert (= temp80225_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_25)))
(assert (= temp80225_27 #x0000000000000004))
(assert (= temp80225_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_27)))
(assert (= temp80225_29 #x0000000000000005))
(assert (= temp80225_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_29)))
(assert (= temp80225_31 #x0000000000000004))
(assert (= temp80225_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp80225_31)))
(assert (= var77832 temp80225_32))
(assert (= temp80225_33 #x0000000000000004))
(assert (= temp80225_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp80225_33)))
(assert (= var77833 temp80225_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp80225_35 #x0000000000000001))
(assert (= var77834 temp80225_35))
(assert (= temp80225_36 #x0000000000000001))
(assert (= var275510 temp80225_36))
(assert (= temp80225_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp80225_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp80225_38 #x0000000000000000))
(assert (= var275528 temp80225_38))
(assert (= temp80225_40 #x0000000000000000))
(assert (= temp80225_39 temp80225_40))
(assert (= temp80225_41 #x0000000000000001))
(assert (= var472118 temp80225_41))
(assert (= temp80225_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp80225_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp80225_43 #x0000000000000000))
(assert (= var472136 temp80225_43))
(assert (= temp80225_44 #x0000000000000001))
(assert (= var603190 temp80225_44))
(assert (= temp80225_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp80225_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp80225_46 #x0000000000000000))
(assert (= var603208 temp80225_46))
(assert (= temp80225_48 #x0000000000000000))
(assert (= temp80225_47 temp80225_48))
(assert (= temp80225_50 #x0000000000000000))
(assert (= temp80225_49 temp80225_50))
(assert (= temp80225_52 #x00000000000000ff))
(assert (= temp80225_51 temp80225_52))
(assert (= temp80225_54 #x00000000000000ff))
(assert (= temp80225_53 temp80225_54))
(assert (= temp80225_56 #x00000000000000ff))
(assert (= temp80225_55 temp80225_56))
(assert (= temp80225_57 #x0000000000008000))
(assert (= var1123378 temp80225_57))
(assert (= temp80225_58 #x0000000000040000))
(assert (= var1188914 temp80225_58))
(assert (= temp80225_59 #x0000000000200000))
(assert (= var1254450 temp80225_59))
(model-add temp80225_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp80225_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


