(declare-fun temp93094_1 () (_ BitVec 64))
(declare-fun temp93094_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp93094_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp93094_4 () (_ BitVec 64))
(declare-fun temp93094_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp93094_6 () (_ BitVec 64))
(declare-fun temp93094_7 () (_ BitVec 64))
(declare-fun temp93094_8 () (_ BitVec 64))
(declare-fun temp93094_9 () (_ BitVec 64))
(declare-fun temp93094_10 () (_ BitVec 64))
(declare-fun temp93094_11 () (_ BitVec 64))
(declare-fun temp93094_12 () (_ BitVec 64))
(declare-fun temp93094_13 () (_ BitVec 64))
(declare-fun temp93094_14 () (_ BitVec 64))
(declare-fun temp93094_15 () (_ BitVec 64))
(declare-fun temp93094_16 () (_ BitVec 64))
(declare-fun temp93094_17 () (_ BitVec 64))
(declare-fun temp93094_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp93094_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp93094_20 () (_ BitVec 64))
(declare-fun temp93094_21 () (_ BitVec 64))
(declare-fun temp93094_22 () (_ BitVec 64))
(declare-fun temp93094_23 () (_ BitVec 64))
(declare-fun temp93094_24 () (_ BitVec 64))
(declare-fun temp93094_25 () (_ BitVec 64))
(declare-fun temp93094_26 () (_ BitVec 64))
(declare-fun temp93094_27 () (_ BitVec 64))
(declare-fun temp93094_28 () (_ BitVec 64))
(declare-fun temp93094_29 () (_ BitVec 64))
(declare-fun temp93094_30 () (_ BitVec 64))
(declare-fun temp93094_31 () (_ BitVec 64))
(declare-fun temp93094_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp93094_33 () (_ BitVec 64))
(declare-fun temp93094_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp93094_35 () (_ BitVec 64))
(declare-fun temp93094_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp93094_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp93094_38 () (_ BitVec 64))
(declare-fun temp93094_40 () (_ BitVec 64))
(declare-fun temp93094_39 () (_ BitVec 64))
(declare-fun temp93094_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp93094_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp93094_43 () (_ BitVec 64))
(declare-fun temp93094_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp93094_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp93094_46 () (_ BitVec 64))
(declare-fun temp93094_48 () (_ BitVec 64))
(declare-fun temp93094_47 () (_ BitVec 64))
(declare-fun temp93094_50 () (_ BitVec 64))
(declare-fun temp93094_49 () (_ BitVec 64))
(declare-fun temp93094_52 () (_ BitVec 64))
(declare-fun temp93094_51 () (_ BitVec 64))
(declare-fun temp93094_54 () (_ BitVec 64))
(declare-fun temp93094_53 () (_ BitVec 64))
(declare-fun temp93094_56 () (_ BitVec 64))
(declare-fun temp93094_55 () (_ BitVec 64))
(declare-fun temp93094_58 () (_ BitVec 64))
(declare-fun temp93094_57 () (_ BitVec 64))
(declare-fun temp93094_60 () (_ BitVec 64))
(declare-fun temp93094_59 () (_ BitVec 64))
(declare-fun temp93094_62 () (_ BitVec 64))
(declare-fun temp93094_61 () (_ BitVec 64))
(declare-fun temp93094_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp93094_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp93094_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp93094_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp93094_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp93094_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp93094_69 () (_ BitVec 64))
(declare-fun temp93094_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp93094_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp93094_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp93094_2 #x0000000000000001))
(assert (= var77740 temp93094_2))
(assert (= temp93094_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp93094_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp93094_4 #x0000000000000001))
(assert (= var77770 temp93094_4))
(assert (= temp93094_5 #x0000000000000000))
(assert (= temp93094_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_5)))
(assert (= temp93094_7 #x0000000000000001))
(assert (= temp93094_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_7)))
(assert (= temp93094_9 #x0000000000000002))
(assert (= temp93094_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_9)))
(assert (= temp93094_11 #x0000000000000003))
(assert (= temp93094_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_11)))
(assert (= temp93094_13 #x0000000000000004))
(assert (= temp93094_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_13)))
(assert (= temp93094_15 #x0000000000000005))
(assert (= temp93094_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_15)))
(assert (= temp93094_17 #x0000000000000003))
(assert (= temp93094_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_17)))
(assert (= var77799 temp93094_18))
(assert (= temp93094_19 #x0000000000000000))
(assert (= temp93094_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_19)))
(assert (= temp93094_21 #x0000000000000001))
(assert (= temp93094_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_21)))
(assert (= temp93094_23 #x0000000000000002))
(assert (= temp93094_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_23)))
(assert (= temp93094_25 #x0000000000000003))
(assert (= temp93094_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_25)))
(assert (= temp93094_27 #x0000000000000004))
(assert (= temp93094_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_27)))
(assert (= temp93094_29 #x0000000000000005))
(assert (= temp93094_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_29)))
(assert (= temp93094_31 #x0000000000000004))
(assert (= temp93094_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93094_31)))
(assert (= var77832 temp93094_32))
(assert (= temp93094_33 #x0000000000000004))
(assert (= temp93094_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93094_33)))
(assert (= var77833 temp93094_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp93094_35 #x0000000000000001))
(assert (= var77834 temp93094_35))
(assert (= temp93094_36 #x0000000000000001))
(assert (= var275510 temp93094_36))
(assert (= temp93094_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp93094_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp93094_38 #x0000000000000000))
(assert (= var275528 temp93094_38))
(assert (= temp93094_40 #x0000000000000000))
(assert (= temp93094_39 temp93094_40))
(assert (= temp93094_41 #x0000000000000001))
(assert (= var472118 temp93094_41))
(assert (= temp93094_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp93094_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp93094_43 #x0000000000000000))
(assert (= var472136 temp93094_43))
(assert (= temp93094_44 #x0000000000000001))
(assert (= var603190 temp93094_44))
(assert (= temp93094_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp93094_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp93094_46 #x0000000000000000))
(assert (= var603208 temp93094_46))
(assert (= temp93094_48 #x0000000000000000))
(assert (= temp93094_47 temp93094_48))
(assert (= temp93094_50 #x0000000000000000))
(assert (= temp93094_49 temp93094_50))
(assert (= temp93094_52 #x00000000000000ff))
(assert (= temp93094_51 temp93094_52))
(assert (= temp93094_54 #x00000000000000ff))
(assert (= temp93094_53 temp93094_54))
(assert (= temp93094_56 #x00000000000000ff))
(assert (= temp93094_55 temp93094_56))
(assert (= temp93094_58 #x0000000000000000))
(assert (= temp93094_57 temp93094_58))
(assert (= temp93094_60 #x0000000000000000))
(assert (= temp93094_59 temp93094_60))
(assert (= temp93094_62 #x0000000000000000))
(assert (= temp93094_61 temp93094_62))
(assert (= temp93094_63 #x0000000000008000))
(assert (= var992306 temp93094_63))
(assert (= temp93094_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp93094_61 temp93094_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp93094_61)))
(assert (= var992304 var992308))
(assert (= var664540 var992304))
(assert (= temp93094_65 #x0000000000040000))
(assert (= var1057842 temp93094_65))
(assert (= temp93094_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp93094_59 temp93094_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp93094_59)))
(assert (= var1057840 var1057844))
(assert (= var664547 var1057840))
(assert (= temp93094_67 #x0000000000200000))
(assert (= var1123378 temp93094_67))
(assert (= temp93094_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp93094_57 temp93094_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp93094_57)))
(assert (= var1123376 var1123380))
(assert (= var664552 var1123376))
(assert (= var78095 var664552))
(assert (= temp93094_69 #x0000000000000003))
(assert (= temp93094_70 #x0000000000000001))
(assert (= var78184 temp93094_70))
(model-add temp93094_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp93094_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

