(declare-fun temp133080_1 () (_ BitVec 64))
(declare-fun temp133080_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp133080_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp133080_4 () (_ BitVec 64))
(declare-fun temp133080_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp133080_6 () (_ BitVec 64))
(declare-fun temp133080_7 () (_ BitVec 64))
(declare-fun temp133080_8 () (_ BitVec 64))
(declare-fun temp133080_9 () (_ BitVec 64))
(declare-fun temp133080_10 () (_ BitVec 64))
(declare-fun temp133080_11 () (_ BitVec 64))
(declare-fun temp133080_12 () (_ BitVec 64))
(declare-fun temp133080_13 () (_ BitVec 64))
(declare-fun temp133080_14 () (_ BitVec 64))
(declare-fun temp133080_15 () (_ BitVec 64))
(declare-fun temp133080_16 () (_ BitVec 64))
(declare-fun temp133080_17 () (_ BitVec 64))
(declare-fun temp133080_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp133080_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp133080_20 () (_ BitVec 64))
(declare-fun temp133080_21 () (_ BitVec 64))
(declare-fun temp133080_22 () (_ BitVec 64))
(declare-fun temp133080_23 () (_ BitVec 64))
(declare-fun temp133080_24 () (_ BitVec 64))
(declare-fun temp133080_25 () (_ BitVec 64))
(declare-fun temp133080_26 () (_ BitVec 64))
(declare-fun temp133080_27 () (_ BitVec 64))
(declare-fun temp133080_28 () (_ BitVec 64))
(declare-fun temp133080_29 () (_ BitVec 64))
(declare-fun temp133080_30 () (_ BitVec 64))
(declare-fun temp133080_31 () (_ BitVec 64))
(declare-fun temp133080_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp133080_33 () (_ BitVec 64))
(declare-fun temp133080_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp133080_35 () (_ BitVec 64))
(declare-fun temp133080_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp133080_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp133080_38 () (_ BitVec 64))
(declare-fun temp133080_40 () (_ BitVec 64))
(declare-fun temp133080_39 () (_ BitVec 64))
(declare-fun temp133080_42 () (_ BitVec 64))
(declare-fun temp133080_41 () (_ BitVec 64))
(declare-fun temp133080_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp133080_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp133080_45 () (_ BitVec 64))
(declare-fun temp133080_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp133080_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp133080_48 () (_ BitVec 64))
(declare-fun temp133080_50 () (_ BitVec 64))
(declare-fun temp133080_49 () (_ BitVec 64))
(declare-fun temp133080_52 () (_ BitVec 64))
(declare-fun temp133080_51 () (_ BitVec 64))
(declare-fun temp133080_54 () (_ BitVec 64))
(declare-fun temp133080_53 () (_ BitVec 64))
(declare-fun temp133080_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp133080_56 () (_ BitVec 64))
(declare-fun temp133080_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp133080_58 () (_ BitVec 64))
(declare-fun temp133080_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp133080_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp133080_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp133080_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp133080_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp133080_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp133080_2 #x0000000000000001))
(assert (= var77740 temp133080_2))
(assert (= temp133080_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp133080_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp133080_4 #x0000000000000001))
(assert (= var77770 temp133080_4))
(assert (= temp133080_5 #x0000000000000000))
(assert (= temp133080_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_5)))
(assert (= temp133080_7 #x0000000000000001))
(assert (= temp133080_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_7)))
(assert (= temp133080_9 #x0000000000000002))
(assert (= temp133080_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_9)))
(assert (= temp133080_11 #x0000000000000003))
(assert (= temp133080_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_11)))
(assert (= temp133080_13 #x0000000000000004))
(assert (= temp133080_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_13)))
(assert (= temp133080_15 #x0000000000000005))
(assert (= temp133080_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_15)))
(assert (= temp133080_17 #x0000000000000003))
(assert (= temp133080_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_17)))
(assert (= var77799 temp133080_18))
(assert (= temp133080_19 #x0000000000000000))
(assert (= temp133080_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_19)))
(assert (= temp133080_21 #x0000000000000001))
(assert (= temp133080_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_21)))
(assert (= temp133080_23 #x0000000000000002))
(assert (= temp133080_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_23)))
(assert (= temp133080_25 #x0000000000000003))
(assert (= temp133080_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_25)))
(assert (= temp133080_27 #x0000000000000004))
(assert (= temp133080_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_27)))
(assert (= temp133080_29 #x0000000000000005))
(assert (= temp133080_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_29)))
(assert (= temp133080_31 #x0000000000000004))
(assert (= temp133080_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp133080_31)))
(assert (= var77832 temp133080_32))
(assert (= temp133080_33 #x0000000000000004))
(assert (= temp133080_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp133080_33)))
(assert (= var77833 temp133080_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp133080_35 #x0000000000000001))
(assert (= var77834 temp133080_35))
(assert (= temp133080_36 #x0000000000000001))
(assert (= var275510 temp133080_36))
(assert (= temp133080_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp133080_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp133080_38 #x0000000000000000))
(assert (= var275528 temp133080_38))
(assert (= temp133080_40 #x0000000000000000))
(assert (= temp133080_39 temp133080_40))
(assert (= temp133080_42 #x0000000000000000))
(assert (= temp133080_41 temp133080_42))
(assert (= temp133080_43 #x0000000000000001))
(assert (= var406582 temp133080_43))
(assert (= temp133080_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp133080_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp133080_45 #x0000000000000000))
(assert (= var406600 temp133080_45))
(assert (= temp133080_46 #x0000000000000001))
(assert (= var537654 temp133080_46))
(assert (= temp133080_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp133080_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp133080_48 #x0000000000000000))
(assert (= var537672 temp133080_48))
(assert (= temp133080_50 #x00000000000000ff))
(assert (= temp133080_49 temp133080_50))
(assert (= temp133080_52 #x00000000000000ff))
(assert (= temp133080_51 temp133080_52))
(assert (= temp133080_54 #x00000000000000ff))
(assert (= temp133080_53 temp133080_54))
(assert (= temp133080_55 #x0000000000000000))
(assert (= var730187 temp133080_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp133080_56 #x0000000000000000))
(assert (= var664598 temp133080_56))
(assert (= temp133080_57 #x0000000000000000))
(assert (= var861259 temp133080_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp133080_58 #x0000000000000000))
(assert (= var664611 temp133080_58))
(assert (= temp133080_59 #x0000000000008000))
(assert (= var1057842 temp133080_59))
(assert (= temp133080_60 #x0000000000040000))
(assert (= var1123378 temp133080_60))
(assert (= temp133080_61 #x0000000000200000))
(assert (= var1188914 temp133080_61))
(assert (= temp133080_62 #x0000000000000001))
(assert (= var78184 temp133080_62))
(model-add temp133080_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp133080_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


