(declare-fun temp86372_1 () (_ BitVec 64))
(declare-fun temp86372_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp86372_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp86372_4 () (_ BitVec 64))
(declare-fun temp86372_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp86372_6 () (_ BitVec 64))
(declare-fun temp86372_7 () (_ BitVec 64))
(declare-fun temp86372_8 () (_ BitVec 64))
(declare-fun temp86372_9 () (_ BitVec 64))
(declare-fun temp86372_10 () (_ BitVec 64))
(declare-fun temp86372_11 () (_ BitVec 64))
(declare-fun temp86372_12 () (_ BitVec 64))
(declare-fun temp86372_13 () (_ BitVec 64))
(declare-fun temp86372_14 () (_ BitVec 64))
(declare-fun temp86372_15 () (_ BitVec 64))
(declare-fun temp86372_16 () (_ BitVec 64))
(declare-fun temp86372_17 () (_ BitVec 64))
(declare-fun temp86372_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp86372_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp86372_20 () (_ BitVec 64))
(declare-fun temp86372_21 () (_ BitVec 64))
(declare-fun temp86372_22 () (_ BitVec 64))
(declare-fun temp86372_23 () (_ BitVec 64))
(declare-fun temp86372_24 () (_ BitVec 64))
(declare-fun temp86372_25 () (_ BitVec 64))
(declare-fun temp86372_26 () (_ BitVec 64))
(declare-fun temp86372_27 () (_ BitVec 64))
(declare-fun temp86372_28 () (_ BitVec 64))
(declare-fun temp86372_29 () (_ BitVec 64))
(declare-fun temp86372_30 () (_ BitVec 64))
(declare-fun temp86372_31 () (_ BitVec 64))
(declare-fun temp86372_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp86372_33 () (_ BitVec 64))
(declare-fun temp86372_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp86372_35 () (_ BitVec 64))
(declare-fun temp86372_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp86372_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp86372_38 () (_ BitVec 64))
(declare-fun temp86372_40 () (_ BitVec 64))
(declare-fun temp86372_39 () (_ BitVec 64))
(declare-fun temp86372_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp86372_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp86372_43 () (_ BitVec 64))
(declare-fun temp86372_45 () (_ BitVec 64))
(declare-fun temp86372_44 () (_ BitVec 64))
(declare-fun temp86372_47 () (_ BitVec 64))
(declare-fun temp86372_46 () (_ BitVec 64))
(declare-fun temp86372_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp86372_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp86372_50 () (_ BitVec 64))
(declare-fun temp86372_52 () (_ BitVec 64))
(declare-fun temp86372_51 () (_ BitVec 64))
(declare-fun temp86372_54 () (_ BitVec 64))
(declare-fun temp86372_53 () (_ BitVec 64))
(declare-fun temp86372_56 () (_ BitVec 64))
(declare-fun temp86372_55 () (_ BitVec 64))
(declare-fun temp86372_58 () (_ BitVec 64))
(declare-fun temp86372_57 () (_ BitVec 64))
(declare-fun temp86372_60 () (_ BitVec 64))
(declare-fun temp86372_59 () (_ BitVec 64))
(declare-fun temp86372_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp86372_62 () (_ BitVec 64))
(declare-fun temp86372_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp86372_64 () (_ BitVec 64))
(declare-fun temp86372_65 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp86372_66 () (_ BitVec 64))
(declare-fun temp86372_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp86372_68 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp86372_69 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp86372_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp86372_72 () (_ BitVec 64))
(declare-fun temp86372_71 () (_ BitVec 64))
(declare-fun temp86372_74 () (_ BitVec 64))
(declare-fun temp86372_73 () (_ BitVec 64))
(declare-fun temp86372_75 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp86372_76 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp86372_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp86372_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp86372_2 #x0000000000000001))
(assert (= var77740 temp86372_2))
(assert (= temp86372_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp86372_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp86372_4 #x0000000000000001))
(assert (= var77770 temp86372_4))
(assert (= temp86372_5 #x0000000000000000))
(assert (= temp86372_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_5)))
(assert (= temp86372_7 #x0000000000000001))
(assert (= temp86372_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_7)))
(assert (= temp86372_9 #x0000000000000002))
(assert (= temp86372_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_9)))
(assert (= temp86372_11 #x0000000000000003))
(assert (= temp86372_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_11)))
(assert (= temp86372_13 #x0000000000000004))
(assert (= temp86372_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_13)))
(assert (= temp86372_15 #x0000000000000005))
(assert (= temp86372_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_15)))
(assert (= temp86372_17 #x0000000000000003))
(assert (= temp86372_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_17)))
(assert (= var77799 temp86372_18))
(assert (= temp86372_19 #x0000000000000000))
(assert (= temp86372_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_19)))
(assert (= temp86372_21 #x0000000000000001))
(assert (= temp86372_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_21)))
(assert (= temp86372_23 #x0000000000000002))
(assert (= temp86372_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_23)))
(assert (= temp86372_25 #x0000000000000003))
(assert (= temp86372_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_25)))
(assert (= temp86372_27 #x0000000000000004))
(assert (= temp86372_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_27)))
(assert (= temp86372_29 #x0000000000000005))
(assert (= temp86372_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_29)))
(assert (= temp86372_31 #x0000000000000004))
(assert (= temp86372_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp86372_31)))
(assert (= var77832 temp86372_32))
(assert (= temp86372_33 #x0000000000000004))
(assert (= temp86372_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp86372_33)))
(assert (= var77833 temp86372_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp86372_35 #x0000000000000001))
(assert (= var77834 temp86372_35))
(assert (= temp86372_36 #x0000000000000001))
(assert (= var275510 temp86372_36))
(assert (= temp86372_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp86372_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp86372_38 #x0000000000000000))
(assert (= var275528 temp86372_38))
(assert (= temp86372_40 #x0000000000000000))
(assert (= temp86372_39 temp86372_40))
(assert (= temp86372_41 #x0000000000000001))
(assert (= var472118 temp86372_41))
(assert (= temp86372_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp86372_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp86372_43 #x0000000000000000))
(assert (= var472136 temp86372_43))
(assert (= temp86372_45 #x0000000000000000))
(assert (= temp86372_44 temp86372_45))
(assert (= temp86372_47 #x0000000000000000))
(assert (= temp86372_46 temp86372_47))
(assert (= temp86372_48 #x0000000000000001))
(assert (= var603190 temp86372_48))
(assert (= temp86372_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp86372_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp86372_50 #x0000000000000000))
(assert (= var603208 temp86372_50))
(assert (= temp86372_52 #x0000000000000000))
(assert (= temp86372_51 temp86372_52))
(assert (= temp86372_54 #x0000000000000000))
(assert (= temp86372_53 temp86372_54))
(assert (= temp86372_56 #x00000000000000ff))
(assert (= temp86372_55 temp86372_56))
(assert (= temp86372_58 #x00000000000000ff))
(assert (= temp86372_57 temp86372_58))
(assert (= temp86372_60 #x00000000000000ff))
(assert (= temp86372_59 temp86372_60))
(assert (= temp86372_61 #x0000000000000000))
(assert (= var795723 temp86372_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp86372_62 #x0000000000000000))
(assert (= var730134 temp86372_62))
(assert (= temp86372_63 #x0000000000000000))
(assert (= var861259 temp86372_63))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp86372_64 #x0000000000000000))
(assert (= var730144 temp86372_64))
(assert (= temp86372_65 #x0000000000000000))
(assert (= var926795 temp86372_65))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp86372_66 #x0000000000000000))
(assert (= var730147 temp86372_66))
(assert (= temp86372_67 #x0000000000008000))
(assert (= var1123378 temp86372_67))
(assert (= temp86372_68 #x0000000000040000))
(assert (= var1188914 temp86372_68))
(assert (= temp86372_69 #x0000000000200000))
(assert (= var1254450 temp86372_69))
(assert (= temp86372_70 #x0000000000000001))
(assert (= var78184 temp86372_70))
(assert (= temp86372_72 #x0000000000000001))
(assert (= temp86372_71 temp86372_72))
(assert (= temp86372_74 #x0000000000000001))
(assert (= temp86372_73 temp86372_74))
(assert (= temp86372_75 #x0000000000000000))
(assert (= var78544 temp86372_75))
(assert (= temp86372_76 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp86372_76)))
(model-add temp86372_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp86372_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


