(declare-fun temp136367_1 () (_ BitVec 64))
(declare-fun temp136367_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp136367_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp136367_4 () (_ BitVec 64))
(declare-fun temp136367_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp136367_6 () (_ BitVec 64))
(declare-fun temp136367_7 () (_ BitVec 64))
(declare-fun temp136367_8 () (_ BitVec 64))
(declare-fun temp136367_9 () (_ BitVec 64))
(declare-fun temp136367_10 () (_ BitVec 64))
(declare-fun temp136367_11 () (_ BitVec 64))
(declare-fun temp136367_12 () (_ BitVec 64))
(declare-fun temp136367_13 () (_ BitVec 64))
(declare-fun temp136367_14 () (_ BitVec 64))
(declare-fun temp136367_15 () (_ BitVec 64))
(declare-fun temp136367_16 () (_ BitVec 64))
(declare-fun temp136367_17 () (_ BitVec 64))
(declare-fun temp136367_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp136367_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp136367_20 () (_ BitVec 64))
(declare-fun temp136367_21 () (_ BitVec 64))
(declare-fun temp136367_22 () (_ BitVec 64))
(declare-fun temp136367_23 () (_ BitVec 64))
(declare-fun temp136367_24 () (_ BitVec 64))
(declare-fun temp136367_25 () (_ BitVec 64))
(declare-fun temp136367_26 () (_ BitVec 64))
(declare-fun temp136367_27 () (_ BitVec 64))
(declare-fun temp136367_28 () (_ BitVec 64))
(declare-fun temp136367_29 () (_ BitVec 64))
(declare-fun temp136367_30 () (_ BitVec 64))
(declare-fun temp136367_31 () (_ BitVec 64))
(declare-fun temp136367_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp136367_33 () (_ BitVec 64))
(declare-fun temp136367_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp136367_35 () (_ BitVec 64))
(declare-fun temp136367_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp136367_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp136367_38 () (_ BitVec 64))
(declare-fun temp136367_40 () (_ BitVec 64))
(declare-fun temp136367_39 () (_ BitVec 64))
(declare-fun temp136367_42 () (_ BitVec 64))
(declare-fun temp136367_41 () (_ BitVec 64))
(declare-fun temp136367_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp136367_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp136367_45 () (_ BitVec 64))
(declare-fun temp136367_47 () (_ BitVec 64))
(declare-fun temp136367_46 () (_ BitVec 64))
(declare-fun temp136367_49 () (_ BitVec 64))
(declare-fun temp136367_48 () (_ BitVec 64))
(declare-fun temp136367_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp136367_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp136367_52 () (_ BitVec 64))
(declare-fun temp136367_54 () (_ BitVec 64))
(declare-fun temp136367_53 () (_ BitVec 64))
(declare-fun temp136367_56 () (_ BitVec 64))
(declare-fun temp136367_55 () (_ BitVec 64))
(declare-fun temp136367_58 () (_ BitVec 64))
(declare-fun temp136367_57 () (_ BitVec 64))
(declare-fun temp136367_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp136367_60 () (_ BitVec 64))
(declare-fun temp136367_62 () (_ BitVec 64))
(declare-fun temp136367_61 () (_ BitVec 64))
(declare-fun temp136367_64 () (_ BitVec 64))
(declare-fun temp136367_63 () (_ BitVec 64))
(declare-fun temp136367_66 () (_ BitVec 64))
(declare-fun temp136367_65 () (_ BitVec 64))
(declare-fun temp136367_67 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp136367_68 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp136367_69 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp136367_70 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp136367_71 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp136367_72 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp136367_73 () (_ BitVec 64))
(declare-fun temp136367_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp136367_76 () (_ BitVec 64))
(declare-fun temp136367_75 () (_ BitVec 64))
(declare-fun temp136367_78 () (_ BitVec 64))
(declare-fun temp136367_77 () (_ BitVec 64))
(declare-fun temp136367_79 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp136367_80 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp136367_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp136367_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp136367_2 #x0000000000000001))
(assert (= var77740 temp136367_2))
(assert (= temp136367_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp136367_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp136367_4 #x0000000000000001))
(assert (= var77770 temp136367_4))
(assert (= temp136367_5 #x0000000000000000))
(assert (= temp136367_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_5)))
(assert (= temp136367_7 #x0000000000000001))
(assert (= temp136367_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_7)))
(assert (= temp136367_9 #x0000000000000002))
(assert (= temp136367_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_9)))
(assert (= temp136367_11 #x0000000000000003))
(assert (= temp136367_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_11)))
(assert (= temp136367_13 #x0000000000000004))
(assert (= temp136367_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_13)))
(assert (= temp136367_15 #x0000000000000005))
(assert (= temp136367_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_15)))
(assert (= temp136367_17 #x0000000000000003))
(assert (= temp136367_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_17)))
(assert (= var77799 temp136367_18))
(assert (= temp136367_19 #x0000000000000000))
(assert (= temp136367_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_19)))
(assert (= temp136367_21 #x0000000000000001))
(assert (= temp136367_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_21)))
(assert (= temp136367_23 #x0000000000000002))
(assert (= temp136367_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_23)))
(assert (= temp136367_25 #x0000000000000003))
(assert (= temp136367_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_25)))
(assert (= temp136367_27 #x0000000000000004))
(assert (= temp136367_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_27)))
(assert (= temp136367_29 #x0000000000000005))
(assert (= temp136367_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_29)))
(assert (= temp136367_31 #x0000000000000004))
(assert (= temp136367_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136367_31)))
(assert (= var77832 temp136367_32))
(assert (= temp136367_33 #x0000000000000004))
(assert (= temp136367_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136367_33)))
(assert (= var77833 temp136367_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp136367_35 #x0000000000000001))
(assert (= var77834 temp136367_35))
(assert (= temp136367_36 #x0000000000000001))
(assert (= var275510 temp136367_36))
(assert (= temp136367_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp136367_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp136367_38 #x0000000000000000))
(assert (= var275528 temp136367_38))
(assert (= temp136367_40 #x0000000000000000))
(assert (= temp136367_39 temp136367_40))
(assert (= temp136367_42 #x0000000000000000))
(assert (= temp136367_41 temp136367_42))
(assert (= temp136367_43 #x0000000000000001))
(assert (= var406582 temp136367_43))
(assert (= temp136367_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp136367_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp136367_45 #x0000000000000000))
(assert (= var406600 temp136367_45))
(assert (= temp136367_47 #x0000000000000000))
(assert (= temp136367_46 temp136367_47))
(assert (= temp136367_49 #x0000000000000000))
(assert (= temp136367_48 temp136367_49))
(assert (= temp136367_50 #x0000000000000001))
(assert (= var537654 temp136367_50))
(assert (= temp136367_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp136367_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp136367_52 #x0000000000000000))
(assert (= var537672 temp136367_52))
(assert (= temp136367_54 #x00000000000000ff))
(assert (= temp136367_53 temp136367_54))
(assert (= temp136367_56 #x00000000000000ff))
(assert (= temp136367_55 temp136367_56))
(assert (= temp136367_58 #x00000000000000ff))
(assert (= temp136367_57 temp136367_58))
(assert (= temp136367_59 #x0000000000000000))
(assert (= var730187 temp136367_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp136367_60 #x0000000000000000))
(assert (= var664598 temp136367_60))
(assert (= temp136367_62 #x0000000000000000))
(assert (= temp136367_61 temp136367_62))
(assert (= temp136367_64 #x0000000000000000))
(assert (= temp136367_63 temp136367_64))
(assert (= temp136367_66 #x0000000000000000))
(assert (= temp136367_65 temp136367_66))
(assert (= temp136367_67 #x0000000000008000))
(assert (= var992306 temp136367_67))
(assert (= temp136367_68 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp136367_65 temp136367_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp136367_65)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp136367_69 #x0000000000040000))
(assert (= var1057842 temp136367_69))
(assert (= temp136367_70 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp136367_63 temp136367_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp136367_63)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp136367_71 #x0000000000200000))
(assert (= var1123378 temp136367_71))
(assert (= temp136367_72 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp136367_61 temp136367_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp136367_61)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp136367_73 #x0000000000000003))
(assert (= temp136367_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp136367_74)))
(assert (= temp136367_76 #x0000000000000001))
(assert (= temp136367_75 temp136367_76))
(assert (= temp136367_78 #x0000000000000001))
(assert (= temp136367_77 temp136367_78))
(assert (= temp136367_79 #x0000000000000000))
(assert (= var78544 temp136367_79))
(assert (= temp136367_80 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp136367_80)))
(model-add temp136367_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp136367_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

