(declare-fun temp85844_1 () (_ BitVec 64))
(declare-fun temp85844_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp85844_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp85844_4 () (_ BitVec 64))
(declare-fun temp85844_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp85844_6 () (_ BitVec 64))
(declare-fun temp85844_7 () (_ BitVec 64))
(declare-fun temp85844_8 () (_ BitVec 64))
(declare-fun temp85844_9 () (_ BitVec 64))
(declare-fun temp85844_10 () (_ BitVec 64))
(declare-fun temp85844_11 () (_ BitVec 64))
(declare-fun temp85844_12 () (_ BitVec 64))
(declare-fun temp85844_13 () (_ BitVec 64))
(declare-fun temp85844_14 () (_ BitVec 64))
(declare-fun temp85844_15 () (_ BitVec 64))
(declare-fun temp85844_16 () (_ BitVec 64))
(declare-fun temp85844_17 () (_ BitVec 64))
(declare-fun temp85844_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp85844_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp85844_20 () (_ BitVec 64))
(declare-fun temp85844_21 () (_ BitVec 64))
(declare-fun temp85844_22 () (_ BitVec 64))
(declare-fun temp85844_23 () (_ BitVec 64))
(declare-fun temp85844_24 () (_ BitVec 64))
(declare-fun temp85844_25 () (_ BitVec 64))
(declare-fun temp85844_26 () (_ BitVec 64))
(declare-fun temp85844_27 () (_ BitVec 64))
(declare-fun temp85844_28 () (_ BitVec 64))
(declare-fun temp85844_29 () (_ BitVec 64))
(declare-fun temp85844_30 () (_ BitVec 64))
(declare-fun temp85844_31 () (_ BitVec 64))
(declare-fun temp85844_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp85844_33 () (_ BitVec 64))
(declare-fun temp85844_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp85844_35 () (_ BitVec 64))
(declare-fun temp85844_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp85844_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp85844_38 () (_ BitVec 64))
(declare-fun temp85844_40 () (_ BitVec 64))
(declare-fun temp85844_39 () (_ BitVec 64))
(declare-fun temp85844_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp85844_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp85844_43 () (_ BitVec 64))
(declare-fun temp85844_45 () (_ BitVec 64))
(declare-fun temp85844_44 () (_ BitVec 64))
(declare-fun temp85844_47 () (_ BitVec 64))
(declare-fun temp85844_46 () (_ BitVec 64))
(declare-fun temp85844_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp85844_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp85844_50 () (_ BitVec 64))
(declare-fun temp85844_52 () (_ BitVec 64))
(declare-fun temp85844_51 () (_ BitVec 64))
(declare-fun temp85844_54 () (_ BitVec 64))
(declare-fun temp85844_53 () (_ BitVec 64))
(declare-fun temp85844_56 () (_ BitVec 64))
(declare-fun temp85844_55 () (_ BitVec 64))
(declare-fun temp85844_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp85844_58 () (_ BitVec 64))
(declare-fun temp85844_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp85844_60 () (_ BitVec 64))
(declare-fun temp85844_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp85844_62 () (_ BitVec 64))
(declare-fun temp85844_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp85844_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp85844_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp85844_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp85844_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp85844_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp85844_2 #x0000000000000001))
(assert (= var77740 temp85844_2))
(assert (= temp85844_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp85844_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp85844_4 #x0000000000000001))
(assert (= var77770 temp85844_4))
(assert (= temp85844_5 #x0000000000000000))
(assert (= temp85844_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_5)))
(assert (= temp85844_7 #x0000000000000001))
(assert (= temp85844_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_7)))
(assert (= temp85844_9 #x0000000000000002))
(assert (= temp85844_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_9)))
(assert (= temp85844_11 #x0000000000000003))
(assert (= temp85844_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_11)))
(assert (= temp85844_13 #x0000000000000004))
(assert (= temp85844_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_13)))
(assert (= temp85844_15 #x0000000000000005))
(assert (= temp85844_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_15)))
(assert (= temp85844_17 #x0000000000000003))
(assert (= temp85844_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_17)))
(assert (= var77799 temp85844_18))
(assert (= temp85844_19 #x0000000000000000))
(assert (= temp85844_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_19)))
(assert (= temp85844_21 #x0000000000000001))
(assert (= temp85844_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_21)))
(assert (= temp85844_23 #x0000000000000002))
(assert (= temp85844_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_23)))
(assert (= temp85844_25 #x0000000000000003))
(assert (= temp85844_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_25)))
(assert (= temp85844_27 #x0000000000000004))
(assert (= temp85844_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_27)))
(assert (= temp85844_29 #x0000000000000005))
(assert (= temp85844_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_29)))
(assert (= temp85844_31 #x0000000000000004))
(assert (= temp85844_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp85844_31)))
(assert (= var77832 temp85844_32))
(assert (= temp85844_33 #x0000000000000004))
(assert (= temp85844_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp85844_33)))
(assert (= var77833 temp85844_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp85844_35 #x0000000000000001))
(assert (= var77834 temp85844_35))
(assert (= temp85844_36 #x0000000000000001))
(assert (= var275510 temp85844_36))
(assert (= temp85844_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp85844_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp85844_38 #x0000000000000000))
(assert (= var275528 temp85844_38))
(assert (= temp85844_40 #x0000000000000000))
(assert (= temp85844_39 temp85844_40))
(assert (= temp85844_41 #x0000000000000001))
(assert (= var472118 temp85844_41))
(assert (= temp85844_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp85844_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp85844_43 #x0000000000000000))
(assert (= var472136 temp85844_43))
(assert (= temp85844_45 #x0000000000000000))
(assert (= temp85844_44 temp85844_45))
(assert (= temp85844_47 #x0000000000000000))
(assert (= temp85844_46 temp85844_47))
(assert (= temp85844_48 #x0000000000000001))
(assert (= var603190 temp85844_48))
(assert (= temp85844_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp85844_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp85844_50 #x0000000000000000))
(assert (= var603208 temp85844_50))
(assert (= temp85844_52 #x00000000000000ff))
(assert (= temp85844_51 temp85844_52))
(assert (= temp85844_54 #x00000000000000ff))
(assert (= temp85844_53 temp85844_54))
(assert (= temp85844_56 #x00000000000000ff))
(assert (= temp85844_55 temp85844_56))
(assert (= temp85844_57 #x0000000000000000))
(assert (= var795723 temp85844_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp85844_58 #x0000000000000000))
(assert (= var730134 temp85844_58))
(assert (= temp85844_59 #x0000000000000000))
(assert (= var861259 temp85844_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp85844_60 #x0000000000000000))
(assert (= var730144 temp85844_60))
(assert (= temp85844_61 #x0000000000000000))
(assert (= var926795 temp85844_61))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp85844_62 #x0000000000000000))
(assert (= var730147 temp85844_62))
(assert (= temp85844_63 #x0000000000008000))
(assert (= var1123378 temp85844_63))
(assert (= temp85844_64 #x0000000000040000))
(assert (= var1188914 temp85844_64))
(assert (= temp85844_65 #x0000000000200000))
(assert (= var1254450 temp85844_65))
(assert (= temp85844_66 #x0000000000000001))
(assert (= var78184 temp85844_66))
(model-add temp85844_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp85844_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


