(declare-fun temp78066_1 () (_ BitVec 64))
(declare-fun temp78066_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp78066_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp78066_4 () (_ BitVec 64))
(declare-fun temp78066_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp78066_6 () (_ BitVec 64))
(declare-fun temp78066_7 () (_ BitVec 64))
(declare-fun temp78066_8 () (_ BitVec 64))
(declare-fun temp78066_9 () (_ BitVec 64))
(declare-fun temp78066_10 () (_ BitVec 64))
(declare-fun temp78066_11 () (_ BitVec 64))
(declare-fun temp78066_12 () (_ BitVec 64))
(declare-fun temp78066_13 () (_ BitVec 64))
(declare-fun temp78066_14 () (_ BitVec 64))
(declare-fun temp78066_15 () (_ BitVec 64))
(declare-fun temp78066_16 () (_ BitVec 64))
(declare-fun temp78066_17 () (_ BitVec 64))
(declare-fun temp78066_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp78066_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp78066_20 () (_ BitVec 64))
(declare-fun temp78066_21 () (_ BitVec 64))
(declare-fun temp78066_22 () (_ BitVec 64))
(declare-fun temp78066_23 () (_ BitVec 64))
(declare-fun temp78066_24 () (_ BitVec 64))
(declare-fun temp78066_25 () (_ BitVec 64))
(declare-fun temp78066_26 () (_ BitVec 64))
(declare-fun temp78066_27 () (_ BitVec 64))
(declare-fun temp78066_28 () (_ BitVec 64))
(declare-fun temp78066_29 () (_ BitVec 64))
(declare-fun temp78066_30 () (_ BitVec 64))
(declare-fun temp78066_31 () (_ BitVec 64))
(declare-fun temp78066_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp78066_33 () (_ BitVec 64))
(declare-fun temp78066_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp78066_35 () (_ BitVec 64))
(declare-fun temp78066_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp78066_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp78066_38 () (_ BitVec 64))
(declare-fun temp78066_40 () (_ BitVec 64))
(declare-fun temp78066_39 () (_ BitVec 64))
(declare-fun temp78066_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp78066_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp78066_43 () (_ BitVec 64))
(declare-fun temp78066_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp78066_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp78066_46 () (_ BitVec 64))
(declare-fun temp78066_48 () (_ BitVec 64))
(declare-fun temp78066_47 () (_ BitVec 64))
(declare-fun temp78066_50 () (_ BitVec 64))
(declare-fun temp78066_49 () (_ BitVec 64))
(declare-fun temp78066_52 () (_ BitVec 64))
(declare-fun temp78066_51 () (_ BitVec 64))
(declare-fun temp78066_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp78066_54 () (_ BitVec 64))
(declare-fun temp78066_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp78066_56 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp78066_57 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp78066_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp78066_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp78066_2 #x0000000000000001))
(assert (= var77740 temp78066_2))
(assert (= temp78066_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp78066_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp78066_4 #x0000000000000001))
(assert (= var77770 temp78066_4))
(assert (= temp78066_5 #x0000000000000000))
(assert (= temp78066_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_5)))
(assert (= temp78066_7 #x0000000000000001))
(assert (= temp78066_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_7)))
(assert (= temp78066_9 #x0000000000000002))
(assert (= temp78066_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_9)))
(assert (= temp78066_11 #x0000000000000003))
(assert (= temp78066_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_11)))
(assert (= temp78066_13 #x0000000000000004))
(assert (= temp78066_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_13)))
(assert (= temp78066_15 #x0000000000000005))
(assert (= temp78066_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_15)))
(assert (= temp78066_17 #x0000000000000003))
(assert (= temp78066_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_17)))
(assert (= var77799 temp78066_18))
(assert (= temp78066_19 #x0000000000000000))
(assert (= temp78066_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_19)))
(assert (= temp78066_21 #x0000000000000001))
(assert (= temp78066_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_21)))
(assert (= temp78066_23 #x0000000000000002))
(assert (= temp78066_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_23)))
(assert (= temp78066_25 #x0000000000000003))
(assert (= temp78066_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_25)))
(assert (= temp78066_27 #x0000000000000004))
(assert (= temp78066_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_27)))
(assert (= temp78066_29 #x0000000000000005))
(assert (= temp78066_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_29)))
(assert (= temp78066_31 #x0000000000000004))
(assert (= temp78066_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp78066_31)))
(assert (= var77832 temp78066_32))
(assert (= temp78066_33 #x0000000000000004))
(assert (= temp78066_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp78066_33)))
(assert (= var77833 temp78066_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp78066_35 #x0000000000000001))
(assert (= var77834 temp78066_35))
(assert (= temp78066_36 #x0000000000000001))
(assert (= var275510 temp78066_36))
(assert (= temp78066_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp78066_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp78066_38 #x0000000000000000))
(assert (= var275528 temp78066_38))
(assert (= temp78066_40 #x0000000000000000))
(assert (= temp78066_39 temp78066_40))
(assert (= temp78066_41 #x0000000000000001))
(assert (= var472118 temp78066_41))
(assert (= temp78066_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp78066_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp78066_43 #x0000000000000000))
(assert (= var472136 temp78066_43))
(assert (= temp78066_44 #x0000000000000001))
(assert (= var603190 temp78066_44))
(assert (= temp78066_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp78066_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp78066_46 #x0000000000000000))
(assert (= var603208 temp78066_46))
(assert (= temp78066_48 #x00000000000000ff))
(assert (= temp78066_47 temp78066_48))
(assert (= temp78066_50 #x00000000000000ff))
(assert (= temp78066_49 temp78066_50))
(assert (= temp78066_52 #x00000000000000ff))
(assert (= temp78066_51 temp78066_52))
(assert (= temp78066_53 #x0000000000000000))
(assert (= var795723 temp78066_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp78066_54 #x0000000000000000))
(assert (= var730134 temp78066_54))
(assert (= temp78066_55 #x0000000000008000))
(assert (= var1123378 temp78066_55))
(assert (= temp78066_56 #x0000000000040000))
(assert (= var1188914 temp78066_56))
(assert (= temp78066_57 #x0000000000200000))
(assert (= var1254450 temp78066_57))
(model-add temp78066_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp78066_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

