(declare-fun temp13517_1 () (_ BitVec 64))
(declare-fun temp13517_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp13517_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp13517_4 () (_ BitVec 64))
(declare-fun temp13517_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp13517_6 () (_ BitVec 64))
(declare-fun temp13517_7 () (_ BitVec 64))
(declare-fun temp13517_8 () (_ BitVec 64))
(declare-fun temp13517_9 () (_ BitVec 64))
(declare-fun temp13517_10 () (_ BitVec 64))
(declare-fun temp13517_11 () (_ BitVec 64))
(declare-fun temp13517_12 () (_ BitVec 64))
(declare-fun temp13517_13 () (_ BitVec 64))
(declare-fun temp13517_14 () (_ BitVec 64))
(declare-fun temp13517_15 () (_ BitVec 64))
(declare-fun temp13517_16 () (_ BitVec 64))
(declare-fun temp13517_17 () (_ BitVec 64))
(declare-fun temp13517_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp13517_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp13517_20 () (_ BitVec 64))
(declare-fun temp13517_21 () (_ BitVec 64))
(declare-fun temp13517_22 () (_ BitVec 64))
(declare-fun temp13517_23 () (_ BitVec 64))
(declare-fun temp13517_24 () (_ BitVec 64))
(declare-fun temp13517_25 () (_ BitVec 64))
(declare-fun temp13517_26 () (_ BitVec 64))
(declare-fun temp13517_27 () (_ BitVec 64))
(declare-fun temp13517_28 () (_ BitVec 64))
(declare-fun temp13517_29 () (_ BitVec 64))
(declare-fun temp13517_30 () (_ BitVec 64))
(declare-fun temp13517_31 () (_ BitVec 64))
(declare-fun temp13517_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp13517_33 () (_ BitVec 64))
(declare-fun temp13517_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp13517_35 () (_ BitVec 64))
(declare-fun temp13517_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp13517_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp13517_38 () (_ BitVec 64))
(declare-fun temp13517_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp13517_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp13517_41 () (_ BitVec 64))
(declare-fun temp13517_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp13517_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp13517_44 () (_ BitVec 64))
(declare-fun temp13517_46 () (_ BitVec 64))
(declare-fun temp13517_45 () (_ BitVec 64))
(declare-fun temp13517_48 () (_ BitVec 64))
(declare-fun temp13517_47 () (_ BitVec 64))
(declare-fun temp13517_50 () (_ BitVec 64))
(declare-fun temp13517_49 () (_ BitVec 64))
(declare-fun temp13517_51 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp13517_52 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp13517_53 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp13517_55 () (_ BitVec 64))
(declare-fun temp13517_54 () (_ BitVec 64))
(declare-fun temp13517_57 () (_ BitVec 64))
(declare-fun temp13517_56 () (_ BitVec 64))
(declare-fun temp13517_58 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp13517_59 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp13517_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp13517_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp13517_2 #x0000000000000001))
(assert (= var77740 temp13517_2))
(assert (= temp13517_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp13517_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp13517_4 #x0000000000000001))
(assert (= var77770 temp13517_4))
(assert (= temp13517_5 #x0000000000000000))
(assert (= temp13517_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_5)))
(assert (= temp13517_7 #x0000000000000001))
(assert (= temp13517_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_7)))
(assert (= temp13517_9 #x0000000000000002))
(assert (= temp13517_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_9)))
(assert (= temp13517_11 #x0000000000000003))
(assert (= temp13517_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_11)))
(assert (= temp13517_13 #x0000000000000004))
(assert (= temp13517_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_13)))
(assert (= temp13517_15 #x0000000000000005))
(assert (= temp13517_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_15)))
(assert (= temp13517_17 #x0000000000000003))
(assert (= temp13517_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_17)))
(assert (= var77799 temp13517_18))
(assert (= temp13517_19 #x0000000000000000))
(assert (= temp13517_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_19)))
(assert (= temp13517_21 #x0000000000000001))
(assert (= temp13517_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_21)))
(assert (= temp13517_23 #x0000000000000002))
(assert (= temp13517_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_23)))
(assert (= temp13517_25 #x0000000000000003))
(assert (= temp13517_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_25)))
(assert (= temp13517_27 #x0000000000000004))
(assert (= temp13517_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_27)))
(assert (= temp13517_29 #x0000000000000005))
(assert (= temp13517_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_29)))
(assert (= temp13517_31 #x0000000000000004))
(assert (= temp13517_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13517_31)))
(assert (= var77832 temp13517_32))
(assert (= temp13517_33 #x0000000000000004))
(assert (= temp13517_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13517_33)))
(assert (= var77833 temp13517_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp13517_35 #x0000000000000001))
(assert (= var77834 temp13517_35))
(assert (= temp13517_36 #x0000000000000001))
(assert (= var275510 temp13517_36))
(assert (= temp13517_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp13517_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp13517_38 #x0000000000000000))
(assert (= var275528 temp13517_38))
(assert (= temp13517_39 #x0000000000000001))
(assert (= var406582 temp13517_39))
(assert (= temp13517_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp13517_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp13517_41 #x0000000000000000))
(assert (= var406600 temp13517_41))
(assert (= temp13517_42 #x0000000000000001))
(assert (= var537654 temp13517_42))
(assert (= temp13517_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp13517_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp13517_44 #x0000000000000000))
(assert (= var537672 temp13517_44))
(assert (= temp13517_46 #x00000000000000ff))
(assert (= temp13517_45 temp13517_46))
(assert (= temp13517_48 #x00000000000000ff))
(assert (= temp13517_47 temp13517_48))
(assert (= temp13517_50 #x00000000000000ff))
(assert (= temp13517_49 temp13517_50))
(assert (= temp13517_51 #x0000000000008000))
(assert (= var926770 temp13517_51))
(assert (= temp13517_52 #x0000000000040000))
(assert (= var992306 temp13517_52))
(assert (= temp13517_53 #x0000000000200000))
(assert (= var1057842 temp13517_53))
(assert (= temp13517_55 #x0000000000000001))
(assert (= temp13517_54 temp13517_55))
(assert (= temp13517_57 #x0000000000000001))
(assert (= temp13517_56 temp13517_57))
(assert (= temp13517_58 #x0000000000000000))
(assert (= var78544 temp13517_58))
(assert (= temp13517_59 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp13517_59)))
(model-add temp13517_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp13517_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


