(declare-fun temp10689_1 () (_ BitVec 64))
(declare-fun temp10689_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp10689_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp10689_4 () (_ BitVec 64))
(declare-fun temp10689_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10689_6 () (_ BitVec 64))
(declare-fun temp10689_7 () (_ BitVec 64))
(declare-fun temp10689_8 () (_ BitVec 64))
(declare-fun temp10689_9 () (_ BitVec 64))
(declare-fun temp10689_10 () (_ BitVec 64))
(declare-fun temp10689_11 () (_ BitVec 64))
(declare-fun temp10689_12 () (_ BitVec 64))
(declare-fun temp10689_13 () (_ BitVec 64))
(declare-fun temp10689_14 () (_ BitVec 64))
(declare-fun temp10689_15 () (_ BitVec 64))
(declare-fun temp10689_16 () (_ BitVec 64))
(declare-fun temp10689_17 () (_ BitVec 64))
(declare-fun temp10689_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp10689_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10689_20 () (_ BitVec 64))
(declare-fun temp10689_21 () (_ BitVec 64))
(declare-fun temp10689_22 () (_ BitVec 64))
(declare-fun temp10689_23 () (_ BitVec 64))
(declare-fun temp10689_24 () (_ BitVec 64))
(declare-fun temp10689_25 () (_ BitVec 64))
(declare-fun temp10689_26 () (_ BitVec 64))
(declare-fun temp10689_27 () (_ BitVec 64))
(declare-fun temp10689_28 () (_ BitVec 64))
(declare-fun temp10689_29 () (_ BitVec 64))
(declare-fun temp10689_30 () (_ BitVec 64))
(declare-fun temp10689_31 () (_ BitVec 64))
(declare-fun temp10689_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp10689_33 () (_ BitVec 64))
(declare-fun temp10689_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp10689_35 () (_ BitVec 64))
(declare-fun temp10689_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp10689_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp10689_38 () (_ BitVec 64))
(declare-fun temp10689_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp10689_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp10689_41 () (_ BitVec 64))
(declare-fun temp10689_43 () (_ BitVec 64))
(declare-fun temp10689_42 () (_ BitVec 64))
(declare-fun temp10689_45 () (_ BitVec 64))
(declare-fun temp10689_44 () (_ BitVec 64))
(declare-fun temp10689_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp10689_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp10689_48 () (_ BitVec 64))
(declare-fun temp10689_50 () (_ BitVec 64))
(declare-fun temp10689_49 () (_ BitVec 64))
(declare-fun temp10689_52 () (_ BitVec 64))
(declare-fun temp10689_51 () (_ BitVec 64))
(declare-fun temp10689_54 () (_ BitVec 64))
(declare-fun temp10689_53 () (_ BitVec 64))
(declare-fun temp10689_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp10689_56 () (_ BitVec 64))
(declare-fun temp10689_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp10689_58 () (_ BitVec 64))
(declare-fun temp10689_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp10689_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp10689_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp10689_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp10689_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10689_2 #x0000000000000001))
(assert (= var77740 temp10689_2))
(assert (= temp10689_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp10689_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10689_4 #x0000000000000001))
(assert (= var77770 temp10689_4))
(assert (= temp10689_5 #x0000000000000000))
(assert (= temp10689_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_5)))
(assert (= temp10689_7 #x0000000000000001))
(assert (= temp10689_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_7)))
(assert (= temp10689_9 #x0000000000000002))
(assert (= temp10689_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_9)))
(assert (= temp10689_11 #x0000000000000003))
(assert (= temp10689_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_11)))
(assert (= temp10689_13 #x0000000000000004))
(assert (= temp10689_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_13)))
(assert (= temp10689_15 #x0000000000000005))
(assert (= temp10689_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_15)))
(assert (= temp10689_17 #x0000000000000003))
(assert (= temp10689_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_17)))
(assert (= var77799 temp10689_18))
(assert (= temp10689_19 #x0000000000000000))
(assert (= temp10689_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_19)))
(assert (= temp10689_21 #x0000000000000001))
(assert (= temp10689_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_21)))
(assert (= temp10689_23 #x0000000000000002))
(assert (= temp10689_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_23)))
(assert (= temp10689_25 #x0000000000000003))
(assert (= temp10689_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_25)))
(assert (= temp10689_27 #x0000000000000004))
(assert (= temp10689_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_27)))
(assert (= temp10689_29 #x0000000000000005))
(assert (= temp10689_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_29)))
(assert (= temp10689_31 #x0000000000000004))
(assert (= temp10689_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp10689_31)))
(assert (= var77832 temp10689_32))
(assert (= temp10689_33 #x0000000000000004))
(assert (= temp10689_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp10689_33)))
(assert (= var77833 temp10689_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp10689_35 #x0000000000000001))
(assert (= var77834 temp10689_35))
(assert (= temp10689_36 #x0000000000000001))
(assert (= var275510 temp10689_36))
(assert (= temp10689_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp10689_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp10689_38 #x0000000000000000))
(assert (= var275528 temp10689_38))
(assert (= temp10689_39 #x0000000000000001))
(assert (= var406582 temp10689_39))
(assert (= temp10689_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp10689_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp10689_41 #x0000000000000000))
(assert (= var406600 temp10689_41))
(assert (= temp10689_43 #x0000000000000000))
(assert (= temp10689_42 temp10689_43))
(assert (= temp10689_45 #x0000000000000000))
(assert (= temp10689_44 temp10689_45))
(assert (= temp10689_46 #x0000000000000001))
(assert (= var537654 temp10689_46))
(assert (= temp10689_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp10689_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp10689_48 #x0000000000000000))
(assert (= var537672 temp10689_48))
(assert (= temp10689_50 #x00000000000000ff))
(assert (= temp10689_49 temp10689_50))
(assert (= temp10689_52 #x00000000000000ff))
(assert (= temp10689_51 temp10689_52))
(assert (= temp10689_54 #x00000000000000ff))
(assert (= temp10689_53 temp10689_54))
(assert (= temp10689_55 #x0000000000000000))
(assert (= var795723 temp10689_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp10689_56 #x0000000000000000))
(assert (= var664608 temp10689_56))
(assert (= temp10689_57 #x0000000000000000))
(assert (= var861259 temp10689_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp10689_58 #x0000000000000000))
(assert (= var664611 temp10689_58))
(assert (= temp10689_59 #x0000000000008000))
(assert (= var1057842 temp10689_59))
(assert (= temp10689_60 #x0000000000040000))
(assert (= var1123378 temp10689_60))
(assert (= temp10689_61 #x0000000000200000))
(assert (= var1188914 temp10689_61))
(model-add temp10689_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp10689_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

