(declare-fun temp66711_1 () (_ BitVec 64))
(declare-fun temp66711_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp66711_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp66711_4 () (_ BitVec 64))
(declare-fun temp66711_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp66711_6 () (_ BitVec 64))
(declare-fun temp66711_7 () (_ BitVec 64))
(declare-fun temp66711_8 () (_ BitVec 64))
(declare-fun temp66711_9 () (_ BitVec 64))
(declare-fun temp66711_10 () (_ BitVec 64))
(declare-fun temp66711_11 () (_ BitVec 64))
(declare-fun temp66711_12 () (_ BitVec 64))
(declare-fun temp66711_13 () (_ BitVec 64))
(declare-fun temp66711_14 () (_ BitVec 64))
(declare-fun temp66711_15 () (_ BitVec 64))
(declare-fun temp66711_16 () (_ BitVec 64))
(declare-fun temp66711_17 () (_ BitVec 64))
(declare-fun temp66711_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp66711_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp66711_20 () (_ BitVec 64))
(declare-fun temp66711_21 () (_ BitVec 64))
(declare-fun temp66711_22 () (_ BitVec 64))
(declare-fun temp66711_23 () (_ BitVec 64))
(declare-fun temp66711_24 () (_ BitVec 64))
(declare-fun temp66711_25 () (_ BitVec 64))
(declare-fun temp66711_26 () (_ BitVec 64))
(declare-fun temp66711_27 () (_ BitVec 64))
(declare-fun temp66711_28 () (_ BitVec 64))
(declare-fun temp66711_29 () (_ BitVec 64))
(declare-fun temp66711_30 () (_ BitVec 64))
(declare-fun temp66711_31 () (_ BitVec 64))
(declare-fun temp66711_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp66711_33 () (_ BitVec 64))
(declare-fun temp66711_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp66711_35 () (_ BitVec 64))
(declare-fun temp66711_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp66711_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp66711_38 () (_ BitVec 64))
(declare-fun temp66711_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp66711_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp66711_41 () (_ BitVec 64))
(declare-fun temp66711_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp66711_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp66711_44 () (_ BitVec 64))
(declare-fun temp66711_46 () (_ BitVec 64))
(declare-fun temp66711_45 () (_ BitVec 64))
(declare-fun temp66711_48 () (_ BitVec 64))
(declare-fun temp66711_47 () (_ BitVec 64))
(declare-fun temp66711_50 () (_ BitVec 64))
(declare-fun temp66711_49 () (_ BitVec 64))
(declare-fun temp66711_52 () (_ BitVec 64))
(declare-fun temp66711_51 () (_ BitVec 64))
(declare-fun temp66711_54 () (_ BitVec 64))
(declare-fun temp66711_53 () (_ BitVec 64))
(declare-fun temp66711_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp66711_56 () (_ BitVec 64))
(declare-fun temp66711_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp66711_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp66711_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp66711_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp66711_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp66711_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp66711_2 #x0000000000000001))
(assert (= var77740 temp66711_2))
(assert (= temp66711_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp66711_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp66711_4 #x0000000000000001))
(assert (= var77770 temp66711_4))
(assert (= temp66711_5 #x0000000000000000))
(assert (= temp66711_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_5)))
(assert (= temp66711_7 #x0000000000000001))
(assert (= temp66711_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_7)))
(assert (= temp66711_9 #x0000000000000002))
(assert (= temp66711_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_9)))
(assert (= temp66711_11 #x0000000000000003))
(assert (= temp66711_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_11)))
(assert (= temp66711_13 #x0000000000000004))
(assert (= temp66711_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_13)))
(assert (= temp66711_15 #x0000000000000005))
(assert (= temp66711_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_15)))
(assert (= temp66711_17 #x0000000000000003))
(assert (= temp66711_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_17)))
(assert (= var77799 temp66711_18))
(assert (= temp66711_19 #x0000000000000000))
(assert (= temp66711_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_19)))
(assert (= temp66711_21 #x0000000000000001))
(assert (= temp66711_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_21)))
(assert (= temp66711_23 #x0000000000000002))
(assert (= temp66711_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_23)))
(assert (= temp66711_25 #x0000000000000003))
(assert (= temp66711_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_25)))
(assert (= temp66711_27 #x0000000000000004))
(assert (= temp66711_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_27)))
(assert (= temp66711_29 #x0000000000000005))
(assert (= temp66711_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_29)))
(assert (= temp66711_31 #x0000000000000004))
(assert (= temp66711_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp66711_31)))
(assert (= var77832 temp66711_32))
(assert (= temp66711_33 #x0000000000000004))
(assert (= temp66711_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp66711_33)))
(assert (= var77833 temp66711_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp66711_35 #x0000000000000001))
(assert (= var77834 temp66711_35))
(assert (= temp66711_36 #x0000000000000001))
(assert (= var275510 temp66711_36))
(assert (= temp66711_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp66711_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp66711_38 #x0000000000000000))
(assert (= var275528 temp66711_38))
(assert (= temp66711_39 #x0000000000000001))
(assert (= var406582 temp66711_39))
(assert (= temp66711_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp66711_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp66711_41 #x0000000000000000))
(assert (= var406600 temp66711_41))
(assert (= temp66711_42 #x0000000000000001))
(assert (= var537654 temp66711_42))
(assert (= temp66711_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp66711_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp66711_44 #x0000000000000000))
(assert (= var537672 temp66711_44))
(assert (= temp66711_46 #x0000000000000000))
(assert (= temp66711_45 temp66711_46))
(assert (= temp66711_48 #x0000000000000000))
(assert (= temp66711_47 temp66711_48))
(assert (= temp66711_50 #x00000000000000ff))
(assert (= temp66711_49 temp66711_50))
(assert (= temp66711_52 #x00000000000000ff))
(assert (= temp66711_51 temp66711_52))
(assert (= temp66711_54 #x00000000000000ff))
(assert (= temp66711_53 temp66711_54))
(assert (= temp66711_55 #x0000000000000000))
(assert (= var730187 temp66711_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp66711_56 #x0000000000000000))
(assert (= var664598 temp66711_56))
(assert (= temp66711_57 #x0000000000008000))
(assert (= var1057842 temp66711_57))
(assert (= temp66711_58 #x0000000000040000))
(assert (= var1123378 temp66711_58))
(assert (= temp66711_59 #x0000000000200000))
(assert (= var1188914 temp66711_59))
(assert (= temp66711_60 #x0000000000000001))
(assert (= var78184 temp66711_60))
(model-add temp66711_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp66711_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

