(declare-fun temp42368_1 () (_ BitVec 64))
(declare-fun temp42368_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp42368_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp42368_4 () (_ BitVec 64))
(declare-fun temp42368_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp42368_6 () (_ BitVec 64))
(declare-fun temp42368_7 () (_ BitVec 64))
(declare-fun temp42368_8 () (_ BitVec 64))
(declare-fun temp42368_9 () (_ BitVec 64))
(declare-fun temp42368_10 () (_ BitVec 64))
(declare-fun temp42368_11 () (_ BitVec 64))
(declare-fun temp42368_12 () (_ BitVec 64))
(declare-fun temp42368_13 () (_ BitVec 64))
(declare-fun temp42368_14 () (_ BitVec 64))
(declare-fun temp42368_15 () (_ BitVec 64))
(declare-fun temp42368_16 () (_ BitVec 64))
(declare-fun temp42368_17 () (_ BitVec 64))
(declare-fun temp42368_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp42368_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp42368_20 () (_ BitVec 64))
(declare-fun temp42368_21 () (_ BitVec 64))
(declare-fun temp42368_22 () (_ BitVec 64))
(declare-fun temp42368_23 () (_ BitVec 64))
(declare-fun temp42368_24 () (_ BitVec 64))
(declare-fun temp42368_25 () (_ BitVec 64))
(declare-fun temp42368_26 () (_ BitVec 64))
(declare-fun temp42368_27 () (_ BitVec 64))
(declare-fun temp42368_28 () (_ BitVec 64))
(declare-fun temp42368_29 () (_ BitVec 64))
(declare-fun temp42368_30 () (_ BitVec 64))
(declare-fun temp42368_31 () (_ BitVec 64))
(declare-fun temp42368_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp42368_33 () (_ BitVec 64))
(declare-fun temp42368_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp42368_35 () (_ BitVec 64))
(declare-fun temp42368_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp42368_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp42368_38 () (_ BitVec 64))
(declare-fun temp42368_40 () (_ BitVec 64))
(declare-fun temp42368_39 () (_ BitVec 64))
(declare-fun temp42368_42 () (_ BitVec 64))
(declare-fun temp42368_41 () (_ BitVec 64))
(declare-fun temp42368_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp42368_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp42368_45 () (_ BitVec 64))
(declare-fun temp42368_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp42368_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp42368_48 () (_ BitVec 64))
(declare-fun temp42368_50 () (_ BitVec 64))
(declare-fun temp42368_49 () (_ BitVec 64))
(declare-fun temp42368_52 () (_ BitVec 64))
(declare-fun temp42368_51 () (_ BitVec 64))
(declare-fun temp42368_54 () (_ BitVec 64))
(declare-fun temp42368_53 () (_ BitVec 64))
(declare-fun temp42368_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp42368_56 () (_ BitVec 64))
(declare-fun temp42368_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp42368_58 () (_ BitVec 64))
(declare-fun temp42368_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp42368_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp42368_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp42368_63 () (_ BitVec 64))
(declare-fun temp42368_62 () (_ BitVec 64))
(declare-fun temp42368_65 () (_ BitVec 64))
(declare-fun temp42368_64 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp42368_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp42368_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp42368_2 #x0000000000000001))
(assert (= var77740 temp42368_2))
(assert (= temp42368_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp42368_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp42368_4 #x0000000000000001))
(assert (= var77770 temp42368_4))
(assert (= temp42368_5 #x0000000000000000))
(assert (= temp42368_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_5)))
(assert (= temp42368_7 #x0000000000000001))
(assert (= temp42368_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_7)))
(assert (= temp42368_9 #x0000000000000002))
(assert (= temp42368_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_9)))
(assert (= temp42368_11 #x0000000000000003))
(assert (= temp42368_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_11)))
(assert (= temp42368_13 #x0000000000000004))
(assert (= temp42368_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_13)))
(assert (= temp42368_15 #x0000000000000005))
(assert (= temp42368_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_15)))
(assert (= temp42368_17 #x0000000000000003))
(assert (= temp42368_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_17)))
(assert (= var77799 temp42368_18))
(assert (= temp42368_19 #x0000000000000000))
(assert (= temp42368_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_19)))
(assert (= temp42368_21 #x0000000000000001))
(assert (= temp42368_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_21)))
(assert (= temp42368_23 #x0000000000000002))
(assert (= temp42368_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_23)))
(assert (= temp42368_25 #x0000000000000003))
(assert (= temp42368_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_25)))
(assert (= temp42368_27 #x0000000000000004))
(assert (= temp42368_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_27)))
(assert (= temp42368_29 #x0000000000000005))
(assert (= temp42368_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_29)))
(assert (= temp42368_31 #x0000000000000004))
(assert (= temp42368_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp42368_31)))
(assert (= var77832 temp42368_32))
(assert (= temp42368_33 #x0000000000000004))
(assert (= temp42368_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp42368_33)))
(assert (= var77833 temp42368_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp42368_35 #x0000000000000001))
(assert (= var77834 temp42368_35))
(assert (= temp42368_36 #x0000000000000001))
(assert (= var275510 temp42368_36))
(assert (= temp42368_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp42368_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp42368_38 #x0000000000000000))
(assert (= var275528 temp42368_38))
(assert (= temp42368_40 #x0000000000000000))
(assert (= temp42368_39 temp42368_40))
(assert (= temp42368_42 #x0000000000000000))
(assert (= temp42368_41 temp42368_42))
(assert (= temp42368_43 #x0000000000000001))
(assert (= var406582 temp42368_43))
(assert (= temp42368_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp42368_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp42368_45 #x0000000000000000))
(assert (= var406600 temp42368_45))
(assert (= temp42368_46 #x0000000000000001))
(assert (= var537654 temp42368_46))
(assert (= temp42368_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp42368_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp42368_48 #x0000000000000000))
(assert (= var537672 temp42368_48))
(assert (= temp42368_50 #x00000000000000ff))
(assert (= temp42368_49 temp42368_50))
(assert (= temp42368_52 #x00000000000000ff))
(assert (= temp42368_51 temp42368_52))
(assert (= temp42368_54 #x00000000000000ff))
(assert (= temp42368_53 temp42368_54))
(assert (= temp42368_55 #x0000000000000000))
(assert (= var730187 temp42368_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp42368_56 #x0000000000000000))
(assert (= var664598 temp42368_56))
(assert (= temp42368_57 #x0000000000000000))
(assert (= var861259 temp42368_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp42368_58 #x0000000000000000))
(assert (= var664611 temp42368_58))
(assert (= temp42368_59 #x0000000000008000))
(assert (= var1057842 temp42368_59))
(assert (= temp42368_60 #x0000000000040000))
(assert (= var1123378 temp42368_60))
(assert (= temp42368_61 #x0000000000200000))
(assert (= var1188914 temp42368_61))
(assert (= temp42368_63 #x0000000000000001))
(assert (= temp42368_62 temp42368_63))
(assert (= temp42368_65 #x0000000000000001))
(assert (= temp42368_64 temp42368_65))
(model-add temp42368_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp42368_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

