(declare-fun temp130040_1 () (_ BitVec 64))
(declare-fun temp130040_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp130040_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp130040_4 () (_ BitVec 64))
(declare-fun temp130040_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp130040_6 () (_ BitVec 64))
(declare-fun temp130040_7 () (_ BitVec 64))
(declare-fun temp130040_8 () (_ BitVec 64))
(declare-fun temp130040_9 () (_ BitVec 64))
(declare-fun temp130040_10 () (_ BitVec 64))
(declare-fun temp130040_11 () (_ BitVec 64))
(declare-fun temp130040_12 () (_ BitVec 64))
(declare-fun temp130040_13 () (_ BitVec 64))
(declare-fun temp130040_14 () (_ BitVec 64))
(declare-fun temp130040_15 () (_ BitVec 64))
(declare-fun temp130040_16 () (_ BitVec 64))
(declare-fun temp130040_17 () (_ BitVec 64))
(declare-fun temp130040_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp130040_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp130040_20 () (_ BitVec 64))
(declare-fun temp130040_21 () (_ BitVec 64))
(declare-fun temp130040_22 () (_ BitVec 64))
(declare-fun temp130040_23 () (_ BitVec 64))
(declare-fun temp130040_24 () (_ BitVec 64))
(declare-fun temp130040_25 () (_ BitVec 64))
(declare-fun temp130040_26 () (_ BitVec 64))
(declare-fun temp130040_27 () (_ BitVec 64))
(declare-fun temp130040_28 () (_ BitVec 64))
(declare-fun temp130040_29 () (_ BitVec 64))
(declare-fun temp130040_30 () (_ BitVec 64))
(declare-fun temp130040_31 () (_ BitVec 64))
(declare-fun temp130040_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp130040_33 () (_ BitVec 64))
(declare-fun temp130040_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp130040_35 () (_ BitVec 64))
(declare-fun temp130040_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp130040_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp130040_38 () (_ BitVec 64))
(declare-fun temp130040_40 () (_ BitVec 64))
(declare-fun temp130040_39 () (_ BitVec 64))
(declare-fun temp130040_42 () (_ BitVec 64))
(declare-fun temp130040_41 () (_ BitVec 64))
(declare-fun temp130040_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp130040_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp130040_45 () (_ BitVec 64))
(declare-fun temp130040_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp130040_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp130040_48 () (_ BitVec 64))
(declare-fun temp130040_50 () (_ BitVec 64))
(declare-fun temp130040_49 () (_ BitVec 64))
(declare-fun temp130040_52 () (_ BitVec 64))
(declare-fun temp130040_51 () (_ BitVec 64))
(declare-fun temp130040_54 () (_ BitVec 64))
(declare-fun temp130040_53 () (_ BitVec 64))
(declare-fun temp130040_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp130040_56 () (_ BitVec 64))
(declare-fun temp130040_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp130040_58 () (_ BitVec 64))
(declare-fun temp130040_59 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp130040_60 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp130040_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp130040_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp130040_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp130040_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp130040_2 #x0000000000000001))
(assert (= var77740 temp130040_2))
(assert (= temp130040_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp130040_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp130040_4 #x0000000000000001))
(assert (= var77770 temp130040_4))
(assert (= temp130040_5 #x0000000000000000))
(assert (= temp130040_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_5)))
(assert (= temp130040_7 #x0000000000000001))
(assert (= temp130040_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_7)))
(assert (= temp130040_9 #x0000000000000002))
(assert (= temp130040_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_9)))
(assert (= temp130040_11 #x0000000000000003))
(assert (= temp130040_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_11)))
(assert (= temp130040_13 #x0000000000000004))
(assert (= temp130040_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_13)))
(assert (= temp130040_15 #x0000000000000005))
(assert (= temp130040_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_15)))
(assert (= temp130040_17 #x0000000000000003))
(assert (= temp130040_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_17)))
(assert (= var77799 temp130040_18))
(assert (= temp130040_19 #x0000000000000000))
(assert (= temp130040_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_19)))
(assert (= temp130040_21 #x0000000000000001))
(assert (= temp130040_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_21)))
(assert (= temp130040_23 #x0000000000000002))
(assert (= temp130040_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_23)))
(assert (= temp130040_25 #x0000000000000003))
(assert (= temp130040_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_25)))
(assert (= temp130040_27 #x0000000000000004))
(assert (= temp130040_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_27)))
(assert (= temp130040_29 #x0000000000000005))
(assert (= temp130040_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_29)))
(assert (= temp130040_31 #x0000000000000004))
(assert (= temp130040_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp130040_31)))
(assert (= var77832 temp130040_32))
(assert (= temp130040_33 #x0000000000000004))
(assert (= temp130040_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp130040_33)))
(assert (= var77833 temp130040_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp130040_35 #x0000000000000001))
(assert (= var77834 temp130040_35))
(assert (= temp130040_36 #x0000000000000001))
(assert (= var275510 temp130040_36))
(assert (= temp130040_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp130040_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp130040_38 #x0000000000000000))
(assert (= var275528 temp130040_38))
(assert (= temp130040_40 #x0000000000000000))
(assert (= temp130040_39 temp130040_40))
(assert (= temp130040_42 #x0000000000000000))
(assert (= temp130040_41 temp130040_42))
(assert (= temp130040_43 #x0000000000000001))
(assert (= var406582 temp130040_43))
(assert (= temp130040_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp130040_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp130040_45 #x0000000000000000))
(assert (= var406600 temp130040_45))
(assert (= temp130040_46 #x0000000000000001))
(assert (= var537654 temp130040_46))
(assert (= temp130040_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp130040_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp130040_48 #x0000000000000000))
(assert (= var537672 temp130040_48))
(assert (= temp130040_50 #x00000000000000ff))
(assert (= temp130040_49 temp130040_50))
(assert (= temp130040_52 #x00000000000000ff))
(assert (= temp130040_51 temp130040_52))
(assert (= temp130040_54 #x00000000000000ff))
(assert (= temp130040_53 temp130040_54))
(assert (= temp130040_55 #x0000000000000000))
(assert (= var730187 temp130040_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp130040_56 #x0000000000000000))
(assert (= var664598 temp130040_56))
(assert (= temp130040_57 #x0000000000000000))
(assert (= var795723 temp130040_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp130040_58 #x0000000000000000))
(assert (= var664608 temp130040_58))
(assert (= temp130040_59 #x0000000000008000))
(assert (= var992306 temp130040_59))
(assert (= temp130040_60 #x0000000000040000))
(assert (= var1057842 temp130040_60))
(assert (= temp130040_61 #x0000000000200000))
(assert (= var1123378 temp130040_61))
(assert (= temp130040_62 #x0000000000000001))
(assert (= var78184 temp130040_62))
(model-add temp130040_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp130040_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

