(declare-fun temp12671_1 () (_ BitVec 64))
(declare-fun temp12671_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp12671_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp12671_4 () (_ BitVec 64))
(declare-fun temp12671_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12671_6 () (_ BitVec 64))
(declare-fun temp12671_7 () (_ BitVec 64))
(declare-fun temp12671_8 () (_ BitVec 64))
(declare-fun temp12671_9 () (_ BitVec 64))
(declare-fun temp12671_10 () (_ BitVec 64))
(declare-fun temp12671_11 () (_ BitVec 64))
(declare-fun temp12671_12 () (_ BitVec 64))
(declare-fun temp12671_13 () (_ BitVec 64))
(declare-fun temp12671_14 () (_ BitVec 64))
(declare-fun temp12671_15 () (_ BitVec 64))
(declare-fun temp12671_16 () (_ BitVec 64))
(declare-fun temp12671_17 () (_ BitVec 64))
(declare-fun temp12671_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp12671_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12671_20 () (_ BitVec 64))
(declare-fun temp12671_21 () (_ BitVec 64))
(declare-fun temp12671_22 () (_ BitVec 64))
(declare-fun temp12671_23 () (_ BitVec 64))
(declare-fun temp12671_24 () (_ BitVec 64))
(declare-fun temp12671_25 () (_ BitVec 64))
(declare-fun temp12671_26 () (_ BitVec 64))
(declare-fun temp12671_27 () (_ BitVec 64))
(declare-fun temp12671_28 () (_ BitVec 64))
(declare-fun temp12671_29 () (_ BitVec 64))
(declare-fun temp12671_30 () (_ BitVec 64))
(declare-fun temp12671_31 () (_ BitVec 64))
(declare-fun temp12671_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp12671_33 () (_ BitVec 64))
(declare-fun temp12671_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp12671_35 () (_ BitVec 64))
(declare-fun temp12671_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp12671_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp12671_38 () (_ BitVec 64))
(declare-fun temp12671_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp12671_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp12671_41 () (_ BitVec 64))
(declare-fun temp12671_43 () (_ BitVec 64))
(declare-fun temp12671_42 () (_ BitVec 64))
(declare-fun temp12671_45 () (_ BitVec 64))
(declare-fun temp12671_44 () (_ BitVec 64))
(declare-fun temp12671_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp12671_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp12671_48 () (_ BitVec 64))
(declare-fun temp12671_50 () (_ BitVec 64))
(declare-fun temp12671_49 () (_ BitVec 64))
(declare-fun temp12671_52 () (_ BitVec 64))
(declare-fun temp12671_51 () (_ BitVec 64))
(declare-fun temp12671_54 () (_ BitVec 64))
(declare-fun temp12671_53 () (_ BitVec 64))
(declare-fun temp12671_56 () (_ BitVec 64))
(declare-fun temp12671_55 () (_ BitVec 64))
(declare-fun temp12671_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp12671_58 () (_ BitVec 64))
(declare-fun temp12671_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp12671_60 () (_ BitVec 64))
(declare-fun temp12671_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp12671_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp12671_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp12671_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp12671_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp12671_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12671_2 #x0000000000000001))
(assert (= var77740 temp12671_2))
(assert (= temp12671_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp12671_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12671_4 #x0000000000000001))
(assert (= var77770 temp12671_4))
(assert (= temp12671_5 #x0000000000000000))
(assert (= temp12671_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_5)))
(assert (= temp12671_7 #x0000000000000001))
(assert (= temp12671_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_7)))
(assert (= temp12671_9 #x0000000000000002))
(assert (= temp12671_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_9)))
(assert (= temp12671_11 #x0000000000000003))
(assert (= temp12671_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_11)))
(assert (= temp12671_13 #x0000000000000004))
(assert (= temp12671_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_13)))
(assert (= temp12671_15 #x0000000000000005))
(assert (= temp12671_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_15)))
(assert (= temp12671_17 #x0000000000000003))
(assert (= temp12671_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_17)))
(assert (= var77799 temp12671_18))
(assert (= temp12671_19 #x0000000000000000))
(assert (= temp12671_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_19)))
(assert (= temp12671_21 #x0000000000000001))
(assert (= temp12671_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_21)))
(assert (= temp12671_23 #x0000000000000002))
(assert (= temp12671_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_23)))
(assert (= temp12671_25 #x0000000000000003))
(assert (= temp12671_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_25)))
(assert (= temp12671_27 #x0000000000000004))
(assert (= temp12671_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_27)))
(assert (= temp12671_29 #x0000000000000005))
(assert (= temp12671_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_29)))
(assert (= temp12671_31 #x0000000000000004))
(assert (= temp12671_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12671_31)))
(assert (= var77832 temp12671_32))
(assert (= temp12671_33 #x0000000000000004))
(assert (= temp12671_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12671_33)))
(assert (= var77833 temp12671_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp12671_35 #x0000000000000001))
(assert (= var77834 temp12671_35))
(assert (= temp12671_36 #x0000000000000001))
(assert (= var275510 temp12671_36))
(assert (= temp12671_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp12671_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp12671_38 #x0000000000000000))
(assert (= var275528 temp12671_38))
(assert (= temp12671_39 #x0000000000000001))
(assert (= var406582 temp12671_39))
(assert (= temp12671_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp12671_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp12671_41 #x0000000000000000))
(assert (= var406600 temp12671_41))
(assert (= temp12671_43 #x0000000000000000))
(assert (= temp12671_42 temp12671_43))
(assert (= temp12671_45 #x0000000000000000))
(assert (= temp12671_44 temp12671_45))
(assert (= temp12671_46 #x0000000000000001))
(assert (= var537654 temp12671_46))
(assert (= temp12671_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp12671_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp12671_48 #x0000000000000000))
(assert (= var537672 temp12671_48))
(assert (= temp12671_50 #x0000000000000000))
(assert (= temp12671_49 temp12671_50))
(assert (= temp12671_52 #x00000000000000ff))
(assert (= temp12671_51 temp12671_52))
(assert (= temp12671_54 #x00000000000000ff))
(assert (= temp12671_53 temp12671_54))
(assert (= temp12671_56 #x00000000000000ff))
(assert (= temp12671_55 temp12671_56))
(assert (= temp12671_57 #x0000000000000000))
(assert (= var795723 temp12671_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp12671_58 #x0000000000000000))
(assert (= var730134 temp12671_58))
(assert (= temp12671_59 #x0000000000000000))
(assert (= var926795 temp12671_59))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp12671_60 #x0000000000000000))
(assert (= var730147 temp12671_60))
(assert (= temp12671_61 #x0000000000008000))
(assert (= var1123378 temp12671_61))
(assert (= temp12671_62 #x0000000000040000))
(assert (= var1188914 temp12671_62))
(assert (= temp12671_63 #x0000000000200000))
(assert (= var1254450 temp12671_63))
(assert (= temp12671_64 #x0000000000000001))
(assert (= var78184 temp12671_64))
(model-add temp12671_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp12671_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


