(declare-fun temp3731_1 () (_ BitVec 64))
(declare-fun temp3731_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp3731_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp3731_4 () (_ BitVec 64))
(declare-fun temp3731_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3731_6 () (_ BitVec 64))
(declare-fun temp3731_7 () (_ BitVec 64))
(declare-fun temp3731_8 () (_ BitVec 64))
(declare-fun temp3731_9 () (_ BitVec 64))
(declare-fun temp3731_10 () (_ BitVec 64))
(declare-fun temp3731_11 () (_ BitVec 64))
(declare-fun temp3731_12 () (_ BitVec 64))
(declare-fun temp3731_13 () (_ BitVec 64))
(declare-fun temp3731_14 () (_ BitVec 64))
(declare-fun temp3731_15 () (_ BitVec 64))
(declare-fun temp3731_16 () (_ BitVec 64))
(declare-fun temp3731_17 () (_ BitVec 64))
(declare-fun temp3731_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp3731_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3731_20 () (_ BitVec 64))
(declare-fun temp3731_21 () (_ BitVec 64))
(declare-fun temp3731_22 () (_ BitVec 64))
(declare-fun temp3731_23 () (_ BitVec 64))
(declare-fun temp3731_24 () (_ BitVec 64))
(declare-fun temp3731_25 () (_ BitVec 64))
(declare-fun temp3731_26 () (_ BitVec 64))
(declare-fun temp3731_27 () (_ BitVec 64))
(declare-fun temp3731_28 () (_ BitVec 64))
(declare-fun temp3731_29 () (_ BitVec 64))
(declare-fun temp3731_30 () (_ BitVec 64))
(declare-fun temp3731_31 () (_ BitVec 64))
(declare-fun temp3731_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp3731_33 () (_ BitVec 64))
(declare-fun temp3731_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp3731_35 () (_ BitVec 64))
(declare-fun temp3731_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp3731_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp3731_38 () (_ BitVec 64))
(declare-fun temp3731_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp3731_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp3731_41 () (_ BitVec 64))
(declare-fun temp3731_43 () (_ BitVec 64))
(declare-fun temp3731_42 () (_ BitVec 64))
(declare-fun temp3731_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp3731_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp3731_46 () (_ BitVec 64))
(declare-fun temp3731_48 () (_ BitVec 64))
(declare-fun temp3731_47 () (_ BitVec 64))
(declare-fun temp3731_50 () (_ BitVec 64))
(declare-fun temp3731_49 () (_ BitVec 64))
(declare-fun temp3731_52 () (_ BitVec 64))
(declare-fun temp3731_51 () (_ BitVec 64))
(declare-fun temp3731_54 () (_ BitVec 64))
(declare-fun temp3731_53 () (_ BitVec 64))
(declare-fun temp3731_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp3731_56 () (_ BitVec 64))
(declare-fun temp3731_57 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp3731_58 () (_ BitVec 64))
(declare-fun temp3731_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp3731_60 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp3731_61 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp3731_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp3731_64 () (_ BitVec 64))
(declare-fun temp3731_63 () (_ BitVec 64))
(declare-fun temp3731_66 () (_ BitVec 64))
(declare-fun temp3731_65 () (_ BitVec 64))
(declare-fun temp3731_67 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp3731_68 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp3731_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp3731_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3731_2 #x0000000000000001))
(assert (= var77740 temp3731_2))
(assert (= temp3731_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp3731_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3731_4 #x0000000000000001))
(assert (= var77770 temp3731_4))
(assert (= temp3731_5 #x0000000000000000))
(assert (= temp3731_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_5)))
(assert (= temp3731_7 #x0000000000000001))
(assert (= temp3731_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_7)))
(assert (= temp3731_9 #x0000000000000002))
(assert (= temp3731_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_9)))
(assert (= temp3731_11 #x0000000000000003))
(assert (= temp3731_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_11)))
(assert (= temp3731_13 #x0000000000000004))
(assert (= temp3731_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_13)))
(assert (= temp3731_15 #x0000000000000005))
(assert (= temp3731_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_15)))
(assert (= temp3731_17 #x0000000000000003))
(assert (= temp3731_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_17)))
(assert (= var77799 temp3731_18))
(assert (= temp3731_19 #x0000000000000000))
(assert (= temp3731_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_19)))
(assert (= temp3731_21 #x0000000000000001))
(assert (= temp3731_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_21)))
(assert (= temp3731_23 #x0000000000000002))
(assert (= temp3731_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_23)))
(assert (= temp3731_25 #x0000000000000003))
(assert (= temp3731_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_25)))
(assert (= temp3731_27 #x0000000000000004))
(assert (= temp3731_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_27)))
(assert (= temp3731_29 #x0000000000000005))
(assert (= temp3731_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_29)))
(assert (= temp3731_31 #x0000000000000004))
(assert (= temp3731_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp3731_31)))
(assert (= var77832 temp3731_32))
(assert (= temp3731_33 #x0000000000000004))
(assert (= temp3731_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp3731_33)))
(assert (= var77833 temp3731_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp3731_35 #x0000000000000001))
(assert (= var77834 temp3731_35))
(assert (= temp3731_36 #x0000000000000001))
(assert (= var275510 temp3731_36))
(assert (= temp3731_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp3731_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp3731_38 #x0000000000000000))
(assert (= var275528 temp3731_38))
(assert (= temp3731_39 #x0000000000000001))
(assert (= var406582 temp3731_39))
(assert (= temp3731_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp3731_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp3731_41 #x0000000000000000))
(assert (= var406600 temp3731_41))
(assert (= temp3731_43 #x0000000000000000))
(assert (= temp3731_42 temp3731_43))
(assert (= temp3731_44 #x0000000000000001))
(assert (= var603190 temp3731_44))
(assert (= temp3731_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp3731_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp3731_46 #x0000000000000000))
(assert (= var603208 temp3731_46))
(assert (= temp3731_48 #x0000000000000000))
(assert (= temp3731_47 temp3731_48))
(assert (= temp3731_50 #x00000000000000ff))
(assert (= temp3731_49 temp3731_50))
(assert (= temp3731_52 #x00000000000000ff))
(assert (= temp3731_51 temp3731_52))
(assert (= temp3731_54 #x00000000000000ff))
(assert (= temp3731_53 temp3731_54))
(assert (= temp3731_55 #x0000000000000000))
(assert (= var926795 temp3731_55))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp3731_56 #x0000000000000000))
(assert (= var795680 temp3731_56))
(assert (= temp3731_57 #x0000000000000000))
(assert (= var992331 temp3731_57))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp3731_58 #x0000000000000000))
(assert (= var795683 temp3731_58))
(assert (= temp3731_59 #x0000000000008000))
(assert (= var1188914 temp3731_59))
(assert (= temp3731_60 #x0000000000040000))
(assert (= var1254450 temp3731_60))
(assert (= temp3731_61 #x0000000000200000))
(assert (= var1319986 temp3731_61))
(assert (= temp3731_62 #x0000000000000001))
(assert (= var78184 temp3731_62))
(assert (= temp3731_64 #x0000000000000001))
(assert (= temp3731_63 temp3731_64))
(assert (= temp3731_66 #x0000000000000001))
(assert (= temp3731_65 temp3731_66))
(assert (= temp3731_67 #x0000000000000000))
(assert (= var78544 temp3731_67))
(assert (= temp3731_68 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp3731_68)))
(model-add temp3731_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp3731_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


