(declare-fun temp101096_1 () (_ BitVec 64))
(declare-fun temp101096_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp101096_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp101096_4 () (_ BitVec 64))
(declare-fun temp101096_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp101096_6 () (_ BitVec 64))
(declare-fun temp101096_7 () (_ BitVec 64))
(declare-fun temp101096_8 () (_ BitVec 64))
(declare-fun temp101096_9 () (_ BitVec 64))
(declare-fun temp101096_10 () (_ BitVec 64))
(declare-fun temp101096_11 () (_ BitVec 64))
(declare-fun temp101096_12 () (_ BitVec 64))
(declare-fun temp101096_13 () (_ BitVec 64))
(declare-fun temp101096_14 () (_ BitVec 64))
(declare-fun temp101096_15 () (_ BitVec 64))
(declare-fun temp101096_16 () (_ BitVec 64))
(declare-fun temp101096_17 () (_ BitVec 64))
(declare-fun temp101096_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp101096_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp101096_20 () (_ BitVec 64))
(declare-fun temp101096_21 () (_ BitVec 64))
(declare-fun temp101096_22 () (_ BitVec 64))
(declare-fun temp101096_23 () (_ BitVec 64))
(declare-fun temp101096_24 () (_ BitVec 64))
(declare-fun temp101096_25 () (_ BitVec 64))
(declare-fun temp101096_26 () (_ BitVec 64))
(declare-fun temp101096_27 () (_ BitVec 64))
(declare-fun temp101096_28 () (_ BitVec 64))
(declare-fun temp101096_29 () (_ BitVec 64))
(declare-fun temp101096_30 () (_ BitVec 64))
(declare-fun temp101096_31 () (_ BitVec 64))
(declare-fun temp101096_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp101096_33 () (_ BitVec 64))
(declare-fun temp101096_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp101096_35 () (_ BitVec 64))
(declare-fun temp101096_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp101096_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp101096_38 () (_ BitVec 64))
(declare-fun temp101096_40 () (_ BitVec 64))
(declare-fun temp101096_39 () (_ BitVec 64))
(declare-fun temp101096_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp101096_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp101096_43 () (_ BitVec 64))
(declare-fun temp101096_45 () (_ BitVec 64))
(declare-fun temp101096_44 () (_ BitVec 64))
(declare-fun temp101096_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp101096_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp101096_48 () (_ BitVec 64))
(declare-fun temp101096_50 () (_ BitVec 64))
(declare-fun temp101096_49 () (_ BitVec 64))
(declare-fun temp101096_52 () (_ BitVec 64))
(declare-fun temp101096_51 () (_ BitVec 64))
(declare-fun temp101096_54 () (_ BitVec 64))
(declare-fun temp101096_53 () (_ BitVec 64))
(declare-fun temp101096_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp101096_56 () (_ BitVec 64))
(declare-fun temp101096_58 () (_ BitVec 64))
(declare-fun temp101096_57 () (_ BitVec 64))
(declare-fun temp101096_60 () (_ BitVec 64))
(declare-fun temp101096_59 () (_ BitVec 64))
(declare-fun temp101096_62 () (_ BitVec 64))
(declare-fun temp101096_61 () (_ BitVec 64))
(declare-fun temp101096_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp101096_64 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp101096_65 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp101096_66 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp101096_67 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp101096_68 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp101096_69 () (_ BitVec 64))
(declare-fun temp101096_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp101096_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp101096_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp101096_2 #x0000000000000001))
(assert (= var77740 temp101096_2))
(assert (= temp101096_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp101096_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp101096_4 #x0000000000000001))
(assert (= var77770 temp101096_4))
(assert (= temp101096_5 #x0000000000000000))
(assert (= temp101096_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_5)))
(assert (= temp101096_7 #x0000000000000001))
(assert (= temp101096_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_7)))
(assert (= temp101096_9 #x0000000000000002))
(assert (= temp101096_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_9)))
(assert (= temp101096_11 #x0000000000000003))
(assert (= temp101096_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_11)))
(assert (= temp101096_13 #x0000000000000004))
(assert (= temp101096_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_13)))
(assert (= temp101096_15 #x0000000000000005))
(assert (= temp101096_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_15)))
(assert (= temp101096_17 #x0000000000000003))
(assert (= temp101096_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_17)))
(assert (= var77799 temp101096_18))
(assert (= temp101096_19 #x0000000000000000))
(assert (= temp101096_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_19)))
(assert (= temp101096_21 #x0000000000000001))
(assert (= temp101096_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_21)))
(assert (= temp101096_23 #x0000000000000002))
(assert (= temp101096_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_23)))
(assert (= temp101096_25 #x0000000000000003))
(assert (= temp101096_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_25)))
(assert (= temp101096_27 #x0000000000000004))
(assert (= temp101096_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_27)))
(assert (= temp101096_29 #x0000000000000005))
(assert (= temp101096_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_29)))
(assert (= temp101096_31 #x0000000000000004))
(assert (= temp101096_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp101096_31)))
(assert (= var77832 temp101096_32))
(assert (= temp101096_33 #x0000000000000004))
(assert (= temp101096_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp101096_33)))
(assert (= var77833 temp101096_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp101096_35 #x0000000000000001))
(assert (= var77834 temp101096_35))
(assert (= temp101096_36 #x0000000000000001))
(assert (= var275510 temp101096_36))
(assert (= temp101096_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp101096_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp101096_38 #x0000000000000000))
(assert (= var275528 temp101096_38))
(assert (= temp101096_40 #x0000000000000000))
(assert (= temp101096_39 temp101096_40))
(assert (= temp101096_41 #x0000000000000001))
(assert (= var472118 temp101096_41))
(assert (= temp101096_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp101096_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp101096_43 #x0000000000000000))
(assert (= var472136 temp101096_43))
(assert (= temp101096_45 #x0000000000000000))
(assert (= temp101096_44 temp101096_45))
(assert (= temp101096_46 #x0000000000000001))
(assert (= var668726 temp101096_46))
(assert (= temp101096_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp101096_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp101096_48 #x0000000000000000))
(assert (= var668744 temp101096_48))
(assert (= temp101096_50 #x00000000000000ff))
(assert (= temp101096_49 temp101096_50))
(assert (= temp101096_52 #x00000000000000ff))
(assert (= temp101096_51 temp101096_52))
(assert (= temp101096_54 #x00000000000000ff))
(assert (= temp101096_53 temp101096_54))
(assert (= temp101096_55 #x0000000000000000))
(assert (= var926795 temp101096_55))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp101096_56 #x0000000000000000))
(assert (= var795680 temp101096_56))
(assert (= temp101096_58 #x0000000000000000))
(assert (= temp101096_57 temp101096_58))
(assert (= temp101096_60 #x0000000000000000))
(assert (= temp101096_59 temp101096_60))
(assert (= temp101096_62 #x0000000000000000))
(assert (= temp101096_61 temp101096_62))
(assert (= temp101096_63 #x0000000000008000))
(assert (= var1123378 temp101096_63))
(assert (= temp101096_64 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp101096_61 temp101096_64)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp101096_61)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp101096_65 #x0000000000040000))
(assert (= var1188914 temp101096_65))
(assert (= temp101096_66 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp101096_59 temp101096_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp101096_59)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp101096_67 #x0000000000200000))
(assert (= var1254450 temp101096_67))
(assert (= temp101096_68 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp101096_57 temp101096_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp101096_57)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp101096_69 #x0000000000000003))
(assert (= temp101096_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp101096_70)))
(model-add temp101096_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp101096_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

