(declare-fun temp119462_1 () (_ BitVec 64))
(declare-fun temp119462_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp119462_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp119462_4 () (_ BitVec 64))
(declare-fun temp119462_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp119462_6 () (_ BitVec 64))
(declare-fun temp119462_7 () (_ BitVec 64))
(declare-fun temp119462_8 () (_ BitVec 64))
(declare-fun temp119462_9 () (_ BitVec 64))
(declare-fun temp119462_10 () (_ BitVec 64))
(declare-fun temp119462_11 () (_ BitVec 64))
(declare-fun temp119462_12 () (_ BitVec 64))
(declare-fun temp119462_13 () (_ BitVec 64))
(declare-fun temp119462_14 () (_ BitVec 64))
(declare-fun temp119462_15 () (_ BitVec 64))
(declare-fun temp119462_16 () (_ BitVec 64))
(declare-fun temp119462_17 () (_ BitVec 64))
(declare-fun temp119462_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp119462_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp119462_20 () (_ BitVec 64))
(declare-fun temp119462_21 () (_ BitVec 64))
(declare-fun temp119462_22 () (_ BitVec 64))
(declare-fun temp119462_23 () (_ BitVec 64))
(declare-fun temp119462_24 () (_ BitVec 64))
(declare-fun temp119462_25 () (_ BitVec 64))
(declare-fun temp119462_26 () (_ BitVec 64))
(declare-fun temp119462_27 () (_ BitVec 64))
(declare-fun temp119462_28 () (_ BitVec 64))
(declare-fun temp119462_29 () (_ BitVec 64))
(declare-fun temp119462_30 () (_ BitVec 64))
(declare-fun temp119462_31 () (_ BitVec 64))
(declare-fun temp119462_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp119462_33 () (_ BitVec 64))
(declare-fun temp119462_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp119462_35 () (_ BitVec 64))
(declare-fun temp119462_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp119462_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp119462_38 () (_ BitVec 64))
(declare-fun temp119462_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp119462_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp119462_41 () (_ BitVec 64))
(declare-fun temp119462_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp119462_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp119462_44 () (_ BitVec 64))
(declare-fun temp119462_46 () (_ BitVec 64))
(declare-fun temp119462_45 () (_ BitVec 64))
(declare-fun temp119462_48 () (_ BitVec 64))
(declare-fun temp119462_47 () (_ BitVec 64))
(declare-fun temp119462_50 () (_ BitVec 64))
(declare-fun temp119462_49 () (_ BitVec 64))
(declare-fun temp119462_52 () (_ BitVec 64))
(declare-fun temp119462_51 () (_ BitVec 64))
(declare-fun temp119462_54 () (_ BitVec 64))
(declare-fun temp119462_53 () (_ BitVec 64))
(declare-fun temp119462_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp119462_56 () (_ BitVec 64))
(declare-fun temp119462_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp119462_58 () (_ BitVec 64))
(declare-fun temp119462_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp119462_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp119462_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp119462_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp119462_64 () (_ BitVec 64))
(declare-fun temp119462_63 () (_ BitVec 64))
(declare-fun temp119462_66 () (_ BitVec 64))
(declare-fun temp119462_65 () (_ BitVec 64))
(declare-fun temp119462_67 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp119462_68 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp119462_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp119462_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp119462_2 #x0000000000000001))
(assert (= var77740 temp119462_2))
(assert (= temp119462_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp119462_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp119462_4 #x0000000000000001))
(assert (= var77770 temp119462_4))
(assert (= temp119462_5 #x0000000000000000))
(assert (= temp119462_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_5)))
(assert (= temp119462_7 #x0000000000000001))
(assert (= temp119462_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_7)))
(assert (= temp119462_9 #x0000000000000002))
(assert (= temp119462_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_9)))
(assert (= temp119462_11 #x0000000000000003))
(assert (= temp119462_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_11)))
(assert (= temp119462_13 #x0000000000000004))
(assert (= temp119462_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_13)))
(assert (= temp119462_15 #x0000000000000005))
(assert (= temp119462_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_15)))
(assert (= temp119462_17 #x0000000000000003))
(assert (= temp119462_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_17)))
(assert (= var77799 temp119462_18))
(assert (= temp119462_19 #x0000000000000000))
(assert (= temp119462_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_19)))
(assert (= temp119462_21 #x0000000000000001))
(assert (= temp119462_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_21)))
(assert (= temp119462_23 #x0000000000000002))
(assert (= temp119462_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_23)))
(assert (= temp119462_25 #x0000000000000003))
(assert (= temp119462_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_25)))
(assert (= temp119462_27 #x0000000000000004))
(assert (= temp119462_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_27)))
(assert (= temp119462_29 #x0000000000000005))
(assert (= temp119462_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_29)))
(assert (= temp119462_31 #x0000000000000004))
(assert (= temp119462_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119462_31)))
(assert (= var77832 temp119462_32))
(assert (= temp119462_33 #x0000000000000004))
(assert (= temp119462_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119462_33)))
(assert (= var77833 temp119462_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp119462_35 #x0000000000000001))
(assert (= var77834 temp119462_35))
(assert (= temp119462_36 #x0000000000000001))
(assert (= var275510 temp119462_36))
(assert (= temp119462_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp119462_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp119462_38 #x0000000000000000))
(assert (= var275528 temp119462_38))
(assert (= temp119462_39 #x0000000000000001))
(assert (= var406582 temp119462_39))
(assert (= temp119462_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp119462_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp119462_41 #x0000000000000000))
(assert (= var406600 temp119462_41))
(assert (= temp119462_42 #x0000000000000001))
(assert (= var537654 temp119462_42))
(assert (= temp119462_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp119462_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp119462_44 #x0000000000000000))
(assert (= var537672 temp119462_44))
(assert (= temp119462_46 #x0000000000000000))
(assert (= temp119462_45 temp119462_46))
(assert (= temp119462_48 #x0000000000000000))
(assert (= temp119462_47 temp119462_48))
(assert (= temp119462_50 #x00000000000000ff))
(assert (= temp119462_49 temp119462_50))
(assert (= temp119462_52 #x00000000000000ff))
(assert (= temp119462_51 temp119462_52))
(assert (= temp119462_54 #x00000000000000ff))
(assert (= temp119462_53 temp119462_54))
(assert (= temp119462_55 #x0000000000000000))
(assert (= var730187 temp119462_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp119462_56 #x0000000000000000))
(assert (= var664598 temp119462_56))
(assert (= temp119462_57 #x0000000000000000))
(assert (= var795723 temp119462_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp119462_58 #x0000000000000000))
(assert (= var664608 temp119462_58))
(assert (= temp119462_59 #x0000000000008000))
(assert (= var1057842 temp119462_59))
(assert (= temp119462_60 #x0000000000040000))
(assert (= var1123378 temp119462_60))
(assert (= temp119462_61 #x0000000000200000))
(assert (= var1188914 temp119462_61))
(assert (= temp119462_62 #x0000000000000001))
(assert (= var78184 temp119462_62))
(assert (= temp119462_64 #x0000000000000001))
(assert (= temp119462_63 temp119462_64))
(assert (= temp119462_66 #x0000000000000001))
(assert (= temp119462_65 temp119462_66))
(assert (= temp119462_67 #x0000000000000000))
(assert (= var78544 temp119462_67))
(assert (= temp119462_68 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp119462_68)))
(model-add temp119462_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp119462_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


