(declare-fun temp119140_1 () (_ BitVec 64))
(declare-fun temp119140_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp119140_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp119140_4 () (_ BitVec 64))
(declare-fun temp119140_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp119140_6 () (_ BitVec 64))
(declare-fun temp119140_7 () (_ BitVec 64))
(declare-fun temp119140_8 () (_ BitVec 64))
(declare-fun temp119140_9 () (_ BitVec 64))
(declare-fun temp119140_10 () (_ BitVec 64))
(declare-fun temp119140_11 () (_ BitVec 64))
(declare-fun temp119140_12 () (_ BitVec 64))
(declare-fun temp119140_13 () (_ BitVec 64))
(declare-fun temp119140_14 () (_ BitVec 64))
(declare-fun temp119140_15 () (_ BitVec 64))
(declare-fun temp119140_16 () (_ BitVec 64))
(declare-fun temp119140_17 () (_ BitVec 64))
(declare-fun temp119140_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp119140_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp119140_20 () (_ BitVec 64))
(declare-fun temp119140_21 () (_ BitVec 64))
(declare-fun temp119140_22 () (_ BitVec 64))
(declare-fun temp119140_23 () (_ BitVec 64))
(declare-fun temp119140_24 () (_ BitVec 64))
(declare-fun temp119140_25 () (_ BitVec 64))
(declare-fun temp119140_26 () (_ BitVec 64))
(declare-fun temp119140_27 () (_ BitVec 64))
(declare-fun temp119140_28 () (_ BitVec 64))
(declare-fun temp119140_29 () (_ BitVec 64))
(declare-fun temp119140_30 () (_ BitVec 64))
(declare-fun temp119140_31 () (_ BitVec 64))
(declare-fun temp119140_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp119140_33 () (_ BitVec 64))
(declare-fun temp119140_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp119140_35 () (_ BitVec 64))
(declare-fun temp119140_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp119140_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp119140_38 () (_ BitVec 64))
(declare-fun temp119140_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp119140_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp119140_41 () (_ BitVec 64))
(declare-fun temp119140_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp119140_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp119140_44 () (_ BitVec 64))
(declare-fun temp119140_46 () (_ BitVec 64))
(declare-fun temp119140_45 () (_ BitVec 64))
(declare-fun temp119140_48 () (_ BitVec 64))
(declare-fun temp119140_47 () (_ BitVec 64))
(declare-fun temp119140_50 () (_ BitVec 64))
(declare-fun temp119140_49 () (_ BitVec 64))
(declare-fun temp119140_52 () (_ BitVec 64))
(declare-fun temp119140_51 () (_ BitVec 64))
(declare-fun temp119140_54 () (_ BitVec 64))
(declare-fun temp119140_53 () (_ BitVec 64))
(declare-fun temp119140_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp119140_56 () (_ BitVec 64))
(declare-fun temp119140_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp119140_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp119140_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp119140_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp119140_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp119140_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp119140_2 #x0000000000000001))
(assert (= var77740 temp119140_2))
(assert (= temp119140_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp119140_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp119140_4 #x0000000000000001))
(assert (= var77770 temp119140_4))
(assert (= temp119140_5 #x0000000000000000))
(assert (= temp119140_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_5)))
(assert (= temp119140_7 #x0000000000000001))
(assert (= temp119140_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_7)))
(assert (= temp119140_9 #x0000000000000002))
(assert (= temp119140_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_9)))
(assert (= temp119140_11 #x0000000000000003))
(assert (= temp119140_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_11)))
(assert (= temp119140_13 #x0000000000000004))
(assert (= temp119140_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_13)))
(assert (= temp119140_15 #x0000000000000005))
(assert (= temp119140_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_15)))
(assert (= temp119140_17 #x0000000000000003))
(assert (= temp119140_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_17)))
(assert (= var77799 temp119140_18))
(assert (= temp119140_19 #x0000000000000000))
(assert (= temp119140_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_19)))
(assert (= temp119140_21 #x0000000000000001))
(assert (= temp119140_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_21)))
(assert (= temp119140_23 #x0000000000000002))
(assert (= temp119140_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_23)))
(assert (= temp119140_25 #x0000000000000003))
(assert (= temp119140_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_25)))
(assert (= temp119140_27 #x0000000000000004))
(assert (= temp119140_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_27)))
(assert (= temp119140_29 #x0000000000000005))
(assert (= temp119140_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_29)))
(assert (= temp119140_31 #x0000000000000004))
(assert (= temp119140_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp119140_31)))
(assert (= var77832 temp119140_32))
(assert (= temp119140_33 #x0000000000000004))
(assert (= temp119140_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp119140_33)))
(assert (= var77833 temp119140_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp119140_35 #x0000000000000001))
(assert (= var77834 temp119140_35))
(assert (= temp119140_36 #x0000000000000001))
(assert (= var275510 temp119140_36))
(assert (= temp119140_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp119140_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp119140_38 #x0000000000000000))
(assert (= var275528 temp119140_38))
(assert (= temp119140_39 #x0000000000000001))
(assert (= var406582 temp119140_39))
(assert (= temp119140_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp119140_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp119140_41 #x0000000000000000))
(assert (= var406600 temp119140_41))
(assert (= temp119140_42 #x0000000000000001))
(assert (= var537654 temp119140_42))
(assert (= temp119140_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp119140_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp119140_44 #x0000000000000000))
(assert (= var537672 temp119140_44))
(assert (= temp119140_46 #x0000000000000000))
(assert (= temp119140_45 temp119140_46))
(assert (= temp119140_48 #x0000000000000000))
(assert (= temp119140_47 temp119140_48))
(assert (= temp119140_50 #x00000000000000ff))
(assert (= temp119140_49 temp119140_50))
(assert (= temp119140_52 #x00000000000000ff))
(assert (= temp119140_51 temp119140_52))
(assert (= temp119140_54 #x00000000000000ff))
(assert (= temp119140_53 temp119140_54))
(assert (= temp119140_55 #x0000000000000000))
(assert (= var861259 temp119140_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp119140_56 #x0000000000000000))
(assert (= var664611 temp119140_56))
(assert (= temp119140_57 #x0000000000008000))
(assert (= var1057842 temp119140_57))
(assert (= temp119140_58 #x0000000000040000))
(assert (= var1123378 temp119140_58))
(assert (= temp119140_59 #x0000000000200000))
(assert (= var1188914 temp119140_59))
(assert (= temp119140_60 #x0000000000000001))
(assert (= var78184 temp119140_60))
(model-add temp119140_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp119140_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


