(declare-fun temp125462_1 () (_ BitVec 64))
(declare-fun temp125462_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp125462_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp125462_4 () (_ BitVec 64))
(declare-fun temp125462_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp125462_6 () (_ BitVec 64))
(declare-fun temp125462_7 () (_ BitVec 64))
(declare-fun temp125462_8 () (_ BitVec 64))
(declare-fun temp125462_9 () (_ BitVec 64))
(declare-fun temp125462_10 () (_ BitVec 64))
(declare-fun temp125462_11 () (_ BitVec 64))
(declare-fun temp125462_12 () (_ BitVec 64))
(declare-fun temp125462_13 () (_ BitVec 64))
(declare-fun temp125462_14 () (_ BitVec 64))
(declare-fun temp125462_15 () (_ BitVec 64))
(declare-fun temp125462_16 () (_ BitVec 64))
(declare-fun temp125462_17 () (_ BitVec 64))
(declare-fun temp125462_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp125462_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp125462_20 () (_ BitVec 64))
(declare-fun temp125462_21 () (_ BitVec 64))
(declare-fun temp125462_22 () (_ BitVec 64))
(declare-fun temp125462_23 () (_ BitVec 64))
(declare-fun temp125462_24 () (_ BitVec 64))
(declare-fun temp125462_25 () (_ BitVec 64))
(declare-fun temp125462_26 () (_ BitVec 64))
(declare-fun temp125462_27 () (_ BitVec 64))
(declare-fun temp125462_28 () (_ BitVec 64))
(declare-fun temp125462_29 () (_ BitVec 64))
(declare-fun temp125462_30 () (_ BitVec 64))
(declare-fun temp125462_31 () (_ BitVec 64))
(declare-fun temp125462_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp125462_33 () (_ BitVec 64))
(declare-fun temp125462_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp125462_35 () (_ BitVec 64))
(declare-fun temp125462_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp125462_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp125462_38 () (_ BitVec 64))
(declare-fun temp125462_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp125462_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp125462_41 () (_ BitVec 64))
(declare-fun temp125462_43 () (_ BitVec 64))
(declare-fun temp125462_42 () (_ BitVec 64))
(declare-fun temp125462_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp125462_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp125462_46 () (_ BitVec 64))
(declare-fun temp125462_48 () (_ BitVec 64))
(declare-fun temp125462_47 () (_ BitVec 64))
(declare-fun temp125462_50 () (_ BitVec 64))
(declare-fun temp125462_49 () (_ BitVec 64))
(declare-fun temp125462_52 () (_ BitVec 64))
(declare-fun temp125462_51 () (_ BitVec 64))
(declare-fun temp125462_54 () (_ BitVec 64))
(declare-fun temp125462_53 () (_ BitVec 64))
(declare-fun temp125462_56 () (_ BitVec 64))
(declare-fun temp125462_55 () (_ BitVec 64))
(declare-fun temp125462_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp125462_58 () (_ BitVec 64))
(declare-fun temp125462_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp125462_60 () (_ BitVec 64))
(declare-fun temp125462_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp125462_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp125462_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp125462_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp125462_66 () (_ BitVec 64))
(declare-fun temp125462_65 () (_ BitVec 64))
(declare-fun temp125462_68 () (_ BitVec 64))
(declare-fun temp125462_67 () (_ BitVec 64))
(declare-fun temp125462_69 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp125462_70 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp125462_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp125462_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp125462_2 #x0000000000000001))
(assert (= var77740 temp125462_2))
(assert (= temp125462_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp125462_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp125462_4 #x0000000000000001))
(assert (= var77770 temp125462_4))
(assert (= temp125462_5 #x0000000000000000))
(assert (= temp125462_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_5)))
(assert (= temp125462_7 #x0000000000000001))
(assert (= temp125462_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_7)))
(assert (= temp125462_9 #x0000000000000002))
(assert (= temp125462_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_9)))
(assert (= temp125462_11 #x0000000000000003))
(assert (= temp125462_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_11)))
(assert (= temp125462_13 #x0000000000000004))
(assert (= temp125462_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_13)))
(assert (= temp125462_15 #x0000000000000005))
(assert (= temp125462_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_15)))
(assert (= temp125462_17 #x0000000000000003))
(assert (= temp125462_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_17)))
(assert (= var77799 temp125462_18))
(assert (= temp125462_19 #x0000000000000000))
(assert (= temp125462_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_19)))
(assert (= temp125462_21 #x0000000000000001))
(assert (= temp125462_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_21)))
(assert (= temp125462_23 #x0000000000000002))
(assert (= temp125462_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_23)))
(assert (= temp125462_25 #x0000000000000003))
(assert (= temp125462_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_25)))
(assert (= temp125462_27 #x0000000000000004))
(assert (= temp125462_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_27)))
(assert (= temp125462_29 #x0000000000000005))
(assert (= temp125462_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_29)))
(assert (= temp125462_31 #x0000000000000004))
(assert (= temp125462_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp125462_31)))
(assert (= var77832 temp125462_32))
(assert (= temp125462_33 #x0000000000000004))
(assert (= temp125462_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp125462_33)))
(assert (= var77833 temp125462_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp125462_35 #x0000000000000001))
(assert (= var77834 temp125462_35))
(assert (= temp125462_36 #x0000000000000001))
(assert (= var275510 temp125462_36))
(assert (= temp125462_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp125462_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp125462_38 #x0000000000000000))
(assert (= var275528 temp125462_38))
(assert (= temp125462_39 #x0000000000000001))
(assert (= var406582 temp125462_39))
(assert (= temp125462_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp125462_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp125462_41 #x0000000000000000))
(assert (= var406600 temp125462_41))
(assert (= temp125462_43 #x0000000000000000))
(assert (= temp125462_42 temp125462_43))
(assert (= temp125462_44 #x0000000000000001))
(assert (= var603190 temp125462_44))
(assert (= temp125462_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp125462_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp125462_46 #x0000000000000000))
(assert (= var603208 temp125462_46))
(assert (= temp125462_48 #x0000000000000000))
(assert (= temp125462_47 temp125462_48))
(assert (= temp125462_50 #x0000000000000000))
(assert (= temp125462_49 temp125462_50))
(assert (= temp125462_52 #x00000000000000ff))
(assert (= temp125462_51 temp125462_52))
(assert (= temp125462_54 #x00000000000000ff))
(assert (= temp125462_53 temp125462_54))
(assert (= temp125462_56 #x00000000000000ff))
(assert (= temp125462_55 temp125462_56))
(assert (= temp125462_57 #x0000000000000000))
(assert (= var861259 temp125462_57))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp125462_58 #x0000000000000000))
(assert (= var730144 temp125462_58))
(assert (= temp125462_59 #x0000000000000000))
(assert (= var926795 temp125462_59))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp125462_60 #x0000000000000000))
(assert (= var730147 temp125462_60))
(assert (= temp125462_61 #x0000000000008000))
(assert (= var1123378 temp125462_61))
(assert (= temp125462_62 #x0000000000040000))
(assert (= var1188914 temp125462_62))
(assert (= temp125462_63 #x0000000000200000))
(assert (= var1254450 temp125462_63))
(assert (= temp125462_64 #x0000000000000001))
(assert (= var78184 temp125462_64))
(assert (= temp125462_66 #x0000000000000001))
(assert (= temp125462_65 temp125462_66))
(assert (= temp125462_68 #x0000000000000001))
(assert (= temp125462_67 temp125462_68))
(assert (= temp125462_69 #x0000000000000000))
(assert (= var78544 temp125462_69))
(assert (= temp125462_70 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp125462_70)))
(model-add temp125462_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp125462_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


