(declare-fun temp23292_1 () (_ BitVec 64))
(declare-fun temp23292_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp23292_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp23292_4 () (_ BitVec 64))
(declare-fun temp23292_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp23292_6 () (_ BitVec 64))
(declare-fun temp23292_7 () (_ BitVec 64))
(declare-fun temp23292_8 () (_ BitVec 64))
(declare-fun temp23292_9 () (_ BitVec 64))
(declare-fun temp23292_10 () (_ BitVec 64))
(declare-fun temp23292_11 () (_ BitVec 64))
(declare-fun temp23292_12 () (_ BitVec 64))
(declare-fun temp23292_13 () (_ BitVec 64))
(declare-fun temp23292_14 () (_ BitVec 64))
(declare-fun temp23292_15 () (_ BitVec 64))
(declare-fun temp23292_16 () (_ BitVec 64))
(declare-fun temp23292_17 () (_ BitVec 64))
(declare-fun temp23292_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp23292_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp23292_20 () (_ BitVec 64))
(declare-fun temp23292_21 () (_ BitVec 64))
(declare-fun temp23292_22 () (_ BitVec 64))
(declare-fun temp23292_23 () (_ BitVec 64))
(declare-fun temp23292_24 () (_ BitVec 64))
(declare-fun temp23292_25 () (_ BitVec 64))
(declare-fun temp23292_26 () (_ BitVec 64))
(declare-fun temp23292_27 () (_ BitVec 64))
(declare-fun temp23292_28 () (_ BitVec 64))
(declare-fun temp23292_29 () (_ BitVec 64))
(declare-fun temp23292_30 () (_ BitVec 64))
(declare-fun temp23292_31 () (_ BitVec 64))
(declare-fun temp23292_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp23292_33 () (_ BitVec 64))
(declare-fun temp23292_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp23292_35 () (_ BitVec 64))
(declare-fun temp23292_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp23292_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp23292_38 () (_ BitVec 64))
(declare-fun temp23292_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp23292_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp23292_41 () (_ BitVec 64))
(declare-fun temp23292_43 () (_ BitVec 64))
(declare-fun temp23292_42 () (_ BitVec 64))
(declare-fun temp23292_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp23292_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp23292_46 () (_ BitVec 64))
(declare-fun temp23292_48 () (_ BitVec 64))
(declare-fun temp23292_47 () (_ BitVec 64))
(declare-fun temp23292_50 () (_ BitVec 64))
(declare-fun temp23292_49 () (_ BitVec 64))
(declare-fun temp23292_52 () (_ BitVec 64))
(declare-fun temp23292_51 () (_ BitVec 64))
(declare-fun temp23292_53 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp23292_54 () (_ BitVec 64))
(declare-fun temp23292_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp23292_56 () (_ BitVec 64))
(declare-fun temp23292_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp23292_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp23292_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp23292_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp23292_62 () (_ BitVec 64))
(declare-fun temp23292_61 () (_ BitVec 64))
(declare-fun temp23292_64 () (_ BitVec 64))
(declare-fun temp23292_63 () (_ BitVec 64))
(declare-fun temp23292_65 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp23292_66 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp23292_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp23292_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp23292_2 #x0000000000000001))
(assert (= var77740 temp23292_2))
(assert (= temp23292_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp23292_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp23292_4 #x0000000000000001))
(assert (= var77770 temp23292_4))
(assert (= temp23292_5 #x0000000000000000))
(assert (= temp23292_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_5)))
(assert (= temp23292_7 #x0000000000000001))
(assert (= temp23292_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_7)))
(assert (= temp23292_9 #x0000000000000002))
(assert (= temp23292_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_9)))
(assert (= temp23292_11 #x0000000000000003))
(assert (= temp23292_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_11)))
(assert (= temp23292_13 #x0000000000000004))
(assert (= temp23292_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_13)))
(assert (= temp23292_15 #x0000000000000005))
(assert (= temp23292_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_15)))
(assert (= temp23292_17 #x0000000000000003))
(assert (= temp23292_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_17)))
(assert (= var77799 temp23292_18))
(assert (= temp23292_19 #x0000000000000000))
(assert (= temp23292_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_19)))
(assert (= temp23292_21 #x0000000000000001))
(assert (= temp23292_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_21)))
(assert (= temp23292_23 #x0000000000000002))
(assert (= temp23292_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_23)))
(assert (= temp23292_25 #x0000000000000003))
(assert (= temp23292_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_25)))
(assert (= temp23292_27 #x0000000000000004))
(assert (= temp23292_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_27)))
(assert (= temp23292_29 #x0000000000000005))
(assert (= temp23292_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_29)))
(assert (= temp23292_31 #x0000000000000004))
(assert (= temp23292_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp23292_31)))
(assert (= var77832 temp23292_32))
(assert (= temp23292_33 #x0000000000000004))
(assert (= temp23292_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp23292_33)))
(assert (= var77833 temp23292_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp23292_35 #x0000000000000001))
(assert (= var77834 temp23292_35))
(assert (= temp23292_36 #x0000000000000001))
(assert (= var275510 temp23292_36))
(assert (= temp23292_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp23292_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp23292_38 #x0000000000000000))
(assert (= var275528 temp23292_38))
(assert (= temp23292_39 #x0000000000000001))
(assert (= var406582 temp23292_39))
(assert (= temp23292_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp23292_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp23292_41 #x0000000000000000))
(assert (= var406600 temp23292_41))
(assert (= temp23292_43 #x0000000000000000))
(assert (= temp23292_42 temp23292_43))
(assert (= temp23292_44 #x0000000000000001))
(assert (= var603190 temp23292_44))
(assert (= temp23292_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp23292_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp23292_46 #x0000000000000000))
(assert (= var603208 temp23292_46))
(assert (= temp23292_48 #x00000000000000ff))
(assert (= temp23292_47 temp23292_48))
(assert (= temp23292_50 #x00000000000000ff))
(assert (= temp23292_49 temp23292_50))
(assert (= temp23292_52 #x00000000000000ff))
(assert (= temp23292_51 temp23292_52))
(assert (= temp23292_53 #x0000000000000000))
(assert (= var861259 temp23292_53))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp23292_54 #x0000000000000000))
(assert (= var730144 temp23292_54))
(assert (= temp23292_55 #x0000000000000000))
(assert (= var926795 temp23292_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp23292_56 #x0000000000000000))
(assert (= var730147 temp23292_56))
(assert (= temp23292_57 #x0000000000008000))
(assert (= var1123378 temp23292_57))
(assert (= temp23292_58 #x0000000000040000))
(assert (= var1188914 temp23292_58))
(assert (= temp23292_59 #x0000000000200000))
(assert (= var1254450 temp23292_59))
(assert (= temp23292_60 #x0000000000000001))
(assert (= var78184 temp23292_60))
(assert (= temp23292_62 #x0000000000000001))
(assert (= temp23292_61 temp23292_62))
(assert (= temp23292_64 #x0000000000000001))
(assert (= temp23292_63 temp23292_64))
(assert (= temp23292_65 #x0000000000000000))
(assert (= var78544 temp23292_65))
(assert (= temp23292_66 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp23292_66)))
(model-add temp23292_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp23292_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


