(declare-fun temp104474_1 () (_ BitVec 64))
(declare-fun temp104474_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp104474_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp104474_4 () (_ BitVec 64))
(declare-fun temp104474_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp104474_6 () (_ BitVec 64))
(declare-fun temp104474_7 () (_ BitVec 64))
(declare-fun temp104474_8 () (_ BitVec 64))
(declare-fun temp104474_9 () (_ BitVec 64))
(declare-fun temp104474_10 () (_ BitVec 64))
(declare-fun temp104474_11 () (_ BitVec 64))
(declare-fun temp104474_12 () (_ BitVec 64))
(declare-fun temp104474_13 () (_ BitVec 64))
(declare-fun temp104474_14 () (_ BitVec 64))
(declare-fun temp104474_15 () (_ BitVec 64))
(declare-fun temp104474_16 () (_ BitVec 64))
(declare-fun temp104474_17 () (_ BitVec 64))
(declare-fun temp104474_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp104474_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp104474_20 () (_ BitVec 64))
(declare-fun temp104474_21 () (_ BitVec 64))
(declare-fun temp104474_22 () (_ BitVec 64))
(declare-fun temp104474_23 () (_ BitVec 64))
(declare-fun temp104474_24 () (_ BitVec 64))
(declare-fun temp104474_25 () (_ BitVec 64))
(declare-fun temp104474_26 () (_ BitVec 64))
(declare-fun temp104474_27 () (_ BitVec 64))
(declare-fun temp104474_28 () (_ BitVec 64))
(declare-fun temp104474_29 () (_ BitVec 64))
(declare-fun temp104474_30 () (_ BitVec 64))
(declare-fun temp104474_31 () (_ BitVec 64))
(declare-fun temp104474_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp104474_33 () (_ BitVec 64))
(declare-fun temp104474_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp104474_35 () (_ BitVec 64))
(declare-fun temp104474_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp104474_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp104474_38 () (_ BitVec 64))
(declare-fun temp104474_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp104474_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp104474_41 () (_ BitVec 64))
(declare-fun temp104474_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp104474_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp104474_44 () (_ BitVec 64))
(declare-fun temp104474_46 () (_ BitVec 64))
(declare-fun temp104474_45 () (_ BitVec 64))
(declare-fun temp104474_48 () (_ BitVec 64))
(declare-fun temp104474_47 () (_ BitVec 64))
(declare-fun temp104474_50 () (_ BitVec 64))
(declare-fun temp104474_49 () (_ BitVec 64))
(declare-fun temp104474_51 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp104474_52 () (_ BitVec 64))
(declare-fun temp104474_53 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp104474_54 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp104474_55 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp104474_56 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp104474_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp104474_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp104474_2 #x0000000000000001))
(assert (= var77740 temp104474_2))
(assert (= temp104474_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp104474_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp104474_4 #x0000000000000001))
(assert (= var77770 temp104474_4))
(assert (= temp104474_5 #x0000000000000000))
(assert (= temp104474_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_5)))
(assert (= temp104474_7 #x0000000000000001))
(assert (= temp104474_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_7)))
(assert (= temp104474_9 #x0000000000000002))
(assert (= temp104474_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_9)))
(assert (= temp104474_11 #x0000000000000003))
(assert (= temp104474_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_11)))
(assert (= temp104474_13 #x0000000000000004))
(assert (= temp104474_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_13)))
(assert (= temp104474_15 #x0000000000000005))
(assert (= temp104474_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_15)))
(assert (= temp104474_17 #x0000000000000003))
(assert (= temp104474_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_17)))
(assert (= var77799 temp104474_18))
(assert (= temp104474_19 #x0000000000000000))
(assert (= temp104474_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_19)))
(assert (= temp104474_21 #x0000000000000001))
(assert (= temp104474_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_21)))
(assert (= temp104474_23 #x0000000000000002))
(assert (= temp104474_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_23)))
(assert (= temp104474_25 #x0000000000000003))
(assert (= temp104474_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_25)))
(assert (= temp104474_27 #x0000000000000004))
(assert (= temp104474_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_27)))
(assert (= temp104474_29 #x0000000000000005))
(assert (= temp104474_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_29)))
(assert (= temp104474_31 #x0000000000000004))
(assert (= temp104474_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp104474_31)))
(assert (= var77832 temp104474_32))
(assert (= temp104474_33 #x0000000000000004))
(assert (= temp104474_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp104474_33)))
(assert (= var77833 temp104474_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp104474_35 #x0000000000000001))
(assert (= var77834 temp104474_35))
(assert (= temp104474_36 #x0000000000000001))
(assert (= var275510 temp104474_36))
(assert (= temp104474_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp104474_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp104474_38 #x0000000000000000))
(assert (= var275528 temp104474_38))
(assert (= temp104474_39 #x0000000000000001))
(assert (= var406582 temp104474_39))
(assert (= temp104474_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp104474_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp104474_41 #x0000000000000000))
(assert (= var406600 temp104474_41))
(assert (= temp104474_42 #x0000000000000001))
(assert (= var537654 temp104474_42))
(assert (= temp104474_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp104474_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp104474_44 #x0000000000000000))
(assert (= var537672 temp104474_44))
(assert (= temp104474_46 #x00000000000000ff))
(assert (= temp104474_45 temp104474_46))
(assert (= temp104474_48 #x00000000000000ff))
(assert (= temp104474_47 temp104474_48))
(assert (= temp104474_50 #x00000000000000ff))
(assert (= temp104474_49 temp104474_50))
(assert (= temp104474_51 #x0000000000000000))
(assert (= var861259 temp104474_51))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp104474_52 #x0000000000000000))
(assert (= var664611 temp104474_52))
(assert (= temp104474_53 #x0000000000008000))
(assert (= var1057842 temp104474_53))
(assert (= temp104474_54 #x0000000000040000))
(assert (= var1123378 temp104474_54))
(assert (= temp104474_55 #x0000000000200000))
(assert (= var1188914 temp104474_55))
(assert (= temp104474_56 #x0000000000000001))
(assert (= var78184 temp104474_56))
(model-add temp104474_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp104474_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

