(declare-fun temp57882_1 () (_ BitVec 64))
(declare-fun temp57882_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp57882_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp57882_4 () (_ BitVec 64))
(declare-fun temp57882_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57882_6 () (_ BitVec 64))
(declare-fun temp57882_7 () (_ BitVec 64))
(declare-fun temp57882_8 () (_ BitVec 64))
(declare-fun temp57882_9 () (_ BitVec 64))
(declare-fun temp57882_10 () (_ BitVec 64))
(declare-fun temp57882_11 () (_ BitVec 64))
(declare-fun temp57882_12 () (_ BitVec 64))
(declare-fun temp57882_13 () (_ BitVec 64))
(declare-fun temp57882_14 () (_ BitVec 64))
(declare-fun temp57882_15 () (_ BitVec 64))
(declare-fun temp57882_16 () (_ BitVec 64))
(declare-fun temp57882_17 () (_ BitVec 64))
(declare-fun temp57882_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp57882_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57882_20 () (_ BitVec 64))
(declare-fun temp57882_21 () (_ BitVec 64))
(declare-fun temp57882_22 () (_ BitVec 64))
(declare-fun temp57882_23 () (_ BitVec 64))
(declare-fun temp57882_24 () (_ BitVec 64))
(declare-fun temp57882_25 () (_ BitVec 64))
(declare-fun temp57882_26 () (_ BitVec 64))
(declare-fun temp57882_27 () (_ BitVec 64))
(declare-fun temp57882_28 () (_ BitVec 64))
(declare-fun temp57882_29 () (_ BitVec 64))
(declare-fun temp57882_30 () (_ BitVec 64))
(declare-fun temp57882_31 () (_ BitVec 64))
(declare-fun temp57882_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp57882_33 () (_ BitVec 64))
(declare-fun temp57882_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp57882_35 () (_ BitVec 64))
(declare-fun temp57882_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp57882_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp57882_38 () (_ BitVec 64))
(declare-fun temp57882_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp57882_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp57882_41 () (_ BitVec 64))
(declare-fun temp57882_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp57882_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp57882_44 () (_ BitVec 64))
(declare-fun temp57882_46 () (_ BitVec 64))
(declare-fun temp57882_45 () (_ BitVec 64))
(declare-fun temp57882_48 () (_ BitVec 64))
(declare-fun temp57882_47 () (_ BitVec 64))
(declare-fun temp57882_50 () (_ BitVec 64))
(declare-fun temp57882_49 () (_ BitVec 64))
(declare-fun temp57882_52 () (_ BitVec 64))
(declare-fun temp57882_51 () (_ BitVec 64))
(declare-fun temp57882_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp57882_54 () (_ BitVec 64))
(declare-fun temp57882_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp57882_56 () (_ BitVec 64))
(declare-fun temp57882_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp57882_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp57882_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp57882_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp57882_62 () (_ BitVec 64))
(declare-fun temp57882_61 () (_ BitVec 64))
(declare-fun temp57882_64 () (_ BitVec 64))
(declare-fun temp57882_63 () (_ BitVec 64))
(declare-fun temp57882_65 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp57882_66 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp57882_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp57882_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57882_2 #x0000000000000001))
(assert (= var77740 temp57882_2))
(assert (= temp57882_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp57882_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57882_4 #x0000000000000001))
(assert (= var77770 temp57882_4))
(assert (= temp57882_5 #x0000000000000000))
(assert (= temp57882_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_5)))
(assert (= temp57882_7 #x0000000000000001))
(assert (= temp57882_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_7)))
(assert (= temp57882_9 #x0000000000000002))
(assert (= temp57882_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_9)))
(assert (= temp57882_11 #x0000000000000003))
(assert (= temp57882_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_11)))
(assert (= temp57882_13 #x0000000000000004))
(assert (= temp57882_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_13)))
(assert (= temp57882_15 #x0000000000000005))
(assert (= temp57882_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_15)))
(assert (= temp57882_17 #x0000000000000003))
(assert (= temp57882_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_17)))
(assert (= var77799 temp57882_18))
(assert (= temp57882_19 #x0000000000000000))
(assert (= temp57882_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_19)))
(assert (= temp57882_21 #x0000000000000001))
(assert (= temp57882_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_21)))
(assert (= temp57882_23 #x0000000000000002))
(assert (= temp57882_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_23)))
(assert (= temp57882_25 #x0000000000000003))
(assert (= temp57882_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_25)))
(assert (= temp57882_27 #x0000000000000004))
(assert (= temp57882_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_27)))
(assert (= temp57882_29 #x0000000000000005))
(assert (= temp57882_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_29)))
(assert (= temp57882_31 #x0000000000000004))
(assert (= temp57882_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp57882_31)))
(assert (= var77832 temp57882_32))
(assert (= temp57882_33 #x0000000000000004))
(assert (= temp57882_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp57882_33)))
(assert (= var77833 temp57882_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp57882_35 #x0000000000000001))
(assert (= var77834 temp57882_35))
(assert (= temp57882_36 #x0000000000000001))
(assert (= var275510 temp57882_36))
(assert (= temp57882_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp57882_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp57882_38 #x0000000000000000))
(assert (= var275528 temp57882_38))
(assert (= temp57882_39 #x0000000000000001))
(assert (= var406582 temp57882_39))
(assert (= temp57882_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp57882_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp57882_41 #x0000000000000000))
(assert (= var406600 temp57882_41))
(assert (= temp57882_42 #x0000000000000001))
(assert (= var537654 temp57882_42))
(assert (= temp57882_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp57882_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp57882_44 #x0000000000000000))
(assert (= var537672 temp57882_44))
(assert (= temp57882_46 #x0000000000000000))
(assert (= temp57882_45 temp57882_46))
(assert (= temp57882_48 #x00000000000000ff))
(assert (= temp57882_47 temp57882_48))
(assert (= temp57882_50 #x00000000000000ff))
(assert (= temp57882_49 temp57882_50))
(assert (= temp57882_52 #x00000000000000ff))
(assert (= temp57882_51 temp57882_52))
(assert (= temp57882_53 #x0000000000000000))
(assert (= var795723 temp57882_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp57882_54 #x0000000000000000))
(assert (= var730134 temp57882_54))
(assert (= temp57882_55 #x0000000000000000))
(assert (= var861259 temp57882_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp57882_56 #x0000000000000000))
(assert (= var730144 temp57882_56))
(assert (= temp57882_57 #x0000000000008000))
(assert (= var1057842 temp57882_57))
(assert (= temp57882_58 #x0000000000040000))
(assert (= var1123378 temp57882_58))
(assert (= temp57882_59 #x0000000000200000))
(assert (= var1188914 temp57882_59))
(assert (= temp57882_60 #x0000000000000001))
(assert (= var78184 temp57882_60))
(assert (= temp57882_62 #x0000000000000001))
(assert (= temp57882_61 temp57882_62))
(assert (= temp57882_64 #x0000000000000001))
(assert (= temp57882_63 temp57882_64))
(assert (= temp57882_65 #x0000000000000000))
(assert (= var78544 temp57882_65))
(assert (= temp57882_66 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp57882_66)))
(model-add temp57882_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp57882_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

