(declare-fun temp30764_1 () (_ BitVec 64))
(declare-fun temp30764_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp30764_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp30764_4 () (_ BitVec 64))
(declare-fun temp30764_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp30764_6 () (_ BitVec 64))
(declare-fun temp30764_7 () (_ BitVec 64))
(declare-fun temp30764_8 () (_ BitVec 64))
(declare-fun temp30764_9 () (_ BitVec 64))
(declare-fun temp30764_10 () (_ BitVec 64))
(declare-fun temp30764_11 () (_ BitVec 64))
(declare-fun temp30764_12 () (_ BitVec 64))
(declare-fun temp30764_13 () (_ BitVec 64))
(declare-fun temp30764_14 () (_ BitVec 64))
(declare-fun temp30764_15 () (_ BitVec 64))
(declare-fun temp30764_16 () (_ BitVec 64))
(declare-fun temp30764_17 () (_ BitVec 64))
(declare-fun temp30764_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp30764_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp30764_20 () (_ BitVec 64))
(declare-fun temp30764_21 () (_ BitVec 64))
(declare-fun temp30764_22 () (_ BitVec 64))
(declare-fun temp30764_23 () (_ BitVec 64))
(declare-fun temp30764_24 () (_ BitVec 64))
(declare-fun temp30764_25 () (_ BitVec 64))
(declare-fun temp30764_26 () (_ BitVec 64))
(declare-fun temp30764_27 () (_ BitVec 64))
(declare-fun temp30764_28 () (_ BitVec 64))
(declare-fun temp30764_29 () (_ BitVec 64))
(declare-fun temp30764_30 () (_ BitVec 64))
(declare-fun temp30764_31 () (_ BitVec 64))
(declare-fun temp30764_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp30764_33 () (_ BitVec 64))
(declare-fun temp30764_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp30764_35 () (_ BitVec 64))
(declare-fun temp30764_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp30764_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp30764_38 () (_ BitVec 64))
(declare-fun temp30764_40 () (_ BitVec 64))
(declare-fun temp30764_39 () (_ BitVec 64))
(declare-fun temp30764_42 () (_ BitVec 64))
(declare-fun temp30764_41 () (_ BitVec 64))
(declare-fun temp30764_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp30764_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp30764_45 () (_ BitVec 64))
(declare-fun temp30764_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp30764_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp30764_48 () (_ BitVec 64))
(declare-fun temp30764_50 () (_ BitVec 64))
(declare-fun temp30764_49 () (_ BitVec 64))
(declare-fun temp30764_52 () (_ BitVec 64))
(declare-fun temp30764_51 () (_ BitVec 64))
(declare-fun temp30764_54 () (_ BitVec 64))
(declare-fun temp30764_53 () (_ BitVec 64))
(declare-fun temp30764_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp30764_56 () (_ BitVec 64))
(declare-fun temp30764_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp30764_58 () (_ BitVec 64))
(declare-fun temp30764_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp30764_60 () (_ BitVec 64))
(declare-fun temp30764_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp30764_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp30764_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp30764_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp30764_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp30764_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp30764_2 #x0000000000000001))
(assert (= var77740 temp30764_2))
(assert (= temp30764_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp30764_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp30764_4 #x0000000000000001))
(assert (= var77770 temp30764_4))
(assert (= temp30764_5 #x0000000000000000))
(assert (= temp30764_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_5)))
(assert (= temp30764_7 #x0000000000000001))
(assert (= temp30764_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_7)))
(assert (= temp30764_9 #x0000000000000002))
(assert (= temp30764_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_9)))
(assert (= temp30764_11 #x0000000000000003))
(assert (= temp30764_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_11)))
(assert (= temp30764_13 #x0000000000000004))
(assert (= temp30764_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_13)))
(assert (= temp30764_15 #x0000000000000005))
(assert (= temp30764_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_15)))
(assert (= temp30764_17 #x0000000000000003))
(assert (= temp30764_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_17)))
(assert (= var77799 temp30764_18))
(assert (= temp30764_19 #x0000000000000000))
(assert (= temp30764_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_19)))
(assert (= temp30764_21 #x0000000000000001))
(assert (= temp30764_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_21)))
(assert (= temp30764_23 #x0000000000000002))
(assert (= temp30764_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_23)))
(assert (= temp30764_25 #x0000000000000003))
(assert (= temp30764_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_25)))
(assert (= temp30764_27 #x0000000000000004))
(assert (= temp30764_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_27)))
(assert (= temp30764_29 #x0000000000000005))
(assert (= temp30764_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_29)))
(assert (= temp30764_31 #x0000000000000004))
(assert (= temp30764_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp30764_31)))
(assert (= var77832 temp30764_32))
(assert (= temp30764_33 #x0000000000000004))
(assert (= temp30764_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp30764_33)))
(assert (= var77833 temp30764_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp30764_35 #x0000000000000001))
(assert (= var77834 temp30764_35))
(assert (= temp30764_36 #x0000000000000001))
(assert (= var275510 temp30764_36))
(assert (= temp30764_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp30764_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp30764_38 #x0000000000000000))
(assert (= var275528 temp30764_38))
(assert (= temp30764_40 #x0000000000000000))
(assert (= temp30764_39 temp30764_40))
(assert (= temp30764_42 #x0000000000000000))
(assert (= temp30764_41 temp30764_42))
(assert (= temp30764_43 #x0000000000000001))
(assert (= var406582 temp30764_43))
(assert (= temp30764_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp30764_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp30764_45 #x0000000000000000))
(assert (= var406600 temp30764_45))
(assert (= temp30764_46 #x0000000000000001))
(assert (= var537654 temp30764_46))
(assert (= temp30764_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp30764_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp30764_48 #x0000000000000000))
(assert (= var537672 temp30764_48))
(assert (= temp30764_50 #x00000000000000ff))
(assert (= temp30764_49 temp30764_50))
(assert (= temp30764_52 #x00000000000000ff))
(assert (= temp30764_51 temp30764_52))
(assert (= temp30764_54 #x00000000000000ff))
(assert (= temp30764_53 temp30764_54))
(assert (= temp30764_55 #x0000000000000000))
(assert (= var730187 temp30764_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp30764_56 #x0000000000000000))
(assert (= var664598 temp30764_56))
(assert (= temp30764_57 #x0000000000000000))
(assert (= var795723 temp30764_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp30764_58 #x0000000000000000))
(assert (= var664608 temp30764_58))
(assert (= temp30764_59 #x0000000000000000))
(assert (= var861259 temp30764_59))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp30764_60 #x0000000000000000))
(assert (= var664611 temp30764_60))
(assert (= temp30764_61 #x0000000000008000))
(assert (= var1057842 temp30764_61))
(assert (= temp30764_62 #x0000000000040000))
(assert (= var1123378 temp30764_62))
(assert (= temp30764_63 #x0000000000200000))
(assert (= var1188914 temp30764_63))
(assert (= temp30764_64 #x0000000000000001))
(assert (= var78184 temp30764_64))
(model-add temp30764_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp30764_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

