(declare-fun temp16285_1 () (_ BitVec 64))
(declare-fun temp16285_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp16285_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp16285_4 () (_ BitVec 64))
(declare-fun temp16285_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp16285_6 () (_ BitVec 64))
(declare-fun temp16285_7 () (_ BitVec 64))
(declare-fun temp16285_8 () (_ BitVec 64))
(declare-fun temp16285_9 () (_ BitVec 64))
(declare-fun temp16285_10 () (_ BitVec 64))
(declare-fun temp16285_11 () (_ BitVec 64))
(declare-fun temp16285_12 () (_ BitVec 64))
(declare-fun temp16285_13 () (_ BitVec 64))
(declare-fun temp16285_14 () (_ BitVec 64))
(declare-fun temp16285_15 () (_ BitVec 64))
(declare-fun temp16285_16 () (_ BitVec 64))
(declare-fun temp16285_17 () (_ BitVec 64))
(declare-fun temp16285_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp16285_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp16285_20 () (_ BitVec 64))
(declare-fun temp16285_21 () (_ BitVec 64))
(declare-fun temp16285_22 () (_ BitVec 64))
(declare-fun temp16285_23 () (_ BitVec 64))
(declare-fun temp16285_24 () (_ BitVec 64))
(declare-fun temp16285_25 () (_ BitVec 64))
(declare-fun temp16285_26 () (_ BitVec 64))
(declare-fun temp16285_27 () (_ BitVec 64))
(declare-fun temp16285_28 () (_ BitVec 64))
(declare-fun temp16285_29 () (_ BitVec 64))
(declare-fun temp16285_30 () (_ BitVec 64))
(declare-fun temp16285_31 () (_ BitVec 64))
(declare-fun temp16285_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp16285_33 () (_ BitVec 64))
(declare-fun temp16285_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp16285_35 () (_ BitVec 64))
(declare-fun temp16285_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp16285_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp16285_38 () (_ BitVec 64))
(declare-fun temp16285_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp16285_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp16285_41 () (_ BitVec 64))
(declare-fun temp16285_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp16285_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp16285_44 () (_ BitVec 64))
(declare-fun temp16285_46 () (_ BitVec 64))
(declare-fun temp16285_45 () (_ BitVec 64))
(declare-fun temp16285_48 () (_ BitVec 64))
(declare-fun temp16285_47 () (_ BitVec 64))
(declare-fun temp16285_50 () (_ BitVec 64))
(declare-fun temp16285_49 () (_ BitVec 64))
(declare-fun temp16285_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp16285_52 () (_ BitVec 64))
(declare-fun temp16285_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp16285_54 () (_ BitVec 64))
(declare-fun temp16285_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp16285_56 () (_ BitVec 64))
(declare-fun temp16285_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp16285_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp16285_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp16285_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp16285_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp16285_2 #x0000000000000001))
(assert (= var77740 temp16285_2))
(assert (= temp16285_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp16285_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp16285_4 #x0000000000000001))
(assert (= var77770 temp16285_4))
(assert (= temp16285_5 #x0000000000000000))
(assert (= temp16285_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_5)))
(assert (= temp16285_7 #x0000000000000001))
(assert (= temp16285_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_7)))
(assert (= temp16285_9 #x0000000000000002))
(assert (= temp16285_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_9)))
(assert (= temp16285_11 #x0000000000000003))
(assert (= temp16285_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_11)))
(assert (= temp16285_13 #x0000000000000004))
(assert (= temp16285_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_13)))
(assert (= temp16285_15 #x0000000000000005))
(assert (= temp16285_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_15)))
(assert (= temp16285_17 #x0000000000000003))
(assert (= temp16285_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_17)))
(assert (= var77799 temp16285_18))
(assert (= temp16285_19 #x0000000000000000))
(assert (= temp16285_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_19)))
(assert (= temp16285_21 #x0000000000000001))
(assert (= temp16285_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_21)))
(assert (= temp16285_23 #x0000000000000002))
(assert (= temp16285_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_23)))
(assert (= temp16285_25 #x0000000000000003))
(assert (= temp16285_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_25)))
(assert (= temp16285_27 #x0000000000000004))
(assert (= temp16285_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_27)))
(assert (= temp16285_29 #x0000000000000005))
(assert (= temp16285_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_29)))
(assert (= temp16285_31 #x0000000000000004))
(assert (= temp16285_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp16285_31)))
(assert (= var77832 temp16285_32))
(assert (= temp16285_33 #x0000000000000004))
(assert (= temp16285_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp16285_33)))
(assert (= var77833 temp16285_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp16285_35 #x0000000000000001))
(assert (= var77834 temp16285_35))
(assert (= temp16285_36 #x0000000000000001))
(assert (= var275510 temp16285_36))
(assert (= temp16285_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp16285_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp16285_38 #x0000000000000000))
(assert (= var275528 temp16285_38))
(assert (= temp16285_39 #x0000000000000001))
(assert (= var406582 temp16285_39))
(assert (= temp16285_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp16285_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp16285_41 #x0000000000000000))
(assert (= var406600 temp16285_41))
(assert (= temp16285_42 #x0000000000000001))
(assert (= var537654 temp16285_42))
(assert (= temp16285_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp16285_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp16285_44 #x0000000000000000))
(assert (= var537672 temp16285_44))
(assert (= temp16285_46 #x00000000000000ff))
(assert (= temp16285_45 temp16285_46))
(assert (= temp16285_48 #x00000000000000ff))
(assert (= temp16285_47 temp16285_48))
(assert (= temp16285_50 #x00000000000000ff))
(assert (= temp16285_49 temp16285_50))
(assert (= temp16285_51 #x0000000000000000))
(assert (= var730187 temp16285_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp16285_52 #x0000000000000000))
(assert (= var664598 temp16285_52))
(assert (= temp16285_53 #x0000000000000000))
(assert (= var795723 temp16285_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp16285_54 #x0000000000000000))
(assert (= var664608 temp16285_54))
(assert (= temp16285_55 #x0000000000000000))
(assert (= var861259 temp16285_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp16285_56 #x0000000000000000))
(assert (= var664611 temp16285_56))
(assert (= temp16285_57 #x0000000000008000))
(assert (= var1057842 temp16285_57))
(assert (= temp16285_58 #x0000000000040000))
(assert (= var1123378 temp16285_58))
(assert (= temp16285_59 #x0000000000200000))
(assert (= var1188914 temp16285_59))
(model-add temp16285_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp16285_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

