(declare-fun temp27366_1 () (_ BitVec 64))
(declare-fun temp27366_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp27366_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp27366_4 () (_ BitVec 64))
(declare-fun temp27366_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp27366_6 () (_ BitVec 64))
(declare-fun temp27366_7 () (_ BitVec 64))
(declare-fun temp27366_8 () (_ BitVec 64))
(declare-fun temp27366_9 () (_ BitVec 64))
(declare-fun temp27366_10 () (_ BitVec 64))
(declare-fun temp27366_11 () (_ BitVec 64))
(declare-fun temp27366_12 () (_ BitVec 64))
(declare-fun temp27366_13 () (_ BitVec 64))
(declare-fun temp27366_14 () (_ BitVec 64))
(declare-fun temp27366_15 () (_ BitVec 64))
(declare-fun temp27366_16 () (_ BitVec 64))
(declare-fun temp27366_17 () (_ BitVec 64))
(declare-fun temp27366_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp27366_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp27366_20 () (_ BitVec 64))
(declare-fun temp27366_21 () (_ BitVec 64))
(declare-fun temp27366_22 () (_ BitVec 64))
(declare-fun temp27366_23 () (_ BitVec 64))
(declare-fun temp27366_24 () (_ BitVec 64))
(declare-fun temp27366_25 () (_ BitVec 64))
(declare-fun temp27366_26 () (_ BitVec 64))
(declare-fun temp27366_27 () (_ BitVec 64))
(declare-fun temp27366_28 () (_ BitVec 64))
(declare-fun temp27366_29 () (_ BitVec 64))
(declare-fun temp27366_30 () (_ BitVec 64))
(declare-fun temp27366_31 () (_ BitVec 64))
(declare-fun temp27366_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp27366_33 () (_ BitVec 64))
(declare-fun temp27366_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp27366_35 () (_ BitVec 64))
(declare-fun temp27366_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp27366_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp27366_38 () (_ BitVec 64))
(declare-fun temp27366_40 () (_ BitVec 64))
(declare-fun temp27366_39 () (_ BitVec 64))
(declare-fun temp27366_42 () (_ BitVec 64))
(declare-fun temp27366_41 () (_ BitVec 64))
(declare-fun temp27366_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp27366_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp27366_45 () (_ BitVec 64))
(declare-fun temp27366_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp27366_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp27366_48 () (_ BitVec 64))
(declare-fun temp27366_50 () (_ BitVec 64))
(declare-fun temp27366_49 () (_ BitVec 64))
(declare-fun temp27366_52 () (_ BitVec 64))
(declare-fun temp27366_51 () (_ BitVec 64))
(declare-fun temp27366_54 () (_ BitVec 64))
(declare-fun temp27366_53 () (_ BitVec 64))
(declare-fun temp27366_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp27366_56 () (_ BitVec 64))
(declare-fun temp27366_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp27366_58 () (_ BitVec 64))
(declare-fun temp27366_60 () (_ BitVec 64))
(declare-fun temp27366_59 () (_ BitVec 64))
(declare-fun temp27366_62 () (_ BitVec 64))
(declare-fun temp27366_61 () (_ BitVec 64))
(declare-fun temp27366_64 () (_ BitVec 64))
(declare-fun temp27366_63 () (_ BitVec 64))
(declare-fun temp27366_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp27366_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp27366_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp27366_68 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp27366_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp27366_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp27366_71 () (_ BitVec 64))
(declare-fun temp27366_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp27366_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp27366_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp27366_2 #x0000000000000001))
(assert (= var77740 temp27366_2))
(assert (= temp27366_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp27366_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp27366_4 #x0000000000000001))
(assert (= var77770 temp27366_4))
(assert (= temp27366_5 #x0000000000000000))
(assert (= temp27366_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_5)))
(assert (= temp27366_7 #x0000000000000001))
(assert (= temp27366_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_7)))
(assert (= temp27366_9 #x0000000000000002))
(assert (= temp27366_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_9)))
(assert (= temp27366_11 #x0000000000000003))
(assert (= temp27366_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_11)))
(assert (= temp27366_13 #x0000000000000004))
(assert (= temp27366_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_13)))
(assert (= temp27366_15 #x0000000000000005))
(assert (= temp27366_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_15)))
(assert (= temp27366_17 #x0000000000000003))
(assert (= temp27366_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_17)))
(assert (= var77799 temp27366_18))
(assert (= temp27366_19 #x0000000000000000))
(assert (= temp27366_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_19)))
(assert (= temp27366_21 #x0000000000000001))
(assert (= temp27366_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_21)))
(assert (= temp27366_23 #x0000000000000002))
(assert (= temp27366_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_23)))
(assert (= temp27366_25 #x0000000000000003))
(assert (= temp27366_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_25)))
(assert (= temp27366_27 #x0000000000000004))
(assert (= temp27366_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_27)))
(assert (= temp27366_29 #x0000000000000005))
(assert (= temp27366_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_29)))
(assert (= temp27366_31 #x0000000000000004))
(assert (= temp27366_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp27366_31)))
(assert (= var77832 temp27366_32))
(assert (= temp27366_33 #x0000000000000004))
(assert (= temp27366_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp27366_33)))
(assert (= var77833 temp27366_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp27366_35 #x0000000000000001))
(assert (= var77834 temp27366_35))
(assert (= temp27366_36 #x0000000000000001))
(assert (= var275510 temp27366_36))
(assert (= temp27366_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp27366_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp27366_38 #x0000000000000000))
(assert (= var275528 temp27366_38))
(assert (= temp27366_40 #x0000000000000000))
(assert (= temp27366_39 temp27366_40))
(assert (= temp27366_42 #x0000000000000000))
(assert (= temp27366_41 temp27366_42))
(assert (= temp27366_43 #x0000000000000001))
(assert (= var406582 temp27366_43))
(assert (= temp27366_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp27366_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp27366_45 #x0000000000000000))
(assert (= var406600 temp27366_45))
(assert (= temp27366_46 #x0000000000000001))
(assert (= var537654 temp27366_46))
(assert (= temp27366_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp27366_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp27366_48 #x0000000000000000))
(assert (= var537672 temp27366_48))
(assert (= temp27366_50 #x00000000000000ff))
(assert (= temp27366_49 temp27366_50))
(assert (= temp27366_52 #x00000000000000ff))
(assert (= temp27366_51 temp27366_52))
(assert (= temp27366_54 #x00000000000000ff))
(assert (= temp27366_53 temp27366_54))
(assert (= temp27366_55 #x0000000000000000))
(assert (= var730187 temp27366_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp27366_56 #x0000000000000000))
(assert (= var664598 temp27366_56))
(assert (= temp27366_57 #x0000000000000000))
(assert (= var861259 temp27366_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp27366_58 #x0000000000000000))
(assert (= var664611 temp27366_58))
(assert (= temp27366_60 #x0000000000000000))
(assert (= temp27366_59 temp27366_60))
(assert (= temp27366_62 #x0000000000000000))
(assert (= temp27366_61 temp27366_62))
(assert (= temp27366_64 #x0000000000000000))
(assert (= temp27366_63 temp27366_64))
(assert (= temp27366_65 #x0000000000008000))
(assert (= var992306 temp27366_65))
(assert (= temp27366_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp27366_63 temp27366_66) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp27366_63)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp27366_67 #x0000000000040000))
(assert (= var1057842 temp27366_67))
(assert (= temp27366_68 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp27366_61 temp27366_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp27366_61)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp27366_69 #x0000000000200000))
(assert (= var1123378 temp27366_69))
(assert (= temp27366_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp27366_59 temp27366_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp27366_59)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp27366_71 #x0000000000000003))
(assert (= temp27366_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp27366_72)))
(model-add temp27366_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp27366_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


