(declare-fun temp50192_1 () (_ BitVec 64))
(declare-fun temp50192_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp50192_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp50192_4 () (_ BitVec 64))
(declare-fun temp50192_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp50192_6 () (_ BitVec 64))
(declare-fun temp50192_7 () (_ BitVec 64))
(declare-fun temp50192_8 () (_ BitVec 64))
(declare-fun temp50192_9 () (_ BitVec 64))
(declare-fun temp50192_10 () (_ BitVec 64))
(declare-fun temp50192_11 () (_ BitVec 64))
(declare-fun temp50192_12 () (_ BitVec 64))
(declare-fun temp50192_13 () (_ BitVec 64))
(declare-fun temp50192_14 () (_ BitVec 64))
(declare-fun temp50192_15 () (_ BitVec 64))
(declare-fun temp50192_16 () (_ BitVec 64))
(declare-fun temp50192_17 () (_ BitVec 64))
(declare-fun temp50192_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp50192_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp50192_20 () (_ BitVec 64))
(declare-fun temp50192_21 () (_ BitVec 64))
(declare-fun temp50192_22 () (_ BitVec 64))
(declare-fun temp50192_23 () (_ BitVec 64))
(declare-fun temp50192_24 () (_ BitVec 64))
(declare-fun temp50192_25 () (_ BitVec 64))
(declare-fun temp50192_26 () (_ BitVec 64))
(declare-fun temp50192_27 () (_ BitVec 64))
(declare-fun temp50192_28 () (_ BitVec 64))
(declare-fun temp50192_29 () (_ BitVec 64))
(declare-fun temp50192_30 () (_ BitVec 64))
(declare-fun temp50192_31 () (_ BitVec 64))
(declare-fun temp50192_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp50192_33 () (_ BitVec 64))
(declare-fun temp50192_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp50192_35 () (_ BitVec 64))
(declare-fun temp50192_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp50192_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp50192_38 () (_ BitVec 64))
(declare-fun temp50192_40 () (_ BitVec 64))
(declare-fun temp50192_39 () (_ BitVec 64))
(declare-fun temp50192_42 () (_ BitVec 64))
(declare-fun temp50192_41 () (_ BitVec 64))
(declare-fun temp50192_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp50192_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp50192_45 () (_ BitVec 64))
(declare-fun temp50192_47 () (_ BitVec 64))
(declare-fun temp50192_46 () (_ BitVec 64))
(declare-fun temp50192_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp50192_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp50192_50 () (_ BitVec 64))
(declare-fun temp50192_52 () (_ BitVec 64))
(declare-fun temp50192_51 () (_ BitVec 64))
(declare-fun temp50192_54 () (_ BitVec 64))
(declare-fun temp50192_53 () (_ BitVec 64))
(declare-fun temp50192_56 () (_ BitVec 64))
(declare-fun temp50192_55 () (_ BitVec 64))
(declare-fun temp50192_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp50192_58 () (_ BitVec 64))
(declare-fun temp50192_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp50192_60 () (_ BitVec 64))
(declare-fun temp50192_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp50192_62 () (_ BitVec 64))
(declare-fun temp50192_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp50192_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp50192_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp50192_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp50192_68 () (_ BitVec 64))
(declare-fun temp50192_67 () (_ BitVec 64))
(declare-fun temp50192_70 () (_ BitVec 64))
(declare-fun temp50192_69 () (_ BitVec 64))
(declare-fun temp50192_71 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp50192_72 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp50192_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp50192_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp50192_2 #x0000000000000001))
(assert (= var77740 temp50192_2))
(assert (= temp50192_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp50192_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp50192_4 #x0000000000000001))
(assert (= var77770 temp50192_4))
(assert (= temp50192_5 #x0000000000000000))
(assert (= temp50192_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_5)))
(assert (= temp50192_7 #x0000000000000001))
(assert (= temp50192_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_7)))
(assert (= temp50192_9 #x0000000000000002))
(assert (= temp50192_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_9)))
(assert (= temp50192_11 #x0000000000000003))
(assert (= temp50192_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_11)))
(assert (= temp50192_13 #x0000000000000004))
(assert (= temp50192_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_13)))
(assert (= temp50192_15 #x0000000000000005))
(assert (= temp50192_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_15)))
(assert (= temp50192_17 #x0000000000000003))
(assert (= temp50192_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_17)))
(assert (= var77799 temp50192_18))
(assert (= temp50192_19 #x0000000000000000))
(assert (= temp50192_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_19)))
(assert (= temp50192_21 #x0000000000000001))
(assert (= temp50192_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_21)))
(assert (= temp50192_23 #x0000000000000002))
(assert (= temp50192_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_23)))
(assert (= temp50192_25 #x0000000000000003))
(assert (= temp50192_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_25)))
(assert (= temp50192_27 #x0000000000000004))
(assert (= temp50192_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_27)))
(assert (= temp50192_29 #x0000000000000005))
(assert (= temp50192_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_29)))
(assert (= temp50192_31 #x0000000000000004))
(assert (= temp50192_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp50192_31)))
(assert (= var77832 temp50192_32))
(assert (= temp50192_33 #x0000000000000004))
(assert (= temp50192_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp50192_33)))
(assert (= var77833 temp50192_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp50192_35 #x0000000000000001))
(assert (= var77834 temp50192_35))
(assert (= temp50192_36 #x0000000000000001))
(assert (= var275510 temp50192_36))
(assert (= temp50192_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp50192_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp50192_38 #x0000000000000000))
(assert (= var275528 temp50192_38))
(assert (= temp50192_40 #x0000000000000000))
(assert (= temp50192_39 temp50192_40))
(assert (= temp50192_42 #x0000000000000000))
(assert (= temp50192_41 temp50192_42))
(assert (= temp50192_43 #x0000000000000001))
(assert (= var406582 temp50192_43))
(assert (= temp50192_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp50192_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp50192_45 #x0000000000000000))
(assert (= var406600 temp50192_45))
(assert (= temp50192_47 #x0000000000000000))
(assert (= temp50192_46 temp50192_47))
(assert (= temp50192_48 #x0000000000000001))
(assert (= var603190 temp50192_48))
(assert (= temp50192_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp50192_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp50192_50 #x0000000000000000))
(assert (= var603208 temp50192_50))
(assert (= temp50192_52 #x00000000000000ff))
(assert (= temp50192_51 temp50192_52))
(assert (= temp50192_54 #x00000000000000ff))
(assert (= temp50192_53 temp50192_54))
(assert (= temp50192_56 #x00000000000000ff))
(assert (= temp50192_55 temp50192_56))
(assert (= temp50192_57 #x0000000000000000))
(assert (= var795723 temp50192_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp50192_58 #x0000000000000000))
(assert (= var730134 temp50192_58))
(assert (= temp50192_59 #x0000000000000000))
(assert (= var861259 temp50192_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp50192_60 #x0000000000000000))
(assert (= var730144 temp50192_60))
(assert (= temp50192_61 #x0000000000000000))
(assert (= var926795 temp50192_61))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp50192_62 #x0000000000000000))
(assert (= var730147 temp50192_62))
(assert (= temp50192_63 #x0000000000008000))
(assert (= var1123378 temp50192_63))
(assert (= temp50192_64 #x0000000000040000))
(assert (= var1188914 temp50192_64))
(assert (= temp50192_65 #x0000000000200000))
(assert (= var1254450 temp50192_65))
(assert (= temp50192_66 #x0000000000000001))
(assert (= var78184 temp50192_66))
(assert (= temp50192_68 #x0000000000000001))
(assert (= temp50192_67 temp50192_68))
(assert (= temp50192_70 #x0000000000000001))
(assert (= temp50192_69 temp50192_70))
(assert (= temp50192_71 #x0000000000000000))
(assert (= var78544 temp50192_71))
(assert (= temp50192_72 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp50192_72)))
(model-add temp50192_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp50192_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

