(declare-fun temp69933_1 () (_ BitVec 64))
(declare-fun temp69933_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp69933_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp69933_4 () (_ BitVec 64))
(declare-fun temp69933_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp69933_6 () (_ BitVec 64))
(declare-fun temp69933_7 () (_ BitVec 64))
(declare-fun temp69933_8 () (_ BitVec 64))
(declare-fun temp69933_9 () (_ BitVec 64))
(declare-fun temp69933_10 () (_ BitVec 64))
(declare-fun temp69933_11 () (_ BitVec 64))
(declare-fun temp69933_12 () (_ BitVec 64))
(declare-fun temp69933_13 () (_ BitVec 64))
(declare-fun temp69933_14 () (_ BitVec 64))
(declare-fun temp69933_15 () (_ BitVec 64))
(declare-fun temp69933_16 () (_ BitVec 64))
(declare-fun temp69933_17 () (_ BitVec 64))
(declare-fun temp69933_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp69933_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp69933_20 () (_ BitVec 64))
(declare-fun temp69933_21 () (_ BitVec 64))
(declare-fun temp69933_22 () (_ BitVec 64))
(declare-fun temp69933_23 () (_ BitVec 64))
(declare-fun temp69933_24 () (_ BitVec 64))
(declare-fun temp69933_25 () (_ BitVec 64))
(declare-fun temp69933_26 () (_ BitVec 64))
(declare-fun temp69933_27 () (_ BitVec 64))
(declare-fun temp69933_28 () (_ BitVec 64))
(declare-fun temp69933_29 () (_ BitVec 64))
(declare-fun temp69933_30 () (_ BitVec 64))
(declare-fun temp69933_31 () (_ BitVec 64))
(declare-fun temp69933_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp69933_33 () (_ BitVec 64))
(declare-fun temp69933_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp69933_35 () (_ BitVec 64))
(declare-fun temp69933_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp69933_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp69933_38 () (_ BitVec 64))
(declare-fun temp69933_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp69933_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp69933_41 () (_ BitVec 64))
(declare-fun temp69933_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp69933_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp69933_44 () (_ BitVec 64))
(declare-fun temp69933_46 () (_ BitVec 64))
(declare-fun temp69933_45 () (_ BitVec 64))
(declare-fun temp69933_48 () (_ BitVec 64))
(declare-fun temp69933_47 () (_ BitVec 64))
(declare-fun temp69933_50 () (_ BitVec 64))
(declare-fun temp69933_49 () (_ BitVec 64))
(declare-fun temp69933_52 () (_ BitVec 64))
(declare-fun temp69933_51 () (_ BitVec 64))
(declare-fun temp69933_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp69933_54 () (_ BitVec 64))
(declare-fun temp69933_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp69933_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp69933_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp69933_58 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp69933_60 () (_ BitVec 64))
(declare-fun temp69933_59 () (_ BitVec 64))
(declare-fun temp69933_62 () (_ BitVec 64))
(declare-fun temp69933_61 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp69933_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp69933_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp69933_2 #x0000000000000001))
(assert (= var77740 temp69933_2))
(assert (= temp69933_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp69933_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp69933_4 #x0000000000000001))
(assert (= var77770 temp69933_4))
(assert (= temp69933_5 #x0000000000000000))
(assert (= temp69933_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_5)))
(assert (= temp69933_7 #x0000000000000001))
(assert (= temp69933_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_7)))
(assert (= temp69933_9 #x0000000000000002))
(assert (= temp69933_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_9)))
(assert (= temp69933_11 #x0000000000000003))
(assert (= temp69933_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_11)))
(assert (= temp69933_13 #x0000000000000004))
(assert (= temp69933_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_13)))
(assert (= temp69933_15 #x0000000000000005))
(assert (= temp69933_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_15)))
(assert (= temp69933_17 #x0000000000000003))
(assert (= temp69933_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_17)))
(assert (= var77799 temp69933_18))
(assert (= temp69933_19 #x0000000000000000))
(assert (= temp69933_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_19)))
(assert (= temp69933_21 #x0000000000000001))
(assert (= temp69933_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_21)))
(assert (= temp69933_23 #x0000000000000002))
(assert (= temp69933_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_23)))
(assert (= temp69933_25 #x0000000000000003))
(assert (= temp69933_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_25)))
(assert (= temp69933_27 #x0000000000000004))
(assert (= temp69933_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_27)))
(assert (= temp69933_29 #x0000000000000005))
(assert (= temp69933_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_29)))
(assert (= temp69933_31 #x0000000000000004))
(assert (= temp69933_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69933_31)))
(assert (= var77832 temp69933_32))
(assert (= temp69933_33 #x0000000000000004))
(assert (= temp69933_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69933_33)))
(assert (= var77833 temp69933_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp69933_35 #x0000000000000001))
(assert (= var77834 temp69933_35))
(assert (= temp69933_36 #x0000000000000001))
(assert (= var275510 temp69933_36))
(assert (= temp69933_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp69933_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp69933_38 #x0000000000000000))
(assert (= var275528 temp69933_38))
(assert (= temp69933_39 #x0000000000000001))
(assert (= var406582 temp69933_39))
(assert (= temp69933_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp69933_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp69933_41 #x0000000000000000))
(assert (= var406600 temp69933_41))
(assert (= temp69933_42 #x0000000000000001))
(assert (= var537654 temp69933_42))
(assert (= temp69933_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp69933_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp69933_44 #x0000000000000000))
(assert (= var537672 temp69933_44))
(assert (= temp69933_46 #x0000000000000000))
(assert (= temp69933_45 temp69933_46))
(assert (= temp69933_48 #x00000000000000ff))
(assert (= temp69933_47 temp69933_48))
(assert (= temp69933_50 #x00000000000000ff))
(assert (= temp69933_49 temp69933_50))
(assert (= temp69933_52 #x00000000000000ff))
(assert (= temp69933_51 temp69933_52))
(assert (= temp69933_53 #x0000000000000000))
(assert (= var795723 temp69933_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp69933_54 #x0000000000000000))
(assert (= var730134 temp69933_54))
(assert (= temp69933_55 #x0000000000008000))
(assert (= var1057842 temp69933_55))
(assert (= temp69933_56 #x0000000000040000))
(assert (= var1123378 temp69933_56))
(assert (= temp69933_57 #x0000000000200000))
(assert (= var1188914 temp69933_57))
(assert (= temp69933_58 #x0000000000000001))
(assert (= var78184 temp69933_58))
(assert (= temp69933_60 #x0000000000000001))
(assert (= temp69933_59 temp69933_60))
(assert (= temp69933_62 #x0000000000000001))
(assert (= temp69933_61 temp69933_62))
(model-add temp69933_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp69933_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


