(declare-fun temp73259_1 () (_ BitVec 64))
(declare-fun temp73259_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp73259_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp73259_4 () (_ BitVec 64))
(declare-fun temp73259_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp73259_6 () (_ BitVec 64))
(declare-fun temp73259_7 () (_ BitVec 64))
(declare-fun temp73259_8 () (_ BitVec 64))
(declare-fun temp73259_9 () (_ BitVec 64))
(declare-fun temp73259_10 () (_ BitVec 64))
(declare-fun temp73259_11 () (_ BitVec 64))
(declare-fun temp73259_12 () (_ BitVec 64))
(declare-fun temp73259_13 () (_ BitVec 64))
(declare-fun temp73259_14 () (_ BitVec 64))
(declare-fun temp73259_15 () (_ BitVec 64))
(declare-fun temp73259_16 () (_ BitVec 64))
(declare-fun temp73259_17 () (_ BitVec 64))
(declare-fun temp73259_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp73259_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp73259_20 () (_ BitVec 64))
(declare-fun temp73259_21 () (_ BitVec 64))
(declare-fun temp73259_22 () (_ BitVec 64))
(declare-fun temp73259_23 () (_ BitVec 64))
(declare-fun temp73259_24 () (_ BitVec 64))
(declare-fun temp73259_25 () (_ BitVec 64))
(declare-fun temp73259_26 () (_ BitVec 64))
(declare-fun temp73259_27 () (_ BitVec 64))
(declare-fun temp73259_28 () (_ BitVec 64))
(declare-fun temp73259_29 () (_ BitVec 64))
(declare-fun temp73259_30 () (_ BitVec 64))
(declare-fun temp73259_31 () (_ BitVec 64))
(declare-fun temp73259_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp73259_33 () (_ BitVec 64))
(declare-fun temp73259_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp73259_35 () (_ BitVec 64))
(declare-fun temp73259_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp73259_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp73259_38 () (_ BitVec 64))
(declare-fun temp73259_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp73259_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp73259_41 () (_ BitVec 64))
(declare-fun temp73259_43 () (_ BitVec 64))
(declare-fun temp73259_42 () (_ BitVec 64))
(declare-fun temp73259_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp73259_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp73259_46 () (_ BitVec 64))
(declare-fun temp73259_48 () (_ BitVec 64))
(declare-fun temp73259_47 () (_ BitVec 64))
(declare-fun temp73259_50 () (_ BitVec 64))
(declare-fun temp73259_49 () (_ BitVec 64))
(declare-fun temp73259_52 () (_ BitVec 64))
(declare-fun temp73259_51 () (_ BitVec 64))
(declare-fun temp73259_54 () (_ BitVec 64))
(declare-fun temp73259_53 () (_ BitVec 64))
(declare-fun temp73259_56 () (_ BitVec 64))
(declare-fun temp73259_55 () (_ BitVec 64))
(declare-fun temp73259_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp73259_58 () (_ BitVec 64))
(declare-fun temp73259_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp73259_60 () (_ BitVec 64))
(declare-fun temp73259_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp73259_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp73259_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp73259_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp73259_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp73259_2 #x0000000000000001))
(assert (= var77740 temp73259_2))
(assert (= temp73259_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp73259_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp73259_4 #x0000000000000001))
(assert (= var77770 temp73259_4))
(assert (= temp73259_5 #x0000000000000000))
(assert (= temp73259_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_5)))
(assert (= temp73259_7 #x0000000000000001))
(assert (= temp73259_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_7)))
(assert (= temp73259_9 #x0000000000000002))
(assert (= temp73259_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_9)))
(assert (= temp73259_11 #x0000000000000003))
(assert (= temp73259_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_11)))
(assert (= temp73259_13 #x0000000000000004))
(assert (= temp73259_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_13)))
(assert (= temp73259_15 #x0000000000000005))
(assert (= temp73259_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_15)))
(assert (= temp73259_17 #x0000000000000003))
(assert (= temp73259_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_17)))
(assert (= var77799 temp73259_18))
(assert (= temp73259_19 #x0000000000000000))
(assert (= temp73259_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_19)))
(assert (= temp73259_21 #x0000000000000001))
(assert (= temp73259_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_21)))
(assert (= temp73259_23 #x0000000000000002))
(assert (= temp73259_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_23)))
(assert (= temp73259_25 #x0000000000000003))
(assert (= temp73259_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_25)))
(assert (= temp73259_27 #x0000000000000004))
(assert (= temp73259_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_27)))
(assert (= temp73259_29 #x0000000000000005))
(assert (= temp73259_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_29)))
(assert (= temp73259_31 #x0000000000000004))
(assert (= temp73259_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp73259_31)))
(assert (= var77832 temp73259_32))
(assert (= temp73259_33 #x0000000000000004))
(assert (= temp73259_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp73259_33)))
(assert (= var77833 temp73259_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp73259_35 #x0000000000000001))
(assert (= var77834 temp73259_35))
(assert (= temp73259_36 #x0000000000000001))
(assert (= var275510 temp73259_36))
(assert (= temp73259_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp73259_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp73259_38 #x0000000000000000))
(assert (= var275528 temp73259_38))
(assert (= temp73259_39 #x0000000000000001))
(assert (= var406582 temp73259_39))
(assert (= temp73259_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp73259_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp73259_41 #x0000000000000000))
(assert (= var406600 temp73259_41))
(assert (= temp73259_43 #x0000000000000000))
(assert (= temp73259_42 temp73259_43))
(assert (= temp73259_44 #x0000000000000001))
(assert (= var603190 temp73259_44))
(assert (= temp73259_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp73259_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp73259_46 #x0000000000000000))
(assert (= var603208 temp73259_46))
(assert (= temp73259_48 #x0000000000000000))
(assert (= temp73259_47 temp73259_48))
(assert (= temp73259_50 #x0000000000000000))
(assert (= temp73259_49 temp73259_50))
(assert (= temp73259_52 #x00000000000000ff))
(assert (= temp73259_51 temp73259_52))
(assert (= temp73259_54 #x00000000000000ff))
(assert (= temp73259_53 temp73259_54))
(assert (= temp73259_56 #x00000000000000ff))
(assert (= temp73259_55 temp73259_56))
(assert (= temp73259_57 #x0000000000000000))
(assert (= var795723 temp73259_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp73259_58 #x0000000000000000))
(assert (= var730134 temp73259_58))
(assert (= temp73259_59 #x0000000000000000))
(assert (= var926795 temp73259_59))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp73259_60 #x0000000000000000))
(assert (= var730147 temp73259_60))
(assert (= temp73259_61 #x0000000000008000))
(assert (= var1123378 temp73259_61))
(assert (= temp73259_62 #x0000000000040000))
(assert (= var1188914 temp73259_62))
(assert (= temp73259_63 #x0000000000200000))
(assert (= var1254450 temp73259_63))
(model-add temp73259_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp73259_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


