(declare-fun temp12097_1 () (_ BitVec 64))
(declare-fun temp12097_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp12097_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp12097_4 () (_ BitVec 64))
(declare-fun temp12097_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12097_6 () (_ BitVec 64))
(declare-fun temp12097_7 () (_ BitVec 64))
(declare-fun temp12097_8 () (_ BitVec 64))
(declare-fun temp12097_9 () (_ BitVec 64))
(declare-fun temp12097_10 () (_ BitVec 64))
(declare-fun temp12097_11 () (_ BitVec 64))
(declare-fun temp12097_12 () (_ BitVec 64))
(declare-fun temp12097_13 () (_ BitVec 64))
(declare-fun temp12097_14 () (_ BitVec 64))
(declare-fun temp12097_15 () (_ BitVec 64))
(declare-fun temp12097_16 () (_ BitVec 64))
(declare-fun temp12097_17 () (_ BitVec 64))
(declare-fun temp12097_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp12097_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12097_20 () (_ BitVec 64))
(declare-fun temp12097_21 () (_ BitVec 64))
(declare-fun temp12097_22 () (_ BitVec 64))
(declare-fun temp12097_23 () (_ BitVec 64))
(declare-fun temp12097_24 () (_ BitVec 64))
(declare-fun temp12097_25 () (_ BitVec 64))
(declare-fun temp12097_26 () (_ BitVec 64))
(declare-fun temp12097_27 () (_ BitVec 64))
(declare-fun temp12097_28 () (_ BitVec 64))
(declare-fun temp12097_29 () (_ BitVec 64))
(declare-fun temp12097_30 () (_ BitVec 64))
(declare-fun temp12097_31 () (_ BitVec 64))
(declare-fun temp12097_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp12097_33 () (_ BitVec 64))
(declare-fun temp12097_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp12097_35 () (_ BitVec 64))
(declare-fun temp12097_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp12097_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp12097_38 () (_ BitVec 64))
(declare-fun temp12097_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp12097_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp12097_41 () (_ BitVec 64))
(declare-fun temp12097_43 () (_ BitVec 64))
(declare-fun temp12097_42 () (_ BitVec 64))
(declare-fun temp12097_45 () (_ BitVec 64))
(declare-fun temp12097_44 () (_ BitVec 64))
(declare-fun temp12097_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp12097_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp12097_48 () (_ BitVec 64))
(declare-fun temp12097_50 () (_ BitVec 64))
(declare-fun temp12097_49 () (_ BitVec 64))
(declare-fun temp12097_52 () (_ BitVec 64))
(declare-fun temp12097_51 () (_ BitVec 64))
(declare-fun temp12097_54 () (_ BitVec 64))
(declare-fun temp12097_53 () (_ BitVec 64))
(declare-fun temp12097_56 () (_ BitVec 64))
(declare-fun temp12097_55 () (_ BitVec 64))
(declare-fun temp12097_58 () (_ BitVec 64))
(declare-fun temp12097_57 () (_ BitVec 64))
(declare-fun temp12097_60 () (_ BitVec 64))
(declare-fun temp12097_59 () (_ BitVec 64))
(declare-fun temp12097_62 () (_ BitVec 64))
(declare-fun temp12097_61 () (_ BitVec 64))
(declare-fun temp12097_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp12097_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp12097_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp12097_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp12097_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp12097_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp12097_69 () (_ BitVec 64))
(declare-fun temp12097_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp12097_72 () (_ BitVec 64))
(declare-fun temp12097_71 () (_ BitVec 64))
(declare-fun temp12097_74 () (_ BitVec 64))
(declare-fun temp12097_73 () (_ BitVec 64))
(declare-fun temp12097_75 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp12097_76 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp12097_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp12097_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12097_2 #x0000000000000001))
(assert (= var77740 temp12097_2))
(assert (= temp12097_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp12097_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12097_4 #x0000000000000001))
(assert (= var77770 temp12097_4))
(assert (= temp12097_5 #x0000000000000000))
(assert (= temp12097_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_5)))
(assert (= temp12097_7 #x0000000000000001))
(assert (= temp12097_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_7)))
(assert (= temp12097_9 #x0000000000000002))
(assert (= temp12097_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_9)))
(assert (= temp12097_11 #x0000000000000003))
(assert (= temp12097_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_11)))
(assert (= temp12097_13 #x0000000000000004))
(assert (= temp12097_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_13)))
(assert (= temp12097_15 #x0000000000000005))
(assert (= temp12097_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_15)))
(assert (= temp12097_17 #x0000000000000003))
(assert (= temp12097_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_17)))
(assert (= var77799 temp12097_18))
(assert (= temp12097_19 #x0000000000000000))
(assert (= temp12097_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_19)))
(assert (= temp12097_21 #x0000000000000001))
(assert (= temp12097_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_21)))
(assert (= temp12097_23 #x0000000000000002))
(assert (= temp12097_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_23)))
(assert (= temp12097_25 #x0000000000000003))
(assert (= temp12097_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_25)))
(assert (= temp12097_27 #x0000000000000004))
(assert (= temp12097_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_27)))
(assert (= temp12097_29 #x0000000000000005))
(assert (= temp12097_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_29)))
(assert (= temp12097_31 #x0000000000000004))
(assert (= temp12097_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp12097_31)))
(assert (= var77832 temp12097_32))
(assert (= temp12097_33 #x0000000000000004))
(assert (= temp12097_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp12097_33)))
(assert (= var77833 temp12097_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp12097_35 #x0000000000000001))
(assert (= var77834 temp12097_35))
(assert (= temp12097_36 #x0000000000000001))
(assert (= var275510 temp12097_36))
(assert (= temp12097_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp12097_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp12097_38 #x0000000000000000))
(assert (= var275528 temp12097_38))
(assert (= temp12097_39 #x0000000000000001))
(assert (= var406582 temp12097_39))
(assert (= temp12097_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp12097_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp12097_41 #x0000000000000000))
(assert (= var406600 temp12097_41))
(assert (= temp12097_43 #x0000000000000000))
(assert (= temp12097_42 temp12097_43))
(assert (= temp12097_45 #x0000000000000000))
(assert (= temp12097_44 temp12097_45))
(assert (= temp12097_46 #x0000000000000001))
(assert (= var537654 temp12097_46))
(assert (= temp12097_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp12097_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp12097_48 #x0000000000000000))
(assert (= var537672 temp12097_48))
(assert (= temp12097_50 #x0000000000000000))
(assert (= temp12097_49 temp12097_50))
(assert (= temp12097_52 #x00000000000000ff))
(assert (= temp12097_51 temp12097_52))
(assert (= temp12097_54 #x00000000000000ff))
(assert (= temp12097_53 temp12097_54))
(assert (= temp12097_56 #x00000000000000ff))
(assert (= temp12097_55 temp12097_56))
(assert (= temp12097_58 #x0000000000000000))
(assert (= temp12097_57 temp12097_58))
(assert (= temp12097_60 #x0000000000000000))
(assert (= temp12097_59 temp12097_60))
(assert (= temp12097_62 #x0000000000000000))
(assert (= temp12097_61 temp12097_62))
(assert (= temp12097_63 #x0000000000008000))
(assert (= var992306 temp12097_63))
(assert (= temp12097_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp12097_61 temp12097_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp12097_61)))
(assert (= var992304 var992308))
(assert (= var664540 var992304))
(assert (= temp12097_65 #x0000000000040000))
(assert (= var1057842 temp12097_65))
(assert (= temp12097_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp12097_59 temp12097_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp12097_59)))
(assert (= var1057840 var1057844))
(assert (= var664547 var1057840))
(assert (= temp12097_67 #x0000000000200000))
(assert (= var1123378 temp12097_67))
(assert (= temp12097_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp12097_57 temp12097_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp12097_57)))
(assert (= var1123376 var1123380))
(assert (= var664552 var1123376))
(assert (= var78095 var664552))
(assert (= temp12097_69 #x0000000000000003))
(assert (= temp12097_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp12097_70)))
(assert (= temp12097_72 #x0000000000000001))
(assert (= temp12097_71 temp12097_72))
(assert (= temp12097_74 #x0000000000000001))
(assert (= temp12097_73 temp12097_74))
(assert (= temp12097_75 #x0000000000000000))
(assert (= var78544 temp12097_75))
(assert (= temp12097_76 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp12097_76)))
(model-add temp12097_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp12097_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

