(declare-fun temp49502_1 () (_ BitVec 64))
(declare-fun temp49502_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp49502_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp49502_4 () (_ BitVec 64))
(declare-fun temp49502_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp49502_6 () (_ BitVec 64))
(declare-fun temp49502_7 () (_ BitVec 64))
(declare-fun temp49502_8 () (_ BitVec 64))
(declare-fun temp49502_9 () (_ BitVec 64))
(declare-fun temp49502_10 () (_ BitVec 64))
(declare-fun temp49502_11 () (_ BitVec 64))
(declare-fun temp49502_12 () (_ BitVec 64))
(declare-fun temp49502_13 () (_ BitVec 64))
(declare-fun temp49502_14 () (_ BitVec 64))
(declare-fun temp49502_15 () (_ BitVec 64))
(declare-fun temp49502_16 () (_ BitVec 64))
(declare-fun temp49502_17 () (_ BitVec 64))
(declare-fun temp49502_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp49502_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp49502_20 () (_ BitVec 64))
(declare-fun temp49502_21 () (_ BitVec 64))
(declare-fun temp49502_22 () (_ BitVec 64))
(declare-fun temp49502_23 () (_ BitVec 64))
(declare-fun temp49502_24 () (_ BitVec 64))
(declare-fun temp49502_25 () (_ BitVec 64))
(declare-fun temp49502_26 () (_ BitVec 64))
(declare-fun temp49502_27 () (_ BitVec 64))
(declare-fun temp49502_28 () (_ BitVec 64))
(declare-fun temp49502_29 () (_ BitVec 64))
(declare-fun temp49502_30 () (_ BitVec 64))
(declare-fun temp49502_31 () (_ BitVec 64))
(declare-fun temp49502_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp49502_33 () (_ BitVec 64))
(declare-fun temp49502_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp49502_35 () (_ BitVec 64))
(declare-fun temp49502_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp49502_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp49502_38 () (_ BitVec 64))
(declare-fun temp49502_40 () (_ BitVec 64))
(declare-fun temp49502_39 () (_ BitVec 64))
(declare-fun temp49502_42 () (_ BitVec 64))
(declare-fun temp49502_41 () (_ BitVec 64))
(declare-fun temp49502_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp49502_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp49502_45 () (_ BitVec 64))
(declare-fun temp49502_47 () (_ BitVec 64))
(declare-fun temp49502_46 () (_ BitVec 64))
(declare-fun temp49502_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp49502_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp49502_50 () (_ BitVec 64))
(declare-fun temp49502_52 () (_ BitVec 64))
(declare-fun temp49502_51 () (_ BitVec 64))
(declare-fun temp49502_54 () (_ BitVec 64))
(declare-fun temp49502_53 () (_ BitVec 64))
(declare-fun temp49502_56 () (_ BitVec 64))
(declare-fun temp49502_55 () (_ BitVec 64))
(declare-fun temp49502_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp49502_58 () (_ BitVec 64))
(declare-fun temp49502_60 () (_ BitVec 64))
(declare-fun temp49502_59 () (_ BitVec 64))
(declare-fun temp49502_62 () (_ BitVec 64))
(declare-fun temp49502_61 () (_ BitVec 64))
(declare-fun temp49502_64 () (_ BitVec 64))
(declare-fun temp49502_63 () (_ BitVec 64))
(declare-fun temp49502_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp49502_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp49502_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp49502_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp49502_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp49502_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp49502_71 () (_ BitVec 64))
(declare-fun temp49502_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp49502_74 () (_ BitVec 64))
(declare-fun temp49502_73 () (_ BitVec 64))
(declare-fun temp49502_76 () (_ BitVec 64))
(declare-fun temp49502_75 () (_ BitVec 64))
(declare-fun temp49502_77 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp49502_78 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp49502_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp49502_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp49502_2 #x0000000000000001))
(assert (= var77740 temp49502_2))
(assert (= temp49502_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp49502_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp49502_4 #x0000000000000001))
(assert (= var77770 temp49502_4))
(assert (= temp49502_5 #x0000000000000000))
(assert (= temp49502_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_5)))
(assert (= temp49502_7 #x0000000000000001))
(assert (= temp49502_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_7)))
(assert (= temp49502_9 #x0000000000000002))
(assert (= temp49502_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_9)))
(assert (= temp49502_11 #x0000000000000003))
(assert (= temp49502_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_11)))
(assert (= temp49502_13 #x0000000000000004))
(assert (= temp49502_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_13)))
(assert (= temp49502_15 #x0000000000000005))
(assert (= temp49502_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_15)))
(assert (= temp49502_17 #x0000000000000003))
(assert (= temp49502_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_17)))
(assert (= var77799 temp49502_18))
(assert (= temp49502_19 #x0000000000000000))
(assert (= temp49502_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_19)))
(assert (= temp49502_21 #x0000000000000001))
(assert (= temp49502_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_21)))
(assert (= temp49502_23 #x0000000000000002))
(assert (= temp49502_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_23)))
(assert (= temp49502_25 #x0000000000000003))
(assert (= temp49502_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_25)))
(assert (= temp49502_27 #x0000000000000004))
(assert (= temp49502_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_27)))
(assert (= temp49502_29 #x0000000000000005))
(assert (= temp49502_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_29)))
(assert (= temp49502_31 #x0000000000000004))
(assert (= temp49502_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49502_31)))
(assert (= var77832 temp49502_32))
(assert (= temp49502_33 #x0000000000000004))
(assert (= temp49502_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49502_33)))
(assert (= var77833 temp49502_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp49502_35 #x0000000000000001))
(assert (= var77834 temp49502_35))
(assert (= temp49502_36 #x0000000000000001))
(assert (= var275510 temp49502_36))
(assert (= temp49502_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp49502_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp49502_38 #x0000000000000000))
(assert (= var275528 temp49502_38))
(assert (= temp49502_40 #x0000000000000000))
(assert (= temp49502_39 temp49502_40))
(assert (= temp49502_42 #x0000000000000000))
(assert (= temp49502_41 temp49502_42))
(assert (= temp49502_43 #x0000000000000001))
(assert (= var406582 temp49502_43))
(assert (= temp49502_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp49502_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp49502_45 #x0000000000000000))
(assert (= var406600 temp49502_45))
(assert (= temp49502_47 #x0000000000000000))
(assert (= temp49502_46 temp49502_47))
(assert (= temp49502_48 #x0000000000000001))
(assert (= var603190 temp49502_48))
(assert (= temp49502_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp49502_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp49502_50 #x0000000000000000))
(assert (= var603208 temp49502_50))
(assert (= temp49502_52 #x00000000000000ff))
(assert (= temp49502_51 temp49502_52))
(assert (= temp49502_54 #x00000000000000ff))
(assert (= temp49502_53 temp49502_54))
(assert (= temp49502_56 #x00000000000000ff))
(assert (= temp49502_55 temp49502_56))
(assert (= temp49502_57 #x0000000000000000))
(assert (= var926795 temp49502_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp49502_58 #x0000000000000000))
(assert (= var730147 temp49502_58))
(assert (= temp49502_60 #x0000000000000000))
(assert (= temp49502_59 temp49502_60))
(assert (= temp49502_62 #x0000000000000000))
(assert (= temp49502_61 temp49502_62))
(assert (= temp49502_64 #x0000000000000000))
(assert (= temp49502_63 temp49502_64))
(assert (= temp49502_65 #x0000000000008000))
(assert (= var1057842 temp49502_65))
(assert (= temp49502_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp49502_63 temp49502_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp49502_63)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp49502_67 #x0000000000040000))
(assert (= var1123378 temp49502_67))
(assert (= temp49502_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp49502_61 temp49502_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp49502_61)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp49502_69 #x0000000000200000))
(assert (= var1188914 temp49502_69))
(assert (= temp49502_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp49502_59 temp49502_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp49502_59)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp49502_71 #x0000000000000003))
(assert (= temp49502_72 #x0000000000000001))
(assert (= var78184 temp49502_72))
(assert (= temp49502_74 #x0000000000000001))
(assert (= temp49502_73 temp49502_74))
(assert (= temp49502_76 #x0000000000000001))
(assert (= temp49502_75 temp49502_76))
(assert (= temp49502_77 #x0000000000000000))
(assert (= var78544 temp49502_77))
(assert (= temp49502_78 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp49502_78)))
(model-add temp49502_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp49502_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


