(declare-fun temp10987_1 () (_ BitVec 64))
(declare-fun temp10987_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp10987_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp10987_4 () (_ BitVec 64))
(declare-fun temp10987_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10987_6 () (_ BitVec 64))
(declare-fun temp10987_7 () (_ BitVec 64))
(declare-fun temp10987_8 () (_ BitVec 64))
(declare-fun temp10987_9 () (_ BitVec 64))
(declare-fun temp10987_10 () (_ BitVec 64))
(declare-fun temp10987_11 () (_ BitVec 64))
(declare-fun temp10987_12 () (_ BitVec 64))
(declare-fun temp10987_13 () (_ BitVec 64))
(declare-fun temp10987_14 () (_ BitVec 64))
(declare-fun temp10987_15 () (_ BitVec 64))
(declare-fun temp10987_16 () (_ BitVec 64))
(declare-fun temp10987_17 () (_ BitVec 64))
(declare-fun temp10987_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp10987_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10987_20 () (_ BitVec 64))
(declare-fun temp10987_21 () (_ BitVec 64))
(declare-fun temp10987_22 () (_ BitVec 64))
(declare-fun temp10987_23 () (_ BitVec 64))
(declare-fun temp10987_24 () (_ BitVec 64))
(declare-fun temp10987_25 () (_ BitVec 64))
(declare-fun temp10987_26 () (_ BitVec 64))
(declare-fun temp10987_27 () (_ BitVec 64))
(declare-fun temp10987_28 () (_ BitVec 64))
(declare-fun temp10987_29 () (_ BitVec 64))
(declare-fun temp10987_30 () (_ BitVec 64))
(declare-fun temp10987_31 () (_ BitVec 64))
(declare-fun temp10987_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp10987_33 () (_ BitVec 64))
(declare-fun temp10987_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp10987_35 () (_ BitVec 64))
(declare-fun temp10987_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp10987_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp10987_38 () (_ BitVec 64))
(declare-fun temp10987_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp10987_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp10987_41 () (_ BitVec 64))
(declare-fun temp10987_43 () (_ BitVec 64))
(declare-fun temp10987_42 () (_ BitVec 64))
(declare-fun temp10987_45 () (_ BitVec 64))
(declare-fun temp10987_44 () (_ BitVec 64))
(declare-fun temp10987_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp10987_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp10987_48 () (_ BitVec 64))
(declare-fun temp10987_50 () (_ BitVec 64))
(declare-fun temp10987_49 () (_ BitVec 64))
(declare-fun temp10987_52 () (_ BitVec 64))
(declare-fun temp10987_51 () (_ BitVec 64))
(declare-fun temp10987_54 () (_ BitVec 64))
(declare-fun temp10987_53 () (_ BitVec 64))
(declare-fun temp10987_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp10987_56 () (_ BitVec 64))
(declare-fun temp10987_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp10987_58 () (_ BitVec 64))
(declare-fun temp10987_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp10987_60 () (_ BitVec 64))
(declare-fun temp10987_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp10987_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp10987_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp10987_65 () (_ BitVec 64))
(declare-fun temp10987_64 () (_ BitVec 64))
(declare-fun temp10987_67 () (_ BitVec 64))
(declare-fun temp10987_66 () (_ BitVec 64))
(declare-fun temp10987_68 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp10987_69 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp10987_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp10987_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10987_2 #x0000000000000001))
(assert (= var77740 temp10987_2))
(assert (= temp10987_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp10987_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10987_4 #x0000000000000001))
(assert (= var77770 temp10987_4))
(assert (= temp10987_5 #x0000000000000000))
(assert (= temp10987_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_5)))
(assert (= temp10987_7 #x0000000000000001))
(assert (= temp10987_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_7)))
(assert (= temp10987_9 #x0000000000000002))
(assert (= temp10987_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_9)))
(assert (= temp10987_11 #x0000000000000003))
(assert (= temp10987_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_11)))
(assert (= temp10987_13 #x0000000000000004))
(assert (= temp10987_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_13)))
(assert (= temp10987_15 #x0000000000000005))
(assert (= temp10987_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_15)))
(assert (= temp10987_17 #x0000000000000003))
(assert (= temp10987_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_17)))
(assert (= var77799 temp10987_18))
(assert (= temp10987_19 #x0000000000000000))
(assert (= temp10987_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_19)))
(assert (= temp10987_21 #x0000000000000001))
(assert (= temp10987_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_21)))
(assert (= temp10987_23 #x0000000000000002))
(assert (= temp10987_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_23)))
(assert (= temp10987_25 #x0000000000000003))
(assert (= temp10987_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_25)))
(assert (= temp10987_27 #x0000000000000004))
(assert (= temp10987_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_27)))
(assert (= temp10987_29 #x0000000000000005))
(assert (= temp10987_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_29)))
(assert (= temp10987_31 #x0000000000000004))
(assert (= temp10987_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp10987_31)))
(assert (= var77832 temp10987_32))
(assert (= temp10987_33 #x0000000000000004))
(assert (= temp10987_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp10987_33)))
(assert (= var77833 temp10987_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp10987_35 #x0000000000000001))
(assert (= var77834 temp10987_35))
(assert (= temp10987_36 #x0000000000000001))
(assert (= var275510 temp10987_36))
(assert (= temp10987_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp10987_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp10987_38 #x0000000000000000))
(assert (= var275528 temp10987_38))
(assert (= temp10987_39 #x0000000000000001))
(assert (= var406582 temp10987_39))
(assert (= temp10987_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp10987_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp10987_41 #x0000000000000000))
(assert (= var406600 temp10987_41))
(assert (= temp10987_43 #x0000000000000000))
(assert (= temp10987_42 temp10987_43))
(assert (= temp10987_45 #x0000000000000000))
(assert (= temp10987_44 temp10987_45))
(assert (= temp10987_46 #x0000000000000001))
(assert (= var537654 temp10987_46))
(assert (= temp10987_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp10987_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp10987_48 #x0000000000000000))
(assert (= var537672 temp10987_48))
(assert (= temp10987_50 #x00000000000000ff))
(assert (= temp10987_49 temp10987_50))
(assert (= temp10987_52 #x00000000000000ff))
(assert (= temp10987_51 temp10987_52))
(assert (= temp10987_54 #x00000000000000ff))
(assert (= temp10987_53 temp10987_54))
(assert (= temp10987_55 #x0000000000000000))
(assert (= var730187 temp10987_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp10987_56 #x0000000000000000))
(assert (= var664598 temp10987_56))
(assert (= temp10987_57 #x0000000000000000))
(assert (= var795723 temp10987_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp10987_58 #x0000000000000000))
(assert (= var664608 temp10987_58))
(assert (= temp10987_59 #x0000000000000000))
(assert (= var861259 temp10987_59))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp10987_60 #x0000000000000000))
(assert (= var664611 temp10987_60))
(assert (= temp10987_61 #x0000000000008000))
(assert (= var1057842 temp10987_61))
(assert (= temp10987_62 #x0000000000040000))
(assert (= var1123378 temp10987_62))
(assert (= temp10987_63 #x0000000000200000))
(assert (= var1188914 temp10987_63))
(assert (= temp10987_65 #x0000000000000001))
(assert (= temp10987_64 temp10987_65))
(assert (= temp10987_67 #x0000000000000001))
(assert (= temp10987_66 temp10987_67))
(assert (= temp10987_68 #x0000000000000000))
(assert (= var78544 temp10987_68))
(assert (= temp10987_69 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp10987_69)))
(model-add temp10987_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp10987_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


