(declare-fun temp76757_1 () (_ BitVec 64))
(declare-fun temp76757_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp76757_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp76757_4 () (_ BitVec 64))
(declare-fun temp76757_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76757_6 () (_ BitVec 64))
(declare-fun temp76757_7 () (_ BitVec 64))
(declare-fun temp76757_8 () (_ BitVec 64))
(declare-fun temp76757_9 () (_ BitVec 64))
(declare-fun temp76757_10 () (_ BitVec 64))
(declare-fun temp76757_11 () (_ BitVec 64))
(declare-fun temp76757_12 () (_ BitVec 64))
(declare-fun temp76757_13 () (_ BitVec 64))
(declare-fun temp76757_14 () (_ BitVec 64))
(declare-fun temp76757_15 () (_ BitVec 64))
(declare-fun temp76757_16 () (_ BitVec 64))
(declare-fun temp76757_17 () (_ BitVec 64))
(declare-fun temp76757_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp76757_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76757_20 () (_ BitVec 64))
(declare-fun temp76757_21 () (_ BitVec 64))
(declare-fun temp76757_22 () (_ BitVec 64))
(declare-fun temp76757_23 () (_ BitVec 64))
(declare-fun temp76757_24 () (_ BitVec 64))
(declare-fun temp76757_25 () (_ BitVec 64))
(declare-fun temp76757_26 () (_ BitVec 64))
(declare-fun temp76757_27 () (_ BitVec 64))
(declare-fun temp76757_28 () (_ BitVec 64))
(declare-fun temp76757_29 () (_ BitVec 64))
(declare-fun temp76757_30 () (_ BitVec 64))
(declare-fun temp76757_31 () (_ BitVec 64))
(declare-fun temp76757_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp76757_33 () (_ BitVec 64))
(declare-fun temp76757_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp76757_35 () (_ BitVec 64))
(declare-fun temp76757_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp76757_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp76757_38 () (_ BitVec 64))
(declare-fun temp76757_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp76757_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp76757_41 () (_ BitVec 64))
(declare-fun temp76757_43 () (_ BitVec 64))
(declare-fun temp76757_42 () (_ BitVec 64))
(declare-fun temp76757_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp76757_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp76757_46 () (_ BitVec 64))
(declare-fun temp76757_48 () (_ BitVec 64))
(declare-fun temp76757_47 () (_ BitVec 64))
(declare-fun temp76757_50 () (_ BitVec 64))
(declare-fun temp76757_49 () (_ BitVec 64))
(declare-fun temp76757_52 () (_ BitVec 64))
(declare-fun temp76757_51 () (_ BitVec 64))
(declare-fun temp76757_54 () (_ BitVec 64))
(declare-fun temp76757_53 () (_ BitVec 64))
(declare-fun temp76757_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp76757_56 () (_ BitVec 64))
(declare-fun temp76757_57 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp76757_58 () (_ BitVec 64))
(declare-fun temp76757_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp76757_60 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp76757_61 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp76757_63 () (_ BitVec 64))
(declare-fun temp76757_62 () (_ BitVec 64))
(declare-fun temp76757_65 () (_ BitVec 64))
(declare-fun temp76757_64 () (_ BitVec 64))
(declare-fun temp76757_66 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp76757_67 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp76757_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp76757_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76757_2 #x0000000000000001))
(assert (= var77740 temp76757_2))
(assert (= temp76757_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp76757_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76757_4 #x0000000000000001))
(assert (= var77770 temp76757_4))
(assert (= temp76757_5 #x0000000000000000))
(assert (= temp76757_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_5)))
(assert (= temp76757_7 #x0000000000000001))
(assert (= temp76757_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_7)))
(assert (= temp76757_9 #x0000000000000002))
(assert (= temp76757_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_9)))
(assert (= temp76757_11 #x0000000000000003))
(assert (= temp76757_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_11)))
(assert (= temp76757_13 #x0000000000000004))
(assert (= temp76757_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_13)))
(assert (= temp76757_15 #x0000000000000005))
(assert (= temp76757_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_15)))
(assert (= temp76757_17 #x0000000000000003))
(assert (= temp76757_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_17)))
(assert (= var77799 temp76757_18))
(assert (= temp76757_19 #x0000000000000000))
(assert (= temp76757_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_19)))
(assert (= temp76757_21 #x0000000000000001))
(assert (= temp76757_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_21)))
(assert (= temp76757_23 #x0000000000000002))
(assert (= temp76757_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_23)))
(assert (= temp76757_25 #x0000000000000003))
(assert (= temp76757_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_25)))
(assert (= temp76757_27 #x0000000000000004))
(assert (= temp76757_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_27)))
(assert (= temp76757_29 #x0000000000000005))
(assert (= temp76757_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_29)))
(assert (= temp76757_31 #x0000000000000004))
(assert (= temp76757_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp76757_31)))
(assert (= var77832 temp76757_32))
(assert (= temp76757_33 #x0000000000000004))
(assert (= temp76757_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp76757_33)))
(assert (= var77833 temp76757_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp76757_35 #x0000000000000001))
(assert (= var77834 temp76757_35))
(assert (= temp76757_36 #x0000000000000001))
(assert (= var275510 temp76757_36))
(assert (= temp76757_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp76757_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp76757_38 #x0000000000000000))
(assert (= var275528 temp76757_38))
(assert (= temp76757_39 #x0000000000000001))
(assert (= var406582 temp76757_39))
(assert (= temp76757_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp76757_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp76757_41 #x0000000000000000))
(assert (= var406600 temp76757_41))
(assert (= temp76757_43 #x0000000000000000))
(assert (= temp76757_42 temp76757_43))
(assert (= temp76757_44 #x0000000000000001))
(assert (= var603190 temp76757_44))
(assert (= temp76757_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp76757_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp76757_46 #x0000000000000000))
(assert (= var603208 temp76757_46))
(assert (= temp76757_48 #x0000000000000000))
(assert (= temp76757_47 temp76757_48))
(assert (= temp76757_50 #x00000000000000ff))
(assert (= temp76757_49 temp76757_50))
(assert (= temp76757_52 #x00000000000000ff))
(assert (= temp76757_51 temp76757_52))
(assert (= temp76757_54 #x00000000000000ff))
(assert (= temp76757_53 temp76757_54))
(assert (= temp76757_55 #x0000000000000000))
(assert (= var926795 temp76757_55))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp76757_56 #x0000000000000000))
(assert (= var795680 temp76757_56))
(assert (= temp76757_57 #x0000000000000000))
(assert (= var992331 temp76757_57))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp76757_58 #x0000000000000000))
(assert (= var795683 temp76757_58))
(assert (= temp76757_59 #x0000000000008000))
(assert (= var1188914 temp76757_59))
(assert (= temp76757_60 #x0000000000040000))
(assert (= var1254450 temp76757_60))
(assert (= temp76757_61 #x0000000000200000))
(assert (= var1319986 temp76757_61))
(assert (= temp76757_63 #x0000000000000001))
(assert (= temp76757_62 temp76757_63))
(assert (= temp76757_65 #x0000000000000001))
(assert (= temp76757_64 temp76757_65))
(assert (= temp76757_66 #x0000000000000000))
(assert (= var78544 temp76757_66))
(assert (= temp76757_67 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp76757_67)))
(model-add temp76757_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp76757_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


