(declare-fun temp142433_1 () (_ BitVec 64))
(declare-fun temp142433_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp142433_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp142433_4 () (_ BitVec 64))
(declare-fun temp142433_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp142433_6 () (_ BitVec 64))
(declare-fun temp142433_7 () (_ BitVec 64))
(declare-fun temp142433_8 () (_ BitVec 64))
(declare-fun temp142433_9 () (_ BitVec 64))
(declare-fun temp142433_10 () (_ BitVec 64))
(declare-fun temp142433_11 () (_ BitVec 64))
(declare-fun temp142433_12 () (_ BitVec 64))
(declare-fun temp142433_13 () (_ BitVec 64))
(declare-fun temp142433_14 () (_ BitVec 64))
(declare-fun temp142433_15 () (_ BitVec 64))
(declare-fun temp142433_16 () (_ BitVec 64))
(declare-fun temp142433_17 () (_ BitVec 64))
(declare-fun temp142433_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp142433_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp142433_20 () (_ BitVec 64))
(declare-fun temp142433_21 () (_ BitVec 64))
(declare-fun temp142433_22 () (_ BitVec 64))
(declare-fun temp142433_23 () (_ BitVec 64))
(declare-fun temp142433_24 () (_ BitVec 64))
(declare-fun temp142433_25 () (_ BitVec 64))
(declare-fun temp142433_26 () (_ BitVec 64))
(declare-fun temp142433_27 () (_ BitVec 64))
(declare-fun temp142433_28 () (_ BitVec 64))
(declare-fun temp142433_29 () (_ BitVec 64))
(declare-fun temp142433_30 () (_ BitVec 64))
(declare-fun temp142433_31 () (_ BitVec 64))
(declare-fun temp142433_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp142433_33 () (_ BitVec 64))
(declare-fun temp142433_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp142433_35 () (_ BitVec 64))
(declare-fun temp142433_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp142433_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp142433_38 () (_ BitVec 64))
(declare-fun temp142433_40 () (_ BitVec 64))
(declare-fun temp142433_39 () (_ BitVec 64))
(declare-fun temp142433_42 () (_ BitVec 64))
(declare-fun temp142433_41 () (_ BitVec 64))
(declare-fun temp142433_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp142433_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp142433_45 () (_ BitVec 64))
(declare-fun temp142433_47 () (_ BitVec 64))
(declare-fun temp142433_46 () (_ BitVec 64))
(declare-fun temp142433_49 () (_ BitVec 64))
(declare-fun temp142433_48 () (_ BitVec 64))
(declare-fun temp142433_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp142433_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp142433_52 () (_ BitVec 64))
(declare-fun temp142433_54 () (_ BitVec 64))
(declare-fun temp142433_53 () (_ BitVec 64))
(declare-fun temp142433_56 () (_ BitVec 64))
(declare-fun temp142433_55 () (_ BitVec 64))
(declare-fun temp142433_58 () (_ BitVec 64))
(declare-fun temp142433_57 () (_ BitVec 64))
(declare-fun temp142433_60 () (_ BitVec 64))
(declare-fun temp142433_59 () (_ BitVec 64))
(declare-fun temp142433_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp142433_62 () (_ BitVec 64))
(declare-fun temp142433_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp142433_64 () (_ BitVec 64))
(declare-fun temp142433_65 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp142433_66 () (_ BitVec 64))
(declare-fun temp142433_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp142433_68 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp142433_69 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp142433_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp142433_72 () (_ BitVec 64))
(declare-fun temp142433_71 () (_ BitVec 64))
(declare-fun temp142433_74 () (_ BitVec 64))
(declare-fun temp142433_73 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp142433_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp142433_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp142433_2 #x0000000000000001))
(assert (= var77740 temp142433_2))
(assert (= temp142433_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp142433_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp142433_4 #x0000000000000001))
(assert (= var77770 temp142433_4))
(assert (= temp142433_5 #x0000000000000000))
(assert (= temp142433_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_5)))
(assert (= temp142433_7 #x0000000000000001))
(assert (= temp142433_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_7)))
(assert (= temp142433_9 #x0000000000000002))
(assert (= temp142433_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_9)))
(assert (= temp142433_11 #x0000000000000003))
(assert (= temp142433_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_11)))
(assert (= temp142433_13 #x0000000000000004))
(assert (= temp142433_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_13)))
(assert (= temp142433_15 #x0000000000000005))
(assert (= temp142433_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_15)))
(assert (= temp142433_17 #x0000000000000003))
(assert (= temp142433_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_17)))
(assert (= var77799 temp142433_18))
(assert (= temp142433_19 #x0000000000000000))
(assert (= temp142433_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_19)))
(assert (= temp142433_21 #x0000000000000001))
(assert (= temp142433_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_21)))
(assert (= temp142433_23 #x0000000000000002))
(assert (= temp142433_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_23)))
(assert (= temp142433_25 #x0000000000000003))
(assert (= temp142433_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_25)))
(assert (= temp142433_27 #x0000000000000004))
(assert (= temp142433_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_27)))
(assert (= temp142433_29 #x0000000000000005))
(assert (= temp142433_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_29)))
(assert (= temp142433_31 #x0000000000000004))
(assert (= temp142433_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp142433_31)))
(assert (= var77832 temp142433_32))
(assert (= temp142433_33 #x0000000000000004))
(assert (= temp142433_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp142433_33)))
(assert (= var77833 temp142433_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp142433_35 #x0000000000000001))
(assert (= var77834 temp142433_35))
(assert (= temp142433_36 #x0000000000000001))
(assert (= var275510 temp142433_36))
(assert (= temp142433_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp142433_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp142433_38 #x0000000000000000))
(assert (= var275528 temp142433_38))
(assert (= temp142433_40 #x0000000000000000))
(assert (= temp142433_39 temp142433_40))
(assert (= temp142433_42 #x0000000000000000))
(assert (= temp142433_41 temp142433_42))
(assert (= temp142433_43 #x0000000000000001))
(assert (= var406582 temp142433_43))
(assert (= temp142433_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp142433_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp142433_45 #x0000000000000000))
(assert (= var406600 temp142433_45))
(assert (= temp142433_47 #x0000000000000000))
(assert (= temp142433_46 temp142433_47))
(assert (= temp142433_49 #x0000000000000000))
(assert (= temp142433_48 temp142433_49))
(assert (= temp142433_50 #x0000000000000001))
(assert (= var537654 temp142433_50))
(assert (= temp142433_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp142433_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp142433_52 #x0000000000000000))
(assert (= var537672 temp142433_52))
(assert (= temp142433_54 #x0000000000000000))
(assert (= temp142433_53 temp142433_54))
(assert (= temp142433_56 #x00000000000000ff))
(assert (= temp142433_55 temp142433_56))
(assert (= temp142433_58 #x00000000000000ff))
(assert (= temp142433_57 temp142433_58))
(assert (= temp142433_60 #x00000000000000ff))
(assert (= temp142433_59 temp142433_60))
(assert (= temp142433_61 #x0000000000000000))
(assert (= var795723 temp142433_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp142433_62 #x0000000000000000))
(assert (= var730134 temp142433_62))
(assert (= temp142433_63 #x0000000000000000))
(assert (= var861259 temp142433_63))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp142433_64 #x0000000000000000))
(assert (= var730144 temp142433_64))
(assert (= temp142433_65 #x0000000000000000))
(assert (= var926795 temp142433_65))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp142433_66 #x0000000000000000))
(assert (= var730147 temp142433_66))
(assert (= temp142433_67 #x0000000000008000))
(assert (= var1123378 temp142433_67))
(assert (= temp142433_68 #x0000000000040000))
(assert (= var1188914 temp142433_68))
(assert (= temp142433_69 #x0000000000200000))
(assert (= var1254450 temp142433_69))
(assert (= temp142433_70 #x0000000000000001))
(assert (= var78184 temp142433_70))
(assert (= temp142433_72 #x0000000000000001))
(assert (= temp142433_71 temp142433_72))
(assert (= temp142433_74 #x0000000000000001))
(assert (= temp142433_73 temp142433_74))
(model-add temp142433_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp142433_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


