(declare-fun temp40241_1 () (_ BitVec 64))
(declare-fun temp40241_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp40241_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp40241_4 () (_ BitVec 64))
(declare-fun temp40241_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp40241_6 () (_ BitVec 64))
(declare-fun temp40241_7 () (_ BitVec 64))
(declare-fun temp40241_8 () (_ BitVec 64))
(declare-fun temp40241_9 () (_ BitVec 64))
(declare-fun temp40241_10 () (_ BitVec 64))
(declare-fun temp40241_11 () (_ BitVec 64))
(declare-fun temp40241_12 () (_ BitVec 64))
(declare-fun temp40241_13 () (_ BitVec 64))
(declare-fun temp40241_14 () (_ BitVec 64))
(declare-fun temp40241_15 () (_ BitVec 64))
(declare-fun temp40241_16 () (_ BitVec 64))
(declare-fun temp40241_17 () (_ BitVec 64))
(declare-fun temp40241_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp40241_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp40241_20 () (_ BitVec 64))
(declare-fun temp40241_21 () (_ BitVec 64))
(declare-fun temp40241_22 () (_ BitVec 64))
(declare-fun temp40241_23 () (_ BitVec 64))
(declare-fun temp40241_24 () (_ BitVec 64))
(declare-fun temp40241_25 () (_ BitVec 64))
(declare-fun temp40241_26 () (_ BitVec 64))
(declare-fun temp40241_27 () (_ BitVec 64))
(declare-fun temp40241_28 () (_ BitVec 64))
(declare-fun temp40241_29 () (_ BitVec 64))
(declare-fun temp40241_30 () (_ BitVec 64))
(declare-fun temp40241_31 () (_ BitVec 64))
(declare-fun temp40241_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp40241_33 () (_ BitVec 64))
(declare-fun temp40241_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp40241_35 () (_ BitVec 64))
(declare-fun temp40241_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp40241_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp40241_38 () (_ BitVec 64))
(declare-fun temp40241_40 () (_ BitVec 64))
(declare-fun temp40241_39 () (_ BitVec 64))
(declare-fun temp40241_42 () (_ BitVec 64))
(declare-fun temp40241_41 () (_ BitVec 64))
(declare-fun temp40241_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp40241_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp40241_45 () (_ BitVec 64))
(declare-fun temp40241_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp40241_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp40241_48 () (_ BitVec 64))
(declare-fun temp40241_50 () (_ BitVec 64))
(declare-fun temp40241_49 () (_ BitVec 64))
(declare-fun temp40241_52 () (_ BitVec 64))
(declare-fun temp40241_51 () (_ BitVec 64))
(declare-fun temp40241_54 () (_ BitVec 64))
(declare-fun temp40241_53 () (_ BitVec 64))
(declare-fun temp40241_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp40241_56 () (_ BitVec 64))
(declare-fun temp40241_58 () (_ BitVec 64))
(declare-fun temp40241_57 () (_ BitVec 64))
(declare-fun temp40241_60 () (_ BitVec 64))
(declare-fun temp40241_59 () (_ BitVec 64))
(declare-fun temp40241_62 () (_ BitVec 64))
(declare-fun temp40241_61 () (_ BitVec 64))
(declare-fun temp40241_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp40241_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp40241_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp40241_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp40241_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp40241_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp40241_69 () (_ BitVec 64))
(declare-fun temp40241_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp40241_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp40241_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp40241_2 #x0000000000000001))
(assert (= var77740 temp40241_2))
(assert (= temp40241_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp40241_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp40241_4 #x0000000000000001))
(assert (= var77770 temp40241_4))
(assert (= temp40241_5 #x0000000000000000))
(assert (= temp40241_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_5)))
(assert (= temp40241_7 #x0000000000000001))
(assert (= temp40241_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_7)))
(assert (= temp40241_9 #x0000000000000002))
(assert (= temp40241_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_9)))
(assert (= temp40241_11 #x0000000000000003))
(assert (= temp40241_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_11)))
(assert (= temp40241_13 #x0000000000000004))
(assert (= temp40241_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_13)))
(assert (= temp40241_15 #x0000000000000005))
(assert (= temp40241_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_15)))
(assert (= temp40241_17 #x0000000000000003))
(assert (= temp40241_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_17)))
(assert (= var77799 temp40241_18))
(assert (= temp40241_19 #x0000000000000000))
(assert (= temp40241_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_19)))
(assert (= temp40241_21 #x0000000000000001))
(assert (= temp40241_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_21)))
(assert (= temp40241_23 #x0000000000000002))
(assert (= temp40241_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_23)))
(assert (= temp40241_25 #x0000000000000003))
(assert (= temp40241_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_25)))
(assert (= temp40241_27 #x0000000000000004))
(assert (= temp40241_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_27)))
(assert (= temp40241_29 #x0000000000000005))
(assert (= temp40241_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_29)))
(assert (= temp40241_31 #x0000000000000004))
(assert (= temp40241_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp40241_31)))
(assert (= var77832 temp40241_32))
(assert (= temp40241_33 #x0000000000000004))
(assert (= temp40241_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp40241_33)))
(assert (= var77833 temp40241_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp40241_35 #x0000000000000001))
(assert (= var77834 temp40241_35))
(assert (= temp40241_36 #x0000000000000001))
(assert (= var275510 temp40241_36))
(assert (= temp40241_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp40241_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp40241_38 #x0000000000000000))
(assert (= var275528 temp40241_38))
(assert (= temp40241_40 #x0000000000000000))
(assert (= temp40241_39 temp40241_40))
(assert (= temp40241_42 #x0000000000000000))
(assert (= temp40241_41 temp40241_42))
(assert (= temp40241_43 #x0000000000000001))
(assert (= var406582 temp40241_43))
(assert (= temp40241_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp40241_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp40241_45 #x0000000000000000))
(assert (= var406600 temp40241_45))
(assert (= temp40241_46 #x0000000000000001))
(assert (= var537654 temp40241_46))
(assert (= temp40241_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp40241_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp40241_48 #x0000000000000000))
(assert (= var537672 temp40241_48))
(assert (= temp40241_50 #x00000000000000ff))
(assert (= temp40241_49 temp40241_50))
(assert (= temp40241_52 #x00000000000000ff))
(assert (= temp40241_51 temp40241_52))
(assert (= temp40241_54 #x00000000000000ff))
(assert (= temp40241_53 temp40241_54))
(assert (= temp40241_55 #x0000000000000000))
(assert (= var730187 temp40241_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp40241_56 #x0000000000000000))
(assert (= var664598 temp40241_56))
(assert (= temp40241_58 #x0000000000000000))
(assert (= temp40241_57 temp40241_58))
(assert (= temp40241_60 #x0000000000000000))
(assert (= temp40241_59 temp40241_60))
(assert (= temp40241_62 #x0000000000000000))
(assert (= temp40241_61 temp40241_62))
(assert (= temp40241_63 #x0000000000008000))
(assert (= var992306 temp40241_63))
(assert (= temp40241_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp40241_61 temp40241_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp40241_61)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp40241_65 #x0000000000040000))
(assert (= var1057842 temp40241_65))
(assert (= temp40241_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp40241_59 temp40241_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp40241_59)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp40241_67 #x0000000000200000))
(assert (= var1123378 temp40241_67))
(assert (= temp40241_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp40241_57 temp40241_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp40241_57)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp40241_69 #x0000000000000003))
(assert (= temp40241_70 #x0000000000000001))
(assert (= var78184 temp40241_70))
(model-add temp40241_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp40241_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

