(declare-fun temp36960_1 () (_ BitVec 64))
(declare-fun temp36960_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp36960_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp36960_4 () (_ BitVec 64))
(declare-fun temp36960_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36960_6 () (_ BitVec 64))
(declare-fun temp36960_7 () (_ BitVec 64))
(declare-fun temp36960_8 () (_ BitVec 64))
(declare-fun temp36960_9 () (_ BitVec 64))
(declare-fun temp36960_10 () (_ BitVec 64))
(declare-fun temp36960_11 () (_ BitVec 64))
(declare-fun temp36960_12 () (_ BitVec 64))
(declare-fun temp36960_13 () (_ BitVec 64))
(declare-fun temp36960_14 () (_ BitVec 64))
(declare-fun temp36960_15 () (_ BitVec 64))
(declare-fun temp36960_16 () (_ BitVec 64))
(declare-fun temp36960_17 () (_ BitVec 64))
(declare-fun temp36960_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp36960_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36960_20 () (_ BitVec 64))
(declare-fun temp36960_21 () (_ BitVec 64))
(declare-fun temp36960_22 () (_ BitVec 64))
(declare-fun temp36960_23 () (_ BitVec 64))
(declare-fun temp36960_24 () (_ BitVec 64))
(declare-fun temp36960_25 () (_ BitVec 64))
(declare-fun temp36960_26 () (_ BitVec 64))
(declare-fun temp36960_27 () (_ BitVec 64))
(declare-fun temp36960_28 () (_ BitVec 64))
(declare-fun temp36960_29 () (_ BitVec 64))
(declare-fun temp36960_30 () (_ BitVec 64))
(declare-fun temp36960_31 () (_ BitVec 64))
(declare-fun temp36960_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp36960_33 () (_ BitVec 64))
(declare-fun temp36960_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp36960_35 () (_ BitVec 64))
(declare-fun temp36960_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp36960_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp36960_38 () (_ BitVec 64))
(declare-fun temp36960_40 () (_ BitVec 64))
(declare-fun temp36960_39 () (_ BitVec 64))
(declare-fun temp36960_42 () (_ BitVec 64))
(declare-fun temp36960_41 () (_ BitVec 64))
(declare-fun temp36960_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp36960_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp36960_45 () (_ BitVec 64))
(declare-fun temp36960_47 () (_ BitVec 64))
(declare-fun temp36960_46 () (_ BitVec 64))
(declare-fun temp36960_49 () (_ BitVec 64))
(declare-fun temp36960_48 () (_ BitVec 64))
(declare-fun temp36960_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp36960_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp36960_52 () (_ BitVec 64))
(declare-fun temp36960_54 () (_ BitVec 64))
(declare-fun temp36960_53 () (_ BitVec 64))
(declare-fun temp36960_56 () (_ BitVec 64))
(declare-fun temp36960_55 () (_ BitVec 64))
(declare-fun temp36960_58 () (_ BitVec 64))
(declare-fun temp36960_57 () (_ BitVec 64))
(declare-fun temp36960_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp36960_60 () (_ BitVec 64))
(declare-fun temp36960_61 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp36960_62 () (_ BitVec 64))
(declare-fun temp36960_63 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp36960_64 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp36960_65 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp36960_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp36960_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp36960_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36960_2 #x0000000000000001))
(assert (= var77740 temp36960_2))
(assert (= temp36960_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp36960_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36960_4 #x0000000000000001))
(assert (= var77770 temp36960_4))
(assert (= temp36960_5 #x0000000000000000))
(assert (= temp36960_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_5)))
(assert (= temp36960_7 #x0000000000000001))
(assert (= temp36960_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_7)))
(assert (= temp36960_9 #x0000000000000002))
(assert (= temp36960_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_9)))
(assert (= temp36960_11 #x0000000000000003))
(assert (= temp36960_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_11)))
(assert (= temp36960_13 #x0000000000000004))
(assert (= temp36960_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_13)))
(assert (= temp36960_15 #x0000000000000005))
(assert (= temp36960_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_15)))
(assert (= temp36960_17 #x0000000000000003))
(assert (= temp36960_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_17)))
(assert (= var77799 temp36960_18))
(assert (= temp36960_19 #x0000000000000000))
(assert (= temp36960_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_19)))
(assert (= temp36960_21 #x0000000000000001))
(assert (= temp36960_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_21)))
(assert (= temp36960_23 #x0000000000000002))
(assert (= temp36960_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_23)))
(assert (= temp36960_25 #x0000000000000003))
(assert (= temp36960_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_25)))
(assert (= temp36960_27 #x0000000000000004))
(assert (= temp36960_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_27)))
(assert (= temp36960_29 #x0000000000000005))
(assert (= temp36960_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_29)))
(assert (= temp36960_31 #x0000000000000004))
(assert (= temp36960_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36960_31)))
(assert (= var77832 temp36960_32))
(assert (= temp36960_33 #x0000000000000004))
(assert (= temp36960_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36960_33)))
(assert (= var77833 temp36960_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp36960_35 #x0000000000000001))
(assert (= var77834 temp36960_35))
(assert (= temp36960_36 #x0000000000000001))
(assert (= var275510 temp36960_36))
(assert (= temp36960_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp36960_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp36960_38 #x0000000000000000))
(assert (= var275528 temp36960_38))
(assert (= temp36960_40 #x0000000000000000))
(assert (= temp36960_39 temp36960_40))
(assert (= temp36960_42 #x0000000000000000))
(assert (= temp36960_41 temp36960_42))
(assert (= temp36960_43 #x0000000000000001))
(assert (= var406582 temp36960_43))
(assert (= temp36960_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp36960_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp36960_45 #x0000000000000000))
(assert (= var406600 temp36960_45))
(assert (= temp36960_47 #x0000000000000000))
(assert (= temp36960_46 temp36960_47))
(assert (= temp36960_49 #x0000000000000000))
(assert (= temp36960_48 temp36960_49))
(assert (= temp36960_50 #x0000000000000001))
(assert (= var537654 temp36960_50))
(assert (= temp36960_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp36960_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp36960_52 #x0000000000000000))
(assert (= var537672 temp36960_52))
(assert (= temp36960_54 #x00000000000000ff))
(assert (= temp36960_53 temp36960_54))
(assert (= temp36960_56 #x00000000000000ff))
(assert (= temp36960_55 temp36960_56))
(assert (= temp36960_58 #x00000000000000ff))
(assert (= temp36960_57 temp36960_58))
(assert (= temp36960_59 #x0000000000000000))
(assert (= var730187 temp36960_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp36960_60 #x0000000000000000))
(assert (= var664598 temp36960_60))
(assert (= temp36960_61 #x0000000000000000))
(assert (= var861259 temp36960_61))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp36960_62 #x0000000000000000))
(assert (= var664611 temp36960_62))
(assert (= temp36960_63 #x0000000000008000))
(assert (= var1057842 temp36960_63))
(assert (= temp36960_64 #x0000000000040000))
(assert (= var1123378 temp36960_64))
(assert (= temp36960_65 #x0000000000200000))
(assert (= var1188914 temp36960_65))
(assert (= temp36960_66 #x0000000000000001))
(assert (= var78184 temp36960_66))
(model-add temp36960_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp36960_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

