(declare-fun temp86863_1 () (_ BitVec 64))
(declare-fun temp86863_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp86863_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp86863_4 () (_ BitVec 64))
(declare-fun temp86863_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp86863_6 () (_ BitVec 64))
(declare-fun temp86863_7 () (_ BitVec 64))
(declare-fun temp86863_8 () (_ BitVec 64))
(declare-fun temp86863_9 () (_ BitVec 64))
(declare-fun temp86863_10 () (_ BitVec 64))
(declare-fun temp86863_11 () (_ BitVec 64))
(declare-fun temp86863_12 () (_ BitVec 64))
(declare-fun temp86863_13 () (_ BitVec 64))
(declare-fun temp86863_14 () (_ BitVec 64))
(declare-fun temp86863_15 () (_ BitVec 64))
(declare-fun temp86863_16 () (_ BitVec 64))
(declare-fun temp86863_17 () (_ BitVec 64))
(declare-fun temp86863_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp86863_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp86863_20 () (_ BitVec 64))
(declare-fun temp86863_21 () (_ BitVec 64))
(declare-fun temp86863_22 () (_ BitVec 64))
(declare-fun temp86863_23 () (_ BitVec 64))
(declare-fun temp86863_24 () (_ BitVec 64))
(declare-fun temp86863_25 () (_ BitVec 64))
(declare-fun temp86863_26 () (_ BitVec 64))
(declare-fun temp86863_27 () (_ BitVec 64))
(declare-fun temp86863_28 () (_ BitVec 64))
(declare-fun temp86863_29 () (_ BitVec 64))
(declare-fun temp86863_30 () (_ BitVec 64))
(declare-fun temp86863_31 () (_ BitVec 64))
(declare-fun temp86863_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp86863_33 () (_ BitVec 64))
(declare-fun temp86863_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp86863_35 () (_ BitVec 64))
(declare-fun temp86863_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp86863_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp86863_38 () (_ BitVec 64))
(declare-fun temp86863_40 () (_ BitVec 64))
(declare-fun temp86863_39 () (_ BitVec 64))
(declare-fun temp86863_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp86863_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp86863_43 () (_ BitVec 64))
(declare-fun temp86863_45 () (_ BitVec 64))
(declare-fun temp86863_44 () (_ BitVec 64))
(declare-fun temp86863_47 () (_ BitVec 64))
(declare-fun temp86863_46 () (_ BitVec 64))
(declare-fun temp86863_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp86863_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp86863_50 () (_ BitVec 64))
(declare-fun temp86863_52 () (_ BitVec 64))
(declare-fun temp86863_51 () (_ BitVec 64))
(declare-fun temp86863_54 () (_ BitVec 64))
(declare-fun temp86863_53 () (_ BitVec 64))
(declare-fun temp86863_56 () (_ BitVec 64))
(declare-fun temp86863_55 () (_ BitVec 64))
(declare-fun temp86863_58 () (_ BitVec 64))
(declare-fun temp86863_57 () (_ BitVec 64))
(declare-fun temp86863_60 () (_ BitVec 64))
(declare-fun temp86863_59 () (_ BitVec 64))
(declare-fun temp86863_61 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp86863_62 () (_ BitVec 64))
(declare-fun temp86863_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp86863_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp86863_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp86863_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp86863_68 () (_ BitVec 64))
(declare-fun temp86863_67 () (_ BitVec 64))
(declare-fun temp86863_70 () (_ BitVec 64))
(declare-fun temp86863_69 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp86863_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp86863_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp86863_2 #x0000000000000001))
(assert (= var77740 temp86863_2))
(assert (= temp86863_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp86863_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp86863_4 #x0000000000000001))
(assert (= var77770 temp86863_4))
(assert (= temp86863_5 #x0000000000000000))
(assert (= temp86863_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_5)))
(assert (= temp86863_7 #x0000000000000001))
(assert (= temp86863_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_7)))
(assert (= temp86863_9 #x0000000000000002))
(assert (= temp86863_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_9)))
(assert (= temp86863_11 #x0000000000000003))
(assert (= temp86863_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_11)))
(assert (= temp86863_13 #x0000000000000004))
(assert (= temp86863_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_13)))
(assert (= temp86863_15 #x0000000000000005))
(assert (= temp86863_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_15)))
(assert (= temp86863_17 #x0000000000000003))
(assert (= temp86863_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_17)))
(assert (= var77799 temp86863_18))
(assert (= temp86863_19 #x0000000000000000))
(assert (= temp86863_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_19)))
(assert (= temp86863_21 #x0000000000000001))
(assert (= temp86863_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_21)))
(assert (= temp86863_23 #x0000000000000002))
(assert (= temp86863_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_23)))
(assert (= temp86863_25 #x0000000000000003))
(assert (= temp86863_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_25)))
(assert (= temp86863_27 #x0000000000000004))
(assert (= temp86863_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_27)))
(assert (= temp86863_29 #x0000000000000005))
(assert (= temp86863_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_29)))
(assert (= temp86863_31 #x0000000000000004))
(assert (= temp86863_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp86863_31)))
(assert (= var77832 temp86863_32))
(assert (= temp86863_33 #x0000000000000004))
(assert (= temp86863_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp86863_33)))
(assert (= var77833 temp86863_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp86863_35 #x0000000000000001))
(assert (= var77834 temp86863_35))
(assert (= temp86863_36 #x0000000000000001))
(assert (= var275510 temp86863_36))
(assert (= temp86863_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp86863_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp86863_38 #x0000000000000000))
(assert (= var275528 temp86863_38))
(assert (= temp86863_40 #x0000000000000000))
(assert (= temp86863_39 temp86863_40))
(assert (= temp86863_41 #x0000000000000001))
(assert (= var472118 temp86863_41))
(assert (= temp86863_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp86863_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp86863_43 #x0000000000000000))
(assert (= var472136 temp86863_43))
(assert (= temp86863_45 #x0000000000000000))
(assert (= temp86863_44 temp86863_45))
(assert (= temp86863_47 #x0000000000000000))
(assert (= temp86863_46 temp86863_47))
(assert (= temp86863_48 #x0000000000000001))
(assert (= var603190 temp86863_48))
(assert (= temp86863_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp86863_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp86863_50 #x0000000000000000))
(assert (= var603208 temp86863_50))
(assert (= temp86863_52 #x0000000000000000))
(assert (= temp86863_51 temp86863_52))
(assert (= temp86863_54 #x0000000000000000))
(assert (= temp86863_53 temp86863_54))
(assert (= temp86863_56 #x00000000000000ff))
(assert (= temp86863_55 temp86863_56))
(assert (= temp86863_58 #x00000000000000ff))
(assert (= temp86863_57 temp86863_58))
(assert (= temp86863_60 #x00000000000000ff))
(assert (= temp86863_59 temp86863_60))
(assert (= temp86863_61 #x0000000000000000))
(assert (= var861259 temp86863_61))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp86863_62 #x0000000000000000))
(assert (= var730144 temp86863_62))
(assert (= temp86863_63 #x0000000000008000))
(assert (= var1123378 temp86863_63))
(assert (= temp86863_64 #x0000000000040000))
(assert (= var1188914 temp86863_64))
(assert (= temp86863_65 #x0000000000200000))
(assert (= var1254450 temp86863_65))
(assert (= temp86863_66 #x0000000000000001))
(assert (= var78184 temp86863_66))
(assert (= temp86863_68 #x0000000000000001))
(assert (= temp86863_67 temp86863_68))
(assert (= temp86863_70 #x0000000000000001))
(assert (= temp86863_69 temp86863_70))
(model-add temp86863_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp86863_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

