(declare-fun temp102950_1 () (_ BitVec 64))
(declare-fun temp102950_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp102950_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp102950_4 () (_ BitVec 64))
(declare-fun temp102950_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102950_6 () (_ BitVec 64))
(declare-fun temp102950_7 () (_ BitVec 64))
(declare-fun temp102950_8 () (_ BitVec 64))
(declare-fun temp102950_9 () (_ BitVec 64))
(declare-fun temp102950_10 () (_ BitVec 64))
(declare-fun temp102950_11 () (_ BitVec 64))
(declare-fun temp102950_12 () (_ BitVec 64))
(declare-fun temp102950_13 () (_ BitVec 64))
(declare-fun temp102950_14 () (_ BitVec 64))
(declare-fun temp102950_15 () (_ BitVec 64))
(declare-fun temp102950_16 () (_ BitVec 64))
(declare-fun temp102950_17 () (_ BitVec 64))
(declare-fun temp102950_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp102950_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102950_20 () (_ BitVec 64))
(declare-fun temp102950_21 () (_ BitVec 64))
(declare-fun temp102950_22 () (_ BitVec 64))
(declare-fun temp102950_23 () (_ BitVec 64))
(declare-fun temp102950_24 () (_ BitVec 64))
(declare-fun temp102950_25 () (_ BitVec 64))
(declare-fun temp102950_26 () (_ BitVec 64))
(declare-fun temp102950_27 () (_ BitVec 64))
(declare-fun temp102950_28 () (_ BitVec 64))
(declare-fun temp102950_29 () (_ BitVec 64))
(declare-fun temp102950_30 () (_ BitVec 64))
(declare-fun temp102950_31 () (_ BitVec 64))
(declare-fun temp102950_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp102950_33 () (_ BitVec 64))
(declare-fun temp102950_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp102950_35 () (_ BitVec 64))
(declare-fun temp102950_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp102950_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp102950_38 () (_ BitVec 64))
(declare-fun temp102950_40 () (_ BitVec 64))
(declare-fun temp102950_39 () (_ BitVec 64))
(declare-fun temp102950_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp102950_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp102950_43 () (_ BitVec 64))
(declare-fun temp102950_45 () (_ BitVec 64))
(declare-fun temp102950_44 () (_ BitVec 64))
(declare-fun temp102950_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp102950_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp102950_48 () (_ BitVec 64))
(declare-fun temp102950_50 () (_ BitVec 64))
(declare-fun temp102950_49 () (_ BitVec 64))
(declare-fun temp102950_52 () (_ BitVec 64))
(declare-fun temp102950_51 () (_ BitVec 64))
(declare-fun temp102950_54 () (_ BitVec 64))
(declare-fun temp102950_53 () (_ BitVec 64))
(declare-fun temp102950_56 () (_ BitVec 64))
(declare-fun temp102950_55 () (_ BitVec 64))
(declare-fun temp102950_57 () (_ BitVec 64))
(declare-fun var1057867 () (_ BitVec 64))
(declare-fun var1057846 () (_ BitVec 64))
(declare-fun var861219 () (_ BitVec 64))
(declare-fun temp102950_58 () (_ BitVec 64))
(declare-fun temp102950_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp102950_60 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp102950_61 () (_ BitVec 64))
(declare-fun var1385522 () (_ BitVec 64))
(declare-fun temp102950_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp102950_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp102950_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102950_2 #x0000000000000001))
(assert (= var77740 temp102950_2))
(assert (= temp102950_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp102950_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102950_4 #x0000000000000001))
(assert (= var77770 temp102950_4))
(assert (= temp102950_5 #x0000000000000000))
(assert (= temp102950_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_5)))
(assert (= temp102950_7 #x0000000000000001))
(assert (= temp102950_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_7)))
(assert (= temp102950_9 #x0000000000000002))
(assert (= temp102950_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_9)))
(assert (= temp102950_11 #x0000000000000003))
(assert (= temp102950_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_11)))
(assert (= temp102950_13 #x0000000000000004))
(assert (= temp102950_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_13)))
(assert (= temp102950_15 #x0000000000000005))
(assert (= temp102950_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_15)))
(assert (= temp102950_17 #x0000000000000003))
(assert (= temp102950_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_17)))
(assert (= var77799 temp102950_18))
(assert (= temp102950_19 #x0000000000000000))
(assert (= temp102950_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_19)))
(assert (= temp102950_21 #x0000000000000001))
(assert (= temp102950_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_21)))
(assert (= temp102950_23 #x0000000000000002))
(assert (= temp102950_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_23)))
(assert (= temp102950_25 #x0000000000000003))
(assert (= temp102950_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_25)))
(assert (= temp102950_27 #x0000000000000004))
(assert (= temp102950_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_27)))
(assert (= temp102950_29 #x0000000000000005))
(assert (= temp102950_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_29)))
(assert (= temp102950_31 #x0000000000000004))
(assert (= temp102950_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102950_31)))
(assert (= var77832 temp102950_32))
(assert (= temp102950_33 #x0000000000000004))
(assert (= temp102950_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102950_33)))
(assert (= var77833 temp102950_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp102950_35 #x0000000000000001))
(assert (= var77834 temp102950_35))
(assert (= temp102950_36 #x0000000000000001))
(assert (= var275510 temp102950_36))
(assert (= temp102950_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp102950_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp102950_38 #x0000000000000000))
(assert (= var275528 temp102950_38))
(assert (= temp102950_40 #x0000000000000000))
(assert (= temp102950_39 temp102950_40))
(assert (= temp102950_41 #x0000000000000001))
(assert (= var472118 temp102950_41))
(assert (= temp102950_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp102950_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp102950_43 #x0000000000000000))
(assert (= var472136 temp102950_43))
(assert (= temp102950_45 #x0000000000000000))
(assert (= temp102950_44 temp102950_45))
(assert (= temp102950_46 #x0000000000000001))
(assert (= var668726 temp102950_46))
(assert (= temp102950_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp102950_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp102950_48 #x0000000000000000))
(assert (= var668744 temp102950_48))
(assert (= temp102950_50 #x0000000000000000))
(assert (= temp102950_49 temp102950_50))
(assert (= temp102950_52 #x00000000000000ff))
(assert (= temp102950_51 temp102950_52))
(assert (= temp102950_54 #x00000000000000ff))
(assert (= temp102950_53 temp102950_54))
(assert (= temp102950_56 #x00000000000000ff))
(assert (= temp102950_55 temp102950_56))
(assert (= temp102950_57 #x0000000000000000))
(assert (= var1057867 temp102950_57))
(assert (= var1057846 var1057867))
(assert (= var861219 var1057846))
(assert (= temp102950_58 #x0000000000000000))
(assert (= var861219 temp102950_58))
(assert (= temp102950_59 #x0000000000008000))
(assert (= var1254450 temp102950_59))
(assert (= temp102950_60 #x0000000000040000))
(assert (= var1319986 temp102950_60))
(assert (= temp102950_61 #x0000000000200000))
(assert (= var1385522 temp102950_61))
(assert (= temp102950_62 #x0000000000000001))
(assert (= var78184 temp102950_62))
(model-add temp102950_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp102950_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

