(declare-fun temp58840_1 () (_ BitVec 64))
(declare-fun temp58840_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp58840_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp58840_4 () (_ BitVec 64))
(declare-fun temp58840_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp58840_6 () (_ BitVec 64))
(declare-fun temp58840_7 () (_ BitVec 64))
(declare-fun temp58840_8 () (_ BitVec 64))
(declare-fun temp58840_9 () (_ BitVec 64))
(declare-fun temp58840_10 () (_ BitVec 64))
(declare-fun temp58840_11 () (_ BitVec 64))
(declare-fun temp58840_12 () (_ BitVec 64))
(declare-fun temp58840_13 () (_ BitVec 64))
(declare-fun temp58840_14 () (_ BitVec 64))
(declare-fun temp58840_15 () (_ BitVec 64))
(declare-fun temp58840_16 () (_ BitVec 64))
(declare-fun temp58840_17 () (_ BitVec 64))
(declare-fun temp58840_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp58840_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp58840_20 () (_ BitVec 64))
(declare-fun temp58840_21 () (_ BitVec 64))
(declare-fun temp58840_22 () (_ BitVec 64))
(declare-fun temp58840_23 () (_ BitVec 64))
(declare-fun temp58840_24 () (_ BitVec 64))
(declare-fun temp58840_25 () (_ BitVec 64))
(declare-fun temp58840_26 () (_ BitVec 64))
(declare-fun temp58840_27 () (_ BitVec 64))
(declare-fun temp58840_28 () (_ BitVec 64))
(declare-fun temp58840_29 () (_ BitVec 64))
(declare-fun temp58840_30 () (_ BitVec 64))
(declare-fun temp58840_31 () (_ BitVec 64))
(declare-fun temp58840_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp58840_33 () (_ BitVec 64))
(declare-fun temp58840_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp58840_35 () (_ BitVec 64))
(declare-fun temp58840_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp58840_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp58840_38 () (_ BitVec 64))
(declare-fun temp58840_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp58840_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp58840_41 () (_ BitVec 64))
(declare-fun temp58840_43 () (_ BitVec 64))
(declare-fun temp58840_42 () (_ BitVec 64))
(declare-fun temp58840_45 () (_ BitVec 64))
(declare-fun temp58840_44 () (_ BitVec 64))
(declare-fun temp58840_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp58840_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp58840_48 () (_ BitVec 64))
(declare-fun temp58840_50 () (_ BitVec 64))
(declare-fun temp58840_49 () (_ BitVec 64))
(declare-fun temp58840_52 () (_ BitVec 64))
(declare-fun temp58840_51 () (_ BitVec 64))
(declare-fun temp58840_54 () (_ BitVec 64))
(declare-fun temp58840_53 () (_ BitVec 64))
(declare-fun temp58840_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp58840_56 () (_ BitVec 64))
(declare-fun temp58840_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp58840_58 () (_ BitVec 64))
(declare-fun temp58840_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp58840_60 () (_ BitVec 64))
(declare-fun temp58840_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp58840_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp58840_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp58840_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp58840_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp58840_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp58840_2 #x0000000000000001))
(assert (= var77740 temp58840_2))
(assert (= temp58840_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp58840_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp58840_4 #x0000000000000001))
(assert (= var77770 temp58840_4))
(assert (= temp58840_5 #x0000000000000000))
(assert (= temp58840_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_5)))
(assert (= temp58840_7 #x0000000000000001))
(assert (= temp58840_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_7)))
(assert (= temp58840_9 #x0000000000000002))
(assert (= temp58840_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_9)))
(assert (= temp58840_11 #x0000000000000003))
(assert (= temp58840_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_11)))
(assert (= temp58840_13 #x0000000000000004))
(assert (= temp58840_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_13)))
(assert (= temp58840_15 #x0000000000000005))
(assert (= temp58840_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_15)))
(assert (= temp58840_17 #x0000000000000003))
(assert (= temp58840_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_17)))
(assert (= var77799 temp58840_18))
(assert (= temp58840_19 #x0000000000000000))
(assert (= temp58840_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_19)))
(assert (= temp58840_21 #x0000000000000001))
(assert (= temp58840_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_21)))
(assert (= temp58840_23 #x0000000000000002))
(assert (= temp58840_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_23)))
(assert (= temp58840_25 #x0000000000000003))
(assert (= temp58840_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_25)))
(assert (= temp58840_27 #x0000000000000004))
(assert (= temp58840_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_27)))
(assert (= temp58840_29 #x0000000000000005))
(assert (= temp58840_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_29)))
(assert (= temp58840_31 #x0000000000000004))
(assert (= temp58840_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp58840_31)))
(assert (= var77832 temp58840_32))
(assert (= temp58840_33 #x0000000000000004))
(assert (= temp58840_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp58840_33)))
(assert (= var77833 temp58840_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp58840_35 #x0000000000000001))
(assert (= var77834 temp58840_35))
(assert (= temp58840_36 #x0000000000000001))
(assert (= var275510 temp58840_36))
(assert (= temp58840_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp58840_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp58840_38 #x0000000000000000))
(assert (= var275528 temp58840_38))
(assert (= temp58840_39 #x0000000000000001))
(assert (= var406582 temp58840_39))
(assert (= temp58840_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp58840_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp58840_41 #x0000000000000000))
(assert (= var406600 temp58840_41))
(assert (= temp58840_43 #x0000000000000000))
(assert (= temp58840_42 temp58840_43))
(assert (= temp58840_45 #x0000000000000000))
(assert (= temp58840_44 temp58840_45))
(assert (= temp58840_46 #x0000000000000001))
(assert (= var537654 temp58840_46))
(assert (= temp58840_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp58840_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp58840_48 #x0000000000000000))
(assert (= var537672 temp58840_48))
(assert (= temp58840_50 #x00000000000000ff))
(assert (= temp58840_49 temp58840_50))
(assert (= temp58840_52 #x00000000000000ff))
(assert (= temp58840_51 temp58840_52))
(assert (= temp58840_54 #x00000000000000ff))
(assert (= temp58840_53 temp58840_54))
(assert (= temp58840_55 #x0000000000000000))
(assert (= var730187 temp58840_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp58840_56 #x0000000000000000))
(assert (= var664598 temp58840_56))
(assert (= temp58840_57 #x0000000000000000))
(assert (= var795723 temp58840_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp58840_58 #x0000000000000000))
(assert (= var664608 temp58840_58))
(assert (= temp58840_59 #x0000000000000000))
(assert (= var861259 temp58840_59))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp58840_60 #x0000000000000000))
(assert (= var664611 temp58840_60))
(assert (= temp58840_61 #x0000000000008000))
(assert (= var1057842 temp58840_61))
(assert (= temp58840_62 #x0000000000040000))
(assert (= var1123378 temp58840_62))
(assert (= temp58840_63 #x0000000000200000))
(assert (= var1188914 temp58840_63))
(assert (= temp58840_64 #x0000000000000001))
(assert (= var78184 temp58840_64))
(model-add temp58840_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp58840_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


