(declare-fun temp18379_1 () (_ BitVec 64))
(declare-fun temp18379_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp18379_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp18379_4 () (_ BitVec 64))
(declare-fun temp18379_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp18379_6 () (_ BitVec 64))
(declare-fun temp18379_7 () (_ BitVec 64))
(declare-fun temp18379_8 () (_ BitVec 64))
(declare-fun temp18379_9 () (_ BitVec 64))
(declare-fun temp18379_10 () (_ BitVec 64))
(declare-fun temp18379_11 () (_ BitVec 64))
(declare-fun temp18379_12 () (_ BitVec 64))
(declare-fun temp18379_13 () (_ BitVec 64))
(declare-fun temp18379_14 () (_ BitVec 64))
(declare-fun temp18379_15 () (_ BitVec 64))
(declare-fun temp18379_16 () (_ BitVec 64))
(declare-fun temp18379_17 () (_ BitVec 64))
(declare-fun temp18379_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp18379_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp18379_20 () (_ BitVec 64))
(declare-fun temp18379_21 () (_ BitVec 64))
(declare-fun temp18379_22 () (_ BitVec 64))
(declare-fun temp18379_23 () (_ BitVec 64))
(declare-fun temp18379_24 () (_ BitVec 64))
(declare-fun temp18379_25 () (_ BitVec 64))
(declare-fun temp18379_26 () (_ BitVec 64))
(declare-fun temp18379_27 () (_ BitVec 64))
(declare-fun temp18379_28 () (_ BitVec 64))
(declare-fun temp18379_29 () (_ BitVec 64))
(declare-fun temp18379_30 () (_ BitVec 64))
(declare-fun temp18379_31 () (_ BitVec 64))
(declare-fun temp18379_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp18379_33 () (_ BitVec 64))
(declare-fun temp18379_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp18379_35 () (_ BitVec 64))
(declare-fun temp18379_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp18379_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp18379_38 () (_ BitVec 64))
(declare-fun temp18379_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp18379_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp18379_41 () (_ BitVec 64))
(declare-fun temp18379_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp18379_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp18379_44 () (_ BitVec 64))
(declare-fun temp18379_46 () (_ BitVec 64))
(declare-fun temp18379_45 () (_ BitVec 64))
(declare-fun temp18379_48 () (_ BitVec 64))
(declare-fun temp18379_47 () (_ BitVec 64))
(declare-fun temp18379_50 () (_ BitVec 64))
(declare-fun temp18379_49 () (_ BitVec 64))
(declare-fun temp18379_52 () (_ BitVec 64))
(declare-fun temp18379_51 () (_ BitVec 64))
(declare-fun temp18379_53 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp18379_54 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp18379_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp18379_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp18379_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp18379_2 #x0000000000000001))
(assert (= var77740 temp18379_2))
(assert (= temp18379_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp18379_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp18379_4 #x0000000000000001))
(assert (= var77770 temp18379_4))
(assert (= temp18379_5 #x0000000000000000))
(assert (= temp18379_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_5)))
(assert (= temp18379_7 #x0000000000000001))
(assert (= temp18379_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_7)))
(assert (= temp18379_9 #x0000000000000002))
(assert (= temp18379_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_9)))
(assert (= temp18379_11 #x0000000000000003))
(assert (= temp18379_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_11)))
(assert (= temp18379_13 #x0000000000000004))
(assert (= temp18379_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_13)))
(assert (= temp18379_15 #x0000000000000005))
(assert (= temp18379_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_15)))
(assert (= temp18379_17 #x0000000000000003))
(assert (= temp18379_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_17)))
(assert (= var77799 temp18379_18))
(assert (= temp18379_19 #x0000000000000000))
(assert (= temp18379_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_19)))
(assert (= temp18379_21 #x0000000000000001))
(assert (= temp18379_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_21)))
(assert (= temp18379_23 #x0000000000000002))
(assert (= temp18379_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_23)))
(assert (= temp18379_25 #x0000000000000003))
(assert (= temp18379_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_25)))
(assert (= temp18379_27 #x0000000000000004))
(assert (= temp18379_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_27)))
(assert (= temp18379_29 #x0000000000000005))
(assert (= temp18379_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_29)))
(assert (= temp18379_31 #x0000000000000004))
(assert (= temp18379_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp18379_31)))
(assert (= var77832 temp18379_32))
(assert (= temp18379_33 #x0000000000000004))
(assert (= temp18379_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp18379_33)))
(assert (= var77833 temp18379_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp18379_35 #x0000000000000001))
(assert (= var77834 temp18379_35))
(assert (= temp18379_36 #x0000000000000001))
(assert (= var275510 temp18379_36))
(assert (= temp18379_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp18379_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp18379_38 #x0000000000000000))
(assert (= var275528 temp18379_38))
(assert (= temp18379_39 #x0000000000000001))
(assert (= var406582 temp18379_39))
(assert (= temp18379_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp18379_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp18379_41 #x0000000000000000))
(assert (= var406600 temp18379_41))
(assert (= temp18379_42 #x0000000000000001))
(assert (= var537654 temp18379_42))
(assert (= temp18379_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp18379_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp18379_44 #x0000000000000000))
(assert (= var537672 temp18379_44))
(assert (= temp18379_46 #x0000000000000000))
(assert (= temp18379_45 temp18379_46))
(assert (= temp18379_48 #x00000000000000ff))
(assert (= temp18379_47 temp18379_48))
(assert (= temp18379_50 #x00000000000000ff))
(assert (= temp18379_49 temp18379_50))
(assert (= temp18379_52 #x00000000000000ff))
(assert (= temp18379_51 temp18379_52))
(assert (= temp18379_53 #x0000000000008000))
(assert (= var992306 temp18379_53))
(assert (= temp18379_54 #x0000000000040000))
(assert (= var1057842 temp18379_54))
(assert (= temp18379_55 #x0000000000200000))
(assert (= var1123378 temp18379_55))
(model-add temp18379_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp18379_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

