(declare-fun temp34107_1 () (_ BitVec 64))
(declare-fun temp34107_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp34107_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp34107_4 () (_ BitVec 64))
(declare-fun temp34107_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp34107_6 () (_ BitVec 64))
(declare-fun temp34107_7 () (_ BitVec 64))
(declare-fun temp34107_8 () (_ BitVec 64))
(declare-fun temp34107_9 () (_ BitVec 64))
(declare-fun temp34107_10 () (_ BitVec 64))
(declare-fun temp34107_11 () (_ BitVec 64))
(declare-fun temp34107_12 () (_ BitVec 64))
(declare-fun temp34107_13 () (_ BitVec 64))
(declare-fun temp34107_14 () (_ BitVec 64))
(declare-fun temp34107_15 () (_ BitVec 64))
(declare-fun temp34107_16 () (_ BitVec 64))
(declare-fun temp34107_17 () (_ BitVec 64))
(declare-fun temp34107_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp34107_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp34107_20 () (_ BitVec 64))
(declare-fun temp34107_21 () (_ BitVec 64))
(declare-fun temp34107_22 () (_ BitVec 64))
(declare-fun temp34107_23 () (_ BitVec 64))
(declare-fun temp34107_24 () (_ BitVec 64))
(declare-fun temp34107_25 () (_ BitVec 64))
(declare-fun temp34107_26 () (_ BitVec 64))
(declare-fun temp34107_27 () (_ BitVec 64))
(declare-fun temp34107_28 () (_ BitVec 64))
(declare-fun temp34107_29 () (_ BitVec 64))
(declare-fun temp34107_30 () (_ BitVec 64))
(declare-fun temp34107_31 () (_ BitVec 64))
(declare-fun temp34107_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp34107_33 () (_ BitVec 64))
(declare-fun temp34107_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp34107_35 () (_ BitVec 64))
(declare-fun temp34107_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp34107_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp34107_38 () (_ BitVec 64))
(declare-fun temp34107_40 () (_ BitVec 64))
(declare-fun temp34107_39 () (_ BitVec 64))
(declare-fun temp34107_42 () (_ BitVec 64))
(declare-fun temp34107_41 () (_ BitVec 64))
(declare-fun temp34107_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp34107_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp34107_45 () (_ BitVec 64))
(declare-fun temp34107_47 () (_ BitVec 64))
(declare-fun temp34107_46 () (_ BitVec 64))
(declare-fun temp34107_49 () (_ BitVec 64))
(declare-fun temp34107_48 () (_ BitVec 64))
(declare-fun temp34107_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp34107_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp34107_52 () (_ BitVec 64))
(declare-fun temp34107_54 () (_ BitVec 64))
(declare-fun temp34107_53 () (_ BitVec 64))
(declare-fun temp34107_56 () (_ BitVec 64))
(declare-fun temp34107_55 () (_ BitVec 64))
(declare-fun temp34107_58 () (_ BitVec 64))
(declare-fun temp34107_57 () (_ BitVec 64))
(declare-fun temp34107_60 () (_ BitVec 64))
(declare-fun temp34107_59 () (_ BitVec 64))
(declare-fun temp34107_62 () (_ BitVec 64))
(declare-fun temp34107_61 () (_ BitVec 64))
(declare-fun temp34107_63 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp34107_64 () (_ BitVec 64))
(declare-fun temp34107_65 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp34107_66 () (_ BitVec 64))
(declare-fun temp34107_67 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp34107_68 () (_ BitVec 64))
(declare-fun temp34107_69 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp34107_70 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp34107_71 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp34107_73 () (_ BitVec 64))
(declare-fun temp34107_72 () (_ BitVec 64))
(declare-fun temp34107_75 () (_ BitVec 64))
(declare-fun temp34107_74 () (_ BitVec 64))
(declare-fun temp34107_76 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp34107_77 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp34107_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp34107_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp34107_2 #x0000000000000001))
(assert (= var77740 temp34107_2))
(assert (= temp34107_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp34107_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp34107_4 #x0000000000000001))
(assert (= var77770 temp34107_4))
(assert (= temp34107_5 #x0000000000000000))
(assert (= temp34107_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_5)))
(assert (= temp34107_7 #x0000000000000001))
(assert (= temp34107_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_7)))
(assert (= temp34107_9 #x0000000000000002))
(assert (= temp34107_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_9)))
(assert (= temp34107_11 #x0000000000000003))
(assert (= temp34107_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_11)))
(assert (= temp34107_13 #x0000000000000004))
(assert (= temp34107_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_13)))
(assert (= temp34107_15 #x0000000000000005))
(assert (= temp34107_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_15)))
(assert (= temp34107_17 #x0000000000000003))
(assert (= temp34107_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_17)))
(assert (= var77799 temp34107_18))
(assert (= temp34107_19 #x0000000000000000))
(assert (= temp34107_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_19)))
(assert (= temp34107_21 #x0000000000000001))
(assert (= temp34107_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_21)))
(assert (= temp34107_23 #x0000000000000002))
(assert (= temp34107_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_23)))
(assert (= temp34107_25 #x0000000000000003))
(assert (= temp34107_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_25)))
(assert (= temp34107_27 #x0000000000000004))
(assert (= temp34107_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_27)))
(assert (= temp34107_29 #x0000000000000005))
(assert (= temp34107_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_29)))
(assert (= temp34107_31 #x0000000000000004))
(assert (= temp34107_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34107_31)))
(assert (= var77832 temp34107_32))
(assert (= temp34107_33 #x0000000000000004))
(assert (= temp34107_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34107_33)))
(assert (= var77833 temp34107_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp34107_35 #x0000000000000001))
(assert (= var77834 temp34107_35))
(assert (= temp34107_36 #x0000000000000001))
(assert (= var275510 temp34107_36))
(assert (= temp34107_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp34107_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp34107_38 #x0000000000000000))
(assert (= var275528 temp34107_38))
(assert (= temp34107_40 #x0000000000000000))
(assert (= temp34107_39 temp34107_40))
(assert (= temp34107_42 #x0000000000000000))
(assert (= temp34107_41 temp34107_42))
(assert (= temp34107_43 #x0000000000000001))
(assert (= var406582 temp34107_43))
(assert (= temp34107_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp34107_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp34107_45 #x0000000000000000))
(assert (= var406600 temp34107_45))
(assert (= temp34107_47 #x0000000000000000))
(assert (= temp34107_46 temp34107_47))
(assert (= temp34107_49 #x0000000000000000))
(assert (= temp34107_48 temp34107_49))
(assert (= temp34107_50 #x0000000000000001))
(assert (= var537654 temp34107_50))
(assert (= temp34107_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp34107_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp34107_52 #x0000000000000000))
(assert (= var537672 temp34107_52))
(assert (= temp34107_54 #x0000000000000000))
(assert (= temp34107_53 temp34107_54))
(assert (= temp34107_56 #x0000000000000000))
(assert (= temp34107_55 temp34107_56))
(assert (= temp34107_58 #x00000000000000ff))
(assert (= temp34107_57 temp34107_58))
(assert (= temp34107_60 #x00000000000000ff))
(assert (= temp34107_59 temp34107_60))
(assert (= temp34107_62 #x00000000000000ff))
(assert (= temp34107_61 temp34107_62))
(assert (= temp34107_63 #x0000000000000000))
(assert (= var730187 temp34107_63))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp34107_64 #x0000000000000000))
(assert (= var664598 temp34107_64))
(assert (= temp34107_65 #x0000000000000000))
(assert (= var795723 temp34107_65))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp34107_66 #x0000000000000000))
(assert (= var664608 temp34107_66))
(assert (= temp34107_67 #x0000000000000000))
(assert (= var861259 temp34107_67))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp34107_68 #x0000000000000000))
(assert (= var664611 temp34107_68))
(assert (= temp34107_69 #x0000000000008000))
(assert (= var1057842 temp34107_69))
(assert (= temp34107_70 #x0000000000040000))
(assert (= var1123378 temp34107_70))
(assert (= temp34107_71 #x0000000000200000))
(assert (= var1188914 temp34107_71))
(assert (= temp34107_73 #x0000000000000001))
(assert (= temp34107_72 temp34107_73))
(assert (= temp34107_75 #x0000000000000001))
(assert (= temp34107_74 temp34107_75))
(assert (= temp34107_76 #x0000000000000000))
(assert (= var78544 temp34107_76))
(assert (= temp34107_77 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp34107_77)))
(model-add temp34107_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp34107_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

