(declare-fun temp259_1 () (_ BitVec 64))
(declare-fun temp259_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp259_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp259_4 () (_ BitVec 64))
(declare-fun temp259_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp259_6 () (_ BitVec 64))
(declare-fun temp259_7 () (_ BitVec 64))
(declare-fun temp259_8 () (_ BitVec 64))
(declare-fun temp259_9 () (_ BitVec 64))
(declare-fun temp259_10 () (_ BitVec 64))
(declare-fun temp259_11 () (_ BitVec 64))
(declare-fun temp259_12 () (_ BitVec 64))
(declare-fun temp259_13 () (_ BitVec 64))
(declare-fun temp259_14 () (_ BitVec 64))
(declare-fun temp259_15 () (_ BitVec 64))
(declare-fun temp259_16 () (_ BitVec 64))
(declare-fun temp259_17 () (_ BitVec 64))
(declare-fun temp259_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp259_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp259_20 () (_ BitVec 64))
(declare-fun temp259_21 () (_ BitVec 64))
(declare-fun temp259_22 () (_ BitVec 64))
(declare-fun temp259_23 () (_ BitVec 64))
(declare-fun temp259_24 () (_ BitVec 64))
(declare-fun temp259_25 () (_ BitVec 64))
(declare-fun temp259_26 () (_ BitVec 64))
(declare-fun temp259_27 () (_ BitVec 64))
(declare-fun temp259_28 () (_ BitVec 64))
(declare-fun temp259_29 () (_ BitVec 64))
(declare-fun temp259_30 () (_ BitVec 64))
(declare-fun temp259_31 () (_ BitVec 64))
(declare-fun temp259_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp259_33 () (_ BitVec 64))
(declare-fun temp259_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp259_35 () (_ BitVec 64))
(declare-fun temp259_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp259_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp259_38 () (_ BitVec 64))
(declare-fun temp259_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp259_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp259_41 () (_ BitVec 64))
(declare-fun temp259_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp259_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp259_44 () (_ BitVec 64))
(declare-fun temp259_46 () (_ BitVec 64))
(declare-fun temp259_45 () (_ BitVec 64))
(declare-fun temp259_48 () (_ BitVec 64))
(declare-fun temp259_47 () (_ BitVec 64))
(declare-fun temp259_50 () (_ BitVec 64))
(declare-fun temp259_49 () (_ BitVec 64))
(declare-fun temp259_52 () (_ BitVec 64))
(declare-fun temp259_51 () (_ BitVec 64))
(declare-fun temp259_53 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp259_54 () (_ BitVec 64))
(declare-fun temp259_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp259_56 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp259_57 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp259_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp259_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp259_2 #x0000000000000001))
(assert (= var77740 temp259_2))
(assert (= temp259_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp259_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp259_4 #x0000000000000001))
(assert (= var77770 temp259_4))
(assert (= temp259_5 #x0000000000000000))
(assert (= temp259_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_5)))
(assert (= temp259_7 #x0000000000000001))
(assert (= temp259_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_7)))
(assert (= temp259_9 #x0000000000000002))
(assert (= temp259_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_9)))
(assert (= temp259_11 #x0000000000000003))
(assert (= temp259_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_11)))
(assert (= temp259_13 #x0000000000000004))
(assert (= temp259_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_13)))
(assert (= temp259_15 #x0000000000000005))
(assert (= temp259_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_15)))
(assert (= temp259_17 #x0000000000000003))
(assert (= temp259_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_17)))
(assert (= var77799 temp259_18))
(assert (= temp259_19 #x0000000000000000))
(assert (= temp259_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_19)))
(assert (= temp259_21 #x0000000000000001))
(assert (= temp259_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_21)))
(assert (= temp259_23 #x0000000000000002))
(assert (= temp259_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_23)))
(assert (= temp259_25 #x0000000000000003))
(assert (= temp259_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_25)))
(assert (= temp259_27 #x0000000000000004))
(assert (= temp259_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_27)))
(assert (= temp259_29 #x0000000000000005))
(assert (= temp259_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_29)))
(assert (= temp259_31 #x0000000000000004))
(assert (= temp259_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp259_31)))
(assert (= var77832 temp259_32))
(assert (= temp259_33 #x0000000000000004))
(assert (= temp259_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp259_33)))
(assert (= var77833 temp259_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp259_35 #x0000000000000001))
(assert (= var77834 temp259_35))
(assert (= temp259_36 #x0000000000000001))
(assert (= var275510 temp259_36))
(assert (= temp259_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp259_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp259_38 #x0000000000000000))
(assert (= var275528 temp259_38))
(assert (= temp259_39 #x0000000000000001))
(assert (= var406582 temp259_39))
(assert (= temp259_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp259_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp259_41 #x0000000000000000))
(assert (= var406600 temp259_41))
(assert (= temp259_42 #x0000000000000001))
(assert (= var537654 temp259_42))
(assert (= temp259_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp259_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp259_44 #x0000000000000000))
(assert (= var537672 temp259_44))
(assert (= temp259_46 #x0000000000000000))
(assert (= temp259_45 temp259_46))
(assert (= temp259_48 #x00000000000000ff))
(assert (= temp259_47 temp259_48))
(assert (= temp259_50 #x00000000000000ff))
(assert (= temp259_49 temp259_50))
(assert (= temp259_52 #x00000000000000ff))
(assert (= temp259_51 temp259_52))
(assert (= temp259_53 #x0000000000000000))
(assert (= var926795 temp259_53))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp259_54 #x0000000000000000))
(assert (= var730147 temp259_54))
(assert (= temp259_55 #x0000000000008000))
(assert (= var1123378 temp259_55))
(assert (= temp259_56 #x0000000000040000))
(assert (= var1188914 temp259_56))
(assert (= temp259_57 #x0000000000200000))
(assert (= var1254450 temp259_57))
(model-add temp259_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp259_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


