(declare-fun temp16125_1 () (_ BitVec 64))
(declare-fun temp16125_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp16125_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp16125_4 () (_ BitVec 64))
(declare-fun temp16125_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp16125_6 () (_ BitVec 64))
(declare-fun temp16125_7 () (_ BitVec 64))
(declare-fun temp16125_8 () (_ BitVec 64))
(declare-fun temp16125_9 () (_ BitVec 64))
(declare-fun temp16125_10 () (_ BitVec 64))
(declare-fun temp16125_11 () (_ BitVec 64))
(declare-fun temp16125_12 () (_ BitVec 64))
(declare-fun temp16125_13 () (_ BitVec 64))
(declare-fun temp16125_14 () (_ BitVec 64))
(declare-fun temp16125_15 () (_ BitVec 64))
(declare-fun temp16125_16 () (_ BitVec 64))
(declare-fun temp16125_17 () (_ BitVec 64))
(declare-fun temp16125_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp16125_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp16125_20 () (_ BitVec 64))
(declare-fun temp16125_21 () (_ BitVec 64))
(declare-fun temp16125_22 () (_ BitVec 64))
(declare-fun temp16125_23 () (_ BitVec 64))
(declare-fun temp16125_24 () (_ BitVec 64))
(declare-fun temp16125_25 () (_ BitVec 64))
(declare-fun temp16125_26 () (_ BitVec 64))
(declare-fun temp16125_27 () (_ BitVec 64))
(declare-fun temp16125_28 () (_ BitVec 64))
(declare-fun temp16125_29 () (_ BitVec 64))
(declare-fun temp16125_30 () (_ BitVec 64))
(declare-fun temp16125_31 () (_ BitVec 64))
(declare-fun temp16125_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp16125_33 () (_ BitVec 64))
(declare-fun temp16125_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp16125_35 () (_ BitVec 64))
(declare-fun temp16125_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp16125_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp16125_38 () (_ BitVec 64))
(declare-fun temp16125_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp16125_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp16125_41 () (_ BitVec 64))
(declare-fun temp16125_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp16125_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp16125_44 () (_ BitVec 64))
(declare-fun temp16125_46 () (_ BitVec 64))
(declare-fun temp16125_45 () (_ BitVec 64))
(declare-fun temp16125_48 () (_ BitVec 64))
(declare-fun temp16125_47 () (_ BitVec 64))
(declare-fun temp16125_50 () (_ BitVec 64))
(declare-fun temp16125_49 () (_ BitVec 64))
(declare-fun temp16125_52 () (_ BitVec 64))
(declare-fun temp16125_51 () (_ BitVec 64))
(declare-fun temp16125_54 () (_ BitVec 64))
(declare-fun temp16125_53 () (_ BitVec 64))
(declare-fun temp16125_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp16125_56 () (_ BitVec 64))
(declare-fun temp16125_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp16125_58 () (_ BitVec 64))
(declare-fun temp16125_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp16125_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp16125_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp16125_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp16125_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp16125_2 #x0000000000000001))
(assert (= var77740 temp16125_2))
(assert (= temp16125_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp16125_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp16125_4 #x0000000000000001))
(assert (= var77770 temp16125_4))
(assert (= temp16125_5 #x0000000000000000))
(assert (= temp16125_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_5)))
(assert (= temp16125_7 #x0000000000000001))
(assert (= temp16125_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_7)))
(assert (= temp16125_9 #x0000000000000002))
(assert (= temp16125_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_9)))
(assert (= temp16125_11 #x0000000000000003))
(assert (= temp16125_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_11)))
(assert (= temp16125_13 #x0000000000000004))
(assert (= temp16125_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_13)))
(assert (= temp16125_15 #x0000000000000005))
(assert (= temp16125_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_15)))
(assert (= temp16125_17 #x0000000000000003))
(assert (= temp16125_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_17)))
(assert (= var77799 temp16125_18))
(assert (= temp16125_19 #x0000000000000000))
(assert (= temp16125_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_19)))
(assert (= temp16125_21 #x0000000000000001))
(assert (= temp16125_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_21)))
(assert (= temp16125_23 #x0000000000000002))
(assert (= temp16125_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_23)))
(assert (= temp16125_25 #x0000000000000003))
(assert (= temp16125_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_25)))
(assert (= temp16125_27 #x0000000000000004))
(assert (= temp16125_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_27)))
(assert (= temp16125_29 #x0000000000000005))
(assert (= temp16125_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_29)))
(assert (= temp16125_31 #x0000000000000004))
(assert (= temp16125_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp16125_31)))
(assert (= var77832 temp16125_32))
(assert (= temp16125_33 #x0000000000000004))
(assert (= temp16125_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp16125_33)))
(assert (= var77833 temp16125_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp16125_35 #x0000000000000001))
(assert (= var77834 temp16125_35))
(assert (= temp16125_36 #x0000000000000001))
(assert (= var275510 temp16125_36))
(assert (= temp16125_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp16125_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp16125_38 #x0000000000000000))
(assert (= var275528 temp16125_38))
(assert (= temp16125_39 #x0000000000000001))
(assert (= var406582 temp16125_39))
(assert (= temp16125_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp16125_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp16125_41 #x0000000000000000))
(assert (= var406600 temp16125_41))
(assert (= temp16125_42 #x0000000000000001))
(assert (= var537654 temp16125_42))
(assert (= temp16125_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp16125_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp16125_44 #x0000000000000000))
(assert (= var537672 temp16125_44))
(assert (= temp16125_46 #x0000000000000000))
(assert (= temp16125_45 temp16125_46))
(assert (= temp16125_48 #x0000000000000000))
(assert (= temp16125_47 temp16125_48))
(assert (= temp16125_50 #x00000000000000ff))
(assert (= temp16125_49 temp16125_50))
(assert (= temp16125_52 #x00000000000000ff))
(assert (= temp16125_51 temp16125_52))
(assert (= temp16125_54 #x00000000000000ff))
(assert (= temp16125_53 temp16125_54))
(assert (= temp16125_55 #x0000000000000000))
(assert (= var730187 temp16125_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp16125_56 #x0000000000000000))
(assert (= var664598 temp16125_56))
(assert (= temp16125_57 #x0000000000000000))
(assert (= var795723 temp16125_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp16125_58 #x0000000000000000))
(assert (= var664608 temp16125_58))
(assert (= temp16125_59 #x0000000000008000))
(assert (= var1057842 temp16125_59))
(assert (= temp16125_60 #x0000000000040000))
(assert (= var1123378 temp16125_60))
(assert (= temp16125_61 #x0000000000200000))
(assert (= var1188914 temp16125_61))
(model-add temp16125_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp16125_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


