(declare-fun temp143527_1 () (_ BitVec 64))
(declare-fun temp143527_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp143527_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp143527_4 () (_ BitVec 64))
(declare-fun temp143527_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp143527_6 () (_ BitVec 64))
(declare-fun temp143527_7 () (_ BitVec 64))
(declare-fun temp143527_8 () (_ BitVec 64))
(declare-fun temp143527_9 () (_ BitVec 64))
(declare-fun temp143527_10 () (_ BitVec 64))
(declare-fun temp143527_11 () (_ BitVec 64))
(declare-fun temp143527_12 () (_ BitVec 64))
(declare-fun temp143527_13 () (_ BitVec 64))
(declare-fun temp143527_14 () (_ BitVec 64))
(declare-fun temp143527_15 () (_ BitVec 64))
(declare-fun temp143527_16 () (_ BitVec 64))
(declare-fun temp143527_17 () (_ BitVec 64))
(declare-fun temp143527_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp143527_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp143527_20 () (_ BitVec 64))
(declare-fun temp143527_21 () (_ BitVec 64))
(declare-fun temp143527_22 () (_ BitVec 64))
(declare-fun temp143527_23 () (_ BitVec 64))
(declare-fun temp143527_24 () (_ BitVec 64))
(declare-fun temp143527_25 () (_ BitVec 64))
(declare-fun temp143527_26 () (_ BitVec 64))
(declare-fun temp143527_27 () (_ BitVec 64))
(declare-fun temp143527_28 () (_ BitVec 64))
(declare-fun temp143527_29 () (_ BitVec 64))
(declare-fun temp143527_30 () (_ BitVec 64))
(declare-fun temp143527_31 () (_ BitVec 64))
(declare-fun temp143527_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp143527_33 () (_ BitVec 64))
(declare-fun temp143527_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp143527_35 () (_ BitVec 64))
(declare-fun temp143527_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp143527_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp143527_38 () (_ BitVec 64))
(declare-fun temp143527_40 () (_ BitVec 64))
(declare-fun temp143527_39 () (_ BitVec 64))
(declare-fun temp143527_42 () (_ BitVec 64))
(declare-fun temp143527_41 () (_ BitVec 64))
(declare-fun temp143527_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp143527_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp143527_45 () (_ BitVec 64))
(declare-fun temp143527_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp143527_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp143527_48 () (_ BitVec 64))
(declare-fun temp143527_50 () (_ BitVec 64))
(declare-fun temp143527_49 () (_ BitVec 64))
(declare-fun temp143527_52 () (_ BitVec 64))
(declare-fun temp143527_51 () (_ BitVec 64))
(declare-fun temp143527_54 () (_ BitVec 64))
(declare-fun temp143527_53 () (_ BitVec 64))
(declare-fun temp143527_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp143527_56 () (_ BitVec 64))
(declare-fun temp143527_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp143527_58 () (_ BitVec 64))
(declare-fun temp143527_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp143527_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp143527_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp143527_63 () (_ BitVec 64))
(declare-fun temp143527_62 () (_ BitVec 64))
(declare-fun temp143527_65 () (_ BitVec 64))
(declare-fun temp143527_64 () (_ BitVec 64))
(declare-fun temp143527_66 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp143527_67 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp143527_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp143527_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp143527_2 #x0000000000000001))
(assert (= var77740 temp143527_2))
(assert (= temp143527_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp143527_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp143527_4 #x0000000000000001))
(assert (= var77770 temp143527_4))
(assert (= temp143527_5 #x0000000000000000))
(assert (= temp143527_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_5)))
(assert (= temp143527_7 #x0000000000000001))
(assert (= temp143527_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_7)))
(assert (= temp143527_9 #x0000000000000002))
(assert (= temp143527_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_9)))
(assert (= temp143527_11 #x0000000000000003))
(assert (= temp143527_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_11)))
(assert (= temp143527_13 #x0000000000000004))
(assert (= temp143527_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_13)))
(assert (= temp143527_15 #x0000000000000005))
(assert (= temp143527_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_15)))
(assert (= temp143527_17 #x0000000000000003))
(assert (= temp143527_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_17)))
(assert (= var77799 temp143527_18))
(assert (= temp143527_19 #x0000000000000000))
(assert (= temp143527_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_19)))
(assert (= temp143527_21 #x0000000000000001))
(assert (= temp143527_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_21)))
(assert (= temp143527_23 #x0000000000000002))
(assert (= temp143527_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_23)))
(assert (= temp143527_25 #x0000000000000003))
(assert (= temp143527_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_25)))
(assert (= temp143527_27 #x0000000000000004))
(assert (= temp143527_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_27)))
(assert (= temp143527_29 #x0000000000000005))
(assert (= temp143527_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_29)))
(assert (= temp143527_31 #x0000000000000004))
(assert (= temp143527_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp143527_31)))
(assert (= var77832 temp143527_32))
(assert (= temp143527_33 #x0000000000000004))
(assert (= temp143527_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp143527_33)))
(assert (= var77833 temp143527_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp143527_35 #x0000000000000001))
(assert (= var77834 temp143527_35))
(assert (= temp143527_36 #x0000000000000001))
(assert (= var275510 temp143527_36))
(assert (= temp143527_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp143527_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp143527_38 #x0000000000000000))
(assert (= var275528 temp143527_38))
(assert (= temp143527_40 #x0000000000000000))
(assert (= temp143527_39 temp143527_40))
(assert (= temp143527_42 #x0000000000000000))
(assert (= temp143527_41 temp143527_42))
(assert (= temp143527_43 #x0000000000000001))
(assert (= var406582 temp143527_43))
(assert (= temp143527_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp143527_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp143527_45 #x0000000000000000))
(assert (= var406600 temp143527_45))
(assert (= temp143527_46 #x0000000000000001))
(assert (= var537654 temp143527_46))
(assert (= temp143527_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp143527_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp143527_48 #x0000000000000000))
(assert (= var537672 temp143527_48))
(assert (= temp143527_50 #x00000000000000ff))
(assert (= temp143527_49 temp143527_50))
(assert (= temp143527_52 #x00000000000000ff))
(assert (= temp143527_51 temp143527_52))
(assert (= temp143527_54 #x00000000000000ff))
(assert (= temp143527_53 temp143527_54))
(assert (= temp143527_55 #x0000000000000000))
(assert (= var795723 temp143527_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp143527_56 #x0000000000000000))
(assert (= var664608 temp143527_56))
(assert (= temp143527_57 #x0000000000000000))
(assert (= var861259 temp143527_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp143527_58 #x0000000000000000))
(assert (= var664611 temp143527_58))
(assert (= temp143527_59 #x0000000000008000))
(assert (= var1057842 temp143527_59))
(assert (= temp143527_60 #x0000000000040000))
(assert (= var1123378 temp143527_60))
(assert (= temp143527_61 #x0000000000200000))
(assert (= var1188914 temp143527_61))
(assert (= temp143527_63 #x0000000000000001))
(assert (= temp143527_62 temp143527_63))
(assert (= temp143527_65 #x0000000000000001))
(assert (= temp143527_64 temp143527_65))
(assert (= temp143527_66 #x0000000000000000))
(assert (= var78544 temp143527_66))
(assert (= temp143527_67 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp143527_67)))
(model-add temp143527_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp143527_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

