(declare-fun temp76385_1 () (_ BitVec 64))
(declare-fun temp76385_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp76385_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp76385_4 () (_ BitVec 64))
(declare-fun temp76385_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76385_6 () (_ BitVec 64))
(declare-fun temp76385_7 () (_ BitVec 64))
(declare-fun temp76385_8 () (_ BitVec 64))
(declare-fun temp76385_9 () (_ BitVec 64))
(declare-fun temp76385_10 () (_ BitVec 64))
(declare-fun temp76385_11 () (_ BitVec 64))
(declare-fun temp76385_12 () (_ BitVec 64))
(declare-fun temp76385_13 () (_ BitVec 64))
(declare-fun temp76385_14 () (_ BitVec 64))
(declare-fun temp76385_15 () (_ BitVec 64))
(declare-fun temp76385_16 () (_ BitVec 64))
(declare-fun temp76385_17 () (_ BitVec 64))
(declare-fun temp76385_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp76385_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76385_20 () (_ BitVec 64))
(declare-fun temp76385_21 () (_ BitVec 64))
(declare-fun temp76385_22 () (_ BitVec 64))
(declare-fun temp76385_23 () (_ BitVec 64))
(declare-fun temp76385_24 () (_ BitVec 64))
(declare-fun temp76385_25 () (_ BitVec 64))
(declare-fun temp76385_26 () (_ BitVec 64))
(declare-fun temp76385_27 () (_ BitVec 64))
(declare-fun temp76385_28 () (_ BitVec 64))
(declare-fun temp76385_29 () (_ BitVec 64))
(declare-fun temp76385_30 () (_ BitVec 64))
(declare-fun temp76385_31 () (_ BitVec 64))
(declare-fun temp76385_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp76385_33 () (_ BitVec 64))
(declare-fun temp76385_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp76385_35 () (_ BitVec 64))
(declare-fun temp76385_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp76385_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp76385_38 () (_ BitVec 64))
(declare-fun temp76385_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp76385_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp76385_41 () (_ BitVec 64))
(declare-fun temp76385_43 () (_ BitVec 64))
(declare-fun temp76385_42 () (_ BitVec 64))
(declare-fun temp76385_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp76385_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp76385_46 () (_ BitVec 64))
(declare-fun temp76385_48 () (_ BitVec 64))
(declare-fun temp76385_47 () (_ BitVec 64))
(declare-fun temp76385_50 () (_ BitVec 64))
(declare-fun temp76385_49 () (_ BitVec 64))
(declare-fun temp76385_52 () (_ BitVec 64))
(declare-fun temp76385_51 () (_ BitVec 64))
(declare-fun temp76385_54 () (_ BitVec 64))
(declare-fun temp76385_53 () (_ BitVec 64))
(declare-fun temp76385_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp76385_56 () (_ BitVec 64))
(declare-fun temp76385_57 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp76385_58 () (_ BitVec 64))
(declare-fun temp76385_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp76385_60 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp76385_61 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp76385_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp76385_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76385_2 #x0000000000000001))
(assert (= var77740 temp76385_2))
(assert (= temp76385_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp76385_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76385_4 #x0000000000000001))
(assert (= var77770 temp76385_4))
(assert (= temp76385_5 #x0000000000000000))
(assert (= temp76385_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_5)))
(assert (= temp76385_7 #x0000000000000001))
(assert (= temp76385_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_7)))
(assert (= temp76385_9 #x0000000000000002))
(assert (= temp76385_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_9)))
(assert (= temp76385_11 #x0000000000000003))
(assert (= temp76385_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_11)))
(assert (= temp76385_13 #x0000000000000004))
(assert (= temp76385_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_13)))
(assert (= temp76385_15 #x0000000000000005))
(assert (= temp76385_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_15)))
(assert (= temp76385_17 #x0000000000000003))
(assert (= temp76385_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_17)))
(assert (= var77799 temp76385_18))
(assert (= temp76385_19 #x0000000000000000))
(assert (= temp76385_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_19)))
(assert (= temp76385_21 #x0000000000000001))
(assert (= temp76385_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_21)))
(assert (= temp76385_23 #x0000000000000002))
(assert (= temp76385_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_23)))
(assert (= temp76385_25 #x0000000000000003))
(assert (= temp76385_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_25)))
(assert (= temp76385_27 #x0000000000000004))
(assert (= temp76385_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_27)))
(assert (= temp76385_29 #x0000000000000005))
(assert (= temp76385_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_29)))
(assert (= temp76385_31 #x0000000000000004))
(assert (= temp76385_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76385_31)))
(assert (= var77832 temp76385_32))
(assert (= temp76385_33 #x0000000000000004))
(assert (= temp76385_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76385_33)))
(assert (= var77833 temp76385_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp76385_35 #x0000000000000001))
(assert (= var77834 temp76385_35))
(assert (= temp76385_36 #x0000000000000001))
(assert (= var275510 temp76385_36))
(assert (= temp76385_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp76385_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp76385_38 #x0000000000000000))
(assert (= var275528 temp76385_38))
(assert (= temp76385_39 #x0000000000000001))
(assert (= var406582 temp76385_39))
(assert (= temp76385_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp76385_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp76385_41 #x0000000000000000))
(assert (= var406600 temp76385_41))
(assert (= temp76385_43 #x0000000000000000))
(assert (= temp76385_42 temp76385_43))
(assert (= temp76385_44 #x0000000000000001))
(assert (= var603190 temp76385_44))
(assert (= temp76385_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp76385_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp76385_46 #x0000000000000000))
(assert (= var603208 temp76385_46))
(assert (= temp76385_48 #x0000000000000000))
(assert (= temp76385_47 temp76385_48))
(assert (= temp76385_50 #x00000000000000ff))
(assert (= temp76385_49 temp76385_50))
(assert (= temp76385_52 #x00000000000000ff))
(assert (= temp76385_51 temp76385_52))
(assert (= temp76385_54 #x00000000000000ff))
(assert (= temp76385_53 temp76385_54))
(assert (= temp76385_55 #x0000000000000000))
(assert (= var861259 temp76385_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp76385_56 #x0000000000000000))
(assert (= var795670 temp76385_56))
(assert (= temp76385_57 #x0000000000000000))
(assert (= var992331 temp76385_57))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp76385_58 #x0000000000000000))
(assert (= var795683 temp76385_58))
(assert (= temp76385_59 #x0000000000008000))
(assert (= var1188914 temp76385_59))
(assert (= temp76385_60 #x0000000000040000))
(assert (= var1254450 temp76385_60))
(assert (= temp76385_61 #x0000000000200000))
(assert (= var1319986 temp76385_61))
(model-add temp76385_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp76385_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

