(declare-fun temp89850_1 () (_ BitVec 64))
(declare-fun temp89850_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp89850_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp89850_4 () (_ BitVec 64))
(declare-fun temp89850_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp89850_6 () (_ BitVec 64))
(declare-fun temp89850_7 () (_ BitVec 64))
(declare-fun temp89850_8 () (_ BitVec 64))
(declare-fun temp89850_9 () (_ BitVec 64))
(declare-fun temp89850_10 () (_ BitVec 64))
(declare-fun temp89850_11 () (_ BitVec 64))
(declare-fun temp89850_12 () (_ BitVec 64))
(declare-fun temp89850_13 () (_ BitVec 64))
(declare-fun temp89850_14 () (_ BitVec 64))
(declare-fun temp89850_15 () (_ BitVec 64))
(declare-fun temp89850_16 () (_ BitVec 64))
(declare-fun temp89850_17 () (_ BitVec 64))
(declare-fun temp89850_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp89850_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp89850_20 () (_ BitVec 64))
(declare-fun temp89850_21 () (_ BitVec 64))
(declare-fun temp89850_22 () (_ BitVec 64))
(declare-fun temp89850_23 () (_ BitVec 64))
(declare-fun temp89850_24 () (_ BitVec 64))
(declare-fun temp89850_25 () (_ BitVec 64))
(declare-fun temp89850_26 () (_ BitVec 64))
(declare-fun temp89850_27 () (_ BitVec 64))
(declare-fun temp89850_28 () (_ BitVec 64))
(declare-fun temp89850_29 () (_ BitVec 64))
(declare-fun temp89850_30 () (_ BitVec 64))
(declare-fun temp89850_31 () (_ BitVec 64))
(declare-fun temp89850_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp89850_33 () (_ BitVec 64))
(declare-fun temp89850_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp89850_35 () (_ BitVec 64))
(declare-fun temp89850_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp89850_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp89850_38 () (_ BitVec 64))
(declare-fun temp89850_40 () (_ BitVec 64))
(declare-fun temp89850_39 () (_ BitVec 64))
(declare-fun temp89850_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp89850_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp89850_43 () (_ BitVec 64))
(declare-fun temp89850_45 () (_ BitVec 64))
(declare-fun temp89850_44 () (_ BitVec 64))
(declare-fun temp89850_47 () (_ BitVec 64))
(declare-fun temp89850_46 () (_ BitVec 64))
(declare-fun temp89850_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp89850_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp89850_50 () (_ BitVec 64))
(declare-fun temp89850_52 () (_ BitVec 64))
(declare-fun temp89850_51 () (_ BitVec 64))
(declare-fun temp89850_54 () (_ BitVec 64))
(declare-fun temp89850_53 () (_ BitVec 64))
(declare-fun temp89850_56 () (_ BitVec 64))
(declare-fun temp89850_55 () (_ BitVec 64))
(declare-fun temp89850_58 () (_ BitVec 64))
(declare-fun temp89850_57 () (_ BitVec 64))
(declare-fun temp89850_60 () (_ BitVec 64))
(declare-fun temp89850_59 () (_ BitVec 64))
(declare-fun temp89850_62 () (_ BitVec 64))
(declare-fun temp89850_61 () (_ BitVec 64))
(declare-fun temp89850_64 () (_ BitVec 64))
(declare-fun temp89850_63 () (_ BitVec 64))
(declare-fun temp89850_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp89850_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp89850_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp89850_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp89850_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp89850_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp89850_71 () (_ BitVec 64))
(declare-fun temp89850_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp89850_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp89850_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp89850_2 #x0000000000000001))
(assert (= var77740 temp89850_2))
(assert (= temp89850_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp89850_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp89850_4 #x0000000000000001))
(assert (= var77770 temp89850_4))
(assert (= temp89850_5 #x0000000000000000))
(assert (= temp89850_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_5)))
(assert (= temp89850_7 #x0000000000000001))
(assert (= temp89850_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_7)))
(assert (= temp89850_9 #x0000000000000002))
(assert (= temp89850_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_9)))
(assert (= temp89850_11 #x0000000000000003))
(assert (= temp89850_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_11)))
(assert (= temp89850_13 #x0000000000000004))
(assert (= temp89850_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_13)))
(assert (= temp89850_15 #x0000000000000005))
(assert (= temp89850_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_15)))
(assert (= temp89850_17 #x0000000000000003))
(assert (= temp89850_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_17)))
(assert (= var77799 temp89850_18))
(assert (= temp89850_19 #x0000000000000000))
(assert (= temp89850_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_19)))
(assert (= temp89850_21 #x0000000000000001))
(assert (= temp89850_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_21)))
(assert (= temp89850_23 #x0000000000000002))
(assert (= temp89850_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_23)))
(assert (= temp89850_25 #x0000000000000003))
(assert (= temp89850_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_25)))
(assert (= temp89850_27 #x0000000000000004))
(assert (= temp89850_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_27)))
(assert (= temp89850_29 #x0000000000000005))
(assert (= temp89850_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_29)))
(assert (= temp89850_31 #x0000000000000004))
(assert (= temp89850_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp89850_31)))
(assert (= var77832 temp89850_32))
(assert (= temp89850_33 #x0000000000000004))
(assert (= temp89850_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp89850_33)))
(assert (= var77833 temp89850_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp89850_35 #x0000000000000001))
(assert (= var77834 temp89850_35))
(assert (= temp89850_36 #x0000000000000001))
(assert (= var275510 temp89850_36))
(assert (= temp89850_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp89850_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp89850_38 #x0000000000000000))
(assert (= var275528 temp89850_38))
(assert (= temp89850_40 #x0000000000000000))
(assert (= temp89850_39 temp89850_40))
(assert (= temp89850_41 #x0000000000000001))
(assert (= var472118 temp89850_41))
(assert (= temp89850_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp89850_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp89850_43 #x0000000000000000))
(assert (= var472136 temp89850_43))
(assert (= temp89850_45 #x0000000000000000))
(assert (= temp89850_44 temp89850_45))
(assert (= temp89850_47 #x0000000000000000))
(assert (= temp89850_46 temp89850_47))
(assert (= temp89850_48 #x0000000000000001))
(assert (= var603190 temp89850_48))
(assert (= temp89850_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp89850_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp89850_50 #x0000000000000000))
(assert (= var603208 temp89850_50))
(assert (= temp89850_52 #x0000000000000000))
(assert (= temp89850_51 temp89850_52))
(assert (= temp89850_54 #x00000000000000ff))
(assert (= temp89850_53 temp89850_54))
(assert (= temp89850_56 #x00000000000000ff))
(assert (= temp89850_55 temp89850_56))
(assert (= temp89850_58 #x00000000000000ff))
(assert (= temp89850_57 temp89850_58))
(assert (= temp89850_60 #x0000000000000000))
(assert (= temp89850_59 temp89850_60))
(assert (= temp89850_62 #x0000000000000000))
(assert (= temp89850_61 temp89850_62))
(assert (= temp89850_64 #x0000000000000000))
(assert (= temp89850_63 temp89850_64))
(assert (= temp89850_65 #x0000000000008000))
(assert (= var1057842 temp89850_65))
(assert (= temp89850_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp89850_63 temp89850_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp89850_63)))
(assert (= var1057840 var1057844))
(assert (= var730076 var1057840))
(assert (= temp89850_67 #x0000000000040000))
(assert (= var1123378 temp89850_67))
(assert (= temp89850_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp89850_61 temp89850_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp89850_61)))
(assert (= var1123376 var1123380))
(assert (= var730083 var1123376))
(assert (= temp89850_69 #x0000000000200000))
(assert (= var1188914 temp89850_69))
(assert (= temp89850_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp89850_59 temp89850_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp89850_59)))
(assert (= var1188912 var1188916))
(assert (= var730088 var1188912))
(assert (= var78095 var730088))
(assert (= temp89850_71 #x0000000000000003))
(assert (= temp89850_72 #x0000000000000001))
(assert (= var78184 temp89850_72))
(model-add temp89850_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp89850_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


