(declare-fun temp141508_1 () (_ BitVec 64))
(declare-fun temp141508_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp141508_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp141508_4 () (_ BitVec 64))
(declare-fun temp141508_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp141508_6 () (_ BitVec 64))
(declare-fun temp141508_7 () (_ BitVec 64))
(declare-fun temp141508_8 () (_ BitVec 64))
(declare-fun temp141508_9 () (_ BitVec 64))
(declare-fun temp141508_10 () (_ BitVec 64))
(declare-fun temp141508_11 () (_ BitVec 64))
(declare-fun temp141508_12 () (_ BitVec 64))
(declare-fun temp141508_13 () (_ BitVec 64))
(declare-fun temp141508_14 () (_ BitVec 64))
(declare-fun temp141508_15 () (_ BitVec 64))
(declare-fun temp141508_16 () (_ BitVec 64))
(declare-fun temp141508_17 () (_ BitVec 64))
(declare-fun temp141508_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp141508_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp141508_20 () (_ BitVec 64))
(declare-fun temp141508_21 () (_ BitVec 64))
(declare-fun temp141508_22 () (_ BitVec 64))
(declare-fun temp141508_23 () (_ BitVec 64))
(declare-fun temp141508_24 () (_ BitVec 64))
(declare-fun temp141508_25 () (_ BitVec 64))
(declare-fun temp141508_26 () (_ BitVec 64))
(declare-fun temp141508_27 () (_ BitVec 64))
(declare-fun temp141508_28 () (_ BitVec 64))
(declare-fun temp141508_29 () (_ BitVec 64))
(declare-fun temp141508_30 () (_ BitVec 64))
(declare-fun temp141508_31 () (_ BitVec 64))
(declare-fun temp141508_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp141508_33 () (_ BitVec 64))
(declare-fun temp141508_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp141508_35 () (_ BitVec 64))
(declare-fun temp141508_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp141508_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp141508_38 () (_ BitVec 64))
(declare-fun temp141508_40 () (_ BitVec 64))
(declare-fun temp141508_39 () (_ BitVec 64))
(declare-fun temp141508_42 () (_ BitVec 64))
(declare-fun temp141508_41 () (_ BitVec 64))
(declare-fun temp141508_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp141508_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp141508_45 () (_ BitVec 64))
(declare-fun temp141508_47 () (_ BitVec 64))
(declare-fun temp141508_46 () (_ BitVec 64))
(declare-fun temp141508_49 () (_ BitVec 64))
(declare-fun temp141508_48 () (_ BitVec 64))
(declare-fun temp141508_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp141508_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp141508_52 () (_ BitVec 64))
(declare-fun temp141508_54 () (_ BitVec 64))
(declare-fun temp141508_53 () (_ BitVec 64))
(declare-fun temp141508_56 () (_ BitVec 64))
(declare-fun temp141508_55 () (_ BitVec 64))
(declare-fun temp141508_58 () (_ BitVec 64))
(declare-fun temp141508_57 () (_ BitVec 64))
(declare-fun temp141508_60 () (_ BitVec 64))
(declare-fun temp141508_59 () (_ BitVec 64))
(declare-fun temp141508_62 () (_ BitVec 64))
(declare-fun temp141508_61 () (_ BitVec 64))
(declare-fun temp141508_64 () (_ BitVec 64))
(declare-fun temp141508_63 () (_ BitVec 64))
(declare-fun temp141508_66 () (_ BitVec 64))
(declare-fun temp141508_65 () (_ BitVec 64))
(declare-fun temp141508_67 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp141508_68 () (_ BitVec 64))
(declare-fun var926771 () (_ BitVec 64))
(declare-fun var926772 () (_ BitVec 64))
(declare-fun var926768 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp141508_69 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp141508_70 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp141508_71 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp141508_72 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp141508_73 () (_ BitVec 64))
(declare-fun temp141508_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp141508_76 () (_ BitVec 64))
(declare-fun temp141508_75 () (_ BitVec 64))
(declare-fun temp141508_78 () (_ BitVec 64))
(declare-fun temp141508_77 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp141508_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp141508_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp141508_2 #x0000000000000001))
(assert (= var77740 temp141508_2))
(assert (= temp141508_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp141508_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp141508_4 #x0000000000000001))
(assert (= var77770 temp141508_4))
(assert (= temp141508_5 #x0000000000000000))
(assert (= temp141508_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_5)))
(assert (= temp141508_7 #x0000000000000001))
(assert (= temp141508_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_7)))
(assert (= temp141508_9 #x0000000000000002))
(assert (= temp141508_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_9)))
(assert (= temp141508_11 #x0000000000000003))
(assert (= temp141508_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_11)))
(assert (= temp141508_13 #x0000000000000004))
(assert (= temp141508_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_13)))
(assert (= temp141508_15 #x0000000000000005))
(assert (= temp141508_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_15)))
(assert (= temp141508_17 #x0000000000000003))
(assert (= temp141508_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_17)))
(assert (= var77799 temp141508_18))
(assert (= temp141508_19 #x0000000000000000))
(assert (= temp141508_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_19)))
(assert (= temp141508_21 #x0000000000000001))
(assert (= temp141508_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_21)))
(assert (= temp141508_23 #x0000000000000002))
(assert (= temp141508_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_23)))
(assert (= temp141508_25 #x0000000000000003))
(assert (= temp141508_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_25)))
(assert (= temp141508_27 #x0000000000000004))
(assert (= temp141508_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_27)))
(assert (= temp141508_29 #x0000000000000005))
(assert (= temp141508_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_29)))
(assert (= temp141508_31 #x0000000000000004))
(assert (= temp141508_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp141508_31)))
(assert (= var77832 temp141508_32))
(assert (= temp141508_33 #x0000000000000004))
(assert (= temp141508_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp141508_33)))
(assert (= var77833 temp141508_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp141508_35 #x0000000000000001))
(assert (= var77834 temp141508_35))
(assert (= temp141508_36 #x0000000000000001))
(assert (= var275510 temp141508_36))
(assert (= temp141508_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp141508_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp141508_38 #x0000000000000000))
(assert (= var275528 temp141508_38))
(assert (= temp141508_40 #x0000000000000000))
(assert (= temp141508_39 temp141508_40))
(assert (= temp141508_42 #x0000000000000000))
(assert (= temp141508_41 temp141508_42))
(assert (= temp141508_43 #x0000000000000001))
(assert (= var406582 temp141508_43))
(assert (= temp141508_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp141508_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp141508_45 #x0000000000000000))
(assert (= var406600 temp141508_45))
(assert (= temp141508_47 #x0000000000000000))
(assert (= temp141508_46 temp141508_47))
(assert (= temp141508_49 #x0000000000000000))
(assert (= temp141508_48 temp141508_49))
(assert (= temp141508_50 #x0000000000000001))
(assert (= var537654 temp141508_50))
(assert (= temp141508_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp141508_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp141508_52 #x0000000000000000))
(assert (= var537672 temp141508_52))
(assert (= temp141508_54 #x0000000000000000))
(assert (= temp141508_53 temp141508_54))
(assert (= temp141508_56 #x00000000000000ff))
(assert (= temp141508_55 temp141508_56))
(assert (= temp141508_58 #x00000000000000ff))
(assert (= temp141508_57 temp141508_58))
(assert (= temp141508_60 #x00000000000000ff))
(assert (= temp141508_59 temp141508_60))
(assert (= temp141508_62 #x0000000000000000))
(assert (= temp141508_61 temp141508_62))
(assert (= temp141508_64 #x0000000000000000))
(assert (= temp141508_63 temp141508_64))
(assert (= temp141508_66 #x0000000000000000))
(assert (= temp141508_65 temp141508_66))
(assert (= temp141508_67 #x0000000000008000))
(assert (= var926770 temp141508_67))
(assert (= temp141508_68 #x0000000000000001))
(assert (= var926771
   (ite (bvslt temp141508_65 temp141508_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var926772 (ite (= var926771 #x0000000000000001) var926770 temp141508_65)))
(assert (= var926768 var926772))
(assert (= var664540 var926768))
(assert (= temp141508_69 #x0000000000040000))
(assert (= var992306 temp141508_69))
(assert (= temp141508_70 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp141508_63 temp141508_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp141508_63)))
(assert (= var992304 var992308))
(assert (= var664547 var992304))
(assert (= temp141508_71 #x0000000000200000))
(assert (= var1057842 temp141508_71))
(assert (= temp141508_72 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp141508_61 temp141508_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp141508_61)))
(assert (= var1057840 var1057844))
(assert (= var664552 var1057840))
(assert (= var78095 var664552))
(assert (= temp141508_73 #x0000000000000003))
(assert (= temp141508_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp141508_74)))
(assert (= temp141508_76 #x0000000000000001))
(assert (= temp141508_75 temp141508_76))
(assert (= temp141508_78 #x0000000000000001))
(assert (= temp141508_77 temp141508_78))
(model-add temp141508_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp141508_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


