(declare-fun temp41498_1 () (_ BitVec 64))
(declare-fun temp41498_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp41498_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp41498_4 () (_ BitVec 64))
(declare-fun temp41498_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp41498_6 () (_ BitVec 64))
(declare-fun temp41498_7 () (_ BitVec 64))
(declare-fun temp41498_8 () (_ BitVec 64))
(declare-fun temp41498_9 () (_ BitVec 64))
(declare-fun temp41498_10 () (_ BitVec 64))
(declare-fun temp41498_11 () (_ BitVec 64))
(declare-fun temp41498_12 () (_ BitVec 64))
(declare-fun temp41498_13 () (_ BitVec 64))
(declare-fun temp41498_14 () (_ BitVec 64))
(declare-fun temp41498_15 () (_ BitVec 64))
(declare-fun temp41498_16 () (_ BitVec 64))
(declare-fun temp41498_17 () (_ BitVec 64))
(declare-fun temp41498_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp41498_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp41498_20 () (_ BitVec 64))
(declare-fun temp41498_21 () (_ BitVec 64))
(declare-fun temp41498_22 () (_ BitVec 64))
(declare-fun temp41498_23 () (_ BitVec 64))
(declare-fun temp41498_24 () (_ BitVec 64))
(declare-fun temp41498_25 () (_ BitVec 64))
(declare-fun temp41498_26 () (_ BitVec 64))
(declare-fun temp41498_27 () (_ BitVec 64))
(declare-fun temp41498_28 () (_ BitVec 64))
(declare-fun temp41498_29 () (_ BitVec 64))
(declare-fun temp41498_30 () (_ BitVec 64))
(declare-fun temp41498_31 () (_ BitVec 64))
(declare-fun temp41498_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp41498_33 () (_ BitVec 64))
(declare-fun temp41498_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp41498_35 () (_ BitVec 64))
(declare-fun temp41498_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp41498_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp41498_38 () (_ BitVec 64))
(declare-fun temp41498_40 () (_ BitVec 64))
(declare-fun temp41498_39 () (_ BitVec 64))
(declare-fun temp41498_42 () (_ BitVec 64))
(declare-fun temp41498_41 () (_ BitVec 64))
(declare-fun temp41498_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp41498_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp41498_45 () (_ BitVec 64))
(declare-fun temp41498_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp41498_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp41498_48 () (_ BitVec 64))
(declare-fun temp41498_50 () (_ BitVec 64))
(declare-fun temp41498_49 () (_ BitVec 64))
(declare-fun temp41498_52 () (_ BitVec 64))
(declare-fun temp41498_51 () (_ BitVec 64))
(declare-fun temp41498_54 () (_ BitVec 64))
(declare-fun temp41498_53 () (_ BitVec 64))
(declare-fun temp41498_56 () (_ BitVec 64))
(declare-fun temp41498_55 () (_ BitVec 64))
(declare-fun temp41498_58 () (_ BitVec 64))
(declare-fun temp41498_57 () (_ BitVec 64))
(declare-fun temp41498_59 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp41498_60 () (_ BitVec 64))
(declare-fun temp41498_62 () (_ BitVec 64))
(declare-fun temp41498_61 () (_ BitVec 64))
(declare-fun temp41498_64 () (_ BitVec 64))
(declare-fun temp41498_63 () (_ BitVec 64))
(declare-fun temp41498_66 () (_ BitVec 64))
(declare-fun temp41498_65 () (_ BitVec 64))
(declare-fun temp41498_67 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp41498_68 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp41498_69 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp41498_70 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp41498_71 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp41498_72 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp41498_73 () (_ BitVec 64))
(declare-fun temp41498_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp41498_76 () (_ BitVec 64))
(declare-fun temp41498_75 () (_ BitVec 64))
(declare-fun temp41498_78 () (_ BitVec 64))
(declare-fun temp41498_77 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp41498_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp41498_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp41498_2 #x0000000000000001))
(assert (= var77740 temp41498_2))
(assert (= temp41498_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp41498_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp41498_4 #x0000000000000001))
(assert (= var77770 temp41498_4))
(assert (= temp41498_5 #x0000000000000000))
(assert (= temp41498_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_5)))
(assert (= temp41498_7 #x0000000000000001))
(assert (= temp41498_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_7)))
(assert (= temp41498_9 #x0000000000000002))
(assert (= temp41498_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_9)))
(assert (= temp41498_11 #x0000000000000003))
(assert (= temp41498_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_11)))
(assert (= temp41498_13 #x0000000000000004))
(assert (= temp41498_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_13)))
(assert (= temp41498_15 #x0000000000000005))
(assert (= temp41498_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_15)))
(assert (= temp41498_17 #x0000000000000003))
(assert (= temp41498_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_17)))
(assert (= var77799 temp41498_18))
(assert (= temp41498_19 #x0000000000000000))
(assert (= temp41498_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_19)))
(assert (= temp41498_21 #x0000000000000001))
(assert (= temp41498_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_21)))
(assert (= temp41498_23 #x0000000000000002))
(assert (= temp41498_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_23)))
(assert (= temp41498_25 #x0000000000000003))
(assert (= temp41498_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_25)))
(assert (= temp41498_27 #x0000000000000004))
(assert (= temp41498_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_27)))
(assert (= temp41498_29 #x0000000000000005))
(assert (= temp41498_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_29)))
(assert (= temp41498_31 #x0000000000000004))
(assert (= temp41498_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41498_31)))
(assert (= var77832 temp41498_32))
(assert (= temp41498_33 #x0000000000000004))
(assert (= temp41498_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41498_33)))
(assert (= var77833 temp41498_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp41498_35 #x0000000000000001))
(assert (= var77834 temp41498_35))
(assert (= temp41498_36 #x0000000000000001))
(assert (= var275510 temp41498_36))
(assert (= temp41498_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp41498_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp41498_38 #x0000000000000000))
(assert (= var275528 temp41498_38))
(assert (= temp41498_40 #x0000000000000000))
(assert (= temp41498_39 temp41498_40))
(assert (= temp41498_42 #x0000000000000000))
(assert (= temp41498_41 temp41498_42))
(assert (= temp41498_43 #x0000000000000001))
(assert (= var406582 temp41498_43))
(assert (= temp41498_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp41498_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp41498_45 #x0000000000000000))
(assert (= var406600 temp41498_45))
(assert (= temp41498_46 #x0000000000000001))
(assert (= var537654 temp41498_46))
(assert (= temp41498_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp41498_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp41498_48 #x0000000000000000))
(assert (= var537672 temp41498_48))
(assert (= temp41498_50 #x0000000000000000))
(assert (= temp41498_49 temp41498_50))
(assert (= temp41498_52 #x0000000000000000))
(assert (= temp41498_51 temp41498_52))
(assert (= temp41498_54 #x00000000000000ff))
(assert (= temp41498_53 temp41498_54))
(assert (= temp41498_56 #x00000000000000ff))
(assert (= temp41498_55 temp41498_56))
(assert (= temp41498_58 #x00000000000000ff))
(assert (= temp41498_57 temp41498_58))
(assert (= temp41498_59 #x0000000000000000))
(assert (= var795723 temp41498_59))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp41498_60 #x0000000000000000))
(assert (= var664608 temp41498_60))
(assert (= temp41498_62 #x0000000000000000))
(assert (= temp41498_61 temp41498_62))
(assert (= temp41498_64 #x0000000000000000))
(assert (= temp41498_63 temp41498_64))
(assert (= temp41498_66 #x0000000000000000))
(assert (= temp41498_65 temp41498_66))
(assert (= temp41498_67 #x0000000000008000))
(assert (= var992306 temp41498_67))
(assert (= temp41498_68 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp41498_65 temp41498_68) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp41498_65)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp41498_69 #x0000000000040000))
(assert (= var1057842 temp41498_69))
(assert (= temp41498_70 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp41498_63 temp41498_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp41498_63)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp41498_71 #x0000000000200000))
(assert (= var1123378 temp41498_71))
(assert (= temp41498_72 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp41498_61 temp41498_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp41498_61)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp41498_73 #x0000000000000003))
(assert (= temp41498_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp41498_74)))
(assert (= temp41498_76 #x0000000000000001))
(assert (= temp41498_75 temp41498_76))
(assert (= temp41498_78 #x0000000000000001))
(assert (= temp41498_77 temp41498_78))
(model-add temp41498_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp41498_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

