(declare-fun temp53022_1 () (_ BitVec 64))
(declare-fun temp53022_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp53022_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp53022_4 () (_ BitVec 64))
(declare-fun temp53022_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp53022_6 () (_ BitVec 64))
(declare-fun temp53022_7 () (_ BitVec 64))
(declare-fun temp53022_8 () (_ BitVec 64))
(declare-fun temp53022_9 () (_ BitVec 64))
(declare-fun temp53022_10 () (_ BitVec 64))
(declare-fun temp53022_11 () (_ BitVec 64))
(declare-fun temp53022_12 () (_ BitVec 64))
(declare-fun temp53022_13 () (_ BitVec 64))
(declare-fun temp53022_14 () (_ BitVec 64))
(declare-fun temp53022_15 () (_ BitVec 64))
(declare-fun temp53022_16 () (_ BitVec 64))
(declare-fun temp53022_17 () (_ BitVec 64))
(declare-fun temp53022_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp53022_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp53022_20 () (_ BitVec 64))
(declare-fun temp53022_21 () (_ BitVec 64))
(declare-fun temp53022_22 () (_ BitVec 64))
(declare-fun temp53022_23 () (_ BitVec 64))
(declare-fun temp53022_24 () (_ BitVec 64))
(declare-fun temp53022_25 () (_ BitVec 64))
(declare-fun temp53022_26 () (_ BitVec 64))
(declare-fun temp53022_27 () (_ BitVec 64))
(declare-fun temp53022_28 () (_ BitVec 64))
(declare-fun temp53022_29 () (_ BitVec 64))
(declare-fun temp53022_30 () (_ BitVec 64))
(declare-fun temp53022_31 () (_ BitVec 64))
(declare-fun temp53022_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp53022_33 () (_ BitVec 64))
(declare-fun temp53022_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp53022_35 () (_ BitVec 64))
(declare-fun temp53022_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp53022_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp53022_38 () (_ BitVec 64))
(declare-fun temp53022_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp53022_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp53022_41 () (_ BitVec 64))
(declare-fun temp53022_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp53022_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp53022_44 () (_ BitVec 64))
(declare-fun temp53022_46 () (_ BitVec 64))
(declare-fun temp53022_45 () (_ BitVec 64))
(declare-fun temp53022_48 () (_ BitVec 64))
(declare-fun temp53022_47 () (_ BitVec 64))
(declare-fun temp53022_50 () (_ BitVec 64))
(declare-fun temp53022_49 () (_ BitVec 64))
(declare-fun temp53022_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp53022_52 () (_ BitVec 64))
(declare-fun temp53022_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp53022_54 () (_ BitVec 64))
(declare-fun temp53022_55 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp53022_56 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp53022_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp53022_58 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp53022_60 () (_ BitVec 64))
(declare-fun temp53022_59 () (_ BitVec 64))
(declare-fun temp53022_62 () (_ BitVec 64))
(declare-fun temp53022_61 () (_ BitVec 64))
(declare-fun temp53022_63 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp53022_64 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp53022_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp53022_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp53022_2 #x0000000000000001))
(assert (= var77740 temp53022_2))
(assert (= temp53022_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp53022_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp53022_4 #x0000000000000001))
(assert (= var77770 temp53022_4))
(assert (= temp53022_5 #x0000000000000000))
(assert (= temp53022_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_5)))
(assert (= temp53022_7 #x0000000000000001))
(assert (= temp53022_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_7)))
(assert (= temp53022_9 #x0000000000000002))
(assert (= temp53022_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_9)))
(assert (= temp53022_11 #x0000000000000003))
(assert (= temp53022_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_11)))
(assert (= temp53022_13 #x0000000000000004))
(assert (= temp53022_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_13)))
(assert (= temp53022_15 #x0000000000000005))
(assert (= temp53022_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_15)))
(assert (= temp53022_17 #x0000000000000003))
(assert (= temp53022_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_17)))
(assert (= var77799 temp53022_18))
(assert (= temp53022_19 #x0000000000000000))
(assert (= temp53022_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_19)))
(assert (= temp53022_21 #x0000000000000001))
(assert (= temp53022_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_21)))
(assert (= temp53022_23 #x0000000000000002))
(assert (= temp53022_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_23)))
(assert (= temp53022_25 #x0000000000000003))
(assert (= temp53022_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_25)))
(assert (= temp53022_27 #x0000000000000004))
(assert (= temp53022_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_27)))
(assert (= temp53022_29 #x0000000000000005))
(assert (= temp53022_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_29)))
(assert (= temp53022_31 #x0000000000000004))
(assert (= temp53022_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53022_31)))
(assert (= var77832 temp53022_32))
(assert (= temp53022_33 #x0000000000000004))
(assert (= temp53022_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53022_33)))
(assert (= var77833 temp53022_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp53022_35 #x0000000000000001))
(assert (= var77834 temp53022_35))
(assert (= temp53022_36 #x0000000000000001))
(assert (= var275510 temp53022_36))
(assert (= temp53022_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp53022_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp53022_38 #x0000000000000000))
(assert (= var275528 temp53022_38))
(assert (= temp53022_39 #x0000000000000001))
(assert (= var406582 temp53022_39))
(assert (= temp53022_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp53022_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp53022_41 #x0000000000000000))
(assert (= var406600 temp53022_41))
(assert (= temp53022_42 #x0000000000000001))
(assert (= var537654 temp53022_42))
(assert (= temp53022_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp53022_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp53022_44 #x0000000000000000))
(assert (= var537672 temp53022_44))
(assert (= temp53022_46 #x00000000000000ff))
(assert (= temp53022_45 temp53022_46))
(assert (= temp53022_48 #x00000000000000ff))
(assert (= temp53022_47 temp53022_48))
(assert (= temp53022_50 #x00000000000000ff))
(assert (= temp53022_49 temp53022_50))
(assert (= temp53022_51 #x0000000000000000))
(assert (= var730187 temp53022_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp53022_52 #x0000000000000000))
(assert (= var664598 temp53022_52))
(assert (= temp53022_53 #x0000000000000000))
(assert (= var795723 temp53022_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp53022_54 #x0000000000000000))
(assert (= var664608 temp53022_54))
(assert (= temp53022_55 #x0000000000008000))
(assert (= var992306 temp53022_55))
(assert (= temp53022_56 #x0000000000040000))
(assert (= var1057842 temp53022_56))
(assert (= temp53022_57 #x0000000000200000))
(assert (= var1123378 temp53022_57))
(assert (= temp53022_58 #x0000000000000001))
(assert (= var78184 temp53022_58))
(assert (= temp53022_60 #x0000000000000001))
(assert (= temp53022_59 temp53022_60))
(assert (= temp53022_62 #x0000000000000001))
(assert (= temp53022_61 temp53022_62))
(assert (= temp53022_63 #x0000000000000000))
(assert (= var78544 temp53022_63))
(assert (= temp53022_64 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp53022_64)))
(model-add temp53022_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp53022_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

