(declare-fun temp140063_1 () (_ BitVec 64))
(declare-fun temp140063_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp140063_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp140063_4 () (_ BitVec 64))
(declare-fun temp140063_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp140063_6 () (_ BitVec 64))
(declare-fun temp140063_7 () (_ BitVec 64))
(declare-fun temp140063_8 () (_ BitVec 64))
(declare-fun temp140063_9 () (_ BitVec 64))
(declare-fun temp140063_10 () (_ BitVec 64))
(declare-fun temp140063_11 () (_ BitVec 64))
(declare-fun temp140063_12 () (_ BitVec 64))
(declare-fun temp140063_13 () (_ BitVec 64))
(declare-fun temp140063_14 () (_ BitVec 64))
(declare-fun temp140063_15 () (_ BitVec 64))
(declare-fun temp140063_16 () (_ BitVec 64))
(declare-fun temp140063_17 () (_ BitVec 64))
(declare-fun temp140063_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp140063_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp140063_20 () (_ BitVec 64))
(declare-fun temp140063_21 () (_ BitVec 64))
(declare-fun temp140063_22 () (_ BitVec 64))
(declare-fun temp140063_23 () (_ BitVec 64))
(declare-fun temp140063_24 () (_ BitVec 64))
(declare-fun temp140063_25 () (_ BitVec 64))
(declare-fun temp140063_26 () (_ BitVec 64))
(declare-fun temp140063_27 () (_ BitVec 64))
(declare-fun temp140063_28 () (_ BitVec 64))
(declare-fun temp140063_29 () (_ BitVec 64))
(declare-fun temp140063_30 () (_ BitVec 64))
(declare-fun temp140063_31 () (_ BitVec 64))
(declare-fun temp140063_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp140063_33 () (_ BitVec 64))
(declare-fun temp140063_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp140063_35 () (_ BitVec 64))
(declare-fun temp140063_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp140063_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp140063_38 () (_ BitVec 64))
(declare-fun temp140063_40 () (_ BitVec 64))
(declare-fun temp140063_39 () (_ BitVec 64))
(declare-fun temp140063_42 () (_ BitVec 64))
(declare-fun temp140063_41 () (_ BitVec 64))
(declare-fun temp140063_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp140063_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp140063_45 () (_ BitVec 64))
(declare-fun temp140063_47 () (_ BitVec 64))
(declare-fun temp140063_46 () (_ BitVec 64))
(declare-fun temp140063_49 () (_ BitVec 64))
(declare-fun temp140063_48 () (_ BitVec 64))
(declare-fun temp140063_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp140063_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp140063_52 () (_ BitVec 64))
(declare-fun temp140063_54 () (_ BitVec 64))
(declare-fun temp140063_53 () (_ BitVec 64))
(declare-fun temp140063_56 () (_ BitVec 64))
(declare-fun temp140063_55 () (_ BitVec 64))
(declare-fun temp140063_58 () (_ BitVec 64))
(declare-fun temp140063_57 () (_ BitVec 64))
(declare-fun temp140063_59 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp140063_60 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp140063_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp140063_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp140063_64 () (_ BitVec 64))
(declare-fun temp140063_63 () (_ BitVec 64))
(declare-fun temp140063_66 () (_ BitVec 64))
(declare-fun temp140063_65 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp140063_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp140063_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp140063_2 #x0000000000000001))
(assert (= var77740 temp140063_2))
(assert (= temp140063_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp140063_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp140063_4 #x0000000000000001))
(assert (= var77770 temp140063_4))
(assert (= temp140063_5 #x0000000000000000))
(assert (= temp140063_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_5)))
(assert (= temp140063_7 #x0000000000000001))
(assert (= temp140063_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_7)))
(assert (= temp140063_9 #x0000000000000002))
(assert (= temp140063_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_9)))
(assert (= temp140063_11 #x0000000000000003))
(assert (= temp140063_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_11)))
(assert (= temp140063_13 #x0000000000000004))
(assert (= temp140063_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_13)))
(assert (= temp140063_15 #x0000000000000005))
(assert (= temp140063_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_15)))
(assert (= temp140063_17 #x0000000000000003))
(assert (= temp140063_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_17)))
(assert (= var77799 temp140063_18))
(assert (= temp140063_19 #x0000000000000000))
(assert (= temp140063_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_19)))
(assert (= temp140063_21 #x0000000000000001))
(assert (= temp140063_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_21)))
(assert (= temp140063_23 #x0000000000000002))
(assert (= temp140063_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_23)))
(assert (= temp140063_25 #x0000000000000003))
(assert (= temp140063_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_25)))
(assert (= temp140063_27 #x0000000000000004))
(assert (= temp140063_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_27)))
(assert (= temp140063_29 #x0000000000000005))
(assert (= temp140063_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_29)))
(assert (= temp140063_31 #x0000000000000004))
(assert (= temp140063_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp140063_31)))
(assert (= var77832 temp140063_32))
(assert (= temp140063_33 #x0000000000000004))
(assert (= temp140063_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp140063_33)))
(assert (= var77833 temp140063_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp140063_35 #x0000000000000001))
(assert (= var77834 temp140063_35))
(assert (= temp140063_36 #x0000000000000001))
(assert (= var275510 temp140063_36))
(assert (= temp140063_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp140063_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp140063_38 #x0000000000000000))
(assert (= var275528 temp140063_38))
(assert (= temp140063_40 #x0000000000000000))
(assert (= temp140063_39 temp140063_40))
(assert (= temp140063_42 #x0000000000000000))
(assert (= temp140063_41 temp140063_42))
(assert (= temp140063_43 #x0000000000000001))
(assert (= var406582 temp140063_43))
(assert (= temp140063_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp140063_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp140063_45 #x0000000000000000))
(assert (= var406600 temp140063_45))
(assert (= temp140063_47 #x0000000000000000))
(assert (= temp140063_46 temp140063_47))
(assert (= temp140063_49 #x0000000000000000))
(assert (= temp140063_48 temp140063_49))
(assert (= temp140063_50 #x0000000000000001))
(assert (= var537654 temp140063_50))
(assert (= temp140063_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp140063_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp140063_52 #x0000000000000000))
(assert (= var537672 temp140063_52))
(assert (= temp140063_54 #x00000000000000ff))
(assert (= temp140063_53 temp140063_54))
(assert (= temp140063_56 #x00000000000000ff))
(assert (= temp140063_55 temp140063_56))
(assert (= temp140063_58 #x00000000000000ff))
(assert (= temp140063_57 temp140063_58))
(assert (= temp140063_59 #x0000000000008000))
(assert (= var926770 temp140063_59))
(assert (= temp140063_60 #x0000000000040000))
(assert (= var992306 temp140063_60))
(assert (= temp140063_61 #x0000000000200000))
(assert (= var1057842 temp140063_61))
(assert (= temp140063_62 #x0000000000000001))
(assert (= var78184 temp140063_62))
(assert (= temp140063_64 #x0000000000000001))
(assert (= temp140063_63 temp140063_64))
(assert (= temp140063_66 #x0000000000000001))
(assert (= temp140063_65 temp140063_66))
(model-add temp140063_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp140063_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


