(declare-fun temp103667_1 () (_ BitVec 64))
(declare-fun temp103667_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp103667_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp103667_4 () (_ BitVec 64))
(declare-fun temp103667_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp103667_6 () (_ BitVec 64))
(declare-fun temp103667_7 () (_ BitVec 64))
(declare-fun temp103667_8 () (_ BitVec 64))
(declare-fun temp103667_9 () (_ BitVec 64))
(declare-fun temp103667_10 () (_ BitVec 64))
(declare-fun temp103667_11 () (_ BitVec 64))
(declare-fun temp103667_12 () (_ BitVec 64))
(declare-fun temp103667_13 () (_ BitVec 64))
(declare-fun temp103667_14 () (_ BitVec 64))
(declare-fun temp103667_15 () (_ BitVec 64))
(declare-fun temp103667_16 () (_ BitVec 64))
(declare-fun temp103667_17 () (_ BitVec 64))
(declare-fun temp103667_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp103667_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp103667_20 () (_ BitVec 64))
(declare-fun temp103667_21 () (_ BitVec 64))
(declare-fun temp103667_22 () (_ BitVec 64))
(declare-fun temp103667_23 () (_ BitVec 64))
(declare-fun temp103667_24 () (_ BitVec 64))
(declare-fun temp103667_25 () (_ BitVec 64))
(declare-fun temp103667_26 () (_ BitVec 64))
(declare-fun temp103667_27 () (_ BitVec 64))
(declare-fun temp103667_28 () (_ BitVec 64))
(declare-fun temp103667_29 () (_ BitVec 64))
(declare-fun temp103667_30 () (_ BitVec 64))
(declare-fun temp103667_31 () (_ BitVec 64))
(declare-fun temp103667_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp103667_33 () (_ BitVec 64))
(declare-fun temp103667_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp103667_35 () (_ BitVec 64))
(declare-fun temp103667_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp103667_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp103667_38 () (_ BitVec 64))
(declare-fun temp103667_40 () (_ BitVec 64))
(declare-fun temp103667_39 () (_ BitVec 64))
(declare-fun temp103667_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp103667_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp103667_43 () (_ BitVec 64))
(declare-fun temp103667_45 () (_ BitVec 64))
(declare-fun temp103667_44 () (_ BitVec 64))
(declare-fun temp103667_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp103667_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp103667_48 () (_ BitVec 64))
(declare-fun temp103667_50 () (_ BitVec 64))
(declare-fun temp103667_49 () (_ BitVec 64))
(declare-fun temp103667_52 () (_ BitVec 64))
(declare-fun temp103667_51 () (_ BitVec 64))
(declare-fun temp103667_54 () (_ BitVec 64))
(declare-fun temp103667_53 () (_ BitVec 64))
(declare-fun temp103667_56 () (_ BitVec 64))
(declare-fun temp103667_55 () (_ BitVec 64))
(declare-fun temp103667_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var861206 () (_ BitVec 64))
(declare-fun temp103667_58 () (_ BitVec 64))
(declare-fun temp103667_59 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var861216 () (_ BitVec 64))
(declare-fun temp103667_60 () (_ BitVec 64))
(declare-fun temp103667_61 () (_ BitVec 64))
(declare-fun var1057867 () (_ BitVec 64))
(declare-fun var1057846 () (_ BitVec 64))
(declare-fun var861219 () (_ BitVec 64))
(declare-fun temp103667_62 () (_ BitVec 64))
(declare-fun temp103667_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp103667_64 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp103667_65 () (_ BitVec 64))
(declare-fun var1385522 () (_ BitVec 64))
(declare-fun temp103667_67 () (_ BitVec 64))
(declare-fun temp103667_66 () (_ BitVec 64))
(declare-fun temp103667_69 () (_ BitVec 64))
(declare-fun temp103667_68 () (_ BitVec 64))
(declare-fun temp103667_70 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp103667_71 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp103667_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp103667_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp103667_2 #x0000000000000001))
(assert (= var77740 temp103667_2))
(assert (= temp103667_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp103667_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp103667_4 #x0000000000000001))
(assert (= var77770 temp103667_4))
(assert (= temp103667_5 #x0000000000000000))
(assert (= temp103667_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_5)))
(assert (= temp103667_7 #x0000000000000001))
(assert (= temp103667_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_7)))
(assert (= temp103667_9 #x0000000000000002))
(assert (= temp103667_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_9)))
(assert (= temp103667_11 #x0000000000000003))
(assert (= temp103667_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_11)))
(assert (= temp103667_13 #x0000000000000004))
(assert (= temp103667_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_13)))
(assert (= temp103667_15 #x0000000000000005))
(assert (= temp103667_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_15)))
(assert (= temp103667_17 #x0000000000000003))
(assert (= temp103667_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_17)))
(assert (= var77799 temp103667_18))
(assert (= temp103667_19 #x0000000000000000))
(assert (= temp103667_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_19)))
(assert (= temp103667_21 #x0000000000000001))
(assert (= temp103667_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_21)))
(assert (= temp103667_23 #x0000000000000002))
(assert (= temp103667_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_23)))
(assert (= temp103667_25 #x0000000000000003))
(assert (= temp103667_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_25)))
(assert (= temp103667_27 #x0000000000000004))
(assert (= temp103667_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_27)))
(assert (= temp103667_29 #x0000000000000005))
(assert (= temp103667_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_29)))
(assert (= temp103667_31 #x0000000000000004))
(assert (= temp103667_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp103667_31)))
(assert (= var77832 temp103667_32))
(assert (= temp103667_33 #x0000000000000004))
(assert (= temp103667_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp103667_33)))
(assert (= var77833 temp103667_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp103667_35 #x0000000000000001))
(assert (= var77834 temp103667_35))
(assert (= temp103667_36 #x0000000000000001))
(assert (= var275510 temp103667_36))
(assert (= temp103667_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp103667_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp103667_38 #x0000000000000000))
(assert (= var275528 temp103667_38))
(assert (= temp103667_40 #x0000000000000000))
(assert (= temp103667_39 temp103667_40))
(assert (= temp103667_41 #x0000000000000001))
(assert (= var472118 temp103667_41))
(assert (= temp103667_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp103667_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp103667_43 #x0000000000000000))
(assert (= var472136 temp103667_43))
(assert (= temp103667_45 #x0000000000000000))
(assert (= temp103667_44 temp103667_45))
(assert (= temp103667_46 #x0000000000000001))
(assert (= var668726 temp103667_46))
(assert (= temp103667_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp103667_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp103667_48 #x0000000000000000))
(assert (= var668744 temp103667_48))
(assert (= temp103667_50 #x0000000000000000))
(assert (= temp103667_49 temp103667_50))
(assert (= temp103667_52 #x00000000000000ff))
(assert (= temp103667_51 temp103667_52))
(assert (= temp103667_54 #x00000000000000ff))
(assert (= temp103667_53 temp103667_54))
(assert (= temp103667_56 #x00000000000000ff))
(assert (= temp103667_55 temp103667_56))
(assert (= temp103667_57 #x0000000000000000))
(assert (= var926795 temp103667_57))
(assert (= var926774 var926795))
(assert (= var861206 var926774))
(assert (= temp103667_58 #x0000000000000000))
(assert (= var861206 temp103667_58))
(assert (= temp103667_59 #x0000000000000000))
(assert (= var992331 temp103667_59))
(assert (= var992310 var992331))
(assert (= var861216 var992310))
(assert (= temp103667_60 #x0000000000000000))
(assert (= var861216 temp103667_60))
(assert (= temp103667_61 #x0000000000000000))
(assert (= var1057867 temp103667_61))
(assert (= var1057846 var1057867))
(assert (= var861219 var1057846))
(assert (= temp103667_62 #x0000000000000000))
(assert (= var861219 temp103667_62))
(assert (= temp103667_63 #x0000000000008000))
(assert (= var1254450 temp103667_63))
(assert (= temp103667_64 #x0000000000040000))
(assert (= var1319986 temp103667_64))
(assert (= temp103667_65 #x0000000000200000))
(assert (= var1385522 temp103667_65))
(assert (= temp103667_67 #x0000000000000001))
(assert (= temp103667_66 temp103667_67))
(assert (= temp103667_69 #x0000000000000001))
(assert (= temp103667_68 temp103667_69))
(assert (= temp103667_70 #x0000000000000000))
(assert (= var78544 temp103667_70))
(assert (= temp103667_71 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp103667_71)))
(model-add temp103667_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp103667_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

