(declare-fun temp57224_1 () (_ BitVec 64))
(declare-fun temp57224_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp57224_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp57224_4 () (_ BitVec 64))
(declare-fun temp57224_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57224_6 () (_ BitVec 64))
(declare-fun temp57224_7 () (_ BitVec 64))
(declare-fun temp57224_8 () (_ BitVec 64))
(declare-fun temp57224_9 () (_ BitVec 64))
(declare-fun temp57224_10 () (_ BitVec 64))
(declare-fun temp57224_11 () (_ BitVec 64))
(declare-fun temp57224_12 () (_ BitVec 64))
(declare-fun temp57224_13 () (_ BitVec 64))
(declare-fun temp57224_14 () (_ BitVec 64))
(declare-fun temp57224_15 () (_ BitVec 64))
(declare-fun temp57224_16 () (_ BitVec 64))
(declare-fun temp57224_17 () (_ BitVec 64))
(declare-fun temp57224_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp57224_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57224_20 () (_ BitVec 64))
(declare-fun temp57224_21 () (_ BitVec 64))
(declare-fun temp57224_22 () (_ BitVec 64))
(declare-fun temp57224_23 () (_ BitVec 64))
(declare-fun temp57224_24 () (_ BitVec 64))
(declare-fun temp57224_25 () (_ BitVec 64))
(declare-fun temp57224_26 () (_ BitVec 64))
(declare-fun temp57224_27 () (_ BitVec 64))
(declare-fun temp57224_28 () (_ BitVec 64))
(declare-fun temp57224_29 () (_ BitVec 64))
(declare-fun temp57224_30 () (_ BitVec 64))
(declare-fun temp57224_31 () (_ BitVec 64))
(declare-fun temp57224_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp57224_33 () (_ BitVec 64))
(declare-fun temp57224_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp57224_35 () (_ BitVec 64))
(declare-fun temp57224_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp57224_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp57224_38 () (_ BitVec 64))
(declare-fun temp57224_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp57224_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp57224_41 () (_ BitVec 64))
(declare-fun temp57224_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp57224_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp57224_44 () (_ BitVec 64))
(declare-fun temp57224_46 () (_ BitVec 64))
(declare-fun temp57224_45 () (_ BitVec 64))
(declare-fun temp57224_48 () (_ BitVec 64))
(declare-fun temp57224_47 () (_ BitVec 64))
(declare-fun temp57224_50 () (_ BitVec 64))
(declare-fun temp57224_49 () (_ BitVec 64))
(declare-fun temp57224_52 () (_ BitVec 64))
(declare-fun temp57224_51 () (_ BitVec 64))
(declare-fun temp57224_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp57224_54 () (_ BitVec 64))
(declare-fun temp57224_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp57224_56 () (_ BitVec 64))
(declare-fun temp57224_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp57224_58 () (_ BitVec 64))
(declare-fun temp57224_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp57224_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp57224_61 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp57224_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp57224_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp57224_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57224_2 #x0000000000000001))
(assert (= var77740 temp57224_2))
(assert (= temp57224_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp57224_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57224_4 #x0000000000000001))
(assert (= var77770 temp57224_4))
(assert (= temp57224_5 #x0000000000000000))
(assert (= temp57224_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_5)))
(assert (= temp57224_7 #x0000000000000001))
(assert (= temp57224_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_7)))
(assert (= temp57224_9 #x0000000000000002))
(assert (= temp57224_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_9)))
(assert (= temp57224_11 #x0000000000000003))
(assert (= temp57224_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_11)))
(assert (= temp57224_13 #x0000000000000004))
(assert (= temp57224_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_13)))
(assert (= temp57224_15 #x0000000000000005))
(assert (= temp57224_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_15)))
(assert (= temp57224_17 #x0000000000000003))
(assert (= temp57224_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_17)))
(assert (= var77799 temp57224_18))
(assert (= temp57224_19 #x0000000000000000))
(assert (= temp57224_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_19)))
(assert (= temp57224_21 #x0000000000000001))
(assert (= temp57224_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_21)))
(assert (= temp57224_23 #x0000000000000002))
(assert (= temp57224_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_23)))
(assert (= temp57224_25 #x0000000000000003))
(assert (= temp57224_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_25)))
(assert (= temp57224_27 #x0000000000000004))
(assert (= temp57224_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_27)))
(assert (= temp57224_29 #x0000000000000005))
(assert (= temp57224_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_29)))
(assert (= temp57224_31 #x0000000000000004))
(assert (= temp57224_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57224_31)))
(assert (= var77832 temp57224_32))
(assert (= temp57224_33 #x0000000000000004))
(assert (= temp57224_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57224_33)))
(assert (= var77833 temp57224_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp57224_35 #x0000000000000001))
(assert (= var77834 temp57224_35))
(assert (= temp57224_36 #x0000000000000001))
(assert (= var275510 temp57224_36))
(assert (= temp57224_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp57224_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp57224_38 #x0000000000000000))
(assert (= var275528 temp57224_38))
(assert (= temp57224_39 #x0000000000000001))
(assert (= var406582 temp57224_39))
(assert (= temp57224_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp57224_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp57224_41 #x0000000000000000))
(assert (= var406600 temp57224_41))
(assert (= temp57224_42 #x0000000000000001))
(assert (= var537654 temp57224_42))
(assert (= temp57224_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp57224_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp57224_44 #x0000000000000000))
(assert (= var537672 temp57224_44))
(assert (= temp57224_46 #x0000000000000000))
(assert (= temp57224_45 temp57224_46))
(assert (= temp57224_48 #x00000000000000ff))
(assert (= temp57224_47 temp57224_48))
(assert (= temp57224_50 #x00000000000000ff))
(assert (= temp57224_49 temp57224_50))
(assert (= temp57224_52 #x00000000000000ff))
(assert (= temp57224_51 temp57224_52))
(assert (= temp57224_53 #x0000000000000000))
(assert (= var795723 temp57224_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp57224_54 #x0000000000000000))
(assert (= var730134 temp57224_54))
(assert (= temp57224_55 #x0000000000000000))
(assert (= var861259 temp57224_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp57224_56 #x0000000000000000))
(assert (= var730144 temp57224_56))
(assert (= temp57224_57 #x0000000000000000))
(assert (= var926795 temp57224_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp57224_58 #x0000000000000000))
(assert (= var730147 temp57224_58))
(assert (= temp57224_59 #x0000000000008000))
(assert (= var1123378 temp57224_59))
(assert (= temp57224_60 #x0000000000040000))
(assert (= var1188914 temp57224_60))
(assert (= temp57224_61 #x0000000000200000))
(assert (= var1254450 temp57224_61))
(assert (= temp57224_62 #x0000000000000001))
(assert (= var78184 temp57224_62))
(model-add temp57224_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp57224_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


