(declare-fun temp24017_1 () (_ BitVec 64))
(declare-fun temp24017_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp24017_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp24017_4 () (_ BitVec 64))
(declare-fun temp24017_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp24017_6 () (_ BitVec 64))
(declare-fun temp24017_7 () (_ BitVec 64))
(declare-fun temp24017_8 () (_ BitVec 64))
(declare-fun temp24017_9 () (_ BitVec 64))
(declare-fun temp24017_10 () (_ BitVec 64))
(declare-fun temp24017_11 () (_ BitVec 64))
(declare-fun temp24017_12 () (_ BitVec 64))
(declare-fun temp24017_13 () (_ BitVec 64))
(declare-fun temp24017_14 () (_ BitVec 64))
(declare-fun temp24017_15 () (_ BitVec 64))
(declare-fun temp24017_16 () (_ BitVec 64))
(declare-fun temp24017_17 () (_ BitVec 64))
(declare-fun temp24017_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp24017_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp24017_20 () (_ BitVec 64))
(declare-fun temp24017_21 () (_ BitVec 64))
(declare-fun temp24017_22 () (_ BitVec 64))
(declare-fun temp24017_23 () (_ BitVec 64))
(declare-fun temp24017_24 () (_ BitVec 64))
(declare-fun temp24017_25 () (_ BitVec 64))
(declare-fun temp24017_26 () (_ BitVec 64))
(declare-fun temp24017_27 () (_ BitVec 64))
(declare-fun temp24017_28 () (_ BitVec 64))
(declare-fun temp24017_29 () (_ BitVec 64))
(declare-fun temp24017_30 () (_ BitVec 64))
(declare-fun temp24017_31 () (_ BitVec 64))
(declare-fun temp24017_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp24017_33 () (_ BitVec 64))
(declare-fun temp24017_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp24017_35 () (_ BitVec 64))
(declare-fun temp24017_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp24017_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp24017_38 () (_ BitVec 64))
(declare-fun temp24017_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp24017_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp24017_41 () (_ BitVec 64))
(declare-fun temp24017_43 () (_ BitVec 64))
(declare-fun temp24017_42 () (_ BitVec 64))
(declare-fun temp24017_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp24017_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp24017_46 () (_ BitVec 64))
(declare-fun temp24017_48 () (_ BitVec 64))
(declare-fun temp24017_47 () (_ BitVec 64))
(declare-fun temp24017_50 () (_ BitVec 64))
(declare-fun temp24017_49 () (_ BitVec 64))
(declare-fun temp24017_52 () (_ BitVec 64))
(declare-fun temp24017_51 () (_ BitVec 64))
(declare-fun temp24017_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp24017_54 () (_ BitVec 64))
(declare-fun temp24017_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp24017_56 () (_ BitVec 64))
(declare-fun temp24017_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp24017_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp24017_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp24017_61 () (_ BitVec 64))
(declare-fun temp24017_60 () (_ BitVec 64))
(declare-fun temp24017_63 () (_ BitVec 64))
(declare-fun temp24017_62 () (_ BitVec 64))
(declare-fun temp24017_64 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp24017_65 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp24017_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp24017_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp24017_2 #x0000000000000001))
(assert (= var77740 temp24017_2))
(assert (= temp24017_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp24017_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp24017_4 #x0000000000000001))
(assert (= var77770 temp24017_4))
(assert (= temp24017_5 #x0000000000000000))
(assert (= temp24017_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_5)))
(assert (= temp24017_7 #x0000000000000001))
(assert (= temp24017_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_7)))
(assert (= temp24017_9 #x0000000000000002))
(assert (= temp24017_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_9)))
(assert (= temp24017_11 #x0000000000000003))
(assert (= temp24017_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_11)))
(assert (= temp24017_13 #x0000000000000004))
(assert (= temp24017_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_13)))
(assert (= temp24017_15 #x0000000000000005))
(assert (= temp24017_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_15)))
(assert (= temp24017_17 #x0000000000000003))
(assert (= temp24017_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_17)))
(assert (= var77799 temp24017_18))
(assert (= temp24017_19 #x0000000000000000))
(assert (= temp24017_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_19)))
(assert (= temp24017_21 #x0000000000000001))
(assert (= temp24017_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_21)))
(assert (= temp24017_23 #x0000000000000002))
(assert (= temp24017_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_23)))
(assert (= temp24017_25 #x0000000000000003))
(assert (= temp24017_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_25)))
(assert (= temp24017_27 #x0000000000000004))
(assert (= temp24017_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_27)))
(assert (= temp24017_29 #x0000000000000005))
(assert (= temp24017_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_29)))
(assert (= temp24017_31 #x0000000000000004))
(assert (= temp24017_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp24017_31)))
(assert (= var77832 temp24017_32))
(assert (= temp24017_33 #x0000000000000004))
(assert (= temp24017_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp24017_33)))
(assert (= var77833 temp24017_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp24017_35 #x0000000000000001))
(assert (= var77834 temp24017_35))
(assert (= temp24017_36 #x0000000000000001))
(assert (= var275510 temp24017_36))
(assert (= temp24017_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp24017_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp24017_38 #x0000000000000000))
(assert (= var275528 temp24017_38))
(assert (= temp24017_39 #x0000000000000001))
(assert (= var406582 temp24017_39))
(assert (= temp24017_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp24017_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp24017_41 #x0000000000000000))
(assert (= var406600 temp24017_41))
(assert (= temp24017_43 #x0000000000000000))
(assert (= temp24017_42 temp24017_43))
(assert (= temp24017_44 #x0000000000000001))
(assert (= var603190 temp24017_44))
(assert (= temp24017_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp24017_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp24017_46 #x0000000000000000))
(assert (= var603208 temp24017_46))
(assert (= temp24017_48 #x00000000000000ff))
(assert (= temp24017_47 temp24017_48))
(assert (= temp24017_50 #x00000000000000ff))
(assert (= temp24017_49 temp24017_50))
(assert (= temp24017_52 #x00000000000000ff))
(assert (= temp24017_51 temp24017_52))
(assert (= temp24017_53 #x0000000000000000))
(assert (= var795723 temp24017_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp24017_54 #x0000000000000000))
(assert (= var730134 temp24017_54))
(assert (= temp24017_55 #x0000000000000000))
(assert (= var926795 temp24017_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp24017_56 #x0000000000000000))
(assert (= var730147 temp24017_56))
(assert (= temp24017_57 #x0000000000008000))
(assert (= var1123378 temp24017_57))
(assert (= temp24017_58 #x0000000000040000))
(assert (= var1188914 temp24017_58))
(assert (= temp24017_59 #x0000000000200000))
(assert (= var1254450 temp24017_59))
(assert (= temp24017_61 #x0000000000000001))
(assert (= temp24017_60 temp24017_61))
(assert (= temp24017_63 #x0000000000000001))
(assert (= temp24017_62 temp24017_63))
(assert (= temp24017_64 #x0000000000000000))
(assert (= var78544 temp24017_64))
(assert (= temp24017_65 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp24017_65)))
(model-add temp24017_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp24017_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

