(declare-fun temp25743_1 () (_ BitVec 64))
(declare-fun temp25743_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp25743_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp25743_4 () (_ BitVec 64))
(declare-fun temp25743_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp25743_6 () (_ BitVec 64))
(declare-fun temp25743_7 () (_ BitVec 64))
(declare-fun temp25743_8 () (_ BitVec 64))
(declare-fun temp25743_9 () (_ BitVec 64))
(declare-fun temp25743_10 () (_ BitVec 64))
(declare-fun temp25743_11 () (_ BitVec 64))
(declare-fun temp25743_12 () (_ BitVec 64))
(declare-fun temp25743_13 () (_ BitVec 64))
(declare-fun temp25743_14 () (_ BitVec 64))
(declare-fun temp25743_15 () (_ BitVec 64))
(declare-fun temp25743_16 () (_ BitVec 64))
(declare-fun temp25743_17 () (_ BitVec 64))
(declare-fun temp25743_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp25743_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp25743_20 () (_ BitVec 64))
(declare-fun temp25743_21 () (_ BitVec 64))
(declare-fun temp25743_22 () (_ BitVec 64))
(declare-fun temp25743_23 () (_ BitVec 64))
(declare-fun temp25743_24 () (_ BitVec 64))
(declare-fun temp25743_25 () (_ BitVec 64))
(declare-fun temp25743_26 () (_ BitVec 64))
(declare-fun temp25743_27 () (_ BitVec 64))
(declare-fun temp25743_28 () (_ BitVec 64))
(declare-fun temp25743_29 () (_ BitVec 64))
(declare-fun temp25743_30 () (_ BitVec 64))
(declare-fun temp25743_31 () (_ BitVec 64))
(declare-fun temp25743_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp25743_33 () (_ BitVec 64))
(declare-fun temp25743_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp25743_35 () (_ BitVec 64))
(declare-fun temp25743_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp25743_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp25743_38 () (_ BitVec 64))
(declare-fun temp25743_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp25743_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp25743_41 () (_ BitVec 64))
(declare-fun temp25743_43 () (_ BitVec 64))
(declare-fun temp25743_42 () (_ BitVec 64))
(declare-fun temp25743_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp25743_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp25743_46 () (_ BitVec 64))
(declare-fun temp25743_48 () (_ BitVec 64))
(declare-fun temp25743_47 () (_ BitVec 64))
(declare-fun temp25743_50 () (_ BitVec 64))
(declare-fun temp25743_49 () (_ BitVec 64))
(declare-fun temp25743_52 () (_ BitVec 64))
(declare-fun temp25743_51 () (_ BitVec 64))
(declare-fun temp25743_54 () (_ BitVec 64))
(declare-fun temp25743_53 () (_ BitVec 64))
(declare-fun temp25743_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp25743_56 () (_ BitVec 64))
(declare-fun temp25743_57 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp25743_58 () (_ BitVec 64))
(declare-fun temp25743_60 () (_ BitVec 64))
(declare-fun temp25743_59 () (_ BitVec 64))
(declare-fun temp25743_62 () (_ BitVec 64))
(declare-fun temp25743_61 () (_ BitVec 64))
(declare-fun temp25743_64 () (_ BitVec 64))
(declare-fun temp25743_63 () (_ BitVec 64))
(declare-fun temp25743_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp25743_66 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp25743_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp25743_68 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp25743_69 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp25743_70 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp25743_71 () (_ BitVec 64))
(declare-fun temp25743_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp25743_74 () (_ BitVec 64))
(declare-fun temp25743_73 () (_ BitVec 64))
(declare-fun temp25743_76 () (_ BitVec 64))
(declare-fun temp25743_75 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp25743_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp25743_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25743_2 #x0000000000000001))
(assert (= var77740 temp25743_2))
(assert (= temp25743_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp25743_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp25743_4 #x0000000000000001))
(assert (= var77770 temp25743_4))
(assert (= temp25743_5 #x0000000000000000))
(assert (= temp25743_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_5)))
(assert (= temp25743_7 #x0000000000000001))
(assert (= temp25743_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_7)))
(assert (= temp25743_9 #x0000000000000002))
(assert (= temp25743_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_9)))
(assert (= temp25743_11 #x0000000000000003))
(assert (= temp25743_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_11)))
(assert (= temp25743_13 #x0000000000000004))
(assert (= temp25743_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_13)))
(assert (= temp25743_15 #x0000000000000005))
(assert (= temp25743_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_15)))
(assert (= temp25743_17 #x0000000000000003))
(assert (= temp25743_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_17)))
(assert (= var77799 temp25743_18))
(assert (= temp25743_19 #x0000000000000000))
(assert (= temp25743_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_19)))
(assert (= temp25743_21 #x0000000000000001))
(assert (= temp25743_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_21)))
(assert (= temp25743_23 #x0000000000000002))
(assert (= temp25743_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_23)))
(assert (= temp25743_25 #x0000000000000003))
(assert (= temp25743_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_25)))
(assert (= temp25743_27 #x0000000000000004))
(assert (= temp25743_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_27)))
(assert (= temp25743_29 #x0000000000000005))
(assert (= temp25743_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_29)))
(assert (= temp25743_31 #x0000000000000004))
(assert (= temp25743_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp25743_31)))
(assert (= var77832 temp25743_32))
(assert (= temp25743_33 #x0000000000000004))
(assert (= temp25743_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp25743_33)))
(assert (= var77833 temp25743_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp25743_35 #x0000000000000001))
(assert (= var77834 temp25743_35))
(assert (= temp25743_36 #x0000000000000001))
(assert (= var275510 temp25743_36))
(assert (= temp25743_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp25743_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp25743_38 #x0000000000000000))
(assert (= var275528 temp25743_38))
(assert (= temp25743_39 #x0000000000000001))
(assert (= var406582 temp25743_39))
(assert (= temp25743_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp25743_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp25743_41 #x0000000000000000))
(assert (= var406600 temp25743_41))
(assert (= temp25743_43 #x0000000000000000))
(assert (= temp25743_42 temp25743_43))
(assert (= temp25743_44 #x0000000000000001))
(assert (= var603190 temp25743_44))
(assert (= temp25743_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp25743_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp25743_46 #x0000000000000000))
(assert (= var603208 temp25743_46))
(assert (= temp25743_48 #x0000000000000000))
(assert (= temp25743_47 temp25743_48))
(assert (= temp25743_50 #x00000000000000ff))
(assert (= temp25743_49 temp25743_50))
(assert (= temp25743_52 #x00000000000000ff))
(assert (= temp25743_51 temp25743_52))
(assert (= temp25743_54 #x00000000000000ff))
(assert (= temp25743_53 temp25743_54))
(assert (= temp25743_55 #x0000000000000000))
(assert (= var861259 temp25743_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp25743_56 #x0000000000000000))
(assert (= var795670 temp25743_56))
(assert (= temp25743_57 #x0000000000000000))
(assert (= var992331 temp25743_57))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp25743_58 #x0000000000000000))
(assert (= var795683 temp25743_58))
(assert (= temp25743_60 #x0000000000000000))
(assert (= temp25743_59 temp25743_60))
(assert (= temp25743_62 #x0000000000000000))
(assert (= temp25743_61 temp25743_62))
(assert (= temp25743_64 #x0000000000000000))
(assert (= temp25743_63 temp25743_64))
(assert (= temp25743_65 #x0000000000008000))
(assert (= var1123378 temp25743_65))
(assert (= temp25743_66 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp25743_63 temp25743_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp25743_63)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp25743_67 #x0000000000040000))
(assert (= var1188914 temp25743_67))
(assert (= temp25743_68 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp25743_61 temp25743_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp25743_61)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp25743_69 #x0000000000200000))
(assert (= var1254450 temp25743_69))
(assert (= temp25743_70 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp25743_59 temp25743_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp25743_59)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp25743_71 #x0000000000000003))
(assert (= temp25743_72 #x0000000000000001))
(assert (= var78184 temp25743_72))
(assert (= temp25743_74 #x0000000000000001))
(assert (= temp25743_73 temp25743_74))
(assert (= temp25743_76 #x0000000000000001))
(assert (= temp25743_75 temp25743_76))
(model-add temp25743_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp25743_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


