(declare-fun temp283_1 () (_ BitVec 64))
(declare-fun temp283_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp283_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp283_4 () (_ BitVec 64))
(declare-fun temp283_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp283_6 () (_ BitVec 64))
(declare-fun temp283_7 () (_ BitVec 64))
(declare-fun temp283_8 () (_ BitVec 64))
(declare-fun temp283_9 () (_ BitVec 64))
(declare-fun temp283_10 () (_ BitVec 64))
(declare-fun temp283_11 () (_ BitVec 64))
(declare-fun temp283_12 () (_ BitVec 64))
(declare-fun temp283_13 () (_ BitVec 64))
(declare-fun temp283_14 () (_ BitVec 64))
(declare-fun temp283_15 () (_ BitVec 64))
(declare-fun temp283_16 () (_ BitVec 64))
(declare-fun temp283_17 () (_ BitVec 64))
(declare-fun temp283_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp283_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp283_20 () (_ BitVec 64))
(declare-fun temp283_21 () (_ BitVec 64))
(declare-fun temp283_22 () (_ BitVec 64))
(declare-fun temp283_23 () (_ BitVec 64))
(declare-fun temp283_24 () (_ BitVec 64))
(declare-fun temp283_25 () (_ BitVec 64))
(declare-fun temp283_26 () (_ BitVec 64))
(declare-fun temp283_27 () (_ BitVec 64))
(declare-fun temp283_28 () (_ BitVec 64))
(declare-fun temp283_29 () (_ BitVec 64))
(declare-fun temp283_30 () (_ BitVec 64))
(declare-fun temp283_31 () (_ BitVec 64))
(declare-fun temp283_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp283_33 () (_ BitVec 64))
(declare-fun temp283_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp283_35 () (_ BitVec 64))
(declare-fun temp283_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp283_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp283_38 () (_ BitVec 64))
(declare-fun temp283_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp283_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp283_41 () (_ BitVec 64))
(declare-fun temp283_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp283_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp283_44 () (_ BitVec 64))
(declare-fun temp283_46 () (_ BitVec 64))
(declare-fun temp283_45 () (_ BitVec 64))
(declare-fun temp283_48 () (_ BitVec 64))
(declare-fun temp283_47 () (_ BitVec 64))
(declare-fun temp283_50 () (_ BitVec 64))
(declare-fun temp283_49 () (_ BitVec 64))
(declare-fun temp283_52 () (_ BitVec 64))
(declare-fun temp283_51 () (_ BitVec 64))
(declare-fun temp283_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp283_54 () (_ BitVec 64))
(declare-fun temp283_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp283_56 () (_ BitVec 64))
(declare-fun temp283_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp283_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp283_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp283_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp283_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_2 #x0000000000000001))
(assert (= var77740 temp283_2))
(assert (= temp283_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp283_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp283_4 #x0000000000000001))
(assert (= var77770 temp283_4))
(assert (= temp283_5 #x0000000000000000))
(assert (= temp283_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_5)))
(assert (= temp283_7 #x0000000000000001))
(assert (= temp283_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_7)))
(assert (= temp283_9 #x0000000000000002))
(assert (= temp283_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_9)))
(assert (= temp283_11 #x0000000000000003))
(assert (= temp283_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_11)))
(assert (= temp283_13 #x0000000000000004))
(assert (= temp283_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_13)))
(assert (= temp283_15 #x0000000000000005))
(assert (= temp283_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_15)))
(assert (= temp283_17 #x0000000000000003))
(assert (= temp283_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_17)))
(assert (= var77799 temp283_18))
(assert (= temp283_19 #x0000000000000000))
(assert (= temp283_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_19)))
(assert (= temp283_21 #x0000000000000001))
(assert (= temp283_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_21)))
(assert (= temp283_23 #x0000000000000002))
(assert (= temp283_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_23)))
(assert (= temp283_25 #x0000000000000003))
(assert (= temp283_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_25)))
(assert (= temp283_27 #x0000000000000004))
(assert (= temp283_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_27)))
(assert (= temp283_29 #x0000000000000005))
(assert (= temp283_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_29)))
(assert (= temp283_31 #x0000000000000004))
(assert (= temp283_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp283_31)))
(assert (= var77832 temp283_32))
(assert (= temp283_33 #x0000000000000004))
(assert (= temp283_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp283_33)))
(assert (= var77833 temp283_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_35 #x0000000000000001))
(assert (= var77834 temp283_35))
(assert (= temp283_36 #x0000000000000001))
(assert (= var275510 temp283_36))
(assert (= temp283_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp283_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_38 #x0000000000000000))
(assert (= var275528 temp283_38))
(assert (= temp283_39 #x0000000000000001))
(assert (= var406582 temp283_39))
(assert (= temp283_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp283_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_41 #x0000000000000000))
(assert (= var406600 temp283_41))
(assert (= temp283_42 #x0000000000000001))
(assert (= var537654 temp283_42))
(assert (= temp283_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp283_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp283_44 #x0000000000000000))
(assert (= var537672 temp283_44))
(assert (= temp283_46 #x0000000000000000))
(assert (= temp283_45 temp283_46))
(assert (= temp283_48 #x00000000000000ff))
(assert (= temp283_47 temp283_48))
(assert (= temp283_50 #x00000000000000ff))
(assert (= temp283_49 temp283_50))
(assert (= temp283_52 #x00000000000000ff))
(assert (= temp283_51 temp283_52))
(assert (= temp283_53 #x0000000000000000))
(assert (= var795723 temp283_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp283_54 #x0000000000000000))
(assert (= var730134 temp283_54))
(assert (= temp283_55 #x0000000000000000))
(assert (= var926795 temp283_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp283_56 #x0000000000000000))
(assert (= var730147 temp283_56))
(assert (= temp283_57 #x0000000000008000))
(assert (= var1123378 temp283_57))
(assert (= temp283_58 #x0000000000040000))
(assert (= var1188914 temp283_58))
(assert (= temp283_59 #x0000000000200000))
(assert (= var1254450 temp283_59))
(model-add temp283_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp283_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


