(declare-fun temp57889_1 () (_ BitVec 64))
(declare-fun temp57889_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp57889_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp57889_4 () (_ BitVec 64))
(declare-fun temp57889_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57889_6 () (_ BitVec 64))
(declare-fun temp57889_7 () (_ BitVec 64))
(declare-fun temp57889_8 () (_ BitVec 64))
(declare-fun temp57889_9 () (_ BitVec 64))
(declare-fun temp57889_10 () (_ BitVec 64))
(declare-fun temp57889_11 () (_ BitVec 64))
(declare-fun temp57889_12 () (_ BitVec 64))
(declare-fun temp57889_13 () (_ BitVec 64))
(declare-fun temp57889_14 () (_ BitVec 64))
(declare-fun temp57889_15 () (_ BitVec 64))
(declare-fun temp57889_16 () (_ BitVec 64))
(declare-fun temp57889_17 () (_ BitVec 64))
(declare-fun temp57889_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp57889_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp57889_20 () (_ BitVec 64))
(declare-fun temp57889_21 () (_ BitVec 64))
(declare-fun temp57889_22 () (_ BitVec 64))
(declare-fun temp57889_23 () (_ BitVec 64))
(declare-fun temp57889_24 () (_ BitVec 64))
(declare-fun temp57889_25 () (_ BitVec 64))
(declare-fun temp57889_26 () (_ BitVec 64))
(declare-fun temp57889_27 () (_ BitVec 64))
(declare-fun temp57889_28 () (_ BitVec 64))
(declare-fun temp57889_29 () (_ BitVec 64))
(declare-fun temp57889_30 () (_ BitVec 64))
(declare-fun temp57889_31 () (_ BitVec 64))
(declare-fun temp57889_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp57889_33 () (_ BitVec 64))
(declare-fun temp57889_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp57889_35 () (_ BitVec 64))
(declare-fun temp57889_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp57889_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp57889_38 () (_ BitVec 64))
(declare-fun temp57889_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp57889_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp57889_41 () (_ BitVec 64))
(declare-fun temp57889_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp57889_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp57889_44 () (_ BitVec 64))
(declare-fun temp57889_46 () (_ BitVec 64))
(declare-fun temp57889_45 () (_ BitVec 64))
(declare-fun temp57889_48 () (_ BitVec 64))
(declare-fun temp57889_47 () (_ BitVec 64))
(declare-fun temp57889_50 () (_ BitVec 64))
(declare-fun temp57889_49 () (_ BitVec 64))
(declare-fun temp57889_52 () (_ BitVec 64))
(declare-fun temp57889_51 () (_ BitVec 64))
(declare-fun temp57889_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp57889_54 () (_ BitVec 64))
(declare-fun temp57889_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp57889_56 () (_ BitVec 64))
(declare-fun temp57889_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp57889_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp57889_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp57889_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp57889_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57889_2 #x0000000000000001))
(assert (= var77740 temp57889_2))
(assert (= temp57889_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp57889_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp57889_4 #x0000000000000001))
(assert (= var77770 temp57889_4))
(assert (= temp57889_5 #x0000000000000000))
(assert (= temp57889_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_5)))
(assert (= temp57889_7 #x0000000000000001))
(assert (= temp57889_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_7)))
(assert (= temp57889_9 #x0000000000000002))
(assert (= temp57889_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_9)))
(assert (= temp57889_11 #x0000000000000003))
(assert (= temp57889_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_11)))
(assert (= temp57889_13 #x0000000000000004))
(assert (= temp57889_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_13)))
(assert (= temp57889_15 #x0000000000000005))
(assert (= temp57889_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_15)))
(assert (= temp57889_17 #x0000000000000003))
(assert (= temp57889_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_17)))
(assert (= var77799 temp57889_18))
(assert (= temp57889_19 #x0000000000000000))
(assert (= temp57889_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_19)))
(assert (= temp57889_21 #x0000000000000001))
(assert (= temp57889_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_21)))
(assert (= temp57889_23 #x0000000000000002))
(assert (= temp57889_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_23)))
(assert (= temp57889_25 #x0000000000000003))
(assert (= temp57889_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_25)))
(assert (= temp57889_27 #x0000000000000004))
(assert (= temp57889_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_27)))
(assert (= temp57889_29 #x0000000000000005))
(assert (= temp57889_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_29)))
(assert (= temp57889_31 #x0000000000000004))
(assert (= temp57889_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp57889_31)))
(assert (= var77832 temp57889_32))
(assert (= temp57889_33 #x0000000000000004))
(assert (= temp57889_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp57889_33)))
(assert (= var77833 temp57889_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp57889_35 #x0000000000000001))
(assert (= var77834 temp57889_35))
(assert (= temp57889_36 #x0000000000000001))
(assert (= var275510 temp57889_36))
(assert (= temp57889_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp57889_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp57889_38 #x0000000000000000))
(assert (= var275528 temp57889_38))
(assert (= temp57889_39 #x0000000000000001))
(assert (= var406582 temp57889_39))
(assert (= temp57889_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp57889_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp57889_41 #x0000000000000000))
(assert (= var406600 temp57889_41))
(assert (= temp57889_42 #x0000000000000001))
(assert (= var537654 temp57889_42))
(assert (= temp57889_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp57889_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp57889_44 #x0000000000000000))
(assert (= var537672 temp57889_44))
(assert (= temp57889_46 #x0000000000000000))
(assert (= temp57889_45 temp57889_46))
(assert (= temp57889_48 #x00000000000000ff))
(assert (= temp57889_47 temp57889_48))
(assert (= temp57889_50 #x00000000000000ff))
(assert (= temp57889_49 temp57889_50))
(assert (= temp57889_52 #x00000000000000ff))
(assert (= temp57889_51 temp57889_52))
(assert (= temp57889_53 #x0000000000000000))
(assert (= var795723 temp57889_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp57889_54 #x0000000000000000))
(assert (= var730134 temp57889_54))
(assert (= temp57889_55 #x0000000000000000))
(assert (= var861259 temp57889_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp57889_56 #x0000000000000000))
(assert (= var730144 temp57889_56))
(assert (= temp57889_57 #x0000000000008000))
(assert (= var1057842 temp57889_57))
(assert (= temp57889_58 #x0000000000040000))
(assert (= var1123378 temp57889_58))
(assert (= temp57889_59 #x0000000000200000))
(assert (= var1188914 temp57889_59))
(model-add temp57889_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp57889_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


