(declare-fun temp52373_1 () (_ BitVec 64))
(declare-fun temp52373_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp52373_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp52373_4 () (_ BitVec 64))
(declare-fun temp52373_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp52373_6 () (_ BitVec 64))
(declare-fun temp52373_7 () (_ BitVec 64))
(declare-fun temp52373_8 () (_ BitVec 64))
(declare-fun temp52373_9 () (_ BitVec 64))
(declare-fun temp52373_10 () (_ BitVec 64))
(declare-fun temp52373_11 () (_ BitVec 64))
(declare-fun temp52373_12 () (_ BitVec 64))
(declare-fun temp52373_13 () (_ BitVec 64))
(declare-fun temp52373_14 () (_ BitVec 64))
(declare-fun temp52373_15 () (_ BitVec 64))
(declare-fun temp52373_16 () (_ BitVec 64))
(declare-fun temp52373_17 () (_ BitVec 64))
(declare-fun temp52373_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp52373_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp52373_20 () (_ BitVec 64))
(declare-fun temp52373_21 () (_ BitVec 64))
(declare-fun temp52373_22 () (_ BitVec 64))
(declare-fun temp52373_23 () (_ BitVec 64))
(declare-fun temp52373_24 () (_ BitVec 64))
(declare-fun temp52373_25 () (_ BitVec 64))
(declare-fun temp52373_26 () (_ BitVec 64))
(declare-fun temp52373_27 () (_ BitVec 64))
(declare-fun temp52373_28 () (_ BitVec 64))
(declare-fun temp52373_29 () (_ BitVec 64))
(declare-fun temp52373_30 () (_ BitVec 64))
(declare-fun temp52373_31 () (_ BitVec 64))
(declare-fun temp52373_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp52373_33 () (_ BitVec 64))
(declare-fun temp52373_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp52373_35 () (_ BitVec 64))
(declare-fun temp52373_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp52373_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp52373_38 () (_ BitVec 64))
(declare-fun temp52373_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp52373_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp52373_41 () (_ BitVec 64))
(declare-fun temp52373_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp52373_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp52373_44 () (_ BitVec 64))
(declare-fun temp52373_46 () (_ BitVec 64))
(declare-fun temp52373_45 () (_ BitVec 64))
(declare-fun temp52373_48 () (_ BitVec 64))
(declare-fun temp52373_47 () (_ BitVec 64))
(declare-fun temp52373_50 () (_ BitVec 64))
(declare-fun temp52373_49 () (_ BitVec 64))
(declare-fun temp52373_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp52373_52 () (_ BitVec 64))
(declare-fun temp52373_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp52373_54 () (_ BitVec 64))
(declare-fun temp52373_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp52373_56 () (_ BitVec 64))
(declare-fun temp52373_58 () (_ BitVec 64))
(declare-fun temp52373_57 () (_ BitVec 64))
(declare-fun temp52373_60 () (_ BitVec 64))
(declare-fun temp52373_59 () (_ BitVec 64))
(declare-fun temp52373_62 () (_ BitVec 64))
(declare-fun temp52373_61 () (_ BitVec 64))
(declare-fun temp52373_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp52373_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp52373_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp52373_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp52373_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp52373_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp52373_69 () (_ BitVec 64))
(declare-fun temp52373_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp52373_72 () (_ BitVec 64))
(declare-fun temp52373_71 () (_ BitVec 64))
(declare-fun temp52373_74 () (_ BitVec 64))
(declare-fun temp52373_73 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp52373_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp52373_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp52373_2 #x0000000000000001))
(assert (= var77740 temp52373_2))
(assert (= temp52373_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp52373_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp52373_4 #x0000000000000001))
(assert (= var77770 temp52373_4))
(assert (= temp52373_5 #x0000000000000000))
(assert (= temp52373_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_5)))
(assert (= temp52373_7 #x0000000000000001))
(assert (= temp52373_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_7)))
(assert (= temp52373_9 #x0000000000000002))
(assert (= temp52373_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_9)))
(assert (= temp52373_11 #x0000000000000003))
(assert (= temp52373_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_11)))
(assert (= temp52373_13 #x0000000000000004))
(assert (= temp52373_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_13)))
(assert (= temp52373_15 #x0000000000000005))
(assert (= temp52373_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_15)))
(assert (= temp52373_17 #x0000000000000003))
(assert (= temp52373_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_17)))
(assert (= var77799 temp52373_18))
(assert (= temp52373_19 #x0000000000000000))
(assert (= temp52373_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_19)))
(assert (= temp52373_21 #x0000000000000001))
(assert (= temp52373_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_21)))
(assert (= temp52373_23 #x0000000000000002))
(assert (= temp52373_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_23)))
(assert (= temp52373_25 #x0000000000000003))
(assert (= temp52373_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_25)))
(assert (= temp52373_27 #x0000000000000004))
(assert (= temp52373_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_27)))
(assert (= temp52373_29 #x0000000000000005))
(assert (= temp52373_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_29)))
(assert (= temp52373_31 #x0000000000000004))
(assert (= temp52373_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp52373_31)))
(assert (= var77832 temp52373_32))
(assert (= temp52373_33 #x0000000000000004))
(assert (= temp52373_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52373_33)))
(assert (= var77833 temp52373_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp52373_35 #x0000000000000001))
(assert (= var77834 temp52373_35))
(assert (= temp52373_36 #x0000000000000001))
(assert (= var275510 temp52373_36))
(assert (= temp52373_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp52373_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp52373_38 #x0000000000000000))
(assert (= var275528 temp52373_38))
(assert (= temp52373_39 #x0000000000000001))
(assert (= var406582 temp52373_39))
(assert (= temp52373_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp52373_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp52373_41 #x0000000000000000))
(assert (= var406600 temp52373_41))
(assert (= temp52373_42 #x0000000000000001))
(assert (= var537654 temp52373_42))
(assert (= temp52373_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp52373_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp52373_44 #x0000000000000000))
(assert (= var537672 temp52373_44))
(assert (= temp52373_46 #x00000000000000ff))
(assert (= temp52373_45 temp52373_46))
(assert (= temp52373_48 #x00000000000000ff))
(assert (= temp52373_47 temp52373_48))
(assert (= temp52373_50 #x00000000000000ff))
(assert (= temp52373_49 temp52373_50))
(assert (= temp52373_51 #x0000000000000000))
(assert (= var730187 temp52373_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp52373_52 #x0000000000000000))
(assert (= var664598 temp52373_52))
(assert (= temp52373_53 #x0000000000000000))
(assert (= var795723 temp52373_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp52373_54 #x0000000000000000))
(assert (= var664608 temp52373_54))
(assert (= temp52373_55 #x0000000000000000))
(assert (= var861259 temp52373_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp52373_56 #x0000000000000000))
(assert (= var664611 temp52373_56))
(assert (= temp52373_58 #x0000000000000000))
(assert (= temp52373_57 temp52373_58))
(assert (= temp52373_60 #x0000000000000000))
(assert (= temp52373_59 temp52373_60))
(assert (= temp52373_62 #x0000000000000000))
(assert (= temp52373_61 temp52373_62))
(assert (= temp52373_63 #x0000000000008000))
(assert (= var992306 temp52373_63))
(assert (= temp52373_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp52373_61 temp52373_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp52373_61)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp52373_65 #x0000000000040000))
(assert (= var1057842 temp52373_65))
(assert (= temp52373_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp52373_59 temp52373_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp52373_59)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp52373_67 #x0000000000200000))
(assert (= var1123378 temp52373_67))
(assert (= temp52373_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp52373_57 temp52373_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp52373_57)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp52373_69 #x0000000000000003))
(assert (= temp52373_70 #x0000000000000001))
(assert (= var78184 temp52373_70))
(assert (= temp52373_72 #x0000000000000001))
(assert (= temp52373_71 temp52373_72))
(assert (= temp52373_74 #x0000000000000001))
(assert (= temp52373_73 temp52373_74))
(model-add temp52373_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp52373_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


