(declare-fun temp93870_1 () (_ BitVec 64))
(declare-fun temp93870_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp93870_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp93870_4 () (_ BitVec 64))
(declare-fun temp93870_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp93870_6 () (_ BitVec 64))
(declare-fun temp93870_7 () (_ BitVec 64))
(declare-fun temp93870_8 () (_ BitVec 64))
(declare-fun temp93870_9 () (_ BitVec 64))
(declare-fun temp93870_10 () (_ BitVec 64))
(declare-fun temp93870_11 () (_ BitVec 64))
(declare-fun temp93870_12 () (_ BitVec 64))
(declare-fun temp93870_13 () (_ BitVec 64))
(declare-fun temp93870_14 () (_ BitVec 64))
(declare-fun temp93870_15 () (_ BitVec 64))
(declare-fun temp93870_16 () (_ BitVec 64))
(declare-fun temp93870_17 () (_ BitVec 64))
(declare-fun temp93870_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp93870_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp93870_20 () (_ BitVec 64))
(declare-fun temp93870_21 () (_ BitVec 64))
(declare-fun temp93870_22 () (_ BitVec 64))
(declare-fun temp93870_23 () (_ BitVec 64))
(declare-fun temp93870_24 () (_ BitVec 64))
(declare-fun temp93870_25 () (_ BitVec 64))
(declare-fun temp93870_26 () (_ BitVec 64))
(declare-fun temp93870_27 () (_ BitVec 64))
(declare-fun temp93870_28 () (_ BitVec 64))
(declare-fun temp93870_29 () (_ BitVec 64))
(declare-fun temp93870_30 () (_ BitVec 64))
(declare-fun temp93870_31 () (_ BitVec 64))
(declare-fun temp93870_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp93870_33 () (_ BitVec 64))
(declare-fun temp93870_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp93870_35 () (_ BitVec 64))
(declare-fun temp93870_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp93870_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp93870_38 () (_ BitVec 64))
(declare-fun temp93870_40 () (_ BitVec 64))
(declare-fun temp93870_39 () (_ BitVec 64))
(declare-fun temp93870_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp93870_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp93870_43 () (_ BitVec 64))
(declare-fun temp93870_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp93870_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp93870_46 () (_ BitVec 64))
(declare-fun temp93870_48 () (_ BitVec 64))
(declare-fun temp93870_47 () (_ BitVec 64))
(declare-fun temp93870_50 () (_ BitVec 64))
(declare-fun temp93870_49 () (_ BitVec 64))
(declare-fun temp93870_52 () (_ BitVec 64))
(declare-fun temp93870_51 () (_ BitVec 64))
(declare-fun temp93870_54 () (_ BitVec 64))
(declare-fun temp93870_53 () (_ BitVec 64))
(declare-fun temp93870_56 () (_ BitVec 64))
(declare-fun temp93870_55 () (_ BitVec 64))
(declare-fun temp93870_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp93870_58 () (_ BitVec 64))
(declare-fun temp93870_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp93870_60 () (_ BitVec 64))
(declare-fun temp93870_62 () (_ BitVec 64))
(declare-fun temp93870_61 () (_ BitVec 64))
(declare-fun temp93870_64 () (_ BitVec 64))
(declare-fun temp93870_63 () (_ BitVec 64))
(declare-fun temp93870_66 () (_ BitVec 64))
(declare-fun temp93870_65 () (_ BitVec 64))
(declare-fun temp93870_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp93870_68 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp93870_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp93870_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp93870_71 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp93870_72 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp93870_73 () (_ BitVec 64))
(declare-fun temp93870_74 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp93870_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp93870_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp93870_2 #x0000000000000001))
(assert (= var77740 temp93870_2))
(assert (= temp93870_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp93870_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp93870_4 #x0000000000000001))
(assert (= var77770 temp93870_4))
(assert (= temp93870_5 #x0000000000000000))
(assert (= temp93870_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_5)))
(assert (= temp93870_7 #x0000000000000001))
(assert (= temp93870_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_7)))
(assert (= temp93870_9 #x0000000000000002))
(assert (= temp93870_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_9)))
(assert (= temp93870_11 #x0000000000000003))
(assert (= temp93870_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_11)))
(assert (= temp93870_13 #x0000000000000004))
(assert (= temp93870_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_13)))
(assert (= temp93870_15 #x0000000000000005))
(assert (= temp93870_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_15)))
(assert (= temp93870_17 #x0000000000000003))
(assert (= temp93870_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_17)))
(assert (= var77799 temp93870_18))
(assert (= temp93870_19 #x0000000000000000))
(assert (= temp93870_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_19)))
(assert (= temp93870_21 #x0000000000000001))
(assert (= temp93870_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_21)))
(assert (= temp93870_23 #x0000000000000002))
(assert (= temp93870_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_23)))
(assert (= temp93870_25 #x0000000000000003))
(assert (= temp93870_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_25)))
(assert (= temp93870_27 #x0000000000000004))
(assert (= temp93870_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_27)))
(assert (= temp93870_29 #x0000000000000005))
(assert (= temp93870_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_29)))
(assert (= temp93870_31 #x0000000000000004))
(assert (= temp93870_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp93870_31)))
(assert (= var77832 temp93870_32))
(assert (= temp93870_33 #x0000000000000004))
(assert (= temp93870_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp93870_33)))
(assert (= var77833 temp93870_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp93870_35 #x0000000000000001))
(assert (= var77834 temp93870_35))
(assert (= temp93870_36 #x0000000000000001))
(assert (= var275510 temp93870_36))
(assert (= temp93870_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp93870_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp93870_38 #x0000000000000000))
(assert (= var275528 temp93870_38))
(assert (= temp93870_40 #x0000000000000000))
(assert (= temp93870_39 temp93870_40))
(assert (= temp93870_41 #x0000000000000001))
(assert (= var472118 temp93870_41))
(assert (= temp93870_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp93870_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp93870_43 #x0000000000000000))
(assert (= var472136 temp93870_43))
(assert (= temp93870_44 #x0000000000000001))
(assert (= var603190 temp93870_44))
(assert (= temp93870_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp93870_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp93870_46 #x0000000000000000))
(assert (= var603208 temp93870_46))
(assert (= temp93870_48 #x0000000000000000))
(assert (= temp93870_47 temp93870_48))
(assert (= temp93870_50 #x0000000000000000))
(assert (= temp93870_49 temp93870_50))
(assert (= temp93870_52 #x00000000000000ff))
(assert (= temp93870_51 temp93870_52))
(assert (= temp93870_54 #x00000000000000ff))
(assert (= temp93870_53 temp93870_54))
(assert (= temp93870_56 #x00000000000000ff))
(assert (= temp93870_55 temp93870_56))
(assert (= temp93870_57 #x0000000000000000))
(assert (= var795723 temp93870_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp93870_58 #x0000000000000000))
(assert (= var730134 temp93870_58))
(assert (= temp93870_59 #x0000000000000000))
(assert (= var861259 temp93870_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp93870_60 #x0000000000000000))
(assert (= var730144 temp93870_60))
(assert (= temp93870_62 #x0000000000000000))
(assert (= temp93870_61 temp93870_62))
(assert (= temp93870_64 #x0000000000000000))
(assert (= temp93870_63 temp93870_64))
(assert (= temp93870_66 #x0000000000000000))
(assert (= temp93870_65 temp93870_66))
(assert (= temp93870_67 #x0000000000008000))
(assert (= var1057842 temp93870_67))
(assert (= temp93870_68 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp93870_65 temp93870_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp93870_65)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp93870_69 #x0000000000040000))
(assert (= var1123378 temp93870_69))
(assert (= temp93870_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp93870_63 temp93870_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp93870_63)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp93870_71 #x0000000000200000))
(assert (= var1188914 temp93870_71))
(assert (= temp93870_72 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp93870_61 temp93870_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp93870_61)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp93870_73 #x0000000000000003))
(assert (= temp93870_74 #x0000000000000001))
(assert (= var78184 temp93870_74))
(model-add temp93870_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp93870_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

