(declare-fun temp15955_1 () (_ BitVec 64))
(declare-fun temp15955_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp15955_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp15955_4 () (_ BitVec 64))
(declare-fun temp15955_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp15955_6 () (_ BitVec 64))
(declare-fun temp15955_7 () (_ BitVec 64))
(declare-fun temp15955_8 () (_ BitVec 64))
(declare-fun temp15955_9 () (_ BitVec 64))
(declare-fun temp15955_10 () (_ BitVec 64))
(declare-fun temp15955_11 () (_ BitVec 64))
(declare-fun temp15955_12 () (_ BitVec 64))
(declare-fun temp15955_13 () (_ BitVec 64))
(declare-fun temp15955_14 () (_ BitVec 64))
(declare-fun temp15955_15 () (_ BitVec 64))
(declare-fun temp15955_16 () (_ BitVec 64))
(declare-fun temp15955_17 () (_ BitVec 64))
(declare-fun temp15955_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp15955_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp15955_20 () (_ BitVec 64))
(declare-fun temp15955_21 () (_ BitVec 64))
(declare-fun temp15955_22 () (_ BitVec 64))
(declare-fun temp15955_23 () (_ BitVec 64))
(declare-fun temp15955_24 () (_ BitVec 64))
(declare-fun temp15955_25 () (_ BitVec 64))
(declare-fun temp15955_26 () (_ BitVec 64))
(declare-fun temp15955_27 () (_ BitVec 64))
(declare-fun temp15955_28 () (_ BitVec 64))
(declare-fun temp15955_29 () (_ BitVec 64))
(declare-fun temp15955_30 () (_ BitVec 64))
(declare-fun temp15955_31 () (_ BitVec 64))
(declare-fun temp15955_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp15955_33 () (_ BitVec 64))
(declare-fun temp15955_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp15955_35 () (_ BitVec 64))
(declare-fun temp15955_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp15955_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp15955_38 () (_ BitVec 64))
(declare-fun temp15955_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp15955_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp15955_41 () (_ BitVec 64))
(declare-fun temp15955_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp15955_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp15955_44 () (_ BitVec 64))
(declare-fun temp15955_46 () (_ BitVec 64))
(declare-fun temp15955_45 () (_ BitVec 64))
(declare-fun temp15955_48 () (_ BitVec 64))
(declare-fun temp15955_47 () (_ BitVec 64))
(declare-fun temp15955_50 () (_ BitVec 64))
(declare-fun temp15955_49 () (_ BitVec 64))
(declare-fun temp15955_52 () (_ BitVec 64))
(declare-fun temp15955_51 () (_ BitVec 64))
(declare-fun temp15955_54 () (_ BitVec 64))
(declare-fun temp15955_53 () (_ BitVec 64))
(declare-fun temp15955_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp15955_56 () (_ BitVec 64))
(declare-fun temp15955_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp15955_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp15955_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp15955_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp15955_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15955_2 #x0000000000000001))
(assert (= var77740 temp15955_2))
(assert (= temp15955_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp15955_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15955_4 #x0000000000000001))
(assert (= var77770 temp15955_4))
(assert (= temp15955_5 #x0000000000000000))
(assert (= temp15955_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_5)))
(assert (= temp15955_7 #x0000000000000001))
(assert (= temp15955_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_7)))
(assert (= temp15955_9 #x0000000000000002))
(assert (= temp15955_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_9)))
(assert (= temp15955_11 #x0000000000000003))
(assert (= temp15955_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_11)))
(assert (= temp15955_13 #x0000000000000004))
(assert (= temp15955_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_13)))
(assert (= temp15955_15 #x0000000000000005))
(assert (= temp15955_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_15)))
(assert (= temp15955_17 #x0000000000000003))
(assert (= temp15955_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_17)))
(assert (= var77799 temp15955_18))
(assert (= temp15955_19 #x0000000000000000))
(assert (= temp15955_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_19)))
(assert (= temp15955_21 #x0000000000000001))
(assert (= temp15955_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_21)))
(assert (= temp15955_23 #x0000000000000002))
(assert (= temp15955_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_23)))
(assert (= temp15955_25 #x0000000000000003))
(assert (= temp15955_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_25)))
(assert (= temp15955_27 #x0000000000000004))
(assert (= temp15955_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_27)))
(assert (= temp15955_29 #x0000000000000005))
(assert (= temp15955_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_29)))
(assert (= temp15955_31 #x0000000000000004))
(assert (= temp15955_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp15955_31)))
(assert (= var77832 temp15955_32))
(assert (= temp15955_33 #x0000000000000004))
(assert (= temp15955_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp15955_33)))
(assert (= var77833 temp15955_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp15955_35 #x0000000000000001))
(assert (= var77834 temp15955_35))
(assert (= temp15955_36 #x0000000000000001))
(assert (= var275510 temp15955_36))
(assert (= temp15955_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp15955_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp15955_38 #x0000000000000000))
(assert (= var275528 temp15955_38))
(assert (= temp15955_39 #x0000000000000001))
(assert (= var406582 temp15955_39))
(assert (= temp15955_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp15955_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp15955_41 #x0000000000000000))
(assert (= var406600 temp15955_41))
(assert (= temp15955_42 #x0000000000000001))
(assert (= var537654 temp15955_42))
(assert (= temp15955_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp15955_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp15955_44 #x0000000000000000))
(assert (= var537672 temp15955_44))
(assert (= temp15955_46 #x0000000000000000))
(assert (= temp15955_45 temp15955_46))
(assert (= temp15955_48 #x0000000000000000))
(assert (= temp15955_47 temp15955_48))
(assert (= temp15955_50 #x00000000000000ff))
(assert (= temp15955_49 temp15955_50))
(assert (= temp15955_52 #x00000000000000ff))
(assert (= temp15955_51 temp15955_52))
(assert (= temp15955_54 #x00000000000000ff))
(assert (= temp15955_53 temp15955_54))
(assert (= temp15955_55 #x0000000000000000))
(assert (= var730187 temp15955_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp15955_56 #x0000000000000000))
(assert (= var664598 temp15955_56))
(assert (= temp15955_57 #x0000000000008000))
(assert (= var1057842 temp15955_57))
(assert (= temp15955_58 #x0000000000040000))
(assert (= var1123378 temp15955_58))
(assert (= temp15955_59 #x0000000000200000))
(assert (= var1188914 temp15955_59))
(model-add temp15955_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp15955_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

