(declare-fun temp484_1 () (_ BitVec 64))
(declare-fun temp484_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp484_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp484_4 () (_ BitVec 64))
(declare-fun temp484_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp484_6 () (_ BitVec 64))
(declare-fun temp484_7 () (_ BitVec 64))
(declare-fun temp484_8 () (_ BitVec 64))
(declare-fun temp484_9 () (_ BitVec 64))
(declare-fun temp484_10 () (_ BitVec 64))
(declare-fun temp484_11 () (_ BitVec 64))
(declare-fun temp484_12 () (_ BitVec 64))
(declare-fun temp484_13 () (_ BitVec 64))
(declare-fun temp484_14 () (_ BitVec 64))
(declare-fun temp484_15 () (_ BitVec 64))
(declare-fun temp484_16 () (_ BitVec 64))
(declare-fun temp484_17 () (_ BitVec 64))
(declare-fun temp484_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp484_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp484_20 () (_ BitVec 64))
(declare-fun temp484_21 () (_ BitVec 64))
(declare-fun temp484_22 () (_ BitVec 64))
(declare-fun temp484_23 () (_ BitVec 64))
(declare-fun temp484_24 () (_ BitVec 64))
(declare-fun temp484_25 () (_ BitVec 64))
(declare-fun temp484_26 () (_ BitVec 64))
(declare-fun temp484_27 () (_ BitVec 64))
(declare-fun temp484_28 () (_ BitVec 64))
(declare-fun temp484_29 () (_ BitVec 64))
(declare-fun temp484_30 () (_ BitVec 64))
(declare-fun temp484_31 () (_ BitVec 64))
(declare-fun temp484_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp484_33 () (_ BitVec 64))
(declare-fun temp484_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp484_35 () (_ BitVec 64))
(declare-fun temp484_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp484_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp484_38 () (_ BitVec 64))
(declare-fun temp484_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp484_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp484_41 () (_ BitVec 64))
(declare-fun temp484_43 () (_ BitVec 64))
(declare-fun temp484_42 () (_ BitVec 64))
(declare-fun temp484_45 () (_ BitVec 64))
(declare-fun temp484_44 () (_ BitVec 64))
(declare-fun temp484_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp484_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp484_48 () (_ BitVec 64))
(declare-fun temp484_50 () (_ BitVec 64))
(declare-fun temp484_49 () (_ BitVec 64))
(declare-fun temp484_52 () (_ BitVec 64))
(declare-fun temp484_51 () (_ BitVec 64))
(declare-fun temp484_54 () (_ BitVec 64))
(declare-fun temp484_53 () (_ BitVec 64))
(declare-fun temp484_56 () (_ BitVec 64))
(declare-fun temp484_55 () (_ BitVec 64))
(declare-fun temp484_58 () (_ BitVec 64))
(declare-fun temp484_57 () (_ BitVec 64))
(declare-fun temp484_60 () (_ BitVec 64))
(declare-fun temp484_59 () (_ BitVec 64))
(declare-fun temp484_61 () (_ BitVec 64))
(declare-fun var861234 () (_ BitVec 64))
(declare-fun temp484_62 () (_ BitVec 64))
(declare-fun var861235 () (_ BitVec 64))
(declare-fun var861236 () (_ BitVec 64))
(declare-fun var861232 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp484_63 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp484_64 () (_ BitVec 64))
(declare-fun var926771 () (_ BitVec 64))
(declare-fun var926772 () (_ BitVec 64))
(declare-fun var926768 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp484_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp484_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp484_67 () (_ BitVec 64))
(declare-fun temp484_68 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp484_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp484_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp484_2 #x0000000000000001))
(assert (= var77740 temp484_2))
(assert (= temp484_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp484_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp484_4 #x0000000000000001))
(assert (= var77770 temp484_4))
(assert (= temp484_5 #x0000000000000000))
(assert (= temp484_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_5)))
(assert (= temp484_7 #x0000000000000001))
(assert (= temp484_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_7)))
(assert (= temp484_9 #x0000000000000002))
(assert (= temp484_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_9)))
(assert (= temp484_11 #x0000000000000003))
(assert (= temp484_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_11)))
(assert (= temp484_13 #x0000000000000004))
(assert (= temp484_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_13)))
(assert (= temp484_15 #x0000000000000005))
(assert (= temp484_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_15)))
(assert (= temp484_17 #x0000000000000003))
(assert (= temp484_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_17)))
(assert (= var77799 temp484_18))
(assert (= temp484_19 #x0000000000000000))
(assert (= temp484_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_19)))
(assert (= temp484_21 #x0000000000000001))
(assert (= temp484_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_21)))
(assert (= temp484_23 #x0000000000000002))
(assert (= temp484_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_23)))
(assert (= temp484_25 #x0000000000000003))
(assert (= temp484_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_25)))
(assert (= temp484_27 #x0000000000000004))
(assert (= temp484_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_27)))
(assert (= temp484_29 #x0000000000000005))
(assert (= temp484_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_29)))
(assert (= temp484_31 #x0000000000000004))
(assert (= temp484_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp484_31)))
(assert (= var77832 temp484_32))
(assert (= temp484_33 #x0000000000000004))
(assert (= temp484_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp484_33)))
(assert (= var77833 temp484_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp484_35 #x0000000000000001))
(assert (= var77834 temp484_35))
(assert (= temp484_36 #x0000000000000001))
(assert (= var275510 temp484_36))
(assert (= temp484_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp484_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp484_38 #x0000000000000000))
(assert (= var275528 temp484_38))
(assert (= temp484_39 #x0000000000000001))
(assert (= var406582 temp484_39))
(assert (= temp484_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp484_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp484_41 #x0000000000000000))
(assert (= var406600 temp484_41))
(assert (= temp484_43 #x0000000000000000))
(assert (= temp484_42 temp484_43))
(assert (= temp484_45 #x0000000000000000))
(assert (= temp484_44 temp484_45))
(assert (= temp484_46 #x0000000000000001))
(assert (= var537654 temp484_46))
(assert (= temp484_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp484_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp484_48 #x0000000000000000))
(assert (= var537672 temp484_48))
(assert (= temp484_50 #x00000000000000ff))
(assert (= temp484_49 temp484_50))
(assert (= temp484_52 #x00000000000000ff))
(assert (= temp484_51 temp484_52))
(assert (= temp484_54 #x00000000000000ff))
(assert (= temp484_53 temp484_54))
(assert (= temp484_56 #x0000000000000000))
(assert (= temp484_55 temp484_56))
(assert (= temp484_58 #x0000000000000000))
(assert (= temp484_57 temp484_58))
(assert (= temp484_60 #x0000000000000000))
(assert (= temp484_59 temp484_60))
(assert (= temp484_61 #x0000000000008000))
(assert (= var861234 temp484_61))
(assert (= temp484_62 #x0000000000000001))
(assert (= var861235
   (ite (bvslt temp484_59 temp484_62) #x0000000000000001 #x0000000000000000)))
(assert (= var861236 (ite (= var861235 #x0000000000000001) var861234 temp484_59)))
(assert (= var861232 var861236))
(assert (= var599004 var861232))
(assert (= temp484_63 #x0000000000040000))
(assert (= var926770 temp484_63))
(assert (= temp484_64 #x0000000000000001))
(assert (= var926771
   (ite (bvslt temp484_57 temp484_64) #x0000000000000001 #x0000000000000000)))
(assert (= var926772 (ite (= var926771 #x0000000000000001) var926770 temp484_57)))
(assert (= var926768 var926772))
(assert (= var599011 var926768))
(assert (= temp484_65 #x0000000000200000))
(assert (= var992306 temp484_65))
(assert (= temp484_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp484_55 temp484_66) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp484_55)))
(assert (= var992304 var992308))
(assert (= var599016 var992304))
(assert (= var78095 var599016))
(assert (= temp484_67 #x0000000000000003))
(assert (= temp484_68 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp484_68)))
(model-add temp484_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp484_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


