(declare-fun temp12634_1 () (_ BitVec 64))
(declare-fun temp12634_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp12634_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp12634_4 () (_ BitVec 64))
(declare-fun temp12634_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12634_6 () (_ BitVec 64))
(declare-fun temp12634_7 () (_ BitVec 64))
(declare-fun temp12634_8 () (_ BitVec 64))
(declare-fun temp12634_9 () (_ BitVec 64))
(declare-fun temp12634_10 () (_ BitVec 64))
(declare-fun temp12634_11 () (_ BitVec 64))
(declare-fun temp12634_12 () (_ BitVec 64))
(declare-fun temp12634_13 () (_ BitVec 64))
(declare-fun temp12634_14 () (_ BitVec 64))
(declare-fun temp12634_15 () (_ BitVec 64))
(declare-fun temp12634_16 () (_ BitVec 64))
(declare-fun temp12634_17 () (_ BitVec 64))
(declare-fun temp12634_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp12634_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp12634_20 () (_ BitVec 64))
(declare-fun temp12634_21 () (_ BitVec 64))
(declare-fun temp12634_22 () (_ BitVec 64))
(declare-fun temp12634_23 () (_ BitVec 64))
(declare-fun temp12634_24 () (_ BitVec 64))
(declare-fun temp12634_25 () (_ BitVec 64))
(declare-fun temp12634_26 () (_ BitVec 64))
(declare-fun temp12634_27 () (_ BitVec 64))
(declare-fun temp12634_28 () (_ BitVec 64))
(declare-fun temp12634_29 () (_ BitVec 64))
(declare-fun temp12634_30 () (_ BitVec 64))
(declare-fun temp12634_31 () (_ BitVec 64))
(declare-fun temp12634_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp12634_33 () (_ BitVec 64))
(declare-fun temp12634_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp12634_35 () (_ BitVec 64))
(declare-fun temp12634_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp12634_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp12634_38 () (_ BitVec 64))
(declare-fun temp12634_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp12634_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp12634_41 () (_ BitVec 64))
(declare-fun temp12634_43 () (_ BitVec 64))
(declare-fun temp12634_42 () (_ BitVec 64))
(declare-fun temp12634_45 () (_ BitVec 64))
(declare-fun temp12634_44 () (_ BitVec 64))
(declare-fun temp12634_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp12634_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp12634_48 () (_ BitVec 64))
(declare-fun temp12634_50 () (_ BitVec 64))
(declare-fun temp12634_49 () (_ BitVec 64))
(declare-fun temp12634_52 () (_ BitVec 64))
(declare-fun temp12634_51 () (_ BitVec 64))
(declare-fun temp12634_54 () (_ BitVec 64))
(declare-fun temp12634_53 () (_ BitVec 64))
(declare-fun temp12634_56 () (_ BitVec 64))
(declare-fun temp12634_55 () (_ BitVec 64))
(declare-fun temp12634_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp12634_58 () (_ BitVec 64))
(declare-fun temp12634_60 () (_ BitVec 64))
(declare-fun temp12634_59 () (_ BitVec 64))
(declare-fun temp12634_62 () (_ BitVec 64))
(declare-fun temp12634_61 () (_ BitVec 64))
(declare-fun temp12634_64 () (_ BitVec 64))
(declare-fun temp12634_63 () (_ BitVec 64))
(declare-fun temp12634_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp12634_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp12634_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp12634_68 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp12634_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp12634_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp12634_71 () (_ BitVec 64))
(declare-fun temp12634_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp12634_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp12634_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12634_2 #x0000000000000001))
(assert (= var77740 temp12634_2))
(assert (= temp12634_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp12634_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12634_4 #x0000000000000001))
(assert (= var77770 temp12634_4))
(assert (= temp12634_5 #x0000000000000000))
(assert (= temp12634_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_5)))
(assert (= temp12634_7 #x0000000000000001))
(assert (= temp12634_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_7)))
(assert (= temp12634_9 #x0000000000000002))
(assert (= temp12634_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_9)))
(assert (= temp12634_11 #x0000000000000003))
(assert (= temp12634_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_11)))
(assert (= temp12634_13 #x0000000000000004))
(assert (= temp12634_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_13)))
(assert (= temp12634_15 #x0000000000000005))
(assert (= temp12634_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_15)))
(assert (= temp12634_17 #x0000000000000003))
(assert (= temp12634_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_17)))
(assert (= var77799 temp12634_18))
(assert (= temp12634_19 #x0000000000000000))
(assert (= temp12634_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_19)))
(assert (= temp12634_21 #x0000000000000001))
(assert (= temp12634_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_21)))
(assert (= temp12634_23 #x0000000000000002))
(assert (= temp12634_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_23)))
(assert (= temp12634_25 #x0000000000000003))
(assert (= temp12634_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_25)))
(assert (= temp12634_27 #x0000000000000004))
(assert (= temp12634_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_27)))
(assert (= temp12634_29 #x0000000000000005))
(assert (= temp12634_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_29)))
(assert (= temp12634_31 #x0000000000000004))
(assert (= temp12634_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp12634_31)))
(assert (= var77832 temp12634_32))
(assert (= temp12634_33 #x0000000000000004))
(assert (= temp12634_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp12634_33)))
(assert (= var77833 temp12634_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp12634_35 #x0000000000000001))
(assert (= var77834 temp12634_35))
(assert (= temp12634_36 #x0000000000000001))
(assert (= var275510 temp12634_36))
(assert (= temp12634_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp12634_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp12634_38 #x0000000000000000))
(assert (= var275528 temp12634_38))
(assert (= temp12634_39 #x0000000000000001))
(assert (= var406582 temp12634_39))
(assert (= temp12634_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp12634_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp12634_41 #x0000000000000000))
(assert (= var406600 temp12634_41))
(assert (= temp12634_43 #x0000000000000000))
(assert (= temp12634_42 temp12634_43))
(assert (= temp12634_45 #x0000000000000000))
(assert (= temp12634_44 temp12634_45))
(assert (= temp12634_46 #x0000000000000001))
(assert (= var537654 temp12634_46))
(assert (= temp12634_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp12634_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp12634_48 #x0000000000000000))
(assert (= var537672 temp12634_48))
(assert (= temp12634_50 #x0000000000000000))
(assert (= temp12634_49 temp12634_50))
(assert (= temp12634_52 #x00000000000000ff))
(assert (= temp12634_51 temp12634_52))
(assert (= temp12634_54 #x00000000000000ff))
(assert (= temp12634_53 temp12634_54))
(assert (= temp12634_56 #x00000000000000ff))
(assert (= temp12634_55 temp12634_56))
(assert (= temp12634_57 #x0000000000000000))
(assert (= var795723 temp12634_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp12634_58 #x0000000000000000))
(assert (= var730134 temp12634_58))
(assert (= temp12634_60 #x0000000000000000))
(assert (= temp12634_59 temp12634_60))
(assert (= temp12634_62 #x0000000000000000))
(assert (= temp12634_61 temp12634_62))
(assert (= temp12634_64 #x0000000000000000))
(assert (= temp12634_63 temp12634_64))
(assert (= temp12634_65 #x0000000000008000))
(assert (= var992306 temp12634_65))
(assert (= temp12634_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp12634_63 temp12634_66) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp12634_63)))
(assert (= var992304 var992308))
(assert (= var664540 var992304))
(assert (= temp12634_67 #x0000000000040000))
(assert (= var1057842 temp12634_67))
(assert (= temp12634_68 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp12634_61 temp12634_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp12634_61)))
(assert (= var1057840 var1057844))
(assert (= var664547 var1057840))
(assert (= temp12634_69 #x0000000000200000))
(assert (= var1123378 temp12634_69))
(assert (= temp12634_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp12634_59 temp12634_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp12634_59)))
(assert (= var1123376 var1123380))
(assert (= var664552 var1123376))
(assert (= var78095 var664552))
(assert (= temp12634_71 #x0000000000000003))
(assert (= temp12634_72 #x0000000000000001))
(assert (= var78184 temp12634_72))
(model-add temp12634_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp12634_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


