(declare-fun temp112321_1 () (_ BitVec 64))
(declare-fun temp112321_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp112321_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp112321_4 () (_ BitVec 64))
(declare-fun temp112321_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112321_6 () (_ BitVec 64))
(declare-fun temp112321_7 () (_ BitVec 64))
(declare-fun temp112321_8 () (_ BitVec 64))
(declare-fun temp112321_9 () (_ BitVec 64))
(declare-fun temp112321_10 () (_ BitVec 64))
(declare-fun temp112321_11 () (_ BitVec 64))
(declare-fun temp112321_12 () (_ BitVec 64))
(declare-fun temp112321_13 () (_ BitVec 64))
(declare-fun temp112321_14 () (_ BitVec 64))
(declare-fun temp112321_15 () (_ BitVec 64))
(declare-fun temp112321_16 () (_ BitVec 64))
(declare-fun temp112321_17 () (_ BitVec 64))
(declare-fun temp112321_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp112321_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112321_20 () (_ BitVec 64))
(declare-fun temp112321_21 () (_ BitVec 64))
(declare-fun temp112321_22 () (_ BitVec 64))
(declare-fun temp112321_23 () (_ BitVec 64))
(declare-fun temp112321_24 () (_ BitVec 64))
(declare-fun temp112321_25 () (_ BitVec 64))
(declare-fun temp112321_26 () (_ BitVec 64))
(declare-fun temp112321_27 () (_ BitVec 64))
(declare-fun temp112321_28 () (_ BitVec 64))
(declare-fun temp112321_29 () (_ BitVec 64))
(declare-fun temp112321_30 () (_ BitVec 64))
(declare-fun temp112321_31 () (_ BitVec 64))
(declare-fun temp112321_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp112321_33 () (_ BitVec 64))
(declare-fun temp112321_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp112321_35 () (_ BitVec 64))
(declare-fun temp112321_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp112321_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp112321_38 () (_ BitVec 64))
(declare-fun temp112321_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp112321_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp112321_41 () (_ BitVec 64))
(declare-fun temp112321_43 () (_ BitVec 64))
(declare-fun temp112321_42 () (_ BitVec 64))
(declare-fun temp112321_45 () (_ BitVec 64))
(declare-fun temp112321_44 () (_ BitVec 64))
(declare-fun temp112321_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp112321_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp112321_48 () (_ BitVec 64))
(declare-fun temp112321_50 () (_ BitVec 64))
(declare-fun temp112321_49 () (_ BitVec 64))
(declare-fun temp112321_52 () (_ BitVec 64))
(declare-fun temp112321_51 () (_ BitVec 64))
(declare-fun temp112321_54 () (_ BitVec 64))
(declare-fun temp112321_53 () (_ BitVec 64))
(declare-fun temp112321_56 () (_ BitVec 64))
(declare-fun temp112321_55 () (_ BitVec 64))
(declare-fun temp112321_58 () (_ BitVec 64))
(declare-fun temp112321_57 () (_ BitVec 64))
(declare-fun temp112321_59 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp112321_60 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp112321_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp112321_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp112321_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp112321_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112321_2 #x0000000000000001))
(assert (= var77740 temp112321_2))
(assert (= temp112321_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp112321_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112321_4 #x0000000000000001))
(assert (= var77770 temp112321_4))
(assert (= temp112321_5 #x0000000000000000))
(assert (= temp112321_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_5)))
(assert (= temp112321_7 #x0000000000000001))
(assert (= temp112321_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_7)))
(assert (= temp112321_9 #x0000000000000002))
(assert (= temp112321_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_9)))
(assert (= temp112321_11 #x0000000000000003))
(assert (= temp112321_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_11)))
(assert (= temp112321_13 #x0000000000000004))
(assert (= temp112321_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_13)))
(assert (= temp112321_15 #x0000000000000005))
(assert (= temp112321_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_15)))
(assert (= temp112321_17 #x0000000000000003))
(assert (= temp112321_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_17)))
(assert (= var77799 temp112321_18))
(assert (= temp112321_19 #x0000000000000000))
(assert (= temp112321_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_19)))
(assert (= temp112321_21 #x0000000000000001))
(assert (= temp112321_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_21)))
(assert (= temp112321_23 #x0000000000000002))
(assert (= temp112321_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_23)))
(assert (= temp112321_25 #x0000000000000003))
(assert (= temp112321_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_25)))
(assert (= temp112321_27 #x0000000000000004))
(assert (= temp112321_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_27)))
(assert (= temp112321_29 #x0000000000000005))
(assert (= temp112321_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_29)))
(assert (= temp112321_31 #x0000000000000004))
(assert (= temp112321_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112321_31)))
(assert (= var77832 temp112321_32))
(assert (= temp112321_33 #x0000000000000004))
(assert (= temp112321_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112321_33)))
(assert (= var77833 temp112321_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp112321_35 #x0000000000000001))
(assert (= var77834 temp112321_35))
(assert (= temp112321_36 #x0000000000000001))
(assert (= var275510 temp112321_36))
(assert (= temp112321_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp112321_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp112321_38 #x0000000000000000))
(assert (= var275528 temp112321_38))
(assert (= temp112321_39 #x0000000000000001))
(assert (= var406582 temp112321_39))
(assert (= temp112321_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp112321_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp112321_41 #x0000000000000000))
(assert (= var406600 temp112321_41))
(assert (= temp112321_43 #x0000000000000000))
(assert (= temp112321_42 temp112321_43))
(assert (= temp112321_45 #x0000000000000000))
(assert (= temp112321_44 temp112321_45))
(assert (= temp112321_46 #x0000000000000001))
(assert (= var537654 temp112321_46))
(assert (= temp112321_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp112321_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp112321_48 #x0000000000000000))
(assert (= var537672 temp112321_48))
(assert (= temp112321_50 #x0000000000000000))
(assert (= temp112321_49 temp112321_50))
(assert (= temp112321_52 #x0000000000000000))
(assert (= temp112321_51 temp112321_52))
(assert (= temp112321_54 #x00000000000000ff))
(assert (= temp112321_53 temp112321_54))
(assert (= temp112321_56 #x00000000000000ff))
(assert (= temp112321_55 temp112321_56))
(assert (= temp112321_58 #x00000000000000ff))
(assert (= temp112321_57 temp112321_58))
(assert (= temp112321_59 #x0000000000008000))
(assert (= var926770 temp112321_59))
(assert (= temp112321_60 #x0000000000040000))
(assert (= var992306 temp112321_60))
(assert (= temp112321_61 #x0000000000200000))
(assert (= var1057842 temp112321_61))
(assert (= temp112321_62 #x0000000000000001))
(assert (= var78184 temp112321_62))
(model-add temp112321_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp112321_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


