(declare-fun temp53213_1 () (_ BitVec 64))
(declare-fun temp53213_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp53213_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp53213_4 () (_ BitVec 64))
(declare-fun temp53213_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp53213_6 () (_ BitVec 64))
(declare-fun temp53213_7 () (_ BitVec 64))
(declare-fun temp53213_8 () (_ BitVec 64))
(declare-fun temp53213_9 () (_ BitVec 64))
(declare-fun temp53213_10 () (_ BitVec 64))
(declare-fun temp53213_11 () (_ BitVec 64))
(declare-fun temp53213_12 () (_ BitVec 64))
(declare-fun temp53213_13 () (_ BitVec 64))
(declare-fun temp53213_14 () (_ BitVec 64))
(declare-fun temp53213_15 () (_ BitVec 64))
(declare-fun temp53213_16 () (_ BitVec 64))
(declare-fun temp53213_17 () (_ BitVec 64))
(declare-fun temp53213_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp53213_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp53213_20 () (_ BitVec 64))
(declare-fun temp53213_21 () (_ BitVec 64))
(declare-fun temp53213_22 () (_ BitVec 64))
(declare-fun temp53213_23 () (_ BitVec 64))
(declare-fun temp53213_24 () (_ BitVec 64))
(declare-fun temp53213_25 () (_ BitVec 64))
(declare-fun temp53213_26 () (_ BitVec 64))
(declare-fun temp53213_27 () (_ BitVec 64))
(declare-fun temp53213_28 () (_ BitVec 64))
(declare-fun temp53213_29 () (_ BitVec 64))
(declare-fun temp53213_30 () (_ BitVec 64))
(declare-fun temp53213_31 () (_ BitVec 64))
(declare-fun temp53213_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp53213_33 () (_ BitVec 64))
(declare-fun temp53213_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp53213_35 () (_ BitVec 64))
(declare-fun temp53213_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp53213_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp53213_38 () (_ BitVec 64))
(declare-fun temp53213_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp53213_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp53213_41 () (_ BitVec 64))
(declare-fun temp53213_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp53213_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp53213_44 () (_ BitVec 64))
(declare-fun temp53213_46 () (_ BitVec 64))
(declare-fun temp53213_45 () (_ BitVec 64))
(declare-fun temp53213_48 () (_ BitVec 64))
(declare-fun temp53213_47 () (_ BitVec 64))
(declare-fun temp53213_50 () (_ BitVec 64))
(declare-fun temp53213_49 () (_ BitVec 64))
(declare-fun temp53213_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp53213_52 () (_ BitVec 64))
(declare-fun temp53213_53 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp53213_54 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp53213_55 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp53213_56 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp53213_58 () (_ BitVec 64))
(declare-fun temp53213_57 () (_ BitVec 64))
(declare-fun temp53213_60 () (_ BitVec 64))
(declare-fun temp53213_59 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp53213_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp53213_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp53213_2 #x0000000000000001))
(assert (= var77740 temp53213_2))
(assert (= temp53213_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp53213_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp53213_4 #x0000000000000001))
(assert (= var77770 temp53213_4))
(assert (= temp53213_5 #x0000000000000000))
(assert (= temp53213_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_5)))
(assert (= temp53213_7 #x0000000000000001))
(assert (= temp53213_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_7)))
(assert (= temp53213_9 #x0000000000000002))
(assert (= temp53213_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_9)))
(assert (= temp53213_11 #x0000000000000003))
(assert (= temp53213_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_11)))
(assert (= temp53213_13 #x0000000000000004))
(assert (= temp53213_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_13)))
(assert (= temp53213_15 #x0000000000000005))
(assert (= temp53213_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_15)))
(assert (= temp53213_17 #x0000000000000003))
(assert (= temp53213_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_17)))
(assert (= var77799 temp53213_18))
(assert (= temp53213_19 #x0000000000000000))
(assert (= temp53213_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_19)))
(assert (= temp53213_21 #x0000000000000001))
(assert (= temp53213_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_21)))
(assert (= temp53213_23 #x0000000000000002))
(assert (= temp53213_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_23)))
(assert (= temp53213_25 #x0000000000000003))
(assert (= temp53213_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_25)))
(assert (= temp53213_27 #x0000000000000004))
(assert (= temp53213_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_27)))
(assert (= temp53213_29 #x0000000000000005))
(assert (= temp53213_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_29)))
(assert (= temp53213_31 #x0000000000000004))
(assert (= temp53213_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp53213_31)))
(assert (= var77832 temp53213_32))
(assert (= temp53213_33 #x0000000000000004))
(assert (= temp53213_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp53213_33)))
(assert (= var77833 temp53213_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp53213_35 #x0000000000000001))
(assert (= var77834 temp53213_35))
(assert (= temp53213_36 #x0000000000000001))
(assert (= var275510 temp53213_36))
(assert (= temp53213_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp53213_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp53213_38 #x0000000000000000))
(assert (= var275528 temp53213_38))
(assert (= temp53213_39 #x0000000000000001))
(assert (= var406582 temp53213_39))
(assert (= temp53213_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp53213_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp53213_41 #x0000000000000000))
(assert (= var406600 temp53213_41))
(assert (= temp53213_42 #x0000000000000001))
(assert (= var537654 temp53213_42))
(assert (= temp53213_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp53213_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp53213_44 #x0000000000000000))
(assert (= var537672 temp53213_44))
(assert (= temp53213_46 #x00000000000000ff))
(assert (= temp53213_45 temp53213_46))
(assert (= temp53213_48 #x00000000000000ff))
(assert (= temp53213_47 temp53213_48))
(assert (= temp53213_50 #x00000000000000ff))
(assert (= temp53213_49 temp53213_50))
(assert (= temp53213_51 #x0000000000000000))
(assert (= var730187 temp53213_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp53213_52 #x0000000000000000))
(assert (= var664598 temp53213_52))
(assert (= temp53213_53 #x0000000000008000))
(assert (= var1057842 temp53213_53))
(assert (= temp53213_54 #x0000000000040000))
(assert (= var1123378 temp53213_54))
(assert (= temp53213_55 #x0000000000200000))
(assert (= var1188914 temp53213_55))
(assert (= temp53213_56 #x0000000000000001))
(assert (= var78184 temp53213_56))
(assert (= temp53213_58 #x0000000000000001))
(assert (= temp53213_57 temp53213_58))
(assert (= temp53213_60 #x0000000000000001))
(assert (= temp53213_59 temp53213_60))
(model-add temp53213_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp53213_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

