(declare-fun temp115492_1 () (_ BitVec 64))
(declare-fun temp115492_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp115492_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp115492_4 () (_ BitVec 64))
(declare-fun temp115492_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp115492_6 () (_ BitVec 64))
(declare-fun temp115492_7 () (_ BitVec 64))
(declare-fun temp115492_8 () (_ BitVec 64))
(declare-fun temp115492_9 () (_ BitVec 64))
(declare-fun temp115492_10 () (_ BitVec 64))
(declare-fun temp115492_11 () (_ BitVec 64))
(declare-fun temp115492_12 () (_ BitVec 64))
(declare-fun temp115492_13 () (_ BitVec 64))
(declare-fun temp115492_14 () (_ BitVec 64))
(declare-fun temp115492_15 () (_ BitVec 64))
(declare-fun temp115492_16 () (_ BitVec 64))
(declare-fun temp115492_17 () (_ BitVec 64))
(declare-fun temp115492_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp115492_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp115492_20 () (_ BitVec 64))
(declare-fun temp115492_21 () (_ BitVec 64))
(declare-fun temp115492_22 () (_ BitVec 64))
(declare-fun temp115492_23 () (_ BitVec 64))
(declare-fun temp115492_24 () (_ BitVec 64))
(declare-fun temp115492_25 () (_ BitVec 64))
(declare-fun temp115492_26 () (_ BitVec 64))
(declare-fun temp115492_27 () (_ BitVec 64))
(declare-fun temp115492_28 () (_ BitVec 64))
(declare-fun temp115492_29 () (_ BitVec 64))
(declare-fun temp115492_30 () (_ BitVec 64))
(declare-fun temp115492_31 () (_ BitVec 64))
(declare-fun temp115492_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp115492_33 () (_ BitVec 64))
(declare-fun temp115492_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp115492_35 () (_ BitVec 64))
(declare-fun temp115492_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp115492_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp115492_38 () (_ BitVec 64))
(declare-fun temp115492_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp115492_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp115492_41 () (_ BitVec 64))
(declare-fun temp115492_43 () (_ BitVec 64))
(declare-fun temp115492_42 () (_ BitVec 64))
(declare-fun temp115492_45 () (_ BitVec 64))
(declare-fun temp115492_44 () (_ BitVec 64))
(declare-fun temp115492_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp115492_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp115492_48 () (_ BitVec 64))
(declare-fun temp115492_50 () (_ BitVec 64))
(declare-fun temp115492_49 () (_ BitVec 64))
(declare-fun temp115492_52 () (_ BitVec 64))
(declare-fun temp115492_51 () (_ BitVec 64))
(declare-fun temp115492_54 () (_ BitVec 64))
(declare-fun temp115492_53 () (_ BitVec 64))
(declare-fun temp115492_56 () (_ BitVec 64))
(declare-fun temp115492_55 () (_ BitVec 64))
(declare-fun temp115492_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp115492_58 () (_ BitVec 64))
(declare-fun temp115492_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp115492_60 () (_ BitVec 64))
(declare-fun temp115492_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp115492_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp115492_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp115492_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp115492_66 () (_ BitVec 64))
(declare-fun temp115492_65 () (_ BitVec 64))
(declare-fun temp115492_68 () (_ BitVec 64))
(declare-fun temp115492_67 () (_ BitVec 64))
(declare-fun temp115492_69 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp115492_70 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp115492_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp115492_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp115492_2 #x0000000000000001))
(assert (= var77740 temp115492_2))
(assert (= temp115492_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp115492_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp115492_4 #x0000000000000001))
(assert (= var77770 temp115492_4))
(assert (= temp115492_5 #x0000000000000000))
(assert (= temp115492_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_5)))
(assert (= temp115492_7 #x0000000000000001))
(assert (= temp115492_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_7)))
(assert (= temp115492_9 #x0000000000000002))
(assert (= temp115492_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_9)))
(assert (= temp115492_11 #x0000000000000003))
(assert (= temp115492_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_11)))
(assert (= temp115492_13 #x0000000000000004))
(assert (= temp115492_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_13)))
(assert (= temp115492_15 #x0000000000000005))
(assert (= temp115492_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_15)))
(assert (= temp115492_17 #x0000000000000003))
(assert (= temp115492_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_17)))
(assert (= var77799 temp115492_18))
(assert (= temp115492_19 #x0000000000000000))
(assert (= temp115492_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_19)))
(assert (= temp115492_21 #x0000000000000001))
(assert (= temp115492_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_21)))
(assert (= temp115492_23 #x0000000000000002))
(assert (= temp115492_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_23)))
(assert (= temp115492_25 #x0000000000000003))
(assert (= temp115492_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_25)))
(assert (= temp115492_27 #x0000000000000004))
(assert (= temp115492_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_27)))
(assert (= temp115492_29 #x0000000000000005))
(assert (= temp115492_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_29)))
(assert (= temp115492_31 #x0000000000000004))
(assert (= temp115492_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp115492_31)))
(assert (= var77832 temp115492_32))
(assert (= temp115492_33 #x0000000000000004))
(assert (= temp115492_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp115492_33)))
(assert (= var77833 temp115492_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp115492_35 #x0000000000000001))
(assert (= var77834 temp115492_35))
(assert (= temp115492_36 #x0000000000000001))
(assert (= var275510 temp115492_36))
(assert (= temp115492_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp115492_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp115492_38 #x0000000000000000))
(assert (= var275528 temp115492_38))
(assert (= temp115492_39 #x0000000000000001))
(assert (= var406582 temp115492_39))
(assert (= temp115492_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp115492_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp115492_41 #x0000000000000000))
(assert (= var406600 temp115492_41))
(assert (= temp115492_43 #x0000000000000000))
(assert (= temp115492_42 temp115492_43))
(assert (= temp115492_45 #x0000000000000000))
(assert (= temp115492_44 temp115492_45))
(assert (= temp115492_46 #x0000000000000001))
(assert (= var537654 temp115492_46))
(assert (= temp115492_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp115492_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp115492_48 #x0000000000000000))
(assert (= var537672 temp115492_48))
(assert (= temp115492_50 #x0000000000000000))
(assert (= temp115492_49 temp115492_50))
(assert (= temp115492_52 #x00000000000000ff))
(assert (= temp115492_51 temp115492_52))
(assert (= temp115492_54 #x00000000000000ff))
(assert (= temp115492_53 temp115492_54))
(assert (= temp115492_56 #x00000000000000ff))
(assert (= temp115492_55 temp115492_56))
(assert (= temp115492_57 #x0000000000000000))
(assert (= var795723 temp115492_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp115492_58 #x0000000000000000))
(assert (= var730134 temp115492_58))
(assert (= temp115492_59 #x0000000000000000))
(assert (= var861259 temp115492_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp115492_60 #x0000000000000000))
(assert (= var730144 temp115492_60))
(assert (= temp115492_61 #x0000000000008000))
(assert (= var1123378 temp115492_61))
(assert (= temp115492_62 #x0000000000040000))
(assert (= var1188914 temp115492_62))
(assert (= temp115492_63 #x0000000000200000))
(assert (= var1254450 temp115492_63))
(assert (= temp115492_64 #x0000000000000001))
(assert (= var78184 temp115492_64))
(assert (= temp115492_66 #x0000000000000001))
(assert (= temp115492_65 temp115492_66))
(assert (= temp115492_68 #x0000000000000001))
(assert (= temp115492_67 temp115492_68))
(assert (= temp115492_69 #x0000000000000000))
(assert (= var78544 temp115492_69))
(assert (= temp115492_70 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp115492_70)))
(model-add temp115492_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp115492_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

