(declare-fun temp68578_1 () (_ BitVec 64))
(declare-fun temp68578_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp68578_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp68578_4 () (_ BitVec 64))
(declare-fun temp68578_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp68578_6 () (_ BitVec 64))
(declare-fun temp68578_7 () (_ BitVec 64))
(declare-fun temp68578_8 () (_ BitVec 64))
(declare-fun temp68578_9 () (_ BitVec 64))
(declare-fun temp68578_10 () (_ BitVec 64))
(declare-fun temp68578_11 () (_ BitVec 64))
(declare-fun temp68578_12 () (_ BitVec 64))
(declare-fun temp68578_13 () (_ BitVec 64))
(declare-fun temp68578_14 () (_ BitVec 64))
(declare-fun temp68578_15 () (_ BitVec 64))
(declare-fun temp68578_16 () (_ BitVec 64))
(declare-fun temp68578_17 () (_ BitVec 64))
(declare-fun temp68578_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp68578_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp68578_20 () (_ BitVec 64))
(declare-fun temp68578_21 () (_ BitVec 64))
(declare-fun temp68578_22 () (_ BitVec 64))
(declare-fun temp68578_23 () (_ BitVec 64))
(declare-fun temp68578_24 () (_ BitVec 64))
(declare-fun temp68578_25 () (_ BitVec 64))
(declare-fun temp68578_26 () (_ BitVec 64))
(declare-fun temp68578_27 () (_ BitVec 64))
(declare-fun temp68578_28 () (_ BitVec 64))
(declare-fun temp68578_29 () (_ BitVec 64))
(declare-fun temp68578_30 () (_ BitVec 64))
(declare-fun temp68578_31 () (_ BitVec 64))
(declare-fun temp68578_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp68578_33 () (_ BitVec 64))
(declare-fun temp68578_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp68578_35 () (_ BitVec 64))
(declare-fun temp68578_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp68578_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp68578_38 () (_ BitVec 64))
(declare-fun temp68578_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp68578_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp68578_41 () (_ BitVec 64))
(declare-fun temp68578_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp68578_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp68578_44 () (_ BitVec 64))
(declare-fun temp68578_46 () (_ BitVec 64))
(declare-fun temp68578_45 () (_ BitVec 64))
(declare-fun temp68578_48 () (_ BitVec 64))
(declare-fun temp68578_47 () (_ BitVec 64))
(declare-fun temp68578_50 () (_ BitVec 64))
(declare-fun temp68578_49 () (_ BitVec 64))
(declare-fun temp68578_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp68578_52 () (_ BitVec 64))
(declare-fun temp68578_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp68578_54 () (_ BitVec 64))
(declare-fun temp68578_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp68578_56 () (_ BitVec 64))
(declare-fun temp68578_58 () (_ BitVec 64))
(declare-fun temp68578_57 () (_ BitVec 64))
(declare-fun temp68578_60 () (_ BitVec 64))
(declare-fun temp68578_59 () (_ BitVec 64))
(declare-fun temp68578_62 () (_ BitVec 64))
(declare-fun temp68578_61 () (_ BitVec 64))
(declare-fun temp68578_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp68578_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp68578_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp68578_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp68578_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp68578_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp68578_69 () (_ BitVec 64))
(declare-fun temp68578_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp68578_72 () (_ BitVec 64))
(declare-fun temp68578_71 () (_ BitVec 64))
(declare-fun temp68578_74 () (_ BitVec 64))
(declare-fun temp68578_73 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp68578_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp68578_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp68578_2 #x0000000000000001))
(assert (= var77740 temp68578_2))
(assert (= temp68578_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp68578_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp68578_4 #x0000000000000001))
(assert (= var77770 temp68578_4))
(assert (= temp68578_5 #x0000000000000000))
(assert (= temp68578_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_5)))
(assert (= temp68578_7 #x0000000000000001))
(assert (= temp68578_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_7)))
(assert (= temp68578_9 #x0000000000000002))
(assert (= temp68578_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_9)))
(assert (= temp68578_11 #x0000000000000003))
(assert (= temp68578_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_11)))
(assert (= temp68578_13 #x0000000000000004))
(assert (= temp68578_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_13)))
(assert (= temp68578_15 #x0000000000000005))
(assert (= temp68578_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_15)))
(assert (= temp68578_17 #x0000000000000003))
(assert (= temp68578_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_17)))
(assert (= var77799 temp68578_18))
(assert (= temp68578_19 #x0000000000000000))
(assert (= temp68578_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_19)))
(assert (= temp68578_21 #x0000000000000001))
(assert (= temp68578_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_21)))
(assert (= temp68578_23 #x0000000000000002))
(assert (= temp68578_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_23)))
(assert (= temp68578_25 #x0000000000000003))
(assert (= temp68578_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_25)))
(assert (= temp68578_27 #x0000000000000004))
(assert (= temp68578_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_27)))
(assert (= temp68578_29 #x0000000000000005))
(assert (= temp68578_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_29)))
(assert (= temp68578_31 #x0000000000000004))
(assert (= temp68578_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp68578_31)))
(assert (= var77832 temp68578_32))
(assert (= temp68578_33 #x0000000000000004))
(assert (= temp68578_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp68578_33)))
(assert (= var77833 temp68578_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp68578_35 #x0000000000000001))
(assert (= var77834 temp68578_35))
(assert (= temp68578_36 #x0000000000000001))
(assert (= var275510 temp68578_36))
(assert (= temp68578_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp68578_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp68578_38 #x0000000000000000))
(assert (= var275528 temp68578_38))
(assert (= temp68578_39 #x0000000000000001))
(assert (= var406582 temp68578_39))
(assert (= temp68578_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp68578_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp68578_41 #x0000000000000000))
(assert (= var406600 temp68578_41))
(assert (= temp68578_42 #x0000000000000001))
(assert (= var537654 temp68578_42))
(assert (= temp68578_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp68578_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp68578_44 #x0000000000000000))
(assert (= var537672 temp68578_44))
(assert (= temp68578_46 #x00000000000000ff))
(assert (= temp68578_45 temp68578_46))
(assert (= temp68578_48 #x00000000000000ff))
(assert (= temp68578_47 temp68578_48))
(assert (= temp68578_50 #x00000000000000ff))
(assert (= temp68578_49 temp68578_50))
(assert (= temp68578_51 #x0000000000000000))
(assert (= var730187 temp68578_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp68578_52 #x0000000000000000))
(assert (= var664598 temp68578_52))
(assert (= temp68578_53 #x0000000000000000))
(assert (= var795723 temp68578_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp68578_54 #x0000000000000000))
(assert (= var664608 temp68578_54))
(assert (= temp68578_55 #x0000000000000000))
(assert (= var861259 temp68578_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp68578_56 #x0000000000000000))
(assert (= var664611 temp68578_56))
(assert (= temp68578_58 #x0000000000000000))
(assert (= temp68578_57 temp68578_58))
(assert (= temp68578_60 #x0000000000000000))
(assert (= temp68578_59 temp68578_60))
(assert (= temp68578_62 #x0000000000000000))
(assert (= temp68578_61 temp68578_62))
(assert (= temp68578_63 #x0000000000008000))
(assert (= var992306 temp68578_63))
(assert (= temp68578_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp68578_61 temp68578_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp68578_61)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp68578_65 #x0000000000040000))
(assert (= var1057842 temp68578_65))
(assert (= temp68578_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp68578_59 temp68578_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp68578_59)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp68578_67 #x0000000000200000))
(assert (= var1123378 temp68578_67))
(assert (= temp68578_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp68578_57 temp68578_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp68578_57)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp68578_69 #x0000000000000003))
(assert (= temp68578_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp68578_70)))
(assert (= temp68578_72 #x0000000000000001))
(assert (= temp68578_71 temp68578_72))
(assert (= temp68578_74 #x0000000000000001))
(assert (= temp68578_73 temp68578_74))
(model-add temp68578_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp68578_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


