(declare-fun temp70998_1 () (_ BitVec 64))
(declare-fun temp70998_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp70998_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp70998_4 () (_ BitVec 64))
(declare-fun temp70998_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp70998_6 () (_ BitVec 64))
(declare-fun temp70998_7 () (_ BitVec 64))
(declare-fun temp70998_8 () (_ BitVec 64))
(declare-fun temp70998_9 () (_ BitVec 64))
(declare-fun temp70998_10 () (_ BitVec 64))
(declare-fun temp70998_11 () (_ BitVec 64))
(declare-fun temp70998_12 () (_ BitVec 64))
(declare-fun temp70998_13 () (_ BitVec 64))
(declare-fun temp70998_14 () (_ BitVec 64))
(declare-fun temp70998_15 () (_ BitVec 64))
(declare-fun temp70998_16 () (_ BitVec 64))
(declare-fun temp70998_17 () (_ BitVec 64))
(declare-fun temp70998_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp70998_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp70998_20 () (_ BitVec 64))
(declare-fun temp70998_21 () (_ BitVec 64))
(declare-fun temp70998_22 () (_ BitVec 64))
(declare-fun temp70998_23 () (_ BitVec 64))
(declare-fun temp70998_24 () (_ BitVec 64))
(declare-fun temp70998_25 () (_ BitVec 64))
(declare-fun temp70998_26 () (_ BitVec 64))
(declare-fun temp70998_27 () (_ BitVec 64))
(declare-fun temp70998_28 () (_ BitVec 64))
(declare-fun temp70998_29 () (_ BitVec 64))
(declare-fun temp70998_30 () (_ BitVec 64))
(declare-fun temp70998_31 () (_ BitVec 64))
(declare-fun temp70998_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp70998_33 () (_ BitVec 64))
(declare-fun temp70998_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp70998_35 () (_ BitVec 64))
(declare-fun temp70998_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp70998_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp70998_38 () (_ BitVec 64))
(declare-fun temp70998_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp70998_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp70998_41 () (_ BitVec 64))
(declare-fun temp70998_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp70998_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp70998_44 () (_ BitVec 64))
(declare-fun temp70998_46 () (_ BitVec 64))
(declare-fun temp70998_45 () (_ BitVec 64))
(declare-fun temp70998_48 () (_ BitVec 64))
(declare-fun temp70998_47 () (_ BitVec 64))
(declare-fun temp70998_50 () (_ BitVec 64))
(declare-fun temp70998_49 () (_ BitVec 64))
(declare-fun temp70998_52 () (_ BitVec 64))
(declare-fun temp70998_51 () (_ BitVec 64))
(declare-fun temp70998_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp70998_54 () (_ BitVec 64))
(declare-fun temp70998_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp70998_56 () (_ BitVec 64))
(declare-fun temp70998_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp70998_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp70998_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp70998_61 () (_ BitVec 64))
(declare-fun temp70998_60 () (_ BitVec 64))
(declare-fun temp70998_63 () (_ BitVec 64))
(declare-fun temp70998_62 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp70998_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp70998_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70998_2 #x0000000000000001))
(assert (= var77740 temp70998_2))
(assert (= temp70998_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp70998_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70998_4 #x0000000000000001))
(assert (= var77770 temp70998_4))
(assert (= temp70998_5 #x0000000000000000))
(assert (= temp70998_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_5)))
(assert (= temp70998_7 #x0000000000000001))
(assert (= temp70998_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_7)))
(assert (= temp70998_9 #x0000000000000002))
(assert (= temp70998_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_9)))
(assert (= temp70998_11 #x0000000000000003))
(assert (= temp70998_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_11)))
(assert (= temp70998_13 #x0000000000000004))
(assert (= temp70998_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_13)))
(assert (= temp70998_15 #x0000000000000005))
(assert (= temp70998_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_15)))
(assert (= temp70998_17 #x0000000000000003))
(assert (= temp70998_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_17)))
(assert (= var77799 temp70998_18))
(assert (= temp70998_19 #x0000000000000000))
(assert (= temp70998_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_19)))
(assert (= temp70998_21 #x0000000000000001))
(assert (= temp70998_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_21)))
(assert (= temp70998_23 #x0000000000000002))
(assert (= temp70998_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_23)))
(assert (= temp70998_25 #x0000000000000003))
(assert (= temp70998_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_25)))
(assert (= temp70998_27 #x0000000000000004))
(assert (= temp70998_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_27)))
(assert (= temp70998_29 #x0000000000000005))
(assert (= temp70998_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_29)))
(assert (= temp70998_31 #x0000000000000004))
(assert (= temp70998_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp70998_31)))
(assert (= var77832 temp70998_32))
(assert (= temp70998_33 #x0000000000000004))
(assert (= temp70998_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp70998_33)))
(assert (= var77833 temp70998_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp70998_35 #x0000000000000001))
(assert (= var77834 temp70998_35))
(assert (= temp70998_36 #x0000000000000001))
(assert (= var275510 temp70998_36))
(assert (= temp70998_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp70998_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp70998_38 #x0000000000000000))
(assert (= var275528 temp70998_38))
(assert (= temp70998_39 #x0000000000000001))
(assert (= var406582 temp70998_39))
(assert (= temp70998_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp70998_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp70998_41 #x0000000000000000))
(assert (= var406600 temp70998_41))
(assert (= temp70998_42 #x0000000000000001))
(assert (= var537654 temp70998_42))
(assert (= temp70998_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp70998_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp70998_44 #x0000000000000000))
(assert (= var537672 temp70998_44))
(assert (= temp70998_46 #x0000000000000000))
(assert (= temp70998_45 temp70998_46))
(assert (= temp70998_48 #x00000000000000ff))
(assert (= temp70998_47 temp70998_48))
(assert (= temp70998_50 #x00000000000000ff))
(assert (= temp70998_49 temp70998_50))
(assert (= temp70998_52 #x00000000000000ff))
(assert (= temp70998_51 temp70998_52))
(assert (= temp70998_53 #x0000000000000000))
(assert (= var795723 temp70998_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp70998_54 #x0000000000000000))
(assert (= var730134 temp70998_54))
(assert (= temp70998_55 #x0000000000000000))
(assert (= var926795 temp70998_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp70998_56 #x0000000000000000))
(assert (= var730147 temp70998_56))
(assert (= temp70998_57 #x0000000000008000))
(assert (= var1123378 temp70998_57))
(assert (= temp70998_58 #x0000000000040000))
(assert (= var1188914 temp70998_58))
(assert (= temp70998_59 #x0000000000200000))
(assert (= var1254450 temp70998_59))
(assert (= temp70998_61 #x0000000000000001))
(assert (= temp70998_60 temp70998_61))
(assert (= temp70998_63 #x0000000000000001))
(assert (= temp70998_62 temp70998_63))
(model-add temp70998_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp70998_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


