(declare-fun temp4717_1 () (_ BitVec 64))
(declare-fun temp4717_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp4717_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp4717_4 () (_ BitVec 64))
(declare-fun temp4717_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4717_6 () (_ BitVec 64))
(declare-fun temp4717_7 () (_ BitVec 64))
(declare-fun temp4717_8 () (_ BitVec 64))
(declare-fun temp4717_9 () (_ BitVec 64))
(declare-fun temp4717_10 () (_ BitVec 64))
(declare-fun temp4717_11 () (_ BitVec 64))
(declare-fun temp4717_12 () (_ BitVec 64))
(declare-fun temp4717_13 () (_ BitVec 64))
(declare-fun temp4717_14 () (_ BitVec 64))
(declare-fun temp4717_15 () (_ BitVec 64))
(declare-fun temp4717_16 () (_ BitVec 64))
(declare-fun temp4717_17 () (_ BitVec 64))
(declare-fun temp4717_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp4717_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4717_20 () (_ BitVec 64))
(declare-fun temp4717_21 () (_ BitVec 64))
(declare-fun temp4717_22 () (_ BitVec 64))
(declare-fun temp4717_23 () (_ BitVec 64))
(declare-fun temp4717_24 () (_ BitVec 64))
(declare-fun temp4717_25 () (_ BitVec 64))
(declare-fun temp4717_26 () (_ BitVec 64))
(declare-fun temp4717_27 () (_ BitVec 64))
(declare-fun temp4717_28 () (_ BitVec 64))
(declare-fun temp4717_29 () (_ BitVec 64))
(declare-fun temp4717_30 () (_ BitVec 64))
(declare-fun temp4717_31 () (_ BitVec 64))
(declare-fun temp4717_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp4717_33 () (_ BitVec 64))
(declare-fun temp4717_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp4717_35 () (_ BitVec 64))
(declare-fun temp4717_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp4717_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp4717_38 () (_ BitVec 64))
(declare-fun temp4717_40 () (_ BitVec 64))
(declare-fun temp4717_39 () (_ BitVec 64))
(declare-fun temp4717_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp4717_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp4717_43 () (_ BitVec 64))
(declare-fun temp4717_45 () (_ BitVec 64))
(declare-fun temp4717_44 () (_ BitVec 64))
(declare-fun temp4717_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp4717_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp4717_48 () (_ BitVec 64))
(declare-fun temp4717_50 () (_ BitVec 64))
(declare-fun temp4717_49 () (_ BitVec 64))
(declare-fun temp4717_52 () (_ BitVec 64))
(declare-fun temp4717_51 () (_ BitVec 64))
(declare-fun temp4717_54 () (_ BitVec 64))
(declare-fun temp4717_53 () (_ BitVec 64))
(declare-fun temp4717_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp4717_56 () (_ BitVec 64))
(declare-fun temp4717_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp4717_58 () (_ BitVec 64))
(declare-fun temp4717_59 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp4717_60 () (_ BitVec 64))
(declare-fun temp4717_62 () (_ BitVec 64))
(declare-fun temp4717_61 () (_ BitVec 64))
(declare-fun temp4717_64 () (_ BitVec 64))
(declare-fun temp4717_63 () (_ BitVec 64))
(declare-fun temp4717_66 () (_ BitVec 64))
(declare-fun temp4717_65 () (_ BitVec 64))
(declare-fun temp4717_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp4717_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp4717_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp4717_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp4717_71 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp4717_72 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp4717_73 () (_ BitVec 64))
(declare-fun temp4717_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp4717_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp4717_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4717_2 #x0000000000000001))
(assert (= var77740 temp4717_2))
(assert (= temp4717_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp4717_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4717_4 #x0000000000000001))
(assert (= var77770 temp4717_4))
(assert (= temp4717_5 #x0000000000000000))
(assert (= temp4717_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_5)))
(assert (= temp4717_7 #x0000000000000001))
(assert (= temp4717_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_7)))
(assert (= temp4717_9 #x0000000000000002))
(assert (= temp4717_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_9)))
(assert (= temp4717_11 #x0000000000000003))
(assert (= temp4717_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_11)))
(assert (= temp4717_13 #x0000000000000004))
(assert (= temp4717_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_13)))
(assert (= temp4717_15 #x0000000000000005))
(assert (= temp4717_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_15)))
(assert (= temp4717_17 #x0000000000000003))
(assert (= temp4717_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_17)))
(assert (= var77799 temp4717_18))
(assert (= temp4717_19 #x0000000000000000))
(assert (= temp4717_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_19)))
(assert (= temp4717_21 #x0000000000000001))
(assert (= temp4717_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_21)))
(assert (= temp4717_23 #x0000000000000002))
(assert (= temp4717_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_23)))
(assert (= temp4717_25 #x0000000000000003))
(assert (= temp4717_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_25)))
(assert (= temp4717_27 #x0000000000000004))
(assert (= temp4717_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_27)))
(assert (= temp4717_29 #x0000000000000005))
(assert (= temp4717_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_29)))
(assert (= temp4717_31 #x0000000000000004))
(assert (= temp4717_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp4717_31)))
(assert (= var77832 temp4717_32))
(assert (= temp4717_33 #x0000000000000004))
(assert (= temp4717_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp4717_33)))
(assert (= var77833 temp4717_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp4717_35 #x0000000000000001))
(assert (= var77834 temp4717_35))
(assert (= temp4717_36 #x0000000000000001))
(assert (= var275510 temp4717_36))
(assert (= temp4717_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp4717_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp4717_38 #x0000000000000000))
(assert (= var275528 temp4717_38))
(assert (= temp4717_40 #x0000000000000000))
(assert (= temp4717_39 temp4717_40))
(assert (= temp4717_41 #x0000000000000001))
(assert (= var472118 temp4717_41))
(assert (= temp4717_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp4717_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp4717_43 #x0000000000000000))
(assert (= var472136 temp4717_43))
(assert (= temp4717_45 #x0000000000000000))
(assert (= temp4717_44 temp4717_45))
(assert (= temp4717_46 #x0000000000000001))
(assert (= var668726 temp4717_46))
(assert (= temp4717_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp4717_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp4717_48 #x0000000000000000))
(assert (= var668744 temp4717_48))
(assert (= temp4717_50 #x00000000000000ff))
(assert (= temp4717_49 temp4717_50))
(assert (= temp4717_52 #x00000000000000ff))
(assert (= temp4717_51 temp4717_52))
(assert (= temp4717_54 #x00000000000000ff))
(assert (= temp4717_53 temp4717_54))
(assert (= temp4717_55 #x0000000000000000))
(assert (= var861259 temp4717_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp4717_56 #x0000000000000000))
(assert (= var795670 temp4717_56))
(assert (= temp4717_57 #x0000000000000000))
(assert (= var926795 temp4717_57))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp4717_58 #x0000000000000000))
(assert (= var795680 temp4717_58))
(assert (= temp4717_59 #x0000000000000000))
(assert (= var992331 temp4717_59))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp4717_60 #x0000000000000000))
(assert (= var795683 temp4717_60))
(assert (= temp4717_62 #x0000000000000000))
(assert (= temp4717_61 temp4717_62))
(assert (= temp4717_64 #x0000000000000000))
(assert (= temp4717_63 temp4717_64))
(assert (= temp4717_66 #x0000000000000000))
(assert (= temp4717_65 temp4717_66))
(assert (= temp4717_67 #x0000000000008000))
(assert (= var1123378 temp4717_67))
(assert (= temp4717_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp4717_65 temp4717_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp4717_65)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp4717_69 #x0000000000040000))
(assert (= var1188914 temp4717_69))
(assert (= temp4717_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp4717_63 temp4717_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp4717_63)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp4717_71 #x0000000000200000))
(assert (= var1254450 temp4717_71))
(assert (= temp4717_72 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp4717_61 temp4717_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp4717_61)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp4717_73 #x0000000000000003))
(assert (= temp4717_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp4717_74)))
(model-add temp4717_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp4717_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


