(declare-fun temp97402_1 () (_ BitVec 64))
(declare-fun temp97402_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp97402_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp97402_4 () (_ BitVec 64))
(declare-fun temp97402_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97402_6 () (_ BitVec 64))
(declare-fun temp97402_7 () (_ BitVec 64))
(declare-fun temp97402_8 () (_ BitVec 64))
(declare-fun temp97402_9 () (_ BitVec 64))
(declare-fun temp97402_10 () (_ BitVec 64))
(declare-fun temp97402_11 () (_ BitVec 64))
(declare-fun temp97402_12 () (_ BitVec 64))
(declare-fun temp97402_13 () (_ BitVec 64))
(declare-fun temp97402_14 () (_ BitVec 64))
(declare-fun temp97402_15 () (_ BitVec 64))
(declare-fun temp97402_16 () (_ BitVec 64))
(declare-fun temp97402_17 () (_ BitVec 64))
(declare-fun temp97402_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp97402_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97402_20 () (_ BitVec 64))
(declare-fun temp97402_21 () (_ BitVec 64))
(declare-fun temp97402_22 () (_ BitVec 64))
(declare-fun temp97402_23 () (_ BitVec 64))
(declare-fun temp97402_24 () (_ BitVec 64))
(declare-fun temp97402_25 () (_ BitVec 64))
(declare-fun temp97402_26 () (_ BitVec 64))
(declare-fun temp97402_27 () (_ BitVec 64))
(declare-fun temp97402_28 () (_ BitVec 64))
(declare-fun temp97402_29 () (_ BitVec 64))
(declare-fun temp97402_30 () (_ BitVec 64))
(declare-fun temp97402_31 () (_ BitVec 64))
(declare-fun temp97402_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp97402_33 () (_ BitVec 64))
(declare-fun temp97402_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp97402_35 () (_ BitVec 64))
(declare-fun temp97402_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp97402_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp97402_38 () (_ BitVec 64))
(declare-fun temp97402_40 () (_ BitVec 64))
(declare-fun temp97402_39 () (_ BitVec 64))
(declare-fun temp97402_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp97402_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp97402_43 () (_ BitVec 64))
(declare-fun temp97402_45 () (_ BitVec 64))
(declare-fun temp97402_44 () (_ BitVec 64))
(declare-fun temp97402_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp97402_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp97402_48 () (_ BitVec 64))
(declare-fun temp97402_50 () (_ BitVec 64))
(declare-fun temp97402_49 () (_ BitVec 64))
(declare-fun temp97402_52 () (_ BitVec 64))
(declare-fun temp97402_51 () (_ BitVec 64))
(declare-fun temp97402_54 () (_ BitVec 64))
(declare-fun temp97402_53 () (_ BitVec 64))
(declare-fun temp97402_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp97402_56 () (_ BitVec 64))
(declare-fun temp97402_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp97402_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp97402_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp97402_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp97402_62 () (_ BitVec 64))
(declare-fun temp97402_61 () (_ BitVec 64))
(declare-fun temp97402_64 () (_ BitVec 64))
(declare-fun temp97402_63 () (_ BitVec 64))
(declare-fun temp97402_65 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp97402_66 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp97402_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp97402_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97402_2 #x0000000000000001))
(assert (= var77740 temp97402_2))
(assert (= temp97402_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp97402_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97402_4 #x0000000000000001))
(assert (= var77770 temp97402_4))
(assert (= temp97402_5 #x0000000000000000))
(assert (= temp97402_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_5)))
(assert (= temp97402_7 #x0000000000000001))
(assert (= temp97402_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_7)))
(assert (= temp97402_9 #x0000000000000002))
(assert (= temp97402_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_9)))
(assert (= temp97402_11 #x0000000000000003))
(assert (= temp97402_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_11)))
(assert (= temp97402_13 #x0000000000000004))
(assert (= temp97402_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_13)))
(assert (= temp97402_15 #x0000000000000005))
(assert (= temp97402_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_15)))
(assert (= temp97402_17 #x0000000000000003))
(assert (= temp97402_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_17)))
(assert (= var77799 temp97402_18))
(assert (= temp97402_19 #x0000000000000000))
(assert (= temp97402_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_19)))
(assert (= temp97402_21 #x0000000000000001))
(assert (= temp97402_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_21)))
(assert (= temp97402_23 #x0000000000000002))
(assert (= temp97402_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_23)))
(assert (= temp97402_25 #x0000000000000003))
(assert (= temp97402_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_25)))
(assert (= temp97402_27 #x0000000000000004))
(assert (= temp97402_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_27)))
(assert (= temp97402_29 #x0000000000000005))
(assert (= temp97402_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_29)))
(assert (= temp97402_31 #x0000000000000004))
(assert (= temp97402_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp97402_31)))
(assert (= var77832 temp97402_32))
(assert (= temp97402_33 #x0000000000000004))
(assert (= temp97402_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp97402_33)))
(assert (= var77833 temp97402_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp97402_35 #x0000000000000001))
(assert (= var77834 temp97402_35))
(assert (= temp97402_36 #x0000000000000001))
(assert (= var275510 temp97402_36))
(assert (= temp97402_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp97402_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp97402_38 #x0000000000000000))
(assert (= var275528 temp97402_38))
(assert (= temp97402_40 #x0000000000000000))
(assert (= temp97402_39 temp97402_40))
(assert (= temp97402_41 #x0000000000000001))
(assert (= var472118 temp97402_41))
(assert (= temp97402_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp97402_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp97402_43 #x0000000000000000))
(assert (= var472136 temp97402_43))
(assert (= temp97402_45 #x0000000000000000))
(assert (= temp97402_44 temp97402_45))
(assert (= temp97402_46 #x0000000000000001))
(assert (= var668726 temp97402_46))
(assert (= temp97402_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp97402_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp97402_48 #x0000000000000000))
(assert (= var668744 temp97402_48))
(assert (= temp97402_50 #x00000000000000ff))
(assert (= temp97402_49 temp97402_50))
(assert (= temp97402_52 #x00000000000000ff))
(assert (= temp97402_51 temp97402_52))
(assert (= temp97402_54 #x00000000000000ff))
(assert (= temp97402_53 temp97402_54))
(assert (= temp97402_55 #x0000000000000000))
(assert (= var861259 temp97402_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp97402_56 #x0000000000000000))
(assert (= var795670 temp97402_56))
(assert (= temp97402_57 #x0000000000008000))
(assert (= var1057842 temp97402_57))
(assert (= temp97402_58 #x0000000000040000))
(assert (= var1123378 temp97402_58))
(assert (= temp97402_59 #x0000000000200000))
(assert (= var1188914 temp97402_59))
(assert (= temp97402_60 #x0000000000000001))
(assert (= var78184 temp97402_60))
(assert (= temp97402_62 #x0000000000000001))
(assert (= temp97402_61 temp97402_62))
(assert (= temp97402_64 #x0000000000000001))
(assert (= temp97402_63 temp97402_64))
(assert (= temp97402_65 #x0000000000000000))
(assert (= var78544 temp97402_65))
(assert (= temp97402_66 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp97402_66)))
(model-add temp97402_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp97402_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


