(declare-fun temp146817_1 () (_ BitVec 64))
(declare-fun temp146817_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp146817_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp146817_4 () (_ BitVec 64))
(declare-fun temp146817_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp146817_6 () (_ BitVec 64))
(declare-fun temp146817_7 () (_ BitVec 64))
(declare-fun temp146817_8 () (_ BitVec 64))
(declare-fun temp146817_9 () (_ BitVec 64))
(declare-fun temp146817_10 () (_ BitVec 64))
(declare-fun temp146817_11 () (_ BitVec 64))
(declare-fun temp146817_12 () (_ BitVec 64))
(declare-fun temp146817_13 () (_ BitVec 64))
(declare-fun temp146817_14 () (_ BitVec 64))
(declare-fun temp146817_15 () (_ BitVec 64))
(declare-fun temp146817_16 () (_ BitVec 64))
(declare-fun temp146817_17 () (_ BitVec 64))
(declare-fun temp146817_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp146817_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp146817_20 () (_ BitVec 64))
(declare-fun temp146817_21 () (_ BitVec 64))
(declare-fun temp146817_22 () (_ BitVec 64))
(declare-fun temp146817_23 () (_ BitVec 64))
(declare-fun temp146817_24 () (_ BitVec 64))
(declare-fun temp146817_25 () (_ BitVec 64))
(declare-fun temp146817_26 () (_ BitVec 64))
(declare-fun temp146817_27 () (_ BitVec 64))
(declare-fun temp146817_28 () (_ BitVec 64))
(declare-fun temp146817_29 () (_ BitVec 64))
(declare-fun temp146817_30 () (_ BitVec 64))
(declare-fun temp146817_31 () (_ BitVec 64))
(declare-fun temp146817_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp146817_33 () (_ BitVec 64))
(declare-fun temp146817_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp146817_35 () (_ BitVec 64))
(declare-fun temp146817_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp146817_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp146817_38 () (_ BitVec 64))
(declare-fun temp146817_40 () (_ BitVec 64))
(declare-fun temp146817_39 () (_ BitVec 64))
(declare-fun temp146817_42 () (_ BitVec 64))
(declare-fun temp146817_41 () (_ BitVec 64))
(declare-fun temp146817_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp146817_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp146817_45 () (_ BitVec 64))
(declare-fun temp146817_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp146817_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp146817_48 () (_ BitVec 64))
(declare-fun temp146817_50 () (_ BitVec 64))
(declare-fun temp146817_49 () (_ BitVec 64))
(declare-fun temp146817_52 () (_ BitVec 64))
(declare-fun temp146817_51 () (_ BitVec 64))
(declare-fun temp146817_54 () (_ BitVec 64))
(declare-fun temp146817_53 () (_ BitVec 64))
(declare-fun temp146817_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp146817_56 () (_ BitVec 64))
(declare-fun temp146817_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp146817_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp146817_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp146817_61 () (_ BitVec 64))
(declare-fun temp146817_60 () (_ BitVec 64))
(declare-fun temp146817_63 () (_ BitVec 64))
(declare-fun temp146817_62 () (_ BitVec 64))
(declare-fun temp146817_64 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp146817_65 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp146817_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp146817_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146817_2 #x0000000000000001))
(assert (= var77740 temp146817_2))
(assert (= temp146817_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp146817_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp146817_4 #x0000000000000001))
(assert (= var77770 temp146817_4))
(assert (= temp146817_5 #x0000000000000000))
(assert (= temp146817_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_5)))
(assert (= temp146817_7 #x0000000000000001))
(assert (= temp146817_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_7)))
(assert (= temp146817_9 #x0000000000000002))
(assert (= temp146817_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_9)))
(assert (= temp146817_11 #x0000000000000003))
(assert (= temp146817_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_11)))
(assert (= temp146817_13 #x0000000000000004))
(assert (= temp146817_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_13)))
(assert (= temp146817_15 #x0000000000000005))
(assert (= temp146817_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_15)))
(assert (= temp146817_17 #x0000000000000003))
(assert (= temp146817_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_17)))
(assert (= var77799 temp146817_18))
(assert (= temp146817_19 #x0000000000000000))
(assert (= temp146817_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_19)))
(assert (= temp146817_21 #x0000000000000001))
(assert (= temp146817_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_21)))
(assert (= temp146817_23 #x0000000000000002))
(assert (= temp146817_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_23)))
(assert (= temp146817_25 #x0000000000000003))
(assert (= temp146817_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_25)))
(assert (= temp146817_27 #x0000000000000004))
(assert (= temp146817_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_27)))
(assert (= temp146817_29 #x0000000000000005))
(assert (= temp146817_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_29)))
(assert (= temp146817_31 #x0000000000000004))
(assert (= temp146817_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp146817_31)))
(assert (= var77832 temp146817_32))
(assert (= temp146817_33 #x0000000000000004))
(assert (= temp146817_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp146817_33)))
(assert (= var77833 temp146817_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp146817_35 #x0000000000000001))
(assert (= var77834 temp146817_35))
(assert (= temp146817_36 #x0000000000000001))
(assert (= var275510 temp146817_36))
(assert (= temp146817_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp146817_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp146817_38 #x0000000000000000))
(assert (= var275528 temp146817_38))
(assert (= temp146817_40 #x0000000000000000))
(assert (= temp146817_39 temp146817_40))
(assert (= temp146817_42 #x0000000000000000))
(assert (= temp146817_41 temp146817_42))
(assert (= temp146817_43 #x0000000000000001))
(assert (= var406582 temp146817_43))
(assert (= temp146817_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp146817_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp146817_45 #x0000000000000000))
(assert (= var406600 temp146817_45))
(assert (= temp146817_46 #x0000000000000001))
(assert (= var537654 temp146817_46))
(assert (= temp146817_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp146817_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp146817_48 #x0000000000000000))
(assert (= var537672 temp146817_48))
(assert (= temp146817_50 #x00000000000000ff))
(assert (= temp146817_49 temp146817_50))
(assert (= temp146817_52 #x00000000000000ff))
(assert (= temp146817_51 temp146817_52))
(assert (= temp146817_54 #x00000000000000ff))
(assert (= temp146817_53 temp146817_54))
(assert (= temp146817_55 #x0000000000000000))
(assert (= var795723 temp146817_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp146817_56 #x0000000000000000))
(assert (= var664608 temp146817_56))
(assert (= temp146817_57 #x0000000000008000))
(assert (= var1057842 temp146817_57))
(assert (= temp146817_58 #x0000000000040000))
(assert (= var1123378 temp146817_58))
(assert (= temp146817_59 #x0000000000200000))
(assert (= var1188914 temp146817_59))
(assert (= temp146817_61 #x0000000000000001))
(assert (= temp146817_60 temp146817_61))
(assert (= temp146817_63 #x0000000000000001))
(assert (= temp146817_62 temp146817_63))
(assert (= temp146817_64 #x0000000000000000))
(assert (= var78544 temp146817_64))
(assert (= temp146817_65 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp146817_65)))
(model-add temp146817_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp146817_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

