(declare-fun temp36101_1 () (_ BitVec 64))
(declare-fun temp36101_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp36101_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp36101_4 () (_ BitVec 64))
(declare-fun temp36101_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36101_6 () (_ BitVec 64))
(declare-fun temp36101_7 () (_ BitVec 64))
(declare-fun temp36101_8 () (_ BitVec 64))
(declare-fun temp36101_9 () (_ BitVec 64))
(declare-fun temp36101_10 () (_ BitVec 64))
(declare-fun temp36101_11 () (_ BitVec 64))
(declare-fun temp36101_12 () (_ BitVec 64))
(declare-fun temp36101_13 () (_ BitVec 64))
(declare-fun temp36101_14 () (_ BitVec 64))
(declare-fun temp36101_15 () (_ BitVec 64))
(declare-fun temp36101_16 () (_ BitVec 64))
(declare-fun temp36101_17 () (_ BitVec 64))
(declare-fun temp36101_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp36101_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36101_20 () (_ BitVec 64))
(declare-fun temp36101_21 () (_ BitVec 64))
(declare-fun temp36101_22 () (_ BitVec 64))
(declare-fun temp36101_23 () (_ BitVec 64))
(declare-fun temp36101_24 () (_ BitVec 64))
(declare-fun temp36101_25 () (_ BitVec 64))
(declare-fun temp36101_26 () (_ BitVec 64))
(declare-fun temp36101_27 () (_ BitVec 64))
(declare-fun temp36101_28 () (_ BitVec 64))
(declare-fun temp36101_29 () (_ BitVec 64))
(declare-fun temp36101_30 () (_ BitVec 64))
(declare-fun temp36101_31 () (_ BitVec 64))
(declare-fun temp36101_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp36101_33 () (_ BitVec 64))
(declare-fun temp36101_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp36101_35 () (_ BitVec 64))
(declare-fun temp36101_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp36101_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp36101_38 () (_ BitVec 64))
(declare-fun temp36101_40 () (_ BitVec 64))
(declare-fun temp36101_39 () (_ BitVec 64))
(declare-fun temp36101_42 () (_ BitVec 64))
(declare-fun temp36101_41 () (_ BitVec 64))
(declare-fun temp36101_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp36101_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp36101_45 () (_ BitVec 64))
(declare-fun temp36101_47 () (_ BitVec 64))
(declare-fun temp36101_46 () (_ BitVec 64))
(declare-fun temp36101_49 () (_ BitVec 64))
(declare-fun temp36101_48 () (_ BitVec 64))
(declare-fun temp36101_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp36101_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp36101_52 () (_ BitVec 64))
(declare-fun temp36101_54 () (_ BitVec 64))
(declare-fun temp36101_53 () (_ BitVec 64))
(declare-fun temp36101_56 () (_ BitVec 64))
(declare-fun temp36101_55 () (_ BitVec 64))
(declare-fun temp36101_58 () (_ BitVec 64))
(declare-fun temp36101_57 () (_ BitVec 64))
(declare-fun temp36101_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp36101_60 () (_ BitVec 64))
(declare-fun temp36101_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp36101_62 () (_ BitVec 64))
(declare-fun temp36101_63 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp36101_64 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp36101_65 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp36101_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp36101_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp36101_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36101_2 #x0000000000000001))
(assert (= var77740 temp36101_2))
(assert (= temp36101_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp36101_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36101_4 #x0000000000000001))
(assert (= var77770 temp36101_4))
(assert (= temp36101_5 #x0000000000000000))
(assert (= temp36101_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_5)))
(assert (= temp36101_7 #x0000000000000001))
(assert (= temp36101_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_7)))
(assert (= temp36101_9 #x0000000000000002))
(assert (= temp36101_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_9)))
(assert (= temp36101_11 #x0000000000000003))
(assert (= temp36101_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_11)))
(assert (= temp36101_13 #x0000000000000004))
(assert (= temp36101_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_13)))
(assert (= temp36101_15 #x0000000000000005))
(assert (= temp36101_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_15)))
(assert (= temp36101_17 #x0000000000000003))
(assert (= temp36101_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_17)))
(assert (= var77799 temp36101_18))
(assert (= temp36101_19 #x0000000000000000))
(assert (= temp36101_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_19)))
(assert (= temp36101_21 #x0000000000000001))
(assert (= temp36101_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_21)))
(assert (= temp36101_23 #x0000000000000002))
(assert (= temp36101_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_23)))
(assert (= temp36101_25 #x0000000000000003))
(assert (= temp36101_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_25)))
(assert (= temp36101_27 #x0000000000000004))
(assert (= temp36101_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_27)))
(assert (= temp36101_29 #x0000000000000005))
(assert (= temp36101_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_29)))
(assert (= temp36101_31 #x0000000000000004))
(assert (= temp36101_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp36101_31)))
(assert (= var77832 temp36101_32))
(assert (= temp36101_33 #x0000000000000004))
(assert (= temp36101_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp36101_33)))
(assert (= var77833 temp36101_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp36101_35 #x0000000000000001))
(assert (= var77834 temp36101_35))
(assert (= temp36101_36 #x0000000000000001))
(assert (= var275510 temp36101_36))
(assert (= temp36101_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp36101_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp36101_38 #x0000000000000000))
(assert (= var275528 temp36101_38))
(assert (= temp36101_40 #x0000000000000000))
(assert (= temp36101_39 temp36101_40))
(assert (= temp36101_42 #x0000000000000000))
(assert (= temp36101_41 temp36101_42))
(assert (= temp36101_43 #x0000000000000001))
(assert (= var406582 temp36101_43))
(assert (= temp36101_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp36101_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp36101_45 #x0000000000000000))
(assert (= var406600 temp36101_45))
(assert (= temp36101_47 #x0000000000000000))
(assert (= temp36101_46 temp36101_47))
(assert (= temp36101_49 #x0000000000000000))
(assert (= temp36101_48 temp36101_49))
(assert (= temp36101_50 #x0000000000000001))
(assert (= var537654 temp36101_50))
(assert (= temp36101_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp36101_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp36101_52 #x0000000000000000))
(assert (= var537672 temp36101_52))
(assert (= temp36101_54 #x00000000000000ff))
(assert (= temp36101_53 temp36101_54))
(assert (= temp36101_56 #x00000000000000ff))
(assert (= temp36101_55 temp36101_56))
(assert (= temp36101_58 #x00000000000000ff))
(assert (= temp36101_57 temp36101_58))
(assert (= temp36101_59 #x0000000000000000))
(assert (= var730187 temp36101_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp36101_60 #x0000000000000000))
(assert (= var664598 temp36101_60))
(assert (= temp36101_61 #x0000000000000000))
(assert (= var795723 temp36101_61))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp36101_62 #x0000000000000000))
(assert (= var664608 temp36101_62))
(assert (= temp36101_63 #x0000000000008000))
(assert (= var1057842 temp36101_63))
(assert (= temp36101_64 #x0000000000040000))
(assert (= var1123378 temp36101_64))
(assert (= temp36101_65 #x0000000000200000))
(assert (= var1188914 temp36101_65))
(assert (= temp36101_66 #x0000000000000001))
(assert (= var78184 temp36101_66))
(model-add temp36101_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp36101_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



