(declare-fun temp124952_1 () (_ BitVec 64))
(declare-fun temp124952_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp124952_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp124952_4 () (_ BitVec 64))
(declare-fun temp124952_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp124952_6 () (_ BitVec 64))
(declare-fun temp124952_7 () (_ BitVec 64))
(declare-fun temp124952_8 () (_ BitVec 64))
(declare-fun temp124952_9 () (_ BitVec 64))
(declare-fun temp124952_10 () (_ BitVec 64))
(declare-fun temp124952_11 () (_ BitVec 64))
(declare-fun temp124952_12 () (_ BitVec 64))
(declare-fun temp124952_13 () (_ BitVec 64))
(declare-fun temp124952_14 () (_ BitVec 64))
(declare-fun temp124952_15 () (_ BitVec 64))
(declare-fun temp124952_16 () (_ BitVec 64))
(declare-fun temp124952_17 () (_ BitVec 64))
(declare-fun temp124952_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp124952_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp124952_20 () (_ BitVec 64))
(declare-fun temp124952_21 () (_ BitVec 64))
(declare-fun temp124952_22 () (_ BitVec 64))
(declare-fun temp124952_23 () (_ BitVec 64))
(declare-fun temp124952_24 () (_ BitVec 64))
(declare-fun temp124952_25 () (_ BitVec 64))
(declare-fun temp124952_26 () (_ BitVec 64))
(declare-fun temp124952_27 () (_ BitVec 64))
(declare-fun temp124952_28 () (_ BitVec 64))
(declare-fun temp124952_29 () (_ BitVec 64))
(declare-fun temp124952_30 () (_ BitVec 64))
(declare-fun temp124952_31 () (_ BitVec 64))
(declare-fun temp124952_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp124952_33 () (_ BitVec 64))
(declare-fun temp124952_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp124952_35 () (_ BitVec 64))
(declare-fun temp124952_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp124952_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp124952_38 () (_ BitVec 64))
(declare-fun temp124952_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp124952_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp124952_41 () (_ BitVec 64))
(declare-fun temp124952_43 () (_ BitVec 64))
(declare-fun temp124952_42 () (_ BitVec 64))
(declare-fun temp124952_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp124952_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp124952_46 () (_ BitVec 64))
(declare-fun temp124952_48 () (_ BitVec 64))
(declare-fun temp124952_47 () (_ BitVec 64))
(declare-fun temp124952_50 () (_ BitVec 64))
(declare-fun temp124952_49 () (_ BitVec 64))
(declare-fun temp124952_52 () (_ BitVec 64))
(declare-fun temp124952_51 () (_ BitVec 64))
(declare-fun temp124952_54 () (_ BitVec 64))
(declare-fun temp124952_53 () (_ BitVec 64))
(declare-fun temp124952_56 () (_ BitVec 64))
(declare-fun temp124952_55 () (_ BitVec 64))
(declare-fun temp124952_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp124952_58 () (_ BitVec 64))
(declare-fun temp124952_60 () (_ BitVec 64))
(declare-fun temp124952_59 () (_ BitVec 64))
(declare-fun temp124952_62 () (_ BitVec 64))
(declare-fun temp124952_61 () (_ BitVec 64))
(declare-fun temp124952_64 () (_ BitVec 64))
(declare-fun temp124952_63 () (_ BitVec 64))
(declare-fun temp124952_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp124952_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp124952_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp124952_68 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp124952_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp124952_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp124952_71 () (_ BitVec 64))
(declare-fun temp124952_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp124952_74 () (_ BitVec 64))
(declare-fun temp124952_73 () (_ BitVec 64))
(declare-fun temp124952_76 () (_ BitVec 64))
(declare-fun temp124952_75 () (_ BitVec 64))
(declare-fun temp124952_77 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp124952_78 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp124952_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp124952_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp124952_2 #x0000000000000001))
(assert (= var77740 temp124952_2))
(assert (= temp124952_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp124952_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp124952_4 #x0000000000000001))
(assert (= var77770 temp124952_4))
(assert (= temp124952_5 #x0000000000000000))
(assert (= temp124952_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_5)))
(assert (= temp124952_7 #x0000000000000001))
(assert (= temp124952_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_7)))
(assert (= temp124952_9 #x0000000000000002))
(assert (= temp124952_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_9)))
(assert (= temp124952_11 #x0000000000000003))
(assert (= temp124952_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_11)))
(assert (= temp124952_13 #x0000000000000004))
(assert (= temp124952_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_13)))
(assert (= temp124952_15 #x0000000000000005))
(assert (= temp124952_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_15)))
(assert (= temp124952_17 #x0000000000000003))
(assert (= temp124952_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_17)))
(assert (= var77799 temp124952_18))
(assert (= temp124952_19 #x0000000000000000))
(assert (= temp124952_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_19)))
(assert (= temp124952_21 #x0000000000000001))
(assert (= temp124952_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_21)))
(assert (= temp124952_23 #x0000000000000002))
(assert (= temp124952_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_23)))
(assert (= temp124952_25 #x0000000000000003))
(assert (= temp124952_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_25)))
(assert (= temp124952_27 #x0000000000000004))
(assert (= temp124952_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_27)))
(assert (= temp124952_29 #x0000000000000005))
(assert (= temp124952_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_29)))
(assert (= temp124952_31 #x0000000000000004))
(assert (= temp124952_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp124952_31)))
(assert (= var77832 temp124952_32))
(assert (= temp124952_33 #x0000000000000004))
(assert (= temp124952_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp124952_33)))
(assert (= var77833 temp124952_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp124952_35 #x0000000000000001))
(assert (= var77834 temp124952_35))
(assert (= temp124952_36 #x0000000000000001))
(assert (= var275510 temp124952_36))
(assert (= temp124952_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp124952_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp124952_38 #x0000000000000000))
(assert (= var275528 temp124952_38))
(assert (= temp124952_39 #x0000000000000001))
(assert (= var406582 temp124952_39))
(assert (= temp124952_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp124952_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp124952_41 #x0000000000000000))
(assert (= var406600 temp124952_41))
(assert (= temp124952_43 #x0000000000000000))
(assert (= temp124952_42 temp124952_43))
(assert (= temp124952_44 #x0000000000000001))
(assert (= var603190 temp124952_44))
(assert (= temp124952_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp124952_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp124952_46 #x0000000000000000))
(assert (= var603208 temp124952_46))
(assert (= temp124952_48 #x0000000000000000))
(assert (= temp124952_47 temp124952_48))
(assert (= temp124952_50 #x0000000000000000))
(assert (= temp124952_49 temp124952_50))
(assert (= temp124952_52 #x00000000000000ff))
(assert (= temp124952_51 temp124952_52))
(assert (= temp124952_54 #x00000000000000ff))
(assert (= temp124952_53 temp124952_54))
(assert (= temp124952_56 #x00000000000000ff))
(assert (= temp124952_55 temp124952_56))
(assert (= temp124952_57 #x0000000000000000))
(assert (= var795723 temp124952_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp124952_58 #x0000000000000000))
(assert (= var730134 temp124952_58))
(assert (= temp124952_60 #x0000000000000000))
(assert (= temp124952_59 temp124952_60))
(assert (= temp124952_62 #x0000000000000000))
(assert (= temp124952_61 temp124952_62))
(assert (= temp124952_64 #x0000000000000000))
(assert (= temp124952_63 temp124952_64))
(assert (= temp124952_65 #x0000000000008000))
(assert (= var992306 temp124952_65))
(assert (= temp124952_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp124952_63 temp124952_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp124952_63)))
(assert (= var992304 var992308))
(assert (= var664540 var992304))
(assert (= temp124952_67 #x0000000000040000))
(assert (= var1057842 temp124952_67))
(assert (= temp124952_68 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp124952_61 temp124952_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp124952_61)))
(assert (= var1057840 var1057844))
(assert (= var664547 var1057840))
(assert (= temp124952_69 #x0000000000200000))
(assert (= var1123378 temp124952_69))
(assert (= temp124952_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp124952_59 temp124952_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp124952_59)))
(assert (= var1123376 var1123380))
(assert (= var664552 var1123376))
(assert (= var78095 var664552))
(assert (= temp124952_71 #x0000000000000003))
(assert (= temp124952_72 #x0000000000000001))
(assert (= var78184 temp124952_72))
(assert (= temp124952_74 #x0000000000000001))
(assert (= temp124952_73 temp124952_74))
(assert (= temp124952_76 #x0000000000000001))
(assert (= temp124952_75 temp124952_76))
(assert (= temp124952_77 #x0000000000000000))
(assert (= var78544 temp124952_77))
(assert (= temp124952_78 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp124952_78)))
(model-add temp124952_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp124952_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


