(declare-fun temp48151_1 () (_ BitVec 64))
(declare-fun temp48151_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp48151_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp48151_4 () (_ BitVec 64))
(declare-fun temp48151_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp48151_6 () (_ BitVec 64))
(declare-fun temp48151_7 () (_ BitVec 64))
(declare-fun temp48151_8 () (_ BitVec 64))
(declare-fun temp48151_9 () (_ BitVec 64))
(declare-fun temp48151_10 () (_ BitVec 64))
(declare-fun temp48151_11 () (_ BitVec 64))
(declare-fun temp48151_12 () (_ BitVec 64))
(declare-fun temp48151_13 () (_ BitVec 64))
(declare-fun temp48151_14 () (_ BitVec 64))
(declare-fun temp48151_15 () (_ BitVec 64))
(declare-fun temp48151_16 () (_ BitVec 64))
(declare-fun temp48151_17 () (_ BitVec 64))
(declare-fun temp48151_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp48151_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp48151_20 () (_ BitVec 64))
(declare-fun temp48151_21 () (_ BitVec 64))
(declare-fun temp48151_22 () (_ BitVec 64))
(declare-fun temp48151_23 () (_ BitVec 64))
(declare-fun temp48151_24 () (_ BitVec 64))
(declare-fun temp48151_25 () (_ BitVec 64))
(declare-fun temp48151_26 () (_ BitVec 64))
(declare-fun temp48151_27 () (_ BitVec 64))
(declare-fun temp48151_28 () (_ BitVec 64))
(declare-fun temp48151_29 () (_ BitVec 64))
(declare-fun temp48151_30 () (_ BitVec 64))
(declare-fun temp48151_31 () (_ BitVec 64))
(declare-fun temp48151_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp48151_33 () (_ BitVec 64))
(declare-fun temp48151_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp48151_35 () (_ BitVec 64))
(declare-fun temp48151_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp48151_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp48151_38 () (_ BitVec 64))
(declare-fun temp48151_40 () (_ BitVec 64))
(declare-fun temp48151_39 () (_ BitVec 64))
(declare-fun temp48151_42 () (_ BitVec 64))
(declare-fun temp48151_41 () (_ BitVec 64))
(declare-fun temp48151_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp48151_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp48151_45 () (_ BitVec 64))
(declare-fun temp48151_47 () (_ BitVec 64))
(declare-fun temp48151_46 () (_ BitVec 64))
(declare-fun temp48151_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp48151_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp48151_50 () (_ BitVec 64))
(declare-fun temp48151_52 () (_ BitVec 64))
(declare-fun temp48151_51 () (_ BitVec 64))
(declare-fun temp48151_54 () (_ BitVec 64))
(declare-fun temp48151_53 () (_ BitVec 64))
(declare-fun temp48151_56 () (_ BitVec 64))
(declare-fun temp48151_55 () (_ BitVec 64))
(declare-fun temp48151_58 () (_ BitVec 64))
(declare-fun temp48151_57 () (_ BitVec 64))
(declare-fun temp48151_60 () (_ BitVec 64))
(declare-fun temp48151_59 () (_ BitVec 64))
(declare-fun temp48151_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp48151_62 () (_ BitVec 64))
(declare-fun temp48151_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp48151_64 () (_ BitVec 64))
(declare-fun temp48151_65 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp48151_66 () (_ BitVec 64))
(declare-fun temp48151_68 () (_ BitVec 64))
(declare-fun temp48151_67 () (_ BitVec 64))
(declare-fun temp48151_70 () (_ BitVec 64))
(declare-fun temp48151_69 () (_ BitVec 64))
(declare-fun temp48151_72 () (_ BitVec 64))
(declare-fun temp48151_71 () (_ BitVec 64))
(declare-fun temp48151_73 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp48151_74 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp48151_75 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp48151_76 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp48151_77 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp48151_78 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp48151_79 () (_ BitVec 64))
(declare-fun temp48151_80 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp48151_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp48151_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48151_2 #x0000000000000001))
(assert (= var77740 temp48151_2))
(assert (= temp48151_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp48151_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp48151_4 #x0000000000000001))
(assert (= var77770 temp48151_4))
(assert (= temp48151_5 #x0000000000000000))
(assert (= temp48151_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_5)))
(assert (= temp48151_7 #x0000000000000001))
(assert (= temp48151_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_7)))
(assert (= temp48151_9 #x0000000000000002))
(assert (= temp48151_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_9)))
(assert (= temp48151_11 #x0000000000000003))
(assert (= temp48151_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_11)))
(assert (= temp48151_13 #x0000000000000004))
(assert (= temp48151_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_13)))
(assert (= temp48151_15 #x0000000000000005))
(assert (= temp48151_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_15)))
(assert (= temp48151_17 #x0000000000000003))
(assert (= temp48151_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_17)))
(assert (= var77799 temp48151_18))
(assert (= temp48151_19 #x0000000000000000))
(assert (= temp48151_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_19)))
(assert (= temp48151_21 #x0000000000000001))
(assert (= temp48151_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_21)))
(assert (= temp48151_23 #x0000000000000002))
(assert (= temp48151_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_23)))
(assert (= temp48151_25 #x0000000000000003))
(assert (= temp48151_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_25)))
(assert (= temp48151_27 #x0000000000000004))
(assert (= temp48151_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_27)))
(assert (= temp48151_29 #x0000000000000005))
(assert (= temp48151_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_29)))
(assert (= temp48151_31 #x0000000000000004))
(assert (= temp48151_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp48151_31)))
(assert (= var77832 temp48151_32))
(assert (= temp48151_33 #x0000000000000004))
(assert (= temp48151_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp48151_33)))
(assert (= var77833 temp48151_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp48151_35 #x0000000000000001))
(assert (= var77834 temp48151_35))
(assert (= temp48151_36 #x0000000000000001))
(assert (= var275510 temp48151_36))
(assert (= temp48151_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp48151_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp48151_38 #x0000000000000000))
(assert (= var275528 temp48151_38))
(assert (= temp48151_40 #x0000000000000000))
(assert (= temp48151_39 temp48151_40))
(assert (= temp48151_42 #x0000000000000000))
(assert (= temp48151_41 temp48151_42))
(assert (= temp48151_43 #x0000000000000001))
(assert (= var406582 temp48151_43))
(assert (= temp48151_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp48151_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp48151_45 #x0000000000000000))
(assert (= var406600 temp48151_45))
(assert (= temp48151_47 #x0000000000000000))
(assert (= temp48151_46 temp48151_47))
(assert (= temp48151_48 #x0000000000000001))
(assert (= var603190 temp48151_48))
(assert (= temp48151_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp48151_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp48151_50 #x0000000000000000))
(assert (= var603208 temp48151_50))
(assert (= temp48151_52 #x0000000000000000))
(assert (= temp48151_51 temp48151_52))
(assert (= temp48151_54 #x0000000000000000))
(assert (= temp48151_53 temp48151_54))
(assert (= temp48151_56 #x00000000000000ff))
(assert (= temp48151_55 temp48151_56))
(assert (= temp48151_58 #x00000000000000ff))
(assert (= temp48151_57 temp48151_58))
(assert (= temp48151_60 #x00000000000000ff))
(assert (= temp48151_59 temp48151_60))
(assert (= temp48151_61 #x0000000000000000))
(assert (= var795723 temp48151_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp48151_62 #x0000000000000000))
(assert (= var730134 temp48151_62))
(assert (= temp48151_63 #x0000000000000000))
(assert (= var861259 temp48151_63))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp48151_64 #x0000000000000000))
(assert (= var730144 temp48151_64))
(assert (= temp48151_65 #x0000000000000000))
(assert (= var926795 temp48151_65))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp48151_66 #x0000000000000000))
(assert (= var730147 temp48151_66))
(assert (= temp48151_68 #x0000000000000000))
(assert (= temp48151_67 temp48151_68))
(assert (= temp48151_70 #x0000000000000000))
(assert (= temp48151_69 temp48151_70))
(assert (= temp48151_72 #x0000000000000000))
(assert (= temp48151_71 temp48151_72))
(assert (= temp48151_73 #x0000000000008000))
(assert (= var1057842 temp48151_73))
(assert (= temp48151_74 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp48151_71 temp48151_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp48151_71)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp48151_75 #x0000000000040000))
(assert (= var1123378 temp48151_75))
(assert (= temp48151_76 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp48151_69 temp48151_76) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp48151_69)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp48151_77 #x0000000000200000))
(assert (= var1188914 temp48151_77))
(assert (= temp48151_78 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp48151_67 temp48151_78) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp48151_67)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp48151_79 #x0000000000000003))
(assert (= temp48151_80 #x0000000000000001))
(assert (= var78184 temp48151_80))
(model-add temp48151_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp48151_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


