(declare-fun temp13143_1 () (_ BitVec 64))
(declare-fun temp13143_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp13143_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp13143_4 () (_ BitVec 64))
(declare-fun temp13143_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp13143_6 () (_ BitVec 64))
(declare-fun temp13143_7 () (_ BitVec 64))
(declare-fun temp13143_8 () (_ BitVec 64))
(declare-fun temp13143_9 () (_ BitVec 64))
(declare-fun temp13143_10 () (_ BitVec 64))
(declare-fun temp13143_11 () (_ BitVec 64))
(declare-fun temp13143_12 () (_ BitVec 64))
(declare-fun temp13143_13 () (_ BitVec 64))
(declare-fun temp13143_14 () (_ BitVec 64))
(declare-fun temp13143_15 () (_ BitVec 64))
(declare-fun temp13143_16 () (_ BitVec 64))
(declare-fun temp13143_17 () (_ BitVec 64))
(declare-fun temp13143_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp13143_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp13143_20 () (_ BitVec 64))
(declare-fun temp13143_21 () (_ BitVec 64))
(declare-fun temp13143_22 () (_ BitVec 64))
(declare-fun temp13143_23 () (_ BitVec 64))
(declare-fun temp13143_24 () (_ BitVec 64))
(declare-fun temp13143_25 () (_ BitVec 64))
(declare-fun temp13143_26 () (_ BitVec 64))
(declare-fun temp13143_27 () (_ BitVec 64))
(declare-fun temp13143_28 () (_ BitVec 64))
(declare-fun temp13143_29 () (_ BitVec 64))
(declare-fun temp13143_30 () (_ BitVec 64))
(declare-fun temp13143_31 () (_ BitVec 64))
(declare-fun temp13143_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp13143_33 () (_ BitVec 64))
(declare-fun temp13143_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp13143_35 () (_ BitVec 64))
(declare-fun temp13143_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp13143_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp13143_38 () (_ BitVec 64))
(declare-fun temp13143_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp13143_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp13143_41 () (_ BitVec 64))
(declare-fun temp13143_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp13143_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp13143_44 () (_ BitVec 64))
(declare-fun temp13143_46 () (_ BitVec 64))
(declare-fun temp13143_45 () (_ BitVec 64))
(declare-fun temp13143_48 () (_ BitVec 64))
(declare-fun temp13143_47 () (_ BitVec 64))
(declare-fun temp13143_50 () (_ BitVec 64))
(declare-fun temp13143_49 () (_ BitVec 64))
(declare-fun temp13143_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp13143_52 () (_ BitVec 64))
(declare-fun temp13143_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp13143_54 () (_ BitVec 64))
(declare-fun temp13143_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp13143_56 () (_ BitVec 64))
(declare-fun temp13143_57 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp13143_58 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp13143_59 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp13143_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp13143_62 () (_ BitVec 64))
(declare-fun temp13143_61 () (_ BitVec 64))
(declare-fun temp13143_64 () (_ BitVec 64))
(declare-fun temp13143_63 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp13143_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp13143_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp13143_2 #x0000000000000001))
(assert (= var77740 temp13143_2))
(assert (= temp13143_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp13143_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp13143_4 #x0000000000000001))
(assert (= var77770 temp13143_4))
(assert (= temp13143_5 #x0000000000000000))
(assert (= temp13143_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_5)))
(assert (= temp13143_7 #x0000000000000001))
(assert (= temp13143_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_7)))
(assert (= temp13143_9 #x0000000000000002))
(assert (= temp13143_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_9)))
(assert (= temp13143_11 #x0000000000000003))
(assert (= temp13143_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_11)))
(assert (= temp13143_13 #x0000000000000004))
(assert (= temp13143_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_13)))
(assert (= temp13143_15 #x0000000000000005))
(assert (= temp13143_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_15)))
(assert (= temp13143_17 #x0000000000000003))
(assert (= temp13143_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_17)))
(assert (= var77799 temp13143_18))
(assert (= temp13143_19 #x0000000000000000))
(assert (= temp13143_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_19)))
(assert (= temp13143_21 #x0000000000000001))
(assert (= temp13143_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_21)))
(assert (= temp13143_23 #x0000000000000002))
(assert (= temp13143_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_23)))
(assert (= temp13143_25 #x0000000000000003))
(assert (= temp13143_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_25)))
(assert (= temp13143_27 #x0000000000000004))
(assert (= temp13143_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_27)))
(assert (= temp13143_29 #x0000000000000005))
(assert (= temp13143_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_29)))
(assert (= temp13143_31 #x0000000000000004))
(assert (= temp13143_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp13143_31)))
(assert (= var77832 temp13143_32))
(assert (= temp13143_33 #x0000000000000004))
(assert (= temp13143_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp13143_33)))
(assert (= var77833 temp13143_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp13143_35 #x0000000000000001))
(assert (= var77834 temp13143_35))
(assert (= temp13143_36 #x0000000000000001))
(assert (= var275510 temp13143_36))
(assert (= temp13143_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp13143_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp13143_38 #x0000000000000000))
(assert (= var275528 temp13143_38))
(assert (= temp13143_39 #x0000000000000001))
(assert (= var406582 temp13143_39))
(assert (= temp13143_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp13143_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp13143_41 #x0000000000000000))
(assert (= var406600 temp13143_41))
(assert (= temp13143_42 #x0000000000000001))
(assert (= var537654 temp13143_42))
(assert (= temp13143_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp13143_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp13143_44 #x0000000000000000))
(assert (= var537672 temp13143_44))
(assert (= temp13143_46 #x00000000000000ff))
(assert (= temp13143_45 temp13143_46))
(assert (= temp13143_48 #x00000000000000ff))
(assert (= temp13143_47 temp13143_48))
(assert (= temp13143_50 #x00000000000000ff))
(assert (= temp13143_49 temp13143_50))
(assert (= temp13143_51 #x0000000000000000))
(assert (= var730187 temp13143_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp13143_52 #x0000000000000000))
(assert (= var664598 temp13143_52))
(assert (= temp13143_53 #x0000000000000000))
(assert (= var795723 temp13143_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp13143_54 #x0000000000000000))
(assert (= var664608 temp13143_54))
(assert (= temp13143_55 #x0000000000000000))
(assert (= var861259 temp13143_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp13143_56 #x0000000000000000))
(assert (= var664611 temp13143_56))
(assert (= temp13143_57 #x0000000000008000))
(assert (= var1057842 temp13143_57))
(assert (= temp13143_58 #x0000000000040000))
(assert (= var1123378 temp13143_58))
(assert (= temp13143_59 #x0000000000200000))
(assert (= var1188914 temp13143_59))
(assert (= temp13143_60 #x0000000000000001))
(assert (= var78184 temp13143_60))
(assert (= temp13143_62 #x0000000000000001))
(assert (= temp13143_61 temp13143_62))
(assert (= temp13143_64 #x0000000000000001))
(assert (= temp13143_63 temp13143_64))
(model-add temp13143_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp13143_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


