(declare-fun temp118478_1 () (_ BitVec 64))
(declare-fun temp118478_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp118478_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp118478_4 () (_ BitVec 64))
(declare-fun temp118478_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp118478_6 () (_ BitVec 64))
(declare-fun temp118478_7 () (_ BitVec 64))
(declare-fun temp118478_8 () (_ BitVec 64))
(declare-fun temp118478_9 () (_ BitVec 64))
(declare-fun temp118478_10 () (_ BitVec 64))
(declare-fun temp118478_11 () (_ BitVec 64))
(declare-fun temp118478_12 () (_ BitVec 64))
(declare-fun temp118478_13 () (_ BitVec 64))
(declare-fun temp118478_14 () (_ BitVec 64))
(declare-fun temp118478_15 () (_ BitVec 64))
(declare-fun temp118478_16 () (_ BitVec 64))
(declare-fun temp118478_17 () (_ BitVec 64))
(declare-fun temp118478_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp118478_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp118478_20 () (_ BitVec 64))
(declare-fun temp118478_21 () (_ BitVec 64))
(declare-fun temp118478_22 () (_ BitVec 64))
(declare-fun temp118478_23 () (_ BitVec 64))
(declare-fun temp118478_24 () (_ BitVec 64))
(declare-fun temp118478_25 () (_ BitVec 64))
(declare-fun temp118478_26 () (_ BitVec 64))
(declare-fun temp118478_27 () (_ BitVec 64))
(declare-fun temp118478_28 () (_ BitVec 64))
(declare-fun temp118478_29 () (_ BitVec 64))
(declare-fun temp118478_30 () (_ BitVec 64))
(declare-fun temp118478_31 () (_ BitVec 64))
(declare-fun temp118478_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp118478_33 () (_ BitVec 64))
(declare-fun temp118478_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp118478_35 () (_ BitVec 64))
(declare-fun temp118478_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp118478_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp118478_38 () (_ BitVec 64))
(declare-fun temp118478_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp118478_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp118478_41 () (_ BitVec 64))
(declare-fun temp118478_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp118478_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp118478_44 () (_ BitVec 64))
(declare-fun temp118478_46 () (_ BitVec 64))
(declare-fun temp118478_45 () (_ BitVec 64))
(declare-fun temp118478_48 () (_ BitVec 64))
(declare-fun temp118478_47 () (_ BitVec 64))
(declare-fun temp118478_50 () (_ BitVec 64))
(declare-fun temp118478_49 () (_ BitVec 64))
(declare-fun temp118478_52 () (_ BitVec 64))
(declare-fun temp118478_51 () (_ BitVec 64))
(declare-fun temp118478_54 () (_ BitVec 64))
(declare-fun temp118478_53 () (_ BitVec 64))
(declare-fun temp118478_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp118478_56 () (_ BitVec 64))
(declare-fun temp118478_58 () (_ BitVec 64))
(declare-fun temp118478_57 () (_ BitVec 64))
(declare-fun temp118478_60 () (_ BitVec 64))
(declare-fun temp118478_59 () (_ BitVec 64))
(declare-fun temp118478_62 () (_ BitVec 64))
(declare-fun temp118478_61 () (_ BitVec 64))
(declare-fun temp118478_63 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp118478_64 () (_ BitVec 64))
(declare-fun var926771 () (_ BitVec 64))
(declare-fun var926772 () (_ BitVec 64))
(declare-fun var926768 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp118478_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp118478_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp118478_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp118478_68 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp118478_69 () (_ BitVec 64))
(declare-fun temp118478_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp118478_72 () (_ BitVec 64))
(declare-fun temp118478_71 () (_ BitVec 64))
(declare-fun temp118478_74 () (_ BitVec 64))
(declare-fun temp118478_73 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp118478_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp118478_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp118478_2 #x0000000000000001))
(assert (= var77740 temp118478_2))
(assert (= temp118478_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp118478_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp118478_4 #x0000000000000001))
(assert (= var77770 temp118478_4))
(assert (= temp118478_5 #x0000000000000000))
(assert (= temp118478_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_5)))
(assert (= temp118478_7 #x0000000000000001))
(assert (= temp118478_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_7)))
(assert (= temp118478_9 #x0000000000000002))
(assert (= temp118478_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_9)))
(assert (= temp118478_11 #x0000000000000003))
(assert (= temp118478_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_11)))
(assert (= temp118478_13 #x0000000000000004))
(assert (= temp118478_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_13)))
(assert (= temp118478_15 #x0000000000000005))
(assert (= temp118478_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_15)))
(assert (= temp118478_17 #x0000000000000003))
(assert (= temp118478_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_17)))
(assert (= var77799 temp118478_18))
(assert (= temp118478_19 #x0000000000000000))
(assert (= temp118478_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_19)))
(assert (= temp118478_21 #x0000000000000001))
(assert (= temp118478_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_21)))
(assert (= temp118478_23 #x0000000000000002))
(assert (= temp118478_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_23)))
(assert (= temp118478_25 #x0000000000000003))
(assert (= temp118478_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_25)))
(assert (= temp118478_27 #x0000000000000004))
(assert (= temp118478_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_27)))
(assert (= temp118478_29 #x0000000000000005))
(assert (= temp118478_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_29)))
(assert (= temp118478_31 #x0000000000000004))
(assert (= temp118478_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp118478_31)))
(assert (= var77832 temp118478_32))
(assert (= temp118478_33 #x0000000000000004))
(assert (= temp118478_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp118478_33)))
(assert (= var77833 temp118478_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp118478_35 #x0000000000000001))
(assert (= var77834 temp118478_35))
(assert (= temp118478_36 #x0000000000000001))
(assert (= var275510 temp118478_36))
(assert (= temp118478_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp118478_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp118478_38 #x0000000000000000))
(assert (= var275528 temp118478_38))
(assert (= temp118478_39 #x0000000000000001))
(assert (= var406582 temp118478_39))
(assert (= temp118478_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp118478_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp118478_41 #x0000000000000000))
(assert (= var406600 temp118478_41))
(assert (= temp118478_42 #x0000000000000001))
(assert (= var537654 temp118478_42))
(assert (= temp118478_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp118478_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp118478_44 #x0000000000000000))
(assert (= var537672 temp118478_44))
(assert (= temp118478_46 #x0000000000000000))
(assert (= temp118478_45 temp118478_46))
(assert (= temp118478_48 #x0000000000000000))
(assert (= temp118478_47 temp118478_48))
(assert (= temp118478_50 #x00000000000000ff))
(assert (= temp118478_49 temp118478_50))
(assert (= temp118478_52 #x00000000000000ff))
(assert (= temp118478_51 temp118478_52))
(assert (= temp118478_54 #x00000000000000ff))
(assert (= temp118478_53 temp118478_54))
(assert (= temp118478_55 #x0000000000000000))
(assert (= var730187 temp118478_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp118478_56 #x0000000000000000))
(assert (= var664598 temp118478_56))
(assert (= temp118478_58 #x0000000000000000))
(assert (= temp118478_57 temp118478_58))
(assert (= temp118478_60 #x0000000000000000))
(assert (= temp118478_59 temp118478_60))
(assert (= temp118478_62 #x0000000000000000))
(assert (= temp118478_61 temp118478_62))
(assert (= temp118478_63 #x0000000000008000))
(assert (= var926770 temp118478_63))
(assert (= temp118478_64 #x0000000000000001))
(assert (= var926771
   (ite (bvslt temp118478_61 temp118478_64)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var926772 (ite (= var926771 #x0000000000000001) var926770 temp118478_61)))
(assert (= var926768 var926772))
(assert (= var599004 var926768))
(assert (= temp118478_65 #x0000000000040000))
(assert (= var992306 temp118478_65))
(assert (= temp118478_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp118478_59 temp118478_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp118478_59)))
(assert (= var992304 var992308))
(assert (= var599011 var992304))
(assert (= temp118478_67 #x0000000000200000))
(assert (= var1057842 temp118478_67))
(assert (= temp118478_68 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp118478_57 temp118478_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp118478_57)))
(assert (= var1057840 var1057844))
(assert (= var599016 var1057840))
(assert (= var78095 var599016))
(assert (= temp118478_69 #x0000000000000003))
(assert (= temp118478_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp118478_70)))
(assert (= temp118478_72 #x0000000000000001))
(assert (= temp118478_71 temp118478_72))
(assert (= temp118478_74 #x0000000000000001))
(assert (= temp118478_73 temp118478_74))
(model-add temp118478_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp118478_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

