(declare-fun temp121769_1 () (_ BitVec 64))
(declare-fun temp121769_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp121769_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp121769_4 () (_ BitVec 64))
(declare-fun temp121769_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp121769_6 () (_ BitVec 64))
(declare-fun temp121769_7 () (_ BitVec 64))
(declare-fun temp121769_8 () (_ BitVec 64))
(declare-fun temp121769_9 () (_ BitVec 64))
(declare-fun temp121769_10 () (_ BitVec 64))
(declare-fun temp121769_11 () (_ BitVec 64))
(declare-fun temp121769_12 () (_ BitVec 64))
(declare-fun temp121769_13 () (_ BitVec 64))
(declare-fun temp121769_14 () (_ BitVec 64))
(declare-fun temp121769_15 () (_ BitVec 64))
(declare-fun temp121769_16 () (_ BitVec 64))
(declare-fun temp121769_17 () (_ BitVec 64))
(declare-fun temp121769_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp121769_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp121769_20 () (_ BitVec 64))
(declare-fun temp121769_21 () (_ BitVec 64))
(declare-fun temp121769_22 () (_ BitVec 64))
(declare-fun temp121769_23 () (_ BitVec 64))
(declare-fun temp121769_24 () (_ BitVec 64))
(declare-fun temp121769_25 () (_ BitVec 64))
(declare-fun temp121769_26 () (_ BitVec 64))
(declare-fun temp121769_27 () (_ BitVec 64))
(declare-fun temp121769_28 () (_ BitVec 64))
(declare-fun temp121769_29 () (_ BitVec 64))
(declare-fun temp121769_30 () (_ BitVec 64))
(declare-fun temp121769_31 () (_ BitVec 64))
(declare-fun temp121769_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp121769_33 () (_ BitVec 64))
(declare-fun temp121769_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp121769_35 () (_ BitVec 64))
(declare-fun temp121769_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp121769_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp121769_38 () (_ BitVec 64))
(declare-fun temp121769_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp121769_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp121769_41 () (_ BitVec 64))
(declare-fun temp121769_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp121769_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp121769_44 () (_ BitVec 64))
(declare-fun temp121769_46 () (_ BitVec 64))
(declare-fun temp121769_45 () (_ BitVec 64))
(declare-fun temp121769_48 () (_ BitVec 64))
(declare-fun temp121769_47 () (_ BitVec 64))
(declare-fun temp121769_50 () (_ BitVec 64))
(declare-fun temp121769_49 () (_ BitVec 64))
(declare-fun temp121769_52 () (_ BitVec 64))
(declare-fun temp121769_51 () (_ BitVec 64))
(declare-fun temp121769_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp121769_54 () (_ BitVec 64))
(declare-fun temp121769_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp121769_56 () (_ BitVec 64))
(declare-fun temp121769_58 () (_ BitVec 64))
(declare-fun temp121769_57 () (_ BitVec 64))
(declare-fun temp121769_60 () (_ BitVec 64))
(declare-fun temp121769_59 () (_ BitVec 64))
(declare-fun temp121769_62 () (_ BitVec 64))
(declare-fun temp121769_61 () (_ BitVec 64))
(declare-fun temp121769_63 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp121769_64 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp121769_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp121769_66 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp121769_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp121769_68 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp121769_69 () (_ BitVec 64))
(declare-fun temp121769_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp121769_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp121769_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121769_2 #x0000000000000001))
(assert (= var77740 temp121769_2))
(assert (= temp121769_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp121769_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121769_4 #x0000000000000001))
(assert (= var77770 temp121769_4))
(assert (= temp121769_5 #x0000000000000000))
(assert (= temp121769_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_5)))
(assert (= temp121769_7 #x0000000000000001))
(assert (= temp121769_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_7)))
(assert (= temp121769_9 #x0000000000000002))
(assert (= temp121769_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_9)))
(assert (= temp121769_11 #x0000000000000003))
(assert (= temp121769_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_11)))
(assert (= temp121769_13 #x0000000000000004))
(assert (= temp121769_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_13)))
(assert (= temp121769_15 #x0000000000000005))
(assert (= temp121769_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_15)))
(assert (= temp121769_17 #x0000000000000003))
(assert (= temp121769_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_17)))
(assert (= var77799 temp121769_18))
(assert (= temp121769_19 #x0000000000000000))
(assert (= temp121769_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_19)))
(assert (= temp121769_21 #x0000000000000001))
(assert (= temp121769_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_21)))
(assert (= temp121769_23 #x0000000000000002))
(assert (= temp121769_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_23)))
(assert (= temp121769_25 #x0000000000000003))
(assert (= temp121769_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_25)))
(assert (= temp121769_27 #x0000000000000004))
(assert (= temp121769_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_27)))
(assert (= temp121769_29 #x0000000000000005))
(assert (= temp121769_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_29)))
(assert (= temp121769_31 #x0000000000000004))
(assert (= temp121769_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121769_31)))
(assert (= var77832 temp121769_32))
(assert (= temp121769_33 #x0000000000000004))
(assert (= temp121769_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121769_33)))
(assert (= var77833 temp121769_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp121769_35 #x0000000000000001))
(assert (= var77834 temp121769_35))
(assert (= temp121769_36 #x0000000000000001))
(assert (= var275510 temp121769_36))
(assert (= temp121769_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp121769_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp121769_38 #x0000000000000000))
(assert (= var275528 temp121769_38))
(assert (= temp121769_39 #x0000000000000001))
(assert (= var406582 temp121769_39))
(assert (= temp121769_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp121769_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp121769_41 #x0000000000000000))
(assert (= var406600 temp121769_41))
(assert (= temp121769_42 #x0000000000000001))
(assert (= var537654 temp121769_42))
(assert (= temp121769_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp121769_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp121769_44 #x0000000000000000))
(assert (= var537672 temp121769_44))
(assert (= temp121769_46 #x0000000000000000))
(assert (= temp121769_45 temp121769_46))
(assert (= temp121769_48 #x00000000000000ff))
(assert (= temp121769_47 temp121769_48))
(assert (= temp121769_50 #x00000000000000ff))
(assert (= temp121769_49 temp121769_50))
(assert (= temp121769_52 #x00000000000000ff))
(assert (= temp121769_51 temp121769_52))
(assert (= temp121769_53 #x0000000000000000))
(assert (= var795723 temp121769_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp121769_54 #x0000000000000000))
(assert (= var730134 temp121769_54))
(assert (= temp121769_55 #x0000000000000000))
(assert (= var926795 temp121769_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp121769_56 #x0000000000000000))
(assert (= var730147 temp121769_56))
(assert (= temp121769_58 #x0000000000000000))
(assert (= temp121769_57 temp121769_58))
(assert (= temp121769_60 #x0000000000000000))
(assert (= temp121769_59 temp121769_60))
(assert (= temp121769_62 #x0000000000000000))
(assert (= temp121769_61 temp121769_62))
(assert (= temp121769_63 #x0000000000008000))
(assert (= var1057842 temp121769_63))
(assert (= temp121769_64 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp121769_61 temp121769_64)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp121769_61)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp121769_65 #x0000000000040000))
(assert (= var1123378 temp121769_65))
(assert (= temp121769_66 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp121769_59 temp121769_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp121769_59)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp121769_67 #x0000000000200000))
(assert (= var1188914 temp121769_67))
(assert (= temp121769_68 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp121769_57 temp121769_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp121769_57)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp121769_69 #x0000000000000003))
(assert (= temp121769_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp121769_70)))
(model-add temp121769_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp121769_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

