(declare-fun temp529_1 () (_ BitVec 64))
(declare-fun temp529_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp529_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp529_4 () (_ BitVec 64))
(declare-fun temp529_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp529_6 () (_ BitVec 64))
(declare-fun temp529_7 () (_ BitVec 64))
(declare-fun temp529_8 () (_ BitVec 64))
(declare-fun temp529_9 () (_ BitVec 64))
(declare-fun temp529_10 () (_ BitVec 64))
(declare-fun temp529_11 () (_ BitVec 64))
(declare-fun temp529_12 () (_ BitVec 64))
(declare-fun temp529_13 () (_ BitVec 64))
(declare-fun temp529_14 () (_ BitVec 64))
(declare-fun temp529_15 () (_ BitVec 64))
(declare-fun temp529_16 () (_ BitVec 64))
(declare-fun temp529_17 () (_ BitVec 64))
(declare-fun temp529_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp529_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp529_20 () (_ BitVec 64))
(declare-fun temp529_21 () (_ BitVec 64))
(declare-fun temp529_22 () (_ BitVec 64))
(declare-fun temp529_23 () (_ BitVec 64))
(declare-fun temp529_24 () (_ BitVec 64))
(declare-fun temp529_25 () (_ BitVec 64))
(declare-fun temp529_26 () (_ BitVec 64))
(declare-fun temp529_27 () (_ BitVec 64))
(declare-fun temp529_28 () (_ BitVec 64))
(declare-fun temp529_29 () (_ BitVec 64))
(declare-fun temp529_30 () (_ BitVec 64))
(declare-fun temp529_31 () (_ BitVec 64))
(declare-fun temp529_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp529_33 () (_ BitVec 64))
(declare-fun temp529_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp529_35 () (_ BitVec 64))
(declare-fun temp529_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp529_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp529_38 () (_ BitVec 64))
(declare-fun temp529_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp529_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp529_41 () (_ BitVec 64))
(declare-fun temp529_43 () (_ BitVec 64))
(declare-fun temp529_42 () (_ BitVec 64))
(declare-fun temp529_45 () (_ BitVec 64))
(declare-fun temp529_44 () (_ BitVec 64))
(declare-fun temp529_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp529_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp529_48 () (_ BitVec 64))
(declare-fun temp529_50 () (_ BitVec 64))
(declare-fun temp529_49 () (_ BitVec 64))
(declare-fun temp529_52 () (_ BitVec 64))
(declare-fun temp529_51 () (_ BitVec 64))
(declare-fun temp529_54 () (_ BitVec 64))
(declare-fun temp529_53 () (_ BitVec 64))
(declare-fun temp529_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp529_56 () (_ BitVec 64))
(declare-fun temp529_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp529_58 () (_ BitVec 64))
(declare-fun temp529_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp529_60 () (_ BitVec 64))
(declare-fun temp529_62 () (_ BitVec 64))
(declare-fun temp529_61 () (_ BitVec 64))
(declare-fun temp529_64 () (_ BitVec 64))
(declare-fun temp529_63 () (_ BitVec 64))
(declare-fun temp529_66 () (_ BitVec 64))
(declare-fun temp529_65 () (_ BitVec 64))
(declare-fun temp529_67 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp529_68 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp529_69 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp529_70 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp529_71 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp529_72 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp529_73 () (_ BitVec 64))
(declare-fun temp529_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp529_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp529_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp529_2 #x0000000000000001))
(assert (= var77740 temp529_2))
(assert (= temp529_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp529_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp529_4 #x0000000000000001))
(assert (= var77770 temp529_4))
(assert (= temp529_5 #x0000000000000000))
(assert (= temp529_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_5)))
(assert (= temp529_7 #x0000000000000001))
(assert (= temp529_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_7)))
(assert (= temp529_9 #x0000000000000002))
(assert (= temp529_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_9)))
(assert (= temp529_11 #x0000000000000003))
(assert (= temp529_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_11)))
(assert (= temp529_13 #x0000000000000004))
(assert (= temp529_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_13)))
(assert (= temp529_15 #x0000000000000005))
(assert (= temp529_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_15)))
(assert (= temp529_17 #x0000000000000003))
(assert (= temp529_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_17)))
(assert (= var77799 temp529_18))
(assert (= temp529_19 #x0000000000000000))
(assert (= temp529_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_19)))
(assert (= temp529_21 #x0000000000000001))
(assert (= temp529_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_21)))
(assert (= temp529_23 #x0000000000000002))
(assert (= temp529_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_23)))
(assert (= temp529_25 #x0000000000000003))
(assert (= temp529_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_25)))
(assert (= temp529_27 #x0000000000000004))
(assert (= temp529_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_27)))
(assert (= temp529_29 #x0000000000000005))
(assert (= temp529_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_29)))
(assert (= temp529_31 #x0000000000000004))
(assert (= temp529_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp529_31)))
(assert (= var77832 temp529_32))
(assert (= temp529_33 #x0000000000000004))
(assert (= temp529_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp529_33)))
(assert (= var77833 temp529_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp529_35 #x0000000000000001))
(assert (= var77834 temp529_35))
(assert (= temp529_36 #x0000000000000001))
(assert (= var275510 temp529_36))
(assert (= temp529_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp529_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp529_38 #x0000000000000000))
(assert (= var275528 temp529_38))
(assert (= temp529_39 #x0000000000000001))
(assert (= var406582 temp529_39))
(assert (= temp529_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp529_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp529_41 #x0000000000000000))
(assert (= var406600 temp529_41))
(assert (= temp529_43 #x0000000000000000))
(assert (= temp529_42 temp529_43))
(assert (= temp529_45 #x0000000000000000))
(assert (= temp529_44 temp529_45))
(assert (= temp529_46 #x0000000000000001))
(assert (= var537654 temp529_46))
(assert (= temp529_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp529_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp529_48 #x0000000000000000))
(assert (= var537672 temp529_48))
(assert (= temp529_50 #x00000000000000ff))
(assert (= temp529_49 temp529_50))
(assert (= temp529_52 #x00000000000000ff))
(assert (= temp529_51 temp529_52))
(assert (= temp529_54 #x00000000000000ff))
(assert (= temp529_53 temp529_54))
(assert (= temp529_55 #x0000000000000000))
(assert (= var730187 temp529_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp529_56 #x0000000000000000))
(assert (= var664598 temp529_56))
(assert (= temp529_57 #x0000000000000000))
(assert (= var795723 temp529_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp529_58 #x0000000000000000))
(assert (= var664608 temp529_58))
(assert (= temp529_59 #x0000000000000000))
(assert (= var861259 temp529_59))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp529_60 #x0000000000000000))
(assert (= var664611 temp529_60))
(assert (= temp529_62 #x0000000000000000))
(assert (= temp529_61 temp529_62))
(assert (= temp529_64 #x0000000000000000))
(assert (= temp529_63 temp529_64))
(assert (= temp529_66 #x0000000000000000))
(assert (= temp529_65 temp529_66))
(assert (= temp529_67 #x0000000000008000))
(assert (= var992306 temp529_67))
(assert (= temp529_68 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp529_65 temp529_68) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp529_65)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp529_69 #x0000000000040000))
(assert (= var1057842 temp529_69))
(assert (= temp529_70 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp529_63 temp529_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp529_63)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp529_71 #x0000000000200000))
(assert (= var1123378 temp529_71))
(assert (= temp529_72 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp529_61 temp529_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp529_61)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp529_73 #x0000000000000003))
(assert (= temp529_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp529_74)))
(model-add temp529_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp529_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


