(declare-fun temp51289_1 () (_ BitVec 64))
(declare-fun temp51289_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp51289_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp51289_4 () (_ BitVec 64))
(declare-fun temp51289_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp51289_6 () (_ BitVec 64))
(declare-fun temp51289_7 () (_ BitVec 64))
(declare-fun temp51289_8 () (_ BitVec 64))
(declare-fun temp51289_9 () (_ BitVec 64))
(declare-fun temp51289_10 () (_ BitVec 64))
(declare-fun temp51289_11 () (_ BitVec 64))
(declare-fun temp51289_12 () (_ BitVec 64))
(declare-fun temp51289_13 () (_ BitVec 64))
(declare-fun temp51289_14 () (_ BitVec 64))
(declare-fun temp51289_15 () (_ BitVec 64))
(declare-fun temp51289_16 () (_ BitVec 64))
(declare-fun temp51289_17 () (_ BitVec 64))
(declare-fun temp51289_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp51289_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp51289_20 () (_ BitVec 64))
(declare-fun temp51289_21 () (_ BitVec 64))
(declare-fun temp51289_22 () (_ BitVec 64))
(declare-fun temp51289_23 () (_ BitVec 64))
(declare-fun temp51289_24 () (_ BitVec 64))
(declare-fun temp51289_25 () (_ BitVec 64))
(declare-fun temp51289_26 () (_ BitVec 64))
(declare-fun temp51289_27 () (_ BitVec 64))
(declare-fun temp51289_28 () (_ BitVec 64))
(declare-fun temp51289_29 () (_ BitVec 64))
(declare-fun temp51289_30 () (_ BitVec 64))
(declare-fun temp51289_31 () (_ BitVec 64))
(declare-fun temp51289_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp51289_33 () (_ BitVec 64))
(declare-fun temp51289_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp51289_35 () (_ BitVec 64))
(declare-fun temp51289_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp51289_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp51289_38 () (_ BitVec 64))
(declare-fun temp51289_40 () (_ BitVec 64))
(declare-fun temp51289_39 () (_ BitVec 64))
(declare-fun temp51289_42 () (_ BitVec 64))
(declare-fun temp51289_41 () (_ BitVec 64))
(declare-fun temp51289_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp51289_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp51289_45 () (_ BitVec 64))
(declare-fun temp51289_47 () (_ BitVec 64))
(declare-fun temp51289_46 () (_ BitVec 64))
(declare-fun temp51289_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp51289_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp51289_50 () (_ BitVec 64))
(declare-fun temp51289_52 () (_ BitVec 64))
(declare-fun temp51289_51 () (_ BitVec 64))
(declare-fun temp51289_54 () (_ BitVec 64))
(declare-fun temp51289_53 () (_ BitVec 64))
(declare-fun temp51289_56 () (_ BitVec 64))
(declare-fun temp51289_55 () (_ BitVec 64))
(declare-fun temp51289_58 () (_ BitVec 64))
(declare-fun temp51289_57 () (_ BitVec 64))
(declare-fun temp51289_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp51289_60 () (_ BitVec 64))
(declare-fun temp51289_61 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp51289_62 () (_ BitVec 64))
(declare-fun temp51289_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp51289_64 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp51289_65 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp51289_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp51289_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp51289_2 #x0000000000000001))
(assert (= var77740 temp51289_2))
(assert (= temp51289_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp51289_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp51289_4 #x0000000000000001))
(assert (= var77770 temp51289_4))
(assert (= temp51289_5 #x0000000000000000))
(assert (= temp51289_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_5)))
(assert (= temp51289_7 #x0000000000000001))
(assert (= temp51289_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_7)))
(assert (= temp51289_9 #x0000000000000002))
(assert (= temp51289_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_9)))
(assert (= temp51289_11 #x0000000000000003))
(assert (= temp51289_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_11)))
(assert (= temp51289_13 #x0000000000000004))
(assert (= temp51289_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_13)))
(assert (= temp51289_15 #x0000000000000005))
(assert (= temp51289_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_15)))
(assert (= temp51289_17 #x0000000000000003))
(assert (= temp51289_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_17)))
(assert (= var77799 temp51289_18))
(assert (= temp51289_19 #x0000000000000000))
(assert (= temp51289_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_19)))
(assert (= temp51289_21 #x0000000000000001))
(assert (= temp51289_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_21)))
(assert (= temp51289_23 #x0000000000000002))
(assert (= temp51289_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_23)))
(assert (= temp51289_25 #x0000000000000003))
(assert (= temp51289_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_25)))
(assert (= temp51289_27 #x0000000000000004))
(assert (= temp51289_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_27)))
(assert (= temp51289_29 #x0000000000000005))
(assert (= temp51289_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_29)))
(assert (= temp51289_31 #x0000000000000004))
(assert (= temp51289_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51289_31)))
(assert (= var77832 temp51289_32))
(assert (= temp51289_33 #x0000000000000004))
(assert (= temp51289_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51289_33)))
(assert (= var77833 temp51289_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp51289_35 #x0000000000000001))
(assert (= var77834 temp51289_35))
(assert (= temp51289_36 #x0000000000000001))
(assert (= var275510 temp51289_36))
(assert (= temp51289_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp51289_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp51289_38 #x0000000000000000))
(assert (= var275528 temp51289_38))
(assert (= temp51289_40 #x0000000000000000))
(assert (= temp51289_39 temp51289_40))
(assert (= temp51289_42 #x0000000000000000))
(assert (= temp51289_41 temp51289_42))
(assert (= temp51289_43 #x0000000000000001))
(assert (= var406582 temp51289_43))
(assert (= temp51289_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp51289_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp51289_45 #x0000000000000000))
(assert (= var406600 temp51289_45))
(assert (= temp51289_47 #x0000000000000000))
(assert (= temp51289_46 temp51289_47))
(assert (= temp51289_48 #x0000000000000001))
(assert (= var603190 temp51289_48))
(assert (= temp51289_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp51289_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp51289_50 #x0000000000000000))
(assert (= var603208 temp51289_50))
(assert (= temp51289_52 #x0000000000000000))
(assert (= temp51289_51 temp51289_52))
(assert (= temp51289_54 #x00000000000000ff))
(assert (= temp51289_53 temp51289_54))
(assert (= temp51289_56 #x00000000000000ff))
(assert (= temp51289_55 temp51289_56))
(assert (= temp51289_58 #x00000000000000ff))
(assert (= temp51289_57 temp51289_58))
(assert (= temp51289_59 #x0000000000000000))
(assert (= var926795 temp51289_59))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp51289_60 #x0000000000000000))
(assert (= var795680 temp51289_60))
(assert (= temp51289_61 #x0000000000000000))
(assert (= var992331 temp51289_61))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp51289_62 #x0000000000000000))
(assert (= var795683 temp51289_62))
(assert (= temp51289_63 #x0000000000008000))
(assert (= var1188914 temp51289_63))
(assert (= temp51289_64 #x0000000000040000))
(assert (= var1254450 temp51289_64))
(assert (= temp51289_65 #x0000000000200000))
(assert (= var1319986 temp51289_65))
(model-add temp51289_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp51289_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



