(declare-fun temp90615_1 () (_ BitVec 64))
(declare-fun temp90615_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp90615_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp90615_4 () (_ BitVec 64))
(declare-fun temp90615_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp90615_6 () (_ BitVec 64))
(declare-fun temp90615_7 () (_ BitVec 64))
(declare-fun temp90615_8 () (_ BitVec 64))
(declare-fun temp90615_9 () (_ BitVec 64))
(declare-fun temp90615_10 () (_ BitVec 64))
(declare-fun temp90615_11 () (_ BitVec 64))
(declare-fun temp90615_12 () (_ BitVec 64))
(declare-fun temp90615_13 () (_ BitVec 64))
(declare-fun temp90615_14 () (_ BitVec 64))
(declare-fun temp90615_15 () (_ BitVec 64))
(declare-fun temp90615_16 () (_ BitVec 64))
(declare-fun temp90615_17 () (_ BitVec 64))
(declare-fun temp90615_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp90615_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp90615_20 () (_ BitVec 64))
(declare-fun temp90615_21 () (_ BitVec 64))
(declare-fun temp90615_22 () (_ BitVec 64))
(declare-fun temp90615_23 () (_ BitVec 64))
(declare-fun temp90615_24 () (_ BitVec 64))
(declare-fun temp90615_25 () (_ BitVec 64))
(declare-fun temp90615_26 () (_ BitVec 64))
(declare-fun temp90615_27 () (_ BitVec 64))
(declare-fun temp90615_28 () (_ BitVec 64))
(declare-fun temp90615_29 () (_ BitVec 64))
(declare-fun temp90615_30 () (_ BitVec 64))
(declare-fun temp90615_31 () (_ BitVec 64))
(declare-fun temp90615_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp90615_33 () (_ BitVec 64))
(declare-fun temp90615_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp90615_35 () (_ BitVec 64))
(declare-fun temp90615_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp90615_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp90615_38 () (_ BitVec 64))
(declare-fun temp90615_40 () (_ BitVec 64))
(declare-fun temp90615_39 () (_ BitVec 64))
(declare-fun temp90615_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp90615_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp90615_43 () (_ BitVec 64))
(declare-fun temp90615_45 () (_ BitVec 64))
(declare-fun temp90615_44 () (_ BitVec 64))
(declare-fun temp90615_47 () (_ BitVec 64))
(declare-fun temp90615_46 () (_ BitVec 64))
(declare-fun temp90615_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp90615_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp90615_50 () (_ BitVec 64))
(declare-fun temp90615_52 () (_ BitVec 64))
(declare-fun temp90615_51 () (_ BitVec 64))
(declare-fun temp90615_54 () (_ BitVec 64))
(declare-fun temp90615_53 () (_ BitVec 64))
(declare-fun temp90615_56 () (_ BitVec 64))
(declare-fun temp90615_55 () (_ BitVec 64))
(declare-fun temp90615_58 () (_ BitVec 64))
(declare-fun temp90615_57 () (_ BitVec 64))
(declare-fun temp90615_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp90615_60 () (_ BitVec 64))
(declare-fun temp90615_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp90615_62 () (_ BitVec 64))
(declare-fun temp90615_63 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp90615_64 () (_ BitVec 64))
(declare-fun temp90615_66 () (_ BitVec 64))
(declare-fun temp90615_65 () (_ BitVec 64))
(declare-fun temp90615_68 () (_ BitVec 64))
(declare-fun temp90615_67 () (_ BitVec 64))
(declare-fun temp90615_70 () (_ BitVec 64))
(declare-fun temp90615_69 () (_ BitVec 64))
(declare-fun temp90615_71 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp90615_72 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp90615_73 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp90615_74 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp90615_75 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp90615_76 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp90615_77 () (_ BitVec 64))
(declare-fun temp90615_78 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp90615_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp90615_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp90615_2 #x0000000000000001))
(assert (= var77740 temp90615_2))
(assert (= temp90615_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp90615_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp90615_4 #x0000000000000001))
(assert (= var77770 temp90615_4))
(assert (= temp90615_5 #x0000000000000000))
(assert (= temp90615_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_5)))
(assert (= temp90615_7 #x0000000000000001))
(assert (= temp90615_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_7)))
(assert (= temp90615_9 #x0000000000000002))
(assert (= temp90615_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_9)))
(assert (= temp90615_11 #x0000000000000003))
(assert (= temp90615_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_11)))
(assert (= temp90615_13 #x0000000000000004))
(assert (= temp90615_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_13)))
(assert (= temp90615_15 #x0000000000000005))
(assert (= temp90615_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_15)))
(assert (= temp90615_17 #x0000000000000003))
(assert (= temp90615_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_17)))
(assert (= var77799 temp90615_18))
(assert (= temp90615_19 #x0000000000000000))
(assert (= temp90615_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_19)))
(assert (= temp90615_21 #x0000000000000001))
(assert (= temp90615_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_21)))
(assert (= temp90615_23 #x0000000000000002))
(assert (= temp90615_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_23)))
(assert (= temp90615_25 #x0000000000000003))
(assert (= temp90615_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_25)))
(assert (= temp90615_27 #x0000000000000004))
(assert (= temp90615_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_27)))
(assert (= temp90615_29 #x0000000000000005))
(assert (= temp90615_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_29)))
(assert (= temp90615_31 #x0000000000000004))
(assert (= temp90615_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp90615_31)))
(assert (= var77832 temp90615_32))
(assert (= temp90615_33 #x0000000000000004))
(assert (= temp90615_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp90615_33)))
(assert (= var77833 temp90615_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp90615_35 #x0000000000000001))
(assert (= var77834 temp90615_35))
(assert (= temp90615_36 #x0000000000000001))
(assert (= var275510 temp90615_36))
(assert (= temp90615_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp90615_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp90615_38 #x0000000000000000))
(assert (= var275528 temp90615_38))
(assert (= temp90615_40 #x0000000000000000))
(assert (= temp90615_39 temp90615_40))
(assert (= temp90615_41 #x0000000000000001))
(assert (= var472118 temp90615_41))
(assert (= temp90615_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp90615_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp90615_43 #x0000000000000000))
(assert (= var472136 temp90615_43))
(assert (= temp90615_45 #x0000000000000000))
(assert (= temp90615_44 temp90615_45))
(assert (= temp90615_47 #x0000000000000000))
(assert (= temp90615_46 temp90615_47))
(assert (= temp90615_48 #x0000000000000001))
(assert (= var603190 temp90615_48))
(assert (= temp90615_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp90615_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp90615_50 #x0000000000000000))
(assert (= var603208 temp90615_50))
(assert (= temp90615_52 #x0000000000000000))
(assert (= temp90615_51 temp90615_52))
(assert (= temp90615_54 #x00000000000000ff))
(assert (= temp90615_53 temp90615_54))
(assert (= temp90615_56 #x00000000000000ff))
(assert (= temp90615_55 temp90615_56))
(assert (= temp90615_58 #x00000000000000ff))
(assert (= temp90615_57 temp90615_58))
(assert (= temp90615_59 #x0000000000000000))
(assert (= var861259 temp90615_59))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp90615_60 #x0000000000000000))
(assert (= var795670 temp90615_60))
(assert (= temp90615_61 #x0000000000000000))
(assert (= var926795 temp90615_61))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp90615_62 #x0000000000000000))
(assert (= var795680 temp90615_62))
(assert (= temp90615_63 #x0000000000000000))
(assert (= var992331 temp90615_63))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp90615_64 #x0000000000000000))
(assert (= var795683 temp90615_64))
(assert (= temp90615_66 #x0000000000000000))
(assert (= temp90615_65 temp90615_66))
(assert (= temp90615_68 #x0000000000000000))
(assert (= temp90615_67 temp90615_68))
(assert (= temp90615_70 #x0000000000000000))
(assert (= temp90615_69 temp90615_70))
(assert (= temp90615_71 #x0000000000008000))
(assert (= var1123378 temp90615_71))
(assert (= temp90615_72 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp90615_69 temp90615_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp90615_69)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp90615_73 #x0000000000040000))
(assert (= var1188914 temp90615_73))
(assert (= temp90615_74 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp90615_67 temp90615_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp90615_67)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp90615_75 #x0000000000200000))
(assert (= var1254450 temp90615_75))
(assert (= temp90615_76 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp90615_65 temp90615_76) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp90615_65)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp90615_77 #x0000000000000003))
(assert (= temp90615_78 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp90615_78)))
(model-add temp90615_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp90615_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

