(declare-fun temp75338_1 () (_ BitVec 64))
(declare-fun temp75338_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp75338_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp75338_4 () (_ BitVec 64))
(declare-fun temp75338_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp75338_6 () (_ BitVec 64))
(declare-fun temp75338_7 () (_ BitVec 64))
(declare-fun temp75338_8 () (_ BitVec 64))
(declare-fun temp75338_9 () (_ BitVec 64))
(declare-fun temp75338_10 () (_ BitVec 64))
(declare-fun temp75338_11 () (_ BitVec 64))
(declare-fun temp75338_12 () (_ BitVec 64))
(declare-fun temp75338_13 () (_ BitVec 64))
(declare-fun temp75338_14 () (_ BitVec 64))
(declare-fun temp75338_15 () (_ BitVec 64))
(declare-fun temp75338_16 () (_ BitVec 64))
(declare-fun temp75338_17 () (_ BitVec 64))
(declare-fun temp75338_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp75338_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp75338_20 () (_ BitVec 64))
(declare-fun temp75338_21 () (_ BitVec 64))
(declare-fun temp75338_22 () (_ BitVec 64))
(declare-fun temp75338_23 () (_ BitVec 64))
(declare-fun temp75338_24 () (_ BitVec 64))
(declare-fun temp75338_25 () (_ BitVec 64))
(declare-fun temp75338_26 () (_ BitVec 64))
(declare-fun temp75338_27 () (_ BitVec 64))
(declare-fun temp75338_28 () (_ BitVec 64))
(declare-fun temp75338_29 () (_ BitVec 64))
(declare-fun temp75338_30 () (_ BitVec 64))
(declare-fun temp75338_31 () (_ BitVec 64))
(declare-fun temp75338_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp75338_33 () (_ BitVec 64))
(declare-fun temp75338_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp75338_35 () (_ BitVec 64))
(declare-fun temp75338_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp75338_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp75338_38 () (_ BitVec 64))
(declare-fun temp75338_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp75338_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp75338_41 () (_ BitVec 64))
(declare-fun temp75338_43 () (_ BitVec 64))
(declare-fun temp75338_42 () (_ BitVec 64))
(declare-fun temp75338_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp75338_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp75338_46 () (_ BitVec 64))
(declare-fun temp75338_48 () (_ BitVec 64))
(declare-fun temp75338_47 () (_ BitVec 64))
(declare-fun temp75338_50 () (_ BitVec 64))
(declare-fun temp75338_49 () (_ BitVec 64))
(declare-fun temp75338_52 () (_ BitVec 64))
(declare-fun temp75338_51 () (_ BitVec 64))
(declare-fun temp75338_53 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp75338_54 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp75338_55 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp75338_57 () (_ BitVec 64))
(declare-fun temp75338_56 () (_ BitVec 64))
(declare-fun temp75338_59 () (_ BitVec 64))
(declare-fun temp75338_58 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp75338_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp75338_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp75338_2 #x0000000000000001))
(assert (= var77740 temp75338_2))
(assert (= temp75338_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp75338_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp75338_4 #x0000000000000001))
(assert (= var77770 temp75338_4))
(assert (= temp75338_5 #x0000000000000000))
(assert (= temp75338_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_5)))
(assert (= temp75338_7 #x0000000000000001))
(assert (= temp75338_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_7)))
(assert (= temp75338_9 #x0000000000000002))
(assert (= temp75338_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_9)))
(assert (= temp75338_11 #x0000000000000003))
(assert (= temp75338_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_11)))
(assert (= temp75338_13 #x0000000000000004))
(assert (= temp75338_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_13)))
(assert (= temp75338_15 #x0000000000000005))
(assert (= temp75338_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_15)))
(assert (= temp75338_17 #x0000000000000003))
(assert (= temp75338_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_17)))
(assert (= var77799 temp75338_18))
(assert (= temp75338_19 #x0000000000000000))
(assert (= temp75338_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_19)))
(assert (= temp75338_21 #x0000000000000001))
(assert (= temp75338_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_21)))
(assert (= temp75338_23 #x0000000000000002))
(assert (= temp75338_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_23)))
(assert (= temp75338_25 #x0000000000000003))
(assert (= temp75338_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_25)))
(assert (= temp75338_27 #x0000000000000004))
(assert (= temp75338_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_27)))
(assert (= temp75338_29 #x0000000000000005))
(assert (= temp75338_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_29)))
(assert (= temp75338_31 #x0000000000000004))
(assert (= temp75338_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp75338_31)))
(assert (= var77832 temp75338_32))
(assert (= temp75338_33 #x0000000000000004))
(assert (= temp75338_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp75338_33)))
(assert (= var77833 temp75338_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp75338_35 #x0000000000000001))
(assert (= var77834 temp75338_35))
(assert (= temp75338_36 #x0000000000000001))
(assert (= var275510 temp75338_36))
(assert (= temp75338_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp75338_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp75338_38 #x0000000000000000))
(assert (= var275528 temp75338_38))
(assert (= temp75338_39 #x0000000000000001))
(assert (= var406582 temp75338_39))
(assert (= temp75338_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp75338_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp75338_41 #x0000000000000000))
(assert (= var406600 temp75338_41))
(assert (= temp75338_43 #x0000000000000000))
(assert (= temp75338_42 temp75338_43))
(assert (= temp75338_44 #x0000000000000001))
(assert (= var603190 temp75338_44))
(assert (= temp75338_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp75338_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp75338_46 #x0000000000000000))
(assert (= var603208 temp75338_46))
(assert (= temp75338_48 #x00000000000000ff))
(assert (= temp75338_47 temp75338_48))
(assert (= temp75338_50 #x00000000000000ff))
(assert (= temp75338_49 temp75338_50))
(assert (= temp75338_52 #x00000000000000ff))
(assert (= temp75338_51 temp75338_52))
(assert (= temp75338_53 #x0000000000008000))
(assert (= var1057842 temp75338_53))
(assert (= temp75338_54 #x0000000000040000))
(assert (= var1123378 temp75338_54))
(assert (= temp75338_55 #x0000000000200000))
(assert (= var1188914 temp75338_55))
(assert (= temp75338_57 #x0000000000000001))
(assert (= temp75338_56 temp75338_57))
(assert (= temp75338_59 #x0000000000000001))
(assert (= temp75338_58 temp75338_59))
(model-add temp75338_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp75338_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


