(declare-fun temp110806_1 () (_ BitVec 64))
(declare-fun temp110806_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp110806_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp110806_4 () (_ BitVec 64))
(declare-fun temp110806_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp110806_6 () (_ BitVec 64))
(declare-fun temp110806_7 () (_ BitVec 64))
(declare-fun temp110806_8 () (_ BitVec 64))
(declare-fun temp110806_9 () (_ BitVec 64))
(declare-fun temp110806_10 () (_ BitVec 64))
(declare-fun temp110806_11 () (_ BitVec 64))
(declare-fun temp110806_12 () (_ BitVec 64))
(declare-fun temp110806_13 () (_ BitVec 64))
(declare-fun temp110806_14 () (_ BitVec 64))
(declare-fun temp110806_15 () (_ BitVec 64))
(declare-fun temp110806_16 () (_ BitVec 64))
(declare-fun temp110806_17 () (_ BitVec 64))
(declare-fun temp110806_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp110806_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp110806_20 () (_ BitVec 64))
(declare-fun temp110806_21 () (_ BitVec 64))
(declare-fun temp110806_22 () (_ BitVec 64))
(declare-fun temp110806_23 () (_ BitVec 64))
(declare-fun temp110806_24 () (_ BitVec 64))
(declare-fun temp110806_25 () (_ BitVec 64))
(declare-fun temp110806_26 () (_ BitVec 64))
(declare-fun temp110806_27 () (_ BitVec 64))
(declare-fun temp110806_28 () (_ BitVec 64))
(declare-fun temp110806_29 () (_ BitVec 64))
(declare-fun temp110806_30 () (_ BitVec 64))
(declare-fun temp110806_31 () (_ BitVec 64))
(declare-fun temp110806_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp110806_33 () (_ BitVec 64))
(declare-fun temp110806_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp110806_35 () (_ BitVec 64))
(declare-fun temp110806_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp110806_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp110806_38 () (_ BitVec 64))
(declare-fun temp110806_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp110806_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp110806_41 () (_ BitVec 64))
(declare-fun temp110806_43 () (_ BitVec 64))
(declare-fun temp110806_42 () (_ BitVec 64))
(declare-fun temp110806_45 () (_ BitVec 64))
(declare-fun temp110806_44 () (_ BitVec 64))
(declare-fun temp110806_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp110806_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp110806_48 () (_ BitVec 64))
(declare-fun temp110806_50 () (_ BitVec 64))
(declare-fun temp110806_49 () (_ BitVec 64))
(declare-fun temp110806_52 () (_ BitVec 64))
(declare-fun temp110806_51 () (_ BitVec 64))
(declare-fun temp110806_54 () (_ BitVec 64))
(declare-fun temp110806_53 () (_ BitVec 64))
(declare-fun temp110806_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp110806_56 () (_ BitVec 64))
(declare-fun temp110806_57 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp110806_58 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp110806_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp110806_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp110806_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp110806_2 #x0000000000000001))
(assert (= var77740 temp110806_2))
(assert (= temp110806_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp110806_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp110806_4 #x0000000000000001))
(assert (= var77770 temp110806_4))
(assert (= temp110806_5 #x0000000000000000))
(assert (= temp110806_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_5)))
(assert (= temp110806_7 #x0000000000000001))
(assert (= temp110806_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_7)))
(assert (= temp110806_9 #x0000000000000002))
(assert (= temp110806_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_9)))
(assert (= temp110806_11 #x0000000000000003))
(assert (= temp110806_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_11)))
(assert (= temp110806_13 #x0000000000000004))
(assert (= temp110806_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_13)))
(assert (= temp110806_15 #x0000000000000005))
(assert (= temp110806_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_15)))
(assert (= temp110806_17 #x0000000000000003))
(assert (= temp110806_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_17)))
(assert (= var77799 temp110806_18))
(assert (= temp110806_19 #x0000000000000000))
(assert (= temp110806_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_19)))
(assert (= temp110806_21 #x0000000000000001))
(assert (= temp110806_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_21)))
(assert (= temp110806_23 #x0000000000000002))
(assert (= temp110806_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_23)))
(assert (= temp110806_25 #x0000000000000003))
(assert (= temp110806_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_25)))
(assert (= temp110806_27 #x0000000000000004))
(assert (= temp110806_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_27)))
(assert (= temp110806_29 #x0000000000000005))
(assert (= temp110806_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_29)))
(assert (= temp110806_31 #x0000000000000004))
(assert (= temp110806_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp110806_31)))
(assert (= var77832 temp110806_32))
(assert (= temp110806_33 #x0000000000000004))
(assert (= temp110806_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp110806_33)))
(assert (= var77833 temp110806_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp110806_35 #x0000000000000001))
(assert (= var77834 temp110806_35))
(assert (= temp110806_36 #x0000000000000001))
(assert (= var275510 temp110806_36))
(assert (= temp110806_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp110806_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp110806_38 #x0000000000000000))
(assert (= var275528 temp110806_38))
(assert (= temp110806_39 #x0000000000000001))
(assert (= var406582 temp110806_39))
(assert (= temp110806_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp110806_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp110806_41 #x0000000000000000))
(assert (= var406600 temp110806_41))
(assert (= temp110806_43 #x0000000000000000))
(assert (= temp110806_42 temp110806_43))
(assert (= temp110806_45 #x0000000000000000))
(assert (= temp110806_44 temp110806_45))
(assert (= temp110806_46 #x0000000000000001))
(assert (= var537654 temp110806_46))
(assert (= temp110806_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp110806_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp110806_48 #x0000000000000000))
(assert (= var537672 temp110806_48))
(assert (= temp110806_50 #x00000000000000ff))
(assert (= temp110806_49 temp110806_50))
(assert (= temp110806_52 #x00000000000000ff))
(assert (= temp110806_51 temp110806_52))
(assert (= temp110806_54 #x00000000000000ff))
(assert (= temp110806_53 temp110806_54))
(assert (= temp110806_55 #x0000000000000000))
(assert (= var795723 temp110806_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp110806_56 #x0000000000000000))
(assert (= var664608 temp110806_56))
(assert (= temp110806_57 #x0000000000008000))
(assert (= var992306 temp110806_57))
(assert (= temp110806_58 #x0000000000040000))
(assert (= var1057842 temp110806_58))
(assert (= temp110806_59 #x0000000000200000))
(assert (= var1123378 temp110806_59))
(model-add temp110806_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp110806_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

