(declare-fun temp97297_1 () (_ BitVec 64))
(declare-fun temp97297_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp97297_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp97297_4 () (_ BitVec 64))
(declare-fun temp97297_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97297_6 () (_ BitVec 64))
(declare-fun temp97297_7 () (_ BitVec 64))
(declare-fun temp97297_8 () (_ BitVec 64))
(declare-fun temp97297_9 () (_ BitVec 64))
(declare-fun temp97297_10 () (_ BitVec 64))
(declare-fun temp97297_11 () (_ BitVec 64))
(declare-fun temp97297_12 () (_ BitVec 64))
(declare-fun temp97297_13 () (_ BitVec 64))
(declare-fun temp97297_14 () (_ BitVec 64))
(declare-fun temp97297_15 () (_ BitVec 64))
(declare-fun temp97297_16 () (_ BitVec 64))
(declare-fun temp97297_17 () (_ BitVec 64))
(declare-fun temp97297_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp97297_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97297_20 () (_ BitVec 64))
(declare-fun temp97297_21 () (_ BitVec 64))
(declare-fun temp97297_22 () (_ BitVec 64))
(declare-fun temp97297_23 () (_ BitVec 64))
(declare-fun temp97297_24 () (_ BitVec 64))
(declare-fun temp97297_25 () (_ BitVec 64))
(declare-fun temp97297_26 () (_ BitVec 64))
(declare-fun temp97297_27 () (_ BitVec 64))
(declare-fun temp97297_28 () (_ BitVec 64))
(declare-fun temp97297_29 () (_ BitVec 64))
(declare-fun temp97297_30 () (_ BitVec 64))
(declare-fun temp97297_31 () (_ BitVec 64))
(declare-fun temp97297_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp97297_33 () (_ BitVec 64))
(declare-fun temp97297_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp97297_35 () (_ BitVec 64))
(declare-fun temp97297_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp97297_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp97297_38 () (_ BitVec 64))
(declare-fun temp97297_40 () (_ BitVec 64))
(declare-fun temp97297_39 () (_ BitVec 64))
(declare-fun temp97297_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp97297_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp97297_43 () (_ BitVec 64))
(declare-fun temp97297_45 () (_ BitVec 64))
(declare-fun temp97297_44 () (_ BitVec 64))
(declare-fun temp97297_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp97297_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp97297_48 () (_ BitVec 64))
(declare-fun temp97297_50 () (_ BitVec 64))
(declare-fun temp97297_49 () (_ BitVec 64))
(declare-fun temp97297_52 () (_ BitVec 64))
(declare-fun temp97297_51 () (_ BitVec 64))
(declare-fun temp97297_54 () (_ BitVec 64))
(declare-fun temp97297_53 () (_ BitVec 64))
(declare-fun temp97297_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp97297_56 () (_ BitVec 64))
(declare-fun temp97297_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp97297_58 () (_ BitVec 64))
(declare-fun temp97297_59 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp97297_60 () (_ BitVec 64))
(declare-fun temp97297_62 () (_ BitVec 64))
(declare-fun temp97297_61 () (_ BitVec 64))
(declare-fun temp97297_64 () (_ BitVec 64))
(declare-fun temp97297_63 () (_ BitVec 64))
(declare-fun temp97297_66 () (_ BitVec 64))
(declare-fun temp97297_65 () (_ BitVec 64))
(declare-fun temp97297_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp97297_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp97297_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp97297_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp97297_71 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp97297_72 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp97297_73 () (_ BitVec 64))
(declare-fun temp97297_74 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp97297_76 () (_ BitVec 64))
(declare-fun temp97297_75 () (_ BitVec 64))
(declare-fun temp97297_78 () (_ BitVec 64))
(declare-fun temp97297_77 () (_ BitVec 64))
(declare-fun temp97297_79 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp97297_80 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp97297_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp97297_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97297_2 #x0000000000000001))
(assert (= var77740 temp97297_2))
(assert (= temp97297_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp97297_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97297_4 #x0000000000000001))
(assert (= var77770 temp97297_4))
(assert (= temp97297_5 #x0000000000000000))
(assert (= temp97297_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_5)))
(assert (= temp97297_7 #x0000000000000001))
(assert (= temp97297_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_7)))
(assert (= temp97297_9 #x0000000000000002))
(assert (= temp97297_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_9)))
(assert (= temp97297_11 #x0000000000000003))
(assert (= temp97297_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_11)))
(assert (= temp97297_13 #x0000000000000004))
(assert (= temp97297_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_13)))
(assert (= temp97297_15 #x0000000000000005))
(assert (= temp97297_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_15)))
(assert (= temp97297_17 #x0000000000000003))
(assert (= temp97297_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_17)))
(assert (= var77799 temp97297_18))
(assert (= temp97297_19 #x0000000000000000))
(assert (= temp97297_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_19)))
(assert (= temp97297_21 #x0000000000000001))
(assert (= temp97297_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_21)))
(assert (= temp97297_23 #x0000000000000002))
(assert (= temp97297_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_23)))
(assert (= temp97297_25 #x0000000000000003))
(assert (= temp97297_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_25)))
(assert (= temp97297_27 #x0000000000000004))
(assert (= temp97297_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_27)))
(assert (= temp97297_29 #x0000000000000005))
(assert (= temp97297_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_29)))
(assert (= temp97297_31 #x0000000000000004))
(assert (= temp97297_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97297_31)))
(assert (= var77832 temp97297_32))
(assert (= temp97297_33 #x0000000000000004))
(assert (= temp97297_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97297_33)))
(assert (= var77833 temp97297_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp97297_35 #x0000000000000001))
(assert (= var77834 temp97297_35))
(assert (= temp97297_36 #x0000000000000001))
(assert (= var275510 temp97297_36))
(assert (= temp97297_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp97297_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp97297_38 #x0000000000000000))
(assert (= var275528 temp97297_38))
(assert (= temp97297_40 #x0000000000000000))
(assert (= temp97297_39 temp97297_40))
(assert (= temp97297_41 #x0000000000000001))
(assert (= var472118 temp97297_41))
(assert (= temp97297_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp97297_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp97297_43 #x0000000000000000))
(assert (= var472136 temp97297_43))
(assert (= temp97297_45 #x0000000000000000))
(assert (= temp97297_44 temp97297_45))
(assert (= temp97297_46 #x0000000000000001))
(assert (= var668726 temp97297_46))
(assert (= temp97297_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp97297_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp97297_48 #x0000000000000000))
(assert (= var668744 temp97297_48))
(assert (= temp97297_50 #x00000000000000ff))
(assert (= temp97297_49 temp97297_50))
(assert (= temp97297_52 #x00000000000000ff))
(assert (= temp97297_51 temp97297_52))
(assert (= temp97297_54 #x00000000000000ff))
(assert (= temp97297_53 temp97297_54))
(assert (= temp97297_55 #x0000000000000000))
(assert (= var861259 temp97297_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp97297_56 #x0000000000000000))
(assert (= var795670 temp97297_56))
(assert (= temp97297_57 #x0000000000000000))
(assert (= var926795 temp97297_57))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp97297_58 #x0000000000000000))
(assert (= var795680 temp97297_58))
(assert (= temp97297_59 #x0000000000000000))
(assert (= var992331 temp97297_59))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp97297_60 #x0000000000000000))
(assert (= var795683 temp97297_60))
(assert (= temp97297_62 #x0000000000000000))
(assert (= temp97297_61 temp97297_62))
(assert (= temp97297_64 #x0000000000000000))
(assert (= temp97297_63 temp97297_64))
(assert (= temp97297_66 #x0000000000000000))
(assert (= temp97297_65 temp97297_66))
(assert (= temp97297_67 #x0000000000008000))
(assert (= var1123378 temp97297_67))
(assert (= temp97297_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp97297_65 temp97297_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp97297_65)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp97297_69 #x0000000000040000))
(assert (= var1188914 temp97297_69))
(assert (= temp97297_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp97297_63 temp97297_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp97297_63)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp97297_71 #x0000000000200000))
(assert (= var1254450 temp97297_71))
(assert (= temp97297_72 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp97297_61 temp97297_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp97297_61)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp97297_73 #x0000000000000003))
(assert (= temp97297_74 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp97297_74)))
(assert (= temp97297_76 #x0000000000000001))
(assert (= temp97297_75 temp97297_76))
(assert (= temp97297_78 #x0000000000000001))
(assert (= temp97297_77 temp97297_78))
(assert (= temp97297_79 #x0000000000000000))
(assert (= var78544 temp97297_79))
(assert (= temp97297_80 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp97297_80)))
(model-add temp97297_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp97297_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

