(declare-fun temp84583_1 () (_ BitVec 64))
(declare-fun temp84583_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp84583_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp84583_4 () (_ BitVec 64))
(declare-fun temp84583_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp84583_6 () (_ BitVec 64))
(declare-fun temp84583_7 () (_ BitVec 64))
(declare-fun temp84583_8 () (_ BitVec 64))
(declare-fun temp84583_9 () (_ BitVec 64))
(declare-fun temp84583_10 () (_ BitVec 64))
(declare-fun temp84583_11 () (_ BitVec 64))
(declare-fun temp84583_12 () (_ BitVec 64))
(declare-fun temp84583_13 () (_ BitVec 64))
(declare-fun temp84583_14 () (_ BitVec 64))
(declare-fun temp84583_15 () (_ BitVec 64))
(declare-fun temp84583_16 () (_ BitVec 64))
(declare-fun temp84583_17 () (_ BitVec 64))
(declare-fun temp84583_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp84583_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp84583_20 () (_ BitVec 64))
(declare-fun temp84583_21 () (_ BitVec 64))
(declare-fun temp84583_22 () (_ BitVec 64))
(declare-fun temp84583_23 () (_ BitVec 64))
(declare-fun temp84583_24 () (_ BitVec 64))
(declare-fun temp84583_25 () (_ BitVec 64))
(declare-fun temp84583_26 () (_ BitVec 64))
(declare-fun temp84583_27 () (_ BitVec 64))
(declare-fun temp84583_28 () (_ BitVec 64))
(declare-fun temp84583_29 () (_ BitVec 64))
(declare-fun temp84583_30 () (_ BitVec 64))
(declare-fun temp84583_31 () (_ BitVec 64))
(declare-fun temp84583_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp84583_33 () (_ BitVec 64))
(declare-fun temp84583_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp84583_35 () (_ BitVec 64))
(declare-fun temp84583_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp84583_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp84583_38 () (_ BitVec 64))
(declare-fun temp84583_40 () (_ BitVec 64))
(declare-fun temp84583_39 () (_ BitVec 64))
(declare-fun temp84583_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp84583_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp84583_43 () (_ BitVec 64))
(declare-fun temp84583_45 () (_ BitVec 64))
(declare-fun temp84583_44 () (_ BitVec 64))
(declare-fun temp84583_47 () (_ BitVec 64))
(declare-fun temp84583_46 () (_ BitVec 64))
(declare-fun temp84583_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp84583_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp84583_50 () (_ BitVec 64))
(declare-fun temp84583_52 () (_ BitVec 64))
(declare-fun temp84583_51 () (_ BitVec 64))
(declare-fun temp84583_54 () (_ BitVec 64))
(declare-fun temp84583_53 () (_ BitVec 64))
(declare-fun temp84583_56 () (_ BitVec 64))
(declare-fun temp84583_55 () (_ BitVec 64))
(declare-fun temp84583_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp84583_58 () (_ BitVec 64))
(declare-fun temp84583_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp84583_60 () (_ BitVec 64))
(declare-fun temp84583_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp84583_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp84583_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp84583_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp84583_66 () (_ BitVec 64))
(declare-fun temp84583_65 () (_ BitVec 64))
(declare-fun temp84583_68 () (_ BitVec 64))
(declare-fun temp84583_67 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp84583_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp84583_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp84583_2 #x0000000000000001))
(assert (= var77740 temp84583_2))
(assert (= temp84583_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp84583_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp84583_4 #x0000000000000001))
(assert (= var77770 temp84583_4))
(assert (= temp84583_5 #x0000000000000000))
(assert (= temp84583_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_5)))
(assert (= temp84583_7 #x0000000000000001))
(assert (= temp84583_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_7)))
(assert (= temp84583_9 #x0000000000000002))
(assert (= temp84583_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_9)))
(assert (= temp84583_11 #x0000000000000003))
(assert (= temp84583_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_11)))
(assert (= temp84583_13 #x0000000000000004))
(assert (= temp84583_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_13)))
(assert (= temp84583_15 #x0000000000000005))
(assert (= temp84583_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_15)))
(assert (= temp84583_17 #x0000000000000003))
(assert (= temp84583_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_17)))
(assert (= var77799 temp84583_18))
(assert (= temp84583_19 #x0000000000000000))
(assert (= temp84583_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_19)))
(assert (= temp84583_21 #x0000000000000001))
(assert (= temp84583_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_21)))
(assert (= temp84583_23 #x0000000000000002))
(assert (= temp84583_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_23)))
(assert (= temp84583_25 #x0000000000000003))
(assert (= temp84583_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_25)))
(assert (= temp84583_27 #x0000000000000004))
(assert (= temp84583_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_27)))
(assert (= temp84583_29 #x0000000000000005))
(assert (= temp84583_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_29)))
(assert (= temp84583_31 #x0000000000000004))
(assert (= temp84583_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp84583_31)))
(assert (= var77832 temp84583_32))
(assert (= temp84583_33 #x0000000000000004))
(assert (= temp84583_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp84583_33)))
(assert (= var77833 temp84583_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp84583_35 #x0000000000000001))
(assert (= var77834 temp84583_35))
(assert (= temp84583_36 #x0000000000000001))
(assert (= var275510 temp84583_36))
(assert (= temp84583_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp84583_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp84583_38 #x0000000000000000))
(assert (= var275528 temp84583_38))
(assert (= temp84583_40 #x0000000000000000))
(assert (= temp84583_39 temp84583_40))
(assert (= temp84583_41 #x0000000000000001))
(assert (= var472118 temp84583_41))
(assert (= temp84583_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp84583_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp84583_43 #x0000000000000000))
(assert (= var472136 temp84583_43))
(assert (= temp84583_45 #x0000000000000000))
(assert (= temp84583_44 temp84583_45))
(assert (= temp84583_47 #x0000000000000000))
(assert (= temp84583_46 temp84583_47))
(assert (= temp84583_48 #x0000000000000001))
(assert (= var603190 temp84583_48))
(assert (= temp84583_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp84583_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp84583_50 #x0000000000000000))
(assert (= var603208 temp84583_50))
(assert (= temp84583_52 #x00000000000000ff))
(assert (= temp84583_51 temp84583_52))
(assert (= temp84583_54 #x00000000000000ff))
(assert (= temp84583_53 temp84583_54))
(assert (= temp84583_56 #x00000000000000ff))
(assert (= temp84583_55 temp84583_56))
(assert (= temp84583_57 #x0000000000000000))
(assert (= var795723 temp84583_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp84583_58 #x0000000000000000))
(assert (= var730134 temp84583_58))
(assert (= temp84583_59 #x0000000000000000))
(assert (= var926795 temp84583_59))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp84583_60 #x0000000000000000))
(assert (= var730147 temp84583_60))
(assert (= temp84583_61 #x0000000000008000))
(assert (= var1123378 temp84583_61))
(assert (= temp84583_62 #x0000000000040000))
(assert (= var1188914 temp84583_62))
(assert (= temp84583_63 #x0000000000200000))
(assert (= var1254450 temp84583_63))
(assert (= temp84583_64 #x0000000000000001))
(assert (= var78184 temp84583_64))
(assert (= temp84583_66 #x0000000000000001))
(assert (= temp84583_65 temp84583_66))
(assert (= temp84583_68 #x0000000000000001))
(assert (= temp84583_67 temp84583_68))
(model-add temp84583_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp84583_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


