(declare-fun temp31467_1 () (_ BitVec 64))
(declare-fun temp31467_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp31467_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp31467_4 () (_ BitVec 64))
(declare-fun temp31467_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp31467_6 () (_ BitVec 64))
(declare-fun temp31467_7 () (_ BitVec 64))
(declare-fun temp31467_8 () (_ BitVec 64))
(declare-fun temp31467_9 () (_ BitVec 64))
(declare-fun temp31467_10 () (_ BitVec 64))
(declare-fun temp31467_11 () (_ BitVec 64))
(declare-fun temp31467_12 () (_ BitVec 64))
(declare-fun temp31467_13 () (_ BitVec 64))
(declare-fun temp31467_14 () (_ BitVec 64))
(declare-fun temp31467_15 () (_ BitVec 64))
(declare-fun temp31467_16 () (_ BitVec 64))
(declare-fun temp31467_17 () (_ BitVec 64))
(declare-fun temp31467_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp31467_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp31467_20 () (_ BitVec 64))
(declare-fun temp31467_21 () (_ BitVec 64))
(declare-fun temp31467_22 () (_ BitVec 64))
(declare-fun temp31467_23 () (_ BitVec 64))
(declare-fun temp31467_24 () (_ BitVec 64))
(declare-fun temp31467_25 () (_ BitVec 64))
(declare-fun temp31467_26 () (_ BitVec 64))
(declare-fun temp31467_27 () (_ BitVec 64))
(declare-fun temp31467_28 () (_ BitVec 64))
(declare-fun temp31467_29 () (_ BitVec 64))
(declare-fun temp31467_30 () (_ BitVec 64))
(declare-fun temp31467_31 () (_ BitVec 64))
(declare-fun temp31467_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp31467_33 () (_ BitVec 64))
(declare-fun temp31467_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp31467_35 () (_ BitVec 64))
(declare-fun temp31467_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp31467_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp31467_38 () (_ BitVec 64))
(declare-fun temp31467_40 () (_ BitVec 64))
(declare-fun temp31467_39 () (_ BitVec 64))
(declare-fun temp31467_42 () (_ BitVec 64))
(declare-fun temp31467_41 () (_ BitVec 64))
(declare-fun temp31467_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp31467_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp31467_45 () (_ BitVec 64))
(declare-fun temp31467_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp31467_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp31467_48 () (_ BitVec 64))
(declare-fun temp31467_50 () (_ BitVec 64))
(declare-fun temp31467_49 () (_ BitVec 64))
(declare-fun temp31467_52 () (_ BitVec 64))
(declare-fun temp31467_51 () (_ BitVec 64))
(declare-fun temp31467_54 () (_ BitVec 64))
(declare-fun temp31467_53 () (_ BitVec 64))
(declare-fun temp31467_56 () (_ BitVec 64))
(declare-fun temp31467_55 () (_ BitVec 64))
(declare-fun temp31467_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp31467_58 () (_ BitVec 64))
(declare-fun temp31467_60 () (_ BitVec 64))
(declare-fun temp31467_59 () (_ BitVec 64))
(declare-fun temp31467_62 () (_ BitVec 64))
(declare-fun temp31467_61 () (_ BitVec 64))
(declare-fun temp31467_64 () (_ BitVec 64))
(declare-fun temp31467_63 () (_ BitVec 64))
(declare-fun temp31467_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp31467_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp31467_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp31467_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp31467_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp31467_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp31467_71 () (_ BitVec 64))
(declare-fun temp31467_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp31467_74 () (_ BitVec 64))
(declare-fun temp31467_73 () (_ BitVec 64))
(declare-fun temp31467_76 () (_ BitVec 64))
(declare-fun temp31467_75 () (_ BitVec 64))
(declare-fun temp31467_77 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp31467_78 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp31467_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp31467_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp31467_2 #x0000000000000001))
(assert (= var77740 temp31467_2))
(assert (= temp31467_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp31467_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp31467_4 #x0000000000000001))
(assert (= var77770 temp31467_4))
(assert (= temp31467_5 #x0000000000000000))
(assert (= temp31467_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_5)))
(assert (= temp31467_7 #x0000000000000001))
(assert (= temp31467_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_7)))
(assert (= temp31467_9 #x0000000000000002))
(assert (= temp31467_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_9)))
(assert (= temp31467_11 #x0000000000000003))
(assert (= temp31467_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_11)))
(assert (= temp31467_13 #x0000000000000004))
(assert (= temp31467_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_13)))
(assert (= temp31467_15 #x0000000000000005))
(assert (= temp31467_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_15)))
(assert (= temp31467_17 #x0000000000000003))
(assert (= temp31467_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_17)))
(assert (= var77799 temp31467_18))
(assert (= temp31467_19 #x0000000000000000))
(assert (= temp31467_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_19)))
(assert (= temp31467_21 #x0000000000000001))
(assert (= temp31467_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_21)))
(assert (= temp31467_23 #x0000000000000002))
(assert (= temp31467_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_23)))
(assert (= temp31467_25 #x0000000000000003))
(assert (= temp31467_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_25)))
(assert (= temp31467_27 #x0000000000000004))
(assert (= temp31467_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_27)))
(assert (= temp31467_29 #x0000000000000005))
(assert (= temp31467_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_29)))
(assert (= temp31467_31 #x0000000000000004))
(assert (= temp31467_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp31467_31)))
(assert (= var77832 temp31467_32))
(assert (= temp31467_33 #x0000000000000004))
(assert (= temp31467_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp31467_33)))
(assert (= var77833 temp31467_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp31467_35 #x0000000000000001))
(assert (= var77834 temp31467_35))
(assert (= temp31467_36 #x0000000000000001))
(assert (= var275510 temp31467_36))
(assert (= temp31467_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp31467_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp31467_38 #x0000000000000000))
(assert (= var275528 temp31467_38))
(assert (= temp31467_40 #x0000000000000000))
(assert (= temp31467_39 temp31467_40))
(assert (= temp31467_42 #x0000000000000000))
(assert (= temp31467_41 temp31467_42))
(assert (= temp31467_43 #x0000000000000001))
(assert (= var406582 temp31467_43))
(assert (= temp31467_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp31467_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp31467_45 #x0000000000000000))
(assert (= var406600 temp31467_45))
(assert (= temp31467_46 #x0000000000000001))
(assert (= var537654 temp31467_46))
(assert (= temp31467_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp31467_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp31467_48 #x0000000000000000))
(assert (= var537672 temp31467_48))
(assert (= temp31467_50 #x0000000000000000))
(assert (= temp31467_49 temp31467_50))
(assert (= temp31467_52 #x00000000000000ff))
(assert (= temp31467_51 temp31467_52))
(assert (= temp31467_54 #x00000000000000ff))
(assert (= temp31467_53 temp31467_54))
(assert (= temp31467_56 #x00000000000000ff))
(assert (= temp31467_55 temp31467_56))
(assert (= temp31467_57 #x0000000000000000))
(assert (= var861259 temp31467_57))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp31467_58 #x0000000000000000))
(assert (= var730144 temp31467_58))
(assert (= temp31467_60 #x0000000000000000))
(assert (= temp31467_59 temp31467_60))
(assert (= temp31467_62 #x0000000000000000))
(assert (= temp31467_61 temp31467_62))
(assert (= temp31467_64 #x0000000000000000))
(assert (= temp31467_63 temp31467_64))
(assert (= temp31467_65 #x0000000000008000))
(assert (= var1057842 temp31467_65))
(assert (= temp31467_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp31467_63 temp31467_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp31467_63)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp31467_67 #x0000000000040000))
(assert (= var1123378 temp31467_67))
(assert (= temp31467_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp31467_61 temp31467_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp31467_61)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp31467_69 #x0000000000200000))
(assert (= var1188914 temp31467_69))
(assert (= temp31467_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp31467_59 temp31467_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp31467_59)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp31467_71 #x0000000000000003))
(assert (= temp31467_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp31467_72)))
(assert (= temp31467_74 #x0000000000000001))
(assert (= temp31467_73 temp31467_74))
(assert (= temp31467_76 #x0000000000000001))
(assert (= temp31467_75 temp31467_76))
(assert (= temp31467_77 #x0000000000000000))
(assert (= var78544 temp31467_77))
(assert (= temp31467_78 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp31467_78)))
(model-add temp31467_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp31467_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


