(declare-fun temp112972_1 () (_ BitVec 64))
(declare-fun temp112972_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp112972_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp112972_4 () (_ BitVec 64))
(declare-fun temp112972_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112972_6 () (_ BitVec 64))
(declare-fun temp112972_7 () (_ BitVec 64))
(declare-fun temp112972_8 () (_ BitVec 64))
(declare-fun temp112972_9 () (_ BitVec 64))
(declare-fun temp112972_10 () (_ BitVec 64))
(declare-fun temp112972_11 () (_ BitVec 64))
(declare-fun temp112972_12 () (_ BitVec 64))
(declare-fun temp112972_13 () (_ BitVec 64))
(declare-fun temp112972_14 () (_ BitVec 64))
(declare-fun temp112972_15 () (_ BitVec 64))
(declare-fun temp112972_16 () (_ BitVec 64))
(declare-fun temp112972_17 () (_ BitVec 64))
(declare-fun temp112972_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp112972_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112972_20 () (_ BitVec 64))
(declare-fun temp112972_21 () (_ BitVec 64))
(declare-fun temp112972_22 () (_ BitVec 64))
(declare-fun temp112972_23 () (_ BitVec 64))
(declare-fun temp112972_24 () (_ BitVec 64))
(declare-fun temp112972_25 () (_ BitVec 64))
(declare-fun temp112972_26 () (_ BitVec 64))
(declare-fun temp112972_27 () (_ BitVec 64))
(declare-fun temp112972_28 () (_ BitVec 64))
(declare-fun temp112972_29 () (_ BitVec 64))
(declare-fun temp112972_30 () (_ BitVec 64))
(declare-fun temp112972_31 () (_ BitVec 64))
(declare-fun temp112972_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp112972_33 () (_ BitVec 64))
(declare-fun temp112972_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp112972_35 () (_ BitVec 64))
(declare-fun temp112972_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp112972_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp112972_38 () (_ BitVec 64))
(declare-fun temp112972_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp112972_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp112972_41 () (_ BitVec 64))
(declare-fun temp112972_43 () (_ BitVec 64))
(declare-fun temp112972_42 () (_ BitVec 64))
(declare-fun temp112972_45 () (_ BitVec 64))
(declare-fun temp112972_44 () (_ BitVec 64))
(declare-fun temp112972_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp112972_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp112972_48 () (_ BitVec 64))
(declare-fun temp112972_50 () (_ BitVec 64))
(declare-fun temp112972_49 () (_ BitVec 64))
(declare-fun temp112972_52 () (_ BitVec 64))
(declare-fun temp112972_51 () (_ BitVec 64))
(declare-fun temp112972_54 () (_ BitVec 64))
(declare-fun temp112972_53 () (_ BitVec 64))
(declare-fun temp112972_56 () (_ BitVec 64))
(declare-fun temp112972_55 () (_ BitVec 64))
(declare-fun temp112972_58 () (_ BitVec 64))
(declare-fun temp112972_57 () (_ BitVec 64))
(declare-fun temp112972_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp112972_60 () (_ BitVec 64))
(declare-fun temp112972_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp112972_62 () (_ BitVec 64))
(declare-fun temp112972_64 () (_ BitVec 64))
(declare-fun temp112972_63 () (_ BitVec 64))
(declare-fun temp112972_66 () (_ BitVec 64))
(declare-fun temp112972_65 () (_ BitVec 64))
(declare-fun temp112972_68 () (_ BitVec 64))
(declare-fun temp112972_67 () (_ BitVec 64))
(declare-fun temp112972_69 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp112972_70 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp112972_71 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp112972_72 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp112972_73 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp112972_74 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp112972_75 () (_ BitVec 64))
(declare-fun temp112972_76 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp112972_78 () (_ BitVec 64))
(declare-fun temp112972_77 () (_ BitVec 64))
(declare-fun temp112972_80 () (_ BitVec 64))
(declare-fun temp112972_79 () (_ BitVec 64))
(declare-fun temp112972_81 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp112972_82 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp112972_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp112972_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112972_2 #x0000000000000001))
(assert (= var77740 temp112972_2))
(assert (= temp112972_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp112972_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112972_4 #x0000000000000001))
(assert (= var77770 temp112972_4))
(assert (= temp112972_5 #x0000000000000000))
(assert (= temp112972_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_5)))
(assert (= temp112972_7 #x0000000000000001))
(assert (= temp112972_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_7)))
(assert (= temp112972_9 #x0000000000000002))
(assert (= temp112972_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_9)))
(assert (= temp112972_11 #x0000000000000003))
(assert (= temp112972_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_11)))
(assert (= temp112972_13 #x0000000000000004))
(assert (= temp112972_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_13)))
(assert (= temp112972_15 #x0000000000000005))
(assert (= temp112972_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_15)))
(assert (= temp112972_17 #x0000000000000003))
(assert (= temp112972_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_17)))
(assert (= var77799 temp112972_18))
(assert (= temp112972_19 #x0000000000000000))
(assert (= temp112972_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_19)))
(assert (= temp112972_21 #x0000000000000001))
(assert (= temp112972_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_21)))
(assert (= temp112972_23 #x0000000000000002))
(assert (= temp112972_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_23)))
(assert (= temp112972_25 #x0000000000000003))
(assert (= temp112972_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_25)))
(assert (= temp112972_27 #x0000000000000004))
(assert (= temp112972_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_27)))
(assert (= temp112972_29 #x0000000000000005))
(assert (= temp112972_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_29)))
(assert (= temp112972_31 #x0000000000000004))
(assert (= temp112972_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp112972_31)))
(assert (= var77832 temp112972_32))
(assert (= temp112972_33 #x0000000000000004))
(assert (= temp112972_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp112972_33)))
(assert (= var77833 temp112972_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp112972_35 #x0000000000000001))
(assert (= var77834 temp112972_35))
(assert (= temp112972_36 #x0000000000000001))
(assert (= var275510 temp112972_36))
(assert (= temp112972_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp112972_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp112972_38 #x0000000000000000))
(assert (= var275528 temp112972_38))
(assert (= temp112972_39 #x0000000000000001))
(assert (= var406582 temp112972_39))
(assert (= temp112972_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp112972_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp112972_41 #x0000000000000000))
(assert (= var406600 temp112972_41))
(assert (= temp112972_43 #x0000000000000000))
(assert (= temp112972_42 temp112972_43))
(assert (= temp112972_45 #x0000000000000000))
(assert (= temp112972_44 temp112972_45))
(assert (= temp112972_46 #x0000000000000001))
(assert (= var537654 temp112972_46))
(assert (= temp112972_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp112972_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp112972_48 #x0000000000000000))
(assert (= var537672 temp112972_48))
(assert (= temp112972_50 #x0000000000000000))
(assert (= temp112972_49 temp112972_50))
(assert (= temp112972_52 #x0000000000000000))
(assert (= temp112972_51 temp112972_52))
(assert (= temp112972_54 #x00000000000000ff))
(assert (= temp112972_53 temp112972_54))
(assert (= temp112972_56 #x00000000000000ff))
(assert (= temp112972_55 temp112972_56))
(assert (= temp112972_58 #x00000000000000ff))
(assert (= temp112972_57 temp112972_58))
(assert (= temp112972_59 #x0000000000000000))
(assert (= var730187 temp112972_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp112972_60 #x0000000000000000))
(assert (= var664598 temp112972_60))
(assert (= temp112972_61 #x0000000000000000))
(assert (= var795723 temp112972_61))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp112972_62 #x0000000000000000))
(assert (= var664608 temp112972_62))
(assert (= temp112972_64 #x0000000000000000))
(assert (= temp112972_63 temp112972_64))
(assert (= temp112972_66 #x0000000000000000))
(assert (= temp112972_65 temp112972_66))
(assert (= temp112972_68 #x0000000000000000))
(assert (= temp112972_67 temp112972_68))
(assert (= temp112972_69 #x0000000000008000))
(assert (= var992306 temp112972_69))
(assert (= temp112972_70 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp112972_67 temp112972_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp112972_67)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp112972_71 #x0000000000040000))
(assert (= var1057842 temp112972_71))
(assert (= temp112972_72 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp112972_65 temp112972_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp112972_65)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp112972_73 #x0000000000200000))
(assert (= var1123378 temp112972_73))
(assert (= temp112972_74 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp112972_63 temp112972_74)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp112972_63)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp112972_75 #x0000000000000003))
(assert (= temp112972_76 #x0000000000000001))
(assert (= var78184 temp112972_76))
(assert (= temp112972_78 #x0000000000000001))
(assert (= temp112972_77 temp112972_78))
(assert (= temp112972_80 #x0000000000000001))
(assert (= temp112972_79 temp112972_80))
(assert (= temp112972_81 #x0000000000000000))
(assert (= var78544 temp112972_81))
(assert (= temp112972_82 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp112972_82)))
(model-add temp112972_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp112972_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

