(declare-fun temp139966_1 () (_ BitVec 64))
(declare-fun temp139966_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp139966_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp139966_4 () (_ BitVec 64))
(declare-fun temp139966_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp139966_6 () (_ BitVec 64))
(declare-fun temp139966_7 () (_ BitVec 64))
(declare-fun temp139966_8 () (_ BitVec 64))
(declare-fun temp139966_9 () (_ BitVec 64))
(declare-fun temp139966_10 () (_ BitVec 64))
(declare-fun temp139966_11 () (_ BitVec 64))
(declare-fun temp139966_12 () (_ BitVec 64))
(declare-fun temp139966_13 () (_ BitVec 64))
(declare-fun temp139966_14 () (_ BitVec 64))
(declare-fun temp139966_15 () (_ BitVec 64))
(declare-fun temp139966_16 () (_ BitVec 64))
(declare-fun temp139966_17 () (_ BitVec 64))
(declare-fun temp139966_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp139966_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp139966_20 () (_ BitVec 64))
(declare-fun temp139966_21 () (_ BitVec 64))
(declare-fun temp139966_22 () (_ BitVec 64))
(declare-fun temp139966_23 () (_ BitVec 64))
(declare-fun temp139966_24 () (_ BitVec 64))
(declare-fun temp139966_25 () (_ BitVec 64))
(declare-fun temp139966_26 () (_ BitVec 64))
(declare-fun temp139966_27 () (_ BitVec 64))
(declare-fun temp139966_28 () (_ BitVec 64))
(declare-fun temp139966_29 () (_ BitVec 64))
(declare-fun temp139966_30 () (_ BitVec 64))
(declare-fun temp139966_31 () (_ BitVec 64))
(declare-fun temp139966_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp139966_33 () (_ BitVec 64))
(declare-fun temp139966_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp139966_35 () (_ BitVec 64))
(declare-fun temp139966_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp139966_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp139966_38 () (_ BitVec 64))
(declare-fun temp139966_40 () (_ BitVec 64))
(declare-fun temp139966_39 () (_ BitVec 64))
(declare-fun temp139966_42 () (_ BitVec 64))
(declare-fun temp139966_41 () (_ BitVec 64))
(declare-fun temp139966_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp139966_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp139966_45 () (_ BitVec 64))
(declare-fun temp139966_47 () (_ BitVec 64))
(declare-fun temp139966_46 () (_ BitVec 64))
(declare-fun temp139966_49 () (_ BitVec 64))
(declare-fun temp139966_48 () (_ BitVec 64))
(declare-fun temp139966_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp139966_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp139966_52 () (_ BitVec 64))
(declare-fun temp139966_54 () (_ BitVec 64))
(declare-fun temp139966_53 () (_ BitVec 64))
(declare-fun temp139966_56 () (_ BitVec 64))
(declare-fun temp139966_55 () (_ BitVec 64))
(declare-fun temp139966_58 () (_ BitVec 64))
(declare-fun temp139966_57 () (_ BitVec 64))
(declare-fun temp139966_59 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp139966_60 () (_ BitVec 64))
(declare-fun temp139966_61 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp139966_62 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp139966_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp139966_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp139966_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp139966_2 #x0000000000000001))
(assert (= var77740 temp139966_2))
(assert (= temp139966_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp139966_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp139966_4 #x0000000000000001))
(assert (= var77770 temp139966_4))
(assert (= temp139966_5 #x0000000000000000))
(assert (= temp139966_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_5)))
(assert (= temp139966_7 #x0000000000000001))
(assert (= temp139966_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_7)))
(assert (= temp139966_9 #x0000000000000002))
(assert (= temp139966_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_9)))
(assert (= temp139966_11 #x0000000000000003))
(assert (= temp139966_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_11)))
(assert (= temp139966_13 #x0000000000000004))
(assert (= temp139966_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_13)))
(assert (= temp139966_15 #x0000000000000005))
(assert (= temp139966_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_15)))
(assert (= temp139966_17 #x0000000000000003))
(assert (= temp139966_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_17)))
(assert (= var77799 temp139966_18))
(assert (= temp139966_19 #x0000000000000000))
(assert (= temp139966_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_19)))
(assert (= temp139966_21 #x0000000000000001))
(assert (= temp139966_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_21)))
(assert (= temp139966_23 #x0000000000000002))
(assert (= temp139966_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_23)))
(assert (= temp139966_25 #x0000000000000003))
(assert (= temp139966_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_25)))
(assert (= temp139966_27 #x0000000000000004))
(assert (= temp139966_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_27)))
(assert (= temp139966_29 #x0000000000000005))
(assert (= temp139966_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_29)))
(assert (= temp139966_31 #x0000000000000004))
(assert (= temp139966_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp139966_31)))
(assert (= var77832 temp139966_32))
(assert (= temp139966_33 #x0000000000000004))
(assert (= temp139966_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp139966_33)))
(assert (= var77833 temp139966_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp139966_35 #x0000000000000001))
(assert (= var77834 temp139966_35))
(assert (= temp139966_36 #x0000000000000001))
(assert (= var275510 temp139966_36))
(assert (= temp139966_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp139966_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp139966_38 #x0000000000000000))
(assert (= var275528 temp139966_38))
(assert (= temp139966_40 #x0000000000000000))
(assert (= temp139966_39 temp139966_40))
(assert (= temp139966_42 #x0000000000000000))
(assert (= temp139966_41 temp139966_42))
(assert (= temp139966_43 #x0000000000000001))
(assert (= var406582 temp139966_43))
(assert (= temp139966_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp139966_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp139966_45 #x0000000000000000))
(assert (= var406600 temp139966_45))
(assert (= temp139966_47 #x0000000000000000))
(assert (= temp139966_46 temp139966_47))
(assert (= temp139966_49 #x0000000000000000))
(assert (= temp139966_48 temp139966_49))
(assert (= temp139966_50 #x0000000000000001))
(assert (= var537654 temp139966_50))
(assert (= temp139966_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp139966_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp139966_52 #x0000000000000000))
(assert (= var537672 temp139966_52))
(assert (= temp139966_54 #x00000000000000ff))
(assert (= temp139966_53 temp139966_54))
(assert (= temp139966_56 #x00000000000000ff))
(assert (= temp139966_55 temp139966_56))
(assert (= temp139966_58 #x00000000000000ff))
(assert (= temp139966_57 temp139966_58))
(assert (= temp139966_59 #x0000000000000000))
(assert (= var795723 temp139966_59))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp139966_60 #x0000000000000000))
(assert (= var664608 temp139966_60))
(assert (= temp139966_61 #x0000000000008000))
(assert (= var992306 temp139966_61))
(assert (= temp139966_62 #x0000000000040000))
(assert (= var1057842 temp139966_62))
(assert (= temp139966_63 #x0000000000200000))
(assert (= var1123378 temp139966_63))
(model-add temp139966_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp139966_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


