(declare-fun temp40914_1 () (_ BitVec 64))
(declare-fun temp40914_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp40914_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp40914_4 () (_ BitVec 64))
(declare-fun temp40914_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp40914_6 () (_ BitVec 64))
(declare-fun temp40914_7 () (_ BitVec 64))
(declare-fun temp40914_8 () (_ BitVec 64))
(declare-fun temp40914_9 () (_ BitVec 64))
(declare-fun temp40914_10 () (_ BitVec 64))
(declare-fun temp40914_11 () (_ BitVec 64))
(declare-fun temp40914_12 () (_ BitVec 64))
(declare-fun temp40914_13 () (_ BitVec 64))
(declare-fun temp40914_14 () (_ BitVec 64))
(declare-fun temp40914_15 () (_ BitVec 64))
(declare-fun temp40914_16 () (_ BitVec 64))
(declare-fun temp40914_17 () (_ BitVec 64))
(declare-fun temp40914_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp40914_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp40914_20 () (_ BitVec 64))
(declare-fun temp40914_21 () (_ BitVec 64))
(declare-fun temp40914_22 () (_ BitVec 64))
(declare-fun temp40914_23 () (_ BitVec 64))
(declare-fun temp40914_24 () (_ BitVec 64))
(declare-fun temp40914_25 () (_ BitVec 64))
(declare-fun temp40914_26 () (_ BitVec 64))
(declare-fun temp40914_27 () (_ BitVec 64))
(declare-fun temp40914_28 () (_ BitVec 64))
(declare-fun temp40914_29 () (_ BitVec 64))
(declare-fun temp40914_30 () (_ BitVec 64))
(declare-fun temp40914_31 () (_ BitVec 64))
(declare-fun temp40914_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp40914_33 () (_ BitVec 64))
(declare-fun temp40914_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp40914_35 () (_ BitVec 64))
(declare-fun temp40914_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp40914_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp40914_38 () (_ BitVec 64))
(declare-fun temp40914_40 () (_ BitVec 64))
(declare-fun temp40914_39 () (_ BitVec 64))
(declare-fun temp40914_42 () (_ BitVec 64))
(declare-fun temp40914_41 () (_ BitVec 64))
(declare-fun temp40914_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp40914_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp40914_45 () (_ BitVec 64))
(declare-fun temp40914_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp40914_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp40914_48 () (_ BitVec 64))
(declare-fun temp40914_50 () (_ BitVec 64))
(declare-fun temp40914_49 () (_ BitVec 64))
(declare-fun temp40914_52 () (_ BitVec 64))
(declare-fun temp40914_51 () (_ BitVec 64))
(declare-fun temp40914_54 () (_ BitVec 64))
(declare-fun temp40914_53 () (_ BitVec 64))
(declare-fun temp40914_56 () (_ BitVec 64))
(declare-fun temp40914_55 () (_ BitVec 64))
(declare-fun temp40914_58 () (_ BitVec 64))
(declare-fun temp40914_57 () (_ BitVec 64))
(declare-fun temp40914_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp40914_60 () (_ BitVec 64))
(declare-fun temp40914_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp40914_62 () (_ BitVec 64))
(declare-fun temp40914_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp40914_64 () (_ BitVec 64))
(declare-fun temp40914_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp40914_66 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp40914_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp40914_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp40914_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp40914_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp40914_2 #x0000000000000001))
(assert (= var77740 temp40914_2))
(assert (= temp40914_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp40914_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp40914_4 #x0000000000000001))
(assert (= var77770 temp40914_4))
(assert (= temp40914_5 #x0000000000000000))
(assert (= temp40914_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_5)))
(assert (= temp40914_7 #x0000000000000001))
(assert (= temp40914_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_7)))
(assert (= temp40914_9 #x0000000000000002))
(assert (= temp40914_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_9)))
(assert (= temp40914_11 #x0000000000000003))
(assert (= temp40914_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_11)))
(assert (= temp40914_13 #x0000000000000004))
(assert (= temp40914_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_13)))
(assert (= temp40914_15 #x0000000000000005))
(assert (= temp40914_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_15)))
(assert (= temp40914_17 #x0000000000000003))
(assert (= temp40914_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_17)))
(assert (= var77799 temp40914_18))
(assert (= temp40914_19 #x0000000000000000))
(assert (= temp40914_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_19)))
(assert (= temp40914_21 #x0000000000000001))
(assert (= temp40914_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_21)))
(assert (= temp40914_23 #x0000000000000002))
(assert (= temp40914_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_23)))
(assert (= temp40914_25 #x0000000000000003))
(assert (= temp40914_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_25)))
(assert (= temp40914_27 #x0000000000000004))
(assert (= temp40914_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_27)))
(assert (= temp40914_29 #x0000000000000005))
(assert (= temp40914_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_29)))
(assert (= temp40914_31 #x0000000000000004))
(assert (= temp40914_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp40914_31)))
(assert (= var77832 temp40914_32))
(assert (= temp40914_33 #x0000000000000004))
(assert (= temp40914_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp40914_33)))
(assert (= var77833 temp40914_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp40914_35 #x0000000000000001))
(assert (= var77834 temp40914_35))
(assert (= temp40914_36 #x0000000000000001))
(assert (= var275510 temp40914_36))
(assert (= temp40914_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp40914_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp40914_38 #x0000000000000000))
(assert (= var275528 temp40914_38))
(assert (= temp40914_40 #x0000000000000000))
(assert (= temp40914_39 temp40914_40))
(assert (= temp40914_42 #x0000000000000000))
(assert (= temp40914_41 temp40914_42))
(assert (= temp40914_43 #x0000000000000001))
(assert (= var406582 temp40914_43))
(assert (= temp40914_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp40914_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp40914_45 #x0000000000000000))
(assert (= var406600 temp40914_45))
(assert (= temp40914_46 #x0000000000000001))
(assert (= var537654 temp40914_46))
(assert (= temp40914_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp40914_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp40914_48 #x0000000000000000))
(assert (= var537672 temp40914_48))
(assert (= temp40914_50 #x0000000000000000))
(assert (= temp40914_49 temp40914_50))
(assert (= temp40914_52 #x0000000000000000))
(assert (= temp40914_51 temp40914_52))
(assert (= temp40914_54 #x00000000000000ff))
(assert (= temp40914_53 temp40914_54))
(assert (= temp40914_56 #x00000000000000ff))
(assert (= temp40914_55 temp40914_56))
(assert (= temp40914_58 #x00000000000000ff))
(assert (= temp40914_57 temp40914_58))
(assert (= temp40914_59 #x0000000000000000))
(assert (= var730187 temp40914_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp40914_60 #x0000000000000000))
(assert (= var664598 temp40914_60))
(assert (= temp40914_61 #x0000000000000000))
(assert (= var795723 temp40914_61))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp40914_62 #x0000000000000000))
(assert (= var664608 temp40914_62))
(assert (= temp40914_63 #x0000000000000000))
(assert (= var861259 temp40914_63))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp40914_64 #x0000000000000000))
(assert (= var664611 temp40914_64))
(assert (= temp40914_65 #x0000000000008000))
(assert (= var1057842 temp40914_65))
(assert (= temp40914_66 #x0000000000040000))
(assert (= var1123378 temp40914_66))
(assert (= temp40914_67 #x0000000000200000))
(assert (= var1188914 temp40914_67))
(assert (= temp40914_68 #x0000000000000001))
(assert (= var78184 temp40914_68))
(model-add temp40914_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp40914_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


