(declare-fun temp70811_1 () (_ BitVec 64))
(declare-fun temp70811_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp70811_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp70811_4 () (_ BitVec 64))
(declare-fun temp70811_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp70811_6 () (_ BitVec 64))
(declare-fun temp70811_7 () (_ BitVec 64))
(declare-fun temp70811_8 () (_ BitVec 64))
(declare-fun temp70811_9 () (_ BitVec 64))
(declare-fun temp70811_10 () (_ BitVec 64))
(declare-fun temp70811_11 () (_ BitVec 64))
(declare-fun temp70811_12 () (_ BitVec 64))
(declare-fun temp70811_13 () (_ BitVec 64))
(declare-fun temp70811_14 () (_ BitVec 64))
(declare-fun temp70811_15 () (_ BitVec 64))
(declare-fun temp70811_16 () (_ BitVec 64))
(declare-fun temp70811_17 () (_ BitVec 64))
(declare-fun temp70811_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp70811_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp70811_20 () (_ BitVec 64))
(declare-fun temp70811_21 () (_ BitVec 64))
(declare-fun temp70811_22 () (_ BitVec 64))
(declare-fun temp70811_23 () (_ BitVec 64))
(declare-fun temp70811_24 () (_ BitVec 64))
(declare-fun temp70811_25 () (_ BitVec 64))
(declare-fun temp70811_26 () (_ BitVec 64))
(declare-fun temp70811_27 () (_ BitVec 64))
(declare-fun temp70811_28 () (_ BitVec 64))
(declare-fun temp70811_29 () (_ BitVec 64))
(declare-fun temp70811_30 () (_ BitVec 64))
(declare-fun temp70811_31 () (_ BitVec 64))
(declare-fun temp70811_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp70811_33 () (_ BitVec 64))
(declare-fun temp70811_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp70811_35 () (_ BitVec 64))
(declare-fun temp70811_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp70811_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp70811_38 () (_ BitVec 64))
(declare-fun temp70811_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp70811_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp70811_41 () (_ BitVec 64))
(declare-fun temp70811_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp70811_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp70811_44 () (_ BitVec 64))
(declare-fun temp70811_46 () (_ BitVec 64))
(declare-fun temp70811_45 () (_ BitVec 64))
(declare-fun temp70811_48 () (_ BitVec 64))
(declare-fun temp70811_47 () (_ BitVec 64))
(declare-fun temp70811_50 () (_ BitVec 64))
(declare-fun temp70811_49 () (_ BitVec 64))
(declare-fun temp70811_52 () (_ BitVec 64))
(declare-fun temp70811_51 () (_ BitVec 64))
(declare-fun temp70811_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp70811_54 () (_ BitVec 64))
(declare-fun temp70811_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp70811_56 () (_ BitVec 64))
(declare-fun temp70811_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp70811_58 () (_ BitVec 64))
(declare-fun temp70811_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp70811_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp70811_61 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp70811_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp70811_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp70811_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70811_2 #x0000000000000001))
(assert (= var77740 temp70811_2))
(assert (= temp70811_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp70811_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp70811_4 #x0000000000000001))
(assert (= var77770 temp70811_4))
(assert (= temp70811_5 #x0000000000000000))
(assert (= temp70811_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_5)))
(assert (= temp70811_7 #x0000000000000001))
(assert (= temp70811_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_7)))
(assert (= temp70811_9 #x0000000000000002))
(assert (= temp70811_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_9)))
(assert (= temp70811_11 #x0000000000000003))
(assert (= temp70811_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_11)))
(assert (= temp70811_13 #x0000000000000004))
(assert (= temp70811_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_13)))
(assert (= temp70811_15 #x0000000000000005))
(assert (= temp70811_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_15)))
(assert (= temp70811_17 #x0000000000000003))
(assert (= temp70811_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_17)))
(assert (= var77799 temp70811_18))
(assert (= temp70811_19 #x0000000000000000))
(assert (= temp70811_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_19)))
(assert (= temp70811_21 #x0000000000000001))
(assert (= temp70811_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_21)))
(assert (= temp70811_23 #x0000000000000002))
(assert (= temp70811_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_23)))
(assert (= temp70811_25 #x0000000000000003))
(assert (= temp70811_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_25)))
(assert (= temp70811_27 #x0000000000000004))
(assert (= temp70811_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_27)))
(assert (= temp70811_29 #x0000000000000005))
(assert (= temp70811_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_29)))
(assert (= temp70811_31 #x0000000000000004))
(assert (= temp70811_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp70811_31)))
(assert (= var77832 temp70811_32))
(assert (= temp70811_33 #x0000000000000004))
(assert (= temp70811_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp70811_33)))
(assert (= var77833 temp70811_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp70811_35 #x0000000000000001))
(assert (= var77834 temp70811_35))
(assert (= temp70811_36 #x0000000000000001))
(assert (= var275510 temp70811_36))
(assert (= temp70811_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp70811_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp70811_38 #x0000000000000000))
(assert (= var275528 temp70811_38))
(assert (= temp70811_39 #x0000000000000001))
(assert (= var406582 temp70811_39))
(assert (= temp70811_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp70811_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp70811_41 #x0000000000000000))
(assert (= var406600 temp70811_41))
(assert (= temp70811_42 #x0000000000000001))
(assert (= var537654 temp70811_42))
(assert (= temp70811_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp70811_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp70811_44 #x0000000000000000))
(assert (= var537672 temp70811_44))
(assert (= temp70811_46 #x0000000000000000))
(assert (= temp70811_45 temp70811_46))
(assert (= temp70811_48 #x00000000000000ff))
(assert (= temp70811_47 temp70811_48))
(assert (= temp70811_50 #x00000000000000ff))
(assert (= temp70811_49 temp70811_50))
(assert (= temp70811_52 #x00000000000000ff))
(assert (= temp70811_51 temp70811_52))
(assert (= temp70811_53 #x0000000000000000))
(assert (= var795723 temp70811_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp70811_54 #x0000000000000000))
(assert (= var730134 temp70811_54))
(assert (= temp70811_55 #x0000000000000000))
(assert (= var861259 temp70811_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp70811_56 #x0000000000000000))
(assert (= var730144 temp70811_56))
(assert (= temp70811_57 #x0000000000000000))
(assert (= var926795 temp70811_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp70811_58 #x0000000000000000))
(assert (= var730147 temp70811_58))
(assert (= temp70811_59 #x0000000000008000))
(assert (= var1123378 temp70811_59))
(assert (= temp70811_60 #x0000000000040000))
(assert (= var1188914 temp70811_60))
(assert (= temp70811_61 #x0000000000200000))
(assert (= var1254450 temp70811_61))
(assert (= temp70811_62 #x0000000000000001))
(assert (= var78184 temp70811_62))
(model-add temp70811_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp70811_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

