(declare-fun temp67605_1 () (_ BitVec 64))
(declare-fun temp67605_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp67605_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp67605_4 () (_ BitVec 64))
(declare-fun temp67605_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp67605_6 () (_ BitVec 64))
(declare-fun temp67605_7 () (_ BitVec 64))
(declare-fun temp67605_8 () (_ BitVec 64))
(declare-fun temp67605_9 () (_ BitVec 64))
(declare-fun temp67605_10 () (_ BitVec 64))
(declare-fun temp67605_11 () (_ BitVec 64))
(declare-fun temp67605_12 () (_ BitVec 64))
(declare-fun temp67605_13 () (_ BitVec 64))
(declare-fun temp67605_14 () (_ BitVec 64))
(declare-fun temp67605_15 () (_ BitVec 64))
(declare-fun temp67605_16 () (_ BitVec 64))
(declare-fun temp67605_17 () (_ BitVec 64))
(declare-fun temp67605_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp67605_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp67605_20 () (_ BitVec 64))
(declare-fun temp67605_21 () (_ BitVec 64))
(declare-fun temp67605_22 () (_ BitVec 64))
(declare-fun temp67605_23 () (_ BitVec 64))
(declare-fun temp67605_24 () (_ BitVec 64))
(declare-fun temp67605_25 () (_ BitVec 64))
(declare-fun temp67605_26 () (_ BitVec 64))
(declare-fun temp67605_27 () (_ BitVec 64))
(declare-fun temp67605_28 () (_ BitVec 64))
(declare-fun temp67605_29 () (_ BitVec 64))
(declare-fun temp67605_30 () (_ BitVec 64))
(declare-fun temp67605_31 () (_ BitVec 64))
(declare-fun temp67605_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp67605_33 () (_ BitVec 64))
(declare-fun temp67605_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp67605_35 () (_ BitVec 64))
(declare-fun temp67605_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp67605_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp67605_38 () (_ BitVec 64))
(declare-fun temp67605_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp67605_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp67605_41 () (_ BitVec 64))
(declare-fun temp67605_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp67605_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp67605_44 () (_ BitVec 64))
(declare-fun temp67605_46 () (_ BitVec 64))
(declare-fun temp67605_45 () (_ BitVec 64))
(declare-fun temp67605_48 () (_ BitVec 64))
(declare-fun temp67605_47 () (_ BitVec 64))
(declare-fun temp67605_50 () (_ BitVec 64))
(declare-fun temp67605_49 () (_ BitVec 64))
(declare-fun temp67605_52 () (_ BitVec 64))
(declare-fun temp67605_51 () (_ BitVec 64))
(declare-fun temp67605_54 () (_ BitVec 64))
(declare-fun temp67605_53 () (_ BitVec 64))
(declare-fun temp67605_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp67605_56 () (_ BitVec 64))
(declare-fun temp67605_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp67605_58 () (_ BitVec 64))
(declare-fun temp67605_59 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp67605_60 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp67605_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp67605_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp67605_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp67605_2 #x0000000000000001))
(assert (= var77740 temp67605_2))
(assert (= temp67605_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp67605_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp67605_4 #x0000000000000001))
(assert (= var77770 temp67605_4))
(assert (= temp67605_5 #x0000000000000000))
(assert (= temp67605_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_5)))
(assert (= temp67605_7 #x0000000000000001))
(assert (= temp67605_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_7)))
(assert (= temp67605_9 #x0000000000000002))
(assert (= temp67605_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_9)))
(assert (= temp67605_11 #x0000000000000003))
(assert (= temp67605_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_11)))
(assert (= temp67605_13 #x0000000000000004))
(assert (= temp67605_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_13)))
(assert (= temp67605_15 #x0000000000000005))
(assert (= temp67605_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_15)))
(assert (= temp67605_17 #x0000000000000003))
(assert (= temp67605_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_17)))
(assert (= var77799 temp67605_18))
(assert (= temp67605_19 #x0000000000000000))
(assert (= temp67605_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_19)))
(assert (= temp67605_21 #x0000000000000001))
(assert (= temp67605_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_21)))
(assert (= temp67605_23 #x0000000000000002))
(assert (= temp67605_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_23)))
(assert (= temp67605_25 #x0000000000000003))
(assert (= temp67605_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_25)))
(assert (= temp67605_27 #x0000000000000004))
(assert (= temp67605_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_27)))
(assert (= temp67605_29 #x0000000000000005))
(assert (= temp67605_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_29)))
(assert (= temp67605_31 #x0000000000000004))
(assert (= temp67605_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp67605_31)))
(assert (= var77832 temp67605_32))
(assert (= temp67605_33 #x0000000000000004))
(assert (= temp67605_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp67605_33)))
(assert (= var77833 temp67605_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp67605_35 #x0000000000000001))
(assert (= var77834 temp67605_35))
(assert (= temp67605_36 #x0000000000000001))
(assert (= var275510 temp67605_36))
(assert (= temp67605_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp67605_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp67605_38 #x0000000000000000))
(assert (= var275528 temp67605_38))
(assert (= temp67605_39 #x0000000000000001))
(assert (= var406582 temp67605_39))
(assert (= temp67605_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp67605_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp67605_41 #x0000000000000000))
(assert (= var406600 temp67605_41))
(assert (= temp67605_42 #x0000000000000001))
(assert (= var537654 temp67605_42))
(assert (= temp67605_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp67605_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp67605_44 #x0000000000000000))
(assert (= var537672 temp67605_44))
(assert (= temp67605_46 #x0000000000000000))
(assert (= temp67605_45 temp67605_46))
(assert (= temp67605_48 #x0000000000000000))
(assert (= temp67605_47 temp67605_48))
(assert (= temp67605_50 #x00000000000000ff))
(assert (= temp67605_49 temp67605_50))
(assert (= temp67605_52 #x00000000000000ff))
(assert (= temp67605_51 temp67605_52))
(assert (= temp67605_54 #x00000000000000ff))
(assert (= temp67605_53 temp67605_54))
(assert (= temp67605_55 #x0000000000000000))
(assert (= var730187 temp67605_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp67605_56 #x0000000000000000))
(assert (= var664598 temp67605_56))
(assert (= temp67605_57 #x0000000000000000))
(assert (= var795723 temp67605_57))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp67605_58 #x0000000000000000))
(assert (= var664608 temp67605_58))
(assert (= temp67605_59 #x0000000000008000))
(assert (= var992306 temp67605_59))
(assert (= temp67605_60 #x0000000000040000))
(assert (= var1057842 temp67605_60))
(assert (= temp67605_61 #x0000000000200000))
(assert (= var1123378 temp67605_61))
(model-add temp67605_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp67605_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


