(declare-fun temp108964_1 () (_ BitVec 64))
(declare-fun temp108964_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp108964_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp108964_4 () (_ BitVec 64))
(declare-fun temp108964_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp108964_6 () (_ BitVec 64))
(declare-fun temp108964_7 () (_ BitVec 64))
(declare-fun temp108964_8 () (_ BitVec 64))
(declare-fun temp108964_9 () (_ BitVec 64))
(declare-fun temp108964_10 () (_ BitVec 64))
(declare-fun temp108964_11 () (_ BitVec 64))
(declare-fun temp108964_12 () (_ BitVec 64))
(declare-fun temp108964_13 () (_ BitVec 64))
(declare-fun temp108964_14 () (_ BitVec 64))
(declare-fun temp108964_15 () (_ BitVec 64))
(declare-fun temp108964_16 () (_ BitVec 64))
(declare-fun temp108964_17 () (_ BitVec 64))
(declare-fun temp108964_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp108964_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp108964_20 () (_ BitVec 64))
(declare-fun temp108964_21 () (_ BitVec 64))
(declare-fun temp108964_22 () (_ BitVec 64))
(declare-fun temp108964_23 () (_ BitVec 64))
(declare-fun temp108964_24 () (_ BitVec 64))
(declare-fun temp108964_25 () (_ BitVec 64))
(declare-fun temp108964_26 () (_ BitVec 64))
(declare-fun temp108964_27 () (_ BitVec 64))
(declare-fun temp108964_28 () (_ BitVec 64))
(declare-fun temp108964_29 () (_ BitVec 64))
(declare-fun temp108964_30 () (_ BitVec 64))
(declare-fun temp108964_31 () (_ BitVec 64))
(declare-fun temp108964_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp108964_33 () (_ BitVec 64))
(declare-fun temp108964_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp108964_35 () (_ BitVec 64))
(declare-fun temp108964_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp108964_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp108964_38 () (_ BitVec 64))
(declare-fun temp108964_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp108964_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp108964_41 () (_ BitVec 64))
(declare-fun temp108964_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp108964_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp108964_44 () (_ BitVec 64))
(declare-fun temp108964_46 () (_ BitVec 64))
(declare-fun temp108964_45 () (_ BitVec 64))
(declare-fun temp108964_48 () (_ BitVec 64))
(declare-fun temp108964_47 () (_ BitVec 64))
(declare-fun temp108964_50 () (_ BitVec 64))
(declare-fun temp108964_49 () (_ BitVec 64))
(declare-fun temp108964_52 () (_ BitVec 64))
(declare-fun temp108964_51 () (_ BitVec 64))
(declare-fun temp108964_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp108964_54 () (_ BitVec 64))
(declare-fun temp108964_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp108964_56 () (_ BitVec 64))
(declare-fun temp108964_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp108964_58 () (_ BitVec 64))
(declare-fun temp108964_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp108964_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp108964_61 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp108964_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp108964_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp108964_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp108964_2 #x0000000000000001))
(assert (= var77740 temp108964_2))
(assert (= temp108964_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp108964_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp108964_4 #x0000000000000001))
(assert (= var77770 temp108964_4))
(assert (= temp108964_5 #x0000000000000000))
(assert (= temp108964_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_5)))
(assert (= temp108964_7 #x0000000000000001))
(assert (= temp108964_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_7)))
(assert (= temp108964_9 #x0000000000000002))
(assert (= temp108964_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_9)))
(assert (= temp108964_11 #x0000000000000003))
(assert (= temp108964_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_11)))
(assert (= temp108964_13 #x0000000000000004))
(assert (= temp108964_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_13)))
(assert (= temp108964_15 #x0000000000000005))
(assert (= temp108964_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_15)))
(assert (= temp108964_17 #x0000000000000003))
(assert (= temp108964_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_17)))
(assert (= var77799 temp108964_18))
(assert (= temp108964_19 #x0000000000000000))
(assert (= temp108964_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_19)))
(assert (= temp108964_21 #x0000000000000001))
(assert (= temp108964_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_21)))
(assert (= temp108964_23 #x0000000000000002))
(assert (= temp108964_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_23)))
(assert (= temp108964_25 #x0000000000000003))
(assert (= temp108964_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_25)))
(assert (= temp108964_27 #x0000000000000004))
(assert (= temp108964_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_27)))
(assert (= temp108964_29 #x0000000000000005))
(assert (= temp108964_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_29)))
(assert (= temp108964_31 #x0000000000000004))
(assert (= temp108964_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp108964_31)))
(assert (= var77832 temp108964_32))
(assert (= temp108964_33 #x0000000000000004))
(assert (= temp108964_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp108964_33)))
(assert (= var77833 temp108964_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp108964_35 #x0000000000000001))
(assert (= var77834 temp108964_35))
(assert (= temp108964_36 #x0000000000000001))
(assert (= var275510 temp108964_36))
(assert (= temp108964_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp108964_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp108964_38 #x0000000000000000))
(assert (= var275528 temp108964_38))
(assert (= temp108964_39 #x0000000000000001))
(assert (= var406582 temp108964_39))
(assert (= temp108964_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp108964_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp108964_41 #x0000000000000000))
(assert (= var406600 temp108964_41))
(assert (= temp108964_42 #x0000000000000001))
(assert (= var537654 temp108964_42))
(assert (= temp108964_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp108964_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp108964_44 #x0000000000000000))
(assert (= var537672 temp108964_44))
(assert (= temp108964_46 #x0000000000000000))
(assert (= temp108964_45 temp108964_46))
(assert (= temp108964_48 #x00000000000000ff))
(assert (= temp108964_47 temp108964_48))
(assert (= temp108964_50 #x00000000000000ff))
(assert (= temp108964_49 temp108964_50))
(assert (= temp108964_52 #x00000000000000ff))
(assert (= temp108964_51 temp108964_52))
(assert (= temp108964_53 #x0000000000000000))
(assert (= var795723 temp108964_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp108964_54 #x0000000000000000))
(assert (= var730134 temp108964_54))
(assert (= temp108964_55 #x0000000000000000))
(assert (= var861259 temp108964_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp108964_56 #x0000000000000000))
(assert (= var730144 temp108964_56))
(assert (= temp108964_57 #x0000000000000000))
(assert (= var926795 temp108964_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp108964_58 #x0000000000000000))
(assert (= var730147 temp108964_58))
(assert (= temp108964_59 #x0000000000008000))
(assert (= var1123378 temp108964_59))
(assert (= temp108964_60 #x0000000000040000))
(assert (= var1188914 temp108964_60))
(assert (= temp108964_61 #x0000000000200000))
(assert (= var1254450 temp108964_61))
(assert (= temp108964_62 #x0000000000000001))
(assert (= var78184 temp108964_62))
(model-add temp108964_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp108964_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


