(declare-fun temp102945_1 () (_ BitVec 64))
(declare-fun temp102945_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp102945_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp102945_4 () (_ BitVec 64))
(declare-fun temp102945_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102945_6 () (_ BitVec 64))
(declare-fun temp102945_7 () (_ BitVec 64))
(declare-fun temp102945_8 () (_ BitVec 64))
(declare-fun temp102945_9 () (_ BitVec 64))
(declare-fun temp102945_10 () (_ BitVec 64))
(declare-fun temp102945_11 () (_ BitVec 64))
(declare-fun temp102945_12 () (_ BitVec 64))
(declare-fun temp102945_13 () (_ BitVec 64))
(declare-fun temp102945_14 () (_ BitVec 64))
(declare-fun temp102945_15 () (_ BitVec 64))
(declare-fun temp102945_16 () (_ BitVec 64))
(declare-fun temp102945_17 () (_ BitVec 64))
(declare-fun temp102945_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp102945_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102945_20 () (_ BitVec 64))
(declare-fun temp102945_21 () (_ BitVec 64))
(declare-fun temp102945_22 () (_ BitVec 64))
(declare-fun temp102945_23 () (_ BitVec 64))
(declare-fun temp102945_24 () (_ BitVec 64))
(declare-fun temp102945_25 () (_ BitVec 64))
(declare-fun temp102945_26 () (_ BitVec 64))
(declare-fun temp102945_27 () (_ BitVec 64))
(declare-fun temp102945_28 () (_ BitVec 64))
(declare-fun temp102945_29 () (_ BitVec 64))
(declare-fun temp102945_30 () (_ BitVec 64))
(declare-fun temp102945_31 () (_ BitVec 64))
(declare-fun temp102945_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp102945_33 () (_ BitVec 64))
(declare-fun temp102945_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp102945_35 () (_ BitVec 64))
(declare-fun temp102945_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp102945_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp102945_38 () (_ BitVec 64))
(declare-fun temp102945_40 () (_ BitVec 64))
(declare-fun temp102945_39 () (_ BitVec 64))
(declare-fun temp102945_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp102945_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp102945_43 () (_ BitVec 64))
(declare-fun temp102945_45 () (_ BitVec 64))
(declare-fun temp102945_44 () (_ BitVec 64))
(declare-fun temp102945_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp102945_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp102945_48 () (_ BitVec 64))
(declare-fun temp102945_50 () (_ BitVec 64))
(declare-fun temp102945_49 () (_ BitVec 64))
(declare-fun temp102945_52 () (_ BitVec 64))
(declare-fun temp102945_51 () (_ BitVec 64))
(declare-fun temp102945_54 () (_ BitVec 64))
(declare-fun temp102945_53 () (_ BitVec 64))
(declare-fun temp102945_56 () (_ BitVec 64))
(declare-fun temp102945_55 () (_ BitVec 64))
(declare-fun temp102945_57 () (_ BitVec 64))
(declare-fun var1057867 () (_ BitVec 64))
(declare-fun var1057846 () (_ BitVec 64))
(declare-fun var861219 () (_ BitVec 64))
(declare-fun temp102945_58 () (_ BitVec 64))
(declare-fun temp102945_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp102945_60 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp102945_61 () (_ BitVec 64))
(declare-fun var1385522 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp102945_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp102945_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102945_2 #x0000000000000001))
(assert (= var77740 temp102945_2))
(assert (= temp102945_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp102945_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102945_4 #x0000000000000001))
(assert (= var77770 temp102945_4))
(assert (= temp102945_5 #x0000000000000000))
(assert (= temp102945_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_5)))
(assert (= temp102945_7 #x0000000000000001))
(assert (= temp102945_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_7)))
(assert (= temp102945_9 #x0000000000000002))
(assert (= temp102945_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_9)))
(assert (= temp102945_11 #x0000000000000003))
(assert (= temp102945_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_11)))
(assert (= temp102945_13 #x0000000000000004))
(assert (= temp102945_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_13)))
(assert (= temp102945_15 #x0000000000000005))
(assert (= temp102945_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_15)))
(assert (= temp102945_17 #x0000000000000003))
(assert (= temp102945_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_17)))
(assert (= var77799 temp102945_18))
(assert (= temp102945_19 #x0000000000000000))
(assert (= temp102945_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_19)))
(assert (= temp102945_21 #x0000000000000001))
(assert (= temp102945_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_21)))
(assert (= temp102945_23 #x0000000000000002))
(assert (= temp102945_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_23)))
(assert (= temp102945_25 #x0000000000000003))
(assert (= temp102945_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_25)))
(assert (= temp102945_27 #x0000000000000004))
(assert (= temp102945_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_27)))
(assert (= temp102945_29 #x0000000000000005))
(assert (= temp102945_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_29)))
(assert (= temp102945_31 #x0000000000000004))
(assert (= temp102945_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp102945_31)))
(assert (= var77832 temp102945_32))
(assert (= temp102945_33 #x0000000000000004))
(assert (= temp102945_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp102945_33)))
(assert (= var77833 temp102945_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp102945_35 #x0000000000000001))
(assert (= var77834 temp102945_35))
(assert (= temp102945_36 #x0000000000000001))
(assert (= var275510 temp102945_36))
(assert (= temp102945_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp102945_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp102945_38 #x0000000000000000))
(assert (= var275528 temp102945_38))
(assert (= temp102945_40 #x0000000000000000))
(assert (= temp102945_39 temp102945_40))
(assert (= temp102945_41 #x0000000000000001))
(assert (= var472118 temp102945_41))
(assert (= temp102945_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp102945_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp102945_43 #x0000000000000000))
(assert (= var472136 temp102945_43))
(assert (= temp102945_45 #x0000000000000000))
(assert (= temp102945_44 temp102945_45))
(assert (= temp102945_46 #x0000000000000001))
(assert (= var668726 temp102945_46))
(assert (= temp102945_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp102945_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp102945_48 #x0000000000000000))
(assert (= var668744 temp102945_48))
(assert (= temp102945_50 #x0000000000000000))
(assert (= temp102945_49 temp102945_50))
(assert (= temp102945_52 #x00000000000000ff))
(assert (= temp102945_51 temp102945_52))
(assert (= temp102945_54 #x00000000000000ff))
(assert (= temp102945_53 temp102945_54))
(assert (= temp102945_56 #x00000000000000ff))
(assert (= temp102945_55 temp102945_56))
(assert (= temp102945_57 #x0000000000000000))
(assert (= var1057867 temp102945_57))
(assert (= var1057846 var1057867))
(assert (= var861219 var1057846))
(assert (= temp102945_58 #x0000000000000000))
(assert (= var861219 temp102945_58))
(assert (= temp102945_59 #x0000000000008000))
(assert (= var1254450 temp102945_59))
(assert (= temp102945_60 #x0000000000040000))
(assert (= var1319986 temp102945_60))
(assert (= temp102945_61 #x0000000000200000))
(assert (= var1385522 temp102945_61))
(model-add temp102945_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp102945_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

