(declare-fun temp80028_1 () (_ BitVec 64))
(declare-fun temp80028_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp80028_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp80028_4 () (_ BitVec 64))
(declare-fun temp80028_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp80028_6 () (_ BitVec 64))
(declare-fun temp80028_7 () (_ BitVec 64))
(declare-fun temp80028_8 () (_ BitVec 64))
(declare-fun temp80028_9 () (_ BitVec 64))
(declare-fun temp80028_10 () (_ BitVec 64))
(declare-fun temp80028_11 () (_ BitVec 64))
(declare-fun temp80028_12 () (_ BitVec 64))
(declare-fun temp80028_13 () (_ BitVec 64))
(declare-fun temp80028_14 () (_ BitVec 64))
(declare-fun temp80028_15 () (_ BitVec 64))
(declare-fun temp80028_16 () (_ BitVec 64))
(declare-fun temp80028_17 () (_ BitVec 64))
(declare-fun temp80028_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp80028_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp80028_20 () (_ BitVec 64))
(declare-fun temp80028_21 () (_ BitVec 64))
(declare-fun temp80028_22 () (_ BitVec 64))
(declare-fun temp80028_23 () (_ BitVec 64))
(declare-fun temp80028_24 () (_ BitVec 64))
(declare-fun temp80028_25 () (_ BitVec 64))
(declare-fun temp80028_26 () (_ BitVec 64))
(declare-fun temp80028_27 () (_ BitVec 64))
(declare-fun temp80028_28 () (_ BitVec 64))
(declare-fun temp80028_29 () (_ BitVec 64))
(declare-fun temp80028_30 () (_ BitVec 64))
(declare-fun temp80028_31 () (_ BitVec 64))
(declare-fun temp80028_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp80028_33 () (_ BitVec 64))
(declare-fun temp80028_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp80028_35 () (_ BitVec 64))
(declare-fun temp80028_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp80028_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp80028_38 () (_ BitVec 64))
(declare-fun temp80028_40 () (_ BitVec 64))
(declare-fun temp80028_39 () (_ BitVec 64))
(declare-fun temp80028_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp80028_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp80028_43 () (_ BitVec 64))
(declare-fun temp80028_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp80028_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp80028_46 () (_ BitVec 64))
(declare-fun temp80028_48 () (_ BitVec 64))
(declare-fun temp80028_47 () (_ BitVec 64))
(declare-fun temp80028_50 () (_ BitVec 64))
(declare-fun temp80028_49 () (_ BitVec 64))
(declare-fun temp80028_52 () (_ BitVec 64))
(declare-fun temp80028_51 () (_ BitVec 64))
(declare-fun temp80028_54 () (_ BitVec 64))
(declare-fun temp80028_53 () (_ BitVec 64))
(declare-fun temp80028_56 () (_ BitVec 64))
(declare-fun temp80028_55 () (_ BitVec 64))
(declare-fun temp80028_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp80028_58 () (_ BitVec 64))
(declare-fun temp80028_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp80028_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp80028_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp80028_63 () (_ BitVec 64))
(declare-fun temp80028_62 () (_ BitVec 64))
(declare-fun temp80028_65 () (_ BitVec 64))
(declare-fun temp80028_64 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp80028_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp80028_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp80028_2 #x0000000000000001))
(assert (= var77740 temp80028_2))
(assert (= temp80028_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp80028_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp80028_4 #x0000000000000001))
(assert (= var77770 temp80028_4))
(assert (= temp80028_5 #x0000000000000000))
(assert (= temp80028_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_5)))
(assert (= temp80028_7 #x0000000000000001))
(assert (= temp80028_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_7)))
(assert (= temp80028_9 #x0000000000000002))
(assert (= temp80028_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_9)))
(assert (= temp80028_11 #x0000000000000003))
(assert (= temp80028_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_11)))
(assert (= temp80028_13 #x0000000000000004))
(assert (= temp80028_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_13)))
(assert (= temp80028_15 #x0000000000000005))
(assert (= temp80028_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_15)))
(assert (= temp80028_17 #x0000000000000003))
(assert (= temp80028_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_17)))
(assert (= var77799 temp80028_18))
(assert (= temp80028_19 #x0000000000000000))
(assert (= temp80028_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_19)))
(assert (= temp80028_21 #x0000000000000001))
(assert (= temp80028_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_21)))
(assert (= temp80028_23 #x0000000000000002))
(assert (= temp80028_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_23)))
(assert (= temp80028_25 #x0000000000000003))
(assert (= temp80028_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_25)))
(assert (= temp80028_27 #x0000000000000004))
(assert (= temp80028_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_27)))
(assert (= temp80028_29 #x0000000000000005))
(assert (= temp80028_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_29)))
(assert (= temp80028_31 #x0000000000000004))
(assert (= temp80028_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp80028_31)))
(assert (= var77832 temp80028_32))
(assert (= temp80028_33 #x0000000000000004))
(assert (= temp80028_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp80028_33)))
(assert (= var77833 temp80028_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp80028_35 #x0000000000000001))
(assert (= var77834 temp80028_35))
(assert (= temp80028_36 #x0000000000000001))
(assert (= var275510 temp80028_36))
(assert (= temp80028_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp80028_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp80028_38 #x0000000000000000))
(assert (= var275528 temp80028_38))
(assert (= temp80028_40 #x0000000000000000))
(assert (= temp80028_39 temp80028_40))
(assert (= temp80028_41 #x0000000000000001))
(assert (= var472118 temp80028_41))
(assert (= temp80028_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp80028_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp80028_43 #x0000000000000000))
(assert (= var472136 temp80028_43))
(assert (= temp80028_44 #x0000000000000001))
(assert (= var603190 temp80028_44))
(assert (= temp80028_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp80028_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp80028_46 #x0000000000000000))
(assert (= var603208 temp80028_46))
(assert (= temp80028_48 #x0000000000000000))
(assert (= temp80028_47 temp80028_48))
(assert (= temp80028_50 #x0000000000000000))
(assert (= temp80028_49 temp80028_50))
(assert (= temp80028_52 #x00000000000000ff))
(assert (= temp80028_51 temp80028_52))
(assert (= temp80028_54 #x00000000000000ff))
(assert (= temp80028_53 temp80028_54))
(assert (= temp80028_56 #x00000000000000ff))
(assert (= temp80028_55 temp80028_56))
(assert (= temp80028_57 #x0000000000000000))
(assert (= var861259 temp80028_57))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp80028_58 #x0000000000000000))
(assert (= var730144 temp80028_58))
(assert (= temp80028_59 #x0000000000008000))
(assert (= var1057842 temp80028_59))
(assert (= temp80028_60 #x0000000000040000))
(assert (= var1123378 temp80028_60))
(assert (= temp80028_61 #x0000000000200000))
(assert (= var1188914 temp80028_61))
(assert (= temp80028_63 #x0000000000000001))
(assert (= temp80028_62 temp80028_63))
(assert (= temp80028_65 #x0000000000000001))
(assert (= temp80028_64 temp80028_65))
(model-add temp80028_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp80028_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

