(declare-fun temp11461_1 () (_ BitVec 64))
(declare-fun temp11461_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp11461_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp11461_4 () (_ BitVec 64))
(declare-fun temp11461_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp11461_6 () (_ BitVec 64))
(declare-fun temp11461_7 () (_ BitVec 64))
(declare-fun temp11461_8 () (_ BitVec 64))
(declare-fun temp11461_9 () (_ BitVec 64))
(declare-fun temp11461_10 () (_ BitVec 64))
(declare-fun temp11461_11 () (_ BitVec 64))
(declare-fun temp11461_12 () (_ BitVec 64))
(declare-fun temp11461_13 () (_ BitVec 64))
(declare-fun temp11461_14 () (_ BitVec 64))
(declare-fun temp11461_15 () (_ BitVec 64))
(declare-fun temp11461_16 () (_ BitVec 64))
(declare-fun temp11461_17 () (_ BitVec 64))
(declare-fun temp11461_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp11461_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp11461_20 () (_ BitVec 64))
(declare-fun temp11461_21 () (_ BitVec 64))
(declare-fun temp11461_22 () (_ BitVec 64))
(declare-fun temp11461_23 () (_ BitVec 64))
(declare-fun temp11461_24 () (_ BitVec 64))
(declare-fun temp11461_25 () (_ BitVec 64))
(declare-fun temp11461_26 () (_ BitVec 64))
(declare-fun temp11461_27 () (_ BitVec 64))
(declare-fun temp11461_28 () (_ BitVec 64))
(declare-fun temp11461_29 () (_ BitVec 64))
(declare-fun temp11461_30 () (_ BitVec 64))
(declare-fun temp11461_31 () (_ BitVec 64))
(declare-fun temp11461_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp11461_33 () (_ BitVec 64))
(declare-fun temp11461_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp11461_35 () (_ BitVec 64))
(declare-fun temp11461_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp11461_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp11461_38 () (_ BitVec 64))
(declare-fun temp11461_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp11461_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp11461_41 () (_ BitVec 64))
(declare-fun temp11461_43 () (_ BitVec 64))
(declare-fun temp11461_42 () (_ BitVec 64))
(declare-fun temp11461_45 () (_ BitVec 64))
(declare-fun temp11461_44 () (_ BitVec 64))
(declare-fun temp11461_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp11461_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp11461_48 () (_ BitVec 64))
(declare-fun temp11461_50 () (_ BitVec 64))
(declare-fun temp11461_49 () (_ BitVec 64))
(declare-fun temp11461_52 () (_ BitVec 64))
(declare-fun temp11461_51 () (_ BitVec 64))
(declare-fun temp11461_54 () (_ BitVec 64))
(declare-fun temp11461_53 () (_ BitVec 64))
(declare-fun temp11461_56 () (_ BitVec 64))
(declare-fun temp11461_55 () (_ BitVec 64))
(declare-fun temp11461_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp11461_58 () (_ BitVec 64))
(declare-fun temp11461_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp11461_60 () (_ BitVec 64))
(declare-fun temp11461_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp11461_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp11461_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp11461_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp11461_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp11461_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp11461_2 #x0000000000000001))
(assert (= var77740 temp11461_2))
(assert (= temp11461_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp11461_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp11461_4 #x0000000000000001))
(assert (= var77770 temp11461_4))
(assert (= temp11461_5 #x0000000000000000))
(assert (= temp11461_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_5)))
(assert (= temp11461_7 #x0000000000000001))
(assert (= temp11461_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_7)))
(assert (= temp11461_9 #x0000000000000002))
(assert (= temp11461_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_9)))
(assert (= temp11461_11 #x0000000000000003))
(assert (= temp11461_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_11)))
(assert (= temp11461_13 #x0000000000000004))
(assert (= temp11461_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_13)))
(assert (= temp11461_15 #x0000000000000005))
(assert (= temp11461_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_15)))
(assert (= temp11461_17 #x0000000000000003))
(assert (= temp11461_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_17)))
(assert (= var77799 temp11461_18))
(assert (= temp11461_19 #x0000000000000000))
(assert (= temp11461_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_19)))
(assert (= temp11461_21 #x0000000000000001))
(assert (= temp11461_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_21)))
(assert (= temp11461_23 #x0000000000000002))
(assert (= temp11461_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_23)))
(assert (= temp11461_25 #x0000000000000003))
(assert (= temp11461_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_25)))
(assert (= temp11461_27 #x0000000000000004))
(assert (= temp11461_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_27)))
(assert (= temp11461_29 #x0000000000000005))
(assert (= temp11461_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_29)))
(assert (= temp11461_31 #x0000000000000004))
(assert (= temp11461_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp11461_31)))
(assert (= var77832 temp11461_32))
(assert (= temp11461_33 #x0000000000000004))
(assert (= temp11461_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp11461_33)))
(assert (= var77833 temp11461_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp11461_35 #x0000000000000001))
(assert (= var77834 temp11461_35))
(assert (= temp11461_36 #x0000000000000001))
(assert (= var275510 temp11461_36))
(assert (= temp11461_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp11461_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp11461_38 #x0000000000000000))
(assert (= var275528 temp11461_38))
(assert (= temp11461_39 #x0000000000000001))
(assert (= var406582 temp11461_39))
(assert (= temp11461_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp11461_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp11461_41 #x0000000000000000))
(assert (= var406600 temp11461_41))
(assert (= temp11461_43 #x0000000000000000))
(assert (= temp11461_42 temp11461_43))
(assert (= temp11461_45 #x0000000000000000))
(assert (= temp11461_44 temp11461_45))
(assert (= temp11461_46 #x0000000000000001))
(assert (= var537654 temp11461_46))
(assert (= temp11461_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp11461_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp11461_48 #x0000000000000000))
(assert (= var537672 temp11461_48))
(assert (= temp11461_50 #x0000000000000000))
(assert (= temp11461_49 temp11461_50))
(assert (= temp11461_52 #x00000000000000ff))
(assert (= temp11461_51 temp11461_52))
(assert (= temp11461_54 #x00000000000000ff))
(assert (= temp11461_53 temp11461_54))
(assert (= temp11461_56 #x00000000000000ff))
(assert (= temp11461_55 temp11461_56))
(assert (= temp11461_57 #x0000000000000000))
(assert (= var795723 temp11461_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp11461_58 #x0000000000000000))
(assert (= var730134 temp11461_58))
(assert (= temp11461_59 #x0000000000000000))
(assert (= var861259 temp11461_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp11461_60 #x0000000000000000))
(assert (= var730144 temp11461_60))
(assert (= temp11461_61 #x0000000000008000))
(assert (= var1123378 temp11461_61))
(assert (= temp11461_62 #x0000000000040000))
(assert (= var1188914 temp11461_62))
(assert (= temp11461_63 #x0000000000200000))
(assert (= var1254450 temp11461_63))
(assert (= temp11461_64 #x0000000000000001))
(assert (= var78184 temp11461_64))
(model-add temp11461_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp11461_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



