(declare-fun temp103874_1 () (_ BitVec 64))
(declare-fun temp103874_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp103874_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp103874_4 () (_ BitVec 64))
(declare-fun temp103874_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp103874_6 () (_ BitVec 64))
(declare-fun temp103874_7 () (_ BitVec 64))
(declare-fun temp103874_8 () (_ BitVec 64))
(declare-fun temp103874_9 () (_ BitVec 64))
(declare-fun temp103874_10 () (_ BitVec 64))
(declare-fun temp103874_11 () (_ BitVec 64))
(declare-fun temp103874_12 () (_ BitVec 64))
(declare-fun temp103874_13 () (_ BitVec 64))
(declare-fun temp103874_14 () (_ BitVec 64))
(declare-fun temp103874_15 () (_ BitVec 64))
(declare-fun temp103874_16 () (_ BitVec 64))
(declare-fun temp103874_17 () (_ BitVec 64))
(declare-fun temp103874_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp103874_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp103874_20 () (_ BitVec 64))
(declare-fun temp103874_21 () (_ BitVec 64))
(declare-fun temp103874_22 () (_ BitVec 64))
(declare-fun temp103874_23 () (_ BitVec 64))
(declare-fun temp103874_24 () (_ BitVec 64))
(declare-fun temp103874_25 () (_ BitVec 64))
(declare-fun temp103874_26 () (_ BitVec 64))
(declare-fun temp103874_27 () (_ BitVec 64))
(declare-fun temp103874_28 () (_ BitVec 64))
(declare-fun temp103874_29 () (_ BitVec 64))
(declare-fun temp103874_30 () (_ BitVec 64))
(declare-fun temp103874_31 () (_ BitVec 64))
(declare-fun temp103874_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp103874_33 () (_ BitVec 64))
(declare-fun temp103874_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp103874_35 () (_ BitVec 64))
(declare-fun temp103874_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp103874_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp103874_38 () (_ BitVec 64))
(declare-fun temp103874_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp103874_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp103874_41 () (_ BitVec 64))
(declare-fun temp103874_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp103874_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp103874_44 () (_ BitVec 64))
(declare-fun temp103874_46 () (_ BitVec 64))
(declare-fun temp103874_45 () (_ BitVec 64))
(declare-fun temp103874_48 () (_ BitVec 64))
(declare-fun temp103874_47 () (_ BitVec 64))
(declare-fun temp103874_50 () (_ BitVec 64))
(declare-fun temp103874_49 () (_ BitVec 64))
(declare-fun temp103874_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp103874_52 () (_ BitVec 64))
(declare-fun temp103874_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp103874_54 () (_ BitVec 64))
(declare-fun temp103874_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp103874_56 () (_ BitVec 64))
(declare-fun temp103874_58 () (_ BitVec 64))
(declare-fun temp103874_57 () (_ BitVec 64))
(declare-fun temp103874_60 () (_ BitVec 64))
(declare-fun temp103874_59 () (_ BitVec 64))
(declare-fun temp103874_62 () (_ BitVec 64))
(declare-fun temp103874_61 () (_ BitVec 64))
(declare-fun temp103874_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp103874_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp103874_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp103874_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp103874_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp103874_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp103874_69 () (_ BitVec 64))
(declare-fun temp103874_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp103874_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp103874_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp103874_2 #x0000000000000001))
(assert (= var77740 temp103874_2))
(assert (= temp103874_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp103874_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp103874_4 #x0000000000000001))
(assert (= var77770 temp103874_4))
(assert (= temp103874_5 #x0000000000000000))
(assert (= temp103874_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_5)))
(assert (= temp103874_7 #x0000000000000001))
(assert (= temp103874_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_7)))
(assert (= temp103874_9 #x0000000000000002))
(assert (= temp103874_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_9)))
(assert (= temp103874_11 #x0000000000000003))
(assert (= temp103874_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_11)))
(assert (= temp103874_13 #x0000000000000004))
(assert (= temp103874_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_13)))
(assert (= temp103874_15 #x0000000000000005))
(assert (= temp103874_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_15)))
(assert (= temp103874_17 #x0000000000000003))
(assert (= temp103874_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_17)))
(assert (= var77799 temp103874_18))
(assert (= temp103874_19 #x0000000000000000))
(assert (= temp103874_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_19)))
(assert (= temp103874_21 #x0000000000000001))
(assert (= temp103874_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_21)))
(assert (= temp103874_23 #x0000000000000002))
(assert (= temp103874_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_23)))
(assert (= temp103874_25 #x0000000000000003))
(assert (= temp103874_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_25)))
(assert (= temp103874_27 #x0000000000000004))
(assert (= temp103874_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_27)))
(assert (= temp103874_29 #x0000000000000005))
(assert (= temp103874_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_29)))
(assert (= temp103874_31 #x0000000000000004))
(assert (= temp103874_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp103874_31)))
(assert (= var77832 temp103874_32))
(assert (= temp103874_33 #x0000000000000004))
(assert (= temp103874_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp103874_33)))
(assert (= var77833 temp103874_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp103874_35 #x0000000000000001))
(assert (= var77834 temp103874_35))
(assert (= temp103874_36 #x0000000000000001))
(assert (= var275510 temp103874_36))
(assert (= temp103874_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp103874_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp103874_38 #x0000000000000000))
(assert (= var275528 temp103874_38))
(assert (= temp103874_39 #x0000000000000001))
(assert (= var406582 temp103874_39))
(assert (= temp103874_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp103874_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp103874_41 #x0000000000000000))
(assert (= var406600 temp103874_41))
(assert (= temp103874_42 #x0000000000000001))
(assert (= var537654 temp103874_42))
(assert (= temp103874_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp103874_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp103874_44 #x0000000000000000))
(assert (= var537672 temp103874_44))
(assert (= temp103874_46 #x00000000000000ff))
(assert (= temp103874_45 temp103874_46))
(assert (= temp103874_48 #x00000000000000ff))
(assert (= temp103874_47 temp103874_48))
(assert (= temp103874_50 #x00000000000000ff))
(assert (= temp103874_49 temp103874_50))
(assert (= temp103874_51 #x0000000000000000))
(assert (= var730187 temp103874_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp103874_52 #x0000000000000000))
(assert (= var664598 temp103874_52))
(assert (= temp103874_53 #x0000000000000000))
(assert (= var795723 temp103874_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp103874_54 #x0000000000000000))
(assert (= var664608 temp103874_54))
(assert (= temp103874_55 #x0000000000000000))
(assert (= var861259 temp103874_55))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp103874_56 #x0000000000000000))
(assert (= var664611 temp103874_56))
(assert (= temp103874_58 #x0000000000000000))
(assert (= temp103874_57 temp103874_58))
(assert (= temp103874_60 #x0000000000000000))
(assert (= temp103874_59 temp103874_60))
(assert (= temp103874_62 #x0000000000000000))
(assert (= temp103874_61 temp103874_62))
(assert (= temp103874_63 #x0000000000008000))
(assert (= var992306 temp103874_63))
(assert (= temp103874_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp103874_61 temp103874_64)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp103874_61)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp103874_65 #x0000000000040000))
(assert (= var1057842 temp103874_65))
(assert (= temp103874_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp103874_59 temp103874_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp103874_59)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp103874_67 #x0000000000200000))
(assert (= var1123378 temp103874_67))
(assert (= temp103874_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp103874_57 temp103874_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp103874_57)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp103874_69 #x0000000000000003))
(assert (= temp103874_70 #x0000000000000001))
(assert (= var78184 temp103874_70))
(model-add temp103874_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp103874_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


