(declare-fun temp91461_1 () (_ BitVec 64))
(declare-fun temp91461_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp91461_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp91461_4 () (_ BitVec 64))
(declare-fun temp91461_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp91461_6 () (_ BitVec 64))
(declare-fun temp91461_7 () (_ BitVec 64))
(declare-fun temp91461_8 () (_ BitVec 64))
(declare-fun temp91461_9 () (_ BitVec 64))
(declare-fun temp91461_10 () (_ BitVec 64))
(declare-fun temp91461_11 () (_ BitVec 64))
(declare-fun temp91461_12 () (_ BitVec 64))
(declare-fun temp91461_13 () (_ BitVec 64))
(declare-fun temp91461_14 () (_ BitVec 64))
(declare-fun temp91461_15 () (_ BitVec 64))
(declare-fun temp91461_16 () (_ BitVec 64))
(declare-fun temp91461_17 () (_ BitVec 64))
(declare-fun temp91461_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp91461_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp91461_20 () (_ BitVec 64))
(declare-fun temp91461_21 () (_ BitVec 64))
(declare-fun temp91461_22 () (_ BitVec 64))
(declare-fun temp91461_23 () (_ BitVec 64))
(declare-fun temp91461_24 () (_ BitVec 64))
(declare-fun temp91461_25 () (_ BitVec 64))
(declare-fun temp91461_26 () (_ BitVec 64))
(declare-fun temp91461_27 () (_ BitVec 64))
(declare-fun temp91461_28 () (_ BitVec 64))
(declare-fun temp91461_29 () (_ BitVec 64))
(declare-fun temp91461_30 () (_ BitVec 64))
(declare-fun temp91461_31 () (_ BitVec 64))
(declare-fun temp91461_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp91461_33 () (_ BitVec 64))
(declare-fun temp91461_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp91461_35 () (_ BitVec 64))
(declare-fun temp91461_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp91461_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp91461_38 () (_ BitVec 64))
(declare-fun temp91461_40 () (_ BitVec 64))
(declare-fun temp91461_39 () (_ BitVec 64))
(declare-fun temp91461_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp91461_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp91461_43 () (_ BitVec 64))
(declare-fun temp91461_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp91461_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp91461_46 () (_ BitVec 64))
(declare-fun temp91461_48 () (_ BitVec 64))
(declare-fun temp91461_47 () (_ BitVec 64))
(declare-fun temp91461_50 () (_ BitVec 64))
(declare-fun temp91461_49 () (_ BitVec 64))
(declare-fun temp91461_52 () (_ BitVec 64))
(declare-fun temp91461_51 () (_ BitVec 64))
(declare-fun temp91461_53 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp91461_54 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp91461_55 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp91461_56 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp91461_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp91461_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp91461_2 #x0000000000000001))
(assert (= var77740 temp91461_2))
(assert (= temp91461_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp91461_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp91461_4 #x0000000000000001))
(assert (= var77770 temp91461_4))
(assert (= temp91461_5 #x0000000000000000))
(assert (= temp91461_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_5)))
(assert (= temp91461_7 #x0000000000000001))
(assert (= temp91461_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_7)))
(assert (= temp91461_9 #x0000000000000002))
(assert (= temp91461_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_9)))
(assert (= temp91461_11 #x0000000000000003))
(assert (= temp91461_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_11)))
(assert (= temp91461_13 #x0000000000000004))
(assert (= temp91461_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_13)))
(assert (= temp91461_15 #x0000000000000005))
(assert (= temp91461_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_15)))
(assert (= temp91461_17 #x0000000000000003))
(assert (= temp91461_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_17)))
(assert (= var77799 temp91461_18))
(assert (= temp91461_19 #x0000000000000000))
(assert (= temp91461_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_19)))
(assert (= temp91461_21 #x0000000000000001))
(assert (= temp91461_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_21)))
(assert (= temp91461_23 #x0000000000000002))
(assert (= temp91461_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_23)))
(assert (= temp91461_25 #x0000000000000003))
(assert (= temp91461_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_25)))
(assert (= temp91461_27 #x0000000000000004))
(assert (= temp91461_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_27)))
(assert (= temp91461_29 #x0000000000000005))
(assert (= temp91461_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_29)))
(assert (= temp91461_31 #x0000000000000004))
(assert (= temp91461_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp91461_31)))
(assert (= var77832 temp91461_32))
(assert (= temp91461_33 #x0000000000000004))
(assert (= temp91461_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp91461_33)))
(assert (= var77833 temp91461_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp91461_35 #x0000000000000001))
(assert (= var77834 temp91461_35))
(assert (= temp91461_36 #x0000000000000001))
(assert (= var275510 temp91461_36))
(assert (= temp91461_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp91461_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp91461_38 #x0000000000000000))
(assert (= var275528 temp91461_38))
(assert (= temp91461_40 #x0000000000000000))
(assert (= temp91461_39 temp91461_40))
(assert (= temp91461_41 #x0000000000000001))
(assert (= var472118 temp91461_41))
(assert (= temp91461_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp91461_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp91461_43 #x0000000000000000))
(assert (= var472136 temp91461_43))
(assert (= temp91461_44 #x0000000000000001))
(assert (= var603190 temp91461_44))
(assert (= temp91461_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp91461_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp91461_46 #x0000000000000000))
(assert (= var603208 temp91461_46))
(assert (= temp91461_48 #x00000000000000ff))
(assert (= temp91461_47 temp91461_48))
(assert (= temp91461_50 #x00000000000000ff))
(assert (= temp91461_49 temp91461_50))
(assert (= temp91461_52 #x00000000000000ff))
(assert (= temp91461_51 temp91461_52))
(assert (= temp91461_53 #x0000000000008000))
(assert (= var992306 temp91461_53))
(assert (= temp91461_54 #x0000000000040000))
(assert (= var1057842 temp91461_54))
(assert (= temp91461_55 #x0000000000200000))
(assert (= var1123378 temp91461_55))
(assert (= temp91461_56 #x0000000000000001))
(assert (= var78184 temp91461_56))
(model-add temp91461_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp91461_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

