(declare-fun temp21035_1 () (_ BitVec 64))
(declare-fun temp21035_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp21035_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp21035_4 () (_ BitVec 64))
(declare-fun temp21035_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp21035_6 () (_ BitVec 64))
(declare-fun temp21035_7 () (_ BitVec 64))
(declare-fun temp21035_8 () (_ BitVec 64))
(declare-fun temp21035_9 () (_ BitVec 64))
(declare-fun temp21035_10 () (_ BitVec 64))
(declare-fun temp21035_11 () (_ BitVec 64))
(declare-fun temp21035_12 () (_ BitVec 64))
(declare-fun temp21035_13 () (_ BitVec 64))
(declare-fun temp21035_14 () (_ BitVec 64))
(declare-fun temp21035_15 () (_ BitVec 64))
(declare-fun temp21035_16 () (_ BitVec 64))
(declare-fun temp21035_17 () (_ BitVec 64))
(declare-fun temp21035_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp21035_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp21035_20 () (_ BitVec 64))
(declare-fun temp21035_21 () (_ BitVec 64))
(declare-fun temp21035_22 () (_ BitVec 64))
(declare-fun temp21035_23 () (_ BitVec 64))
(declare-fun temp21035_24 () (_ BitVec 64))
(declare-fun temp21035_25 () (_ BitVec 64))
(declare-fun temp21035_26 () (_ BitVec 64))
(declare-fun temp21035_27 () (_ BitVec 64))
(declare-fun temp21035_28 () (_ BitVec 64))
(declare-fun temp21035_29 () (_ BitVec 64))
(declare-fun temp21035_30 () (_ BitVec 64))
(declare-fun temp21035_31 () (_ BitVec 64))
(declare-fun temp21035_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp21035_33 () (_ BitVec 64))
(declare-fun temp21035_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp21035_35 () (_ BitVec 64))
(declare-fun temp21035_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp21035_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp21035_38 () (_ BitVec 64))
(declare-fun temp21035_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp21035_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp21035_41 () (_ BitVec 64))
(declare-fun temp21035_43 () (_ BitVec 64))
(declare-fun temp21035_42 () (_ BitVec 64))
(declare-fun temp21035_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp21035_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp21035_46 () (_ BitVec 64))
(declare-fun temp21035_48 () (_ BitVec 64))
(declare-fun temp21035_47 () (_ BitVec 64))
(declare-fun temp21035_50 () (_ BitVec 64))
(declare-fun temp21035_49 () (_ BitVec 64))
(declare-fun temp21035_52 () (_ BitVec 64))
(declare-fun temp21035_51 () (_ BitVec 64))
(declare-fun temp21035_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp21035_54 () (_ BitVec 64))
(declare-fun temp21035_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp21035_56 () (_ BitVec 64))
(declare-fun temp21035_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp21035_58 () (_ BitVec 64))
(declare-fun temp21035_59 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp21035_60 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp21035_61 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp21035_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp21035_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21035_2 #x0000000000000001))
(assert (= var77740 temp21035_2))
(assert (= temp21035_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp21035_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21035_4 #x0000000000000001))
(assert (= var77770 temp21035_4))
(assert (= temp21035_5 #x0000000000000000))
(assert (= temp21035_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_5)))
(assert (= temp21035_7 #x0000000000000001))
(assert (= temp21035_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_7)))
(assert (= temp21035_9 #x0000000000000002))
(assert (= temp21035_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_9)))
(assert (= temp21035_11 #x0000000000000003))
(assert (= temp21035_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_11)))
(assert (= temp21035_13 #x0000000000000004))
(assert (= temp21035_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_13)))
(assert (= temp21035_15 #x0000000000000005))
(assert (= temp21035_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_15)))
(assert (= temp21035_17 #x0000000000000003))
(assert (= temp21035_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_17)))
(assert (= var77799 temp21035_18))
(assert (= temp21035_19 #x0000000000000000))
(assert (= temp21035_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_19)))
(assert (= temp21035_21 #x0000000000000001))
(assert (= temp21035_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_21)))
(assert (= temp21035_23 #x0000000000000002))
(assert (= temp21035_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_23)))
(assert (= temp21035_25 #x0000000000000003))
(assert (= temp21035_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_25)))
(assert (= temp21035_27 #x0000000000000004))
(assert (= temp21035_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_27)))
(assert (= temp21035_29 #x0000000000000005))
(assert (= temp21035_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_29)))
(assert (= temp21035_31 #x0000000000000004))
(assert (= temp21035_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21035_31)))
(assert (= var77832 temp21035_32))
(assert (= temp21035_33 #x0000000000000004))
(assert (= temp21035_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21035_33)))
(assert (= var77833 temp21035_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp21035_35 #x0000000000000001))
(assert (= var77834 temp21035_35))
(assert (= temp21035_36 #x0000000000000001))
(assert (= var275510 temp21035_36))
(assert (= temp21035_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp21035_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp21035_38 #x0000000000000000))
(assert (= var275528 temp21035_38))
(assert (= temp21035_39 #x0000000000000001))
(assert (= var406582 temp21035_39))
(assert (= temp21035_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp21035_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp21035_41 #x0000000000000000))
(assert (= var406600 temp21035_41))
(assert (= temp21035_43 #x0000000000000000))
(assert (= temp21035_42 temp21035_43))
(assert (= temp21035_44 #x0000000000000001))
(assert (= var603190 temp21035_44))
(assert (= temp21035_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp21035_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp21035_46 #x0000000000000000))
(assert (= var603208 temp21035_46))
(assert (= temp21035_48 #x00000000000000ff))
(assert (= temp21035_47 temp21035_48))
(assert (= temp21035_50 #x00000000000000ff))
(assert (= temp21035_49 temp21035_50))
(assert (= temp21035_52 #x00000000000000ff))
(assert (= temp21035_51 temp21035_52))
(assert (= temp21035_53 #x0000000000000000))
(assert (= var795723 temp21035_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp21035_54 #x0000000000000000))
(assert (= var730134 temp21035_54))
(assert (= temp21035_55 #x0000000000000000))
(assert (= var861259 temp21035_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp21035_56 #x0000000000000000))
(assert (= var730144 temp21035_56))
(assert (= temp21035_57 #x0000000000000000))
(assert (= var926795 temp21035_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp21035_58 #x0000000000000000))
(assert (= var730147 temp21035_58))
(assert (= temp21035_59 #x0000000000008000))
(assert (= var1123378 temp21035_59))
(assert (= temp21035_60 #x0000000000040000))
(assert (= var1188914 temp21035_60))
(assert (= temp21035_61 #x0000000000200000))
(assert (= var1254450 temp21035_61))
(model-add temp21035_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp21035_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


