(declare-fun temp99342_1 () (_ BitVec 64))
(declare-fun temp99342_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp99342_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp99342_4 () (_ BitVec 64))
(declare-fun temp99342_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp99342_6 () (_ BitVec 64))
(declare-fun temp99342_7 () (_ BitVec 64))
(declare-fun temp99342_8 () (_ BitVec 64))
(declare-fun temp99342_9 () (_ BitVec 64))
(declare-fun temp99342_10 () (_ BitVec 64))
(declare-fun temp99342_11 () (_ BitVec 64))
(declare-fun temp99342_12 () (_ BitVec 64))
(declare-fun temp99342_13 () (_ BitVec 64))
(declare-fun temp99342_14 () (_ BitVec 64))
(declare-fun temp99342_15 () (_ BitVec 64))
(declare-fun temp99342_16 () (_ BitVec 64))
(declare-fun temp99342_17 () (_ BitVec 64))
(declare-fun temp99342_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp99342_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp99342_20 () (_ BitVec 64))
(declare-fun temp99342_21 () (_ BitVec 64))
(declare-fun temp99342_22 () (_ BitVec 64))
(declare-fun temp99342_23 () (_ BitVec 64))
(declare-fun temp99342_24 () (_ BitVec 64))
(declare-fun temp99342_25 () (_ BitVec 64))
(declare-fun temp99342_26 () (_ BitVec 64))
(declare-fun temp99342_27 () (_ BitVec 64))
(declare-fun temp99342_28 () (_ BitVec 64))
(declare-fun temp99342_29 () (_ BitVec 64))
(declare-fun temp99342_30 () (_ BitVec 64))
(declare-fun temp99342_31 () (_ BitVec 64))
(declare-fun temp99342_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp99342_33 () (_ BitVec 64))
(declare-fun temp99342_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp99342_35 () (_ BitVec 64))
(declare-fun temp99342_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp99342_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp99342_38 () (_ BitVec 64))
(declare-fun temp99342_40 () (_ BitVec 64))
(declare-fun temp99342_39 () (_ BitVec 64))
(declare-fun temp99342_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp99342_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp99342_43 () (_ BitVec 64))
(declare-fun temp99342_45 () (_ BitVec 64))
(declare-fun temp99342_44 () (_ BitVec 64))
(declare-fun temp99342_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp99342_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp99342_48 () (_ BitVec 64))
(declare-fun temp99342_50 () (_ BitVec 64))
(declare-fun temp99342_49 () (_ BitVec 64))
(declare-fun temp99342_52 () (_ BitVec 64))
(declare-fun temp99342_51 () (_ BitVec 64))
(declare-fun temp99342_54 () (_ BitVec 64))
(declare-fun temp99342_53 () (_ BitVec 64))
(declare-fun temp99342_56 () (_ BitVec 64))
(declare-fun temp99342_55 () (_ BitVec 64))
(declare-fun temp99342_58 () (_ BitVec 64))
(declare-fun temp99342_57 () (_ BitVec 64))
(declare-fun temp99342_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp99342_60 () (_ BitVec 64))
(declare-fun temp99342_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp99342_62 () (_ BitVec 64))
(declare-fun temp99342_63 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp99342_64 () (_ BitVec 64))
(declare-fun temp99342_65 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp99342_66 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp99342_67 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp99342_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp99342_70 () (_ BitVec 64))
(declare-fun temp99342_69 () (_ BitVec 64))
(declare-fun temp99342_72 () (_ BitVec 64))
(declare-fun temp99342_71 () (_ BitVec 64))
(declare-fun temp99342_73 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp99342_74 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp99342_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp99342_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp99342_2 #x0000000000000001))
(assert (= var77740 temp99342_2))
(assert (= temp99342_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp99342_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp99342_4 #x0000000000000001))
(assert (= var77770 temp99342_4))
(assert (= temp99342_5 #x0000000000000000))
(assert (= temp99342_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_5)))
(assert (= temp99342_7 #x0000000000000001))
(assert (= temp99342_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_7)))
(assert (= temp99342_9 #x0000000000000002))
(assert (= temp99342_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_9)))
(assert (= temp99342_11 #x0000000000000003))
(assert (= temp99342_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_11)))
(assert (= temp99342_13 #x0000000000000004))
(assert (= temp99342_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_13)))
(assert (= temp99342_15 #x0000000000000005))
(assert (= temp99342_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_15)))
(assert (= temp99342_17 #x0000000000000003))
(assert (= temp99342_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_17)))
(assert (= var77799 temp99342_18))
(assert (= temp99342_19 #x0000000000000000))
(assert (= temp99342_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_19)))
(assert (= temp99342_21 #x0000000000000001))
(assert (= temp99342_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_21)))
(assert (= temp99342_23 #x0000000000000002))
(assert (= temp99342_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_23)))
(assert (= temp99342_25 #x0000000000000003))
(assert (= temp99342_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_25)))
(assert (= temp99342_27 #x0000000000000004))
(assert (= temp99342_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_27)))
(assert (= temp99342_29 #x0000000000000005))
(assert (= temp99342_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_29)))
(assert (= temp99342_31 #x0000000000000004))
(assert (= temp99342_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp99342_31)))
(assert (= var77832 temp99342_32))
(assert (= temp99342_33 #x0000000000000004))
(assert (= temp99342_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp99342_33)))
(assert (= var77833 temp99342_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp99342_35 #x0000000000000001))
(assert (= var77834 temp99342_35))
(assert (= temp99342_36 #x0000000000000001))
(assert (= var275510 temp99342_36))
(assert (= temp99342_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp99342_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp99342_38 #x0000000000000000))
(assert (= var275528 temp99342_38))
(assert (= temp99342_40 #x0000000000000000))
(assert (= temp99342_39 temp99342_40))
(assert (= temp99342_41 #x0000000000000001))
(assert (= var472118 temp99342_41))
(assert (= temp99342_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp99342_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp99342_43 #x0000000000000000))
(assert (= var472136 temp99342_43))
(assert (= temp99342_45 #x0000000000000000))
(assert (= temp99342_44 temp99342_45))
(assert (= temp99342_46 #x0000000000000001))
(assert (= var668726 temp99342_46))
(assert (= temp99342_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp99342_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp99342_48 #x0000000000000000))
(assert (= var668744 temp99342_48))
(assert (= temp99342_50 #x0000000000000000))
(assert (= temp99342_49 temp99342_50))
(assert (= temp99342_52 #x0000000000000000))
(assert (= temp99342_51 temp99342_52))
(assert (= temp99342_54 #x00000000000000ff))
(assert (= temp99342_53 temp99342_54))
(assert (= temp99342_56 #x00000000000000ff))
(assert (= temp99342_55 temp99342_56))
(assert (= temp99342_58 #x00000000000000ff))
(assert (= temp99342_57 temp99342_58))
(assert (= temp99342_59 #x0000000000000000))
(assert (= var861259 temp99342_59))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp99342_60 #x0000000000000000))
(assert (= var795670 temp99342_60))
(assert (= temp99342_61 #x0000000000000000))
(assert (= var926795 temp99342_61))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp99342_62 #x0000000000000000))
(assert (= var795680 temp99342_62))
(assert (= temp99342_63 #x0000000000000000))
(assert (= var992331 temp99342_63))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp99342_64 #x0000000000000000))
(assert (= var795683 temp99342_64))
(assert (= temp99342_65 #x0000000000008000))
(assert (= var1188914 temp99342_65))
(assert (= temp99342_66 #x0000000000040000))
(assert (= var1254450 temp99342_66))
(assert (= temp99342_67 #x0000000000200000))
(assert (= var1319986 temp99342_67))
(assert (= temp99342_68 #x0000000000000001))
(assert (= var78184 temp99342_68))
(assert (= temp99342_70 #x0000000000000001))
(assert (= temp99342_69 temp99342_70))
(assert (= temp99342_72 #x0000000000000001))
(assert (= temp99342_71 temp99342_72))
(assert (= temp99342_73 #x0000000000000000))
(assert (= var78544 temp99342_73))
(assert (= temp99342_74 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp99342_74)))
(model-add temp99342_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp99342_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

