(declare-fun temp21592_1 () (_ BitVec 64))
(declare-fun temp21592_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp21592_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp21592_4 () (_ BitVec 64))
(declare-fun temp21592_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp21592_6 () (_ BitVec 64))
(declare-fun temp21592_7 () (_ BitVec 64))
(declare-fun temp21592_8 () (_ BitVec 64))
(declare-fun temp21592_9 () (_ BitVec 64))
(declare-fun temp21592_10 () (_ BitVec 64))
(declare-fun temp21592_11 () (_ BitVec 64))
(declare-fun temp21592_12 () (_ BitVec 64))
(declare-fun temp21592_13 () (_ BitVec 64))
(declare-fun temp21592_14 () (_ BitVec 64))
(declare-fun temp21592_15 () (_ BitVec 64))
(declare-fun temp21592_16 () (_ BitVec 64))
(declare-fun temp21592_17 () (_ BitVec 64))
(declare-fun temp21592_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp21592_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp21592_20 () (_ BitVec 64))
(declare-fun temp21592_21 () (_ BitVec 64))
(declare-fun temp21592_22 () (_ BitVec 64))
(declare-fun temp21592_23 () (_ BitVec 64))
(declare-fun temp21592_24 () (_ BitVec 64))
(declare-fun temp21592_25 () (_ BitVec 64))
(declare-fun temp21592_26 () (_ BitVec 64))
(declare-fun temp21592_27 () (_ BitVec 64))
(declare-fun temp21592_28 () (_ BitVec 64))
(declare-fun temp21592_29 () (_ BitVec 64))
(declare-fun temp21592_30 () (_ BitVec 64))
(declare-fun temp21592_31 () (_ BitVec 64))
(declare-fun temp21592_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp21592_33 () (_ BitVec 64))
(declare-fun temp21592_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp21592_35 () (_ BitVec 64))
(declare-fun temp21592_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp21592_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp21592_38 () (_ BitVec 64))
(declare-fun temp21592_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp21592_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp21592_41 () (_ BitVec 64))
(declare-fun temp21592_43 () (_ BitVec 64))
(declare-fun temp21592_42 () (_ BitVec 64))
(declare-fun temp21592_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp21592_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp21592_46 () (_ BitVec 64))
(declare-fun temp21592_48 () (_ BitVec 64))
(declare-fun temp21592_47 () (_ BitVec 64))
(declare-fun temp21592_50 () (_ BitVec 64))
(declare-fun temp21592_49 () (_ BitVec 64))
(declare-fun temp21592_52 () (_ BitVec 64))
(declare-fun temp21592_51 () (_ BitVec 64))
(declare-fun temp21592_54 () (_ BitVec 64))
(declare-fun temp21592_53 () (_ BitVec 64))
(declare-fun temp21592_56 () (_ BitVec 64))
(declare-fun temp21592_55 () (_ BitVec 64))
(declare-fun temp21592_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp21592_58 () (_ BitVec 64))
(declare-fun temp21592_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp21592_60 () (_ BitVec 64))
(declare-fun temp21592_61 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp21592_62 () (_ BitVec 64))
(declare-fun temp21592_64 () (_ BitVec 64))
(declare-fun temp21592_63 () (_ BitVec 64))
(declare-fun temp21592_66 () (_ BitVec 64))
(declare-fun temp21592_65 () (_ BitVec 64))
(declare-fun temp21592_68 () (_ BitVec 64))
(declare-fun temp21592_67 () (_ BitVec 64))
(declare-fun temp21592_69 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp21592_70 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp21592_71 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp21592_72 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp21592_73 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp21592_74 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp21592_75 () (_ BitVec 64))
(declare-fun temp21592_76 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp21592_78 () (_ BitVec 64))
(declare-fun temp21592_77 () (_ BitVec 64))
(declare-fun temp21592_80 () (_ BitVec 64))
(declare-fun temp21592_79 () (_ BitVec 64))
(declare-fun temp21592_81 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp21592_82 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp21592_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp21592_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21592_2 #x0000000000000001))
(assert (= var77740 temp21592_2))
(assert (= temp21592_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp21592_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp21592_4 #x0000000000000001))
(assert (= var77770 temp21592_4))
(assert (= temp21592_5 #x0000000000000000))
(assert (= temp21592_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_5)))
(assert (= temp21592_7 #x0000000000000001))
(assert (= temp21592_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_7)))
(assert (= temp21592_9 #x0000000000000002))
(assert (= temp21592_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_9)))
(assert (= temp21592_11 #x0000000000000003))
(assert (= temp21592_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_11)))
(assert (= temp21592_13 #x0000000000000004))
(assert (= temp21592_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_13)))
(assert (= temp21592_15 #x0000000000000005))
(assert (= temp21592_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_15)))
(assert (= temp21592_17 #x0000000000000003))
(assert (= temp21592_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_17)))
(assert (= var77799 temp21592_18))
(assert (= temp21592_19 #x0000000000000000))
(assert (= temp21592_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_19)))
(assert (= temp21592_21 #x0000000000000001))
(assert (= temp21592_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_21)))
(assert (= temp21592_23 #x0000000000000002))
(assert (= temp21592_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_23)))
(assert (= temp21592_25 #x0000000000000003))
(assert (= temp21592_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_25)))
(assert (= temp21592_27 #x0000000000000004))
(assert (= temp21592_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_27)))
(assert (= temp21592_29 #x0000000000000005))
(assert (= temp21592_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_29)))
(assert (= temp21592_31 #x0000000000000004))
(assert (= temp21592_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp21592_31)))
(assert (= var77832 temp21592_32))
(assert (= temp21592_33 #x0000000000000004))
(assert (= temp21592_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp21592_33)))
(assert (= var77833 temp21592_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp21592_35 #x0000000000000001))
(assert (= var77834 temp21592_35))
(assert (= temp21592_36 #x0000000000000001))
(assert (= var275510 temp21592_36))
(assert (= temp21592_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp21592_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp21592_38 #x0000000000000000))
(assert (= var275528 temp21592_38))
(assert (= temp21592_39 #x0000000000000001))
(assert (= var406582 temp21592_39))
(assert (= temp21592_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp21592_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp21592_41 #x0000000000000000))
(assert (= var406600 temp21592_41))
(assert (= temp21592_43 #x0000000000000000))
(assert (= temp21592_42 temp21592_43))
(assert (= temp21592_44 #x0000000000000001))
(assert (= var603190 temp21592_44))
(assert (= temp21592_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp21592_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp21592_46 #x0000000000000000))
(assert (= var603208 temp21592_46))
(assert (= temp21592_48 #x0000000000000000))
(assert (= temp21592_47 temp21592_48))
(assert (= temp21592_50 #x0000000000000000))
(assert (= temp21592_49 temp21592_50))
(assert (= temp21592_52 #x00000000000000ff))
(assert (= temp21592_51 temp21592_52))
(assert (= temp21592_54 #x00000000000000ff))
(assert (= temp21592_53 temp21592_54))
(assert (= temp21592_56 #x00000000000000ff))
(assert (= temp21592_55 temp21592_56))
(assert (= temp21592_57 #x0000000000000000))
(assert (= var795723 temp21592_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp21592_58 #x0000000000000000))
(assert (= var730134 temp21592_58))
(assert (= temp21592_59 #x0000000000000000))
(assert (= var861259 temp21592_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp21592_60 #x0000000000000000))
(assert (= var730144 temp21592_60))
(assert (= temp21592_61 #x0000000000000000))
(assert (= var926795 temp21592_61))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp21592_62 #x0000000000000000))
(assert (= var730147 temp21592_62))
(assert (= temp21592_64 #x0000000000000000))
(assert (= temp21592_63 temp21592_64))
(assert (= temp21592_66 #x0000000000000000))
(assert (= temp21592_65 temp21592_66))
(assert (= temp21592_68 #x0000000000000000))
(assert (= temp21592_67 temp21592_68))
(assert (= temp21592_69 #x0000000000008000))
(assert (= var1057842 temp21592_69))
(assert (= temp21592_70 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp21592_67 temp21592_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp21592_67)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp21592_71 #x0000000000040000))
(assert (= var1123378 temp21592_71))
(assert (= temp21592_72 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp21592_65 temp21592_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp21592_65)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp21592_73 #x0000000000200000))
(assert (= var1188914 temp21592_73))
(assert (= temp21592_74 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp21592_63 temp21592_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp21592_63)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp21592_75 #x0000000000000003))
(assert (= temp21592_76 #x0000000000000001))
(assert (= var78184 temp21592_76))
(assert (= temp21592_78 #x0000000000000001))
(assert (= temp21592_77 temp21592_78))
(assert (= temp21592_80 #x0000000000000001))
(assert (= temp21592_79 temp21592_80))
(assert (= temp21592_81 #x0000000000000000))
(assert (= var78544 temp21592_81))
(assert (= temp21592_82 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp21592_82)))
(model-add temp21592_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp21592_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


