(declare-fun temp41298_1 () (_ BitVec 64))
(declare-fun temp41298_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp41298_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp41298_4 () (_ BitVec 64))
(declare-fun temp41298_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp41298_6 () (_ BitVec 64))
(declare-fun temp41298_7 () (_ BitVec 64))
(declare-fun temp41298_8 () (_ BitVec 64))
(declare-fun temp41298_9 () (_ BitVec 64))
(declare-fun temp41298_10 () (_ BitVec 64))
(declare-fun temp41298_11 () (_ BitVec 64))
(declare-fun temp41298_12 () (_ BitVec 64))
(declare-fun temp41298_13 () (_ BitVec 64))
(declare-fun temp41298_14 () (_ BitVec 64))
(declare-fun temp41298_15 () (_ BitVec 64))
(declare-fun temp41298_16 () (_ BitVec 64))
(declare-fun temp41298_17 () (_ BitVec 64))
(declare-fun temp41298_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp41298_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp41298_20 () (_ BitVec 64))
(declare-fun temp41298_21 () (_ BitVec 64))
(declare-fun temp41298_22 () (_ BitVec 64))
(declare-fun temp41298_23 () (_ BitVec 64))
(declare-fun temp41298_24 () (_ BitVec 64))
(declare-fun temp41298_25 () (_ BitVec 64))
(declare-fun temp41298_26 () (_ BitVec 64))
(declare-fun temp41298_27 () (_ BitVec 64))
(declare-fun temp41298_28 () (_ BitVec 64))
(declare-fun temp41298_29 () (_ BitVec 64))
(declare-fun temp41298_30 () (_ BitVec 64))
(declare-fun temp41298_31 () (_ BitVec 64))
(declare-fun temp41298_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp41298_33 () (_ BitVec 64))
(declare-fun temp41298_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp41298_35 () (_ BitVec 64))
(declare-fun temp41298_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp41298_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp41298_38 () (_ BitVec 64))
(declare-fun temp41298_40 () (_ BitVec 64))
(declare-fun temp41298_39 () (_ BitVec 64))
(declare-fun temp41298_42 () (_ BitVec 64))
(declare-fun temp41298_41 () (_ BitVec 64))
(declare-fun temp41298_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp41298_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp41298_45 () (_ BitVec 64))
(declare-fun temp41298_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp41298_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp41298_48 () (_ BitVec 64))
(declare-fun temp41298_50 () (_ BitVec 64))
(declare-fun temp41298_49 () (_ BitVec 64))
(declare-fun temp41298_52 () (_ BitVec 64))
(declare-fun temp41298_51 () (_ BitVec 64))
(declare-fun temp41298_54 () (_ BitVec 64))
(declare-fun temp41298_53 () (_ BitVec 64))
(declare-fun temp41298_56 () (_ BitVec 64))
(declare-fun temp41298_55 () (_ BitVec 64))
(declare-fun temp41298_58 () (_ BitVec 64))
(declare-fun temp41298_57 () (_ BitVec 64))
(declare-fun temp41298_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp41298_60 () (_ BitVec 64))
(declare-fun temp41298_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp41298_62 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp41298_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp41298_65 () (_ BitVec 64))
(declare-fun temp41298_64 () (_ BitVec 64))
(declare-fun temp41298_67 () (_ BitVec 64))
(declare-fun temp41298_66 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp41298_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp41298_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp41298_2 #x0000000000000001))
(assert (= var77740 temp41298_2))
(assert (= temp41298_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp41298_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp41298_4 #x0000000000000001))
(assert (= var77770 temp41298_4))
(assert (= temp41298_5 #x0000000000000000))
(assert (= temp41298_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_5)))
(assert (= temp41298_7 #x0000000000000001))
(assert (= temp41298_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_7)))
(assert (= temp41298_9 #x0000000000000002))
(assert (= temp41298_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_9)))
(assert (= temp41298_11 #x0000000000000003))
(assert (= temp41298_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_11)))
(assert (= temp41298_13 #x0000000000000004))
(assert (= temp41298_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_13)))
(assert (= temp41298_15 #x0000000000000005))
(assert (= temp41298_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_15)))
(assert (= temp41298_17 #x0000000000000003))
(assert (= temp41298_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_17)))
(assert (= var77799 temp41298_18))
(assert (= temp41298_19 #x0000000000000000))
(assert (= temp41298_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_19)))
(assert (= temp41298_21 #x0000000000000001))
(assert (= temp41298_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_21)))
(assert (= temp41298_23 #x0000000000000002))
(assert (= temp41298_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_23)))
(assert (= temp41298_25 #x0000000000000003))
(assert (= temp41298_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_25)))
(assert (= temp41298_27 #x0000000000000004))
(assert (= temp41298_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_27)))
(assert (= temp41298_29 #x0000000000000005))
(assert (= temp41298_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_29)))
(assert (= temp41298_31 #x0000000000000004))
(assert (= temp41298_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp41298_31)))
(assert (= var77832 temp41298_32))
(assert (= temp41298_33 #x0000000000000004))
(assert (= temp41298_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp41298_33)))
(assert (= var77833 temp41298_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp41298_35 #x0000000000000001))
(assert (= var77834 temp41298_35))
(assert (= temp41298_36 #x0000000000000001))
(assert (= var275510 temp41298_36))
(assert (= temp41298_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp41298_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp41298_38 #x0000000000000000))
(assert (= var275528 temp41298_38))
(assert (= temp41298_40 #x0000000000000000))
(assert (= temp41298_39 temp41298_40))
(assert (= temp41298_42 #x0000000000000000))
(assert (= temp41298_41 temp41298_42))
(assert (= temp41298_43 #x0000000000000001))
(assert (= var406582 temp41298_43))
(assert (= temp41298_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp41298_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp41298_45 #x0000000000000000))
(assert (= var406600 temp41298_45))
(assert (= temp41298_46 #x0000000000000001))
(assert (= var537654 temp41298_46))
(assert (= temp41298_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp41298_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp41298_48 #x0000000000000000))
(assert (= var537672 temp41298_48))
(assert (= temp41298_50 #x0000000000000000))
(assert (= temp41298_49 temp41298_50))
(assert (= temp41298_52 #x0000000000000000))
(assert (= temp41298_51 temp41298_52))
(assert (= temp41298_54 #x00000000000000ff))
(assert (= temp41298_53 temp41298_54))
(assert (= temp41298_56 #x00000000000000ff))
(assert (= temp41298_55 temp41298_56))
(assert (= temp41298_58 #x00000000000000ff))
(assert (= temp41298_57 temp41298_58))
(assert (= temp41298_59 #x0000000000000000))
(assert (= var861259 temp41298_59))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp41298_60 #x0000000000000000))
(assert (= var664611 temp41298_60))
(assert (= temp41298_61 #x0000000000008000))
(assert (= var1057842 temp41298_61))
(assert (= temp41298_62 #x0000000000040000))
(assert (= var1123378 temp41298_62))
(assert (= temp41298_63 #x0000000000200000))
(assert (= var1188914 temp41298_63))
(assert (= temp41298_65 #x0000000000000001))
(assert (= temp41298_64 temp41298_65))
(assert (= temp41298_67 #x0000000000000001))
(assert (= temp41298_66 temp41298_67))
(model-add temp41298_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp41298_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

