(declare-fun temp98050_1 () (_ BitVec 64))
(declare-fun temp98050_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp98050_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp98050_4 () (_ BitVec 64))
(declare-fun temp98050_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp98050_6 () (_ BitVec 64))
(declare-fun temp98050_7 () (_ BitVec 64))
(declare-fun temp98050_8 () (_ BitVec 64))
(declare-fun temp98050_9 () (_ BitVec 64))
(declare-fun temp98050_10 () (_ BitVec 64))
(declare-fun temp98050_11 () (_ BitVec 64))
(declare-fun temp98050_12 () (_ BitVec 64))
(declare-fun temp98050_13 () (_ BitVec 64))
(declare-fun temp98050_14 () (_ BitVec 64))
(declare-fun temp98050_15 () (_ BitVec 64))
(declare-fun temp98050_16 () (_ BitVec 64))
(declare-fun temp98050_17 () (_ BitVec 64))
(declare-fun temp98050_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp98050_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp98050_20 () (_ BitVec 64))
(declare-fun temp98050_21 () (_ BitVec 64))
(declare-fun temp98050_22 () (_ BitVec 64))
(declare-fun temp98050_23 () (_ BitVec 64))
(declare-fun temp98050_24 () (_ BitVec 64))
(declare-fun temp98050_25 () (_ BitVec 64))
(declare-fun temp98050_26 () (_ BitVec 64))
(declare-fun temp98050_27 () (_ BitVec 64))
(declare-fun temp98050_28 () (_ BitVec 64))
(declare-fun temp98050_29 () (_ BitVec 64))
(declare-fun temp98050_30 () (_ BitVec 64))
(declare-fun temp98050_31 () (_ BitVec 64))
(declare-fun temp98050_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp98050_33 () (_ BitVec 64))
(declare-fun temp98050_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp98050_35 () (_ BitVec 64))
(declare-fun temp98050_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp98050_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp98050_38 () (_ BitVec 64))
(declare-fun temp98050_40 () (_ BitVec 64))
(declare-fun temp98050_39 () (_ BitVec 64))
(declare-fun temp98050_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp98050_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp98050_43 () (_ BitVec 64))
(declare-fun temp98050_45 () (_ BitVec 64))
(declare-fun temp98050_44 () (_ BitVec 64))
(declare-fun temp98050_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp98050_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp98050_48 () (_ BitVec 64))
(declare-fun temp98050_50 () (_ BitVec 64))
(declare-fun temp98050_49 () (_ BitVec 64))
(declare-fun temp98050_52 () (_ BitVec 64))
(declare-fun temp98050_51 () (_ BitVec 64))
(declare-fun temp98050_54 () (_ BitVec 64))
(declare-fun temp98050_53 () (_ BitVec 64))
(declare-fun temp98050_56 () (_ BitVec 64))
(declare-fun temp98050_55 () (_ BitVec 64))
(declare-fun temp98050_58 () (_ BitVec 64))
(declare-fun temp98050_57 () (_ BitVec 64))
(declare-fun temp98050_60 () (_ BitVec 64))
(declare-fun temp98050_59 () (_ BitVec 64))
(declare-fun temp98050_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp98050_62 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp98050_63 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp98050_64 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp98050_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp98050_66 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp98050_67 () (_ BitVec 64))
(declare-fun temp98050_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp98050_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp98050_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp98050_2 #x0000000000000001))
(assert (= var77740 temp98050_2))
(assert (= temp98050_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp98050_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp98050_4 #x0000000000000001))
(assert (= var77770 temp98050_4))
(assert (= temp98050_5 #x0000000000000000))
(assert (= temp98050_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_5)))
(assert (= temp98050_7 #x0000000000000001))
(assert (= temp98050_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_7)))
(assert (= temp98050_9 #x0000000000000002))
(assert (= temp98050_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_9)))
(assert (= temp98050_11 #x0000000000000003))
(assert (= temp98050_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_11)))
(assert (= temp98050_13 #x0000000000000004))
(assert (= temp98050_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_13)))
(assert (= temp98050_15 #x0000000000000005))
(assert (= temp98050_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_15)))
(assert (= temp98050_17 #x0000000000000003))
(assert (= temp98050_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_17)))
(assert (= var77799 temp98050_18))
(assert (= temp98050_19 #x0000000000000000))
(assert (= temp98050_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_19)))
(assert (= temp98050_21 #x0000000000000001))
(assert (= temp98050_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_21)))
(assert (= temp98050_23 #x0000000000000002))
(assert (= temp98050_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_23)))
(assert (= temp98050_25 #x0000000000000003))
(assert (= temp98050_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_25)))
(assert (= temp98050_27 #x0000000000000004))
(assert (= temp98050_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_27)))
(assert (= temp98050_29 #x0000000000000005))
(assert (= temp98050_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_29)))
(assert (= temp98050_31 #x0000000000000004))
(assert (= temp98050_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp98050_31)))
(assert (= var77832 temp98050_32))
(assert (= temp98050_33 #x0000000000000004))
(assert (= temp98050_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp98050_33)))
(assert (= var77833 temp98050_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp98050_35 #x0000000000000001))
(assert (= var77834 temp98050_35))
(assert (= temp98050_36 #x0000000000000001))
(assert (= var275510 temp98050_36))
(assert (= temp98050_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp98050_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp98050_38 #x0000000000000000))
(assert (= var275528 temp98050_38))
(assert (= temp98050_40 #x0000000000000000))
(assert (= temp98050_39 temp98050_40))
(assert (= temp98050_41 #x0000000000000001))
(assert (= var472118 temp98050_41))
(assert (= temp98050_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp98050_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp98050_43 #x0000000000000000))
(assert (= var472136 temp98050_43))
(assert (= temp98050_45 #x0000000000000000))
(assert (= temp98050_44 temp98050_45))
(assert (= temp98050_46 #x0000000000000001))
(assert (= var668726 temp98050_46))
(assert (= temp98050_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp98050_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp98050_48 #x0000000000000000))
(assert (= var668744 temp98050_48))
(assert (= temp98050_50 #x00000000000000ff))
(assert (= temp98050_49 temp98050_50))
(assert (= temp98050_52 #x00000000000000ff))
(assert (= temp98050_51 temp98050_52))
(assert (= temp98050_54 #x00000000000000ff))
(assert (= temp98050_53 temp98050_54))
(assert (= temp98050_56 #x0000000000000000))
(assert (= temp98050_55 temp98050_56))
(assert (= temp98050_58 #x0000000000000000))
(assert (= temp98050_57 temp98050_58))
(assert (= temp98050_60 #x0000000000000000))
(assert (= temp98050_59 temp98050_60))
(assert (= temp98050_61 #x0000000000008000))
(assert (= var1123378 temp98050_61))
(assert (= temp98050_62 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp98050_59 temp98050_62) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp98050_59)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp98050_63 #x0000000000040000))
(assert (= var1188914 temp98050_63))
(assert (= temp98050_64 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp98050_57 temp98050_64) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp98050_57)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp98050_65 #x0000000000200000))
(assert (= var1254450 temp98050_65))
(assert (= temp98050_66 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp98050_55 temp98050_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp98050_55)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp98050_67 #x0000000000000003))
(assert (= temp98050_68 #x0000000000000001))
(assert (= var78184 temp98050_68))
(model-add temp98050_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp98050_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


