(declare-fun temp97116_1 () (_ BitVec 64))
(declare-fun temp97116_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp97116_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp97116_4 () (_ BitVec 64))
(declare-fun temp97116_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97116_6 () (_ BitVec 64))
(declare-fun temp97116_7 () (_ BitVec 64))
(declare-fun temp97116_8 () (_ BitVec 64))
(declare-fun temp97116_9 () (_ BitVec 64))
(declare-fun temp97116_10 () (_ BitVec 64))
(declare-fun temp97116_11 () (_ BitVec 64))
(declare-fun temp97116_12 () (_ BitVec 64))
(declare-fun temp97116_13 () (_ BitVec 64))
(declare-fun temp97116_14 () (_ BitVec 64))
(declare-fun temp97116_15 () (_ BitVec 64))
(declare-fun temp97116_16 () (_ BitVec 64))
(declare-fun temp97116_17 () (_ BitVec 64))
(declare-fun temp97116_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp97116_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp97116_20 () (_ BitVec 64))
(declare-fun temp97116_21 () (_ BitVec 64))
(declare-fun temp97116_22 () (_ BitVec 64))
(declare-fun temp97116_23 () (_ BitVec 64))
(declare-fun temp97116_24 () (_ BitVec 64))
(declare-fun temp97116_25 () (_ BitVec 64))
(declare-fun temp97116_26 () (_ BitVec 64))
(declare-fun temp97116_27 () (_ BitVec 64))
(declare-fun temp97116_28 () (_ BitVec 64))
(declare-fun temp97116_29 () (_ BitVec 64))
(declare-fun temp97116_30 () (_ BitVec 64))
(declare-fun temp97116_31 () (_ BitVec 64))
(declare-fun temp97116_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp97116_33 () (_ BitVec 64))
(declare-fun temp97116_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp97116_35 () (_ BitVec 64))
(declare-fun temp97116_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp97116_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp97116_38 () (_ BitVec 64))
(declare-fun temp97116_40 () (_ BitVec 64))
(declare-fun temp97116_39 () (_ BitVec 64))
(declare-fun temp97116_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp97116_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp97116_43 () (_ BitVec 64))
(declare-fun temp97116_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp97116_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp97116_46 () (_ BitVec 64))
(declare-fun temp97116_48 () (_ BitVec 64))
(declare-fun temp97116_47 () (_ BitVec 64))
(declare-fun temp97116_50 () (_ BitVec 64))
(declare-fun temp97116_49 () (_ BitVec 64))
(declare-fun temp97116_52 () (_ BitVec 64))
(declare-fun temp97116_51 () (_ BitVec 64))
(declare-fun temp97116_54 () (_ BitVec 64))
(declare-fun temp97116_53 () (_ BitVec 64))
(declare-fun temp97116_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp97116_56 () (_ BitVec 64))
(declare-fun temp97116_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp97116_58 () (_ BitVec 64))
(declare-fun temp97116_60 () (_ BitVec 64))
(declare-fun temp97116_59 () (_ BitVec 64))
(declare-fun temp97116_62 () (_ BitVec 64))
(declare-fun temp97116_61 () (_ BitVec 64))
(declare-fun temp97116_64 () (_ BitVec 64))
(declare-fun temp97116_63 () (_ BitVec 64))
(declare-fun temp97116_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp97116_66 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp97116_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp97116_68 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp97116_69 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp97116_70 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp97116_71 () (_ BitVec 64))
(declare-fun temp97116_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp97116_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp97116_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97116_2 #x0000000000000001))
(assert (= var77740 temp97116_2))
(assert (= temp97116_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp97116_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp97116_4 #x0000000000000001))
(assert (= var77770 temp97116_4))
(assert (= temp97116_5 #x0000000000000000))
(assert (= temp97116_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_5)))
(assert (= temp97116_7 #x0000000000000001))
(assert (= temp97116_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_7)))
(assert (= temp97116_9 #x0000000000000002))
(assert (= temp97116_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_9)))
(assert (= temp97116_11 #x0000000000000003))
(assert (= temp97116_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_11)))
(assert (= temp97116_13 #x0000000000000004))
(assert (= temp97116_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_13)))
(assert (= temp97116_15 #x0000000000000005))
(assert (= temp97116_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_15)))
(assert (= temp97116_17 #x0000000000000003))
(assert (= temp97116_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_17)))
(assert (= var77799 temp97116_18))
(assert (= temp97116_19 #x0000000000000000))
(assert (= temp97116_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_19)))
(assert (= temp97116_21 #x0000000000000001))
(assert (= temp97116_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_21)))
(assert (= temp97116_23 #x0000000000000002))
(assert (= temp97116_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_23)))
(assert (= temp97116_25 #x0000000000000003))
(assert (= temp97116_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_25)))
(assert (= temp97116_27 #x0000000000000004))
(assert (= temp97116_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_27)))
(assert (= temp97116_29 #x0000000000000005))
(assert (= temp97116_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_29)))
(assert (= temp97116_31 #x0000000000000004))
(assert (= temp97116_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp97116_31)))
(assert (= var77832 temp97116_32))
(assert (= temp97116_33 #x0000000000000004))
(assert (= temp97116_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp97116_33)))
(assert (= var77833 temp97116_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp97116_35 #x0000000000000001))
(assert (= var77834 temp97116_35))
(assert (= temp97116_36 #x0000000000000001))
(assert (= var275510 temp97116_36))
(assert (= temp97116_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp97116_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp97116_38 #x0000000000000000))
(assert (= var275528 temp97116_38))
(assert (= temp97116_40 #x0000000000000000))
(assert (= temp97116_39 temp97116_40))
(assert (= temp97116_41 #x0000000000000001))
(assert (= var472118 temp97116_41))
(assert (= temp97116_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp97116_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp97116_43 #x0000000000000000))
(assert (= var472136 temp97116_43))
(assert (= temp97116_44 #x0000000000000001))
(assert (= var603190 temp97116_44))
(assert (= temp97116_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp97116_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp97116_46 #x0000000000000000))
(assert (= var603208 temp97116_46))
(assert (= temp97116_48 #x0000000000000000))
(assert (= temp97116_47 temp97116_48))
(assert (= temp97116_50 #x00000000000000ff))
(assert (= temp97116_49 temp97116_50))
(assert (= temp97116_52 #x00000000000000ff))
(assert (= temp97116_51 temp97116_52))
(assert (= temp97116_54 #x00000000000000ff))
(assert (= temp97116_53 temp97116_54))
(assert (= temp97116_55 #x0000000000000000))
(assert (= var861259 temp97116_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp97116_56 #x0000000000000000))
(assert (= var795670 temp97116_56))
(assert (= temp97116_57 #x0000000000000000))
(assert (= var926795 temp97116_57))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp97116_58 #x0000000000000000))
(assert (= var795680 temp97116_58))
(assert (= temp97116_60 #x0000000000000000))
(assert (= temp97116_59 temp97116_60))
(assert (= temp97116_62 #x0000000000000000))
(assert (= temp97116_61 temp97116_62))
(assert (= temp97116_64 #x0000000000000000))
(assert (= temp97116_63 temp97116_64))
(assert (= temp97116_65 #x0000000000008000))
(assert (= var1123378 temp97116_65))
(assert (= temp97116_66 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp97116_63 temp97116_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp97116_63)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp97116_67 #x0000000000040000))
(assert (= var1188914 temp97116_67))
(assert (= temp97116_68 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp97116_61 temp97116_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp97116_61)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp97116_69 #x0000000000200000))
(assert (= var1254450 temp97116_69))
(assert (= temp97116_70 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp97116_59 temp97116_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp97116_59)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp97116_71 #x0000000000000003))
(assert (= temp97116_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp97116_72)))
(model-add temp97116_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp97116_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

