(declare-fun temp62521_1 () (_ BitVec 64))
(declare-fun temp62521_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp62521_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp62521_4 () (_ BitVec 64))
(declare-fun temp62521_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp62521_6 () (_ BitVec 64))
(declare-fun temp62521_7 () (_ BitVec 64))
(declare-fun temp62521_8 () (_ BitVec 64))
(declare-fun temp62521_9 () (_ BitVec 64))
(declare-fun temp62521_10 () (_ BitVec 64))
(declare-fun temp62521_11 () (_ BitVec 64))
(declare-fun temp62521_12 () (_ BitVec 64))
(declare-fun temp62521_13 () (_ BitVec 64))
(declare-fun temp62521_14 () (_ BitVec 64))
(declare-fun temp62521_15 () (_ BitVec 64))
(declare-fun temp62521_16 () (_ BitVec 64))
(declare-fun temp62521_17 () (_ BitVec 64))
(declare-fun temp62521_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp62521_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp62521_20 () (_ BitVec 64))
(declare-fun temp62521_21 () (_ BitVec 64))
(declare-fun temp62521_22 () (_ BitVec 64))
(declare-fun temp62521_23 () (_ BitVec 64))
(declare-fun temp62521_24 () (_ BitVec 64))
(declare-fun temp62521_25 () (_ BitVec 64))
(declare-fun temp62521_26 () (_ BitVec 64))
(declare-fun temp62521_27 () (_ BitVec 64))
(declare-fun temp62521_28 () (_ BitVec 64))
(declare-fun temp62521_29 () (_ BitVec 64))
(declare-fun temp62521_30 () (_ BitVec 64))
(declare-fun temp62521_31 () (_ BitVec 64))
(declare-fun temp62521_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp62521_33 () (_ BitVec 64))
(declare-fun temp62521_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp62521_35 () (_ BitVec 64))
(declare-fun temp62521_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp62521_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp62521_38 () (_ BitVec 64))
(declare-fun temp62521_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp62521_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp62521_41 () (_ BitVec 64))
(declare-fun temp62521_43 () (_ BitVec 64))
(declare-fun temp62521_42 () (_ BitVec 64))
(declare-fun temp62521_45 () (_ BitVec 64))
(declare-fun temp62521_44 () (_ BitVec 64))
(declare-fun temp62521_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp62521_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp62521_48 () (_ BitVec 64))
(declare-fun temp62521_50 () (_ BitVec 64))
(declare-fun temp62521_49 () (_ BitVec 64))
(declare-fun temp62521_52 () (_ BitVec 64))
(declare-fun temp62521_51 () (_ BitVec 64))
(declare-fun temp62521_54 () (_ BitVec 64))
(declare-fun temp62521_53 () (_ BitVec 64))
(declare-fun temp62521_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp62521_56 () (_ BitVec 64))
(declare-fun temp62521_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp62521_58 () (_ BitVec 64))
(declare-fun temp62521_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp62521_60 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp62521_61 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp62521_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp62521_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp62521_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp62521_2 #x0000000000000001))
(assert (= var77740 temp62521_2))
(assert (= temp62521_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp62521_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp62521_4 #x0000000000000001))
(assert (= var77770 temp62521_4))
(assert (= temp62521_5 #x0000000000000000))
(assert (= temp62521_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_5)))
(assert (= temp62521_7 #x0000000000000001))
(assert (= temp62521_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_7)))
(assert (= temp62521_9 #x0000000000000002))
(assert (= temp62521_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_9)))
(assert (= temp62521_11 #x0000000000000003))
(assert (= temp62521_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_11)))
(assert (= temp62521_13 #x0000000000000004))
(assert (= temp62521_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_13)))
(assert (= temp62521_15 #x0000000000000005))
(assert (= temp62521_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_15)))
(assert (= temp62521_17 #x0000000000000003))
(assert (= temp62521_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_17)))
(assert (= var77799 temp62521_18))
(assert (= temp62521_19 #x0000000000000000))
(assert (= temp62521_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_19)))
(assert (= temp62521_21 #x0000000000000001))
(assert (= temp62521_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_21)))
(assert (= temp62521_23 #x0000000000000002))
(assert (= temp62521_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_23)))
(assert (= temp62521_25 #x0000000000000003))
(assert (= temp62521_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_25)))
(assert (= temp62521_27 #x0000000000000004))
(assert (= temp62521_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_27)))
(assert (= temp62521_29 #x0000000000000005))
(assert (= temp62521_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_29)))
(assert (= temp62521_31 #x0000000000000004))
(assert (= temp62521_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp62521_31)))
(assert (= var77832 temp62521_32))
(assert (= temp62521_33 #x0000000000000004))
(assert (= temp62521_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp62521_33)))
(assert (= var77833 temp62521_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp62521_35 #x0000000000000001))
(assert (= var77834 temp62521_35))
(assert (= temp62521_36 #x0000000000000001))
(assert (= var275510 temp62521_36))
(assert (= temp62521_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp62521_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp62521_38 #x0000000000000000))
(assert (= var275528 temp62521_38))
(assert (= temp62521_39 #x0000000000000001))
(assert (= var406582 temp62521_39))
(assert (= temp62521_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp62521_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp62521_41 #x0000000000000000))
(assert (= var406600 temp62521_41))
(assert (= temp62521_43 #x0000000000000000))
(assert (= temp62521_42 temp62521_43))
(assert (= temp62521_45 #x0000000000000000))
(assert (= temp62521_44 temp62521_45))
(assert (= temp62521_46 #x0000000000000001))
(assert (= var537654 temp62521_46))
(assert (= temp62521_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp62521_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp62521_48 #x0000000000000000))
(assert (= var537672 temp62521_48))
(assert (= temp62521_50 #x00000000000000ff))
(assert (= temp62521_49 temp62521_50))
(assert (= temp62521_52 #x00000000000000ff))
(assert (= temp62521_51 temp62521_52))
(assert (= temp62521_54 #x00000000000000ff))
(assert (= temp62521_53 temp62521_54))
(assert (= temp62521_55 #x0000000000000000))
(assert (= var795723 temp62521_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp62521_56 #x0000000000000000))
(assert (= var664608 temp62521_56))
(assert (= temp62521_57 #x0000000000000000))
(assert (= var861259 temp62521_57))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp62521_58 #x0000000000000000))
(assert (= var664611 temp62521_58))
(assert (= temp62521_59 #x0000000000008000))
(assert (= var1057842 temp62521_59))
(assert (= temp62521_60 #x0000000000040000))
(assert (= var1123378 temp62521_60))
(assert (= temp62521_61 #x0000000000200000))
(assert (= var1188914 temp62521_61))
(assert (= temp62521_62 #x0000000000000001))
(assert (= var78184 temp62521_62))
(model-add temp62521_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp62521_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


