(declare-fun temp112313_1 () (_ BitVec 64))
(declare-fun temp112313_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp112313_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp112313_4 () (_ BitVec 64))
(declare-fun temp112313_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112313_6 () (_ BitVec 64))
(declare-fun temp112313_7 () (_ BitVec 64))
(declare-fun temp112313_8 () (_ BitVec 64))
(declare-fun temp112313_9 () (_ BitVec 64))
(declare-fun temp112313_10 () (_ BitVec 64))
(declare-fun temp112313_11 () (_ BitVec 64))
(declare-fun temp112313_12 () (_ BitVec 64))
(declare-fun temp112313_13 () (_ BitVec 64))
(declare-fun temp112313_14 () (_ BitVec 64))
(declare-fun temp112313_15 () (_ BitVec 64))
(declare-fun temp112313_16 () (_ BitVec 64))
(declare-fun temp112313_17 () (_ BitVec 64))
(declare-fun temp112313_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp112313_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp112313_20 () (_ BitVec 64))
(declare-fun temp112313_21 () (_ BitVec 64))
(declare-fun temp112313_22 () (_ BitVec 64))
(declare-fun temp112313_23 () (_ BitVec 64))
(declare-fun temp112313_24 () (_ BitVec 64))
(declare-fun temp112313_25 () (_ BitVec 64))
(declare-fun temp112313_26 () (_ BitVec 64))
(declare-fun temp112313_27 () (_ BitVec 64))
(declare-fun temp112313_28 () (_ BitVec 64))
(declare-fun temp112313_29 () (_ BitVec 64))
(declare-fun temp112313_30 () (_ BitVec 64))
(declare-fun temp112313_31 () (_ BitVec 64))
(declare-fun temp112313_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp112313_33 () (_ BitVec 64))
(declare-fun temp112313_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp112313_35 () (_ BitVec 64))
(declare-fun temp112313_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp112313_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp112313_38 () (_ BitVec 64))
(declare-fun temp112313_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp112313_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp112313_41 () (_ BitVec 64))
(declare-fun temp112313_43 () (_ BitVec 64))
(declare-fun temp112313_42 () (_ BitVec 64))
(declare-fun temp112313_45 () (_ BitVec 64))
(declare-fun temp112313_44 () (_ BitVec 64))
(declare-fun temp112313_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp112313_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp112313_48 () (_ BitVec 64))
(declare-fun temp112313_50 () (_ BitVec 64))
(declare-fun temp112313_49 () (_ BitVec 64))
(declare-fun temp112313_52 () (_ BitVec 64))
(declare-fun temp112313_51 () (_ BitVec 64))
(declare-fun temp112313_54 () (_ BitVec 64))
(declare-fun temp112313_53 () (_ BitVec 64))
(declare-fun temp112313_56 () (_ BitVec 64))
(declare-fun temp112313_55 () (_ BitVec 64))
(declare-fun temp112313_58 () (_ BitVec 64))
(declare-fun temp112313_57 () (_ BitVec 64))
(declare-fun temp112313_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp112313_60 () (_ BitVec 64))
(declare-fun temp112313_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp112313_62 () (_ BitVec 64))
(declare-fun temp112313_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp112313_64 () (_ BitVec 64))
(declare-fun temp112313_66 () (_ BitVec 64))
(declare-fun temp112313_65 () (_ BitVec 64))
(declare-fun temp112313_68 () (_ BitVec 64))
(declare-fun temp112313_67 () (_ BitVec 64))
(declare-fun temp112313_70 () (_ BitVec 64))
(declare-fun temp112313_69 () (_ BitVec 64))
(declare-fun temp112313_71 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp112313_72 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp112313_73 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp112313_74 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp112313_75 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp112313_76 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp112313_77 () (_ BitVec 64))
(declare-fun temp112313_78 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp112313_80 () (_ BitVec 64))
(declare-fun temp112313_79 () (_ BitVec 64))
(declare-fun temp112313_82 () (_ BitVec 64))
(declare-fun temp112313_81 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp112313_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp112313_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112313_2 #x0000000000000001))
(assert (= var77740 temp112313_2))
(assert (= temp112313_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp112313_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp112313_4 #x0000000000000001))
(assert (= var77770 temp112313_4))
(assert (= temp112313_5 #x0000000000000000))
(assert (= temp112313_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_5)))
(assert (= temp112313_7 #x0000000000000001))
(assert (= temp112313_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_7)))
(assert (= temp112313_9 #x0000000000000002))
(assert (= temp112313_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_9)))
(assert (= temp112313_11 #x0000000000000003))
(assert (= temp112313_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_11)))
(assert (= temp112313_13 #x0000000000000004))
(assert (= temp112313_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_13)))
(assert (= temp112313_15 #x0000000000000005))
(assert (= temp112313_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_15)))
(assert (= temp112313_17 #x0000000000000003))
(assert (= temp112313_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_17)))
(assert (= var77799 temp112313_18))
(assert (= temp112313_19 #x0000000000000000))
(assert (= temp112313_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_19)))
(assert (= temp112313_21 #x0000000000000001))
(assert (= temp112313_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_21)))
(assert (= temp112313_23 #x0000000000000002))
(assert (= temp112313_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_23)))
(assert (= temp112313_25 #x0000000000000003))
(assert (= temp112313_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_25)))
(assert (= temp112313_27 #x0000000000000004))
(assert (= temp112313_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_27)))
(assert (= temp112313_29 #x0000000000000005))
(assert (= temp112313_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_29)))
(assert (= temp112313_31 #x0000000000000004))
(assert (= temp112313_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp112313_31)))
(assert (= var77832 temp112313_32))
(assert (= temp112313_33 #x0000000000000004))
(assert (= temp112313_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp112313_33)))
(assert (= var77833 temp112313_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp112313_35 #x0000000000000001))
(assert (= var77834 temp112313_35))
(assert (= temp112313_36 #x0000000000000001))
(assert (= var275510 temp112313_36))
(assert (= temp112313_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp112313_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp112313_38 #x0000000000000000))
(assert (= var275528 temp112313_38))
(assert (= temp112313_39 #x0000000000000001))
(assert (= var406582 temp112313_39))
(assert (= temp112313_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp112313_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp112313_41 #x0000000000000000))
(assert (= var406600 temp112313_41))
(assert (= temp112313_43 #x0000000000000000))
(assert (= temp112313_42 temp112313_43))
(assert (= temp112313_45 #x0000000000000000))
(assert (= temp112313_44 temp112313_45))
(assert (= temp112313_46 #x0000000000000001))
(assert (= var537654 temp112313_46))
(assert (= temp112313_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp112313_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp112313_48 #x0000000000000000))
(assert (= var537672 temp112313_48))
(assert (= temp112313_50 #x0000000000000000))
(assert (= temp112313_49 temp112313_50))
(assert (= temp112313_52 #x0000000000000000))
(assert (= temp112313_51 temp112313_52))
(assert (= temp112313_54 #x00000000000000ff))
(assert (= temp112313_53 temp112313_54))
(assert (= temp112313_56 #x00000000000000ff))
(assert (= temp112313_55 temp112313_56))
(assert (= temp112313_58 #x00000000000000ff))
(assert (= temp112313_57 temp112313_58))
(assert (= temp112313_59 #x0000000000000000))
(assert (= var730187 temp112313_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp112313_60 #x0000000000000000))
(assert (= var664598 temp112313_60))
(assert (= temp112313_61 #x0000000000000000))
(assert (= var795723 temp112313_61))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp112313_62 #x0000000000000000))
(assert (= var664608 temp112313_62))
(assert (= temp112313_63 #x0000000000000000))
(assert (= var861259 temp112313_63))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp112313_64 #x0000000000000000))
(assert (= var664611 temp112313_64))
(assert (= temp112313_66 #x0000000000000000))
(assert (= temp112313_65 temp112313_66))
(assert (= temp112313_68 #x0000000000000000))
(assert (= temp112313_67 temp112313_68))
(assert (= temp112313_70 #x0000000000000000))
(assert (= temp112313_69 temp112313_70))
(assert (= temp112313_71 #x0000000000008000))
(assert (= var992306 temp112313_71))
(assert (= temp112313_72 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp112313_69 temp112313_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp112313_69)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp112313_73 #x0000000000040000))
(assert (= var1057842 temp112313_73))
(assert (= temp112313_74 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp112313_67 temp112313_74)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp112313_67)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp112313_75 #x0000000000200000))
(assert (= var1123378 temp112313_75))
(assert (= temp112313_76 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp112313_65 temp112313_76)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp112313_65)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp112313_77 #x0000000000000003))
(assert (= temp112313_78 #x0000000000000001))
(assert (= var78184 temp112313_78))
(assert (= temp112313_80 #x0000000000000001))
(assert (= temp112313_79 temp112313_80))
(assert (= temp112313_82 #x0000000000000001))
(assert (= temp112313_81 temp112313_82))
(model-add temp112313_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp112313_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


