(declare-fun temp127716_1 () (_ BitVec 64))
(declare-fun temp127716_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp127716_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp127716_4 () (_ BitVec 64))
(declare-fun temp127716_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp127716_6 () (_ BitVec 64))
(declare-fun temp127716_7 () (_ BitVec 64))
(declare-fun temp127716_8 () (_ BitVec 64))
(declare-fun temp127716_9 () (_ BitVec 64))
(declare-fun temp127716_10 () (_ BitVec 64))
(declare-fun temp127716_11 () (_ BitVec 64))
(declare-fun temp127716_12 () (_ BitVec 64))
(declare-fun temp127716_13 () (_ BitVec 64))
(declare-fun temp127716_14 () (_ BitVec 64))
(declare-fun temp127716_15 () (_ BitVec 64))
(declare-fun temp127716_16 () (_ BitVec 64))
(declare-fun temp127716_17 () (_ BitVec 64))
(declare-fun temp127716_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp127716_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp127716_20 () (_ BitVec 64))
(declare-fun temp127716_21 () (_ BitVec 64))
(declare-fun temp127716_22 () (_ BitVec 64))
(declare-fun temp127716_23 () (_ BitVec 64))
(declare-fun temp127716_24 () (_ BitVec 64))
(declare-fun temp127716_25 () (_ BitVec 64))
(declare-fun temp127716_26 () (_ BitVec 64))
(declare-fun temp127716_27 () (_ BitVec 64))
(declare-fun temp127716_28 () (_ BitVec 64))
(declare-fun temp127716_29 () (_ BitVec 64))
(declare-fun temp127716_30 () (_ BitVec 64))
(declare-fun temp127716_31 () (_ BitVec 64))
(declare-fun temp127716_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp127716_33 () (_ BitVec 64))
(declare-fun temp127716_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp127716_35 () (_ BitVec 64))
(declare-fun temp127716_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp127716_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp127716_38 () (_ BitVec 64))
(declare-fun temp127716_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp127716_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp127716_41 () (_ BitVec 64))
(declare-fun temp127716_43 () (_ BitVec 64))
(declare-fun temp127716_42 () (_ BitVec 64))
(declare-fun temp127716_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp127716_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp127716_46 () (_ BitVec 64))
(declare-fun temp127716_48 () (_ BitVec 64))
(declare-fun temp127716_47 () (_ BitVec 64))
(declare-fun temp127716_50 () (_ BitVec 64))
(declare-fun temp127716_49 () (_ BitVec 64))
(declare-fun temp127716_52 () (_ BitVec 64))
(declare-fun temp127716_51 () (_ BitVec 64))
(declare-fun temp127716_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp127716_54 () (_ BitVec 64))
(declare-fun temp127716_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp127716_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp127716_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp127716_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp127716_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp127716_2 #x0000000000000001))
(assert (= var77740 temp127716_2))
(assert (= temp127716_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp127716_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp127716_4 #x0000000000000001))
(assert (= var77770 temp127716_4))
(assert (= temp127716_5 #x0000000000000000))
(assert (= temp127716_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_5)))
(assert (= temp127716_7 #x0000000000000001))
(assert (= temp127716_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_7)))
(assert (= temp127716_9 #x0000000000000002))
(assert (= temp127716_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_9)))
(assert (= temp127716_11 #x0000000000000003))
(assert (= temp127716_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_11)))
(assert (= temp127716_13 #x0000000000000004))
(assert (= temp127716_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_13)))
(assert (= temp127716_15 #x0000000000000005))
(assert (= temp127716_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_15)))
(assert (= temp127716_17 #x0000000000000003))
(assert (= temp127716_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_17)))
(assert (= var77799 temp127716_18))
(assert (= temp127716_19 #x0000000000000000))
(assert (= temp127716_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_19)))
(assert (= temp127716_21 #x0000000000000001))
(assert (= temp127716_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_21)))
(assert (= temp127716_23 #x0000000000000002))
(assert (= temp127716_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_23)))
(assert (= temp127716_25 #x0000000000000003))
(assert (= temp127716_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_25)))
(assert (= temp127716_27 #x0000000000000004))
(assert (= temp127716_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_27)))
(assert (= temp127716_29 #x0000000000000005))
(assert (= temp127716_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_29)))
(assert (= temp127716_31 #x0000000000000004))
(assert (= temp127716_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp127716_31)))
(assert (= var77832 temp127716_32))
(assert (= temp127716_33 #x0000000000000004))
(assert (= temp127716_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp127716_33)))
(assert (= var77833 temp127716_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp127716_35 #x0000000000000001))
(assert (= var77834 temp127716_35))
(assert (= temp127716_36 #x0000000000000001))
(assert (= var275510 temp127716_36))
(assert (= temp127716_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp127716_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp127716_38 #x0000000000000000))
(assert (= var275528 temp127716_38))
(assert (= temp127716_39 #x0000000000000001))
(assert (= var406582 temp127716_39))
(assert (= temp127716_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp127716_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp127716_41 #x0000000000000000))
(assert (= var406600 temp127716_41))
(assert (= temp127716_43 #x0000000000000000))
(assert (= temp127716_42 temp127716_43))
(assert (= temp127716_44 #x0000000000000001))
(assert (= var603190 temp127716_44))
(assert (= temp127716_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp127716_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp127716_46 #x0000000000000000))
(assert (= var603208 temp127716_46))
(assert (= temp127716_48 #x00000000000000ff))
(assert (= temp127716_47 temp127716_48))
(assert (= temp127716_50 #x00000000000000ff))
(assert (= temp127716_49 temp127716_50))
(assert (= temp127716_52 #x00000000000000ff))
(assert (= temp127716_51 temp127716_52))
(assert (= temp127716_53 #x0000000000000000))
(assert (= var795723 temp127716_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp127716_54 #x0000000000000000))
(assert (= var730134 temp127716_54))
(assert (= temp127716_55 #x0000000000008000))
(assert (= var1057842 temp127716_55))
(assert (= temp127716_56 #x0000000000040000))
(assert (= var1123378 temp127716_56))
(assert (= temp127716_57 #x0000000000200000))
(assert (= var1188914 temp127716_57))
(model-add temp127716_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp127716_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

