(declare-fun temp67077_1 () (_ BitVec 64))
(declare-fun temp67077_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp67077_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp67077_4 () (_ BitVec 64))
(declare-fun temp67077_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp67077_6 () (_ BitVec 64))
(declare-fun temp67077_7 () (_ BitVec 64))
(declare-fun temp67077_8 () (_ BitVec 64))
(declare-fun temp67077_9 () (_ BitVec 64))
(declare-fun temp67077_10 () (_ BitVec 64))
(declare-fun temp67077_11 () (_ BitVec 64))
(declare-fun temp67077_12 () (_ BitVec 64))
(declare-fun temp67077_13 () (_ BitVec 64))
(declare-fun temp67077_14 () (_ BitVec 64))
(declare-fun temp67077_15 () (_ BitVec 64))
(declare-fun temp67077_16 () (_ BitVec 64))
(declare-fun temp67077_17 () (_ BitVec 64))
(declare-fun temp67077_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp67077_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp67077_20 () (_ BitVec 64))
(declare-fun temp67077_21 () (_ BitVec 64))
(declare-fun temp67077_22 () (_ BitVec 64))
(declare-fun temp67077_23 () (_ BitVec 64))
(declare-fun temp67077_24 () (_ BitVec 64))
(declare-fun temp67077_25 () (_ BitVec 64))
(declare-fun temp67077_26 () (_ BitVec 64))
(declare-fun temp67077_27 () (_ BitVec 64))
(declare-fun temp67077_28 () (_ BitVec 64))
(declare-fun temp67077_29 () (_ BitVec 64))
(declare-fun temp67077_30 () (_ BitVec 64))
(declare-fun temp67077_31 () (_ BitVec 64))
(declare-fun temp67077_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp67077_33 () (_ BitVec 64))
(declare-fun temp67077_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp67077_35 () (_ BitVec 64))
(declare-fun temp67077_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp67077_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp67077_38 () (_ BitVec 64))
(declare-fun temp67077_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp67077_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp67077_41 () (_ BitVec 64))
(declare-fun temp67077_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp67077_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp67077_44 () (_ BitVec 64))
(declare-fun temp67077_46 () (_ BitVec 64))
(declare-fun temp67077_45 () (_ BitVec 64))
(declare-fun temp67077_48 () (_ BitVec 64))
(declare-fun temp67077_47 () (_ BitVec 64))
(declare-fun temp67077_50 () (_ BitVec 64))
(declare-fun temp67077_49 () (_ BitVec 64))
(declare-fun temp67077_52 () (_ BitVec 64))
(declare-fun temp67077_51 () (_ BitVec 64))
(declare-fun temp67077_54 () (_ BitVec 64))
(declare-fun temp67077_53 () (_ BitVec 64))
(declare-fun temp67077_55 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp67077_56 () (_ BitVec 64))
(declare-fun temp67077_58 () (_ BitVec 64))
(declare-fun temp67077_57 () (_ BitVec 64))
(declare-fun temp67077_60 () (_ BitVec 64))
(declare-fun temp67077_59 () (_ BitVec 64))
(declare-fun temp67077_62 () (_ BitVec 64))
(declare-fun temp67077_61 () (_ BitVec 64))
(declare-fun temp67077_63 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp67077_64 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp67077_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp67077_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp67077_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp67077_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp67077_69 () (_ BitVec 64))
(declare-fun temp67077_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp67077_72 () (_ BitVec 64))
(declare-fun temp67077_71 () (_ BitVec 64))
(declare-fun temp67077_74 () (_ BitVec 64))
(declare-fun temp67077_73 () (_ BitVec 64))
(declare-fun temp67077_75 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp67077_76 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp67077_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp67077_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp67077_2 #x0000000000000001))
(assert (= var77740 temp67077_2))
(assert (= temp67077_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp67077_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp67077_4 #x0000000000000001))
(assert (= var77770 temp67077_4))
(assert (= temp67077_5 #x0000000000000000))
(assert (= temp67077_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_5)))
(assert (= temp67077_7 #x0000000000000001))
(assert (= temp67077_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_7)))
(assert (= temp67077_9 #x0000000000000002))
(assert (= temp67077_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_9)))
(assert (= temp67077_11 #x0000000000000003))
(assert (= temp67077_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_11)))
(assert (= temp67077_13 #x0000000000000004))
(assert (= temp67077_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_13)))
(assert (= temp67077_15 #x0000000000000005))
(assert (= temp67077_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_15)))
(assert (= temp67077_17 #x0000000000000003))
(assert (= temp67077_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_17)))
(assert (= var77799 temp67077_18))
(assert (= temp67077_19 #x0000000000000000))
(assert (= temp67077_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_19)))
(assert (= temp67077_21 #x0000000000000001))
(assert (= temp67077_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_21)))
(assert (= temp67077_23 #x0000000000000002))
(assert (= temp67077_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_23)))
(assert (= temp67077_25 #x0000000000000003))
(assert (= temp67077_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_25)))
(assert (= temp67077_27 #x0000000000000004))
(assert (= temp67077_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_27)))
(assert (= temp67077_29 #x0000000000000005))
(assert (= temp67077_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_29)))
(assert (= temp67077_31 #x0000000000000004))
(assert (= temp67077_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp67077_31)))
(assert (= var77832 temp67077_32))
(assert (= temp67077_33 #x0000000000000004))
(assert (= temp67077_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp67077_33)))
(assert (= var77833 temp67077_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp67077_35 #x0000000000000001))
(assert (= var77834 temp67077_35))
(assert (= temp67077_36 #x0000000000000001))
(assert (= var275510 temp67077_36))
(assert (= temp67077_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp67077_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp67077_38 #x0000000000000000))
(assert (= var275528 temp67077_38))
(assert (= temp67077_39 #x0000000000000001))
(assert (= var406582 temp67077_39))
(assert (= temp67077_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp67077_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp67077_41 #x0000000000000000))
(assert (= var406600 temp67077_41))
(assert (= temp67077_42 #x0000000000000001))
(assert (= var537654 temp67077_42))
(assert (= temp67077_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp67077_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp67077_44 #x0000000000000000))
(assert (= var537672 temp67077_44))
(assert (= temp67077_46 #x0000000000000000))
(assert (= temp67077_45 temp67077_46))
(assert (= temp67077_48 #x0000000000000000))
(assert (= temp67077_47 temp67077_48))
(assert (= temp67077_50 #x00000000000000ff))
(assert (= temp67077_49 temp67077_50))
(assert (= temp67077_52 #x00000000000000ff))
(assert (= temp67077_51 temp67077_52))
(assert (= temp67077_54 #x00000000000000ff))
(assert (= temp67077_53 temp67077_54))
(assert (= temp67077_55 #x0000000000000000))
(assert (= var795723 temp67077_55))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp67077_56 #x0000000000000000))
(assert (= var664608 temp67077_56))
(assert (= temp67077_58 #x0000000000000000))
(assert (= temp67077_57 temp67077_58))
(assert (= temp67077_60 #x0000000000000000))
(assert (= temp67077_59 temp67077_60))
(assert (= temp67077_62 #x0000000000000000))
(assert (= temp67077_61 temp67077_62))
(assert (= temp67077_63 #x0000000000008000))
(assert (= var992306 temp67077_63))
(assert (= temp67077_64 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp67077_61 temp67077_64) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp67077_61)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp67077_65 #x0000000000040000))
(assert (= var1057842 temp67077_65))
(assert (= temp67077_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp67077_59 temp67077_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp67077_59)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp67077_67 #x0000000000200000))
(assert (= var1123378 temp67077_67))
(assert (= temp67077_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp67077_57 temp67077_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp67077_57)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp67077_69 #x0000000000000003))
(assert (= temp67077_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp67077_70)))
(assert (= temp67077_72 #x0000000000000001))
(assert (= temp67077_71 temp67077_72))
(assert (= temp67077_74 #x0000000000000001))
(assert (= temp67077_73 temp67077_74))
(assert (= temp67077_75 #x0000000000000000))
(assert (= var78544 temp67077_75))
(assert (= temp67077_76 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp67077_76)))
(model-add temp67077_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp67077_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

