(declare-fun temp120018_1 () (_ BitVec 64))
(declare-fun temp120018_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp120018_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp120018_4 () (_ BitVec 64))
(declare-fun temp120018_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp120018_6 () (_ BitVec 64))
(declare-fun temp120018_7 () (_ BitVec 64))
(declare-fun temp120018_8 () (_ BitVec 64))
(declare-fun temp120018_9 () (_ BitVec 64))
(declare-fun temp120018_10 () (_ BitVec 64))
(declare-fun temp120018_11 () (_ BitVec 64))
(declare-fun temp120018_12 () (_ BitVec 64))
(declare-fun temp120018_13 () (_ BitVec 64))
(declare-fun temp120018_14 () (_ BitVec 64))
(declare-fun temp120018_15 () (_ BitVec 64))
(declare-fun temp120018_16 () (_ BitVec 64))
(declare-fun temp120018_17 () (_ BitVec 64))
(declare-fun temp120018_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp120018_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp120018_20 () (_ BitVec 64))
(declare-fun temp120018_21 () (_ BitVec 64))
(declare-fun temp120018_22 () (_ BitVec 64))
(declare-fun temp120018_23 () (_ BitVec 64))
(declare-fun temp120018_24 () (_ BitVec 64))
(declare-fun temp120018_25 () (_ BitVec 64))
(declare-fun temp120018_26 () (_ BitVec 64))
(declare-fun temp120018_27 () (_ BitVec 64))
(declare-fun temp120018_28 () (_ BitVec 64))
(declare-fun temp120018_29 () (_ BitVec 64))
(declare-fun temp120018_30 () (_ BitVec 64))
(declare-fun temp120018_31 () (_ BitVec 64))
(declare-fun temp120018_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp120018_33 () (_ BitVec 64))
(declare-fun temp120018_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp120018_35 () (_ BitVec 64))
(declare-fun temp120018_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp120018_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp120018_38 () (_ BitVec 64))
(declare-fun temp120018_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp120018_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp120018_41 () (_ BitVec 64))
(declare-fun temp120018_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp120018_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp120018_44 () (_ BitVec 64))
(declare-fun temp120018_46 () (_ BitVec 64))
(declare-fun temp120018_45 () (_ BitVec 64))
(declare-fun temp120018_48 () (_ BitVec 64))
(declare-fun temp120018_47 () (_ BitVec 64))
(declare-fun temp120018_50 () (_ BitVec 64))
(declare-fun temp120018_49 () (_ BitVec 64))
(declare-fun temp120018_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp120018_52 () (_ BitVec 64))
(declare-fun temp120018_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp120018_54 () (_ BitVec 64))
(declare-fun temp120018_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp120018_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp120018_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp120018_59 () (_ BitVec 64))
(declare-fun temp120018_58 () (_ BitVec 64))
(declare-fun temp120018_61 () (_ BitVec 64))
(declare-fun temp120018_60 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp120018_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp120018_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp120018_2 #x0000000000000001))
(assert (= var77740 temp120018_2))
(assert (= temp120018_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp120018_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp120018_4 #x0000000000000001))
(assert (= var77770 temp120018_4))
(assert (= temp120018_5 #x0000000000000000))
(assert (= temp120018_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_5)))
(assert (= temp120018_7 #x0000000000000001))
(assert (= temp120018_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_7)))
(assert (= temp120018_9 #x0000000000000002))
(assert (= temp120018_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_9)))
(assert (= temp120018_11 #x0000000000000003))
(assert (= temp120018_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_11)))
(assert (= temp120018_13 #x0000000000000004))
(assert (= temp120018_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_13)))
(assert (= temp120018_15 #x0000000000000005))
(assert (= temp120018_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_15)))
(assert (= temp120018_17 #x0000000000000003))
(assert (= temp120018_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_17)))
(assert (= var77799 temp120018_18))
(assert (= temp120018_19 #x0000000000000000))
(assert (= temp120018_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_19)))
(assert (= temp120018_21 #x0000000000000001))
(assert (= temp120018_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_21)))
(assert (= temp120018_23 #x0000000000000002))
(assert (= temp120018_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_23)))
(assert (= temp120018_25 #x0000000000000003))
(assert (= temp120018_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_25)))
(assert (= temp120018_27 #x0000000000000004))
(assert (= temp120018_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_27)))
(assert (= temp120018_29 #x0000000000000005))
(assert (= temp120018_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_29)))
(assert (= temp120018_31 #x0000000000000004))
(assert (= temp120018_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp120018_31)))
(assert (= var77832 temp120018_32))
(assert (= temp120018_33 #x0000000000000004))
(assert (= temp120018_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp120018_33)))
(assert (= var77833 temp120018_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp120018_35 #x0000000000000001))
(assert (= var77834 temp120018_35))
(assert (= temp120018_36 #x0000000000000001))
(assert (= var275510 temp120018_36))
(assert (= temp120018_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp120018_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp120018_38 #x0000000000000000))
(assert (= var275528 temp120018_38))
(assert (= temp120018_39 #x0000000000000001))
(assert (= var406582 temp120018_39))
(assert (= temp120018_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp120018_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp120018_41 #x0000000000000000))
(assert (= var406600 temp120018_41))
(assert (= temp120018_42 #x0000000000000001))
(assert (= var537654 temp120018_42))
(assert (= temp120018_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp120018_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp120018_44 #x0000000000000000))
(assert (= var537672 temp120018_44))
(assert (= temp120018_46 #x00000000000000ff))
(assert (= temp120018_45 temp120018_46))
(assert (= temp120018_48 #x00000000000000ff))
(assert (= temp120018_47 temp120018_48))
(assert (= temp120018_50 #x00000000000000ff))
(assert (= temp120018_49 temp120018_50))
(assert (= temp120018_51 #x0000000000000000))
(assert (= var730187 temp120018_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp120018_52 #x0000000000000000))
(assert (= var664598 temp120018_52))
(assert (= temp120018_53 #x0000000000000000))
(assert (= var795723 temp120018_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp120018_54 #x0000000000000000))
(assert (= var664608 temp120018_54))
(assert (= temp120018_55 #x0000000000008000))
(assert (= var1057842 temp120018_55))
(assert (= temp120018_56 #x0000000000040000))
(assert (= var1123378 temp120018_56))
(assert (= temp120018_57 #x0000000000200000))
(assert (= var1188914 temp120018_57))
(assert (= temp120018_59 #x0000000000000001))
(assert (= temp120018_58 temp120018_59))
(assert (= temp120018_61 #x0000000000000001))
(assert (= temp120018_60 temp120018_61))
(model-add temp120018_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp120018_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

