(declare-fun temp49818_1 () (_ BitVec 64))
(declare-fun temp49818_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp49818_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp49818_4 () (_ BitVec 64))
(declare-fun temp49818_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp49818_6 () (_ BitVec 64))
(declare-fun temp49818_7 () (_ BitVec 64))
(declare-fun temp49818_8 () (_ BitVec 64))
(declare-fun temp49818_9 () (_ BitVec 64))
(declare-fun temp49818_10 () (_ BitVec 64))
(declare-fun temp49818_11 () (_ BitVec 64))
(declare-fun temp49818_12 () (_ BitVec 64))
(declare-fun temp49818_13 () (_ BitVec 64))
(declare-fun temp49818_14 () (_ BitVec 64))
(declare-fun temp49818_15 () (_ BitVec 64))
(declare-fun temp49818_16 () (_ BitVec 64))
(declare-fun temp49818_17 () (_ BitVec 64))
(declare-fun temp49818_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp49818_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp49818_20 () (_ BitVec 64))
(declare-fun temp49818_21 () (_ BitVec 64))
(declare-fun temp49818_22 () (_ BitVec 64))
(declare-fun temp49818_23 () (_ BitVec 64))
(declare-fun temp49818_24 () (_ BitVec 64))
(declare-fun temp49818_25 () (_ BitVec 64))
(declare-fun temp49818_26 () (_ BitVec 64))
(declare-fun temp49818_27 () (_ BitVec 64))
(declare-fun temp49818_28 () (_ BitVec 64))
(declare-fun temp49818_29 () (_ BitVec 64))
(declare-fun temp49818_30 () (_ BitVec 64))
(declare-fun temp49818_31 () (_ BitVec 64))
(declare-fun temp49818_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp49818_33 () (_ BitVec 64))
(declare-fun temp49818_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp49818_35 () (_ BitVec 64))
(declare-fun temp49818_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp49818_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp49818_38 () (_ BitVec 64))
(declare-fun temp49818_40 () (_ BitVec 64))
(declare-fun temp49818_39 () (_ BitVec 64))
(declare-fun temp49818_42 () (_ BitVec 64))
(declare-fun temp49818_41 () (_ BitVec 64))
(declare-fun temp49818_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp49818_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp49818_45 () (_ BitVec 64))
(declare-fun temp49818_47 () (_ BitVec 64))
(declare-fun temp49818_46 () (_ BitVec 64))
(declare-fun temp49818_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp49818_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp49818_50 () (_ BitVec 64))
(declare-fun temp49818_52 () (_ BitVec 64))
(declare-fun temp49818_51 () (_ BitVec 64))
(declare-fun temp49818_54 () (_ BitVec 64))
(declare-fun temp49818_53 () (_ BitVec 64))
(declare-fun temp49818_56 () (_ BitVec 64))
(declare-fun temp49818_55 () (_ BitVec 64))
(declare-fun temp49818_57 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp49818_58 () (_ BitVec 64))
(declare-fun temp49818_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp49818_60 () (_ BitVec 64))
(declare-fun temp49818_61 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp49818_62 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp49818_63 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp49818_65 () (_ BitVec 64))
(declare-fun temp49818_64 () (_ BitVec 64))
(declare-fun temp49818_67 () (_ BitVec 64))
(declare-fun temp49818_66 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp49818_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp49818_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp49818_2 #x0000000000000001))
(assert (= var77740 temp49818_2))
(assert (= temp49818_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp49818_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp49818_4 #x0000000000000001))
(assert (= var77770 temp49818_4))
(assert (= temp49818_5 #x0000000000000000))
(assert (= temp49818_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_5)))
(assert (= temp49818_7 #x0000000000000001))
(assert (= temp49818_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_7)))
(assert (= temp49818_9 #x0000000000000002))
(assert (= temp49818_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_9)))
(assert (= temp49818_11 #x0000000000000003))
(assert (= temp49818_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_11)))
(assert (= temp49818_13 #x0000000000000004))
(assert (= temp49818_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_13)))
(assert (= temp49818_15 #x0000000000000005))
(assert (= temp49818_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_15)))
(assert (= temp49818_17 #x0000000000000003))
(assert (= temp49818_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_17)))
(assert (= var77799 temp49818_18))
(assert (= temp49818_19 #x0000000000000000))
(assert (= temp49818_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_19)))
(assert (= temp49818_21 #x0000000000000001))
(assert (= temp49818_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_21)))
(assert (= temp49818_23 #x0000000000000002))
(assert (= temp49818_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_23)))
(assert (= temp49818_25 #x0000000000000003))
(assert (= temp49818_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_25)))
(assert (= temp49818_27 #x0000000000000004))
(assert (= temp49818_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_27)))
(assert (= temp49818_29 #x0000000000000005))
(assert (= temp49818_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_29)))
(assert (= temp49818_31 #x0000000000000004))
(assert (= temp49818_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp49818_31)))
(assert (= var77832 temp49818_32))
(assert (= temp49818_33 #x0000000000000004))
(assert (= temp49818_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp49818_33)))
(assert (= var77833 temp49818_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp49818_35 #x0000000000000001))
(assert (= var77834 temp49818_35))
(assert (= temp49818_36 #x0000000000000001))
(assert (= var275510 temp49818_36))
(assert (= temp49818_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp49818_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp49818_38 #x0000000000000000))
(assert (= var275528 temp49818_38))
(assert (= temp49818_40 #x0000000000000000))
(assert (= temp49818_39 temp49818_40))
(assert (= temp49818_42 #x0000000000000000))
(assert (= temp49818_41 temp49818_42))
(assert (= temp49818_43 #x0000000000000001))
(assert (= var406582 temp49818_43))
(assert (= temp49818_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp49818_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp49818_45 #x0000000000000000))
(assert (= var406600 temp49818_45))
(assert (= temp49818_47 #x0000000000000000))
(assert (= temp49818_46 temp49818_47))
(assert (= temp49818_48 #x0000000000000001))
(assert (= var603190 temp49818_48))
(assert (= temp49818_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp49818_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp49818_50 #x0000000000000000))
(assert (= var603208 temp49818_50))
(assert (= temp49818_52 #x00000000000000ff))
(assert (= temp49818_51 temp49818_52))
(assert (= temp49818_54 #x00000000000000ff))
(assert (= temp49818_53 temp49818_54))
(assert (= temp49818_56 #x00000000000000ff))
(assert (= temp49818_55 temp49818_56))
(assert (= temp49818_57 #x0000000000000000))
(assert (= var795723 temp49818_57))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp49818_58 #x0000000000000000))
(assert (= var730134 temp49818_58))
(assert (= temp49818_59 #x0000000000000000))
(assert (= var861259 temp49818_59))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp49818_60 #x0000000000000000))
(assert (= var730144 temp49818_60))
(assert (= temp49818_61 #x0000000000008000))
(assert (= var1123378 temp49818_61))
(assert (= temp49818_62 #x0000000000040000))
(assert (= var1188914 temp49818_62))
(assert (= temp49818_63 #x0000000000200000))
(assert (= var1254450 temp49818_63))
(assert (= temp49818_65 #x0000000000000001))
(assert (= temp49818_64 temp49818_65))
(assert (= temp49818_67 #x0000000000000001))
(assert (= temp49818_66 temp49818_67))
(model-add temp49818_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp49818_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


