(declare-fun temp77437_1 () (_ BitVec 64))
(declare-fun temp77437_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp77437_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp77437_4 () (_ BitVec 64))
(declare-fun temp77437_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp77437_6 () (_ BitVec 64))
(declare-fun temp77437_7 () (_ BitVec 64))
(declare-fun temp77437_8 () (_ BitVec 64))
(declare-fun temp77437_9 () (_ BitVec 64))
(declare-fun temp77437_10 () (_ BitVec 64))
(declare-fun temp77437_11 () (_ BitVec 64))
(declare-fun temp77437_12 () (_ BitVec 64))
(declare-fun temp77437_13 () (_ BitVec 64))
(declare-fun temp77437_14 () (_ BitVec 64))
(declare-fun temp77437_15 () (_ BitVec 64))
(declare-fun temp77437_16 () (_ BitVec 64))
(declare-fun temp77437_17 () (_ BitVec 64))
(declare-fun temp77437_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp77437_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp77437_20 () (_ BitVec 64))
(declare-fun temp77437_21 () (_ BitVec 64))
(declare-fun temp77437_22 () (_ BitVec 64))
(declare-fun temp77437_23 () (_ BitVec 64))
(declare-fun temp77437_24 () (_ BitVec 64))
(declare-fun temp77437_25 () (_ BitVec 64))
(declare-fun temp77437_26 () (_ BitVec 64))
(declare-fun temp77437_27 () (_ BitVec 64))
(declare-fun temp77437_28 () (_ BitVec 64))
(declare-fun temp77437_29 () (_ BitVec 64))
(declare-fun temp77437_30 () (_ BitVec 64))
(declare-fun temp77437_31 () (_ BitVec 64))
(declare-fun temp77437_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp77437_33 () (_ BitVec 64))
(declare-fun temp77437_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp77437_35 () (_ BitVec 64))
(declare-fun temp77437_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp77437_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp77437_38 () (_ BitVec 64))
(declare-fun temp77437_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp77437_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp77437_41 () (_ BitVec 64))
(declare-fun temp77437_43 () (_ BitVec 64))
(declare-fun temp77437_42 () (_ BitVec 64))
(declare-fun temp77437_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp77437_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp77437_46 () (_ BitVec 64))
(declare-fun temp77437_48 () (_ BitVec 64))
(declare-fun temp77437_47 () (_ BitVec 64))
(declare-fun temp77437_50 () (_ BitVec 64))
(declare-fun temp77437_49 () (_ BitVec 64))
(declare-fun temp77437_52 () (_ BitVec 64))
(declare-fun temp77437_51 () (_ BitVec 64))
(declare-fun temp77437_54 () (_ BitVec 64))
(declare-fun temp77437_53 () (_ BitVec 64))
(declare-fun temp77437_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp77437_56 () (_ BitVec 64))
(declare-fun temp77437_58 () (_ BitVec 64))
(declare-fun temp77437_57 () (_ BitVec 64))
(declare-fun temp77437_60 () (_ BitVec 64))
(declare-fun temp77437_59 () (_ BitVec 64))
(declare-fun temp77437_62 () (_ BitVec 64))
(declare-fun temp77437_61 () (_ BitVec 64))
(declare-fun temp77437_63 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp77437_64 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp77437_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp77437_66 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp77437_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp77437_68 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp77437_69 () (_ BitVec 64))
(declare-fun temp77437_70 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp77437_72 () (_ BitVec 64))
(declare-fun temp77437_71 () (_ BitVec 64))
(declare-fun temp77437_74 () (_ BitVec 64))
(declare-fun temp77437_73 () (_ BitVec 64))
(declare-fun temp77437_75 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp77437_76 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp77437_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp77437_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp77437_2 #x0000000000000001))
(assert (= var77740 temp77437_2))
(assert (= temp77437_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp77437_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp77437_4 #x0000000000000001))
(assert (= var77770 temp77437_4))
(assert (= temp77437_5 #x0000000000000000))
(assert (= temp77437_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_5)))
(assert (= temp77437_7 #x0000000000000001))
(assert (= temp77437_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_7)))
(assert (= temp77437_9 #x0000000000000002))
(assert (= temp77437_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_9)))
(assert (= temp77437_11 #x0000000000000003))
(assert (= temp77437_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_11)))
(assert (= temp77437_13 #x0000000000000004))
(assert (= temp77437_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_13)))
(assert (= temp77437_15 #x0000000000000005))
(assert (= temp77437_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_15)))
(assert (= temp77437_17 #x0000000000000003))
(assert (= temp77437_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_17)))
(assert (= var77799 temp77437_18))
(assert (= temp77437_19 #x0000000000000000))
(assert (= temp77437_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_19)))
(assert (= temp77437_21 #x0000000000000001))
(assert (= temp77437_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_21)))
(assert (= temp77437_23 #x0000000000000002))
(assert (= temp77437_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_23)))
(assert (= temp77437_25 #x0000000000000003))
(assert (= temp77437_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_25)))
(assert (= temp77437_27 #x0000000000000004))
(assert (= temp77437_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_27)))
(assert (= temp77437_29 #x0000000000000005))
(assert (= temp77437_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_29)))
(assert (= temp77437_31 #x0000000000000004))
(assert (= temp77437_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp77437_31)))
(assert (= var77832 temp77437_32))
(assert (= temp77437_33 #x0000000000000004))
(assert (= temp77437_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp77437_33)))
(assert (= var77833 temp77437_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp77437_35 #x0000000000000001))
(assert (= var77834 temp77437_35))
(assert (= temp77437_36 #x0000000000000001))
(assert (= var275510 temp77437_36))
(assert (= temp77437_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp77437_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp77437_38 #x0000000000000000))
(assert (= var275528 temp77437_38))
(assert (= temp77437_39 #x0000000000000001))
(assert (= var406582 temp77437_39))
(assert (= temp77437_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp77437_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp77437_41 #x0000000000000000))
(assert (= var406600 temp77437_41))
(assert (= temp77437_43 #x0000000000000000))
(assert (= temp77437_42 temp77437_43))
(assert (= temp77437_44 #x0000000000000001))
(assert (= var603190 temp77437_44))
(assert (= temp77437_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp77437_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp77437_46 #x0000000000000000))
(assert (= var603208 temp77437_46))
(assert (= temp77437_48 #x0000000000000000))
(assert (= temp77437_47 temp77437_48))
(assert (= temp77437_50 #x00000000000000ff))
(assert (= temp77437_49 temp77437_50))
(assert (= temp77437_52 #x00000000000000ff))
(assert (= temp77437_51 temp77437_52))
(assert (= temp77437_54 #x00000000000000ff))
(assert (= temp77437_53 temp77437_54))
(assert (= temp77437_55 #x0000000000000000))
(assert (= var861259 temp77437_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp77437_56 #x0000000000000000))
(assert (= var795670 temp77437_56))
(assert (= temp77437_58 #x0000000000000000))
(assert (= temp77437_57 temp77437_58))
(assert (= temp77437_60 #x0000000000000000))
(assert (= temp77437_59 temp77437_60))
(assert (= temp77437_62 #x0000000000000000))
(assert (= temp77437_61 temp77437_62))
(assert (= temp77437_63 #x0000000000008000))
(assert (= var1057842 temp77437_63))
(assert (= temp77437_64 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp77437_61 temp77437_64) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp77437_61)))
(assert (= var1057840 var1057844))
(assert (= var730076 var1057840))
(assert (= temp77437_65 #x0000000000040000))
(assert (= var1123378 temp77437_65))
(assert (= temp77437_66 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp77437_59 temp77437_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp77437_59)))
(assert (= var1123376 var1123380))
(assert (= var730083 var1123376))
(assert (= temp77437_67 #x0000000000200000))
(assert (= var1188914 temp77437_67))
(assert (= temp77437_68 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp77437_57 temp77437_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp77437_57)))
(assert (= var1188912 var1188916))
(assert (= var730088 var1188912))
(assert (= var78095 var730088))
(assert (= temp77437_69 #x0000000000000003))
(assert (= temp77437_70 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp77437_70)))
(assert (= temp77437_72 #x0000000000000001))
(assert (= temp77437_71 temp77437_72))
(assert (= temp77437_74 #x0000000000000001))
(assert (= temp77437_73 temp77437_74))
(assert (= temp77437_75 #x0000000000000000))
(assert (= var78544 temp77437_75))
(assert (= temp77437_76 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp77437_76)))
(model-add temp77437_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp77437_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

