(declare-fun temp38632_1 () (_ BitVec 64))
(declare-fun temp38632_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp38632_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp38632_4 () (_ BitVec 64))
(declare-fun temp38632_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp38632_6 () (_ BitVec 64))
(declare-fun temp38632_7 () (_ BitVec 64))
(declare-fun temp38632_8 () (_ BitVec 64))
(declare-fun temp38632_9 () (_ BitVec 64))
(declare-fun temp38632_10 () (_ BitVec 64))
(declare-fun temp38632_11 () (_ BitVec 64))
(declare-fun temp38632_12 () (_ BitVec 64))
(declare-fun temp38632_13 () (_ BitVec 64))
(declare-fun temp38632_14 () (_ BitVec 64))
(declare-fun temp38632_15 () (_ BitVec 64))
(declare-fun temp38632_16 () (_ BitVec 64))
(declare-fun temp38632_17 () (_ BitVec 64))
(declare-fun temp38632_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp38632_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp38632_20 () (_ BitVec 64))
(declare-fun temp38632_21 () (_ BitVec 64))
(declare-fun temp38632_22 () (_ BitVec 64))
(declare-fun temp38632_23 () (_ BitVec 64))
(declare-fun temp38632_24 () (_ BitVec 64))
(declare-fun temp38632_25 () (_ BitVec 64))
(declare-fun temp38632_26 () (_ BitVec 64))
(declare-fun temp38632_27 () (_ BitVec 64))
(declare-fun temp38632_28 () (_ BitVec 64))
(declare-fun temp38632_29 () (_ BitVec 64))
(declare-fun temp38632_30 () (_ BitVec 64))
(declare-fun temp38632_31 () (_ BitVec 64))
(declare-fun temp38632_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp38632_33 () (_ BitVec 64))
(declare-fun temp38632_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp38632_35 () (_ BitVec 64))
(declare-fun temp38632_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp38632_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp38632_38 () (_ BitVec 64))
(declare-fun temp38632_40 () (_ BitVec 64))
(declare-fun temp38632_39 () (_ BitVec 64))
(declare-fun temp38632_42 () (_ BitVec 64))
(declare-fun temp38632_41 () (_ BitVec 64))
(declare-fun temp38632_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp38632_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp38632_45 () (_ BitVec 64))
(declare-fun temp38632_47 () (_ BitVec 64))
(declare-fun temp38632_46 () (_ BitVec 64))
(declare-fun temp38632_49 () (_ BitVec 64))
(declare-fun temp38632_48 () (_ BitVec 64))
(declare-fun temp38632_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp38632_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp38632_52 () (_ BitVec 64))
(declare-fun temp38632_54 () (_ BitVec 64))
(declare-fun temp38632_53 () (_ BitVec 64))
(declare-fun temp38632_56 () (_ BitVec 64))
(declare-fun temp38632_55 () (_ BitVec 64))
(declare-fun temp38632_58 () (_ BitVec 64))
(declare-fun temp38632_57 () (_ BitVec 64))
(declare-fun temp38632_60 () (_ BitVec 64))
(declare-fun temp38632_59 () (_ BitVec 64))
(declare-fun temp38632_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp38632_62 () (_ BitVec 64))
(declare-fun temp38632_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp38632_64 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp38632_65 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp38632_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp38632_68 () (_ BitVec 64))
(declare-fun temp38632_67 () (_ BitVec 64))
(declare-fun temp38632_70 () (_ BitVec 64))
(declare-fun temp38632_69 () (_ BitVec 64))
(declare-fun temp38632_71 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp38632_72 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp38632_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp38632_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp38632_2 #x0000000000000001))
(assert (= var77740 temp38632_2))
(assert (= temp38632_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp38632_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp38632_4 #x0000000000000001))
(assert (= var77770 temp38632_4))
(assert (= temp38632_5 #x0000000000000000))
(assert (= temp38632_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_5)))
(assert (= temp38632_7 #x0000000000000001))
(assert (= temp38632_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_7)))
(assert (= temp38632_9 #x0000000000000002))
(assert (= temp38632_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_9)))
(assert (= temp38632_11 #x0000000000000003))
(assert (= temp38632_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_11)))
(assert (= temp38632_13 #x0000000000000004))
(assert (= temp38632_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_13)))
(assert (= temp38632_15 #x0000000000000005))
(assert (= temp38632_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_15)))
(assert (= temp38632_17 #x0000000000000003))
(assert (= temp38632_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_17)))
(assert (= var77799 temp38632_18))
(assert (= temp38632_19 #x0000000000000000))
(assert (= temp38632_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_19)))
(assert (= temp38632_21 #x0000000000000001))
(assert (= temp38632_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_21)))
(assert (= temp38632_23 #x0000000000000002))
(assert (= temp38632_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_23)))
(assert (= temp38632_25 #x0000000000000003))
(assert (= temp38632_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_25)))
(assert (= temp38632_27 #x0000000000000004))
(assert (= temp38632_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_27)))
(assert (= temp38632_29 #x0000000000000005))
(assert (= temp38632_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_29)))
(assert (= temp38632_31 #x0000000000000004))
(assert (= temp38632_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp38632_31)))
(assert (= var77832 temp38632_32))
(assert (= temp38632_33 #x0000000000000004))
(assert (= temp38632_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp38632_33)))
(assert (= var77833 temp38632_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp38632_35 #x0000000000000001))
(assert (= var77834 temp38632_35))
(assert (= temp38632_36 #x0000000000000001))
(assert (= var275510 temp38632_36))
(assert (= temp38632_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp38632_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp38632_38 #x0000000000000000))
(assert (= var275528 temp38632_38))
(assert (= temp38632_40 #x0000000000000000))
(assert (= temp38632_39 temp38632_40))
(assert (= temp38632_42 #x0000000000000000))
(assert (= temp38632_41 temp38632_42))
(assert (= temp38632_43 #x0000000000000001))
(assert (= var406582 temp38632_43))
(assert (= temp38632_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp38632_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp38632_45 #x0000000000000000))
(assert (= var406600 temp38632_45))
(assert (= temp38632_47 #x0000000000000000))
(assert (= temp38632_46 temp38632_47))
(assert (= temp38632_49 #x0000000000000000))
(assert (= temp38632_48 temp38632_49))
(assert (= temp38632_50 #x0000000000000001))
(assert (= var537654 temp38632_50))
(assert (= temp38632_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp38632_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp38632_52 #x0000000000000000))
(assert (= var537672 temp38632_52))
(assert (= temp38632_54 #x0000000000000000))
(assert (= temp38632_53 temp38632_54))
(assert (= temp38632_56 #x00000000000000ff))
(assert (= temp38632_55 temp38632_56))
(assert (= temp38632_58 #x00000000000000ff))
(assert (= temp38632_57 temp38632_58))
(assert (= temp38632_60 #x00000000000000ff))
(assert (= temp38632_59 temp38632_60))
(assert (= temp38632_61 #x0000000000000000))
(assert (= var795723 temp38632_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp38632_62 #x0000000000000000))
(assert (= var730134 temp38632_62))
(assert (= temp38632_63 #x0000000000008000))
(assert (= var1123378 temp38632_63))
(assert (= temp38632_64 #x0000000000040000))
(assert (= var1188914 temp38632_64))
(assert (= temp38632_65 #x0000000000200000))
(assert (= var1254450 temp38632_65))
(assert (= temp38632_66 #x0000000000000001))
(assert (= var78184 temp38632_66))
(assert (= temp38632_68 #x0000000000000001))
(assert (= temp38632_67 temp38632_68))
(assert (= temp38632_70 #x0000000000000001))
(assert (= temp38632_69 temp38632_70))
(assert (= temp38632_71 #x0000000000000000))
(assert (= var78544 temp38632_71))
(assert (= temp38632_72 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp38632_72)))
(model-add temp38632_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp38632_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


