(declare-fun temp72636_1 () (_ BitVec 64))
(declare-fun temp72636_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp72636_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp72636_4 () (_ BitVec 64))
(declare-fun temp72636_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp72636_6 () (_ BitVec 64))
(declare-fun temp72636_7 () (_ BitVec 64))
(declare-fun temp72636_8 () (_ BitVec 64))
(declare-fun temp72636_9 () (_ BitVec 64))
(declare-fun temp72636_10 () (_ BitVec 64))
(declare-fun temp72636_11 () (_ BitVec 64))
(declare-fun temp72636_12 () (_ BitVec 64))
(declare-fun temp72636_13 () (_ BitVec 64))
(declare-fun temp72636_14 () (_ BitVec 64))
(declare-fun temp72636_15 () (_ BitVec 64))
(declare-fun temp72636_16 () (_ BitVec 64))
(declare-fun temp72636_17 () (_ BitVec 64))
(declare-fun temp72636_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp72636_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp72636_20 () (_ BitVec 64))
(declare-fun temp72636_21 () (_ BitVec 64))
(declare-fun temp72636_22 () (_ BitVec 64))
(declare-fun temp72636_23 () (_ BitVec 64))
(declare-fun temp72636_24 () (_ BitVec 64))
(declare-fun temp72636_25 () (_ BitVec 64))
(declare-fun temp72636_26 () (_ BitVec 64))
(declare-fun temp72636_27 () (_ BitVec 64))
(declare-fun temp72636_28 () (_ BitVec 64))
(declare-fun temp72636_29 () (_ BitVec 64))
(declare-fun temp72636_30 () (_ BitVec 64))
(declare-fun temp72636_31 () (_ BitVec 64))
(declare-fun temp72636_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp72636_33 () (_ BitVec 64))
(declare-fun temp72636_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp72636_35 () (_ BitVec 64))
(declare-fun temp72636_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp72636_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp72636_38 () (_ BitVec 64))
(declare-fun temp72636_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp72636_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp72636_41 () (_ BitVec 64))
(declare-fun temp72636_43 () (_ BitVec 64))
(declare-fun temp72636_42 () (_ BitVec 64))
(declare-fun temp72636_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp72636_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp72636_46 () (_ BitVec 64))
(declare-fun temp72636_48 () (_ BitVec 64))
(declare-fun temp72636_47 () (_ BitVec 64))
(declare-fun temp72636_50 () (_ BitVec 64))
(declare-fun temp72636_49 () (_ BitVec 64))
(declare-fun temp72636_52 () (_ BitVec 64))
(declare-fun temp72636_51 () (_ BitVec 64))
(declare-fun temp72636_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp72636_54 () (_ BitVec 64))
(declare-fun temp72636_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp72636_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp72636_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp72636_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp72636_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp72636_2 #x0000000000000001))
(assert (= var77740 temp72636_2))
(assert (= temp72636_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp72636_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp72636_4 #x0000000000000001))
(assert (= var77770 temp72636_4))
(assert (= temp72636_5 #x0000000000000000))
(assert (= temp72636_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_5)))
(assert (= temp72636_7 #x0000000000000001))
(assert (= temp72636_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_7)))
(assert (= temp72636_9 #x0000000000000002))
(assert (= temp72636_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_9)))
(assert (= temp72636_11 #x0000000000000003))
(assert (= temp72636_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_11)))
(assert (= temp72636_13 #x0000000000000004))
(assert (= temp72636_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_13)))
(assert (= temp72636_15 #x0000000000000005))
(assert (= temp72636_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_15)))
(assert (= temp72636_17 #x0000000000000003))
(assert (= temp72636_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_17)))
(assert (= var77799 temp72636_18))
(assert (= temp72636_19 #x0000000000000000))
(assert (= temp72636_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_19)))
(assert (= temp72636_21 #x0000000000000001))
(assert (= temp72636_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_21)))
(assert (= temp72636_23 #x0000000000000002))
(assert (= temp72636_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_23)))
(assert (= temp72636_25 #x0000000000000003))
(assert (= temp72636_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_25)))
(assert (= temp72636_27 #x0000000000000004))
(assert (= temp72636_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_27)))
(assert (= temp72636_29 #x0000000000000005))
(assert (= temp72636_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_29)))
(assert (= temp72636_31 #x0000000000000004))
(assert (= temp72636_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp72636_31)))
(assert (= var77832 temp72636_32))
(assert (= temp72636_33 #x0000000000000004))
(assert (= temp72636_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp72636_33)))
(assert (= var77833 temp72636_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp72636_35 #x0000000000000001))
(assert (= var77834 temp72636_35))
(assert (= temp72636_36 #x0000000000000001))
(assert (= var275510 temp72636_36))
(assert (= temp72636_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp72636_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp72636_38 #x0000000000000000))
(assert (= var275528 temp72636_38))
(assert (= temp72636_39 #x0000000000000001))
(assert (= var406582 temp72636_39))
(assert (= temp72636_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp72636_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp72636_41 #x0000000000000000))
(assert (= var406600 temp72636_41))
(assert (= temp72636_43 #x0000000000000000))
(assert (= temp72636_42 temp72636_43))
(assert (= temp72636_44 #x0000000000000001))
(assert (= var603190 temp72636_44))
(assert (= temp72636_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp72636_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp72636_46 #x0000000000000000))
(assert (= var603208 temp72636_46))
(assert (= temp72636_48 #x00000000000000ff))
(assert (= temp72636_47 temp72636_48))
(assert (= temp72636_50 #x00000000000000ff))
(assert (= temp72636_49 temp72636_50))
(assert (= temp72636_52 #x00000000000000ff))
(assert (= temp72636_51 temp72636_52))
(assert (= temp72636_53 #x0000000000000000))
(assert (= var795723 temp72636_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp72636_54 #x0000000000000000))
(assert (= var730134 temp72636_54))
(assert (= temp72636_55 #x0000000000008000))
(assert (= var1057842 temp72636_55))
(assert (= temp72636_56 #x0000000000040000))
(assert (= var1123378 temp72636_56))
(assert (= temp72636_57 #x0000000000200000))
(assert (= var1188914 temp72636_57))
(model-add temp72636_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp72636_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


