(declare-fun temp76694_1 () (_ BitVec 64))
(declare-fun temp76694_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp76694_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp76694_4 () (_ BitVec 64))
(declare-fun temp76694_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76694_6 () (_ BitVec 64))
(declare-fun temp76694_7 () (_ BitVec 64))
(declare-fun temp76694_8 () (_ BitVec 64))
(declare-fun temp76694_9 () (_ BitVec 64))
(declare-fun temp76694_10 () (_ BitVec 64))
(declare-fun temp76694_11 () (_ BitVec 64))
(declare-fun temp76694_12 () (_ BitVec 64))
(declare-fun temp76694_13 () (_ BitVec 64))
(declare-fun temp76694_14 () (_ BitVec 64))
(declare-fun temp76694_15 () (_ BitVec 64))
(declare-fun temp76694_16 () (_ BitVec 64))
(declare-fun temp76694_17 () (_ BitVec 64))
(declare-fun temp76694_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp76694_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76694_20 () (_ BitVec 64))
(declare-fun temp76694_21 () (_ BitVec 64))
(declare-fun temp76694_22 () (_ BitVec 64))
(declare-fun temp76694_23 () (_ BitVec 64))
(declare-fun temp76694_24 () (_ BitVec 64))
(declare-fun temp76694_25 () (_ BitVec 64))
(declare-fun temp76694_26 () (_ BitVec 64))
(declare-fun temp76694_27 () (_ BitVec 64))
(declare-fun temp76694_28 () (_ BitVec 64))
(declare-fun temp76694_29 () (_ BitVec 64))
(declare-fun temp76694_30 () (_ BitVec 64))
(declare-fun temp76694_31 () (_ BitVec 64))
(declare-fun temp76694_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp76694_33 () (_ BitVec 64))
(declare-fun temp76694_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp76694_35 () (_ BitVec 64))
(declare-fun temp76694_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp76694_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp76694_38 () (_ BitVec 64))
(declare-fun temp76694_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp76694_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp76694_41 () (_ BitVec 64))
(declare-fun temp76694_43 () (_ BitVec 64))
(declare-fun temp76694_42 () (_ BitVec 64))
(declare-fun temp76694_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp76694_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp76694_46 () (_ BitVec 64))
(declare-fun temp76694_48 () (_ BitVec 64))
(declare-fun temp76694_47 () (_ BitVec 64))
(declare-fun temp76694_50 () (_ BitVec 64))
(declare-fun temp76694_49 () (_ BitVec 64))
(declare-fun temp76694_52 () (_ BitVec 64))
(declare-fun temp76694_51 () (_ BitVec 64))
(declare-fun temp76694_54 () (_ BitVec 64))
(declare-fun temp76694_53 () (_ BitVec 64))
(declare-fun temp76694_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp76694_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp76694_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp76694_58 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp76694_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp76694_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76694_2 #x0000000000000001))
(assert (= var77740 temp76694_2))
(assert (= temp76694_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp76694_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76694_4 #x0000000000000001))
(assert (= var77770 temp76694_4))
(assert (= temp76694_5 #x0000000000000000))
(assert (= temp76694_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_5)))
(assert (= temp76694_7 #x0000000000000001))
(assert (= temp76694_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_7)))
(assert (= temp76694_9 #x0000000000000002))
(assert (= temp76694_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_9)))
(assert (= temp76694_11 #x0000000000000003))
(assert (= temp76694_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_11)))
(assert (= temp76694_13 #x0000000000000004))
(assert (= temp76694_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_13)))
(assert (= temp76694_15 #x0000000000000005))
(assert (= temp76694_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_15)))
(assert (= temp76694_17 #x0000000000000003))
(assert (= temp76694_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_17)))
(assert (= var77799 temp76694_18))
(assert (= temp76694_19 #x0000000000000000))
(assert (= temp76694_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_19)))
(assert (= temp76694_21 #x0000000000000001))
(assert (= temp76694_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_21)))
(assert (= temp76694_23 #x0000000000000002))
(assert (= temp76694_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_23)))
(assert (= temp76694_25 #x0000000000000003))
(assert (= temp76694_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_25)))
(assert (= temp76694_27 #x0000000000000004))
(assert (= temp76694_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_27)))
(assert (= temp76694_29 #x0000000000000005))
(assert (= temp76694_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_29)))
(assert (= temp76694_31 #x0000000000000004))
(assert (= temp76694_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76694_31)))
(assert (= var77832 temp76694_32))
(assert (= temp76694_33 #x0000000000000004))
(assert (= temp76694_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76694_33)))
(assert (= var77833 temp76694_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp76694_35 #x0000000000000001))
(assert (= var77834 temp76694_35))
(assert (= temp76694_36 #x0000000000000001))
(assert (= var275510 temp76694_36))
(assert (= temp76694_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp76694_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp76694_38 #x0000000000000000))
(assert (= var275528 temp76694_38))
(assert (= temp76694_39 #x0000000000000001))
(assert (= var406582 temp76694_39))
(assert (= temp76694_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp76694_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp76694_41 #x0000000000000000))
(assert (= var406600 temp76694_41))
(assert (= temp76694_43 #x0000000000000000))
(assert (= temp76694_42 temp76694_43))
(assert (= temp76694_44 #x0000000000000001))
(assert (= var603190 temp76694_44))
(assert (= temp76694_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp76694_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp76694_46 #x0000000000000000))
(assert (= var603208 temp76694_46))
(assert (= temp76694_48 #x0000000000000000))
(assert (= temp76694_47 temp76694_48))
(assert (= temp76694_50 #x00000000000000ff))
(assert (= temp76694_49 temp76694_50))
(assert (= temp76694_52 #x00000000000000ff))
(assert (= temp76694_51 temp76694_52))
(assert (= temp76694_54 #x00000000000000ff))
(assert (= temp76694_53 temp76694_54))
(assert (= temp76694_55 #x0000000000008000))
(assert (= var1057842 temp76694_55))
(assert (= temp76694_56 #x0000000000040000))
(assert (= var1123378 temp76694_56))
(assert (= temp76694_57 #x0000000000200000))
(assert (= var1188914 temp76694_57))
(assert (= temp76694_58 #x0000000000000001))
(assert (= var78184 temp76694_58))
(model-add temp76694_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp76694_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

