(declare-fun temp42683_1 () (_ BitVec 64))
(declare-fun temp42683_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp42683_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp42683_4 () (_ BitVec 64))
(declare-fun temp42683_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp42683_6 () (_ BitVec 64))
(declare-fun temp42683_7 () (_ BitVec 64))
(declare-fun temp42683_8 () (_ BitVec 64))
(declare-fun temp42683_9 () (_ BitVec 64))
(declare-fun temp42683_10 () (_ BitVec 64))
(declare-fun temp42683_11 () (_ BitVec 64))
(declare-fun temp42683_12 () (_ BitVec 64))
(declare-fun temp42683_13 () (_ BitVec 64))
(declare-fun temp42683_14 () (_ BitVec 64))
(declare-fun temp42683_15 () (_ BitVec 64))
(declare-fun temp42683_16 () (_ BitVec 64))
(declare-fun temp42683_17 () (_ BitVec 64))
(declare-fun temp42683_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp42683_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp42683_20 () (_ BitVec 64))
(declare-fun temp42683_21 () (_ BitVec 64))
(declare-fun temp42683_22 () (_ BitVec 64))
(declare-fun temp42683_23 () (_ BitVec 64))
(declare-fun temp42683_24 () (_ BitVec 64))
(declare-fun temp42683_25 () (_ BitVec 64))
(declare-fun temp42683_26 () (_ BitVec 64))
(declare-fun temp42683_27 () (_ BitVec 64))
(declare-fun temp42683_28 () (_ BitVec 64))
(declare-fun temp42683_29 () (_ BitVec 64))
(declare-fun temp42683_30 () (_ BitVec 64))
(declare-fun temp42683_31 () (_ BitVec 64))
(declare-fun temp42683_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp42683_33 () (_ BitVec 64))
(declare-fun temp42683_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp42683_35 () (_ BitVec 64))
(declare-fun temp42683_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp42683_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp42683_38 () (_ BitVec 64))
(declare-fun temp42683_40 () (_ BitVec 64))
(declare-fun temp42683_39 () (_ BitVec 64))
(declare-fun temp42683_42 () (_ BitVec 64))
(declare-fun temp42683_41 () (_ BitVec 64))
(declare-fun temp42683_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp42683_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp42683_45 () (_ BitVec 64))
(declare-fun temp42683_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp42683_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp42683_48 () (_ BitVec 64))
(declare-fun temp42683_50 () (_ BitVec 64))
(declare-fun temp42683_49 () (_ BitVec 64))
(declare-fun temp42683_52 () (_ BitVec 64))
(declare-fun temp42683_51 () (_ BitVec 64))
(declare-fun temp42683_54 () (_ BitVec 64))
(declare-fun temp42683_53 () (_ BitVec 64))
(declare-fun temp42683_56 () (_ BitVec 64))
(declare-fun temp42683_55 () (_ BitVec 64))
(declare-fun temp42683_58 () (_ BitVec 64))
(declare-fun temp42683_57 () (_ BitVec 64))
(declare-fun temp42683_60 () (_ BitVec 64))
(declare-fun temp42683_59 () (_ BitVec 64))
(declare-fun temp42683_61 () (_ BitVec 64))
(declare-fun var861234 () (_ BitVec 64))
(declare-fun temp42683_62 () (_ BitVec 64))
(declare-fun var861235 () (_ BitVec 64))
(declare-fun var861236 () (_ BitVec 64))
(declare-fun var861232 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp42683_63 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp42683_64 () (_ BitVec 64))
(declare-fun var926771 () (_ BitVec 64))
(declare-fun var926772 () (_ BitVec 64))
(declare-fun var926768 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp42683_65 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp42683_66 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp42683_67 () (_ BitVec 64))
(declare-fun temp42683_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp42683_70 () (_ BitVec 64))
(declare-fun temp42683_69 () (_ BitVec 64))
(declare-fun temp42683_72 () (_ BitVec 64))
(declare-fun temp42683_71 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp42683_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp42683_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp42683_2 #x0000000000000001))
(assert (= var77740 temp42683_2))
(assert (= temp42683_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp42683_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp42683_4 #x0000000000000001))
(assert (= var77770 temp42683_4))
(assert (= temp42683_5 #x0000000000000000))
(assert (= temp42683_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_5)))
(assert (= temp42683_7 #x0000000000000001))
(assert (= temp42683_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_7)))
(assert (= temp42683_9 #x0000000000000002))
(assert (= temp42683_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_9)))
(assert (= temp42683_11 #x0000000000000003))
(assert (= temp42683_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_11)))
(assert (= temp42683_13 #x0000000000000004))
(assert (= temp42683_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_13)))
(assert (= temp42683_15 #x0000000000000005))
(assert (= temp42683_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_15)))
(assert (= temp42683_17 #x0000000000000003))
(assert (= temp42683_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_17)))
(assert (= var77799 temp42683_18))
(assert (= temp42683_19 #x0000000000000000))
(assert (= temp42683_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_19)))
(assert (= temp42683_21 #x0000000000000001))
(assert (= temp42683_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_21)))
(assert (= temp42683_23 #x0000000000000002))
(assert (= temp42683_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_23)))
(assert (= temp42683_25 #x0000000000000003))
(assert (= temp42683_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_25)))
(assert (= temp42683_27 #x0000000000000004))
(assert (= temp42683_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_27)))
(assert (= temp42683_29 #x0000000000000005))
(assert (= temp42683_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_29)))
(assert (= temp42683_31 #x0000000000000004))
(assert (= temp42683_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp42683_31)))
(assert (= var77832 temp42683_32))
(assert (= temp42683_33 #x0000000000000004))
(assert (= temp42683_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp42683_33)))
(assert (= var77833 temp42683_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp42683_35 #x0000000000000001))
(assert (= var77834 temp42683_35))
(assert (= temp42683_36 #x0000000000000001))
(assert (= var275510 temp42683_36))
(assert (= temp42683_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp42683_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp42683_38 #x0000000000000000))
(assert (= var275528 temp42683_38))
(assert (= temp42683_40 #x0000000000000000))
(assert (= temp42683_39 temp42683_40))
(assert (= temp42683_42 #x0000000000000000))
(assert (= temp42683_41 temp42683_42))
(assert (= temp42683_43 #x0000000000000001))
(assert (= var406582 temp42683_43))
(assert (= temp42683_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp42683_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp42683_45 #x0000000000000000))
(assert (= var406600 temp42683_45))
(assert (= temp42683_46 #x0000000000000001))
(assert (= var537654 temp42683_46))
(assert (= temp42683_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp42683_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp42683_48 #x0000000000000000))
(assert (= var537672 temp42683_48))
(assert (= temp42683_50 #x00000000000000ff))
(assert (= temp42683_49 temp42683_50))
(assert (= temp42683_52 #x00000000000000ff))
(assert (= temp42683_51 temp42683_52))
(assert (= temp42683_54 #x00000000000000ff))
(assert (= temp42683_53 temp42683_54))
(assert (= temp42683_56 #x0000000000000000))
(assert (= temp42683_55 temp42683_56))
(assert (= temp42683_58 #x0000000000000000))
(assert (= temp42683_57 temp42683_58))
(assert (= temp42683_60 #x0000000000000000))
(assert (= temp42683_59 temp42683_60))
(assert (= temp42683_61 #x0000000000008000))
(assert (= var861234 temp42683_61))
(assert (= temp42683_62 #x0000000000000001))
(assert (= var861235
   (ite (bvslt temp42683_59 temp42683_62) #x0000000000000001 #x0000000000000000)))
(assert (= var861236 (ite (= var861235 #x0000000000000001) var861234 temp42683_59)))
(assert (= var861232 var861236))
(assert (= var599004 var861232))
(assert (= temp42683_63 #x0000000000040000))
(assert (= var926770 temp42683_63))
(assert (= temp42683_64 #x0000000000000001))
(assert (= var926771
   (ite (bvslt temp42683_57 temp42683_64) #x0000000000000001 #x0000000000000000)))
(assert (= var926772 (ite (= var926771 #x0000000000000001) var926770 temp42683_57)))
(assert (= var926768 var926772))
(assert (= var599011 var926768))
(assert (= temp42683_65 #x0000000000200000))
(assert (= var992306 temp42683_65))
(assert (= temp42683_66 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp42683_55 temp42683_66) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp42683_55)))
(assert (= var992304 var992308))
(assert (= var599016 var992304))
(assert (= var78095 var599016))
(assert (= temp42683_67 #x0000000000000003))
(assert (= temp42683_68 #x0000000000000001))
(assert (= var78184 temp42683_68))
(assert (= temp42683_70 #x0000000000000001))
(assert (= temp42683_69 temp42683_70))
(assert (= temp42683_72 #x0000000000000001))
(assert (= temp42683_71 temp42683_72))
(model-add temp42683_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp42683_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



