(declare-fun temp34265_1 () (_ BitVec 64))
(declare-fun temp34265_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp34265_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp34265_4 () (_ BitVec 64))
(declare-fun temp34265_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp34265_6 () (_ BitVec 64))
(declare-fun temp34265_7 () (_ BitVec 64))
(declare-fun temp34265_8 () (_ BitVec 64))
(declare-fun temp34265_9 () (_ BitVec 64))
(declare-fun temp34265_10 () (_ BitVec 64))
(declare-fun temp34265_11 () (_ BitVec 64))
(declare-fun temp34265_12 () (_ BitVec 64))
(declare-fun temp34265_13 () (_ BitVec 64))
(declare-fun temp34265_14 () (_ BitVec 64))
(declare-fun temp34265_15 () (_ BitVec 64))
(declare-fun temp34265_16 () (_ BitVec 64))
(declare-fun temp34265_17 () (_ BitVec 64))
(declare-fun temp34265_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp34265_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp34265_20 () (_ BitVec 64))
(declare-fun temp34265_21 () (_ BitVec 64))
(declare-fun temp34265_22 () (_ BitVec 64))
(declare-fun temp34265_23 () (_ BitVec 64))
(declare-fun temp34265_24 () (_ BitVec 64))
(declare-fun temp34265_25 () (_ BitVec 64))
(declare-fun temp34265_26 () (_ BitVec 64))
(declare-fun temp34265_27 () (_ BitVec 64))
(declare-fun temp34265_28 () (_ BitVec 64))
(declare-fun temp34265_29 () (_ BitVec 64))
(declare-fun temp34265_30 () (_ BitVec 64))
(declare-fun temp34265_31 () (_ BitVec 64))
(declare-fun temp34265_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp34265_33 () (_ BitVec 64))
(declare-fun temp34265_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp34265_35 () (_ BitVec 64))
(declare-fun temp34265_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp34265_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp34265_38 () (_ BitVec 64))
(declare-fun temp34265_40 () (_ BitVec 64))
(declare-fun temp34265_39 () (_ BitVec 64))
(declare-fun temp34265_42 () (_ BitVec 64))
(declare-fun temp34265_41 () (_ BitVec 64))
(declare-fun temp34265_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp34265_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp34265_45 () (_ BitVec 64))
(declare-fun temp34265_47 () (_ BitVec 64))
(declare-fun temp34265_46 () (_ BitVec 64))
(declare-fun temp34265_49 () (_ BitVec 64))
(declare-fun temp34265_48 () (_ BitVec 64))
(declare-fun temp34265_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp34265_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp34265_52 () (_ BitVec 64))
(declare-fun temp34265_54 () (_ BitVec 64))
(declare-fun temp34265_53 () (_ BitVec 64))
(declare-fun temp34265_56 () (_ BitVec 64))
(declare-fun temp34265_55 () (_ BitVec 64))
(declare-fun temp34265_58 () (_ BitVec 64))
(declare-fun temp34265_57 () (_ BitVec 64))
(declare-fun temp34265_60 () (_ BitVec 64))
(declare-fun temp34265_59 () (_ BitVec 64))
(declare-fun temp34265_62 () (_ BitVec 64))
(declare-fun temp34265_61 () (_ BitVec 64))
(declare-fun temp34265_63 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp34265_64 () (_ BitVec 64))
(declare-fun temp34265_65 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp34265_66 () (_ BitVec 64))
(declare-fun temp34265_67 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp34265_68 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp34265_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp34265_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp34265_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp34265_2 #x0000000000000001))
(assert (= var77740 temp34265_2))
(assert (= temp34265_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp34265_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp34265_4 #x0000000000000001))
(assert (= var77770 temp34265_4))
(assert (= temp34265_5 #x0000000000000000))
(assert (= temp34265_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_5)))
(assert (= temp34265_7 #x0000000000000001))
(assert (= temp34265_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_7)))
(assert (= temp34265_9 #x0000000000000002))
(assert (= temp34265_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_9)))
(assert (= temp34265_11 #x0000000000000003))
(assert (= temp34265_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_11)))
(assert (= temp34265_13 #x0000000000000004))
(assert (= temp34265_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_13)))
(assert (= temp34265_15 #x0000000000000005))
(assert (= temp34265_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_15)))
(assert (= temp34265_17 #x0000000000000003))
(assert (= temp34265_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_17)))
(assert (= var77799 temp34265_18))
(assert (= temp34265_19 #x0000000000000000))
(assert (= temp34265_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_19)))
(assert (= temp34265_21 #x0000000000000001))
(assert (= temp34265_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_21)))
(assert (= temp34265_23 #x0000000000000002))
(assert (= temp34265_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_23)))
(assert (= temp34265_25 #x0000000000000003))
(assert (= temp34265_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_25)))
(assert (= temp34265_27 #x0000000000000004))
(assert (= temp34265_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_27)))
(assert (= temp34265_29 #x0000000000000005))
(assert (= temp34265_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_29)))
(assert (= temp34265_31 #x0000000000000004))
(assert (= temp34265_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp34265_31)))
(assert (= var77832 temp34265_32))
(assert (= temp34265_33 #x0000000000000004))
(assert (= temp34265_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp34265_33)))
(assert (= var77833 temp34265_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp34265_35 #x0000000000000001))
(assert (= var77834 temp34265_35))
(assert (= temp34265_36 #x0000000000000001))
(assert (= var275510 temp34265_36))
(assert (= temp34265_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp34265_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp34265_38 #x0000000000000000))
(assert (= var275528 temp34265_38))
(assert (= temp34265_40 #x0000000000000000))
(assert (= temp34265_39 temp34265_40))
(assert (= temp34265_42 #x0000000000000000))
(assert (= temp34265_41 temp34265_42))
(assert (= temp34265_43 #x0000000000000001))
(assert (= var406582 temp34265_43))
(assert (= temp34265_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp34265_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp34265_45 #x0000000000000000))
(assert (= var406600 temp34265_45))
(assert (= temp34265_47 #x0000000000000000))
(assert (= temp34265_46 temp34265_47))
(assert (= temp34265_49 #x0000000000000000))
(assert (= temp34265_48 temp34265_49))
(assert (= temp34265_50 #x0000000000000001))
(assert (= var537654 temp34265_50))
(assert (= temp34265_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp34265_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp34265_52 #x0000000000000000))
(assert (= var537672 temp34265_52))
(assert (= temp34265_54 #x0000000000000000))
(assert (= temp34265_53 temp34265_54))
(assert (= temp34265_56 #x0000000000000000))
(assert (= temp34265_55 temp34265_56))
(assert (= temp34265_58 #x00000000000000ff))
(assert (= temp34265_57 temp34265_58))
(assert (= temp34265_60 #x00000000000000ff))
(assert (= temp34265_59 temp34265_60))
(assert (= temp34265_62 #x00000000000000ff))
(assert (= temp34265_61 temp34265_62))
(assert (= temp34265_63 #x0000000000000000))
(assert (= var730187 temp34265_63))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp34265_64 #x0000000000000000))
(assert (= var664598 temp34265_64))
(assert (= temp34265_65 #x0000000000000000))
(assert (= var861259 temp34265_65))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp34265_66 #x0000000000000000))
(assert (= var664611 temp34265_66))
(assert (= temp34265_67 #x0000000000008000))
(assert (= var1057842 temp34265_67))
(assert (= temp34265_68 #x0000000000040000))
(assert (= var1123378 temp34265_68))
(assert (= temp34265_69 #x0000000000200000))
(assert (= var1188914 temp34265_69))
(model-add temp34265_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp34265_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

