(declare-fun temp132578_1 () (_ BitVec 64))
(declare-fun temp132578_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp132578_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp132578_4 () (_ BitVec 64))
(declare-fun temp132578_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp132578_6 () (_ BitVec 64))
(declare-fun temp132578_7 () (_ BitVec 64))
(declare-fun temp132578_8 () (_ BitVec 64))
(declare-fun temp132578_9 () (_ BitVec 64))
(declare-fun temp132578_10 () (_ BitVec 64))
(declare-fun temp132578_11 () (_ BitVec 64))
(declare-fun temp132578_12 () (_ BitVec 64))
(declare-fun temp132578_13 () (_ BitVec 64))
(declare-fun temp132578_14 () (_ BitVec 64))
(declare-fun temp132578_15 () (_ BitVec 64))
(declare-fun temp132578_16 () (_ BitVec 64))
(declare-fun temp132578_17 () (_ BitVec 64))
(declare-fun temp132578_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp132578_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp132578_20 () (_ BitVec 64))
(declare-fun temp132578_21 () (_ BitVec 64))
(declare-fun temp132578_22 () (_ BitVec 64))
(declare-fun temp132578_23 () (_ BitVec 64))
(declare-fun temp132578_24 () (_ BitVec 64))
(declare-fun temp132578_25 () (_ BitVec 64))
(declare-fun temp132578_26 () (_ BitVec 64))
(declare-fun temp132578_27 () (_ BitVec 64))
(declare-fun temp132578_28 () (_ BitVec 64))
(declare-fun temp132578_29 () (_ BitVec 64))
(declare-fun temp132578_30 () (_ BitVec 64))
(declare-fun temp132578_31 () (_ BitVec 64))
(declare-fun temp132578_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp132578_33 () (_ BitVec 64))
(declare-fun temp132578_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp132578_35 () (_ BitVec 64))
(declare-fun temp132578_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp132578_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp132578_38 () (_ BitVec 64))
(declare-fun temp132578_40 () (_ BitVec 64))
(declare-fun temp132578_39 () (_ BitVec 64))
(declare-fun temp132578_42 () (_ BitVec 64))
(declare-fun temp132578_41 () (_ BitVec 64))
(declare-fun temp132578_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp132578_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp132578_45 () (_ BitVec 64))
(declare-fun temp132578_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp132578_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp132578_48 () (_ BitVec 64))
(declare-fun temp132578_50 () (_ BitVec 64))
(declare-fun temp132578_49 () (_ BitVec 64))
(declare-fun temp132578_52 () (_ BitVec 64))
(declare-fun temp132578_51 () (_ BitVec 64))
(declare-fun temp132578_54 () (_ BitVec 64))
(declare-fun temp132578_53 () (_ BitVec 64))
(declare-fun temp132578_56 () (_ BitVec 64))
(declare-fun temp132578_55 () (_ BitVec 64))
(declare-fun temp132578_58 () (_ BitVec 64))
(declare-fun temp132578_57 () (_ BitVec 64))
(declare-fun temp132578_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp132578_60 () (_ BitVec 64))
(declare-fun temp132578_61 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp132578_62 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp132578_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp132578_65 () (_ BitVec 64))
(declare-fun temp132578_64 () (_ BitVec 64))
(declare-fun temp132578_67 () (_ BitVec 64))
(declare-fun temp132578_66 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp132578_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp132578_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp132578_2 #x0000000000000001))
(assert (= var77740 temp132578_2))
(assert (= temp132578_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp132578_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp132578_4 #x0000000000000001))
(assert (= var77770 temp132578_4))
(assert (= temp132578_5 #x0000000000000000))
(assert (= temp132578_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_5)))
(assert (= temp132578_7 #x0000000000000001))
(assert (= temp132578_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_7)))
(assert (= temp132578_9 #x0000000000000002))
(assert (= temp132578_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_9)))
(assert (= temp132578_11 #x0000000000000003))
(assert (= temp132578_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_11)))
(assert (= temp132578_13 #x0000000000000004))
(assert (= temp132578_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_13)))
(assert (= temp132578_15 #x0000000000000005))
(assert (= temp132578_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_15)))
(assert (= temp132578_17 #x0000000000000003))
(assert (= temp132578_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_17)))
(assert (= var77799 temp132578_18))
(assert (= temp132578_19 #x0000000000000000))
(assert (= temp132578_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_19)))
(assert (= temp132578_21 #x0000000000000001))
(assert (= temp132578_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_21)))
(assert (= temp132578_23 #x0000000000000002))
(assert (= temp132578_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_23)))
(assert (= temp132578_25 #x0000000000000003))
(assert (= temp132578_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_25)))
(assert (= temp132578_27 #x0000000000000004))
(assert (= temp132578_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_27)))
(assert (= temp132578_29 #x0000000000000005))
(assert (= temp132578_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_29)))
(assert (= temp132578_31 #x0000000000000004))
(assert (= temp132578_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp132578_31)))
(assert (= var77832 temp132578_32))
(assert (= temp132578_33 #x0000000000000004))
(assert (= temp132578_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp132578_33)))
(assert (= var77833 temp132578_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp132578_35 #x0000000000000001))
(assert (= var77834 temp132578_35))
(assert (= temp132578_36 #x0000000000000001))
(assert (= var275510 temp132578_36))
(assert (= temp132578_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp132578_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp132578_38 #x0000000000000000))
(assert (= var275528 temp132578_38))
(assert (= temp132578_40 #x0000000000000000))
(assert (= temp132578_39 temp132578_40))
(assert (= temp132578_42 #x0000000000000000))
(assert (= temp132578_41 temp132578_42))
(assert (= temp132578_43 #x0000000000000001))
(assert (= var406582 temp132578_43))
(assert (= temp132578_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp132578_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp132578_45 #x0000000000000000))
(assert (= var406600 temp132578_45))
(assert (= temp132578_46 #x0000000000000001))
(assert (= var537654 temp132578_46))
(assert (= temp132578_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp132578_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp132578_48 #x0000000000000000))
(assert (= var537672 temp132578_48))
(assert (= temp132578_50 #x0000000000000000))
(assert (= temp132578_49 temp132578_50))
(assert (= temp132578_52 #x0000000000000000))
(assert (= temp132578_51 temp132578_52))
(assert (= temp132578_54 #x00000000000000ff))
(assert (= temp132578_53 temp132578_54))
(assert (= temp132578_56 #x00000000000000ff))
(assert (= temp132578_55 temp132578_56))
(assert (= temp132578_58 #x00000000000000ff))
(assert (= temp132578_57 temp132578_58))
(assert (= temp132578_59 #x0000000000000000))
(assert (= var730187 temp132578_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp132578_60 #x0000000000000000))
(assert (= var664598 temp132578_60))
(assert (= temp132578_61 #x0000000000008000))
(assert (= var992306 temp132578_61))
(assert (= temp132578_62 #x0000000000040000))
(assert (= var1057842 temp132578_62))
(assert (= temp132578_63 #x0000000000200000))
(assert (= var1123378 temp132578_63))
(assert (= temp132578_65 #x0000000000000001))
(assert (= temp132578_64 temp132578_65))
(assert (= temp132578_67 #x0000000000000001))
(assert (= temp132578_66 temp132578_67))
(model-add temp132578_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp132578_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

