(declare-fun temp148445_1 () (_ BitVec 64))
(declare-fun temp148445_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp148445_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp148445_4 () (_ BitVec 64))
(declare-fun temp148445_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp148445_6 () (_ BitVec 64))
(declare-fun temp148445_7 () (_ BitVec 64))
(declare-fun temp148445_8 () (_ BitVec 64))
(declare-fun temp148445_9 () (_ BitVec 64))
(declare-fun temp148445_10 () (_ BitVec 64))
(declare-fun temp148445_11 () (_ BitVec 64))
(declare-fun temp148445_12 () (_ BitVec 64))
(declare-fun temp148445_13 () (_ BitVec 64))
(declare-fun temp148445_14 () (_ BitVec 64))
(declare-fun temp148445_15 () (_ BitVec 64))
(declare-fun temp148445_16 () (_ BitVec 64))
(declare-fun temp148445_17 () (_ BitVec 64))
(declare-fun temp148445_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp148445_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp148445_20 () (_ BitVec 64))
(declare-fun temp148445_21 () (_ BitVec 64))
(declare-fun temp148445_22 () (_ BitVec 64))
(declare-fun temp148445_23 () (_ BitVec 64))
(declare-fun temp148445_24 () (_ BitVec 64))
(declare-fun temp148445_25 () (_ BitVec 64))
(declare-fun temp148445_26 () (_ BitVec 64))
(declare-fun temp148445_27 () (_ BitVec 64))
(declare-fun temp148445_28 () (_ BitVec 64))
(declare-fun temp148445_29 () (_ BitVec 64))
(declare-fun temp148445_30 () (_ BitVec 64))
(declare-fun temp148445_31 () (_ BitVec 64))
(declare-fun temp148445_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp148445_33 () (_ BitVec 64))
(declare-fun temp148445_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp148445_35 () (_ BitVec 64))
(declare-fun temp148445_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp148445_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp148445_38 () (_ BitVec 64))
(declare-fun temp148445_40 () (_ BitVec 64))
(declare-fun temp148445_39 () (_ BitVec 64))
(declare-fun temp148445_42 () (_ BitVec 64))
(declare-fun temp148445_41 () (_ BitVec 64))
(declare-fun temp148445_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp148445_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp148445_45 () (_ BitVec 64))
(declare-fun temp148445_46 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp148445_47 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp148445_48 () (_ BitVec 64))
(declare-fun temp148445_50 () (_ BitVec 64))
(declare-fun temp148445_49 () (_ BitVec 64))
(declare-fun temp148445_52 () (_ BitVec 64))
(declare-fun temp148445_51 () (_ BitVec 64))
(declare-fun temp148445_54 () (_ BitVec 64))
(declare-fun temp148445_53 () (_ BitVec 64))
(declare-fun temp148445_56 () (_ BitVec 64))
(declare-fun temp148445_55 () (_ BitVec 64))
(declare-fun temp148445_57 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp148445_58 () (_ BitVec 64))
(declare-fun temp148445_60 () (_ BitVec 64))
(declare-fun temp148445_59 () (_ BitVec 64))
(declare-fun temp148445_62 () (_ BitVec 64))
(declare-fun temp148445_61 () (_ BitVec 64))
(declare-fun temp148445_64 () (_ BitVec 64))
(declare-fun temp148445_63 () (_ BitVec 64))
(declare-fun temp148445_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp148445_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp148445_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp148445_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp148445_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp148445_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp148445_71 () (_ BitVec 64))
(declare-fun temp148445_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp148445_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp148445_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp148445_2 #x0000000000000001))
(assert (= var77740 temp148445_2))
(assert (= temp148445_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp148445_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp148445_4 #x0000000000000001))
(assert (= var77770 temp148445_4))
(assert (= temp148445_5 #x0000000000000000))
(assert (= temp148445_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_5)))
(assert (= temp148445_7 #x0000000000000001))
(assert (= temp148445_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_7)))
(assert (= temp148445_9 #x0000000000000002))
(assert (= temp148445_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_9)))
(assert (= temp148445_11 #x0000000000000003))
(assert (= temp148445_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_11)))
(assert (= temp148445_13 #x0000000000000004))
(assert (= temp148445_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_13)))
(assert (= temp148445_15 #x0000000000000005))
(assert (= temp148445_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_15)))
(assert (= temp148445_17 #x0000000000000003))
(assert (= temp148445_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_17)))
(assert (= var77799 temp148445_18))
(assert (= temp148445_19 #x0000000000000000))
(assert (= temp148445_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_19)))
(assert (= temp148445_21 #x0000000000000001))
(assert (= temp148445_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_21)))
(assert (= temp148445_23 #x0000000000000002))
(assert (= temp148445_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_23)))
(assert (= temp148445_25 #x0000000000000003))
(assert (= temp148445_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_25)))
(assert (= temp148445_27 #x0000000000000004))
(assert (= temp148445_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_27)))
(assert (= temp148445_29 #x0000000000000005))
(assert (= temp148445_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_29)))
(assert (= temp148445_31 #x0000000000000004))
(assert (= temp148445_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp148445_31)))
(assert (= var77832 temp148445_32))
(assert (= temp148445_33 #x0000000000000004))
(assert (= temp148445_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp148445_33)))
(assert (= var77833 temp148445_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp148445_35 #x0000000000000001))
(assert (= var77834 temp148445_35))
(assert (= temp148445_36 #x0000000000000001))
(assert (= var275510 temp148445_36))
(assert (= temp148445_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp148445_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp148445_38 #x0000000000000000))
(assert (= var275528 temp148445_38))
(assert (= temp148445_40 #x0000000000000000))
(assert (= temp148445_39 temp148445_40))
(assert (= temp148445_42 #x0000000000000000))
(assert (= temp148445_41 temp148445_42))
(assert (= temp148445_43 #x0000000000000001))
(assert (= var406582 temp148445_43))
(assert (= temp148445_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp148445_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp148445_45 #x0000000000000000))
(assert (= var406600 temp148445_45))
(assert (= temp148445_46 #x0000000000000001))
(assert (= var537654 temp148445_46))
(assert (= temp148445_47 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp148445_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp148445_48 #x0000000000000000))
(assert (= var537672 temp148445_48))
(assert (= temp148445_50 #x0000000000000000))
(assert (= temp148445_49 temp148445_50))
(assert (= temp148445_52 #x00000000000000ff))
(assert (= temp148445_51 temp148445_52))
(assert (= temp148445_54 #x00000000000000ff))
(assert (= temp148445_53 temp148445_54))
(assert (= temp148445_56 #x00000000000000ff))
(assert (= temp148445_55 temp148445_56))
(assert (= temp148445_57 #x0000000000000000))
(assert (= var861259 temp148445_57))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp148445_58 #x0000000000000000))
(assert (= var730144 temp148445_58))
(assert (= temp148445_60 #x0000000000000000))
(assert (= temp148445_59 temp148445_60))
(assert (= temp148445_62 #x0000000000000000))
(assert (= temp148445_61 temp148445_62))
(assert (= temp148445_64 #x0000000000000000))
(assert (= temp148445_63 temp148445_64))
(assert (= temp148445_65 #x0000000000008000))
(assert (= var1057842 temp148445_65))
(assert (= temp148445_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp148445_63 temp148445_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp148445_63)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp148445_67 #x0000000000040000))
(assert (= var1123378 temp148445_67))
(assert (= temp148445_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp148445_61 temp148445_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp148445_61)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp148445_69 #x0000000000200000))
(assert (= var1188914 temp148445_69))
(assert (= temp148445_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp148445_59 temp148445_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp148445_59)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp148445_71 #x0000000000000003))
(assert (= temp148445_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp148445_72)))
(model-add temp148445_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp148445_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


