(declare-fun temp121096_1 () (_ BitVec 64))
(declare-fun temp121096_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp121096_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp121096_4 () (_ BitVec 64))
(declare-fun temp121096_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp121096_6 () (_ BitVec 64))
(declare-fun temp121096_7 () (_ BitVec 64))
(declare-fun temp121096_8 () (_ BitVec 64))
(declare-fun temp121096_9 () (_ BitVec 64))
(declare-fun temp121096_10 () (_ BitVec 64))
(declare-fun temp121096_11 () (_ BitVec 64))
(declare-fun temp121096_12 () (_ BitVec 64))
(declare-fun temp121096_13 () (_ BitVec 64))
(declare-fun temp121096_14 () (_ BitVec 64))
(declare-fun temp121096_15 () (_ BitVec 64))
(declare-fun temp121096_16 () (_ BitVec 64))
(declare-fun temp121096_17 () (_ BitVec 64))
(declare-fun temp121096_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp121096_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp121096_20 () (_ BitVec 64))
(declare-fun temp121096_21 () (_ BitVec 64))
(declare-fun temp121096_22 () (_ BitVec 64))
(declare-fun temp121096_23 () (_ BitVec 64))
(declare-fun temp121096_24 () (_ BitVec 64))
(declare-fun temp121096_25 () (_ BitVec 64))
(declare-fun temp121096_26 () (_ BitVec 64))
(declare-fun temp121096_27 () (_ BitVec 64))
(declare-fun temp121096_28 () (_ BitVec 64))
(declare-fun temp121096_29 () (_ BitVec 64))
(declare-fun temp121096_30 () (_ BitVec 64))
(declare-fun temp121096_31 () (_ BitVec 64))
(declare-fun temp121096_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp121096_33 () (_ BitVec 64))
(declare-fun temp121096_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp121096_35 () (_ BitVec 64))
(declare-fun temp121096_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp121096_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp121096_38 () (_ BitVec 64))
(declare-fun temp121096_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp121096_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp121096_41 () (_ BitVec 64))
(declare-fun temp121096_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp121096_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp121096_44 () (_ BitVec 64))
(declare-fun temp121096_46 () (_ BitVec 64))
(declare-fun temp121096_45 () (_ BitVec 64))
(declare-fun temp121096_48 () (_ BitVec 64))
(declare-fun temp121096_47 () (_ BitVec 64))
(declare-fun temp121096_50 () (_ BitVec 64))
(declare-fun temp121096_49 () (_ BitVec 64))
(declare-fun temp121096_51 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp121096_52 () (_ BitVec 64))
(declare-fun temp121096_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp121096_54 () (_ BitVec 64))
(declare-fun temp121096_55 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp121096_56 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp121096_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp121096_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp121096_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121096_2 #x0000000000000001))
(assert (= var77740 temp121096_2))
(assert (= temp121096_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp121096_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp121096_4 #x0000000000000001))
(assert (= var77770 temp121096_4))
(assert (= temp121096_5 #x0000000000000000))
(assert (= temp121096_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_5)))
(assert (= temp121096_7 #x0000000000000001))
(assert (= temp121096_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_7)))
(assert (= temp121096_9 #x0000000000000002))
(assert (= temp121096_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_9)))
(assert (= temp121096_11 #x0000000000000003))
(assert (= temp121096_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_11)))
(assert (= temp121096_13 #x0000000000000004))
(assert (= temp121096_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_13)))
(assert (= temp121096_15 #x0000000000000005))
(assert (= temp121096_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_15)))
(assert (= temp121096_17 #x0000000000000003))
(assert (= temp121096_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_17)))
(assert (= var77799 temp121096_18))
(assert (= temp121096_19 #x0000000000000000))
(assert (= temp121096_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_19)))
(assert (= temp121096_21 #x0000000000000001))
(assert (= temp121096_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_21)))
(assert (= temp121096_23 #x0000000000000002))
(assert (= temp121096_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_23)))
(assert (= temp121096_25 #x0000000000000003))
(assert (= temp121096_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_25)))
(assert (= temp121096_27 #x0000000000000004))
(assert (= temp121096_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_27)))
(assert (= temp121096_29 #x0000000000000005))
(assert (= temp121096_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_29)))
(assert (= temp121096_31 #x0000000000000004))
(assert (= temp121096_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp121096_31)))
(assert (= var77832 temp121096_32))
(assert (= temp121096_33 #x0000000000000004))
(assert (= temp121096_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp121096_33)))
(assert (= var77833 temp121096_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp121096_35 #x0000000000000001))
(assert (= var77834 temp121096_35))
(assert (= temp121096_36 #x0000000000000001))
(assert (= var275510 temp121096_36))
(assert (= temp121096_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp121096_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp121096_38 #x0000000000000000))
(assert (= var275528 temp121096_38))
(assert (= temp121096_39 #x0000000000000001))
(assert (= var406582 temp121096_39))
(assert (= temp121096_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp121096_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp121096_41 #x0000000000000000))
(assert (= var406600 temp121096_41))
(assert (= temp121096_42 #x0000000000000001))
(assert (= var537654 temp121096_42))
(assert (= temp121096_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp121096_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp121096_44 #x0000000000000000))
(assert (= var537672 temp121096_44))
(assert (= temp121096_46 #x00000000000000ff))
(assert (= temp121096_45 temp121096_46))
(assert (= temp121096_48 #x00000000000000ff))
(assert (= temp121096_47 temp121096_48))
(assert (= temp121096_50 #x00000000000000ff))
(assert (= temp121096_49 temp121096_50))
(assert (= temp121096_51 #x0000000000000000))
(assert (= var730187 temp121096_51))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp121096_52 #x0000000000000000))
(assert (= var664598 temp121096_52))
(assert (= temp121096_53 #x0000000000000000))
(assert (= var795723 temp121096_53))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp121096_54 #x0000000000000000))
(assert (= var664608 temp121096_54))
(assert (= temp121096_55 #x0000000000008000))
(assert (= var1057842 temp121096_55))
(assert (= temp121096_56 #x0000000000040000))
(assert (= var1123378 temp121096_56))
(assert (= temp121096_57 #x0000000000200000))
(assert (= var1188914 temp121096_57))
(model-add temp121096_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp121096_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

