(declare-fun temp51214_1 () (_ BitVec 64))
(declare-fun temp51214_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp51214_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp51214_4 () (_ BitVec 64))
(declare-fun temp51214_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp51214_6 () (_ BitVec 64))
(declare-fun temp51214_7 () (_ BitVec 64))
(declare-fun temp51214_8 () (_ BitVec 64))
(declare-fun temp51214_9 () (_ BitVec 64))
(declare-fun temp51214_10 () (_ BitVec 64))
(declare-fun temp51214_11 () (_ BitVec 64))
(declare-fun temp51214_12 () (_ BitVec 64))
(declare-fun temp51214_13 () (_ BitVec 64))
(declare-fun temp51214_14 () (_ BitVec 64))
(declare-fun temp51214_15 () (_ BitVec 64))
(declare-fun temp51214_16 () (_ BitVec 64))
(declare-fun temp51214_17 () (_ BitVec 64))
(declare-fun temp51214_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp51214_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp51214_20 () (_ BitVec 64))
(declare-fun temp51214_21 () (_ BitVec 64))
(declare-fun temp51214_22 () (_ BitVec 64))
(declare-fun temp51214_23 () (_ BitVec 64))
(declare-fun temp51214_24 () (_ BitVec 64))
(declare-fun temp51214_25 () (_ BitVec 64))
(declare-fun temp51214_26 () (_ BitVec 64))
(declare-fun temp51214_27 () (_ BitVec 64))
(declare-fun temp51214_28 () (_ BitVec 64))
(declare-fun temp51214_29 () (_ BitVec 64))
(declare-fun temp51214_30 () (_ BitVec 64))
(declare-fun temp51214_31 () (_ BitVec 64))
(declare-fun temp51214_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp51214_33 () (_ BitVec 64))
(declare-fun temp51214_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp51214_35 () (_ BitVec 64))
(declare-fun temp51214_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp51214_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp51214_38 () (_ BitVec 64))
(declare-fun temp51214_40 () (_ BitVec 64))
(declare-fun temp51214_39 () (_ BitVec 64))
(declare-fun temp51214_42 () (_ BitVec 64))
(declare-fun temp51214_41 () (_ BitVec 64))
(declare-fun temp51214_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp51214_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp51214_45 () (_ BitVec 64))
(declare-fun temp51214_47 () (_ BitVec 64))
(declare-fun temp51214_46 () (_ BitVec 64))
(declare-fun temp51214_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp51214_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp51214_50 () (_ BitVec 64))
(declare-fun temp51214_52 () (_ BitVec 64))
(declare-fun temp51214_51 () (_ BitVec 64))
(declare-fun temp51214_54 () (_ BitVec 64))
(declare-fun temp51214_53 () (_ BitVec 64))
(declare-fun temp51214_56 () (_ BitVec 64))
(declare-fun temp51214_55 () (_ BitVec 64))
(declare-fun temp51214_58 () (_ BitVec 64))
(declare-fun temp51214_57 () (_ BitVec 64))
(declare-fun temp51214_59 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var795680 () (_ BitVec 64))
(declare-fun temp51214_60 () (_ BitVec 64))
(declare-fun temp51214_62 () (_ BitVec 64))
(declare-fun temp51214_61 () (_ BitVec 64))
(declare-fun temp51214_64 () (_ BitVec 64))
(declare-fun temp51214_63 () (_ BitVec 64))
(declare-fun temp51214_66 () (_ BitVec 64))
(declare-fun temp51214_65 () (_ BitVec 64))
(declare-fun temp51214_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp51214_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp51214_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp51214_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp51214_71 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp51214_72 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp51214_73 () (_ BitVec 64))
(declare-fun temp51214_74 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp51214_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp51214_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp51214_2 #x0000000000000001))
(assert (= var77740 temp51214_2))
(assert (= temp51214_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp51214_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp51214_4 #x0000000000000001))
(assert (= var77770 temp51214_4))
(assert (= temp51214_5 #x0000000000000000))
(assert (= temp51214_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_5)))
(assert (= temp51214_7 #x0000000000000001))
(assert (= temp51214_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_7)))
(assert (= temp51214_9 #x0000000000000002))
(assert (= temp51214_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_9)))
(assert (= temp51214_11 #x0000000000000003))
(assert (= temp51214_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_11)))
(assert (= temp51214_13 #x0000000000000004))
(assert (= temp51214_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_13)))
(assert (= temp51214_15 #x0000000000000005))
(assert (= temp51214_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_15)))
(assert (= temp51214_17 #x0000000000000003))
(assert (= temp51214_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_17)))
(assert (= var77799 temp51214_18))
(assert (= temp51214_19 #x0000000000000000))
(assert (= temp51214_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_19)))
(assert (= temp51214_21 #x0000000000000001))
(assert (= temp51214_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_21)))
(assert (= temp51214_23 #x0000000000000002))
(assert (= temp51214_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_23)))
(assert (= temp51214_25 #x0000000000000003))
(assert (= temp51214_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_25)))
(assert (= temp51214_27 #x0000000000000004))
(assert (= temp51214_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_27)))
(assert (= temp51214_29 #x0000000000000005))
(assert (= temp51214_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_29)))
(assert (= temp51214_31 #x0000000000000004))
(assert (= temp51214_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp51214_31)))
(assert (= var77832 temp51214_32))
(assert (= temp51214_33 #x0000000000000004))
(assert (= temp51214_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp51214_33)))
(assert (= var77833 temp51214_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp51214_35 #x0000000000000001))
(assert (= var77834 temp51214_35))
(assert (= temp51214_36 #x0000000000000001))
(assert (= var275510 temp51214_36))
(assert (= temp51214_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp51214_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp51214_38 #x0000000000000000))
(assert (= var275528 temp51214_38))
(assert (= temp51214_40 #x0000000000000000))
(assert (= temp51214_39 temp51214_40))
(assert (= temp51214_42 #x0000000000000000))
(assert (= temp51214_41 temp51214_42))
(assert (= temp51214_43 #x0000000000000001))
(assert (= var406582 temp51214_43))
(assert (= temp51214_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp51214_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp51214_45 #x0000000000000000))
(assert (= var406600 temp51214_45))
(assert (= temp51214_47 #x0000000000000000))
(assert (= temp51214_46 temp51214_47))
(assert (= temp51214_48 #x0000000000000001))
(assert (= var603190 temp51214_48))
(assert (= temp51214_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp51214_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp51214_50 #x0000000000000000))
(assert (= var603208 temp51214_50))
(assert (= temp51214_52 #x0000000000000000))
(assert (= temp51214_51 temp51214_52))
(assert (= temp51214_54 #x00000000000000ff))
(assert (= temp51214_53 temp51214_54))
(assert (= temp51214_56 #x00000000000000ff))
(assert (= temp51214_55 temp51214_56))
(assert (= temp51214_58 #x00000000000000ff))
(assert (= temp51214_57 temp51214_58))
(assert (= temp51214_59 #x0000000000000000))
(assert (= var926795 temp51214_59))
(assert (= var926774 var926795))
(assert (= var795680 var926774))
(assert (= temp51214_60 #x0000000000000000))
(assert (= var795680 temp51214_60))
(assert (= temp51214_62 #x0000000000000000))
(assert (= temp51214_61 temp51214_62))
(assert (= temp51214_64 #x0000000000000000))
(assert (= temp51214_63 temp51214_64))
(assert (= temp51214_66 #x0000000000000000))
(assert (= temp51214_65 temp51214_66))
(assert (= temp51214_67 #x0000000000008000))
(assert (= var1123378 temp51214_67))
(assert (= temp51214_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp51214_65 temp51214_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp51214_65)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp51214_69 #x0000000000040000))
(assert (= var1188914 temp51214_69))
(assert (= temp51214_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp51214_63 temp51214_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp51214_63)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp51214_71 #x0000000000200000))
(assert (= var1254450 temp51214_71))
(assert (= temp51214_72 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp51214_61 temp51214_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp51214_61)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp51214_73 #x0000000000000003))
(assert (= temp51214_74 #x0000000000000001))
(assert (= var78184 temp51214_74))
(model-add temp51214_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp51214_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


