(declare-fun temp109967_1 () (_ BitVec 64))
(declare-fun temp109967_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp109967_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp109967_4 () (_ BitVec 64))
(declare-fun temp109967_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp109967_6 () (_ BitVec 64))
(declare-fun temp109967_7 () (_ BitVec 64))
(declare-fun temp109967_8 () (_ BitVec 64))
(declare-fun temp109967_9 () (_ BitVec 64))
(declare-fun temp109967_10 () (_ BitVec 64))
(declare-fun temp109967_11 () (_ BitVec 64))
(declare-fun temp109967_12 () (_ BitVec 64))
(declare-fun temp109967_13 () (_ BitVec 64))
(declare-fun temp109967_14 () (_ BitVec 64))
(declare-fun temp109967_15 () (_ BitVec 64))
(declare-fun temp109967_16 () (_ BitVec 64))
(declare-fun temp109967_17 () (_ BitVec 64))
(declare-fun temp109967_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp109967_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp109967_20 () (_ BitVec 64))
(declare-fun temp109967_21 () (_ BitVec 64))
(declare-fun temp109967_22 () (_ BitVec 64))
(declare-fun temp109967_23 () (_ BitVec 64))
(declare-fun temp109967_24 () (_ BitVec 64))
(declare-fun temp109967_25 () (_ BitVec 64))
(declare-fun temp109967_26 () (_ BitVec 64))
(declare-fun temp109967_27 () (_ BitVec 64))
(declare-fun temp109967_28 () (_ BitVec 64))
(declare-fun temp109967_29 () (_ BitVec 64))
(declare-fun temp109967_30 () (_ BitVec 64))
(declare-fun temp109967_31 () (_ BitVec 64))
(declare-fun temp109967_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp109967_33 () (_ BitVec 64))
(declare-fun temp109967_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp109967_35 () (_ BitVec 64))
(declare-fun temp109967_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp109967_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp109967_38 () (_ BitVec 64))
(declare-fun temp109967_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp109967_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp109967_41 () (_ BitVec 64))
(declare-fun temp109967_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp109967_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp109967_44 () (_ BitVec 64))
(declare-fun temp109967_46 () (_ BitVec 64))
(declare-fun temp109967_45 () (_ BitVec 64))
(declare-fun temp109967_48 () (_ BitVec 64))
(declare-fun temp109967_47 () (_ BitVec 64))
(declare-fun temp109967_50 () (_ BitVec 64))
(declare-fun temp109967_49 () (_ BitVec 64))
(declare-fun temp109967_52 () (_ BitVec 64))
(declare-fun temp109967_51 () (_ BitVec 64))
(declare-fun temp109967_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp109967_54 () (_ BitVec 64))
(declare-fun temp109967_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp109967_56 () (_ BitVec 64))
(declare-fun temp109967_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp109967_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp109967_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp109967_61 () (_ BitVec 64))
(declare-fun temp109967_60 () (_ BitVec 64))
(declare-fun temp109967_63 () (_ BitVec 64))
(declare-fun temp109967_62 () (_ BitVec 64))
(declare-fun temp109967_64 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp109967_65 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp109967_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp109967_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp109967_2 #x0000000000000001))
(assert (= var77740 temp109967_2))
(assert (= temp109967_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp109967_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp109967_4 #x0000000000000001))
(assert (= var77770 temp109967_4))
(assert (= temp109967_5 #x0000000000000000))
(assert (= temp109967_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_5)))
(assert (= temp109967_7 #x0000000000000001))
(assert (= temp109967_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_7)))
(assert (= temp109967_9 #x0000000000000002))
(assert (= temp109967_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_9)))
(assert (= temp109967_11 #x0000000000000003))
(assert (= temp109967_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_11)))
(assert (= temp109967_13 #x0000000000000004))
(assert (= temp109967_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_13)))
(assert (= temp109967_15 #x0000000000000005))
(assert (= temp109967_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_15)))
(assert (= temp109967_17 #x0000000000000003))
(assert (= temp109967_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_17)))
(assert (= var77799 temp109967_18))
(assert (= temp109967_19 #x0000000000000000))
(assert (= temp109967_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_19)))
(assert (= temp109967_21 #x0000000000000001))
(assert (= temp109967_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_21)))
(assert (= temp109967_23 #x0000000000000002))
(assert (= temp109967_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_23)))
(assert (= temp109967_25 #x0000000000000003))
(assert (= temp109967_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_25)))
(assert (= temp109967_27 #x0000000000000004))
(assert (= temp109967_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_27)))
(assert (= temp109967_29 #x0000000000000005))
(assert (= temp109967_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_29)))
(assert (= temp109967_31 #x0000000000000004))
(assert (= temp109967_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp109967_31)))
(assert (= var77832 temp109967_32))
(assert (= temp109967_33 #x0000000000000004))
(assert (= temp109967_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp109967_33)))
(assert (= var77833 temp109967_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp109967_35 #x0000000000000001))
(assert (= var77834 temp109967_35))
(assert (= temp109967_36 #x0000000000000001))
(assert (= var275510 temp109967_36))
(assert (= temp109967_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp109967_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp109967_38 #x0000000000000000))
(assert (= var275528 temp109967_38))
(assert (= temp109967_39 #x0000000000000001))
(assert (= var406582 temp109967_39))
(assert (= temp109967_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp109967_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp109967_41 #x0000000000000000))
(assert (= var406600 temp109967_41))
(assert (= temp109967_42 #x0000000000000001))
(assert (= var537654 temp109967_42))
(assert (= temp109967_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp109967_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp109967_44 #x0000000000000000))
(assert (= var537672 temp109967_44))
(assert (= temp109967_46 #x0000000000000000))
(assert (= temp109967_45 temp109967_46))
(assert (= temp109967_48 #x00000000000000ff))
(assert (= temp109967_47 temp109967_48))
(assert (= temp109967_50 #x00000000000000ff))
(assert (= temp109967_49 temp109967_50))
(assert (= temp109967_52 #x00000000000000ff))
(assert (= temp109967_51 temp109967_52))
(assert (= temp109967_53 #x0000000000000000))
(assert (= var795723 temp109967_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp109967_54 #x0000000000000000))
(assert (= var730134 temp109967_54))
(assert (= temp109967_55 #x0000000000000000))
(assert (= var926795 temp109967_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp109967_56 #x0000000000000000))
(assert (= var730147 temp109967_56))
(assert (= temp109967_57 #x0000000000008000))
(assert (= var1123378 temp109967_57))
(assert (= temp109967_58 #x0000000000040000))
(assert (= var1188914 temp109967_58))
(assert (= temp109967_59 #x0000000000200000))
(assert (= var1254450 temp109967_59))
(assert (= temp109967_61 #x0000000000000001))
(assert (= temp109967_60 temp109967_61))
(assert (= temp109967_63 #x0000000000000001))
(assert (= temp109967_62 temp109967_63))
(assert (= temp109967_64 #x0000000000000000))
(assert (= var78544 temp109967_64))
(assert (= temp109967_65 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp109967_65)))
(model-add temp109967_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp109967_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


