(declare-fun temp37603_1 () (_ BitVec 64))
(declare-fun temp37603_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp37603_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp37603_4 () (_ BitVec 64))
(declare-fun temp37603_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp37603_6 () (_ BitVec 64))
(declare-fun temp37603_7 () (_ BitVec 64))
(declare-fun temp37603_8 () (_ BitVec 64))
(declare-fun temp37603_9 () (_ BitVec 64))
(declare-fun temp37603_10 () (_ BitVec 64))
(declare-fun temp37603_11 () (_ BitVec 64))
(declare-fun temp37603_12 () (_ BitVec 64))
(declare-fun temp37603_13 () (_ BitVec 64))
(declare-fun temp37603_14 () (_ BitVec 64))
(declare-fun temp37603_15 () (_ BitVec 64))
(declare-fun temp37603_16 () (_ BitVec 64))
(declare-fun temp37603_17 () (_ BitVec 64))
(declare-fun temp37603_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp37603_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp37603_20 () (_ BitVec 64))
(declare-fun temp37603_21 () (_ BitVec 64))
(declare-fun temp37603_22 () (_ BitVec 64))
(declare-fun temp37603_23 () (_ BitVec 64))
(declare-fun temp37603_24 () (_ BitVec 64))
(declare-fun temp37603_25 () (_ BitVec 64))
(declare-fun temp37603_26 () (_ BitVec 64))
(declare-fun temp37603_27 () (_ BitVec 64))
(declare-fun temp37603_28 () (_ BitVec 64))
(declare-fun temp37603_29 () (_ BitVec 64))
(declare-fun temp37603_30 () (_ BitVec 64))
(declare-fun temp37603_31 () (_ BitVec 64))
(declare-fun temp37603_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp37603_33 () (_ BitVec 64))
(declare-fun temp37603_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp37603_35 () (_ BitVec 64))
(declare-fun temp37603_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp37603_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp37603_38 () (_ BitVec 64))
(declare-fun temp37603_40 () (_ BitVec 64))
(declare-fun temp37603_39 () (_ BitVec 64))
(declare-fun temp37603_42 () (_ BitVec 64))
(declare-fun temp37603_41 () (_ BitVec 64))
(declare-fun temp37603_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp37603_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp37603_45 () (_ BitVec 64))
(declare-fun temp37603_47 () (_ BitVec 64))
(declare-fun temp37603_46 () (_ BitVec 64))
(declare-fun temp37603_49 () (_ BitVec 64))
(declare-fun temp37603_48 () (_ BitVec 64))
(declare-fun temp37603_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp37603_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp37603_52 () (_ BitVec 64))
(declare-fun temp37603_54 () (_ BitVec 64))
(declare-fun temp37603_53 () (_ BitVec 64))
(declare-fun temp37603_56 () (_ BitVec 64))
(declare-fun temp37603_55 () (_ BitVec 64))
(declare-fun temp37603_58 () (_ BitVec 64))
(declare-fun temp37603_57 () (_ BitVec 64))
(declare-fun temp37603_60 () (_ BitVec 64))
(declare-fun temp37603_59 () (_ BitVec 64))
(declare-fun temp37603_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp37603_62 () (_ BitVec 64))
(declare-fun temp37603_63 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp37603_64 () (_ BitVec 64))
(declare-fun temp37603_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp37603_66 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp37603_67 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp37603_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp37603_70 () (_ BitVec 64))
(declare-fun temp37603_69 () (_ BitVec 64))
(declare-fun temp37603_72 () (_ BitVec 64))
(declare-fun temp37603_71 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp37603_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp37603_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp37603_2 #x0000000000000001))
(assert (= var77740 temp37603_2))
(assert (= temp37603_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp37603_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp37603_4 #x0000000000000001))
(assert (= var77770 temp37603_4))
(assert (= temp37603_5 #x0000000000000000))
(assert (= temp37603_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_5)))
(assert (= temp37603_7 #x0000000000000001))
(assert (= temp37603_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_7)))
(assert (= temp37603_9 #x0000000000000002))
(assert (= temp37603_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_9)))
(assert (= temp37603_11 #x0000000000000003))
(assert (= temp37603_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_11)))
(assert (= temp37603_13 #x0000000000000004))
(assert (= temp37603_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_13)))
(assert (= temp37603_15 #x0000000000000005))
(assert (= temp37603_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_15)))
(assert (= temp37603_17 #x0000000000000003))
(assert (= temp37603_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_17)))
(assert (= var77799 temp37603_18))
(assert (= temp37603_19 #x0000000000000000))
(assert (= temp37603_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_19)))
(assert (= temp37603_21 #x0000000000000001))
(assert (= temp37603_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_21)))
(assert (= temp37603_23 #x0000000000000002))
(assert (= temp37603_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_23)))
(assert (= temp37603_25 #x0000000000000003))
(assert (= temp37603_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_25)))
(assert (= temp37603_27 #x0000000000000004))
(assert (= temp37603_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_27)))
(assert (= temp37603_29 #x0000000000000005))
(assert (= temp37603_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_29)))
(assert (= temp37603_31 #x0000000000000004))
(assert (= temp37603_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp37603_31)))
(assert (= var77832 temp37603_32))
(assert (= temp37603_33 #x0000000000000004))
(assert (= temp37603_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp37603_33)))
(assert (= var77833 temp37603_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp37603_35 #x0000000000000001))
(assert (= var77834 temp37603_35))
(assert (= temp37603_36 #x0000000000000001))
(assert (= var275510 temp37603_36))
(assert (= temp37603_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp37603_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp37603_38 #x0000000000000000))
(assert (= var275528 temp37603_38))
(assert (= temp37603_40 #x0000000000000000))
(assert (= temp37603_39 temp37603_40))
(assert (= temp37603_42 #x0000000000000000))
(assert (= temp37603_41 temp37603_42))
(assert (= temp37603_43 #x0000000000000001))
(assert (= var406582 temp37603_43))
(assert (= temp37603_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp37603_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp37603_45 #x0000000000000000))
(assert (= var406600 temp37603_45))
(assert (= temp37603_47 #x0000000000000000))
(assert (= temp37603_46 temp37603_47))
(assert (= temp37603_49 #x0000000000000000))
(assert (= temp37603_48 temp37603_49))
(assert (= temp37603_50 #x0000000000000001))
(assert (= var537654 temp37603_50))
(assert (= temp37603_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp37603_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp37603_52 #x0000000000000000))
(assert (= var537672 temp37603_52))
(assert (= temp37603_54 #x0000000000000000))
(assert (= temp37603_53 temp37603_54))
(assert (= temp37603_56 #x00000000000000ff))
(assert (= temp37603_55 temp37603_56))
(assert (= temp37603_58 #x00000000000000ff))
(assert (= temp37603_57 temp37603_58))
(assert (= temp37603_60 #x00000000000000ff))
(assert (= temp37603_59 temp37603_60))
(assert (= temp37603_61 #x0000000000000000))
(assert (= var795723 temp37603_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp37603_62 #x0000000000000000))
(assert (= var730134 temp37603_62))
(assert (= temp37603_63 #x0000000000000000))
(assert (= var926795 temp37603_63))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp37603_64 #x0000000000000000))
(assert (= var730147 temp37603_64))
(assert (= temp37603_65 #x0000000000008000))
(assert (= var1123378 temp37603_65))
(assert (= temp37603_66 #x0000000000040000))
(assert (= var1188914 temp37603_66))
(assert (= temp37603_67 #x0000000000200000))
(assert (= var1254450 temp37603_67))
(assert (= temp37603_68 #x0000000000000001))
(assert (= var78184 temp37603_68))
(assert (= temp37603_70 #x0000000000000001))
(assert (= temp37603_69 temp37603_70))
(assert (= temp37603_72 #x0000000000000001))
(assert (= temp37603_71 temp37603_72))
(model-add temp37603_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp37603_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


