(declare-fun temp106582_1 () (_ BitVec 64))
(declare-fun temp106582_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp106582_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp106582_4 () (_ BitVec 64))
(declare-fun temp106582_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp106582_6 () (_ BitVec 64))
(declare-fun temp106582_7 () (_ BitVec 64))
(declare-fun temp106582_8 () (_ BitVec 64))
(declare-fun temp106582_9 () (_ BitVec 64))
(declare-fun temp106582_10 () (_ BitVec 64))
(declare-fun temp106582_11 () (_ BitVec 64))
(declare-fun temp106582_12 () (_ BitVec 64))
(declare-fun temp106582_13 () (_ BitVec 64))
(declare-fun temp106582_14 () (_ BitVec 64))
(declare-fun temp106582_15 () (_ BitVec 64))
(declare-fun temp106582_16 () (_ BitVec 64))
(declare-fun temp106582_17 () (_ BitVec 64))
(declare-fun temp106582_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp106582_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp106582_20 () (_ BitVec 64))
(declare-fun temp106582_21 () (_ BitVec 64))
(declare-fun temp106582_22 () (_ BitVec 64))
(declare-fun temp106582_23 () (_ BitVec 64))
(declare-fun temp106582_24 () (_ BitVec 64))
(declare-fun temp106582_25 () (_ BitVec 64))
(declare-fun temp106582_26 () (_ BitVec 64))
(declare-fun temp106582_27 () (_ BitVec 64))
(declare-fun temp106582_28 () (_ BitVec 64))
(declare-fun temp106582_29 () (_ BitVec 64))
(declare-fun temp106582_30 () (_ BitVec 64))
(declare-fun temp106582_31 () (_ BitVec 64))
(declare-fun temp106582_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp106582_33 () (_ BitVec 64))
(declare-fun temp106582_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp106582_35 () (_ BitVec 64))
(declare-fun temp106582_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp106582_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp106582_38 () (_ BitVec 64))
(declare-fun temp106582_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp106582_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp106582_41 () (_ BitVec 64))
(declare-fun temp106582_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp106582_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp106582_44 () (_ BitVec 64))
(declare-fun temp106582_46 () (_ BitVec 64))
(declare-fun temp106582_45 () (_ BitVec 64))
(declare-fun temp106582_48 () (_ BitVec 64))
(declare-fun temp106582_47 () (_ BitVec 64))
(declare-fun temp106582_50 () (_ BitVec 64))
(declare-fun temp106582_49 () (_ BitVec 64))
(declare-fun temp106582_52 () (_ BitVec 64))
(declare-fun temp106582_51 () (_ BitVec 64))
(declare-fun temp106582_54 () (_ BitVec 64))
(declare-fun temp106582_53 () (_ BitVec 64))
(declare-fun temp106582_55 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp106582_56 () (_ BitVec 64))
(declare-fun temp106582_57 () (_ BitVec 64))
(declare-fun var926770 () (_ BitVec 64))
(declare-fun temp106582_58 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp106582_59 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp106582_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp106582_62 () (_ BitVec 64))
(declare-fun temp106582_61 () (_ BitVec 64))
(declare-fun temp106582_64 () (_ BitVec 64))
(declare-fun temp106582_63 () (_ BitVec 64))
(declare-fun temp106582_65 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp106582_66 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp106582_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp106582_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp106582_2 #x0000000000000001))
(assert (= var77740 temp106582_2))
(assert (= temp106582_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp106582_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp106582_4 #x0000000000000001))
(assert (= var77770 temp106582_4))
(assert (= temp106582_5 #x0000000000000000))
(assert (= temp106582_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_5)))
(assert (= temp106582_7 #x0000000000000001))
(assert (= temp106582_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_7)))
(assert (= temp106582_9 #x0000000000000002))
(assert (= temp106582_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_9)))
(assert (= temp106582_11 #x0000000000000003))
(assert (= temp106582_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_11)))
(assert (= temp106582_13 #x0000000000000004))
(assert (= temp106582_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_13)))
(assert (= temp106582_15 #x0000000000000005))
(assert (= temp106582_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_15)))
(assert (= temp106582_17 #x0000000000000003))
(assert (= temp106582_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_17)))
(assert (= var77799 temp106582_18))
(assert (= temp106582_19 #x0000000000000000))
(assert (= temp106582_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_19)))
(assert (= temp106582_21 #x0000000000000001))
(assert (= temp106582_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_21)))
(assert (= temp106582_23 #x0000000000000002))
(assert (= temp106582_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_23)))
(assert (= temp106582_25 #x0000000000000003))
(assert (= temp106582_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_25)))
(assert (= temp106582_27 #x0000000000000004))
(assert (= temp106582_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_27)))
(assert (= temp106582_29 #x0000000000000005))
(assert (= temp106582_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_29)))
(assert (= temp106582_31 #x0000000000000004))
(assert (= temp106582_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp106582_31)))
(assert (= var77832 temp106582_32))
(assert (= temp106582_33 #x0000000000000004))
(assert (= temp106582_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp106582_33)))
(assert (= var77833 temp106582_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp106582_35 #x0000000000000001))
(assert (= var77834 temp106582_35))
(assert (= temp106582_36 #x0000000000000001))
(assert (= var275510 temp106582_36))
(assert (= temp106582_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp106582_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp106582_38 #x0000000000000000))
(assert (= var275528 temp106582_38))
(assert (= temp106582_39 #x0000000000000001))
(assert (= var406582 temp106582_39))
(assert (= temp106582_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp106582_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp106582_41 #x0000000000000000))
(assert (= var406600 temp106582_41))
(assert (= temp106582_42 #x0000000000000001))
(assert (= var537654 temp106582_42))
(assert (= temp106582_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp106582_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp106582_44 #x0000000000000000))
(assert (= var537672 temp106582_44))
(assert (= temp106582_46 #x0000000000000000))
(assert (= temp106582_45 temp106582_46))
(assert (= temp106582_48 #x0000000000000000))
(assert (= temp106582_47 temp106582_48))
(assert (= temp106582_50 #x00000000000000ff))
(assert (= temp106582_49 temp106582_50))
(assert (= temp106582_52 #x00000000000000ff))
(assert (= temp106582_51 temp106582_52))
(assert (= temp106582_54 #x00000000000000ff))
(assert (= temp106582_53 temp106582_54))
(assert (= temp106582_55 #x0000000000000000))
(assert (= var730187 temp106582_55))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp106582_56 #x0000000000000000))
(assert (= var664598 temp106582_56))
(assert (= temp106582_57 #x0000000000008000))
(assert (= var926770 temp106582_57))
(assert (= temp106582_58 #x0000000000040000))
(assert (= var992306 temp106582_58))
(assert (= temp106582_59 #x0000000000200000))
(assert (= var1057842 temp106582_59))
(assert (= temp106582_60 #x0000000000000001))
(assert (= var78184 temp106582_60))
(assert (= temp106582_62 #x0000000000000001))
(assert (= temp106582_61 temp106582_62))
(assert (= temp106582_64 #x0000000000000001))
(assert (= temp106582_63 temp106582_64))
(assert (= temp106582_65 #x0000000000000000))
(assert (= var78544 temp106582_65))
(assert (= temp106582_66 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp106582_66)))
(model-add temp106582_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp106582_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


