(declare-fun temp127114_1 () (_ BitVec 64))
(declare-fun temp127114_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp127114_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp127114_4 () (_ BitVec 64))
(declare-fun temp127114_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp127114_6 () (_ BitVec 64))
(declare-fun temp127114_7 () (_ BitVec 64))
(declare-fun temp127114_8 () (_ BitVec 64))
(declare-fun temp127114_9 () (_ BitVec 64))
(declare-fun temp127114_10 () (_ BitVec 64))
(declare-fun temp127114_11 () (_ BitVec 64))
(declare-fun temp127114_12 () (_ BitVec 64))
(declare-fun temp127114_13 () (_ BitVec 64))
(declare-fun temp127114_14 () (_ BitVec 64))
(declare-fun temp127114_15 () (_ BitVec 64))
(declare-fun temp127114_16 () (_ BitVec 64))
(declare-fun temp127114_17 () (_ BitVec 64))
(declare-fun temp127114_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp127114_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp127114_20 () (_ BitVec 64))
(declare-fun temp127114_21 () (_ BitVec 64))
(declare-fun temp127114_22 () (_ BitVec 64))
(declare-fun temp127114_23 () (_ BitVec 64))
(declare-fun temp127114_24 () (_ BitVec 64))
(declare-fun temp127114_25 () (_ BitVec 64))
(declare-fun temp127114_26 () (_ BitVec 64))
(declare-fun temp127114_27 () (_ BitVec 64))
(declare-fun temp127114_28 () (_ BitVec 64))
(declare-fun temp127114_29 () (_ BitVec 64))
(declare-fun temp127114_30 () (_ BitVec 64))
(declare-fun temp127114_31 () (_ BitVec 64))
(declare-fun temp127114_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp127114_33 () (_ BitVec 64))
(declare-fun temp127114_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp127114_35 () (_ BitVec 64))
(declare-fun temp127114_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp127114_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp127114_38 () (_ BitVec 64))
(declare-fun temp127114_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp127114_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp127114_41 () (_ BitVec 64))
(declare-fun temp127114_43 () (_ BitVec 64))
(declare-fun temp127114_42 () (_ BitVec 64))
(declare-fun temp127114_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp127114_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp127114_46 () (_ BitVec 64))
(declare-fun temp127114_48 () (_ BitVec 64))
(declare-fun temp127114_47 () (_ BitVec 64))
(declare-fun temp127114_50 () (_ BitVec 64))
(declare-fun temp127114_49 () (_ BitVec 64))
(declare-fun temp127114_52 () (_ BitVec 64))
(declare-fun temp127114_51 () (_ BitVec 64))
(declare-fun temp127114_54 () (_ BitVec 64))
(declare-fun temp127114_53 () (_ BitVec 64))
(declare-fun temp127114_56 () (_ BitVec 64))
(declare-fun temp127114_55 () (_ BitVec 64))
(declare-fun temp127114_58 () (_ BitVec 64))
(declare-fun temp127114_57 () (_ BitVec 64))
(declare-fun temp127114_59 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp127114_60 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp127114_61 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp127114_62 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp127114_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp127114_64 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp127114_65 () (_ BitVec 64))
(declare-fun temp127114_66 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp127114_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp127114_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp127114_2 #x0000000000000001))
(assert (= var77740 temp127114_2))
(assert (= temp127114_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp127114_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp127114_4 #x0000000000000001))
(assert (= var77770 temp127114_4))
(assert (= temp127114_5 #x0000000000000000))
(assert (= temp127114_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_5)))
(assert (= temp127114_7 #x0000000000000001))
(assert (= temp127114_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_7)))
(assert (= temp127114_9 #x0000000000000002))
(assert (= temp127114_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_9)))
(assert (= temp127114_11 #x0000000000000003))
(assert (= temp127114_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_11)))
(assert (= temp127114_13 #x0000000000000004))
(assert (= temp127114_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_13)))
(assert (= temp127114_15 #x0000000000000005))
(assert (= temp127114_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_15)))
(assert (= temp127114_17 #x0000000000000003))
(assert (= temp127114_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_17)))
(assert (= var77799 temp127114_18))
(assert (= temp127114_19 #x0000000000000000))
(assert (= temp127114_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_19)))
(assert (= temp127114_21 #x0000000000000001))
(assert (= temp127114_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_21)))
(assert (= temp127114_23 #x0000000000000002))
(assert (= temp127114_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_23)))
(assert (= temp127114_25 #x0000000000000003))
(assert (= temp127114_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_25)))
(assert (= temp127114_27 #x0000000000000004))
(assert (= temp127114_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_27)))
(assert (= temp127114_29 #x0000000000000005))
(assert (= temp127114_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_29)))
(assert (= temp127114_31 #x0000000000000004))
(assert (= temp127114_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp127114_31)))
(assert (= var77832 temp127114_32))
(assert (= temp127114_33 #x0000000000000004))
(assert (= temp127114_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp127114_33)))
(assert (= var77833 temp127114_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp127114_35 #x0000000000000001))
(assert (= var77834 temp127114_35))
(assert (= temp127114_36 #x0000000000000001))
(assert (= var275510 temp127114_36))
(assert (= temp127114_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp127114_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp127114_38 #x0000000000000000))
(assert (= var275528 temp127114_38))
(assert (= temp127114_39 #x0000000000000001))
(assert (= var406582 temp127114_39))
(assert (= temp127114_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp127114_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp127114_41 #x0000000000000000))
(assert (= var406600 temp127114_41))
(assert (= temp127114_43 #x0000000000000000))
(assert (= temp127114_42 temp127114_43))
(assert (= temp127114_44 #x0000000000000001))
(assert (= var603190 temp127114_44))
(assert (= temp127114_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp127114_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp127114_46 #x0000000000000000))
(assert (= var603208 temp127114_46))
(assert (= temp127114_48 #x00000000000000ff))
(assert (= temp127114_47 temp127114_48))
(assert (= temp127114_50 #x00000000000000ff))
(assert (= temp127114_49 temp127114_50))
(assert (= temp127114_52 #x00000000000000ff))
(assert (= temp127114_51 temp127114_52))
(assert (= temp127114_54 #x0000000000000000))
(assert (= temp127114_53 temp127114_54))
(assert (= temp127114_56 #x0000000000000000))
(assert (= temp127114_55 temp127114_56))
(assert (= temp127114_58 #x0000000000000000))
(assert (= temp127114_57 temp127114_58))
(assert (= temp127114_59 #x0000000000008000))
(assert (= var992306 temp127114_59))
(assert (= temp127114_60 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp127114_57 temp127114_60)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp127114_57)))
(assert (= var992304 var992308))
(assert (= var664540 var992304))
(assert (= temp127114_61 #x0000000000040000))
(assert (= var1057842 temp127114_61))
(assert (= temp127114_62 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp127114_55 temp127114_62)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp127114_55)))
(assert (= var1057840 var1057844))
(assert (= var664547 var1057840))
(assert (= temp127114_63 #x0000000000200000))
(assert (= var1123378 temp127114_63))
(assert (= temp127114_64 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp127114_53 temp127114_64)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp127114_53)))
(assert (= var1123376 var1123380))
(assert (= var664552 var1123376))
(assert (= var78095 var664552))
(assert (= temp127114_65 #x0000000000000003))
(assert (= temp127114_66 #x0000000000000001))
(assert (= var78184 temp127114_66))
(model-add temp127114_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp127114_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


