(declare-fun temp38311_1 () (_ BitVec 64))
(declare-fun temp38311_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp38311_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp38311_4 () (_ BitVec 64))
(declare-fun temp38311_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp38311_6 () (_ BitVec 64))
(declare-fun temp38311_7 () (_ BitVec 64))
(declare-fun temp38311_8 () (_ BitVec 64))
(declare-fun temp38311_9 () (_ BitVec 64))
(declare-fun temp38311_10 () (_ BitVec 64))
(declare-fun temp38311_11 () (_ BitVec 64))
(declare-fun temp38311_12 () (_ BitVec 64))
(declare-fun temp38311_13 () (_ BitVec 64))
(declare-fun temp38311_14 () (_ BitVec 64))
(declare-fun temp38311_15 () (_ BitVec 64))
(declare-fun temp38311_16 () (_ BitVec 64))
(declare-fun temp38311_17 () (_ BitVec 64))
(declare-fun temp38311_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp38311_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp38311_20 () (_ BitVec 64))
(declare-fun temp38311_21 () (_ BitVec 64))
(declare-fun temp38311_22 () (_ BitVec 64))
(declare-fun temp38311_23 () (_ BitVec 64))
(declare-fun temp38311_24 () (_ BitVec 64))
(declare-fun temp38311_25 () (_ BitVec 64))
(declare-fun temp38311_26 () (_ BitVec 64))
(declare-fun temp38311_27 () (_ BitVec 64))
(declare-fun temp38311_28 () (_ BitVec 64))
(declare-fun temp38311_29 () (_ BitVec 64))
(declare-fun temp38311_30 () (_ BitVec 64))
(declare-fun temp38311_31 () (_ BitVec 64))
(declare-fun temp38311_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp38311_33 () (_ BitVec 64))
(declare-fun temp38311_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp38311_35 () (_ BitVec 64))
(declare-fun temp38311_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp38311_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp38311_38 () (_ BitVec 64))
(declare-fun temp38311_40 () (_ BitVec 64))
(declare-fun temp38311_39 () (_ BitVec 64))
(declare-fun temp38311_42 () (_ BitVec 64))
(declare-fun temp38311_41 () (_ BitVec 64))
(declare-fun temp38311_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp38311_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp38311_45 () (_ BitVec 64))
(declare-fun temp38311_47 () (_ BitVec 64))
(declare-fun temp38311_46 () (_ BitVec 64))
(declare-fun temp38311_49 () (_ BitVec 64))
(declare-fun temp38311_48 () (_ BitVec 64))
(declare-fun temp38311_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp38311_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp38311_52 () (_ BitVec 64))
(declare-fun temp38311_54 () (_ BitVec 64))
(declare-fun temp38311_53 () (_ BitVec 64))
(declare-fun temp38311_56 () (_ BitVec 64))
(declare-fun temp38311_55 () (_ BitVec 64))
(declare-fun temp38311_58 () (_ BitVec 64))
(declare-fun temp38311_57 () (_ BitVec 64))
(declare-fun temp38311_60 () (_ BitVec 64))
(declare-fun temp38311_59 () (_ BitVec 64))
(declare-fun temp38311_61 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp38311_62 () (_ BitVec 64))
(declare-fun temp38311_63 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp38311_64 () (_ BitVec 64))
(declare-fun temp38311_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp38311_66 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp38311_67 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp38311_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp38311_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp38311_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp38311_2 #x0000000000000001))
(assert (= var77740 temp38311_2))
(assert (= temp38311_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp38311_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp38311_4 #x0000000000000001))
(assert (= var77770 temp38311_4))
(assert (= temp38311_5 #x0000000000000000))
(assert (= temp38311_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_5)))
(assert (= temp38311_7 #x0000000000000001))
(assert (= temp38311_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_7)))
(assert (= temp38311_9 #x0000000000000002))
(assert (= temp38311_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_9)))
(assert (= temp38311_11 #x0000000000000003))
(assert (= temp38311_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_11)))
(assert (= temp38311_13 #x0000000000000004))
(assert (= temp38311_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_13)))
(assert (= temp38311_15 #x0000000000000005))
(assert (= temp38311_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_15)))
(assert (= temp38311_17 #x0000000000000003))
(assert (= temp38311_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_17)))
(assert (= var77799 temp38311_18))
(assert (= temp38311_19 #x0000000000000000))
(assert (= temp38311_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_19)))
(assert (= temp38311_21 #x0000000000000001))
(assert (= temp38311_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_21)))
(assert (= temp38311_23 #x0000000000000002))
(assert (= temp38311_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_23)))
(assert (= temp38311_25 #x0000000000000003))
(assert (= temp38311_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_25)))
(assert (= temp38311_27 #x0000000000000004))
(assert (= temp38311_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_27)))
(assert (= temp38311_29 #x0000000000000005))
(assert (= temp38311_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_29)))
(assert (= temp38311_31 #x0000000000000004))
(assert (= temp38311_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp38311_31)))
(assert (= var77832 temp38311_32))
(assert (= temp38311_33 #x0000000000000004))
(assert (= temp38311_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp38311_33)))
(assert (= var77833 temp38311_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp38311_35 #x0000000000000001))
(assert (= var77834 temp38311_35))
(assert (= temp38311_36 #x0000000000000001))
(assert (= var275510 temp38311_36))
(assert (= temp38311_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp38311_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp38311_38 #x0000000000000000))
(assert (= var275528 temp38311_38))
(assert (= temp38311_40 #x0000000000000000))
(assert (= temp38311_39 temp38311_40))
(assert (= temp38311_42 #x0000000000000000))
(assert (= temp38311_41 temp38311_42))
(assert (= temp38311_43 #x0000000000000001))
(assert (= var406582 temp38311_43))
(assert (= temp38311_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp38311_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp38311_45 #x0000000000000000))
(assert (= var406600 temp38311_45))
(assert (= temp38311_47 #x0000000000000000))
(assert (= temp38311_46 temp38311_47))
(assert (= temp38311_49 #x0000000000000000))
(assert (= temp38311_48 temp38311_49))
(assert (= temp38311_50 #x0000000000000001))
(assert (= var537654 temp38311_50))
(assert (= temp38311_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp38311_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp38311_52 #x0000000000000000))
(assert (= var537672 temp38311_52))
(assert (= temp38311_54 #x0000000000000000))
(assert (= temp38311_53 temp38311_54))
(assert (= temp38311_56 #x00000000000000ff))
(assert (= temp38311_55 temp38311_56))
(assert (= temp38311_58 #x00000000000000ff))
(assert (= temp38311_57 temp38311_58))
(assert (= temp38311_60 #x00000000000000ff))
(assert (= temp38311_59 temp38311_60))
(assert (= temp38311_61 #x0000000000000000))
(assert (= var861259 temp38311_61))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp38311_62 #x0000000000000000))
(assert (= var730144 temp38311_62))
(assert (= temp38311_63 #x0000000000000000))
(assert (= var926795 temp38311_63))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp38311_64 #x0000000000000000))
(assert (= var730147 temp38311_64))
(assert (= temp38311_65 #x0000000000008000))
(assert (= var1123378 temp38311_65))
(assert (= temp38311_66 #x0000000000040000))
(assert (= var1188914 temp38311_66))
(assert (= temp38311_67 #x0000000000200000))
(assert (= var1254450 temp38311_67))
(assert (= temp38311_68 #x0000000000000001))
(assert (= var78184 temp38311_68))
(model-add temp38311_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp38311_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

