(declare-fun temp33573_1 () (_ BitVec 64))
(declare-fun temp33573_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp33573_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp33573_4 () (_ BitVec 64))
(declare-fun temp33573_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp33573_6 () (_ BitVec 64))
(declare-fun temp33573_7 () (_ BitVec 64))
(declare-fun temp33573_8 () (_ BitVec 64))
(declare-fun temp33573_9 () (_ BitVec 64))
(declare-fun temp33573_10 () (_ BitVec 64))
(declare-fun temp33573_11 () (_ BitVec 64))
(declare-fun temp33573_12 () (_ BitVec 64))
(declare-fun temp33573_13 () (_ BitVec 64))
(declare-fun temp33573_14 () (_ BitVec 64))
(declare-fun temp33573_15 () (_ BitVec 64))
(declare-fun temp33573_16 () (_ BitVec 64))
(declare-fun temp33573_17 () (_ BitVec 64))
(declare-fun temp33573_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp33573_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp33573_20 () (_ BitVec 64))
(declare-fun temp33573_21 () (_ BitVec 64))
(declare-fun temp33573_22 () (_ BitVec 64))
(declare-fun temp33573_23 () (_ BitVec 64))
(declare-fun temp33573_24 () (_ BitVec 64))
(declare-fun temp33573_25 () (_ BitVec 64))
(declare-fun temp33573_26 () (_ BitVec 64))
(declare-fun temp33573_27 () (_ BitVec 64))
(declare-fun temp33573_28 () (_ BitVec 64))
(declare-fun temp33573_29 () (_ BitVec 64))
(declare-fun temp33573_30 () (_ BitVec 64))
(declare-fun temp33573_31 () (_ BitVec 64))
(declare-fun temp33573_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp33573_33 () (_ BitVec 64))
(declare-fun temp33573_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp33573_35 () (_ BitVec 64))
(declare-fun temp33573_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp33573_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp33573_38 () (_ BitVec 64))
(declare-fun temp33573_40 () (_ BitVec 64))
(declare-fun temp33573_39 () (_ BitVec 64))
(declare-fun temp33573_42 () (_ BitVec 64))
(declare-fun temp33573_41 () (_ BitVec 64))
(declare-fun temp33573_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp33573_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp33573_45 () (_ BitVec 64))
(declare-fun temp33573_47 () (_ BitVec 64))
(declare-fun temp33573_46 () (_ BitVec 64))
(declare-fun temp33573_49 () (_ BitVec 64))
(declare-fun temp33573_48 () (_ BitVec 64))
(declare-fun temp33573_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp33573_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp33573_52 () (_ BitVec 64))
(declare-fun temp33573_54 () (_ BitVec 64))
(declare-fun temp33573_53 () (_ BitVec 64))
(declare-fun temp33573_56 () (_ BitVec 64))
(declare-fun temp33573_55 () (_ BitVec 64))
(declare-fun temp33573_58 () (_ BitVec 64))
(declare-fun temp33573_57 () (_ BitVec 64))
(declare-fun temp33573_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp33573_60 () (_ BitVec 64))
(declare-fun temp33573_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp33573_62 () (_ BitVec 64))
(declare-fun temp33573_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp33573_64 () (_ BitVec 64))
(declare-fun temp33573_66 () (_ BitVec 64))
(declare-fun temp33573_65 () (_ BitVec 64))
(declare-fun temp33573_68 () (_ BitVec 64))
(declare-fun temp33573_67 () (_ BitVec 64))
(declare-fun temp33573_70 () (_ BitVec 64))
(declare-fun temp33573_69 () (_ BitVec 64))
(declare-fun temp33573_71 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp33573_72 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp33573_73 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp33573_74 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp33573_75 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp33573_76 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp33573_77 () (_ BitVec 64))
(declare-fun temp33573_78 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp33573_80 () (_ BitVec 64))
(declare-fun temp33573_79 () (_ BitVec 64))
(declare-fun temp33573_82 () (_ BitVec 64))
(declare-fun temp33573_81 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp33573_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp33573_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp33573_2 #x0000000000000001))
(assert (= var77740 temp33573_2))
(assert (= temp33573_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp33573_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp33573_4 #x0000000000000001))
(assert (= var77770 temp33573_4))
(assert (= temp33573_5 #x0000000000000000))
(assert (= temp33573_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_5)))
(assert (= temp33573_7 #x0000000000000001))
(assert (= temp33573_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_7)))
(assert (= temp33573_9 #x0000000000000002))
(assert (= temp33573_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_9)))
(assert (= temp33573_11 #x0000000000000003))
(assert (= temp33573_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_11)))
(assert (= temp33573_13 #x0000000000000004))
(assert (= temp33573_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_13)))
(assert (= temp33573_15 #x0000000000000005))
(assert (= temp33573_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_15)))
(assert (= temp33573_17 #x0000000000000003))
(assert (= temp33573_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_17)))
(assert (= var77799 temp33573_18))
(assert (= temp33573_19 #x0000000000000000))
(assert (= temp33573_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_19)))
(assert (= temp33573_21 #x0000000000000001))
(assert (= temp33573_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_21)))
(assert (= temp33573_23 #x0000000000000002))
(assert (= temp33573_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_23)))
(assert (= temp33573_25 #x0000000000000003))
(assert (= temp33573_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_25)))
(assert (= temp33573_27 #x0000000000000004))
(assert (= temp33573_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_27)))
(assert (= temp33573_29 #x0000000000000005))
(assert (= temp33573_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_29)))
(assert (= temp33573_31 #x0000000000000004))
(assert (= temp33573_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp33573_31)))
(assert (= var77832 temp33573_32))
(assert (= temp33573_33 #x0000000000000004))
(assert (= temp33573_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp33573_33)))
(assert (= var77833 temp33573_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp33573_35 #x0000000000000001))
(assert (= var77834 temp33573_35))
(assert (= temp33573_36 #x0000000000000001))
(assert (= var275510 temp33573_36))
(assert (= temp33573_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp33573_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp33573_38 #x0000000000000000))
(assert (= var275528 temp33573_38))
(assert (= temp33573_40 #x0000000000000000))
(assert (= temp33573_39 temp33573_40))
(assert (= temp33573_42 #x0000000000000000))
(assert (= temp33573_41 temp33573_42))
(assert (= temp33573_43 #x0000000000000001))
(assert (= var406582 temp33573_43))
(assert (= temp33573_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp33573_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp33573_45 #x0000000000000000))
(assert (= var406600 temp33573_45))
(assert (= temp33573_47 #x0000000000000000))
(assert (= temp33573_46 temp33573_47))
(assert (= temp33573_49 #x0000000000000000))
(assert (= temp33573_48 temp33573_49))
(assert (= temp33573_50 #x0000000000000001))
(assert (= var537654 temp33573_50))
(assert (= temp33573_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp33573_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp33573_52 #x0000000000000000))
(assert (= var537672 temp33573_52))
(assert (= temp33573_54 #x00000000000000ff))
(assert (= temp33573_53 temp33573_54))
(assert (= temp33573_56 #x00000000000000ff))
(assert (= temp33573_55 temp33573_56))
(assert (= temp33573_58 #x00000000000000ff))
(assert (= temp33573_57 temp33573_58))
(assert (= temp33573_59 #x0000000000000000))
(assert (= var730187 temp33573_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp33573_60 #x0000000000000000))
(assert (= var664598 temp33573_60))
(assert (= temp33573_61 #x0000000000000000))
(assert (= var795723 temp33573_61))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp33573_62 #x0000000000000000))
(assert (= var664608 temp33573_62))
(assert (= temp33573_63 #x0000000000000000))
(assert (= var861259 temp33573_63))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp33573_64 #x0000000000000000))
(assert (= var664611 temp33573_64))
(assert (= temp33573_66 #x0000000000000000))
(assert (= temp33573_65 temp33573_66))
(assert (= temp33573_68 #x0000000000000000))
(assert (= temp33573_67 temp33573_68))
(assert (= temp33573_70 #x0000000000000000))
(assert (= temp33573_69 temp33573_70))
(assert (= temp33573_71 #x0000000000008000))
(assert (= var992306 temp33573_71))
(assert (= temp33573_72 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp33573_69 temp33573_72) #x0000000000000001 #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp33573_69)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp33573_73 #x0000000000040000))
(assert (= var1057842 temp33573_73))
(assert (= temp33573_74 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp33573_67 temp33573_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp33573_67)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp33573_75 #x0000000000200000))
(assert (= var1123378 temp33573_75))
(assert (= temp33573_76 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp33573_65 temp33573_76) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp33573_65)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp33573_77 #x0000000000000003))
(assert (= temp33573_78 #x0000000000000001))
(assert (= var78184 temp33573_78))
(assert (= temp33573_80 #x0000000000000001))
(assert (= temp33573_79 temp33573_80))
(assert (= temp33573_82 #x0000000000000001))
(assert (= temp33573_81 temp33573_82))
(model-add temp33573_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp33573_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


