(declare-fun temp76921_1 () (_ BitVec 64))
(declare-fun temp76921_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp76921_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp76921_4 () (_ BitVec 64))
(declare-fun temp76921_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76921_6 () (_ BitVec 64))
(declare-fun temp76921_7 () (_ BitVec 64))
(declare-fun temp76921_8 () (_ BitVec 64))
(declare-fun temp76921_9 () (_ BitVec 64))
(declare-fun temp76921_10 () (_ BitVec 64))
(declare-fun temp76921_11 () (_ BitVec 64))
(declare-fun temp76921_12 () (_ BitVec 64))
(declare-fun temp76921_13 () (_ BitVec 64))
(declare-fun temp76921_14 () (_ BitVec 64))
(declare-fun temp76921_15 () (_ BitVec 64))
(declare-fun temp76921_16 () (_ BitVec 64))
(declare-fun temp76921_17 () (_ BitVec 64))
(declare-fun temp76921_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp76921_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp76921_20 () (_ BitVec 64))
(declare-fun temp76921_21 () (_ BitVec 64))
(declare-fun temp76921_22 () (_ BitVec 64))
(declare-fun temp76921_23 () (_ BitVec 64))
(declare-fun temp76921_24 () (_ BitVec 64))
(declare-fun temp76921_25 () (_ BitVec 64))
(declare-fun temp76921_26 () (_ BitVec 64))
(declare-fun temp76921_27 () (_ BitVec 64))
(declare-fun temp76921_28 () (_ BitVec 64))
(declare-fun temp76921_29 () (_ BitVec 64))
(declare-fun temp76921_30 () (_ BitVec 64))
(declare-fun temp76921_31 () (_ BitVec 64))
(declare-fun temp76921_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp76921_33 () (_ BitVec 64))
(declare-fun temp76921_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp76921_35 () (_ BitVec 64))
(declare-fun temp76921_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp76921_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp76921_38 () (_ BitVec 64))
(declare-fun temp76921_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp76921_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp76921_41 () (_ BitVec 64))
(declare-fun temp76921_43 () (_ BitVec 64))
(declare-fun temp76921_42 () (_ BitVec 64))
(declare-fun temp76921_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp76921_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp76921_46 () (_ BitVec 64))
(declare-fun temp76921_48 () (_ BitVec 64))
(declare-fun temp76921_47 () (_ BitVec 64))
(declare-fun temp76921_50 () (_ BitVec 64))
(declare-fun temp76921_49 () (_ BitVec 64))
(declare-fun temp76921_52 () (_ BitVec 64))
(declare-fun temp76921_51 () (_ BitVec 64))
(declare-fun temp76921_54 () (_ BitVec 64))
(declare-fun temp76921_53 () (_ BitVec 64))
(declare-fun temp76921_55 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp76921_56 () (_ BitVec 64))
(declare-fun temp76921_57 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp76921_58 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp76921_59 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp76921_60 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp76921_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp76921_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76921_2 #x0000000000000001))
(assert (= var77740 temp76921_2))
(assert (= temp76921_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp76921_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp76921_4 #x0000000000000001))
(assert (= var77770 temp76921_4))
(assert (= temp76921_5 #x0000000000000000))
(assert (= temp76921_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_5)))
(assert (= temp76921_7 #x0000000000000001))
(assert (= temp76921_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_7)))
(assert (= temp76921_9 #x0000000000000002))
(assert (= temp76921_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_9)))
(assert (= temp76921_11 #x0000000000000003))
(assert (= temp76921_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_11)))
(assert (= temp76921_13 #x0000000000000004))
(assert (= temp76921_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_13)))
(assert (= temp76921_15 #x0000000000000005))
(assert (= temp76921_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_15)))
(assert (= temp76921_17 #x0000000000000003))
(assert (= temp76921_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_17)))
(assert (= var77799 temp76921_18))
(assert (= temp76921_19 #x0000000000000000))
(assert (= temp76921_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_19)))
(assert (= temp76921_21 #x0000000000000001))
(assert (= temp76921_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_21)))
(assert (= temp76921_23 #x0000000000000002))
(assert (= temp76921_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_23)))
(assert (= temp76921_25 #x0000000000000003))
(assert (= temp76921_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_25)))
(assert (= temp76921_27 #x0000000000000004))
(assert (= temp76921_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_27)))
(assert (= temp76921_29 #x0000000000000005))
(assert (= temp76921_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_29)))
(assert (= temp76921_31 #x0000000000000004))
(assert (= temp76921_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp76921_31)))
(assert (= var77832 temp76921_32))
(assert (= temp76921_33 #x0000000000000004))
(assert (= temp76921_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp76921_33)))
(assert (= var77833 temp76921_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp76921_35 #x0000000000000001))
(assert (= var77834 temp76921_35))
(assert (= temp76921_36 #x0000000000000001))
(assert (= var275510 temp76921_36))
(assert (= temp76921_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp76921_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp76921_38 #x0000000000000000))
(assert (= var275528 temp76921_38))
(assert (= temp76921_39 #x0000000000000001))
(assert (= var406582 temp76921_39))
(assert (= temp76921_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp76921_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp76921_41 #x0000000000000000))
(assert (= var406600 temp76921_41))
(assert (= temp76921_43 #x0000000000000000))
(assert (= temp76921_42 temp76921_43))
(assert (= temp76921_44 #x0000000000000001))
(assert (= var603190 temp76921_44))
(assert (= temp76921_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp76921_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp76921_46 #x0000000000000000))
(assert (= var603208 temp76921_46))
(assert (= temp76921_48 #x0000000000000000))
(assert (= temp76921_47 temp76921_48))
(assert (= temp76921_50 #x00000000000000ff))
(assert (= temp76921_49 temp76921_50))
(assert (= temp76921_52 #x00000000000000ff))
(assert (= temp76921_51 temp76921_52))
(assert (= temp76921_54 #x00000000000000ff))
(assert (= temp76921_53 temp76921_54))
(assert (= temp76921_55 #x0000000000000000))
(assert (= var992331 temp76921_55))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp76921_56 #x0000000000000000))
(assert (= var795683 temp76921_56))
(assert (= temp76921_57 #x0000000000008000))
(assert (= var1188914 temp76921_57))
(assert (= temp76921_58 #x0000000000040000))
(assert (= var1254450 temp76921_58))
(assert (= temp76921_59 #x0000000000200000))
(assert (= var1319986 temp76921_59))
(assert (= temp76921_60 #x0000000000000001))
(assert (= var78184 temp76921_60))
(model-add temp76921_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp76921_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

