(declare-fun temp69907_1 () (_ BitVec 64))
(declare-fun temp69907_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp69907_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp69907_4 () (_ BitVec 64))
(declare-fun temp69907_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp69907_6 () (_ BitVec 64))
(declare-fun temp69907_7 () (_ BitVec 64))
(declare-fun temp69907_8 () (_ BitVec 64))
(declare-fun temp69907_9 () (_ BitVec 64))
(declare-fun temp69907_10 () (_ BitVec 64))
(declare-fun temp69907_11 () (_ BitVec 64))
(declare-fun temp69907_12 () (_ BitVec 64))
(declare-fun temp69907_13 () (_ BitVec 64))
(declare-fun temp69907_14 () (_ BitVec 64))
(declare-fun temp69907_15 () (_ BitVec 64))
(declare-fun temp69907_16 () (_ BitVec 64))
(declare-fun temp69907_17 () (_ BitVec 64))
(declare-fun temp69907_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp69907_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp69907_20 () (_ BitVec 64))
(declare-fun temp69907_21 () (_ BitVec 64))
(declare-fun temp69907_22 () (_ BitVec 64))
(declare-fun temp69907_23 () (_ BitVec 64))
(declare-fun temp69907_24 () (_ BitVec 64))
(declare-fun temp69907_25 () (_ BitVec 64))
(declare-fun temp69907_26 () (_ BitVec 64))
(declare-fun temp69907_27 () (_ BitVec 64))
(declare-fun temp69907_28 () (_ BitVec 64))
(declare-fun temp69907_29 () (_ BitVec 64))
(declare-fun temp69907_30 () (_ BitVec 64))
(declare-fun temp69907_31 () (_ BitVec 64))
(declare-fun temp69907_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp69907_33 () (_ BitVec 64))
(declare-fun temp69907_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp69907_35 () (_ BitVec 64))
(declare-fun temp69907_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp69907_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp69907_38 () (_ BitVec 64))
(declare-fun temp69907_39 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp69907_40 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp69907_41 () (_ BitVec 64))
(declare-fun temp69907_42 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp69907_43 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp69907_44 () (_ BitVec 64))
(declare-fun temp69907_46 () (_ BitVec 64))
(declare-fun temp69907_45 () (_ BitVec 64))
(declare-fun temp69907_48 () (_ BitVec 64))
(declare-fun temp69907_47 () (_ BitVec 64))
(declare-fun temp69907_50 () (_ BitVec 64))
(declare-fun temp69907_49 () (_ BitVec 64))
(declare-fun temp69907_52 () (_ BitVec 64))
(declare-fun temp69907_51 () (_ BitVec 64))
(declare-fun temp69907_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp69907_54 () (_ BitVec 64))
(declare-fun temp69907_55 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp69907_56 () (_ BitVec 64))
(declare-fun temp69907_57 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp69907_58 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp69907_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp69907_61 () (_ BitVec 64))
(declare-fun temp69907_60 () (_ BitVec 64))
(declare-fun temp69907_63 () (_ BitVec 64))
(declare-fun temp69907_62 () (_ BitVec 64))
(declare-fun temp69907_64 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp69907_65 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp69907_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp69907_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp69907_2 #x0000000000000001))
(assert (= var77740 temp69907_2))
(assert (= temp69907_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp69907_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp69907_4 #x0000000000000001))
(assert (= var77770 temp69907_4))
(assert (= temp69907_5 #x0000000000000000))
(assert (= temp69907_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_5)))
(assert (= temp69907_7 #x0000000000000001))
(assert (= temp69907_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_7)))
(assert (= temp69907_9 #x0000000000000002))
(assert (= temp69907_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_9)))
(assert (= temp69907_11 #x0000000000000003))
(assert (= temp69907_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_11)))
(assert (= temp69907_13 #x0000000000000004))
(assert (= temp69907_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_13)))
(assert (= temp69907_15 #x0000000000000005))
(assert (= temp69907_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_15)))
(assert (= temp69907_17 #x0000000000000003))
(assert (= temp69907_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_17)))
(assert (= var77799 temp69907_18))
(assert (= temp69907_19 #x0000000000000000))
(assert (= temp69907_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_19)))
(assert (= temp69907_21 #x0000000000000001))
(assert (= temp69907_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_21)))
(assert (= temp69907_23 #x0000000000000002))
(assert (= temp69907_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_23)))
(assert (= temp69907_25 #x0000000000000003))
(assert (= temp69907_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_25)))
(assert (= temp69907_27 #x0000000000000004))
(assert (= temp69907_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_27)))
(assert (= temp69907_29 #x0000000000000005))
(assert (= temp69907_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_29)))
(assert (= temp69907_31 #x0000000000000004))
(assert (= temp69907_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp69907_31)))
(assert (= var77832 temp69907_32))
(assert (= temp69907_33 #x0000000000000004))
(assert (= temp69907_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp69907_33)))
(assert (= var77833 temp69907_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp69907_35 #x0000000000000001))
(assert (= var77834 temp69907_35))
(assert (= temp69907_36 #x0000000000000001))
(assert (= var275510 temp69907_36))
(assert (= temp69907_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp69907_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp69907_38 #x0000000000000000))
(assert (= var275528 temp69907_38))
(assert (= temp69907_39 #x0000000000000001))
(assert (= var406582 temp69907_39))
(assert (= temp69907_40 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp69907_40) #x0000000000000001 #x0000000000000000)))
(assert (= temp69907_41 #x0000000000000000))
(assert (= var406600 temp69907_41))
(assert (= temp69907_42 #x0000000000000001))
(assert (= var537654 temp69907_42))
(assert (= temp69907_43 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp69907_43) #x0000000000000001 #x0000000000000000)))
(assert (= temp69907_44 #x0000000000000000))
(assert (= var537672 temp69907_44))
(assert (= temp69907_46 #x0000000000000000))
(assert (= temp69907_45 temp69907_46))
(assert (= temp69907_48 #x00000000000000ff))
(assert (= temp69907_47 temp69907_48))
(assert (= temp69907_50 #x00000000000000ff))
(assert (= temp69907_49 temp69907_50))
(assert (= temp69907_52 #x00000000000000ff))
(assert (= temp69907_51 temp69907_52))
(assert (= temp69907_53 #x0000000000000000))
(assert (= var795723 temp69907_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp69907_54 #x0000000000000000))
(assert (= var730134 temp69907_54))
(assert (= temp69907_55 #x0000000000000000))
(assert (= var926795 temp69907_55))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp69907_56 #x0000000000000000))
(assert (= var730147 temp69907_56))
(assert (= temp69907_57 #x0000000000008000))
(assert (= var1123378 temp69907_57))
(assert (= temp69907_58 #x0000000000040000))
(assert (= var1188914 temp69907_58))
(assert (= temp69907_59 #x0000000000200000))
(assert (= var1254450 temp69907_59))
(assert (= temp69907_61 #x0000000000000001))
(assert (= temp69907_60 temp69907_61))
(assert (= temp69907_63 #x0000000000000001))
(assert (= temp69907_62 temp69907_63))
(assert (= temp69907_64 #x0000000000000000))
(assert (= var78544 temp69907_64))
(assert (= temp69907_65 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp69907_65)))
(model-add temp69907_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp69907_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


