(declare-fun temp36280_1 () (_ BitVec 64))
(declare-fun temp36280_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp36280_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp36280_4 () (_ BitVec 64))
(declare-fun temp36280_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36280_6 () (_ BitVec 64))
(declare-fun temp36280_7 () (_ BitVec 64))
(declare-fun temp36280_8 () (_ BitVec 64))
(declare-fun temp36280_9 () (_ BitVec 64))
(declare-fun temp36280_10 () (_ BitVec 64))
(declare-fun temp36280_11 () (_ BitVec 64))
(declare-fun temp36280_12 () (_ BitVec 64))
(declare-fun temp36280_13 () (_ BitVec 64))
(declare-fun temp36280_14 () (_ BitVec 64))
(declare-fun temp36280_15 () (_ BitVec 64))
(declare-fun temp36280_16 () (_ BitVec 64))
(declare-fun temp36280_17 () (_ BitVec 64))
(declare-fun temp36280_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp36280_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp36280_20 () (_ BitVec 64))
(declare-fun temp36280_21 () (_ BitVec 64))
(declare-fun temp36280_22 () (_ BitVec 64))
(declare-fun temp36280_23 () (_ BitVec 64))
(declare-fun temp36280_24 () (_ BitVec 64))
(declare-fun temp36280_25 () (_ BitVec 64))
(declare-fun temp36280_26 () (_ BitVec 64))
(declare-fun temp36280_27 () (_ BitVec 64))
(declare-fun temp36280_28 () (_ BitVec 64))
(declare-fun temp36280_29 () (_ BitVec 64))
(declare-fun temp36280_30 () (_ BitVec 64))
(declare-fun temp36280_31 () (_ BitVec 64))
(declare-fun temp36280_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp36280_33 () (_ BitVec 64))
(declare-fun temp36280_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp36280_35 () (_ BitVec 64))
(declare-fun temp36280_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp36280_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp36280_38 () (_ BitVec 64))
(declare-fun temp36280_40 () (_ BitVec 64))
(declare-fun temp36280_39 () (_ BitVec 64))
(declare-fun temp36280_42 () (_ BitVec 64))
(declare-fun temp36280_41 () (_ BitVec 64))
(declare-fun temp36280_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp36280_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp36280_45 () (_ BitVec 64))
(declare-fun temp36280_47 () (_ BitVec 64))
(declare-fun temp36280_46 () (_ BitVec 64))
(declare-fun temp36280_49 () (_ BitVec 64))
(declare-fun temp36280_48 () (_ BitVec 64))
(declare-fun temp36280_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp36280_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp36280_52 () (_ BitVec 64))
(declare-fun temp36280_54 () (_ BitVec 64))
(declare-fun temp36280_53 () (_ BitVec 64))
(declare-fun temp36280_56 () (_ BitVec 64))
(declare-fun temp36280_55 () (_ BitVec 64))
(declare-fun temp36280_58 () (_ BitVec 64))
(declare-fun temp36280_57 () (_ BitVec 64))
(declare-fun temp36280_59 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var664608 () (_ BitVec 64))
(declare-fun temp36280_60 () (_ BitVec 64))
(declare-fun temp36280_61 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp36280_62 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp36280_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp36280_64 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp36280_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp36280_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36280_2 #x0000000000000001))
(assert (= var77740 temp36280_2))
(assert (= temp36280_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp36280_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp36280_4 #x0000000000000001))
(assert (= var77770 temp36280_4))
(assert (= temp36280_5 #x0000000000000000))
(assert (= temp36280_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_5)))
(assert (= temp36280_7 #x0000000000000001))
(assert (= temp36280_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_7)))
(assert (= temp36280_9 #x0000000000000002))
(assert (= temp36280_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_9)))
(assert (= temp36280_11 #x0000000000000003))
(assert (= temp36280_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_11)))
(assert (= temp36280_13 #x0000000000000004))
(assert (= temp36280_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_13)))
(assert (= temp36280_15 #x0000000000000005))
(assert (= temp36280_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_15)))
(assert (= temp36280_17 #x0000000000000003))
(assert (= temp36280_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_17)))
(assert (= var77799 temp36280_18))
(assert (= temp36280_19 #x0000000000000000))
(assert (= temp36280_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_19)))
(assert (= temp36280_21 #x0000000000000001))
(assert (= temp36280_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_21)))
(assert (= temp36280_23 #x0000000000000002))
(assert (= temp36280_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_23)))
(assert (= temp36280_25 #x0000000000000003))
(assert (= temp36280_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_25)))
(assert (= temp36280_27 #x0000000000000004))
(assert (= temp36280_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_27)))
(assert (= temp36280_29 #x0000000000000005))
(assert (= temp36280_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_29)))
(assert (= temp36280_31 #x0000000000000004))
(assert (= temp36280_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp36280_31)))
(assert (= var77832 temp36280_32))
(assert (= temp36280_33 #x0000000000000004))
(assert (= temp36280_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp36280_33)))
(assert (= var77833 temp36280_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp36280_35 #x0000000000000001))
(assert (= var77834 temp36280_35))
(assert (= temp36280_36 #x0000000000000001))
(assert (= var275510 temp36280_36))
(assert (= temp36280_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp36280_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp36280_38 #x0000000000000000))
(assert (= var275528 temp36280_38))
(assert (= temp36280_40 #x0000000000000000))
(assert (= temp36280_39 temp36280_40))
(assert (= temp36280_42 #x0000000000000000))
(assert (= temp36280_41 temp36280_42))
(assert (= temp36280_43 #x0000000000000001))
(assert (= var406582 temp36280_43))
(assert (= temp36280_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp36280_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp36280_45 #x0000000000000000))
(assert (= var406600 temp36280_45))
(assert (= temp36280_47 #x0000000000000000))
(assert (= temp36280_46 temp36280_47))
(assert (= temp36280_49 #x0000000000000000))
(assert (= temp36280_48 temp36280_49))
(assert (= temp36280_50 #x0000000000000001))
(assert (= var537654 temp36280_50))
(assert (= temp36280_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp36280_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp36280_52 #x0000000000000000))
(assert (= var537672 temp36280_52))
(assert (= temp36280_54 #x00000000000000ff))
(assert (= temp36280_53 temp36280_54))
(assert (= temp36280_56 #x00000000000000ff))
(assert (= temp36280_55 temp36280_56))
(assert (= temp36280_58 #x00000000000000ff))
(assert (= temp36280_57 temp36280_58))
(assert (= temp36280_59 #x0000000000000000))
(assert (= var795723 temp36280_59))
(assert (= var795702 var795723))
(assert (= var664608 var795702))
(assert (= temp36280_60 #x0000000000000000))
(assert (= var664608 temp36280_60))
(assert (= temp36280_61 #x0000000000008000))
(assert (= var992306 temp36280_61))
(assert (= temp36280_62 #x0000000000040000))
(assert (= var1057842 temp36280_62))
(assert (= temp36280_63 #x0000000000200000))
(assert (= var1123378 temp36280_63))
(assert (= temp36280_64 #x0000000000000001))
(assert (= var78184 temp36280_64))
(model-add temp36280_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp36280_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

