(declare-fun temp83521_1 () (_ BitVec 64))
(declare-fun temp83521_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp83521_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp83521_4 () (_ BitVec 64))
(declare-fun temp83521_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp83521_6 () (_ BitVec 64))
(declare-fun temp83521_7 () (_ BitVec 64))
(declare-fun temp83521_8 () (_ BitVec 64))
(declare-fun temp83521_9 () (_ BitVec 64))
(declare-fun temp83521_10 () (_ BitVec 64))
(declare-fun temp83521_11 () (_ BitVec 64))
(declare-fun temp83521_12 () (_ BitVec 64))
(declare-fun temp83521_13 () (_ BitVec 64))
(declare-fun temp83521_14 () (_ BitVec 64))
(declare-fun temp83521_15 () (_ BitVec 64))
(declare-fun temp83521_16 () (_ BitVec 64))
(declare-fun temp83521_17 () (_ BitVec 64))
(declare-fun temp83521_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp83521_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp83521_20 () (_ BitVec 64))
(declare-fun temp83521_21 () (_ BitVec 64))
(declare-fun temp83521_22 () (_ BitVec 64))
(declare-fun temp83521_23 () (_ BitVec 64))
(declare-fun temp83521_24 () (_ BitVec 64))
(declare-fun temp83521_25 () (_ BitVec 64))
(declare-fun temp83521_26 () (_ BitVec 64))
(declare-fun temp83521_27 () (_ BitVec 64))
(declare-fun temp83521_28 () (_ BitVec 64))
(declare-fun temp83521_29 () (_ BitVec 64))
(declare-fun temp83521_30 () (_ BitVec 64))
(declare-fun temp83521_31 () (_ BitVec 64))
(declare-fun temp83521_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp83521_33 () (_ BitVec 64))
(declare-fun temp83521_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp83521_35 () (_ BitVec 64))
(declare-fun temp83521_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp83521_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp83521_38 () (_ BitVec 64))
(declare-fun temp83521_40 () (_ BitVec 64))
(declare-fun temp83521_39 () (_ BitVec 64))
(declare-fun temp83521_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp83521_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp83521_43 () (_ BitVec 64))
(declare-fun temp83521_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp83521_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp83521_46 () (_ BitVec 64))
(declare-fun temp83521_48 () (_ BitVec 64))
(declare-fun temp83521_47 () (_ BitVec 64))
(declare-fun temp83521_50 () (_ BitVec 64))
(declare-fun temp83521_49 () (_ BitVec 64))
(declare-fun temp83521_52 () (_ BitVec 64))
(declare-fun temp83521_51 () (_ BitVec 64))
(declare-fun temp83521_54 () (_ BitVec 64))
(declare-fun temp83521_53 () (_ BitVec 64))
(declare-fun temp83521_55 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp83521_56 () (_ BitVec 64))
(declare-fun temp83521_58 () (_ BitVec 64))
(declare-fun temp83521_57 () (_ BitVec 64))
(declare-fun temp83521_60 () (_ BitVec 64))
(declare-fun temp83521_59 () (_ BitVec 64))
(declare-fun temp83521_62 () (_ BitVec 64))
(declare-fun temp83521_61 () (_ BitVec 64))
(declare-fun temp83521_63 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp83521_64 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp83521_65 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp83521_66 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp83521_67 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp83521_68 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp83521_69 () (_ BitVec 64))
(declare-fun temp83521_70 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp83521_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp83521_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp83521_2 #x0000000000000001))
(assert (= var77740 temp83521_2))
(assert (= temp83521_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp83521_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp83521_4 #x0000000000000001))
(assert (= var77770 temp83521_4))
(assert (= temp83521_5 #x0000000000000000))
(assert (= temp83521_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_5)))
(assert (= temp83521_7 #x0000000000000001))
(assert (= temp83521_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_7)))
(assert (= temp83521_9 #x0000000000000002))
(assert (= temp83521_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_9)))
(assert (= temp83521_11 #x0000000000000003))
(assert (= temp83521_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_11)))
(assert (= temp83521_13 #x0000000000000004))
(assert (= temp83521_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_13)))
(assert (= temp83521_15 #x0000000000000005))
(assert (= temp83521_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_15)))
(assert (= temp83521_17 #x0000000000000003))
(assert (= temp83521_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_17)))
(assert (= var77799 temp83521_18))
(assert (= temp83521_19 #x0000000000000000))
(assert (= temp83521_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_19)))
(assert (= temp83521_21 #x0000000000000001))
(assert (= temp83521_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_21)))
(assert (= temp83521_23 #x0000000000000002))
(assert (= temp83521_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_23)))
(assert (= temp83521_25 #x0000000000000003))
(assert (= temp83521_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_25)))
(assert (= temp83521_27 #x0000000000000004))
(assert (= temp83521_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_27)))
(assert (= temp83521_29 #x0000000000000005))
(assert (= temp83521_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_29)))
(assert (= temp83521_31 #x0000000000000004))
(assert (= temp83521_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp83521_31)))
(assert (= var77832 temp83521_32))
(assert (= temp83521_33 #x0000000000000004))
(assert (= temp83521_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp83521_33)))
(assert (= var77833 temp83521_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp83521_35 #x0000000000000001))
(assert (= var77834 temp83521_35))
(assert (= temp83521_36 #x0000000000000001))
(assert (= var275510 temp83521_36))
(assert (= temp83521_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp83521_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp83521_38 #x0000000000000000))
(assert (= var275528 temp83521_38))
(assert (= temp83521_40 #x0000000000000000))
(assert (= temp83521_39 temp83521_40))
(assert (= temp83521_41 #x0000000000000001))
(assert (= var472118 temp83521_41))
(assert (= temp83521_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp83521_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp83521_43 #x0000000000000000))
(assert (= var472136 temp83521_43))
(assert (= temp83521_44 #x0000000000000001))
(assert (= var603190 temp83521_44))
(assert (= temp83521_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp83521_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp83521_46 #x0000000000000000))
(assert (= var603208 temp83521_46))
(assert (= temp83521_48 #x0000000000000000))
(assert (= temp83521_47 temp83521_48))
(assert (= temp83521_50 #x00000000000000ff))
(assert (= temp83521_49 temp83521_50))
(assert (= temp83521_52 #x00000000000000ff))
(assert (= temp83521_51 temp83521_52))
(assert (= temp83521_54 #x00000000000000ff))
(assert (= temp83521_53 temp83521_54))
(assert (= temp83521_55 #x0000000000000000))
(assert (= var992331 temp83521_55))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp83521_56 #x0000000000000000))
(assert (= var795683 temp83521_56))
(assert (= temp83521_58 #x0000000000000000))
(assert (= temp83521_57 temp83521_58))
(assert (= temp83521_60 #x0000000000000000))
(assert (= temp83521_59 temp83521_60))
(assert (= temp83521_62 #x0000000000000000))
(assert (= temp83521_61 temp83521_62))
(assert (= temp83521_63 #x0000000000008000))
(assert (= var1123378 temp83521_63))
(assert (= temp83521_64 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp83521_61 temp83521_64) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp83521_61)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp83521_65 #x0000000000040000))
(assert (= var1188914 temp83521_65))
(assert (= temp83521_66 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp83521_59 temp83521_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp83521_59)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp83521_67 #x0000000000200000))
(assert (= var1254450 temp83521_67))
(assert (= temp83521_68 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp83521_57 temp83521_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp83521_57)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp83521_69 #x0000000000000003))
(assert (= temp83521_70 #x0000000000000001))
(assert (= var78184 temp83521_70))
(model-add temp83521_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp83521_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


