(declare-fun temp102944_1 () (_ BitVec 64))
(declare-fun temp102944_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp102944_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp102944_4 () (_ BitVec 64))
(declare-fun temp102944_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102944_6 () (_ BitVec 64))
(declare-fun temp102944_7 () (_ BitVec 64))
(declare-fun temp102944_8 () (_ BitVec 64))
(declare-fun temp102944_9 () (_ BitVec 64))
(declare-fun temp102944_10 () (_ BitVec 64))
(declare-fun temp102944_11 () (_ BitVec 64))
(declare-fun temp102944_12 () (_ BitVec 64))
(declare-fun temp102944_13 () (_ BitVec 64))
(declare-fun temp102944_14 () (_ BitVec 64))
(declare-fun temp102944_15 () (_ BitVec 64))
(declare-fun temp102944_16 () (_ BitVec 64))
(declare-fun temp102944_17 () (_ BitVec 64))
(declare-fun temp102944_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp102944_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp102944_20 () (_ BitVec 64))
(declare-fun temp102944_21 () (_ BitVec 64))
(declare-fun temp102944_22 () (_ BitVec 64))
(declare-fun temp102944_23 () (_ BitVec 64))
(declare-fun temp102944_24 () (_ BitVec 64))
(declare-fun temp102944_25 () (_ BitVec 64))
(declare-fun temp102944_26 () (_ BitVec 64))
(declare-fun temp102944_27 () (_ BitVec 64))
(declare-fun temp102944_28 () (_ BitVec 64))
(declare-fun temp102944_29 () (_ BitVec 64))
(declare-fun temp102944_30 () (_ BitVec 64))
(declare-fun temp102944_31 () (_ BitVec 64))
(declare-fun temp102944_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp102944_33 () (_ BitVec 64))
(declare-fun temp102944_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp102944_35 () (_ BitVec 64))
(declare-fun temp102944_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp102944_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp102944_38 () (_ BitVec 64))
(declare-fun temp102944_40 () (_ BitVec 64))
(declare-fun temp102944_39 () (_ BitVec 64))
(declare-fun temp102944_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp102944_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp102944_43 () (_ BitVec 64))
(declare-fun temp102944_45 () (_ BitVec 64))
(declare-fun temp102944_44 () (_ BitVec 64))
(declare-fun temp102944_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp102944_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp102944_48 () (_ BitVec 64))
(declare-fun temp102944_50 () (_ BitVec 64))
(declare-fun temp102944_49 () (_ BitVec 64))
(declare-fun temp102944_52 () (_ BitVec 64))
(declare-fun temp102944_51 () (_ BitVec 64))
(declare-fun temp102944_54 () (_ BitVec 64))
(declare-fun temp102944_53 () (_ BitVec 64))
(declare-fun temp102944_56 () (_ BitVec 64))
(declare-fun temp102944_55 () (_ BitVec 64))
(declare-fun temp102944_57 () (_ BitVec 64))
(declare-fun var1057867 () (_ BitVec 64))
(declare-fun var1057846 () (_ BitVec 64))
(declare-fun var861219 () (_ BitVec 64))
(declare-fun temp102944_58 () (_ BitVec 64))
(declare-fun temp102944_59 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp102944_60 () (_ BitVec 64))
(declare-fun var1319986 () (_ BitVec 64))
(declare-fun temp102944_61 () (_ BitVec 64))
(declare-fun var1385522 () (_ BitVec 64))
(declare-fun temp102944_62 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp102944_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp102944_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102944_2 #x0000000000000001))
(assert (= var77740 temp102944_2))
(assert (= temp102944_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp102944_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp102944_4 #x0000000000000001))
(assert (= var77770 temp102944_4))
(assert (= temp102944_5 #x0000000000000000))
(assert (= temp102944_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_5)))
(assert (= temp102944_7 #x0000000000000001))
(assert (= temp102944_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_7)))
(assert (= temp102944_9 #x0000000000000002))
(assert (= temp102944_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_9)))
(assert (= temp102944_11 #x0000000000000003))
(assert (= temp102944_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_11)))
(assert (= temp102944_13 #x0000000000000004))
(assert (= temp102944_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_13)))
(assert (= temp102944_15 #x0000000000000005))
(assert (= temp102944_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_15)))
(assert (= temp102944_17 #x0000000000000003))
(assert (= temp102944_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_17)))
(assert (= var77799 temp102944_18))
(assert (= temp102944_19 #x0000000000000000))
(assert (= temp102944_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_19)))
(assert (= temp102944_21 #x0000000000000001))
(assert (= temp102944_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_21)))
(assert (= temp102944_23 #x0000000000000002))
(assert (= temp102944_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_23)))
(assert (= temp102944_25 #x0000000000000003))
(assert (= temp102944_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_25)))
(assert (= temp102944_27 #x0000000000000004))
(assert (= temp102944_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_27)))
(assert (= temp102944_29 #x0000000000000005))
(assert (= temp102944_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_29)))
(assert (= temp102944_31 #x0000000000000004))
(assert (= temp102944_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp102944_31)))
(assert (= var77832 temp102944_32))
(assert (= temp102944_33 #x0000000000000004))
(assert (= temp102944_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp102944_33)))
(assert (= var77833 temp102944_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp102944_35 #x0000000000000001))
(assert (= var77834 temp102944_35))
(assert (= temp102944_36 #x0000000000000001))
(assert (= var275510 temp102944_36))
(assert (= temp102944_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp102944_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp102944_38 #x0000000000000000))
(assert (= var275528 temp102944_38))
(assert (= temp102944_40 #x0000000000000000))
(assert (= temp102944_39 temp102944_40))
(assert (= temp102944_41 #x0000000000000001))
(assert (= var472118 temp102944_41))
(assert (= temp102944_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp102944_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp102944_43 #x0000000000000000))
(assert (= var472136 temp102944_43))
(assert (= temp102944_45 #x0000000000000000))
(assert (= temp102944_44 temp102944_45))
(assert (= temp102944_46 #x0000000000000001))
(assert (= var668726 temp102944_46))
(assert (= temp102944_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp102944_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp102944_48 #x0000000000000000))
(assert (= var668744 temp102944_48))
(assert (= temp102944_50 #x0000000000000000))
(assert (= temp102944_49 temp102944_50))
(assert (= temp102944_52 #x00000000000000ff))
(assert (= temp102944_51 temp102944_52))
(assert (= temp102944_54 #x00000000000000ff))
(assert (= temp102944_53 temp102944_54))
(assert (= temp102944_56 #x00000000000000ff))
(assert (= temp102944_55 temp102944_56))
(assert (= temp102944_57 #x0000000000000000))
(assert (= var1057867 temp102944_57))
(assert (= var1057846 var1057867))
(assert (= var861219 var1057846))
(assert (= temp102944_58 #x0000000000000000))
(assert (= var861219 temp102944_58))
(assert (= temp102944_59 #x0000000000008000))
(assert (= var1254450 temp102944_59))
(assert (= temp102944_60 #x0000000000040000))
(assert (= var1319986 temp102944_60))
(assert (= temp102944_61 #x0000000000200000))
(assert (= var1385522 temp102944_61))
(assert (= temp102944_62 #x0000000000000001))
(assert (= var78184 temp102944_62))
(model-add temp102944_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp102944_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))



