(declare-fun temp82170_1 () (_ BitVec 64))
(declare-fun temp82170_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp82170_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp82170_4 () (_ BitVec 64))
(declare-fun temp82170_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp82170_6 () (_ BitVec 64))
(declare-fun temp82170_7 () (_ BitVec 64))
(declare-fun temp82170_8 () (_ BitVec 64))
(declare-fun temp82170_9 () (_ BitVec 64))
(declare-fun temp82170_10 () (_ BitVec 64))
(declare-fun temp82170_11 () (_ BitVec 64))
(declare-fun temp82170_12 () (_ BitVec 64))
(declare-fun temp82170_13 () (_ BitVec 64))
(declare-fun temp82170_14 () (_ BitVec 64))
(declare-fun temp82170_15 () (_ BitVec 64))
(declare-fun temp82170_16 () (_ BitVec 64))
(declare-fun temp82170_17 () (_ BitVec 64))
(declare-fun temp82170_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp82170_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp82170_20 () (_ BitVec 64))
(declare-fun temp82170_21 () (_ BitVec 64))
(declare-fun temp82170_22 () (_ BitVec 64))
(declare-fun temp82170_23 () (_ BitVec 64))
(declare-fun temp82170_24 () (_ BitVec 64))
(declare-fun temp82170_25 () (_ BitVec 64))
(declare-fun temp82170_26 () (_ BitVec 64))
(declare-fun temp82170_27 () (_ BitVec 64))
(declare-fun temp82170_28 () (_ BitVec 64))
(declare-fun temp82170_29 () (_ BitVec 64))
(declare-fun temp82170_30 () (_ BitVec 64))
(declare-fun temp82170_31 () (_ BitVec 64))
(declare-fun temp82170_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp82170_33 () (_ BitVec 64))
(declare-fun temp82170_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp82170_35 () (_ BitVec 64))
(declare-fun temp82170_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp82170_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp82170_38 () (_ BitVec 64))
(declare-fun temp82170_40 () (_ BitVec 64))
(declare-fun temp82170_39 () (_ BitVec 64))
(declare-fun temp82170_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp82170_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp82170_43 () (_ BitVec 64))
(declare-fun temp82170_44 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp82170_45 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp82170_46 () (_ BitVec 64))
(declare-fun temp82170_48 () (_ BitVec 64))
(declare-fun temp82170_47 () (_ BitVec 64))
(declare-fun temp82170_50 () (_ BitVec 64))
(declare-fun temp82170_49 () (_ BitVec 64))
(declare-fun temp82170_52 () (_ BitVec 64))
(declare-fun temp82170_51 () (_ BitVec 64))
(declare-fun temp82170_53 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp82170_54 () (_ BitVec 64))
(declare-fun temp82170_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp82170_56 () (_ BitVec 64))
(declare-fun temp82170_57 () (_ BitVec 64))
(declare-fun var926795 () (_ BitVec 64))
(declare-fun var926774 () (_ BitVec 64))
(declare-fun var730147 () (_ BitVec 64))
(declare-fun temp82170_58 () (_ BitVec 64))
(declare-fun temp82170_60 () (_ BitVec 64))
(declare-fun temp82170_59 () (_ BitVec 64))
(declare-fun temp82170_62 () (_ BitVec 64))
(declare-fun temp82170_61 () (_ BitVec 64))
(declare-fun temp82170_64 () (_ BitVec 64))
(declare-fun temp82170_63 () (_ BitVec 64))
(declare-fun temp82170_65 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp82170_66 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var664540 () (_ BitVec 64))
(declare-fun temp82170_67 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp82170_68 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var664547 () (_ BitVec 64))
(declare-fun temp82170_69 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp82170_70 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var664552 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp82170_71 () (_ BitVec 64))
(declare-fun temp82170_72 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp82170_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp82170_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp82170_2 #x0000000000000001))
(assert (= var77740 temp82170_2))
(assert (= temp82170_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp82170_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp82170_4 #x0000000000000001))
(assert (= var77770 temp82170_4))
(assert (= temp82170_5 #x0000000000000000))
(assert (= temp82170_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_5)))
(assert (= temp82170_7 #x0000000000000001))
(assert (= temp82170_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_7)))
(assert (= temp82170_9 #x0000000000000002))
(assert (= temp82170_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_9)))
(assert (= temp82170_11 #x0000000000000003))
(assert (= temp82170_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_11)))
(assert (= temp82170_13 #x0000000000000004))
(assert (= temp82170_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_13)))
(assert (= temp82170_15 #x0000000000000005))
(assert (= temp82170_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_15)))
(assert (= temp82170_17 #x0000000000000003))
(assert (= temp82170_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_17)))
(assert (= var77799 temp82170_18))
(assert (= temp82170_19 #x0000000000000000))
(assert (= temp82170_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_19)))
(assert (= temp82170_21 #x0000000000000001))
(assert (= temp82170_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_21)))
(assert (= temp82170_23 #x0000000000000002))
(assert (= temp82170_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_23)))
(assert (= temp82170_25 #x0000000000000003))
(assert (= temp82170_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_25)))
(assert (= temp82170_27 #x0000000000000004))
(assert (= temp82170_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_27)))
(assert (= temp82170_29 #x0000000000000005))
(assert (= temp82170_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_29)))
(assert (= temp82170_31 #x0000000000000004))
(assert (= temp82170_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp82170_31)))
(assert (= var77832 temp82170_32))
(assert (= temp82170_33 #x0000000000000004))
(assert (= temp82170_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp82170_33)))
(assert (= var77833 temp82170_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp82170_35 #x0000000000000001))
(assert (= var77834 temp82170_35))
(assert (= temp82170_36 #x0000000000000001))
(assert (= var275510 temp82170_36))
(assert (= temp82170_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp82170_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp82170_38 #x0000000000000000))
(assert (= var275528 temp82170_38))
(assert (= temp82170_40 #x0000000000000000))
(assert (= temp82170_39 temp82170_40))
(assert (= temp82170_41 #x0000000000000001))
(assert (= var472118 temp82170_41))
(assert (= temp82170_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp82170_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp82170_43 #x0000000000000000))
(assert (= var472136 temp82170_43))
(assert (= temp82170_44 #x0000000000000001))
(assert (= var603190 temp82170_44))
(assert (= temp82170_45 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp82170_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp82170_46 #x0000000000000000))
(assert (= var603208 temp82170_46))
(assert (= temp82170_48 #x00000000000000ff))
(assert (= temp82170_47 temp82170_48))
(assert (= temp82170_50 #x00000000000000ff))
(assert (= temp82170_49 temp82170_50))
(assert (= temp82170_52 #x00000000000000ff))
(assert (= temp82170_51 temp82170_52))
(assert (= temp82170_53 #x0000000000000000))
(assert (= var795723 temp82170_53))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp82170_54 #x0000000000000000))
(assert (= var730134 temp82170_54))
(assert (= temp82170_55 #x0000000000000000))
(assert (= var861259 temp82170_55))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp82170_56 #x0000000000000000))
(assert (= var730144 temp82170_56))
(assert (= temp82170_57 #x0000000000000000))
(assert (= var926795 temp82170_57))
(assert (= var926774 var926795))
(assert (= var730147 var926774))
(assert (= temp82170_58 #x0000000000000000))
(assert (= var730147 temp82170_58))
(assert (= temp82170_60 #x0000000000000000))
(assert (= temp82170_59 temp82170_60))
(assert (= temp82170_62 #x0000000000000000))
(assert (= temp82170_61 temp82170_62))
(assert (= temp82170_64 #x0000000000000000))
(assert (= temp82170_63 temp82170_64))
(assert (= temp82170_65 #x0000000000008000))
(assert (= var1057842 temp82170_65))
(assert (= temp82170_66 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp82170_63 temp82170_66) #x0000000000000001 #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp82170_63)))
(assert (= var1057840 var1057844))
(assert (= var664540 var1057840))
(assert (= temp82170_67 #x0000000000040000))
(assert (= var1123378 temp82170_67))
(assert (= temp82170_68 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp82170_61 temp82170_68) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp82170_61)))
(assert (= var1123376 var1123380))
(assert (= var664547 var1123376))
(assert (= temp82170_69 #x0000000000200000))
(assert (= var1188914 temp82170_69))
(assert (= temp82170_70 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp82170_59 temp82170_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp82170_59)))
(assert (= var1188912 var1188916))
(assert (= var664552 var1188912))
(assert (= var78095 var664552))
(assert (= temp82170_71 #x0000000000000003))
(assert (= temp82170_72 #x0000000000000001))
(assert (= var78184 temp82170_72))
(model-add temp82170_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp82170_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

