(declare-fun temp47443_1 () (_ BitVec 64))
(declare-fun temp47443_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp47443_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp47443_4 () (_ BitVec 64))
(declare-fun temp47443_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp47443_6 () (_ BitVec 64))
(declare-fun temp47443_7 () (_ BitVec 64))
(declare-fun temp47443_8 () (_ BitVec 64))
(declare-fun temp47443_9 () (_ BitVec 64))
(declare-fun temp47443_10 () (_ BitVec 64))
(declare-fun temp47443_11 () (_ BitVec 64))
(declare-fun temp47443_12 () (_ BitVec 64))
(declare-fun temp47443_13 () (_ BitVec 64))
(declare-fun temp47443_14 () (_ BitVec 64))
(declare-fun temp47443_15 () (_ BitVec 64))
(declare-fun temp47443_16 () (_ BitVec 64))
(declare-fun temp47443_17 () (_ BitVec 64))
(declare-fun temp47443_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp47443_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp47443_20 () (_ BitVec 64))
(declare-fun temp47443_21 () (_ BitVec 64))
(declare-fun temp47443_22 () (_ BitVec 64))
(declare-fun temp47443_23 () (_ BitVec 64))
(declare-fun temp47443_24 () (_ BitVec 64))
(declare-fun temp47443_25 () (_ BitVec 64))
(declare-fun temp47443_26 () (_ BitVec 64))
(declare-fun temp47443_27 () (_ BitVec 64))
(declare-fun temp47443_28 () (_ BitVec 64))
(declare-fun temp47443_29 () (_ BitVec 64))
(declare-fun temp47443_30 () (_ BitVec 64))
(declare-fun temp47443_31 () (_ BitVec 64))
(declare-fun temp47443_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp47443_33 () (_ BitVec 64))
(declare-fun temp47443_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp47443_35 () (_ BitVec 64))
(declare-fun temp47443_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp47443_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp47443_38 () (_ BitVec 64))
(declare-fun temp47443_40 () (_ BitVec 64))
(declare-fun temp47443_39 () (_ BitVec 64))
(declare-fun temp47443_42 () (_ BitVec 64))
(declare-fun temp47443_41 () (_ BitVec 64))
(declare-fun temp47443_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp47443_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp47443_45 () (_ BitVec 64))
(declare-fun temp47443_47 () (_ BitVec 64))
(declare-fun temp47443_46 () (_ BitVec 64))
(declare-fun temp47443_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp47443_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp47443_50 () (_ BitVec 64))
(declare-fun temp47443_52 () (_ BitVec 64))
(declare-fun temp47443_51 () (_ BitVec 64))
(declare-fun temp47443_54 () (_ BitVec 64))
(declare-fun temp47443_53 () (_ BitVec 64))
(declare-fun temp47443_56 () (_ BitVec 64))
(declare-fun temp47443_55 () (_ BitVec 64))
(declare-fun temp47443_58 () (_ BitVec 64))
(declare-fun temp47443_57 () (_ BitVec 64))
(declare-fun temp47443_60 () (_ BitVec 64))
(declare-fun temp47443_59 () (_ BitVec 64))
(declare-fun temp47443_61 () (_ BitVec 64))
(declare-fun var795723 () (_ BitVec 64))
(declare-fun var795702 () (_ BitVec 64))
(declare-fun var730134 () (_ BitVec 64))
(declare-fun temp47443_62 () (_ BitVec 64))
(declare-fun temp47443_63 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var730144 () (_ BitVec 64))
(declare-fun temp47443_64 () (_ BitVec 64))
(declare-fun temp47443_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp47443_66 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp47443_67 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp47443_68 () (_ BitVec 64))
(declare-fun var78184 () (_ BitVec 64))
(declare-fun temp47443_70 () (_ BitVec 64))
(declare-fun temp47443_69 () (_ BitVec 64))
(declare-fun temp47443_72 () (_ BitVec 64))
(declare-fun temp47443_71 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp47443_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp47443_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp47443_2 #x0000000000000001))
(assert (= var77740 temp47443_2))
(assert (= temp47443_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp47443_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp47443_4 #x0000000000000001))
(assert (= var77770 temp47443_4))
(assert (= temp47443_5 #x0000000000000000))
(assert (= temp47443_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_5)))
(assert (= temp47443_7 #x0000000000000001))
(assert (= temp47443_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_7)))
(assert (= temp47443_9 #x0000000000000002))
(assert (= temp47443_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_9)))
(assert (= temp47443_11 #x0000000000000003))
(assert (= temp47443_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_11)))
(assert (= temp47443_13 #x0000000000000004))
(assert (= temp47443_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_13)))
(assert (= temp47443_15 #x0000000000000005))
(assert (= temp47443_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_15)))
(assert (= temp47443_17 #x0000000000000003))
(assert (= temp47443_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_17)))
(assert (= var77799 temp47443_18))
(assert (= temp47443_19 #x0000000000000000))
(assert (= temp47443_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_19)))
(assert (= temp47443_21 #x0000000000000001))
(assert (= temp47443_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_21)))
(assert (= temp47443_23 #x0000000000000002))
(assert (= temp47443_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_23)))
(assert (= temp47443_25 #x0000000000000003))
(assert (= temp47443_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_25)))
(assert (= temp47443_27 #x0000000000000004))
(assert (= temp47443_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_27)))
(assert (= temp47443_29 #x0000000000000005))
(assert (= temp47443_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_29)))
(assert (= temp47443_31 #x0000000000000004))
(assert (= temp47443_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp47443_31)))
(assert (= var77832 temp47443_32))
(assert (= temp47443_33 #x0000000000000004))
(assert (= temp47443_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp47443_33)))
(assert (= var77833 temp47443_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp47443_35 #x0000000000000001))
(assert (= var77834 temp47443_35))
(assert (= temp47443_36 #x0000000000000001))
(assert (= var275510 temp47443_36))
(assert (= temp47443_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp47443_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp47443_38 #x0000000000000000))
(assert (= var275528 temp47443_38))
(assert (= temp47443_40 #x0000000000000000))
(assert (= temp47443_39 temp47443_40))
(assert (= temp47443_42 #x0000000000000000))
(assert (= temp47443_41 temp47443_42))
(assert (= temp47443_43 #x0000000000000001))
(assert (= var406582 temp47443_43))
(assert (= temp47443_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp47443_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp47443_45 #x0000000000000000))
(assert (= var406600 temp47443_45))
(assert (= temp47443_47 #x0000000000000000))
(assert (= temp47443_46 temp47443_47))
(assert (= temp47443_48 #x0000000000000001))
(assert (= var603190 temp47443_48))
(assert (= temp47443_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp47443_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp47443_50 #x0000000000000000))
(assert (= var603208 temp47443_50))
(assert (= temp47443_52 #x0000000000000000))
(assert (= temp47443_51 temp47443_52))
(assert (= temp47443_54 #x0000000000000000))
(assert (= temp47443_53 temp47443_54))
(assert (= temp47443_56 #x00000000000000ff))
(assert (= temp47443_55 temp47443_56))
(assert (= temp47443_58 #x00000000000000ff))
(assert (= temp47443_57 temp47443_58))
(assert (= temp47443_60 #x00000000000000ff))
(assert (= temp47443_59 temp47443_60))
(assert (= temp47443_61 #x0000000000000000))
(assert (= var795723 temp47443_61))
(assert (= var795702 var795723))
(assert (= var730134 var795702))
(assert (= temp47443_62 #x0000000000000000))
(assert (= var730134 temp47443_62))
(assert (= temp47443_63 #x0000000000000000))
(assert (= var861259 temp47443_63))
(assert (= var861238 var861259))
(assert (= var730144 var861238))
(assert (= temp47443_64 #x0000000000000000))
(assert (= var730144 temp47443_64))
(assert (= temp47443_65 #x0000000000008000))
(assert (= var1123378 temp47443_65))
(assert (= temp47443_66 #x0000000000040000))
(assert (= var1188914 temp47443_66))
(assert (= temp47443_67 #x0000000000200000))
(assert (= var1254450 temp47443_67))
(assert (= temp47443_68 #x0000000000000001))
(assert (= var78184 temp47443_68))
(assert (= temp47443_70 #x0000000000000001))
(assert (= temp47443_69 temp47443_70))
(assert (= temp47443_72 #x0000000000000001))
(assert (= temp47443_71 temp47443_72))
(model-add temp47443_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp47443_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


