(declare-fun temp7482_1 () (_ BitVec 64))
(declare-fun temp7482_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp7482_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp7482_4 () (_ BitVec 64))
(declare-fun temp7482_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp7482_6 () (_ BitVec 64))
(declare-fun temp7482_7 () (_ BitVec 64))
(declare-fun temp7482_8 () (_ BitVec 64))
(declare-fun temp7482_9 () (_ BitVec 64))
(declare-fun temp7482_10 () (_ BitVec 64))
(declare-fun temp7482_11 () (_ BitVec 64))
(declare-fun temp7482_12 () (_ BitVec 64))
(declare-fun temp7482_13 () (_ BitVec 64))
(declare-fun temp7482_14 () (_ BitVec 64))
(declare-fun temp7482_15 () (_ BitVec 64))
(declare-fun temp7482_16 () (_ BitVec 64))
(declare-fun temp7482_17 () (_ BitVec 64))
(declare-fun temp7482_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp7482_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp7482_20 () (_ BitVec 64))
(declare-fun temp7482_21 () (_ BitVec 64))
(declare-fun temp7482_22 () (_ BitVec 64))
(declare-fun temp7482_23 () (_ BitVec 64))
(declare-fun temp7482_24 () (_ BitVec 64))
(declare-fun temp7482_25 () (_ BitVec 64))
(declare-fun temp7482_26 () (_ BitVec 64))
(declare-fun temp7482_27 () (_ BitVec 64))
(declare-fun temp7482_28 () (_ BitVec 64))
(declare-fun temp7482_29 () (_ BitVec 64))
(declare-fun temp7482_30 () (_ BitVec 64))
(declare-fun temp7482_31 () (_ BitVec 64))
(declare-fun temp7482_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp7482_33 () (_ BitVec 64))
(declare-fun temp7482_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp7482_35 () (_ BitVec 64))
(declare-fun temp7482_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp7482_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp7482_38 () (_ BitVec 64))
(declare-fun temp7482_40 () (_ BitVec 64))
(declare-fun temp7482_39 () (_ BitVec 64))
(declare-fun temp7482_42 () (_ BitVec 64))
(declare-fun temp7482_41 () (_ BitVec 64))
(declare-fun temp7482_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp7482_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp7482_45 () (_ BitVec 64))
(declare-fun temp7482_47 () (_ BitVec 64))
(declare-fun temp7482_46 () (_ BitVec 64))
(declare-fun temp7482_48 () (_ BitVec 64))
(declare-fun var603190 () (_ BitVec 64))
(declare-fun temp7482_49 () (_ BitVec 64))
(declare-fun var603208 () (_ BitVec 64))
(declare-fun temp7482_50 () (_ BitVec 64))
(declare-fun temp7482_52 () (_ BitVec 64))
(declare-fun temp7482_51 () (_ BitVec 64))
(declare-fun temp7482_54 () (_ BitVec 64))
(declare-fun temp7482_53 () (_ BitVec 64))
(declare-fun temp7482_56 () (_ BitVec 64))
(declare-fun temp7482_55 () (_ BitVec 64))
(declare-fun temp7482_58 () (_ BitVec 64))
(declare-fun temp7482_57 () (_ BitVec 64))
(declare-fun temp7482_59 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp7482_60 () (_ BitVec 64))
(declare-fun temp7482_61 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp7482_62 () (_ BitVec 64))
(declare-fun temp7482_64 () (_ BitVec 64))
(declare-fun temp7482_63 () (_ BitVec 64))
(declare-fun temp7482_66 () (_ BitVec 64))
(declare-fun temp7482_65 () (_ BitVec 64))
(declare-fun temp7482_68 () (_ BitVec 64))
(declare-fun temp7482_67 () (_ BitVec 64))
(declare-fun temp7482_69 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp7482_70 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp7482_71 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp7482_72 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp7482_73 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp7482_74 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp7482_75 () (_ BitVec 64))
(declare-fun temp7482_76 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp7482_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp7482_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7482_2 #x0000000000000001))
(assert (= var77740 temp7482_2))
(assert (= temp7482_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp7482_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp7482_4 #x0000000000000001))
(assert (= var77770 temp7482_4))
(assert (= temp7482_5 #x0000000000000000))
(assert (= temp7482_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_5)))
(assert (= temp7482_7 #x0000000000000001))
(assert (= temp7482_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_7)))
(assert (= temp7482_9 #x0000000000000002))
(assert (= temp7482_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_9)))
(assert (= temp7482_11 #x0000000000000003))
(assert (= temp7482_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_11)))
(assert (= temp7482_13 #x0000000000000004))
(assert (= temp7482_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_13)))
(assert (= temp7482_15 #x0000000000000005))
(assert (= temp7482_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_15)))
(assert (= temp7482_17 #x0000000000000003))
(assert (= temp7482_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_17)))
(assert (= var77799 temp7482_18))
(assert (= temp7482_19 #x0000000000000000))
(assert (= temp7482_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_19)))
(assert (= temp7482_21 #x0000000000000001))
(assert (= temp7482_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_21)))
(assert (= temp7482_23 #x0000000000000002))
(assert (= temp7482_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_23)))
(assert (= temp7482_25 #x0000000000000003))
(assert (= temp7482_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_25)))
(assert (= temp7482_27 #x0000000000000004))
(assert (= temp7482_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_27)))
(assert (= temp7482_29 #x0000000000000005))
(assert (= temp7482_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_29)))
(assert (= temp7482_31 #x0000000000000004))
(assert (= temp7482_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp7482_31)))
(assert (= var77832 temp7482_32))
(assert (= temp7482_33 #x0000000000000004))
(assert (= temp7482_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp7482_33)))
(assert (= var77833 temp7482_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp7482_35 #x0000000000000001))
(assert (= var77834 temp7482_35))
(assert (= temp7482_36 #x0000000000000001))
(assert (= var275510 temp7482_36))
(assert (= temp7482_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp7482_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp7482_38 #x0000000000000000))
(assert (= var275528 temp7482_38))
(assert (= temp7482_40 #x0000000000000000))
(assert (= temp7482_39 temp7482_40))
(assert (= temp7482_42 #x0000000000000000))
(assert (= temp7482_41 temp7482_42))
(assert (= temp7482_43 #x0000000000000001))
(assert (= var406582 temp7482_43))
(assert (= temp7482_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp7482_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp7482_45 #x0000000000000000))
(assert (= var406600 temp7482_45))
(assert (= temp7482_47 #x0000000000000000))
(assert (= temp7482_46 temp7482_47))
(assert (= temp7482_48 #x0000000000000001))
(assert (= var603190 temp7482_48))
(assert (= temp7482_49 #x0000000000000001))
(assert (= var603208
   (ite (bvslt var603190 temp7482_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp7482_50 #x0000000000000000))
(assert (= var603208 temp7482_50))
(assert (= temp7482_52 #x0000000000000000))
(assert (= temp7482_51 temp7482_52))
(assert (= temp7482_54 #x00000000000000ff))
(assert (= temp7482_53 temp7482_54))
(assert (= temp7482_56 #x00000000000000ff))
(assert (= temp7482_55 temp7482_56))
(assert (= temp7482_58 #x00000000000000ff))
(assert (= temp7482_57 temp7482_58))
(assert (= temp7482_59 #x0000000000000000))
(assert (= var861259 temp7482_59))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp7482_60 #x0000000000000000))
(assert (= var795670 temp7482_60))
(assert (= temp7482_61 #x0000000000000000))
(assert (= var992331 temp7482_61))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp7482_62 #x0000000000000000))
(assert (= var795683 temp7482_62))
(assert (= temp7482_64 #x0000000000000000))
(assert (= temp7482_63 temp7482_64))
(assert (= temp7482_66 #x0000000000000000))
(assert (= temp7482_65 temp7482_66))
(assert (= temp7482_68 #x0000000000000000))
(assert (= temp7482_67 temp7482_68))
(assert (= temp7482_69 #x0000000000008000))
(assert (= var1123378 temp7482_69))
(assert (= temp7482_70 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp7482_67 temp7482_70) #x0000000000000001 #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp7482_67)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp7482_71 #x0000000000040000))
(assert (= var1188914 temp7482_71))
(assert (= temp7482_72 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp7482_65 temp7482_72) #x0000000000000001 #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp7482_65)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp7482_73 #x0000000000200000))
(assert (= var1254450 temp7482_73))
(assert (= temp7482_74 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp7482_63 temp7482_74) #x0000000000000001 #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp7482_63)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp7482_75 #x0000000000000003))
(assert (= temp7482_76 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp7482_76)))
(model-add temp7482_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp7482_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

