(declare-fun temp136345_1 () (_ BitVec 64))
(declare-fun temp136345_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_1_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp136345_3 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp136345_4 () (_ BitVec 64))
(declare-fun temp136345_5 () (_ BitVec 64))
(declare-fun ARGNAME_input_1_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp136345_6 () (_ BitVec 64))
(declare-fun temp136345_7 () (_ BitVec 64))
(declare-fun temp136345_8 () (_ BitVec 64))
(declare-fun temp136345_9 () (_ BitVec 64))
(declare-fun temp136345_10 () (_ BitVec 64))
(declare-fun temp136345_11 () (_ BitVec 64))
(declare-fun temp136345_12 () (_ BitVec 64))
(declare-fun temp136345_13 () (_ BitVec 64))
(declare-fun temp136345_14 () (_ BitVec 64))
(declare-fun temp136345_15 () (_ BitVec 64))
(declare-fun temp136345_16 () (_ BitVec 64))
(declare-fun temp136345_17 () (_ BitVec 64))
(declare-fun temp136345_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp136345_19 () (_ BitVec 64))
(declare-fun ARGNAME_input_2_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp136345_20 () (_ BitVec 64))
(declare-fun temp136345_21 () (_ BitVec 64))
(declare-fun temp136345_22 () (_ BitVec 64))
(declare-fun temp136345_23 () (_ BitVec 64))
(declare-fun temp136345_24 () (_ BitVec 64))
(declare-fun temp136345_25 () (_ BitVec 64))
(declare-fun temp136345_26 () (_ BitVec 64))
(declare-fun temp136345_27 () (_ BitVec 64))
(declare-fun temp136345_28 () (_ BitVec 64))
(declare-fun temp136345_29 () (_ BitVec 64))
(declare-fun temp136345_30 () (_ BitVec 64))
(declare-fun temp136345_31 () (_ BitVec 64))
(declare-fun temp136345_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp136345_33 () (_ BitVec 64))
(declare-fun temp136345_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp136345_35 () (_ BitVec 64))
(declare-fun temp136345_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp136345_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp136345_38 () (_ BitVec 64))
(declare-fun temp136345_40 () (_ BitVec 64))
(declare-fun temp136345_39 () (_ BitVec 64))
(declare-fun temp136345_42 () (_ BitVec 64))
(declare-fun temp136345_41 () (_ BitVec 64))
(declare-fun temp136345_43 () (_ BitVec 64))
(declare-fun var406582 () (_ BitVec 64))
(declare-fun temp136345_44 () (_ BitVec 64))
(declare-fun var406600 () (_ BitVec 64))
(declare-fun temp136345_45 () (_ BitVec 64))
(declare-fun temp136345_47 () (_ BitVec 64))
(declare-fun temp136345_46 () (_ BitVec 64))
(declare-fun temp136345_49 () (_ BitVec 64))
(declare-fun temp136345_48 () (_ BitVec 64))
(declare-fun temp136345_50 () (_ BitVec 64))
(declare-fun var537654 () (_ BitVec 64))
(declare-fun temp136345_51 () (_ BitVec 64))
(declare-fun var537672 () (_ BitVec 64))
(declare-fun temp136345_52 () (_ BitVec 64))
(declare-fun temp136345_54 () (_ BitVec 64))
(declare-fun temp136345_53 () (_ BitVec 64))
(declare-fun temp136345_56 () (_ BitVec 64))
(declare-fun temp136345_55 () (_ BitVec 64))
(declare-fun temp136345_58 () (_ BitVec 64))
(declare-fun temp136345_57 () (_ BitVec 64))
(declare-fun temp136345_59 () (_ BitVec 64))
(declare-fun var730187 () (_ BitVec 64))
(declare-fun var730166 () (_ BitVec 64))
(declare-fun var664598 () (_ BitVec 64))
(declare-fun temp136345_60 () (_ BitVec 64))
(declare-fun temp136345_61 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var664611 () (_ BitVec 64))
(declare-fun temp136345_62 () (_ BitVec 64))
(declare-fun temp136345_64 () (_ BitVec 64))
(declare-fun temp136345_63 () (_ BitVec 64))
(declare-fun temp136345_66 () (_ BitVec 64))
(declare-fun temp136345_65 () (_ BitVec 64))
(declare-fun temp136345_68 () (_ BitVec 64))
(declare-fun temp136345_67 () (_ BitVec 64))
(declare-fun temp136345_69 () (_ BitVec 64))
(declare-fun var992306 () (_ BitVec 64))
(declare-fun temp136345_70 () (_ BitVec 64))
(declare-fun var992307 () (_ BitVec 64))
(declare-fun var992308 () (_ BitVec 64))
(declare-fun var992304 () (_ BitVec 64))
(declare-fun var599004 () (_ BitVec 64))
(declare-fun temp136345_71 () (_ BitVec 64))
(declare-fun var1057842 () (_ BitVec 64))
(declare-fun temp136345_72 () (_ BitVec 64))
(declare-fun var1057843 () (_ BitVec 64))
(declare-fun var1057844 () (_ BitVec 64))
(declare-fun var1057840 () (_ BitVec 64))
(declare-fun var599011 () (_ BitVec 64))
(declare-fun temp136345_73 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp136345_74 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var599016 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp136345_75 () (_ BitVec 64))
(declare-fun temp136345_76 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp136345_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_input_1_NAMEEND_DIM temp136345_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp136345_2 #x0000000000000001))
(assert (= var77740 temp136345_2))
(assert (= temp136345_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_input_2_NAMEEND_DIM temp136345_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp136345_4 #x0000000000000001))
(assert (= var77770 temp136345_4))
(assert (= temp136345_5 #x0000000000000000))
(assert (= temp136345_6 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_5)))
(assert (= temp136345_7 #x0000000000000001))
(assert (= temp136345_8 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_7)))
(assert (= temp136345_9 #x0000000000000002))
(assert (= temp136345_10 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_9)))
(assert (= temp136345_11 #x0000000000000003))
(assert (= temp136345_12 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_11)))
(assert (= temp136345_13 #x0000000000000004))
(assert (= temp136345_14 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_13)))
(assert (= temp136345_15 #x0000000000000005))
(assert (= temp136345_16 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_15)))
(assert (= temp136345_17 #x0000000000000003))
(assert (= temp136345_18 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_17)))
(assert (= var77799 temp136345_18))
(assert (= temp136345_19 #x0000000000000000))
(assert (= temp136345_20 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_19)))
(assert (= temp136345_21 #x0000000000000001))
(assert (= temp136345_22 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_21)))
(assert (= temp136345_23 #x0000000000000002))
(assert (= temp136345_24 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_23)))
(assert (= temp136345_25 #x0000000000000003))
(assert (= temp136345_26 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_25)))
(assert (= temp136345_27 #x0000000000000004))
(assert (= temp136345_28 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_27)))
(assert (= temp136345_29 #x0000000000000005))
(assert (= temp136345_30 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_29)))
(assert (= temp136345_31 #x0000000000000004))
(assert (= temp136345_32 (select ARGNAME_input_2_NAMEEND_DIMSIZE temp136345_31)))
(assert (= var77832 temp136345_32))
(assert (= temp136345_33 #x0000000000000004))
(assert (= temp136345_34 (select ARGNAME_input_1_NAMEEND_DIMSIZE temp136345_33)))
(assert (= var77833 temp136345_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp136345_35 #x0000000000000001))
(assert (= var77834 temp136345_35))
(assert (= temp136345_36 #x0000000000000001))
(assert (= var275510 temp136345_36))
(assert (= temp136345_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp136345_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp136345_38 #x0000000000000000))
(assert (= var275528 temp136345_38))
(assert (= temp136345_40 #x0000000000000000))
(assert (= temp136345_39 temp136345_40))
(assert (= temp136345_42 #x0000000000000000))
(assert (= temp136345_41 temp136345_42))
(assert (= temp136345_43 #x0000000000000001))
(assert (= var406582 temp136345_43))
(assert (= temp136345_44 #x0000000000000001))
(assert (= var406600
   (ite (bvslt var406582 temp136345_44) #x0000000000000001 #x0000000000000000)))
(assert (= temp136345_45 #x0000000000000000))
(assert (= var406600 temp136345_45))
(assert (= temp136345_47 #x0000000000000000))
(assert (= temp136345_46 temp136345_47))
(assert (= temp136345_49 #x0000000000000000))
(assert (= temp136345_48 temp136345_49))
(assert (= temp136345_50 #x0000000000000001))
(assert (= var537654 temp136345_50))
(assert (= temp136345_51 #x0000000000000001))
(assert (= var537672
   (ite (bvslt var537654 temp136345_51) #x0000000000000001 #x0000000000000000)))
(assert (= temp136345_52 #x0000000000000000))
(assert (= var537672 temp136345_52))
(assert (= temp136345_54 #x00000000000000ff))
(assert (= temp136345_53 temp136345_54))
(assert (= temp136345_56 #x00000000000000ff))
(assert (= temp136345_55 temp136345_56))
(assert (= temp136345_58 #x00000000000000ff))
(assert (= temp136345_57 temp136345_58))
(assert (= temp136345_59 #x0000000000000000))
(assert (= var730187 temp136345_59))
(assert (= var730166 var730187))
(assert (= var664598 var730166))
(assert (= temp136345_60 #x0000000000000000))
(assert (= var664598 temp136345_60))
(assert (= temp136345_61 #x0000000000000000))
(assert (= var861259 temp136345_61))
(assert (= var861238 var861259))
(assert (= var664611 var861238))
(assert (= temp136345_62 #x0000000000000000))
(assert (= var664611 temp136345_62))
(assert (= temp136345_64 #x0000000000000000))
(assert (= temp136345_63 temp136345_64))
(assert (= temp136345_66 #x0000000000000000))
(assert (= temp136345_65 temp136345_66))
(assert (= temp136345_68 #x0000000000000000))
(assert (= temp136345_67 temp136345_68))
(assert (= temp136345_69 #x0000000000008000))
(assert (= var992306 temp136345_69))
(assert (= temp136345_70 #x0000000000000001))
(assert (= var992307
   (ite (bvslt temp136345_67 temp136345_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var992308 (ite (= var992307 #x0000000000000001) var992306 temp136345_67)))
(assert (= var992304 var992308))
(assert (= var599004 var992304))
(assert (= temp136345_71 #x0000000000040000))
(assert (= var1057842 temp136345_71))
(assert (= temp136345_72 #x0000000000000001))
(assert (= var1057843
   (ite (bvslt temp136345_65 temp136345_72)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1057844 (ite (= var1057843 #x0000000000000001) var1057842 temp136345_65)))
(assert (= var1057840 var1057844))
(assert (= var599011 var1057840))
(assert (= temp136345_73 #x0000000000200000))
(assert (= var1123378 temp136345_73))
(assert (= temp136345_74 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp136345_63 temp136345_74)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp136345_63)))
(assert (= var1123376 var1123380))
(assert (= var599016 var1123376))
(assert (= var78095 var599016))
(assert (= temp136345_75 #x0000000000000003))
(assert (= temp136345_76 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp136345_76)))
(model-add temp136345_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp136345_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_1_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))

