(declare-fun temp100707_1 () (_ BitVec 64))
(declare-fun temp100707_2 () (_ BitVec 64))
(declare-fun var77740 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun ARGNAME_data_format_NAMEEND_STRFMT () (_ BitVec 64))
(declare-fun temp100707_3 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var77770 () (_ BitVec 64))
(declare-fun temp100707_4 () (_ BitVec 64))
(declare-fun temp100707_5 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp100707_6 () (_ BitVec 64))
(declare-fun temp100707_7 () (_ BitVec 64))
(declare-fun temp100707_8 () (_ BitVec 64))
(declare-fun temp100707_9 () (_ BitVec 64))
(declare-fun temp100707_10 () (_ BitVec 64))
(declare-fun temp100707_11 () (_ BitVec 64))
(declare-fun temp100707_12 () (_ BitVec 64))
(declare-fun temp100707_13 () (_ BitVec 64))
(declare-fun temp100707_14 () (_ BitVec 64))
(declare-fun temp100707_15 () (_ BitVec 64))
(declare-fun temp100707_16 () (_ BitVec 64))
(declare-fun temp100707_17 () (_ BitVec 64))
(declare-fun temp100707_18 () (_ BitVec 64))
(declare-fun var77799 () (_ BitVec 64))
(declare-fun temp100707_19 () (_ BitVec 64))
(declare-fun ARGNAME_out_backprop_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp100707_20 () (_ BitVec 64))
(declare-fun temp100707_21 () (_ BitVec 64))
(declare-fun temp100707_22 () (_ BitVec 64))
(declare-fun temp100707_23 () (_ BitVec 64))
(declare-fun temp100707_24 () (_ BitVec 64))
(declare-fun temp100707_25 () (_ BitVec 64))
(declare-fun temp100707_26 () (_ BitVec 64))
(declare-fun temp100707_27 () (_ BitVec 64))
(declare-fun temp100707_28 () (_ BitVec 64))
(declare-fun temp100707_29 () (_ BitVec 64))
(declare-fun temp100707_30 () (_ BitVec 64))
(declare-fun temp100707_31 () (_ BitVec 64))
(declare-fun temp100707_32 () (_ BitVec 64))
(declare-fun var77832 () (_ BitVec 64))
(declare-fun temp100707_33 () (_ BitVec 64))
(declare-fun temp100707_34 () (_ BitVec 64))
(declare-fun var77833 () (_ BitVec 64))
(declare-fun var77834 () (_ BitVec 64))
(declare-fun temp100707_35 () (_ BitVec 64))
(declare-fun temp100707_36 () (_ BitVec 64))
(declare-fun var275510 () (_ BitVec 64))
(declare-fun temp100707_37 () (_ BitVec 64))
(declare-fun var275528 () (_ BitVec 64))
(declare-fun temp100707_38 () (_ BitVec 64))
(declare-fun temp100707_40 () (_ BitVec 64))
(declare-fun temp100707_39 () (_ BitVec 64))
(declare-fun temp100707_41 () (_ BitVec 64))
(declare-fun var472118 () (_ BitVec 64))
(declare-fun temp100707_42 () (_ BitVec 64))
(declare-fun var472136 () (_ BitVec 64))
(declare-fun temp100707_43 () (_ BitVec 64))
(declare-fun temp100707_45 () (_ BitVec 64))
(declare-fun temp100707_44 () (_ BitVec 64))
(declare-fun temp100707_46 () (_ BitVec 64))
(declare-fun var668726 () (_ BitVec 64))
(declare-fun temp100707_47 () (_ BitVec 64))
(declare-fun var668744 () (_ BitVec 64))
(declare-fun temp100707_48 () (_ BitVec 64))
(declare-fun temp100707_50 () (_ BitVec 64))
(declare-fun temp100707_49 () (_ BitVec 64))
(declare-fun temp100707_52 () (_ BitVec 64))
(declare-fun temp100707_51 () (_ BitVec 64))
(declare-fun temp100707_54 () (_ BitVec 64))
(declare-fun temp100707_53 () (_ BitVec 64))
(declare-fun temp100707_55 () (_ BitVec 64))
(declare-fun var861259 () (_ BitVec 64))
(declare-fun var861238 () (_ BitVec 64))
(declare-fun var795670 () (_ BitVec 64))
(declare-fun temp100707_56 () (_ BitVec 64))
(declare-fun temp100707_57 () (_ BitVec 64))
(declare-fun var992331 () (_ BitVec 64))
(declare-fun var992310 () (_ BitVec 64))
(declare-fun var795683 () (_ BitVec 64))
(declare-fun temp100707_58 () (_ BitVec 64))
(declare-fun temp100707_60 () (_ BitVec 64))
(declare-fun temp100707_59 () (_ BitVec 64))
(declare-fun temp100707_62 () (_ BitVec 64))
(declare-fun temp100707_61 () (_ BitVec 64))
(declare-fun temp100707_64 () (_ BitVec 64))
(declare-fun temp100707_63 () (_ BitVec 64))
(declare-fun temp100707_65 () (_ BitVec 64))
(declare-fun var1123378 () (_ BitVec 64))
(declare-fun temp100707_66 () (_ BitVec 64))
(declare-fun var1123379 () (_ BitVec 64))
(declare-fun var1123380 () (_ BitVec 64))
(declare-fun var1123376 () (_ BitVec 64))
(declare-fun var730076 () (_ BitVec 64))
(declare-fun temp100707_67 () (_ BitVec 64))
(declare-fun var1188914 () (_ BitVec 64))
(declare-fun temp100707_68 () (_ BitVec 64))
(declare-fun var1188915 () (_ BitVec 64))
(declare-fun var1188916 () (_ BitVec 64))
(declare-fun var1188912 () (_ BitVec 64))
(declare-fun var730083 () (_ BitVec 64))
(declare-fun temp100707_69 () (_ BitVec 64))
(declare-fun var1254450 () (_ BitVec 64))
(declare-fun temp100707_70 () (_ BitVec 64))
(declare-fun var1254451 () (_ BitVec 64))
(declare-fun var1254452 () (_ BitVec 64))
(declare-fun var1254448 () (_ BitVec 64))
(declare-fun var730088 () (_ BitVec 64))
(declare-fun var78095 () (_ BitVec 64))
(declare-fun temp100707_71 () (_ BitVec 64))
(declare-fun temp100707_72 () (_ BitVec 64))
(declare-fun var78096 () (_ BitVec 64))
(declare-fun var78179 () (_ BitVec 64))
(declare-fun temp100707_74 () (_ BitVec 64))
(declare-fun temp100707_73 () (_ BitVec 64))
(declare-fun temp100707_76 () (_ BitVec 64))
(declare-fun temp100707_75 () (_ BitVec 64))
(declare-fun temp100707_77 () (_ BitVec 64))
(declare-fun var78544 () (_ BitVec 64))
(declare-fun temp100707_78 () (_ BitVec 64))
(declare-fun var78545 () (_ BitVec 64))
(assert (or (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000000)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000001)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000002)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000003)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000004)
    (= ARGNAME_data_format_NAMEEND_STRFMT #x0000000000000005)))
(assert (= temp100707_1 #x0000000000000005))
(assert (= var77740
   (ite (= ARGNAME_filter_NAMEEND_DIM temp100707_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp100707_2 #x0000000000000001))
(assert (= var77740 temp100707_2))
(assert (= temp100707_3 #x0000000000000005))
(assert (= var77770
   (ite (= ARGNAME_out_backprop_NAMEEND_DIM temp100707_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp100707_4 #x0000000000000001))
(assert (= var77770 temp100707_4))
(assert (= temp100707_5 #x0000000000000000))
(assert (= temp100707_6 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_5)))
(assert (= temp100707_7 #x0000000000000001))
(assert (= temp100707_8 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_7)))
(assert (= temp100707_9 #x0000000000000002))
(assert (= temp100707_10 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_9)))
(assert (= temp100707_11 #x0000000000000003))
(assert (= temp100707_12 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_11)))
(assert (= temp100707_13 #x0000000000000004))
(assert (= temp100707_14 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_13)))
(assert (= temp100707_15 #x0000000000000005))
(assert (= temp100707_16 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_15)))
(assert (= temp100707_17 #x0000000000000003))
(assert (= temp100707_18 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_17)))
(assert (= var77799 temp100707_18))
(assert (= temp100707_19 #x0000000000000000))
(assert (= temp100707_20 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_19)))
(assert (= temp100707_21 #x0000000000000001))
(assert (= temp100707_22 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_21)))
(assert (= temp100707_23 #x0000000000000002))
(assert (= temp100707_24 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_23)))
(assert (= temp100707_25 #x0000000000000003))
(assert (= temp100707_26 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_25)))
(assert (= temp100707_27 #x0000000000000004))
(assert (= temp100707_28 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_27)))
(assert (= temp100707_29 #x0000000000000005))
(assert (= temp100707_30 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_29)))
(assert (= temp100707_31 #x0000000000000004))
(assert (= temp100707_32 (select ARGNAME_out_backprop_NAMEEND_DIMSIZE temp100707_31)))
(assert (= var77832 temp100707_32))
(assert (= temp100707_33 #x0000000000000004))
(assert (= temp100707_34 (select ARGNAME_filter_NAMEEND_DIMSIZE temp100707_33)))
(assert (= var77833 temp100707_34))
(assert (= var77834 (ite (= var77832 var77833) #x0000000000000001 #x0000000000000000)))
(assert (= temp100707_35 #x0000000000000001))
(assert (= var77834 temp100707_35))
(assert (= temp100707_36 #x0000000000000001))
(assert (= var275510 temp100707_36))
(assert (= temp100707_37 #x0000000000000001))
(assert (= var275528
   (ite (bvslt var275510 temp100707_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp100707_38 #x0000000000000000))
(assert (= var275528 temp100707_38))
(assert (= temp100707_40 #x0000000000000000))
(assert (= temp100707_39 temp100707_40))
(assert (= temp100707_41 #x0000000000000001))
(assert (= var472118 temp100707_41))
(assert (= temp100707_42 #x0000000000000001))
(assert (= var472136
   (ite (bvslt var472118 temp100707_42) #x0000000000000001 #x0000000000000000)))
(assert (= temp100707_43 #x0000000000000000))
(assert (= var472136 temp100707_43))
(assert (= temp100707_45 #x0000000000000000))
(assert (= temp100707_44 temp100707_45))
(assert (= temp100707_46 #x0000000000000001))
(assert (= var668726 temp100707_46))
(assert (= temp100707_47 #x0000000000000001))
(assert (= var668744
   (ite (bvslt var668726 temp100707_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp100707_48 #x0000000000000000))
(assert (= var668744 temp100707_48))
(assert (= temp100707_50 #x00000000000000ff))
(assert (= temp100707_49 temp100707_50))
(assert (= temp100707_52 #x00000000000000ff))
(assert (= temp100707_51 temp100707_52))
(assert (= temp100707_54 #x00000000000000ff))
(assert (= temp100707_53 temp100707_54))
(assert (= temp100707_55 #x0000000000000000))
(assert (= var861259 temp100707_55))
(assert (= var861238 var861259))
(assert (= var795670 var861238))
(assert (= temp100707_56 #x0000000000000000))
(assert (= var795670 temp100707_56))
(assert (= temp100707_57 #x0000000000000000))
(assert (= var992331 temp100707_57))
(assert (= var992310 var992331))
(assert (= var795683 var992310))
(assert (= temp100707_58 #x0000000000000000))
(assert (= var795683 temp100707_58))
(assert (= temp100707_60 #x0000000000000000))
(assert (= temp100707_59 temp100707_60))
(assert (= temp100707_62 #x0000000000000000))
(assert (= temp100707_61 temp100707_62))
(assert (= temp100707_64 #x0000000000000000))
(assert (= temp100707_63 temp100707_64))
(assert (= temp100707_65 #x0000000000008000))
(assert (= var1123378 temp100707_65))
(assert (= temp100707_66 #x0000000000000001))
(assert (= var1123379
   (ite (bvslt temp100707_63 temp100707_66)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1123380 (ite (= var1123379 #x0000000000000001) var1123378 temp100707_63)))
(assert (= var1123376 var1123380))
(assert (= var730076 var1123376))
(assert (= temp100707_67 #x0000000000040000))
(assert (= var1188914 temp100707_67))
(assert (= temp100707_68 #x0000000000000001))
(assert (= var1188915
   (ite (bvslt temp100707_61 temp100707_68)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1188916 (ite (= var1188915 #x0000000000000001) var1188914 temp100707_61)))
(assert (= var1188912 var1188916))
(assert (= var730083 var1188912))
(assert (= temp100707_69 #x0000000000200000))
(assert (= var1254450 temp100707_69))
(assert (= temp100707_70 #x0000000000000001))
(assert (= var1254451
   (ite (bvslt temp100707_59 temp100707_70)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var1254452 (ite (= var1254451 #x0000000000000001) var1254450 temp100707_59)))
(assert (= var1254448 var1254452))
(assert (= var730088 var1254448))
(assert (= var78095 var730088))
(assert (= temp100707_71 #x0000000000000003))
(assert (= temp100707_72 #xffffffffffffffff))
(assert (= var78179 (bvadd var78096 temp100707_72)))
(assert (= temp100707_74 #x0000000000000001))
(assert (= temp100707_73 temp100707_74))
(assert (= temp100707_76 #x0000000000000001))
(assert (= temp100707_75 temp100707_76))
(assert (= temp100707_77 #x0000000000000000))
(assert (= var78544 temp100707_77))
(assert (= temp100707_78 #x0000000000000001))
(assert (= var78545 (bvadd var78544 temp100707_78)))
(model-add temp100707_1 () (_ BitVec 64) #x0000000000000005)
(model-add temp100707_2 () (_ BitVec 64) #x0000000000000001)
(model-add var77740 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_filter_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000005 (bvnot #x0000000000000005)))


