(declare-fun temp6039_1 () (_ BitVec 64))
(declare-fun var133465 () (_ BitVec 64))
(declare-fun var133459 () (_ BitVec 64))
(declare-fun temp6039_2 () (_ BitVec 64))
(declare-fun var67739 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_contents_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp6039_3 () (_ BitVec 64))
(declare-fun var399400 () (_ BitVec 64))
(declare-fun var399402 () (_ BitVec 64))
(declare-fun var399420 () (_ BitVec 64))
(declare-fun var399392 () (_ BitVec 64))
(declare-fun var333818 () (_ BitVec 64))
(declare-fun var333815 () (_ BitVec 64))
(declare-fun var264573 () (_ BitVec 64))
(declare-fun temp6039_4 () (_ BitVec 64))
(declare-fun var657813 () (_ BitVec 64))
(declare-fun var67829 () (_ BitVec 64))
(declare-fun var67832 () (_ BitVec 64))
(declare-fun temp6039_5 () (_ BitVec 64))
(declare-fun var792554 () (_ BitVec 64))
(declare-fun var792522 () (_ BitVec 64))
(declare-fun var723451 () (_ BitVec 64))
(declare-fun temp6039_6 () (_ BitVec 64))
(declare-fun temp6039_7 () (_ BitVec 64))
(declare-fun var1382378 () (_ BitVec 64))
(declare-fun var1382346 () (_ BitVec 64))
(declare-fun var723469 () (_ BitVec 64))
(declare-fun temp6039_8 () (_ BitVec 64))
(declare-fun temp6039_9 () (_ BitVec 64))
(declare-fun ARGNAME_dtype_NAMEEND () (_ BitVec 64))
(declare-fun var1969212 () (_ BitVec 64))
(declare-fun temp6039_10 () (_ BitVec 64))
(declare-fun temp6039_11 () (_ BitVec 64))
(declare-fun var1969213 () (_ BitVec 64))
(declare-fun temp6039_13 () (_ BitVec 64))
(declare-fun temp6039_12 () (_ BitVec 64))
(declare-fun temp6039_15 () (_ BitVec 64))
(declare-fun temp6039_14 () (_ BitVec 64))
(declare-fun temp6039_16 () (_ BitVec 64))
(assert (= temp6039_1 #x0000000000000000))
(assert (= var133465
   (ite (= ARGNAME_contents_NAMEEND_DIM temp6039_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var133459 var133465))
(assert (= var67739 var133459))
(assert (= temp6039_2 #x0000000000000001))
(assert (= var67739 temp6039_2))
(assert (= temp6039_3 #x0000000000000002))
(assert (= var399402 var399400))
(assert (= var399420 var399402))
(assert (= var399392 var399420))
(assert (= var333818 var399392))
(assert (= var333815 var333818))
(assert (= var264573 var333815))
(assert (= temp6039_4 #x000000007fffffff))
(assert (= var657813 temp6039_4))
(assert (= var67829 var657813))
(assert (= var67832 var67829))
(assert (= temp6039_5 #x0000000000000000))
(assert (= var792554 temp6039_5))
(assert (= var792522 var792554))
(assert (= var723451 var792522))
(assert (= temp6039_6 #x0000000000000000))
(assert (= var723451 temp6039_6))
(assert (= temp6039_7 #x0000000000000000))
(assert (= var1382378 temp6039_7))
(assert (= var1382346 var1382378))
(assert (= var723469 var1382346))
(assert (= temp6039_8 #x0000000000000000))
(assert (= var723469 temp6039_8))
(assert (= temp6039_9 #x0000000000000004))
(assert (= var1969212
   (ite (= ARGNAME_dtype_NAMEEND temp6039_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp6039_10 #x0000000000000008))
(assert (= temp6039_11 #x0000000000000010))
(assert (= var1969213 (ite (= var1969212 #x0000000000000001) temp6039_10 temp6039_11)))
(assert (= temp6039_13 #x0000000000000000))
(assert (= temp6039_12 temp6039_13))
(assert (= temp6039_15 #x0000000000000001))
(assert (= temp6039_14 temp6039_15))
(assert (= temp6039_16 #x0000000000000004))
(assert (or false (= ARGNAME_dtype_NAMEEND temp6039_16)))
(model-add temp6039_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133465 () (_ BitVec 64) #x0000000000000001)
(model-add var133459 () (_ BitVec 64) #x0000000000000001)
(model-add temp6039_2 () (_ BitVec 64) #x0000000000000001)
(model-add var67739 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_contents_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))
















