(declare-fun temp4062_2 () (_ BitVec 64))
(declare-fun temp4062_1 () (_ BitVec 64))
(declare-fun temp4062_4 () (_ BitVec 64))
(declare-fun temp4062_3 () (_ BitVec 64))
(declare-fun temp4062_6 () (_ BitVec 64))
(declare-fun temp4062_5 () (_ BitVec 64))
(declare-fun temp4062_8 () (_ BitVec 64))
(declare-fun temp4062_7 () (_ BitVec 64))
(declare-fun temp4062_10 () (_ BitVec 64))
(declare-fun temp4062_9 () (_ BitVec 64))
(declare-fun temp4062_12 () (_ BitVec 64))
(declare-fun temp4062_11 () (_ BitVec 64))
(declare-fun temp4062_14 () (_ BitVec 64))
(declare-fun temp4062_13 () (_ BitVec 64))
(declare-fun temp4062_16 () (_ BitVec 64))
(declare-fun temp4062_15 () (_ BitVec 64))
(declare-fun temp4062_18 () (_ BitVec 64))
(declare-fun temp4062_17 () (_ BitVec 64))
(declare-fun temp4062_19 () (_ BitVec 64))
(declare-fun temp4062_20 () (_ BitVec 64))
(declare-fun temp4062_21 () (_ BitVec 64))
(declare-fun temp4062_22 () (_ BitVec 64))
(declare-fun temp4062_23 () (_ BitVec 64))
(declare-fun var66553 () (_ BitVec 64))
(declare-fun temp4062_24 () (_ BitVec 64))
(declare-fun var66557 () (_ BitVec 64))
(declare-fun temp4062_25 () (_ BitVec 64))
(declare-fun temp4062_27 () (_ BitVec 64))
(declare-fun temp4062_26 () (_ BitVec 64))
(declare-fun temp4062_28 () (_ BitVec 64))
(declare-fun var66617 () (_ BitVec 64))
(declare-fun temp4062_29 () (_ BitVec 64))
(declare-fun var66620 () (_ BitVec 64))
(declare-fun temp4062_30 () (_ BitVec 64))
(declare-fun temp4062_31 () (_ BitVec 64))
(declare-fun temp4062_32 () (_ BitVec 64))
(declare-fun temp4062_33 () (_ BitVec 64))
(declare-fun temp4062_34 () (_ BitVec 64))
(assert (= temp4062_2 #x0000000000000000))
(assert (= temp4062_1 temp4062_2))
(assert (= temp4062_4 #x0000000000000004))
(assert (= temp4062_3 temp4062_4))
(assert (= temp4062_6 #x0000000000000001))
(assert (= temp4062_5 temp4062_6))
(assert (= temp4062_8 #x0000000000000001))
(assert (= temp4062_7 temp4062_8))
(assert (= temp4062_10 #x0000000000000000))
(assert (= temp4062_9 temp4062_10))
(assert (= temp4062_12 #x0000000000000001))
(assert (= temp4062_11 temp4062_12))
(assert (= temp4062_14 #x0000000000000000))
(assert (= temp4062_13 temp4062_14))
(assert (= temp4062_16 #x0000000000000000))
(assert (= temp4062_15 temp4062_16))
(assert (= temp4062_18 #x0000000000000000))
(assert (= temp4062_17 temp4062_18))
(assert (= temp4062_19 #x0000000000000001))
(assert (= temp4062_20 #x0000000000000002))
(assert (= temp4062_21 #x0000000000000004))
(assert (= temp4062_22 #x0000000000000008))
(assert (or false
    (= temp4062_7 temp4062_19)
    (= temp4062_7 temp4062_20)
    (= temp4062_7 temp4062_21)
    (= temp4062_7 temp4062_22)))
(assert (= temp4062_23 #x0000000000000000))
(assert (= var66553 temp4062_23))
(assert (= temp4062_24 #x0000000000000000))
(assert (= var66557
   (ite (= var66553 temp4062_24) #x0000000000000001 #x0000000000000000)))
(assert (= temp4062_25 #x0000000000000001))
(assert (= var66557 temp4062_25))
(assert (= temp4062_27 #x0000000000000001))
(assert (= temp4062_26 temp4062_27))
(assert (= temp4062_28 #x0000000000000000))
(assert (= var66617 temp4062_28))
(assert (= temp4062_29 #x0000000000000000))
(assert (= var66620
   (ite (= var66617 temp4062_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp4062_30 #x0000000000000001))
(assert (= var66620 temp4062_30))
(assert (= temp4062_31 #x0000000000000000))
(assert (= temp4062_32 #x0000000000000001))
(assert (= temp4062_33 #x0000000000000003))
(assert (= temp4062_34 #x0000000000000004))
(assert (or false
    (= temp4062_1 temp4062_31)
    (= temp4062_1 temp4062_32)
    (= temp4062_1 temp4062_33)
    (= temp4062_1 temp4062_34)))
(model-add temp4062_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_4 () (_ BitVec 64) #x0000000000000004)
(model-add temp4062_3 () (_ BitVec 64) #x0000000000000004)
(model-add temp4062_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp4062_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp4062_20 () (_ BitVec 64) #x0000000000000002)
(model-add temp4062_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp4062_22 () (_ BitVec 64) #x0000000000000008)
















