(declare-fun temp9708_2 () (_ BitVec 64))
(declare-fun temp9708_1 () (_ BitVec 64))
(declare-fun temp9708_4 () (_ BitVec 64))
(declare-fun temp9708_3 () (_ BitVec 64))
(declare-fun temp9708_6 () (_ BitVec 64))
(declare-fun temp9708_5 () (_ BitVec 64))
(declare-fun temp9708_8 () (_ BitVec 64))
(declare-fun temp9708_7 () (_ BitVec 64))
(declare-fun temp9708_10 () (_ BitVec 64))
(declare-fun temp9708_9 () (_ BitVec 64))
(declare-fun temp9708_12 () (_ BitVec 64))
(declare-fun temp9708_11 () (_ BitVec 64))
(declare-fun temp9708_14 () (_ BitVec 64))
(declare-fun temp9708_13 () (_ BitVec 64))
(declare-fun temp9708_16 () (_ BitVec 64))
(declare-fun temp9708_15 () (_ BitVec 64))
(declare-fun temp9708_18 () (_ BitVec 64))
(declare-fun temp9708_17 () (_ BitVec 64))
(declare-fun temp9708_19 () (_ BitVec 64))
(declare-fun temp9708_20 () (_ BitVec 64))
(declare-fun temp9708_21 () (_ BitVec 64))
(declare-fun temp9708_22 () (_ BitVec 64))
(declare-fun temp9708_23 () (_ BitVec 64))
(declare-fun var66553 () (_ BitVec 64))
(declare-fun temp9708_24 () (_ BitVec 64))
(declare-fun var66557 () (_ BitVec 64))
(declare-fun temp9708_25 () (_ BitVec 64))
(declare-fun temp9708_27 () (_ BitVec 64))
(declare-fun temp9708_26 () (_ BitVec 64))
(declare-fun temp9708_28 () (_ BitVec 64))
(declare-fun var66617 () (_ BitVec 64))
(declare-fun temp9708_29 () (_ BitVec 64))
(declare-fun var66620 () (_ BitVec 64))
(declare-fun temp9708_30 () (_ BitVec 64))
(declare-fun temp9708_32 () (_ BitVec 64))
(declare-fun temp9708_31 () (_ BitVec 64))
(assert (= temp9708_2 #x0000000000000000))
(assert (= temp9708_1 temp9708_2))
(assert (= temp9708_4 #x0000000000000004))
(assert (= temp9708_3 temp9708_4))
(assert (= temp9708_6 #x0000000000000001))
(assert (= temp9708_5 temp9708_6))
(assert (= temp9708_8 #x0000000000000001))
(assert (= temp9708_7 temp9708_8))
(assert (= temp9708_10 #x0000000000000000))
(assert (= temp9708_9 temp9708_10))
(assert (= temp9708_12 #x0000000000000001))
(assert (= temp9708_11 temp9708_12))
(assert (= temp9708_14 #x0000000000000000))
(assert (= temp9708_13 temp9708_14))
(assert (= temp9708_16 #x0000000000000000))
(assert (= temp9708_15 temp9708_16))
(assert (= temp9708_18 #x0000000000000000))
(assert (= temp9708_17 temp9708_18))
(assert (= temp9708_19 #x0000000000000001))
(assert (= temp9708_20 #x0000000000000002))
(assert (= temp9708_21 #x0000000000000004))
(assert (= temp9708_22 #x0000000000000008))
(assert (or false
    (= temp9708_7 temp9708_19)
    (= temp9708_7 temp9708_20)
    (= temp9708_7 temp9708_21)
    (= temp9708_7 temp9708_22)))
(assert (= temp9708_23 #x0000000000000000))
(assert (= var66553 temp9708_23))
(assert (= temp9708_24 #x0000000000000000))
(assert (= var66557
   (ite (= var66553 temp9708_24) #x0000000000000001 #x0000000000000000)))
(assert (= temp9708_25 #x0000000000000001))
(assert (= var66557 temp9708_25))
(assert (= temp9708_27 #x0000000000000001))
(assert (= temp9708_26 temp9708_27))
(assert (= temp9708_28 #x0000000000000000))
(assert (= var66617 temp9708_28))
(assert (= temp9708_29 #x0000000000000000))
(assert (= var66620
   (ite (= var66617 temp9708_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp9708_30 #x0000000000000001))
(assert (= var66620 temp9708_30))
(assert (= temp9708_32 #x0000000000000003))
(assert (= temp9708_31 temp9708_32))
(model-add temp9708_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_4 () (_ BitVec 64) #x0000000000000004)
(model-add temp9708_3 () (_ BitVec 64) #x0000000000000004)
(model-add temp9708_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp9708_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp9708_20 () (_ BitVec 64) #x0000000000000002)
(model-add temp9708_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp9708_22 () (_ BitVec 64) #x0000000000000008)









