(declare-fun temp999_2 () (_ BitVec 64))
(declare-fun temp999_1 () (_ BitVec 64))
(declare-fun temp999_4 () (_ BitVec 64))
(declare-fun temp999_3 () (_ BitVec 64))
(declare-fun temp999_6 () (_ BitVec 64))
(declare-fun temp999_5 () (_ BitVec 64))
(declare-fun temp999_8 () (_ BitVec 64))
(declare-fun temp999_7 () (_ BitVec 64))
(declare-fun temp999_10 () (_ BitVec 64))
(declare-fun temp999_9 () (_ BitVec 64))
(declare-fun temp999_12 () (_ BitVec 64))
(declare-fun temp999_11 () (_ BitVec 64))
(declare-fun temp999_14 () (_ BitVec 64))
(declare-fun temp999_13 () (_ BitVec 64))
(declare-fun temp999_16 () (_ BitVec 64))
(declare-fun temp999_15 () (_ BitVec 64))
(declare-fun temp999_18 () (_ BitVec 64))
(declare-fun temp999_17 () (_ BitVec 64))
(declare-fun temp999_19 () (_ BitVec 64))
(declare-fun temp999_20 () (_ BitVec 64))
(declare-fun temp999_21 () (_ BitVec 64))
(declare-fun temp999_22 () (_ BitVec 64))
(declare-fun temp999_23 () (_ BitVec 64))
(declare-fun var66553 () (_ BitVec 64))
(declare-fun temp999_24 () (_ BitVec 64))
(declare-fun var66557 () (_ BitVec 64))
(declare-fun temp999_25 () (_ BitVec 64))
(declare-fun temp999_26 () (_ BitVec 64))
(declare-fun var66617 () (_ BitVec 64))
(declare-fun temp999_27 () (_ BitVec 64))
(declare-fun var66620 () (_ BitVec 64))
(declare-fun temp999_28 () (_ BitVec 64))
(declare-fun temp999_29 () (_ BitVec 64))
(declare-fun temp999_30 () (_ BitVec 64))
(declare-fun temp999_31 () (_ BitVec 64))
(declare-fun temp999_32 () (_ BitVec 64))
(declare-fun temp999_33 () (_ BitVec 64))
(declare-fun temp999_34 () (_ BitVec 64))
(declare-fun temp999_35 () (_ BitVec 64))
(assert (= temp999_2 #x0000000000000000))
(assert (= temp999_1 temp999_2))
(assert (= temp999_4 #x0000000000000004))
(assert (= temp999_3 temp999_4))
(assert (= temp999_6 #x0000000000000001))
(assert (= temp999_5 temp999_6))
(assert (= temp999_8 #x0000000000000001))
(assert (= temp999_7 temp999_8))
(assert (= temp999_10 #x0000000000000000))
(assert (= temp999_9 temp999_10))
(assert (= temp999_12 #x0000000000000001))
(assert (= temp999_11 temp999_12))
(assert (= temp999_14 #x0000000000000000))
(assert (= temp999_13 temp999_14))
(assert (= temp999_16 #x0000000000000000))
(assert (= temp999_15 temp999_16))
(assert (= temp999_18 #x0000000000000000))
(assert (= temp999_17 temp999_18))
(assert (= temp999_19 #x0000000000000001))
(assert (= temp999_20 #x0000000000000002))
(assert (= temp999_21 #x0000000000000004))
(assert (= temp999_22 #x0000000000000008))
(assert (or false
    (= temp999_7 temp999_19)
    (= temp999_7 temp999_20)
    (= temp999_7 temp999_21)
    (= temp999_7 temp999_22)))
(assert (= temp999_23 #x0000000000000000))
(assert (= var66553 temp999_23))
(assert (= temp999_24 #x0000000000000000))
(assert (= var66557 (ite (= var66553 temp999_24) #x0000000000000001 #x0000000000000000)))
(assert (= temp999_25 #x0000000000000001))
(assert (= var66557 temp999_25))
(assert (= temp999_26 #x0000000000000000))
(assert (= var66617 temp999_26))
(assert (= temp999_27 #x0000000000000000))
(assert (= var66620 (ite (= var66617 temp999_27) #x0000000000000001 #x0000000000000000)))
(assert (= temp999_28 #x0000000000000001))
(assert (= var66620 temp999_28))
(assert (= temp999_29 #x0000000000000001))
(assert (= temp999_30 #x0000000000000004))
(assert (= temp999_31 #x0000000000000011))
(assert (or false
    (= temp999_3 temp999_29)
    (= temp999_3 temp999_30)
    (= temp999_3 temp999_31)))
(assert (= temp999_32 #x0000000000000000))
(assert (= temp999_33 #x0000000000000001))
(assert (= temp999_34 #x0000000000000003))
(assert (= temp999_35 #x0000000000000004))
(assert (or false
    (= temp999_1 temp999_32)
    (= temp999_1 temp999_33)
    (= temp999_1 temp999_34)
    (= temp999_1 temp999_35)))
(model-add temp999_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_4 () (_ BitVec 64) #x0000000000000004)
(model-add temp999_3 () (_ BitVec 64) #x0000000000000004)
(model-add temp999_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp999_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp999_20 () (_ BitVec 64) #x0000000000000002)
(model-add temp999_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp999_22 () (_ BitVec 64) #x0000000000000008)











