(declare-fun temp3074_2 () (_ BitVec 64))
(declare-fun temp3074_1 () (_ BitVec 64))
(declare-fun temp3074_4 () (_ BitVec 64))
(declare-fun temp3074_3 () (_ BitVec 64))
(declare-fun temp3074_6 () (_ BitVec 64))
(declare-fun temp3074_5 () (_ BitVec 64))
(declare-fun temp3074_8 () (_ BitVec 64))
(declare-fun temp3074_7 () (_ BitVec 64))
(declare-fun temp3074_10 () (_ BitVec 64))
(declare-fun temp3074_9 () (_ BitVec 64))
(declare-fun temp3074_12 () (_ BitVec 64))
(declare-fun temp3074_11 () (_ BitVec 64))
(declare-fun temp3074_14 () (_ BitVec 64))
(declare-fun temp3074_13 () (_ BitVec 64))
(declare-fun temp3074_16 () (_ BitVec 64))
(declare-fun temp3074_15 () (_ BitVec 64))
(declare-fun temp3074_18 () (_ BitVec 64))
(declare-fun temp3074_17 () (_ BitVec 64))
(declare-fun temp3074_19 () (_ BitVec 64))
(declare-fun temp3074_20 () (_ BitVec 64))
(declare-fun temp3074_21 () (_ BitVec 64))
(declare-fun temp3074_22 () (_ BitVec 64))
(declare-fun temp3074_23 () (_ BitVec 64))
(declare-fun var66553 () (_ BitVec 64))
(declare-fun temp3074_24 () (_ BitVec 64))
(declare-fun var66557 () (_ BitVec 64))
(declare-fun temp3074_25 () (_ BitVec 64))
(declare-fun temp3074_27 () (_ BitVec 64))
(declare-fun temp3074_26 () (_ BitVec 64))
(declare-fun temp3074_28 () (_ BitVec 64))
(declare-fun var66617 () (_ BitVec 64))
(declare-fun temp3074_29 () (_ BitVec 64))
(declare-fun var66620 () (_ BitVec 64))
(declare-fun temp3074_30 () (_ BitVec 64))
(declare-fun temp3074_31 () (_ BitVec 64))
(declare-fun temp3074_32 () (_ BitVec 64))
(declare-fun temp3074_33 () (_ BitVec 64))
(declare-fun temp3074_34 () (_ BitVec 64))
(declare-fun temp3074_35 () (_ BitVec 64))
(declare-fun temp3074_36 () (_ BitVec 64))
(assert (= temp3074_2 #x0000000000000000))
(assert (= temp3074_1 temp3074_2))
(assert (= temp3074_4 #x0000000000000004))
(assert (= temp3074_3 temp3074_4))
(assert (= temp3074_6 #x0000000000000001))
(assert (= temp3074_5 temp3074_6))
(assert (= temp3074_8 #x0000000000000001))
(assert (= temp3074_7 temp3074_8))
(assert (= temp3074_10 #x0000000000000000))
(assert (= temp3074_9 temp3074_10))
(assert (= temp3074_12 #x0000000000000001))
(assert (= temp3074_11 temp3074_12))
(assert (= temp3074_14 #x0000000000000000))
(assert (= temp3074_13 temp3074_14))
(assert (= temp3074_16 #x0000000000000000))
(assert (= temp3074_15 temp3074_16))
(assert (= temp3074_18 #x0000000000000000))
(assert (= temp3074_17 temp3074_18))
(assert (= temp3074_19 #x0000000000000001))
(assert (= temp3074_20 #x0000000000000002))
(assert (= temp3074_21 #x0000000000000004))
(assert (= temp3074_22 #x0000000000000008))
(assert (or false
    (= temp3074_7 temp3074_19)
    (= temp3074_7 temp3074_20)
    (= temp3074_7 temp3074_21)
    (= temp3074_7 temp3074_22)))
(assert (= temp3074_23 #x0000000000000000))
(assert (= var66553 temp3074_23))
(assert (= temp3074_24 #x0000000000000000))
(assert (= var66557
   (ite (= var66553 temp3074_24) #x0000000000000001 #x0000000000000000)))
(assert (= temp3074_25 #x0000000000000001))
(assert (= var66557 temp3074_25))
(assert (= temp3074_27 #x0000000000000000))
(assert (= temp3074_26 temp3074_27))
(assert (= temp3074_28 #x0000000000000000))
(assert (= var66617 temp3074_28))
(assert (= temp3074_29 #x0000000000000000))
(assert (= var66620
   (ite (= var66617 temp3074_29) #x0000000000000001 #x0000000000000000)))
(assert (= temp3074_30 #x0000000000000001))
(assert (= var66620 temp3074_30))
(assert (= temp3074_31 #x0000000000000004))
(assert (= temp3074_32 #x0000000000000011))
(assert (or false (= temp3074_3 temp3074_31) (= temp3074_3 temp3074_32)))
(assert (= temp3074_33 #x0000000000000000))
(assert (= temp3074_34 #x0000000000000001))
(assert (= temp3074_35 #x0000000000000003))
(assert (= temp3074_36 #x0000000000000004))
(assert (or false
    (= temp3074_1 temp3074_33)
    (= temp3074_1 temp3074_34)
    (= temp3074_1 temp3074_35)
    (= temp3074_1 temp3074_36)))
(model-add temp3074_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_4 () (_ BitVec 64) #x0000000000000004)
(model-add temp3074_3 () (_ BitVec 64) #x0000000000000004)
(model-add temp3074_6 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_12 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_11 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp3074_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp3074_20 () (_ BitVec 64) #x0000000000000002)
(model-add temp3074_21 () (_ BitVec 64) #x0000000000000004)
(model-add temp3074_22 () (_ BitVec 64) #x0000000000000008)
















