(declare-fun temp545_2 () (_ BitVec 64))
(declare-fun temp545_1 () (_ BitVec 64))
(declare-fun temp545_4 () (_ BitVec 64))
(declare-fun temp545_3 () (_ BitVec 64))
(declare-fun temp545_6 () (_ BitVec 64))
(declare-fun temp545_5 () (_ BitVec 64))
(declare-fun temp545_8 () (_ BitVec 64))
(declare-fun temp545_7 () (_ BitVec 64))
(declare-fun temp545_10 () (_ BitVec 64))
(declare-fun temp545_9 () (_ BitVec 64))
(declare-fun temp545_12 () (_ BitVec 64))
(declare-fun temp545_11 () (_ BitVec 64))
(declare-fun temp545_14 () (_ BitVec 64))
(declare-fun temp545_13 () (_ BitVec 64))
(declare-fun temp545_16 () (_ BitVec 64))
(declare-fun temp545_15 () (_ BitVec 64))
(declare-fun temp545_18 () (_ BitVec 64))
(declare-fun temp545_17 () (_ BitVec 64))
(declare-fun temp545_19 () (_ BitVec 64))
(declare-fun var67321 () (_ BitVec 64))
(declare-fun temp545_20 () (_ BitVec 64))
(declare-fun var790154 () (_ BitVec 64))
(declare-fun var67391 () (_ BitVec 64))
(declare-fun temp545_21 () (_ BitVec 64))
(declare-fun var67393 () (_ BitVec 64))
(declare-fun temp545_22 () (_ BitVec 64))
(declare-fun var67394 () (_ BitVec 64))
(declare-fun temp545_23 () (_ BitVec 64))
(declare-fun temp545_24 () (_ BitVec 64))
(declare-fun var67395 () (_ BitVec 64))
(declare-fun var67322 () (_ BitVec 64))
(declare-fun var67399 () (_ BitVec 64))
(declare-fun temp545_25 () (_ BitVec 64))
(declare-fun var67400 () (_ BitVec 64))
(declare-fun var67402 () (_ BitVec 64))
(declare-fun temp545_27 () (_ BitVec 64))
(declare-fun var67406 () (_ BitVec 64))
(declare-fun temp545_28 () (_ BitVec 64))
(declare-fun var67407 () (_ BitVec 64))
(declare-fun temp545_29 () (_ BitVec 64))
(declare-fun temp545_30 () (_ BitVec 64))
(declare-fun var67676 () (_ BitVec 64))
(assert (= temp545_2 #x0000000000000000))
(assert (= temp545_1 temp545_2))
(assert (= temp545_4 #x0000000000000000))
(assert (= temp545_3 temp545_4))
(assert (= temp545_6 #x0000000000000000))
(assert (= temp545_5 temp545_6))
(assert (= temp545_8 #x0000000000000000))
(assert (= temp545_7 temp545_8))
(assert (= temp545_10 #x0000000000000000))
(assert (= temp545_9 temp545_10))
(assert (= temp545_12 #x0000000000000000))
(assert (= temp545_11 temp545_12))
(assert (= temp545_14 #x0000000000000000))
(assert (= temp545_13 temp545_14))
(assert (= temp545_16 #x0000000000000000))
(assert (= temp545_15 temp545_16))
(assert (= temp545_18 #x0000000000000000))
(assert (= temp545_17 temp545_18))
(assert (= temp545_19 #x0000000000000000))
(assert (= var67321 temp545_19))
(assert (= temp545_20 #x0000000000000001))
(assert (= var790154 temp545_20))
(assert (= var67391 var67321))
(assert (= temp545_21 #x0000000000000001))
(assert (= var67393 (bvand var67391 temp545_21)))
(assert (= temp545_22 #x0000000000000000))
(assert (= var67394 (ite (= var67393 temp545_22) #x0000000000000001 #x0000000000000000)))
(assert (= temp545_23 #x0000000000000000))
(assert (= temp545_24 #x0000000000000016))
(assert (= var67395 (ite (= var67394 #x0000000000000001) temp545_23 temp545_24)))
(assert (= var67322 var67391))
(assert (= var67399 var67395))
(assert (= temp545_25 #x0000000000000000))
(assert (= var67400 (ite (= var67399 temp545_25) #x0000000000000001 #x0000000000000000)))
(assert (= var67402 var67322))
(assert (= temp545_27 #x0000000000000001))
(assert (= var67406 (bvand var67402 temp545_27)))
(assert (= temp545_28 #x0000000000000000))
(assert (= var67407 (ite (= var67406 temp545_28) #x0000000000000001 #x0000000000000000)))
(assert (= temp545_29 #x0000000000000001))
(assert (= var67407 temp545_29))
(assert (= temp545_30 #x0000000000000022))
(assert (= var67676 temp545_30))


