(declare-fun temp292_2 () (_ BitVec 64))
(declare-fun temp292_1 () (_ BitVec 64))
(declare-fun temp292_3 () (_ BitVec 64))
(declare-fun var656574 () (_ BitVec 64))
(declare-fun temp292_4 () (_ BitVec 64))
(declare-fun temp292_5 () (_ BitVec 64))
(declare-fun var656674 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_n_NAMEEND () (_ BitVec 64))
(declare-fun temp292_6 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1116139 () (_ BitVec 64))
(declare-fun temp292_8 () (_ BitVec 64))
(declare-fun temp292_7 () (_ BitVec 64))
(declare-fun var1182583 () (_ BitVec 64))
(declare-fun temp292_9 () (_ BitVec 64))
(declare-fun var1249032 () (_ BitVec 64))
(declare-fun var1314577 () (_ BitVec 64))
(declare-fun temp292_11 () (_ BitVec 64))
(declare-fun temp292_10 () (_ BitVec 64))
(declare-fun temp292_12 () (_ BitVec 64))
(declare-fun var1511159 () (_ BitVec 64))
(declare-fun temp292_13 () (_ BitVec 64))
(declare-fun var1116200 () (_ BitVec 64))
(declare-fun temp292_14 () (_ BitVec 64))
(declare-fun var1116242 () (_ BitVec 64))
(declare-fun temp292_16 () (_ BitVec 64))
(declare-fun temp292_15 () (_ BitVec 64))
(declare-fun temp292_17 () (_ BitVec 64))
(declare-fun var2100216 () (_ BitVec 64))
(declare-fun var1116187 () (_ BitVec 64))
(declare-fun var1116186 () (_ BitVec 64))
(declare-fun temp292_18 () (_ BitVec 64))
(declare-fun var1116191 () (_ BitVec 64))
(declare-fun temp292_19 () (_ BitVec 64))
(declare-fun var1116193 () (_ BitVec 64))
(declare-fun temp292_20 () (_ BitVec 64))
(declare-fun temp292_21 () (_ BitVec 64))
(declare-fun var3345562 () (_ BitVec 64))
(declare-fun var3868878 () (_ BitVec 64))
(declare-fun temp292_22 () (_ BitVec 64))
(declare-fun temp292_23 () (_ BitVec 64))
(declare-fun var3868908 () (_ BitVec 64))
(declare-fun var3868955 () (_ BitVec 64))
(declare-fun var3868876 () (_ BitVec 64))
(declare-fun var656744 () (_ BitVec 64))
(declare-fun var656747 () (_ BitVec 64))
(declare-fun var4461193 () (_ BitVec 64))
(declare-fun var4461194 () (_ BitVec 64))
(declare-fun var4592344 () (_ BitVec 64))
(declare-fun var4592345 () (_ BitVec 64))
(assert (= temp292_2 #x0000000000000000))
(assert (= temp292_1 temp292_2))
(assert (= temp292_3 #x0000000000000000))
(assert (= var656574 temp292_3))
(assert (= temp292_4 #x0000000000000001))
(assert (= var656674
   (ite (bvslt ARGNAME_n_NAMEEND temp292_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp292_5 #x0000000000000000))
(assert (= var656674 temp292_5))
(assert (= temp292_6 #x0000000000000001))
(assert (= var1116139 (bvshl ARGNAME_input_NAMEEND_DIM temp292_6)))
(assert (= temp292_8 #x0000000000000000))
(assert (= temp292_7 temp292_8))
(assert (= var1182583 var1116139))
(assert (= temp292_9 #x0000000000000005))
(assert (= var1249032 temp292_9))
(assert (= var1314577 var1182583))
(assert (= temp292_11 #x0000000000000000))
(assert (= temp292_10 temp292_11))
(assert (= temp292_12 #x0000000000000000))
(assert (= var1511159 temp292_12))
(assert (= temp292_13 #x0000000000000000))
(assert (= var1116200 temp292_13))
(assert (= temp292_14 #x0000000000000001))
(assert (= var1116242 temp292_14))
(assert (= temp292_16 #x0000000000000000))
(assert (= temp292_15 temp292_16))
(assert (= temp292_17 #x0000000000000001))
(assert (= var2100216 temp292_17))
(assert (= var1116187 var1116242))
(assert (= var1116186 var1116187))
(assert (= temp292_18 #x0000000000000001))
(assert (= var1116191 (bvand var1116186 temp292_18)))
(assert (= temp292_19 #x0000000000000000))
(assert (= var1116193
   (ite (= var1116191 temp292_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp292_20 #x0000000000000000))
(assert (= var1116193 temp292_20))
(assert (= temp292_21 #x0000000000000000))
(assert (= var3345562 temp292_21))
(assert (= var3868878 var656574))
(assert (= temp292_22 #x0000000000000000))
(assert (= temp292_23 #x0000000000000002))
(assert (= var3868908 (ite (= var3868878 #x0000000000000001) temp292_22 temp292_23)))
(assert (= var3868955 var3868908))
(assert (= var3868876 var3868955))
(assert (= var656744 var3868876))
(assert (= var656747 var656744))
(assert (= var4461193 var656747))
(assert (= var4461194 var656574))
(assert (= var4592344 var4461193))
(assert (= var4592345 var4461194))
(model-add temp292_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp292_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp292_3 () (_ BitVec 64) #x0000000000000000)
(model-add var656574 () (_ BitVec 64) #x0000000000000000)
(model-add temp292_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp292_5 () (_ BitVec 64) #x0000000000000000)
(model-add var656674 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_n_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))





