(declare-fun temp1024_1 () (_ BitVec 64))
(declare-fun var266661 () (_ BitVec 64))
(declare-fun var332374 () (_ BitVec 64))
(declare-fun var332373 () (_ BitVec 64))
(declare-fun var266693 () (_ BitVec 64))
(declare-fun temp1024_2 () (_ BitVec 64))
(declare-fun var397910 () (_ BitVec 64))
(declare-fun var397909 () (_ BitVec 64))
(declare-fun var266697 () (_ BitVec 64))
(assert (= temp1024_1 #x0000000000000000))
(assert (= var266661 temp1024_1))
(assert (= var332374 var266661))
(assert (= var332373 var332374))
(assert (= var266693 var332373))
(assert (= temp1024_2 #x0000000000000000))
(assert (= var397910 temp1024_2))
(assert (= var397909 var397910))
(assert (= var266697 var397909))
(model-add temp1024_1 () (_ BitVec 64) #x0000000000000000)
(model-add var266661 () (_ BitVec 64) #x0000000000000000)
(model-add var332374 () (_ BitVec 64) #x0000000000000000)
(model-add var332373 () (_ BitVec 64) #x0000000000000000)
(model-add var266693 () (_ BitVec 64) #x0000000000000000)
(model-add temp1024_2 () (_ BitVec 64) #x0000000000000000)
(model-add var397910 () (_ BitVec 64) #x0000000000000000)
(model-add var397909 () (_ BitVec 64) #x0000000000000000)
(model-add var266697 () (_ BitVec 64) #x0000000000000000)







