(declare-fun temp3399_1 () (_ BitVec 64))
(declare-fun var135532 () (_ BitVec 64))
(declare-fun var135444 () (_ BitVec 64))
(declare-fun var73340 () (_ BitVec 64))
(declare-fun temp3399_2 () (_ BitVec 64))
(declare-fun var859787 () (_ BitVec 64))
(declare-fun temp3399_3 () (_ BitVec 64))
(declare-fun temp3399_4 () (_ BitVec 64))
(declare-fun var921981 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp3399_5 () (_ BitVec 64))
(declare-fun ARGNAME_q_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var921994 () (_ BitVec 64))
(declare-fun temp3399_6 () (_ BitVec 64))
(declare-fun temp3399_8 () (_ BitVec 64))
(declare-fun temp3399_7 () (_ BitVec 64))
(declare-fun temp3399_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1380908 () (_ BitVec 64))
(declare-fun temp3399_10 () (_ BitVec 64))
(declare-fun temp3399_11 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp3399_13 () (_ BitVec 64))
(declare-fun temp3399_12 () (_ BitVec 64))
(declare-fun temp3399_14 () (_ BitVec 64))
(declare-fun var1381012 () (_ BitVec 64))
(declare-fun temp3399_15 () (_ BitVec 64))
(declare-fun var3478262 () (_ BitVec 64))
(declare-fun temp3399_16 () (_ BitVec 64))
(declare-fun var3807304 () (_ BitVec 64))
(declare-fun temp3399_17 () (_ BitVec 64))
(declare-fun var3807305 () (_ BitVec 64))
(declare-fun temp3399_18 () (_ BitVec 64))
(declare-fun var3478654 () (_ BitVec 64))
(declare-fun temp3399_19 () (_ BitVec 64))
(declare-fun temp3399_20 () (_ BitVec 64))
(declare-fun var4855958 () (_ BitVec 64))
(declare-fun temp3399_21 () (_ BitVec 64))
(declare-fun var5904573 () (_ BitVec 64))
(declare-fun temp3399_22 () (_ BitVec 64))
(declare-fun var5904574 () (_ BitVec 64))
(declare-fun var5904575 () (_ BitVec 64))
(declare-fun var5904576 () (_ BitVec 64))
(declare-fun temp3399_23 () (_ BitVec 64))
(declare-fun temp3399_25 () (_ BitVec 64))
(declare-fun temp3399_24 () (_ BitVec 64))
(declare-fun var3479185 () (_ BitVec 64))
(declare-fun temp3399_26 () (_ BitVec 64))
(declare-fun temp3399_27 () (_ BitVec 64))
(declare-fun temp3399_28 () (_ BitVec 64))
(declare-fun var3479194 () (_ BitVec 64))
(declare-fun temp3399_29 () (_ BitVec 64))
(declare-fun temp3399_30 () (_ BitVec 64))
(declare-fun temp3399_31 () (_ BitVec 64))
(declare-fun var3479198 () (_ BitVec 64))
(declare-fun temp3399_32 () (_ BitVec 64))
(declare-fun temp3399_34 () (_ BitVec 64))
(declare-fun temp3399_33 () (_ BitVec 64))
(declare-fun temp3399_36 () (_ BitVec 64))
(declare-fun temp3399_35 () (_ BitVec 64))
(declare-fun temp3399_37 () (_ BitVec 64))
(declare-fun var3479466 () (_ BitVec 64))
(declare-fun temp3399_38 () (_ BitVec 64))
(assert (= temp3399_1 #x0000000000000000))
(assert (= var135532 temp3399_1))
(assert (= var135444 var135532))
(assert (= var73340 var135444))
(assert (= temp3399_2 #x0000000000000000))
(assert (= var859787 temp3399_2))
(assert (= temp3399_3 #x0000000000000001))
(assert (= var921981
   (ite (bvslt ARGNAME_input_NAMEEND_NUMELEMENT temp3399_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_4 #x0000000000000000))
(assert (= var921981 temp3399_4))
(assert (= temp3399_5 #x0000000000000001))
(assert (= var921994
   (ite (bvsgt ARGNAME_q_NAMEEND_DIM temp3399_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_6 #x0000000000000000))
(assert (= var921994 temp3399_6))
(assert (= temp3399_8 #x0000000000000000))
(assert (= temp3399_7 temp3399_8))
(assert (= temp3399_9 #x0000000000000000))
(assert (= var1380908
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp3399_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_10 #x0000000000000000))
(assert (= var1380908 temp3399_10))
(assert (= temp3399_11 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp3399_11))
(assert (= temp3399_13 #x0000000000000001))
(assert (= temp3399_12 temp3399_13))
(assert (= temp3399_14 #x0000000000000000))
(assert (= var1381012
   (ite (bvsgt ARGNAME_q_NAMEEND_DIM temp3399_14)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_15 #x0000000000000001))
(assert (= var1381012 temp3399_15))
(assert (= var3478262 var859787))
(assert (= temp3399_16 #xffffffffffffffff))
(assert (= var3807304 temp3399_16))
(assert (= temp3399_17 #x0000000000000000))
(assert (= var3807305 temp3399_17))
(assert (= temp3399_18 #x0000000000000000))
(assert (= var3478654
   (ite (= ARGNAME_q_NAMEEND_DIM temp3399_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_19 #x0000000000000000))
(assert (= var3478654 temp3399_19))
(assert (= temp3399_20 #x0000000000000001))
(assert (= var4855958 temp3399_20))
(assert (= temp3399_21 #x0000000000000002))
(assert (= var5904573 temp3399_21))
(assert (= temp3399_22 #x0000000000000018))
(assert (= var5904574 temp3399_22))
(assert (= var5904575 var5904573))
(assert (= var5904576 var5904574))
(assert (= temp3399_23 #x0000000000000000))
(assert (= var3478262 temp3399_23))
(assert (= temp3399_25 #x0000000000000002))
(assert (= temp3399_24 temp3399_25))
(assert (= var3479185 var73340))
(assert (= temp3399_26 #x0000000000000001))
(assert (distinct var3479185 temp3399_26))
(assert (= temp3399_27 #x0000000000000002))
(assert (distinct var3479185 temp3399_27))
(assert (= temp3399_28 #x0000000000000004))
(assert (distinct var3479185 temp3399_28))
(assert (= var3479194 var73340))
(assert (= temp3399_29 #x0000000000000000))
(assert (= temp3399_30 #x0000000000000003))
(assert (or false (= var3479194 temp3399_29) (= var3479194 temp3399_30)))
(assert (= temp3399_31 #x0000000000000003))
(assert (= var3479198
   (ite (= var3479194 temp3399_31) #x0000000000000001 #x0000000000000000)))
(assert (= temp3399_32 #x0000000000000000))
(assert (= var3479198 temp3399_32))
(assert (= temp3399_34 #x0000000000000003))
(assert (= temp3399_33 temp3399_34))
(assert (= temp3399_36 #x0000000000000002))
(assert (= temp3399_35 temp3399_36))
(assert (= temp3399_37 #x0000000000000000))
(assert (= var3479466
   (ite (= ARGNAME_q_NAMEEND_DIM temp3399_37)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3399_38 #x0000000000000000))
(assert (= var3479466 temp3399_38))
(model-add temp3399_1 () (_ BitVec 64) #x0000000000000000)
(model-add var135532 () (_ BitVec 64) #x0000000000000000)
(model-add var135444 () (_ BitVec 64) #x0000000000000000)
(model-add var73340 () (_ BitVec 64) #x0000000000000000)
(model-add temp3399_2 () (_ BitVec 64) #x0000000000000000)
(model-add var859787 () (_ BitVec 64) #x0000000000000000)
(model-add temp3399_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp3399_4 () (_ BitVec 64) #x0000000000000000)
(model-add var921981 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






