(declare-fun temp117_1 () (_ BitVec 64))
(declare-fun temp117_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp117_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp117_4 () (_ BitVec 64))
(declare-fun temp117_5 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp117_6 () (_ BitVec 64))
(declare-fun var3945277 () (_ BitVec 64))
(declare-fun temp117_7 () (_ BitVec 64))
(declare-fun var4535101 () (_ BitVec 64))
(declare-fun temp117_8 () (_ BitVec 64))
(declare-fun var4600637 () (_ BitVec 64))
(declare-fun temp117_10 () (_ BitVec 64))
(declare-fun temp117_9 () (_ BitVec 64))
(declare-fun temp117_11 () (_ BitVec 64))
(declare-fun var5061914 () (_ BitVec 64))
(declare-fun temp117_12 () (_ BitVec 64))
(declare-fun var4674763 () (_ BitVec 64))
(declare-fun temp117_13 () (_ BitVec 64))
(declare-fun var4674769 () (_ BitVec 64))
(declare-fun var5387069 () (_ BitVec 64))
(declare-fun var4674740 () (_ BitVec 64))
(declare-fun var4674739 () (_ BitVec 64))
(declare-fun temp117_14 () (_ BitVec 64))
(declare-fun var4674744 () (_ BitVec 64))
(declare-fun var5583677 () (_ BitVec 64))
(declare-fun var5649213 () (_ BitVec 64))
(declare-fun temp117_15 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(assert (= temp117_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp117_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_2 #x0000000000000001))
(assert (= var87778 temp117_2))
(assert (= temp117_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp117_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_4 #x0000000000000000))
(assert (= var3216467 temp117_4))
(assert (= temp117_5 #x0000000000000000))
(assert (= var3879741 temp117_5))
(assert (= temp117_6 #x0000000000000001))
(assert (= var3945277 temp117_6))
(assert (= temp117_7 #x0000000000000000))
(assert (= var4535101 temp117_7))
(assert (= temp117_8 #x0000000000000001))
(assert (= var4600637 temp117_8))
(assert (= temp117_10 #x0000000000000000))
(assert (= temp117_9 temp117_10))
(assert (= temp117_11 #x0000000000000000))
(assert (= var5061914 temp117_11))
(assert (= temp117_12 #x0000000000000000))
(assert (= var4674763 temp117_12))
(assert (= temp117_13 #x0000000000000001))
(assert (= var4674769 (bvadd var4674763 temp117_13)))
(assert (= var5387069 var4674763))
(assert (= var4674740 var4674769))
(assert (= var4674739 var4674740))
(assert (= temp117_14 #x0000000000000001))
(assert (= var4674744 (bvadd var4674739 temp117_14)))
(assert (= var5583677 var4674739))
(assert (= var5649213 var4674744))
(assert (= temp117_15 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp117_15))
(model-add temp117_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp117_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))





