(declare-fun temp179_1 () (_ BitVec 64))
(declare-fun temp179_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp179_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp179_4 () (_ BitVec 64))
(declare-fun temp179_5 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp179_6 () (_ BitVec 64))
(declare-fun var3945277 () (_ BitVec 64))
(declare-fun temp179_7 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp179_8 () (_ BitVec 64))
(declare-fun var4600637 () (_ BitVec 64))
(declare-fun temp179_10 () (_ BitVec 64))
(declare-fun temp179_9 () (_ BitVec 64))
(declare-fun temp179_11 () (_ BitVec 64))
(declare-fun var4666173 () (_ BitVec 64))
(assert (= temp179_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp179_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp179_2 #x0000000000000001))
(assert (= var87778 temp179_2))
(assert (= temp179_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp179_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp179_4 #x0000000000000000))
(assert (= var3216467 temp179_4))
(assert (= temp179_5 #x0000000000000000))
(assert (= var3879741 temp179_5))
(assert (= temp179_6 #x0000000000000001))
(assert (= var3945277 temp179_6))
(assert (= temp179_7 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp179_7))
(assert (= temp179_8 #x0000000000000000))
(assert (= var4600637 temp179_8))
(assert (= temp179_10 #x0000000000000001))
(assert (= temp179_9 temp179_10))
(assert (= temp179_11 #x0000000000000001))
(assert (= var4666173 temp179_11))
(model-add temp179_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp179_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))



