(declare-fun temp496_1 () (_ BitVec 64))
(declare-fun temp496_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp496_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp496_4 () (_ BitVec 64))
(declare-fun temp496_5 () (_ BitVec 64))
(declare-fun var3814205 () (_ BitVec 64))
(declare-fun temp496_6 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp496_7 () (_ BitVec 64))
(declare-fun var4469565 () (_ BitVec 64))
(declare-fun temp496_8 () (_ BitVec 64))
(declare-fun var4535101 () (_ BitVec 64))
(declare-fun temp496_10 () (_ BitVec 64))
(declare-fun temp496_9 () (_ BitVec 64))
(declare-fun temp496_11 () (_ BitVec 64))
(declare-fun var4996378 () (_ BitVec 64))
(declare-fun temp496_12 () (_ BitVec 64))
(declare-fun var4609203 () (_ BitVec 64))
(declare-fun temp496_13 () (_ BitVec 64))
(declare-fun var4609208 () (_ BitVec 64))
(declare-fun var5255997 () (_ BitVec 64))
(declare-fun var5321533 () (_ BitVec 64))
(declare-fun temp496_14 () (_ BitVec 64))
(declare-fun var5579650 () (_ BitVec 64))
(declare-fun temp496_15 () (_ BitVec 64))
(declare-fun var5579651 () (_ BitVec 64))
(declare-fun temp496_16 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp496_17 () (_ BitVec 64))
(declare-fun var5972811 () (_ BitVec 64))
(assert (= temp496_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp496_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp496_2 #x0000000000000001))
(assert (= var87778 temp496_2))
(assert (= temp496_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp496_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp496_4 #x0000000000000000))
(assert (= var3216467 temp496_4))
(assert (= temp496_5 #x0000000000000000))
(assert (= var3814205 temp496_5))
(assert (= temp496_6 #x0000000000000001))
(assert (= var3879741 temp496_6))
(assert (= temp496_7 #x0000000000000000))
(assert (= var4469565 temp496_7))
(assert (= temp496_8 #x0000000000000001))
(assert (= var4535101 temp496_8))
(assert (= temp496_10 #x0000000000000000))
(assert (= temp496_9 temp496_10))
(assert (= temp496_11 #x0000000000000000))
(assert (= var4996378 temp496_11))
(assert (= temp496_12 #x0000000000000000))
(assert (= var4609203 temp496_12))
(assert (= temp496_13 #x0000000000000001))
(assert (= var4609208 (bvadd var4609203 temp496_13)))
(assert (= var5255997 var4609203))
(assert (= var5321533 var4609208))
(assert (= temp496_14 #x0000000000000000))
(assert (= var5579650 temp496_14))
(assert (= temp496_15 #x0000000000000000))
(assert (= var5579651 temp496_15))
(assert (= temp496_16 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp496_16))
(assert (= temp496_17 #xffffffffffffffff))
(assert (= var5972811 temp496_17))
(model-add temp496_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp496_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))





