(declare-fun temp599_1 () (_ BitVec 64))
(declare-fun temp599_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp599_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp599_4 () (_ BitVec 64))
(declare-fun temp599_5 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp599_6 () (_ BitVec 64))
(declare-fun var3945277 () (_ BitVec 64))
(declare-fun temp599_7 () (_ BitVec 64))
(declare-fun var4535101 () (_ BitVec 64))
(declare-fun temp599_8 () (_ BitVec 64))
(declare-fun var4600637 () (_ BitVec 64))
(declare-fun temp599_10 () (_ BitVec 64))
(declare-fun temp599_9 () (_ BitVec 64))
(declare-fun temp599_11 () (_ BitVec 64))
(declare-fun var5061914 () (_ BitVec 64))
(declare-fun temp599_12 () (_ BitVec 64))
(declare-fun var4674763 () (_ BitVec 64))
(declare-fun var4674740 () (_ BitVec 64))
(declare-fun var4674739 () (_ BitVec 64))
(declare-fun temp599_13 () (_ BitVec 64))
(declare-fun var4674744 () (_ BitVec 64))
(declare-fun var5518141 () (_ BitVec 64))
(declare-fun var5583677 () (_ BitVec 64))
(declare-fun temp599_14 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(assert (= temp599_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp599_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp599_2 #x0000000000000001))
(assert (= var87778 temp599_2))
(assert (= temp599_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp599_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp599_4 #x0000000000000000))
(assert (= var3216467 temp599_4))
(assert (= temp599_5 #x0000000000000000))
(assert (= var3879741 temp599_5))
(assert (= temp599_6 #x0000000000000001))
(assert (= var3945277 temp599_6))
(assert (= temp599_7 #x0000000000000000))
(assert (= var4535101 temp599_7))
(assert (= temp599_8 #x0000000000000001))
(assert (= var4600637 temp599_8))
(assert (= temp599_10 #x0000000000000000))
(assert (= temp599_9 temp599_10))
(assert (= temp599_11 #x0000000000000000))
(assert (= var5061914 temp599_11))
(assert (= temp599_12 #x0000000000000000))
(assert (= var4674763 temp599_12))
(assert (= var4674740 var4674763))
(assert (= var4674739 var4674740))
(assert (= temp599_13 #x0000000000000001))
(assert (= var4674744 (bvadd var4674739 temp599_13)))
(assert (= var5518141 var4674739))
(assert (= var5583677 var4674744))
(assert (= temp599_14 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp599_14))
(model-add temp599_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp599_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))





