(declare-fun temp950_1 () (_ BitVec 64))
(declare-fun temp950_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp950_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp950_4 () (_ BitVec 64))
(declare-fun temp950_5 () (_ BitVec 64))
(declare-fun var3814205 () (_ BitVec 64))
(declare-fun temp950_6 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp950_7 () (_ BitVec 64))
(declare-fun var4535101 () (_ BitVec 64))
(declare-fun temp950_8 () (_ BitVec 64))
(declare-fun var4600637 () (_ BitVec 64))
(declare-fun temp950_9 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp950_10 () (_ BitVec 64))
(declare-fun var4731709 () (_ BitVec 64))
(declare-fun temp950_12 () (_ BitVec 64))
(declare-fun temp950_11 () (_ BitVec 64))
(declare-fun temp950_13 () (_ BitVec 64))
(declare-fun var4797245 () (_ BitVec 64))
(assert (= temp950_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp950_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp950_2 #x0000000000000001))
(assert (= var87778 temp950_2))
(assert (= temp950_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp950_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp950_4 #x0000000000000000))
(assert (= var3216467 temp950_4))
(assert (= temp950_5 #x0000000000000000))
(assert (= var3814205 temp950_5))
(assert (= temp950_6 #x0000000000000001))
(assert (= var3879741 temp950_6))
(assert (= temp950_7 #x0000000000000000))
(assert (= var4535101 temp950_7))
(assert (= temp950_8 #x0000000000000001))
(assert (= var4600637 temp950_8))
(assert (= temp950_9 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp950_9))
(assert (= temp950_10 #x0000000000000000))
(assert (= var4731709 temp950_10))
(assert (= temp950_12 #x0000000000000001))
(assert (= temp950_11 temp950_12))
(assert (= temp950_13 #x0000000000000001))
(assert (= var4797245 temp950_13))
(model-add temp950_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp950_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))





