(declare-fun temp951_1 () (_ BitVec 64))
(declare-fun temp951_2 () (_ BitVec 64))
(declare-fun var87778 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp951_3 () (_ BitVec 64))
(declare-fun var3216467 () (_ BitVec 64))
(declare-fun temp951_4 () (_ BitVec 64))
(declare-fun temp951_5 () (_ BitVec 64))
(declare-fun var3814205 () (_ BitVec 64))
(declare-fun temp951_6 () (_ BitVec 64))
(declare-fun var3879741 () (_ BitVec 64))
(declare-fun temp951_7 () (_ BitVec 64))
(declare-fun var4535101 () (_ BitVec 64))
(declare-fun temp951_8 () (_ BitVec 64))
(declare-fun var4600637 () (_ BitVec 64))
(declare-fun temp951_9 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp951_10 () (_ BitVec 64))
(declare-fun var4666173 () (_ BitVec 64))
(declare-fun temp951_11 () (_ BitVec 64))
(declare-fun var4731709 () (_ BitVec 64))
(declare-fun temp951_12 () (_ BitVec 64))
(declare-fun var4862781 () (_ BitVec 64))
(declare-fun temp951_14 () (_ BitVec 64))
(declare-fun temp951_13 () (_ BitVec 64))
(declare-fun temp951_15 () (_ BitVec 64))
(declare-fun var4928317 () (_ BitVec 64))
(assert (= temp951_1 #x0000000000000002))
(assert (= var87778
   (ite (= ARGNAME_input_NAMEEND_DIM temp951_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp951_2 #x0000000000000001))
(assert (= var87778 temp951_2))
(assert (= temp951_3 #x0000000000000002))
(assert (= var3216467
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp951_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp951_4 #x0000000000000000))
(assert (= var3216467 temp951_4))
(assert (= temp951_5 #x0000000000000000))
(assert (= var3814205 temp951_5))
(assert (= temp951_6 #x0000000000000001))
(assert (= var3879741 temp951_6))
(assert (= temp951_7 #x0000000000000000))
(assert (= var4535101 temp951_7))
(assert (= temp951_8 #x0000000000000001))
(assert (= var4600637 temp951_8))
(assert (= temp951_9 #x0000000000000000))
(assert (= ARGNAME_keepdim_NAMEEND temp951_9))
(assert (= temp951_10 #x0000000000000000))
(assert (= var4666173 temp951_10))
(assert (= temp951_11 #x0000000000000001))
(assert (= var4731709 temp951_11))
(assert (= temp951_12 #x0000000000000000))
(assert (= var4862781 temp951_12))
(assert (= temp951_14 #x0000000000000001))
(assert (= temp951_13 temp951_14))
(assert (= temp951_15 #x0000000000000001))
(assert (= var4928317 temp951_15))
(model-add temp951_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp951_2 () (_ BitVec 64) #x0000000000000001)
(model-add var87778 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000002 (bvnot #x0000000000000002)))



