(declare-fun temp10842_1 () (_ BitVec 64))
(declare-fun var342198 () (_ BitVec 64))
(declare-fun temp10842_3 () (_ BitVec 64))
(declare-fun temp10842_2 () (_ BitVec 64))
(declare-fun temp10842_5 () (_ BitVec 64))
(declare-fun temp10842_4 () (_ BitVec 64))
(declare-fun var1586267 () (_ BitVec 64))
(declare-fun temp10842_6 () (_ BitVec 64))
(declare-fun var1586268 () (_ BitVec 64))
(declare-fun var1586345 () (_ BitVec 64))
(declare-fun temp10842_8 () (_ BitVec 64))
(declare-fun temp10842_7 () (_ BitVec 64))
(declare-fun temp10842_10 () (_ BitVec 64))
(declare-fun temp10842_9 () (_ BitVec 64))
(declare-fun var3486811 () (_ BitVec 64))
(declare-fun temp10842_11 () (_ BitVec 64))
(declare-fun var3486812 () (_ BitVec 64))
(declare-fun var3486889 () (_ BitVec 64))
(declare-fun temp10842_13 () (_ BitVec 64))
(declare-fun temp10842_12 () (_ BitVec 64))
(declare-fun var4402017 () (_ BitVec 64))
(declare-fun temp10842_14 () (_ BitVec 64))
(declare-fun var4466801 () (_ BitVec 64))
(declare-fun temp10842_15 () (_ BitVec 64))
(declare-fun var4663409 () (_ BitVec 64))
(declare-fun temp10842_17 () (_ BitVec 64))
(declare-fun temp10842_16 () (_ BitVec 64))
(declare-fun temp10842_19 () (_ BitVec 64))
(declare-fun temp10842_18 () (_ BitVec 64))
(declare-fun var5649499 () (_ BitVec 64))
(declare-fun temp10842_20 () (_ BitVec 64))
(declare-fun var5649500 () (_ BitVec 64))
(declare-fun var5649577 () (_ BitVec 64))
(declare-fun temp10842_22 () (_ BitVec 64))
(declare-fun temp10842_21 () (_ BitVec 64))
(declare-fun var6564705 () (_ BitVec 64))
(declare-fun temp10842_23 () (_ BitVec 64))
(declare-fun var6629489 () (_ BitVec 64))
(declare-fun temp10842_24 () (_ BitVec 64))
(declare-fun var6826097 () (_ BitVec 64))
(declare-fun var1586516 () (_ BitVec 64))
(declare-fun temp10842_25 () (_ BitVec 64))
(declare-fun var1586517 () (_ BitVec 64))
(declare-fun temp10842_26 () (_ BitVec 64))
(assert (= temp10842_1 #x0000000000000000))
(assert (= var342198 temp10842_1))
(assert (= temp10842_3 #x0000000000000000))
(assert (= temp10842_2 temp10842_3))
(assert (= temp10842_5 #x0000000000000001))
(assert (= temp10842_4 temp10842_5))
(assert (= var1586267 var342198))
(assert (= temp10842_6 #x0000000000000000))
(assert (= var1586268 temp10842_6))
(assert (= var1586345 var1586268))
(assert (= temp10842_8 #x0000000000000000))
(assert (= temp10842_7 temp10842_8))
(assert (= temp10842_10 #x0000000000000001))
(assert (= temp10842_9 temp10842_10))
(assert (= var3486811 var1586267))
(assert (= temp10842_11 #x0000000000000000))
(assert (= var3486812 temp10842_11))
(assert (= var3486889 var3486812))
(assert (= temp10842_13 #x0000000000000001))
(assert (= temp10842_12 temp10842_13))
(assert (= var4402017 var3486811))
(assert (= temp10842_14 #x0000000000000000))
(assert (= var4466801 temp10842_14))
(assert (= temp10842_15 #x0000000000000000))
(assert (= var4663409 temp10842_15))
(assert (= temp10842_17 #x0000000000000000))
(assert (= temp10842_16 temp10842_17))
(assert (= temp10842_19 #x0000000000000001))
(assert (= temp10842_18 temp10842_19))
(assert (= var5649499 var1586267))
(assert (= temp10842_20 #x0000000000000000))
(assert (= var5649500 temp10842_20))
(assert (= var5649577 var5649500))
(assert (= temp10842_22 #x0000000000000001))
(assert (= temp10842_21 temp10842_22))
(assert (= var6564705 var5649499))
(assert (= temp10842_23 #x0000000000000000))
(assert (= var6629489 temp10842_23))
(assert (= temp10842_24 #x0000000000000000))
(assert (= var6826097 temp10842_24))
(assert (= var1586516 var1586345))
(assert (= temp10842_25 #x0000000000000000))
(assert (= var1586517
   (ite (= var1586516 temp10842_25) #x0000000000000001 #x0000000000000000)))
(assert (= temp10842_26 #x0000000000000001))
(assert (= var1586517 temp10842_26))
(model-add temp10842_1 () (_ BitVec 64) #x0000000000000000)
(model-add var342198 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1586267 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1586268 () (_ BitVec 64) #x0000000000000000)
(model-add var1586345 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_9 () (_ BitVec 64) #x0000000000000001)
(model-add var3486811 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_11 () (_ BitVec 64) #x0000000000000000)
(model-add var3486812 () (_ BitVec 64) #x0000000000000000)
(model-add var3486889 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4402017 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4466801 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4663409 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_18 () (_ BitVec 64) #x0000000000000001)
(model-add var5649499 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5649500 () (_ BitVec 64) #x0000000000000000)
(model-add var5649577 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_22 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_21 () (_ BitVec 64) #x0000000000000001)
(model-add var6564705 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_23 () (_ BitVec 64) #x0000000000000000)
(model-add var6629489 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_24 () (_ BitVec 64) #x0000000000000000)
(model-add var6826097 () (_ BitVec 64) #x0000000000000000)
(model-add var1586516 () (_ BitVec 64) #x0000000000000000)
(model-add temp10842_25 () (_ BitVec 64) #x0000000000000000)
(model-add var1586517 () (_ BitVec 64) #x0000000000000001)
(model-add temp10842_26 () (_ BitVec 64) #x0000000000000001)



