(declare-fun temp416_1 () (_ BitVec 64))
(declare-fun var342198 () (_ BitVec 64))
(declare-fun temp416_3 () (_ BitVec 64))
(declare-fun temp416_2 () (_ BitVec 64))
(declare-fun temp416_5 () (_ BitVec 64))
(declare-fun temp416_4 () (_ BitVec 64))
(declare-fun var1586267 () (_ BitVec 64))
(declare-fun temp416_6 () (_ BitVec 64))
(declare-fun var1586268 () (_ BitVec 64))
(declare-fun var1586345 () (_ BitVec 64))
(declare-fun temp416_8 () (_ BitVec 64))
(declare-fun temp416_7 () (_ BitVec 64))
(declare-fun temp416_10 () (_ BitVec 64))
(declare-fun temp416_9 () (_ BitVec 64))
(declare-fun var3355739 () (_ BitVec 64))
(declare-fun temp416_11 () (_ BitVec 64))
(declare-fun var3355740 () (_ BitVec 64))
(declare-fun var3355817 () (_ BitVec 64))
(declare-fun temp416_13 () (_ BitVec 64))
(declare-fun temp416_12 () (_ BitVec 64))
(declare-fun var4139873 () (_ BitVec 64))
(declare-fun temp416_14 () (_ BitVec 64))
(declare-fun var4204657 () (_ BitVec 64))
(declare-fun temp416_15 () (_ BitVec 64))
(declare-fun var4335729 () (_ BitVec 64))
(declare-fun temp416_17 () (_ BitVec 64))
(declare-fun temp416_16 () (_ BitVec 64))
(declare-fun temp416_19 () (_ BitVec 64))
(declare-fun temp416_18 () (_ BitVec 64))
(declare-fun var5321819 () (_ BitVec 64))
(declare-fun temp416_20 () (_ BitVec 64))
(declare-fun var5321820 () (_ BitVec 64))
(declare-fun var5321897 () (_ BitVec 64))
(declare-fun temp416_22 () (_ BitVec 64))
(declare-fun temp416_21 () (_ BitVec 64))
(declare-fun var6105953 () (_ BitVec 64))
(declare-fun temp416_23 () (_ BitVec 64))
(declare-fun var6170737 () (_ BitVec 64))
(declare-fun var5322224 () (_ BitVec 64))
(declare-fun temp416_24 () (_ BitVec 64))
(declare-fun var5322225 () (_ BitVec 64))
(declare-fun var6370876 () (_ BitVec 64))
(declare-fun var1586516 () (_ BitVec 64))
(declare-fun temp416_25 () (_ BitVec 64))
(declare-fun var1586517 () (_ BitVec 64))
(declare-fun temp416_26 () (_ BitVec 64))
(assert (= temp416_1 #x0000000000000000))
(assert (= var342198 temp416_1))
(assert (= temp416_3 #x0000000000000000))
(assert (= temp416_2 temp416_3))
(assert (= temp416_5 #x0000000000000001))
(assert (= temp416_4 temp416_5))
(assert (= var1586267 var342198))
(assert (= temp416_6 #x0000000000000000))
(assert (= var1586268 temp416_6))
(assert (= var1586345 var1586268))
(assert (= temp416_8 #x0000000000000000))
(assert (= temp416_7 temp416_8))
(assert (= temp416_10 #x0000000000000001))
(assert (= temp416_9 temp416_10))
(assert (= var3355739 var1586267))
(assert (= temp416_11 #x0000000000000000))
(assert (= var3355740 temp416_11))
(assert (= var3355817 var3355740))
(assert (= temp416_13 #x0000000000000001))
(assert (= temp416_12 temp416_13))
(assert (= var4139873 var3355739))
(assert (= temp416_14 #x0000000000000000))
(assert (= var4204657 temp416_14))
(assert (= temp416_15 #x0000000000000000))
(assert (= var4335729 temp416_15))
(assert (= temp416_17 #x0000000000000000))
(assert (= temp416_16 temp416_17))
(assert (= temp416_19 #x0000000000000001))
(assert (= temp416_18 temp416_19))
(assert (= var5321819 var1586267))
(assert (= temp416_20 #x0000000000000000))
(assert (= var5321820 temp416_20))
(assert (= var5321897 var5321820))
(assert (= temp416_22 #x0000000000000001))
(assert (= temp416_21 temp416_22))
(assert (= var6105953 var5321819))
(assert (= temp416_23 #x0000000000000000))
(assert (= var6170737 temp416_23))
(assert (= var5322224 var5321897))
(assert (= temp416_24 #x0000000000000000))
(assert (= var5322225
   (ite (distinct var5322224 temp416_24) #x0000000000000001 #x0000000000000000)))
(assert (= var6370876 var5322225))
(assert (= var1586516 var1586345))
(assert (= temp416_25 #x0000000000000000))
(assert (= var1586517
   (ite (= var1586516 temp416_25) #x0000000000000001 #x0000000000000000)))
(assert (= temp416_26 #x0000000000000001))
(assert (= var1586517 temp416_26))
(model-add temp416_1 () (_ BitVec 64) #x0000000000000000)
(model-add var342198 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1586267 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1586268 () (_ BitVec 64) #x0000000000000000)
(model-add var1586345 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_9 () (_ BitVec 64) #x0000000000000001)
(model-add var3355739 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_11 () (_ BitVec 64) #x0000000000000000)
(model-add var3355740 () (_ BitVec 64) #x0000000000000000)
(model-add var3355817 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4139873 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4204657 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4335729 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_18 () (_ BitVec 64) #x0000000000000001)
(model-add var5321819 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5321820 () (_ BitVec 64) #x0000000000000000)
(model-add var5321897 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_22 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_21 () (_ BitVec 64) #x0000000000000001)
(model-add var6105953 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_23 () (_ BitVec 64) #x0000000000000000)
(model-add var6170737 () (_ BitVec 64) #x0000000000000000)
(model-add var5322224 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_24 () (_ BitVec 64) #x0000000000000000)
(model-add var5322225 () (_ BitVec 64) #x0000000000000000)
(model-add var6370876 () (_ BitVec 64) #x0000000000000000)
(model-add var1586516 () (_ BitVec 64) #x0000000000000000)
(model-add temp416_25 () (_ BitVec 64) #x0000000000000000)
(model-add var1586517 () (_ BitVec 64) #x0000000000000001)
(model-add temp416_26 () (_ BitVec 64) #x0000000000000001)




