(declare-fun temp52_1 () (_ BitVec 64))
(declare-fun var342198 () (_ BitVec 64))
(declare-fun temp52_3 () (_ BitVec 64))
(declare-fun temp52_2 () (_ BitVec 64))
(declare-fun temp52_5 () (_ BitVec 64))
(declare-fun temp52_4 () (_ BitVec 64))
(declare-fun var1586267 () (_ BitVec 64))
(declare-fun temp52_6 () (_ BitVec 64))
(declare-fun var1586268 () (_ BitVec 64))
(declare-fun var1586345 () (_ BitVec 64))
(declare-fun temp52_8 () (_ BitVec 64))
(declare-fun temp52_7 () (_ BitVec 64))
(declare-fun temp52_10 () (_ BitVec 64))
(declare-fun temp52_9 () (_ BitVec 64))
(declare-fun var3355739 () (_ BitVec 64))
(declare-fun temp52_11 () (_ BitVec 64))
(declare-fun var3355740 () (_ BitVec 64))
(declare-fun var3355817 () (_ BitVec 64))
(declare-fun temp52_13 () (_ BitVec 64))
(declare-fun temp52_12 () (_ BitVec 64))
(declare-fun var4008801 () (_ BitVec 64))
(declare-fun temp52_14 () (_ BitVec 64))
(declare-fun var4073585 () (_ BitVec 64))
(declare-fun temp52_15 () (_ BitVec 64))
(declare-fun var4139121 () (_ BitVec 64))
(declare-fun temp52_17 () (_ BitVec 64))
(declare-fun temp52_16 () (_ BitVec 64))
(declare-fun temp52_19 () (_ BitVec 64))
(declare-fun temp52_18 () (_ BitVec 64))
(declare-fun var5125211 () (_ BitVec 64))
(declare-fun temp52_20 () (_ BitVec 64))
(declare-fun var5125212 () (_ BitVec 64))
(declare-fun var5125289 () (_ BitVec 64))
(declare-fun temp52_22 () (_ BitVec 64))
(declare-fun temp52_21 () (_ BitVec 64))
(declare-fun var5778273 () (_ BitVec 64))
(declare-fun temp52_23 () (_ BitVec 64))
(declare-fun var5843057 () (_ BitVec 64))
(declare-fun temp52_24 () (_ BitVec 64))
(declare-fun var5974129 () (_ BitVec 64))
(declare-fun var1586516 () (_ BitVec 64))
(declare-fun temp52_25 () (_ BitVec 64))
(declare-fun var1586517 () (_ BitVec 64))
(declare-fun temp52_26 () (_ BitVec 64))
(assert (= temp52_1 #x0000000000000000))
(assert (= var342198 temp52_1))
(assert (= temp52_3 #x0000000000000000))
(assert (= temp52_2 temp52_3))
(assert (= temp52_5 #x0000000000000001))
(assert (= temp52_4 temp52_5))
(assert (= var1586267 var342198))
(assert (= temp52_6 #x0000000000000000))
(assert (= var1586268 temp52_6))
(assert (= var1586345 var1586268))
(assert (= temp52_8 #x0000000000000000))
(assert (= temp52_7 temp52_8))
(assert (= temp52_10 #x0000000000000001))
(assert (= temp52_9 temp52_10))
(assert (= var3355739 var1586267))
(assert (= temp52_11 #x0000000000000000))
(assert (= var3355740 temp52_11))
(assert (= var3355817 var3355740))
(assert (= temp52_13 #x0000000000000001))
(assert (= temp52_12 temp52_13))
(assert (= var4008801 var3355739))
(assert (= temp52_14 #x0000000000000000))
(assert (= var4073585 temp52_14))
(assert (= temp52_15 #x0000000000000000))
(assert (= var4139121 temp52_15))
(assert (= temp52_17 #x0000000000000000))
(assert (= temp52_16 temp52_17))
(assert (= temp52_19 #x0000000000000001))
(assert (= temp52_18 temp52_19))
(assert (= var5125211 var1586267))
(assert (= temp52_20 #x0000000000000000))
(assert (= var5125212 temp52_20))
(assert (= var5125289 var5125212))
(assert (= temp52_22 #x0000000000000001))
(assert (= temp52_21 temp52_22))
(assert (= var5778273 var5125211))
(assert (= temp52_23 #x0000000000000000))
(assert (= var5843057 temp52_23))
(assert (= temp52_24 #x0000000000000000))
(assert (= var5974129 temp52_24))
(assert (= var1586516 var1586345))
(assert (= temp52_25 #x0000000000000000))
(assert (= var1586517
   (ite (= var1586516 temp52_25) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_26 #x0000000000000001))
(assert (= var1586517 temp52_26))
(model-add temp52_1 () (_ BitVec 64) #x0000000000000000)
(model-add var342198 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1586267 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1586268 () (_ BitVec 64) #x0000000000000000)
(model-add var1586345 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_9 () (_ BitVec 64) #x0000000000000001)
(model-add var3355739 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_11 () (_ BitVec 64) #x0000000000000000)
(model-add var3355740 () (_ BitVec 64) #x0000000000000000)
(model-add var3355817 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4008801 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4073585 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4139121 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_18 () (_ BitVec 64) #x0000000000000001)
(model-add var5125211 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5125212 () (_ BitVec 64) #x0000000000000000)
(model-add var5125289 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_22 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_21 () (_ BitVec 64) #x0000000000000001)
(model-add var5778273 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_23 () (_ BitVec 64) #x0000000000000000)
(model-add var5843057 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_24 () (_ BitVec 64) #x0000000000000000)
(model-add var5974129 () (_ BitVec 64) #x0000000000000000)
(model-add var1586516 () (_ BitVec 64) #x0000000000000000)
(model-add temp52_25 () (_ BitVec 64) #x0000000000000000)
(model-add var1586517 () (_ BitVec 64) #x0000000000000001)
(model-add temp52_26 () (_ BitVec 64) #x0000000000000001)



