(declare-fun temp1260_1 () (_ BitVec 64))
(declare-fun var342198 () (_ BitVec 64))
(declare-fun temp1260_3 () (_ BitVec 64))
(declare-fun temp1260_2 () (_ BitVec 64))
(declare-fun temp1260_5 () (_ BitVec 64))
(declare-fun temp1260_4 () (_ BitVec 64))
(declare-fun var1586267 () (_ BitVec 64))
(declare-fun temp1260_6 () (_ BitVec 64))
(declare-fun var1586268 () (_ BitVec 64))
(declare-fun var1586345 () (_ BitVec 64))
(declare-fun temp1260_8 () (_ BitVec 64))
(declare-fun temp1260_7 () (_ BitVec 64))
(declare-fun temp1260_10 () (_ BitVec 64))
(declare-fun temp1260_9 () (_ BitVec 64))
(declare-fun var3355739 () (_ BitVec 64))
(declare-fun temp1260_11 () (_ BitVec 64))
(declare-fun var3355740 () (_ BitVec 64))
(declare-fun var3355817 () (_ BitVec 64))
(declare-fun temp1260_13 () (_ BitVec 64))
(declare-fun temp1260_12 () (_ BitVec 64))
(declare-fun var4008801 () (_ BitVec 64))
(declare-fun temp1260_14 () (_ BitVec 64))
(declare-fun var4073585 () (_ BitVec 64))
(declare-fun temp1260_15 () (_ BitVec 64))
(declare-fun var4204657 () (_ BitVec 64))
(declare-fun temp1260_17 () (_ BitVec 64))
(declare-fun temp1260_16 () (_ BitVec 64))
(declare-fun temp1260_19 () (_ BitVec 64))
(declare-fun temp1260_18 () (_ BitVec 64))
(declare-fun var5190747 () (_ BitVec 64))
(declare-fun temp1260_20 () (_ BitVec 64))
(declare-fun var5190748 () (_ BitVec 64))
(declare-fun var5190825 () (_ BitVec 64))
(declare-fun temp1260_22 () (_ BitVec 64))
(declare-fun temp1260_21 () (_ BitVec 64))
(declare-fun var5974881 () (_ BitVec 64))
(declare-fun var1586516 () (_ BitVec 64))
(declare-fun temp1260_23 () (_ BitVec 64))
(declare-fun var1586517 () (_ BitVec 64))
(declare-fun temp1260_24 () (_ BitVec 64))
(assert (= temp1260_1 #x0000000000000000))
(assert (= var342198 temp1260_1))
(assert (= temp1260_3 #x0000000000000000))
(assert (= temp1260_2 temp1260_3))
(assert (= temp1260_5 #x0000000000000001))
(assert (= temp1260_4 temp1260_5))
(assert (= var1586267 var342198))
(assert (= temp1260_6 #x0000000000000000))
(assert (= var1586268 temp1260_6))
(assert (= var1586345 var1586268))
(assert (= temp1260_8 #x0000000000000000))
(assert (= temp1260_7 temp1260_8))
(assert (= temp1260_10 #x0000000000000001))
(assert (= temp1260_9 temp1260_10))
(assert (= var3355739 var1586267))
(assert (= temp1260_11 #x0000000000000000))
(assert (= var3355740 temp1260_11))
(assert (= var3355817 var3355740))
(assert (= temp1260_13 #x0000000000000001))
(assert (= temp1260_12 temp1260_13))
(assert (= var4008801 var3355739))
(assert (= temp1260_14 #x0000000000000000))
(assert (= var4073585 temp1260_14))
(assert (= temp1260_15 #x0000000000000000))
(assert (= var4204657 temp1260_15))
(assert (= temp1260_17 #x0000000000000000))
(assert (= temp1260_16 temp1260_17))
(assert (= temp1260_19 #x0000000000000001))
(assert (= temp1260_18 temp1260_19))
(assert (= var5190747 var1586267))
(assert (= temp1260_20 #x0000000000000000))
(assert (= var5190748 temp1260_20))
(assert (= var5190825 var5190748))
(assert (= temp1260_22 #x0000000000000001))
(assert (= temp1260_21 temp1260_22))
(assert (= var5974881 var5190747))
(assert (= var1586516 var1586345))
(assert (= temp1260_23 #x0000000000000000))
(assert (= var1586517
   (ite (= var1586516 temp1260_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp1260_24 #x0000000000000001))
(assert (= var1586517 temp1260_24))
(model-add temp1260_1 () (_ BitVec 64) #x0000000000000000)
(model-add var342198 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1586267 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1586268 () (_ BitVec 64) #x0000000000000000)
(model-add var1586345 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_9 () (_ BitVec 64) #x0000000000000001)
(model-add var3355739 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_11 () (_ BitVec 64) #x0000000000000000)
(model-add var3355740 () (_ BitVec 64) #x0000000000000000)
(model-add var3355817 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4008801 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4073585 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4204657 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_18 () (_ BitVec 64) #x0000000000000001)
(model-add var5190747 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5190748 () (_ BitVec 64) #x0000000000000000)
(model-add var5190825 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_22 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_21 () (_ BitVec 64) #x0000000000000001)
(model-add var5974881 () (_ BitVec 64) #x0000000000000000)
(model-add var1586516 () (_ BitVec 64) #x0000000000000000)
(model-add temp1260_23 () (_ BitVec 64) #x0000000000000000)
(model-add var1586517 () (_ BitVec 64) #x0000000000000001)
(model-add temp1260_24 () (_ BitVec 64) #x0000000000000001)



