(declare-fun temp1288_1 () (_ BitVec 64))
(declare-fun var342198 () (_ BitVec 64))
(declare-fun temp1288_3 () (_ BitVec 64))
(declare-fun temp1288_2 () (_ BitVec 64))
(declare-fun temp1288_5 () (_ BitVec 64))
(declare-fun temp1288_4 () (_ BitVec 64))
(declare-fun var1586267 () (_ BitVec 64))
(declare-fun temp1288_6 () (_ BitVec 64))
(declare-fun var1586268 () (_ BitVec 64))
(declare-fun var1586345 () (_ BitVec 64))
(declare-fun temp1288_8 () (_ BitVec 64))
(declare-fun temp1288_7 () (_ BitVec 64))
(declare-fun temp1288_10 () (_ BitVec 64))
(declare-fun temp1288_9 () (_ BitVec 64))
(declare-fun var3355739 () (_ BitVec 64))
(declare-fun temp1288_11 () (_ BitVec 64))
(declare-fun var3355740 () (_ BitVec 64))
(declare-fun var3355817 () (_ BitVec 64))
(declare-fun temp1288_13 () (_ BitVec 64))
(declare-fun temp1288_12 () (_ BitVec 64))
(declare-fun var4008801 () (_ BitVec 64))
(declare-fun temp1288_14 () (_ BitVec 64))
(declare-fun var4073585 () (_ BitVec 64))
(declare-fun temp1288_15 () (_ BitVec 64))
(declare-fun var4204657 () (_ BitVec 64))
(declare-fun temp1288_17 () (_ BitVec 64))
(declare-fun temp1288_16 () (_ BitVec 64))
(declare-fun temp1288_19 () (_ BitVec 64))
(declare-fun temp1288_18 () (_ BitVec 64))
(declare-fun var5190747 () (_ BitVec 64))
(declare-fun temp1288_20 () (_ BitVec 64))
(declare-fun var5190748 () (_ BitVec 64))
(declare-fun var5190825 () (_ BitVec 64))
(declare-fun temp1288_22 () (_ BitVec 64))
(declare-fun temp1288_21 () (_ BitVec 64))
(declare-fun var6105953 () (_ BitVec 64))
(declare-fun temp1288_23 () (_ BitVec 64))
(declare-fun var6170737 () (_ BitVec 64))
(declare-fun temp1288_24 () (_ BitVec 64))
(declare-fun var6301809 () (_ BitVec 64))
(declare-fun var1586516 () (_ BitVec 64))
(declare-fun temp1288_25 () (_ BitVec 64))
(declare-fun var1586517 () (_ BitVec 64))
(declare-fun temp1288_26 () (_ BitVec 64))
(assert (= temp1288_1 #x0000000000000000))
(assert (= var342198 temp1288_1))
(assert (= temp1288_3 #x0000000000000000))
(assert (= temp1288_2 temp1288_3))
(assert (= temp1288_5 #x0000000000000001))
(assert (= temp1288_4 temp1288_5))
(assert (= var1586267 var342198))
(assert (= temp1288_6 #x0000000000000000))
(assert (= var1586268 temp1288_6))
(assert (= var1586345 var1586268))
(assert (= temp1288_8 #x0000000000000000))
(assert (= temp1288_7 temp1288_8))
(assert (= temp1288_10 #x0000000000000001))
(assert (= temp1288_9 temp1288_10))
(assert (= var3355739 var1586267))
(assert (= temp1288_11 #x0000000000000000))
(assert (= var3355740 temp1288_11))
(assert (= var3355817 var3355740))
(assert (= temp1288_13 #x0000000000000001))
(assert (= temp1288_12 temp1288_13))
(assert (= var4008801 var3355739))
(assert (= temp1288_14 #x0000000000000000))
(assert (= var4073585 temp1288_14))
(assert (= temp1288_15 #x0000000000000000))
(assert (= var4204657 temp1288_15))
(assert (= temp1288_17 #x0000000000000000))
(assert (= temp1288_16 temp1288_17))
(assert (= temp1288_19 #x0000000000000001))
(assert (= temp1288_18 temp1288_19))
(assert (= var5190747 var1586267))
(assert (= temp1288_20 #x0000000000000000))
(assert (= var5190748 temp1288_20))
(assert (= var5190825 var5190748))
(assert (= temp1288_22 #x0000000000000001))
(assert (= temp1288_21 temp1288_22))
(assert (= var6105953 var5190747))
(assert (= temp1288_23 #x0000000000000000))
(assert (= var6170737 temp1288_23))
(assert (= temp1288_24 #x0000000000000000))
(assert (= var6301809 temp1288_24))
(assert (= var1586516 var1586345))
(assert (= temp1288_25 #x0000000000000000))
(assert (= var1586517
   (ite (= var1586516 temp1288_25) #x0000000000000001 #x0000000000000000)))
(assert (= temp1288_26 #x0000000000000001))
(assert (= var1586517 temp1288_26))
(model-add temp1288_1 () (_ BitVec 64) #x0000000000000000)
(model-add var342198 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_5 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_4 () (_ BitVec 64) #x0000000000000001)
(model-add var1586267 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_6 () (_ BitVec 64) #x0000000000000000)
(model-add var1586268 () (_ BitVec 64) #x0000000000000000)
(model-add var1586345 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_9 () (_ BitVec 64) #x0000000000000001)
(model-add var3355739 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_11 () (_ BitVec 64) #x0000000000000000)
(model-add var3355740 () (_ BitVec 64) #x0000000000000000)
(model-add var3355817 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_13 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_12 () (_ BitVec 64) #x0000000000000001)
(model-add var4008801 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_14 () (_ BitVec 64) #x0000000000000000)
(model-add var4073585 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_15 () (_ BitVec 64) #x0000000000000000)
(model-add var4204657 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_19 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_18 () (_ BitVec 64) #x0000000000000001)
(model-add var5190747 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_20 () (_ BitVec 64) #x0000000000000000)
(model-add var5190748 () (_ BitVec 64) #x0000000000000000)
(model-add var5190825 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_22 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_21 () (_ BitVec 64) #x0000000000000001)
(model-add var6105953 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_23 () (_ BitVec 64) #x0000000000000000)
(model-add var6170737 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_24 () (_ BitVec 64) #x0000000000000000)
(model-add var6301809 () (_ BitVec 64) #x0000000000000000)
(model-add var1586516 () (_ BitVec 64) #x0000000000000000)
(model-add temp1288_25 () (_ BitVec 64) #x0000000000000000)
(model-add var1586517 () (_ BitVec 64) #x0000000000000001)
(model-add temp1288_26 () (_ BitVec 64) #x0000000000000001)




