(declare-fun temp10155_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp10155_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp10155_3 () (_ BitVec 64))
(declare-fun var1574202 () (_ BitVec 64))
(declare-fun temp10155_4 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp10155_6 () (_ BitVec 64))
(declare-fun temp10155_5 () (_ BitVec 64))
(declare-fun temp10155_8 () (_ BitVec 64))
(declare-fun temp10155_7 () (_ BitVec 64))
(declare-fun temp10155_10 () (_ BitVec 64))
(declare-fun temp10155_9 () (_ BitVec 64))
(declare-fun temp10155_12 () (_ BitVec 64))
(declare-fun temp10155_11 () (_ BitVec 64))
(assert (= temp10155_1 #x0000000000000000))
(assert (= var525626 temp10155_1))
(assert (= temp10155_2 #x0000000000000000))
(assert (= var787770 temp10155_2))
(assert (= temp10155_3 #x0000000000000000))
(assert (= var1574202 temp10155_3))
(assert (= temp10155_4 #x0000000000000000))
(assert (= var1836346 temp10155_4))
(assert (= temp10155_6 #x0000000000000000))
(assert (= temp10155_5 temp10155_6))
(assert (= temp10155_8 #x0000000000000001))
(assert (= temp10155_7 temp10155_8))
(assert (= temp10155_10 #x0000000000000001))
(assert (= temp10155_9 temp10155_10))
(assert (= temp10155_12 #x0000000000000002))
(assert (= temp10155_11 temp10155_12))
(model-add temp10155_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1574202 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp10155_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp10155_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp10155_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp10155_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp10155_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp10155_11 () (_ BitVec 64) #x0000000000000002)






