(declare-fun temp10223_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp10223_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp10223_3 () (_ BitVec 64))
(declare-fun var1574202 () (_ BitVec 64))
(declare-fun temp10223_4 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(assert (= temp10223_1 #x0000000000000000))
(assert (= var525626 temp10223_1))
(assert (= temp10223_2 #x0000000000000000))
(assert (= var787770 temp10223_2))
(assert (= temp10223_3 #x0000000000000000))
(assert (= var1574202 temp10223_3))
(assert (= temp10223_4 #x0000000000000000))
(assert (= var1836346 temp10223_4))
(model-add temp10223_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp10223_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp10223_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1574202 () (_ BitVec 64) #x0000000000000000)
(model-add temp10223_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)




