(declare-fun temp127_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp127_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp127_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp127_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(assert (= temp127_1 #x0000000000000000))
(assert (= var525626 temp127_1))
(assert (= temp127_2 #x0000000000000000))
(assert (= var787770 temp127_2))
(assert (= temp127_3 #x0000000000000000))
(assert (= var1836346 temp127_3))
(assert (= temp127_4 #x0000000000000000))
(assert (= var2098490 temp127_4))
(model-add temp127_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)



