(declare-fun temp10471_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp10471_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp10471_3 () (_ BitVec 64))
(declare-fun var1574202 () (_ BitVec 64))
(declare-fun temp10471_4 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp10471_6 () (_ BitVec 64))
(declare-fun temp10471_5 () (_ BitVec 64))
(declare-fun temp10471_8 () (_ BitVec 64))
(declare-fun temp10471_7 () (_ BitVec 64))
(declare-fun temp10471_10 () (_ BitVec 64))
(declare-fun temp10471_9 () (_ BitVec 64))
(declare-fun temp10471_12 () (_ BitVec 64))
(declare-fun temp10471_11 () (_ BitVec 64))
(assert (= temp10471_1 #x0000000000000000))
(assert (= var525626 temp10471_1))
(assert (= temp10471_2 #x0000000000000000))
(assert (= var787770 temp10471_2))
(assert (= temp10471_3 #x0000000000000000))
(assert (= var1574202 temp10471_3))
(assert (= temp10471_4 #x0000000000000000))
(assert (= var1836346 temp10471_4))
(assert (= temp10471_6 #x0000000000000000))
(assert (= temp10471_5 temp10471_6))
(assert (= temp10471_8 #x0000000000000001))
(assert (= temp10471_7 temp10471_8))
(assert (= temp10471_10 #x0000000000000001))
(assert (= temp10471_9 temp10471_10))
(assert (= temp10471_12 #x0000000000000002))
(assert (= temp10471_11 temp10471_12))
(model-add temp10471_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1574202 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp10471_8 () (_ BitVec 64) #x0000000000000001)
(model-add temp10471_7 () (_ BitVec 64) #x0000000000000001)
(model-add temp10471_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp10471_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp10471_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp10471_11 () (_ BitVec 64) #x0000000000000002)





