(declare-fun temp30_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp30_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp30_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp30_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(assert (= temp30_1 #x0000000000000000))
(assert (= var525626 temp30_1))
(assert (= temp30_2 #x0000000000000000))
(assert (= var787770 temp30_2))
(assert (= temp30_3 #x0000000000000000))
(assert (= var1836346 temp30_3))
(assert (= temp30_4 #x0000000000000000))
(assert (= var2098490 temp30_4))
(model-add temp30_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp30_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp30_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp30_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)





