(declare-fun temp399_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp399_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp399_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp399_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(declare-fun temp399_6 () (_ BitVec 64))
(declare-fun temp399_5 () (_ BitVec 64))
(assert (= temp399_1 #x0000000000000000))
(assert (= var525626 temp399_1))
(assert (= temp399_2 #x0000000000000000))
(assert (= var787770 temp399_2))
(assert (= temp399_3 #x0000000000000000))
(assert (= var1836346 temp399_3))
(assert (= temp399_4 #x0000000000000000))
(assert (= var2098490 temp399_4))
(assert (= temp399_6 #x0000000000000000))
(assert (= temp399_5 temp399_6))
(model-add temp399_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp399_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp399_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp399_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)
(model-add temp399_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp399_5 () (_ BitVec 64) #x0000000000000000)






