(declare-fun temp43_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp43_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp43_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp43_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(assert (= temp43_1 #x0000000000000000))
(assert (= var525626 temp43_1))
(assert (= temp43_2 #x0000000000000000))
(assert (= var787770 temp43_2))
(assert (= temp43_3 #x0000000000000000))
(assert (= var1836346 temp43_3))
(assert (= temp43_4 #x0000000000000000))
(assert (= var2098490 temp43_4))
(model-add temp43_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp43_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp43_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp43_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)






