(declare-fun temp477_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp477_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp477_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp477_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(declare-fun temp477_6 () (_ BitVec 64))
(declare-fun temp477_5 () (_ BitVec 64))
(assert (= temp477_1 #x0000000000000000))
(assert (= var525626 temp477_1))
(assert (= temp477_2 #x0000000000000000))
(assert (= var787770 temp477_2))
(assert (= temp477_3 #x0000000000000000))
(assert (= var1836346 temp477_3))
(assert (= temp477_4 #x0000000000000000))
(assert (= var2098490 temp477_4))
(assert (= temp477_6 #x0000000000000000))
(assert (= temp477_5 temp477_6))
(model-add temp477_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp477_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp477_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp477_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)
(model-add temp477_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp477_5 () (_ BitVec 64) #x0000000000000000)



