(declare-fun temp568_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp568_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp568_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp568_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(assert (= temp568_1 #x0000000000000000))
(assert (= var525626 temp568_1))
(assert (= temp568_2 #x0000000000000000))
(assert (= var787770 temp568_2))
(assert (= temp568_3 #x0000000000000000))
(assert (= var1836346 temp568_3))
(assert (= temp568_4 #x0000000000000000))
(assert (= var2098490 temp568_4))
(model-add temp568_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp568_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp568_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp568_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)



