(declare-fun temp86_1 () (_ BitVec 64))
(declare-fun var525626 () (_ BitVec 64))
(declare-fun temp86_2 () (_ BitVec 64))
(declare-fun var787770 () (_ BitVec 64))
(declare-fun temp86_3 () (_ BitVec 64))
(declare-fun var1836346 () (_ BitVec 64))
(declare-fun temp86_4 () (_ BitVec 64))
(declare-fun var2098490 () (_ BitVec 64))
(declare-fun temp86_6 () (_ BitVec 64))
(declare-fun temp86_5 () (_ BitVec 64))
(assert (= temp86_1 #x0000000000000000))
(assert (= var525626 temp86_1))
(assert (= temp86_2 #x0000000000000000))
(assert (= var787770 temp86_2))
(assert (= temp86_3 #x0000000000000000))
(assert (= var1836346 temp86_3))
(assert (= temp86_4 #x0000000000000000))
(assert (= var2098490 temp86_4))
(assert (= temp86_6 #x0000000000000000))
(assert (= temp86_5 temp86_6))
(model-add temp86_1 () (_ BitVec 64) #x0000000000000000)
(model-add var525626 () (_ BitVec 64) #x0000000000000000)
(model-add temp86_2 () (_ BitVec 64) #x0000000000000000)
(model-add var787770 () (_ BitVec 64) #x0000000000000000)
(model-add temp86_3 () (_ BitVec 64) #x0000000000000000)
(model-add var1836346 () (_ BitVec 64) #x0000000000000000)
(model-add temp86_4 () (_ BitVec 64) #x0000000000000000)
(model-add var2098490 () (_ BitVec 64) #x0000000000000000)
(model-add temp86_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp86_5 () (_ BitVec 64) #x0000000000000000)





