(declare-fun temp252_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp252_2 () (_ BitVec 64))
(declare-fun var394978 () (_ BitVec 64))
(declare-fun temp252_3 () (_ BitVec 64))
(declare-fun temp252_4 () (_ BitVec 64))
(declare-fun var1183786 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp252_5 () (_ BitVec 64))
(declare-fun var1183588 () (_ BitVec 64))
(declare-fun temp252_6 () (_ BitVec 64))
(declare-fun var2035985 () (_ BitVec 64))
(declare-fun var2297135 () (_ BitVec 64))
(declare-fun temp252_7 () (_ BitVec 64))
(declare-fun var2428579 () (_ BitVec 64))
(declare-fun temp252_8 () (_ BitVec 64))
(declare-fun var4271418 () (_ BitVec 64))
(declare-fun var4532281 () (_ BitVec 64))
(declare-fun var4925596 () (_ BitVec 64))
(declare-fun var5056737 () (_ BitVec 64))
(assert (= temp252_1 #x0000000000000001))
(assert (= var135910 temp252_1))
(assert (= temp252_2 #x0000000000000000))
(assert (= var394978 temp252_2))
(assert (= temp252_3 #x0000000000000040))
(assert (= var1183786
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp252_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp252_4 #x0000000000000000))
(assert (= var1183786 temp252_4))
(assert (= temp252_5 #x0000000000000001))
(assert (= var1183588 temp252_5))
(assert (= temp252_6 #x0000000000000001))
(assert (= var2035985 temp252_6))
(assert (= var2297135 var394978))
(assert (= temp252_7 #x0000000000000005))
(assert (= var2428579 temp252_7))
(assert (= temp252_8 #x0000000000000000))
(assert (= var4271418 temp252_8))
(assert (= var4532281 var4271418))
(assert (= var4925596 var4532281))
(assert (= var5056737 var4925596))
(model-add temp252_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp252_2 () (_ BitVec 64) #x0000000000000000)
(model-add var394978 () (_ BitVec 64) #x0000000000000000)
(model-add temp252_3 () (_ BitVec 64) #x0000000000000040)
(model-add temp252_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1183786 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))



