(declare-fun temp2669_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp2669_2 () (_ BitVec 64))
(declare-fun temp2669_3 () (_ BitVec 64))
(declare-fun var460514 () (_ BitVec 64))
(declare-fun temp2669_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1249322 () (_ BitVec 64))
(declare-fun temp2669_5 () (_ BitVec 64))
(declare-fun temp2669_6 () (_ BitVec 64))
(declare-fun var1249348 () (_ BitVec 64))
(declare-fun temp2669_7 () (_ BitVec 64))
(declare-fun var1445167 () (_ BitVec 64))
(declare-fun temp2669_8 () (_ BitVec 64))
(declare-fun var1576611 () (_ BitVec 64))
(declare-fun temp2669_9 () (_ BitVec 64))
(declare-fun var3419450 () (_ BitVec 64))
(declare-fun var3680313 () (_ BitVec 64))
(declare-fun var4139164 () (_ BitVec 64))
(declare-fun var4270305 () (_ BitVec 64))
(assert (= temp2669_1 #x0000000000000001))
(assert (= var135910 temp2669_1))
(assert (= temp2669_2 #x0000000000000001))
(assert (= var135910 temp2669_2))
(assert (= temp2669_3 #x0000000000000000))
(assert (= var460514 temp2669_3))
(assert (= temp2669_4 #x0000000000000040))
(assert (= var1249322
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2669_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2669_5 #x0000000000000000))
(assert (= var1249322 temp2669_5))
(assert (= temp2669_6 #x0000000000000000))
(assert (= var1249348
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2669_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2669_7 #x0000000000000000))
(assert (= var1249348 temp2669_7))
(assert (= var1445167 var460514))
(assert (= temp2669_8 #x0000000000000005))
(assert (= var1576611 temp2669_8))
(assert (= temp2669_9 #x0000000000000000))
(assert (= var3419450 temp2669_9))
(assert (= var3680313 var3419450))
(assert (= var4139164 var3680313))
(assert (= var4270305 var4139164))
(model-add temp2669_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp2669_2 () (_ BitVec 64) #x0000000000000001)





