(declare-fun temp424_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp424_2 () (_ BitVec 64))
(declare-fun var394978 () (_ BitVec 64))
(declare-fun temp424_3 () (_ BitVec 64))
(declare-fun temp424_4 () (_ BitVec 64))
(declare-fun var1183786 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1707311 () (_ BitVec 64))
(declare-fun temp424_5 () (_ BitVec 64))
(declare-fun var1838755 () (_ BitVec 64))
(declare-fun temp424_6 () (_ BitVec 64))
(declare-fun var3681594 () (_ BitVec 64))
(declare-fun var3942457 () (_ BitVec 64))
(declare-fun var4270236 () (_ BitVec 64))
(declare-fun var4401377 () (_ BitVec 64))
(declare-fun temp424_7 () (_ BitVec 64))
(declare-fun var4597873 () (_ BitVec 64))
(assert (= temp424_1 #x0000000000000001))
(assert (= var135910 temp424_1))
(assert (= temp424_2 #x0000000000000000))
(assert (= var394978 temp424_2))
(assert (= temp424_3 #x0000000000000040))
(assert (= var1183786
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp424_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp424_4 #x0000000000000000))
(assert (= var1183786 temp424_4))
(assert (= var1707311 var394978))
(assert (= temp424_5 #x0000000000000005))
(assert (= var1838755 temp424_5))
(assert (= temp424_6 #x0000000000000000))
(assert (= var3681594 temp424_6))
(assert (= var3942457 var3681594))
(assert (= var4270236 var3942457))
(assert (= var4401377 var4270236))
(assert (= temp424_7 #x0000000000000000))
(assert (= var4597873 temp424_7))
(model-add temp424_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp424_2 () (_ BitVec 64) #x0000000000000000)
(model-add var394978 () (_ BitVec 64) #x0000000000000000)
(model-add temp424_3 () (_ BitVec 64) #x0000000000000040)
(model-add temp424_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1183786 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))



