(declare-fun temp694_1 () (_ BitVec 64))
(declare-fun var135910 () (_ BitVec 64))
(declare-fun temp694_2 () (_ BitVec 64))
(declare-fun var394978 () (_ BitVec 64))
(declare-fun temp694_3 () (_ BitVec 64))
(declare-fun temp694_4 () (_ BitVec 64))
(declare-fun var1183786 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp694_5 () (_ BitVec 64))
(declare-fun var1183812 () (_ BitVec 64))
(declare-fun temp694_6 () (_ BitVec 64))
(declare-fun var1379631 () (_ BitVec 64))
(declare-fun temp694_7 () (_ BitVec 64))
(declare-fun var1511075 () (_ BitVec 64))
(declare-fun temp694_8 () (_ BitVec 64))
(declare-fun temp694_9 () (_ BitVec 64))
(declare-fun var3747130 () (_ BitVec 64))
(declare-fun var4007993 () (_ BitVec 64))
(declare-fun var4401308 () (_ BitVec 64))
(declare-fun var4532449 () (_ BitVec 64))
(assert (= temp694_1 #x0000000000000001))
(assert (= var135910 temp694_1))
(assert (= temp694_2 #x0000000000000000))
(assert (= var394978 temp694_2))
(assert (= temp694_3 #x0000000000000040))
(assert (= var1183786
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp694_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp694_4 #x0000000000000000))
(assert (= var1183786 temp694_4))
(assert (= temp694_5 #x0000000000000000))
(assert (= var1183812
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp694_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp694_6 #x0000000000000000))
(assert (= var1183812 temp694_6))
(assert (= var1379631 var394978))
(assert (= temp694_7 #x0000000000000005))
(assert (= var1511075 temp694_7))
(assert (= temp694_8 #x0000000000000000))
(assert (= var1379631 temp694_8))
(assert (= temp694_9 #x0000000000000000))
(assert (= var3747130 temp694_9))
(assert (= var4007993 var3747130))
(assert (= var4401308 var4007993))
(assert (= var4532449 var4401308))
(model-add temp694_1 () (_ BitVec 64) #x0000000000000001)
(model-add var135910 () (_ BitVec 64) #x0000000000000001)
(model-add temp694_2 () (_ BitVec 64) #x0000000000000000)
(model-add var394978 () (_ BitVec 64) #x0000000000000000)
(model-add temp694_3 () (_ BitVec 64) #x0000000000000040)
(model-add temp694_4 () (_ BitVec 64) #x0000000000000000)
(model-add var1183786 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000040 #x7fffffffffffffff))
                #x0000000000000040
                (bvadd #x0000000000000040 #x0000000000000001)))




