(declare-fun temp10127_1 () (_ BitVec 64))
(declare-fun temp10127_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp10127_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp10127_5 () (_ BitVec 64))
(declare-fun temp10127_4 () (_ BitVec 64))
(declare-fun temp10127_7 () (_ BitVec 64))
(declare-fun temp10127_6 () (_ BitVec 64))
(declare-fun temp10127_9 () (_ BitVec 64))
(declare-fun temp10127_8 () (_ BitVec 64))
(declare-fun temp10127_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp10127_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp10127_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp10127_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp10127_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp10127_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp10127_16 () (_ BitVec 64))
(declare-fun var12389036 () (_ BitVec 64))
(declare-fun temp10127_17 () (_ BitVec 64))
(declare-fun var12590105 () (_ BitVec 64))
(declare-fun temp10127_19 () (_ BitVec 64))
(declare-fun temp10127_18 () (_ BitVec 64))
(declare-fun temp10127_20 () (_ BitVec 64))
(declare-fun var12858952 () (_ BitVec 64))
(declare-fun temp10127_21 () (_ BitVec 64))
(declare-fun var12859059 () (_ BitVec 64))
(declare-fun temp10127_22 () (_ BitVec 64))
(declare-fun temp10127_23 () (_ BitVec 64))
(declare-fun var13961900 () (_ BitVec 64))
(declare-fun temp10127_24 () (_ BitVec 64))
(declare-fun var14224044 () (_ BitVec 64))
(assert (= temp10127_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp10127_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10127_2 #x0000000000000000))
(assert (= var86356 temp10127_2))
(assert (= temp10127_3 #x0000000000000002))
(assert (= var330412 temp10127_3))
(assert (= var330420 var330412))
(assert (= temp10127_5 #x0000000000000000))
(assert (= temp10127_4 temp10127_5))
(assert (= temp10127_7 #xffffffffffffffff))
(assert (= temp10127_6 temp10127_7))
(assert (= temp10127_9 #x0000000000000000))
(assert (= temp10127_8 temp10127_9))
(assert (= temp10127_10 #x0000000000000000))
(assert (= var2755911 temp10127_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp10127_11 #x0000000000000002))
(assert (= var3410604 temp10127_11))
(assert (= var3410612 var3410604))
(assert (= temp10127_12 #x0000000000000001))
(assert (= var3691388 temp10127_12))
(assert (= var3691398 var3691388))
(assert (= temp10127_13 #x0000000000000001))
(assert (= var6181756 temp10127_13))
(assert (= var6181766 var6181756))
(assert (= temp10127_14 #x0000000000000002))
(assert (= var9112236 temp10127_14))
(assert (= var9112244 var9112236))
(assert (= temp10127_15 #x0000000000000001))
(assert (= var9393020 temp10127_15))
(assert (= var9393030 var9393020))
(assert (= temp10127_16 #x0000000000000002))
(assert (= var12389036 temp10127_16))
(assert (= temp10127_17 #x0000000000000005))
(assert (= var12590105 temp10127_17))
(assert (= temp10127_19 #x0000000000000000))
(assert (= temp10127_18 temp10127_19))
(assert (= temp10127_20 #x0000000000000001))
(assert (= var12858952 (bvadd temp10127_18 temp10127_20)))
(assert (= temp10127_21 #x0000000000000000))
(assert (= var12859059 temp10127_21))
(assert (= temp10127_22 #x0000000000000000))
(assert (= var12859059 temp10127_22))
(assert (= temp10127_23 #x0000000000000002))
(assert (= var13961900 temp10127_23))
(assert (= temp10127_24 #x0000000000000001))
(assert (= var14224044 temp10127_24))
(model-add temp10127_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10127_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))




