(declare-fun temp248_1 () (_ BitVec 64))
(declare-fun temp248_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp248_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp248_5 () (_ BitVec 64))
(declare-fun temp248_4 () (_ BitVec 64))
(declare-fun temp248_7 () (_ BitVec 64))
(declare-fun temp248_6 () (_ BitVec 64))
(declare-fun temp248_9 () (_ BitVec 64))
(declare-fun temp248_8 () (_ BitVec 64))
(declare-fun temp248_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp248_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp248_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp248_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp248_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp248_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp248_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp248_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp248_19 () (_ BitVec 64))
(declare-fun temp248_18 () (_ BitVec 64))
(declare-fun temp248_20 () (_ BitVec 64))
(declare-fun var12793523 () (_ BitVec 64))
(declare-fun temp248_21 () (_ BitVec 64))
(declare-fun temp248_22 () (_ BitVec 64))
(declare-fun var13568684 () (_ BitVec 64))
(declare-fun temp248_23 () (_ BitVec 64))
(declare-fun var13830828 () (_ BitVec 64))
(assert (= temp248_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp248_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp248_2 #x0000000000000000))
(assert (= var86356 temp248_2))
(assert (= temp248_3 #x0000000000000002))
(assert (= var330412 temp248_3))
(assert (= var330420 var330412))
(assert (= temp248_5 #x0000000000000000))
(assert (= temp248_4 temp248_5))
(assert (= temp248_7 #xffffffffffffffff))
(assert (= temp248_6 temp248_7))
(assert (= temp248_9 #x0000000000000000))
(assert (= temp248_8 temp248_9))
(assert (= temp248_10 #x0000000000000000))
(assert (= var2755911 temp248_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp248_11 #x0000000000000002))
(assert (= var3410604 temp248_11))
(assert (= var3410612 var3410604))
(assert (= temp248_12 #x0000000000000001))
(assert (= var3691388 temp248_12))
(assert (= var3691398 var3691388))
(assert (= temp248_13 #x0000000000000001))
(assert (= var6181756 temp248_13))
(assert (= var6181766 var6181756))
(assert (= temp248_14 #x0000000000000002))
(assert (= var9112236 temp248_14))
(assert (= var9112244 var9112236))
(assert (= temp248_15 #x0000000000000001))
(assert (= var9393020 temp248_15))
(assert (= var9393030 var9393020))
(assert (= temp248_16 #x0000000000000002))
(assert (= var12323500 temp248_16))
(assert (= temp248_17 #x0000000000000005))
(assert (= var12524569 temp248_17))
(assert (= temp248_19 #x0000000000000000))
(assert (= temp248_18 temp248_19))
(assert (= temp248_20 #x0000000000000000))
(assert (= var12793523 temp248_20))
(assert (= temp248_21 #x0000000000000000))
(assert (= var12793523 temp248_21))
(assert (= temp248_22 #x0000000000000002))
(assert (= var13568684 temp248_22))
(assert (= temp248_23 #x0000000000000001))
(assert (= var13830828 temp248_23))
(model-add temp248_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp248_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






