(declare-fun temp408_1 () (_ BitVec 64))
(declare-fun temp408_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp408_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp408_5 () (_ BitVec 64))
(declare-fun temp408_4 () (_ BitVec 64))
(declare-fun temp408_7 () (_ BitVec 64))
(declare-fun temp408_6 () (_ BitVec 64))
(declare-fun temp408_9 () (_ BitVec 64))
(declare-fun temp408_8 () (_ BitVec 64))
(declare-fun temp408_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp408_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp408_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp408_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp408_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp408_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp408_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp408_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp408_19 () (_ BitVec 64))
(declare-fun temp408_18 () (_ BitVec 64))
(declare-fun temp408_20 () (_ BitVec 64))
(declare-fun var12793416 () (_ BitVec 64))
(declare-fun temp408_21 () (_ BitVec 64))
(declare-fun var12793523 () (_ BitVec 64))
(declare-fun temp408_22 () (_ BitVec 64))
(declare-fun temp408_23 () (_ BitVec 64))
(declare-fun var13896364 () (_ BitVec 64))
(declare-fun temp408_24 () (_ BitVec 64))
(declare-fun var14289580 () (_ BitVec 64))
(assert (= temp408_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp408_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp408_2 #x0000000000000000))
(assert (= var86356 temp408_2))
(assert (= temp408_3 #x0000000000000002))
(assert (= var330412 temp408_3))
(assert (= var330420 var330412))
(assert (= temp408_5 #x0000000000000000))
(assert (= temp408_4 temp408_5))
(assert (= temp408_7 #xffffffffffffffff))
(assert (= temp408_6 temp408_7))
(assert (= temp408_9 #x0000000000000000))
(assert (= temp408_8 temp408_9))
(assert (= temp408_10 #x0000000000000000))
(assert (= var2755911 temp408_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp408_11 #x0000000000000002))
(assert (= var3410604 temp408_11))
(assert (= var3410612 var3410604))
(assert (= temp408_12 #x0000000000000001))
(assert (= var3691388 temp408_12))
(assert (= var3691398 var3691388))
(assert (= temp408_13 #x0000000000000001))
(assert (= var6181756 temp408_13))
(assert (= var6181766 var6181756))
(assert (= temp408_14 #x0000000000000002))
(assert (= var9112236 temp408_14))
(assert (= var9112244 var9112236))
(assert (= temp408_15 #x0000000000000001))
(assert (= var9393020 temp408_15))
(assert (= var9393030 var9393020))
(assert (= temp408_16 #x0000000000000002))
(assert (= var12323500 temp408_16))
(assert (= temp408_17 #x0000000000000005))
(assert (= var12524569 temp408_17))
(assert (= temp408_19 #x0000000000000000))
(assert (= temp408_18 temp408_19))
(assert (= temp408_20 #x0000000000000001))
(assert (= var12793416 (bvadd temp408_18 temp408_20)))
(assert (= temp408_21 #x0000000000000000))
(assert (= var12793523 temp408_21))
(assert (= temp408_22 #x0000000000000000))
(assert (= var12793523 temp408_22))
(assert (= temp408_23 #x0000000000000002))
(assert (= var13896364 temp408_23))
(assert (= temp408_24 #x0000000000000001))
(assert (= var14289580 temp408_24))
(model-add temp408_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp408_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))




