(declare-fun temp90_1 () (_ BitVec 64))
(declare-fun temp90_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp90_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp90_5 () (_ BitVec 64))
(declare-fun temp90_4 () (_ BitVec 64))
(declare-fun temp90_7 () (_ BitVec 64))
(declare-fun temp90_6 () (_ BitVec 64))
(declare-fun temp90_9 () (_ BitVec 64))
(declare-fun temp90_8 () (_ BitVec 64))
(declare-fun temp90_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp90_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp90_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp90_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp90_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp90_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp90_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp90_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp90_19 () (_ BitVec 64))
(declare-fun temp90_18 () (_ BitVec 64))
(declare-fun temp90_20 () (_ BitVec 64))
(declare-fun var12793523 () (_ BitVec 64))
(declare-fun temp90_21 () (_ BitVec 64))
(declare-fun temp90_22 () (_ BitVec 64))
(declare-fun var13503148 () (_ BitVec 64))
(declare-fun temp90_23 () (_ BitVec 64))
(declare-fun var13896364 () (_ BitVec 64))
(declare-fun temp90_25 () (_ BitVec 64))
(declare-fun temp90_24 () (_ BitVec 64))
(assert (= temp90_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp90_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp90_2 #x0000000000000000))
(assert (= var86356 temp90_2))
(assert (= temp90_3 #x0000000000000002))
(assert (= var330412 temp90_3))
(assert (= var330420 var330412))
(assert (= temp90_5 #x0000000000000000))
(assert (= temp90_4 temp90_5))
(assert (= temp90_7 #xffffffffffffffff))
(assert (= temp90_6 temp90_7))
(assert (= temp90_9 #x0000000000000000))
(assert (= temp90_8 temp90_9))
(assert (= temp90_10 #x0000000000000000))
(assert (= var2755911 temp90_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp90_11 #x0000000000000002))
(assert (= var3410604 temp90_11))
(assert (= var3410612 var3410604))
(assert (= temp90_12 #x0000000000000001))
(assert (= var3691388 temp90_12))
(assert (= var3691398 var3691388))
(assert (= temp90_13 #x0000000000000001))
(assert (= var6181756 temp90_13))
(assert (= var6181766 var6181756))
(assert (= temp90_14 #x0000000000000002))
(assert (= var9112236 temp90_14))
(assert (= var9112244 var9112236))
(assert (= temp90_15 #x0000000000000001))
(assert (= var9393020 temp90_15))
(assert (= var9393030 var9393020))
(assert (= temp90_16 #x0000000000000002))
(assert (= var12323500 temp90_16))
(assert (= temp90_17 #x0000000000000005))
(assert (= var12524569 temp90_17))
(assert (= temp90_19 #x0000000000000000))
(assert (= temp90_18 temp90_19))
(assert (= temp90_20 #x0000000000000000))
(assert (= var12793523 temp90_20))
(assert (= temp90_21 #x0000000000000000))
(assert (= var12793523 temp90_21))
(assert (= temp90_22 #x0000000000000002))
(assert (= var13503148 temp90_22))
(assert (= temp90_23 #x0000000000000001))
(assert (= var13896364 temp90_23))
(assert (= temp90_25 #x0000000000000000))
(assert (= temp90_24 temp90_25))
(model-add temp90_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp90_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))





