(declare-fun temp866_1 () (_ BitVec 64))
(declare-fun temp866_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp866_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp866_5 () (_ BitVec 64))
(declare-fun temp866_4 () (_ BitVec 64))
(declare-fun temp866_7 () (_ BitVec 64))
(declare-fun temp866_6 () (_ BitVec 64))
(declare-fun temp866_9 () (_ BitVec 64))
(declare-fun temp866_8 () (_ BitVec 64))
(declare-fun temp866_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp866_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp866_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp866_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp866_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp866_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp866_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp866_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp866_19 () (_ BitVec 64))
(declare-fun temp866_18 () (_ BitVec 64))
(declare-fun temp866_20 () (_ BitVec 64))
(declare-fun var12793416 () (_ BitVec 64))
(declare-fun temp866_21 () (_ BitVec 64))
(declare-fun var12793523 () (_ BitVec 64))
(declare-fun temp866_22 () (_ BitVec 64))
(assert (= temp866_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp866_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp866_2 #x0000000000000000))
(assert (= var86356 temp866_2))
(assert (= temp866_3 #x0000000000000002))
(assert (= var330412 temp866_3))
(assert (= var330420 var330412))
(assert (= temp866_5 #x0000000000000000))
(assert (= temp866_4 temp866_5))
(assert (= temp866_7 #xffffffffffffffff))
(assert (= temp866_6 temp866_7))
(assert (= temp866_9 #x0000000000000000))
(assert (= temp866_8 temp866_9))
(assert (= temp866_10 #x0000000000000000))
(assert (= var2755911 temp866_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp866_11 #x0000000000000002))
(assert (= var3410604 temp866_11))
(assert (= var3410612 var3410604))
(assert (= temp866_12 #x0000000000000001))
(assert (= var3691388 temp866_12))
(assert (= var3691398 var3691388))
(assert (= temp866_13 #x0000000000000001))
(assert (= var6181756 temp866_13))
(assert (= var6181766 var6181756))
(assert (= temp866_14 #x0000000000000002))
(assert (= var9112236 temp866_14))
(assert (= var9112244 var9112236))
(assert (= temp866_15 #x0000000000000001))
(assert (= var9393020 temp866_15))
(assert (= var9393030 var9393020))
(assert (= temp866_16 #x0000000000000002))
(assert (= var12323500 temp866_16))
(assert (= temp866_17 #x0000000000000005))
(assert (= var12524569 temp866_17))
(assert (= temp866_19 #x0000000000000000))
(assert (= temp866_18 temp866_19))
(assert (= temp866_20 #x0000000000000001))
(assert (= var12793416 (bvadd temp866_18 temp866_20)))
(assert (= temp866_21 #x0000000000000000))
(assert (= var12793523 temp866_21))
(assert (= temp866_22 #x0000000000000000))
(assert (= var12793523 temp866_22))
(model-add temp866_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp866_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))




