(declare-fun temp981_1 () (_ BitVec 64))
(declare-fun temp981_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp981_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp981_5 () (_ BitVec 64))
(declare-fun temp981_4 () (_ BitVec 64))
(declare-fun temp981_7 () (_ BitVec 64))
(declare-fun temp981_6 () (_ BitVec 64))
(declare-fun temp981_9 () (_ BitVec 64))
(declare-fun temp981_8 () (_ BitVec 64))
(declare-fun temp981_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp981_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp981_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp981_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp981_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp981_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp981_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp981_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp981_19 () (_ BitVec 64))
(declare-fun temp981_18 () (_ BitVec 64))
(declare-fun temp981_20 () (_ BitVec 64))
(declare-fun var12793416 () (_ BitVec 64))
(declare-fun temp981_21 () (_ BitVec 64))
(declare-fun var13765292 () (_ BitVec 64))
(declare-fun temp981_22 () (_ BitVec 64))
(declare-fun var14027436 () (_ BitVec 64))
(assert (= temp981_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp981_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp981_2 #x0000000000000000))
(assert (= var86356 temp981_2))
(assert (= temp981_3 #x0000000000000002))
(assert (= var330412 temp981_3))
(assert (= var330420 var330412))
(assert (= temp981_5 #x0000000000000000))
(assert (= temp981_4 temp981_5))
(assert (= temp981_7 #xffffffffffffffff))
(assert (= temp981_6 temp981_7))
(assert (= temp981_9 #x0000000000000000))
(assert (= temp981_8 temp981_9))
(assert (= temp981_10 #x0000000000000000))
(assert (= var2755911 temp981_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp981_11 #x0000000000000002))
(assert (= var3410604 temp981_11))
(assert (= var3410612 var3410604))
(assert (= temp981_12 #x0000000000000001))
(assert (= var3691388 temp981_12))
(assert (= var3691398 var3691388))
(assert (= temp981_13 #x0000000000000001))
(assert (= var6181756 temp981_13))
(assert (= var6181766 var6181756))
(assert (= temp981_14 #x0000000000000002))
(assert (= var9112236 temp981_14))
(assert (= var9112244 var9112236))
(assert (= temp981_15 #x0000000000000001))
(assert (= var9393020 temp981_15))
(assert (= var9393030 var9393020))
(assert (= temp981_16 #x0000000000000002))
(assert (= var12323500 temp981_16))
(assert (= temp981_17 #x0000000000000005))
(assert (= var12524569 temp981_17))
(assert (= temp981_19 #x0000000000000000))
(assert (= temp981_18 temp981_19))
(assert (= temp981_20 #x0000000000000001))
(assert (= var12793416 (bvadd temp981_18 temp981_20)))
(assert (= temp981_21 #x0000000000000002))
(assert (= var13765292 temp981_21))
(assert (= temp981_22 #x0000000000000001))
(assert (= var14027436 temp981_22))
(model-add temp981_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp981_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))




