(declare-fun temp987_1 () (_ BitVec 64))
(declare-fun temp987_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp987_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp987_5 () (_ BitVec 64))
(declare-fun temp987_4 () (_ BitVec 64))
(declare-fun temp987_7 () (_ BitVec 64))
(declare-fun temp987_6 () (_ BitVec 64))
(declare-fun temp987_9 () (_ BitVec 64))
(declare-fun temp987_8 () (_ BitVec 64))
(declare-fun temp987_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp987_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp987_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp987_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp987_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp987_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp987_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp987_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp987_19 () (_ BitVec 64))
(declare-fun temp987_18 () (_ BitVec 64))
(declare-fun temp987_20 () (_ BitVec 64))
(declare-fun var12793416 () (_ BitVec 64))
(declare-fun temp987_21 () (_ BitVec 64))
(declare-fun var13765292 () (_ BitVec 64))
(declare-fun temp987_22 () (_ BitVec 64))
(declare-fun var14158508 () (_ BitVec 64))
(assert (= temp987_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp987_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp987_2 #x0000000000000000))
(assert (= var86356 temp987_2))
(assert (= temp987_3 #x0000000000000002))
(assert (= var330412 temp987_3))
(assert (= var330420 var330412))
(assert (= temp987_5 #x0000000000000000))
(assert (= temp987_4 temp987_5))
(assert (= temp987_7 #xffffffffffffffff))
(assert (= temp987_6 temp987_7))
(assert (= temp987_9 #x0000000000000000))
(assert (= temp987_8 temp987_9))
(assert (= temp987_10 #x0000000000000000))
(assert (= var2755911 temp987_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp987_11 #x0000000000000002))
(assert (= var3410604 temp987_11))
(assert (= var3410612 var3410604))
(assert (= temp987_12 #x0000000000000001))
(assert (= var3691388 temp987_12))
(assert (= var3691398 var3691388))
(assert (= temp987_13 #x0000000000000001))
(assert (= var6181756 temp987_13))
(assert (= var6181766 var6181756))
(assert (= temp987_14 #x0000000000000002))
(assert (= var9112236 temp987_14))
(assert (= var9112244 var9112236))
(assert (= temp987_15 #x0000000000000001))
(assert (= var9393020 temp987_15))
(assert (= var9393030 var9393020))
(assert (= temp987_16 #x0000000000000002))
(assert (= var12323500 temp987_16))
(assert (= temp987_17 #x0000000000000005))
(assert (= var12524569 temp987_17))
(assert (= temp987_19 #x0000000000000000))
(assert (= temp987_18 temp987_19))
(assert (= temp987_20 #x0000000000000001))
(assert (= var12793416 (bvadd temp987_18 temp987_20)))
(assert (= temp987_21 #x0000000000000002))
(assert (= var13765292 temp987_21))
(assert (= temp987_22 #x0000000000000001))
(assert (= var14158508 temp987_22))
(model-add temp987_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp987_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))






