(declare-fun temp166_1 () (_ BitVec 64))
(declare-fun temp166_2 () (_ BitVec 64))
(declare-fun var86356 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp166_3 () (_ BitVec 64))
(declare-fun var330412 () (_ BitVec 64))
(declare-fun var330420 () (_ BitVec 64))
(declare-fun temp166_5 () (_ BitVec 64))
(declare-fun temp166_4 () (_ BitVec 64))
(declare-fun temp166_7 () (_ BitVec 64))
(declare-fun temp166_6 () (_ BitVec 64))
(declare-fun temp166_9 () (_ BitVec 64))
(declare-fun temp166_8 () (_ BitVec 64))
(declare-fun temp166_10 () (_ BitVec 64))
(declare-fun var2755911 () (_ BitVec 64))
(declare-fun var2821458 () (_ BitVec 64))
(declare-fun var2624397 () (_ BitVec 64))
(declare-fun temp166_11 () (_ BitVec 64))
(declare-fun var3410604 () (_ BitVec 64))
(declare-fun var3410612 () (_ BitVec 64))
(declare-fun temp166_12 () (_ BitVec 64))
(declare-fun var3691388 () (_ BitVec 64))
(declare-fun var3691398 () (_ BitVec 64))
(declare-fun temp166_13 () (_ BitVec 64))
(declare-fun var6181756 () (_ BitVec 64))
(declare-fun var6181766 () (_ BitVec 64))
(declare-fun temp166_14 () (_ BitVec 64))
(declare-fun var9112236 () (_ BitVec 64))
(declare-fun var9112244 () (_ BitVec 64))
(declare-fun temp166_15 () (_ BitVec 64))
(declare-fun var9393020 () (_ BitVec 64))
(declare-fun var9393030 () (_ BitVec 64))
(declare-fun temp166_16 () (_ BitVec 64))
(declare-fun var12323500 () (_ BitVec 64))
(declare-fun temp166_17 () (_ BitVec 64))
(declare-fun var12524569 () (_ BitVec 64))
(declare-fun temp166_19 () (_ BitVec 64))
(declare-fun temp166_18 () (_ BitVec 64))
(declare-fun temp166_20 () (_ BitVec 64))
(declare-fun var12793523 () (_ BitVec 64))
(declare-fun temp166_21 () (_ BitVec 64))
(declare-fun temp166_22 () (_ BitVec 64))
(declare-fun var13568684 () (_ BitVec 64))
(declare-fun temp166_23 () (_ BitVec 64))
(declare-fun var13830828 () (_ BitVec 64))
(declare-fun temp166_25 () (_ BitVec 64))
(declare-fun temp166_24 () (_ BitVec 64))
(assert (= temp166_1 #x0000000000000000))
(assert (= var86356
   (ite (= ARGNAME_input_NAMEEND_DIM temp166_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp166_2 #x0000000000000000))
(assert (= var86356 temp166_2))
(assert (= temp166_3 #x0000000000000002))
(assert (= var330412 temp166_3))
(assert (= var330420 var330412))
(assert (= temp166_5 #x0000000000000000))
(assert (= temp166_4 temp166_5))
(assert (= temp166_7 #xffffffffffffffff))
(assert (= temp166_6 temp166_7))
(assert (= temp166_9 #x0000000000000000))
(assert (= temp166_8 temp166_9))
(assert (= temp166_10 #x0000000000000000))
(assert (= var2755911 temp166_10))
(assert (= var2821458 var2755911))
(assert (= var2624397 var2821458))
(assert (= temp166_11 #x0000000000000002))
(assert (= var3410604 temp166_11))
(assert (= var3410612 var3410604))
(assert (= temp166_12 #x0000000000000001))
(assert (= var3691388 temp166_12))
(assert (= var3691398 var3691388))
(assert (= temp166_13 #x0000000000000001))
(assert (= var6181756 temp166_13))
(assert (= var6181766 var6181756))
(assert (= temp166_14 #x0000000000000002))
(assert (= var9112236 temp166_14))
(assert (= var9112244 var9112236))
(assert (= temp166_15 #x0000000000000001))
(assert (= var9393020 temp166_15))
(assert (= var9393030 var9393020))
(assert (= temp166_16 #x0000000000000002))
(assert (= var12323500 temp166_16))
(assert (= temp166_17 #x0000000000000005))
(assert (= var12524569 temp166_17))
(assert (= temp166_19 #x0000000000000000))
(assert (= temp166_18 temp166_19))
(assert (= temp166_20 #x0000000000000000))
(assert (= var12793523 temp166_20))
(assert (= temp166_21 #x0000000000000000))
(assert (= var12793523 temp166_21))
(assert (= temp166_22 #x0000000000000002))
(assert (= var13568684 temp166_22))
(assert (= temp166_23 #x0000000000000001))
(assert (= var13830828 temp166_23))
(assert (= temp166_25 #x0000000000000000))
(assert (= temp166_24 temp166_25))
(model-add temp166_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp166_2 () (_ BitVec 64) #x0000000000000000)
(model-add var86356 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000000 (bvnot #x0000000000000000)))





