(declare-fun temp394_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp394_2 () (_ BitVec 64))
(declare-fun temp394_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp394_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp394_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp394_6 () (_ BitVec 64))
(declare-fun temp394_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_8 () (_ BitVec 64))
(declare-fun temp394_9 () (_ BitVec 64))
(declare-fun temp394_10 () (_ BitVec 64))
(declare-fun temp394_11 () (_ BitVec 64))
(declare-fun temp394_12 () (_ BitVec 64))
(declare-fun temp394_13 () (_ BitVec 64))
(declare-fun temp394_14 () (_ BitVec 64))
(declare-fun temp394_15 () (_ BitVec 64))
(declare-fun temp394_16 () (_ BitVec 64))
(declare-fun temp394_17 () (_ BitVec 64))
(declare-fun temp394_18 () (_ BitVec 64))
(declare-fun temp394_19 () (_ BitVec 64))
(declare-fun temp394_20 () (_ BitVec 64))
(declare-fun temp394_21 () (_ BitVec 64))
(declare-fun temp394_22 () (_ BitVec 64))
(declare-fun temp394_23 () (_ BitVec 64))
(declare-fun temp394_24 () (_ BitVec 64))
(declare-fun temp394_25 () (_ BitVec 64))
(declare-fun temp394_26 () (_ BitVec 64))
(declare-fun temp394_27 () (_ BitVec 64))
(declare-fun temp394_28 () (_ BitVec 64))
(declare-fun temp394_29 () (_ BitVec 64))
(declare-fun temp394_30 () (_ BitVec 64))
(declare-fun temp394_31 () (_ BitVec 64))
(declare-fun temp394_32 () (_ BitVec 64))
(declare-fun temp394_33 () (_ BitVec 64))
(declare-fun temp394_34 () (_ BitVec 64))
(declare-fun temp394_35 () (_ BitVec 64))
(declare-fun temp394_36 () (_ BitVec 64))
(declare-fun temp394_37 () (_ BitVec 64))
(declare-fun temp394_38 () (_ BitVec 64))
(declare-fun temp394_39 () (_ BitVec 64))
(declare-fun temp394_40 () (_ BitVec 64))
(declare-fun temp394_41 () (_ BitVec 64))
(declare-fun temp394_42 () (_ BitVec 64))
(declare-fun temp394_43 () (_ BitVec 64))
(declare-fun temp394_44 () (_ BitVec 64))
(declare-fun temp394_45 () (_ BitVec 64))
(declare-fun temp394_46 () (_ BitVec 64))
(declare-fun temp394_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp394_48 () (_ BitVec 64))
(declare-fun temp394_49 () (_ BitVec 64))
(declare-fun temp394_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_51 () (_ BitVec 64))
(declare-fun temp394_52 () (_ BitVec 64))
(declare-fun temp394_53 () (_ BitVec 64))
(declare-fun temp394_54 () (_ BitVec 64))
(declare-fun temp394_55 () (_ BitVec 64))
(declare-fun temp394_56 () (_ BitVec 64))
(declare-fun temp394_57 () (_ BitVec 64))
(declare-fun temp394_58 () (_ BitVec 64))
(declare-fun temp394_59 () (_ BitVec 64))
(declare-fun temp394_60 () (_ BitVec 64))
(declare-fun temp394_61 () (_ BitVec 64))
(declare-fun temp394_62 () (_ BitVec 64))
(declare-fun temp394_63 () (_ BitVec 64))
(declare-fun temp394_64 () (_ BitVec 64))
(declare-fun temp394_65 () (_ BitVec 64))
(declare-fun temp394_66 () (_ BitVec 64))
(declare-fun temp394_67 () (_ BitVec 64))
(declare-fun temp394_68 () (_ BitVec 64))
(declare-fun temp394_69 () (_ BitVec 64))
(declare-fun temp394_70 () (_ BitVec 64))
(declare-fun temp394_71 () (_ BitVec 64))
(declare-fun temp394_72 () (_ BitVec 64))
(declare-fun temp394_73 () (_ BitVec 64))
(declare-fun temp394_74 () (_ BitVec 64))
(declare-fun temp394_75 () (_ BitVec 64))
(declare-fun temp394_76 () (_ BitVec 64))
(declare-fun temp394_77 () (_ BitVec 64))
(declare-fun temp394_78 () (_ BitVec 64))
(declare-fun temp394_79 () (_ BitVec 64))
(declare-fun temp394_80 () (_ BitVec 64))
(declare-fun temp394_81 () (_ BitVec 64))
(declare-fun temp394_82 () (_ BitVec 64))
(declare-fun temp394_83 () (_ BitVec 64))
(declare-fun temp394_84 () (_ BitVec 64))
(declare-fun temp394_85 () (_ BitVec 64))
(declare-fun temp394_86 () (_ BitVec 64))
(declare-fun temp394_87 () (_ BitVec 64))
(declare-fun temp394_88 () (_ BitVec 64))
(declare-fun temp394_89 () (_ BitVec 64))
(declare-fun temp394_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp394_91 () (_ BitVec 64))
(declare-fun temp394_92 () (_ BitVec 64))
(declare-fun temp394_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_94 () (_ BitVec 64))
(declare-fun temp394_95 () (_ BitVec 64))
(declare-fun temp394_96 () (_ BitVec 64))
(declare-fun temp394_97 () (_ BitVec 64))
(declare-fun temp394_98 () (_ BitVec 64))
(declare-fun temp394_99 () (_ BitVec 64))
(declare-fun temp394_100 () (_ BitVec 64))
(declare-fun temp394_101 () (_ BitVec 64))
(declare-fun temp394_102 () (_ BitVec 64))
(declare-fun temp394_103 () (_ BitVec 64))
(declare-fun temp394_104 () (_ BitVec 64))
(declare-fun temp394_105 () (_ BitVec 64))
(declare-fun temp394_106 () (_ BitVec 64))
(declare-fun temp394_107 () (_ BitVec 64))
(declare-fun temp394_108 () (_ BitVec 64))
(declare-fun temp394_109 () (_ BitVec 64))
(declare-fun temp394_110 () (_ BitVec 64))
(declare-fun temp394_111 () (_ BitVec 64))
(declare-fun temp394_112 () (_ BitVec 64))
(declare-fun temp394_113 () (_ BitVec 64))
(declare-fun temp394_114 () (_ BitVec 64))
(declare-fun temp394_115 () (_ BitVec 64))
(declare-fun temp394_116 () (_ BitVec 64))
(declare-fun temp394_117 () (_ BitVec 64))
(declare-fun temp394_118 () (_ BitVec 64))
(declare-fun temp394_119 () (_ BitVec 64))
(declare-fun temp394_120 () (_ BitVec 64))
(declare-fun temp394_121 () (_ BitVec 64))
(declare-fun temp394_122 () (_ BitVec 64))
(declare-fun temp394_123 () (_ BitVec 64))
(declare-fun temp394_124 () (_ BitVec 64))
(declare-fun temp394_125 () (_ BitVec 64))
(declare-fun temp394_126 () (_ BitVec 64))
(declare-fun temp394_127 () (_ BitVec 64))
(declare-fun temp394_128 () (_ BitVec 64))
(declare-fun temp394_129 () (_ BitVec 64))
(declare-fun temp394_130 () (_ BitVec 64))
(declare-fun temp394_131 () (_ BitVec 64))
(declare-fun temp394_132 () (_ BitVec 64))
(declare-fun temp394_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp394_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp394_135 () (_ BitVec 64))
(declare-fun temp394_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp394_137 () (_ BitVec 64))
(declare-fun temp394_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_139 () (_ BitVec 64))
(declare-fun temp394_140 () (_ BitVec 64))
(declare-fun temp394_141 () (_ BitVec 64))
(declare-fun temp394_142 () (_ BitVec 64))
(declare-fun temp394_143 () (_ BitVec 64))
(declare-fun temp394_144 () (_ BitVec 64))
(declare-fun temp394_145 () (_ BitVec 64))
(declare-fun temp394_146 () (_ BitVec 64))
(declare-fun temp394_147 () (_ BitVec 64))
(declare-fun temp394_148 () (_ BitVec 64))
(declare-fun temp394_149 () (_ BitVec 64))
(declare-fun temp394_150 () (_ BitVec 64))
(declare-fun temp394_151 () (_ BitVec 64))
(declare-fun temp394_152 () (_ BitVec 64))
(declare-fun temp394_153 () (_ BitVec 64))
(declare-fun temp394_154 () (_ BitVec 64))
(declare-fun temp394_156 () (_ BitVec 64))
(declare-fun temp394_157 () (_ BitVec 64))
(declare-fun temp394_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp394_158 () (_ BitVec 64))
(declare-fun temp394_159 () (_ BitVec 64))
(declare-fun temp394_161 () (_ BitVec 64))
(declare-fun temp394_162 () (_ BitVec 64))
(declare-fun temp394_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp394_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp394_164 () (_ BitVec 64))
(declare-fun temp394_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp394_166 () (_ BitVec 64))
(declare-fun temp394_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp394_168 () (_ BitVec 64))
(declare-fun temp394_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_170 () (_ BitVec 64))
(declare-fun temp394_171 () (_ BitVec 64))
(declare-fun temp394_172 () (_ BitVec 64))
(declare-fun temp394_173 () (_ BitVec 64))
(declare-fun temp394_174 () (_ BitVec 64))
(declare-fun temp394_175 () (_ BitVec 64))
(declare-fun temp394_176 () (_ BitVec 64))
(declare-fun temp394_177 () (_ BitVec 64))
(declare-fun temp394_178 () (_ BitVec 64))
(declare-fun temp394_179 () (_ BitVec 64))
(declare-fun temp394_180 () (_ BitVec 64))
(declare-fun temp394_181 () (_ BitVec 64))
(declare-fun temp394_182 () (_ BitVec 64))
(declare-fun temp394_183 () (_ BitVec 64))
(declare-fun temp394_184 () (_ BitVec 64))
(declare-fun temp394_185 () (_ BitVec 64))
(declare-fun temp394_186 () (_ BitVec 64))
(declare-fun temp394_187 () (_ BitVec 64))
(declare-fun temp394_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp394_189 () (_ BitVec 64))
(declare-fun temp394_191 () (_ BitVec 64))
(declare-fun temp394_192 () (_ BitVec 64))
(declare-fun temp394_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp394_193 () (_ BitVec 64))
(declare-fun temp394_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp394_195 () (_ BitVec 64))
(declare-fun temp394_196 () (_ BitVec 64))
(declare-fun temp394_197 () (_ BitVec 64))
(declare-fun temp394_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp394_199 () (_ BitVec 64))
(declare-fun temp394_200 () (_ BitVec 64))
(declare-fun temp394_201 () (_ BitVec 64))
(declare-fun temp394_202 () (_ BitVec 64))
(declare-fun temp394_203 () (_ BitVec 64))
(declare-fun temp394_204 () (_ BitVec 64))
(declare-fun temp394_205 () (_ BitVec 64))
(declare-fun temp394_206 () (_ BitVec 64))
(declare-fun temp394_207 () (_ BitVec 64))
(declare-fun temp394_208 () (_ BitVec 64))
(declare-fun temp394_209 () (_ BitVec 64))
(declare-fun temp394_210 () (_ BitVec 64))
(declare-fun temp394_211 () (_ BitVec 64))
(declare-fun temp394_212 () (_ BitVec 64))
(declare-fun temp394_213 () (_ BitVec 64))
(declare-fun temp394_214 () (_ BitVec 64))
(declare-fun temp394_215 () (_ BitVec 64))
(declare-fun temp394_216 () (_ BitVec 64))
(declare-fun temp394_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp394_218 () (_ BitVec 64))
(declare-fun temp394_220 () (_ BitVec 64))
(declare-fun temp394_221 () (_ BitVec 64))
(declare-fun temp394_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp394_222 () (_ BitVec 64))
(declare-fun temp394_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp394_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp394_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp394_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp394_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp394_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp394_229 () (_ BitVec 64))
(declare-fun temp394_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp394_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp394_232 () (_ BitVec 64))
(declare-fun temp394_233 () (_ BitVec 64))
(declare-fun temp394_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp394_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp394_236 () (_ BitVec 64))
(declare-fun temp394_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp394_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp394_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun var6042000 () (_ BitVec 64))
(declare-fun var6304144 () (_ BitVec 64))
(declare-fun temp394_240 () (_ BitVec 64))
(declare-fun var6631824 () (_ BitVec 64))
(declare-fun temp394_241 () (_ BitVec 64))
(assert (= temp394_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp394_1)))
(assert (= temp394_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp394_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_3 #x0000000000000000))
(assert (= var79869 temp394_3))
(assert (= temp394_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp394_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_5 #x0000000000000000))
(assert (= var79914 temp394_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp394_6 #x0000000000000000))
(assert (= temp394_7 temp394_6))
(assert (= temp394_8 (select ARGNAME_padding_NAMEEND_VAL temp394_7)))
(assert (= temp394_9 #x0000000000000001))
(assert (= temp394_10 temp394_9))
(assert (= temp394_11 (select ARGNAME_padding_NAMEEND_VAL temp394_10)))
(assert (= temp394_12 #x0000000000000002))
(assert (= temp394_13 temp394_12))
(assert (= temp394_14 (select ARGNAME_padding_NAMEEND_VAL temp394_13)))
(assert (= temp394_15 #x0000000000000003))
(assert (= temp394_16 temp394_15))
(assert (= temp394_17 (select ARGNAME_padding_NAMEEND_VAL temp394_16)))
(assert (= temp394_18 #x0000000000000004))
(assert (= temp394_19 temp394_18))
(assert (= temp394_20 (select ARGNAME_padding_NAMEEND_VAL temp394_19)))
(assert (= temp394_21 #x0000000000000005))
(assert (= temp394_22 temp394_21))
(assert (= temp394_23 (select ARGNAME_padding_NAMEEND_VAL temp394_22)))
(assert (= temp394_24 #x0000000000000000))
(assert (= temp394_25 #x0000000000000000))
(assert (= temp394_26 temp394_25))
(assert (= temp394_27 (select ARGNAME_padding_NAMEEND_VAL temp394_26)))
(assert (= temp394_28 #x0000000000000000))
(assert (= temp394_29 #x0000000000000001))
(assert (= temp394_30 temp394_29))
(assert (= temp394_31 (select ARGNAME_padding_NAMEEND_VAL temp394_30)))
(assert (= temp394_32 #x0000000000000000))
(assert (= temp394_33 #x0000000000000002))
(assert (= temp394_34 temp394_33))
(assert (= temp394_35 (select ARGNAME_padding_NAMEEND_VAL temp394_34)))
(assert (= temp394_36 #x0000000000000000))
(assert (= temp394_37 #x0000000000000003))
(assert (= temp394_38 temp394_37))
(assert (= temp394_39 (select ARGNAME_padding_NAMEEND_VAL temp394_38)))
(assert (= temp394_40 #x0000000000000000))
(assert (= temp394_41 #x0000000000000004))
(assert (= temp394_42 temp394_41))
(assert (= temp394_43 (select ARGNAME_padding_NAMEEND_VAL temp394_42)))
(assert (= temp394_44 #x0000000000000000))
(assert (= temp394_45 #x0000000000000005))
(assert (= temp394_46 temp394_45))
(assert (= temp394_47 (select ARGNAME_padding_NAMEEND_VAL temp394_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp394_27 temp394_24)
             (bvslt temp394_31 temp394_28)
             (bvslt temp394_35 temp394_32)
             (bvslt temp394_39 temp394_36)
             (bvslt temp394_43 temp394_40)
             (bvslt temp394_47 temp394_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_48 #x0000000000000000))
(assert (= var1322786 temp394_48))
(assert (= temp394_49 #x0000000000000000))
(assert (= temp394_50 temp394_49))
(assert (= temp394_51 (select ARGNAME_output_padding_NAMEEND_VAL temp394_50)))
(assert (= temp394_52 #x0000000000000001))
(assert (= temp394_53 temp394_52))
(assert (= temp394_54 (select ARGNAME_output_padding_NAMEEND_VAL temp394_53)))
(assert (= temp394_55 #x0000000000000002))
(assert (= temp394_56 temp394_55))
(assert (= temp394_57 (select ARGNAME_output_padding_NAMEEND_VAL temp394_56)))
(assert (= temp394_58 #x0000000000000003))
(assert (= temp394_59 temp394_58))
(assert (= temp394_60 (select ARGNAME_output_padding_NAMEEND_VAL temp394_59)))
(assert (= temp394_61 #x0000000000000004))
(assert (= temp394_62 temp394_61))
(assert (= temp394_63 (select ARGNAME_output_padding_NAMEEND_VAL temp394_62)))
(assert (= temp394_64 #x0000000000000005))
(assert (= temp394_65 temp394_64))
(assert (= temp394_66 (select ARGNAME_output_padding_NAMEEND_VAL temp394_65)))
(assert (= temp394_67 #x0000000000000000))
(assert (= temp394_68 #x0000000000000000))
(assert (= temp394_69 temp394_68))
(assert (= temp394_70 (select ARGNAME_output_padding_NAMEEND_VAL temp394_69)))
(assert (= temp394_71 #x0000000000000000))
(assert (= temp394_72 #x0000000000000001))
(assert (= temp394_73 temp394_72))
(assert (= temp394_74 (select ARGNAME_output_padding_NAMEEND_VAL temp394_73)))
(assert (= temp394_75 #x0000000000000000))
(assert (= temp394_76 #x0000000000000002))
(assert (= temp394_77 temp394_76))
(assert (= temp394_78 (select ARGNAME_output_padding_NAMEEND_VAL temp394_77)))
(assert (= temp394_79 #x0000000000000000))
(assert (= temp394_80 #x0000000000000003))
(assert (= temp394_81 temp394_80))
(assert (= temp394_82 (select ARGNAME_output_padding_NAMEEND_VAL temp394_81)))
(assert (= temp394_83 #x0000000000000000))
(assert (= temp394_84 #x0000000000000004))
(assert (= temp394_85 temp394_84))
(assert (= temp394_86 (select ARGNAME_output_padding_NAMEEND_VAL temp394_85)))
(assert (= temp394_87 #x0000000000000000))
(assert (= temp394_88 #x0000000000000005))
(assert (= temp394_89 temp394_88))
(assert (= temp394_90 (select ARGNAME_output_padding_NAMEEND_VAL temp394_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp394_70 temp394_67)
             (bvslt temp394_74 temp394_71)
             (bvslt temp394_78 temp394_75)
             (bvslt temp394_82 temp394_79)
             (bvslt temp394_86 temp394_83)
             (bvslt temp394_90 temp394_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_91 #x0000000000000000))
(assert (= var1322797 temp394_91))
(assert (= temp394_92 #x0000000000000000))
(assert (= temp394_93 temp394_92))
(assert (= temp394_94 (select ARGNAME_stride_NAMEEND_VAL temp394_93)))
(assert (= temp394_95 #x0000000000000001))
(assert (= temp394_96 temp394_95))
(assert (= temp394_97 (select ARGNAME_stride_NAMEEND_VAL temp394_96)))
(assert (= temp394_98 #x0000000000000002))
(assert (= temp394_99 temp394_98))
(assert (= temp394_100 (select ARGNAME_stride_NAMEEND_VAL temp394_99)))
(assert (= temp394_101 #x0000000000000003))
(assert (= temp394_102 temp394_101))
(assert (= temp394_103 (select ARGNAME_stride_NAMEEND_VAL temp394_102)))
(assert (= temp394_104 #x0000000000000004))
(assert (= temp394_105 temp394_104))
(assert (= temp394_106 (select ARGNAME_stride_NAMEEND_VAL temp394_105)))
(assert (= temp394_107 #x0000000000000005))
(assert (= temp394_108 temp394_107))
(assert (= temp394_109 (select ARGNAME_stride_NAMEEND_VAL temp394_108)))
(assert (= temp394_110 #x0000000000000000))
(assert (= temp394_111 #x0000000000000000))
(assert (= temp394_112 temp394_111))
(assert (= temp394_113 (select ARGNAME_stride_NAMEEND_VAL temp394_112)))
(assert (= temp394_114 #x0000000000000000))
(assert (= temp394_115 #x0000000000000001))
(assert (= temp394_116 temp394_115))
(assert (= temp394_117 (select ARGNAME_stride_NAMEEND_VAL temp394_116)))
(assert (= temp394_118 #x0000000000000000))
(assert (= temp394_119 #x0000000000000002))
(assert (= temp394_120 temp394_119))
(assert (= temp394_121 (select ARGNAME_stride_NAMEEND_VAL temp394_120)))
(assert (= temp394_122 #x0000000000000000))
(assert (= temp394_123 #x0000000000000003))
(assert (= temp394_124 temp394_123))
(assert (= temp394_125 (select ARGNAME_stride_NAMEEND_VAL temp394_124)))
(assert (= temp394_126 #x0000000000000000))
(assert (= temp394_127 #x0000000000000004))
(assert (= temp394_128 temp394_127))
(assert (= temp394_129 (select ARGNAME_stride_NAMEEND_VAL temp394_128)))
(assert (= temp394_130 #x0000000000000000))
(assert (= temp394_131 #x0000000000000005))
(assert (= temp394_132 temp394_131))
(assert (= temp394_133 (select ARGNAME_stride_NAMEEND_VAL temp394_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp394_113 temp394_110)
             (bvsle temp394_117 temp394_114)
             (bvsle temp394_121 temp394_118)
             (bvsle temp394_125 temp394_122)
             (bvsle temp394_129 temp394_126)
             (bvsle temp394_133 temp394_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_134 #x0000000000000000))
(assert (= var1322807 temp394_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_135 #x0000000000000001))
(assert (= var1322819 temp394_135))
(assert (= temp394_136 #x0000000000000000))
(assert (= var1310898 temp394_136))
(assert (= temp394_137 #x0000000000000000))
(assert (= temp394_138 temp394_137))
(assert (= temp394_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_138)))
(assert (= temp394_140 #x0000000000000001))
(assert (= temp394_141 temp394_140))
(assert (= temp394_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_141)))
(assert (= temp394_143 #x0000000000000002))
(assert (= temp394_144 temp394_143))
(assert (= temp394_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_144)))
(assert (= temp394_146 #x0000000000000003))
(assert (= temp394_147 temp394_146))
(assert (= temp394_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_147)))
(assert (= temp394_149 #x0000000000000004))
(assert (= temp394_150 temp394_149))
(assert (= temp394_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_150)))
(assert (= temp394_152 #x0000000000000005))
(assert (= temp394_153 temp394_152))
(assert (= temp394_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_153)))
(assert (= temp394_156 var1310898))
(assert (= temp394_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_156)))
(assert (= temp394_155 temp394_157))
(assert (= var1322852
   (ite (bvslt temp394_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_158 #x0000000000000000))
(assert (= var1322852 temp394_158))
(assert (= temp394_159 #x0000000000000000))
(assert (= var1310898 temp394_159))
(assert (= temp394_161 var1310898))
(assert (= temp394_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_161)))
(assert (= temp394_160 temp394_162))
(assert (= var1322874 (bvsmod temp394_160 ARGNAME_groups_NAMEEND)))
(assert (= temp394_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp394_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp394_164 #x0000000000000001))
(assert (= var1322875 temp394_164))
(assert (= temp394_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp394_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_166 #x0000000000000001))
(assert (= var1322895 temp394_166))
(assert (= temp394_167 #x0000000000000001))
(assert (= var1311786 temp394_167))
(assert (= temp394_168 #x0000000000000000))
(assert (= temp394_169 temp394_168))
(assert (= temp394_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_169)))
(assert (= temp394_171 #x0000000000000001))
(assert (= temp394_172 temp394_171))
(assert (= temp394_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_172)))
(assert (= temp394_174 #x0000000000000002))
(assert (= temp394_175 temp394_174))
(assert (= temp394_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_175)))
(assert (= temp394_177 #x0000000000000003))
(assert (= temp394_178 temp394_177))
(assert (= temp394_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_178)))
(assert (= temp394_180 #x0000000000000004))
(assert (= temp394_181 temp394_180))
(assert (= temp394_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_181)))
(assert (= temp394_183 #x0000000000000005))
(assert (= temp394_184 temp394_183))
(assert (= temp394_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_184)))
(assert (= temp394_186 #x0000000000000000))
(assert (= temp394_187
   (ite (bvslt var1311786 temp394_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp394_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_187)))
(assert (= var1322903 temp394_188))
(assert (bvslt (ite (bvslt var1311786 temp394_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp394_189 #x0000000000000001))
(assert (= var1311786 temp394_189))
(assert (= temp394_191 var1311786))
(assert (= temp394_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_191)))
(assert (= temp394_190 temp394_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp394_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp394_193 #x0000000000000001))
(assert (= var1322908 temp394_193))
(assert (= temp394_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp394_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_195 #x0000000000000001))
(assert (= var1322975 temp394_195))
(assert (= temp394_196 #x0000000000000000))
(assert (= var1310898 temp394_196))
(assert (= temp394_197 #x0000000000000000))
(assert (= temp394_198 temp394_197))
(assert (= temp394_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_198)))
(assert (= temp394_200 #x0000000000000001))
(assert (= temp394_201 temp394_200))
(assert (= temp394_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_201)))
(assert (= temp394_203 #x0000000000000002))
(assert (= temp394_204 temp394_203))
(assert (= temp394_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_204)))
(assert (= temp394_206 #x0000000000000003))
(assert (= temp394_207 temp394_206))
(assert (= temp394_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_207)))
(assert (= temp394_209 #x0000000000000004))
(assert (= temp394_210 temp394_209))
(assert (= temp394_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_210)))
(assert (= temp394_212 #x0000000000000005))
(assert (= temp394_213 temp394_212))
(assert (= temp394_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_213)))
(assert (= temp394_215 #x0000000000000000))
(assert (= temp394_216
   (ite (bvslt var1310898 temp394_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp394_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp394_216)))
(assert (= var1322977 temp394_217))
(assert (bvslt (ite (bvslt var1310898 temp394_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp394_218 #x0000000000000000))
(assert (= var1310898 temp394_218))
(assert (= temp394_220 var1310898))
(assert (= temp394_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp394_220)))
(assert (= temp394_219 temp394_221))
(assert (= var1322980
   (ite (= var1322977 temp394_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp394_222 #x0000000000000001))
(assert (= var1322980 temp394_222))
(assert (= temp394_223 #x0000000000000002))
(assert (= var1848169 temp394_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp394_225 #x0000000000000001))
(assert (= var1323065 temp394_225))
(assert (= temp394_226 #x0000000000000001))
(assert (= var3486735 temp394_226))
(assert (= temp394_227 #x0000000000000001))
(assert (= var3814415 temp394_227))
(assert (= temp394_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp394_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_229 #x0000000000000001))
(assert (= var79986 temp394_229))
(assert (= temp394_230 #x0000000000000001))
(assert (= var80116 temp394_230))
(assert (= var4796905 var80116))
(assert (= temp394_231 #x0000000000000000))
(assert (= var4784306 temp394_231))
(assert (= temp394_232 #x0000000000000000))
(assert (= temp394_233
   (ite (bvslt var4784306 temp394_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp394_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp394_233)))
(assert (= var4796924 temp394_234))
(assert (bvslt (ite (bvslt var4784306 temp394_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp394_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp394_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp394_236 #x0000000000000001))
(assert (= var4796925 temp394_236))
(assert (= temp394_237 #x0000000000000000))
(assert (= var4996927 temp394_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp394_238 #x0000000000000002))
(assert (= var5125763 temp394_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp394_239 #x0000000000000000))
(assert (= var5191324 temp394_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= var6042000 var80129))
(assert (= var6304144 var80129))
(assert (= temp394_240 #x0000000000000000))
(assert (= var6631824 temp394_240))
(assert (= temp394_241 #x0000000000000001))
(assert (= var79986 temp394_241))
(model-add temp394_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp394_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp394_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






