(declare-fun temp562_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp562_2 () (_ BitVec 64))
(declare-fun temp562_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp562_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp562_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp562_6 () (_ BitVec 64))
(declare-fun temp562_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_8 () (_ BitVec 64))
(declare-fun temp562_9 () (_ BitVec 64))
(declare-fun temp562_10 () (_ BitVec 64))
(declare-fun temp562_11 () (_ BitVec 64))
(declare-fun temp562_12 () (_ BitVec 64))
(declare-fun temp562_13 () (_ BitVec 64))
(declare-fun temp562_14 () (_ BitVec 64))
(declare-fun temp562_15 () (_ BitVec 64))
(declare-fun temp562_16 () (_ BitVec 64))
(declare-fun temp562_17 () (_ BitVec 64))
(declare-fun temp562_18 () (_ BitVec 64))
(declare-fun temp562_19 () (_ BitVec 64))
(declare-fun temp562_20 () (_ BitVec 64))
(declare-fun temp562_21 () (_ BitVec 64))
(declare-fun temp562_22 () (_ BitVec 64))
(declare-fun temp562_23 () (_ BitVec 64))
(declare-fun temp562_24 () (_ BitVec 64))
(declare-fun temp562_25 () (_ BitVec 64))
(declare-fun temp562_26 () (_ BitVec 64))
(declare-fun temp562_27 () (_ BitVec 64))
(declare-fun temp562_28 () (_ BitVec 64))
(declare-fun temp562_29 () (_ BitVec 64))
(declare-fun temp562_30 () (_ BitVec 64))
(declare-fun temp562_31 () (_ BitVec 64))
(declare-fun temp562_32 () (_ BitVec 64))
(declare-fun temp562_33 () (_ BitVec 64))
(declare-fun temp562_34 () (_ BitVec 64))
(declare-fun temp562_35 () (_ BitVec 64))
(declare-fun temp562_36 () (_ BitVec 64))
(declare-fun temp562_37 () (_ BitVec 64))
(declare-fun temp562_38 () (_ BitVec 64))
(declare-fun temp562_39 () (_ BitVec 64))
(declare-fun temp562_40 () (_ BitVec 64))
(declare-fun temp562_41 () (_ BitVec 64))
(declare-fun temp562_42 () (_ BitVec 64))
(declare-fun temp562_43 () (_ BitVec 64))
(declare-fun temp562_44 () (_ BitVec 64))
(declare-fun temp562_45 () (_ BitVec 64))
(declare-fun temp562_46 () (_ BitVec 64))
(declare-fun temp562_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp562_48 () (_ BitVec 64))
(declare-fun temp562_49 () (_ BitVec 64))
(declare-fun temp562_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_51 () (_ BitVec 64))
(declare-fun temp562_52 () (_ BitVec 64))
(declare-fun temp562_53 () (_ BitVec 64))
(declare-fun temp562_54 () (_ BitVec 64))
(declare-fun temp562_55 () (_ BitVec 64))
(declare-fun temp562_56 () (_ BitVec 64))
(declare-fun temp562_57 () (_ BitVec 64))
(declare-fun temp562_58 () (_ BitVec 64))
(declare-fun temp562_59 () (_ BitVec 64))
(declare-fun temp562_60 () (_ BitVec 64))
(declare-fun temp562_61 () (_ BitVec 64))
(declare-fun temp562_62 () (_ BitVec 64))
(declare-fun temp562_63 () (_ BitVec 64))
(declare-fun temp562_64 () (_ BitVec 64))
(declare-fun temp562_65 () (_ BitVec 64))
(declare-fun temp562_66 () (_ BitVec 64))
(declare-fun temp562_67 () (_ BitVec 64))
(declare-fun temp562_68 () (_ BitVec 64))
(declare-fun temp562_69 () (_ BitVec 64))
(declare-fun temp562_70 () (_ BitVec 64))
(declare-fun temp562_71 () (_ BitVec 64))
(declare-fun temp562_72 () (_ BitVec 64))
(declare-fun temp562_73 () (_ BitVec 64))
(declare-fun temp562_74 () (_ BitVec 64))
(declare-fun temp562_75 () (_ BitVec 64))
(declare-fun temp562_76 () (_ BitVec 64))
(declare-fun temp562_77 () (_ BitVec 64))
(declare-fun temp562_78 () (_ BitVec 64))
(declare-fun temp562_79 () (_ BitVec 64))
(declare-fun temp562_80 () (_ BitVec 64))
(declare-fun temp562_81 () (_ BitVec 64))
(declare-fun temp562_82 () (_ BitVec 64))
(declare-fun temp562_83 () (_ BitVec 64))
(declare-fun temp562_84 () (_ BitVec 64))
(declare-fun temp562_85 () (_ BitVec 64))
(declare-fun temp562_86 () (_ BitVec 64))
(declare-fun temp562_87 () (_ BitVec 64))
(declare-fun temp562_88 () (_ BitVec 64))
(declare-fun temp562_89 () (_ BitVec 64))
(declare-fun temp562_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp562_91 () (_ BitVec 64))
(declare-fun temp562_92 () (_ BitVec 64))
(declare-fun temp562_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_94 () (_ BitVec 64))
(declare-fun temp562_95 () (_ BitVec 64))
(declare-fun temp562_96 () (_ BitVec 64))
(declare-fun temp562_97 () (_ BitVec 64))
(declare-fun temp562_98 () (_ BitVec 64))
(declare-fun temp562_99 () (_ BitVec 64))
(declare-fun temp562_100 () (_ BitVec 64))
(declare-fun temp562_101 () (_ BitVec 64))
(declare-fun temp562_102 () (_ BitVec 64))
(declare-fun temp562_103 () (_ BitVec 64))
(declare-fun temp562_104 () (_ BitVec 64))
(declare-fun temp562_105 () (_ BitVec 64))
(declare-fun temp562_106 () (_ BitVec 64))
(declare-fun temp562_107 () (_ BitVec 64))
(declare-fun temp562_108 () (_ BitVec 64))
(declare-fun temp562_109 () (_ BitVec 64))
(declare-fun temp562_110 () (_ BitVec 64))
(declare-fun temp562_111 () (_ BitVec 64))
(declare-fun temp562_112 () (_ BitVec 64))
(declare-fun temp562_113 () (_ BitVec 64))
(declare-fun temp562_114 () (_ BitVec 64))
(declare-fun temp562_115 () (_ BitVec 64))
(declare-fun temp562_116 () (_ BitVec 64))
(declare-fun temp562_117 () (_ BitVec 64))
(declare-fun temp562_118 () (_ BitVec 64))
(declare-fun temp562_119 () (_ BitVec 64))
(declare-fun temp562_120 () (_ BitVec 64))
(declare-fun temp562_121 () (_ BitVec 64))
(declare-fun temp562_122 () (_ BitVec 64))
(declare-fun temp562_123 () (_ BitVec 64))
(declare-fun temp562_124 () (_ BitVec 64))
(declare-fun temp562_125 () (_ BitVec 64))
(declare-fun temp562_126 () (_ BitVec 64))
(declare-fun temp562_127 () (_ BitVec 64))
(declare-fun temp562_128 () (_ BitVec 64))
(declare-fun temp562_129 () (_ BitVec 64))
(declare-fun temp562_130 () (_ BitVec 64))
(declare-fun temp562_131 () (_ BitVec 64))
(declare-fun temp562_132 () (_ BitVec 64))
(declare-fun temp562_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp562_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp562_135 () (_ BitVec 64))
(declare-fun temp562_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp562_137 () (_ BitVec 64))
(declare-fun temp562_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_139 () (_ BitVec 64))
(declare-fun temp562_140 () (_ BitVec 64))
(declare-fun temp562_141 () (_ BitVec 64))
(declare-fun temp562_142 () (_ BitVec 64))
(declare-fun temp562_143 () (_ BitVec 64))
(declare-fun temp562_144 () (_ BitVec 64))
(declare-fun temp562_145 () (_ BitVec 64))
(declare-fun temp562_146 () (_ BitVec 64))
(declare-fun temp562_147 () (_ BitVec 64))
(declare-fun temp562_148 () (_ BitVec 64))
(declare-fun temp562_149 () (_ BitVec 64))
(declare-fun temp562_150 () (_ BitVec 64))
(declare-fun temp562_151 () (_ BitVec 64))
(declare-fun temp562_152 () (_ BitVec 64))
(declare-fun temp562_153 () (_ BitVec 64))
(declare-fun temp562_154 () (_ BitVec 64))
(declare-fun temp562_156 () (_ BitVec 64))
(declare-fun temp562_157 () (_ BitVec 64))
(declare-fun temp562_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp562_158 () (_ BitVec 64))
(declare-fun temp562_159 () (_ BitVec 64))
(declare-fun temp562_161 () (_ BitVec 64))
(declare-fun temp562_162 () (_ BitVec 64))
(declare-fun temp562_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp562_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp562_164 () (_ BitVec 64))
(declare-fun temp562_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp562_166 () (_ BitVec 64))
(declare-fun temp562_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp562_168 () (_ BitVec 64))
(declare-fun temp562_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_170 () (_ BitVec 64))
(declare-fun temp562_171 () (_ BitVec 64))
(declare-fun temp562_172 () (_ BitVec 64))
(declare-fun temp562_173 () (_ BitVec 64))
(declare-fun temp562_174 () (_ BitVec 64))
(declare-fun temp562_175 () (_ BitVec 64))
(declare-fun temp562_176 () (_ BitVec 64))
(declare-fun temp562_177 () (_ BitVec 64))
(declare-fun temp562_178 () (_ BitVec 64))
(declare-fun temp562_179 () (_ BitVec 64))
(declare-fun temp562_180 () (_ BitVec 64))
(declare-fun temp562_181 () (_ BitVec 64))
(declare-fun temp562_182 () (_ BitVec 64))
(declare-fun temp562_183 () (_ BitVec 64))
(declare-fun temp562_184 () (_ BitVec 64))
(declare-fun temp562_185 () (_ BitVec 64))
(declare-fun temp562_186 () (_ BitVec 64))
(declare-fun temp562_187 () (_ BitVec 64))
(declare-fun temp562_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp562_189 () (_ BitVec 64))
(declare-fun temp562_191 () (_ BitVec 64))
(declare-fun temp562_192 () (_ BitVec 64))
(declare-fun temp562_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp562_193 () (_ BitVec 64))
(declare-fun temp562_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp562_195 () (_ BitVec 64))
(declare-fun temp562_196 () (_ BitVec 64))
(declare-fun temp562_197 () (_ BitVec 64))
(declare-fun temp562_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp562_199 () (_ BitVec 64))
(declare-fun temp562_200 () (_ BitVec 64))
(declare-fun temp562_201 () (_ BitVec 64))
(declare-fun temp562_202 () (_ BitVec 64))
(declare-fun temp562_203 () (_ BitVec 64))
(declare-fun temp562_204 () (_ BitVec 64))
(declare-fun temp562_205 () (_ BitVec 64))
(declare-fun temp562_206 () (_ BitVec 64))
(declare-fun temp562_207 () (_ BitVec 64))
(declare-fun temp562_208 () (_ BitVec 64))
(declare-fun temp562_209 () (_ BitVec 64))
(declare-fun temp562_210 () (_ BitVec 64))
(declare-fun temp562_211 () (_ BitVec 64))
(declare-fun temp562_212 () (_ BitVec 64))
(declare-fun temp562_213 () (_ BitVec 64))
(declare-fun temp562_214 () (_ BitVec 64))
(declare-fun temp562_215 () (_ BitVec 64))
(declare-fun temp562_216 () (_ BitVec 64))
(declare-fun temp562_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp562_218 () (_ BitVec 64))
(declare-fun temp562_220 () (_ BitVec 64))
(declare-fun temp562_221 () (_ BitVec 64))
(declare-fun temp562_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp562_222 () (_ BitVec 64))
(declare-fun temp562_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp562_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp562_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp562_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp562_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp562_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp562_229 () (_ BitVec 64))
(declare-fun temp562_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp562_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp562_232 () (_ BitVec 64))
(declare-fun temp562_233 () (_ BitVec 64))
(declare-fun temp562_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp562_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp562_236 () (_ BitVec 64))
(declare-fun temp562_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp562_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp562_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun var5386640 () (_ BitVec 64))
(declare-fun var5648784 () (_ BitVec 64))
(declare-fun temp562_240 () (_ BitVec 64))
(declare-fun var81342 () (_ BitVec 64))
(declare-fun temp562_241 () (_ BitVec 64))
(declare-fun temp562_242 () (_ BitVec 64))
(declare-fun var5977731 () (_ BitVec 64))
(declare-fun var6043276 () (_ BitVec 64))
(declare-fun var6043317 () (_ BitVec 64))
(declare-fun temp562_243 () (_ BitVec 64))
(assert (= temp562_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp562_1)))
(assert (= temp562_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp562_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_3 #x0000000000000000))
(assert (= var79869 temp562_3))
(assert (= temp562_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp562_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_5 #x0000000000000000))
(assert (= var79914 temp562_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp562_6 #x0000000000000000))
(assert (= temp562_7 temp562_6))
(assert (= temp562_8 (select ARGNAME_padding_NAMEEND_VAL temp562_7)))
(assert (= temp562_9 #x0000000000000001))
(assert (= temp562_10 temp562_9))
(assert (= temp562_11 (select ARGNAME_padding_NAMEEND_VAL temp562_10)))
(assert (= temp562_12 #x0000000000000002))
(assert (= temp562_13 temp562_12))
(assert (= temp562_14 (select ARGNAME_padding_NAMEEND_VAL temp562_13)))
(assert (= temp562_15 #x0000000000000003))
(assert (= temp562_16 temp562_15))
(assert (= temp562_17 (select ARGNAME_padding_NAMEEND_VAL temp562_16)))
(assert (= temp562_18 #x0000000000000004))
(assert (= temp562_19 temp562_18))
(assert (= temp562_20 (select ARGNAME_padding_NAMEEND_VAL temp562_19)))
(assert (= temp562_21 #x0000000000000005))
(assert (= temp562_22 temp562_21))
(assert (= temp562_23 (select ARGNAME_padding_NAMEEND_VAL temp562_22)))
(assert (= temp562_24 #x0000000000000000))
(assert (= temp562_25 #x0000000000000000))
(assert (= temp562_26 temp562_25))
(assert (= temp562_27 (select ARGNAME_padding_NAMEEND_VAL temp562_26)))
(assert (= temp562_28 #x0000000000000000))
(assert (= temp562_29 #x0000000000000001))
(assert (= temp562_30 temp562_29))
(assert (= temp562_31 (select ARGNAME_padding_NAMEEND_VAL temp562_30)))
(assert (= temp562_32 #x0000000000000000))
(assert (= temp562_33 #x0000000000000002))
(assert (= temp562_34 temp562_33))
(assert (= temp562_35 (select ARGNAME_padding_NAMEEND_VAL temp562_34)))
(assert (= temp562_36 #x0000000000000000))
(assert (= temp562_37 #x0000000000000003))
(assert (= temp562_38 temp562_37))
(assert (= temp562_39 (select ARGNAME_padding_NAMEEND_VAL temp562_38)))
(assert (= temp562_40 #x0000000000000000))
(assert (= temp562_41 #x0000000000000004))
(assert (= temp562_42 temp562_41))
(assert (= temp562_43 (select ARGNAME_padding_NAMEEND_VAL temp562_42)))
(assert (= temp562_44 #x0000000000000000))
(assert (= temp562_45 #x0000000000000005))
(assert (= temp562_46 temp562_45))
(assert (= temp562_47 (select ARGNAME_padding_NAMEEND_VAL temp562_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp562_27 temp562_24)
             (bvslt temp562_31 temp562_28)
             (bvslt temp562_35 temp562_32)
             (bvslt temp562_39 temp562_36)
             (bvslt temp562_43 temp562_40)
             (bvslt temp562_47 temp562_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_48 #x0000000000000000))
(assert (= var1322786 temp562_48))
(assert (= temp562_49 #x0000000000000000))
(assert (= temp562_50 temp562_49))
(assert (= temp562_51 (select ARGNAME_output_padding_NAMEEND_VAL temp562_50)))
(assert (= temp562_52 #x0000000000000001))
(assert (= temp562_53 temp562_52))
(assert (= temp562_54 (select ARGNAME_output_padding_NAMEEND_VAL temp562_53)))
(assert (= temp562_55 #x0000000000000002))
(assert (= temp562_56 temp562_55))
(assert (= temp562_57 (select ARGNAME_output_padding_NAMEEND_VAL temp562_56)))
(assert (= temp562_58 #x0000000000000003))
(assert (= temp562_59 temp562_58))
(assert (= temp562_60 (select ARGNAME_output_padding_NAMEEND_VAL temp562_59)))
(assert (= temp562_61 #x0000000000000004))
(assert (= temp562_62 temp562_61))
(assert (= temp562_63 (select ARGNAME_output_padding_NAMEEND_VAL temp562_62)))
(assert (= temp562_64 #x0000000000000005))
(assert (= temp562_65 temp562_64))
(assert (= temp562_66 (select ARGNAME_output_padding_NAMEEND_VAL temp562_65)))
(assert (= temp562_67 #x0000000000000000))
(assert (= temp562_68 #x0000000000000000))
(assert (= temp562_69 temp562_68))
(assert (= temp562_70 (select ARGNAME_output_padding_NAMEEND_VAL temp562_69)))
(assert (= temp562_71 #x0000000000000000))
(assert (= temp562_72 #x0000000000000001))
(assert (= temp562_73 temp562_72))
(assert (= temp562_74 (select ARGNAME_output_padding_NAMEEND_VAL temp562_73)))
(assert (= temp562_75 #x0000000000000000))
(assert (= temp562_76 #x0000000000000002))
(assert (= temp562_77 temp562_76))
(assert (= temp562_78 (select ARGNAME_output_padding_NAMEEND_VAL temp562_77)))
(assert (= temp562_79 #x0000000000000000))
(assert (= temp562_80 #x0000000000000003))
(assert (= temp562_81 temp562_80))
(assert (= temp562_82 (select ARGNAME_output_padding_NAMEEND_VAL temp562_81)))
(assert (= temp562_83 #x0000000000000000))
(assert (= temp562_84 #x0000000000000004))
(assert (= temp562_85 temp562_84))
(assert (= temp562_86 (select ARGNAME_output_padding_NAMEEND_VAL temp562_85)))
(assert (= temp562_87 #x0000000000000000))
(assert (= temp562_88 #x0000000000000005))
(assert (= temp562_89 temp562_88))
(assert (= temp562_90 (select ARGNAME_output_padding_NAMEEND_VAL temp562_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp562_70 temp562_67)
             (bvslt temp562_74 temp562_71)
             (bvslt temp562_78 temp562_75)
             (bvslt temp562_82 temp562_79)
             (bvslt temp562_86 temp562_83)
             (bvslt temp562_90 temp562_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_91 #x0000000000000000))
(assert (= var1322797 temp562_91))
(assert (= temp562_92 #x0000000000000000))
(assert (= temp562_93 temp562_92))
(assert (= temp562_94 (select ARGNAME_stride_NAMEEND_VAL temp562_93)))
(assert (= temp562_95 #x0000000000000001))
(assert (= temp562_96 temp562_95))
(assert (= temp562_97 (select ARGNAME_stride_NAMEEND_VAL temp562_96)))
(assert (= temp562_98 #x0000000000000002))
(assert (= temp562_99 temp562_98))
(assert (= temp562_100 (select ARGNAME_stride_NAMEEND_VAL temp562_99)))
(assert (= temp562_101 #x0000000000000003))
(assert (= temp562_102 temp562_101))
(assert (= temp562_103 (select ARGNAME_stride_NAMEEND_VAL temp562_102)))
(assert (= temp562_104 #x0000000000000004))
(assert (= temp562_105 temp562_104))
(assert (= temp562_106 (select ARGNAME_stride_NAMEEND_VAL temp562_105)))
(assert (= temp562_107 #x0000000000000005))
(assert (= temp562_108 temp562_107))
(assert (= temp562_109 (select ARGNAME_stride_NAMEEND_VAL temp562_108)))
(assert (= temp562_110 #x0000000000000000))
(assert (= temp562_111 #x0000000000000000))
(assert (= temp562_112 temp562_111))
(assert (= temp562_113 (select ARGNAME_stride_NAMEEND_VAL temp562_112)))
(assert (= temp562_114 #x0000000000000000))
(assert (= temp562_115 #x0000000000000001))
(assert (= temp562_116 temp562_115))
(assert (= temp562_117 (select ARGNAME_stride_NAMEEND_VAL temp562_116)))
(assert (= temp562_118 #x0000000000000000))
(assert (= temp562_119 #x0000000000000002))
(assert (= temp562_120 temp562_119))
(assert (= temp562_121 (select ARGNAME_stride_NAMEEND_VAL temp562_120)))
(assert (= temp562_122 #x0000000000000000))
(assert (= temp562_123 #x0000000000000003))
(assert (= temp562_124 temp562_123))
(assert (= temp562_125 (select ARGNAME_stride_NAMEEND_VAL temp562_124)))
(assert (= temp562_126 #x0000000000000000))
(assert (= temp562_127 #x0000000000000004))
(assert (= temp562_128 temp562_127))
(assert (= temp562_129 (select ARGNAME_stride_NAMEEND_VAL temp562_128)))
(assert (= temp562_130 #x0000000000000000))
(assert (= temp562_131 #x0000000000000005))
(assert (= temp562_132 temp562_131))
(assert (= temp562_133 (select ARGNAME_stride_NAMEEND_VAL temp562_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp562_113 temp562_110)
             (bvsle temp562_117 temp562_114)
             (bvsle temp562_121 temp562_118)
             (bvsle temp562_125 temp562_122)
             (bvsle temp562_129 temp562_126)
             (bvsle temp562_133 temp562_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_134 #x0000000000000000))
(assert (= var1322807 temp562_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_135 #x0000000000000001))
(assert (= var1322819 temp562_135))
(assert (= temp562_136 #x0000000000000000))
(assert (= var1310898 temp562_136))
(assert (= temp562_137 #x0000000000000000))
(assert (= temp562_138 temp562_137))
(assert (= temp562_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_138)))
(assert (= temp562_140 #x0000000000000001))
(assert (= temp562_141 temp562_140))
(assert (= temp562_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_141)))
(assert (= temp562_143 #x0000000000000002))
(assert (= temp562_144 temp562_143))
(assert (= temp562_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_144)))
(assert (= temp562_146 #x0000000000000003))
(assert (= temp562_147 temp562_146))
(assert (= temp562_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_147)))
(assert (= temp562_149 #x0000000000000004))
(assert (= temp562_150 temp562_149))
(assert (= temp562_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_150)))
(assert (= temp562_152 #x0000000000000005))
(assert (= temp562_153 temp562_152))
(assert (= temp562_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_153)))
(assert (= temp562_156 var1310898))
(assert (= temp562_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_156)))
(assert (= temp562_155 temp562_157))
(assert (= var1322852
   (ite (bvslt temp562_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_158 #x0000000000000000))
(assert (= var1322852 temp562_158))
(assert (= temp562_159 #x0000000000000000))
(assert (= var1310898 temp562_159))
(assert (= temp562_161 var1310898))
(assert (= temp562_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_161)))
(assert (= temp562_160 temp562_162))
(assert (= var1322874 (bvsmod temp562_160 ARGNAME_groups_NAMEEND)))
(assert (= temp562_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp562_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp562_164 #x0000000000000001))
(assert (= var1322875 temp562_164))
(assert (= temp562_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp562_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_166 #x0000000000000001))
(assert (= var1322895 temp562_166))
(assert (= temp562_167 #x0000000000000001))
(assert (= var1311786 temp562_167))
(assert (= temp562_168 #x0000000000000000))
(assert (= temp562_169 temp562_168))
(assert (= temp562_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_169)))
(assert (= temp562_171 #x0000000000000001))
(assert (= temp562_172 temp562_171))
(assert (= temp562_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_172)))
(assert (= temp562_174 #x0000000000000002))
(assert (= temp562_175 temp562_174))
(assert (= temp562_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_175)))
(assert (= temp562_177 #x0000000000000003))
(assert (= temp562_178 temp562_177))
(assert (= temp562_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_178)))
(assert (= temp562_180 #x0000000000000004))
(assert (= temp562_181 temp562_180))
(assert (= temp562_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_181)))
(assert (= temp562_183 #x0000000000000005))
(assert (= temp562_184 temp562_183))
(assert (= temp562_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_184)))
(assert (= temp562_186 #x0000000000000000))
(assert (= temp562_187
   (ite (bvslt var1311786 temp562_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp562_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_187)))
(assert (= var1322903 temp562_188))
(assert (bvslt (ite (bvslt var1311786 temp562_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp562_189 #x0000000000000001))
(assert (= var1311786 temp562_189))
(assert (= temp562_191 var1311786))
(assert (= temp562_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_191)))
(assert (= temp562_190 temp562_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp562_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp562_193 #x0000000000000001))
(assert (= var1322908 temp562_193))
(assert (= temp562_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp562_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_195 #x0000000000000001))
(assert (= var1322975 temp562_195))
(assert (= temp562_196 #x0000000000000000))
(assert (= var1310898 temp562_196))
(assert (= temp562_197 #x0000000000000000))
(assert (= temp562_198 temp562_197))
(assert (= temp562_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_198)))
(assert (= temp562_200 #x0000000000000001))
(assert (= temp562_201 temp562_200))
(assert (= temp562_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_201)))
(assert (= temp562_203 #x0000000000000002))
(assert (= temp562_204 temp562_203))
(assert (= temp562_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_204)))
(assert (= temp562_206 #x0000000000000003))
(assert (= temp562_207 temp562_206))
(assert (= temp562_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_207)))
(assert (= temp562_209 #x0000000000000004))
(assert (= temp562_210 temp562_209))
(assert (= temp562_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_210)))
(assert (= temp562_212 #x0000000000000005))
(assert (= temp562_213 temp562_212))
(assert (= temp562_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_213)))
(assert (= temp562_215 #x0000000000000000))
(assert (= temp562_216
   (ite (bvslt var1310898 temp562_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp562_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp562_216)))
(assert (= var1322977 temp562_217))
(assert (bvslt (ite (bvslt var1310898 temp562_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp562_218 #x0000000000000000))
(assert (= var1310898 temp562_218))
(assert (= temp562_220 var1310898))
(assert (= temp562_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp562_220)))
(assert (= temp562_219 temp562_221))
(assert (= var1322980
   (ite (= var1322977 temp562_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp562_222 #x0000000000000001))
(assert (= var1322980 temp562_222))
(assert (= temp562_223 #x0000000000000002))
(assert (= var1848169 temp562_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp562_225 #x0000000000000001))
(assert (= var1323065 temp562_225))
(assert (= temp562_226 #x0000000000000001))
(assert (= var3486735 temp562_226))
(assert (= temp562_227 #x0000000000000001))
(assert (= var3814415 temp562_227))
(assert (= temp562_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp562_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_229 #x0000000000000001))
(assert (= var79986 temp562_229))
(assert (= temp562_230 #x0000000000000001))
(assert (= var80116 temp562_230))
(assert (= var4796905 var80116))
(assert (= temp562_231 #x0000000000000000))
(assert (= var4784306 temp562_231))
(assert (= temp562_232 #x0000000000000000))
(assert (= temp562_233
   (ite (bvslt var4784306 temp562_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp562_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp562_233)))
(assert (= var4796924 temp562_234))
(assert (bvslt (ite (bvslt var4784306 temp562_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp562_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp562_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp562_236 #x0000000000000001))
(assert (= var4796925 temp562_236))
(assert (= temp562_237 #x0000000000000000))
(assert (= var4996927 temp562_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp562_238 #x0000000000000002))
(assert (= var5125763 temp562_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_239 #x0000000000000000))
(assert (= var5191324 temp562_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= var5386640 var80129))
(assert (= var5648784 var80129))
(assert (= temp562_240 #x0000000000000001))
(assert (= var81342
   (ite (= ARGNAME_groups_NAMEEND temp562_240)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp562_241 #x0000000000000000))
(assert (= var81342 temp562_241))
(assert (= temp562_242 #x0000000000000002))
(assert (= var5977731 temp562_242))
(assert (= var6043276 var5977731))
(assert (= var6043317 var6043276))
(assert (= temp562_243 #x0000000000000001))
(assert (= var79986 temp562_243))
(model-add temp562_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp562_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp562_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






