(declare-fun temp897_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp897_2 () (_ BitVec 64))
(declare-fun temp897_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp897_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp897_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp897_6 () (_ BitVec 64))
(declare-fun temp897_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_8 () (_ BitVec 64))
(declare-fun temp897_9 () (_ BitVec 64))
(declare-fun temp897_10 () (_ BitVec 64))
(declare-fun temp897_11 () (_ BitVec 64))
(declare-fun temp897_12 () (_ BitVec 64))
(declare-fun temp897_13 () (_ BitVec 64))
(declare-fun temp897_14 () (_ BitVec 64))
(declare-fun temp897_15 () (_ BitVec 64))
(declare-fun temp897_16 () (_ BitVec 64))
(declare-fun temp897_17 () (_ BitVec 64))
(declare-fun temp897_18 () (_ BitVec 64))
(declare-fun temp897_19 () (_ BitVec 64))
(declare-fun temp897_20 () (_ BitVec 64))
(declare-fun temp897_21 () (_ BitVec 64))
(declare-fun temp897_22 () (_ BitVec 64))
(declare-fun temp897_23 () (_ BitVec 64))
(declare-fun temp897_24 () (_ BitVec 64))
(declare-fun temp897_25 () (_ BitVec 64))
(declare-fun temp897_26 () (_ BitVec 64))
(declare-fun temp897_27 () (_ BitVec 64))
(declare-fun temp897_28 () (_ BitVec 64))
(declare-fun temp897_29 () (_ BitVec 64))
(declare-fun temp897_30 () (_ BitVec 64))
(declare-fun temp897_31 () (_ BitVec 64))
(declare-fun temp897_32 () (_ BitVec 64))
(declare-fun temp897_33 () (_ BitVec 64))
(declare-fun temp897_34 () (_ BitVec 64))
(declare-fun temp897_35 () (_ BitVec 64))
(declare-fun temp897_36 () (_ BitVec 64))
(declare-fun temp897_37 () (_ BitVec 64))
(declare-fun temp897_38 () (_ BitVec 64))
(declare-fun temp897_39 () (_ BitVec 64))
(declare-fun temp897_40 () (_ BitVec 64))
(declare-fun temp897_41 () (_ BitVec 64))
(declare-fun temp897_42 () (_ BitVec 64))
(declare-fun temp897_43 () (_ BitVec 64))
(declare-fun temp897_44 () (_ BitVec 64))
(declare-fun temp897_45 () (_ BitVec 64))
(declare-fun temp897_46 () (_ BitVec 64))
(declare-fun temp897_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp897_48 () (_ BitVec 64))
(declare-fun temp897_49 () (_ BitVec 64))
(declare-fun temp897_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_51 () (_ BitVec 64))
(declare-fun temp897_52 () (_ BitVec 64))
(declare-fun temp897_53 () (_ BitVec 64))
(declare-fun temp897_54 () (_ BitVec 64))
(declare-fun temp897_55 () (_ BitVec 64))
(declare-fun temp897_56 () (_ BitVec 64))
(declare-fun temp897_57 () (_ BitVec 64))
(declare-fun temp897_58 () (_ BitVec 64))
(declare-fun temp897_59 () (_ BitVec 64))
(declare-fun temp897_60 () (_ BitVec 64))
(declare-fun temp897_61 () (_ BitVec 64))
(declare-fun temp897_62 () (_ BitVec 64))
(declare-fun temp897_63 () (_ BitVec 64))
(declare-fun temp897_64 () (_ BitVec 64))
(declare-fun temp897_65 () (_ BitVec 64))
(declare-fun temp897_66 () (_ BitVec 64))
(declare-fun temp897_67 () (_ BitVec 64))
(declare-fun temp897_68 () (_ BitVec 64))
(declare-fun temp897_69 () (_ BitVec 64))
(declare-fun temp897_70 () (_ BitVec 64))
(declare-fun temp897_71 () (_ BitVec 64))
(declare-fun temp897_72 () (_ BitVec 64))
(declare-fun temp897_73 () (_ BitVec 64))
(declare-fun temp897_74 () (_ BitVec 64))
(declare-fun temp897_75 () (_ BitVec 64))
(declare-fun temp897_76 () (_ BitVec 64))
(declare-fun temp897_77 () (_ BitVec 64))
(declare-fun temp897_78 () (_ BitVec 64))
(declare-fun temp897_79 () (_ BitVec 64))
(declare-fun temp897_80 () (_ BitVec 64))
(declare-fun temp897_81 () (_ BitVec 64))
(declare-fun temp897_82 () (_ BitVec 64))
(declare-fun temp897_83 () (_ BitVec 64))
(declare-fun temp897_84 () (_ BitVec 64))
(declare-fun temp897_85 () (_ BitVec 64))
(declare-fun temp897_86 () (_ BitVec 64))
(declare-fun temp897_87 () (_ BitVec 64))
(declare-fun temp897_88 () (_ BitVec 64))
(declare-fun temp897_89 () (_ BitVec 64))
(declare-fun temp897_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp897_91 () (_ BitVec 64))
(declare-fun temp897_92 () (_ BitVec 64))
(declare-fun temp897_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_94 () (_ BitVec 64))
(declare-fun temp897_95 () (_ BitVec 64))
(declare-fun temp897_96 () (_ BitVec 64))
(declare-fun temp897_97 () (_ BitVec 64))
(declare-fun temp897_98 () (_ BitVec 64))
(declare-fun temp897_99 () (_ BitVec 64))
(declare-fun temp897_100 () (_ BitVec 64))
(declare-fun temp897_101 () (_ BitVec 64))
(declare-fun temp897_102 () (_ BitVec 64))
(declare-fun temp897_103 () (_ BitVec 64))
(declare-fun temp897_104 () (_ BitVec 64))
(declare-fun temp897_105 () (_ BitVec 64))
(declare-fun temp897_106 () (_ BitVec 64))
(declare-fun temp897_107 () (_ BitVec 64))
(declare-fun temp897_108 () (_ BitVec 64))
(declare-fun temp897_109 () (_ BitVec 64))
(declare-fun temp897_110 () (_ BitVec 64))
(declare-fun temp897_111 () (_ BitVec 64))
(declare-fun temp897_112 () (_ BitVec 64))
(declare-fun temp897_113 () (_ BitVec 64))
(declare-fun temp897_114 () (_ BitVec 64))
(declare-fun temp897_115 () (_ BitVec 64))
(declare-fun temp897_116 () (_ BitVec 64))
(declare-fun temp897_117 () (_ BitVec 64))
(declare-fun temp897_118 () (_ BitVec 64))
(declare-fun temp897_119 () (_ BitVec 64))
(declare-fun temp897_120 () (_ BitVec 64))
(declare-fun temp897_121 () (_ BitVec 64))
(declare-fun temp897_122 () (_ BitVec 64))
(declare-fun temp897_123 () (_ BitVec 64))
(declare-fun temp897_124 () (_ BitVec 64))
(declare-fun temp897_125 () (_ BitVec 64))
(declare-fun temp897_126 () (_ BitVec 64))
(declare-fun temp897_127 () (_ BitVec 64))
(declare-fun temp897_128 () (_ BitVec 64))
(declare-fun temp897_129 () (_ BitVec 64))
(declare-fun temp897_130 () (_ BitVec 64))
(declare-fun temp897_131 () (_ BitVec 64))
(declare-fun temp897_132 () (_ BitVec 64))
(declare-fun temp897_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp897_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp897_135 () (_ BitVec 64))
(declare-fun temp897_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp897_137 () (_ BitVec 64))
(declare-fun temp897_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_139 () (_ BitVec 64))
(declare-fun temp897_140 () (_ BitVec 64))
(declare-fun temp897_141 () (_ BitVec 64))
(declare-fun temp897_142 () (_ BitVec 64))
(declare-fun temp897_143 () (_ BitVec 64))
(declare-fun temp897_144 () (_ BitVec 64))
(declare-fun temp897_145 () (_ BitVec 64))
(declare-fun temp897_146 () (_ BitVec 64))
(declare-fun temp897_147 () (_ BitVec 64))
(declare-fun temp897_148 () (_ BitVec 64))
(declare-fun temp897_149 () (_ BitVec 64))
(declare-fun temp897_150 () (_ BitVec 64))
(declare-fun temp897_151 () (_ BitVec 64))
(declare-fun temp897_152 () (_ BitVec 64))
(declare-fun temp897_153 () (_ BitVec 64))
(declare-fun temp897_154 () (_ BitVec 64))
(declare-fun temp897_156 () (_ BitVec 64))
(declare-fun temp897_157 () (_ BitVec 64))
(declare-fun temp897_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp897_158 () (_ BitVec 64))
(declare-fun temp897_159 () (_ BitVec 64))
(declare-fun temp897_161 () (_ BitVec 64))
(declare-fun temp897_162 () (_ BitVec 64))
(declare-fun temp897_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp897_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp897_164 () (_ BitVec 64))
(declare-fun temp897_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp897_166 () (_ BitVec 64))
(declare-fun temp897_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp897_168 () (_ BitVec 64))
(declare-fun temp897_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_170 () (_ BitVec 64))
(declare-fun temp897_171 () (_ BitVec 64))
(declare-fun temp897_172 () (_ BitVec 64))
(declare-fun temp897_173 () (_ BitVec 64))
(declare-fun temp897_174 () (_ BitVec 64))
(declare-fun temp897_175 () (_ BitVec 64))
(declare-fun temp897_176 () (_ BitVec 64))
(declare-fun temp897_177 () (_ BitVec 64))
(declare-fun temp897_178 () (_ BitVec 64))
(declare-fun temp897_179 () (_ BitVec 64))
(declare-fun temp897_180 () (_ BitVec 64))
(declare-fun temp897_181 () (_ BitVec 64))
(declare-fun temp897_182 () (_ BitVec 64))
(declare-fun temp897_183 () (_ BitVec 64))
(declare-fun temp897_184 () (_ BitVec 64))
(declare-fun temp897_185 () (_ BitVec 64))
(declare-fun temp897_186 () (_ BitVec 64))
(declare-fun temp897_187 () (_ BitVec 64))
(declare-fun temp897_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp897_189 () (_ BitVec 64))
(declare-fun temp897_191 () (_ BitVec 64))
(declare-fun temp897_192 () (_ BitVec 64))
(declare-fun temp897_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp897_193 () (_ BitVec 64))
(declare-fun temp897_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp897_195 () (_ BitVec 64))
(declare-fun temp897_196 () (_ BitVec 64))
(declare-fun temp897_197 () (_ BitVec 64))
(declare-fun temp897_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp897_199 () (_ BitVec 64))
(declare-fun temp897_200 () (_ BitVec 64))
(declare-fun temp897_201 () (_ BitVec 64))
(declare-fun temp897_202 () (_ BitVec 64))
(declare-fun temp897_203 () (_ BitVec 64))
(declare-fun temp897_204 () (_ BitVec 64))
(declare-fun temp897_205 () (_ BitVec 64))
(declare-fun temp897_206 () (_ BitVec 64))
(declare-fun temp897_207 () (_ BitVec 64))
(declare-fun temp897_208 () (_ BitVec 64))
(declare-fun temp897_209 () (_ BitVec 64))
(declare-fun temp897_210 () (_ BitVec 64))
(declare-fun temp897_211 () (_ BitVec 64))
(declare-fun temp897_212 () (_ BitVec 64))
(declare-fun temp897_213 () (_ BitVec 64))
(declare-fun temp897_214 () (_ BitVec 64))
(declare-fun temp897_215 () (_ BitVec 64))
(declare-fun temp897_216 () (_ BitVec 64))
(declare-fun temp897_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp897_218 () (_ BitVec 64))
(declare-fun temp897_220 () (_ BitVec 64))
(declare-fun temp897_221 () (_ BitVec 64))
(declare-fun temp897_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp897_222 () (_ BitVec 64))
(declare-fun temp897_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp897_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp897_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp897_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp897_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp897_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp897_229 () (_ BitVec 64))
(declare-fun temp897_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp897_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp897_232 () (_ BitVec 64))
(declare-fun temp897_233 () (_ BitVec 64))
(declare-fun temp897_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp897_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp897_236 () (_ BitVec 64))
(declare-fun temp897_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp897_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp897_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun temp897_240 () (_ BitVec 64))
(assert (= temp897_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp897_1)))
(assert (= temp897_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp897_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_3 #x0000000000000000))
(assert (= var79869 temp897_3))
(assert (= temp897_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp897_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_5 #x0000000000000000))
(assert (= var79914 temp897_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp897_6 #x0000000000000000))
(assert (= temp897_7 temp897_6))
(assert (= temp897_8 (select ARGNAME_padding_NAMEEND_VAL temp897_7)))
(assert (= temp897_9 #x0000000000000001))
(assert (= temp897_10 temp897_9))
(assert (= temp897_11 (select ARGNAME_padding_NAMEEND_VAL temp897_10)))
(assert (= temp897_12 #x0000000000000002))
(assert (= temp897_13 temp897_12))
(assert (= temp897_14 (select ARGNAME_padding_NAMEEND_VAL temp897_13)))
(assert (= temp897_15 #x0000000000000003))
(assert (= temp897_16 temp897_15))
(assert (= temp897_17 (select ARGNAME_padding_NAMEEND_VAL temp897_16)))
(assert (= temp897_18 #x0000000000000004))
(assert (= temp897_19 temp897_18))
(assert (= temp897_20 (select ARGNAME_padding_NAMEEND_VAL temp897_19)))
(assert (= temp897_21 #x0000000000000005))
(assert (= temp897_22 temp897_21))
(assert (= temp897_23 (select ARGNAME_padding_NAMEEND_VAL temp897_22)))
(assert (= temp897_24 #x0000000000000000))
(assert (= temp897_25 #x0000000000000000))
(assert (= temp897_26 temp897_25))
(assert (= temp897_27 (select ARGNAME_padding_NAMEEND_VAL temp897_26)))
(assert (= temp897_28 #x0000000000000000))
(assert (= temp897_29 #x0000000000000001))
(assert (= temp897_30 temp897_29))
(assert (= temp897_31 (select ARGNAME_padding_NAMEEND_VAL temp897_30)))
(assert (= temp897_32 #x0000000000000000))
(assert (= temp897_33 #x0000000000000002))
(assert (= temp897_34 temp897_33))
(assert (= temp897_35 (select ARGNAME_padding_NAMEEND_VAL temp897_34)))
(assert (= temp897_36 #x0000000000000000))
(assert (= temp897_37 #x0000000000000003))
(assert (= temp897_38 temp897_37))
(assert (= temp897_39 (select ARGNAME_padding_NAMEEND_VAL temp897_38)))
(assert (= temp897_40 #x0000000000000000))
(assert (= temp897_41 #x0000000000000004))
(assert (= temp897_42 temp897_41))
(assert (= temp897_43 (select ARGNAME_padding_NAMEEND_VAL temp897_42)))
(assert (= temp897_44 #x0000000000000000))
(assert (= temp897_45 #x0000000000000005))
(assert (= temp897_46 temp897_45))
(assert (= temp897_47 (select ARGNAME_padding_NAMEEND_VAL temp897_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp897_27 temp897_24)
             (bvslt temp897_31 temp897_28)
             (bvslt temp897_35 temp897_32)
             (bvslt temp897_39 temp897_36)
             (bvslt temp897_43 temp897_40)
             (bvslt temp897_47 temp897_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_48 #x0000000000000000))
(assert (= var1322786 temp897_48))
(assert (= temp897_49 #x0000000000000000))
(assert (= temp897_50 temp897_49))
(assert (= temp897_51 (select ARGNAME_output_padding_NAMEEND_VAL temp897_50)))
(assert (= temp897_52 #x0000000000000001))
(assert (= temp897_53 temp897_52))
(assert (= temp897_54 (select ARGNAME_output_padding_NAMEEND_VAL temp897_53)))
(assert (= temp897_55 #x0000000000000002))
(assert (= temp897_56 temp897_55))
(assert (= temp897_57 (select ARGNAME_output_padding_NAMEEND_VAL temp897_56)))
(assert (= temp897_58 #x0000000000000003))
(assert (= temp897_59 temp897_58))
(assert (= temp897_60 (select ARGNAME_output_padding_NAMEEND_VAL temp897_59)))
(assert (= temp897_61 #x0000000000000004))
(assert (= temp897_62 temp897_61))
(assert (= temp897_63 (select ARGNAME_output_padding_NAMEEND_VAL temp897_62)))
(assert (= temp897_64 #x0000000000000005))
(assert (= temp897_65 temp897_64))
(assert (= temp897_66 (select ARGNAME_output_padding_NAMEEND_VAL temp897_65)))
(assert (= temp897_67 #x0000000000000000))
(assert (= temp897_68 #x0000000000000000))
(assert (= temp897_69 temp897_68))
(assert (= temp897_70 (select ARGNAME_output_padding_NAMEEND_VAL temp897_69)))
(assert (= temp897_71 #x0000000000000000))
(assert (= temp897_72 #x0000000000000001))
(assert (= temp897_73 temp897_72))
(assert (= temp897_74 (select ARGNAME_output_padding_NAMEEND_VAL temp897_73)))
(assert (= temp897_75 #x0000000000000000))
(assert (= temp897_76 #x0000000000000002))
(assert (= temp897_77 temp897_76))
(assert (= temp897_78 (select ARGNAME_output_padding_NAMEEND_VAL temp897_77)))
(assert (= temp897_79 #x0000000000000000))
(assert (= temp897_80 #x0000000000000003))
(assert (= temp897_81 temp897_80))
(assert (= temp897_82 (select ARGNAME_output_padding_NAMEEND_VAL temp897_81)))
(assert (= temp897_83 #x0000000000000000))
(assert (= temp897_84 #x0000000000000004))
(assert (= temp897_85 temp897_84))
(assert (= temp897_86 (select ARGNAME_output_padding_NAMEEND_VAL temp897_85)))
(assert (= temp897_87 #x0000000000000000))
(assert (= temp897_88 #x0000000000000005))
(assert (= temp897_89 temp897_88))
(assert (= temp897_90 (select ARGNAME_output_padding_NAMEEND_VAL temp897_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp897_70 temp897_67)
             (bvslt temp897_74 temp897_71)
             (bvslt temp897_78 temp897_75)
             (bvslt temp897_82 temp897_79)
             (bvslt temp897_86 temp897_83)
             (bvslt temp897_90 temp897_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_91 #x0000000000000000))
(assert (= var1322797 temp897_91))
(assert (= temp897_92 #x0000000000000000))
(assert (= temp897_93 temp897_92))
(assert (= temp897_94 (select ARGNAME_stride_NAMEEND_VAL temp897_93)))
(assert (= temp897_95 #x0000000000000001))
(assert (= temp897_96 temp897_95))
(assert (= temp897_97 (select ARGNAME_stride_NAMEEND_VAL temp897_96)))
(assert (= temp897_98 #x0000000000000002))
(assert (= temp897_99 temp897_98))
(assert (= temp897_100 (select ARGNAME_stride_NAMEEND_VAL temp897_99)))
(assert (= temp897_101 #x0000000000000003))
(assert (= temp897_102 temp897_101))
(assert (= temp897_103 (select ARGNAME_stride_NAMEEND_VAL temp897_102)))
(assert (= temp897_104 #x0000000000000004))
(assert (= temp897_105 temp897_104))
(assert (= temp897_106 (select ARGNAME_stride_NAMEEND_VAL temp897_105)))
(assert (= temp897_107 #x0000000000000005))
(assert (= temp897_108 temp897_107))
(assert (= temp897_109 (select ARGNAME_stride_NAMEEND_VAL temp897_108)))
(assert (= temp897_110 #x0000000000000000))
(assert (= temp897_111 #x0000000000000000))
(assert (= temp897_112 temp897_111))
(assert (= temp897_113 (select ARGNAME_stride_NAMEEND_VAL temp897_112)))
(assert (= temp897_114 #x0000000000000000))
(assert (= temp897_115 #x0000000000000001))
(assert (= temp897_116 temp897_115))
(assert (= temp897_117 (select ARGNAME_stride_NAMEEND_VAL temp897_116)))
(assert (= temp897_118 #x0000000000000000))
(assert (= temp897_119 #x0000000000000002))
(assert (= temp897_120 temp897_119))
(assert (= temp897_121 (select ARGNAME_stride_NAMEEND_VAL temp897_120)))
(assert (= temp897_122 #x0000000000000000))
(assert (= temp897_123 #x0000000000000003))
(assert (= temp897_124 temp897_123))
(assert (= temp897_125 (select ARGNAME_stride_NAMEEND_VAL temp897_124)))
(assert (= temp897_126 #x0000000000000000))
(assert (= temp897_127 #x0000000000000004))
(assert (= temp897_128 temp897_127))
(assert (= temp897_129 (select ARGNAME_stride_NAMEEND_VAL temp897_128)))
(assert (= temp897_130 #x0000000000000000))
(assert (= temp897_131 #x0000000000000005))
(assert (= temp897_132 temp897_131))
(assert (= temp897_133 (select ARGNAME_stride_NAMEEND_VAL temp897_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp897_113 temp897_110)
             (bvsle temp897_117 temp897_114)
             (bvsle temp897_121 temp897_118)
             (bvsle temp897_125 temp897_122)
             (bvsle temp897_129 temp897_126)
             (bvsle temp897_133 temp897_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_134 #x0000000000000000))
(assert (= var1322807 temp897_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_135 #x0000000000000001))
(assert (= var1322819 temp897_135))
(assert (= temp897_136 #x0000000000000000))
(assert (= var1310898 temp897_136))
(assert (= temp897_137 #x0000000000000000))
(assert (= temp897_138 temp897_137))
(assert (= temp897_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_138)))
(assert (= temp897_140 #x0000000000000001))
(assert (= temp897_141 temp897_140))
(assert (= temp897_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_141)))
(assert (= temp897_143 #x0000000000000002))
(assert (= temp897_144 temp897_143))
(assert (= temp897_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_144)))
(assert (= temp897_146 #x0000000000000003))
(assert (= temp897_147 temp897_146))
(assert (= temp897_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_147)))
(assert (= temp897_149 #x0000000000000004))
(assert (= temp897_150 temp897_149))
(assert (= temp897_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_150)))
(assert (= temp897_152 #x0000000000000005))
(assert (= temp897_153 temp897_152))
(assert (= temp897_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_153)))
(assert (= temp897_156 var1310898))
(assert (= temp897_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_156)))
(assert (= temp897_155 temp897_157))
(assert (= var1322852
   (ite (bvslt temp897_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_158 #x0000000000000000))
(assert (= var1322852 temp897_158))
(assert (= temp897_159 #x0000000000000000))
(assert (= var1310898 temp897_159))
(assert (= temp897_161 var1310898))
(assert (= temp897_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_161)))
(assert (= temp897_160 temp897_162))
(assert (= var1322874 (bvsmod temp897_160 ARGNAME_groups_NAMEEND)))
(assert (= temp897_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp897_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp897_164 #x0000000000000001))
(assert (= var1322875 temp897_164))
(assert (= temp897_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp897_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_166 #x0000000000000001))
(assert (= var1322895 temp897_166))
(assert (= temp897_167 #x0000000000000001))
(assert (= var1311786 temp897_167))
(assert (= temp897_168 #x0000000000000000))
(assert (= temp897_169 temp897_168))
(assert (= temp897_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_169)))
(assert (= temp897_171 #x0000000000000001))
(assert (= temp897_172 temp897_171))
(assert (= temp897_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_172)))
(assert (= temp897_174 #x0000000000000002))
(assert (= temp897_175 temp897_174))
(assert (= temp897_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_175)))
(assert (= temp897_177 #x0000000000000003))
(assert (= temp897_178 temp897_177))
(assert (= temp897_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_178)))
(assert (= temp897_180 #x0000000000000004))
(assert (= temp897_181 temp897_180))
(assert (= temp897_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_181)))
(assert (= temp897_183 #x0000000000000005))
(assert (= temp897_184 temp897_183))
(assert (= temp897_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_184)))
(assert (= temp897_186 #x0000000000000000))
(assert (= temp897_187
   (ite (bvslt var1311786 temp897_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp897_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_187)))
(assert (= var1322903 temp897_188))
(assert (bvslt (ite (bvslt var1311786 temp897_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp897_189 #x0000000000000001))
(assert (= var1311786 temp897_189))
(assert (= temp897_191 var1311786))
(assert (= temp897_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_191)))
(assert (= temp897_190 temp897_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp897_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp897_193 #x0000000000000001))
(assert (= var1322908 temp897_193))
(assert (= temp897_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp897_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_195 #x0000000000000001))
(assert (= var1322975 temp897_195))
(assert (= temp897_196 #x0000000000000000))
(assert (= var1310898 temp897_196))
(assert (= temp897_197 #x0000000000000000))
(assert (= temp897_198 temp897_197))
(assert (= temp897_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_198)))
(assert (= temp897_200 #x0000000000000001))
(assert (= temp897_201 temp897_200))
(assert (= temp897_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_201)))
(assert (= temp897_203 #x0000000000000002))
(assert (= temp897_204 temp897_203))
(assert (= temp897_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_204)))
(assert (= temp897_206 #x0000000000000003))
(assert (= temp897_207 temp897_206))
(assert (= temp897_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_207)))
(assert (= temp897_209 #x0000000000000004))
(assert (= temp897_210 temp897_209))
(assert (= temp897_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_210)))
(assert (= temp897_212 #x0000000000000005))
(assert (= temp897_213 temp897_212))
(assert (= temp897_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_213)))
(assert (= temp897_215 #x0000000000000000))
(assert (= temp897_216
   (ite (bvslt var1310898 temp897_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp897_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp897_216)))
(assert (= var1322977 temp897_217))
(assert (bvslt (ite (bvslt var1310898 temp897_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp897_218 #x0000000000000000))
(assert (= var1310898 temp897_218))
(assert (= temp897_220 var1310898))
(assert (= temp897_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp897_220)))
(assert (= temp897_219 temp897_221))
(assert (= var1322980
   (ite (= var1322977 temp897_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp897_222 #x0000000000000001))
(assert (= var1322980 temp897_222))
(assert (= temp897_223 #x0000000000000002))
(assert (= var1848169 temp897_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp897_225 #x0000000000000001))
(assert (= var1323065 temp897_225))
(assert (= temp897_226 #x0000000000000001))
(assert (= var3486735 temp897_226))
(assert (= temp897_227 #x0000000000000001))
(assert (= var3814415 temp897_227))
(assert (= temp897_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp897_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_229 #x0000000000000001))
(assert (= var79986 temp897_229))
(assert (= temp897_230 #x0000000000000001))
(assert (= var80116 temp897_230))
(assert (= var4796905 var80116))
(assert (= temp897_231 #x0000000000000000))
(assert (= var4784306 temp897_231))
(assert (= temp897_232 #x0000000000000000))
(assert (= temp897_233
   (ite (bvslt var4784306 temp897_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp897_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp897_233)))
(assert (= var4796924 temp897_234))
(assert (bvslt (ite (bvslt var4784306 temp897_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp897_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp897_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp897_236 #x0000000000000001))
(assert (= var4796925 temp897_236))
(assert (= temp897_237 #x0000000000000000))
(assert (= var4996927 temp897_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp897_238 #x0000000000000002))
(assert (= var5125763 temp897_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp897_239 #x0000000000000000))
(assert (= var5191324 temp897_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= temp897_240 #x0000000000000001))
(assert (= var79986 temp897_240))
(model-add temp897_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp897_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp897_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






