(declare-fun temp958_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp958_2 () (_ BitVec 64))
(declare-fun temp958_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp958_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp958_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp958_6 () (_ BitVec 64))
(declare-fun temp958_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_8 () (_ BitVec 64))
(declare-fun temp958_9 () (_ BitVec 64))
(declare-fun temp958_10 () (_ BitVec 64))
(declare-fun temp958_11 () (_ BitVec 64))
(declare-fun temp958_12 () (_ BitVec 64))
(declare-fun temp958_13 () (_ BitVec 64))
(declare-fun temp958_14 () (_ BitVec 64))
(declare-fun temp958_15 () (_ BitVec 64))
(declare-fun temp958_16 () (_ BitVec 64))
(declare-fun temp958_17 () (_ BitVec 64))
(declare-fun temp958_18 () (_ BitVec 64))
(declare-fun temp958_19 () (_ BitVec 64))
(declare-fun temp958_20 () (_ BitVec 64))
(declare-fun temp958_21 () (_ BitVec 64))
(declare-fun temp958_22 () (_ BitVec 64))
(declare-fun temp958_23 () (_ BitVec 64))
(declare-fun temp958_24 () (_ BitVec 64))
(declare-fun temp958_25 () (_ BitVec 64))
(declare-fun temp958_26 () (_ BitVec 64))
(declare-fun temp958_27 () (_ BitVec 64))
(declare-fun temp958_28 () (_ BitVec 64))
(declare-fun temp958_29 () (_ BitVec 64))
(declare-fun temp958_30 () (_ BitVec 64))
(declare-fun temp958_31 () (_ BitVec 64))
(declare-fun temp958_32 () (_ BitVec 64))
(declare-fun temp958_33 () (_ BitVec 64))
(declare-fun temp958_34 () (_ BitVec 64))
(declare-fun temp958_35 () (_ BitVec 64))
(declare-fun temp958_36 () (_ BitVec 64))
(declare-fun temp958_37 () (_ BitVec 64))
(declare-fun temp958_38 () (_ BitVec 64))
(declare-fun temp958_39 () (_ BitVec 64))
(declare-fun temp958_40 () (_ BitVec 64))
(declare-fun temp958_41 () (_ BitVec 64))
(declare-fun temp958_42 () (_ BitVec 64))
(declare-fun temp958_43 () (_ BitVec 64))
(declare-fun temp958_44 () (_ BitVec 64))
(declare-fun temp958_45 () (_ BitVec 64))
(declare-fun temp958_46 () (_ BitVec 64))
(declare-fun temp958_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp958_48 () (_ BitVec 64))
(declare-fun temp958_49 () (_ BitVec 64))
(declare-fun temp958_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_51 () (_ BitVec 64))
(declare-fun temp958_52 () (_ BitVec 64))
(declare-fun temp958_53 () (_ BitVec 64))
(declare-fun temp958_54 () (_ BitVec 64))
(declare-fun temp958_55 () (_ BitVec 64))
(declare-fun temp958_56 () (_ BitVec 64))
(declare-fun temp958_57 () (_ BitVec 64))
(declare-fun temp958_58 () (_ BitVec 64))
(declare-fun temp958_59 () (_ BitVec 64))
(declare-fun temp958_60 () (_ BitVec 64))
(declare-fun temp958_61 () (_ BitVec 64))
(declare-fun temp958_62 () (_ BitVec 64))
(declare-fun temp958_63 () (_ BitVec 64))
(declare-fun temp958_64 () (_ BitVec 64))
(declare-fun temp958_65 () (_ BitVec 64))
(declare-fun temp958_66 () (_ BitVec 64))
(declare-fun temp958_67 () (_ BitVec 64))
(declare-fun temp958_68 () (_ BitVec 64))
(declare-fun temp958_69 () (_ BitVec 64))
(declare-fun temp958_70 () (_ BitVec 64))
(declare-fun temp958_71 () (_ BitVec 64))
(declare-fun temp958_72 () (_ BitVec 64))
(declare-fun temp958_73 () (_ BitVec 64))
(declare-fun temp958_74 () (_ BitVec 64))
(declare-fun temp958_75 () (_ BitVec 64))
(declare-fun temp958_76 () (_ BitVec 64))
(declare-fun temp958_77 () (_ BitVec 64))
(declare-fun temp958_78 () (_ BitVec 64))
(declare-fun temp958_79 () (_ BitVec 64))
(declare-fun temp958_80 () (_ BitVec 64))
(declare-fun temp958_81 () (_ BitVec 64))
(declare-fun temp958_82 () (_ BitVec 64))
(declare-fun temp958_83 () (_ BitVec 64))
(declare-fun temp958_84 () (_ BitVec 64))
(declare-fun temp958_85 () (_ BitVec 64))
(declare-fun temp958_86 () (_ BitVec 64))
(declare-fun temp958_87 () (_ BitVec 64))
(declare-fun temp958_88 () (_ BitVec 64))
(declare-fun temp958_89 () (_ BitVec 64))
(declare-fun temp958_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp958_91 () (_ BitVec 64))
(declare-fun temp958_92 () (_ BitVec 64))
(declare-fun temp958_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_94 () (_ BitVec 64))
(declare-fun temp958_95 () (_ BitVec 64))
(declare-fun temp958_96 () (_ BitVec 64))
(declare-fun temp958_97 () (_ BitVec 64))
(declare-fun temp958_98 () (_ BitVec 64))
(declare-fun temp958_99 () (_ BitVec 64))
(declare-fun temp958_100 () (_ BitVec 64))
(declare-fun temp958_101 () (_ BitVec 64))
(declare-fun temp958_102 () (_ BitVec 64))
(declare-fun temp958_103 () (_ BitVec 64))
(declare-fun temp958_104 () (_ BitVec 64))
(declare-fun temp958_105 () (_ BitVec 64))
(declare-fun temp958_106 () (_ BitVec 64))
(declare-fun temp958_107 () (_ BitVec 64))
(declare-fun temp958_108 () (_ BitVec 64))
(declare-fun temp958_109 () (_ BitVec 64))
(declare-fun temp958_110 () (_ BitVec 64))
(declare-fun temp958_111 () (_ BitVec 64))
(declare-fun temp958_112 () (_ BitVec 64))
(declare-fun temp958_113 () (_ BitVec 64))
(declare-fun temp958_114 () (_ BitVec 64))
(declare-fun temp958_115 () (_ BitVec 64))
(declare-fun temp958_116 () (_ BitVec 64))
(declare-fun temp958_117 () (_ BitVec 64))
(declare-fun temp958_118 () (_ BitVec 64))
(declare-fun temp958_119 () (_ BitVec 64))
(declare-fun temp958_120 () (_ BitVec 64))
(declare-fun temp958_121 () (_ BitVec 64))
(declare-fun temp958_122 () (_ BitVec 64))
(declare-fun temp958_123 () (_ BitVec 64))
(declare-fun temp958_124 () (_ BitVec 64))
(declare-fun temp958_125 () (_ BitVec 64))
(declare-fun temp958_126 () (_ BitVec 64))
(declare-fun temp958_127 () (_ BitVec 64))
(declare-fun temp958_128 () (_ BitVec 64))
(declare-fun temp958_129 () (_ BitVec 64))
(declare-fun temp958_130 () (_ BitVec 64))
(declare-fun temp958_131 () (_ BitVec 64))
(declare-fun temp958_132 () (_ BitVec 64))
(declare-fun temp958_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp958_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp958_135 () (_ BitVec 64))
(declare-fun temp958_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp958_137 () (_ BitVec 64))
(declare-fun temp958_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_139 () (_ BitVec 64))
(declare-fun temp958_140 () (_ BitVec 64))
(declare-fun temp958_141 () (_ BitVec 64))
(declare-fun temp958_142 () (_ BitVec 64))
(declare-fun temp958_143 () (_ BitVec 64))
(declare-fun temp958_144 () (_ BitVec 64))
(declare-fun temp958_145 () (_ BitVec 64))
(declare-fun temp958_146 () (_ BitVec 64))
(declare-fun temp958_147 () (_ BitVec 64))
(declare-fun temp958_148 () (_ BitVec 64))
(declare-fun temp958_149 () (_ BitVec 64))
(declare-fun temp958_150 () (_ BitVec 64))
(declare-fun temp958_151 () (_ BitVec 64))
(declare-fun temp958_152 () (_ BitVec 64))
(declare-fun temp958_153 () (_ BitVec 64))
(declare-fun temp958_154 () (_ BitVec 64))
(declare-fun temp958_156 () (_ BitVec 64))
(declare-fun temp958_157 () (_ BitVec 64))
(declare-fun temp958_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp958_158 () (_ BitVec 64))
(declare-fun temp958_159 () (_ BitVec 64))
(declare-fun temp958_161 () (_ BitVec 64))
(declare-fun temp958_162 () (_ BitVec 64))
(declare-fun temp958_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp958_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp958_164 () (_ BitVec 64))
(declare-fun temp958_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp958_166 () (_ BitVec 64))
(declare-fun temp958_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp958_168 () (_ BitVec 64))
(declare-fun temp958_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_170 () (_ BitVec 64))
(declare-fun temp958_171 () (_ BitVec 64))
(declare-fun temp958_172 () (_ BitVec 64))
(declare-fun temp958_173 () (_ BitVec 64))
(declare-fun temp958_174 () (_ BitVec 64))
(declare-fun temp958_175 () (_ BitVec 64))
(declare-fun temp958_176 () (_ BitVec 64))
(declare-fun temp958_177 () (_ BitVec 64))
(declare-fun temp958_178 () (_ BitVec 64))
(declare-fun temp958_179 () (_ BitVec 64))
(declare-fun temp958_180 () (_ BitVec 64))
(declare-fun temp958_181 () (_ BitVec 64))
(declare-fun temp958_182 () (_ BitVec 64))
(declare-fun temp958_183 () (_ BitVec 64))
(declare-fun temp958_184 () (_ BitVec 64))
(declare-fun temp958_185 () (_ BitVec 64))
(declare-fun temp958_186 () (_ BitVec 64))
(declare-fun temp958_187 () (_ BitVec 64))
(declare-fun temp958_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp958_189 () (_ BitVec 64))
(declare-fun temp958_191 () (_ BitVec 64))
(declare-fun temp958_192 () (_ BitVec 64))
(declare-fun temp958_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp958_193 () (_ BitVec 64))
(declare-fun temp958_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp958_195 () (_ BitVec 64))
(declare-fun temp958_196 () (_ BitVec 64))
(declare-fun temp958_197 () (_ BitVec 64))
(declare-fun temp958_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp958_199 () (_ BitVec 64))
(declare-fun temp958_200 () (_ BitVec 64))
(declare-fun temp958_201 () (_ BitVec 64))
(declare-fun temp958_202 () (_ BitVec 64))
(declare-fun temp958_203 () (_ BitVec 64))
(declare-fun temp958_204 () (_ BitVec 64))
(declare-fun temp958_205 () (_ BitVec 64))
(declare-fun temp958_206 () (_ BitVec 64))
(declare-fun temp958_207 () (_ BitVec 64))
(declare-fun temp958_208 () (_ BitVec 64))
(declare-fun temp958_209 () (_ BitVec 64))
(declare-fun temp958_210 () (_ BitVec 64))
(declare-fun temp958_211 () (_ BitVec 64))
(declare-fun temp958_212 () (_ BitVec 64))
(declare-fun temp958_213 () (_ BitVec 64))
(declare-fun temp958_214 () (_ BitVec 64))
(declare-fun temp958_215 () (_ BitVec 64))
(declare-fun temp958_216 () (_ BitVec 64))
(declare-fun temp958_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp958_218 () (_ BitVec 64))
(declare-fun temp958_220 () (_ BitVec 64))
(declare-fun temp958_221 () (_ BitVec 64))
(declare-fun temp958_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp958_222 () (_ BitVec 64))
(declare-fun temp958_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp958_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp958_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp958_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp958_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp958_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp958_229 () (_ BitVec 64))
(declare-fun temp958_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp958_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp958_232 () (_ BitVec 64))
(declare-fun temp958_233 () (_ BitVec 64))
(declare-fun temp958_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp958_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp958_236 () (_ BitVec 64))
(declare-fun temp958_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp958_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp958_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun var6500752 () (_ BitVec 64))
(declare-fun var6762896 () (_ BitVec 64))
(declare-fun temp958_240 () (_ BitVec 64))
(declare-fun var7090576 () (_ BitVec 64))
(declare-fun temp958_241 () (_ BitVec 64))
(assert (= temp958_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp958_1)))
(assert (= temp958_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp958_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_3 #x0000000000000000))
(assert (= var79869 temp958_3))
(assert (= temp958_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp958_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_5 #x0000000000000000))
(assert (= var79914 temp958_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp958_6 #x0000000000000000))
(assert (= temp958_7 temp958_6))
(assert (= temp958_8 (select ARGNAME_padding_NAMEEND_VAL temp958_7)))
(assert (= temp958_9 #x0000000000000001))
(assert (= temp958_10 temp958_9))
(assert (= temp958_11 (select ARGNAME_padding_NAMEEND_VAL temp958_10)))
(assert (= temp958_12 #x0000000000000002))
(assert (= temp958_13 temp958_12))
(assert (= temp958_14 (select ARGNAME_padding_NAMEEND_VAL temp958_13)))
(assert (= temp958_15 #x0000000000000003))
(assert (= temp958_16 temp958_15))
(assert (= temp958_17 (select ARGNAME_padding_NAMEEND_VAL temp958_16)))
(assert (= temp958_18 #x0000000000000004))
(assert (= temp958_19 temp958_18))
(assert (= temp958_20 (select ARGNAME_padding_NAMEEND_VAL temp958_19)))
(assert (= temp958_21 #x0000000000000005))
(assert (= temp958_22 temp958_21))
(assert (= temp958_23 (select ARGNAME_padding_NAMEEND_VAL temp958_22)))
(assert (= temp958_24 #x0000000000000000))
(assert (= temp958_25 #x0000000000000000))
(assert (= temp958_26 temp958_25))
(assert (= temp958_27 (select ARGNAME_padding_NAMEEND_VAL temp958_26)))
(assert (= temp958_28 #x0000000000000000))
(assert (= temp958_29 #x0000000000000001))
(assert (= temp958_30 temp958_29))
(assert (= temp958_31 (select ARGNAME_padding_NAMEEND_VAL temp958_30)))
(assert (= temp958_32 #x0000000000000000))
(assert (= temp958_33 #x0000000000000002))
(assert (= temp958_34 temp958_33))
(assert (= temp958_35 (select ARGNAME_padding_NAMEEND_VAL temp958_34)))
(assert (= temp958_36 #x0000000000000000))
(assert (= temp958_37 #x0000000000000003))
(assert (= temp958_38 temp958_37))
(assert (= temp958_39 (select ARGNAME_padding_NAMEEND_VAL temp958_38)))
(assert (= temp958_40 #x0000000000000000))
(assert (= temp958_41 #x0000000000000004))
(assert (= temp958_42 temp958_41))
(assert (= temp958_43 (select ARGNAME_padding_NAMEEND_VAL temp958_42)))
(assert (= temp958_44 #x0000000000000000))
(assert (= temp958_45 #x0000000000000005))
(assert (= temp958_46 temp958_45))
(assert (= temp958_47 (select ARGNAME_padding_NAMEEND_VAL temp958_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp958_27 temp958_24)
             (bvslt temp958_31 temp958_28)
             (bvslt temp958_35 temp958_32)
             (bvslt temp958_39 temp958_36)
             (bvslt temp958_43 temp958_40)
             (bvslt temp958_47 temp958_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_48 #x0000000000000000))
(assert (= var1322786 temp958_48))
(assert (= temp958_49 #x0000000000000000))
(assert (= temp958_50 temp958_49))
(assert (= temp958_51 (select ARGNAME_output_padding_NAMEEND_VAL temp958_50)))
(assert (= temp958_52 #x0000000000000001))
(assert (= temp958_53 temp958_52))
(assert (= temp958_54 (select ARGNAME_output_padding_NAMEEND_VAL temp958_53)))
(assert (= temp958_55 #x0000000000000002))
(assert (= temp958_56 temp958_55))
(assert (= temp958_57 (select ARGNAME_output_padding_NAMEEND_VAL temp958_56)))
(assert (= temp958_58 #x0000000000000003))
(assert (= temp958_59 temp958_58))
(assert (= temp958_60 (select ARGNAME_output_padding_NAMEEND_VAL temp958_59)))
(assert (= temp958_61 #x0000000000000004))
(assert (= temp958_62 temp958_61))
(assert (= temp958_63 (select ARGNAME_output_padding_NAMEEND_VAL temp958_62)))
(assert (= temp958_64 #x0000000000000005))
(assert (= temp958_65 temp958_64))
(assert (= temp958_66 (select ARGNAME_output_padding_NAMEEND_VAL temp958_65)))
(assert (= temp958_67 #x0000000000000000))
(assert (= temp958_68 #x0000000000000000))
(assert (= temp958_69 temp958_68))
(assert (= temp958_70 (select ARGNAME_output_padding_NAMEEND_VAL temp958_69)))
(assert (= temp958_71 #x0000000000000000))
(assert (= temp958_72 #x0000000000000001))
(assert (= temp958_73 temp958_72))
(assert (= temp958_74 (select ARGNAME_output_padding_NAMEEND_VAL temp958_73)))
(assert (= temp958_75 #x0000000000000000))
(assert (= temp958_76 #x0000000000000002))
(assert (= temp958_77 temp958_76))
(assert (= temp958_78 (select ARGNAME_output_padding_NAMEEND_VAL temp958_77)))
(assert (= temp958_79 #x0000000000000000))
(assert (= temp958_80 #x0000000000000003))
(assert (= temp958_81 temp958_80))
(assert (= temp958_82 (select ARGNAME_output_padding_NAMEEND_VAL temp958_81)))
(assert (= temp958_83 #x0000000000000000))
(assert (= temp958_84 #x0000000000000004))
(assert (= temp958_85 temp958_84))
(assert (= temp958_86 (select ARGNAME_output_padding_NAMEEND_VAL temp958_85)))
(assert (= temp958_87 #x0000000000000000))
(assert (= temp958_88 #x0000000000000005))
(assert (= temp958_89 temp958_88))
(assert (= temp958_90 (select ARGNAME_output_padding_NAMEEND_VAL temp958_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp958_70 temp958_67)
             (bvslt temp958_74 temp958_71)
             (bvslt temp958_78 temp958_75)
             (bvslt temp958_82 temp958_79)
             (bvslt temp958_86 temp958_83)
             (bvslt temp958_90 temp958_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_91 #x0000000000000000))
(assert (= var1322797 temp958_91))
(assert (= temp958_92 #x0000000000000000))
(assert (= temp958_93 temp958_92))
(assert (= temp958_94 (select ARGNAME_stride_NAMEEND_VAL temp958_93)))
(assert (= temp958_95 #x0000000000000001))
(assert (= temp958_96 temp958_95))
(assert (= temp958_97 (select ARGNAME_stride_NAMEEND_VAL temp958_96)))
(assert (= temp958_98 #x0000000000000002))
(assert (= temp958_99 temp958_98))
(assert (= temp958_100 (select ARGNAME_stride_NAMEEND_VAL temp958_99)))
(assert (= temp958_101 #x0000000000000003))
(assert (= temp958_102 temp958_101))
(assert (= temp958_103 (select ARGNAME_stride_NAMEEND_VAL temp958_102)))
(assert (= temp958_104 #x0000000000000004))
(assert (= temp958_105 temp958_104))
(assert (= temp958_106 (select ARGNAME_stride_NAMEEND_VAL temp958_105)))
(assert (= temp958_107 #x0000000000000005))
(assert (= temp958_108 temp958_107))
(assert (= temp958_109 (select ARGNAME_stride_NAMEEND_VAL temp958_108)))
(assert (= temp958_110 #x0000000000000000))
(assert (= temp958_111 #x0000000000000000))
(assert (= temp958_112 temp958_111))
(assert (= temp958_113 (select ARGNAME_stride_NAMEEND_VAL temp958_112)))
(assert (= temp958_114 #x0000000000000000))
(assert (= temp958_115 #x0000000000000001))
(assert (= temp958_116 temp958_115))
(assert (= temp958_117 (select ARGNAME_stride_NAMEEND_VAL temp958_116)))
(assert (= temp958_118 #x0000000000000000))
(assert (= temp958_119 #x0000000000000002))
(assert (= temp958_120 temp958_119))
(assert (= temp958_121 (select ARGNAME_stride_NAMEEND_VAL temp958_120)))
(assert (= temp958_122 #x0000000000000000))
(assert (= temp958_123 #x0000000000000003))
(assert (= temp958_124 temp958_123))
(assert (= temp958_125 (select ARGNAME_stride_NAMEEND_VAL temp958_124)))
(assert (= temp958_126 #x0000000000000000))
(assert (= temp958_127 #x0000000000000004))
(assert (= temp958_128 temp958_127))
(assert (= temp958_129 (select ARGNAME_stride_NAMEEND_VAL temp958_128)))
(assert (= temp958_130 #x0000000000000000))
(assert (= temp958_131 #x0000000000000005))
(assert (= temp958_132 temp958_131))
(assert (= temp958_133 (select ARGNAME_stride_NAMEEND_VAL temp958_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp958_113 temp958_110)
             (bvsle temp958_117 temp958_114)
             (bvsle temp958_121 temp958_118)
             (bvsle temp958_125 temp958_122)
             (bvsle temp958_129 temp958_126)
             (bvsle temp958_133 temp958_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_134 #x0000000000000000))
(assert (= var1322807 temp958_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_135 #x0000000000000001))
(assert (= var1322819 temp958_135))
(assert (= temp958_136 #x0000000000000000))
(assert (= var1310898 temp958_136))
(assert (= temp958_137 #x0000000000000000))
(assert (= temp958_138 temp958_137))
(assert (= temp958_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_138)))
(assert (= temp958_140 #x0000000000000001))
(assert (= temp958_141 temp958_140))
(assert (= temp958_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_141)))
(assert (= temp958_143 #x0000000000000002))
(assert (= temp958_144 temp958_143))
(assert (= temp958_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_144)))
(assert (= temp958_146 #x0000000000000003))
(assert (= temp958_147 temp958_146))
(assert (= temp958_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_147)))
(assert (= temp958_149 #x0000000000000004))
(assert (= temp958_150 temp958_149))
(assert (= temp958_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_150)))
(assert (= temp958_152 #x0000000000000005))
(assert (= temp958_153 temp958_152))
(assert (= temp958_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_153)))
(assert (= temp958_156 var1310898))
(assert (= temp958_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_156)))
(assert (= temp958_155 temp958_157))
(assert (= var1322852
   (ite (bvslt temp958_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_158 #x0000000000000000))
(assert (= var1322852 temp958_158))
(assert (= temp958_159 #x0000000000000000))
(assert (= var1310898 temp958_159))
(assert (= temp958_161 var1310898))
(assert (= temp958_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_161)))
(assert (= temp958_160 temp958_162))
(assert (= var1322874 (bvsmod temp958_160 ARGNAME_groups_NAMEEND)))
(assert (= temp958_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp958_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp958_164 #x0000000000000001))
(assert (= var1322875 temp958_164))
(assert (= temp958_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp958_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_166 #x0000000000000001))
(assert (= var1322895 temp958_166))
(assert (= temp958_167 #x0000000000000001))
(assert (= var1311786 temp958_167))
(assert (= temp958_168 #x0000000000000000))
(assert (= temp958_169 temp958_168))
(assert (= temp958_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_169)))
(assert (= temp958_171 #x0000000000000001))
(assert (= temp958_172 temp958_171))
(assert (= temp958_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_172)))
(assert (= temp958_174 #x0000000000000002))
(assert (= temp958_175 temp958_174))
(assert (= temp958_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_175)))
(assert (= temp958_177 #x0000000000000003))
(assert (= temp958_178 temp958_177))
(assert (= temp958_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_178)))
(assert (= temp958_180 #x0000000000000004))
(assert (= temp958_181 temp958_180))
(assert (= temp958_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_181)))
(assert (= temp958_183 #x0000000000000005))
(assert (= temp958_184 temp958_183))
(assert (= temp958_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_184)))
(assert (= temp958_186 #x0000000000000000))
(assert (= temp958_187
   (ite (bvslt var1311786 temp958_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp958_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_187)))
(assert (= var1322903 temp958_188))
(assert (bvslt (ite (bvslt var1311786 temp958_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp958_189 #x0000000000000001))
(assert (= var1311786 temp958_189))
(assert (= temp958_191 var1311786))
(assert (= temp958_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_191)))
(assert (= temp958_190 temp958_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp958_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp958_193 #x0000000000000001))
(assert (= var1322908 temp958_193))
(assert (= temp958_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp958_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_195 #x0000000000000001))
(assert (= var1322975 temp958_195))
(assert (= temp958_196 #x0000000000000000))
(assert (= var1310898 temp958_196))
(assert (= temp958_197 #x0000000000000000))
(assert (= temp958_198 temp958_197))
(assert (= temp958_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_198)))
(assert (= temp958_200 #x0000000000000001))
(assert (= temp958_201 temp958_200))
(assert (= temp958_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_201)))
(assert (= temp958_203 #x0000000000000002))
(assert (= temp958_204 temp958_203))
(assert (= temp958_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_204)))
(assert (= temp958_206 #x0000000000000003))
(assert (= temp958_207 temp958_206))
(assert (= temp958_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_207)))
(assert (= temp958_209 #x0000000000000004))
(assert (= temp958_210 temp958_209))
(assert (= temp958_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_210)))
(assert (= temp958_212 #x0000000000000005))
(assert (= temp958_213 temp958_212))
(assert (= temp958_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_213)))
(assert (= temp958_215 #x0000000000000000))
(assert (= temp958_216
   (ite (bvslt var1310898 temp958_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp958_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp958_216)))
(assert (= var1322977 temp958_217))
(assert (bvslt (ite (bvslt var1310898 temp958_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp958_218 #x0000000000000000))
(assert (= var1310898 temp958_218))
(assert (= temp958_220 var1310898))
(assert (= temp958_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp958_220)))
(assert (= temp958_219 temp958_221))
(assert (= var1322980
   (ite (= var1322977 temp958_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp958_222 #x0000000000000001))
(assert (= var1322980 temp958_222))
(assert (= temp958_223 #x0000000000000002))
(assert (= var1848169 temp958_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp958_225 #x0000000000000001))
(assert (= var1323065 temp958_225))
(assert (= temp958_226 #x0000000000000001))
(assert (= var3486735 temp958_226))
(assert (= temp958_227 #x0000000000000001))
(assert (= var3814415 temp958_227))
(assert (= temp958_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp958_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_229 #x0000000000000001))
(assert (= var79986 temp958_229))
(assert (= temp958_230 #x0000000000000001))
(assert (= var80116 temp958_230))
(assert (= var4796905 var80116))
(assert (= temp958_231 #x0000000000000000))
(assert (= var4784306 temp958_231))
(assert (= temp958_232 #x0000000000000000))
(assert (= temp958_233
   (ite (bvslt var4784306 temp958_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp958_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp958_233)))
(assert (= var4796924 temp958_234))
(assert (bvslt (ite (bvslt var4784306 temp958_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp958_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp958_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp958_236 #x0000000000000001))
(assert (= var4796925 temp958_236))
(assert (= temp958_237 #x0000000000000000))
(assert (= var4996927 temp958_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp958_238 #x0000000000000002))
(assert (= var5125763 temp958_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp958_239 #x0000000000000000))
(assert (= var5191324 temp958_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= var6500752 var80129))
(assert (= var6762896 var80129))
(assert (= temp958_240 #x0000000000000000))
(assert (= var7090576 temp958_240))
(assert (= temp958_241 #x0000000000000001))
(assert (= var79986 temp958_241))
(model-add temp958_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp958_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp958_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






