(declare-fun temp964_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp964_2 () (_ BitVec 64))
(declare-fun temp964_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp964_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp964_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp964_6 () (_ BitVec 64))
(declare-fun temp964_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_8 () (_ BitVec 64))
(declare-fun temp964_9 () (_ BitVec 64))
(declare-fun temp964_10 () (_ BitVec 64))
(declare-fun temp964_11 () (_ BitVec 64))
(declare-fun temp964_12 () (_ BitVec 64))
(declare-fun temp964_13 () (_ BitVec 64))
(declare-fun temp964_14 () (_ BitVec 64))
(declare-fun temp964_15 () (_ BitVec 64))
(declare-fun temp964_16 () (_ BitVec 64))
(declare-fun temp964_17 () (_ BitVec 64))
(declare-fun temp964_18 () (_ BitVec 64))
(declare-fun temp964_19 () (_ BitVec 64))
(declare-fun temp964_20 () (_ BitVec 64))
(declare-fun temp964_21 () (_ BitVec 64))
(declare-fun temp964_22 () (_ BitVec 64))
(declare-fun temp964_23 () (_ BitVec 64))
(declare-fun temp964_24 () (_ BitVec 64))
(declare-fun temp964_25 () (_ BitVec 64))
(declare-fun temp964_26 () (_ BitVec 64))
(declare-fun temp964_27 () (_ BitVec 64))
(declare-fun temp964_28 () (_ BitVec 64))
(declare-fun temp964_29 () (_ BitVec 64))
(declare-fun temp964_30 () (_ BitVec 64))
(declare-fun temp964_31 () (_ BitVec 64))
(declare-fun temp964_32 () (_ BitVec 64))
(declare-fun temp964_33 () (_ BitVec 64))
(declare-fun temp964_34 () (_ BitVec 64))
(declare-fun temp964_35 () (_ BitVec 64))
(declare-fun temp964_36 () (_ BitVec 64))
(declare-fun temp964_37 () (_ BitVec 64))
(declare-fun temp964_38 () (_ BitVec 64))
(declare-fun temp964_39 () (_ BitVec 64))
(declare-fun temp964_40 () (_ BitVec 64))
(declare-fun temp964_41 () (_ BitVec 64))
(declare-fun temp964_42 () (_ BitVec 64))
(declare-fun temp964_43 () (_ BitVec 64))
(declare-fun temp964_44 () (_ BitVec 64))
(declare-fun temp964_45 () (_ BitVec 64))
(declare-fun temp964_46 () (_ BitVec 64))
(declare-fun temp964_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp964_48 () (_ BitVec 64))
(declare-fun temp964_49 () (_ BitVec 64))
(declare-fun temp964_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_51 () (_ BitVec 64))
(declare-fun temp964_52 () (_ BitVec 64))
(declare-fun temp964_53 () (_ BitVec 64))
(declare-fun temp964_54 () (_ BitVec 64))
(declare-fun temp964_55 () (_ BitVec 64))
(declare-fun temp964_56 () (_ BitVec 64))
(declare-fun temp964_57 () (_ BitVec 64))
(declare-fun temp964_58 () (_ BitVec 64))
(declare-fun temp964_59 () (_ BitVec 64))
(declare-fun temp964_60 () (_ BitVec 64))
(declare-fun temp964_61 () (_ BitVec 64))
(declare-fun temp964_62 () (_ BitVec 64))
(declare-fun temp964_63 () (_ BitVec 64))
(declare-fun temp964_64 () (_ BitVec 64))
(declare-fun temp964_65 () (_ BitVec 64))
(declare-fun temp964_66 () (_ BitVec 64))
(declare-fun temp964_67 () (_ BitVec 64))
(declare-fun temp964_68 () (_ BitVec 64))
(declare-fun temp964_69 () (_ BitVec 64))
(declare-fun temp964_70 () (_ BitVec 64))
(declare-fun temp964_71 () (_ BitVec 64))
(declare-fun temp964_72 () (_ BitVec 64))
(declare-fun temp964_73 () (_ BitVec 64))
(declare-fun temp964_74 () (_ BitVec 64))
(declare-fun temp964_75 () (_ BitVec 64))
(declare-fun temp964_76 () (_ BitVec 64))
(declare-fun temp964_77 () (_ BitVec 64))
(declare-fun temp964_78 () (_ BitVec 64))
(declare-fun temp964_79 () (_ BitVec 64))
(declare-fun temp964_80 () (_ BitVec 64))
(declare-fun temp964_81 () (_ BitVec 64))
(declare-fun temp964_82 () (_ BitVec 64))
(declare-fun temp964_83 () (_ BitVec 64))
(declare-fun temp964_84 () (_ BitVec 64))
(declare-fun temp964_85 () (_ BitVec 64))
(declare-fun temp964_86 () (_ BitVec 64))
(declare-fun temp964_87 () (_ BitVec 64))
(declare-fun temp964_88 () (_ BitVec 64))
(declare-fun temp964_89 () (_ BitVec 64))
(declare-fun temp964_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp964_91 () (_ BitVec 64))
(declare-fun temp964_92 () (_ BitVec 64))
(declare-fun temp964_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_94 () (_ BitVec 64))
(declare-fun temp964_95 () (_ BitVec 64))
(declare-fun temp964_96 () (_ BitVec 64))
(declare-fun temp964_97 () (_ BitVec 64))
(declare-fun temp964_98 () (_ BitVec 64))
(declare-fun temp964_99 () (_ BitVec 64))
(declare-fun temp964_100 () (_ BitVec 64))
(declare-fun temp964_101 () (_ BitVec 64))
(declare-fun temp964_102 () (_ BitVec 64))
(declare-fun temp964_103 () (_ BitVec 64))
(declare-fun temp964_104 () (_ BitVec 64))
(declare-fun temp964_105 () (_ BitVec 64))
(declare-fun temp964_106 () (_ BitVec 64))
(declare-fun temp964_107 () (_ BitVec 64))
(declare-fun temp964_108 () (_ BitVec 64))
(declare-fun temp964_109 () (_ BitVec 64))
(declare-fun temp964_110 () (_ BitVec 64))
(declare-fun temp964_111 () (_ BitVec 64))
(declare-fun temp964_112 () (_ BitVec 64))
(declare-fun temp964_113 () (_ BitVec 64))
(declare-fun temp964_114 () (_ BitVec 64))
(declare-fun temp964_115 () (_ BitVec 64))
(declare-fun temp964_116 () (_ BitVec 64))
(declare-fun temp964_117 () (_ BitVec 64))
(declare-fun temp964_118 () (_ BitVec 64))
(declare-fun temp964_119 () (_ BitVec 64))
(declare-fun temp964_120 () (_ BitVec 64))
(declare-fun temp964_121 () (_ BitVec 64))
(declare-fun temp964_122 () (_ BitVec 64))
(declare-fun temp964_123 () (_ BitVec 64))
(declare-fun temp964_124 () (_ BitVec 64))
(declare-fun temp964_125 () (_ BitVec 64))
(declare-fun temp964_126 () (_ BitVec 64))
(declare-fun temp964_127 () (_ BitVec 64))
(declare-fun temp964_128 () (_ BitVec 64))
(declare-fun temp964_129 () (_ BitVec 64))
(declare-fun temp964_130 () (_ BitVec 64))
(declare-fun temp964_131 () (_ BitVec 64))
(declare-fun temp964_132 () (_ BitVec 64))
(declare-fun temp964_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp964_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp964_135 () (_ BitVec 64))
(declare-fun temp964_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp964_137 () (_ BitVec 64))
(declare-fun temp964_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_139 () (_ BitVec 64))
(declare-fun temp964_140 () (_ BitVec 64))
(declare-fun temp964_141 () (_ BitVec 64))
(declare-fun temp964_142 () (_ BitVec 64))
(declare-fun temp964_143 () (_ BitVec 64))
(declare-fun temp964_144 () (_ BitVec 64))
(declare-fun temp964_145 () (_ BitVec 64))
(declare-fun temp964_146 () (_ BitVec 64))
(declare-fun temp964_147 () (_ BitVec 64))
(declare-fun temp964_148 () (_ BitVec 64))
(declare-fun temp964_149 () (_ BitVec 64))
(declare-fun temp964_150 () (_ BitVec 64))
(declare-fun temp964_151 () (_ BitVec 64))
(declare-fun temp964_152 () (_ BitVec 64))
(declare-fun temp964_153 () (_ BitVec 64))
(declare-fun temp964_154 () (_ BitVec 64))
(declare-fun temp964_156 () (_ BitVec 64))
(declare-fun temp964_157 () (_ BitVec 64))
(declare-fun temp964_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp964_158 () (_ BitVec 64))
(declare-fun temp964_159 () (_ BitVec 64))
(declare-fun temp964_161 () (_ BitVec 64))
(declare-fun temp964_162 () (_ BitVec 64))
(declare-fun temp964_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp964_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp964_164 () (_ BitVec 64))
(declare-fun temp964_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp964_166 () (_ BitVec 64))
(declare-fun temp964_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp964_168 () (_ BitVec 64))
(declare-fun temp964_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_170 () (_ BitVec 64))
(declare-fun temp964_171 () (_ BitVec 64))
(declare-fun temp964_172 () (_ BitVec 64))
(declare-fun temp964_173 () (_ BitVec 64))
(declare-fun temp964_174 () (_ BitVec 64))
(declare-fun temp964_175 () (_ BitVec 64))
(declare-fun temp964_176 () (_ BitVec 64))
(declare-fun temp964_177 () (_ BitVec 64))
(declare-fun temp964_178 () (_ BitVec 64))
(declare-fun temp964_179 () (_ BitVec 64))
(declare-fun temp964_180 () (_ BitVec 64))
(declare-fun temp964_181 () (_ BitVec 64))
(declare-fun temp964_182 () (_ BitVec 64))
(declare-fun temp964_183 () (_ BitVec 64))
(declare-fun temp964_184 () (_ BitVec 64))
(declare-fun temp964_185 () (_ BitVec 64))
(declare-fun temp964_186 () (_ BitVec 64))
(declare-fun temp964_187 () (_ BitVec 64))
(declare-fun temp964_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp964_189 () (_ BitVec 64))
(declare-fun temp964_191 () (_ BitVec 64))
(declare-fun temp964_192 () (_ BitVec 64))
(declare-fun temp964_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp964_193 () (_ BitVec 64))
(declare-fun temp964_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp964_195 () (_ BitVec 64))
(declare-fun temp964_196 () (_ BitVec 64))
(declare-fun temp964_197 () (_ BitVec 64))
(declare-fun temp964_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp964_199 () (_ BitVec 64))
(declare-fun temp964_200 () (_ BitVec 64))
(declare-fun temp964_201 () (_ BitVec 64))
(declare-fun temp964_202 () (_ BitVec 64))
(declare-fun temp964_203 () (_ BitVec 64))
(declare-fun temp964_204 () (_ BitVec 64))
(declare-fun temp964_205 () (_ BitVec 64))
(declare-fun temp964_206 () (_ BitVec 64))
(declare-fun temp964_207 () (_ BitVec 64))
(declare-fun temp964_208 () (_ BitVec 64))
(declare-fun temp964_209 () (_ BitVec 64))
(declare-fun temp964_210 () (_ BitVec 64))
(declare-fun temp964_211 () (_ BitVec 64))
(declare-fun temp964_212 () (_ BitVec 64))
(declare-fun temp964_213 () (_ BitVec 64))
(declare-fun temp964_214 () (_ BitVec 64))
(declare-fun temp964_215 () (_ BitVec 64))
(declare-fun temp964_216 () (_ BitVec 64))
(declare-fun temp964_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp964_218 () (_ BitVec 64))
(declare-fun temp964_220 () (_ BitVec 64))
(declare-fun temp964_221 () (_ BitVec 64))
(declare-fun temp964_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp964_222 () (_ BitVec 64))
(declare-fun temp964_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp964_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp964_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp964_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp964_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp964_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp964_229 () (_ BitVec 64))
(declare-fun temp964_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp964_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp964_232 () (_ BitVec 64))
(declare-fun temp964_233 () (_ BitVec 64))
(declare-fun temp964_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp964_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp964_236 () (_ BitVec 64))
(declare-fun temp964_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp964_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp964_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun var6500752 () (_ BitVec 64))
(declare-fun var6762896 () (_ BitVec 64))
(declare-fun temp964_240 () (_ BitVec 64))
(declare-fun temp964_241 () (_ BitVec 64))
(declare-fun var8401684 () (_ BitVec 64))
(declare-fun var8401651 () (_ BitVec 64))
(declare-fun var8270215 () (_ BitVec 64))
(declare-fun var8270211 () (_ BitVec 64))
(declare-fun var81597 () (_ BitVec 64))
(declare-fun temp964_242 () (_ BitVec 64))
(assert (= temp964_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp964_1)))
(assert (= temp964_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp964_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_3 #x0000000000000000))
(assert (= var79869 temp964_3))
(assert (= temp964_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp964_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_5 #x0000000000000000))
(assert (= var79914 temp964_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp964_6 #x0000000000000000))
(assert (= temp964_7 temp964_6))
(assert (= temp964_8 (select ARGNAME_padding_NAMEEND_VAL temp964_7)))
(assert (= temp964_9 #x0000000000000001))
(assert (= temp964_10 temp964_9))
(assert (= temp964_11 (select ARGNAME_padding_NAMEEND_VAL temp964_10)))
(assert (= temp964_12 #x0000000000000002))
(assert (= temp964_13 temp964_12))
(assert (= temp964_14 (select ARGNAME_padding_NAMEEND_VAL temp964_13)))
(assert (= temp964_15 #x0000000000000003))
(assert (= temp964_16 temp964_15))
(assert (= temp964_17 (select ARGNAME_padding_NAMEEND_VAL temp964_16)))
(assert (= temp964_18 #x0000000000000004))
(assert (= temp964_19 temp964_18))
(assert (= temp964_20 (select ARGNAME_padding_NAMEEND_VAL temp964_19)))
(assert (= temp964_21 #x0000000000000005))
(assert (= temp964_22 temp964_21))
(assert (= temp964_23 (select ARGNAME_padding_NAMEEND_VAL temp964_22)))
(assert (= temp964_24 #x0000000000000000))
(assert (= temp964_25 #x0000000000000000))
(assert (= temp964_26 temp964_25))
(assert (= temp964_27 (select ARGNAME_padding_NAMEEND_VAL temp964_26)))
(assert (= temp964_28 #x0000000000000000))
(assert (= temp964_29 #x0000000000000001))
(assert (= temp964_30 temp964_29))
(assert (= temp964_31 (select ARGNAME_padding_NAMEEND_VAL temp964_30)))
(assert (= temp964_32 #x0000000000000000))
(assert (= temp964_33 #x0000000000000002))
(assert (= temp964_34 temp964_33))
(assert (= temp964_35 (select ARGNAME_padding_NAMEEND_VAL temp964_34)))
(assert (= temp964_36 #x0000000000000000))
(assert (= temp964_37 #x0000000000000003))
(assert (= temp964_38 temp964_37))
(assert (= temp964_39 (select ARGNAME_padding_NAMEEND_VAL temp964_38)))
(assert (= temp964_40 #x0000000000000000))
(assert (= temp964_41 #x0000000000000004))
(assert (= temp964_42 temp964_41))
(assert (= temp964_43 (select ARGNAME_padding_NAMEEND_VAL temp964_42)))
(assert (= temp964_44 #x0000000000000000))
(assert (= temp964_45 #x0000000000000005))
(assert (= temp964_46 temp964_45))
(assert (= temp964_47 (select ARGNAME_padding_NAMEEND_VAL temp964_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp964_27 temp964_24)
             (bvslt temp964_31 temp964_28)
             (bvslt temp964_35 temp964_32)
             (bvslt temp964_39 temp964_36)
             (bvslt temp964_43 temp964_40)
             (bvslt temp964_47 temp964_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_48 #x0000000000000000))
(assert (= var1322786 temp964_48))
(assert (= temp964_49 #x0000000000000000))
(assert (= temp964_50 temp964_49))
(assert (= temp964_51 (select ARGNAME_output_padding_NAMEEND_VAL temp964_50)))
(assert (= temp964_52 #x0000000000000001))
(assert (= temp964_53 temp964_52))
(assert (= temp964_54 (select ARGNAME_output_padding_NAMEEND_VAL temp964_53)))
(assert (= temp964_55 #x0000000000000002))
(assert (= temp964_56 temp964_55))
(assert (= temp964_57 (select ARGNAME_output_padding_NAMEEND_VAL temp964_56)))
(assert (= temp964_58 #x0000000000000003))
(assert (= temp964_59 temp964_58))
(assert (= temp964_60 (select ARGNAME_output_padding_NAMEEND_VAL temp964_59)))
(assert (= temp964_61 #x0000000000000004))
(assert (= temp964_62 temp964_61))
(assert (= temp964_63 (select ARGNAME_output_padding_NAMEEND_VAL temp964_62)))
(assert (= temp964_64 #x0000000000000005))
(assert (= temp964_65 temp964_64))
(assert (= temp964_66 (select ARGNAME_output_padding_NAMEEND_VAL temp964_65)))
(assert (= temp964_67 #x0000000000000000))
(assert (= temp964_68 #x0000000000000000))
(assert (= temp964_69 temp964_68))
(assert (= temp964_70 (select ARGNAME_output_padding_NAMEEND_VAL temp964_69)))
(assert (= temp964_71 #x0000000000000000))
(assert (= temp964_72 #x0000000000000001))
(assert (= temp964_73 temp964_72))
(assert (= temp964_74 (select ARGNAME_output_padding_NAMEEND_VAL temp964_73)))
(assert (= temp964_75 #x0000000000000000))
(assert (= temp964_76 #x0000000000000002))
(assert (= temp964_77 temp964_76))
(assert (= temp964_78 (select ARGNAME_output_padding_NAMEEND_VAL temp964_77)))
(assert (= temp964_79 #x0000000000000000))
(assert (= temp964_80 #x0000000000000003))
(assert (= temp964_81 temp964_80))
(assert (= temp964_82 (select ARGNAME_output_padding_NAMEEND_VAL temp964_81)))
(assert (= temp964_83 #x0000000000000000))
(assert (= temp964_84 #x0000000000000004))
(assert (= temp964_85 temp964_84))
(assert (= temp964_86 (select ARGNAME_output_padding_NAMEEND_VAL temp964_85)))
(assert (= temp964_87 #x0000000000000000))
(assert (= temp964_88 #x0000000000000005))
(assert (= temp964_89 temp964_88))
(assert (= temp964_90 (select ARGNAME_output_padding_NAMEEND_VAL temp964_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp964_70 temp964_67)
             (bvslt temp964_74 temp964_71)
             (bvslt temp964_78 temp964_75)
             (bvslt temp964_82 temp964_79)
             (bvslt temp964_86 temp964_83)
             (bvslt temp964_90 temp964_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_91 #x0000000000000000))
(assert (= var1322797 temp964_91))
(assert (= temp964_92 #x0000000000000000))
(assert (= temp964_93 temp964_92))
(assert (= temp964_94 (select ARGNAME_stride_NAMEEND_VAL temp964_93)))
(assert (= temp964_95 #x0000000000000001))
(assert (= temp964_96 temp964_95))
(assert (= temp964_97 (select ARGNAME_stride_NAMEEND_VAL temp964_96)))
(assert (= temp964_98 #x0000000000000002))
(assert (= temp964_99 temp964_98))
(assert (= temp964_100 (select ARGNAME_stride_NAMEEND_VAL temp964_99)))
(assert (= temp964_101 #x0000000000000003))
(assert (= temp964_102 temp964_101))
(assert (= temp964_103 (select ARGNAME_stride_NAMEEND_VAL temp964_102)))
(assert (= temp964_104 #x0000000000000004))
(assert (= temp964_105 temp964_104))
(assert (= temp964_106 (select ARGNAME_stride_NAMEEND_VAL temp964_105)))
(assert (= temp964_107 #x0000000000000005))
(assert (= temp964_108 temp964_107))
(assert (= temp964_109 (select ARGNAME_stride_NAMEEND_VAL temp964_108)))
(assert (= temp964_110 #x0000000000000000))
(assert (= temp964_111 #x0000000000000000))
(assert (= temp964_112 temp964_111))
(assert (= temp964_113 (select ARGNAME_stride_NAMEEND_VAL temp964_112)))
(assert (= temp964_114 #x0000000000000000))
(assert (= temp964_115 #x0000000000000001))
(assert (= temp964_116 temp964_115))
(assert (= temp964_117 (select ARGNAME_stride_NAMEEND_VAL temp964_116)))
(assert (= temp964_118 #x0000000000000000))
(assert (= temp964_119 #x0000000000000002))
(assert (= temp964_120 temp964_119))
(assert (= temp964_121 (select ARGNAME_stride_NAMEEND_VAL temp964_120)))
(assert (= temp964_122 #x0000000000000000))
(assert (= temp964_123 #x0000000000000003))
(assert (= temp964_124 temp964_123))
(assert (= temp964_125 (select ARGNAME_stride_NAMEEND_VAL temp964_124)))
(assert (= temp964_126 #x0000000000000000))
(assert (= temp964_127 #x0000000000000004))
(assert (= temp964_128 temp964_127))
(assert (= temp964_129 (select ARGNAME_stride_NAMEEND_VAL temp964_128)))
(assert (= temp964_130 #x0000000000000000))
(assert (= temp964_131 #x0000000000000005))
(assert (= temp964_132 temp964_131))
(assert (= temp964_133 (select ARGNAME_stride_NAMEEND_VAL temp964_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp964_113 temp964_110)
             (bvsle temp964_117 temp964_114)
             (bvsle temp964_121 temp964_118)
             (bvsle temp964_125 temp964_122)
             (bvsle temp964_129 temp964_126)
             (bvsle temp964_133 temp964_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_134 #x0000000000000000))
(assert (= var1322807 temp964_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_135 #x0000000000000001))
(assert (= var1322819 temp964_135))
(assert (= temp964_136 #x0000000000000000))
(assert (= var1310898 temp964_136))
(assert (= temp964_137 #x0000000000000000))
(assert (= temp964_138 temp964_137))
(assert (= temp964_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_138)))
(assert (= temp964_140 #x0000000000000001))
(assert (= temp964_141 temp964_140))
(assert (= temp964_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_141)))
(assert (= temp964_143 #x0000000000000002))
(assert (= temp964_144 temp964_143))
(assert (= temp964_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_144)))
(assert (= temp964_146 #x0000000000000003))
(assert (= temp964_147 temp964_146))
(assert (= temp964_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_147)))
(assert (= temp964_149 #x0000000000000004))
(assert (= temp964_150 temp964_149))
(assert (= temp964_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_150)))
(assert (= temp964_152 #x0000000000000005))
(assert (= temp964_153 temp964_152))
(assert (= temp964_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_153)))
(assert (= temp964_156 var1310898))
(assert (= temp964_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_156)))
(assert (= temp964_155 temp964_157))
(assert (= var1322852
   (ite (bvslt temp964_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_158 #x0000000000000000))
(assert (= var1322852 temp964_158))
(assert (= temp964_159 #x0000000000000000))
(assert (= var1310898 temp964_159))
(assert (= temp964_161 var1310898))
(assert (= temp964_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_161)))
(assert (= temp964_160 temp964_162))
(assert (= var1322874 (bvsmod temp964_160 ARGNAME_groups_NAMEEND)))
(assert (= temp964_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp964_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp964_164 #x0000000000000001))
(assert (= var1322875 temp964_164))
(assert (= temp964_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp964_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_166 #x0000000000000001))
(assert (= var1322895 temp964_166))
(assert (= temp964_167 #x0000000000000001))
(assert (= var1311786 temp964_167))
(assert (= temp964_168 #x0000000000000000))
(assert (= temp964_169 temp964_168))
(assert (= temp964_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_169)))
(assert (= temp964_171 #x0000000000000001))
(assert (= temp964_172 temp964_171))
(assert (= temp964_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_172)))
(assert (= temp964_174 #x0000000000000002))
(assert (= temp964_175 temp964_174))
(assert (= temp964_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_175)))
(assert (= temp964_177 #x0000000000000003))
(assert (= temp964_178 temp964_177))
(assert (= temp964_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_178)))
(assert (= temp964_180 #x0000000000000004))
(assert (= temp964_181 temp964_180))
(assert (= temp964_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_181)))
(assert (= temp964_183 #x0000000000000005))
(assert (= temp964_184 temp964_183))
(assert (= temp964_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_184)))
(assert (= temp964_186 #x0000000000000000))
(assert (= temp964_187
   (ite (bvslt var1311786 temp964_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp964_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_187)))
(assert (= var1322903 temp964_188))
(assert (bvslt (ite (bvslt var1311786 temp964_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp964_189 #x0000000000000001))
(assert (= var1311786 temp964_189))
(assert (= temp964_191 var1311786))
(assert (= temp964_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_191)))
(assert (= temp964_190 temp964_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp964_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp964_193 #x0000000000000001))
(assert (= var1322908 temp964_193))
(assert (= temp964_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp964_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_195 #x0000000000000001))
(assert (= var1322975 temp964_195))
(assert (= temp964_196 #x0000000000000000))
(assert (= var1310898 temp964_196))
(assert (= temp964_197 #x0000000000000000))
(assert (= temp964_198 temp964_197))
(assert (= temp964_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_198)))
(assert (= temp964_200 #x0000000000000001))
(assert (= temp964_201 temp964_200))
(assert (= temp964_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_201)))
(assert (= temp964_203 #x0000000000000002))
(assert (= temp964_204 temp964_203))
(assert (= temp964_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_204)))
(assert (= temp964_206 #x0000000000000003))
(assert (= temp964_207 temp964_206))
(assert (= temp964_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_207)))
(assert (= temp964_209 #x0000000000000004))
(assert (= temp964_210 temp964_209))
(assert (= temp964_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_210)))
(assert (= temp964_212 #x0000000000000005))
(assert (= temp964_213 temp964_212))
(assert (= temp964_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_213)))
(assert (= temp964_215 #x0000000000000000))
(assert (= temp964_216
   (ite (bvslt var1310898 temp964_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp964_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp964_216)))
(assert (= var1322977 temp964_217))
(assert (bvslt (ite (bvslt var1310898 temp964_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp964_218 #x0000000000000000))
(assert (= var1310898 temp964_218))
(assert (= temp964_220 var1310898))
(assert (= temp964_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp964_220)))
(assert (= temp964_219 temp964_221))
(assert (= var1322980
   (ite (= var1322977 temp964_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp964_222 #x0000000000000001))
(assert (= var1322980 temp964_222))
(assert (= temp964_223 #x0000000000000002))
(assert (= var1848169 temp964_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp964_225 #x0000000000000001))
(assert (= var1323065 temp964_225))
(assert (= temp964_226 #x0000000000000001))
(assert (= var3486735 temp964_226))
(assert (= temp964_227 #x0000000000000001))
(assert (= var3814415 temp964_227))
(assert (= temp964_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp964_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_229 #x0000000000000001))
(assert (= var79986 temp964_229))
(assert (= temp964_230 #x0000000000000001))
(assert (= var80116 temp964_230))
(assert (= var4796905 var80116))
(assert (= temp964_231 #x0000000000000000))
(assert (= var4784306 temp964_231))
(assert (= temp964_232 #x0000000000000000))
(assert (= temp964_233
   (ite (bvslt var4784306 temp964_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp964_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp964_233)))
(assert (= var4796924 temp964_234))
(assert (bvslt (ite (bvslt var4784306 temp964_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp964_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp964_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp964_236 #x0000000000000001))
(assert (= var4796925 temp964_236))
(assert (= temp964_237 #x0000000000000000))
(assert (= var4996927 temp964_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp964_238 #x0000000000000002))
(assert (= var5125763 temp964_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp964_239 #x0000000000000000))
(assert (= var5191324 temp964_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= var6500752 var80129))
(assert (= var6762896 var80129))
(assert (= temp964_240 #x0000000000000001))
(assert (= var79986 temp964_240))
(assert (= temp964_241 #x0000000000000000))
(assert (= var8401684 temp964_241))
(assert (= var8401651 var8401684))
(assert (= var8270215 var8401651))
(assert (= var8270211 var8270215))
(assert (= var81597 var8270211))
(assert (= temp964_242 #x0000000000000000))
(assert (= var81597 temp964_242))
(model-add temp964_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp964_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp964_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






