(declare-fun temp1168_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp1168_2 () (_ BitVec 64))
(declare-fun temp1168_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp1168_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp1168_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp1168_6 () (_ BitVec 64))
(declare-fun temp1168_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_8 () (_ BitVec 64))
(declare-fun temp1168_9 () (_ BitVec 64))
(declare-fun temp1168_10 () (_ BitVec 64))
(declare-fun temp1168_11 () (_ BitVec 64))
(declare-fun temp1168_12 () (_ BitVec 64))
(declare-fun temp1168_13 () (_ BitVec 64))
(declare-fun temp1168_14 () (_ BitVec 64))
(declare-fun temp1168_15 () (_ BitVec 64))
(declare-fun temp1168_16 () (_ BitVec 64))
(declare-fun temp1168_17 () (_ BitVec 64))
(declare-fun temp1168_18 () (_ BitVec 64))
(declare-fun temp1168_19 () (_ BitVec 64))
(declare-fun temp1168_20 () (_ BitVec 64))
(declare-fun temp1168_21 () (_ BitVec 64))
(declare-fun temp1168_22 () (_ BitVec 64))
(declare-fun temp1168_23 () (_ BitVec 64))
(declare-fun temp1168_24 () (_ BitVec 64))
(declare-fun temp1168_25 () (_ BitVec 64))
(declare-fun temp1168_26 () (_ BitVec 64))
(declare-fun temp1168_27 () (_ BitVec 64))
(declare-fun temp1168_28 () (_ BitVec 64))
(declare-fun temp1168_29 () (_ BitVec 64))
(declare-fun temp1168_30 () (_ BitVec 64))
(declare-fun temp1168_31 () (_ BitVec 64))
(declare-fun temp1168_32 () (_ BitVec 64))
(declare-fun temp1168_33 () (_ BitVec 64))
(declare-fun temp1168_34 () (_ BitVec 64))
(declare-fun temp1168_35 () (_ BitVec 64))
(declare-fun temp1168_36 () (_ BitVec 64))
(declare-fun temp1168_37 () (_ BitVec 64))
(declare-fun temp1168_38 () (_ BitVec 64))
(declare-fun temp1168_39 () (_ BitVec 64))
(declare-fun temp1168_40 () (_ BitVec 64))
(declare-fun temp1168_41 () (_ BitVec 64))
(declare-fun temp1168_42 () (_ BitVec 64))
(declare-fun temp1168_43 () (_ BitVec 64))
(declare-fun temp1168_44 () (_ BitVec 64))
(declare-fun temp1168_45 () (_ BitVec 64))
(declare-fun temp1168_46 () (_ BitVec 64))
(declare-fun temp1168_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp1168_48 () (_ BitVec 64))
(declare-fun temp1168_49 () (_ BitVec 64))
(declare-fun temp1168_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_51 () (_ BitVec 64))
(declare-fun temp1168_52 () (_ BitVec 64))
(declare-fun temp1168_53 () (_ BitVec 64))
(declare-fun temp1168_54 () (_ BitVec 64))
(declare-fun temp1168_55 () (_ BitVec 64))
(declare-fun temp1168_56 () (_ BitVec 64))
(declare-fun temp1168_57 () (_ BitVec 64))
(declare-fun temp1168_58 () (_ BitVec 64))
(declare-fun temp1168_59 () (_ BitVec 64))
(declare-fun temp1168_60 () (_ BitVec 64))
(declare-fun temp1168_61 () (_ BitVec 64))
(declare-fun temp1168_62 () (_ BitVec 64))
(declare-fun temp1168_63 () (_ BitVec 64))
(declare-fun temp1168_64 () (_ BitVec 64))
(declare-fun temp1168_65 () (_ BitVec 64))
(declare-fun temp1168_66 () (_ BitVec 64))
(declare-fun temp1168_67 () (_ BitVec 64))
(declare-fun temp1168_68 () (_ BitVec 64))
(declare-fun temp1168_69 () (_ BitVec 64))
(declare-fun temp1168_70 () (_ BitVec 64))
(declare-fun temp1168_71 () (_ BitVec 64))
(declare-fun temp1168_72 () (_ BitVec 64))
(declare-fun temp1168_73 () (_ BitVec 64))
(declare-fun temp1168_74 () (_ BitVec 64))
(declare-fun temp1168_75 () (_ BitVec 64))
(declare-fun temp1168_76 () (_ BitVec 64))
(declare-fun temp1168_77 () (_ BitVec 64))
(declare-fun temp1168_78 () (_ BitVec 64))
(declare-fun temp1168_79 () (_ BitVec 64))
(declare-fun temp1168_80 () (_ BitVec 64))
(declare-fun temp1168_81 () (_ BitVec 64))
(declare-fun temp1168_82 () (_ BitVec 64))
(declare-fun temp1168_83 () (_ BitVec 64))
(declare-fun temp1168_84 () (_ BitVec 64))
(declare-fun temp1168_85 () (_ BitVec 64))
(declare-fun temp1168_86 () (_ BitVec 64))
(declare-fun temp1168_87 () (_ BitVec 64))
(declare-fun temp1168_88 () (_ BitVec 64))
(declare-fun temp1168_89 () (_ BitVec 64))
(declare-fun temp1168_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp1168_91 () (_ BitVec 64))
(declare-fun temp1168_92 () (_ BitVec 64))
(declare-fun temp1168_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_94 () (_ BitVec 64))
(declare-fun temp1168_95 () (_ BitVec 64))
(declare-fun temp1168_96 () (_ BitVec 64))
(declare-fun temp1168_97 () (_ BitVec 64))
(declare-fun temp1168_98 () (_ BitVec 64))
(declare-fun temp1168_99 () (_ BitVec 64))
(declare-fun temp1168_100 () (_ BitVec 64))
(declare-fun temp1168_101 () (_ BitVec 64))
(declare-fun temp1168_102 () (_ BitVec 64))
(declare-fun temp1168_103 () (_ BitVec 64))
(declare-fun temp1168_104 () (_ BitVec 64))
(declare-fun temp1168_105 () (_ BitVec 64))
(declare-fun temp1168_106 () (_ BitVec 64))
(declare-fun temp1168_107 () (_ BitVec 64))
(declare-fun temp1168_108 () (_ BitVec 64))
(declare-fun temp1168_109 () (_ BitVec 64))
(declare-fun temp1168_110 () (_ BitVec 64))
(declare-fun temp1168_111 () (_ BitVec 64))
(declare-fun temp1168_112 () (_ BitVec 64))
(declare-fun temp1168_113 () (_ BitVec 64))
(declare-fun temp1168_114 () (_ BitVec 64))
(declare-fun temp1168_115 () (_ BitVec 64))
(declare-fun temp1168_116 () (_ BitVec 64))
(declare-fun temp1168_117 () (_ BitVec 64))
(declare-fun temp1168_118 () (_ BitVec 64))
(declare-fun temp1168_119 () (_ BitVec 64))
(declare-fun temp1168_120 () (_ BitVec 64))
(declare-fun temp1168_121 () (_ BitVec 64))
(declare-fun temp1168_122 () (_ BitVec 64))
(declare-fun temp1168_123 () (_ BitVec 64))
(declare-fun temp1168_124 () (_ BitVec 64))
(declare-fun temp1168_125 () (_ BitVec 64))
(declare-fun temp1168_126 () (_ BitVec 64))
(declare-fun temp1168_127 () (_ BitVec 64))
(declare-fun temp1168_128 () (_ BitVec 64))
(declare-fun temp1168_129 () (_ BitVec 64))
(declare-fun temp1168_130 () (_ BitVec 64))
(declare-fun temp1168_131 () (_ BitVec 64))
(declare-fun temp1168_132 () (_ BitVec 64))
(declare-fun temp1168_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp1168_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp1168_135 () (_ BitVec 64))
(declare-fun temp1168_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp1168_137 () (_ BitVec 64))
(declare-fun temp1168_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_139 () (_ BitVec 64))
(declare-fun temp1168_140 () (_ BitVec 64))
(declare-fun temp1168_141 () (_ BitVec 64))
(declare-fun temp1168_142 () (_ BitVec 64))
(declare-fun temp1168_143 () (_ BitVec 64))
(declare-fun temp1168_144 () (_ BitVec 64))
(declare-fun temp1168_145 () (_ BitVec 64))
(declare-fun temp1168_146 () (_ BitVec 64))
(declare-fun temp1168_147 () (_ BitVec 64))
(declare-fun temp1168_148 () (_ BitVec 64))
(declare-fun temp1168_149 () (_ BitVec 64))
(declare-fun temp1168_150 () (_ BitVec 64))
(declare-fun temp1168_151 () (_ BitVec 64))
(declare-fun temp1168_152 () (_ BitVec 64))
(declare-fun temp1168_153 () (_ BitVec 64))
(declare-fun temp1168_154 () (_ BitVec 64))
(declare-fun temp1168_156 () (_ BitVec 64))
(declare-fun temp1168_157 () (_ BitVec 64))
(declare-fun temp1168_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp1168_158 () (_ BitVec 64))
(declare-fun temp1168_159 () (_ BitVec 64))
(declare-fun temp1168_161 () (_ BitVec 64))
(declare-fun temp1168_162 () (_ BitVec 64))
(declare-fun temp1168_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp1168_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp1168_164 () (_ BitVec 64))
(declare-fun temp1168_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp1168_166 () (_ BitVec 64))
(declare-fun temp1168_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp1168_168 () (_ BitVec 64))
(declare-fun temp1168_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_170 () (_ BitVec 64))
(declare-fun temp1168_171 () (_ BitVec 64))
(declare-fun temp1168_172 () (_ BitVec 64))
(declare-fun temp1168_173 () (_ BitVec 64))
(declare-fun temp1168_174 () (_ BitVec 64))
(declare-fun temp1168_175 () (_ BitVec 64))
(declare-fun temp1168_176 () (_ BitVec 64))
(declare-fun temp1168_177 () (_ BitVec 64))
(declare-fun temp1168_178 () (_ BitVec 64))
(declare-fun temp1168_179 () (_ BitVec 64))
(declare-fun temp1168_180 () (_ BitVec 64))
(declare-fun temp1168_181 () (_ BitVec 64))
(declare-fun temp1168_182 () (_ BitVec 64))
(declare-fun temp1168_183 () (_ BitVec 64))
(declare-fun temp1168_184 () (_ BitVec 64))
(declare-fun temp1168_185 () (_ BitVec 64))
(declare-fun temp1168_186 () (_ BitVec 64))
(declare-fun temp1168_187 () (_ BitVec 64))
(declare-fun temp1168_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp1168_189 () (_ BitVec 64))
(declare-fun temp1168_191 () (_ BitVec 64))
(declare-fun temp1168_192 () (_ BitVec 64))
(declare-fun temp1168_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp1168_193 () (_ BitVec 64))
(declare-fun temp1168_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp1168_195 () (_ BitVec 64))
(declare-fun temp1168_196 () (_ BitVec 64))
(declare-fun temp1168_197 () (_ BitVec 64))
(declare-fun temp1168_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp1168_199 () (_ BitVec 64))
(declare-fun temp1168_200 () (_ BitVec 64))
(declare-fun temp1168_201 () (_ BitVec 64))
(declare-fun temp1168_202 () (_ BitVec 64))
(declare-fun temp1168_203 () (_ BitVec 64))
(declare-fun temp1168_204 () (_ BitVec 64))
(declare-fun temp1168_205 () (_ BitVec 64))
(declare-fun temp1168_206 () (_ BitVec 64))
(declare-fun temp1168_207 () (_ BitVec 64))
(declare-fun temp1168_208 () (_ BitVec 64))
(declare-fun temp1168_209 () (_ BitVec 64))
(declare-fun temp1168_210 () (_ BitVec 64))
(declare-fun temp1168_211 () (_ BitVec 64))
(declare-fun temp1168_212 () (_ BitVec 64))
(declare-fun temp1168_213 () (_ BitVec 64))
(declare-fun temp1168_214 () (_ BitVec 64))
(declare-fun temp1168_215 () (_ BitVec 64))
(declare-fun temp1168_216 () (_ BitVec 64))
(declare-fun temp1168_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp1168_218 () (_ BitVec 64))
(declare-fun temp1168_220 () (_ BitVec 64))
(declare-fun temp1168_221 () (_ BitVec 64))
(declare-fun temp1168_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp1168_222 () (_ BitVec 64))
(declare-fun temp1168_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp1168_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp1168_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp1168_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp1168_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp1168_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp1168_229 () (_ BitVec 64))
(declare-fun temp1168_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp1168_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp1168_232 () (_ BitVec 64))
(declare-fun temp1168_233 () (_ BitVec 64))
(declare-fun temp1168_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp1168_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp1168_236 () (_ BitVec 64))
(declare-fun temp1168_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp1168_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp1168_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun var5386640 () (_ BitVec 64))
(declare-fun var5648784 () (_ BitVec 64))
(declare-fun temp1168_240 () (_ BitVec 64))
(declare-fun var81342 () (_ BitVec 64))
(declare-fun temp1168_241 () (_ BitVec 64))
(declare-fun temp1168_242 () (_ BitVec 64))
(assert (= temp1168_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp1168_1)))
(assert (= temp1168_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp1168_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_3 #x0000000000000000))
(assert (= var79869 temp1168_3))
(assert (= temp1168_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp1168_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_5 #x0000000000000000))
(assert (= var79914 temp1168_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp1168_6 #x0000000000000000))
(assert (= temp1168_7 temp1168_6))
(assert (= temp1168_8 (select ARGNAME_padding_NAMEEND_VAL temp1168_7)))
(assert (= temp1168_9 #x0000000000000001))
(assert (= temp1168_10 temp1168_9))
(assert (= temp1168_11 (select ARGNAME_padding_NAMEEND_VAL temp1168_10)))
(assert (= temp1168_12 #x0000000000000002))
(assert (= temp1168_13 temp1168_12))
(assert (= temp1168_14 (select ARGNAME_padding_NAMEEND_VAL temp1168_13)))
(assert (= temp1168_15 #x0000000000000003))
(assert (= temp1168_16 temp1168_15))
(assert (= temp1168_17 (select ARGNAME_padding_NAMEEND_VAL temp1168_16)))
(assert (= temp1168_18 #x0000000000000004))
(assert (= temp1168_19 temp1168_18))
(assert (= temp1168_20 (select ARGNAME_padding_NAMEEND_VAL temp1168_19)))
(assert (= temp1168_21 #x0000000000000005))
(assert (= temp1168_22 temp1168_21))
(assert (= temp1168_23 (select ARGNAME_padding_NAMEEND_VAL temp1168_22)))
(assert (= temp1168_24 #x0000000000000000))
(assert (= temp1168_25 #x0000000000000000))
(assert (= temp1168_26 temp1168_25))
(assert (= temp1168_27 (select ARGNAME_padding_NAMEEND_VAL temp1168_26)))
(assert (= temp1168_28 #x0000000000000000))
(assert (= temp1168_29 #x0000000000000001))
(assert (= temp1168_30 temp1168_29))
(assert (= temp1168_31 (select ARGNAME_padding_NAMEEND_VAL temp1168_30)))
(assert (= temp1168_32 #x0000000000000000))
(assert (= temp1168_33 #x0000000000000002))
(assert (= temp1168_34 temp1168_33))
(assert (= temp1168_35 (select ARGNAME_padding_NAMEEND_VAL temp1168_34)))
(assert (= temp1168_36 #x0000000000000000))
(assert (= temp1168_37 #x0000000000000003))
(assert (= temp1168_38 temp1168_37))
(assert (= temp1168_39 (select ARGNAME_padding_NAMEEND_VAL temp1168_38)))
(assert (= temp1168_40 #x0000000000000000))
(assert (= temp1168_41 #x0000000000000004))
(assert (= temp1168_42 temp1168_41))
(assert (= temp1168_43 (select ARGNAME_padding_NAMEEND_VAL temp1168_42)))
(assert (= temp1168_44 #x0000000000000000))
(assert (= temp1168_45 #x0000000000000005))
(assert (= temp1168_46 temp1168_45))
(assert (= temp1168_47 (select ARGNAME_padding_NAMEEND_VAL temp1168_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp1168_27 temp1168_24)
             (bvslt temp1168_31 temp1168_28)
             (bvslt temp1168_35 temp1168_32)
             (bvslt temp1168_39 temp1168_36)
             (bvslt temp1168_43 temp1168_40)
             (bvslt temp1168_47 temp1168_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_48 #x0000000000000000))
(assert (= var1322786 temp1168_48))
(assert (= temp1168_49 #x0000000000000000))
(assert (= temp1168_50 temp1168_49))
(assert (= temp1168_51 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_50)))
(assert (= temp1168_52 #x0000000000000001))
(assert (= temp1168_53 temp1168_52))
(assert (= temp1168_54 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_53)))
(assert (= temp1168_55 #x0000000000000002))
(assert (= temp1168_56 temp1168_55))
(assert (= temp1168_57 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_56)))
(assert (= temp1168_58 #x0000000000000003))
(assert (= temp1168_59 temp1168_58))
(assert (= temp1168_60 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_59)))
(assert (= temp1168_61 #x0000000000000004))
(assert (= temp1168_62 temp1168_61))
(assert (= temp1168_63 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_62)))
(assert (= temp1168_64 #x0000000000000005))
(assert (= temp1168_65 temp1168_64))
(assert (= temp1168_66 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_65)))
(assert (= temp1168_67 #x0000000000000000))
(assert (= temp1168_68 #x0000000000000000))
(assert (= temp1168_69 temp1168_68))
(assert (= temp1168_70 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_69)))
(assert (= temp1168_71 #x0000000000000000))
(assert (= temp1168_72 #x0000000000000001))
(assert (= temp1168_73 temp1168_72))
(assert (= temp1168_74 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_73)))
(assert (= temp1168_75 #x0000000000000000))
(assert (= temp1168_76 #x0000000000000002))
(assert (= temp1168_77 temp1168_76))
(assert (= temp1168_78 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_77)))
(assert (= temp1168_79 #x0000000000000000))
(assert (= temp1168_80 #x0000000000000003))
(assert (= temp1168_81 temp1168_80))
(assert (= temp1168_82 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_81)))
(assert (= temp1168_83 #x0000000000000000))
(assert (= temp1168_84 #x0000000000000004))
(assert (= temp1168_85 temp1168_84))
(assert (= temp1168_86 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_85)))
(assert (= temp1168_87 #x0000000000000000))
(assert (= temp1168_88 #x0000000000000005))
(assert (= temp1168_89 temp1168_88))
(assert (= temp1168_90 (select ARGNAME_output_padding_NAMEEND_VAL temp1168_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp1168_70 temp1168_67)
             (bvslt temp1168_74 temp1168_71)
             (bvslt temp1168_78 temp1168_75)
             (bvslt temp1168_82 temp1168_79)
             (bvslt temp1168_86 temp1168_83)
             (bvslt temp1168_90 temp1168_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_91 #x0000000000000000))
(assert (= var1322797 temp1168_91))
(assert (= temp1168_92 #x0000000000000000))
(assert (= temp1168_93 temp1168_92))
(assert (= temp1168_94 (select ARGNAME_stride_NAMEEND_VAL temp1168_93)))
(assert (= temp1168_95 #x0000000000000001))
(assert (= temp1168_96 temp1168_95))
(assert (= temp1168_97 (select ARGNAME_stride_NAMEEND_VAL temp1168_96)))
(assert (= temp1168_98 #x0000000000000002))
(assert (= temp1168_99 temp1168_98))
(assert (= temp1168_100 (select ARGNAME_stride_NAMEEND_VAL temp1168_99)))
(assert (= temp1168_101 #x0000000000000003))
(assert (= temp1168_102 temp1168_101))
(assert (= temp1168_103 (select ARGNAME_stride_NAMEEND_VAL temp1168_102)))
(assert (= temp1168_104 #x0000000000000004))
(assert (= temp1168_105 temp1168_104))
(assert (= temp1168_106 (select ARGNAME_stride_NAMEEND_VAL temp1168_105)))
(assert (= temp1168_107 #x0000000000000005))
(assert (= temp1168_108 temp1168_107))
(assert (= temp1168_109 (select ARGNAME_stride_NAMEEND_VAL temp1168_108)))
(assert (= temp1168_110 #x0000000000000000))
(assert (= temp1168_111 #x0000000000000000))
(assert (= temp1168_112 temp1168_111))
(assert (= temp1168_113 (select ARGNAME_stride_NAMEEND_VAL temp1168_112)))
(assert (= temp1168_114 #x0000000000000000))
(assert (= temp1168_115 #x0000000000000001))
(assert (= temp1168_116 temp1168_115))
(assert (= temp1168_117 (select ARGNAME_stride_NAMEEND_VAL temp1168_116)))
(assert (= temp1168_118 #x0000000000000000))
(assert (= temp1168_119 #x0000000000000002))
(assert (= temp1168_120 temp1168_119))
(assert (= temp1168_121 (select ARGNAME_stride_NAMEEND_VAL temp1168_120)))
(assert (= temp1168_122 #x0000000000000000))
(assert (= temp1168_123 #x0000000000000003))
(assert (= temp1168_124 temp1168_123))
(assert (= temp1168_125 (select ARGNAME_stride_NAMEEND_VAL temp1168_124)))
(assert (= temp1168_126 #x0000000000000000))
(assert (= temp1168_127 #x0000000000000004))
(assert (= temp1168_128 temp1168_127))
(assert (= temp1168_129 (select ARGNAME_stride_NAMEEND_VAL temp1168_128)))
(assert (= temp1168_130 #x0000000000000000))
(assert (= temp1168_131 #x0000000000000005))
(assert (= temp1168_132 temp1168_131))
(assert (= temp1168_133 (select ARGNAME_stride_NAMEEND_VAL temp1168_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp1168_113 temp1168_110)
             (bvsle temp1168_117 temp1168_114)
             (bvsle temp1168_121 temp1168_118)
             (bvsle temp1168_125 temp1168_122)
             (bvsle temp1168_129 temp1168_126)
             (bvsle temp1168_133 temp1168_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_134 #x0000000000000000))
(assert (= var1322807 temp1168_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_135 #x0000000000000001))
(assert (= var1322819 temp1168_135))
(assert (= temp1168_136 #x0000000000000000))
(assert (= var1310898 temp1168_136))
(assert (= temp1168_137 #x0000000000000000))
(assert (= temp1168_138 temp1168_137))
(assert (= temp1168_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_138)))
(assert (= temp1168_140 #x0000000000000001))
(assert (= temp1168_141 temp1168_140))
(assert (= temp1168_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_141)))
(assert (= temp1168_143 #x0000000000000002))
(assert (= temp1168_144 temp1168_143))
(assert (= temp1168_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_144)))
(assert (= temp1168_146 #x0000000000000003))
(assert (= temp1168_147 temp1168_146))
(assert (= temp1168_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_147)))
(assert (= temp1168_149 #x0000000000000004))
(assert (= temp1168_150 temp1168_149))
(assert (= temp1168_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_150)))
(assert (= temp1168_152 #x0000000000000005))
(assert (= temp1168_153 temp1168_152))
(assert (= temp1168_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_153)))
(assert (= temp1168_156 var1310898))
(assert (= temp1168_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_156)))
(assert (= temp1168_155 temp1168_157))
(assert (= var1322852
   (ite (bvslt temp1168_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_158 #x0000000000000000))
(assert (= var1322852 temp1168_158))
(assert (= temp1168_159 #x0000000000000000))
(assert (= var1310898 temp1168_159))
(assert (= temp1168_161 var1310898))
(assert (= temp1168_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_161)))
(assert (= temp1168_160 temp1168_162))
(assert (= var1322874 (bvsmod temp1168_160 ARGNAME_groups_NAMEEND)))
(assert (= temp1168_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp1168_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp1168_164 #x0000000000000001))
(assert (= var1322875 temp1168_164))
(assert (= temp1168_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp1168_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_166 #x0000000000000001))
(assert (= var1322895 temp1168_166))
(assert (= temp1168_167 #x0000000000000001))
(assert (= var1311786 temp1168_167))
(assert (= temp1168_168 #x0000000000000000))
(assert (= temp1168_169 temp1168_168))
(assert (= temp1168_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_169)))
(assert (= temp1168_171 #x0000000000000001))
(assert (= temp1168_172 temp1168_171))
(assert (= temp1168_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_172)))
(assert (= temp1168_174 #x0000000000000002))
(assert (= temp1168_175 temp1168_174))
(assert (= temp1168_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_175)))
(assert (= temp1168_177 #x0000000000000003))
(assert (= temp1168_178 temp1168_177))
(assert (= temp1168_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_178)))
(assert (= temp1168_180 #x0000000000000004))
(assert (= temp1168_181 temp1168_180))
(assert (= temp1168_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_181)))
(assert (= temp1168_183 #x0000000000000005))
(assert (= temp1168_184 temp1168_183))
(assert (= temp1168_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_184)))
(assert (= temp1168_186 #x0000000000000000))
(assert (= temp1168_187
   (ite (bvslt var1311786 temp1168_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp1168_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_187)))
(assert (= var1322903 temp1168_188))
(assert (bvslt (ite (bvslt var1311786 temp1168_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp1168_189 #x0000000000000001))
(assert (= var1311786 temp1168_189))
(assert (= temp1168_191 var1311786))
(assert (= temp1168_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_191)))
(assert (= temp1168_190 temp1168_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp1168_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp1168_193 #x0000000000000001))
(assert (= var1322908 temp1168_193))
(assert (= temp1168_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp1168_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_195 #x0000000000000001))
(assert (= var1322975 temp1168_195))
(assert (= temp1168_196 #x0000000000000000))
(assert (= var1310898 temp1168_196))
(assert (= temp1168_197 #x0000000000000000))
(assert (= temp1168_198 temp1168_197))
(assert (= temp1168_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_198)))
(assert (= temp1168_200 #x0000000000000001))
(assert (= temp1168_201 temp1168_200))
(assert (= temp1168_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_201)))
(assert (= temp1168_203 #x0000000000000002))
(assert (= temp1168_204 temp1168_203))
(assert (= temp1168_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_204)))
(assert (= temp1168_206 #x0000000000000003))
(assert (= temp1168_207 temp1168_206))
(assert (= temp1168_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_207)))
(assert (= temp1168_209 #x0000000000000004))
(assert (= temp1168_210 temp1168_209))
(assert (= temp1168_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_210)))
(assert (= temp1168_212 #x0000000000000005))
(assert (= temp1168_213 temp1168_212))
(assert (= temp1168_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_213)))
(assert (= temp1168_215 #x0000000000000000))
(assert (= temp1168_216
   (ite (bvslt var1310898 temp1168_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp1168_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp1168_216)))
(assert (= var1322977 temp1168_217))
(assert (bvslt (ite (bvslt var1310898 temp1168_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp1168_218 #x0000000000000000))
(assert (= var1310898 temp1168_218))
(assert (= temp1168_220 var1310898))
(assert (= temp1168_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp1168_220)))
(assert (= temp1168_219 temp1168_221))
(assert (= var1322980
   (ite (= var1322977 temp1168_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp1168_222 #x0000000000000001))
(assert (= var1322980 temp1168_222))
(assert (= temp1168_223 #x0000000000000002))
(assert (= var1848169 temp1168_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp1168_225 #x0000000000000001))
(assert (= var1323065 temp1168_225))
(assert (= temp1168_226 #x0000000000000001))
(assert (= var3486735 temp1168_226))
(assert (= temp1168_227 #x0000000000000001))
(assert (= var3814415 temp1168_227))
(assert (= temp1168_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp1168_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_229 #x0000000000000001))
(assert (= var79986 temp1168_229))
(assert (= temp1168_230 #x0000000000000001))
(assert (= var80116 temp1168_230))
(assert (= var4796905 var80116))
(assert (= temp1168_231 #x0000000000000000))
(assert (= var4784306 temp1168_231))
(assert (= temp1168_232 #x0000000000000000))
(assert (= temp1168_233
   (ite (bvslt var4784306 temp1168_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp1168_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp1168_233)))
(assert (= var4796924 temp1168_234))
(assert (bvslt (ite (bvslt var4784306 temp1168_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp1168_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp1168_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp1168_236 #x0000000000000001))
(assert (= var4796925 temp1168_236))
(assert (= temp1168_237 #x0000000000000000))
(assert (= var4996927 temp1168_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp1168_238 #x0000000000000002))
(assert (= var5125763 temp1168_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_239 #x0000000000000000))
(assert (= var5191324 temp1168_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= var5386640 var80129))
(assert (= var5648784 var80129))
(assert (= temp1168_240 #x0000000000000001))
(assert (= var81342
   (ite (= ARGNAME_groups_NAMEEND temp1168_240)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1168_241 #x0000000000000000))
(assert (= var81342 temp1168_241))
(assert (= temp1168_242 #x0000000000000001))
(assert (= var79986 temp1168_242))
(model-add temp1168_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp1168_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp1168_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






