(declare-fun temp117_1 () (_ BitVec 64))
(declare-fun var79868 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp117_2 () (_ BitVec 64))
(declare-fun temp117_3 () (_ BitVec 64))
(declare-fun var79869 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun temp117_4 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var79914 () (_ BitVec 64))
(declare-fun temp117_5 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp117_6 () (_ BitVec 64))
(declare-fun temp117_7 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_8 () (_ BitVec 64))
(declare-fun temp117_9 () (_ BitVec 64))
(declare-fun temp117_10 () (_ BitVec 64))
(declare-fun temp117_11 () (_ BitVec 64))
(declare-fun temp117_12 () (_ BitVec 64))
(declare-fun temp117_13 () (_ BitVec 64))
(declare-fun temp117_14 () (_ BitVec 64))
(declare-fun temp117_15 () (_ BitVec 64))
(declare-fun temp117_16 () (_ BitVec 64))
(declare-fun temp117_17 () (_ BitVec 64))
(declare-fun temp117_18 () (_ BitVec 64))
(declare-fun temp117_19 () (_ BitVec 64))
(declare-fun temp117_20 () (_ BitVec 64))
(declare-fun temp117_21 () (_ BitVec 64))
(declare-fun temp117_22 () (_ BitVec 64))
(declare-fun temp117_23 () (_ BitVec 64))
(declare-fun temp117_24 () (_ BitVec 64))
(declare-fun temp117_25 () (_ BitVec 64))
(declare-fun temp117_26 () (_ BitVec 64))
(declare-fun temp117_27 () (_ BitVec 64))
(declare-fun temp117_28 () (_ BitVec 64))
(declare-fun temp117_29 () (_ BitVec 64))
(declare-fun temp117_30 () (_ BitVec 64))
(declare-fun temp117_31 () (_ BitVec 64))
(declare-fun temp117_32 () (_ BitVec 64))
(declare-fun temp117_33 () (_ BitVec 64))
(declare-fun temp117_34 () (_ BitVec 64))
(declare-fun temp117_35 () (_ BitVec 64))
(declare-fun temp117_36 () (_ BitVec 64))
(declare-fun temp117_37 () (_ BitVec 64))
(declare-fun temp117_38 () (_ BitVec 64))
(declare-fun temp117_39 () (_ BitVec 64))
(declare-fun temp117_40 () (_ BitVec 64))
(declare-fun temp117_41 () (_ BitVec 64))
(declare-fun temp117_42 () (_ BitVec 64))
(declare-fun temp117_43 () (_ BitVec 64))
(declare-fun temp117_44 () (_ BitVec 64))
(declare-fun temp117_45 () (_ BitVec 64))
(declare-fun temp117_46 () (_ BitVec 64))
(declare-fun temp117_47 () (_ BitVec 64))
(declare-fun var1322786 () (_ BitVec 64))
(declare-fun temp117_48 () (_ BitVec 64))
(declare-fun temp117_49 () (_ BitVec 64))
(declare-fun temp117_50 () (_ BitVec 64))
(declare-fun ARGNAME_output_padding_NAMEEND_VAL
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_51 () (_ BitVec 64))
(declare-fun temp117_52 () (_ BitVec 64))
(declare-fun temp117_53 () (_ BitVec 64))
(declare-fun temp117_54 () (_ BitVec 64))
(declare-fun temp117_55 () (_ BitVec 64))
(declare-fun temp117_56 () (_ BitVec 64))
(declare-fun temp117_57 () (_ BitVec 64))
(declare-fun temp117_58 () (_ BitVec 64))
(declare-fun temp117_59 () (_ BitVec 64))
(declare-fun temp117_60 () (_ BitVec 64))
(declare-fun temp117_61 () (_ BitVec 64))
(declare-fun temp117_62 () (_ BitVec 64))
(declare-fun temp117_63 () (_ BitVec 64))
(declare-fun temp117_64 () (_ BitVec 64))
(declare-fun temp117_65 () (_ BitVec 64))
(declare-fun temp117_66 () (_ BitVec 64))
(declare-fun temp117_67 () (_ BitVec 64))
(declare-fun temp117_68 () (_ BitVec 64))
(declare-fun temp117_69 () (_ BitVec 64))
(declare-fun temp117_70 () (_ BitVec 64))
(declare-fun temp117_71 () (_ BitVec 64))
(declare-fun temp117_72 () (_ BitVec 64))
(declare-fun temp117_73 () (_ BitVec 64))
(declare-fun temp117_74 () (_ BitVec 64))
(declare-fun temp117_75 () (_ BitVec 64))
(declare-fun temp117_76 () (_ BitVec 64))
(declare-fun temp117_77 () (_ BitVec 64))
(declare-fun temp117_78 () (_ BitVec 64))
(declare-fun temp117_79 () (_ BitVec 64))
(declare-fun temp117_80 () (_ BitVec 64))
(declare-fun temp117_81 () (_ BitVec 64))
(declare-fun temp117_82 () (_ BitVec 64))
(declare-fun temp117_83 () (_ BitVec 64))
(declare-fun temp117_84 () (_ BitVec 64))
(declare-fun temp117_85 () (_ BitVec 64))
(declare-fun temp117_86 () (_ BitVec 64))
(declare-fun temp117_87 () (_ BitVec 64))
(declare-fun temp117_88 () (_ BitVec 64))
(declare-fun temp117_89 () (_ BitVec 64))
(declare-fun temp117_90 () (_ BitVec 64))
(declare-fun var1322797 () (_ BitVec 64))
(declare-fun temp117_91 () (_ BitVec 64))
(declare-fun temp117_92 () (_ BitVec 64))
(declare-fun temp117_93 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_94 () (_ BitVec 64))
(declare-fun temp117_95 () (_ BitVec 64))
(declare-fun temp117_96 () (_ BitVec 64))
(declare-fun temp117_97 () (_ BitVec 64))
(declare-fun temp117_98 () (_ BitVec 64))
(declare-fun temp117_99 () (_ BitVec 64))
(declare-fun temp117_100 () (_ BitVec 64))
(declare-fun temp117_101 () (_ BitVec 64))
(declare-fun temp117_102 () (_ BitVec 64))
(declare-fun temp117_103 () (_ BitVec 64))
(declare-fun temp117_104 () (_ BitVec 64))
(declare-fun temp117_105 () (_ BitVec 64))
(declare-fun temp117_106 () (_ BitVec 64))
(declare-fun temp117_107 () (_ BitVec 64))
(declare-fun temp117_108 () (_ BitVec 64))
(declare-fun temp117_109 () (_ BitVec 64))
(declare-fun temp117_110 () (_ BitVec 64))
(declare-fun temp117_111 () (_ BitVec 64))
(declare-fun temp117_112 () (_ BitVec 64))
(declare-fun temp117_113 () (_ BitVec 64))
(declare-fun temp117_114 () (_ BitVec 64))
(declare-fun temp117_115 () (_ BitVec 64))
(declare-fun temp117_116 () (_ BitVec 64))
(declare-fun temp117_117 () (_ BitVec 64))
(declare-fun temp117_118 () (_ BitVec 64))
(declare-fun temp117_119 () (_ BitVec 64))
(declare-fun temp117_120 () (_ BitVec 64))
(declare-fun temp117_121 () (_ BitVec 64))
(declare-fun temp117_122 () (_ BitVec 64))
(declare-fun temp117_123 () (_ BitVec 64))
(declare-fun temp117_124 () (_ BitVec 64))
(declare-fun temp117_125 () (_ BitVec 64))
(declare-fun temp117_126 () (_ BitVec 64))
(declare-fun temp117_127 () (_ BitVec 64))
(declare-fun temp117_128 () (_ BitVec 64))
(declare-fun temp117_129 () (_ BitVec 64))
(declare-fun temp117_130 () (_ BitVec 64))
(declare-fun temp117_131 () (_ BitVec 64))
(declare-fun temp117_132 () (_ BitVec 64))
(declare-fun temp117_133 () (_ BitVec 64))
(declare-fun var1322807 () (_ BitVec 64))
(declare-fun temp117_134 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322819 () (_ BitVec 64))
(declare-fun temp117_135 () (_ BitVec 64))
(declare-fun temp117_136 () (_ BitVec 64))
(declare-fun var1310898 () (_ BitVec 64))
(declare-fun temp117_137 () (_ BitVec 64))
(declare-fun temp117_138 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_139 () (_ BitVec 64))
(declare-fun temp117_140 () (_ BitVec 64))
(declare-fun temp117_141 () (_ BitVec 64))
(declare-fun temp117_142 () (_ BitVec 64))
(declare-fun temp117_143 () (_ BitVec 64))
(declare-fun temp117_144 () (_ BitVec 64))
(declare-fun temp117_145 () (_ BitVec 64))
(declare-fun temp117_146 () (_ BitVec 64))
(declare-fun temp117_147 () (_ BitVec 64))
(declare-fun temp117_148 () (_ BitVec 64))
(declare-fun temp117_149 () (_ BitVec 64))
(declare-fun temp117_150 () (_ BitVec 64))
(declare-fun temp117_151 () (_ BitVec 64))
(declare-fun temp117_152 () (_ BitVec 64))
(declare-fun temp117_153 () (_ BitVec 64))
(declare-fun temp117_154 () (_ BitVec 64))
(declare-fun temp117_156 () (_ BitVec 64))
(declare-fun temp117_157 () (_ BitVec 64))
(declare-fun temp117_155 () (_ BitVec 64))
(declare-fun var1322852 () (_ BitVec 64))
(declare-fun temp117_158 () (_ BitVec 64))
(declare-fun temp117_159 () (_ BitVec 64))
(declare-fun temp117_161 () (_ BitVec 64))
(declare-fun temp117_162 () (_ BitVec 64))
(declare-fun temp117_160 () (_ BitVec 64))
(declare-fun var1322874 () (_ BitVec 64))
(declare-fun temp117_163 () (_ BitVec 64))
(declare-fun var1322875 () (_ BitVec 64))
(declare-fun temp117_164 () (_ BitVec 64))
(declare-fun temp117_165 () (_ BitVec 64))
(declare-fun ARGNAME_transposed_NAMEEND () (_ BitVec 64))
(declare-fun var1322895 () (_ BitVec 64))
(declare-fun temp117_166 () (_ BitVec 64))
(declare-fun temp117_167 () (_ BitVec 64))
(declare-fun var1311786 () (_ BitVec 64))
(declare-fun temp117_168 () (_ BitVec 64))
(declare-fun temp117_169 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_170 () (_ BitVec 64))
(declare-fun temp117_171 () (_ BitVec 64))
(declare-fun temp117_172 () (_ BitVec 64))
(declare-fun temp117_173 () (_ BitVec 64))
(declare-fun temp117_174 () (_ BitVec 64))
(declare-fun temp117_175 () (_ BitVec 64))
(declare-fun temp117_176 () (_ BitVec 64))
(declare-fun temp117_177 () (_ BitVec 64))
(declare-fun temp117_178 () (_ BitVec 64))
(declare-fun temp117_179 () (_ BitVec 64))
(declare-fun temp117_180 () (_ BitVec 64))
(declare-fun temp117_181 () (_ BitVec 64))
(declare-fun temp117_182 () (_ BitVec 64))
(declare-fun temp117_183 () (_ BitVec 64))
(declare-fun temp117_184 () (_ BitVec 64))
(declare-fun temp117_185 () (_ BitVec 64))
(declare-fun temp117_186 () (_ BitVec 64))
(declare-fun temp117_187 () (_ BitVec 64))
(declare-fun temp117_188 () (_ BitVec 64))
(declare-fun var1322903 () (_ BitVec 64))
(declare-fun temp117_189 () (_ BitVec 64))
(declare-fun temp117_191 () (_ BitVec 64))
(declare-fun temp117_192 () (_ BitVec 64))
(declare-fun temp117_190 () (_ BitVec 64))
(declare-fun var1322907 () (_ BitVec 64))
(declare-fun var1322908 () (_ BitVec 64))
(declare-fun temp117_193 () (_ BitVec 64))
(declare-fun temp117_194 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1322975 () (_ BitVec 64))
(declare-fun temp117_195 () (_ BitVec 64))
(declare-fun temp117_196 () (_ BitVec 64))
(declare-fun temp117_197 () (_ BitVec 64))
(declare-fun temp117_198 () (_ BitVec 64))
(declare-fun ARGNAME_bias_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp117_199 () (_ BitVec 64))
(declare-fun temp117_200 () (_ BitVec 64))
(declare-fun temp117_201 () (_ BitVec 64))
(declare-fun temp117_202 () (_ BitVec 64))
(declare-fun temp117_203 () (_ BitVec 64))
(declare-fun temp117_204 () (_ BitVec 64))
(declare-fun temp117_205 () (_ BitVec 64))
(declare-fun temp117_206 () (_ BitVec 64))
(declare-fun temp117_207 () (_ BitVec 64))
(declare-fun temp117_208 () (_ BitVec 64))
(declare-fun temp117_209 () (_ BitVec 64))
(declare-fun temp117_210 () (_ BitVec 64))
(declare-fun temp117_211 () (_ BitVec 64))
(declare-fun temp117_212 () (_ BitVec 64))
(declare-fun temp117_213 () (_ BitVec 64))
(declare-fun temp117_214 () (_ BitVec 64))
(declare-fun temp117_215 () (_ BitVec 64))
(declare-fun temp117_216 () (_ BitVec 64))
(declare-fun temp117_217 () (_ BitVec 64))
(declare-fun var1322977 () (_ BitVec 64))
(declare-fun temp117_218 () (_ BitVec 64))
(declare-fun temp117_220 () (_ BitVec 64))
(declare-fun temp117_221 () (_ BitVec 64))
(declare-fun temp117_219 () (_ BitVec 64))
(declare-fun var1322980 () (_ BitVec 64))
(declare-fun temp117_222 () (_ BitVec 64))
(declare-fun temp117_223 () (_ BitVec 64))
(declare-fun var1848169 () (_ BitVec 64))
(declare-fun var1848178 () (_ BitVec 64))
(declare-fun var1913913 () (_ BitVec 64))
(declare-fun var1913915 () (_ BitVec 64))
(declare-fun temp117_224 () (_ BitVec 64))
(declare-fun var1979456 () (_ BitVec 64))
(declare-fun var2045003 () (_ BitVec 64))
(declare-fun temp117_225 () (_ BitVec 64))
(declare-fun var1323065 () (_ BitVec 64))
(declare-fun temp117_226 () (_ BitVec 64))
(declare-fun var3486735 () (_ BitVec 64))
(declare-fun temp117_227 () (_ BitVec 64))
(declare-fun var3814415 () (_ BitVec 64))
(declare-fun temp117_228 () (_ BitVec 64))
(declare-fun var79986 () (_ BitVec 64))
(declare-fun temp117_229 () (_ BitVec 64))
(declare-fun temp117_230 () (_ BitVec 64))
(declare-fun var80116 () (_ BitVec 64))
(declare-fun var4796905 () (_ BitVec 64))
(declare-fun temp117_231 () (_ BitVec 64))
(declare-fun var4784306 () (_ BitVec 64))
(declare-fun temp117_232 () (_ BitVec 64))
(declare-fun temp117_233 () (_ BitVec 64))
(declare-fun temp117_234 () (_ BitVec 64))
(declare-fun var4796924 () (_ BitVec 64))
(declare-fun temp117_235 () (_ BitVec 64))
(declare-fun var4796925 () (_ BitVec 64))
(declare-fun temp117_236 () (_ BitVec 64))
(declare-fun temp117_237 () (_ BitVec 64))
(declare-fun var4996927 () (_ BitVec 64))
(declare-fun var4996929 () (_ BitVec 64))
(declare-fun var4996886 () (_ BitVec 64))
(declare-fun var80129 () (_ BitVec 64))
(declare-fun temp117_238 () (_ BitVec 64))
(declare-fun var5125763 () (_ BitVec 64))
(declare-fun var5125765 () (_ BitVec 64))
(declare-fun var5191308 () (_ BitVec 64))
(declare-fun var5191309 () (_ BitVec 64))
(declare-fun var5191322 () (_ BitVec 64))
(declare-fun var5191324 () (_ BitVec 64))
(declare-fun temp117_239 () (_ BitVec 64))
(declare-fun var5191349 () (_ BitVec 64))
(declare-fun var5191351 () (_ BitVec 64))
(declare-fun var5312339 () (_ BitVec 64))
(declare-fun temp117_241 () (_ BitVec 64))
(declare-fun temp117_240 () (_ BitVec 64))
(declare-fun temp117_242 () (_ BitVec 64))
(declare-fun var66602 () (_ BitVec 64))
(declare-fun temp117_243 () (_ BitVec 64))
(declare-fun temp117_244 () (_ BitVec 64))
(declare-fun temp117_245 () (_ BitVec 64))
(declare-fun var80523 () (_ BitVec 64))
(declare-fun temp117_246 () (_ BitVec 64))
(declare-fun var80524 () (_ BitVec 64))
(declare-fun temp117_247 () (_ BitVec 64))
(declare-fun temp117_249 () (_ BitVec 64))
(declare-fun temp117_248 () (_ BitVec 64))
(declare-fun temp117_250 () (_ BitVec 64))
(assert (= temp117_1 #xfffffffffffffffe))
(assert (= var79868 (bvadd ARGNAME_weight_NAMEEND_DIM temp117_1)))
(assert (= temp117_2 #x0000000000000003))
(assert (= var79869
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp117_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_3 #x0000000000000000))
(assert (= var79869 temp117_3))
(assert (= temp117_4 #x0000000000000001))
(assert (= var79914
   (ite (bvslt ARGNAME_groups_NAMEEND temp117_4)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_5 #x0000000000000000))
(assert (= var79914 temp117_5))
(assert (= ARGNAME_stride_NAMEEND_LEN var79868))
(assert (= ARGNAME_padding_NAMEEND_LEN var79868))
(assert (= ARGNAME_dilation_NAMEEND_LEN var79868))
(assert (= ARGNAME_output_padding_NAMEEND_LEN var79868))
(assert (= temp117_6 #x0000000000000000))
(assert (= temp117_7 temp117_6))
(assert (= temp117_8 (select ARGNAME_padding_NAMEEND_VAL temp117_7)))
(assert (= temp117_9 #x0000000000000001))
(assert (= temp117_10 temp117_9))
(assert (= temp117_11 (select ARGNAME_padding_NAMEEND_VAL temp117_10)))
(assert (= temp117_12 #x0000000000000002))
(assert (= temp117_13 temp117_12))
(assert (= temp117_14 (select ARGNAME_padding_NAMEEND_VAL temp117_13)))
(assert (= temp117_15 #x0000000000000003))
(assert (= temp117_16 temp117_15))
(assert (= temp117_17 (select ARGNAME_padding_NAMEEND_VAL temp117_16)))
(assert (= temp117_18 #x0000000000000004))
(assert (= temp117_19 temp117_18))
(assert (= temp117_20 (select ARGNAME_padding_NAMEEND_VAL temp117_19)))
(assert (= temp117_21 #x0000000000000005))
(assert (= temp117_22 temp117_21))
(assert (= temp117_23 (select ARGNAME_padding_NAMEEND_VAL temp117_22)))
(assert (= temp117_24 #x0000000000000000))
(assert (= temp117_25 #x0000000000000000))
(assert (= temp117_26 temp117_25))
(assert (= temp117_27 (select ARGNAME_padding_NAMEEND_VAL temp117_26)))
(assert (= temp117_28 #x0000000000000000))
(assert (= temp117_29 #x0000000000000001))
(assert (= temp117_30 temp117_29))
(assert (= temp117_31 (select ARGNAME_padding_NAMEEND_VAL temp117_30)))
(assert (= temp117_32 #x0000000000000000))
(assert (= temp117_33 #x0000000000000002))
(assert (= temp117_34 temp117_33))
(assert (= temp117_35 (select ARGNAME_padding_NAMEEND_VAL temp117_34)))
(assert (= temp117_36 #x0000000000000000))
(assert (= temp117_37 #x0000000000000003))
(assert (= temp117_38 temp117_37))
(assert (= temp117_39 (select ARGNAME_padding_NAMEEND_VAL temp117_38)))
(assert (= temp117_40 #x0000000000000000))
(assert (= temp117_41 #x0000000000000004))
(assert (= temp117_42 temp117_41))
(assert (= temp117_43 (select ARGNAME_padding_NAMEEND_VAL temp117_42)))
(assert (= temp117_44 #x0000000000000000))
(assert (= temp117_45 #x0000000000000005))
(assert (= temp117_46 temp117_45))
(assert (= temp117_47 (select ARGNAME_padding_NAMEEND_VAL temp117_46)))
(assert (= var1322786
   (ite (and true
             (bvslt temp117_27 temp117_24)
             (bvslt temp117_31 temp117_28)
             (bvslt temp117_35 temp117_32)
             (bvslt temp117_39 temp117_36)
             (bvslt temp117_43 temp117_40)
             (bvslt temp117_47 temp117_44))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_48 #x0000000000000000))
(assert (= var1322786 temp117_48))
(assert (= temp117_49 #x0000000000000000))
(assert (= temp117_50 temp117_49))
(assert (= temp117_51 (select ARGNAME_output_padding_NAMEEND_VAL temp117_50)))
(assert (= temp117_52 #x0000000000000001))
(assert (= temp117_53 temp117_52))
(assert (= temp117_54 (select ARGNAME_output_padding_NAMEEND_VAL temp117_53)))
(assert (= temp117_55 #x0000000000000002))
(assert (= temp117_56 temp117_55))
(assert (= temp117_57 (select ARGNAME_output_padding_NAMEEND_VAL temp117_56)))
(assert (= temp117_58 #x0000000000000003))
(assert (= temp117_59 temp117_58))
(assert (= temp117_60 (select ARGNAME_output_padding_NAMEEND_VAL temp117_59)))
(assert (= temp117_61 #x0000000000000004))
(assert (= temp117_62 temp117_61))
(assert (= temp117_63 (select ARGNAME_output_padding_NAMEEND_VAL temp117_62)))
(assert (= temp117_64 #x0000000000000005))
(assert (= temp117_65 temp117_64))
(assert (= temp117_66 (select ARGNAME_output_padding_NAMEEND_VAL temp117_65)))
(assert (= temp117_67 #x0000000000000000))
(assert (= temp117_68 #x0000000000000000))
(assert (= temp117_69 temp117_68))
(assert (= temp117_70 (select ARGNAME_output_padding_NAMEEND_VAL temp117_69)))
(assert (= temp117_71 #x0000000000000000))
(assert (= temp117_72 #x0000000000000001))
(assert (= temp117_73 temp117_72))
(assert (= temp117_74 (select ARGNAME_output_padding_NAMEEND_VAL temp117_73)))
(assert (= temp117_75 #x0000000000000000))
(assert (= temp117_76 #x0000000000000002))
(assert (= temp117_77 temp117_76))
(assert (= temp117_78 (select ARGNAME_output_padding_NAMEEND_VAL temp117_77)))
(assert (= temp117_79 #x0000000000000000))
(assert (= temp117_80 #x0000000000000003))
(assert (= temp117_81 temp117_80))
(assert (= temp117_82 (select ARGNAME_output_padding_NAMEEND_VAL temp117_81)))
(assert (= temp117_83 #x0000000000000000))
(assert (= temp117_84 #x0000000000000004))
(assert (= temp117_85 temp117_84))
(assert (= temp117_86 (select ARGNAME_output_padding_NAMEEND_VAL temp117_85)))
(assert (= temp117_87 #x0000000000000000))
(assert (= temp117_88 #x0000000000000005))
(assert (= temp117_89 temp117_88))
(assert (= temp117_90 (select ARGNAME_output_padding_NAMEEND_VAL temp117_89)))
(assert (= var1322797
   (ite (and true
             (bvslt temp117_70 temp117_67)
             (bvslt temp117_74 temp117_71)
             (bvslt temp117_78 temp117_75)
             (bvslt temp117_82 temp117_79)
             (bvslt temp117_86 temp117_83)
             (bvslt temp117_90 temp117_87))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_91 #x0000000000000000))
(assert (= var1322797 temp117_91))
(assert (= temp117_92 #x0000000000000000))
(assert (= temp117_93 temp117_92))
(assert (= temp117_94 (select ARGNAME_stride_NAMEEND_VAL temp117_93)))
(assert (= temp117_95 #x0000000000000001))
(assert (= temp117_96 temp117_95))
(assert (= temp117_97 (select ARGNAME_stride_NAMEEND_VAL temp117_96)))
(assert (= temp117_98 #x0000000000000002))
(assert (= temp117_99 temp117_98))
(assert (= temp117_100 (select ARGNAME_stride_NAMEEND_VAL temp117_99)))
(assert (= temp117_101 #x0000000000000003))
(assert (= temp117_102 temp117_101))
(assert (= temp117_103 (select ARGNAME_stride_NAMEEND_VAL temp117_102)))
(assert (= temp117_104 #x0000000000000004))
(assert (= temp117_105 temp117_104))
(assert (= temp117_106 (select ARGNAME_stride_NAMEEND_VAL temp117_105)))
(assert (= temp117_107 #x0000000000000005))
(assert (= temp117_108 temp117_107))
(assert (= temp117_109 (select ARGNAME_stride_NAMEEND_VAL temp117_108)))
(assert (= temp117_110 #x0000000000000000))
(assert (= temp117_111 #x0000000000000000))
(assert (= temp117_112 temp117_111))
(assert (= temp117_113 (select ARGNAME_stride_NAMEEND_VAL temp117_112)))
(assert (= temp117_114 #x0000000000000000))
(assert (= temp117_115 #x0000000000000001))
(assert (= temp117_116 temp117_115))
(assert (= temp117_117 (select ARGNAME_stride_NAMEEND_VAL temp117_116)))
(assert (= temp117_118 #x0000000000000000))
(assert (= temp117_119 #x0000000000000002))
(assert (= temp117_120 temp117_119))
(assert (= temp117_121 (select ARGNAME_stride_NAMEEND_VAL temp117_120)))
(assert (= temp117_122 #x0000000000000000))
(assert (= temp117_123 #x0000000000000003))
(assert (= temp117_124 temp117_123))
(assert (= temp117_125 (select ARGNAME_stride_NAMEEND_VAL temp117_124)))
(assert (= temp117_126 #x0000000000000000))
(assert (= temp117_127 #x0000000000000004))
(assert (= temp117_128 temp117_127))
(assert (= temp117_129 (select ARGNAME_stride_NAMEEND_VAL temp117_128)))
(assert (= temp117_130 #x0000000000000000))
(assert (= temp117_131 #x0000000000000005))
(assert (= temp117_132 temp117_131))
(assert (= temp117_133 (select ARGNAME_stride_NAMEEND_VAL temp117_132)))
(assert (= var1322807
   (ite (and true
             (bvsle temp117_113 temp117_110)
             (bvsle temp117_117 temp117_114)
             (bvsle temp117_121 temp117_118)
             (bvsle temp117_125 temp117_122)
             (bvsle temp117_129 temp117_126)
             (bvsle temp117_133 temp117_130))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_134 #x0000000000000000))
(assert (= var1322807 temp117_134))
(assert (= var1322819
   (ite (= ARGNAME_weight_NAMEEND_DIM ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_135 #x0000000000000001))
(assert (= var1322819 temp117_135))
(assert (= temp117_136 #x0000000000000000))
(assert (= var1310898 temp117_136))
(assert (= temp117_137 #x0000000000000000))
(assert (= temp117_138 temp117_137))
(assert (= temp117_139 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_138)))
(assert (= temp117_140 #x0000000000000001))
(assert (= temp117_141 temp117_140))
(assert (= temp117_142 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_141)))
(assert (= temp117_143 #x0000000000000002))
(assert (= temp117_144 temp117_143))
(assert (= temp117_145 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_144)))
(assert (= temp117_146 #x0000000000000003))
(assert (= temp117_147 temp117_146))
(assert (= temp117_148 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_147)))
(assert (= temp117_149 #x0000000000000004))
(assert (= temp117_150 temp117_149))
(assert (= temp117_151 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_150)))
(assert (= temp117_152 #x0000000000000005))
(assert (= temp117_153 temp117_152))
(assert (= temp117_154 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_153)))
(assert (= temp117_156 var1310898))
(assert (= temp117_157 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_156)))
(assert (= temp117_155 temp117_157))
(assert (= var1322852
   (ite (bvslt temp117_155 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_158 #x0000000000000000))
(assert (= var1322852 temp117_158))
(assert (= temp117_159 #x0000000000000000))
(assert (= var1310898 temp117_159))
(assert (= temp117_161 var1310898))
(assert (= temp117_162 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_161)))
(assert (= temp117_160 temp117_162))
(assert (= var1322874 (bvsmod temp117_160 ARGNAME_groups_NAMEEND)))
(assert (= temp117_163 #x0000000000000000))
(assert (= var1322875
   (ite (= var1322874 temp117_163) #x0000000000000001 #x0000000000000000)))
(assert (= temp117_164 #x0000000000000001))
(assert (= var1322875 temp117_164))
(assert (= temp117_165 #x0000000000000000))
(assert (= var1322895
   (ite (= ARGNAME_transposed_NAMEEND temp117_165)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_166 #x0000000000000001))
(assert (= var1322895 temp117_166))
(assert (= temp117_167 #x0000000000000001))
(assert (= var1311786 temp117_167))
(assert (= temp117_168 #x0000000000000000))
(assert (= temp117_169 temp117_168))
(assert (= temp117_170 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_169)))
(assert (= temp117_171 #x0000000000000001))
(assert (= temp117_172 temp117_171))
(assert (= temp117_173 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_172)))
(assert (= temp117_174 #x0000000000000002))
(assert (= temp117_175 temp117_174))
(assert (= temp117_176 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_175)))
(assert (= temp117_177 #x0000000000000003))
(assert (= temp117_178 temp117_177))
(assert (= temp117_179 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_178)))
(assert (= temp117_180 #x0000000000000004))
(assert (= temp117_181 temp117_180))
(assert (= temp117_182 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_181)))
(assert (= temp117_183 #x0000000000000005))
(assert (= temp117_184 temp117_183))
(assert (= temp117_185 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_184)))
(assert (= temp117_186 #x0000000000000000))
(assert (= temp117_187
   (ite (bvslt var1311786 temp117_186)
        (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
        var1311786)))
(assert (= temp117_188 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_187)))
(assert (= var1322903 temp117_188))
(assert (bvslt (ite (bvslt var1311786 temp117_186)
            (bvadd ARGNAME_input_NAMEEND_DIM var1311786)
            var1311786)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp117_189 #x0000000000000001))
(assert (= var1311786 temp117_189))
(assert (= temp117_191 var1311786))
(assert (= temp117_192 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_191)))
(assert (= temp117_190 temp117_192))
(assert (= var1322907 (bvmul ARGNAME_groups_NAMEEND temp117_190)))
(assert (= var1322908
   (ite (= var1322903 var1322907) #x0000000000000001 #x0000000000000000)))
(assert (= temp117_193 #x0000000000000001))
(assert (= var1322908 temp117_193))
(assert (= temp117_194 #x0000000000000001))
(assert (= var1322975
   (ite (= ARGNAME_bias_NAMEEND_DIM temp117_194)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_195 #x0000000000000001))
(assert (= var1322975 temp117_195))
(assert (= temp117_196 #x0000000000000000))
(assert (= var1310898 temp117_196))
(assert (= temp117_197 #x0000000000000000))
(assert (= temp117_198 temp117_197))
(assert (= temp117_199 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_198)))
(assert (= temp117_200 #x0000000000000001))
(assert (= temp117_201 temp117_200))
(assert (= temp117_202 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_201)))
(assert (= temp117_203 #x0000000000000002))
(assert (= temp117_204 temp117_203))
(assert (= temp117_205 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_204)))
(assert (= temp117_206 #x0000000000000003))
(assert (= temp117_207 temp117_206))
(assert (= temp117_208 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_207)))
(assert (= temp117_209 #x0000000000000004))
(assert (= temp117_210 temp117_209))
(assert (= temp117_211 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_210)))
(assert (= temp117_212 #x0000000000000005))
(assert (= temp117_213 temp117_212))
(assert (= temp117_214 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_213)))
(assert (= temp117_215 #x0000000000000000))
(assert (= temp117_216
   (ite (bvslt var1310898 temp117_215)
        (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
        var1310898)))
(assert (= temp117_217 (select ARGNAME_bias_NAMEEND_DIMSIZE temp117_216)))
(assert (= var1322977 temp117_217))
(assert (bvslt (ite (bvslt var1310898 temp117_215)
            (bvadd ARGNAME_bias_NAMEEND_DIM var1310898)
            var1310898)
       ARGNAME_bias_NAMEEND_DIM))
(assert (= temp117_218 #x0000000000000000))
(assert (= var1310898 temp117_218))
(assert (= temp117_220 var1310898))
(assert (= temp117_221 (select ARGNAME_weight_NAMEEND_DIMSIZE temp117_220)))
(assert (= temp117_219 temp117_221))
(assert (= var1322980
   (ite (= var1322977 temp117_219) #x0000000000000001 #x0000000000000000)))
(assert (= temp117_222 #x0000000000000001))
(assert (= var1322980 temp117_222))
(assert (= temp117_223 #x0000000000000002))
(assert (= var1848169 temp117_223))
(assert (= var1848178 var1848169))
(assert (= var1913913 var1848178))
(assert (= var1913915
   (ite (bvslt var1913913 ARGNAME_input_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_224
   (ite (= var1913915 #x0000000000000001) ARGNAME_input_NAMEEND_DIM var1848178)))
(assert (= var1979456 var1848178))
(assert (= var2045003 var1979456))
(assert (= temp117_225 #x0000000000000001))
(assert (= var1323065 temp117_225))
(assert (= temp117_226 #x0000000000000001))
(assert (= var3486735 temp117_226))
(assert (= temp117_227 #x0000000000000001))
(assert (= var3814415 temp117_227))
(assert (= temp117_228 #x0000000000000003))
(assert (= var79986
   (ite (= ARGNAME_weight_NAMEEND_DIM temp117_228)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_229 #x0000000000000001))
(assert (= var79986 temp117_229))
(assert (= temp117_230 #x0000000000000001))
(assert (= var80116 temp117_230))
(assert (= var4796905 var80116))
(assert (= temp117_231 #x0000000000000000))
(assert (= var4784306 temp117_231))
(assert (= temp117_232 #x0000000000000000))
(assert (= temp117_233
   (ite (bvslt var4784306 temp117_232)
        (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
        var4784306)))
(assert (= temp117_234 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_233)))
(assert (= var4796924 temp117_234))
(assert (bvslt (ite (bvslt var4784306 temp117_232)
            (bvadd ARGNAME_input_NAMEEND_DIM var4784306)
            var4784306)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp117_235 #x0000000000000000))
(assert (= var4796925
   (ite (= var4796924 temp117_235) #x0000000000000001 #x0000000000000000)))
(assert (= temp117_236 #x0000000000000001))
(assert (= var4796925 temp117_236))
(assert (= temp117_237 #x0000000000000000))
(assert (= var4996927 temp117_237))
(assert (= var4996929 var4996927))
(assert (= var4996886 var4996929))
(assert (= var80129 var4996886))
(assert (= temp117_238 #x0000000000000002))
(assert (= var5125763 temp117_238))
(assert (= var5125765 (bvsub ARGNAME_weight_NAMEEND_DIM var5125763)))
(assert (= var5191308 var5125763))
(assert (= var5191309 var5125765))
(assert (= var5191322 (bvadd var5191309 var5191308)))
(assert (= var5191324
   (ite (bvsgt var5191322 ARGNAME_weight_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp117_239 #x0000000000000000))
(assert (= var5191324 temp117_239))
(assert (= var5191349 var5191308))
(assert (= var5191351 var5191309))
(assert (= var5312339 var5191351))
(assert (= temp117_241 #xffffffffffffffff))
(assert (= temp117_240 temp117_241))
(assert (= temp117_242 #x0000000000000001))
(assert (= var66602 temp117_242))
(assert (= temp117_243 #x0000000000000000))
(assert (= temp117_244
   (ite (bvslt var66602 temp117_243)
        (bvadd ARGNAME_input_NAMEEND_DIM var66602)
        var66602)))
(assert (= temp117_245 (select ARGNAME_input_NAMEEND_DIMSIZE temp117_244)))
(assert (= var80523 temp117_245))
(assert (bvslt (ite (bvslt var66602 temp117_243)
            (bvadd ARGNAME_input_NAMEEND_DIM var66602)
            var66602)
       ARGNAME_input_NAMEEND_DIM))
(assert (= temp117_246 #x0000000000000000))
(assert (= var80524
   (ite (= var80523 temp117_246) #x0000000000000001 #x0000000000000000)))
(assert (= temp117_247 #x0000000000000001))
(assert (= var80524 temp117_247))
(assert (= temp117_249 #xffffffffffffffff))
(assert (= temp117_248 temp117_249))
(assert (= temp117_250 #x0000000000000001))
(assert (= var79986 temp117_250))
(model-add temp117_1 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var79868
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_weight_NAMEEND_DIM))
(model-add temp117_2 () (_ BitVec 64) #x0000000000000003)
(model-add temp117_3 () (_ BitVec 64) #x0000000000000000)
(model-add var79869 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_weight_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))






