(declare-fun temp10021_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp10021_3 () (_ BitVec 64))
(declare-fun temp10021_2 () (_ BitVec 64))
(declare-fun temp10021_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp10021_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp10021_6 () (_ BitVec 64))
(declare-fun temp10021_7 () (_ BitVec 64))
(declare-fun var6230359 () (_ BitVec 64))
(declare-fun temp10021_8 () (_ BitVec 64))
(declare-fun var6230360 () (_ BitVec 64))
(declare-fun temp10021_10 () (_ BitVec 64))
(declare-fun temp10021_9 () (_ BitVec 64))
(declare-fun temp10021_11 () (_ BitVec 64))
(declare-fun var7280673 () (_ BitVec 64))
(declare-fun temp10021_13 () (_ BitVec 64))
(declare-fun temp10021_12 () (_ BitVec 64))
(declare-fun temp10021_14 () (_ BitVec 64))
(declare-fun var7538728 () (_ BitVec 64))
(declare-fun temp10021_15 () (_ BitVec 64))
(declare-fun var7538770 () (_ BitVec 64))
(declare-fun temp10021_17 () (_ BitVec 64))
(declare-fun temp10021_16 () (_ BitVec 64))
(declare-fun temp10021_18 () (_ BitVec 64))
(declare-fun var8260600 () (_ BitVec 64))
(declare-fun var7538715 () (_ BitVec 64))
(declare-fun var7538714 () (_ BitVec 64))
(declare-fun temp10021_19 () (_ BitVec 64))
(declare-fun var7538719 () (_ BitVec 64))
(declare-fun temp10021_20 () (_ BitVec 64))
(declare-fun var7538721 () (_ BitVec 64))
(declare-fun temp10021_21 () (_ BitVec 64))
(declare-fun temp10021_22 () (_ BitVec 64))
(declare-fun var8653978 () (_ BitVec 64))
(declare-fun var9046222 () (_ BitVec 64))
(declare-fun temp10021_23 () (_ BitVec 64))
(declare-fun var9046299 () (_ BitVec 64))
(declare-fun var9046220 () (_ BitVec 64))
(declare-fun var7280730 () (_ BitVec 64))
(declare-fun var7280731 () (_ BitVec 64))
(declare-fun temp10021_24 () (_ BitVec 64))
(declare-fun var9769605 () (_ BitVec 64))
(declare-fun var9769609 () (_ BitVec 64))
(declare-fun var9769610 () (_ BitVec 64))
(declare-fun var9900760 () (_ BitVec 64))
(declare-fun var9900761 () (_ BitVec 64))
(assert (= temp10021_1 #x0000000000000005))
(assert (= var2166536 temp10021_1))
(assert (= temp10021_3 #x0000000000000000))
(assert (= temp10021_2 temp10021_3))
(assert (= temp10021_4 #x0000000000000000))
(assert (= var4659636 temp10021_4))
(assert (= temp10021_5 #x0000000000000001))
(assert (= var5637942 temp10021_5))
(assert (= var5837020 var5637942))
(assert (= temp10021_6 #x0000000000000001))
(assert (= var5837020 temp10021_6))
(assert (= temp10021_7 #x0000000000000000))
(assert (= var6230359 temp10021_7))
(assert (= temp10021_8 #x0000000000000000))
(assert (= var6230360 temp10021_8))
(assert (= temp10021_10 #x0000000000000000))
(assert (= temp10021_9 temp10021_10))
(assert (= temp10021_11 #x0000000000000001))
(assert (= var7280673 temp10021_11))
(assert (= temp10021_13 #x0000000000000000))
(assert (= temp10021_12 temp10021_13))
(assert (= temp10021_14 #x0000000000000000))
(assert (= var7538728 temp10021_14))
(assert (= temp10021_15 #x0000000000000001))
(assert (= var7538770 temp10021_15))
(assert (= temp10021_17 #x0000000000000000))
(assert (= temp10021_16 temp10021_17))
(assert (= temp10021_18 #x0000000000000001))
(assert (= var8260600 temp10021_18))
(assert (= var7538715 var7538770))
(assert (= var7538714 var7538715))
(assert (= temp10021_19 #x0000000000000001))
(assert (= var7538719 (bvand var7538714 temp10021_19)))
(assert (= temp10021_20 #x0000000000000000))
(assert (= var7538721
   (ite (= var7538719 temp10021_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp10021_21 #x0000000000000000))
(assert (= var7538721 temp10021_21))
(assert (= temp10021_22 #x0000000000000000))
(assert (= var8653978 temp10021_22))
(assert (= var9046222 var7280673))
(assert (= temp10021_23 #x0000000000000001))
(assert (= var9046299 temp10021_23))
(assert (= var9046220 var9046299))
(assert (= var7280730 var9046220))
(assert (= var7280731 var7280730))
(assert (= temp10021_24 #x0000000000000004))
(assert (= var9769605 temp10021_24))
(assert (= var9769609 var7280731))
(assert (= var9769610 var7280673))
(assert (= var9900760 var9769609))
(assert (= var9900761 var9769610))
(model-add temp10021_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp10021_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp10021_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10021_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp10021_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp10021_6 () (_ BitVec 64) #x0000000000000001)



