(declare-fun temp10464_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp10464_3 () (_ BitVec 64))
(declare-fun temp10464_2 () (_ BitVec 64))
(declare-fun temp10464_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp10464_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp10464_7 () (_ BitVec 64))
(declare-fun temp10464_6 () (_ BitVec 64))
(declare-fun temp10464_8 () (_ BitVec 64))
(declare-fun var6952993 () (_ BitVec 64))
(declare-fun temp10464_9 () (_ BitVec 64))
(declare-fun var7342959 () (_ BitVec 64))
(assert (= temp10464_1 #x0000000000000005))
(assert (= var2166536 temp10464_1))
(assert (= temp10464_3 #x0000000000000000))
(assert (= temp10464_2 temp10464_3))
(assert (= temp10464_4 #x0000000000000000))
(assert (= var4659636 temp10464_4))
(assert (= temp10464_5 #x0000000000000001))
(assert (= var5637942 temp10464_5))
(assert (= var5837020 var5637942))
(assert (= temp10464_7 #x0000000000000000))
(assert (= temp10464_6 temp10464_7))
(assert (= temp10464_8 #x0000000000000001))
(assert (= var6952993 temp10464_8))
(assert (= temp10464_9 #x0000000000000050))
(assert (= var7342959 temp10464_9))
(model-add temp10464_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp10464_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp10464_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10464_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp10464_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp10464_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp10464_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp10464_8 () (_ BitVec 64) #x0000000000000001)
(model-add var6952993 () (_ BitVec 64) #x0000000000000001)
(model-add temp10464_9 () (_ BitVec 64) #x0000000000000050)
(model-add var7342959 () (_ BitVec 64) #x0000000000000050)



