(declare-fun temp634_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp634_3 () (_ BitVec 64))
(declare-fun temp634_2 () (_ BitVec 64))
(declare-fun temp634_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp634_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp634_6 () (_ BitVec 64))
(declare-fun var6033751 () (_ BitVec 64))
(declare-fun temp634_7 () (_ BitVec 64))
(declare-fun var6033752 () (_ BitVec 64))
(declare-fun temp634_9 () (_ BitVec 64))
(declare-fun temp634_8 () (_ BitVec 64))
(declare-fun temp634_10 () (_ BitVec 64))
(declare-fun var7084065 () (_ BitVec 64))
(declare-fun temp634_12 () (_ BitVec 64))
(declare-fun temp634_11 () (_ BitVec 64))
(declare-fun temp634_13 () (_ BitVec 64))
(declare-fun var7342120 () (_ BitVec 64))
(declare-fun temp634_14 () (_ BitVec 64))
(declare-fun var7342162 () (_ BitVec 64))
(declare-fun temp634_16 () (_ BitVec 64))
(declare-fun temp634_15 () (_ BitVec 64))
(declare-fun temp634_17 () (_ BitVec 64))
(declare-fun var8063992 () (_ BitVec 64))
(declare-fun var7342107 () (_ BitVec 64))
(declare-fun var7342106 () (_ BitVec 64))
(declare-fun temp634_18 () (_ BitVec 64))
(declare-fun var7342111 () (_ BitVec 64))
(declare-fun temp634_19 () (_ BitVec 64))
(declare-fun var7342113 () (_ BitVec 64))
(declare-fun temp634_20 () (_ BitVec 64))
(declare-fun temp634_21 () (_ BitVec 64))
(declare-fun var8457370 () (_ BitVec 64))
(declare-fun var8849614 () (_ BitVec 64))
(declare-fun temp634_22 () (_ BitVec 64))
(declare-fun temp634_23 () (_ BitVec 64))
(declare-fun var8849644 () (_ BitVec 64))
(declare-fun var8849691 () (_ BitVec 64))
(declare-fun var8849612 () (_ BitVec 64))
(declare-fun var7084122 () (_ BitVec 64))
(declare-fun var7084123 () (_ BitVec 64))
(declare-fun temp634_24 () (_ BitVec 64))
(declare-fun var8983173 () (_ BitVec 64))
(declare-fun var8983177 () (_ BitVec 64))
(declare-fun var8983178 () (_ BitVec 64))
(declare-fun var9114328 () (_ BitVec 64))
(declare-fun var9114329 () (_ BitVec 64))
(assert (= temp634_1 #x0000000000000005))
(assert (= var2166536 temp634_1))
(assert (= temp634_3 #x0000000000000000))
(assert (= temp634_2 temp634_3))
(assert (= temp634_4 #x0000000000000000))
(assert (= var4659636 temp634_4))
(assert (= temp634_5 #x0000000000000001))
(assert (= var5637942 temp634_5))
(assert (= var5837020 var5637942))
(assert (= temp634_6 #x0000000000000000))
(assert (= var6033751 temp634_6))
(assert (= temp634_7 #x0000000000000000))
(assert (= var6033752 temp634_7))
(assert (= temp634_9 #x0000000000000000))
(assert (= temp634_8 temp634_9))
(assert (= temp634_10 #x0000000000000001))
(assert (= var7084065 temp634_10))
(assert (= temp634_12 #x0000000000000000))
(assert (= temp634_11 temp634_12))
(assert (= temp634_13 #x0000000000000000))
(assert (= var7342120 temp634_13))
(assert (= temp634_14 #x0000000000000001))
(assert (= var7342162 temp634_14))
(assert (= temp634_16 #x0000000000000000))
(assert (= temp634_15 temp634_16))
(assert (= temp634_17 #x0000000000000001))
(assert (= var8063992 temp634_17))
(assert (= var7342107 var7342162))
(assert (= var7342106 var7342107))
(assert (= temp634_18 #x0000000000000001))
(assert (= var7342111 (bvand var7342106 temp634_18)))
(assert (= temp634_19 #x0000000000000000))
(assert (= var7342113
   (ite (= var7342111 temp634_19) #x0000000000000001 #x0000000000000000)))
(assert (= temp634_20 #x0000000000000000))
(assert (= var7342113 temp634_20))
(assert (= temp634_21 #x0000000000000000))
(assert (= var8457370 temp634_21))
(assert (= var8849614 var7084065))
(assert (= temp634_22 #x0000000000000000))
(assert (= temp634_23 #x0000000000000002))
(assert (= var8849644 (ite (= var8849614 #x0000000000000001) temp634_22 temp634_23)))
(assert (= var8849691 var8849644))
(assert (= var8849612 var8849691))
(assert (= var7084122 var8849612))
(assert (= var7084123 var7084122))
(assert (= temp634_24 #x0000000000000004))
(assert (= var8983173 temp634_24))
(assert (= var8983177 var7084123))
(assert (= var8983178 var7084065))
(assert (= var9114328 var8983177))
(assert (= var9114329 var8983178))
(model-add temp634_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp634_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp634_6 () (_ BitVec 64) #x0000000000000000)
(model-add var6033751 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_7 () (_ BitVec 64) #x0000000000000000)
(model-add var6033752 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_9 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_8 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_10 () (_ BitVec 64) #x0000000000000001)
(model-add var7084065 () (_ BitVec 64) #x0000000000000001)
(model-add temp634_12 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_13 () (_ BitVec 64) #x0000000000000000)
(model-add var7342120 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_14 () (_ BitVec 64) #x0000000000000001)
(model-add var7342162 () (_ BitVec 64) #x0000000000000001)
(model-add temp634_16 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_15 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_17 () (_ BitVec 64) #x0000000000000001)
(model-add var8063992 () (_ BitVec 64) #x0000000000000001)
(model-add var7342107 () (_ BitVec 64) #x0000000000000001)
(model-add var7342106 () (_ BitVec 64) #x0000000000000001)
(model-add temp634_18 () (_ BitVec 64) #x0000000000000001)
(model-add var7342111 () (_ BitVec 64) #x0000000000000001)
(model-add temp634_19 () (_ BitVec 64) #x0000000000000000)
(model-add var7342113 () (_ BitVec 64) #x0000000000000000)
(model-add temp634_20 () (_ BitVec 64) #x0000000000000000)





