(declare-fun temp3489_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp3489_3 () (_ BitVec 64))
(declare-fun temp3489_2 () (_ BitVec 64))
(declare-fun temp3489_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp3489_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp3489_6 () (_ BitVec 64))
(declare-fun temp3489_8 () (_ BitVec 64))
(declare-fun temp3489_7 () (_ BitVec 64))
(declare-fun temp3489_9 () (_ BitVec 64))
(declare-fun var7084065 () (_ BitVec 64))
(declare-fun temp3489_10 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var7342059 () (_ BitVec 64))
(declare-fun temp3489_12 () (_ BitVec 64))
(declare-fun temp3489_11 () (_ BitVec 64))
(declare-fun var7408503 () (_ BitVec 64))
(declare-fun temp3489_13 () (_ BitVec 64))
(declare-fun var7342120 () (_ BitVec 64))
(declare-fun var7342162 () (_ BitVec 64))
(declare-fun temp3489_15 () (_ BitVec 64))
(declare-fun temp3489_14 () (_ BitVec 64))
(declare-fun temp3489_16 () (_ BitVec 64))
(declare-fun var7932920 () (_ BitVec 64))
(declare-fun var7342107 () (_ BitVec 64))
(declare-fun var7342106 () (_ BitVec 64))
(declare-fun temp3489_17 () (_ BitVec 64))
(declare-fun var7342111 () (_ BitVec 64))
(declare-fun temp3489_18 () (_ BitVec 64))
(declare-fun var7342113 () (_ BitVec 64))
(declare-fun temp3489_19 () (_ BitVec 64))
(declare-fun var8456398 () (_ BitVec 64))
(declare-fun temp3489_20 () (_ BitVec 64))
(declare-fun temp3489_21 () (_ BitVec 64))
(declare-fun var8456444 () (_ BitVec 64))
(declare-fun var8456475 () (_ BitVec 64))
(declare-fun var8456396 () (_ BitVec 64))
(declare-fun var7084122 () (_ BitVec 64))
(declare-fun var7084123 () (_ BitVec 64))
(declare-fun temp3489_22 () (_ BitVec 64))
(declare-fun var8983173 () (_ BitVec 64))
(declare-fun var8983177 () (_ BitVec 64))
(declare-fun var8983178 () (_ BitVec 64))
(assert (= temp3489_1 #x0000000000000005))
(assert (= var2166536 temp3489_1))
(assert (= temp3489_3 #x0000000000000000))
(assert (= temp3489_2 temp3489_3))
(assert (= temp3489_4 #x0000000000000000))
(assert (= var4659636 temp3489_4))
(assert (= temp3489_5 #x0000000000000001))
(assert (= var5637942 temp3489_5))
(assert (= var5837020 var5637942))
(assert (= temp3489_6 #x0000000000000001))
(assert (= var5837020 temp3489_6))
(assert (= temp3489_8 #x0000000000000000))
(assert (= temp3489_7 temp3489_8))
(assert (= temp3489_9 #x0000000000000001))
(assert (= var7084065 temp3489_9))
(assert (= temp3489_10 #x0000000000000001))
(assert (= var7342059 (bvshl ARGNAME_input_NAMEEND_DIM temp3489_10)))
(assert (= temp3489_12 #x0000000000000000))
(assert (= temp3489_11 temp3489_12))
(assert (= var7408503 var7342059))
(assert (= temp3489_13 #x0000000000000000))
(assert (= var7342120 temp3489_13))
(assert (= var7342162 var7342120))
(assert (= temp3489_15 #x0000000000000000))
(assert (= temp3489_14 temp3489_15))
(assert (= temp3489_16 #x0000000000000001))
(assert (= var7932920 temp3489_16))
(assert (= var7342107 var7342162))
(assert (= var7342106 var7342107))
(assert (= temp3489_17 #x0000000000000001))
(assert (= var7342111 (bvand var7342106 temp3489_17)))
(assert (= temp3489_18 #x0000000000000000))
(assert (= var7342113
   (ite (= var7342111 temp3489_18) #x0000000000000001 #x0000000000000000)))
(assert (= temp3489_19 #x0000000000000001))
(assert (= var7342113 temp3489_19))
(assert (= var8456398 var7084065))
(assert (= temp3489_20 #x0000000000000002))
(assert (= temp3489_21 #x0000000000000000))
(assert (= var8456444 (ite (= var8456398 #x0000000000000001) temp3489_20 temp3489_21)))
(assert (= var8456475 var8456444))
(assert (= var8456396 var8456475))
(assert (= var7084122 var8456396))
(assert (= var7084123 var7084122))
(assert (= temp3489_22 #x0000000000000004))
(assert (= var8983173 temp3489_22))
(assert (= var8983177 var7084123))
(assert (= var8983178 var7084065))
(model-add temp3489_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp3489_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp3489_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp3489_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp3489_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp3489_6 () (_ BitVec 64) #x0000000000000001)




