(declare-fun temp5677_1 () (_ BitVec 64))
(declare-fun temp5677_2 () (_ BitVec 64))
(declare-fun var82670 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp5677_3 () (_ BitVec 64))
(declare-fun ARGNAME_sections_NAMEEND () (_ BitVec 64))
(declare-fun var82695 () (_ BitVec 64))
(declare-fun temp5677_4 () (_ BitVec 64))
(declare-fun temp5677_5 () (_ BitVec 64))
(declare-fun var67369 () (_ BitVec 64))
(declare-fun temp5677_6 () (_ BitVec 64))
(declare-fun temp5677_7 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp5677_8 () (_ BitVec 64))
(declare-fun temp5677_9 () (_ BitVec 64))
(declare-fun temp5677_10 () (_ BitVec 64))
(declare-fun temp5677_11 () (_ BitVec 64))
(declare-fun temp5677_12 () (_ BitVec 64))
(declare-fun temp5677_13 () (_ BitVec 64))
(declare-fun temp5677_14 () (_ BitVec 64))
(declare-fun temp5677_15 () (_ BitVec 64))
(declare-fun temp5677_16 () (_ BitVec 64))
(declare-fun temp5677_17 () (_ BitVec 64))
(declare-fun temp5677_18 () (_ BitVec 64))
(declare-fun temp5677_19 () (_ BitVec 64))
(declare-fun temp5677_20 () (_ BitVec 64))
(declare-fun temp5677_21 () (_ BitVec 64))
(declare-fun temp5677_22 () (_ BitVec 64))
(declare-fun temp5677_23 () (_ BitVec 64))
(declare-fun temp5677_25 () (_ BitVec 64))
(declare-fun temp5677_26 () (_ BitVec 64))
(declare-fun temp5677_24 () (_ BitVec 64))
(declare-fun var82709 () (_ BitVec 64))
(declare-fun temp5677_27 () (_ BitVec 64))
(declare-fun var82710 () (_ BitVec 64))
(declare-fun temp5677_28 () (_ BitVec 64))
(declare-fun var140605 () (_ BitVec 64))
(declare-fun temp5677_29 () (_ BitVec 64))
(declare-fun var140635 () (_ BitVec 64))
(declare-fun temp5677_30 () (_ BitVec 64))
(declare-fun temp5677_31 () (_ BitVec 64))
(declare-fun var140664 () (_ BitVec 64))
(declare-fun temp5677_32 () (_ BitVec 64))
(declare-fun temp5677_34 () (_ BitVec 64))
(declare-fun temp5677_33 () (_ BitVec 64))
(declare-fun temp5677_36 () (_ BitVec 64))
(declare-fun temp5677_35 () (_ BitVec 64))
(declare-fun var462146 () (_ BitVec 64))
(declare-fun temp5677_37 () (_ BitVec 64))
(declare-fun temp5677_38 () (_ BitVec 64))
(declare-fun var527687 () (_ BitVec 64))
(declare-fun var593234 () (_ BitVec 64))
(declare-fun temp5677_39 () (_ BitVec 64))
(declare-fun var1130139 () (_ BitVec 64))
(declare-fun temp5677_40 () (_ BitVec 64))
(declare-fun var1130188 () (_ BitVec 64))
(declare-fun temp5677_41 () (_ BitVec 64))
(declare-fun temp5677_42 () (_ BitVec 64))
(declare-fun var1380938 () (_ BitVec 64))
(declare-fun temp5677_43 () (_ BitVec 64))
(declare-fun var2101834 () (_ BitVec 64))
(declare-fun temp5677_44 () (_ BitVec 64))
(declare-fun var1130297 () (_ BitVec 64))
(declare-fun temp5677_45 () (_ BitVec 64))
(declare-fun var1130305 () (_ BitVec 64))
(declare-fun temp5677_46 () (_ BitVec 64))
(declare-fun temp5677_47 () (_ BitVec 64))
(declare-fun var1130340 () (_ BitVec 64))
(declare-fun temp5677_48 () (_ BitVec 64))
(declare-fun var1130348 () (_ BitVec 64))
(declare-fun temp5677_49 () (_ BitVec 64))
(declare-fun var1130358 () (_ BitVec 64))
(declare-fun temp5677_50 () (_ BitVec 64))
(declare-fun var1130369 () (_ BitVec 64))
(declare-fun var1130381 () (_ BitVec 64))
(declare-fun temp5677_51 () (_ BitVec 64))
(declare-fun var1130393 () (_ BitVec 64))
(declare-fun var1130394 () (_ BitVec 64))
(declare-fun var1130395 () (_ BitVec 64))
(declare-fun var1130396 () (_ BitVec 64))
(declare-fun temp5677_52 () (_ BitVec 64))
(declare-fun var3160732 () (_ BitVec 64))
(declare-fun var3160733 () (_ BitVec 64))
(declare-fun var3160734 () (_ BitVec 64))
(declare-fun var3160736 () (_ BitVec 64))
(declare-fun var3160897 () (_ BitVec 64))
(declare-fun temp5677_54 () (_ BitVec 64))
(declare-fun temp5677_53 () (_ BitVec 64))
(assert (= temp5677_1 #x0000000000000003))
(assert (= var82670
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp5677_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_2 #x0000000000000000))
(assert (= var82670 temp5677_2))
(assert (= temp5677_3 #x0000000000000000))
(assert (= var82695
   (ite (= ARGNAME_sections_NAMEEND temp5677_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_4 #x0000000000000000))
(assert (= var82695 temp5677_4))
(assert (= temp5677_5 #x0000000000000002))
(assert (= var67369 temp5677_5))
(assert (= temp5677_6 #x0000000000000000))
(assert (= temp5677_7 temp5677_6))
(assert (= temp5677_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_7)))
(assert (= temp5677_9 #x0000000000000001))
(assert (= temp5677_10 temp5677_9))
(assert (= temp5677_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_10)))
(assert (= temp5677_12 #x0000000000000002))
(assert (= temp5677_13 temp5677_12))
(assert (= temp5677_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_13)))
(assert (= temp5677_15 #x0000000000000003))
(assert (= temp5677_16 temp5677_15))
(assert (= temp5677_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_16)))
(assert (= temp5677_18 #x0000000000000004))
(assert (= temp5677_19 temp5677_18))
(assert (= temp5677_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_19)))
(assert (= temp5677_21 #x0000000000000005))
(assert (= temp5677_22 temp5677_21))
(assert (= temp5677_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_22)))
(assert (= temp5677_25 var67369))
(assert (= temp5677_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp5677_25)))
(assert (= temp5677_24 temp5677_26))
(assert (= var82709 (bvsmod temp5677_24 ARGNAME_sections_NAMEEND)))
(assert (= temp5677_27 #x0000000000000000))
(assert (= var82710
   (ite (= var82709 temp5677_27) #x0000000000000001 #x0000000000000000)))
(assert (= temp5677_28 #x0000000000000001))
(assert (= var82710 temp5677_28))
(assert (= var140605 var67369))
(assert (= temp5677_29 #x0000000000000001))
(assert (= var140635
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp5677_29)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_30 #x0000000000000000))
(assert (= var140635 temp5677_30))
(assert (= temp5677_31 #x0000000000000001))
(assert (= var140664
   (ite (bvslt ARGNAME_sections_NAMEEND temp5677_31)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_32 #x0000000000000000))
(assert (= var140664 temp5677_32))
(assert (= temp5677_34 #x0000000000000000))
(assert (= temp5677_33 temp5677_34))
(assert (= temp5677_36 #x0000000000000000))
(assert (= temp5677_35 temp5677_36))
(assert (= var462146
   (ite (bvslt temp5677_35 ARGNAME_sections_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_37
   (ite (= var462146 #x0000000000000001) ARGNAME_sections_NAMEEND temp5677_35)))
(assert (= temp5677_38 #x0000000000000000))
(assert (= var527687 temp5677_38))
(assert (= var593234 var527687))
(assert (= temp5677_39 #x0000000000000001))
(assert (= var1130139 temp5677_39))
(assert (= temp5677_40 #x0000000000000000))
(assert (= var1130188
   (ite (= ARGNAME_input_NAMEEND_DIM temp5677_40)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp5677_41 #x0000000000000000))
(assert (= var1130188 temp5677_41))
(assert (= temp5677_42 #x0000000000000005))
(assert (= var1380938 temp5677_42))
(assert (= temp5677_43 #x0000000000000005))
(assert (= var2101834 temp5677_43))
(assert (= temp5677_44 #x0000000000000000))
(assert (= var1130297 temp5677_44))
(assert (= temp5677_45 #x0000000000000001))
(assert (= var1130305
   (ite (bvslt var1130139 temp5677_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp5677_46 #x0000000000000000))
(assert (= var1130305 temp5677_46))
(assert (= temp5677_47 #x0000000000000000))
(assert (= var1130340
   (ite (bvslt var1130297 temp5677_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp5677_48 #x0000000000000000))
(assert (= var1130340 temp5677_48))
(assert (= var1130348 var1130297))
(assert (= temp5677_49 #x0000000000000000))
(assert (= var1130358
   (ite (bvslt var1130348 temp5677_49) #x0000000000000001 #x0000000000000000)))
(assert (= temp5677_50 #x0000000000000000))
(assert (= var1130358 temp5677_50))
(assert (= var1130369 var1130348))
(assert (= var1130381 var1130369))
(assert (= temp5677_51 #xffffffffffffffff))
(assert (= var1130393 (bvxor var1130369 temp5677_51)))
(assert (= var1130394 (bvadd var1130393 var1130139)))
(assert (= var1130395 (bvadd var1130394 var1130381)))
(assert (= var1130396 (bvsdiv var1130395 var1130139)))
(assert (= temp5677_52 #x0000000000000000))
(assert (= var3160732 temp5677_52))
(assert (= var3160733 var1130369))
(assert (= var3160734 var1130381))
(assert (= var3160736 var1130139))
(assert (= var3160897 var3160732))
(assert (= temp5677_54 #x0000000000000000))
(assert (= temp5677_53 temp5677_54))
(model-add temp5677_1 () (_ BitVec 64) #x0000000000000003)
(model-add temp5677_2 () (_ BitVec 64) #x0000000000000000)
(model-add var82670 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000003 #x8000000000000000))
                #x0000000000000003
                (bvsub #x0000000000000003 #x0000000000000001)))





