(declare-fun temp223_2 () (_ BitVec 64))
(declare-fun temp223_1 () (_ BitVec 64))
(declare-fun temp223_4 () (_ BitVec 64))
(declare-fun temp223_3 () (_ BitVec 64))
(declare-fun temp223_5 () (_ BitVec 64))
(declare-fun var984667 () (_ BitVec 64))
(declare-fun temp223_6 () (_ BitVec 64))
(declare-fun temp223_7 () (_ BitVec 64))
(declare-fun temp223_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp223_9 () (_ BitVec 64))
(declare-fun temp223_10 () (_ BitVec 64))
(declare-fun temp223_11 () (_ BitVec 64))
(declare-fun temp223_12 () (_ BitVec 64))
(declare-fun temp223_13 () (_ BitVec 64))
(declare-fun temp223_14 () (_ BitVec 64))
(declare-fun temp223_15 () (_ BitVec 64))
(declare-fun temp223_16 () (_ BitVec 64))
(declare-fun temp223_17 () (_ BitVec 64))
(declare-fun temp223_18 () (_ BitVec 64))
(declare-fun temp223_19 () (_ BitVec 64))
(declare-fun temp223_20 () (_ BitVec 64))
(declare-fun temp223_21 () (_ BitVec 64))
(declare-fun temp223_22 () (_ BitVec 64))
(declare-fun temp223_23 () (_ BitVec 64))
(declare-fun temp223_25 () (_ BitVec 64))
(declare-fun temp223_24 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp223_26 () (_ BitVec 64))
(declare-fun temp223_27 () (_ BitVec 64))
(declare-fun var984666 () (_ BitVec 64))
(declare-fun temp223_28 () (_ BitVec 64))
(declare-fun var984671 () (_ BitVec 64))
(declare-fun temp223_30 () (_ BitVec 64))
(declare-fun temp223_29 () (_ BitVec 64))
(declare-fun temp223_31 () (_ BitVec 64))
(declare-fun temp223_32 () (_ BitVec 64))
(declare-fun var984670 () (_ BitVec 64))
(declare-fun temp223_33 () (_ BitVec 64))
(declare-fun var984672 () (_ BitVec 64))
(declare-fun temp223_34 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1117880 () (_ BitVec 64))
(declare-fun temp223_35 () (_ BitVec 64))
(declare-fun temp223_36 () (_ BitVec 64))
(declare-fun temp223_37 () (_ BitVec 64))
(declare-fun var921814 () (_ BitVec 64))
(declare-fun var921834 () (_ BitVec 64))
(declare-fun temp223_38 () (_ BitVec 64))
(declare-fun temp223_39 () (_ BitVec 64))
(declare-fun var921835 () (_ BitVec 64))
(declare-fun temp223_41 () (_ BitVec 64))
(declare-fun temp223_40 () (_ BitVec 64))
(declare-fun temp223_42 () (_ BitVec 64))
(declare-fun temp223_43 () (_ BitVec 64))
(declare-fun var921836 () (_ BitVec 64))
(declare-fun temp223_44 () (_ BitVec 64))
(declare-fun temp223_45 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp223_46 () (_ BitVec 64))
(declare-fun temp223_47 () (_ BitVec 64))
(declare-fun temp223_48 () (_ BitVec 64))
(declare-fun temp223_49 () (_ BitVec 64))
(declare-fun temp223_50 () (_ BitVec 64))
(declare-fun temp223_51 () (_ BitVec 64))
(declare-fun temp223_52 () (_ BitVec 64))
(declare-fun temp223_53 () (_ BitVec 64))
(declare-fun temp223_54 () (_ BitVec 64))
(declare-fun temp223_55 () (_ BitVec 64))
(declare-fun temp223_56 () (_ BitVec 64))
(declare-fun temp223_57 () (_ BitVec 64))
(declare-fun temp223_58 () (_ BitVec 64))
(declare-fun temp223_59 () (_ BitVec 64))
(declare-fun temp223_60 () (_ BitVec 64))
(declare-fun temp223_61 () (_ BitVec 64))
(declare-fun temp223_63 () (_ BitVec 64))
(declare-fun temp223_62 () (_ BitVec 64))
(declare-fun temp223_64 () (_ BitVec 64))
(declare-fun temp223_65 () (_ BitVec 64))
(declare-fun var921838 () (_ BitVec 64))
(declare-fun var921839 () (_ BitVec 64))
(declare-fun temp223_66 () (_ BitVec 64))
(declare-fun temp223_67 () (_ BitVec 64))
(declare-fun var1709354 () (_ BitVec 64))
(declare-fun var1841618 () (_ BitVec 64))
(declare-fun temp223_68 () (_ BitVec 64))
(declare-fun var1904193 () (_ BitVec 64))
(declare-fun temp223_70 () (_ BitVec 64))
(declare-fun temp223_69 () (_ BitVec 64))
(declare-fun temp223_71 () (_ BitVec 64))
(declare-fun var863972 () (_ BitVec 64))
(assert (= temp223_2 #x0000000000000000))
(assert (= temp223_1 temp223_2))
(assert (= temp223_4 #x0000000000000001))
(assert (= temp223_3 temp223_4))
(assert (= temp223_5 #xffffffffffffffff))
(assert (= var984667 temp223_5))
(assert (= temp223_6 #x0000000000000000))
(assert (= temp223_7 temp223_6))
(assert (= temp223_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_7)))
(assert (= temp223_9 #x0000000000000001))
(assert (= temp223_10 temp223_9))
(assert (= temp223_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_10)))
(assert (= temp223_12 #x0000000000000002))
(assert (= temp223_13 temp223_12))
(assert (= temp223_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_13)))
(assert (= temp223_15 #x0000000000000003))
(assert (= temp223_16 temp223_15))
(assert (= temp223_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_16)))
(assert (= temp223_18 #x0000000000000004))
(assert (= temp223_19 temp223_18))
(assert (= temp223_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_19)))
(assert (= temp223_21 #x0000000000000005))
(assert (= temp223_22 temp223_21))
(assert (= temp223_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_22)))
(assert (= temp223_25 #x0000000000000000))
(assert (= temp223_24
   (ite (bvslt var984667 temp223_25)
        (bvadd ARGNAME_input_NAMEEND_DIM var984667)
        var984667)))
(assert (= temp223_26 temp223_24))
(assert (= temp223_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_26)))
(assert (= var984666 temp223_27))
(assert (bvslt temp223_24 ARGNAME_input_NAMEEND_DIM))
(assert (= temp223_28 #xfffffffffffffffe))
(assert (= var984671 temp223_28))
(assert (= temp223_30 #x0000000000000000))
(assert (= temp223_29
   (ite (bvslt var984671 temp223_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var984671)
        var984671)))
(assert (= temp223_31 temp223_29))
(assert (= temp223_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_31)))
(assert (= var984670 temp223_32))
(assert (bvslt temp223_29 ARGNAME_input_NAMEEND_DIM))
(assert (= var984672
   (ite (= var984666 var984670) #x0000000000000001 #x0000000000000000)))
(assert (= temp223_33 #x0000000000000001))
(assert (= var984672 temp223_33))
(assert (= temp223_34 #x0000000000000002))
(assert (= var1117880
   (ite (bvslt ARGNAME_B_NAMEEND_DIM temp223_34)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp223_35 #x0000000000000000))
(assert (= var1117880 temp223_35))
(assert (= temp223_36 #xfffffffffffffffe))
(assert (= temp223_37 #xffffffffffffffff))
(assert (= var921834 (ite (= var921814 #x0000000000000001) temp223_36 temp223_37)))
(assert (= temp223_38 #xfffffffffffffffe))
(assert (= temp223_39 #xffffffffffffffff))
(assert (= var921835 (ite (= var921814 #x0000000000000001) temp223_38 temp223_39)))
(assert (= temp223_41 #x0000000000000000))
(assert (= temp223_40
   (ite (bvslt var921834 temp223_41)
        (bvadd ARGNAME_input_NAMEEND_DIM var921834)
        var921834)))
(assert (= temp223_42 temp223_40))
(assert (= temp223_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp223_42)))
(assert (= var921836 temp223_43))
(assert (bvslt temp223_40 ARGNAME_input_NAMEEND_DIM))
(assert (= temp223_44 #x0000000000000000))
(assert (= temp223_45 temp223_44))
(assert (= temp223_46 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_45)))
(assert (= temp223_47 #x0000000000000001))
(assert (= temp223_48 temp223_47))
(assert (= temp223_49 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_48)))
(assert (= temp223_50 #x0000000000000002))
(assert (= temp223_51 temp223_50))
(assert (= temp223_52 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_51)))
(assert (= temp223_53 #x0000000000000003))
(assert (= temp223_54 temp223_53))
(assert (= temp223_55 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_54)))
(assert (= temp223_56 #x0000000000000004))
(assert (= temp223_57 temp223_56))
(assert (= temp223_58 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_57)))
(assert (= temp223_59 #x0000000000000005))
(assert (= temp223_60 temp223_59))
(assert (= temp223_61 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_60)))
(assert (= temp223_63 #x0000000000000000))
(assert (= temp223_62
   (ite (bvslt var921835 temp223_63)
        (bvadd ARGNAME_B_NAMEEND_DIM var921835)
        var921835)))
(assert (= temp223_64 temp223_62))
(assert (= temp223_65 (select ARGNAME_B_NAMEEND_DIMSIZE temp223_64)))
(assert (= var921838 temp223_65))
(assert (bvslt temp223_62 ARGNAME_B_NAMEEND_DIM))
(assert (= var921839
   (ite (= var921836 var921838) #x0000000000000001 #x0000000000000000)))
(assert (= temp223_66 #x0000000000000001))
(assert (= var921839 temp223_66))
(assert (= temp223_67 #x0000000000000000))
(assert (= var1709354 temp223_67))
(assert (= var1841618 var1709354))
(assert (= temp223_68 #x0000000000000001))
(assert (= var1904193 temp223_68))
(assert (= temp223_70 #x0000000000000000))
(assert (= temp223_69 temp223_70))
(assert (= temp223_71 #x0000000000000000))
(assert (= var863972 temp223_71))
(model-add temp223_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp223_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp223_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var984667 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp223_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_8
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp223_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp223_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp223_11
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp223_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp223_13 () (_ BitVec 64) #x0000000000000002)
(model-add temp223_14
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp223_15 () (_ BitVec 64) #x0000000000000003)
(model-add temp223_16 () (_ BitVec 64) #x0000000000000003)
(model-add temp223_17
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp223_18 () (_ BitVec 64) #x0000000000000004)
(model-add temp223_19 () (_ BitVec 64) #x0000000000000004)
(model-add temp223_20
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp223_21 () (_ BitVec 64) #x0000000000000005)
(model-add temp223_22 () (_ BitVec 64) #x0000000000000005)
(model-add temp223_23
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp223_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_24
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp223_26
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp223_27
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var984666
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp223_28 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var984671 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp223_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp223_29
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp223_31
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp223_32
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add var984670
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add temp223_33 () (_ BitVec 64) #x0000000000000001)
(model-add var984672 () (_ BitVec 64) #x0000000000000001)






