(declare-fun temp524_2 () (_ BitVec 64))
(declare-fun temp524_1 () (_ BitVec 64))
(declare-fun temp524_4 () (_ BitVec 64))
(declare-fun temp524_3 () (_ BitVec 64))
(declare-fun temp524_5 () (_ BitVec 64))
(declare-fun var984667 () (_ BitVec 64))
(declare-fun temp524_6 () (_ BitVec 64))
(declare-fun temp524_7 () (_ BitVec 64))
(declare-fun temp524_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp524_9 () (_ BitVec 64))
(declare-fun temp524_10 () (_ BitVec 64))
(declare-fun temp524_11 () (_ BitVec 64))
(declare-fun temp524_12 () (_ BitVec 64))
(declare-fun temp524_13 () (_ BitVec 64))
(declare-fun temp524_14 () (_ BitVec 64))
(declare-fun temp524_15 () (_ BitVec 64))
(declare-fun temp524_16 () (_ BitVec 64))
(declare-fun temp524_17 () (_ BitVec 64))
(declare-fun temp524_18 () (_ BitVec 64))
(declare-fun temp524_19 () (_ BitVec 64))
(declare-fun temp524_20 () (_ BitVec 64))
(declare-fun temp524_21 () (_ BitVec 64))
(declare-fun temp524_22 () (_ BitVec 64))
(declare-fun temp524_23 () (_ BitVec 64))
(declare-fun temp524_25 () (_ BitVec 64))
(declare-fun temp524_24 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp524_26 () (_ BitVec 64))
(declare-fun temp524_27 () (_ BitVec 64))
(declare-fun var984666 () (_ BitVec 64))
(declare-fun temp524_28 () (_ BitVec 64))
(declare-fun var984671 () (_ BitVec 64))
(declare-fun temp524_30 () (_ BitVec 64))
(declare-fun temp524_29 () (_ BitVec 64))
(declare-fun temp524_31 () (_ BitVec 64))
(declare-fun temp524_32 () (_ BitVec 64))
(declare-fun var984670 () (_ BitVec 64))
(declare-fun temp524_33 () (_ BitVec 64))
(declare-fun var984672 () (_ BitVec 64))
(declare-fun temp524_34 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1117880 () (_ BitVec 64))
(declare-fun temp524_35 () (_ BitVec 64))
(declare-fun temp524_36 () (_ BitVec 64))
(declare-fun temp524_37 () (_ BitVec 64))
(declare-fun var921814 () (_ BitVec 64))
(declare-fun var921834 () (_ BitVec 64))
(declare-fun temp524_38 () (_ BitVec 64))
(declare-fun temp524_39 () (_ BitVec 64))
(declare-fun var921835 () (_ BitVec 64))
(declare-fun temp524_41 () (_ BitVec 64))
(declare-fun temp524_40 () (_ BitVec 64))
(declare-fun temp524_42 () (_ BitVec 64))
(declare-fun temp524_43 () (_ BitVec 64))
(declare-fun var921836 () (_ BitVec 64))
(declare-fun temp524_44 () (_ BitVec 64))
(declare-fun temp524_45 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp524_46 () (_ BitVec 64))
(declare-fun temp524_47 () (_ BitVec 64))
(declare-fun temp524_48 () (_ BitVec 64))
(declare-fun temp524_49 () (_ BitVec 64))
(declare-fun temp524_50 () (_ BitVec 64))
(declare-fun temp524_51 () (_ BitVec 64))
(declare-fun temp524_52 () (_ BitVec 64))
(declare-fun temp524_53 () (_ BitVec 64))
(declare-fun temp524_54 () (_ BitVec 64))
(declare-fun temp524_55 () (_ BitVec 64))
(declare-fun temp524_56 () (_ BitVec 64))
(declare-fun temp524_57 () (_ BitVec 64))
(declare-fun temp524_58 () (_ BitVec 64))
(declare-fun temp524_59 () (_ BitVec 64))
(declare-fun temp524_60 () (_ BitVec 64))
(declare-fun temp524_61 () (_ BitVec 64))
(declare-fun temp524_63 () (_ BitVec 64))
(declare-fun temp524_62 () (_ BitVec 64))
(declare-fun temp524_64 () (_ BitVec 64))
(declare-fun temp524_65 () (_ BitVec 64))
(declare-fun var921838 () (_ BitVec 64))
(declare-fun var921839 () (_ BitVec 64))
(declare-fun temp524_66 () (_ BitVec 64))
(declare-fun temp524_67 () (_ BitVec 64))
(declare-fun var1709354 () (_ BitVec 64))
(declare-fun var1841618 () (_ BitVec 64))
(declare-fun temp524_68 () (_ BitVec 64))
(declare-fun var1904193 () (_ BitVec 64))
(declare-fun temp524_70 () (_ BitVec 64))
(declare-fun temp524_69 () (_ BitVec 64))
(assert (= temp524_2 #x0000000000000000))
(assert (= temp524_1 temp524_2))
(assert (= temp524_4 #x0000000000000001))
(assert (= temp524_3 temp524_4))
(assert (= temp524_5 #xffffffffffffffff))
(assert (= var984667 temp524_5))
(assert (= temp524_6 #x0000000000000000))
(assert (= temp524_7 temp524_6))
(assert (= temp524_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_7)))
(assert (= temp524_9 #x0000000000000001))
(assert (= temp524_10 temp524_9))
(assert (= temp524_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_10)))
(assert (= temp524_12 #x0000000000000002))
(assert (= temp524_13 temp524_12))
(assert (= temp524_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_13)))
(assert (= temp524_15 #x0000000000000003))
(assert (= temp524_16 temp524_15))
(assert (= temp524_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_16)))
(assert (= temp524_18 #x0000000000000004))
(assert (= temp524_19 temp524_18))
(assert (= temp524_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_19)))
(assert (= temp524_21 #x0000000000000005))
(assert (= temp524_22 temp524_21))
(assert (= temp524_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_22)))
(assert (= temp524_25 #x0000000000000000))
(assert (= temp524_24
   (ite (bvslt var984667 temp524_25)
        (bvadd ARGNAME_input_NAMEEND_DIM var984667)
        var984667)))
(assert (= temp524_26 temp524_24))
(assert (= temp524_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_26)))
(assert (= var984666 temp524_27))
(assert (bvslt temp524_24 ARGNAME_input_NAMEEND_DIM))
(assert (= temp524_28 #xfffffffffffffffe))
(assert (= var984671 temp524_28))
(assert (= temp524_30 #x0000000000000000))
(assert (= temp524_29
   (ite (bvslt var984671 temp524_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var984671)
        var984671)))
(assert (= temp524_31 temp524_29))
(assert (= temp524_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_31)))
(assert (= var984670 temp524_32))
(assert (bvslt temp524_29 ARGNAME_input_NAMEEND_DIM))
(assert (= var984672
   (ite (= var984666 var984670) #x0000000000000001 #x0000000000000000)))
(assert (= temp524_33 #x0000000000000001))
(assert (= var984672 temp524_33))
(assert (= temp524_34 #x0000000000000002))
(assert (= var1117880
   (ite (bvslt ARGNAME_B_NAMEEND_DIM temp524_34)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp524_35 #x0000000000000000))
(assert (= var1117880 temp524_35))
(assert (= temp524_36 #xfffffffffffffffe))
(assert (= temp524_37 #xffffffffffffffff))
(assert (= var921834 (ite (= var921814 #x0000000000000001) temp524_36 temp524_37)))
(assert (= temp524_38 #xfffffffffffffffe))
(assert (= temp524_39 #xffffffffffffffff))
(assert (= var921835 (ite (= var921814 #x0000000000000001) temp524_38 temp524_39)))
(assert (= temp524_41 #x0000000000000000))
(assert (= temp524_40
   (ite (bvslt var921834 temp524_41)
        (bvadd ARGNAME_input_NAMEEND_DIM var921834)
        var921834)))
(assert (= temp524_42 temp524_40))
(assert (= temp524_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp524_42)))
(assert (= var921836 temp524_43))
(assert (bvslt temp524_40 ARGNAME_input_NAMEEND_DIM))
(assert (= temp524_44 #x0000000000000000))
(assert (= temp524_45 temp524_44))
(assert (= temp524_46 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_45)))
(assert (= temp524_47 #x0000000000000001))
(assert (= temp524_48 temp524_47))
(assert (= temp524_49 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_48)))
(assert (= temp524_50 #x0000000000000002))
(assert (= temp524_51 temp524_50))
(assert (= temp524_52 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_51)))
(assert (= temp524_53 #x0000000000000003))
(assert (= temp524_54 temp524_53))
(assert (= temp524_55 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_54)))
(assert (= temp524_56 #x0000000000000004))
(assert (= temp524_57 temp524_56))
(assert (= temp524_58 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_57)))
(assert (= temp524_59 #x0000000000000005))
(assert (= temp524_60 temp524_59))
(assert (= temp524_61 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_60)))
(assert (= temp524_63 #x0000000000000000))
(assert (= temp524_62
   (ite (bvslt var921835 temp524_63)
        (bvadd ARGNAME_B_NAMEEND_DIM var921835)
        var921835)))
(assert (= temp524_64 temp524_62))
(assert (= temp524_65 (select ARGNAME_B_NAMEEND_DIMSIZE temp524_64)))
(assert (= var921838 temp524_65))
(assert (bvslt temp524_62 ARGNAME_B_NAMEEND_DIM))
(assert (= var921839
   (ite (= var921836 var921838) #x0000000000000001 #x0000000000000000)))
(assert (= temp524_66 #x0000000000000001))
(assert (= var921839 temp524_66))
(assert (= temp524_67 #x0000000000000000))
(assert (= var1709354 temp524_67))
(assert (= var1841618 var1709354))
(assert (= temp524_68 #x0000000000000001))
(assert (= var1904193 temp524_68))
(assert (= temp524_70 #x0000000000000000))
(assert (= temp524_69 temp524_70))
(model-add temp524_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp524_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp524_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var984667 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp524_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_8
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp524_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp524_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp524_11
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp524_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp524_13 () (_ BitVec 64) #x0000000000000002)
(model-add temp524_14
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp524_15 () (_ BitVec 64) #x0000000000000003)
(model-add temp524_16 () (_ BitVec 64) #x0000000000000003)
(model-add temp524_17
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp524_18 () (_ BitVec 64) #x0000000000000004)
(model-add temp524_19 () (_ BitVec 64) #x0000000000000004)
(model-add temp524_20
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp524_21 () (_ BitVec 64) #x0000000000000005)
(model-add temp524_22 () (_ BitVec 64) #x0000000000000005)
(model-add temp524_23
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp524_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_24
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp524_26
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp524_27
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var984666
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp524_28 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var984671 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp524_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp524_29
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp524_31
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp524_32
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add var984670
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add temp524_33 () (_ BitVec 64) #x0000000000000001)
(model-add var984672 () (_ BitVec 64) #x0000000000000001)







