(declare-fun temp645_2 () (_ BitVec 64))
(declare-fun temp645_1 () (_ BitVec 64))
(declare-fun temp645_4 () (_ BitVec 64))
(declare-fun temp645_3 () (_ BitVec 64))
(declare-fun temp645_5 () (_ BitVec 64))
(declare-fun var984667 () (_ BitVec 64))
(declare-fun temp645_6 () (_ BitVec 64))
(declare-fun temp645_7 () (_ BitVec 64))
(declare-fun temp645_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp645_9 () (_ BitVec 64))
(declare-fun temp645_10 () (_ BitVec 64))
(declare-fun temp645_11 () (_ BitVec 64))
(declare-fun temp645_12 () (_ BitVec 64))
(declare-fun temp645_13 () (_ BitVec 64))
(declare-fun temp645_14 () (_ BitVec 64))
(declare-fun temp645_15 () (_ BitVec 64))
(declare-fun temp645_16 () (_ BitVec 64))
(declare-fun temp645_17 () (_ BitVec 64))
(declare-fun temp645_18 () (_ BitVec 64))
(declare-fun temp645_19 () (_ BitVec 64))
(declare-fun temp645_20 () (_ BitVec 64))
(declare-fun temp645_21 () (_ BitVec 64))
(declare-fun temp645_22 () (_ BitVec 64))
(declare-fun temp645_23 () (_ BitVec 64))
(declare-fun temp645_25 () (_ BitVec 64))
(declare-fun temp645_24 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp645_26 () (_ BitVec 64))
(declare-fun temp645_27 () (_ BitVec 64))
(declare-fun var984666 () (_ BitVec 64))
(declare-fun temp645_28 () (_ BitVec 64))
(declare-fun var984671 () (_ BitVec 64))
(declare-fun temp645_30 () (_ BitVec 64))
(declare-fun temp645_29 () (_ BitVec 64))
(declare-fun temp645_31 () (_ BitVec 64))
(declare-fun temp645_32 () (_ BitVec 64))
(declare-fun var984670 () (_ BitVec 64))
(declare-fun temp645_33 () (_ BitVec 64))
(declare-fun var984672 () (_ BitVec 64))
(declare-fun temp645_34 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1117880 () (_ BitVec 64))
(declare-fun temp645_35 () (_ BitVec 64))
(declare-fun temp645_36 () (_ BitVec 64))
(declare-fun temp645_37 () (_ BitVec 64))
(declare-fun var921814 () (_ BitVec 64))
(declare-fun var921834 () (_ BitVec 64))
(declare-fun temp645_38 () (_ BitVec 64))
(declare-fun temp645_39 () (_ BitVec 64))
(declare-fun var921835 () (_ BitVec 64))
(declare-fun temp645_41 () (_ BitVec 64))
(declare-fun temp645_40 () (_ BitVec 64))
(declare-fun temp645_42 () (_ BitVec 64))
(declare-fun temp645_43 () (_ BitVec 64))
(declare-fun var921836 () (_ BitVec 64))
(declare-fun temp645_44 () (_ BitVec 64))
(declare-fun temp645_45 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp645_46 () (_ BitVec 64))
(declare-fun temp645_47 () (_ BitVec 64))
(declare-fun temp645_48 () (_ BitVec 64))
(declare-fun temp645_49 () (_ BitVec 64))
(declare-fun temp645_50 () (_ BitVec 64))
(declare-fun temp645_51 () (_ BitVec 64))
(declare-fun temp645_52 () (_ BitVec 64))
(declare-fun temp645_53 () (_ BitVec 64))
(declare-fun temp645_54 () (_ BitVec 64))
(declare-fun temp645_55 () (_ BitVec 64))
(declare-fun temp645_56 () (_ BitVec 64))
(declare-fun temp645_57 () (_ BitVec 64))
(declare-fun temp645_58 () (_ BitVec 64))
(declare-fun temp645_59 () (_ BitVec 64))
(declare-fun temp645_60 () (_ BitVec 64))
(declare-fun temp645_61 () (_ BitVec 64))
(declare-fun temp645_63 () (_ BitVec 64))
(declare-fun temp645_62 () (_ BitVec 64))
(declare-fun temp645_64 () (_ BitVec 64))
(declare-fun temp645_65 () (_ BitVec 64))
(declare-fun var921838 () (_ BitVec 64))
(declare-fun var921839 () (_ BitVec 64))
(declare-fun temp645_66 () (_ BitVec 64))
(declare-fun temp645_67 () (_ BitVec 64))
(declare-fun var1709354 () (_ BitVec 64))
(declare-fun var1841618 () (_ BitVec 64))
(declare-fun temp645_68 () (_ BitVec 64))
(declare-fun var1904193 () (_ BitVec 64))
(declare-fun temp645_70 () (_ BitVec 64))
(declare-fun temp645_69 () (_ BitVec 64))
(assert (= temp645_2 #x0000000000000000))
(assert (= temp645_1 temp645_2))
(assert (= temp645_4 #x0000000000000001))
(assert (= temp645_3 temp645_4))
(assert (= temp645_5 #xffffffffffffffff))
(assert (= var984667 temp645_5))
(assert (= temp645_6 #x0000000000000000))
(assert (= temp645_7 temp645_6))
(assert (= temp645_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_7)))
(assert (= temp645_9 #x0000000000000001))
(assert (= temp645_10 temp645_9))
(assert (= temp645_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_10)))
(assert (= temp645_12 #x0000000000000002))
(assert (= temp645_13 temp645_12))
(assert (= temp645_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_13)))
(assert (= temp645_15 #x0000000000000003))
(assert (= temp645_16 temp645_15))
(assert (= temp645_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_16)))
(assert (= temp645_18 #x0000000000000004))
(assert (= temp645_19 temp645_18))
(assert (= temp645_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_19)))
(assert (= temp645_21 #x0000000000000005))
(assert (= temp645_22 temp645_21))
(assert (= temp645_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_22)))
(assert (= temp645_25 #x0000000000000000))
(assert (= temp645_24
   (ite (bvslt var984667 temp645_25)
        (bvadd ARGNAME_input_NAMEEND_DIM var984667)
        var984667)))
(assert (= temp645_26 temp645_24))
(assert (= temp645_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_26)))
(assert (= var984666 temp645_27))
(assert (bvslt temp645_24 ARGNAME_input_NAMEEND_DIM))
(assert (= temp645_28 #xfffffffffffffffe))
(assert (= var984671 temp645_28))
(assert (= temp645_30 #x0000000000000000))
(assert (= temp645_29
   (ite (bvslt var984671 temp645_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var984671)
        var984671)))
(assert (= temp645_31 temp645_29))
(assert (= temp645_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_31)))
(assert (= var984670 temp645_32))
(assert (bvslt temp645_29 ARGNAME_input_NAMEEND_DIM))
(assert (= var984672
   (ite (= var984666 var984670) #x0000000000000001 #x0000000000000000)))
(assert (= temp645_33 #x0000000000000001))
(assert (= var984672 temp645_33))
(assert (= temp645_34 #x0000000000000002))
(assert (= var1117880
   (ite (bvslt ARGNAME_B_NAMEEND_DIM temp645_34)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp645_35 #x0000000000000000))
(assert (= var1117880 temp645_35))
(assert (= temp645_36 #xfffffffffffffffe))
(assert (= temp645_37 #xffffffffffffffff))
(assert (= var921834 (ite (= var921814 #x0000000000000001) temp645_36 temp645_37)))
(assert (= temp645_38 #xfffffffffffffffe))
(assert (= temp645_39 #xffffffffffffffff))
(assert (= var921835 (ite (= var921814 #x0000000000000001) temp645_38 temp645_39)))
(assert (= temp645_41 #x0000000000000000))
(assert (= temp645_40
   (ite (bvslt var921834 temp645_41)
        (bvadd ARGNAME_input_NAMEEND_DIM var921834)
        var921834)))
(assert (= temp645_42 temp645_40))
(assert (= temp645_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp645_42)))
(assert (= var921836 temp645_43))
(assert (bvslt temp645_40 ARGNAME_input_NAMEEND_DIM))
(assert (= temp645_44 #x0000000000000000))
(assert (= temp645_45 temp645_44))
(assert (= temp645_46 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_45)))
(assert (= temp645_47 #x0000000000000001))
(assert (= temp645_48 temp645_47))
(assert (= temp645_49 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_48)))
(assert (= temp645_50 #x0000000000000002))
(assert (= temp645_51 temp645_50))
(assert (= temp645_52 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_51)))
(assert (= temp645_53 #x0000000000000003))
(assert (= temp645_54 temp645_53))
(assert (= temp645_55 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_54)))
(assert (= temp645_56 #x0000000000000004))
(assert (= temp645_57 temp645_56))
(assert (= temp645_58 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_57)))
(assert (= temp645_59 #x0000000000000005))
(assert (= temp645_60 temp645_59))
(assert (= temp645_61 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_60)))
(assert (= temp645_63 #x0000000000000000))
(assert (= temp645_62
   (ite (bvslt var921835 temp645_63)
        (bvadd ARGNAME_B_NAMEEND_DIM var921835)
        var921835)))
(assert (= temp645_64 temp645_62))
(assert (= temp645_65 (select ARGNAME_B_NAMEEND_DIMSIZE temp645_64)))
(assert (= var921838 temp645_65))
(assert (bvslt temp645_62 ARGNAME_B_NAMEEND_DIM))
(assert (= var921839
   (ite (= var921836 var921838) #x0000000000000001 #x0000000000000000)))
(assert (= temp645_66 #x0000000000000001))
(assert (= var921839 temp645_66))
(assert (= temp645_67 #x0000000000000000))
(assert (= var1709354 temp645_67))
(assert (= var1841618 var1709354))
(assert (= temp645_68 #x0000000000000001))
(assert (= var1904193 temp645_68))
(assert (= temp645_70 #x0000000000000000))
(assert (= temp645_69 temp645_70))
(model-add temp645_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp645_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp645_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var984667 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp645_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_8
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp645_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp645_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp645_11
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp645_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp645_13 () (_ BitVec 64) #x0000000000000002)
(model-add temp645_14
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp645_15 () (_ BitVec 64) #x0000000000000003)
(model-add temp645_16 () (_ BitVec 64) #x0000000000000003)
(model-add temp645_17
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp645_18 () (_ BitVec 64) #x0000000000000004)
(model-add temp645_19 () (_ BitVec 64) #x0000000000000004)
(model-add temp645_20
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp645_21 () (_ BitVec 64) #x0000000000000005)
(model-add temp645_22 () (_ BitVec 64) #x0000000000000005)
(model-add temp645_23
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp645_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_24
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp645_26
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp645_27
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var984666
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp645_28 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var984671 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp645_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp645_29
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp645_31
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp645_32
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add var984670
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add temp645_33 () (_ BitVec 64) #x0000000000000001)
(model-add var984672 () (_ BitVec 64) #x0000000000000001)




