(declare-fun temp668_2 () (_ BitVec 64))
(declare-fun temp668_1 () (_ BitVec 64))
(declare-fun temp668_4 () (_ BitVec 64))
(declare-fun temp668_3 () (_ BitVec 64))
(declare-fun temp668_5 () (_ BitVec 64))
(declare-fun var984667 () (_ BitVec 64))
(declare-fun temp668_6 () (_ BitVec 64))
(declare-fun temp668_7 () (_ BitVec 64))
(declare-fun temp668_8 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp668_9 () (_ BitVec 64))
(declare-fun temp668_10 () (_ BitVec 64))
(declare-fun temp668_11 () (_ BitVec 64))
(declare-fun temp668_12 () (_ BitVec 64))
(declare-fun temp668_13 () (_ BitVec 64))
(declare-fun temp668_14 () (_ BitVec 64))
(declare-fun temp668_15 () (_ BitVec 64))
(declare-fun temp668_16 () (_ BitVec 64))
(declare-fun temp668_17 () (_ BitVec 64))
(declare-fun temp668_18 () (_ BitVec 64))
(declare-fun temp668_19 () (_ BitVec 64))
(declare-fun temp668_20 () (_ BitVec 64))
(declare-fun temp668_21 () (_ BitVec 64))
(declare-fun temp668_22 () (_ BitVec 64))
(declare-fun temp668_23 () (_ BitVec 64))
(declare-fun temp668_25 () (_ BitVec 64))
(declare-fun temp668_24 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp668_26 () (_ BitVec 64))
(declare-fun temp668_27 () (_ BitVec 64))
(declare-fun var984666 () (_ BitVec 64))
(declare-fun temp668_28 () (_ BitVec 64))
(declare-fun var984671 () (_ BitVec 64))
(declare-fun temp668_30 () (_ BitVec 64))
(declare-fun temp668_29 () (_ BitVec 64))
(declare-fun temp668_31 () (_ BitVec 64))
(declare-fun temp668_32 () (_ BitVec 64))
(declare-fun var984670 () (_ BitVec 64))
(declare-fun temp668_33 () (_ BitVec 64))
(declare-fun var984672 () (_ BitVec 64))
(declare-fun temp668_34 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1117880 () (_ BitVec 64))
(declare-fun temp668_35 () (_ BitVec 64))
(declare-fun temp668_36 () (_ BitVec 64))
(declare-fun temp668_37 () (_ BitVec 64))
(declare-fun var921814 () (_ BitVec 64))
(declare-fun var921834 () (_ BitVec 64))
(declare-fun temp668_38 () (_ BitVec 64))
(declare-fun temp668_39 () (_ BitVec 64))
(declare-fun var921835 () (_ BitVec 64))
(declare-fun temp668_41 () (_ BitVec 64))
(declare-fun temp668_40 () (_ BitVec 64))
(declare-fun temp668_42 () (_ BitVec 64))
(declare-fun temp668_43 () (_ BitVec 64))
(declare-fun var921836 () (_ BitVec 64))
(declare-fun temp668_44 () (_ BitVec 64))
(declare-fun temp668_45 () (_ BitVec 64))
(declare-fun ARGNAME_B_NAMEEND_DIMSIZE () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp668_46 () (_ BitVec 64))
(declare-fun temp668_47 () (_ BitVec 64))
(declare-fun temp668_48 () (_ BitVec 64))
(declare-fun temp668_49 () (_ BitVec 64))
(declare-fun temp668_50 () (_ BitVec 64))
(declare-fun temp668_51 () (_ BitVec 64))
(declare-fun temp668_52 () (_ BitVec 64))
(declare-fun temp668_53 () (_ BitVec 64))
(declare-fun temp668_54 () (_ BitVec 64))
(declare-fun temp668_55 () (_ BitVec 64))
(declare-fun temp668_56 () (_ BitVec 64))
(declare-fun temp668_57 () (_ BitVec 64))
(declare-fun temp668_58 () (_ BitVec 64))
(declare-fun temp668_59 () (_ BitVec 64))
(declare-fun temp668_60 () (_ BitVec 64))
(declare-fun temp668_61 () (_ BitVec 64))
(declare-fun temp668_63 () (_ BitVec 64))
(declare-fun temp668_62 () (_ BitVec 64))
(declare-fun temp668_64 () (_ BitVec 64))
(declare-fun temp668_65 () (_ BitVec 64))
(declare-fun var921838 () (_ BitVec 64))
(declare-fun var921839 () (_ BitVec 64))
(declare-fun temp668_66 () (_ BitVec 64))
(declare-fun temp668_67 () (_ BitVec 64))
(declare-fun var1709354 () (_ BitVec 64))
(declare-fun var1841618 () (_ BitVec 64))
(declare-fun temp668_68 () (_ BitVec 64))
(declare-fun var1904193 () (_ BitVec 64))
(assert (= temp668_2 #x0000000000000000))
(assert (= temp668_1 temp668_2))
(assert (= temp668_4 #x0000000000000001))
(assert (= temp668_3 temp668_4))
(assert (= temp668_5 #xffffffffffffffff))
(assert (= var984667 temp668_5))
(assert (= temp668_6 #x0000000000000000))
(assert (= temp668_7 temp668_6))
(assert (= temp668_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_7)))
(assert (= temp668_9 #x0000000000000001))
(assert (= temp668_10 temp668_9))
(assert (= temp668_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_10)))
(assert (= temp668_12 #x0000000000000002))
(assert (= temp668_13 temp668_12))
(assert (= temp668_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_13)))
(assert (= temp668_15 #x0000000000000003))
(assert (= temp668_16 temp668_15))
(assert (= temp668_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_16)))
(assert (= temp668_18 #x0000000000000004))
(assert (= temp668_19 temp668_18))
(assert (= temp668_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_19)))
(assert (= temp668_21 #x0000000000000005))
(assert (= temp668_22 temp668_21))
(assert (= temp668_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_22)))
(assert (= temp668_25 #x0000000000000000))
(assert (= temp668_24
   (ite (bvslt var984667 temp668_25)
        (bvadd ARGNAME_input_NAMEEND_DIM var984667)
        var984667)))
(assert (= temp668_26 temp668_24))
(assert (= temp668_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_26)))
(assert (= var984666 temp668_27))
(assert (bvslt temp668_24 ARGNAME_input_NAMEEND_DIM))
(assert (= temp668_28 #xfffffffffffffffe))
(assert (= var984671 temp668_28))
(assert (= temp668_30 #x0000000000000000))
(assert (= temp668_29
   (ite (bvslt var984671 temp668_30)
        (bvadd ARGNAME_input_NAMEEND_DIM var984671)
        var984671)))
(assert (= temp668_31 temp668_29))
(assert (= temp668_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_31)))
(assert (= var984670 temp668_32))
(assert (bvslt temp668_29 ARGNAME_input_NAMEEND_DIM))
(assert (= var984672
   (ite (= var984666 var984670) #x0000000000000001 #x0000000000000000)))
(assert (= temp668_33 #x0000000000000001))
(assert (= var984672 temp668_33))
(assert (= temp668_34 #x0000000000000002))
(assert (= var1117880
   (ite (bvslt ARGNAME_B_NAMEEND_DIM temp668_34)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp668_35 #x0000000000000000))
(assert (= var1117880 temp668_35))
(assert (= temp668_36 #xfffffffffffffffe))
(assert (= temp668_37 #xffffffffffffffff))
(assert (= var921834 (ite (= var921814 #x0000000000000001) temp668_36 temp668_37)))
(assert (= temp668_38 #xfffffffffffffffe))
(assert (= temp668_39 #xffffffffffffffff))
(assert (= var921835 (ite (= var921814 #x0000000000000001) temp668_38 temp668_39)))
(assert (= temp668_41 #x0000000000000000))
(assert (= temp668_40
   (ite (bvslt var921834 temp668_41)
        (bvadd ARGNAME_input_NAMEEND_DIM var921834)
        var921834)))
(assert (= temp668_42 temp668_40))
(assert (= temp668_43 (select ARGNAME_input_NAMEEND_DIMSIZE temp668_42)))
(assert (= var921836 temp668_43))
(assert (bvslt temp668_40 ARGNAME_input_NAMEEND_DIM))
(assert (= temp668_44 #x0000000000000000))
(assert (= temp668_45 temp668_44))
(assert (= temp668_46 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_45)))
(assert (= temp668_47 #x0000000000000001))
(assert (= temp668_48 temp668_47))
(assert (= temp668_49 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_48)))
(assert (= temp668_50 #x0000000000000002))
(assert (= temp668_51 temp668_50))
(assert (= temp668_52 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_51)))
(assert (= temp668_53 #x0000000000000003))
(assert (= temp668_54 temp668_53))
(assert (= temp668_55 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_54)))
(assert (= temp668_56 #x0000000000000004))
(assert (= temp668_57 temp668_56))
(assert (= temp668_58 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_57)))
(assert (= temp668_59 #x0000000000000005))
(assert (= temp668_60 temp668_59))
(assert (= temp668_61 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_60)))
(assert (= temp668_63 #x0000000000000000))
(assert (= temp668_62
   (ite (bvslt var921835 temp668_63)
        (bvadd ARGNAME_B_NAMEEND_DIM var921835)
        var921835)))
(assert (= temp668_64 temp668_62))
(assert (= temp668_65 (select ARGNAME_B_NAMEEND_DIMSIZE temp668_64)))
(assert (= var921838 temp668_65))
(assert (bvslt temp668_62 ARGNAME_B_NAMEEND_DIM))
(assert (= var921839
   (ite (= var921836 var921838) #x0000000000000001 #x0000000000000000)))
(assert (= temp668_66 #x0000000000000001))
(assert (= var921839 temp668_66))
(assert (= temp668_67 #x0000000000000000))
(assert (= var1709354 temp668_67))
(assert (= var1841618 var1709354))
(assert (= temp668_68 #x0000000000000001))
(assert (= var1904193 temp668_68))
(model-add temp668_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_4 () (_ BitVec 64) #x0000000000000001)
(model-add temp668_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp668_5 () (_ BitVec 64) #xffffffffffffffff)
(model-add var984667 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp668_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_7 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_8
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000000))
(model-add temp668_9 () (_ BitVec 64) #x0000000000000001)
(model-add temp668_10 () (_ BitVec 64) #x0000000000000001)
(model-add temp668_11
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000001))
(model-add temp668_12 () (_ BitVec 64) #x0000000000000002)
(model-add temp668_13 () (_ BitVec 64) #x0000000000000002)
(model-add temp668_14
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000002))
(model-add temp668_15 () (_ BitVec 64) #x0000000000000003)
(model-add temp668_16 () (_ BitVec 64) #x0000000000000003)
(model-add temp668_17
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000003))
(model-add temp668_18 () (_ BitVec 64) #x0000000000000004)
(model-add temp668_19 () (_ BitVec 64) #x0000000000000004)
(model-add temp668_20
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000004))
(model-add temp668_21 () (_ BitVec 64) #x0000000000000005)
(model-add temp668_22 () (_ BitVec 64) #x0000000000000005)
(model-add temp668_23
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE #x0000000000000005))
(model-add temp668_25 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_24
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp668_26
           ()
           (_ BitVec 64)
           (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM))
(model-add temp668_27
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add var984666
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xffffffffffffffff ARGNAME_input_NAMEEND_DIM)))
(model-add temp668_28 () (_ BitVec 64) #xfffffffffffffffe)
(model-add var984671 () (_ BitVec 64) #xfffffffffffffffe)
(model-add temp668_30 () (_ BitVec 64) #x0000000000000000)
(model-add temp668_29
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp668_31
           ()
           (_ BitVec 64)
           (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM))
(model-add temp668_32
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add var984670
           ()
           (_ BitVec 64)
           (select ARGNAME_input_NAMEEND_DIMSIZE
                   (bvadd #xfffffffffffffffe ARGNAME_input_NAMEEND_DIM)))
(model-add temp668_33 () (_ BitVec 64) #x0000000000000001)
(model-add var984672 () (_ BitVec 64) #x0000000000000001)







