(declare-fun temp4319_1 () (_ BitVec 64))
(declare-fun temp4319_2 () (_ BitVec 64))
(declare-fun var82549 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp4319_3 () (_ BitVec 64))
(declare-fun ARGNAME_sections_NAMEEND () (_ BitVec 64))
(declare-fun var82574 () (_ BitVec 64))
(declare-fun temp4319_4 () (_ BitVec 64))
(declare-fun temp4319_5 () (_ BitVec 64))
(declare-fun var66699 () (_ BitVec 64))
(declare-fun temp4319_6 () (_ BitVec 64))
(declare-fun temp4319_7 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp4319_8 () (_ BitVec 64))
(declare-fun temp4319_9 () (_ BitVec 64))
(declare-fun temp4319_10 () (_ BitVec 64))
(declare-fun temp4319_11 () (_ BitVec 64))
(declare-fun temp4319_12 () (_ BitVec 64))
(declare-fun temp4319_13 () (_ BitVec 64))
(declare-fun temp4319_14 () (_ BitVec 64))
(declare-fun temp4319_15 () (_ BitVec 64))
(declare-fun temp4319_16 () (_ BitVec 64))
(declare-fun temp4319_17 () (_ BitVec 64))
(declare-fun temp4319_18 () (_ BitVec 64))
(declare-fun temp4319_19 () (_ BitVec 64))
(declare-fun temp4319_20 () (_ BitVec 64))
(declare-fun temp4319_21 () (_ BitVec 64))
(declare-fun temp4319_22 () (_ BitVec 64))
(declare-fun temp4319_23 () (_ BitVec 64))
(declare-fun temp4319_25 () (_ BitVec 64))
(declare-fun temp4319_26 () (_ BitVec 64))
(declare-fun temp4319_24 () (_ BitVec 64))
(declare-fun var82588 () (_ BitVec 64))
(declare-fun temp4319_27 () (_ BitVec 64))
(declare-fun var82589 () (_ BitVec 64))
(declare-fun temp4319_28 () (_ BitVec 64))
(declare-fun var140605 () (_ BitVec 64))
(declare-fun temp4319_29 () (_ BitVec 64))
(declare-fun var140635 () (_ BitVec 64))
(declare-fun temp4319_30 () (_ BitVec 64))
(declare-fun temp4319_31 () (_ BitVec 64))
(declare-fun var140664 () (_ BitVec 64))
(declare-fun temp4319_32 () (_ BitVec 64))
(declare-fun temp4319_34 () (_ BitVec 64))
(declare-fun temp4319_33 () (_ BitVec 64))
(declare-fun temp4319_36 () (_ BitVec 64))
(declare-fun temp4319_35 () (_ BitVec 64))
(declare-fun var462146 () (_ BitVec 64))
(declare-fun temp4319_37 () (_ BitVec 64))
(declare-fun temp4319_38 () (_ BitVec 64))
(declare-fun var527687 () (_ BitVec 64))
(declare-fun var593234 () (_ BitVec 64))
(declare-fun temp4319_39 () (_ BitVec 64))
(declare-fun var1130139 () (_ BitVec 64))
(declare-fun temp4319_40 () (_ BitVec 64))
(declare-fun var1130188 () (_ BitVec 64))
(declare-fun temp4319_41 () (_ BitVec 64))
(declare-fun temp4319_42 () (_ BitVec 64))
(declare-fun var1380938 () (_ BitVec 64))
(declare-fun temp4319_43 () (_ BitVec 64))
(declare-fun var2101834 () (_ BitVec 64))
(declare-fun temp4319_44 () (_ BitVec 64))
(declare-fun var1130304 () (_ BitVec 64))
(declare-fun temp4319_45 () (_ BitVec 64))
(declare-fun var1130305 () (_ BitVec 64))
(declare-fun temp4319_46 () (_ BitVec 64))
(declare-fun temp4319_47 () (_ BitVec 64))
(declare-fun var1130349 () (_ BitVec 64))
(declare-fun temp4319_48 () (_ BitVec 64))
(declare-fun temp4319_49 () (_ BitVec 64))
(declare-fun var3422876 () (_ BitVec 64))
(declare-fun var3422880 () (_ BitVec 64))
(declare-fun temp4319_50 () (_ BitVec 64))
(declare-fun temp4319_51 () (_ BitVec 64))
(declare-fun var4072313 () (_ BitVec 64))
(declare-fun var4072317 () (_ BitVec 64))
(declare-fun temp4319_52 () (_ BitVec 64))
(declare-fun temp4319_53 () (_ BitVec 64))
(declare-fun var4399993 () (_ BitVec 64))
(declare-fun var4399997 () (_ BitVec 64))
(declare-fun temp4319_55 () (_ BitVec 64))
(declare-fun temp4319_54 () (_ BitVec 64))
(assert (= temp4319_1 #x0000000000000002))
(assert (= var82549
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp4319_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_2 #x0000000000000000))
(assert (= var82549 temp4319_2))
(assert (= temp4319_3 #x0000000000000000))
(assert (= var82574
   (ite (= ARGNAME_sections_NAMEEND temp4319_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_4 #x0000000000000000))
(assert (= var82574 temp4319_4))
(assert (= temp4319_5 #x0000000000000000))
(assert (= var66699 temp4319_5))
(assert (= temp4319_6 #x0000000000000000))
(assert (= temp4319_7 temp4319_6))
(assert (= temp4319_8 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_7)))
(assert (= temp4319_9 #x0000000000000001))
(assert (= temp4319_10 temp4319_9))
(assert (= temp4319_11 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_10)))
(assert (= temp4319_12 #x0000000000000002))
(assert (= temp4319_13 temp4319_12))
(assert (= temp4319_14 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_13)))
(assert (= temp4319_15 #x0000000000000003))
(assert (= temp4319_16 temp4319_15))
(assert (= temp4319_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_16)))
(assert (= temp4319_18 #x0000000000000004))
(assert (= temp4319_19 temp4319_18))
(assert (= temp4319_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_19)))
(assert (= temp4319_21 #x0000000000000005))
(assert (= temp4319_22 temp4319_21))
(assert (= temp4319_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_22)))
(assert (= temp4319_25 var66699))
(assert (= temp4319_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp4319_25)))
(assert (= temp4319_24 temp4319_26))
(assert (= var82588 (bvsmod temp4319_24 ARGNAME_sections_NAMEEND)))
(assert (= temp4319_27 #x0000000000000000))
(assert (= var82589
   (ite (= var82588 temp4319_27) #x0000000000000001 #x0000000000000000)))
(assert (= temp4319_28 #x0000000000000001))
(assert (= var82589 temp4319_28))
(assert (= var140605 var66699))
(assert (= temp4319_29 #x0000000000000001))
(assert (= var140635
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp4319_29)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_30 #x0000000000000000))
(assert (= var140635 temp4319_30))
(assert (= temp4319_31 #x0000000000000001))
(assert (= var140664
   (ite (bvslt ARGNAME_sections_NAMEEND temp4319_31)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_32 #x0000000000000000))
(assert (= var140664 temp4319_32))
(assert (= temp4319_34 #x0000000000000000))
(assert (= temp4319_33 temp4319_34))
(assert (= temp4319_36 #x0000000000000000))
(assert (= temp4319_35 temp4319_36))
(assert (= var462146
   (ite (bvslt temp4319_35 ARGNAME_sections_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_37
   (ite (= var462146 #x0000000000000001) ARGNAME_sections_NAMEEND temp4319_35)))
(assert (= temp4319_38 #x0000000000000000))
(assert (= var527687 temp4319_38))
(assert (= var593234 var527687))
(assert (= temp4319_39 #x0000000000000001))
(assert (= var1130139 temp4319_39))
(assert (= temp4319_40 #x0000000000000000))
(assert (= var1130188
   (ite (= ARGNAME_input_NAMEEND_DIM temp4319_40)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp4319_41 #x0000000000000000))
(assert (= var1130188 temp4319_41))
(assert (= temp4319_42 #x0000000000000005))
(assert (= var1380938 temp4319_42))
(assert (= temp4319_43 #x0000000000000005))
(assert (= var2101834 temp4319_43))
(assert (= temp4319_44 #xffffffffffffffff))
(assert (= var1130304 temp4319_44))
(assert (= temp4319_45 #x0000000000000001))
(assert (= var1130305
   (ite (bvslt var1130139 temp4319_45) #x0000000000000001 #x0000000000000000)))
(assert (= temp4319_46 #x0000000000000000))
(assert (= var1130305 temp4319_46))
(assert (= temp4319_47 #x0000000000000000))
(assert (= var1130349
   (ite (bvslt var1130304 temp4319_47) #x0000000000000001 #x0000000000000000)))
(assert (= temp4319_48 #x0000000000000001))
(assert (= var1130349 temp4319_48))
(assert (= temp4319_49 #x0000000000000000))
(assert (= var3422876 temp4319_49))
(assert (= var3422880 var1130139))
(assert (= temp4319_50 #x0000000000000000))
(assert (= var3422876 temp4319_50))
(assert (= temp4319_51 #x0000000000000000))
(assert (= var4072313 temp4319_51))
(assert (= var4072317 var3422880))
(assert (= temp4319_52 #x0000000000000000))
(assert (= var3422876 temp4319_52))
(assert (= temp4319_53 #x0000000000000000))
(assert (= var4399993 temp4319_53))
(assert (= var4399997 var3422880))
(assert (= temp4319_55 #x0000000000000000))
(assert (= temp4319_54 temp4319_55))
(model-add temp4319_1 () (_ BitVec 64) #x0000000000000002)
(model-add temp4319_2 () (_ BitVec 64) #x0000000000000000)
(model-add var82549 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000002 #x8000000000000000))
                #x0000000000000002
                (bvsub #x0000000000000002 #x0000000000000001)))




