(declare-fun temp10871_1 () (_ BitVec 64))
(declare-fun var73260 () (_ BitVec 64))
(declare-fun ARGNAME_pad_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp10871_2 () (_ BitVec 64))
(declare-fun temp10871_3 () (_ BitVec 64))
(declare-fun var73261 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 1))
(declare-fun k!1 () Bool)
(declare-fun temp10871_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73273 () (_ BitVec 64))
(declare-fun var73274 () (_ BitVec 64))
(declare-fun temp10871_5 () (_ BitVec 64))
(declare-fun temp10871_6 () (_ BitVec 64))
(declare-fun ARGNAME_mode_NAMEEND () (_ BitVec 64))
(declare-fun var73285 () (_ BitVec 64))
(declare-fun temp10871_7 () (_ BitVec 64))
(declare-fun temp10871_8 () (_ BitVec 64))
(declare-fun var73351 () (_ BitVec 64))
(declare-fun temp10871_9 () (_ BitVec 64))
(declare-fun var73352 () (_ BitVec 64))
(declare-fun temp10871_10 () (_ BitVec 64))
(declare-fun var73353 () (_ BitVec 64))
(declare-fun var73354 () (_ BitVec 64))
(declare-fun temp10871_11 () (_ BitVec 64))
(declare-fun temp10871_12 () (_ BitVec 64))
(declare-fun temp10871_13 () (_ BitVec 64))
(declare-fun var268543 () (_ BitVec 64))
(declare-fun temp10871_14 () (_ BitVec 64))
(declare-fun var268545 () (_ BitVec 64))
(declare-fun temp10871_15 () (_ BitVec 64))
(declare-fun var268547 () (_ BitVec 64))
(declare-fun var268548 () (_ BitVec 64))
(declare-fun temp10871_16 () (_ BitVec 64))
(declare-fun temp10871_18 () (_ BitVec 64))
(declare-fun temp10871_17 () (_ BitVec 64))
(declare-fun temp10871_19 () (_ BitVec 64))
(declare-fun var400731 () (_ BitVec 64))
(declare-fun var400733 () (_ BitVec 64))
(declare-fun var466417 () (_ BitVec 64))
(declare-fun temp10871_20 () (_ BitVec 64))
(declare-fun var262455 () (_ BitVec 64))
(declare-fun temp10871_21 () (_ BitVec 64))
(declare-fun temp10871_22 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp10871_23 () (_ BitVec 64))
(declare-fun temp10871_24 () (_ BitVec 64))
(declare-fun temp10871_25 () (_ BitVec 64))
(declare-fun temp10871_26 () (_ BitVec 64))
(declare-fun temp10871_27 () (_ BitVec 64))
(declare-fun temp10871_28 () (_ BitVec 64))
(declare-fun temp10871_29 () (_ BitVec 64))
(declare-fun temp10871_30 () (_ BitVec 64))
(declare-fun temp10871_31 () (_ BitVec 64))
(declare-fun temp10871_32 () (_ BitVec 64))
(declare-fun temp10871_33 () (_ BitVec 64))
(declare-fun temp10871_34 () (_ BitVec 64))
(declare-fun temp10871_35 () (_ BitVec 64))
(declare-fun temp10871_36 () (_ BitVec 64))
(declare-fun temp10871_37 () (_ BitVec 64))
(declare-fun temp10871_38 () (_ BitVec 64))
(declare-fun temp10871_40 () (_ BitVec 64))
(declare-fun temp10871_41 () (_ BitVec 64))
(declare-fun temp10871_39 () (_ BitVec 64))
(declare-fun var727983 () (_ BitVec 64))
(declare-fun temp10871_42 () (_ BitVec 64))
(declare-fun var262962 () (_ BitVec 64))
(declare-fun temp10871_44 () (_ BitVec 64))
(declare-fun temp10871_45 () (_ BitVec 64))
(declare-fun temp10871_43 () (_ BitVec 64))
(declare-fun var793519 () (_ BitVec 64))
(declare-fun var859074 () (_ BitVec 64))
(declare-fun temp10871_47 () (_ BitVec 64))
(declare-fun temp10871_46 () (_ BitVec 64))
(declare-fun var923614 () (_ BitVec 64))
(declare-fun var923615 () (_ BitVec 64))
(declare-fun temp10871_48 () (_ BitVec 64))
(declare-fun temp10871_49 () (_ BitVec 64))
(declare-fun var989156 () (_ BitVec 64))
(declare-fun var1054703 () (_ BitVec 64))
(declare-fun var2563010 () (_ BitVec 64))
(declare-fun temp10871_51 () (_ BitVec 64))
(declare-fun temp10871_50 () (_ BitVec 64))
(declare-fun var2627550 () (_ BitVec 64))
(declare-fun var2627551 () (_ BitVec 64))
(declare-fun temp10871_52 () (_ BitVec 64))
(declare-fun temp10871_53 () (_ BitVec 64))
(declare-fun var2693092 () (_ BitVec 64))
(declare-fun var2758639 () (_ BitVec 64))
(declare-fun var3151838 () (_ BitVec 64))
(declare-fun var3348446 () (_ BitVec 64))
(declare-fun var3480600 () (_ BitVec 64))
(declare-fun var3938270 () (_ BitVec 64))
(declare-fun var4069342 () (_ BitVec 64))
(declare-fun var4201496 () (_ BitVec 64))
(declare-fun var4791234 () (_ BitVec 64))
(declare-fun temp10871_55 () (_ BitVec 64))
(declare-fun temp10871_54 () (_ BitVec 64))
(declare-fun var4855774 () (_ BitVec 64))
(declare-fun var4855775 () (_ BitVec 64))
(declare-fun temp10871_56 () (_ BitVec 64))
(declare-fun temp10871_57 () (_ BitVec 64))
(declare-fun var4921316 () (_ BitVec 64))
(declare-fun var4986863 () (_ BitVec 64))
(declare-fun temp10871_59 () (_ BitVec 64))
(declare-fun temp10871_58 () (_ BitVec 64))
(declare-fun var5446680 () (_ BitVec 64))
(declare-fun var5969886 () (_ BitVec 64))
(declare-fun var6166494 () (_ BitVec 64))
(declare-fun var6298648 () (_ BitVec 64))
(declare-fun temp10871_60 () (_ BitVec 64))
(declare-fun var6298682 () (_ BitVec 64))
(declare-fun temp10871_61 () (_ BitVec 64))
(declare-fun var6888472 () (_ BitVec 64))
(declare-fun temp10871_62 () (_ BitVec 64))
(declare-fun var6888506 () (_ BitVec 64))
(declare-fun temp10871_63 () (_ BitVec 64))
(declare-fun var7280606 () (_ BitVec 64))
(declare-fun var7411678 () (_ BitVec 64))
(declare-fun var7543832 () (_ BitVec 64))
(assert (= temp10871_1 #x0000000000000001))
(assert (= var73260 (bvand ARGNAME_pad_NAMEEND_LEN temp10871_1)))
(assert (= temp10871_2 #x0000000000000000))
(assert (= var73261
   (ite (= var73260 temp10871_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp10871_3 #x0000000000000001))
(assert (= var73261 temp10871_3))
(assert (= temp10871_4 #x0000000000000001))
(assert (= var73273 (bvshl ARGNAME_input_NAMEEND_DIM temp10871_4)))
(assert (= var73274
   (ite (bvsgt ARGNAME_pad_NAMEEND_LEN var73273)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10871_5 #x0000000000000000))
(assert (= var73274 temp10871_5))
(assert (= temp10871_6 #x0000000000000003))
(assert (= var73285
   (ite (= ARGNAME_mode_NAMEEND temp10871_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10871_7 #x0000000000000000))
(assert (= var73285 temp10871_7))
(assert (= temp10871_8 #x0000000000000002))
(assert (= var73351
   (ite (= ARGNAME_pad_NAMEEND_LEN temp10871_8)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp10871_9 #xfffffffffffffffe))
(assert (= var73352 (bvand ARGNAME_input_NAMEEND_DIM temp10871_9)))
(assert (= temp10871_10 #x0000000000000002))
(assert (= var73353
   (ite (= var73352 temp10871_10) #x0000000000000001 #x0000000000000000)))
(assert (= var73354 (bvand var73353 var73351)))
(assert (= temp10871_11 #x0000000000000001))
(assert (= var73354 temp10871_11))
(assert (= temp10871_12 #x0000000000000002))
(assert (or false (= ARGNAME_mode_NAMEEND temp10871_12)))
(assert (= temp10871_13 #xfffffffffffffffe))
(assert (= var268543 (bvadd ARGNAME_input_NAMEEND_DIM temp10871_13)))
(assert (= temp10871_14 #x0000000000000004))
(assert (= var268545 (bvadd ARGNAME_pad_NAMEEND_LEN temp10871_14)))
(assert (= temp10871_15 #x0000000000000001))
(assert (= var268547 (bvshl ARGNAME_input_NAMEEND_DIM temp10871_15)))
(assert (= var268548
   (ite (= var268545 var268547) #x0000000000000001 #x0000000000000000)))
(assert (= temp10871_16 #x0000000000000001))
(assert (= var268548 temp10871_16))
(assert (= temp10871_18 #x0000000000000000))
(assert (= temp10871_17 temp10871_18))
(assert (= temp10871_19 #x0000000000000005))
(assert (= var400731 temp10871_19))
(assert (= var400733 var400731))
(assert (= var466417 var400733))
(assert (= temp10871_20 #x0000000000000000))
(assert (= var262455 temp10871_20))
(assert (= temp10871_21 #x0000000000000000))
(assert (= temp10871_22 temp10871_21))
(assert (= temp10871_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_22)))
(assert (= temp10871_24 #x0000000000000001))
(assert (= temp10871_25 temp10871_24))
(assert (= temp10871_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_25)))
(assert (= temp10871_27 #x0000000000000002))
(assert (= temp10871_28 temp10871_27))
(assert (= temp10871_29 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_28)))
(assert (= temp10871_30 #x0000000000000003))
(assert (= temp10871_31 temp10871_30))
(assert (= temp10871_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_31)))
(assert (= temp10871_33 #x0000000000000004))
(assert (= temp10871_34 temp10871_33))
(assert (= temp10871_35 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_34)))
(assert (= temp10871_36 #x0000000000000005))
(assert (= temp10871_37 temp10871_36))
(assert (= temp10871_38 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_37)))
(assert (= temp10871_40 var262455))
(assert (= temp10871_41 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_40)))
(assert (= temp10871_39 temp10871_41))
(assert (= var727983 var262455))
(assert (= temp10871_42 #x0000000000000001))
(assert (= var262962 temp10871_42))
(assert (= temp10871_44 var262962))
(assert (= temp10871_45 (select ARGNAME_input_NAMEEND_DIMSIZE temp10871_44)))
(assert (= temp10871_43 temp10871_45))
(assert (= var793519 var262962))
(assert (= var859074 var268543))
(assert (= temp10871_47 #x0000000000000000))
(assert (= temp10871_46 temp10871_47))
(assert (= var923614 var859074))
(assert (= var923615
   (ite (bvslt temp10871_46 var923614) #x0000000000000001 #x0000000000000000)))
(assert (= temp10871_48 (ite (= var923615 #x0000000000000001) var859074 temp10871_46)))
(assert (= temp10871_49 #x0000000000000000))
(assert (= var989156 temp10871_49))
(assert (= var1054703 var989156))
(assert (= var2563010 var268543))
(assert (= temp10871_51 #x0000000000000000))
(assert (= temp10871_50 temp10871_51))
(assert (= var2627550 var2563010))
(assert (= var2627551
   (ite (bvslt temp10871_50 var2627550) #x0000000000000001 #x0000000000000000)))
(assert (= temp10871_52 (ite (= var2627551 #x0000000000000001) var2563010 temp10871_50)))
(assert (= temp10871_53 #x0000000000000000))
(assert (= var2693092 temp10871_53))
(assert (= var2758639 var2693092))
(assert (= var3151838 var262455))
(assert (= var3348446 var262455))
(assert (= var3480600 var262962))
(assert (= var3938270 var262455))
(assert (= var4069342 var262455))
(assert (= var4201496 var262962))
(assert (= var4791234 var268543))
(assert (= temp10871_55 #x0000000000000000))
(assert (= temp10871_54 temp10871_55))
(assert (= var4855774 var4791234))
(assert (= var4855775
   (ite (bvslt temp10871_54 var4855774) #x0000000000000001 #x0000000000000000)))
(assert (= temp10871_56 (ite (= var4855775 #x0000000000000001) var4791234 temp10871_54)))
(assert (= temp10871_57 #x0000000000000000))
(assert (= var4921316 temp10871_57))
(assert (= var4986863 var4921316))
(assert (= temp10871_59 #x0000000000000000))
(assert (= temp10871_58 temp10871_59))
(assert (= var5446680 var262962))
(assert (= var5969886 var262455))
(assert (= var6166494 var262455))
(assert (= var6298648 var262962))
(assert (= temp10871_60 #x0000000000000000))
(assert (= var6298682 temp10871_60))
(assert (= temp10871_61 #x0000000000000000))
(assert (= var6298682 temp10871_61))
(assert (= var6888472 var262962))
(assert (= temp10871_62 #x0000000000000000))
(assert (= var6888506 temp10871_62))
(assert (= temp10871_63 #x0000000000000000))
(assert (= var6888506 temp10871_63))
(assert (= var7280606 var262455))
(assert (= var7411678 var262455))
(assert (= var7543832 var262962))
(model-add temp10871_1 () (_ BitVec 64) #x0000000000000001)
(model-add var73260
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 0 0) ARGNAME_pad_NAMEEND_LEN)))
(model-add temp10871_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10871_3 () (_ BitVec 64) #x0000000000000001)
(model-add var73261 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_pad_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   k!0))
(model-del k!1)
(model-add k!0 () (_ BitVec 1) (ite k!1 #b0 (bvnot #b0)))





