(declare-fun temp1477_1 () (_ BitVec 64))
(declare-fun var66699 () (_ BitVec 64))
(declare-fun temp1477_3 () (_ BitVec 64))
(declare-fun temp1477_2 () (_ BitVec 64))
(declare-fun temp1477_4 () (_ BitVec 64))
(declare-fun var398282 () (_ BitVec 64))
(declare-fun temp1477_5 () (_ BitVec 64))
(declare-fun var793213 () (_ BitVec 64))
(declare-fun var793197 () (_ BitVec 64))
(declare-fun var73993 () (_ BitVec 64))
(declare-fun temp1477_8 () (_ BitVec 64))
(declare-fun temp1477_7 () (_ BitVec 64))
(declare-fun temp1477_10 () (_ BitVec 64))
(declare-fun temp1477_9 () (_ BitVec 64))
(declare-fun temp1477_11 () (_ BitVec 64))
(declare-fun var1446858 () (_ BitVec 64))
(declare-fun var74155 () (_ BitVec 64))
(declare-fun var74156 () (_ BitVec 64))
(declare-fun temp1477_13 () (_ BitVec 64))
(declare-fun temp1477_12 () (_ BitVec 64))
(declare-fun temp1477_14 () (_ BitVec 64))
(declare-fun var74393 () (_ BitVec 64))
(declare-fun var3220345 () (_ BitVec 64))
(declare-fun temp1477_15 () (_ BitVec 64))
(declare-fun var3220349 () (_ BitVec 64))
(declare-fun temp1477_16 () (_ BitVec 64))
(declare-fun var3220377 () (_ BitVec 64))
(declare-fun temp1477_17 () (_ BitVec 64))
(declare-fun var74406 () (_ BitVec 64))
(declare-fun temp1477_18 () (_ BitVec 64))
(declare-fun var3679097 () (_ BitVec 64))
(declare-fun temp1477_19 () (_ BitVec 64))
(declare-fun var3679101 () (_ BitVec 64))
(declare-fun temp1477_20 () (_ BitVec 64))
(declare-fun var3679129 () (_ BitVec 64))
(declare-fun temp1477_21 () (_ BitVec 64))
(declare-fun var3679141 () (_ BitVec 64))
(declare-fun temp1477_22 () (_ BitVec 64))
(declare-fun temp1477_23 () (_ BitVec 64))
(declare-fun var74420 () (_ BitVec 64))
(declare-fun var74423 () (_ BitVec 64))
(assert (= temp1477_1 #x0000000000000000))
(assert (= var66699 temp1477_1))
(assert (= temp1477_3 #x0000000000000000))
(assert (= temp1477_2 temp1477_3))
(assert (= temp1477_4 #x0000000000000000))
(assert (= var398282 temp1477_4))
(assert (= temp1477_5 #x0000000000000000))
(assert (= var793213 temp1477_5))
(assert (= var793197 var793213))
(assert (= var73993 var793197))
(assert (= temp1477_8 #x0000000000000000))
(assert (= temp1477_7 temp1477_8))
(assert (= temp1477_10 #x0000000000000000))
(assert (= temp1477_9 temp1477_10))
(assert (= temp1477_11 #x0000000000000000))
(assert (= var1446858 temp1477_11))
(assert (= var74155 var66699))
(assert (= var74156 var66699))
(assert (= temp1477_13 #x0000000000000002))
(assert (= temp1477_12 temp1477_13))
(assert (= temp1477_14 #x0000000000000000))
(assert (= var66699 temp1477_14))
(assert (= var74393 var66699))
(assert (= var3220345 var66699))
(assert (= temp1477_15 #x0000000000000001))
(assert (= var3220349 temp1477_15))
(assert (= temp1477_16 #x0000000000000000))
(assert (= var3220377 temp1477_16))
(assert (= temp1477_17 #x0000000000000000))
(assert (= var3220377 temp1477_17))
(assert (= var74406 var66699))
(assert (= temp1477_18 #x0000000000000001))
(assert (= var3679097 temp1477_18))
(assert (= temp1477_19 #x0000000000000001))
(assert (= var3679101 temp1477_19))
(assert (= temp1477_20 #x0000000000000000))
(assert (= var3679129 temp1477_20))
(assert (= temp1477_21 #x0000000000000000))
(assert (= var3679141 temp1477_21))
(assert (= temp1477_22 #x0000000000000000))
(assert (= var3679141 temp1477_22))
(assert (= temp1477_23 #x0000000000000000))
(assert (= var3679129 temp1477_23))
(assert (= var74420 var66699))
(assert (= var74423 var66699))






