(declare-fun temp2693_1 () (_ BitVec 64))
(declare-fun var138796 () (_ BitVec 64))
(declare-fun ARGNAME_pad_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp2693_2 () (_ BitVec 64))
(declare-fun temp2693_3 () (_ BitVec 64))
(declare-fun var138797 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 1))
(declare-fun k!1 () Bool)
(declare-fun temp2693_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var138809 () (_ BitVec 64))
(declare-fun var138810 () (_ BitVec 64))
(declare-fun temp2693_5 () (_ BitVec 64))
(declare-fun temp2693_6 () (_ BitVec 64))
(declare-fun var197425 () (_ BitVec 64))
(declare-fun temp2693_7 () (_ BitVec 64))
(declare-fun var197427 () (_ BitVec 64))
(declare-fun temp2693_8 () (_ BitVec 64))
(declare-fun temp2693_9 () (_ BitVec 64))
(declare-fun var197483 () (_ BitVec 64))
(declare-fun var197485 () (_ BitVec 64))
(declare-fun var197486 () (_ BitVec 64))
(declare-fun temp2693_10 () (_ BitVec 64))
(declare-fun var394824 () (_ BitVec 64))
(declare-fun var530404 () (_ BitVec 64))
(declare-fun temp2693_11 () (_ BitVec 64))
(declare-fun var197581 () (_ BitVec 64))
(declare-fun temp2693_12 () (_ BitVec 64))
(declare-fun var853647 () (_ BitVec 64))
(declare-fun temp2693_13 () (_ BitVec 64))
(declare-fun var197569 () (_ BitVec 64))
(declare-fun temp2693_14 () (_ BitVec 64))
(declare-fun var1181363 () (_ BitVec 64))
(declare-fun temp2693_16 () (_ BitVec 64))
(declare-fun temp2693_15 () (_ BitVec 64))
(declare-fun temp2693_17 () (_ BitVec 64))
(declare-fun var1316570 () (_ BitVec 64))
(declare-fun temp2693_18 () (_ BitVec 64))
(declare-fun var1640169 () (_ BitVec 64))
(declare-fun temp2693_19 () (_ BitVec 64))
(declare-fun var1640254 () (_ BitVec 64))
(declare-fun var1640167 () (_ BitVec 64))
(declare-fun var197749 () (_ BitVec 64))
(declare-fun var3212872 () (_ BitVec 64))
(declare-fun var3348452 () (_ BitVec 64))
(assert (= temp2693_1 #x0000000000000001))
(assert (= var138796 (bvand ARGNAME_pad_NAMEEND_LEN temp2693_1)))
(assert (= temp2693_2 #x0000000000000000))
(assert (= var138797
   (ite (= var138796 temp2693_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp2693_3 #x0000000000000001))
(assert (= var138797 temp2693_3))
(assert (= temp2693_4 #x0000000000000001))
(assert (= var138809 (bvshl ARGNAME_input_NAMEEND_DIM temp2693_4)))
(assert (= var138810
   (ite (bvsgt ARGNAME_pad_NAMEEND_LEN var138809)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2693_5 #x0000000000000000))
(assert (= var138810 temp2693_5))
(assert (= temp2693_6 #x0000000000000001))
(assert (= var197425 (bvand ARGNAME_pad_NAMEEND_LEN temp2693_6)))
(assert (= temp2693_7 #x0000000000000000))
(assert (= var197427
   (ite (= var197425 temp2693_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp2693_8 #x0000000000000001))
(assert (= var197427 temp2693_8))
(assert (= temp2693_9 #x0000000000000001))
(assert (= var197483 (bvlshr ARGNAME_pad_NAMEEND_LEN temp2693_9)))
(assert (= var197485 (bvsub ARGNAME_input_NAMEEND_DIM var197483)))
(assert (= var197486
   (ite (bvslt ARGNAME_input_NAMEEND_DIM var197483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2693_10 #x0000000000000000))
(assert (= var197486 temp2693_10))
(assert (= var394824 var197485))
(assert (= var530404 var394824))
(assert (= temp2693_11 #x0000000000000001))
(assert (= var197581 temp2693_11))
(assert (= temp2693_12 #x0000000000000000))
(assert (= var853647 temp2693_12))
(assert (= temp2693_13 #x0000000000000000))
(assert (= var197569
   (ite (= var197485 temp2693_13) #x0000000000000001 #x0000000000000000)))
(assert (= temp2693_14 #x0000000000000001))
(assert (= var197569 temp2693_14))
(assert (= var1181363 var197483))
(assert (= temp2693_16 #x0000000000000000))
(assert (= temp2693_15 temp2693_16))
(assert (= temp2693_17 #x0000000000000000))
(assert (= var1316570 temp2693_17))
(assert (= temp2693_18 #x0000000000000000))
(assert (= var1640169 temp2693_18))
(assert (= temp2693_19 #x0000000000000000))
(assert (= var1640254 temp2693_19))
(assert (= var1640167 var1640254))
(assert (= var197749 var1640167))
(assert (= var3212872 var197485))
(assert (= var3348452 var3212872))
(model-add temp2693_1 () (_ BitVec 64) #x0000000000000001)
(model-add var138796
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 0 0) ARGNAME_pad_NAMEEND_LEN)))
(model-add temp2693_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2693_3 () (_ BitVec 64) #x0000000000000001)
(model-add var138797 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_pad_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   k!0))
(model-del k!1)
(model-add k!0 () (_ BitVec 1) (ite k!1 #b0 (bvnot #b0)))





