(declare-fun temp3871_1 () (_ BitVec 64))
(declare-fun var138796 () (_ BitVec 64))
(declare-fun ARGNAME_pad_NAMEEND_LEN () (_ BitVec 64))
(declare-fun temp3871_2 () (_ BitVec 64))
(declare-fun temp3871_3 () (_ BitVec 64))
(declare-fun var138797 () (_ BitVec 64))
(declare-fun k!0 () (_ BitVec 1))
(declare-fun k!1 () Bool)
(declare-fun temp3871_4 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var138809 () (_ BitVec 64))
(declare-fun var138810 () (_ BitVec 64))
(declare-fun temp3871_5 () (_ BitVec 64))
(declare-fun temp3871_6 () (_ BitVec 64))
(declare-fun var197425 () (_ BitVec 64))
(declare-fun temp3871_7 () (_ BitVec 64))
(declare-fun var197427 () (_ BitVec 64))
(declare-fun temp3871_8 () (_ BitVec 64))
(declare-fun temp3871_9 () (_ BitVec 64))
(declare-fun var197483 () (_ BitVec 64))
(declare-fun var197485 () (_ BitVec 64))
(declare-fun var197486 () (_ BitVec 64))
(declare-fun temp3871_10 () (_ BitVec 64))
(declare-fun var394824 () (_ BitVec 64))
(declare-fun var530404 () (_ BitVec 64))
(declare-fun temp3871_11 () (_ BitVec 64))
(declare-fun var197581 () (_ BitVec 64))
(declare-fun temp3871_12 () (_ BitVec 64))
(declare-fun var197569 () (_ BitVec 64))
(declare-fun temp3871_13 () (_ BitVec 64))
(declare-fun temp3871_14 () (_ BitVec 64))
(declare-fun var197703 () (_ BitVec 64))
(declare-fun temp3871_15 () (_ BitVec 64))
(declare-fun temp3871_16 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3871_17 () (_ BitVec 64))
(declare-fun temp3871_18 () (_ BitVec 64))
(declare-fun temp3871_19 () (_ BitVec 64))
(declare-fun temp3871_20 () (_ BitVec 64))
(declare-fun temp3871_21 () (_ BitVec 64))
(declare-fun temp3871_22 () (_ BitVec 64))
(declare-fun temp3871_23 () (_ BitVec 64))
(declare-fun temp3871_24 () (_ BitVec 64))
(declare-fun temp3871_25 () (_ BitVec 64))
(declare-fun temp3871_26 () (_ BitVec 64))
(declare-fun temp3871_27 () (_ BitVec 64))
(declare-fun temp3871_28 () (_ BitVec 64))
(declare-fun temp3871_29 () (_ BitVec 64))
(declare-fun temp3871_30 () (_ BitVec 64))
(declare-fun temp3871_31 () (_ BitVec 64))
(declare-fun temp3871_32 () (_ BitVec 64))
(declare-fun temp3871_34 () (_ BitVec 64))
(declare-fun temp3871_35 () (_ BitVec 64))
(declare-fun temp3871_33 () (_ BitVec 64))
(declare-fun temp3871_36 () (_ BitVec 64))
(declare-fun var197704 () (_ BitVec 64))
(declare-fun var197707 () (_ BitVec 64))
(declare-fun var984755 () (_ BitVec 64))
(declare-fun temp3871_39 () (_ BitVec 64))
(declare-fun temp3871_38 () (_ BitVec 64))
(declare-fun temp3871_40 () (_ BitVec 64))
(declare-fun var1119962 () (_ BitVec 64))
(declare-fun temp3871_41 () (_ BitVec 64))
(declare-fun var1902313 () (_ BitVec 64))
(declare-fun temp3871_42 () (_ BitVec 64))
(declare-fun var1902398 () (_ BitVec 64))
(declare-fun var1902311 () (_ BitVec 64))
(declare-fun var197749 () (_ BitVec 64))
(declare-fun var3606088 () (_ BitVec 64))
(declare-fun var3741668 () (_ BitVec 64))
(assert (= temp3871_1 #x0000000000000001))
(assert (= var138796 (bvand ARGNAME_pad_NAMEEND_LEN temp3871_1)))
(assert (= temp3871_2 #x0000000000000000))
(assert (= var138797
   (ite (= var138796 temp3871_2) #x0000000000000001 #x0000000000000000)))
(assert (= temp3871_3 #x0000000000000001))
(assert (= var138797 temp3871_3))
(assert (= temp3871_4 #x0000000000000001))
(assert (= var138809 (bvshl ARGNAME_input_NAMEEND_DIM temp3871_4)))
(assert (= var138810
   (ite (bvsgt ARGNAME_pad_NAMEEND_LEN var138809)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3871_5 #x0000000000000000))
(assert (= var138810 temp3871_5))
(assert (= temp3871_6 #x0000000000000001))
(assert (= var197425 (bvand ARGNAME_pad_NAMEEND_LEN temp3871_6)))
(assert (= temp3871_7 #x0000000000000000))
(assert (= var197427
   (ite (= var197425 temp3871_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp3871_8 #x0000000000000001))
(assert (= var197427 temp3871_8))
(assert (= temp3871_9 #x0000000000000001))
(assert (= var197483 (bvlshr ARGNAME_pad_NAMEEND_LEN temp3871_9)))
(assert (= var197485 (bvsub ARGNAME_input_NAMEEND_DIM var197483)))
(assert (= var197486
   (ite (bvslt ARGNAME_input_NAMEEND_DIM var197483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3871_10 #x0000000000000000))
(assert (= var197486 temp3871_10))
(assert (= var394824 var197485))
(assert (= var530404 var394824))
(assert (= temp3871_11 #x0000000000000001))
(assert (= var197581 temp3871_11))
(assert (= temp3871_12 #x0000000000000000))
(assert (= var197569
   (ite (= var197485 temp3871_12) #x0000000000000001 #x0000000000000000)))
(assert (= temp3871_13 #x0000000000000000))
(assert (= var197569 temp3871_13))
(assert (= temp3871_14 #x0000000000000000))
(assert (= var197703 temp3871_14))
(assert (= temp3871_15 #x0000000000000000))
(assert (= temp3871_16 temp3871_15))
(assert (= temp3871_17 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_16)))
(assert (= temp3871_18 #x0000000000000001))
(assert (= temp3871_19 temp3871_18))
(assert (= temp3871_20 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_19)))
(assert (= temp3871_21 #x0000000000000002))
(assert (= temp3871_22 temp3871_21))
(assert (= temp3871_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_22)))
(assert (= temp3871_24 #x0000000000000003))
(assert (= temp3871_25 temp3871_24))
(assert (= temp3871_26 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_25)))
(assert (= temp3871_27 #x0000000000000004))
(assert (= temp3871_28 temp3871_27))
(assert (= temp3871_29 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_28)))
(assert (= temp3871_30 #x0000000000000005))
(assert (= temp3871_31 temp3871_30))
(assert (= temp3871_32 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_31)))
(assert (= temp3871_34 var197703))
(assert (= temp3871_35 (select ARGNAME_input_NAMEEND_DIMSIZE temp3871_34)))
(assert (= temp3871_33 temp3871_35))
(assert (= temp3871_36 #x0000000000000001))
(assert (= var197704 (bvadd var197703 temp3871_36)))
(assert (= var197707
   (ite (= var197704 var197485) #x0000000000000001 #x0000000000000000)))
(assert (= var984755 var197483))
(assert (= temp3871_39 #x0000000000000000))
(assert (= temp3871_38 temp3871_39))
(assert (= temp3871_40 #x0000000000000000))
(assert (= var1119962 temp3871_40))
(assert (= temp3871_41 #x0000000000000000))
(assert (= var1902313 temp3871_41))
(assert (= temp3871_42 #x0000000000000000))
(assert (= var1902398 temp3871_42))
(assert (= var1902311 var1902398))
(assert (= var197749 var1902311))
(assert (= var3606088 var197485))
(assert (= var3741668 var3606088))
(model-add temp3871_1 () (_ BitVec 64) #x0000000000000001)
(model-add var138796
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   ((_ extract 0 0) ARGNAME_pad_NAMEEND_LEN)))
(model-add temp3871_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp3871_3 () (_ BitVec 64) #x0000000000000001)
(model-add var138797 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_pad_NAMEEND_LEN
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   k!0))
(model-del k!1)
(model-add k!0 () (_ BitVec 1) (ite k!1 #b0 (bvnot #b0)))


