(declare-fun temp2680_2 () (_ BitVec 64))
(declare-fun temp2680_1 () (_ BitVec 64))
(declare-fun temp2680_3 () (_ BitVec 64))
(declare-fun temp2680_4 () (_ BitVec 64))
(declare-fun var66396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2680_5 () (_ BitVec 64))
(declare-fun var66451 () (_ BitVec 64))
(declare-fun temp2680_6 () (_ BitVec 64))
(declare-fun temp2680_8 () (_ BitVec 64))
(declare-fun temp2680_7 () (_ BitVec 64))
(declare-fun temp2680_10 () (_ BitVec 64))
(declare-fun temp2680_9 () (_ BitVec 64))
(declare-fun temp2680_12 () (_ BitVec 64))
(declare-fun temp2680_11 () (_ BitVec 64))
(declare-fun temp2680_13 () (_ BitVec 64))
(declare-fun var66636 () (_ BitVec 64))
(declare-fun temp2680_14 () (_ BitVec 64))
(declare-fun temp2680_15 () (_ BitVec 64))
(declare-fun var985162 () (_ BitVec 64))
(declare-fun temp2680_16 () (_ BitVec 64))
(declare-fun var66957 () (_ BitVec 64))
(declare-fun temp2680_17 () (_ BitVec 64))
(declare-fun temp2680_18 () (_ BitVec 64))
(declare-fun var66257 () (_ BitVec 64))
(declare-fun var67059 () (_ BitVec 64))
(declare-fun temp2680_19 () (_ BitVec 64))
(declare-fun var2951242 () (_ BitVec 64))
(declare-fun temp2680_21 () (_ BitVec 64))
(declare-fun temp2680_20 () (_ BitVec 64))
(assert (= temp2680_2 #x0000000000000001))
(assert (= temp2680_1 temp2680_2))
(assert (= temp2680_3 #x0000000000000002))
(assert (= var66396
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2680_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2680_4 #x0000000000000000))
(assert (= var66396 temp2680_4))
(assert (= temp2680_5 #x0000000000000002))
(assert (= var66451
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp2680_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2680_6 #x0000000000000001))
(assert (= var66451 temp2680_6))
(assert (= temp2680_8 #x0000000000000001))
(assert (= temp2680_7 temp2680_8))
(assert (= temp2680_10 #xffffffffffffffff))
(assert (= temp2680_9 temp2680_10))
(assert (= temp2680_12 #x0000000000000002))
(assert (= temp2680_11 temp2680_12))
(assert (= temp2680_13 #x0000000000000000))
(assert (= var66636 temp2680_13))
(assert (= temp2680_14 #x0000000000000000))
(assert (= var66636 temp2680_14))
(assert (= temp2680_15 #x0000000000000000))
(assert (= var985162 temp2680_15))
(assert (= temp2680_16 #x0000000000000000))
(assert (= var66957 temp2680_16))
(assert (= temp2680_17 #x0000000000000000))
(assert (= var66957 temp2680_17))
(assert (= temp2680_18 #x0000000000000000))
(assert (= var67059
   (ite (distinct var66257 temp2680_18) #x0000000000000001 #x0000000000000000)))
(assert (= temp2680_19 #x0000000000000000))
(assert (= var2951242 temp2680_19))
(assert (= temp2680_21 #x0000000000000064))
(assert (= temp2680_20 temp2680_21))
(model-add temp2680_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp2680_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp2680_3 () (_ BitVec 64) #x0000000000000002)
(model-add temp2680_4 () (_ BitVec 64) #x0000000000000000)
(model-add var66396 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000002 #x7fffffffffffffff))
                #x0000000000000002
                (bvadd #x0000000000000002 #x0000000000000001)))



