(declare-fun temp2885_2 () (_ BitVec 64))
(declare-fun temp2885_1 () (_ BitVec 64))
(declare-fun temp2885_3 () (_ BitVec 64))
(declare-fun temp2885_4 () (_ BitVec 64))
(declare-fun var66396 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp2885_5 () (_ BitVec 64))
(declare-fun var66451 () (_ BitVec 64))
(declare-fun temp2885_6 () (_ BitVec 64))
(declare-fun temp2885_8 () (_ BitVec 64))
(declare-fun temp2885_7 () (_ BitVec 64))
(declare-fun temp2885_10 () (_ BitVec 64))
(declare-fun temp2885_9 () (_ BitVec 64))
(declare-fun temp2885_12 () (_ BitVec 64))
(declare-fun temp2885_11 () (_ BitVec 64))
(declare-fun temp2885_13 () (_ BitVec 64))
(declare-fun var66636 () (_ BitVec 64))
(declare-fun temp2885_14 () (_ BitVec 64))
(declare-fun temp2885_15 () (_ BitVec 64))
(declare-fun var985162 () (_ BitVec 64))
(declare-fun temp2885_16 () (_ BitVec 64))
(declare-fun var1640522 () (_ BitVec 64))
(declare-fun temp2885_17 () (_ BitVec 64))
(declare-fun var66257 () (_ BitVec 64))
(declare-fun var67059 () (_ BitVec 64))
(declare-fun temp2885_18 () (_ BitVec 64))
(declare-fun var3147850 () (_ BitVec 64))
(declare-fun temp2885_20 () (_ BitVec 64))
(declare-fun temp2885_19 () (_ BitVec 64))
(assert (= temp2885_2 #x0000000000000001))
(assert (= temp2885_1 temp2885_2))
(assert (= temp2885_3 #x0000000000000002))
(assert (= var66396
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp2885_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2885_4 #x0000000000000000))
(assert (= var66396 temp2885_4))
(assert (= temp2885_5 #x0000000000000002))
(assert (= var66451
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp2885_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2885_6 #x0000000000000001))
(assert (= var66451 temp2885_6))
(assert (= temp2885_8 #x0000000000000001))
(assert (= temp2885_7 temp2885_8))
(assert (= temp2885_10 #xffffffffffffffff))
(assert (= temp2885_9 temp2885_10))
(assert (= temp2885_12 #x0000000000000002))
(assert (= temp2885_11 temp2885_12))
(assert (= temp2885_13 #x0000000000000000))
(assert (= var66636 temp2885_13))
(assert (= temp2885_14 #x0000000000000000))
(assert (= var66636 temp2885_14))
(assert (= temp2885_15 #x0000000000000000))
(assert (= var985162 temp2885_15))
(assert (= temp2885_16 #x0000000000000000))
(assert (= var1640522 temp2885_16))
(assert (= temp2885_17 #x0000000000000000))
(assert (= var67059
   (ite (distinct var66257 temp2885_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp2885_18 #x0000000000000000))
(assert (= var3147850 temp2885_18))
(assert (= temp2885_20 #x0000000000000064))
(assert (= temp2885_19 temp2885_20))
(model-add temp2885_2 () (_ BitVec 64) #x0000000000000001)
(model-add temp2885_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp2885_3 () (_ BitVec 64) #x0000000000000002)
(model-add temp2885_4 () (_ BitVec 64) #x0000000000000000)
(model-add var66396 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000002 #x7fffffffffffffff))
                #x0000000000000002
                (bvadd #x0000000000000002 #x0000000000000001)))





