(declare-fun temp319_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp319_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp319_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp319_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp319_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp319_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp319_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp319_8 () (_ BitVec 64))
(declare-fun temp319_10 () (_ BitVec 64))
(declare-fun temp319_9 () (_ BitVec 64))
(declare-fun temp319_12 () (_ BitVec 64))
(declare-fun temp319_11 () (_ BitVec 64))
(declare-fun temp319_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp319_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp319_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp319_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp319_17 () (_ BitVec 64))
(declare-fun temp319_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp319_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp319_20 () (_ BitVec 64))
(declare-fun temp319_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp319_22 () (_ BitVec 64))
(declare-fun temp319_23 () (_ BitVec 64))
(declare-fun temp319_24 () (_ BitVec 64))
(declare-fun temp319_25 () (_ BitVec 64))
(declare-fun temp319_26 () (_ BitVec 64))
(declare-fun temp319_27 () (_ BitVec 64))
(declare-fun temp319_28 () (_ BitVec 64))
(declare-fun temp319_29 () (_ BitVec 64))
(declare-fun temp319_30 () (_ BitVec 64))
(declare-fun temp319_31 () (_ BitVec 64))
(declare-fun temp319_32 () (_ BitVec 64))
(declare-fun temp319_33 () (_ BitVec 64))
(declare-fun temp319_34 () (_ BitVec 64))
(declare-fun temp319_35 () (_ BitVec 64))
(declare-fun temp319_36 () (_ BitVec 64))
(declare-fun temp319_37 () (_ BitVec 64))
(declare-fun temp319_38 () (_ BitVec 64))
(declare-fun temp319_39 () (_ BitVec 64))
(declare-fun temp319_40 () (_ BitVec 64))
(declare-fun temp319_41 () (_ BitVec 64))
(declare-fun temp319_42 () (_ BitVec 64))
(declare-fun temp319_43 () (_ BitVec 64))
(declare-fun temp319_44 () (_ BitVec 64))
(declare-fun temp319_45 () (_ BitVec 64))
(declare-fun temp319_46 () (_ BitVec 64))
(declare-fun temp319_47 () (_ BitVec 64))
(declare-fun temp319_48 () (_ BitVec 64))
(declare-fun temp319_49 () (_ BitVec 64))
(declare-fun temp319_50 () (_ BitVec 64))
(declare-fun temp319_51 () (_ BitVec 64))
(declare-fun temp319_52 () (_ BitVec 64))
(declare-fun temp319_53 () (_ BitVec 64))
(declare-fun temp319_54 () (_ BitVec 64))
(declare-fun temp319_55 () (_ BitVec 64))
(declare-fun temp319_56 () (_ BitVec 64))
(declare-fun temp319_57 () (_ BitVec 64))
(declare-fun temp319_58 () (_ BitVec 64))
(declare-fun temp319_59 () (_ BitVec 64))
(declare-fun temp319_60 () (_ BitVec 64))
(declare-fun temp319_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp319_62 () (_ BitVec 64))
(declare-fun temp319_63 () (_ BitVec 64))
(declare-fun temp319_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp319_65 () (_ BitVec 64))
(declare-fun temp319_66 () (_ BitVec 64))
(declare-fun temp319_67 () (_ BitVec 64))
(declare-fun temp319_68 () (_ BitVec 64))
(declare-fun temp319_69 () (_ BitVec 64))
(declare-fun temp319_70 () (_ BitVec 64))
(declare-fun temp319_71 () (_ BitVec 64))
(declare-fun temp319_72 () (_ BitVec 64))
(declare-fun temp319_73 () (_ BitVec 64))
(declare-fun temp319_74 () (_ BitVec 64))
(declare-fun temp319_75 () (_ BitVec 64))
(declare-fun temp319_76 () (_ BitVec 64))
(declare-fun temp319_77 () (_ BitVec 64))
(declare-fun temp319_78 () (_ BitVec 64))
(declare-fun temp319_79 () (_ BitVec 64))
(declare-fun temp319_80 () (_ BitVec 64))
(declare-fun temp319_81 () (_ BitVec 64))
(declare-fun temp319_82 () (_ BitVec 64))
(declare-fun temp319_83 () (_ BitVec 64))
(declare-fun temp319_84 () (_ BitVec 64))
(declare-fun temp319_85 () (_ BitVec 64))
(declare-fun temp319_86 () (_ BitVec 64))
(declare-fun temp319_87 () (_ BitVec 64))
(declare-fun temp319_88 () (_ BitVec 64))
(declare-fun temp319_89 () (_ BitVec 64))
(declare-fun temp319_90 () (_ BitVec 64))
(declare-fun temp319_91 () (_ BitVec 64))
(declare-fun temp319_92 () (_ BitVec 64))
(declare-fun temp319_93 () (_ BitVec 64))
(declare-fun temp319_94 () (_ BitVec 64))
(declare-fun temp319_95 () (_ BitVec 64))
(declare-fun temp319_96 () (_ BitVec 64))
(declare-fun temp319_97 () (_ BitVec 64))
(declare-fun temp319_98 () (_ BitVec 64))
(declare-fun temp319_99 () (_ BitVec 64))
(declare-fun temp319_100 () (_ BitVec 64))
(declare-fun temp319_101 () (_ BitVec 64))
(declare-fun temp319_102 () (_ BitVec 64))
(declare-fun temp319_103 () (_ BitVec 64))
(declare-fun temp319_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp319_105 () (_ BitVec 64))
(declare-fun temp319_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp319_107 () (_ BitVec 64))
(declare-fun temp319_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp319_109 () (_ BitVec 64))
(declare-fun temp319_110 () (_ BitVec 64))
(declare-fun temp319_111 () (_ BitVec 64))
(declare-fun temp319_112 () (_ BitVec 64))
(declare-fun temp319_113 () (_ BitVec 64))
(declare-fun temp319_114 () (_ BitVec 64))
(declare-fun temp319_115 () (_ BitVec 64))
(declare-fun temp319_116 () (_ BitVec 64))
(declare-fun temp319_117 () (_ BitVec 64))
(declare-fun temp319_118 () (_ BitVec 64))
(declare-fun temp319_119 () (_ BitVec 64))
(declare-fun temp319_120 () (_ BitVec 64))
(declare-fun temp319_121 () (_ BitVec 64))
(declare-fun temp319_122 () (_ BitVec 64))
(declare-fun temp319_123 () (_ BitVec 64))
(declare-fun temp319_124 () (_ BitVec 64))
(declare-fun temp319_126 () (_ BitVec 64))
(declare-fun temp319_127 () (_ BitVec 64))
(declare-fun temp319_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp319_128 () (_ BitVec 64))
(declare-fun temp319_129 () (_ BitVec 64))
(declare-fun temp319_131 () (_ BitVec 64))
(declare-fun temp319_132 () (_ BitVec 64))
(declare-fun temp319_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp319_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp319_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp319_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp319_136 () (_ BitVec 64))
(declare-fun temp319_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp319_139 () (_ BitVec 64))
(declare-fun temp319_140 () (_ BitVec 64))
(declare-fun temp319_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp319_141 () (_ BitVec 64))
(declare-fun temp319_143 () (_ BitVec 64))
(declare-fun temp319_144 () (_ BitVec 64))
(declare-fun temp319_142 () (_ BitVec 64))
(declare-fun temp319_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp319_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp319_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp319_148 () (_ BitVec 64))
(declare-fun temp319_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp319_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp319_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var4338064 () (_ BitVec 64))
(declare-fun var4600208 () (_ BitVec 64))
(declare-fun temp319_152 () (_ BitVec 64))
(declare-fun var4927888 () (_ BitVec 64))
(declare-fun temp319_153 () (_ BitVec 64))
(assert (= temp319_1 #x0000000000000001))
(assert (= var465453 temp319_1))
(assert (= temp319_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp319_2)))
(assert (= temp319_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp319_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp319_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp319_4)))
(assert (= temp319_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp319_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp319_6 #x0000000000000000))
(assert (= var465488 temp319_6))
(assert (= temp319_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp319_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp319_8 #x0000000000000001))
(assert (= var465522 temp319_8))
(assert (= temp319_10 #x0000000000000000))
(assert (= temp319_9 temp319_10))
(assert (= temp319_12 #x0000000000000001))
(assert (= temp319_11 temp319_12))
(assert (= temp319_13 #x0000000000000000))
(assert (= var863614 temp319_13))
(assert (= temp319_14 #x0000000000000001))
(assert (= var863635 temp319_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp319_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp319_15)))
(assert (= temp319_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp319_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_17 #x0000000000000000))
(assert (= var997373 temp319_17))
(assert (= temp319_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp319_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_19 #x0000000000000000))
(assert (= var997418 temp319_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp319_20 #x0000000000000000))
(assert (= temp319_21 temp319_20))
(assert (= temp319_22 (select ARGNAME_padding_NAMEEND_VAL temp319_21)))
(assert (= temp319_23 #x0000000000000001))
(assert (= temp319_24 temp319_23))
(assert (= temp319_25 (select ARGNAME_padding_NAMEEND_VAL temp319_24)))
(assert (= temp319_26 #x0000000000000002))
(assert (= temp319_27 temp319_26))
(assert (= temp319_28 (select ARGNAME_padding_NAMEEND_VAL temp319_27)))
(assert (= temp319_29 #x0000000000000003))
(assert (= temp319_30 temp319_29))
(assert (= temp319_31 (select ARGNAME_padding_NAMEEND_VAL temp319_30)))
(assert (= temp319_32 #x0000000000000004))
(assert (= temp319_33 temp319_32))
(assert (= temp319_34 (select ARGNAME_padding_NAMEEND_VAL temp319_33)))
(assert (= temp319_35 #x0000000000000005))
(assert (= temp319_36 temp319_35))
(assert (= temp319_37 (select ARGNAME_padding_NAMEEND_VAL temp319_36)))
(assert (= temp319_38 #x0000000000000000))
(assert (= temp319_39 #x0000000000000000))
(assert (= temp319_40 temp319_39))
(assert (= temp319_41 (select ARGNAME_padding_NAMEEND_VAL temp319_40)))
(assert (= temp319_42 #x0000000000000000))
(assert (= temp319_43 #x0000000000000001))
(assert (= temp319_44 temp319_43))
(assert (= temp319_45 (select ARGNAME_padding_NAMEEND_VAL temp319_44)))
(assert (= temp319_46 #x0000000000000000))
(assert (= temp319_47 #x0000000000000002))
(assert (= temp319_48 temp319_47))
(assert (= temp319_49 (select ARGNAME_padding_NAMEEND_VAL temp319_48)))
(assert (= temp319_50 #x0000000000000000))
(assert (= temp319_51 #x0000000000000003))
(assert (= temp319_52 temp319_51))
(assert (= temp319_53 (select ARGNAME_padding_NAMEEND_VAL temp319_52)))
(assert (= temp319_54 #x0000000000000000))
(assert (= temp319_55 #x0000000000000004))
(assert (= temp319_56 temp319_55))
(assert (= temp319_57 (select ARGNAME_padding_NAMEEND_VAL temp319_56)))
(assert (= temp319_58 #x0000000000000000))
(assert (= temp319_59 #x0000000000000005))
(assert (= temp319_60 temp319_59))
(assert (= temp319_61 (select ARGNAME_padding_NAMEEND_VAL temp319_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp319_41 temp319_38)
             (bvslt temp319_45 temp319_42)
             (bvslt temp319_49 temp319_46)
             (bvslt temp319_53 temp319_50)
             (bvslt temp319_57 temp319_54)
             (bvslt temp319_61 temp319_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_62 #x0000000000000000))
(assert (= var1716002 temp319_62))
(assert (= temp319_63 #x0000000000000000))
(assert (= temp319_64 temp319_63))
(assert (= temp319_65 (select ARGNAME_stride_NAMEEND_VAL temp319_64)))
(assert (= temp319_66 #x0000000000000001))
(assert (= temp319_67 temp319_66))
(assert (= temp319_68 (select ARGNAME_stride_NAMEEND_VAL temp319_67)))
(assert (= temp319_69 #x0000000000000002))
(assert (= temp319_70 temp319_69))
(assert (= temp319_71 (select ARGNAME_stride_NAMEEND_VAL temp319_70)))
(assert (= temp319_72 #x0000000000000003))
(assert (= temp319_73 temp319_72))
(assert (= temp319_74 (select ARGNAME_stride_NAMEEND_VAL temp319_73)))
(assert (= temp319_75 #x0000000000000004))
(assert (= temp319_76 temp319_75))
(assert (= temp319_77 (select ARGNAME_stride_NAMEEND_VAL temp319_76)))
(assert (= temp319_78 #x0000000000000005))
(assert (= temp319_79 temp319_78))
(assert (= temp319_80 (select ARGNAME_stride_NAMEEND_VAL temp319_79)))
(assert (= temp319_81 #x0000000000000000))
(assert (= temp319_82 #x0000000000000000))
(assert (= temp319_83 temp319_82))
(assert (= temp319_84 (select ARGNAME_stride_NAMEEND_VAL temp319_83)))
(assert (= temp319_85 #x0000000000000000))
(assert (= temp319_86 #x0000000000000001))
(assert (= temp319_87 temp319_86))
(assert (= temp319_88 (select ARGNAME_stride_NAMEEND_VAL temp319_87)))
(assert (= temp319_89 #x0000000000000000))
(assert (= temp319_90 #x0000000000000002))
(assert (= temp319_91 temp319_90))
(assert (= temp319_92 (select ARGNAME_stride_NAMEEND_VAL temp319_91)))
(assert (= temp319_93 #x0000000000000000))
(assert (= temp319_94 #x0000000000000003))
(assert (= temp319_95 temp319_94))
(assert (= temp319_96 (select ARGNAME_stride_NAMEEND_VAL temp319_95)))
(assert (= temp319_97 #x0000000000000000))
(assert (= temp319_98 #x0000000000000004))
(assert (= temp319_99 temp319_98))
(assert (= temp319_100 (select ARGNAME_stride_NAMEEND_VAL temp319_99)))
(assert (= temp319_101 #x0000000000000000))
(assert (= temp319_102 #x0000000000000005))
(assert (= temp319_103 temp319_102))
(assert (= temp319_104 (select ARGNAME_stride_NAMEEND_VAL temp319_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp319_84 temp319_81)
             (bvsle temp319_88 temp319_85)
             (bvsle temp319_92 temp319_89)
             (bvsle temp319_96 temp319_93)
             (bvsle temp319_100 temp319_97)
             (bvsle temp319_104 temp319_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_105 #x0000000000000000))
(assert (= var1716023 temp319_105))
(assert (= temp319_106 #x0000000000000000))
(assert (= var1704114 temp319_106))
(assert (= temp319_107 #x0000000000000000))
(assert (= temp319_108 temp319_107))
(assert (= temp319_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_108)))
(assert (= temp319_110 #x0000000000000001))
(assert (= temp319_111 temp319_110))
(assert (= temp319_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_111)))
(assert (= temp319_113 #x0000000000000002))
(assert (= temp319_114 temp319_113))
(assert (= temp319_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_114)))
(assert (= temp319_116 #x0000000000000003))
(assert (= temp319_117 temp319_116))
(assert (= temp319_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_117)))
(assert (= temp319_119 #x0000000000000004))
(assert (= temp319_120 temp319_119))
(assert (= temp319_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_120)))
(assert (= temp319_122 #x0000000000000005))
(assert (= temp319_123 temp319_122))
(assert (= temp319_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_123)))
(assert (= temp319_126 var1704114))
(assert (= temp319_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_126)))
(assert (= temp319_125 temp319_127))
(assert (= var1716068
   (ite (bvslt temp319_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_128 #x0000000000000000))
(assert (= var1716068 temp319_128))
(assert (= temp319_129 #x0000000000000000))
(assert (= var1704114 temp319_129))
(assert (= temp319_131 var1704114))
(assert (= temp319_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_131)))
(assert (= temp319_130 temp319_132))
(assert (= var1716090 (bvsmod temp319_130 ARGNAME_groups_NAMEEND)))
(assert (= temp319_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp319_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp319_134 #x0000000000000001))
(assert (= var1716091 temp319_134))
(assert (= var1716110 var1716000))
(assert (= temp319_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp319_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp319_136 #x0000000000000001))
(assert (= var1716111 temp319_136))
(assert (= temp319_137 #x0000000000000001))
(assert (= var1705002 temp319_137))
(assert (= temp319_139 var1705002))
(assert (= temp319_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_139)))
(assert (= temp319_138 temp319_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp319_138)))
(assert (= temp319_141 #x0000000000000000))
(assert (= var1704114 temp319_141))
(assert (= temp319_143 var1704114))
(assert (= temp319_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp319_143)))
(assert (= temp319_142 temp319_144))
(assert (= temp319_145 #x0000000000000002))
(assert (= var1979241 temp319_145))
(assert (= temp319_146 #x0000000000000001))
(assert (= var1716281 temp319_146))
(assert (= temp319_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp319_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp319_148 #x0000000000000001))
(assert (= var997490 temp319_148))
(assert (= temp319_149 #x0000000000000001))
(assert (= var997620 temp319_149))
(assert (= var3486185 var997620))
(assert (= temp319_150 #x0000000000000000))
(assert (= var3686207 temp319_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp319_151 #x0000000000000002))
(assert (= var3815043 temp319_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var4338064 var997633))
(assert (= var4600208 var997633))
(assert (= temp319_152 #x0000000000000000))
(assert (= var4927888 temp319_152))
(assert (= temp319_153 #x0000000000000001))
(assert (= var997490 temp319_153))
(model-add temp319_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp319_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp319_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp319_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp319_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp319_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






