(declare-fun temp326_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp326_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp326_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp326_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp326_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp326_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp326_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp326_8 () (_ BitVec 64))
(declare-fun temp326_10 () (_ BitVec 64))
(declare-fun temp326_9 () (_ BitVec 64))
(declare-fun temp326_12 () (_ BitVec 64))
(declare-fun temp326_11 () (_ BitVec 64))
(declare-fun temp326_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp326_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp326_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp326_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp326_17 () (_ BitVec 64))
(declare-fun temp326_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp326_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp326_20 () (_ BitVec 64))
(declare-fun temp326_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp326_22 () (_ BitVec 64))
(declare-fun temp326_23 () (_ BitVec 64))
(declare-fun temp326_24 () (_ BitVec 64))
(declare-fun temp326_25 () (_ BitVec 64))
(declare-fun temp326_26 () (_ BitVec 64))
(declare-fun temp326_27 () (_ BitVec 64))
(declare-fun temp326_28 () (_ BitVec 64))
(declare-fun temp326_29 () (_ BitVec 64))
(declare-fun temp326_30 () (_ BitVec 64))
(declare-fun temp326_31 () (_ BitVec 64))
(declare-fun temp326_32 () (_ BitVec 64))
(declare-fun temp326_33 () (_ BitVec 64))
(declare-fun temp326_34 () (_ BitVec 64))
(declare-fun temp326_35 () (_ BitVec 64))
(declare-fun temp326_36 () (_ BitVec 64))
(declare-fun temp326_37 () (_ BitVec 64))
(declare-fun temp326_38 () (_ BitVec 64))
(declare-fun temp326_39 () (_ BitVec 64))
(declare-fun temp326_40 () (_ BitVec 64))
(declare-fun temp326_41 () (_ BitVec 64))
(declare-fun temp326_42 () (_ BitVec 64))
(declare-fun temp326_43 () (_ BitVec 64))
(declare-fun temp326_44 () (_ BitVec 64))
(declare-fun temp326_45 () (_ BitVec 64))
(declare-fun temp326_46 () (_ BitVec 64))
(declare-fun temp326_47 () (_ BitVec 64))
(declare-fun temp326_48 () (_ BitVec 64))
(declare-fun temp326_49 () (_ BitVec 64))
(declare-fun temp326_50 () (_ BitVec 64))
(declare-fun temp326_51 () (_ BitVec 64))
(declare-fun temp326_52 () (_ BitVec 64))
(declare-fun temp326_53 () (_ BitVec 64))
(declare-fun temp326_54 () (_ BitVec 64))
(declare-fun temp326_55 () (_ BitVec 64))
(declare-fun temp326_56 () (_ BitVec 64))
(declare-fun temp326_57 () (_ BitVec 64))
(declare-fun temp326_58 () (_ BitVec 64))
(declare-fun temp326_59 () (_ BitVec 64))
(declare-fun temp326_60 () (_ BitVec 64))
(declare-fun temp326_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp326_62 () (_ BitVec 64))
(declare-fun temp326_63 () (_ BitVec 64))
(declare-fun temp326_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp326_65 () (_ BitVec 64))
(declare-fun temp326_66 () (_ BitVec 64))
(declare-fun temp326_67 () (_ BitVec 64))
(declare-fun temp326_68 () (_ BitVec 64))
(declare-fun temp326_69 () (_ BitVec 64))
(declare-fun temp326_70 () (_ BitVec 64))
(declare-fun temp326_71 () (_ BitVec 64))
(declare-fun temp326_72 () (_ BitVec 64))
(declare-fun temp326_73 () (_ BitVec 64))
(declare-fun temp326_74 () (_ BitVec 64))
(declare-fun temp326_75 () (_ BitVec 64))
(declare-fun temp326_76 () (_ BitVec 64))
(declare-fun temp326_77 () (_ BitVec 64))
(declare-fun temp326_78 () (_ BitVec 64))
(declare-fun temp326_79 () (_ BitVec 64))
(declare-fun temp326_80 () (_ BitVec 64))
(declare-fun temp326_81 () (_ BitVec 64))
(declare-fun temp326_82 () (_ BitVec 64))
(declare-fun temp326_83 () (_ BitVec 64))
(declare-fun temp326_84 () (_ BitVec 64))
(declare-fun temp326_85 () (_ BitVec 64))
(declare-fun temp326_86 () (_ BitVec 64))
(declare-fun temp326_87 () (_ BitVec 64))
(declare-fun temp326_88 () (_ BitVec 64))
(declare-fun temp326_89 () (_ BitVec 64))
(declare-fun temp326_90 () (_ BitVec 64))
(declare-fun temp326_91 () (_ BitVec 64))
(declare-fun temp326_92 () (_ BitVec 64))
(declare-fun temp326_93 () (_ BitVec 64))
(declare-fun temp326_94 () (_ BitVec 64))
(declare-fun temp326_95 () (_ BitVec 64))
(declare-fun temp326_96 () (_ BitVec 64))
(declare-fun temp326_97 () (_ BitVec 64))
(declare-fun temp326_98 () (_ BitVec 64))
(declare-fun temp326_99 () (_ BitVec 64))
(declare-fun temp326_100 () (_ BitVec 64))
(declare-fun temp326_101 () (_ BitVec 64))
(declare-fun temp326_102 () (_ BitVec 64))
(declare-fun temp326_103 () (_ BitVec 64))
(declare-fun temp326_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp326_105 () (_ BitVec 64))
(declare-fun temp326_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp326_107 () (_ BitVec 64))
(declare-fun temp326_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp326_109 () (_ BitVec 64))
(declare-fun temp326_110 () (_ BitVec 64))
(declare-fun temp326_111 () (_ BitVec 64))
(declare-fun temp326_112 () (_ BitVec 64))
(declare-fun temp326_113 () (_ BitVec 64))
(declare-fun temp326_114 () (_ BitVec 64))
(declare-fun temp326_115 () (_ BitVec 64))
(declare-fun temp326_116 () (_ BitVec 64))
(declare-fun temp326_117 () (_ BitVec 64))
(declare-fun temp326_118 () (_ BitVec 64))
(declare-fun temp326_119 () (_ BitVec 64))
(declare-fun temp326_120 () (_ BitVec 64))
(declare-fun temp326_121 () (_ BitVec 64))
(declare-fun temp326_122 () (_ BitVec 64))
(declare-fun temp326_123 () (_ BitVec 64))
(declare-fun temp326_124 () (_ BitVec 64))
(declare-fun temp326_126 () (_ BitVec 64))
(declare-fun temp326_127 () (_ BitVec 64))
(declare-fun temp326_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp326_128 () (_ BitVec 64))
(declare-fun temp326_129 () (_ BitVec 64))
(declare-fun temp326_131 () (_ BitVec 64))
(declare-fun temp326_132 () (_ BitVec 64))
(declare-fun temp326_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp326_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp326_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp326_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp326_136 () (_ BitVec 64))
(declare-fun temp326_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp326_139 () (_ BitVec 64))
(declare-fun temp326_140 () (_ BitVec 64))
(declare-fun temp326_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp326_141 () (_ BitVec 64))
(declare-fun temp326_143 () (_ BitVec 64))
(declare-fun temp326_144 () (_ BitVec 64))
(declare-fun temp326_142 () (_ BitVec 64))
(declare-fun temp326_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp326_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp326_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp326_148 () (_ BitVec 64))
(declare-fun temp326_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp326_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp326_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var4338064 () (_ BitVec 64))
(declare-fun var4600208 () (_ BitVec 64))
(declare-fun temp326_152 () (_ BitVec 64))
(assert (= temp326_1 #x0000000000000001))
(assert (= var465453 temp326_1))
(assert (= temp326_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp326_2)))
(assert (= temp326_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp326_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp326_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp326_4)))
(assert (= temp326_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp326_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp326_6 #x0000000000000000))
(assert (= var465488 temp326_6))
(assert (= temp326_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp326_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp326_8 #x0000000000000001))
(assert (= var465522 temp326_8))
(assert (= temp326_10 #x0000000000000000))
(assert (= temp326_9 temp326_10))
(assert (= temp326_12 #x0000000000000001))
(assert (= temp326_11 temp326_12))
(assert (= temp326_13 #x0000000000000000))
(assert (= var863614 temp326_13))
(assert (= temp326_14 #x0000000000000001))
(assert (= var863635 temp326_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp326_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp326_15)))
(assert (= temp326_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp326_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_17 #x0000000000000000))
(assert (= var997373 temp326_17))
(assert (= temp326_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp326_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_19 #x0000000000000000))
(assert (= var997418 temp326_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp326_20 #x0000000000000000))
(assert (= temp326_21 temp326_20))
(assert (= temp326_22 (select ARGNAME_padding_NAMEEND_VAL temp326_21)))
(assert (= temp326_23 #x0000000000000001))
(assert (= temp326_24 temp326_23))
(assert (= temp326_25 (select ARGNAME_padding_NAMEEND_VAL temp326_24)))
(assert (= temp326_26 #x0000000000000002))
(assert (= temp326_27 temp326_26))
(assert (= temp326_28 (select ARGNAME_padding_NAMEEND_VAL temp326_27)))
(assert (= temp326_29 #x0000000000000003))
(assert (= temp326_30 temp326_29))
(assert (= temp326_31 (select ARGNAME_padding_NAMEEND_VAL temp326_30)))
(assert (= temp326_32 #x0000000000000004))
(assert (= temp326_33 temp326_32))
(assert (= temp326_34 (select ARGNAME_padding_NAMEEND_VAL temp326_33)))
(assert (= temp326_35 #x0000000000000005))
(assert (= temp326_36 temp326_35))
(assert (= temp326_37 (select ARGNAME_padding_NAMEEND_VAL temp326_36)))
(assert (= temp326_38 #x0000000000000000))
(assert (= temp326_39 #x0000000000000000))
(assert (= temp326_40 temp326_39))
(assert (= temp326_41 (select ARGNAME_padding_NAMEEND_VAL temp326_40)))
(assert (= temp326_42 #x0000000000000000))
(assert (= temp326_43 #x0000000000000001))
(assert (= temp326_44 temp326_43))
(assert (= temp326_45 (select ARGNAME_padding_NAMEEND_VAL temp326_44)))
(assert (= temp326_46 #x0000000000000000))
(assert (= temp326_47 #x0000000000000002))
(assert (= temp326_48 temp326_47))
(assert (= temp326_49 (select ARGNAME_padding_NAMEEND_VAL temp326_48)))
(assert (= temp326_50 #x0000000000000000))
(assert (= temp326_51 #x0000000000000003))
(assert (= temp326_52 temp326_51))
(assert (= temp326_53 (select ARGNAME_padding_NAMEEND_VAL temp326_52)))
(assert (= temp326_54 #x0000000000000000))
(assert (= temp326_55 #x0000000000000004))
(assert (= temp326_56 temp326_55))
(assert (= temp326_57 (select ARGNAME_padding_NAMEEND_VAL temp326_56)))
(assert (= temp326_58 #x0000000000000000))
(assert (= temp326_59 #x0000000000000005))
(assert (= temp326_60 temp326_59))
(assert (= temp326_61 (select ARGNAME_padding_NAMEEND_VAL temp326_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp326_41 temp326_38)
             (bvslt temp326_45 temp326_42)
             (bvslt temp326_49 temp326_46)
             (bvslt temp326_53 temp326_50)
             (bvslt temp326_57 temp326_54)
             (bvslt temp326_61 temp326_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_62 #x0000000000000000))
(assert (= var1716002 temp326_62))
(assert (= temp326_63 #x0000000000000000))
(assert (= temp326_64 temp326_63))
(assert (= temp326_65 (select ARGNAME_stride_NAMEEND_VAL temp326_64)))
(assert (= temp326_66 #x0000000000000001))
(assert (= temp326_67 temp326_66))
(assert (= temp326_68 (select ARGNAME_stride_NAMEEND_VAL temp326_67)))
(assert (= temp326_69 #x0000000000000002))
(assert (= temp326_70 temp326_69))
(assert (= temp326_71 (select ARGNAME_stride_NAMEEND_VAL temp326_70)))
(assert (= temp326_72 #x0000000000000003))
(assert (= temp326_73 temp326_72))
(assert (= temp326_74 (select ARGNAME_stride_NAMEEND_VAL temp326_73)))
(assert (= temp326_75 #x0000000000000004))
(assert (= temp326_76 temp326_75))
(assert (= temp326_77 (select ARGNAME_stride_NAMEEND_VAL temp326_76)))
(assert (= temp326_78 #x0000000000000005))
(assert (= temp326_79 temp326_78))
(assert (= temp326_80 (select ARGNAME_stride_NAMEEND_VAL temp326_79)))
(assert (= temp326_81 #x0000000000000000))
(assert (= temp326_82 #x0000000000000000))
(assert (= temp326_83 temp326_82))
(assert (= temp326_84 (select ARGNAME_stride_NAMEEND_VAL temp326_83)))
(assert (= temp326_85 #x0000000000000000))
(assert (= temp326_86 #x0000000000000001))
(assert (= temp326_87 temp326_86))
(assert (= temp326_88 (select ARGNAME_stride_NAMEEND_VAL temp326_87)))
(assert (= temp326_89 #x0000000000000000))
(assert (= temp326_90 #x0000000000000002))
(assert (= temp326_91 temp326_90))
(assert (= temp326_92 (select ARGNAME_stride_NAMEEND_VAL temp326_91)))
(assert (= temp326_93 #x0000000000000000))
(assert (= temp326_94 #x0000000000000003))
(assert (= temp326_95 temp326_94))
(assert (= temp326_96 (select ARGNAME_stride_NAMEEND_VAL temp326_95)))
(assert (= temp326_97 #x0000000000000000))
(assert (= temp326_98 #x0000000000000004))
(assert (= temp326_99 temp326_98))
(assert (= temp326_100 (select ARGNAME_stride_NAMEEND_VAL temp326_99)))
(assert (= temp326_101 #x0000000000000000))
(assert (= temp326_102 #x0000000000000005))
(assert (= temp326_103 temp326_102))
(assert (= temp326_104 (select ARGNAME_stride_NAMEEND_VAL temp326_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp326_84 temp326_81)
             (bvsle temp326_88 temp326_85)
             (bvsle temp326_92 temp326_89)
             (bvsle temp326_96 temp326_93)
             (bvsle temp326_100 temp326_97)
             (bvsle temp326_104 temp326_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_105 #x0000000000000000))
(assert (= var1716023 temp326_105))
(assert (= temp326_106 #x0000000000000000))
(assert (= var1704114 temp326_106))
(assert (= temp326_107 #x0000000000000000))
(assert (= temp326_108 temp326_107))
(assert (= temp326_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_108)))
(assert (= temp326_110 #x0000000000000001))
(assert (= temp326_111 temp326_110))
(assert (= temp326_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_111)))
(assert (= temp326_113 #x0000000000000002))
(assert (= temp326_114 temp326_113))
(assert (= temp326_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_114)))
(assert (= temp326_116 #x0000000000000003))
(assert (= temp326_117 temp326_116))
(assert (= temp326_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_117)))
(assert (= temp326_119 #x0000000000000004))
(assert (= temp326_120 temp326_119))
(assert (= temp326_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_120)))
(assert (= temp326_122 #x0000000000000005))
(assert (= temp326_123 temp326_122))
(assert (= temp326_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_123)))
(assert (= temp326_126 var1704114))
(assert (= temp326_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_126)))
(assert (= temp326_125 temp326_127))
(assert (= var1716068
   (ite (bvslt temp326_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_128 #x0000000000000000))
(assert (= var1716068 temp326_128))
(assert (= temp326_129 #x0000000000000000))
(assert (= var1704114 temp326_129))
(assert (= temp326_131 var1704114))
(assert (= temp326_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_131)))
(assert (= temp326_130 temp326_132))
(assert (= var1716090 (bvsmod temp326_130 ARGNAME_groups_NAMEEND)))
(assert (= temp326_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp326_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp326_134 #x0000000000000001))
(assert (= var1716091 temp326_134))
(assert (= var1716110 var1716000))
(assert (= temp326_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp326_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp326_136 #x0000000000000001))
(assert (= var1716111 temp326_136))
(assert (= temp326_137 #x0000000000000001))
(assert (= var1705002 temp326_137))
(assert (= temp326_139 var1705002))
(assert (= temp326_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_139)))
(assert (= temp326_138 temp326_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp326_138)))
(assert (= temp326_141 #x0000000000000000))
(assert (= var1704114 temp326_141))
(assert (= temp326_143 var1704114))
(assert (= temp326_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp326_143)))
(assert (= temp326_142 temp326_144))
(assert (= temp326_145 #x0000000000000002))
(assert (= var1979241 temp326_145))
(assert (= temp326_146 #x0000000000000001))
(assert (= var1716281 temp326_146))
(assert (= temp326_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp326_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp326_148 #x0000000000000001))
(assert (= var997490 temp326_148))
(assert (= temp326_149 #x0000000000000001))
(assert (= var997620 temp326_149))
(assert (= var3486185 var997620))
(assert (= temp326_150 #x0000000000000000))
(assert (= var3686207 temp326_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp326_151 #x0000000000000002))
(assert (= var3815043 temp326_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var4338064 var997633))
(assert (= var4600208 var997633))
(assert (= temp326_152 #x0000000000000001))
(assert (= var997490 temp326_152))
(model-add temp326_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp326_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp326_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp326_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp326_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp326_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






