(declare-fun temp495_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp495_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp495_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp495_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp495_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp495_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp495_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp495_8 () (_ BitVec 64))
(declare-fun temp495_10 () (_ BitVec 64))
(declare-fun temp495_9 () (_ BitVec 64))
(declare-fun temp495_12 () (_ BitVec 64))
(declare-fun temp495_11 () (_ BitVec 64))
(declare-fun temp495_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp495_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp495_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp495_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp495_17 () (_ BitVec 64))
(declare-fun temp495_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp495_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp495_20 () (_ BitVec 64))
(declare-fun temp495_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp495_22 () (_ BitVec 64))
(declare-fun temp495_23 () (_ BitVec 64))
(declare-fun temp495_24 () (_ BitVec 64))
(declare-fun temp495_25 () (_ BitVec 64))
(declare-fun temp495_26 () (_ BitVec 64))
(declare-fun temp495_27 () (_ BitVec 64))
(declare-fun temp495_28 () (_ BitVec 64))
(declare-fun temp495_29 () (_ BitVec 64))
(declare-fun temp495_30 () (_ BitVec 64))
(declare-fun temp495_31 () (_ BitVec 64))
(declare-fun temp495_32 () (_ BitVec 64))
(declare-fun temp495_33 () (_ BitVec 64))
(declare-fun temp495_34 () (_ BitVec 64))
(declare-fun temp495_35 () (_ BitVec 64))
(declare-fun temp495_36 () (_ BitVec 64))
(declare-fun temp495_37 () (_ BitVec 64))
(declare-fun temp495_38 () (_ BitVec 64))
(declare-fun temp495_39 () (_ BitVec 64))
(declare-fun temp495_40 () (_ BitVec 64))
(declare-fun temp495_41 () (_ BitVec 64))
(declare-fun temp495_42 () (_ BitVec 64))
(declare-fun temp495_43 () (_ BitVec 64))
(declare-fun temp495_44 () (_ BitVec 64))
(declare-fun temp495_45 () (_ BitVec 64))
(declare-fun temp495_46 () (_ BitVec 64))
(declare-fun temp495_47 () (_ BitVec 64))
(declare-fun temp495_48 () (_ BitVec 64))
(declare-fun temp495_49 () (_ BitVec 64))
(declare-fun temp495_50 () (_ BitVec 64))
(declare-fun temp495_51 () (_ BitVec 64))
(declare-fun temp495_52 () (_ BitVec 64))
(declare-fun temp495_53 () (_ BitVec 64))
(declare-fun temp495_54 () (_ BitVec 64))
(declare-fun temp495_55 () (_ BitVec 64))
(declare-fun temp495_56 () (_ BitVec 64))
(declare-fun temp495_57 () (_ BitVec 64))
(declare-fun temp495_58 () (_ BitVec 64))
(declare-fun temp495_59 () (_ BitVec 64))
(declare-fun temp495_60 () (_ BitVec 64))
(declare-fun temp495_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp495_62 () (_ BitVec 64))
(declare-fun temp495_63 () (_ BitVec 64))
(declare-fun temp495_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp495_65 () (_ BitVec 64))
(declare-fun temp495_66 () (_ BitVec 64))
(declare-fun temp495_67 () (_ BitVec 64))
(declare-fun temp495_68 () (_ BitVec 64))
(declare-fun temp495_69 () (_ BitVec 64))
(declare-fun temp495_70 () (_ BitVec 64))
(declare-fun temp495_71 () (_ BitVec 64))
(declare-fun temp495_72 () (_ BitVec 64))
(declare-fun temp495_73 () (_ BitVec 64))
(declare-fun temp495_74 () (_ BitVec 64))
(declare-fun temp495_75 () (_ BitVec 64))
(declare-fun temp495_76 () (_ BitVec 64))
(declare-fun temp495_77 () (_ BitVec 64))
(declare-fun temp495_78 () (_ BitVec 64))
(declare-fun temp495_79 () (_ BitVec 64))
(declare-fun temp495_80 () (_ BitVec 64))
(declare-fun temp495_81 () (_ BitVec 64))
(declare-fun temp495_82 () (_ BitVec 64))
(declare-fun temp495_83 () (_ BitVec 64))
(declare-fun temp495_84 () (_ BitVec 64))
(declare-fun temp495_85 () (_ BitVec 64))
(declare-fun temp495_86 () (_ BitVec 64))
(declare-fun temp495_87 () (_ BitVec 64))
(declare-fun temp495_88 () (_ BitVec 64))
(declare-fun temp495_89 () (_ BitVec 64))
(declare-fun temp495_90 () (_ BitVec 64))
(declare-fun temp495_91 () (_ BitVec 64))
(declare-fun temp495_92 () (_ BitVec 64))
(declare-fun temp495_93 () (_ BitVec 64))
(declare-fun temp495_94 () (_ BitVec 64))
(declare-fun temp495_95 () (_ BitVec 64))
(declare-fun temp495_96 () (_ BitVec 64))
(declare-fun temp495_97 () (_ BitVec 64))
(declare-fun temp495_98 () (_ BitVec 64))
(declare-fun temp495_99 () (_ BitVec 64))
(declare-fun temp495_100 () (_ BitVec 64))
(declare-fun temp495_101 () (_ BitVec 64))
(declare-fun temp495_102 () (_ BitVec 64))
(declare-fun temp495_103 () (_ BitVec 64))
(declare-fun temp495_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp495_105 () (_ BitVec 64))
(declare-fun temp495_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp495_107 () (_ BitVec 64))
(declare-fun temp495_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp495_109 () (_ BitVec 64))
(declare-fun temp495_110 () (_ BitVec 64))
(declare-fun temp495_111 () (_ BitVec 64))
(declare-fun temp495_112 () (_ BitVec 64))
(declare-fun temp495_113 () (_ BitVec 64))
(declare-fun temp495_114 () (_ BitVec 64))
(declare-fun temp495_115 () (_ BitVec 64))
(declare-fun temp495_116 () (_ BitVec 64))
(declare-fun temp495_117 () (_ BitVec 64))
(declare-fun temp495_118 () (_ BitVec 64))
(declare-fun temp495_119 () (_ BitVec 64))
(declare-fun temp495_120 () (_ BitVec 64))
(declare-fun temp495_121 () (_ BitVec 64))
(declare-fun temp495_122 () (_ BitVec 64))
(declare-fun temp495_123 () (_ BitVec 64))
(declare-fun temp495_124 () (_ BitVec 64))
(declare-fun temp495_126 () (_ BitVec 64))
(declare-fun temp495_127 () (_ BitVec 64))
(declare-fun temp495_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp495_128 () (_ BitVec 64))
(declare-fun temp495_129 () (_ BitVec 64))
(declare-fun temp495_131 () (_ BitVec 64))
(declare-fun temp495_132 () (_ BitVec 64))
(declare-fun temp495_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp495_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp495_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp495_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp495_136 () (_ BitVec 64))
(declare-fun temp495_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp495_139 () (_ BitVec 64))
(declare-fun temp495_140 () (_ BitVec 64))
(declare-fun temp495_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp495_141 () (_ BitVec 64))
(declare-fun temp495_143 () (_ BitVec 64))
(declare-fun temp495_144 () (_ BitVec 64))
(declare-fun temp495_142 () (_ BitVec 64))
(declare-fun temp495_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp495_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp495_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp495_148 () (_ BitVec 64))
(declare-fun temp495_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp495_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp495_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var3944848 () (_ BitVec 64))
(declare-fun var4206992 () (_ BitVec 64))
(declare-fun temp495_152 () (_ BitVec 64))
(declare-fun var998846 () (_ BitVec 64))
(declare-fun temp495_153 () (_ BitVec 64))
(declare-fun temp495_154 () (_ BitVec 64))
(declare-fun var4535939 () (_ BitVec 64))
(declare-fun temp495_155 () (_ BitVec 64))
(assert (= temp495_1 #x0000000000000001))
(assert (= var465453 temp495_1))
(assert (= temp495_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp495_2)))
(assert (= temp495_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp495_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp495_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp495_4)))
(assert (= temp495_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp495_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp495_6 #x0000000000000000))
(assert (= var465488 temp495_6))
(assert (= temp495_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp495_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp495_8 #x0000000000000001))
(assert (= var465522 temp495_8))
(assert (= temp495_10 #x0000000000000000))
(assert (= temp495_9 temp495_10))
(assert (= temp495_12 #x0000000000000001))
(assert (= temp495_11 temp495_12))
(assert (= temp495_13 #x0000000000000000))
(assert (= var863614 temp495_13))
(assert (= temp495_14 #x0000000000000001))
(assert (= var863635 temp495_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp495_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp495_15)))
(assert (= temp495_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp495_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_17 #x0000000000000000))
(assert (= var997373 temp495_17))
(assert (= temp495_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp495_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_19 #x0000000000000000))
(assert (= var997418 temp495_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp495_20 #x0000000000000000))
(assert (= temp495_21 temp495_20))
(assert (= temp495_22 (select ARGNAME_padding_NAMEEND_VAL temp495_21)))
(assert (= temp495_23 #x0000000000000001))
(assert (= temp495_24 temp495_23))
(assert (= temp495_25 (select ARGNAME_padding_NAMEEND_VAL temp495_24)))
(assert (= temp495_26 #x0000000000000002))
(assert (= temp495_27 temp495_26))
(assert (= temp495_28 (select ARGNAME_padding_NAMEEND_VAL temp495_27)))
(assert (= temp495_29 #x0000000000000003))
(assert (= temp495_30 temp495_29))
(assert (= temp495_31 (select ARGNAME_padding_NAMEEND_VAL temp495_30)))
(assert (= temp495_32 #x0000000000000004))
(assert (= temp495_33 temp495_32))
(assert (= temp495_34 (select ARGNAME_padding_NAMEEND_VAL temp495_33)))
(assert (= temp495_35 #x0000000000000005))
(assert (= temp495_36 temp495_35))
(assert (= temp495_37 (select ARGNAME_padding_NAMEEND_VAL temp495_36)))
(assert (= temp495_38 #x0000000000000000))
(assert (= temp495_39 #x0000000000000000))
(assert (= temp495_40 temp495_39))
(assert (= temp495_41 (select ARGNAME_padding_NAMEEND_VAL temp495_40)))
(assert (= temp495_42 #x0000000000000000))
(assert (= temp495_43 #x0000000000000001))
(assert (= temp495_44 temp495_43))
(assert (= temp495_45 (select ARGNAME_padding_NAMEEND_VAL temp495_44)))
(assert (= temp495_46 #x0000000000000000))
(assert (= temp495_47 #x0000000000000002))
(assert (= temp495_48 temp495_47))
(assert (= temp495_49 (select ARGNAME_padding_NAMEEND_VAL temp495_48)))
(assert (= temp495_50 #x0000000000000000))
(assert (= temp495_51 #x0000000000000003))
(assert (= temp495_52 temp495_51))
(assert (= temp495_53 (select ARGNAME_padding_NAMEEND_VAL temp495_52)))
(assert (= temp495_54 #x0000000000000000))
(assert (= temp495_55 #x0000000000000004))
(assert (= temp495_56 temp495_55))
(assert (= temp495_57 (select ARGNAME_padding_NAMEEND_VAL temp495_56)))
(assert (= temp495_58 #x0000000000000000))
(assert (= temp495_59 #x0000000000000005))
(assert (= temp495_60 temp495_59))
(assert (= temp495_61 (select ARGNAME_padding_NAMEEND_VAL temp495_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp495_41 temp495_38)
             (bvslt temp495_45 temp495_42)
             (bvslt temp495_49 temp495_46)
             (bvslt temp495_53 temp495_50)
             (bvslt temp495_57 temp495_54)
             (bvslt temp495_61 temp495_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_62 #x0000000000000000))
(assert (= var1716002 temp495_62))
(assert (= temp495_63 #x0000000000000000))
(assert (= temp495_64 temp495_63))
(assert (= temp495_65 (select ARGNAME_stride_NAMEEND_VAL temp495_64)))
(assert (= temp495_66 #x0000000000000001))
(assert (= temp495_67 temp495_66))
(assert (= temp495_68 (select ARGNAME_stride_NAMEEND_VAL temp495_67)))
(assert (= temp495_69 #x0000000000000002))
(assert (= temp495_70 temp495_69))
(assert (= temp495_71 (select ARGNAME_stride_NAMEEND_VAL temp495_70)))
(assert (= temp495_72 #x0000000000000003))
(assert (= temp495_73 temp495_72))
(assert (= temp495_74 (select ARGNAME_stride_NAMEEND_VAL temp495_73)))
(assert (= temp495_75 #x0000000000000004))
(assert (= temp495_76 temp495_75))
(assert (= temp495_77 (select ARGNAME_stride_NAMEEND_VAL temp495_76)))
(assert (= temp495_78 #x0000000000000005))
(assert (= temp495_79 temp495_78))
(assert (= temp495_80 (select ARGNAME_stride_NAMEEND_VAL temp495_79)))
(assert (= temp495_81 #x0000000000000000))
(assert (= temp495_82 #x0000000000000000))
(assert (= temp495_83 temp495_82))
(assert (= temp495_84 (select ARGNAME_stride_NAMEEND_VAL temp495_83)))
(assert (= temp495_85 #x0000000000000000))
(assert (= temp495_86 #x0000000000000001))
(assert (= temp495_87 temp495_86))
(assert (= temp495_88 (select ARGNAME_stride_NAMEEND_VAL temp495_87)))
(assert (= temp495_89 #x0000000000000000))
(assert (= temp495_90 #x0000000000000002))
(assert (= temp495_91 temp495_90))
(assert (= temp495_92 (select ARGNAME_stride_NAMEEND_VAL temp495_91)))
(assert (= temp495_93 #x0000000000000000))
(assert (= temp495_94 #x0000000000000003))
(assert (= temp495_95 temp495_94))
(assert (= temp495_96 (select ARGNAME_stride_NAMEEND_VAL temp495_95)))
(assert (= temp495_97 #x0000000000000000))
(assert (= temp495_98 #x0000000000000004))
(assert (= temp495_99 temp495_98))
(assert (= temp495_100 (select ARGNAME_stride_NAMEEND_VAL temp495_99)))
(assert (= temp495_101 #x0000000000000000))
(assert (= temp495_102 #x0000000000000005))
(assert (= temp495_103 temp495_102))
(assert (= temp495_104 (select ARGNAME_stride_NAMEEND_VAL temp495_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp495_84 temp495_81)
             (bvsle temp495_88 temp495_85)
             (bvsle temp495_92 temp495_89)
             (bvsle temp495_96 temp495_93)
             (bvsle temp495_100 temp495_97)
             (bvsle temp495_104 temp495_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_105 #x0000000000000000))
(assert (= var1716023 temp495_105))
(assert (= temp495_106 #x0000000000000000))
(assert (= var1704114 temp495_106))
(assert (= temp495_107 #x0000000000000000))
(assert (= temp495_108 temp495_107))
(assert (= temp495_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_108)))
(assert (= temp495_110 #x0000000000000001))
(assert (= temp495_111 temp495_110))
(assert (= temp495_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_111)))
(assert (= temp495_113 #x0000000000000002))
(assert (= temp495_114 temp495_113))
(assert (= temp495_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_114)))
(assert (= temp495_116 #x0000000000000003))
(assert (= temp495_117 temp495_116))
(assert (= temp495_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_117)))
(assert (= temp495_119 #x0000000000000004))
(assert (= temp495_120 temp495_119))
(assert (= temp495_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_120)))
(assert (= temp495_122 #x0000000000000005))
(assert (= temp495_123 temp495_122))
(assert (= temp495_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_123)))
(assert (= temp495_126 var1704114))
(assert (= temp495_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_126)))
(assert (= temp495_125 temp495_127))
(assert (= var1716068
   (ite (bvslt temp495_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_128 #x0000000000000000))
(assert (= var1716068 temp495_128))
(assert (= temp495_129 #x0000000000000000))
(assert (= var1704114 temp495_129))
(assert (= temp495_131 var1704114))
(assert (= temp495_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_131)))
(assert (= temp495_130 temp495_132))
(assert (= var1716090 (bvsmod temp495_130 ARGNAME_groups_NAMEEND)))
(assert (= temp495_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp495_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp495_134 #x0000000000000001))
(assert (= var1716091 temp495_134))
(assert (= var1716110 var1716000))
(assert (= temp495_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp495_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp495_136 #x0000000000000001))
(assert (= var1716111 temp495_136))
(assert (= temp495_137 #x0000000000000001))
(assert (= var1705002 temp495_137))
(assert (= temp495_139 var1705002))
(assert (= temp495_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_139)))
(assert (= temp495_138 temp495_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp495_138)))
(assert (= temp495_141 #x0000000000000000))
(assert (= var1704114 temp495_141))
(assert (= temp495_143 var1704114))
(assert (= temp495_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp495_143)))
(assert (= temp495_142 temp495_144))
(assert (= temp495_145 #x0000000000000002))
(assert (= var1979241 temp495_145))
(assert (= temp495_146 #x0000000000000001))
(assert (= var1716281 temp495_146))
(assert (= temp495_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp495_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_148 #x0000000000000001))
(assert (= var997490 temp495_148))
(assert (= temp495_149 #x0000000000000001))
(assert (= var997620 temp495_149))
(assert (= var3486185 var997620))
(assert (= temp495_150 #x0000000000000000))
(assert (= var3686207 temp495_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp495_151 #x0000000000000002))
(assert (= var3815043 temp495_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var3944848 var997633))
(assert (= var4206992 var997633))
(assert (= temp495_152 #x0000000000000001))
(assert (= var998846
   (ite (= ARGNAME_groups_NAMEEND temp495_152)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp495_153 #x0000000000000001))
(assert (= var998846 temp495_153))
(assert (= temp495_154 #x0000000000000002))
(assert (= var4535939 temp495_154))
(assert (= temp495_155 #x0000000000000001))
(assert (= var997490 temp495_155))
(model-add temp495_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp495_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp495_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp495_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp495_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp495_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






