(declare-fun temp885_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp885_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp885_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp885_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp885_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp885_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp885_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp885_8 () (_ BitVec 64))
(declare-fun temp885_10 () (_ BitVec 64))
(declare-fun temp885_9 () (_ BitVec 64))
(declare-fun temp885_12 () (_ BitVec 64))
(declare-fun temp885_11 () (_ BitVec 64))
(declare-fun temp885_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp885_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp885_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp885_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp885_17 () (_ BitVec 64))
(declare-fun temp885_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp885_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp885_20 () (_ BitVec 64))
(declare-fun temp885_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp885_22 () (_ BitVec 64))
(declare-fun temp885_23 () (_ BitVec 64))
(declare-fun temp885_24 () (_ BitVec 64))
(declare-fun temp885_25 () (_ BitVec 64))
(declare-fun temp885_26 () (_ BitVec 64))
(declare-fun temp885_27 () (_ BitVec 64))
(declare-fun temp885_28 () (_ BitVec 64))
(declare-fun temp885_29 () (_ BitVec 64))
(declare-fun temp885_30 () (_ BitVec 64))
(declare-fun temp885_31 () (_ BitVec 64))
(declare-fun temp885_32 () (_ BitVec 64))
(declare-fun temp885_33 () (_ BitVec 64))
(declare-fun temp885_34 () (_ BitVec 64))
(declare-fun temp885_35 () (_ BitVec 64))
(declare-fun temp885_36 () (_ BitVec 64))
(declare-fun temp885_37 () (_ BitVec 64))
(declare-fun temp885_38 () (_ BitVec 64))
(declare-fun temp885_39 () (_ BitVec 64))
(declare-fun temp885_40 () (_ BitVec 64))
(declare-fun temp885_41 () (_ BitVec 64))
(declare-fun temp885_42 () (_ BitVec 64))
(declare-fun temp885_43 () (_ BitVec 64))
(declare-fun temp885_44 () (_ BitVec 64))
(declare-fun temp885_45 () (_ BitVec 64))
(declare-fun temp885_46 () (_ BitVec 64))
(declare-fun temp885_47 () (_ BitVec 64))
(declare-fun temp885_48 () (_ BitVec 64))
(declare-fun temp885_49 () (_ BitVec 64))
(declare-fun temp885_50 () (_ BitVec 64))
(declare-fun temp885_51 () (_ BitVec 64))
(declare-fun temp885_52 () (_ BitVec 64))
(declare-fun temp885_53 () (_ BitVec 64))
(declare-fun temp885_54 () (_ BitVec 64))
(declare-fun temp885_55 () (_ BitVec 64))
(declare-fun temp885_56 () (_ BitVec 64))
(declare-fun temp885_57 () (_ BitVec 64))
(declare-fun temp885_58 () (_ BitVec 64))
(declare-fun temp885_59 () (_ BitVec 64))
(declare-fun temp885_60 () (_ BitVec 64))
(declare-fun temp885_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp885_62 () (_ BitVec 64))
(declare-fun temp885_63 () (_ BitVec 64))
(declare-fun temp885_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp885_65 () (_ BitVec 64))
(declare-fun temp885_66 () (_ BitVec 64))
(declare-fun temp885_67 () (_ BitVec 64))
(declare-fun temp885_68 () (_ BitVec 64))
(declare-fun temp885_69 () (_ BitVec 64))
(declare-fun temp885_70 () (_ BitVec 64))
(declare-fun temp885_71 () (_ BitVec 64))
(declare-fun temp885_72 () (_ BitVec 64))
(declare-fun temp885_73 () (_ BitVec 64))
(declare-fun temp885_74 () (_ BitVec 64))
(declare-fun temp885_75 () (_ BitVec 64))
(declare-fun temp885_76 () (_ BitVec 64))
(declare-fun temp885_77 () (_ BitVec 64))
(declare-fun temp885_78 () (_ BitVec 64))
(declare-fun temp885_79 () (_ BitVec 64))
(declare-fun temp885_80 () (_ BitVec 64))
(declare-fun temp885_81 () (_ BitVec 64))
(declare-fun temp885_82 () (_ BitVec 64))
(declare-fun temp885_83 () (_ BitVec 64))
(declare-fun temp885_84 () (_ BitVec 64))
(declare-fun temp885_85 () (_ BitVec 64))
(declare-fun temp885_86 () (_ BitVec 64))
(declare-fun temp885_87 () (_ BitVec 64))
(declare-fun temp885_88 () (_ BitVec 64))
(declare-fun temp885_89 () (_ BitVec 64))
(declare-fun temp885_90 () (_ BitVec 64))
(declare-fun temp885_91 () (_ BitVec 64))
(declare-fun temp885_92 () (_ BitVec 64))
(declare-fun temp885_93 () (_ BitVec 64))
(declare-fun temp885_94 () (_ BitVec 64))
(declare-fun temp885_95 () (_ BitVec 64))
(declare-fun temp885_96 () (_ BitVec 64))
(declare-fun temp885_97 () (_ BitVec 64))
(declare-fun temp885_98 () (_ BitVec 64))
(declare-fun temp885_99 () (_ BitVec 64))
(declare-fun temp885_100 () (_ BitVec 64))
(declare-fun temp885_101 () (_ BitVec 64))
(declare-fun temp885_102 () (_ BitVec 64))
(declare-fun temp885_103 () (_ BitVec 64))
(declare-fun temp885_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp885_105 () (_ BitVec 64))
(declare-fun temp885_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp885_107 () (_ BitVec 64))
(declare-fun temp885_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp885_109 () (_ BitVec 64))
(declare-fun temp885_110 () (_ BitVec 64))
(declare-fun temp885_111 () (_ BitVec 64))
(declare-fun temp885_112 () (_ BitVec 64))
(declare-fun temp885_113 () (_ BitVec 64))
(declare-fun temp885_114 () (_ BitVec 64))
(declare-fun temp885_115 () (_ BitVec 64))
(declare-fun temp885_116 () (_ BitVec 64))
(declare-fun temp885_117 () (_ BitVec 64))
(declare-fun temp885_118 () (_ BitVec 64))
(declare-fun temp885_119 () (_ BitVec 64))
(declare-fun temp885_120 () (_ BitVec 64))
(declare-fun temp885_121 () (_ BitVec 64))
(declare-fun temp885_122 () (_ BitVec 64))
(declare-fun temp885_123 () (_ BitVec 64))
(declare-fun temp885_124 () (_ BitVec 64))
(declare-fun temp885_126 () (_ BitVec 64))
(declare-fun temp885_127 () (_ BitVec 64))
(declare-fun temp885_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp885_128 () (_ BitVec 64))
(declare-fun temp885_129 () (_ BitVec 64))
(declare-fun temp885_131 () (_ BitVec 64))
(declare-fun temp885_132 () (_ BitVec 64))
(declare-fun temp885_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp885_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp885_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp885_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp885_136 () (_ BitVec 64))
(declare-fun temp885_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp885_139 () (_ BitVec 64))
(declare-fun temp885_140 () (_ BitVec 64))
(declare-fun temp885_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp885_141 () (_ BitVec 64))
(declare-fun temp885_143 () (_ BitVec 64))
(declare-fun temp885_144 () (_ BitVec 64))
(declare-fun temp885_142 () (_ BitVec 64))
(declare-fun temp885_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp885_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp885_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp885_148 () (_ BitVec 64))
(declare-fun temp885_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp885_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp885_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun var4338064 () (_ BitVec 64))
(declare-fun var4600208 () (_ BitVec 64))
(declare-fun temp885_152 () (_ BitVec 64))
(assert (= temp885_1 #x0000000000000001))
(assert (= var465453 temp885_1))
(assert (= temp885_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp885_2)))
(assert (= temp885_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp885_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp885_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp885_4)))
(assert (= temp885_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp885_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp885_6 #x0000000000000000))
(assert (= var465488 temp885_6))
(assert (= temp885_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp885_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp885_8 #x0000000000000001))
(assert (= var465522 temp885_8))
(assert (= temp885_10 #x0000000000000000))
(assert (= temp885_9 temp885_10))
(assert (= temp885_12 #x0000000000000001))
(assert (= temp885_11 temp885_12))
(assert (= temp885_13 #x0000000000000000))
(assert (= var863614 temp885_13))
(assert (= temp885_14 #x0000000000000001))
(assert (= var863635 temp885_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp885_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp885_15)))
(assert (= temp885_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp885_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_17 #x0000000000000000))
(assert (= var997373 temp885_17))
(assert (= temp885_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp885_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_19 #x0000000000000000))
(assert (= var997418 temp885_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp885_20 #x0000000000000000))
(assert (= temp885_21 temp885_20))
(assert (= temp885_22 (select ARGNAME_padding_NAMEEND_VAL temp885_21)))
(assert (= temp885_23 #x0000000000000001))
(assert (= temp885_24 temp885_23))
(assert (= temp885_25 (select ARGNAME_padding_NAMEEND_VAL temp885_24)))
(assert (= temp885_26 #x0000000000000002))
(assert (= temp885_27 temp885_26))
(assert (= temp885_28 (select ARGNAME_padding_NAMEEND_VAL temp885_27)))
(assert (= temp885_29 #x0000000000000003))
(assert (= temp885_30 temp885_29))
(assert (= temp885_31 (select ARGNAME_padding_NAMEEND_VAL temp885_30)))
(assert (= temp885_32 #x0000000000000004))
(assert (= temp885_33 temp885_32))
(assert (= temp885_34 (select ARGNAME_padding_NAMEEND_VAL temp885_33)))
(assert (= temp885_35 #x0000000000000005))
(assert (= temp885_36 temp885_35))
(assert (= temp885_37 (select ARGNAME_padding_NAMEEND_VAL temp885_36)))
(assert (= temp885_38 #x0000000000000000))
(assert (= temp885_39 #x0000000000000000))
(assert (= temp885_40 temp885_39))
(assert (= temp885_41 (select ARGNAME_padding_NAMEEND_VAL temp885_40)))
(assert (= temp885_42 #x0000000000000000))
(assert (= temp885_43 #x0000000000000001))
(assert (= temp885_44 temp885_43))
(assert (= temp885_45 (select ARGNAME_padding_NAMEEND_VAL temp885_44)))
(assert (= temp885_46 #x0000000000000000))
(assert (= temp885_47 #x0000000000000002))
(assert (= temp885_48 temp885_47))
(assert (= temp885_49 (select ARGNAME_padding_NAMEEND_VAL temp885_48)))
(assert (= temp885_50 #x0000000000000000))
(assert (= temp885_51 #x0000000000000003))
(assert (= temp885_52 temp885_51))
(assert (= temp885_53 (select ARGNAME_padding_NAMEEND_VAL temp885_52)))
(assert (= temp885_54 #x0000000000000000))
(assert (= temp885_55 #x0000000000000004))
(assert (= temp885_56 temp885_55))
(assert (= temp885_57 (select ARGNAME_padding_NAMEEND_VAL temp885_56)))
(assert (= temp885_58 #x0000000000000000))
(assert (= temp885_59 #x0000000000000005))
(assert (= temp885_60 temp885_59))
(assert (= temp885_61 (select ARGNAME_padding_NAMEEND_VAL temp885_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp885_41 temp885_38)
             (bvslt temp885_45 temp885_42)
             (bvslt temp885_49 temp885_46)
             (bvslt temp885_53 temp885_50)
             (bvslt temp885_57 temp885_54)
             (bvslt temp885_61 temp885_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_62 #x0000000000000000))
(assert (= var1716002 temp885_62))
(assert (= temp885_63 #x0000000000000000))
(assert (= temp885_64 temp885_63))
(assert (= temp885_65 (select ARGNAME_stride_NAMEEND_VAL temp885_64)))
(assert (= temp885_66 #x0000000000000001))
(assert (= temp885_67 temp885_66))
(assert (= temp885_68 (select ARGNAME_stride_NAMEEND_VAL temp885_67)))
(assert (= temp885_69 #x0000000000000002))
(assert (= temp885_70 temp885_69))
(assert (= temp885_71 (select ARGNAME_stride_NAMEEND_VAL temp885_70)))
(assert (= temp885_72 #x0000000000000003))
(assert (= temp885_73 temp885_72))
(assert (= temp885_74 (select ARGNAME_stride_NAMEEND_VAL temp885_73)))
(assert (= temp885_75 #x0000000000000004))
(assert (= temp885_76 temp885_75))
(assert (= temp885_77 (select ARGNAME_stride_NAMEEND_VAL temp885_76)))
(assert (= temp885_78 #x0000000000000005))
(assert (= temp885_79 temp885_78))
(assert (= temp885_80 (select ARGNAME_stride_NAMEEND_VAL temp885_79)))
(assert (= temp885_81 #x0000000000000000))
(assert (= temp885_82 #x0000000000000000))
(assert (= temp885_83 temp885_82))
(assert (= temp885_84 (select ARGNAME_stride_NAMEEND_VAL temp885_83)))
(assert (= temp885_85 #x0000000000000000))
(assert (= temp885_86 #x0000000000000001))
(assert (= temp885_87 temp885_86))
(assert (= temp885_88 (select ARGNAME_stride_NAMEEND_VAL temp885_87)))
(assert (= temp885_89 #x0000000000000000))
(assert (= temp885_90 #x0000000000000002))
(assert (= temp885_91 temp885_90))
(assert (= temp885_92 (select ARGNAME_stride_NAMEEND_VAL temp885_91)))
(assert (= temp885_93 #x0000000000000000))
(assert (= temp885_94 #x0000000000000003))
(assert (= temp885_95 temp885_94))
(assert (= temp885_96 (select ARGNAME_stride_NAMEEND_VAL temp885_95)))
(assert (= temp885_97 #x0000000000000000))
(assert (= temp885_98 #x0000000000000004))
(assert (= temp885_99 temp885_98))
(assert (= temp885_100 (select ARGNAME_stride_NAMEEND_VAL temp885_99)))
(assert (= temp885_101 #x0000000000000000))
(assert (= temp885_102 #x0000000000000005))
(assert (= temp885_103 temp885_102))
(assert (= temp885_104 (select ARGNAME_stride_NAMEEND_VAL temp885_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp885_84 temp885_81)
             (bvsle temp885_88 temp885_85)
             (bvsle temp885_92 temp885_89)
             (bvsle temp885_96 temp885_93)
             (bvsle temp885_100 temp885_97)
             (bvsle temp885_104 temp885_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_105 #x0000000000000000))
(assert (= var1716023 temp885_105))
(assert (= temp885_106 #x0000000000000000))
(assert (= var1704114 temp885_106))
(assert (= temp885_107 #x0000000000000000))
(assert (= temp885_108 temp885_107))
(assert (= temp885_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_108)))
(assert (= temp885_110 #x0000000000000001))
(assert (= temp885_111 temp885_110))
(assert (= temp885_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_111)))
(assert (= temp885_113 #x0000000000000002))
(assert (= temp885_114 temp885_113))
(assert (= temp885_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_114)))
(assert (= temp885_116 #x0000000000000003))
(assert (= temp885_117 temp885_116))
(assert (= temp885_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_117)))
(assert (= temp885_119 #x0000000000000004))
(assert (= temp885_120 temp885_119))
(assert (= temp885_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_120)))
(assert (= temp885_122 #x0000000000000005))
(assert (= temp885_123 temp885_122))
(assert (= temp885_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_123)))
(assert (= temp885_126 var1704114))
(assert (= temp885_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_126)))
(assert (= temp885_125 temp885_127))
(assert (= var1716068
   (ite (bvslt temp885_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_128 #x0000000000000000))
(assert (= var1716068 temp885_128))
(assert (= temp885_129 #x0000000000000000))
(assert (= var1704114 temp885_129))
(assert (= temp885_131 var1704114))
(assert (= temp885_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_131)))
(assert (= temp885_130 temp885_132))
(assert (= var1716090 (bvsmod temp885_130 ARGNAME_groups_NAMEEND)))
(assert (= temp885_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp885_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp885_134 #x0000000000000001))
(assert (= var1716091 temp885_134))
(assert (= var1716110 var1716000))
(assert (= temp885_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp885_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp885_136 #x0000000000000001))
(assert (= var1716111 temp885_136))
(assert (= temp885_137 #x0000000000000001))
(assert (= var1705002 temp885_137))
(assert (= temp885_139 var1705002))
(assert (= temp885_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_139)))
(assert (= temp885_138 temp885_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp885_138)))
(assert (= temp885_141 #x0000000000000000))
(assert (= var1704114 temp885_141))
(assert (= temp885_143 var1704114))
(assert (= temp885_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp885_143)))
(assert (= temp885_142 temp885_144))
(assert (= temp885_145 #x0000000000000002))
(assert (= var1979241 temp885_145))
(assert (= temp885_146 #x0000000000000001))
(assert (= var1716281 temp885_146))
(assert (= temp885_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp885_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_148 #x0000000000000001))
(assert (= var997490 temp885_148))
(assert (= temp885_149 #x0000000000000001))
(assert (= var997620 temp885_149))
(assert (= var3486185 var997620))
(assert (= temp885_150 #x0000000000000000))
(assert (= var3686207 temp885_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp885_151 #x0000000000000002))
(assert (= var3815043 temp885_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= var4338064 var997633))
(assert (= var4600208 var997633))
(assert (= temp885_152 #x0000000000000001))
(assert (= var997490 temp885_152))
(model-add temp885_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp885_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp885_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp885_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp885_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp885_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






