(declare-fun temp92_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp92_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp92_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp92_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp92_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp92_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp92_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp92_8 () (_ BitVec 64))
(declare-fun temp92_10 () (_ BitVec 64))
(declare-fun temp92_9 () (_ BitVec 64))
(declare-fun temp92_12 () (_ BitVec 64))
(declare-fun temp92_11 () (_ BitVec 64))
(declare-fun temp92_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp92_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp92_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp92_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp92_17 () (_ BitVec 64))
(declare-fun temp92_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp92_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp92_20 () (_ BitVec 64))
(declare-fun temp92_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp92_22 () (_ BitVec 64))
(declare-fun temp92_23 () (_ BitVec 64))
(declare-fun temp92_24 () (_ BitVec 64))
(declare-fun temp92_25 () (_ BitVec 64))
(declare-fun temp92_26 () (_ BitVec 64))
(declare-fun temp92_27 () (_ BitVec 64))
(declare-fun temp92_28 () (_ BitVec 64))
(declare-fun temp92_29 () (_ BitVec 64))
(declare-fun temp92_30 () (_ BitVec 64))
(declare-fun temp92_31 () (_ BitVec 64))
(declare-fun temp92_32 () (_ BitVec 64))
(declare-fun temp92_33 () (_ BitVec 64))
(declare-fun temp92_34 () (_ BitVec 64))
(declare-fun temp92_35 () (_ BitVec 64))
(declare-fun temp92_36 () (_ BitVec 64))
(declare-fun temp92_37 () (_ BitVec 64))
(declare-fun temp92_38 () (_ BitVec 64))
(declare-fun temp92_39 () (_ BitVec 64))
(declare-fun temp92_40 () (_ BitVec 64))
(declare-fun temp92_41 () (_ BitVec 64))
(declare-fun temp92_42 () (_ BitVec 64))
(declare-fun temp92_43 () (_ BitVec 64))
(declare-fun temp92_44 () (_ BitVec 64))
(declare-fun temp92_45 () (_ BitVec 64))
(declare-fun temp92_46 () (_ BitVec 64))
(declare-fun temp92_47 () (_ BitVec 64))
(declare-fun temp92_48 () (_ BitVec 64))
(declare-fun temp92_49 () (_ BitVec 64))
(declare-fun temp92_50 () (_ BitVec 64))
(declare-fun temp92_51 () (_ BitVec 64))
(declare-fun temp92_52 () (_ BitVec 64))
(declare-fun temp92_53 () (_ BitVec 64))
(declare-fun temp92_54 () (_ BitVec 64))
(declare-fun temp92_55 () (_ BitVec 64))
(declare-fun temp92_56 () (_ BitVec 64))
(declare-fun temp92_57 () (_ BitVec 64))
(declare-fun temp92_58 () (_ BitVec 64))
(declare-fun temp92_59 () (_ BitVec 64))
(declare-fun temp92_60 () (_ BitVec 64))
(declare-fun temp92_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp92_62 () (_ BitVec 64))
(declare-fun temp92_63 () (_ BitVec 64))
(declare-fun temp92_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp92_65 () (_ BitVec 64))
(declare-fun temp92_66 () (_ BitVec 64))
(declare-fun temp92_67 () (_ BitVec 64))
(declare-fun temp92_68 () (_ BitVec 64))
(declare-fun temp92_69 () (_ BitVec 64))
(declare-fun temp92_70 () (_ BitVec 64))
(declare-fun temp92_71 () (_ BitVec 64))
(declare-fun temp92_72 () (_ BitVec 64))
(declare-fun temp92_73 () (_ BitVec 64))
(declare-fun temp92_74 () (_ BitVec 64))
(declare-fun temp92_75 () (_ BitVec 64))
(declare-fun temp92_76 () (_ BitVec 64))
(declare-fun temp92_77 () (_ BitVec 64))
(declare-fun temp92_78 () (_ BitVec 64))
(declare-fun temp92_79 () (_ BitVec 64))
(declare-fun temp92_80 () (_ BitVec 64))
(declare-fun temp92_81 () (_ BitVec 64))
(declare-fun temp92_82 () (_ BitVec 64))
(declare-fun temp92_83 () (_ BitVec 64))
(declare-fun temp92_84 () (_ BitVec 64))
(declare-fun temp92_85 () (_ BitVec 64))
(declare-fun temp92_86 () (_ BitVec 64))
(declare-fun temp92_87 () (_ BitVec 64))
(declare-fun temp92_88 () (_ BitVec 64))
(declare-fun temp92_89 () (_ BitVec 64))
(declare-fun temp92_90 () (_ BitVec 64))
(declare-fun temp92_91 () (_ BitVec 64))
(declare-fun temp92_92 () (_ BitVec 64))
(declare-fun temp92_93 () (_ BitVec 64))
(declare-fun temp92_94 () (_ BitVec 64))
(declare-fun temp92_95 () (_ BitVec 64))
(declare-fun temp92_96 () (_ BitVec 64))
(declare-fun temp92_97 () (_ BitVec 64))
(declare-fun temp92_98 () (_ BitVec 64))
(declare-fun temp92_99 () (_ BitVec 64))
(declare-fun temp92_100 () (_ BitVec 64))
(declare-fun temp92_101 () (_ BitVec 64))
(declare-fun temp92_102 () (_ BitVec 64))
(declare-fun temp92_103 () (_ BitVec 64))
(declare-fun temp92_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp92_105 () (_ BitVec 64))
(declare-fun temp92_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp92_107 () (_ BitVec 64))
(declare-fun temp92_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp92_109 () (_ BitVec 64))
(declare-fun temp92_110 () (_ BitVec 64))
(declare-fun temp92_111 () (_ BitVec 64))
(declare-fun temp92_112 () (_ BitVec 64))
(declare-fun temp92_113 () (_ BitVec 64))
(declare-fun temp92_114 () (_ BitVec 64))
(declare-fun temp92_115 () (_ BitVec 64))
(declare-fun temp92_116 () (_ BitVec 64))
(declare-fun temp92_117 () (_ BitVec 64))
(declare-fun temp92_118 () (_ BitVec 64))
(declare-fun temp92_119 () (_ BitVec 64))
(declare-fun temp92_120 () (_ BitVec 64))
(declare-fun temp92_121 () (_ BitVec 64))
(declare-fun temp92_122 () (_ BitVec 64))
(declare-fun temp92_123 () (_ BitVec 64))
(declare-fun temp92_124 () (_ BitVec 64))
(declare-fun temp92_126 () (_ BitVec 64))
(declare-fun temp92_127 () (_ BitVec 64))
(declare-fun temp92_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp92_128 () (_ BitVec 64))
(declare-fun temp92_129 () (_ BitVec 64))
(declare-fun temp92_131 () (_ BitVec 64))
(declare-fun temp92_132 () (_ BitVec 64))
(declare-fun temp92_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp92_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp92_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp92_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp92_136 () (_ BitVec 64))
(declare-fun temp92_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp92_139 () (_ BitVec 64))
(declare-fun temp92_140 () (_ BitVec 64))
(declare-fun temp92_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp92_141 () (_ BitVec 64))
(declare-fun temp92_143 () (_ BitVec 64))
(declare-fun temp92_144 () (_ BitVec 64))
(declare-fun temp92_142 () (_ BitVec 64))
(declare-fun temp92_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp92_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp92_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp92_148 () (_ BitVec 64))
(declare-fun temp92_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp92_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp92_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp92_153 () (_ BitVec 64))
(declare-fun temp92_152 () (_ BitVec 64))
(declare-fun temp92_155 () (_ BitVec 64))
(declare-fun temp92_154 () (_ BitVec 64))
(declare-fun temp92_156 () (_ BitVec 64))
(assert (= temp92_1 #x0000000000000001))
(assert (= var465453 temp92_1))
(assert (= temp92_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp92_2)))
(assert (= temp92_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp92_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp92_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp92_4)))
(assert (= temp92_5 #x0000000000000000))
(assert (= var465487 (ite (= var465486 temp92_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp92_6 #x0000000000000000))
(assert (= var465488 temp92_6))
(assert (= temp92_7 #x0000000000000000))
(assert (= var465522 (ite (= var465485 temp92_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp92_8 #x0000000000000001))
(assert (= var465522 temp92_8))
(assert (= temp92_10 #x0000000000000000))
(assert (= temp92_9 temp92_10))
(assert (= temp92_12 #x0000000000000001))
(assert (= temp92_11 temp92_12))
(assert (= temp92_13 #x0000000000000000))
(assert (= var863614 temp92_13))
(assert (= temp92_14 #x0000000000000001))
(assert (= var863635 temp92_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp92_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp92_15)))
(assert (= temp92_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp92_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_17 #x0000000000000000))
(assert (= var997373 temp92_17))
(assert (= temp92_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp92_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_19 #x0000000000000000))
(assert (= var997418 temp92_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp92_20 #x0000000000000000))
(assert (= temp92_21 temp92_20))
(assert (= temp92_22 (select ARGNAME_padding_NAMEEND_VAL temp92_21)))
(assert (= temp92_23 #x0000000000000001))
(assert (= temp92_24 temp92_23))
(assert (= temp92_25 (select ARGNAME_padding_NAMEEND_VAL temp92_24)))
(assert (= temp92_26 #x0000000000000002))
(assert (= temp92_27 temp92_26))
(assert (= temp92_28 (select ARGNAME_padding_NAMEEND_VAL temp92_27)))
(assert (= temp92_29 #x0000000000000003))
(assert (= temp92_30 temp92_29))
(assert (= temp92_31 (select ARGNAME_padding_NAMEEND_VAL temp92_30)))
(assert (= temp92_32 #x0000000000000004))
(assert (= temp92_33 temp92_32))
(assert (= temp92_34 (select ARGNAME_padding_NAMEEND_VAL temp92_33)))
(assert (= temp92_35 #x0000000000000005))
(assert (= temp92_36 temp92_35))
(assert (= temp92_37 (select ARGNAME_padding_NAMEEND_VAL temp92_36)))
(assert (= temp92_38 #x0000000000000000))
(assert (= temp92_39 #x0000000000000000))
(assert (= temp92_40 temp92_39))
(assert (= temp92_41 (select ARGNAME_padding_NAMEEND_VAL temp92_40)))
(assert (= temp92_42 #x0000000000000000))
(assert (= temp92_43 #x0000000000000001))
(assert (= temp92_44 temp92_43))
(assert (= temp92_45 (select ARGNAME_padding_NAMEEND_VAL temp92_44)))
(assert (= temp92_46 #x0000000000000000))
(assert (= temp92_47 #x0000000000000002))
(assert (= temp92_48 temp92_47))
(assert (= temp92_49 (select ARGNAME_padding_NAMEEND_VAL temp92_48)))
(assert (= temp92_50 #x0000000000000000))
(assert (= temp92_51 #x0000000000000003))
(assert (= temp92_52 temp92_51))
(assert (= temp92_53 (select ARGNAME_padding_NAMEEND_VAL temp92_52)))
(assert (= temp92_54 #x0000000000000000))
(assert (= temp92_55 #x0000000000000004))
(assert (= temp92_56 temp92_55))
(assert (= temp92_57 (select ARGNAME_padding_NAMEEND_VAL temp92_56)))
(assert (= temp92_58 #x0000000000000000))
(assert (= temp92_59 #x0000000000000005))
(assert (= temp92_60 temp92_59))
(assert (= temp92_61 (select ARGNAME_padding_NAMEEND_VAL temp92_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp92_41 temp92_38)
             (bvslt temp92_45 temp92_42)
             (bvslt temp92_49 temp92_46)
             (bvslt temp92_53 temp92_50)
             (bvslt temp92_57 temp92_54)
             (bvslt temp92_61 temp92_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_62 #x0000000000000000))
(assert (= var1716002 temp92_62))
(assert (= temp92_63 #x0000000000000000))
(assert (= temp92_64 temp92_63))
(assert (= temp92_65 (select ARGNAME_stride_NAMEEND_VAL temp92_64)))
(assert (= temp92_66 #x0000000000000001))
(assert (= temp92_67 temp92_66))
(assert (= temp92_68 (select ARGNAME_stride_NAMEEND_VAL temp92_67)))
(assert (= temp92_69 #x0000000000000002))
(assert (= temp92_70 temp92_69))
(assert (= temp92_71 (select ARGNAME_stride_NAMEEND_VAL temp92_70)))
(assert (= temp92_72 #x0000000000000003))
(assert (= temp92_73 temp92_72))
(assert (= temp92_74 (select ARGNAME_stride_NAMEEND_VAL temp92_73)))
(assert (= temp92_75 #x0000000000000004))
(assert (= temp92_76 temp92_75))
(assert (= temp92_77 (select ARGNAME_stride_NAMEEND_VAL temp92_76)))
(assert (= temp92_78 #x0000000000000005))
(assert (= temp92_79 temp92_78))
(assert (= temp92_80 (select ARGNAME_stride_NAMEEND_VAL temp92_79)))
(assert (= temp92_81 #x0000000000000000))
(assert (= temp92_82 #x0000000000000000))
(assert (= temp92_83 temp92_82))
(assert (= temp92_84 (select ARGNAME_stride_NAMEEND_VAL temp92_83)))
(assert (= temp92_85 #x0000000000000000))
(assert (= temp92_86 #x0000000000000001))
(assert (= temp92_87 temp92_86))
(assert (= temp92_88 (select ARGNAME_stride_NAMEEND_VAL temp92_87)))
(assert (= temp92_89 #x0000000000000000))
(assert (= temp92_90 #x0000000000000002))
(assert (= temp92_91 temp92_90))
(assert (= temp92_92 (select ARGNAME_stride_NAMEEND_VAL temp92_91)))
(assert (= temp92_93 #x0000000000000000))
(assert (= temp92_94 #x0000000000000003))
(assert (= temp92_95 temp92_94))
(assert (= temp92_96 (select ARGNAME_stride_NAMEEND_VAL temp92_95)))
(assert (= temp92_97 #x0000000000000000))
(assert (= temp92_98 #x0000000000000004))
(assert (= temp92_99 temp92_98))
(assert (= temp92_100 (select ARGNAME_stride_NAMEEND_VAL temp92_99)))
(assert (= temp92_101 #x0000000000000000))
(assert (= temp92_102 #x0000000000000005))
(assert (= temp92_103 temp92_102))
(assert (= temp92_104 (select ARGNAME_stride_NAMEEND_VAL temp92_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp92_84 temp92_81)
             (bvsle temp92_88 temp92_85)
             (bvsle temp92_92 temp92_89)
             (bvsle temp92_96 temp92_93)
             (bvsle temp92_100 temp92_97)
             (bvsle temp92_104 temp92_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_105 #x0000000000000000))
(assert (= var1716023 temp92_105))
(assert (= temp92_106 #x0000000000000000))
(assert (= var1704114 temp92_106))
(assert (= temp92_107 #x0000000000000000))
(assert (= temp92_108 temp92_107))
(assert (= temp92_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_108)))
(assert (= temp92_110 #x0000000000000001))
(assert (= temp92_111 temp92_110))
(assert (= temp92_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_111)))
(assert (= temp92_113 #x0000000000000002))
(assert (= temp92_114 temp92_113))
(assert (= temp92_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_114)))
(assert (= temp92_116 #x0000000000000003))
(assert (= temp92_117 temp92_116))
(assert (= temp92_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_117)))
(assert (= temp92_119 #x0000000000000004))
(assert (= temp92_120 temp92_119))
(assert (= temp92_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_120)))
(assert (= temp92_122 #x0000000000000005))
(assert (= temp92_123 temp92_122))
(assert (= temp92_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_123)))
(assert (= temp92_126 var1704114))
(assert (= temp92_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_126)))
(assert (= temp92_125 temp92_127))
(assert (= var1716068
   (ite (bvslt temp92_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_128 #x0000000000000000))
(assert (= var1716068 temp92_128))
(assert (= temp92_129 #x0000000000000000))
(assert (= var1704114 temp92_129))
(assert (= temp92_131 var1704114))
(assert (= temp92_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_131)))
(assert (= temp92_130 temp92_132))
(assert (= var1716090 (bvsmod temp92_130 ARGNAME_groups_NAMEEND)))
(assert (= temp92_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp92_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp92_134 #x0000000000000001))
(assert (= var1716091 temp92_134))
(assert (= var1716110 var1716000))
(assert (= temp92_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp92_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp92_136 #x0000000000000001))
(assert (= var1716111 temp92_136))
(assert (= temp92_137 #x0000000000000001))
(assert (= var1705002 temp92_137))
(assert (= temp92_139 var1705002))
(assert (= temp92_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_139)))
(assert (= temp92_138 temp92_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp92_138)))
(assert (= temp92_141 #x0000000000000000))
(assert (= var1704114 temp92_141))
(assert (= temp92_143 var1704114))
(assert (= temp92_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp92_143)))
(assert (= temp92_142 temp92_144))
(assert (= temp92_145 #x0000000000000002))
(assert (= var1979241 temp92_145))
(assert (= temp92_146 #x0000000000000001))
(assert (= var1716281 temp92_146))
(assert (= temp92_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp92_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp92_148 #x0000000000000001))
(assert (= var997490 temp92_148))
(assert (= temp92_149 #x0000000000000001))
(assert (= var997620 temp92_149))
(assert (= var3486185 var997620))
(assert (= temp92_150 #x0000000000000000))
(assert (= var3686207 temp92_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp92_151 #x0000000000000002))
(assert (= var3815043 temp92_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp92_153 #xffffffffffffffff))
(assert (= temp92_152 temp92_153))
(assert (= temp92_155 #xffffffffffffffff))
(assert (= temp92_154 temp92_155))
(assert (= temp92_156 #x0000000000000001))
(assert (= var997490 temp92_156))
(model-add temp92_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp92_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp92_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp92_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp92_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp92_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






