(declare-fun temp997_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp997_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp997_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp997_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp997_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp997_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp997_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp997_8 () (_ BitVec 64))
(declare-fun temp997_10 () (_ BitVec 64))
(declare-fun temp997_9 () (_ BitVec 64))
(declare-fun temp997_12 () (_ BitVec 64))
(declare-fun temp997_11 () (_ BitVec 64))
(declare-fun temp997_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp997_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp997_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp997_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp997_17 () (_ BitVec 64))
(declare-fun temp997_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp997_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp997_20 () (_ BitVec 64))
(declare-fun temp997_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp997_22 () (_ BitVec 64))
(declare-fun temp997_23 () (_ BitVec 64))
(declare-fun temp997_24 () (_ BitVec 64))
(declare-fun temp997_25 () (_ BitVec 64))
(declare-fun temp997_26 () (_ BitVec 64))
(declare-fun temp997_27 () (_ BitVec 64))
(declare-fun temp997_28 () (_ BitVec 64))
(declare-fun temp997_29 () (_ BitVec 64))
(declare-fun temp997_30 () (_ BitVec 64))
(declare-fun temp997_31 () (_ BitVec 64))
(declare-fun temp997_32 () (_ BitVec 64))
(declare-fun temp997_33 () (_ BitVec 64))
(declare-fun temp997_34 () (_ BitVec 64))
(declare-fun temp997_35 () (_ BitVec 64))
(declare-fun temp997_36 () (_ BitVec 64))
(declare-fun temp997_37 () (_ BitVec 64))
(declare-fun temp997_38 () (_ BitVec 64))
(declare-fun temp997_39 () (_ BitVec 64))
(declare-fun temp997_40 () (_ BitVec 64))
(declare-fun temp997_41 () (_ BitVec 64))
(declare-fun temp997_42 () (_ BitVec 64))
(declare-fun temp997_43 () (_ BitVec 64))
(declare-fun temp997_44 () (_ BitVec 64))
(declare-fun temp997_45 () (_ BitVec 64))
(declare-fun temp997_46 () (_ BitVec 64))
(declare-fun temp997_47 () (_ BitVec 64))
(declare-fun temp997_48 () (_ BitVec 64))
(declare-fun temp997_49 () (_ BitVec 64))
(declare-fun temp997_50 () (_ BitVec 64))
(declare-fun temp997_51 () (_ BitVec 64))
(declare-fun temp997_52 () (_ BitVec 64))
(declare-fun temp997_53 () (_ BitVec 64))
(declare-fun temp997_54 () (_ BitVec 64))
(declare-fun temp997_55 () (_ BitVec 64))
(declare-fun temp997_56 () (_ BitVec 64))
(declare-fun temp997_57 () (_ BitVec 64))
(declare-fun temp997_58 () (_ BitVec 64))
(declare-fun temp997_59 () (_ BitVec 64))
(declare-fun temp997_60 () (_ BitVec 64))
(declare-fun temp997_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp997_62 () (_ BitVec 64))
(declare-fun temp997_63 () (_ BitVec 64))
(declare-fun temp997_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp997_65 () (_ BitVec 64))
(declare-fun temp997_66 () (_ BitVec 64))
(declare-fun temp997_67 () (_ BitVec 64))
(declare-fun temp997_68 () (_ BitVec 64))
(declare-fun temp997_69 () (_ BitVec 64))
(declare-fun temp997_70 () (_ BitVec 64))
(declare-fun temp997_71 () (_ BitVec 64))
(declare-fun temp997_72 () (_ BitVec 64))
(declare-fun temp997_73 () (_ BitVec 64))
(declare-fun temp997_74 () (_ BitVec 64))
(declare-fun temp997_75 () (_ BitVec 64))
(declare-fun temp997_76 () (_ BitVec 64))
(declare-fun temp997_77 () (_ BitVec 64))
(declare-fun temp997_78 () (_ BitVec 64))
(declare-fun temp997_79 () (_ BitVec 64))
(declare-fun temp997_80 () (_ BitVec 64))
(declare-fun temp997_81 () (_ BitVec 64))
(declare-fun temp997_82 () (_ BitVec 64))
(declare-fun temp997_83 () (_ BitVec 64))
(declare-fun temp997_84 () (_ BitVec 64))
(declare-fun temp997_85 () (_ BitVec 64))
(declare-fun temp997_86 () (_ BitVec 64))
(declare-fun temp997_87 () (_ BitVec 64))
(declare-fun temp997_88 () (_ BitVec 64))
(declare-fun temp997_89 () (_ BitVec 64))
(declare-fun temp997_90 () (_ BitVec 64))
(declare-fun temp997_91 () (_ BitVec 64))
(declare-fun temp997_92 () (_ BitVec 64))
(declare-fun temp997_93 () (_ BitVec 64))
(declare-fun temp997_94 () (_ BitVec 64))
(declare-fun temp997_95 () (_ BitVec 64))
(declare-fun temp997_96 () (_ BitVec 64))
(declare-fun temp997_97 () (_ BitVec 64))
(declare-fun temp997_98 () (_ BitVec 64))
(declare-fun temp997_99 () (_ BitVec 64))
(declare-fun temp997_100 () (_ BitVec 64))
(declare-fun temp997_101 () (_ BitVec 64))
(declare-fun temp997_102 () (_ BitVec 64))
(declare-fun temp997_103 () (_ BitVec 64))
(declare-fun temp997_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp997_105 () (_ BitVec 64))
(declare-fun temp997_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp997_107 () (_ BitVec 64))
(declare-fun temp997_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp997_109 () (_ BitVec 64))
(declare-fun temp997_110 () (_ BitVec 64))
(declare-fun temp997_111 () (_ BitVec 64))
(declare-fun temp997_112 () (_ BitVec 64))
(declare-fun temp997_113 () (_ BitVec 64))
(declare-fun temp997_114 () (_ BitVec 64))
(declare-fun temp997_115 () (_ BitVec 64))
(declare-fun temp997_116 () (_ BitVec 64))
(declare-fun temp997_117 () (_ BitVec 64))
(declare-fun temp997_118 () (_ BitVec 64))
(declare-fun temp997_119 () (_ BitVec 64))
(declare-fun temp997_120 () (_ BitVec 64))
(declare-fun temp997_121 () (_ BitVec 64))
(declare-fun temp997_122 () (_ BitVec 64))
(declare-fun temp997_123 () (_ BitVec 64))
(declare-fun temp997_124 () (_ BitVec 64))
(declare-fun temp997_126 () (_ BitVec 64))
(declare-fun temp997_127 () (_ BitVec 64))
(declare-fun temp997_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp997_128 () (_ BitVec 64))
(declare-fun temp997_129 () (_ BitVec 64))
(declare-fun temp997_131 () (_ BitVec 64))
(declare-fun temp997_132 () (_ BitVec 64))
(declare-fun temp997_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp997_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp997_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp997_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp997_136 () (_ BitVec 64))
(declare-fun temp997_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp997_139 () (_ BitVec 64))
(declare-fun temp997_140 () (_ BitVec 64))
(declare-fun temp997_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp997_141 () (_ BitVec 64))
(declare-fun temp997_143 () (_ BitVec 64))
(declare-fun temp997_144 () (_ BitVec 64))
(declare-fun temp997_142 () (_ BitVec 64))
(declare-fun temp997_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp997_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp997_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp997_148 () (_ BitVec 64))
(declare-fun temp997_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp997_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp997_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp997_152 () (_ BitVec 64))
(assert (= temp997_1 #x0000000000000001))
(assert (= var465453 temp997_1))
(assert (= temp997_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp997_2)))
(assert (= temp997_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp997_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp997_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp997_4)))
(assert (= temp997_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp997_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp997_6 #x0000000000000000))
(assert (= var465488 temp997_6))
(assert (= temp997_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp997_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp997_8 #x0000000000000001))
(assert (= var465522 temp997_8))
(assert (= temp997_10 #x0000000000000000))
(assert (= temp997_9 temp997_10))
(assert (= temp997_12 #x0000000000000001))
(assert (= temp997_11 temp997_12))
(assert (= temp997_13 #x0000000000000000))
(assert (= var863614 temp997_13))
(assert (= temp997_14 #x0000000000000001))
(assert (= var863635 temp997_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp997_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp997_15)))
(assert (= temp997_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp997_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_17 #x0000000000000000))
(assert (= var997373 temp997_17))
(assert (= temp997_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp997_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_19 #x0000000000000000))
(assert (= var997418 temp997_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp997_20 #x0000000000000000))
(assert (= temp997_21 temp997_20))
(assert (= temp997_22 (select ARGNAME_padding_NAMEEND_VAL temp997_21)))
(assert (= temp997_23 #x0000000000000001))
(assert (= temp997_24 temp997_23))
(assert (= temp997_25 (select ARGNAME_padding_NAMEEND_VAL temp997_24)))
(assert (= temp997_26 #x0000000000000002))
(assert (= temp997_27 temp997_26))
(assert (= temp997_28 (select ARGNAME_padding_NAMEEND_VAL temp997_27)))
(assert (= temp997_29 #x0000000000000003))
(assert (= temp997_30 temp997_29))
(assert (= temp997_31 (select ARGNAME_padding_NAMEEND_VAL temp997_30)))
(assert (= temp997_32 #x0000000000000004))
(assert (= temp997_33 temp997_32))
(assert (= temp997_34 (select ARGNAME_padding_NAMEEND_VAL temp997_33)))
(assert (= temp997_35 #x0000000000000005))
(assert (= temp997_36 temp997_35))
(assert (= temp997_37 (select ARGNAME_padding_NAMEEND_VAL temp997_36)))
(assert (= temp997_38 #x0000000000000000))
(assert (= temp997_39 #x0000000000000000))
(assert (= temp997_40 temp997_39))
(assert (= temp997_41 (select ARGNAME_padding_NAMEEND_VAL temp997_40)))
(assert (= temp997_42 #x0000000000000000))
(assert (= temp997_43 #x0000000000000001))
(assert (= temp997_44 temp997_43))
(assert (= temp997_45 (select ARGNAME_padding_NAMEEND_VAL temp997_44)))
(assert (= temp997_46 #x0000000000000000))
(assert (= temp997_47 #x0000000000000002))
(assert (= temp997_48 temp997_47))
(assert (= temp997_49 (select ARGNAME_padding_NAMEEND_VAL temp997_48)))
(assert (= temp997_50 #x0000000000000000))
(assert (= temp997_51 #x0000000000000003))
(assert (= temp997_52 temp997_51))
(assert (= temp997_53 (select ARGNAME_padding_NAMEEND_VAL temp997_52)))
(assert (= temp997_54 #x0000000000000000))
(assert (= temp997_55 #x0000000000000004))
(assert (= temp997_56 temp997_55))
(assert (= temp997_57 (select ARGNAME_padding_NAMEEND_VAL temp997_56)))
(assert (= temp997_58 #x0000000000000000))
(assert (= temp997_59 #x0000000000000005))
(assert (= temp997_60 temp997_59))
(assert (= temp997_61 (select ARGNAME_padding_NAMEEND_VAL temp997_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp997_41 temp997_38)
             (bvslt temp997_45 temp997_42)
             (bvslt temp997_49 temp997_46)
             (bvslt temp997_53 temp997_50)
             (bvslt temp997_57 temp997_54)
             (bvslt temp997_61 temp997_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_62 #x0000000000000000))
(assert (= var1716002 temp997_62))
(assert (= temp997_63 #x0000000000000000))
(assert (= temp997_64 temp997_63))
(assert (= temp997_65 (select ARGNAME_stride_NAMEEND_VAL temp997_64)))
(assert (= temp997_66 #x0000000000000001))
(assert (= temp997_67 temp997_66))
(assert (= temp997_68 (select ARGNAME_stride_NAMEEND_VAL temp997_67)))
(assert (= temp997_69 #x0000000000000002))
(assert (= temp997_70 temp997_69))
(assert (= temp997_71 (select ARGNAME_stride_NAMEEND_VAL temp997_70)))
(assert (= temp997_72 #x0000000000000003))
(assert (= temp997_73 temp997_72))
(assert (= temp997_74 (select ARGNAME_stride_NAMEEND_VAL temp997_73)))
(assert (= temp997_75 #x0000000000000004))
(assert (= temp997_76 temp997_75))
(assert (= temp997_77 (select ARGNAME_stride_NAMEEND_VAL temp997_76)))
(assert (= temp997_78 #x0000000000000005))
(assert (= temp997_79 temp997_78))
(assert (= temp997_80 (select ARGNAME_stride_NAMEEND_VAL temp997_79)))
(assert (= temp997_81 #x0000000000000000))
(assert (= temp997_82 #x0000000000000000))
(assert (= temp997_83 temp997_82))
(assert (= temp997_84 (select ARGNAME_stride_NAMEEND_VAL temp997_83)))
(assert (= temp997_85 #x0000000000000000))
(assert (= temp997_86 #x0000000000000001))
(assert (= temp997_87 temp997_86))
(assert (= temp997_88 (select ARGNAME_stride_NAMEEND_VAL temp997_87)))
(assert (= temp997_89 #x0000000000000000))
(assert (= temp997_90 #x0000000000000002))
(assert (= temp997_91 temp997_90))
(assert (= temp997_92 (select ARGNAME_stride_NAMEEND_VAL temp997_91)))
(assert (= temp997_93 #x0000000000000000))
(assert (= temp997_94 #x0000000000000003))
(assert (= temp997_95 temp997_94))
(assert (= temp997_96 (select ARGNAME_stride_NAMEEND_VAL temp997_95)))
(assert (= temp997_97 #x0000000000000000))
(assert (= temp997_98 #x0000000000000004))
(assert (= temp997_99 temp997_98))
(assert (= temp997_100 (select ARGNAME_stride_NAMEEND_VAL temp997_99)))
(assert (= temp997_101 #x0000000000000000))
(assert (= temp997_102 #x0000000000000005))
(assert (= temp997_103 temp997_102))
(assert (= temp997_104 (select ARGNAME_stride_NAMEEND_VAL temp997_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp997_84 temp997_81)
             (bvsle temp997_88 temp997_85)
             (bvsle temp997_92 temp997_89)
             (bvsle temp997_96 temp997_93)
             (bvsle temp997_100 temp997_97)
             (bvsle temp997_104 temp997_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_105 #x0000000000000000))
(assert (= var1716023 temp997_105))
(assert (= temp997_106 #x0000000000000000))
(assert (= var1704114 temp997_106))
(assert (= temp997_107 #x0000000000000000))
(assert (= temp997_108 temp997_107))
(assert (= temp997_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_108)))
(assert (= temp997_110 #x0000000000000001))
(assert (= temp997_111 temp997_110))
(assert (= temp997_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_111)))
(assert (= temp997_113 #x0000000000000002))
(assert (= temp997_114 temp997_113))
(assert (= temp997_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_114)))
(assert (= temp997_116 #x0000000000000003))
(assert (= temp997_117 temp997_116))
(assert (= temp997_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_117)))
(assert (= temp997_119 #x0000000000000004))
(assert (= temp997_120 temp997_119))
(assert (= temp997_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_120)))
(assert (= temp997_122 #x0000000000000005))
(assert (= temp997_123 temp997_122))
(assert (= temp997_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_123)))
(assert (= temp997_126 var1704114))
(assert (= temp997_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_126)))
(assert (= temp997_125 temp997_127))
(assert (= var1716068
   (ite (bvslt temp997_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_128 #x0000000000000000))
(assert (= var1716068 temp997_128))
(assert (= temp997_129 #x0000000000000000))
(assert (= var1704114 temp997_129))
(assert (= temp997_131 var1704114))
(assert (= temp997_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_131)))
(assert (= temp997_130 temp997_132))
(assert (= var1716090 (bvsmod temp997_130 ARGNAME_groups_NAMEEND)))
(assert (= temp997_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp997_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp997_134 #x0000000000000001))
(assert (= var1716091 temp997_134))
(assert (= var1716110 var1716000))
(assert (= temp997_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp997_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp997_136 #x0000000000000001))
(assert (= var1716111 temp997_136))
(assert (= temp997_137 #x0000000000000001))
(assert (= var1705002 temp997_137))
(assert (= temp997_139 var1705002))
(assert (= temp997_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_139)))
(assert (= temp997_138 temp997_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp997_138)))
(assert (= temp997_141 #x0000000000000000))
(assert (= var1704114 temp997_141))
(assert (= temp997_143 var1704114))
(assert (= temp997_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp997_143)))
(assert (= temp997_142 temp997_144))
(assert (= temp997_145 #x0000000000000002))
(assert (= var1979241 temp997_145))
(assert (= temp997_146 #x0000000000000001))
(assert (= var1716281 temp997_146))
(assert (= temp997_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp997_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp997_148 #x0000000000000001))
(assert (= var997490 temp997_148))
(assert (= temp997_149 #x0000000000000001))
(assert (= var997620 temp997_149))
(assert (= var3486185 var997620))
(assert (= temp997_150 #x0000000000000000))
(assert (= var3686207 temp997_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp997_151 #x0000000000000002))
(assert (= var3815043 temp997_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp997_152 #x0000000000000001))
(assert (= var997490 temp997_152))
(model-add temp997_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp997_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp997_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp997_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp997_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp997_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)





