(declare-fun temp126_1 () (_ BitVec 64))
(declare-fun var465453 () (_ BitVec 64))
(declare-fun temp126_2 () (_ BitVec 64))
(declare-fun var465469 () (_ BitVec 64))
(declare-fun temp126_3 () (_ BitVec 64))
(declare-fun var465473 () (_ BitVec 64))
(declare-fun var465478 () (_ BitVec 64))
(declare-fun var465479 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var465480 () (_ BitVec 64))
(declare-fun var465483 () (_ BitVec 64))
(declare-fun var465484 () (_ BitVec 64))
(declare-fun var465485 () (_ BitVec 64))
(declare-fun temp126_4 () (_ BitVec 64))
(declare-fun var465486 () (_ BitVec 64))
(declare-fun temp126_5 () (_ BitVec 64))
(declare-fun var465487 () (_ BitVec 64))
(declare-fun temp126_6 () (_ BitVec 64))
(declare-fun var465488 () (_ BitVec 64))
(declare-fun temp126_7 () (_ BitVec 64))
(declare-fun var465522 () (_ BitVec 64))
(declare-fun temp126_8 () (_ BitVec 64))
(declare-fun temp126_10 () (_ BitVec 64))
(declare-fun temp126_9 () (_ BitVec 64))
(declare-fun temp126_12 () (_ BitVec 64))
(declare-fun temp126_11 () (_ BitVec 64))
(declare-fun temp126_13 () (_ BitVec 64))
(declare-fun var863614 () (_ BitVec 64))
(declare-fun temp126_14 () (_ BitVec 64))
(declare-fun var863635 () (_ BitVec 64))
(declare-fun var997081 () (_ BitVec 64))
(declare-fun var997085 () (_ BitVec 64))
(declare-fun var997343 () (_ BitVec 64))
(declare-fun var997345 () (_ BitVec 64))
(declare-fun temp126_15 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var997372 () (_ BitVec 64))
(declare-fun temp126_16 () (_ BitVec 64))
(declare-fun var997373 () (_ BitVec 64))
(declare-fun temp126_17 () (_ BitVec 64))
(declare-fun temp126_18 () (_ BitVec 64))
(declare-fun ARGNAME_groups_NAMEEND () (_ BitVec 64))
(declare-fun var997418 () (_ BitVec 64))
(declare-fun temp126_19 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_LEN () (_ BitVec 64))
(declare-fun ARGNAME_dilation_NAMEEND_LEN () (_ BitVec 64))
(declare-fun var1716000 () (_ BitVec 64))
(declare-fun temp126_20 () (_ BitVec 64))
(declare-fun temp126_21 () (_ BitVec 64))
(declare-fun ARGNAME_padding_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp126_22 () (_ BitVec 64))
(declare-fun temp126_23 () (_ BitVec 64))
(declare-fun temp126_24 () (_ BitVec 64))
(declare-fun temp126_25 () (_ BitVec 64))
(declare-fun temp126_26 () (_ BitVec 64))
(declare-fun temp126_27 () (_ BitVec 64))
(declare-fun temp126_28 () (_ BitVec 64))
(declare-fun temp126_29 () (_ BitVec 64))
(declare-fun temp126_30 () (_ BitVec 64))
(declare-fun temp126_31 () (_ BitVec 64))
(declare-fun temp126_32 () (_ BitVec 64))
(declare-fun temp126_33 () (_ BitVec 64))
(declare-fun temp126_34 () (_ BitVec 64))
(declare-fun temp126_35 () (_ BitVec 64))
(declare-fun temp126_36 () (_ BitVec 64))
(declare-fun temp126_37 () (_ BitVec 64))
(declare-fun temp126_38 () (_ BitVec 64))
(declare-fun temp126_39 () (_ BitVec 64))
(declare-fun temp126_40 () (_ BitVec 64))
(declare-fun temp126_41 () (_ BitVec 64))
(declare-fun temp126_42 () (_ BitVec 64))
(declare-fun temp126_43 () (_ BitVec 64))
(declare-fun temp126_44 () (_ BitVec 64))
(declare-fun temp126_45 () (_ BitVec 64))
(declare-fun temp126_46 () (_ BitVec 64))
(declare-fun temp126_47 () (_ BitVec 64))
(declare-fun temp126_48 () (_ BitVec 64))
(declare-fun temp126_49 () (_ BitVec 64))
(declare-fun temp126_50 () (_ BitVec 64))
(declare-fun temp126_51 () (_ BitVec 64))
(declare-fun temp126_52 () (_ BitVec 64))
(declare-fun temp126_53 () (_ BitVec 64))
(declare-fun temp126_54 () (_ BitVec 64))
(declare-fun temp126_55 () (_ BitVec 64))
(declare-fun temp126_56 () (_ BitVec 64))
(declare-fun temp126_57 () (_ BitVec 64))
(declare-fun temp126_58 () (_ BitVec 64))
(declare-fun temp126_59 () (_ BitVec 64))
(declare-fun temp126_60 () (_ BitVec 64))
(declare-fun temp126_61 () (_ BitVec 64))
(declare-fun var1716002 () (_ BitVec 64))
(declare-fun temp126_62 () (_ BitVec 64))
(declare-fun temp126_63 () (_ BitVec 64))
(declare-fun temp126_64 () (_ BitVec 64))
(declare-fun ARGNAME_stride_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp126_65 () (_ BitVec 64))
(declare-fun temp126_66 () (_ BitVec 64))
(declare-fun temp126_67 () (_ BitVec 64))
(declare-fun temp126_68 () (_ BitVec 64))
(declare-fun temp126_69 () (_ BitVec 64))
(declare-fun temp126_70 () (_ BitVec 64))
(declare-fun temp126_71 () (_ BitVec 64))
(declare-fun temp126_72 () (_ BitVec 64))
(declare-fun temp126_73 () (_ BitVec 64))
(declare-fun temp126_74 () (_ BitVec 64))
(declare-fun temp126_75 () (_ BitVec 64))
(declare-fun temp126_76 () (_ BitVec 64))
(declare-fun temp126_77 () (_ BitVec 64))
(declare-fun temp126_78 () (_ BitVec 64))
(declare-fun temp126_79 () (_ BitVec 64))
(declare-fun temp126_80 () (_ BitVec 64))
(declare-fun temp126_81 () (_ BitVec 64))
(declare-fun temp126_82 () (_ BitVec 64))
(declare-fun temp126_83 () (_ BitVec 64))
(declare-fun temp126_84 () (_ BitVec 64))
(declare-fun temp126_85 () (_ BitVec 64))
(declare-fun temp126_86 () (_ BitVec 64))
(declare-fun temp126_87 () (_ BitVec 64))
(declare-fun temp126_88 () (_ BitVec 64))
(declare-fun temp126_89 () (_ BitVec 64))
(declare-fun temp126_90 () (_ BitVec 64))
(declare-fun temp126_91 () (_ BitVec 64))
(declare-fun temp126_92 () (_ BitVec 64))
(declare-fun temp126_93 () (_ BitVec 64))
(declare-fun temp126_94 () (_ BitVec 64))
(declare-fun temp126_95 () (_ BitVec 64))
(declare-fun temp126_96 () (_ BitVec 64))
(declare-fun temp126_97 () (_ BitVec 64))
(declare-fun temp126_98 () (_ BitVec 64))
(declare-fun temp126_99 () (_ BitVec 64))
(declare-fun temp126_100 () (_ BitVec 64))
(declare-fun temp126_101 () (_ BitVec 64))
(declare-fun temp126_102 () (_ BitVec 64))
(declare-fun temp126_103 () (_ BitVec 64))
(declare-fun temp126_104 () (_ BitVec 64))
(declare-fun var1716023 () (_ BitVec 64))
(declare-fun temp126_105 () (_ BitVec 64))
(declare-fun temp126_106 () (_ BitVec 64))
(declare-fun var1704114 () (_ BitVec 64))
(declare-fun temp126_107 () (_ BitVec 64))
(declare-fun temp126_108 () (_ BitVec 64))
(declare-fun ARGNAME_weight_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp126_109 () (_ BitVec 64))
(declare-fun temp126_110 () (_ BitVec 64))
(declare-fun temp126_111 () (_ BitVec 64))
(declare-fun temp126_112 () (_ BitVec 64))
(declare-fun temp126_113 () (_ BitVec 64))
(declare-fun temp126_114 () (_ BitVec 64))
(declare-fun temp126_115 () (_ BitVec 64))
(declare-fun temp126_116 () (_ BitVec 64))
(declare-fun temp126_117 () (_ BitVec 64))
(declare-fun temp126_118 () (_ BitVec 64))
(declare-fun temp126_119 () (_ BitVec 64))
(declare-fun temp126_120 () (_ BitVec 64))
(declare-fun temp126_121 () (_ BitVec 64))
(declare-fun temp126_122 () (_ BitVec 64))
(declare-fun temp126_123 () (_ BitVec 64))
(declare-fun temp126_124 () (_ BitVec 64))
(declare-fun temp126_126 () (_ BitVec 64))
(declare-fun temp126_127 () (_ BitVec 64))
(declare-fun temp126_125 () (_ BitVec 64))
(declare-fun var1716068 () (_ BitVec 64))
(declare-fun temp126_128 () (_ BitVec 64))
(declare-fun temp126_129 () (_ BitVec 64))
(declare-fun temp126_131 () (_ BitVec 64))
(declare-fun temp126_132 () (_ BitVec 64))
(declare-fun temp126_130 () (_ BitVec 64))
(declare-fun var1716090 () (_ BitVec 64))
(declare-fun temp126_133 () (_ BitVec 64))
(declare-fun var1716091 () (_ BitVec 64))
(declare-fun temp126_134 () (_ BitVec 64))
(declare-fun var1716110 () (_ BitVec 64))
(declare-fun temp126_135 () (_ BitVec 64))
(declare-fun var1716111 () (_ BitVec 64))
(declare-fun temp126_136 () (_ BitVec 64))
(declare-fun temp126_137 () (_ BitVec 64))
(declare-fun var1705002 () (_ BitVec 64))
(declare-fun temp126_139 () (_ BitVec 64))
(declare-fun temp126_140 () (_ BitVec 64))
(declare-fun temp126_138 () (_ BitVec 64))
(declare-fun var1716123 () (_ BitVec 64))
(declare-fun temp126_141 () (_ BitVec 64))
(declare-fun temp126_143 () (_ BitVec 64))
(declare-fun temp126_144 () (_ BitVec 64))
(declare-fun temp126_142 () (_ BitVec 64))
(declare-fun temp126_145 () (_ BitVec 64))
(declare-fun var1979241 () (_ BitVec 64))
(declare-fun temp126_146 () (_ BitVec 64))
(declare-fun var1716281 () (_ BitVec 64))
(declare-fun temp126_147 () (_ BitVec 64))
(declare-fun var997490 () (_ BitVec 64))
(declare-fun temp126_148 () (_ BitVec 64))
(declare-fun temp126_149 () (_ BitVec 64))
(declare-fun var997620 () (_ BitVec 64))
(declare-fun var3486185 () (_ BitVec 64))
(declare-fun temp126_150 () (_ BitVec 64))
(declare-fun var3686207 () (_ BitVec 64))
(declare-fun var3686209 () (_ BitVec 64))
(declare-fun var3686166 () (_ BitVec 64))
(declare-fun var997633 () (_ BitVec 64))
(declare-fun temp126_151 () (_ BitVec 64))
(declare-fun var3815043 () (_ BitVec 64))
(declare-fun var3815045 () (_ BitVec 64))
(declare-fun var3880588 () (_ BitVec 64))
(declare-fun var3880589 () (_ BitVec 64))
(declare-fun temp126_153 () (_ BitVec 64))
(declare-fun temp126_152 () (_ BitVec 64))
(declare-fun temp126_155 () (_ BitVec 64))
(declare-fun temp126_154 () (_ BitVec 64))
(declare-fun temp126_156 () (_ BitVec 64))
(assert (= temp126_1 #x0000000000000001))
(assert (= var465453 temp126_1))
(assert (= temp126_2 #x0000000000000001))
(assert (= var465469 (bvadd var465453 temp126_2)))
(assert (= temp126_3 #x0000000000000002))
(assert (= var465473 (bvadd var465453 temp126_3)))
(assert (= var465478 var465473))
(assert (= var465479
   (ite (= ARGNAME_input_NAMEEND_DIM var465478)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465480 var465479))
(assert (= var465483 var465469))
(assert (= var465484
   (ite (distinct ARGNAME_input_NAMEEND_DIM var465483)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var465485 var465480))
(assert (= temp126_4 #x0000000000000001))
(assert (= var465486 (bvand var465485 temp126_4)))
(assert (= temp126_5 #x0000000000000000))
(assert (= var465487
   (ite (= var465486 temp126_5) #x0000000000000001 #x0000000000000000)))
(assert (= var465488 (bvand var465484 var465487)))
(assert (= temp126_6 #x0000000000000000))
(assert (= var465488 temp126_6))
(assert (= temp126_7 #x0000000000000000))
(assert (= var465522
   (ite (= var465485 temp126_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp126_8 #x0000000000000001))
(assert (= var465522 temp126_8))
(assert (= temp126_10 #x0000000000000000))
(assert (= temp126_9 temp126_10))
(assert (= temp126_12 #x0000000000000001))
(assert (= temp126_11 temp126_12))
(assert (= temp126_13 #x0000000000000000))
(assert (= var863614 temp126_13))
(assert (= temp126_14 #x0000000000000001))
(assert (= var863635 temp126_14))
(assert (= var997081 var863614))
(assert (= var997085 var863635))
(assert (= var997343 var997081))
(assert (= var997345 var997085))
(assert (= temp126_15 #xfffffffffffffffe))
(assert (= var997372 (bvadd ARGNAME_weight_NAMEEND_DIM temp126_15)))
(assert (= temp126_16 #x0000000000000003))
(assert (= var997373
   (ite (bvslt ARGNAME_weight_NAMEEND_DIM temp126_16)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_17 #x0000000000000000))
(assert (= var997373 temp126_17))
(assert (= temp126_18 #x0000000000000001))
(assert (= var997418
   (ite (bvslt ARGNAME_groups_NAMEEND temp126_18)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_19 #x0000000000000000))
(assert (= var997418 temp126_19))
(assert (= ARGNAME_stride_NAMEEND_LEN var997372))
(assert (= ARGNAME_padding_NAMEEND_LEN var997372))
(assert (= ARGNAME_dilation_NAMEEND_LEN var997372))
(assert (= var1716000 var997343))
(assert (= temp126_20 #x0000000000000000))
(assert (= temp126_21 temp126_20))
(assert (= temp126_22 (select ARGNAME_padding_NAMEEND_VAL temp126_21)))
(assert (= temp126_23 #x0000000000000001))
(assert (= temp126_24 temp126_23))
(assert (= temp126_25 (select ARGNAME_padding_NAMEEND_VAL temp126_24)))
(assert (= temp126_26 #x0000000000000002))
(assert (= temp126_27 temp126_26))
(assert (= temp126_28 (select ARGNAME_padding_NAMEEND_VAL temp126_27)))
(assert (= temp126_29 #x0000000000000003))
(assert (= temp126_30 temp126_29))
(assert (= temp126_31 (select ARGNAME_padding_NAMEEND_VAL temp126_30)))
(assert (= temp126_32 #x0000000000000004))
(assert (= temp126_33 temp126_32))
(assert (= temp126_34 (select ARGNAME_padding_NAMEEND_VAL temp126_33)))
(assert (= temp126_35 #x0000000000000005))
(assert (= temp126_36 temp126_35))
(assert (= temp126_37 (select ARGNAME_padding_NAMEEND_VAL temp126_36)))
(assert (= temp126_38 #x0000000000000000))
(assert (= temp126_39 #x0000000000000000))
(assert (= temp126_40 temp126_39))
(assert (= temp126_41 (select ARGNAME_padding_NAMEEND_VAL temp126_40)))
(assert (= temp126_42 #x0000000000000000))
(assert (= temp126_43 #x0000000000000001))
(assert (= temp126_44 temp126_43))
(assert (= temp126_45 (select ARGNAME_padding_NAMEEND_VAL temp126_44)))
(assert (= temp126_46 #x0000000000000000))
(assert (= temp126_47 #x0000000000000002))
(assert (= temp126_48 temp126_47))
(assert (= temp126_49 (select ARGNAME_padding_NAMEEND_VAL temp126_48)))
(assert (= temp126_50 #x0000000000000000))
(assert (= temp126_51 #x0000000000000003))
(assert (= temp126_52 temp126_51))
(assert (= temp126_53 (select ARGNAME_padding_NAMEEND_VAL temp126_52)))
(assert (= temp126_54 #x0000000000000000))
(assert (= temp126_55 #x0000000000000004))
(assert (= temp126_56 temp126_55))
(assert (= temp126_57 (select ARGNAME_padding_NAMEEND_VAL temp126_56)))
(assert (= temp126_58 #x0000000000000000))
(assert (= temp126_59 #x0000000000000005))
(assert (= temp126_60 temp126_59))
(assert (= temp126_61 (select ARGNAME_padding_NAMEEND_VAL temp126_60)))
(assert (= var1716002
   (ite (and true
             (bvslt temp126_41 temp126_38)
             (bvslt temp126_45 temp126_42)
             (bvslt temp126_49 temp126_46)
             (bvslt temp126_53 temp126_50)
             (bvslt temp126_57 temp126_54)
             (bvslt temp126_61 temp126_58))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_62 #x0000000000000000))
(assert (= var1716002 temp126_62))
(assert (= temp126_63 #x0000000000000000))
(assert (= temp126_64 temp126_63))
(assert (= temp126_65 (select ARGNAME_stride_NAMEEND_VAL temp126_64)))
(assert (= temp126_66 #x0000000000000001))
(assert (= temp126_67 temp126_66))
(assert (= temp126_68 (select ARGNAME_stride_NAMEEND_VAL temp126_67)))
(assert (= temp126_69 #x0000000000000002))
(assert (= temp126_70 temp126_69))
(assert (= temp126_71 (select ARGNAME_stride_NAMEEND_VAL temp126_70)))
(assert (= temp126_72 #x0000000000000003))
(assert (= temp126_73 temp126_72))
(assert (= temp126_74 (select ARGNAME_stride_NAMEEND_VAL temp126_73)))
(assert (= temp126_75 #x0000000000000004))
(assert (= temp126_76 temp126_75))
(assert (= temp126_77 (select ARGNAME_stride_NAMEEND_VAL temp126_76)))
(assert (= temp126_78 #x0000000000000005))
(assert (= temp126_79 temp126_78))
(assert (= temp126_80 (select ARGNAME_stride_NAMEEND_VAL temp126_79)))
(assert (= temp126_81 #x0000000000000000))
(assert (= temp126_82 #x0000000000000000))
(assert (= temp126_83 temp126_82))
(assert (= temp126_84 (select ARGNAME_stride_NAMEEND_VAL temp126_83)))
(assert (= temp126_85 #x0000000000000000))
(assert (= temp126_86 #x0000000000000001))
(assert (= temp126_87 temp126_86))
(assert (= temp126_88 (select ARGNAME_stride_NAMEEND_VAL temp126_87)))
(assert (= temp126_89 #x0000000000000000))
(assert (= temp126_90 #x0000000000000002))
(assert (= temp126_91 temp126_90))
(assert (= temp126_92 (select ARGNAME_stride_NAMEEND_VAL temp126_91)))
(assert (= temp126_93 #x0000000000000000))
(assert (= temp126_94 #x0000000000000003))
(assert (= temp126_95 temp126_94))
(assert (= temp126_96 (select ARGNAME_stride_NAMEEND_VAL temp126_95)))
(assert (= temp126_97 #x0000000000000000))
(assert (= temp126_98 #x0000000000000004))
(assert (= temp126_99 temp126_98))
(assert (= temp126_100 (select ARGNAME_stride_NAMEEND_VAL temp126_99)))
(assert (= temp126_101 #x0000000000000000))
(assert (= temp126_102 #x0000000000000005))
(assert (= temp126_103 temp126_102))
(assert (= temp126_104 (select ARGNAME_stride_NAMEEND_VAL temp126_103)))
(assert (= var1716023
   (ite (and true
             (bvsle temp126_84 temp126_81)
             (bvsle temp126_88 temp126_85)
             (bvsle temp126_92 temp126_89)
             (bvsle temp126_96 temp126_93)
             (bvsle temp126_100 temp126_97)
             (bvsle temp126_104 temp126_101))
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_105 #x0000000000000000))
(assert (= var1716023 temp126_105))
(assert (= temp126_106 #x0000000000000000))
(assert (= var1704114 temp126_106))
(assert (= temp126_107 #x0000000000000000))
(assert (= temp126_108 temp126_107))
(assert (= temp126_109 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_108)))
(assert (= temp126_110 #x0000000000000001))
(assert (= temp126_111 temp126_110))
(assert (= temp126_112 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_111)))
(assert (= temp126_113 #x0000000000000002))
(assert (= temp126_114 temp126_113))
(assert (= temp126_115 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_114)))
(assert (= temp126_116 #x0000000000000003))
(assert (= temp126_117 temp126_116))
(assert (= temp126_118 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_117)))
(assert (= temp126_119 #x0000000000000004))
(assert (= temp126_120 temp126_119))
(assert (= temp126_121 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_120)))
(assert (= temp126_122 #x0000000000000005))
(assert (= temp126_123 temp126_122))
(assert (= temp126_124 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_123)))
(assert (= temp126_126 var1704114))
(assert (= temp126_127 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_126)))
(assert (= temp126_125 temp126_127))
(assert (= var1716068
   (ite (bvslt temp126_125 ARGNAME_groups_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_128 #x0000000000000000))
(assert (= var1716068 temp126_128))
(assert (= temp126_129 #x0000000000000000))
(assert (= var1704114 temp126_129))
(assert (= temp126_131 var1704114))
(assert (= temp126_132 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_131)))
(assert (= temp126_130 temp126_132))
(assert (= var1716090 (bvsmod temp126_130 ARGNAME_groups_NAMEEND)))
(assert (= temp126_133 #x0000000000000000))
(assert (= var1716091
   (ite (= var1716090 temp126_133) #x0000000000000001 #x0000000000000000)))
(assert (= temp126_134 #x0000000000000001))
(assert (= var1716091 temp126_134))
(assert (= var1716110 var1716000))
(assert (= temp126_135 #x0000000000000000))
(assert (= var1716111
   (ite (= var1716110 temp126_135) #x0000000000000001 #x0000000000000000)))
(assert (= temp126_136 #x0000000000000001))
(assert (= var1716111 temp126_136))
(assert (= temp126_137 #x0000000000000001))
(assert (= var1705002 temp126_137))
(assert (= temp126_139 var1705002))
(assert (= temp126_140 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_139)))
(assert (= temp126_138 temp126_140))
(assert (= var1716123 (bvmul ARGNAME_groups_NAMEEND temp126_138)))
(assert (= temp126_141 #x0000000000000000))
(assert (= var1704114 temp126_141))
(assert (= temp126_143 var1704114))
(assert (= temp126_144 (select ARGNAME_weight_NAMEEND_DIMSIZE temp126_143)))
(assert (= temp126_142 temp126_144))
(assert (= temp126_145 #x0000000000000002))
(assert (= var1979241 temp126_145))
(assert (= temp126_146 #x0000000000000001))
(assert (= var1716281 temp126_146))
(assert (= temp126_147 #x0000000000000003))
(assert (= var997490
   (ite (= ARGNAME_weight_NAMEEND_DIM temp126_147)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp126_148 #x0000000000000001))
(assert (= var997490 temp126_148))
(assert (= temp126_149 #x0000000000000001))
(assert (= var997620 temp126_149))
(assert (= var3486185 var997620))
(assert (= temp126_150 #x0000000000000000))
(assert (= var3686207 temp126_150))
(assert (= var3686209 var3686207))
(assert (= var3686166 var3686209))
(assert (= var997633 var3686166))
(assert (= temp126_151 #x0000000000000002))
(assert (= var3815043 temp126_151))
(assert (= var3815045 (bvsub ARGNAME_weight_NAMEEND_DIM var3815043)))
(assert (= var3880588 var3815043))
(assert (= var3880589 var3815045))
(assert (= temp126_153 #xffffffffffffffff))
(assert (= temp126_152 temp126_153))
(assert (= temp126_155 #xffffffffffffffff))
(assert (= temp126_154 temp126_155))
(assert (= temp126_156 #x0000000000000001))
(assert (= var997490 temp126_156))
(model-add temp126_1 () (_ BitVec 64) #x0000000000000001)
(model-add var465453 () (_ BitVec 64) #x0000000000000001)
(model-add temp126_2 () (_ BitVec 64) #x0000000000000001)
(model-add var465469 () (_ BitVec 64) #x0000000000000002)
(model-add temp126_3 () (_ BitVec 64) #x0000000000000002)
(model-add var465473 () (_ BitVec 64) #x0000000000000003)
(model-add var465478 () (_ BitVec 64) #x0000000000000003)
(model-add var465479
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465480
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add var465483 () (_ BitVec 64) #x0000000000000002)
(model-add var465484
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000002)
                #x0000000000000000
                #x0000000000000001))
(model-add var465485
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000001
                #x0000000000000000))
(model-add temp126_4 () (_ BitVec 64) #x0000000000000001)
(model-add var465486
           ()
           (_ BitVec 64)
           (concat #b000000000000000000000000000000000000000000000000000000000000000
                   (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                        #b1
                        #b0)))
(model-add temp126_5 () (_ BitVec 64) #x0000000000000000)
(model-add var465487
           ()
           (_ BitVec 64)
           (ite (= ARGNAME_input_NAMEEND_DIM #x0000000000000003)
                #x0000000000000000
                #x0000000000000001))
(model-add temp126_6 () (_ BitVec 64) #x0000000000000000)
(model-add var465488 () (_ BitVec 64) #x0000000000000000)






