(declare-fun temp10890_2 () (_ BitVec 64))
(declare-fun temp10890_1 () (_ BitVec 64))
(declare-fun temp10890_3 () (_ BitVec 64))
(declare-fun var1969928 () (_ BitVec 64))
(declare-fun temp10890_5 () (_ BitVec 64))
(declare-fun temp10890_4 () (_ BitVec 64))
(declare-fun temp10890_6 () (_ BitVec 64))
(declare-fun var4463028 () (_ BitVec 64))
(declare-fun temp10890_7 () (_ BitVec 64))
(declare-fun var5506870 () (_ BitVec 64))
(declare-fun var5705948 () (_ BitVec 64))
(declare-fun temp10890_8 () (_ BitVec 64))
(declare-fun var5902679 () (_ BitVec 64))
(declare-fun temp10890_9 () (_ BitVec 64))
(declare-fun var5902680 () (_ BitVec 64))
(declare-fun temp10890_11 () (_ BitVec 64))
(declare-fun temp10890_10 () (_ BitVec 64))
(declare-fun temp10890_12 () (_ BitVec 64))
(declare-fun var6754056 () (_ BitVec 64))
(declare-fun temp10890_14 () (_ BitVec 64))
(declare-fun temp10890_13 () (_ BitVec 64))
(declare-fun temp10890_15 () (_ BitVec 64))
(declare-fun var7016183 () (_ BitVec 64))
(declare-fun temp10890_16 () (_ BitVec 64))
(declare-fun var6621224 () (_ BitVec 64))
(declare-fun var6621266 () (_ BitVec 64))
(declare-fun temp10890_18 () (_ BitVec 64))
(declare-fun temp10890_17 () (_ BitVec 64))
(declare-fun temp10890_19 () (_ BitVec 64))
(declare-fun var7474168 () (_ BitVec 64))
(declare-fun temp10890_20 () (_ BitVec 64))
(declare-fun var7474218 () (_ BitVec 64))
(declare-fun temp10890_21 () (_ BitVec 64))
(declare-fun var6621211 () (_ BitVec 64))
(declare-fun var6621210 () (_ BitVec 64))
(declare-fun temp10890_22 () (_ BitVec 64))
(declare-fun var6621215 () (_ BitVec 64))
(declare-fun temp10890_23 () (_ BitVec 64))
(declare-fun var6621217 () (_ BitVec 64))
(declare-fun temp10890_24 () (_ BitVec 64))
(declare-fun temp10890_25 () (_ BitVec 64))
(declare-fun var8521934 () (_ BitVec 64))
(declare-fun temp10890_26 () (_ BitVec 64))
(declare-fun temp10890_27 () (_ BitVec 64))
(declare-fun var8521964 () (_ BitVec 64))
(declare-fun var8522011 () (_ BitVec 64))
(declare-fun var8521932 () (_ BitVec 64))
(declare-fun var205360 () (_ BitVec 64))
(declare-fun var205361 () (_ BitVec 64))
(declare-fun temp10890_28 () (_ BitVec 64))
(declare-fun var10035556 () (_ BitVec 64))
(declare-fun var10035597 () (_ BitVec 64))
(declare-fun temp10890_29 () (_ BitVec 64))
(declare-fun var10228357 () (_ BitVec 64))
(declare-fun var10228361 () (_ BitVec 64))
(declare-fun temp10890_30 () (_ BitVec 64))
(declare-fun var10228362 () (_ BitVec 64))
(declare-fun var10359512 () (_ BitVec 64))
(declare-fun var10359513 () (_ BitVec 64))
(assert (= temp10890_2 #x0000000000000000))
(assert (= temp10890_1 temp10890_2))
(assert (= temp10890_3 #x0000000000000005))
(assert (= var1969928 temp10890_3))
(assert (= temp10890_5 #x0000000000000000))
(assert (= temp10890_4 temp10890_5))
(assert (= temp10890_6 #x0000000000000000))
(assert (= var4463028 temp10890_6))
(assert (= temp10890_7 #x0000000000000000))
(assert (= var5506870 temp10890_7))
(assert (= var5705948 var5506870))
(assert (= temp10890_8 #x0000000000000000))
(assert (= var5902679 temp10890_8))
(assert (= temp10890_9 #x0000000000000000))
(assert (= var5902680 temp10890_9))
(assert (= temp10890_11 #x0000000000000000))
(assert (= temp10890_10 temp10890_11))
(assert (= temp10890_12 #x0000000000000005))
(assert (= var6754056 temp10890_12))
(assert (= temp10890_14 #x0000000000000000))
(assert (= temp10890_13 temp10890_14))
(assert (= temp10890_15 #x0000000000000000))
(assert (= var7016183 temp10890_15))
(assert (= temp10890_16 #x0000000000000000))
(assert (= var6621224 temp10890_16))
(assert (= var6621266 var6621224))
(assert (= temp10890_18 #x0000000000000000))
(assert (= temp10890_17 temp10890_18))
(assert (= temp10890_19 #x0000000000000001))
(assert (= var7474168 temp10890_19))
(assert (= temp10890_20 #x0000000000000000))
(assert (= var7474218 temp10890_20))
(assert (= temp10890_21 #x0000000000000000))
(assert (= var7474218 temp10890_21))
(assert (= var6621211 var6621266))
(assert (= var6621210 var6621211))
(assert (= temp10890_22 #x0000000000000001))
(assert (= var6621215 (bvand var6621210 temp10890_22)))
(assert (= temp10890_23 #x0000000000000000))
(assert (= var6621217
   (ite (= var6621215 temp10890_23) #x0000000000000001 #x0000000000000000)))
(assert (= temp10890_24 #x0000000000000001))
(assert (= var6621217 temp10890_24))
(assert (= temp10890_25 #x0000000000000000))
(assert (= var8521934 temp10890_25))
(assert (= temp10890_26 #x0000000000000000))
(assert (= temp10890_27 #x0000000000000002))
(assert (= var8521964 (ite (= var8521934 #x0000000000000001) temp10890_26 temp10890_27)))
(assert (= var8522011 var8521964))
(assert (= var8521932 var8522011))
(assert (= var205360 var8521932))
(assert (= var205361 var205360))
(assert (= temp10890_28 #x0000000000000000))
(assert (= var10035556 temp10890_28))
(assert (= var10035597 var10035556))
(assert (= temp10890_29 #x0000000000000006))
(assert (= var10228357 temp10890_29))
(assert (= var10228361 var205361))
(assert (= temp10890_30 #x0000000000000000))
(assert (= var10228362 temp10890_30))
(assert (= var10359512 var10228361))
(assert (= var10359513 var10228362))
(model-add temp10890_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_3 () (_ BitVec 64) #x0000000000000005)
(model-add var1969928 () (_ BitVec 64) #x0000000000000005)
(model-add temp10890_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_6 () (_ BitVec 64) #x0000000000000000)
(model-add var4463028 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_7 () (_ BitVec 64) #x0000000000000000)
(model-add var5506870 () (_ BitVec 64) #x0000000000000000)
(model-add var5705948 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_8 () (_ BitVec 64) #x0000000000000000)
(model-add var5902679 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_9 () (_ BitVec 64) #x0000000000000000)
(model-add var5902680 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_12 () (_ BitVec 64) #x0000000000000005)
(model-add var6754056 () (_ BitVec 64) #x0000000000000005)
(model-add temp10890_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_15 () (_ BitVec 64) #x0000000000000000)
(model-add var7016183 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_16 () (_ BitVec 64) #x0000000000000000)
(model-add var6621224 () (_ BitVec 64) #x0000000000000000)
(model-add var6621266 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_18 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_17 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_19 () (_ BitVec 64) #x0000000000000001)
(model-add var7474168 () (_ BitVec 64) #x0000000000000001)
(model-add temp10890_20 () (_ BitVec 64) #x0000000000000000)
(model-add var7474218 () (_ BitVec 64) #x0000000000000000)
(model-add temp10890_21 () (_ BitVec 64) #x0000000000000000)






