(declare-fun temp11477_2 () (_ BitVec 64))
(declare-fun temp11477_1 () (_ BitVec 64))
(declare-fun temp11477_3 () (_ BitVec 64))
(declare-fun var1969928 () (_ BitVec 64))
(declare-fun temp11477_5 () (_ BitVec 64))
(declare-fun temp11477_4 () (_ BitVec 64))
(declare-fun temp11477_6 () (_ BitVec 64))
(declare-fun var4463028 () (_ BitVec 64))
(declare-fun temp11477_7 () (_ BitVec 64))
(declare-fun var5506870 () (_ BitVec 64))
(declare-fun var5705948 () (_ BitVec 64))
(declare-fun temp11477_8 () (_ BitVec 64))
(declare-fun var5902679 () (_ BitVec 64))
(declare-fun temp11477_9 () (_ BitVec 64))
(declare-fun var5902680 () (_ BitVec 64))
(declare-fun temp11477_11 () (_ BitVec 64))
(declare-fun temp11477_10 () (_ BitVec 64))
(declare-fun temp11477_12 () (_ BitVec 64))
(declare-fun var6754056 () (_ BitVec 64))
(declare-fun temp11477_14 () (_ BitVec 64))
(declare-fun temp11477_13 () (_ BitVec 64))
(declare-fun temp11477_15 () (_ BitVec 64))
(declare-fun var7016183 () (_ BitVec 64))
(declare-fun temp11477_16 () (_ BitVec 64))
(declare-fun var6621210 () (_ BitVec 64))
(declare-fun temp11477_17 () (_ BitVec 64))
(declare-fun var6621215 () (_ BitVec 64))
(declare-fun temp11477_18 () (_ BitVec 64))
(declare-fun var6621217 () (_ BitVec 64))
(declare-fun temp11477_19 () (_ BitVec 64))
(declare-fun temp11477_20 () (_ BitVec 64))
(declare-fun var7473358 () (_ BitVec 64))
(declare-fun temp11477_21 () (_ BitVec 64))
(declare-fun var7473435 () (_ BitVec 64))
(declare-fun var7473356 () (_ BitVec 64))
(declare-fun var205360 () (_ BitVec 64))
(declare-fun var205361 () (_ BitVec 64))
(assert (= temp11477_2 #x0000000000000000))
(assert (= temp11477_1 temp11477_2))
(assert (= temp11477_3 #x0000000000000005))
(assert (= var1969928 temp11477_3))
(assert (= temp11477_5 #x0000000000000000))
(assert (= temp11477_4 temp11477_5))
(assert (= temp11477_6 #x0000000000000000))
(assert (= var4463028 temp11477_6))
(assert (= temp11477_7 #x0000000000000000))
(assert (= var5506870 temp11477_7))
(assert (= var5705948 var5506870))
(assert (= temp11477_8 #x0000000000000000))
(assert (= var5902679 temp11477_8))
(assert (= temp11477_9 #x0000000000000000))
(assert (= var5902680 temp11477_9))
(assert (= temp11477_11 #x0000000000000000))
(assert (= temp11477_10 temp11477_11))
(assert (= temp11477_12 #x0000000000000005))
(assert (= var6754056 temp11477_12))
(assert (= temp11477_14 #x0000000000000000))
(assert (= temp11477_13 temp11477_14))
(assert (= temp11477_15 #x0000000000000000))
(assert (= var7016183 temp11477_15))
(assert (= temp11477_16 #x0000000000000000))
(assert (= var6621210 temp11477_16))
(assert (= temp11477_17 #x0000000000000001))
(assert (= var6621215 (bvand var6621210 temp11477_17)))
(assert (= temp11477_18 #x0000000000000000))
(assert (= var6621217
   (ite (= var6621215 temp11477_18) #x0000000000000001 #x0000000000000000)))
(assert (= temp11477_19 #x0000000000000001))
(assert (= var6621217 temp11477_19))
(assert (= temp11477_20 #x0000000000000000))
(assert (= var7473358 temp11477_20))
(assert (= temp11477_21 #x0000000000000001))
(assert (= var7473435 temp11477_21))
(assert (= var7473356 var7473435))
(assert (= var205360 var7473356))
(assert (= var205361 var205360))
(model-add temp11477_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_3 () (_ BitVec 64) #x0000000000000005)
(model-add var1969928 () (_ BitVec 64) #x0000000000000005)
(model-add temp11477_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_6 () (_ BitVec 64) #x0000000000000000)
(model-add var4463028 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_7 () (_ BitVec 64) #x0000000000000000)
(model-add var5506870 () (_ BitVec 64) #x0000000000000000)
(model-add var5705948 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_8 () (_ BitVec 64) #x0000000000000000)
(model-add var5902679 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_9 () (_ BitVec 64) #x0000000000000000)
(model-add var5902680 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_11 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_10 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_12 () (_ BitVec 64) #x0000000000000005)
(model-add var6754056 () (_ BitVec 64) #x0000000000000005)
(model-add temp11477_14 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_13 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_15 () (_ BitVec 64) #x0000000000000000)
(model-add var7016183 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_16 () (_ BitVec 64) #x0000000000000000)
(model-add var6621210 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_17 () (_ BitVec 64) #x0000000000000001)
(model-add var6621215 () (_ BitVec 64) #x0000000000000000)
(model-add temp11477_18 () (_ BitVec 64) #x0000000000000000)
(model-add var6621217 () (_ BitVec 64) #x0000000000000001)
(model-add temp11477_19 () (_ BitVec 64) #x0000000000000001)




