(declare-fun temp11717_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp11717_2 () (_ BitVec 64))
(declare-fun temp11717_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp11717_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp11717_6 () (_ BitVec 64))
(declare-fun temp11717_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp11717_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp11717_8 () (_ BitVec 64))
(declare-fun temp11717_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp11717_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp11717_12 () (_ BitVec 64))
(declare-fun temp11717_11 () (_ BitVec 64))
(declare-fun temp11717_14 () (_ BitVec 64))
(declare-fun temp11717_13 () (_ BitVec 64))
(declare-fun temp11717_16 () (_ BitVec 64))
(declare-fun temp11717_15 () (_ BitVec 64))
(declare-fun temp11717_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp11717_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp11717_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun temp11717_20 () (_ BitVec 64))
(declare-fun var4786903 () (_ BitVec 64))
(declare-fun temp11717_21 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp11717_22 () (_ BitVec 64))
(declare-fun var5507743 () (_ BitVec 64))
(declare-fun temp11717_23 () (_ BitVec 64))
(declare-fun var5507747 () (_ BitVec 64))
(declare-fun temp11717_24 () (_ BitVec 64))
(declare-fun var5507785 () (_ BitVec 64))
(declare-fun temp11717_25 () (_ BitVec 64))
(declare-fun temp11717_27 () (_ BitVec 64))
(declare-fun temp11717_26 () (_ BitVec 64))
(declare-fun temp11717_28 () (_ BitVec 64))
(declare-fun var6294175 () (_ BitVec 64))
(declare-fun temp11717_29 () (_ BitVec 64))
(declare-fun var6294179 () (_ BitVec 64))
(declare-fun temp11717_30 () (_ BitVec 64))
(declare-fun var6294217 () (_ BitVec 64))
(declare-fun temp11717_31 () (_ BitVec 64))
(declare-fun var6294231 () (_ BitVec 64))
(declare-fun temp11717_32 () (_ BitVec 64))
(declare-fun temp11717_33 () (_ BitVec 64))
(declare-fun temp11717_35 () (_ BitVec 64))
(declare-fun temp11717_34 () (_ BitVec 64))
(declare-fun temp11717_36 () (_ BitVec 64))
(declare-fun var7543631 () (_ BitVec 64))
(declare-fun var7609178 () (_ BitVec 64))
(declare-fun var7407867 () (_ BitVec 64))
(declare-fun temp11717_37 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp11717_38 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp11717_39 () (_ BitVec 64))
(declare-fun var7932081 () (_ BitVec 64))
(declare-fun temp11717_40 () (_ BitVec 64))
(declare-fun var7932082 () (_ BitVec 64))
(assert (= temp11717_1 #x0000000000000000))
(assert (= var133306 temp11717_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp11717_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp11717_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp11717_3 #x0000000000000001))
(assert (= var72970 temp11717_3))
(assert (= temp11717_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp11717_4)))
(assert (= var1182202 var73022))
(assert (= temp11717_6 #xffffffffffffffff))
(assert (= temp11717_5 temp11717_6))
(assert (= var1708277 var1182202))
(assert (= temp11717_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp11717_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp11717_8 #x0000000000000001))
(assert (= var1708278 temp11717_8))
(assert (= temp11717_9 #x0000000000000001))
(assert (= var2099757 temp11717_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp11717_10 #x0000000000000000))
(assert (= var2167617 temp11717_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp11717_12 #x0000000000000000))
(assert (= temp11717_11 temp11717_12))
(assert (= temp11717_14 #x0000000000000000))
(assert (= temp11717_13 temp11717_14))
(assert (= temp11717_16 #x0000000000000000))
(assert (= temp11717_15 temp11717_16))
(assert (= temp11717_17 #x0000000000000000))
(assert (= var73175 temp11717_17))
(assert (= temp11717_18 #x0000000000000000))
(assert (= var4786847 temp11717_18))
(assert (= temp11717_19 #x0000000000000001))
(assert (= var4786851 temp11717_19))
(assert (= temp11717_20 #x0000000000000000))
(assert (= var4786903 temp11717_20))
(assert (= temp11717_21 #x0000000000000000))
(assert (= var4786903 temp11717_21))
(assert (= var73195 (bvsub temp11717_15 temp11717_13)))
(assert (= temp11717_22 #x0000000000000000))
(assert (= var5507743 temp11717_22))
(assert (= temp11717_23 #x0000000000000001))
(assert (= var5507747 temp11717_23))
(assert (= temp11717_24 #x0000000000000000))
(assert (= var5507785 temp11717_24))
(assert (= temp11717_25 #x0000000000000000))
(assert (= var5507785 temp11717_25))
(assert (= temp11717_27 #x0000000000000000))
(assert (= temp11717_26 temp11717_27))
(assert (= temp11717_28 #x0000000000000001))
(assert (= var6294175 temp11717_28))
(assert (= temp11717_29 #x0000000000000001))
(assert (= var6294179 temp11717_29))
(assert (= temp11717_30 #x0000000000000000))
(assert (= var6294217 temp11717_30))
(assert (= temp11717_31 #x0000000000000000))
(assert (= var6294231 temp11717_31))
(assert (= temp11717_32 #x0000000000000000))
(assert (= var6294231 temp11717_32))
(assert (= temp11717_33 #x0000000000000000))
(assert (= var6294217 temp11717_33))
(assert (= temp11717_35 #x0000000000000000))
(assert (= temp11717_34 temp11717_35))
(assert (= temp11717_36 #x0000000000000000))
(assert (= var7543631 temp11717_36))
(assert (= var7609178 var7543631))
(assert (= var7407867 var7609178))
(assert (= temp11717_37 #x0000000000000001))
(assert (= var73168 (bvadd temp11717_15 temp11717_37)))
(assert (= temp11717_38 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp11717_38))
(assert (= temp11717_39 #x0000000000000000))
(assert (= var7932081 temp11717_39))
(assert (= temp11717_40 #x0000000000000001))
(assert (= var7932082 temp11717_40))
(model-add temp11717_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp11717_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp11717_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))






