(declare-fun temp14081_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp14081_2 () (_ BitVec 64))
(declare-fun temp14081_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp14081_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp14081_6 () (_ BitVec 64))
(declare-fun temp14081_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp14081_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp14081_8 () (_ BitVec 64))
(declare-fun temp14081_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp14081_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp14081_12 () (_ BitVec 64))
(declare-fun temp14081_11 () (_ BitVec 64))
(declare-fun temp14081_14 () (_ BitVec 64))
(declare-fun temp14081_13 () (_ BitVec 64))
(declare-fun temp14081_16 () (_ BitVec 64))
(declare-fun temp14081_15 () (_ BitVec 64))
(declare-fun temp14081_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp14081_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp14081_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun temp14081_20 () (_ BitVec 64))
(declare-fun var4786889 () (_ BitVec 64))
(declare-fun temp14081_21 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp14081_22 () (_ BitVec 64))
(declare-fun var5573279 () (_ BitVec 64))
(declare-fun temp14081_23 () (_ BitVec 64))
(declare-fun var5573283 () (_ BitVec 64))
(declare-fun temp14081_25 () (_ BitVec 64))
(declare-fun temp14081_24 () (_ BitVec 64))
(declare-fun temp14081_26 () (_ BitVec 64))
(declare-fun var6425247 () (_ BitVec 64))
(declare-fun temp14081_27 () (_ BitVec 64))
(declare-fun var6425251 () (_ BitVec 64))
(declare-fun temp14081_28 () (_ BitVec 64))
(declare-fun var6425289 () (_ BitVec 64))
(declare-fun temp14081_29 () (_ BitVec 64))
(declare-fun temp14081_31 () (_ BitVec 64))
(declare-fun temp14081_30 () (_ BitVec 64))
(declare-fun temp14081_32 () (_ BitVec 64))
(declare-fun var7805775 () (_ BitVec 64))
(declare-fun var7871322 () (_ BitVec 64))
(declare-fun var7670011 () (_ BitVec 64))
(declare-fun temp14081_33 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp14081_34 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp14081_35 () (_ BitVec 64))
(declare-fun var8194225 () (_ BitVec 64))
(declare-fun temp14081_36 () (_ BitVec 64))
(declare-fun var8194226 () (_ BitVec 64))
(assert (= temp14081_1 #x0000000000000000))
(assert (= var133306 temp14081_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp14081_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp14081_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp14081_3 #x0000000000000001))
(assert (= var72970 temp14081_3))
(assert (= temp14081_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp14081_4)))
(assert (= var1182202 var73022))
(assert (= temp14081_6 #xffffffffffffffff))
(assert (= temp14081_5 temp14081_6))
(assert (= var1708277 var1182202))
(assert (= temp14081_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp14081_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp14081_8 #x0000000000000001))
(assert (= var1708278 temp14081_8))
(assert (= temp14081_9 #x0000000000000001))
(assert (= var2099757 temp14081_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp14081_10 #x0000000000000000))
(assert (= var2167617 temp14081_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp14081_12 #x0000000000000000))
(assert (= temp14081_11 temp14081_12))
(assert (= temp14081_14 #x0000000000000000))
(assert (= temp14081_13 temp14081_14))
(assert (= temp14081_16 #x0000000000000000))
(assert (= temp14081_15 temp14081_16))
(assert (= temp14081_17 #x0000000000000000))
(assert (= var73175 temp14081_17))
(assert (= temp14081_18 #x0000000000000000))
(assert (= var4786847 temp14081_18))
(assert (= temp14081_19 #x0000000000000001))
(assert (= var4786851 temp14081_19))
(assert (= temp14081_20 #x0000000000000000))
(assert (= var4786889 temp14081_20))
(assert (= temp14081_21 #x0000000000000000))
(assert (= var4786889 temp14081_21))
(assert (= var73195 (bvsub temp14081_15 temp14081_13)))
(assert (= temp14081_22 #x0000000000000000))
(assert (= var5573279 temp14081_22))
(assert (= temp14081_23 #x0000000000000001))
(assert (= var5573283 temp14081_23))
(assert (= temp14081_25 #x0000000000000000))
(assert (= temp14081_24 temp14081_25))
(assert (= temp14081_26 #x0000000000000001))
(assert (= var6425247 temp14081_26))
(assert (= temp14081_27 #x0000000000000001))
(assert (= var6425251 temp14081_27))
(assert (= temp14081_28 #x0000000000000000))
(assert (= var6425289 temp14081_28))
(assert (= temp14081_29 #x0000000000000000))
(assert (= var6425289 temp14081_29))
(assert (= temp14081_31 #x0000000000000000))
(assert (= temp14081_30 temp14081_31))
(assert (= temp14081_32 #x0000000000000000))
(assert (= var7805775 temp14081_32))
(assert (= var7871322 var7805775))
(assert (= var7670011 var7871322))
(assert (= temp14081_33 #x0000000000000001))
(assert (= var73168 (bvadd temp14081_15 temp14081_33)))
(assert (= temp14081_34 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp14081_34))
(assert (= temp14081_35 #x0000000000000000))
(assert (= var8194225 temp14081_35))
(assert (= temp14081_36 #x0000000000000001))
(assert (= var8194226 temp14081_36))
(model-add temp14081_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp14081_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp14081_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))



