(declare-fun temp14713_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp14713_2 () (_ BitVec 64))
(declare-fun temp14713_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp14713_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp14713_6 () (_ BitVec 64))
(declare-fun temp14713_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp14713_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp14713_8 () (_ BitVec 64))
(declare-fun temp14713_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp14713_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp14713_12 () (_ BitVec 64))
(declare-fun temp14713_11 () (_ BitVec 64))
(declare-fun temp14713_14 () (_ BitVec 64))
(declare-fun temp14713_13 () (_ BitVec 64))
(declare-fun temp14713_16 () (_ BitVec 64))
(declare-fun temp14713_15 () (_ BitVec 64))
(declare-fun temp14713_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp14713_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp14713_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun temp14713_20 () (_ BitVec 64))
(declare-fun var4786889 () (_ BitVec 64))
(declare-fun temp14713_21 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp14713_22 () (_ BitVec 64))
(declare-fun var5573279 () (_ BitVec 64))
(declare-fun temp14713_23 () (_ BitVec 64))
(declare-fun var5573283 () (_ BitVec 64))
(declare-fun temp14713_24 () (_ BitVec 64))
(declare-fun var5573321 () (_ BitVec 64))
(declare-fun temp14713_25 () (_ BitVec 64))
(declare-fun temp14713_27 () (_ BitVec 64))
(declare-fun temp14713_26 () (_ BitVec 64))
(declare-fun temp14713_28 () (_ BitVec 64))
(declare-fun var6359711 () (_ BitVec 64))
(declare-fun temp14713_29 () (_ BitVec 64))
(declare-fun var6359715 () (_ BitVec 64))
(declare-fun temp14713_30 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp14713_31 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp14713_32 () (_ BitVec 64))
(declare-fun var7669937 () (_ BitVec 64))
(declare-fun temp14713_33 () (_ BitVec 64))
(declare-fun var7669938 () (_ BitVec 64))
(assert (= temp14713_1 #x0000000000000000))
(assert (= var133306 temp14713_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp14713_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp14713_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp14713_3 #x0000000000000001))
(assert (= var72970 temp14713_3))
(assert (= temp14713_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp14713_4)))
(assert (= var1182202 var73022))
(assert (= temp14713_6 #xffffffffffffffff))
(assert (= temp14713_5 temp14713_6))
(assert (= var1708277 var1182202))
(assert (= temp14713_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp14713_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp14713_8 #x0000000000000001))
(assert (= var1708278 temp14713_8))
(assert (= temp14713_9 #x0000000000000001))
(assert (= var2099757 temp14713_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp14713_10 #x0000000000000000))
(assert (= var2167617 temp14713_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp14713_12 #x0000000000000000))
(assert (= temp14713_11 temp14713_12))
(assert (= temp14713_14 #x0000000000000000))
(assert (= temp14713_13 temp14713_14))
(assert (= temp14713_16 #x0000000000000000))
(assert (= temp14713_15 temp14713_16))
(assert (= temp14713_17 #x0000000000000000))
(assert (= var73175 temp14713_17))
(assert (= temp14713_18 #x0000000000000000))
(assert (= var4786847 temp14713_18))
(assert (= temp14713_19 #x0000000000000001))
(assert (= var4786851 temp14713_19))
(assert (= temp14713_20 #x0000000000000000))
(assert (= var4786889 temp14713_20))
(assert (= temp14713_21 #x0000000000000000))
(assert (= var4786889 temp14713_21))
(assert (= var73195 (bvsub temp14713_15 temp14713_13)))
(assert (= temp14713_22 #x0000000000000000))
(assert (= var5573279 temp14713_22))
(assert (= temp14713_23 #x0000000000000001))
(assert (= var5573283 temp14713_23))
(assert (= temp14713_24 #x0000000000000000))
(assert (= var5573321 temp14713_24))
(assert (= temp14713_25 #x0000000000000000))
(assert (= var5573321 temp14713_25))
(assert (= temp14713_27 #x0000000000000000))
(assert (= temp14713_26 temp14713_27))
(assert (= temp14713_28 #x0000000000000001))
(assert (= var6359711 temp14713_28))
(assert (= temp14713_29 #x0000000000000001))
(assert (= var6359715 temp14713_29))
(assert (= temp14713_30 #x0000000000000001))
(assert (= var73168 (bvadd temp14713_15 temp14713_30)))
(assert (= temp14713_31 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp14713_31))
(assert (= temp14713_32 #x0000000000000000))
(assert (= var7669937 temp14713_32))
(assert (= temp14713_33 #x0000000000000001))
(assert (= var7669938 temp14713_33))
(model-add temp14713_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp14713_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp14713_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))



