(declare-fun temp608_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp608_2 () (_ BitVec 64))
(declare-fun temp608_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp608_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp608_6 () (_ BitVec 64))
(declare-fun temp608_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp608_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp608_8 () (_ BitVec 64))
(declare-fun temp608_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp608_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp608_12 () (_ BitVec 64))
(declare-fun temp608_11 () (_ BitVec 64))
(declare-fun temp608_14 () (_ BitVec 64))
(declare-fun temp608_13 () (_ BitVec 64))
(declare-fun temp608_16 () (_ BitVec 64))
(declare-fun temp608_15 () (_ BitVec 64))
(declare-fun temp608_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp608_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp608_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp608_20 () (_ BitVec 64))
(declare-fun var5704351 () (_ BitVec 64))
(declare-fun temp608_21 () (_ BitVec 64))
(declare-fun var5704355 () (_ BitVec 64))
(declare-fun temp608_22 () (_ BitVec 64))
(declare-fun var5704407 () (_ BitVec 64))
(declare-fun temp608_23 () (_ BitVec 64))
(declare-fun temp608_25 () (_ BitVec 64))
(declare-fun temp608_24 () (_ BitVec 64))
(declare-fun temp608_26 () (_ BitVec 64))
(declare-fun var6490783 () (_ BitVec 64))
(declare-fun temp608_27 () (_ BitVec 64))
(declare-fun var6490787 () (_ BitVec 64))
(declare-fun temp608_28 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp608_29 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(assert (= temp608_1 #x0000000000000000))
(assert (= var133306 temp608_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp608_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp608_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp608_3 #x0000000000000001))
(assert (= var72970 temp608_3))
(assert (= temp608_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp608_4)))
(assert (= var1182202 var73022))
(assert (= temp608_6 #xffffffffffffffff))
(assert (= temp608_5 temp608_6))
(assert (= var1708277 var1182202))
(assert (= temp608_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp608_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp608_8 #x0000000000000001))
(assert (= var1708278 temp608_8))
(assert (= temp608_9 #x0000000000000001))
(assert (= var2099757 temp608_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp608_10 #x0000000000000000))
(assert (= var2167617 temp608_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp608_12 #x0000000000000000))
(assert (= temp608_11 temp608_12))
(assert (= temp608_14 #x0000000000000000))
(assert (= temp608_13 temp608_14))
(assert (= temp608_16 #x0000000000000000))
(assert (= temp608_15 temp608_16))
(assert (= temp608_17 #x0000000000000000))
(assert (= var73175 temp608_17))
(assert (= temp608_18 #x0000000000000000))
(assert (= var4786847 temp608_18))
(assert (= temp608_19 #x0000000000000001))
(assert (= var4786851 temp608_19))
(assert (= var73195 (bvsub temp608_15 temp608_13)))
(assert (= temp608_20 #x0000000000000000))
(assert (= var5704351 temp608_20))
(assert (= temp608_21 #x0000000000000001))
(assert (= var5704355 temp608_21))
(assert (= temp608_22 #x0000000000000000))
(assert (= var5704407 temp608_22))
(assert (= temp608_23 #x0000000000000000))
(assert (= var5704407 temp608_23))
(assert (= temp608_25 #x0000000000000000))
(assert (= temp608_24 temp608_25))
(assert (= temp608_26 #x0000000000000001))
(assert (= var6490783 temp608_26))
(assert (= temp608_27 #x0000000000000001))
(assert (= var6490787 temp608_27))
(assert (= temp608_28 #x0000000000000001))
(assert (= var73168 (bvadd temp608_15 temp608_28)))
(assert (= temp608_29 #x0000000000000000))
(assert (= ARGNAME_batch_first_NAMEEND temp608_29))
(model-add temp608_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp608_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp608_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))



