(declare-fun temp885_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp885_2 () (_ BitVec 64))
(declare-fun temp885_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp885_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp885_6 () (_ BitVec 64))
(declare-fun temp885_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp885_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp885_8 () (_ BitVec 64))
(declare-fun temp885_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp885_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp885_12 () (_ BitVec 64))
(declare-fun temp885_11 () (_ BitVec 64))
(declare-fun temp885_14 () (_ BitVec 64))
(declare-fun temp885_13 () (_ BitVec 64))
(declare-fun temp885_16 () (_ BitVec 64))
(declare-fun temp885_15 () (_ BitVec 64))
(declare-fun temp885_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp885_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp885_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp885_20 () (_ BitVec 64))
(declare-fun var5704351 () (_ BitVec 64))
(declare-fun temp885_21 () (_ BitVec 64))
(declare-fun var5704355 () (_ BitVec 64))
(declare-fun temp885_22 () (_ BitVec 64))
(declare-fun var5704393 () (_ BitVec 64))
(declare-fun temp885_23 () (_ BitVec 64))
(declare-fun temp885_25 () (_ BitVec 64))
(declare-fun temp885_24 () (_ BitVec 64))
(declare-fun temp885_26 () (_ BitVec 64))
(declare-fun var6490783 () (_ BitVec 64))
(declare-fun temp885_27 () (_ BitVec 64))
(declare-fun var6490787 () (_ BitVec 64))
(declare-fun temp885_29 () (_ BitVec 64))
(declare-fun temp885_28 () (_ BitVec 64))
(declare-fun temp885_30 () (_ BitVec 64))
(declare-fun var7936847 () (_ BitVec 64))
(declare-fun var8002394 () (_ BitVec 64))
(declare-fun var7801083 () (_ BitVec 64))
(declare-fun temp885_31 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp885_32 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp885_33 () (_ BitVec 64))
(declare-fun var8521905 () (_ BitVec 64))
(declare-fun temp885_34 () (_ BitVec 64))
(declare-fun var8521906 () (_ BitVec 64))
(assert (= temp885_1 #x0000000000000000))
(assert (= var133306 temp885_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp885_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp885_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_3 #x0000000000000001))
(assert (= var72970 temp885_3))
(assert (= temp885_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp885_4)))
(assert (= var1182202 var73022))
(assert (= temp885_6 #xffffffffffffffff))
(assert (= temp885_5 temp885_6))
(assert (= var1708277 var1182202))
(assert (= temp885_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp885_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp885_8 #x0000000000000001))
(assert (= var1708278 temp885_8))
(assert (= temp885_9 #x0000000000000001))
(assert (= var2099757 temp885_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp885_10 #x0000000000000000))
(assert (= var2167617 temp885_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp885_12 #x0000000000000000))
(assert (= temp885_11 temp885_12))
(assert (= temp885_14 #x0000000000000000))
(assert (= temp885_13 temp885_14))
(assert (= temp885_16 #x0000000000000000))
(assert (= temp885_15 temp885_16))
(assert (= temp885_17 #x0000000000000000))
(assert (= var73175 temp885_17))
(assert (= temp885_18 #x0000000000000000))
(assert (= var4786847 temp885_18))
(assert (= temp885_19 #x0000000000000001))
(assert (= var4786851 temp885_19))
(assert (= var73195 (bvsub temp885_15 temp885_13)))
(assert (= temp885_20 #x0000000000000000))
(assert (= var5704351 temp885_20))
(assert (= temp885_21 #x0000000000000001))
(assert (= var5704355 temp885_21))
(assert (= temp885_22 #x0000000000000000))
(assert (= var5704393 temp885_22))
(assert (= temp885_23 #x0000000000000000))
(assert (= var5704393 temp885_23))
(assert (= temp885_25 #x0000000000000000))
(assert (= temp885_24 temp885_25))
(assert (= temp885_26 #x0000000000000001))
(assert (= var6490783 temp885_26))
(assert (= temp885_27 #x0000000000000001))
(assert (= var6490787 temp885_27))
(assert (= temp885_29 #x0000000000000000))
(assert (= temp885_28 temp885_29))
(assert (= temp885_30 #x0000000000000000))
(assert (= var7936847 temp885_30))
(assert (= var8002394 var7936847))
(assert (= var7801083 var8002394))
(assert (= temp885_31 #x0000000000000001))
(assert (= var73168 (bvadd temp885_15 temp885_31)))
(assert (= temp885_32 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp885_32))
(assert (= temp885_33 #x0000000000000000))
(assert (= var8521905 temp885_33))
(assert (= temp885_34 #x0000000000000001))
(assert (= var8521906 temp885_34))
(model-add temp885_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp885_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp885_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))






