(declare-fun temp1159_1 () (_ BitVec 64))
(declare-fun var133306 () (_ BitVec 64))
(declare-fun var203683 () (_ BitVec 64))
(declare-fun var269248 () (_ BitVec 64))
(declare-fun var400389 () (_ BitVec 64))
(declare-fun temp1159_2 () (_ BitVec 64))
(declare-fun temp1159_3 () (_ BitVec 64))
(declare-fun var72970 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_total_length_NAMEEND () (_ BitVec 64))
(declare-fun temp1159_4 () (_ BitVec 64))
(declare-fun ARGNAME_data_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var73022 () (_ BitVec 64))
(declare-fun var1182202 () (_ BitVec 64))
(declare-fun temp1159_6 () (_ BitVec 64))
(declare-fun temp1159_5 () (_ BitVec 64))
(declare-fun var1708277 () (_ BitVec 64))
(declare-fun temp1159_7 () (_ BitVec 64))
(declare-fun var1708278 () (_ BitVec 64))
(declare-fun temp1159_8 () (_ BitVec 64))
(declare-fun temp1159_9 () (_ BitVec 64))
(declare-fun var2099757 () (_ BitVec 64))
(declare-fun var2099759 () (_ BitVec 64))
(declare-fun var2167601 () (_ BitVec 64))
(declare-fun var2167602 () (_ BitVec 64))
(declare-fun var2167615 () (_ BitVec 64))
(declare-fun var2167617 () (_ BitVec 64))
(declare-fun temp1159_10 () (_ BitVec 64))
(declare-fun var2167640 () (_ BitVec 64))
(declare-fun var2167642 () (_ BitVec 64))
(declare-fun var2298739 () (_ BitVec 64))
(declare-fun temp1159_12 () (_ BitVec 64))
(declare-fun temp1159_11 () (_ BitVec 64))
(declare-fun temp1159_14 () (_ BitVec 64))
(declare-fun temp1159_13 () (_ BitVec 64))
(declare-fun temp1159_16 () (_ BitVec 64))
(declare-fun temp1159_15 () (_ BitVec 64))
(declare-fun temp1159_17 () (_ BitVec 64))
(declare-fun var73175 () (_ BitVec 64))
(declare-fun temp1159_18 () (_ BitVec 64))
(declare-fun var4786847 () (_ BitVec 64))
(declare-fun temp1159_19 () (_ BitVec 64))
(declare-fun var4786851 () (_ BitVec 64))
(declare-fun var73195 () (_ BitVec 64))
(declare-fun temp1159_20 () (_ BitVec 64))
(declare-fun var5704351 () (_ BitVec 64))
(declare-fun temp1159_21 () (_ BitVec 64))
(declare-fun var5704355 () (_ BitVec 64))
(declare-fun temp1159_22 () (_ BitVec 64))
(declare-fun var5704393 () (_ BitVec 64))
(declare-fun temp1159_23 () (_ BitVec 64))
(declare-fun temp1159_25 () (_ BitVec 64))
(declare-fun temp1159_24 () (_ BitVec 64))
(declare-fun temp1159_26 () (_ BitVec 64))
(declare-fun var6425247 () (_ BitVec 64))
(declare-fun temp1159_27 () (_ BitVec 64))
(declare-fun var6425251 () (_ BitVec 64))
(declare-fun temp1159_28 () (_ BitVec 64))
(declare-fun var6425289 () (_ BitVec 64))
(declare-fun temp1159_29 () (_ BitVec 64))
(declare-fun var6425303 () (_ BitVec 64))
(declare-fun temp1159_30 () (_ BitVec 64))
(declare-fun temp1159_31 () (_ BitVec 64))
(declare-fun temp1159_32 () (_ BitVec 64))
(declare-fun var73168 () (_ BitVec 64))
(declare-fun temp1159_33 () (_ BitVec 64))
(declare-fun ARGNAME_batch_first_NAMEEND () (_ BitVec 64))
(declare-fun temp1159_34 () (_ BitVec 64))
(declare-fun var7538865 () (_ BitVec 64))
(declare-fun temp1159_35 () (_ BitVec 64))
(declare-fun var7538866 () (_ BitVec 64))
(assert (= temp1159_1 #x0000000000000000))
(assert (= var133306 temp1159_1))
(assert (= var203683 var133306))
(assert (= var269248 var203683))
(assert (= var400389 var269248))
(assert (= temp1159_2 #x0000000000000000))
(assert (= var72970
   (ite (bvsgt ARGNAME_total_length_NAMEEND temp1159_2)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1159_3 #x0000000000000001))
(assert (= var72970 temp1159_3))
(assert (= temp1159_4 #x0000000000000001))
(assert (= var73022 (bvadd ARGNAME_data_NAMEEND_DIM temp1159_4)))
(assert (= var1182202 var73022))
(assert (= temp1159_6 #xffffffffffffffff))
(assert (= temp1159_5 temp1159_6))
(assert (= var1708277 var1182202))
(assert (= temp1159_7 #x0000000000000000))
(assert (= var1708278
   (ite (= var1708277 temp1159_7) #x0000000000000001 #x0000000000000000)))
(assert (= temp1159_8 #x0000000000000001))
(assert (= var1708278 temp1159_8))
(assert (= temp1159_9 #x0000000000000001))
(assert (= var2099757 temp1159_9))
(assert (= var2099759 (bvsub ARGNAME_data_NAMEEND_DIM var2099757)))
(assert (= var2167601 var2099757))
(assert (= var2167602 var2099759))
(assert (= var2167615 (bvadd var2167602 var2167601)))
(assert (= var2167617
   (ite (bvsgt var2167615 ARGNAME_data_NAMEEND_DIM)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1159_10 #x0000000000000000))
(assert (= var2167617 temp1159_10))
(assert (= var2167640 var2167601))
(assert (= var2167642 var2167602))
(assert (= var2298739 var2167642))
(assert (= temp1159_12 #x0000000000000000))
(assert (= temp1159_11 temp1159_12))
(assert (= temp1159_14 #x0000000000000000))
(assert (= temp1159_13 temp1159_14))
(assert (= temp1159_16 #x0000000000000000))
(assert (= temp1159_15 temp1159_16))
(assert (= temp1159_17 #x0000000000000000))
(assert (= var73175 temp1159_17))
(assert (= temp1159_18 #x0000000000000000))
(assert (= var4786847 temp1159_18))
(assert (= temp1159_19 #x0000000000000001))
(assert (= var4786851 temp1159_19))
(assert (= var73195 (bvsub temp1159_15 temp1159_13)))
(assert (= temp1159_20 #x0000000000000000))
(assert (= var5704351 temp1159_20))
(assert (= temp1159_21 #x0000000000000001))
(assert (= var5704355 temp1159_21))
(assert (= temp1159_22 #x0000000000000000))
(assert (= var5704393 temp1159_22))
(assert (= temp1159_23 #x0000000000000000))
(assert (= var5704393 temp1159_23))
(assert (= temp1159_25 #x0000000000000000))
(assert (= temp1159_24 temp1159_25))
(assert (= temp1159_26 #x0000000000000001))
(assert (= var6425247 temp1159_26))
(assert (= temp1159_27 #x0000000000000001))
(assert (= var6425251 temp1159_27))
(assert (= temp1159_28 #x0000000000000000))
(assert (= var6425289 temp1159_28))
(assert (= temp1159_29 #x0000000000000000))
(assert (= var6425303 temp1159_29))
(assert (= temp1159_30 #x0000000000000000))
(assert (= var6425303 temp1159_30))
(assert (= temp1159_31 #x0000000000000000))
(assert (= var6425289 temp1159_31))
(assert (= temp1159_32 #x0000000000000001))
(assert (= var73168 (bvadd temp1159_15 temp1159_32)))
(assert (= temp1159_33 #x0000000000000001))
(assert (= ARGNAME_batch_first_NAMEEND temp1159_33))
(assert (= temp1159_34 #x0000000000000000))
(assert (= var7538865 temp1159_34))
(assert (= temp1159_35 #x0000000000000001))
(assert (= var7538866 temp1159_35))
(model-add temp1159_1 () (_ BitVec 64) #x0000000000000000)
(model-add var133306 () (_ BitVec 64) #x0000000000000000)
(model-add var203683 () (_ BitVec 64) #x0000000000000000)
(model-add var269248 () (_ BitVec 64) #x0000000000000000)
(model-add var400389 () (_ BitVec 64) #x0000000000000000)
(model-add temp1159_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp1159_3 () (_ BitVec 64) #x0000000000000001)
(model-add var72970 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_total_length_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000000 #x7fffffffffffffff))
                #x0000000000000000
                (bvadd #x0000000000000000 #x0000000000000001)))




