(declare-fun temp6_1 () (_ BitVec 64))
(declare-fun var131989 () (_ BitVec 64))
(declare-fun var197115 () (_ BitVec 64))
(declare-fun var197114 () (_ BitVec 64))
(declare-fun var132009 () (_ BitVec 64))
(declare-fun temp6_2 () (_ BitVec 64))
(declare-fun var262651 () (_ BitVec 64))
(declare-fun var262650 () (_ BitVec 64))
(declare-fun var132013 () (_ BitVec 64))
(declare-fun var459259 () (_ BitVec 64))
(declare-fun var459258 () (_ BitVec 64))
(declare-fun var132027 () (_ BitVec 64))
(declare-fun var787484 () (_ BitVec 64))
(declare-fun var853173 () (_ BitVec 64))
(declare-fun var1115179 () (_ BitVec 64))
(declare-fun var1115184 () (_ BitVec 64))
(assert (= temp6_1 #x0000000000000000))
(assert (= var131989 temp6_1))
(assert (= var197115 var131989))
(assert (= var197114 var197115))
(assert (= var132009 var197114))
(assert (= temp6_2 #x0000000000000000))
(assert (= var262651 temp6_2))
(assert (= var262650 var262651))
(assert (= var132013 var262650))
(assert (= var459259 var131989))
(assert (= var459258 var459259))
(assert (= var132027 var459258))
(assert (= var787484 var132027))
(assert (= var853173 var787484))
(assert (= var1115179 var131989))
(assert (= var1115184 var1115179))
(model-add temp6_1 () (_ BitVec 64) #x0000000000000000)
(model-add var131989 () (_ BitVec 64) #x0000000000000000)
(model-add var197115 () (_ BitVec 64) #x0000000000000000)
(model-add var197114 () (_ BitVec 64) #x0000000000000000)
(model-add var132009 () (_ BitVec 64) #x0000000000000000)
(model-add temp6_2 () (_ BitVec 64) #x0000000000000000)
(model-add var262651 () (_ BitVec 64) #x0000000000000000)
(model-add var262650 () (_ BitVec 64) #x0000000000000000)
(model-add var132013 () (_ BitVec 64) #x0000000000000000)
(model-add var459259 () (_ BitVec 64) #x0000000000000000)
(model-add var459258 () (_ BitVec 64) #x0000000000000000)
(model-add var132027 () (_ BitVec 64) #x0000000000000000)
(model-add var787484 () (_ BitVec 64) #x0000000000000000)
(model-add var853173 () (_ BitVec 64) #x0000000000000000)
(model-add var1115179 () (_ BitVec 64) #x0000000000000000)
(model-add var1115184 () (_ BitVec 64) #x0000000000000000)



