(declare-fun temp949_1 () (_ BitVec 64))
(declare-fun var135532 () (_ BitVec 64))
(declare-fun var135444 () (_ BitVec 64))
(declare-fun var73424 () (_ BitVec 64))
(declare-fun temp949_2 () (_ BitVec 64))
(declare-fun var859787 () (_ BitVec 64))
(declare-fun temp949_3 () (_ BitVec 64))
(declare-fun temp949_4 () (_ BitVec 64))
(declare-fun var921981 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_NUMELEMENT () (_ BitVec 64))
(declare-fun temp949_5 () (_ BitVec 64))
(declare-fun ARGNAME_q_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var921994 () (_ BitVec 64))
(declare-fun temp949_6 () (_ BitVec 64))
(declare-fun temp949_8 () (_ BitVec 64))
(declare-fun temp949_7 () (_ BitVec 64))
(declare-fun temp949_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var1380908 () (_ BitVec 64))
(declare-fun temp949_10 () (_ BitVec 64))
(declare-fun temp949_11 () (_ BitVec 64))
(declare-fun ARGNAME_keepdim_NAMEEND () (_ BitVec 64))
(declare-fun temp949_13 () (_ BitVec 64))
(declare-fun temp949_12 () (_ BitVec 64))
(declare-fun temp949_14 () (_ BitVec 64))
(declare-fun var1381012 () (_ BitVec 64))
(declare-fun temp949_15 () (_ BitVec 64))
(declare-fun var3478262 () (_ BitVec 64))
(declare-fun temp949_16 () (_ BitVec 64))
(declare-fun var3673360 () (_ BitVec 64))
(declare-fun temp949_17 () (_ BitVec 64))
(declare-fun var3804432 () (_ BitVec 64))
(declare-fun temp949_18 () (_ BitVec 64))
(declare-fun var3478563 () (_ BitVec 64))
(declare-fun temp949_19 () (_ BitVec 64))
(declare-fun var4593736 () (_ BitVec 64))
(declare-fun temp949_20 () (_ BitVec 64))
(declare-fun var4593737 () (_ BitVec 64))
(declare-fun temp949_21 () (_ BitVec 64))
(declare-fun var3478654 () (_ BitVec 64))
(declare-fun temp949_22 () (_ BitVec 64))
(declare-fun temp949_23 () (_ BitVec 64))
(declare-fun var5707926 () (_ BitVec 64))
(declare-fun temp949_24 () (_ BitVec 64))
(declare-fun var6756541 () (_ BitVec 64))
(declare-fun temp949_25 () (_ BitVec 64))
(declare-fun var6756542 () (_ BitVec 64))
(declare-fun var6756543 () (_ BitVec 64))
(declare-fun var6756544 () (_ BitVec 64))
(declare-fun temp949_26 () (_ BitVec 64))
(declare-fun temp949_28 () (_ BitVec 64))
(declare-fun temp949_27 () (_ BitVec 64))
(declare-fun temp949_29 () (_ BitVec 64))
(declare-fun var6950160 () (_ BitVec 64))
(declare-fun temp949_30 () (_ BitVec 64))
(declare-fun var7408912 () (_ BitVec 64))
(declare-fun temp949_31 () (_ BitVec 64))
(declare-fun var7474448 () (_ BitVec 64))
(declare-fun var3479185 () (_ BitVec 64))
(declare-fun temp949_32 () (_ BitVec 64))
(declare-fun temp949_33 () (_ BitVec 64))
(declare-fun temp949_34 () (_ BitVec 64))
(declare-fun var3479194 () (_ BitVec 64))
(declare-fun temp949_35 () (_ BitVec 64))
(declare-fun temp949_36 () (_ BitVec 64))
(declare-fun temp949_37 () (_ BitVec 64))
(declare-fun var3479198 () (_ BitVec 64))
(declare-fun temp949_38 () (_ BitVec 64))
(declare-fun temp949_40 () (_ BitVec 64))
(declare-fun temp949_39 () (_ BitVec 64))
(declare-fun temp949_42 () (_ BitVec 64))
(declare-fun temp949_41 () (_ BitVec 64))
(declare-fun temp949_43 () (_ BitVec 64))
(declare-fun var3479466 () (_ BitVec 64))
(declare-fun temp949_44 () (_ BitVec 64))
(assert (= temp949_1 #x0000000000000000))
(assert (= var135532 temp949_1))
(assert (= var135444 var135532))
(assert (= var73424 var135444))
(assert (= temp949_2 #x0000000000000001))
(assert (= var859787 temp949_2))
(assert (= temp949_3 #x0000000000000001))
(assert (= var921981
   (ite (bvslt ARGNAME_input_NAMEEND_NUMELEMENT temp949_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_4 #x0000000000000000))
(assert (= var921981 temp949_4))
(assert (= temp949_5 #x0000000000000001))
(assert (= var921994
   (ite (bvsgt ARGNAME_q_NAMEEND_DIM temp949_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_6 #x0000000000000000))
(assert (= var921994 temp949_6))
(assert (= temp949_8 #x0000000000000000))
(assert (= temp949_7 temp949_8))
(assert (= temp949_9 #x0000000000000000))
(assert (= var1380908
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp949_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_10 #x0000000000000000))
(assert (= var1380908 temp949_10))
(assert (= temp949_11 #x0000000000000001))
(assert (= ARGNAME_keepdim_NAMEEND temp949_11))
(assert (= temp949_13 #x0000000000000001))
(assert (= temp949_12 temp949_13))
(assert (= temp949_14 #x0000000000000000))
(assert (= var1381012
   (ite (bvsgt ARGNAME_q_NAMEEND_DIM temp949_14)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_15 #x0000000000000001))
(assert (= var1381012 temp949_15))
(assert (= var3478262 var859787))
(assert (= temp949_16 #x0000000000000000))
(assert (= var3673360 temp949_16))
(assert (= temp949_17 #x0000000000000001))
(assert (= var3804432 temp949_17))
(assert (= temp949_18 #xffffffffffffffff))
(assert (= var3478563 (bvadd ARGNAME_input_NAMEEND_DIM temp949_18)))
(assert (= temp949_19 #xffffffffffffffff))
(assert (= var4593736 temp949_19))
(assert (= temp949_20 #x0000000000000000))
(assert (= var4593737 temp949_20))
(assert (= temp949_21 #x0000000000000000))
(assert (= var3478654
   (ite (= ARGNAME_q_NAMEEND_DIM temp949_21)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_22 #x0000000000000000))
(assert (= var3478654 temp949_22))
(assert (= temp949_23 #x0000000000000001))
(assert (= var5707926 temp949_23))
(assert (= temp949_24 #x0000000000000002))
(assert (= var6756541 temp949_24))
(assert (= temp949_25 #x0000000000000018))
(assert (= var6756542 temp949_25))
(assert (= var6756543 var6756541))
(assert (= var6756544 var6756542))
(assert (= temp949_26 #x0000000000000001))
(assert (= var3478262 temp949_26))
(assert (= temp949_28 #xffffffffffffffff))
(assert (= temp949_27 temp949_28))
(assert (= temp949_29 #x0000000000000001))
(assert (= var6950160 temp949_29))
(assert (= temp949_30 #x0000000000000000))
(assert (= var7408912 temp949_30))
(assert (= temp949_31 #x0000000000000000))
(assert (= var7474448 temp949_31))
(assert (= var3479185 var73424))
(assert (= temp949_32 #x0000000000000001))
(assert (distinct var3479185 temp949_32))
(assert (= temp949_33 #x0000000000000002))
(assert (distinct var3479185 temp949_33))
(assert (= temp949_34 #x0000000000000004))
(assert (distinct var3479185 temp949_34))
(assert (= var3479194 var73424))
(assert (= temp949_35 #x0000000000000000))
(assert (= temp949_36 #x0000000000000003))
(assert (or false (= var3479194 temp949_35) (= var3479194 temp949_36)))
(assert (= temp949_37 #x0000000000000003))
(assert (= var3479198
   (ite (= var3479194 temp949_37) #x0000000000000001 #x0000000000000000)))
(assert (= temp949_38 #x0000000000000000))
(assert (= var3479198 temp949_38))
(assert (= temp949_40 #x0000000000000003))
(assert (= temp949_39 temp949_40))
(assert (= temp949_42 #x0000000000000002))
(assert (= temp949_41 temp949_42))
(assert (= temp949_43 #x0000000000000000))
(assert (= var3479466
   (ite (= ARGNAME_q_NAMEEND_DIM temp949_43)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp949_44 #x0000000000000000))
(assert (= var3479466 temp949_44))
(model-add temp949_1 () (_ BitVec 64) #x0000000000000000)
(model-add var135532 () (_ BitVec 64) #x0000000000000000)
(model-add var135444 () (_ BitVec 64) #x0000000000000000)
(model-add var73424 () (_ BitVec 64) #x0000000000000000)
(model-add temp949_2 () (_ BitVec 64) #x0000000000000001)
(model-add var859787 () (_ BitVec 64) #x0000000000000001)
(model-add temp949_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp949_4 () (_ BitVec 64) #x0000000000000000)
(model-add var921981 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_NUMELEMENT
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






