(declare-fun temp35_1 () (_ BitVec 64))
(declare-fun temp35_2 () (_ BitVec 64))
(declare-fun var68041 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp35_3 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var68076 () (_ BitVec 64))
(declare-fun temp35_4 () (_ BitVec 64))
(declare-fun temp35_5 () (_ BitVec 64))
(declare-fun ARGNAME_min_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134499 () (_ BitVec 64))
(declare-fun var134495 () (_ BitVec 64))
(declare-fun var68102 () (_ BitVec 64))
(declare-fun temp35_6 () (_ BitVec 64))
(declare-fun temp35_7 () (_ BitVec 64))
(declare-fun ARGNAME_max_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var200035 () (_ BitVec 64))
(declare-fun var200031 () (_ BitVec 64))
(declare-fun var68130 () (_ BitVec 64))
(declare-fun temp35_8 () (_ BitVec 64))
(declare-fun temp35_9 () (_ BitVec 64))
(declare-fun ARGNAME_min_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var265571 () (_ BitVec 64))
(declare-fun var265567 () (_ BitVec 64))
(declare-fun var68156 () (_ BitVec 64))
(declare-fun temp35_10 () (_ BitVec 64))
(declare-fun temp35_11 () (_ BitVec 64))
(declare-fun ARGNAME_max_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var331107 () (_ BitVec 64))
(declare-fun var331103 () (_ BitVec 64))
(declare-fun var68183 () (_ BitVec 64))
(declare-fun temp35_12 () (_ BitVec 64))
(declare-fun temp35_13 () (_ BitVec 64))
(declare-fun var396672 () (_ BitVec 64))
(declare-fun temp35_14 () (_ BitVec 64))
(declare-fun var462208 () (_ BitVec 64))
(declare-fun temp35_15 () (_ BitVec 64))
(declare-fun var527744 () (_ BitVec 64))
(declare-fun temp35_16 () (_ BitVec 64))
(declare-fun var593280 () (_ BitVec 64))
(declare-fun temp35_17 () (_ BitVec 64))
(declare-fun var658845 () (_ BitVec 64))
(declare-fun var658821 () (_ BitVec 64))
(declare-fun var68263 () (_ BitVec 64))
(declare-fun var68267 () (_ BitVec 64))
(declare-fun temp35_18 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp35_19 () (_ BitVec 64))
(declare-fun temp35_20 () (_ BitVec 64))
(declare-fun temp35_21 () (_ BitVec 64))
(declare-fun temp35_22 () (_ BitVec 64))
(declare-fun temp35_23 () (_ BitVec 64))
(declare-fun temp35_24 () (_ BitVec 64))
(declare-fun temp35_25 () (_ BitVec 64))
(declare-fun temp35_26 () (_ BitVec 64))
(declare-fun temp35_27 () (_ BitVec 64))
(declare-fun temp35_28 () (_ BitVec 64))
(declare-fun temp35_29 () (_ BitVec 64))
(declare-fun temp35_30 () (_ BitVec 64))
(declare-fun temp35_31 () (_ BitVec 64))
(declare-fun var68270 () (_ BitVec 64))
(declare-fun temp35_32 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp35_33 () (_ BitVec 64))
(declare-fun temp35_34 () (_ BitVec 64))
(declare-fun temp35_35 () (_ BitVec 64))
(declare-fun temp35_36 () (_ BitVec 64))
(declare-fun temp35_37 () (_ BitVec 64))
(declare-fun temp35_38 () (_ BitVec 64))
(declare-fun temp35_39 () (_ BitVec 64))
(declare-fun temp35_40 () (_ BitVec 64))
(declare-fun temp35_41 () (_ BitVec 64))
(declare-fun temp35_42 () (_ BitVec 64))
(declare-fun temp35_43 () (_ BitVec 64))
(declare-fun temp35_44 () (_ BitVec 64))
(declare-fun temp35_45 () (_ BitVec 64))
(declare-fun var68273 () (_ BitVec 64))
(declare-fun var68274 () (_ BitVec 64))
(declare-fun temp35_46 () (_ BitVec 64))
(declare-fun temp35_47 () (_ BitVec 64))
(declare-fun temp35_48 () (_ BitVec 64))
(declare-fun var68298 () (_ BitVec 64))
(declare-fun temp35_49 () (_ BitVec 64))
(declare-fun temp35_50 () (_ BitVec 64))
(declare-fun var68299 () (_ BitVec 64))
(declare-fun temp35_51 () (_ BitVec 64))
(declare-fun temp35_52 () (_ BitVec 64))
(declare-fun var68300 () (_ BitVec 64))
(declare-fun temp35_53 () (_ BitVec 64))
(declare-fun temp35_54 () (_ BitVec 64))
(declare-fun var68301 () (_ BitVec 64))
(declare-fun temp35_55 () (_ BitVec 64))
(declare-fun temp35_56 () (_ BitVec 64))
(declare-fun var68302 () (_ BitVec 64))
(declare-fun temp35_57 () (_ BitVec 64))
(declare-fun temp35_58 () (_ BitVec 64))
(declare-fun var68303 () (_ BitVec 64))
(declare-fun temp35_59 () (_ BitVec 64))
(declare-fun ARGNAME_strides_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp35_60 () (_ BitVec 64))
(declare-fun temp35_61 () (_ BitVec 64))
(declare-fun temp35_62 () (_ BitVec 64))
(declare-fun temp35_63 () (_ BitVec 64))
(declare-fun temp35_64 () (_ BitVec 64))
(declare-fun temp35_65 () (_ BitVec 64))
(declare-fun temp35_66 () (_ BitVec 64))
(declare-fun temp35_67 () (_ BitVec 64))
(declare-fun temp35_68 () (_ BitVec 64))
(declare-fun temp35_69 () (_ BitVec 64))
(declare-fun temp35_70 () (_ BitVec 64))
(declare-fun temp35_71 () (_ BitVec 64))
(declare-fun temp35_73 () (_ BitVec 64))
(declare-fun temp35_72 () (_ BitVec 64))
(declare-fun temp35_75 () (_ BitVec 64))
(declare-fun temp35_74 () (_ BitVec 64))
(declare-fun temp35_77 () (_ BitVec 64))
(declare-fun temp35_76 () (_ BitVec 64))
(declare-fun temp35_79 () (_ BitVec 64))
(declare-fun temp35_78 () (_ BitVec 64))
(declare-fun temp35_81 () (_ BitVec 64))
(declare-fun temp35_80 () (_ BitVec 64))
(declare-fun var792081 () (_ BitVec 64))
(declare-fun var792082 () (_ BitVec 64))
(declare-fun var857606 () (_ BitVec 64))
(declare-fun var857607 () (_ BitVec 64))
(declare-fun var922711 () (_ BitVec 64))
(declare-fun var922712 () (_ BitVec 64))
(declare-fun temp35_82 () (_ BitVec 64))
(declare-fun var922713 () (_ BitVec 64))
(declare-fun temp35_83 () (_ BitVec 64))
(declare-fun var922723 () (_ BitVec 64))
(declare-fun temp35_84 () (_ BitVec 64))
(declare-fun temp35_85 () (_ BitVec 64))
(declare-fun var922731 () (_ BitVec 64))
(declare-fun temp35_86 () (_ BitVec 64))
(declare-fun temp35_87 () (_ BitVec 64))
(declare-fun var922736 () (_ BitVec 64))
(declare-fun var922737 () (_ BitVec 64))
(declare-fun temp35_88 () (_ BitVec 64))
(declare-fun var922738 () (_ BitVec 64))
(declare-fun temp35_89 () (_ BitVec 64))
(declare-fun var922739 () (_ BitVec 64))
(declare-fun var922751 () (_ BitVec 64))
(declare-fun var922752 () (_ BitVec 64))
(declare-fun var922753 () (_ BitVec 64))
(declare-fun temp35_90 () (_ BitVec 64))
(declare-fun var922784 () (_ BitVec 64))
(declare-fun temp35_91 () (_ BitVec 64))
(declare-fun var988689 () (_ BitVec 64))
(declare-fun var988690 () (_ BitVec 64))
(declare-fun var1054214 () (_ BitVec 64))
(declare-fun var1054215 () (_ BitVec 64))
(declare-fun var1119319 () (_ BitVec 64))
(declare-fun var1119320 () (_ BitVec 64))
(declare-fun temp35_92 () (_ BitVec 64))
(declare-fun var1119321 () (_ BitVec 64))
(declare-fun temp35_93 () (_ BitVec 64))
(declare-fun var1119331 () (_ BitVec 64))
(declare-fun temp35_94 () (_ BitVec 64))
(declare-fun temp35_95 () (_ BitVec 64))
(declare-fun var1119339 () (_ BitVec 64))
(declare-fun temp35_96 () (_ BitVec 64))
(declare-fun temp35_97 () (_ BitVec 64))
(declare-fun var1119344 () (_ BitVec 64))
(declare-fun var1119345 () (_ BitVec 64))
(declare-fun temp35_98 () (_ BitVec 64))
(declare-fun var1119346 () (_ BitVec 64))
(declare-fun temp35_99 () (_ BitVec 64))
(declare-fun var1119347 () (_ BitVec 64))
(declare-fun var1119359 () (_ BitVec 64))
(declare-fun var1119360 () (_ BitVec 64))
(declare-fun var1119361 () (_ BitVec 64))
(declare-fun temp35_100 () (_ BitVec 64))
(declare-fun var1119392 () (_ BitVec 64))
(declare-fun temp35_101 () (_ BitVec 64))
(assert (= temp35_1 #x0000000000000004))
(assert (= var68041
   (ite (= ARGNAME_input_NAMEEND_DIM temp35_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp35_2 #x0000000000000001))
(assert (= var68041 temp35_2))
(assert (= temp35_3 #x0000000000000004))
(assert (= var68076
   (ite (= ARGNAME_filter_NAMEEND_DIM temp35_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp35_4 #x0000000000000001))
(assert (= var68076 temp35_4))
(assert (= temp35_5 #x0000000000000000))
(assert (= var134499
   (ite (= ARGNAME_min_input_NAMEEND_DIM temp35_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var134495 var134499))
(assert (= var68102 var134495))
(assert (= temp35_6 #x0000000000000001))
(assert (= var68102 temp35_6))
(assert (= temp35_7 #x0000000000000000))
(assert (= var200035
   (ite (= ARGNAME_max_input_NAMEEND_DIM temp35_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var200031 var200035))
(assert (= var68130 var200031))
(assert (= temp35_8 #x0000000000000001))
(assert (= var68130 temp35_8))
(assert (= temp35_9 #x0000000000000000))
(assert (= var265571
   (ite (= ARGNAME_min_filter_NAMEEND_DIM temp35_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var265567 var265571))
(assert (= var68156 var265567))
(assert (= temp35_10 #x0000000000000001))
(assert (= var68156 temp35_10))
(assert (= temp35_11 #x0000000000000000))
(assert (= var331107
   (ite (= ARGNAME_max_filter_NAMEEND_DIM temp35_11)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var331103 var331107))
(assert (= var68183 var331103))
(assert (= temp35_12 #x0000000000000001))
(assert (= var68183 temp35_12))
(assert (= temp35_13 #x0000000000000000))
(assert (= var396672 temp35_13))
(assert (= temp35_14 #x0000000000000000))
(assert (= var462208 temp35_14))
(assert (= temp35_15 #x0000000000000000))
(assert (= var527744 temp35_15))
(assert (= temp35_16 #x0000000000000000))
(assert (= var593280 temp35_16))
(assert (= temp35_17 #x0000000000000000))
(assert (= var658845 temp35_17))
(assert (= var658821 var658845))
(assert (= var68263 var658821))
(assert (= var68267 var68263))
(assert (= temp35_18 #x0000000000000000))
(assert (= temp35_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_18)))
(assert (= temp35_20 #x0000000000000001))
(assert (= temp35_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_20)))
(assert (= temp35_22 #x0000000000000002))
(assert (= temp35_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_22)))
(assert (= temp35_24 #x0000000000000003))
(assert (= temp35_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_24)))
(assert (= temp35_26 #x0000000000000004))
(assert (= temp35_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_26)))
(assert (= temp35_28 #x0000000000000005))
(assert (= temp35_29 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_28)))
(assert (= temp35_30 #x0000000000000003))
(assert (= temp35_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_30)))
(assert (= var68270 temp35_31))
(assert (= temp35_32 #x0000000000000000))
(assert (= temp35_33 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_32)))
(assert (= temp35_34 #x0000000000000001))
(assert (= temp35_35 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_34)))
(assert (= temp35_36 #x0000000000000002))
(assert (= temp35_37 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_36)))
(assert (= temp35_38 #x0000000000000003))
(assert (= temp35_39 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_38)))
(assert (= temp35_40 #x0000000000000004))
(assert (= temp35_41 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_40)))
(assert (= temp35_42 #x0000000000000005))
(assert (= temp35_43 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_42)))
(assert (= temp35_44 #x0000000000000002))
(assert (= temp35_45 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_44)))
(assert (= var68273 temp35_45))
(assert (= var68274 (ite (= var68270 var68273) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_46 #x0000000000000001))
(assert (= var68274 temp35_46))
(assert (= temp35_47 #x0000000000000003))
(assert (= temp35_48 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_47)))
(assert (= var68298 temp35_48))
(assert (= temp35_49 #x0000000000000001))
(assert (= temp35_50 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_49)))
(assert (= var68299 temp35_50))
(assert (= temp35_51 #x0000000000000000))
(assert (= temp35_52 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_51)))
(assert (= var68300 temp35_52))
(assert (= temp35_53 #x0000000000000002))
(assert (= temp35_54 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_53)))
(assert (= var68301 temp35_54))
(assert (= temp35_55 #x0000000000000001))
(assert (= temp35_56 (select ARGNAME_filter_NAMEEND_DIMSIZE temp35_55)))
(assert (= var68302 temp35_56))
(assert (= temp35_57 #x0000000000000000))
(assert (= temp35_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp35_57)))
(assert (= var68303 temp35_58))
(assert (= temp35_59 #x0000000000000000))
(assert (= temp35_60 (select ARGNAME_strides_NAMEEND_VAL temp35_59)))
(assert (= temp35_61 #x0000000000000001))
(assert (= temp35_62 (select ARGNAME_strides_NAMEEND_VAL temp35_61)))
(assert (= temp35_63 #x0000000000000002))
(assert (= temp35_64 (select ARGNAME_strides_NAMEEND_VAL temp35_63)))
(assert (= temp35_65 #x0000000000000003))
(assert (= temp35_66 (select ARGNAME_strides_NAMEEND_VAL temp35_65)))
(assert (= temp35_67 #x0000000000000004))
(assert (= temp35_68 (select ARGNAME_strides_NAMEEND_VAL temp35_67)))
(assert (= temp35_69 #x0000000000000005))
(assert (= temp35_70 (select ARGNAME_strides_NAMEEND_VAL temp35_69)))
(assert (= temp35_71 #x0000000000000001))
(assert (= temp35_73 (select ARGNAME_strides_NAMEEND_VAL temp35_71)))
(assert (= temp35_72 temp35_73))
(assert (= temp35_75 #x0000000000000000))
(assert (= temp35_74 temp35_75))
(assert (= temp35_77 #x0000000000000000))
(assert (= temp35_76 temp35_77))
(assert (= temp35_79 #x0000000000000000))
(assert (= temp35_78 temp35_79))
(assert (= temp35_81 #x0000000000000000))
(assert (= temp35_80 temp35_81))
(assert (= var792081 var68299))
(assert (= var792082 var68300))
(assert (= var857606 var792081))
(assert (= var857607 var792082))
(assert (= var922711 var857606))
(assert (= var922712 var857607))
(assert (= temp35_82 #x0000000000000001))
(assert (= var922713 temp35_82))
(assert (= temp35_83 #x0000000000000001))
(assert (= var922723
   (ite (bvslt temp35_72 temp35_83) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_84 #x0000000000000000))
(assert (= var922723 temp35_84))
(assert (= temp35_85 #x0000000000000001))
(assert (= var922731
   (ite (bvslt var922713 temp35_85) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_86 #x0000000000000000))
(assert (= var922731 temp35_86))
(assert (= temp35_87 #xffffffffffffffff))
(assert (= var922736 (bvadd var922712 temp35_87)))
(assert (= var922737 (bvmul var922736 var922713)))
(assert (= temp35_88 #x0000000000000001))
(assert (= var922738 (bvadd var922737 temp35_88)))
(assert (= temp35_89 #xffffffffffffffff))
(assert (= var922739 (bvxor var922737 temp35_89)))
(assert (= var922751 (bvadd temp35_72 var922711)))
(assert (= var922752 (bvadd var922751 var922739)))
(assert (= var922753 (bvadd var922752 temp35_78)))
(assert (= temp35_90 #x0000000000000000))
(assert (= var922784
   (ite (bvslt temp35_74 temp35_90) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_91 #x0000000000000000))
(assert (= var922784 temp35_91))
(assert (= var988689 var68301))
(assert (= var988690 var68302))
(assert (= var1054214 var988689))
(assert (= var1054215 var988690))
(assert (= var1119319 var1054214))
(assert (= var1119320 var1054215))
(assert (= temp35_92 #x0000000000000001))
(assert (= var1119321 temp35_92))
(assert (= temp35_93 #x0000000000000001))
(assert (= var1119331
   (ite (bvslt temp35_72 temp35_93) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_94 #x0000000000000000))
(assert (= var1119331 temp35_94))
(assert (= temp35_95 #x0000000000000001))
(assert (= var1119339
   (ite (bvslt var1119321 temp35_95) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_96 #x0000000000000000))
(assert (= var1119339 temp35_96))
(assert (= temp35_97 #xffffffffffffffff))
(assert (= var1119344 (bvadd var1119320 temp35_97)))
(assert (= var1119345 (bvmul var1119344 var1119321)))
(assert (= temp35_98 #x0000000000000001))
(assert (= var1119346 (bvadd var1119345 temp35_98)))
(assert (= temp35_99 #xffffffffffffffff))
(assert (= var1119347 (bvxor var1119345 temp35_99)))
(assert (= var1119359 (bvadd temp35_72 var1119319)))
(assert (= var1119360 (bvadd var1119359 var1119347)))
(assert (= var1119361 (bvadd var1119360 temp35_80)))
(assert (= temp35_100 #x0000000000000000))
(assert (= var1119392
   (ite (bvslt temp35_76 temp35_100) #x0000000000000001 #x0000000000000000)))
(assert (= temp35_101 #x0000000000000000))
(assert (= var1119392 temp35_101))
(model-add temp35_1 () (_ BitVec 64) #x0000000000000004)
(model-add temp35_2 () (_ BitVec 64) #x0000000000000001)
(model-add var68041 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000004 (bvnot #x0000000000000004)))















