(declare-fun temp52_1 () (_ BitVec 64))
(declare-fun temp52_2 () (_ BitVec 64))
(declare-fun var68041 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun temp52_3 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var68076 () (_ BitVec 64))
(declare-fun temp52_4 () (_ BitVec 64))
(declare-fun temp52_5 () (_ BitVec 64))
(declare-fun ARGNAME_min_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var134499 () (_ BitVec 64))
(declare-fun var134495 () (_ BitVec 64))
(declare-fun var68102 () (_ BitVec 64))
(declare-fun temp52_6 () (_ BitVec 64))
(declare-fun temp52_7 () (_ BitVec 64))
(declare-fun ARGNAME_max_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var200035 () (_ BitVec 64))
(declare-fun var200031 () (_ BitVec 64))
(declare-fun var68130 () (_ BitVec 64))
(declare-fun temp52_8 () (_ BitVec 64))
(declare-fun temp52_9 () (_ BitVec 64))
(declare-fun ARGNAME_min_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var265571 () (_ BitVec 64))
(declare-fun var265567 () (_ BitVec 64))
(declare-fun var68156 () (_ BitVec 64))
(declare-fun temp52_10 () (_ BitVec 64))
(declare-fun temp52_11 () (_ BitVec 64))
(declare-fun ARGNAME_max_filter_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var331107 () (_ BitVec 64))
(declare-fun var331103 () (_ BitVec 64))
(declare-fun var68183 () (_ BitVec 64))
(declare-fun temp52_12 () (_ BitVec 64))
(declare-fun temp52_13 () (_ BitVec 64))
(declare-fun var396672 () (_ BitVec 64))
(declare-fun temp52_14 () (_ BitVec 64))
(declare-fun var462208 () (_ BitVec 64))
(declare-fun temp52_15 () (_ BitVec 64))
(declare-fun var527744 () (_ BitVec 64))
(declare-fun temp52_16 () (_ BitVec 64))
(declare-fun var593280 () (_ BitVec 64))
(declare-fun temp52_17 () (_ BitVec 64))
(declare-fun var724381 () (_ BitVec 64))
(declare-fun var724357 () (_ BitVec 64))
(declare-fun var68268 () (_ BitVec 64))
(declare-fun var68269 () (_ BitVec 64))
(declare-fun temp52_18 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp52_19 () (_ BitVec 64))
(declare-fun temp52_20 () (_ BitVec 64))
(declare-fun temp52_21 () (_ BitVec 64))
(declare-fun temp52_22 () (_ BitVec 64))
(declare-fun temp52_23 () (_ BitVec 64))
(declare-fun temp52_24 () (_ BitVec 64))
(declare-fun temp52_25 () (_ BitVec 64))
(declare-fun temp52_26 () (_ BitVec 64))
(declare-fun temp52_27 () (_ BitVec 64))
(declare-fun temp52_28 () (_ BitVec 64))
(declare-fun temp52_29 () (_ BitVec 64))
(declare-fun temp52_30 () (_ BitVec 64))
(declare-fun temp52_31 () (_ BitVec 64))
(declare-fun var68270 () (_ BitVec 64))
(declare-fun temp52_32 () (_ BitVec 64))
(declare-fun ARGNAME_filter_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp52_33 () (_ BitVec 64))
(declare-fun temp52_34 () (_ BitVec 64))
(declare-fun temp52_35 () (_ BitVec 64))
(declare-fun temp52_36 () (_ BitVec 64))
(declare-fun temp52_37 () (_ BitVec 64))
(declare-fun temp52_38 () (_ BitVec 64))
(declare-fun temp52_39 () (_ BitVec 64))
(declare-fun temp52_40 () (_ BitVec 64))
(declare-fun temp52_41 () (_ BitVec 64))
(declare-fun temp52_42 () (_ BitVec 64))
(declare-fun temp52_43 () (_ BitVec 64))
(declare-fun temp52_44 () (_ BitVec 64))
(declare-fun temp52_45 () (_ BitVec 64))
(declare-fun var68273 () (_ BitVec 64))
(declare-fun var68274 () (_ BitVec 64))
(declare-fun temp52_46 () (_ BitVec 64))
(declare-fun temp52_47 () (_ BitVec 64))
(declare-fun temp52_48 () (_ BitVec 64))
(declare-fun var68298 () (_ BitVec 64))
(declare-fun temp52_49 () (_ BitVec 64))
(declare-fun temp52_50 () (_ BitVec 64))
(declare-fun var68299 () (_ BitVec 64))
(declare-fun temp52_51 () (_ BitVec 64))
(declare-fun temp52_52 () (_ BitVec 64))
(declare-fun var68300 () (_ BitVec 64))
(declare-fun temp52_53 () (_ BitVec 64))
(declare-fun temp52_54 () (_ BitVec 64))
(declare-fun var68301 () (_ BitVec 64))
(declare-fun temp52_55 () (_ BitVec 64))
(declare-fun temp52_56 () (_ BitVec 64))
(declare-fun var68302 () (_ BitVec 64))
(declare-fun temp52_57 () (_ BitVec 64))
(declare-fun temp52_58 () (_ BitVec 64))
(declare-fun var68303 () (_ BitVec 64))
(declare-fun temp52_59 () (_ BitVec 64))
(declare-fun ARGNAME_strides_NAMEEND_VAL () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp52_60 () (_ BitVec 64))
(declare-fun temp52_61 () (_ BitVec 64))
(declare-fun temp52_62 () (_ BitVec 64))
(declare-fun temp52_63 () (_ BitVec 64))
(declare-fun temp52_64 () (_ BitVec 64))
(declare-fun temp52_65 () (_ BitVec 64))
(declare-fun temp52_66 () (_ BitVec 64))
(declare-fun temp52_67 () (_ BitVec 64))
(declare-fun temp52_68 () (_ BitVec 64))
(declare-fun temp52_69 () (_ BitVec 64))
(declare-fun temp52_70 () (_ BitVec 64))
(declare-fun temp52_71 () (_ BitVec 64))
(declare-fun temp52_73 () (_ BitVec 64))
(declare-fun temp52_72 () (_ BitVec 64))
(declare-fun temp52_75 () (_ BitVec 64))
(declare-fun temp52_74 () (_ BitVec 64))
(declare-fun temp52_77 () (_ BitVec 64))
(declare-fun temp52_76 () (_ BitVec 64))
(declare-fun temp52_79 () (_ BitVec 64))
(declare-fun temp52_78 () (_ BitVec 64))
(declare-fun temp52_81 () (_ BitVec 64))
(declare-fun temp52_80 () (_ BitVec 64))
(declare-fun var792081 () (_ BitVec 64))
(declare-fun var792082 () (_ BitVec 64))
(declare-fun var857606 () (_ BitVec 64))
(declare-fun var857607 () (_ BitVec 64))
(declare-fun var922711 () (_ BitVec 64))
(declare-fun var922712 () (_ BitVec 64))
(declare-fun temp52_82 () (_ BitVec 64))
(declare-fun var922713 () (_ BitVec 64))
(declare-fun temp52_83 () (_ BitVec 64))
(declare-fun var922723 () (_ BitVec 64))
(declare-fun temp52_84 () (_ BitVec 64))
(declare-fun temp52_85 () (_ BitVec 64))
(declare-fun var922731 () (_ BitVec 64))
(declare-fun temp52_86 () (_ BitVec 64))
(declare-fun temp52_87 () (_ BitVec 64))
(declare-fun var922736 () (_ BitVec 64))
(declare-fun var922737 () (_ BitVec 64))
(declare-fun temp52_88 () (_ BitVec 64))
(declare-fun var922738 () (_ BitVec 64))
(declare-fun temp52_89 () (_ BitVec 64))
(declare-fun var922739 () (_ BitVec 64))
(declare-fun var922741 () (_ BitVec 64))
(declare-fun var922742 () (_ BitVec 64))
(declare-fun var922743 () (_ BitVec 64))
(declare-fun temp52_91 () (_ BitVec 64))
(declare-fun temp52_90 () (_ BitVec 64))
(declare-fun temp52_93 () (_ BitVec 64))
(declare-fun temp52_92 () (_ BitVec 64))
(declare-fun var922783 () (_ BitVec 64))
(declare-fun temp52_94 () (_ BitVec 64))
(declare-fun var922784 () (_ BitVec 64))
(declare-fun temp52_95 () (_ BitVec 64))
(declare-fun var988689 () (_ BitVec 64))
(declare-fun var988690 () (_ BitVec 64))
(declare-fun var1054214 () (_ BitVec 64))
(declare-fun var1054215 () (_ BitVec 64))
(declare-fun var1119319 () (_ BitVec 64))
(declare-fun var1119320 () (_ BitVec 64))
(declare-fun temp52_96 () (_ BitVec 64))
(declare-fun var1119321 () (_ BitVec 64))
(declare-fun temp52_97 () (_ BitVec 64))
(declare-fun var1119331 () (_ BitVec 64))
(declare-fun temp52_98 () (_ BitVec 64))
(declare-fun temp52_99 () (_ BitVec 64))
(declare-fun var1119339 () (_ BitVec 64))
(declare-fun temp52_100 () (_ BitVec 64))
(declare-fun temp52_101 () (_ BitVec 64))
(declare-fun var1119344 () (_ BitVec 64))
(declare-fun var1119345 () (_ BitVec 64))
(declare-fun temp52_102 () (_ BitVec 64))
(declare-fun var1119346 () (_ BitVec 64))
(declare-fun temp52_103 () (_ BitVec 64))
(declare-fun var1119347 () (_ BitVec 64))
(declare-fun temp52_104 () (_ BitVec 64))
(declare-fun var1119366 () (_ BitVec 64))
(declare-fun var1119367 () (_ BitVec 64))
(declare-fun var1119368 () (_ BitVec 64))
(declare-fun temp52_106 () (_ BitVec 64))
(declare-fun temp52_105 () (_ BitVec 64))
(declare-fun temp52_107 () (_ BitVec 64))
(declare-fun var1119375 () (_ BitVec 64))
(declare-fun var1119376 () (_ BitVec 64))
(declare-fun var1119377 () (_ BitVec 64))
(declare-fun var1119378 () (_ BitVec 64))
(declare-fun var1119391 () (_ BitVec 64))
(declare-fun temp52_108 () (_ BitVec 64))
(declare-fun var1119392 () (_ BitVec 64))
(declare-fun temp52_109 () (_ BitVec 64))
(assert (= temp52_1 #x0000000000000004))
(assert (= var68041
   (ite (= ARGNAME_input_NAMEEND_DIM temp52_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp52_2 #x0000000000000001))
(assert (= var68041 temp52_2))
(assert (= temp52_3 #x0000000000000004))
(assert (= var68076
   (ite (= ARGNAME_filter_NAMEEND_DIM temp52_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp52_4 #x0000000000000001))
(assert (= var68076 temp52_4))
(assert (= temp52_5 #x0000000000000000))
(assert (= var134499
   (ite (= ARGNAME_min_input_NAMEEND_DIM temp52_5)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var134495 var134499))
(assert (= var68102 var134495))
(assert (= temp52_6 #x0000000000000001))
(assert (= var68102 temp52_6))
(assert (= temp52_7 #x0000000000000000))
(assert (= var200035
   (ite (= ARGNAME_max_input_NAMEEND_DIM temp52_7)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var200031 var200035))
(assert (= var68130 var200031))
(assert (= temp52_8 #x0000000000000001))
(assert (= var68130 temp52_8))
(assert (= temp52_9 #x0000000000000000))
(assert (= var265571
   (ite (= ARGNAME_min_filter_NAMEEND_DIM temp52_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var265567 var265571))
(assert (= var68156 var265567))
(assert (= temp52_10 #x0000000000000001))
(assert (= var68156 temp52_10))
(assert (= temp52_11 #x0000000000000000))
(assert (= var331107
   (ite (= ARGNAME_max_filter_NAMEEND_DIM temp52_11)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var331103 var331107))
(assert (= var68183 var331103))
(assert (= temp52_12 #x0000000000000001))
(assert (= var68183 temp52_12))
(assert (= temp52_13 #x0000000000000000))
(assert (= var396672 temp52_13))
(assert (= temp52_14 #x0000000000000000))
(assert (= var462208 temp52_14))
(assert (= temp52_15 #x0000000000000000))
(assert (= var527744 temp52_15))
(assert (= temp52_16 #x0000000000000000))
(assert (= var593280 temp52_16))
(assert (= temp52_17 #x0000000000000000))
(assert (= var724381 temp52_17))
(assert (= var724357 var724381))
(assert (= var68268 var724357))
(assert (= var68269 var68268))
(assert (= temp52_18 #x0000000000000000))
(assert (= temp52_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_18)))
(assert (= temp52_20 #x0000000000000001))
(assert (= temp52_21 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_20)))
(assert (= temp52_22 #x0000000000000002))
(assert (= temp52_23 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_22)))
(assert (= temp52_24 #x0000000000000003))
(assert (= temp52_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_24)))
(assert (= temp52_26 #x0000000000000004))
(assert (= temp52_27 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_26)))
(assert (= temp52_28 #x0000000000000005))
(assert (= temp52_29 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_28)))
(assert (= temp52_30 #x0000000000000003))
(assert (= temp52_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_30)))
(assert (= var68270 temp52_31))
(assert (= temp52_32 #x0000000000000000))
(assert (= temp52_33 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_32)))
(assert (= temp52_34 #x0000000000000001))
(assert (= temp52_35 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_34)))
(assert (= temp52_36 #x0000000000000002))
(assert (= temp52_37 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_36)))
(assert (= temp52_38 #x0000000000000003))
(assert (= temp52_39 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_38)))
(assert (= temp52_40 #x0000000000000004))
(assert (= temp52_41 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_40)))
(assert (= temp52_42 #x0000000000000005))
(assert (= temp52_43 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_42)))
(assert (= temp52_44 #x0000000000000002))
(assert (= temp52_45 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_44)))
(assert (= var68273 temp52_45))
(assert (= var68274 (ite (= var68270 var68273) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_46 #x0000000000000001))
(assert (= var68274 temp52_46))
(assert (= temp52_47 #x0000000000000003))
(assert (= temp52_48 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_47)))
(assert (= var68298 temp52_48))
(assert (= temp52_49 #x0000000000000001))
(assert (= temp52_50 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_49)))
(assert (= var68299 temp52_50))
(assert (= temp52_51 #x0000000000000000))
(assert (= temp52_52 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_51)))
(assert (= var68300 temp52_52))
(assert (= temp52_53 #x0000000000000002))
(assert (= temp52_54 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_53)))
(assert (= var68301 temp52_54))
(assert (= temp52_55 #x0000000000000001))
(assert (= temp52_56 (select ARGNAME_filter_NAMEEND_DIMSIZE temp52_55)))
(assert (= var68302 temp52_56))
(assert (= temp52_57 #x0000000000000000))
(assert (= temp52_58 (select ARGNAME_input_NAMEEND_DIMSIZE temp52_57)))
(assert (= var68303 temp52_58))
(assert (= temp52_59 #x0000000000000000))
(assert (= temp52_60 (select ARGNAME_strides_NAMEEND_VAL temp52_59)))
(assert (= temp52_61 #x0000000000000001))
(assert (= temp52_62 (select ARGNAME_strides_NAMEEND_VAL temp52_61)))
(assert (= temp52_63 #x0000000000000002))
(assert (= temp52_64 (select ARGNAME_strides_NAMEEND_VAL temp52_63)))
(assert (= temp52_65 #x0000000000000003))
(assert (= temp52_66 (select ARGNAME_strides_NAMEEND_VAL temp52_65)))
(assert (= temp52_67 #x0000000000000004))
(assert (= temp52_68 (select ARGNAME_strides_NAMEEND_VAL temp52_67)))
(assert (= temp52_69 #x0000000000000005))
(assert (= temp52_70 (select ARGNAME_strides_NAMEEND_VAL temp52_69)))
(assert (= temp52_71 #x0000000000000001))
(assert (= temp52_73 (select ARGNAME_strides_NAMEEND_VAL temp52_71)))
(assert (= temp52_72 temp52_73))
(assert (= temp52_75 #x0000000000000000))
(assert (= temp52_74 temp52_75))
(assert (= temp52_77 #x0000000000000000))
(assert (= temp52_76 temp52_77))
(assert (= temp52_79 #x0000000000000000))
(assert (= temp52_78 temp52_79))
(assert (= temp52_81 #x0000000000000000))
(assert (= temp52_80 temp52_81))
(assert (= var792081 var68299))
(assert (= var792082 var68300))
(assert (= var857606 var792081))
(assert (= var857607 var792082))
(assert (= var922711 var857606))
(assert (= var922712 var857607))
(assert (= temp52_82 #x0000000000000001))
(assert (= var922713 temp52_82))
(assert (= temp52_83 #x0000000000000001))
(assert (= var922723
   (ite (bvslt temp52_72 temp52_83) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_84 #x0000000000000000))
(assert (= var922723 temp52_84))
(assert (= temp52_85 #x0000000000000001))
(assert (= var922731
   (ite (bvslt var922713 temp52_85) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_86 #x0000000000000000))
(assert (= var922731 temp52_86))
(assert (= temp52_87 #xffffffffffffffff))
(assert (= var922736 (bvadd var922712 temp52_87)))
(assert (= var922737 (bvmul var922736 var922713)))
(assert (= temp52_88 #x0000000000000001))
(assert (= var922738 (bvadd var922737 temp52_88)))
(assert (= temp52_89 #xffffffffffffffff))
(assert (= var922739 (bvxor var922737 temp52_89)))
(assert (= var922741 (bvadd temp52_72 var922711)))
(assert (= var922742 (bvadd var922741 var922739)))
(assert (= var922743 (bvsdiv var922742 temp52_72)))
(assert (= temp52_91 #x0000000000000000))
(assert (= temp52_90 temp52_91))
(assert (= temp52_93 #x0000000000000000))
(assert (= temp52_92 temp52_93))
(assert (= var922783 var922743))
(assert (= temp52_94 #x0000000000000000))
(assert (= var922784
   (ite (bvslt var922783 temp52_94) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_95 #x0000000000000000))
(assert (= var922784 temp52_95))
(assert (= var988689 var68301))
(assert (= var988690 var68302))
(assert (= var1054214 var988689))
(assert (= var1054215 var988690))
(assert (= var1119319 var1054214))
(assert (= var1119320 var1054215))
(assert (= temp52_96 #x0000000000000001))
(assert (= var1119321 temp52_96))
(assert (= temp52_97 #x0000000000000001))
(assert (= var1119331
   (ite (bvslt temp52_72 temp52_97) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_98 #x0000000000000000))
(assert (= var1119331 temp52_98))
(assert (= temp52_99 #x0000000000000001))
(assert (= var1119339
   (ite (bvslt var1119321 temp52_99) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_100 #x0000000000000000))
(assert (= var1119339 temp52_100))
(assert (= temp52_101 #xffffffffffffffff))
(assert (= var1119344 (bvadd var1119320 temp52_101)))
(assert (= var1119345 (bvmul var1119344 var1119321)))
(assert (= temp52_102 #x0000000000000001))
(assert (= var1119346 (bvadd var1119345 temp52_102)))
(assert (= temp52_103 #xffffffffffffffff))
(assert (= var1119347 (bvxor var1119345 temp52_103)))
(assert (= temp52_104 #xffffffffffffffff))
(assert (= var1119366 (bvadd var1119319 temp52_104)))
(assert (= var1119367 (bvadd var1119366 temp52_72)))
(assert (= var1119368 (bvsdiv var1119367 temp52_72)))
(assert (= temp52_106 #x0000000000000000))
(assert (= temp52_105 temp52_106))
(assert (= temp52_107 #xffffffffffffffff))
(assert (= var1119375 (bvadd var1119368 temp52_107)))
(assert (= var1119376 (bvmul var1119375 temp52_72)))
(assert (= var1119377 (bvsub var1119346 var1119319)))
(assert (= var1119378 (bvadd var1119377 var1119376)))
(assert (= var1119391 var1119368))
(assert (= temp52_108 #x0000000000000000))
(assert (= var1119392
   (ite (bvslt var1119391 temp52_108) #x0000000000000001 #x0000000000000000)))
(assert (= temp52_109 #x0000000000000000))
(assert (= var1119392 temp52_109))
(model-add temp52_1 () (_ BitVec 64) #x0000000000000004)
(model-add temp52_2 () (_ BitVec 64) #x0000000000000001)
(model-add var68041 () (_ BitVec 64) #x0000000000000001)
(model-del k!0)
(model-add ARGNAME_input_NAMEEND_DIM
           ()
           (_ BitVec 64)
           (ite k!0 #x0000000000000004 (bvnot #x0000000000000004)))
















