(declare-fun temp15939_1 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp15939_2 () (_ BitVec 64))
(declare-fun var66507 () (_ BitVec 64))
(declare-fun temp15939_3 () (_ BitVec 64))
(declare-fun var1247681 () (_ BitVec 64))
(declare-fun var1247689 () (_ BitVec 64))
(declare-fun temp15939_4 () (_ BitVec 64))
(declare-fun var1640897 () (_ BitVec 64))
(declare-fun var1640905 () (_ BitVec 64))
(declare-fun temp15939_5 () (_ BitVec 64))
(declare-fun var2230721 () (_ BitVec 64))
(declare-fun var2230729 () (_ BitVec 64))
(declare-fun temp15939_6 () (_ BitVec 64))
(declare-fun var2820545 () (_ BitVec 64))
(declare-fun var2820553 () (_ BitVec 64))
(declare-fun temp15939_7 () (_ BitVec 64))
(declare-fun var3410369 () (_ BitVec 64))
(declare-fun var3410377 () (_ BitVec 64))
(declare-fun temp15939_8 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun temp15939_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var68982 () (_ BitVec 64))
(declare-fun temp15939_10 () (_ BitVec 64))
(declare-fun temp15939_11 () (_ BitVec 64))
(declare-fun temp15939_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp15939_13 () (_ BitVec 64))
(declare-fun temp15939_14 () (_ BitVec 64))
(declare-fun temp15939_15 () (_ BitVec 64))
(declare-fun temp15939_16 () (_ BitVec 64))
(declare-fun temp15939_17 () (_ BitVec 64))
(declare-fun temp15939_18 () (_ BitVec 64))
(declare-fun temp15939_19 () (_ BitVec 64))
(declare-fun temp15939_20 () (_ BitVec 64))
(declare-fun temp15939_21 () (_ BitVec 64))
(declare-fun temp15939_22 () (_ BitVec 64))
(declare-fun temp15939_23 () (_ BitVec 64))
(declare-fun temp15939_24 () (_ BitVec 64))
(declare-fun temp15939_25 () (_ BitVec 64))
(declare-fun temp15939_26 () (_ BitVec 64))
(declare-fun temp15939_27 () (_ BitVec 64))
(declare-fun temp15939_28 () (_ BitVec 64))
(declare-fun temp15939_29 () (_ BitVec 64))
(declare-fun temp15939_30 () (_ BitVec 64))
(declare-fun temp15939_31 () (_ BitVec 64))
(declare-fun temp15939_32 () (_ BitVec 64))
(declare-fun temp15939_33 () (_ BitVec 64))
(declare-fun temp15939_34 () (_ BitVec 64))
(declare-fun temp15939_35 () (_ BitVec 64))
(declare-fun var69034 () (_ BitVec 64))
(declare-fun temp15939_36 () (_ BitVec 64))
(declare-fun temp15939_38 () (_ BitVec 64))
(declare-fun temp15939_37 () (_ BitVec 64))
(declare-fun temp15939_39 () (_ BitVec 64))
(declare-fun var69376 () (_ BitVec 64))
(declare-fun temp15939_40 () (_ BitVec 64))
(declare-fun temp15939_41 () (_ BitVec 64))
(declare-fun var69399 () (_ BitVec 64))
(declare-fun temp15939_43 () (_ BitVec 64))
(declare-fun temp15939_42 () (_ BitVec 64))
(assert (= temp15939_1 #x0000000000000002))
(assert (= var985537 temp15939_1))
(assert (= var985545 var985537))
(assert (= temp15939_2 #x0000000000000001))
(assert (= var66507 temp15939_2))
(assert (= temp15939_3 #x0000000000000002))
(assert (= var1247681 temp15939_3))
(assert (= var1247689 var1247681))
(assert (= temp15939_4 #x0000000000000002))
(assert (= var1640897 temp15939_4))
(assert (= var1640905 var1640897))
(assert (= temp15939_5 #x0000000000000002))
(assert (= var2230721 temp15939_5))
(assert (= var2230729 var2230721))
(assert (= temp15939_6 #x0000000000000002))
(assert (= var2820545 temp15939_6))
(assert (= var2820553 var2820545))
(assert (= temp15939_7 #x0000000000000002))
(assert (= var3410369 temp15939_7))
(assert (= var3410377 var3410369))
(assert (= temp15939_8 #x0000000000000001))
(assert (= ARGNAME_training_NAMEEND temp15939_8))
(assert (= temp15939_9 #x0000000000000002))
(assert (= var68982
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp15939_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15939_10 #x0000000000000001))
(assert (= var68982 temp15939_10))
(assert (= temp15939_11 #x0000000000000000))
(assert (= temp15939_12 temp15939_11))
(assert (= temp15939_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_12)))
(assert (= temp15939_14 #x0000000000000001))
(assert (= temp15939_15 temp15939_14))
(assert (= temp15939_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_15)))
(assert (= temp15939_17 #x0000000000000002))
(assert (= temp15939_18 temp15939_17))
(assert (= temp15939_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_18)))
(assert (= temp15939_20 #x0000000000000003))
(assert (= temp15939_21 temp15939_20))
(assert (= temp15939_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_21)))
(assert (= temp15939_23 #x0000000000000004))
(assert (= temp15939_24 temp15939_23))
(assert (= temp15939_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_24)))
(assert (= temp15939_26 #x0000000000000005))
(assert (= temp15939_27 temp15939_26))
(assert (= temp15939_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_27)))
(assert (= temp15939_29 #x0000000000000000))
(assert (= temp15939_30 temp15939_29))
(assert (= temp15939_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_30)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp15939_29))
(assert (bvsge temp15939_29 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp15939_32 #x0000000000000000))
(assert (= temp15939_33 temp15939_32))
(assert (= temp15939_34 (select ARGNAME_input_NAMEEND_DIMSIZE temp15939_33)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp15939_32))
(assert (bvsge temp15939_32 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp15939_35 #x0000000000000001))
(assert (= var69034 temp15939_35))
(assert (= temp15939_36 #x0000000000000001))
(assert (= var69034 temp15939_36))
(assert (= temp15939_38 #x0000000000000000))
(assert (= temp15939_37 temp15939_38))
(assert (= temp15939_39 #x0000000000000006))
(assert (= var69376
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp15939_39)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15939_40 #x0000000000000001))
(assert (= var69376 temp15939_40))
(assert (= temp15939_41 #x0000000000000001))
(assert (= var69399 (bvxor ARGNAME_training_NAMEEND temp15939_41)))
(assert (= temp15939_43 #x0000000000000000))
(assert (= temp15939_42 temp15939_43))
(model-add temp15939_1 () (_ BitVec 64) #x0000000000000002)
(model-add var985537 () (_ BitVec 64) #x0000000000000002)
(model-add var985545 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_2 () (_ BitVec 64) #x0000000000000001)
(model-add var66507 () (_ BitVec 64) #x0000000000000001)
(model-add temp15939_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1247681 () (_ BitVec 64) #x0000000000000002)
(model-add var1247689 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1640897 () (_ BitVec 64) #x0000000000000002)
(model-add var1640905 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2230721 () (_ BitVec 64) #x0000000000000002)
(model-add var2230729 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2820545 () (_ BitVec 64) #x0000000000000002)
(model-add var2820553 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3410369 () (_ BitVec 64) #x0000000000000002)
(model-add var3410377 () (_ BitVec 64) #x0000000000000002)
(model-add temp15939_8 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_training_NAMEEND () (_ BitVec 64) #x0000000000000001)














