(declare-fun temp15940_1 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp15940_2 () (_ BitVec 64))
(declare-fun var66507 () (_ BitVec 64))
(declare-fun temp15940_3 () (_ BitVec 64))
(declare-fun var1247681 () (_ BitVec 64))
(declare-fun var1247689 () (_ BitVec 64))
(declare-fun temp15940_4 () (_ BitVec 64))
(declare-fun var1640897 () (_ BitVec 64))
(declare-fun var1640905 () (_ BitVec 64))
(declare-fun temp15940_5 () (_ BitVec 64))
(declare-fun var2230721 () (_ BitVec 64))
(declare-fun var2230729 () (_ BitVec 64))
(declare-fun temp15940_6 () (_ BitVec 64))
(declare-fun var2820545 () (_ BitVec 64))
(declare-fun var2820553 () (_ BitVec 64))
(declare-fun temp15940_7 () (_ BitVec 64))
(declare-fun var3410369 () (_ BitVec 64))
(declare-fun var3410377 () (_ BitVec 64))
(declare-fun temp15940_8 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun temp15940_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var68982 () (_ BitVec 64))
(declare-fun temp15940_10 () (_ BitVec 64))
(declare-fun temp15940_11 () (_ BitVec 64))
(declare-fun temp15940_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp15940_13 () (_ BitVec 64))
(declare-fun temp15940_14 () (_ BitVec 64))
(declare-fun temp15940_15 () (_ BitVec 64))
(declare-fun temp15940_16 () (_ BitVec 64))
(declare-fun temp15940_17 () (_ BitVec 64))
(declare-fun temp15940_18 () (_ BitVec 64))
(declare-fun temp15940_19 () (_ BitVec 64))
(declare-fun temp15940_20 () (_ BitVec 64))
(declare-fun temp15940_21 () (_ BitVec 64))
(declare-fun temp15940_22 () (_ BitVec 64))
(declare-fun temp15940_23 () (_ BitVec 64))
(declare-fun temp15940_24 () (_ BitVec 64))
(declare-fun temp15940_25 () (_ BitVec 64))
(declare-fun temp15940_26 () (_ BitVec 64))
(declare-fun temp15940_27 () (_ BitVec 64))
(declare-fun temp15940_28 () (_ BitVec 64))
(declare-fun temp15940_29 () (_ BitVec 64))
(declare-fun temp15940_30 () (_ BitVec 64))
(declare-fun temp15940_31 () (_ BitVec 64))
(declare-fun temp15940_32 () (_ BitVec 64))
(declare-fun temp15940_33 () (_ BitVec 64))
(declare-fun temp15940_34 () (_ BitVec 64))
(declare-fun temp15940_35 () (_ BitVec 64))
(declare-fun var69034 () (_ BitVec 64))
(declare-fun temp15940_36 () (_ BitVec 64))
(declare-fun temp15940_38 () (_ BitVec 64))
(declare-fun temp15940_37 () (_ BitVec 64))
(declare-fun temp15940_39 () (_ BitVec 64))
(declare-fun var69376 () (_ BitVec 64))
(declare-fun temp15940_40 () (_ BitVec 64))
(declare-fun temp15940_41 () (_ BitVec 64))
(declare-fun var69399 () (_ BitVec 64))
(declare-fun temp15940_43 () (_ BitVec 64))
(declare-fun temp15940_42 () (_ BitVec 64))
(assert (= temp15940_1 #x0000000000000002))
(assert (= var985537 temp15940_1))
(assert (= var985545 var985537))
(assert (= temp15940_2 #x0000000000000001))
(assert (= var66507 temp15940_2))
(assert (= temp15940_3 #x0000000000000002))
(assert (= var1247681 temp15940_3))
(assert (= var1247689 var1247681))
(assert (= temp15940_4 #x0000000000000002))
(assert (= var1640897 temp15940_4))
(assert (= var1640905 var1640897))
(assert (= temp15940_5 #x0000000000000002))
(assert (= var2230721 temp15940_5))
(assert (= var2230729 var2230721))
(assert (= temp15940_6 #x0000000000000002))
(assert (= var2820545 temp15940_6))
(assert (= var2820553 var2820545))
(assert (= temp15940_7 #x0000000000000002))
(assert (= var3410369 temp15940_7))
(assert (= var3410377 var3410369))
(assert (= temp15940_8 #x0000000000000001))
(assert (= ARGNAME_training_NAMEEND temp15940_8))
(assert (= temp15940_9 #x0000000000000002))
(assert (= var68982
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp15940_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15940_10 #x0000000000000001))
(assert (= var68982 temp15940_10))
(assert (= temp15940_11 #x0000000000000000))
(assert (= temp15940_12 temp15940_11))
(assert (= temp15940_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_12)))
(assert (= temp15940_14 #x0000000000000001))
(assert (= temp15940_15 temp15940_14))
(assert (= temp15940_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_15)))
(assert (= temp15940_17 #x0000000000000002))
(assert (= temp15940_18 temp15940_17))
(assert (= temp15940_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_18)))
(assert (= temp15940_20 #x0000000000000003))
(assert (= temp15940_21 temp15940_20))
(assert (= temp15940_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_21)))
(assert (= temp15940_23 #x0000000000000004))
(assert (= temp15940_24 temp15940_23))
(assert (= temp15940_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_24)))
(assert (= temp15940_26 #x0000000000000005))
(assert (= temp15940_27 temp15940_26))
(assert (= temp15940_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_27)))
(assert (= temp15940_29 #x0000000000000000))
(assert (= temp15940_30 temp15940_29))
(assert (= temp15940_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_30)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp15940_29))
(assert (bvsge temp15940_29 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp15940_32 #x0000000000000000))
(assert (= temp15940_33 temp15940_32))
(assert (= temp15940_34 (select ARGNAME_input_NAMEEND_DIMSIZE temp15940_33)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp15940_32))
(assert (bvsge temp15940_32 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp15940_35 #x0000000000000001))
(assert (= var69034 temp15940_35))
(assert (= temp15940_36 #x0000000000000001))
(assert (= var69034 temp15940_36))
(assert (= temp15940_38 #x0000000000000000))
(assert (= temp15940_37 temp15940_38))
(assert (= temp15940_39 #x0000000000000006))
(assert (= var69376
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp15940_39)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp15940_40 #x0000000000000001))
(assert (= var69376 temp15940_40))
(assert (= temp15940_41 #x0000000000000001))
(assert (= var69399 (bvxor ARGNAME_training_NAMEEND temp15940_41)))
(assert (= temp15940_43 #x0000000000000000))
(assert (= temp15940_42 temp15940_43))
(model-add temp15940_1 () (_ BitVec 64) #x0000000000000002)
(model-add var985537 () (_ BitVec 64) #x0000000000000002)
(model-add var985545 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_2 () (_ BitVec 64) #x0000000000000001)
(model-add var66507 () (_ BitVec 64) #x0000000000000001)
(model-add temp15940_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1247681 () (_ BitVec 64) #x0000000000000002)
(model-add var1247689 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1640897 () (_ BitVec 64) #x0000000000000002)
(model-add var1640905 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2230721 () (_ BitVec 64) #x0000000000000002)
(model-add var2230729 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2820545 () (_ BitVec 64) #x0000000000000002)
(model-add var2820553 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3410369 () (_ BitVec 64) #x0000000000000002)
(model-add var3410377 () (_ BitVec 64) #x0000000000000002)
(model-add temp15940_8 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_training_NAMEEND () (_ BitVec 64) #x0000000000000001)















