(declare-fun temp18332_1 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp18332_2 () (_ BitVec 64))
(declare-fun var66507 () (_ BitVec 64))
(declare-fun temp18332_3 () (_ BitVec 64))
(declare-fun var1247681 () (_ BitVec 64))
(declare-fun var1247689 () (_ BitVec 64))
(declare-fun temp18332_4 () (_ BitVec 64))
(declare-fun var1640897 () (_ BitVec 64))
(declare-fun var1640905 () (_ BitVec 64))
(declare-fun temp18332_5 () (_ BitVec 64))
(declare-fun var2230721 () (_ BitVec 64))
(declare-fun var2230729 () (_ BitVec 64))
(declare-fun temp18332_6 () (_ BitVec 64))
(declare-fun var2820545 () (_ BitVec 64))
(declare-fun var2820553 () (_ BitVec 64))
(declare-fun temp18332_7 () (_ BitVec 64))
(declare-fun var3410369 () (_ BitVec 64))
(declare-fun var3410377 () (_ BitVec 64))
(declare-fun temp18332_8 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun temp18332_9 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var68982 () (_ BitVec 64))
(declare-fun temp18332_10 () (_ BitVec 64))
(declare-fun temp18332_11 () (_ BitVec 64))
(declare-fun temp18332_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp18332_13 () (_ BitVec 64))
(declare-fun temp18332_14 () (_ BitVec 64))
(declare-fun temp18332_15 () (_ BitVec 64))
(declare-fun temp18332_16 () (_ BitVec 64))
(declare-fun temp18332_17 () (_ BitVec 64))
(declare-fun temp18332_18 () (_ BitVec 64))
(declare-fun temp18332_19 () (_ BitVec 64))
(declare-fun temp18332_20 () (_ BitVec 64))
(declare-fun temp18332_21 () (_ BitVec 64))
(declare-fun temp18332_22 () (_ BitVec 64))
(declare-fun temp18332_23 () (_ BitVec 64))
(declare-fun temp18332_24 () (_ BitVec 64))
(declare-fun temp18332_25 () (_ BitVec 64))
(declare-fun temp18332_26 () (_ BitVec 64))
(declare-fun temp18332_27 () (_ BitVec 64))
(declare-fun temp18332_28 () (_ BitVec 64))
(declare-fun temp18332_29 () (_ BitVec 64))
(declare-fun temp18332_30 () (_ BitVec 64))
(declare-fun temp18332_31 () (_ BitVec 64))
(declare-fun temp18332_32 () (_ BitVec 64))
(declare-fun temp18332_33 () (_ BitVec 64))
(declare-fun temp18332_34 () (_ BitVec 64))
(declare-fun temp18332_35 () (_ BitVec 64))
(declare-fun var69034 () (_ BitVec 64))
(declare-fun temp18332_36 () (_ BitVec 64))
(declare-fun temp18332_38 () (_ BitVec 64))
(declare-fun temp18332_37 () (_ BitVec 64))
(declare-fun temp18332_39 () (_ BitVec 64))
(declare-fun var69376 () (_ BitVec 64))
(declare-fun temp18332_40 () (_ BitVec 64))
(declare-fun temp18332_41 () (_ BitVec 64))
(declare-fun var69399 () (_ BitVec 64))
(declare-fun temp18332_43 () (_ BitVec 64))
(declare-fun temp18332_42 () (_ BitVec 64))
(assert (= temp18332_1 #x0000000000000002))
(assert (= var985537 temp18332_1))
(assert (= var985545 var985537))
(assert (= temp18332_2 #x0000000000000001))
(assert (= var66507 temp18332_2))
(assert (= temp18332_3 #x0000000000000002))
(assert (= var1247681 temp18332_3))
(assert (= var1247689 var1247681))
(assert (= temp18332_4 #x0000000000000002))
(assert (= var1640897 temp18332_4))
(assert (= var1640905 var1640897))
(assert (= temp18332_5 #x0000000000000002))
(assert (= var2230721 temp18332_5))
(assert (= var2230729 var2230721))
(assert (= temp18332_6 #x0000000000000002))
(assert (= var2820545 temp18332_6))
(assert (= var2820553 var2820545))
(assert (= temp18332_7 #x0000000000000002))
(assert (= var3410369 temp18332_7))
(assert (= var3410377 var3410369))
(assert (= temp18332_8 #x0000000000000001))
(assert (= ARGNAME_training_NAMEEND temp18332_8))
(assert (= temp18332_9 #x0000000000000002))
(assert (= var68982
   (ite (bvsgt ARGNAME_input_NAMEEND_DIM temp18332_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp18332_10 #x0000000000000001))
(assert (= var68982 temp18332_10))
(assert (= temp18332_11 #x0000000000000000))
(assert (= temp18332_12 temp18332_11))
(assert (= temp18332_13 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_12)))
(assert (= temp18332_14 #x0000000000000001))
(assert (= temp18332_15 temp18332_14))
(assert (= temp18332_16 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_15)))
(assert (= temp18332_17 #x0000000000000002))
(assert (= temp18332_18 temp18332_17))
(assert (= temp18332_19 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_18)))
(assert (= temp18332_20 #x0000000000000003))
(assert (= temp18332_21 temp18332_20))
(assert (= temp18332_22 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_21)))
(assert (= temp18332_23 #x0000000000000004))
(assert (= temp18332_24 temp18332_23))
(assert (= temp18332_25 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_24)))
(assert (= temp18332_26 #x0000000000000005))
(assert (= temp18332_27 temp18332_26))
(assert (= temp18332_28 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_27)))
(assert (= temp18332_29 #x0000000000000000))
(assert (= temp18332_30 temp18332_29))
(assert (= temp18332_31 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_30)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp18332_29))
(assert (bvsge temp18332_29 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp18332_32 #x0000000000000000))
(assert (= temp18332_33 temp18332_32))
(assert (= temp18332_34 (select ARGNAME_input_NAMEEND_DIMSIZE temp18332_33)))
(assert (bvsgt ARGNAME_input_NAMEEND_DIM temp18332_32))
(assert (bvsge temp18332_32 (bvneg ARGNAME_input_NAMEEND_DIM)))
(assert (= temp18332_35 #x0000000000000001))
(assert (= var69034 temp18332_35))
(assert (= temp18332_36 #x0000000000000001))
(assert (= var69034 temp18332_36))
(assert (= temp18332_38 #x0000000000000000))
(assert (= temp18332_37 temp18332_38))
(assert (= temp18332_39 #x0000000000000006))
(assert (= var69376
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp18332_39)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp18332_40 #x0000000000000001))
(assert (= var69376 temp18332_40))
(assert (= temp18332_41 #x0000000000000001))
(assert (= var69399 (bvxor ARGNAME_training_NAMEEND temp18332_41)))
(assert (= temp18332_43 #x0000000000000000))
(assert (= temp18332_42 temp18332_43))
(model-add temp18332_1 () (_ BitVec 64) #x0000000000000002)
(model-add var985537 () (_ BitVec 64) #x0000000000000002)
(model-add var985545 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_2 () (_ BitVec 64) #x0000000000000001)
(model-add var66507 () (_ BitVec 64) #x0000000000000001)
(model-add temp18332_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1247681 () (_ BitVec 64) #x0000000000000002)
(model-add var1247689 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1640897 () (_ BitVec 64) #x0000000000000002)
(model-add var1640905 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2230721 () (_ BitVec 64) #x0000000000000002)
(model-add var2230729 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2820545 () (_ BitVec 64) #x0000000000000002)
(model-add var2820553 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3410369 () (_ BitVec 64) #x0000000000000002)
(model-add var3410377 () (_ BitVec 64) #x0000000000000002)
(model-add temp18332_8 () (_ BitVec 64) #x0000000000000001)
(model-add ARGNAME_training_NAMEEND () (_ BitVec 64) #x0000000000000001)

















