(declare-fun temp1144_1 () (_ BitVec 64))
(declare-fun var985537 () (_ BitVec 64))
(declare-fun var985545 () (_ BitVec 64))
(declare-fun temp1144_2 () (_ BitVec 64))
(declare-fun var66507 () (_ BitVec 64))
(declare-fun temp1144_3 () (_ BitVec 64))
(declare-fun var1247681 () (_ BitVec 64))
(declare-fun var1247689 () (_ BitVec 64))
(declare-fun temp1144_4 () (_ BitVec 64))
(declare-fun var1640897 () (_ BitVec 64))
(declare-fun var1640905 () (_ BitVec 64))
(declare-fun temp1144_5 () (_ BitVec 64))
(declare-fun var2230721 () (_ BitVec 64))
(declare-fun var2230729 () (_ BitVec 64))
(declare-fun temp1144_6 () (_ BitVec 64))
(declare-fun var2820545 () (_ BitVec 64))
(declare-fun var2820553 () (_ BitVec 64))
(declare-fun temp1144_7 () (_ BitVec 64))
(declare-fun var3410369 () (_ BitVec 64))
(declare-fun var3410377 () (_ BitVec 64))
(declare-fun temp1144_8 () (_ BitVec 64))
(declare-fun var69034 () (_ BitVec 64))
(declare-fun temp1144_9 () (_ BitVec 64))
(declare-fun temp1144_11 () (_ BitVec 64))
(declare-fun temp1144_10 () (_ BitVec 64))
(declare-fun temp1144_12 () (_ BitVec 64))
(declare-fun ARGNAME_input_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var69376 () (_ BitVec 64))
(declare-fun temp1144_13 () (_ BitVec 64))
(declare-fun temp1144_14 () (_ BitVec 64))
(declare-fun ARGNAME_training_NAMEEND () (_ BitVec 64))
(declare-fun var69399 () (_ BitVec 64))
(declare-fun temp1144_16 () (_ BitVec 64))
(declare-fun temp1144_15 () (_ BitVec 64))
(assert (= temp1144_1 #x0000000000000002))
(assert (= var985537 temp1144_1))
(assert (= var985545 var985537))
(assert (= temp1144_2 #x0000000000000001))
(assert (= var66507 temp1144_2))
(assert (= temp1144_3 #x0000000000000002))
(assert (= var1247681 temp1144_3))
(assert (= var1247689 var1247681))
(assert (= temp1144_4 #x0000000000000002))
(assert (= var1640897 temp1144_4))
(assert (= var1640905 var1640897))
(assert (= temp1144_5 #x0000000000000002))
(assert (= var2230721 temp1144_5))
(assert (= var2230729 var2230721))
(assert (= temp1144_6 #x0000000000000002))
(assert (= var2820545 temp1144_6))
(assert (= var2820553 var2820545))
(assert (= temp1144_7 #x0000000000000002))
(assert (= var3410369 temp1144_7))
(assert (= var3410377 var3410369))
(assert (= temp1144_8 #x0000000000000000))
(assert (= var69034 temp1144_8))
(assert (= temp1144_9 #x0000000000000000))
(assert (= var69034 temp1144_9))
(assert (= temp1144_11 #x0000000000000000))
(assert (= temp1144_10 temp1144_11))
(assert (= temp1144_12 #x0000000000000006))
(assert (= var69376
   (ite (bvslt ARGNAME_input_NAMEEND_DIM temp1144_12)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp1144_13 #x0000000000000001))
(assert (= var69376 temp1144_13))
(assert (= temp1144_14 #x0000000000000001))
(assert (= var69399 (bvxor ARGNAME_training_NAMEEND temp1144_14)))
(assert (= temp1144_16 #x0000000000000000))
(assert (= temp1144_15 temp1144_16))
(model-add temp1144_1 () (_ BitVec 64) #x0000000000000002)
(model-add var985537 () (_ BitVec 64) #x0000000000000002)
(model-add var985545 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_2 () (_ BitVec 64) #x0000000000000001)
(model-add var66507 () (_ BitVec 64) #x0000000000000001)
(model-add temp1144_3 () (_ BitVec 64) #x0000000000000002)
(model-add var1247681 () (_ BitVec 64) #x0000000000000002)
(model-add var1247689 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_4 () (_ BitVec 64) #x0000000000000002)
(model-add var1640897 () (_ BitVec 64) #x0000000000000002)
(model-add var1640905 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_5 () (_ BitVec 64) #x0000000000000002)
(model-add var2230721 () (_ BitVec 64) #x0000000000000002)
(model-add var2230729 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_6 () (_ BitVec 64) #x0000000000000002)
(model-add var2820545 () (_ BitVec 64) #x0000000000000002)
(model-add var2820553 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_7 () (_ BitVec 64) #x0000000000000002)
(model-add var3410369 () (_ BitVec 64) #x0000000000000002)
(model-add var3410377 () (_ BitVec 64) #x0000000000000002)
(model-add temp1144_8 () (_ BitVec 64) #x0000000000000000)
(model-add var69034 () (_ BitVec 64) #x0000000000000000)
(model-add temp1144_9 () (_ BitVec 64) #x0000000000000000)
















