(declare-fun temp2997_1 () (_ BitVec 64))
(declare-fun var81157 () (_ BitVec 64))
(declare-fun ARGNAME_n_fft_NAMEEND () (_ BitVec 64))
(declare-fun temp2997_2 () (_ BitVec 64))
(declare-fun var1050945 () (_ BitVec 64))
(declare-fun temp2997_3 () (_ BitVec 64))
(declare-fun var67312 () (_ BitVec 64))
(declare-fun temp2997_4 () (_ BitVec 64))
(declare-fun var81838 () (_ BitVec 64))
(declare-fun temp2997_5 () (_ BitVec 64))
(declare-fun var81839 () (_ BitVec 64))
(declare-fun temp2997_6 () (_ BitVec 64))
(declare-fun var82185 () (_ BitVec 64))
(declare-fun ARGNAME_hop_length_NAMEEND () (_ BitVec 64))
(declare-fun var82186 () (_ BitVec 64))
(declare-fun null () (_ BitVec 64))
(declare-fun temp2997_7 () (_ BitVec 64))
(declare-fun var82187 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun var82356 () (_ BitVec 64))
(declare-fun temp2997_8 () (_ BitVec 64))
(declare-fun temp2997_9 () (_ BitVec 64))
(declare-fun ARGNAME_window_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var82528 () (_ BitVec 64))
(declare-fun temp2997_10 () (_ BitVec 64))
(declare-fun temp2997_11 () (_ BitVec 64))
(declare-fun var65913 () (_ BitVec 64))
(declare-fun temp2997_12 () (_ BitVec 64))
(declare-fun temp2997_13 () (_ BitVec 64))
(declare-fun ARGNAME_window_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp2997_14 () (_ BitVec 64))
(declare-fun temp2997_15 () (_ BitVec 64))
(declare-fun temp2997_16 () (_ BitVec 64))
(declare-fun temp2997_17 () (_ BitVec 64))
(declare-fun temp2997_18 () (_ BitVec 64))
(declare-fun temp2997_19 () (_ BitVec 64))
(declare-fun temp2997_20 () (_ BitVec 64))
(declare-fun temp2997_21 () (_ BitVec 64))
(declare-fun temp2997_22 () (_ BitVec 64))
(declare-fun temp2997_23 () (_ BitVec 64))
(declare-fun temp2997_24 () (_ BitVec 64))
(declare-fun temp2997_25 () (_ BitVec 64))
(declare-fun temp2997_26 () (_ BitVec 64))
(declare-fun temp2997_27 () (_ BitVec 64))
(declare-fun temp2997_28 () (_ BitVec 64))
(declare-fun temp2997_29 () (_ BitVec 64))
(declare-fun temp2997_31 () (_ BitVec 64))
(declare-fun temp2997_30 () (_ BitVec 64))
(declare-fun temp2997_32 () (_ BitVec 64))
(declare-fun temp2997_33 () (_ BitVec 64))
(declare-fun var82530 () (_ BitVec 64))
(declare-fun var82531 () (_ BitVec 64))
(declare-fun temp2997_34 () (_ BitVec 64))
(declare-fun var82728 () (_ BitVec 64))
(declare-fun temp2997_35 () (_ BitVec 64))
(declare-fun var1914351 () (_ BitVec 64))
(declare-fun temp2997_36 () (_ BitVec 64))
(declare-fun var2115797 () (_ BitVec 64))
(declare-fun temp2997_37 () (_ BitVec 64))
(declare-fun var2115798 () (_ BitVec 64))
(declare-fun temp2997_39 () (_ BitVec 64))
(declare-fun temp2997_38 () (_ BitVec 64))
(declare-fun temp2997_40 () (_ BitVec 64))
(declare-fun var2628020 () (_ BitVec 64))
(declare-fun temp2997_41 () (_ BitVec 64))
(declare-fun temp2997_42 () (_ BitVec 64))
(declare-fun ARGNAME_normalized_NAMEEND () (_ BitVec 64))
(declare-fun var82862 () (_ BitVec 64))
(declare-fun temp2997_43 () (_ BitVec 64))
(declare-fun ARGNAME_return_complex_NAMEEND () (_ BitVec 64))
(declare-fun var82911 () (_ BitVec 64))
(declare-fun var3740376 () (_ BitVec 64))
(declare-fun temp2997_44 () (_ BitVec 64))
(declare-fun var3740377 () (_ BitVec 64))
(declare-fun temp2997_45 () (_ BitVec 64))
(declare-fun var69143 () (_ BitVec 64))
(declare-fun temp2997_47 () (_ BitVec 64))
(declare-fun temp2997_46 () (_ BitVec 64))
(declare-fun temp2997_49 () (_ BitVec 64))
(declare-fun temp2997_48 () (_ BitVec 64))
(declare-fun temp2997_51 () (_ BitVec 64))
(declare-fun temp2997_50 () (_ BitVec 64))
(declare-fun temp2997_52 () (_ BitVec 64))
(declare-fun var4212949 () (_ BitVec 64))
(declare-fun var4212950 () (_ BitVec 64))
(declare-fun temp2997_54 () (_ BitVec 64))
(declare-fun temp2997_53 () (_ BitVec 64))
(declare-fun temp2997_56 () (_ BitVec 64))
(declare-fun temp2997_55 () (_ BitVec 64))
(declare-fun temp2997_58 () (_ BitVec 64))
(declare-fun temp2997_57 () (_ BitVec 64))
(declare-fun temp2997_60 () (_ BitVec 64))
(declare-fun temp2997_59 () (_ BitVec 64))
(declare-fun temp2997_62 () (_ BitVec 64))
(declare-fun temp2997_61 () (_ BitVec 64))
(declare-fun temp2997_64 () (_ BitVec 64))
(declare-fun temp2997_63 () (_ BitVec 64))
(declare-fun var4868391 () (_ BitVec 64))
(declare-fun temp2997_65 () (_ BitVec 64))
(declare-fun var4983962 () (_ BitVec 64))
(declare-fun temp2997_67 () (_ BitVec 64))
(declare-fun temp2997_66 () (_ BitVec 64))
(declare-fun temp2997_69 () (_ BitVec 64))
(declare-fun temp2997_68 () (_ BitVec 64))
(declare-fun var5453295 () (_ BitVec 64))
(declare-fun temp2997_71 () (_ BitVec 64))
(declare-fun temp2997_70 () (_ BitVec 64))
(declare-fun temp2997_73 () (_ BitVec 64))
(declare-fun temp2997_72 () (_ BitVec 64))
(declare-fun temp2997_75 () (_ BitVec 64))
(declare-fun temp2997_74 () (_ BitVec 64))
(declare-fun temp2997_77 () (_ BitVec 64))
(declare-fun temp2997_76 () (_ BitVec 64))
(declare-fun temp2997_79 () (_ BitVec 64))
(declare-fun temp2997_78 () (_ BitVec 64))
(declare-fun temp2997_81 () (_ BitVec 64))
(declare-fun temp2997_80 () (_ BitVec 64))
(declare-fun var6375719 () (_ BitVec 64))
(declare-fun temp2997_82 () (_ BitVec 64))
(declare-fun ARGNAME_center_NAMEEND () (_ BitVec 64))
(declare-fun var83534 () (_ BitVec 64))
(declare-fun temp2997_83 () (_ BitVec 64))
(declare-fun var83540 () (_ BitVec 64))
(declare-fun temp2997_84 () (_ BitVec 64))
(declare-fun var6506834 () (_ BitVec 64))
(declare-fun temp2997_85 () (_ BitVec 64))
(declare-fun var6753268 () (_ BitVec 64))
(declare-fun temp2997_86 () (_ BitVec 64))
(declare-fun var6753272 () (_ BitVec 64))
(declare-fun var7736308 () (_ BitVec 64))
(declare-fun temp2997_87 () (_ BitVec 64))
(declare-fun var7736312 () (_ BitVec 64))
(declare-fun temp2997_88 () (_ BitVec 64))
(declare-fun var7736350 () (_ BitVec 64))
(declare-fun temp2997_89 () (_ BitVec 64))
(declare-fun temp2997_90 () (_ BitVec 64))
(declare-fun var8997159 () (_ BitVec 64))
(declare-fun temp2997_92 () (_ BitVec 64))
(declare-fun temp2997_91 () (_ BitVec 64))
(declare-fun temp2997_93 () (_ BitVec 64))
(declare-fun var9309338 () (_ BitVec 64))
(assert (= temp2997_1 #x0000000000000002))
(assert (= var81157 (bvashr ARGNAME_n_fft_NAMEEND temp2997_1)))
(assert (= temp2997_2 #x0000000000000000))
(assert (= var1050945 temp2997_2))
(assert (= temp2997_3 #xffffffffffffffff))
(assert (= var67312 temp2997_3))
(assert (= temp2997_4 #x0000000000000002))
(assert (= var81838 (bvsdiv ARGNAME_n_fft_NAMEEND temp2997_4)))
(assert (= temp2997_5 #x0000000000000001))
(assert (= var81839 (bvadd var81838 temp2997_5)))
(assert (= temp2997_6 #x0000000000000001))
(assert (= var82185
   (ite (bvslt ARGNAME_hop_length_NAMEEND temp2997_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var82186
   (ite (bvsgt ARGNAME_hop_length_NAMEEND null)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var82187 (bvor var82185 var82186)))
(assert (= temp2997_7 #x0000000000000000))
(assert (= var82187 temp2997_7))
(assert (= var82356
   (ite (bvsgt null ARGNAME_n_fft_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2997_8 #x0000000000000000))
(assert (= var82356 temp2997_8))
(assert (= temp2997_9 #x0000000000000001))
(assert (= var82528
   (ite (= ARGNAME_window_NAMEEND_DIM temp2997_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2997_10 #x0000000000000001))
(assert (= var82528 temp2997_10))
(assert (= temp2997_11 #x0000000000000000))
(assert (= var65913 temp2997_11))
(assert (= temp2997_12 #x0000000000000000))
(assert (= temp2997_13 temp2997_12))
(assert (= temp2997_14 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_13)))
(assert (= temp2997_15 #x0000000000000001))
(assert (= temp2997_16 temp2997_15))
(assert (= temp2997_17 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_16)))
(assert (= temp2997_18 #x0000000000000002))
(assert (= temp2997_19 temp2997_18))
(assert (= temp2997_20 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_19)))
(assert (= temp2997_21 #x0000000000000003))
(assert (= temp2997_22 temp2997_21))
(assert (= temp2997_23 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_22)))
(assert (= temp2997_24 #x0000000000000004))
(assert (= temp2997_25 temp2997_24))
(assert (= temp2997_26 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_25)))
(assert (= temp2997_27 #x0000000000000005))
(assert (= temp2997_28 temp2997_27))
(assert (= temp2997_29 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_28)))
(assert (= temp2997_31 #x0000000000000000))
(assert (= temp2997_30
   (ite (bvslt var65913 temp2997_31)
        (bvadd ARGNAME_window_NAMEEND_DIM var65913)
        var65913)))
(assert (= temp2997_32 temp2997_30))
(assert (= temp2997_33 (select ARGNAME_window_NAMEEND_DIMSIZE temp2997_32)))
(assert (= var82530 temp2997_33))
(assert (bvslt temp2997_30 ARGNAME_window_NAMEEND_DIM))
(assert (= var82531 (ite (= var82530 null) #x0000000000000001 #x0000000000000000)))
(assert (= temp2997_34 #x0000000000000001))
(assert (= var82531 temp2997_34))
(assert (= var82728
   (ite (= ARGNAME_n_fft_NAMEEND null) #x0000000000000001 #x0000000000000000)))
(assert (= temp2997_35 #x0000000000000001))
(assert (= var82728 temp2997_35))
(assert (= var1914351 var65913))
(assert (= temp2997_36 #x0000000000000001))
(assert (= var2115797 temp2997_36))
(assert (= temp2997_37 #x0000000000000002))
(assert (= var2115798 temp2997_37))
(assert (= temp2997_39 #x0000000000000000))
(assert (= temp2997_38 temp2997_39))
(assert (= temp2997_40 #x0000000000000000))
(assert (= var2628020 temp2997_40))
(assert (= temp2997_41 #x0000000000000001))
(assert (= temp2997_42 #x0000000000000002))
(assert (= var82862
   (ite (= ARGNAME_normalized_NAMEEND #x0000000000000001)
        temp2997_41
        temp2997_42)))
(assert (= temp2997_43 #x0000000000000001))
(assert (= ARGNAME_return_complex_NAMEEND temp2997_43))
(assert (= var82911 var82862))
(assert (= var3740376 var82911))
(assert (= temp2997_44 #x0000000000000000))
(assert (= var3740377 temp2997_44))
(assert (= temp2997_45 #x0000000000000002))
(assert (= var69143 temp2997_45))
(assert (= temp2997_47 #x0000000000000001))
(assert (= temp2997_46 temp2997_47))
(assert (= temp2997_49 #x0000000000000001))
(assert (= temp2997_48 temp2997_49))
(assert (= temp2997_51 #x0000000000000003))
(assert (= temp2997_50 temp2997_51))
(assert (= temp2997_52 #x0000000000000001))
(assert (= var4212949 temp2997_52))
(assert (= var4212950 var69143))
(assert (= temp2997_54 #x0000000000000001))
(assert (= temp2997_53 temp2997_54))
(assert (= temp2997_56 #x0000000000000001))
(assert (= temp2997_55 temp2997_56))
(assert (= temp2997_58 #x0000000000000001))
(assert (= temp2997_57 temp2997_58))
(assert (= temp2997_60 #x0000000000000001))
(assert (= temp2997_59 temp2997_60))
(assert (= temp2997_62 #x0000000000000000))
(assert (= temp2997_61 temp2997_62))
(assert (= temp2997_64 #x0000000000000001))
(assert (= temp2997_63 temp2997_64))
(assert (= var4868391 var69143))
(assert (= temp2997_65 #x0000000000000002))
(assert (= var4983962 temp2997_65))
(assert (= temp2997_67 #x0000000000000001))
(assert (= temp2997_66 temp2997_67))
(assert (= temp2997_69 #x0000000000000001))
(assert (= temp2997_68 temp2997_69))
(assert (= var5453295 var65913))
(assert (= temp2997_71 #x0000000000000001))
(assert (= temp2997_70 temp2997_71))
(assert (= temp2997_73 #x0000000000000001))
(assert (= temp2997_72 temp2997_73))
(assert (= temp2997_75 #x0000000000000001))
(assert (= temp2997_74 temp2997_75))
(assert (= temp2997_77 #x0000000000000001))
(assert (= temp2997_76 temp2997_77))
(assert (= temp2997_79 #x0000000000000000))
(assert (= temp2997_78 temp2997_79))
(assert (= temp2997_81 #x0000000000000001))
(assert (= temp2997_80 temp2997_81))
(assert (= var6375719 var69143))
(assert (= temp2997_82 #x0000000000000000))
(assert (= var83534
   (ite (= ARGNAME_center_NAMEEND temp2997_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2997_83 #x0000000000000001))
(assert (= var83534 temp2997_83))
(assert (= var83540 var65913))
(assert (= temp2997_84 #x0000000000000000))
(assert (= var6506834
   (ite (= ARGNAME_center_NAMEEND temp2997_84)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp2997_85 #x0000000000000001))
(assert (= var6506834 temp2997_85))
(assert (= var6753268 var69143))
(assert (= temp2997_86 #x0000000000000001))
(assert (= var6753272 temp2997_86))
(assert (= var7736308 var69143))
(assert (= temp2997_87 #x0000000000000001))
(assert (= var7736312 temp2997_87))
(assert (= temp2997_88 #x0000000000000000))
(assert (= var7736350 temp2997_88))
(assert (= temp2997_89 #x0000000000000000))
(assert (= var7736350 temp2997_89))
(assert (= temp2997_90 #x0000000000000001))
(assert (= var8997159 temp2997_90))
(assert (= temp2997_92 #x0000000000000001))
(assert (= temp2997_91 temp2997_92))
(assert (= temp2997_93 #x0000000000000000))
(assert (= var9309338 temp2997_93))
(model-add temp2997_1 () (_ BitVec 64) #x0000000000000002)
(model-add var81157
           ()
           (_ BitVec 64)
           (bvashr ARGNAME_n_fft_NAMEEND #x0000000000000002))
(model-add temp2997_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1050945 () (_ BitVec 64) #x0000000000000000)
(model-add temp2997_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var67312 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp2997_4 () (_ BitVec 64) #x0000000000000002)
(model-add var81838
           ()
           (_ BitVec 64)
           (bvsdiv_i ARGNAME_n_fft_NAMEEND #x0000000000000002))
(model-add temp2997_5 () (_ BitVec 64) #x0000000000000001)
(model-add var81839
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001
                  (bvsdiv_i ARGNAME_n_fft_NAMEEND #x0000000000000002)))
(model-add temp2997_6 () (_ BitVec 64) #x0000000000000001)
(model-add var82185
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000001 ARGNAME_hop_length_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add var82186
           ()
           (_ BitVec 64)
           (ite (bvsle ARGNAME_hop_length_NAMEEND null)
                #x0000000000000000
                #x0000000000000001))
(model-add temp2997_7 () (_ BitVec 64) #x0000000000000000)
(model-add var82187 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add null
           ()
           (_ BitVec 64)
           (ite (or k!0 (= ARGNAME_hop_length_NAMEEND #x8000000000000000))
                ARGNAME_hop_length_NAMEEND
                (bvsub ARGNAME_hop_length_NAMEEND #x0000000000000001)))




