(declare-fun temp3548_1 () (_ BitVec 64))
(declare-fun var81157 () (_ BitVec 64))
(declare-fun ARGNAME_n_fft_NAMEEND () (_ BitVec 64))
(declare-fun temp3548_2 () (_ BitVec 64))
(declare-fun var1050945 () (_ BitVec 64))
(declare-fun temp3548_3 () (_ BitVec 64))
(declare-fun var67312 () (_ BitVec 64))
(declare-fun temp3548_4 () (_ BitVec 64))
(declare-fun var81838 () (_ BitVec 64))
(declare-fun temp3548_5 () (_ BitVec 64))
(declare-fun var81839 () (_ BitVec 64))
(declare-fun temp3548_6 () (_ BitVec 64))
(declare-fun var82185 () (_ BitVec 64))
(declare-fun ARGNAME_hop_length_NAMEEND () (_ BitVec 64))
(declare-fun var82186 () (_ BitVec 64))
(declare-fun null () (_ BitVec 64))
(declare-fun temp3548_7 () (_ BitVec 64))
(declare-fun var82187 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun var82356 () (_ BitVec 64))
(declare-fun temp3548_8 () (_ BitVec 64))
(declare-fun temp3548_9 () (_ BitVec 64))
(declare-fun ARGNAME_window_NAMEEND_DIM () (_ BitVec 64))
(declare-fun var82528 () (_ BitVec 64))
(declare-fun temp3548_10 () (_ BitVec 64))
(declare-fun temp3548_11 () (_ BitVec 64))
(declare-fun var65913 () (_ BitVec 64))
(declare-fun temp3548_12 () (_ BitVec 64))
(declare-fun temp3548_13 () (_ BitVec 64))
(declare-fun ARGNAME_window_NAMEEND_DIMSIZE
             ()
             (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun temp3548_14 () (_ BitVec 64))
(declare-fun temp3548_15 () (_ BitVec 64))
(declare-fun temp3548_16 () (_ BitVec 64))
(declare-fun temp3548_17 () (_ BitVec 64))
(declare-fun temp3548_18 () (_ BitVec 64))
(declare-fun temp3548_19 () (_ BitVec 64))
(declare-fun temp3548_20 () (_ BitVec 64))
(declare-fun temp3548_21 () (_ BitVec 64))
(declare-fun temp3548_22 () (_ BitVec 64))
(declare-fun temp3548_23 () (_ BitVec 64))
(declare-fun temp3548_24 () (_ BitVec 64))
(declare-fun temp3548_25 () (_ BitVec 64))
(declare-fun temp3548_26 () (_ BitVec 64))
(declare-fun temp3548_27 () (_ BitVec 64))
(declare-fun temp3548_28 () (_ BitVec 64))
(declare-fun temp3548_29 () (_ BitVec 64))
(declare-fun temp3548_31 () (_ BitVec 64))
(declare-fun temp3548_30 () (_ BitVec 64))
(declare-fun temp3548_32 () (_ BitVec 64))
(declare-fun temp3548_33 () (_ BitVec 64))
(declare-fun var82530 () (_ BitVec 64))
(declare-fun var82531 () (_ BitVec 64))
(declare-fun temp3548_34 () (_ BitVec 64))
(declare-fun var82728 () (_ BitVec 64))
(declare-fun temp3548_35 () (_ BitVec 64))
(declare-fun var1914351 () (_ BitVec 64))
(declare-fun temp3548_36 () (_ BitVec 64))
(declare-fun var2115797 () (_ BitVec 64))
(declare-fun temp3548_37 () (_ BitVec 64))
(declare-fun var2115798 () (_ BitVec 64))
(declare-fun temp3548_39 () (_ BitVec 64))
(declare-fun temp3548_38 () (_ BitVec 64))
(declare-fun temp3548_40 () (_ BitVec 64))
(declare-fun var2628020 () (_ BitVec 64))
(declare-fun temp3548_41 () (_ BitVec 64))
(declare-fun temp3548_42 () (_ BitVec 64))
(declare-fun ARGNAME_normalized_NAMEEND () (_ BitVec 64))
(declare-fun var82862 () (_ BitVec 64))
(declare-fun temp3548_43 () (_ BitVec 64))
(declare-fun ARGNAME_return_complex_NAMEEND () (_ BitVec 64))
(declare-fun var82911 () (_ BitVec 64))
(declare-fun var3740376 () (_ BitVec 64))
(declare-fun temp3548_44 () (_ BitVec 64))
(declare-fun var3740377 () (_ BitVec 64))
(declare-fun temp3548_45 () (_ BitVec 64))
(declare-fun var69143 () (_ BitVec 64))
(declare-fun temp3548_47 () (_ BitVec 64))
(declare-fun temp3548_46 () (_ BitVec 64))
(declare-fun temp3548_49 () (_ BitVec 64))
(declare-fun temp3548_48 () (_ BitVec 64))
(declare-fun temp3548_51 () (_ BitVec 64))
(declare-fun temp3548_50 () (_ BitVec 64))
(declare-fun temp3548_52 () (_ BitVec 64))
(declare-fun var4212949 () (_ BitVec 64))
(declare-fun var4212950 () (_ BitVec 64))
(declare-fun temp3548_54 () (_ BitVec 64))
(declare-fun temp3548_53 () (_ BitVec 64))
(declare-fun temp3548_56 () (_ BitVec 64))
(declare-fun temp3548_55 () (_ BitVec 64))
(declare-fun temp3548_58 () (_ BitVec 64))
(declare-fun temp3548_57 () (_ BitVec 64))
(declare-fun temp3548_60 () (_ BitVec 64))
(declare-fun temp3548_59 () (_ BitVec 64))
(declare-fun temp3548_62 () (_ BitVec 64))
(declare-fun temp3548_61 () (_ BitVec 64))
(declare-fun temp3548_64 () (_ BitVec 64))
(declare-fun temp3548_63 () (_ BitVec 64))
(declare-fun var4868391 () (_ BitVec 64))
(declare-fun temp3548_65 () (_ BitVec 64))
(declare-fun var4983962 () (_ BitVec 64))
(declare-fun temp3548_67 () (_ BitVec 64))
(declare-fun temp3548_66 () (_ BitVec 64))
(declare-fun temp3548_69 () (_ BitVec 64))
(declare-fun temp3548_68 () (_ BitVec 64))
(declare-fun var5453295 () (_ BitVec 64))
(declare-fun temp3548_71 () (_ BitVec 64))
(declare-fun temp3548_70 () (_ BitVec 64))
(declare-fun temp3548_73 () (_ BitVec 64))
(declare-fun temp3548_72 () (_ BitVec 64))
(declare-fun temp3548_75 () (_ BitVec 64))
(declare-fun temp3548_74 () (_ BitVec 64))
(declare-fun temp3548_77 () (_ BitVec 64))
(declare-fun temp3548_76 () (_ BitVec 64))
(declare-fun temp3548_79 () (_ BitVec 64))
(declare-fun temp3548_78 () (_ BitVec 64))
(declare-fun temp3548_81 () (_ BitVec 64))
(declare-fun temp3548_80 () (_ BitVec 64))
(declare-fun var6375719 () (_ BitVec 64))
(declare-fun temp3548_82 () (_ BitVec 64))
(declare-fun ARGNAME_center_NAMEEND () (_ BitVec 64))
(declare-fun var83534 () (_ BitVec 64))
(declare-fun temp3548_83 () (_ BitVec 64))
(declare-fun var83540 () (_ BitVec 64))
(declare-fun temp3548_84 () (_ BitVec 64))
(declare-fun var6506834 () (_ BitVec 64))
(declare-fun temp3548_85 () (_ BitVec 64))
(declare-fun var6753268 () (_ BitVec 64))
(declare-fun temp3548_86 () (_ BitVec 64))
(declare-fun var6753272 () (_ BitVec 64))
(declare-fun temp3548_87 () (_ BitVec 64))
(declare-fun var6753322 () (_ BitVec 64))
(declare-fun temp3548_88 () (_ BitVec 64))
(declare-fun var7670772 () (_ BitVec 64))
(declare-fun temp3548_89 () (_ BitVec 64))
(declare-fun var7670776 () (_ BitVec 64))
(declare-fun temp3548_90 () (_ BitVec 64))
(declare-fun var9062695 () (_ BitVec 64))
(declare-fun temp3548_91 () (_ BitVec 64))
(declare-fun var9374874 () (_ BitVec 64))
(assert (= temp3548_1 #x0000000000000002))
(assert (= var81157 (bvashr ARGNAME_n_fft_NAMEEND temp3548_1)))
(assert (= temp3548_2 #x0000000000000000))
(assert (= var1050945 temp3548_2))
(assert (= temp3548_3 #xffffffffffffffff))
(assert (= var67312 temp3548_3))
(assert (= temp3548_4 #x0000000000000002))
(assert (= var81838 (bvsdiv ARGNAME_n_fft_NAMEEND temp3548_4)))
(assert (= temp3548_5 #x0000000000000001))
(assert (= var81839 (bvadd var81838 temp3548_5)))
(assert (= temp3548_6 #x0000000000000001))
(assert (= var82185
   (ite (bvslt ARGNAME_hop_length_NAMEEND temp3548_6)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var82186
   (ite (bvsgt ARGNAME_hop_length_NAMEEND null)
        #x0000000000000001
        #x0000000000000000)))
(assert (= var82187 (bvor var82185 var82186)))
(assert (= temp3548_7 #x0000000000000000))
(assert (= var82187 temp3548_7))
(assert (= var82356
   (ite (bvsgt null ARGNAME_n_fft_NAMEEND)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3548_8 #x0000000000000000))
(assert (= var82356 temp3548_8))
(assert (= temp3548_9 #x0000000000000001))
(assert (= var82528
   (ite (= ARGNAME_window_NAMEEND_DIM temp3548_9)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3548_10 #x0000000000000001))
(assert (= var82528 temp3548_10))
(assert (= temp3548_11 #x0000000000000000))
(assert (= var65913 temp3548_11))
(assert (= temp3548_12 #x0000000000000000))
(assert (= temp3548_13 temp3548_12))
(assert (= temp3548_14 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_13)))
(assert (= temp3548_15 #x0000000000000001))
(assert (= temp3548_16 temp3548_15))
(assert (= temp3548_17 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_16)))
(assert (= temp3548_18 #x0000000000000002))
(assert (= temp3548_19 temp3548_18))
(assert (= temp3548_20 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_19)))
(assert (= temp3548_21 #x0000000000000003))
(assert (= temp3548_22 temp3548_21))
(assert (= temp3548_23 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_22)))
(assert (= temp3548_24 #x0000000000000004))
(assert (= temp3548_25 temp3548_24))
(assert (= temp3548_26 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_25)))
(assert (= temp3548_27 #x0000000000000005))
(assert (= temp3548_28 temp3548_27))
(assert (= temp3548_29 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_28)))
(assert (= temp3548_31 #x0000000000000000))
(assert (= temp3548_30
   (ite (bvslt var65913 temp3548_31)
        (bvadd ARGNAME_window_NAMEEND_DIM var65913)
        var65913)))
(assert (= temp3548_32 temp3548_30))
(assert (= temp3548_33 (select ARGNAME_window_NAMEEND_DIMSIZE temp3548_32)))
(assert (= var82530 temp3548_33))
(assert (bvslt temp3548_30 ARGNAME_window_NAMEEND_DIM))
(assert (= var82531 (ite (= var82530 null) #x0000000000000001 #x0000000000000000)))
(assert (= temp3548_34 #x0000000000000001))
(assert (= var82531 temp3548_34))
(assert (= var82728
   (ite (= ARGNAME_n_fft_NAMEEND null) #x0000000000000001 #x0000000000000000)))
(assert (= temp3548_35 #x0000000000000001))
(assert (= var82728 temp3548_35))
(assert (= var1914351 var65913))
(assert (= temp3548_36 #x0000000000000001))
(assert (= var2115797 temp3548_36))
(assert (= temp3548_37 #x0000000000000002))
(assert (= var2115798 temp3548_37))
(assert (= temp3548_39 #x0000000000000000))
(assert (= temp3548_38 temp3548_39))
(assert (= temp3548_40 #x0000000000000000))
(assert (= var2628020 temp3548_40))
(assert (= temp3548_41 #x0000000000000001))
(assert (= temp3548_42 #x0000000000000002))
(assert (= var82862
   (ite (= ARGNAME_normalized_NAMEEND #x0000000000000001)
        temp3548_41
        temp3548_42)))
(assert (= temp3548_43 #x0000000000000001))
(assert (= ARGNAME_return_complex_NAMEEND temp3548_43))
(assert (= var82911 var82862))
(assert (= var3740376 var82911))
(assert (= temp3548_44 #x0000000000000000))
(assert (= var3740377 temp3548_44))
(assert (= temp3548_45 #x0000000000000002))
(assert (= var69143 temp3548_45))
(assert (= temp3548_47 #x0000000000000001))
(assert (= temp3548_46 temp3548_47))
(assert (= temp3548_49 #x0000000000000001))
(assert (= temp3548_48 temp3548_49))
(assert (= temp3548_51 #x0000000000000003))
(assert (= temp3548_50 temp3548_51))
(assert (= temp3548_52 #x0000000000000001))
(assert (= var4212949 temp3548_52))
(assert (= var4212950 var69143))
(assert (= temp3548_54 #x0000000000000001))
(assert (= temp3548_53 temp3548_54))
(assert (= temp3548_56 #x0000000000000001))
(assert (= temp3548_55 temp3548_56))
(assert (= temp3548_58 #x0000000000000001))
(assert (= temp3548_57 temp3548_58))
(assert (= temp3548_60 #x0000000000000001))
(assert (= temp3548_59 temp3548_60))
(assert (= temp3548_62 #x0000000000000000))
(assert (= temp3548_61 temp3548_62))
(assert (= temp3548_64 #x0000000000000001))
(assert (= temp3548_63 temp3548_64))
(assert (= var4868391 var69143))
(assert (= temp3548_65 #x0000000000000002))
(assert (= var4983962 temp3548_65))
(assert (= temp3548_67 #x0000000000000001))
(assert (= temp3548_66 temp3548_67))
(assert (= temp3548_69 #x0000000000000001))
(assert (= temp3548_68 temp3548_69))
(assert (= var5453295 var65913))
(assert (= temp3548_71 #x0000000000000001))
(assert (= temp3548_70 temp3548_71))
(assert (= temp3548_73 #x0000000000000001))
(assert (= temp3548_72 temp3548_73))
(assert (= temp3548_75 #x0000000000000001))
(assert (= temp3548_74 temp3548_75))
(assert (= temp3548_77 #x0000000000000001))
(assert (= temp3548_76 temp3548_77))
(assert (= temp3548_79 #x0000000000000000))
(assert (= temp3548_78 temp3548_79))
(assert (= temp3548_81 #x0000000000000001))
(assert (= temp3548_80 temp3548_81))
(assert (= var6375719 var69143))
(assert (= temp3548_82 #x0000000000000000))
(assert (= var83534
   (ite (= ARGNAME_center_NAMEEND temp3548_82)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3548_83 #x0000000000000001))
(assert (= var83534 temp3548_83))
(assert (= var83540 var65913))
(assert (= temp3548_84 #x0000000000000000))
(assert (= var6506834
   (ite (= ARGNAME_center_NAMEEND temp3548_84)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3548_85 #x0000000000000001))
(assert (= var6506834 temp3548_85))
(assert (= var6753268 var69143))
(assert (= temp3548_86 #x0000000000000001))
(assert (= var6753272 temp3548_86))
(assert (= temp3548_87 #x0000000000000000))
(assert (= var6753322 temp3548_87))
(assert (= temp3548_88 #x0000000000000000))
(assert (= var6753322 temp3548_88))
(assert (= var7670772 var69143))
(assert (= temp3548_89 #x0000000000000001))
(assert (= var7670776 temp3548_89))
(assert (= temp3548_90 #x0000000000000001))
(assert (= var9062695 temp3548_90))
(assert (= temp3548_91 #x0000000000000000))
(assert (= var9374874 temp3548_91))
(model-add temp3548_1 () (_ BitVec 64) #x0000000000000002)
(model-add var81157
           ()
           (_ BitVec 64)
           (bvashr ARGNAME_n_fft_NAMEEND #x0000000000000002))
(model-add temp3548_2 () (_ BitVec 64) #x0000000000000000)
(model-add var1050945 () (_ BitVec 64) #x0000000000000000)
(model-add temp3548_3 () (_ BitVec 64) #xffffffffffffffff)
(model-add var67312 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp3548_4 () (_ BitVec 64) #x0000000000000002)
(model-add var81838
           ()
           (_ BitVec 64)
           (bvsdiv_i ARGNAME_n_fft_NAMEEND #x0000000000000002))
(model-add temp3548_5 () (_ BitVec 64) #x0000000000000001)
(model-add var81839
           ()
           (_ BitVec 64)
           (bvadd #x0000000000000001
                  (bvsdiv_i ARGNAME_n_fft_NAMEEND #x0000000000000002)))
(model-add temp3548_6 () (_ BitVec 64) #x0000000000000001)
(model-add var82185
           ()
           (_ BitVec 64)
           (ite (bvsle #x0000000000000001 ARGNAME_hop_length_NAMEEND)
                #x0000000000000000
                #x0000000000000001))
(model-add var82186
           ()
           (_ BitVec 64)
           (ite (bvsle ARGNAME_hop_length_NAMEEND null)
                #x0000000000000000
                #x0000000000000001))
(model-add temp3548_7 () (_ BitVec 64) #x0000000000000000)
(model-add var82187 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add null
           ()
           (_ BitVec 64)
           (ite (or k!0 (= ARGNAME_hop_length_NAMEEND #x8000000000000000))
                ARGNAME_hop_length_NAMEEND
                (bvsub ARGNAME_hop_length_NAMEEND #x0000000000000001)))




