(declare-fun temp127_2 () (_ BitVec 64))
(declare-fun temp127_1 () (_ BitVec 64))
(declare-fun temp127_4 () (_ BitVec 64))
(declare-fun temp127_3 () (_ BitVec 64))
(declare-fun temp127_6 () (_ BitVec 64))
(declare-fun temp127_5 () (_ BitVec 64))
(declare-fun temp127_7 () (_ BitVec 64))
(declare-fun var265934 () (_ BitVec 64))
(declare-fun temp127_8 () (_ BitVec 64))
(declare-fun var1378471 () (_ BitVec 64))
(declare-fun var1378485 () (_ BitVec 64))
(declare-fun temp127_9 () (_ BitVec 64))
(declare-fun var1967537 () (_ BitVec 64))
(declare-fun var2033008 () (_ BitVec 64))
(declare-fun temp127_10 () (_ BitVec 64))
(declare-fun var2492895 () (_ BitVec 64))
(declare-fun temp127_11 () (_ BitVec 64))
(declare-fun var2557361 () (_ BitVec 64))
(assert (= temp127_2 #x0000000000000000))
(assert (= temp127_1 temp127_2))
(assert (= temp127_4 #x0000000000000000))
(assert (= temp127_3 temp127_4))
(assert (= temp127_6 #x0000000000000000))
(assert (= temp127_5 temp127_6))
(assert (= temp127_7 #x0000000000000000))
(assert (= var265934 temp127_7))
(assert (= temp127_8 #x0000000000000001))
(assert (= var1378471 temp127_8))
(assert (= var1378485 var1378471))
(assert (= temp127_9 #x0000000000000000))
(assert (= var1967537 temp127_9))
(assert (= var2033008 var1967537))
(assert (= temp127_10 #x0000000000000000))
(assert (= var2492895 temp127_10))
(assert (= temp127_11 #x0000000000000000))
(assert (= var2557361 temp127_11))
(model-add temp127_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_7 () (_ BitVec 64) #x0000000000000000)
(model-add var265934 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_8 () (_ BitVec 64) #x0000000000000001)
(model-add var1378471 () (_ BitVec 64) #x0000000000000001)
(model-add var1378485 () (_ BitVec 64) #x0000000000000001)
(model-add temp127_9 () (_ BitVec 64) #x0000000000000000)
(model-add var1967537 () (_ BitVec 64) #x0000000000000000)
(model-add var2033008 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_10 () (_ BitVec 64) #x0000000000000000)
(model-add var2492895 () (_ BitVec 64) #x0000000000000000)
(model-add temp127_11 () (_ BitVec 64) #x0000000000000000)
(model-add var2557361 () (_ BitVec 64) #x0000000000000000)







