(declare-fun temp2_2 () (_ BitVec 64))
(declare-fun temp2_1 () (_ BitVec 64))
(declare-fun temp2_4 () (_ BitVec 64))
(declare-fun temp2_3 () (_ BitVec 64))
(declare-fun temp2_6 () (_ BitVec 64))
(declare-fun temp2_5 () (_ BitVec 64))
(declare-fun temp2_7 () (_ BitVec 64))
(declare-fun var265934 () (_ BitVec 64))
(declare-fun temp2_8 () (_ BitVec 64))
(declare-fun var1181863 () (_ BitVec 64))
(declare-fun var1181877 () (_ BitVec 64))
(declare-fun temp2_9 () (_ BitVec 64))
(declare-fun var1705393 () (_ BitVec 64))
(declare-fun var1770864 () (_ BitVec 64))
(declare-fun temp2_10 () (_ BitVec 64))
(declare-fun var2230751 () (_ BitVec 64))
(declare-fun temp2_11 () (_ BitVec 64))
(declare-fun var2295217 () (_ BitVec 64))
(assert (= temp2_2 #x0000000000000000))
(assert (= temp2_1 temp2_2))
(assert (= temp2_4 #x0000000000000000))
(assert (= temp2_3 temp2_4))
(assert (= temp2_6 #x0000000000000000))
(assert (= temp2_5 temp2_6))
(assert (= temp2_7 #x0000000000000000))
(assert (= var265934 temp2_7))
(assert (= temp2_8 #x0000000000000001))
(assert (= var1181863 temp2_8))
(assert (= var1181877 var1181863))
(assert (= temp2_9 #x0000000000000000))
(assert (= var1705393 temp2_9))
(assert (= var1770864 var1705393))
(assert (= temp2_10 #x0000000000000000))
(assert (= var2230751 temp2_10))
(assert (= temp2_11 #x0000000000000000))
(assert (= var2295217 temp2_11))
(model-add temp2_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_7 () (_ BitVec 64) #x0000000000000000)
(model-add var265934 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_8 () (_ BitVec 64) #x0000000000000001)
(model-add var1181863 () (_ BitVec 64) #x0000000000000001)
(model-add var1181877 () (_ BitVec 64) #x0000000000000001)
(model-add temp2_9 () (_ BitVec 64) #x0000000000000000)
(model-add var1705393 () (_ BitVec 64) #x0000000000000000)
(model-add var1770864 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_10 () (_ BitVec 64) #x0000000000000000)
(model-add var2230751 () (_ BitVec 64) #x0000000000000000)
(model-add temp2_11 () (_ BitVec 64) #x0000000000000000)
(model-add var2295217 () (_ BitVec 64) #x0000000000000000)






