(declare-fun temp12280_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp12280_3 () (_ BitVec 64))
(declare-fun temp12280_2 () (_ BitVec 64))
(declare-fun temp12280_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp12280_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp12280_6 () (_ BitVec 64))
(declare-fun temp12280_7 () (_ BitVec 64))
(declare-fun var6164823 () (_ BitVec 64))
(declare-fun temp12280_8 () (_ BitVec 64))
(declare-fun var6164824 () (_ BitVec 64))
(declare-fun temp12280_10 () (_ BitVec 64))
(declare-fun temp12280_9 () (_ BitVec 64))
(declare-fun temp12280_11 () (_ BitVec 64))
(declare-fun var7215137 () (_ BitVec 64))
(declare-fun temp12280_13 () (_ BitVec 64))
(declare-fun temp12280_12 () (_ BitVec 64))
(declare-fun temp12280_14 () (_ BitVec 64))
(declare-fun var7473192 () (_ BitVec 64))
(declare-fun var7473234 () (_ BitVec 64))
(declare-fun var7473179 () (_ BitVec 64))
(declare-fun var7473178 () (_ BitVec 64))
(declare-fun temp12280_15 () (_ BitVec 64))
(declare-fun var7473183 () (_ BitVec 64))
(declare-fun temp12280_16 () (_ BitVec 64))
(declare-fun var7473185 () (_ BitVec 64))
(declare-fun temp12280_17 () (_ BitVec 64))
(declare-fun var8259790 () (_ BitVec 64))
(declare-fun temp12280_18 () (_ BitVec 64))
(declare-fun temp12280_19 () (_ BitVec 64))
(declare-fun var8259820 () (_ BitVec 64))
(declare-fun var8259867 () (_ BitVec 64))
(declare-fun var8259788 () (_ BitVec 64))
(declare-fun var7215194 () (_ BitVec 64))
(declare-fun var7215195 () (_ BitVec 64))
(declare-fun temp12280_20 () (_ BitVec 64))
(declare-fun var8393349 () (_ BitVec 64))
(declare-fun var8393353 () (_ BitVec 64))
(declare-fun var8393354 () (_ BitVec 64))
(declare-fun var8524504 () (_ BitVec 64))
(declare-fun var8524505 () (_ BitVec 64))
(assert (= temp12280_1 #x0000000000000005))
(assert (= var2166536 temp12280_1))
(assert (= temp12280_3 #x0000000000000000))
(assert (= temp12280_2 temp12280_3))
(assert (= temp12280_4 #x0000000000000000))
(assert (= var4659636 temp12280_4))
(assert (= temp12280_5 #x0000000000000001))
(assert (= var5637942 temp12280_5))
(assert (= var5837020 var5637942))
(assert (= temp12280_6 #x0000000000000001))
(assert (= var5837020 temp12280_6))
(assert (= temp12280_7 #x0000000000000000))
(assert (= var6164823 temp12280_7))
(assert (= temp12280_8 #x0000000000000000))
(assert (= var6164824 temp12280_8))
(assert (= temp12280_10 #x0000000000000000))
(assert (= temp12280_9 temp12280_10))
(assert (= temp12280_11 #x0000000000000000))
(assert (= var7215137 temp12280_11))
(assert (= temp12280_13 #x0000000000000000))
(assert (= temp12280_12 temp12280_13))
(assert (= temp12280_14 #x0000000000000000))
(assert (= var7473192 temp12280_14))
(assert (= var7473234 var7473192))
(assert (= var7473179 var7473234))
(assert (= var7473178 var7473179))
(assert (= temp12280_15 #x0000000000000001))
(assert (= var7473183 (bvand var7473178 temp12280_15)))
(assert (= temp12280_16 #x0000000000000000))
(assert (= var7473185
   (ite (= var7473183 temp12280_16) #x0000000000000001 #x0000000000000000)))
(assert (= temp12280_17 #x0000000000000001))
(assert (= var7473185 temp12280_17))
(assert (= var8259790 var7215137))
(assert (= temp12280_18 #x0000000000000000))
(assert (= temp12280_19 #x0000000000000002))
(assert (= var8259820 (ite (= var8259790 #x0000000000000001) temp12280_18 temp12280_19)))
(assert (= var8259867 var8259820))
(assert (= var8259788 var8259867))
(assert (= var7215194 var8259788))
(assert (= var7215195 var7215194))
(assert (= temp12280_20 #x0000000000000004))
(assert (= var8393349 temp12280_20))
(assert (= var8393353 var7215195))
(assert (= var8393354 var7215137))
(assert (= var8524504 var8393353))
(assert (= var8524505 var8393354))
(model-add temp12280_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp12280_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp12280_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp12280_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp12280_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp12280_6 () (_ BitVec 64) #x0000000000000001)




