(declare-fun temp12363_1 () (_ BitVec 64))
(declare-fun var2166536 () (_ BitVec 64))
(declare-fun temp12363_3 () (_ BitVec 64))
(declare-fun temp12363_2 () (_ BitVec 64))
(declare-fun temp12363_4 () (_ BitVec 64))
(declare-fun var4659636 () (_ BitVec 64))
(declare-fun temp12363_5 () (_ BitVec 64))
(declare-fun var5637942 () (_ BitVec 64))
(declare-fun var5837020 () (_ BitVec 64))
(declare-fun temp12363_6 () (_ BitVec 64))
(declare-fun temp12363_7 () (_ BitVec 64))
(declare-fun var6164823 () (_ BitVec 64))
(declare-fun temp12363_8 () (_ BitVec 64))
(declare-fun var6164824 () (_ BitVec 64))
(declare-fun temp12363_10 () (_ BitVec 64))
(declare-fun temp12363_9 () (_ BitVec 64))
(declare-fun temp12363_11 () (_ BitVec 64))
(declare-fun var7215137 () (_ BitVec 64))
(declare-fun temp12363_13 () (_ BitVec 64))
(declare-fun temp12363_12 () (_ BitVec 64))
(declare-fun temp12363_14 () (_ BitVec 64))
(declare-fun var7473192 () (_ BitVec 64))
(declare-fun temp12363_15 () (_ BitVec 64))
(declare-fun var7473234 () (_ BitVec 64))
(declare-fun temp12363_17 () (_ BitVec 64))
(declare-fun temp12363_16 () (_ BitVec 64))
(declare-fun temp12363_18 () (_ BitVec 64))
(declare-fun var8195064 () (_ BitVec 64))
(declare-fun var7473179 () (_ BitVec 64))
(declare-fun var7473178 () (_ BitVec 64))
(declare-fun temp12363_19 () (_ BitVec 64))
(declare-fun var7473183 () (_ BitVec 64))
(declare-fun temp12363_20 () (_ BitVec 64))
(declare-fun var7473185 () (_ BitVec 64))
(declare-fun temp12363_21 () (_ BitVec 64))
(declare-fun temp12363_22 () (_ BitVec 64))
(declare-fun var8588442 () (_ BitVec 64))
(declare-fun var8980686 () (_ BitVec 64))
(declare-fun temp12363_23 () (_ BitVec 64))
(declare-fun temp12363_24 () (_ BitVec 64))
(declare-fun var8980716 () (_ BitVec 64))
(declare-fun var8980763 () (_ BitVec 64))
(declare-fun var8980684 () (_ BitVec 64))
(declare-fun var7215194 () (_ BitVec 64))
(declare-fun var7215195 () (_ BitVec 64))
(declare-fun temp12363_25 () (_ BitVec 64))
(declare-fun var9310853 () (_ BitVec 64))
(declare-fun var9310857 () (_ BitVec 64))
(declare-fun var9310858 () (_ BitVec 64))
(assert (= temp12363_1 #x0000000000000005))
(assert (= var2166536 temp12363_1))
(assert (= temp12363_3 #x0000000000000000))
(assert (= temp12363_2 temp12363_3))
(assert (= temp12363_4 #x0000000000000000))
(assert (= var4659636 temp12363_4))
(assert (= temp12363_5 #x0000000000000001))
(assert (= var5637942 temp12363_5))
(assert (= var5837020 var5637942))
(assert (= temp12363_6 #x0000000000000001))
(assert (= var5837020 temp12363_6))
(assert (= temp12363_7 #x0000000000000000))
(assert (= var6164823 temp12363_7))
(assert (= temp12363_8 #x0000000000000000))
(assert (= var6164824 temp12363_8))
(assert (= temp12363_10 #x0000000000000000))
(assert (= temp12363_9 temp12363_10))
(assert (= temp12363_11 #x0000000000000000))
(assert (= var7215137 temp12363_11))
(assert (= temp12363_13 #x0000000000000000))
(assert (= temp12363_12 temp12363_13))
(assert (= temp12363_14 #x0000000000000000))
(assert (= var7473192 temp12363_14))
(assert (= temp12363_15 #x0000000000000001))
(assert (= var7473234 temp12363_15))
(assert (= temp12363_17 #x0000000000000000))
(assert (= temp12363_16 temp12363_17))
(assert (= temp12363_18 #x0000000000000001))
(assert (= var8195064 temp12363_18))
(assert (= var7473179 var7473234))
(assert (= var7473178 var7473179))
(assert (= temp12363_19 #x0000000000000001))
(assert (= var7473183 (bvand var7473178 temp12363_19)))
(assert (= temp12363_20 #x0000000000000000))
(assert (= var7473185
   (ite (= var7473183 temp12363_20) #x0000000000000001 #x0000000000000000)))
(assert (= temp12363_21 #x0000000000000000))
(assert (= var7473185 temp12363_21))
(assert (= temp12363_22 #x0000000000000000))
(assert (= var8588442 temp12363_22))
(assert (= var8980686 var7215137))
(assert (= temp12363_23 #x0000000000000000))
(assert (= temp12363_24 #x0000000000000002))
(assert (= var8980716 (ite (= var8980686 #x0000000000000001) temp12363_23 temp12363_24)))
(assert (= var8980763 var8980716))
(assert (= var8980684 var8980763))
(assert (= var7215194 var8980684))
(assert (= var7215195 var7215194))
(assert (= temp12363_25 #x0000000000000004))
(assert (= var9310853 temp12363_25))
(assert (= var9310857 var7215195))
(assert (= var9310858 var7215137))
(model-add temp12363_1 () (_ BitVec 64) #x0000000000000005)
(model-add var2166536 () (_ BitVec 64) #x0000000000000005)
(model-add temp12363_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp12363_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp12363_4 () (_ BitVec 64) #x0000000000000000)
(model-add var4659636 () (_ BitVec 64) #x0000000000000000)
(model-add temp12363_5 () (_ BitVec 64) #x0000000000000001)
(model-add var5637942 () (_ BitVec 64) #x0000000000000001)
(model-add var5837020 () (_ BitVec 64) #x0000000000000001)
(model-add temp12363_6 () (_ BitVec 64) #x0000000000000001)




