(declare-fun temp35_2 () (_ BitVec 64))
(declare-fun temp35_1 () (_ BitVec 64))
(declare-fun temp35_4 () (_ BitVec 64))
(declare-fun temp35_3 () (_ BitVec 64))
(declare-fun temp35_6 () (_ BitVec 64))
(declare-fun temp35_5 () (_ BitVec 64))
(declare-fun temp35_8 () (_ BitVec 64))
(declare-fun temp35_7 () (_ BitVec 64))
(assert (= temp35_2 #x0000000000000000))
(assert (= temp35_1 temp35_2))
(assert (= temp35_4 #x0000000000000000))
(assert (= temp35_3 temp35_4))
(assert (= temp35_6 #x0000000000000000))
(assert (= temp35_5 temp35_6))
(assert (= temp35_8 #xffffffffffffffff))
(assert (= temp35_7 temp35_8))
(model-add temp35_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_4 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_3 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_6 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_5 () (_ BitVec 64) #x0000000000000000)
(model-add temp35_8 () (_ BitVec 64) #xffffffffffffffff)
(model-add temp35_7 () (_ BitVec 64) #xffffffffffffffff)














