(declare-fun temp3873_1 () (_ BitVec 64))
(declare-fun temp3873_2 () (_ BitVec 64))
(declare-fun var393929 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_group_NAMEEND () (_ BitVec 64))
(declare-fun ARGNAME_C_NAMEEND () (_ BitVec 64))
(declare-fun var393960 () (_ BitVec 64))
(declare-fun temp3873_3 () (_ BitVec 64))
(declare-fun var393961 () (_ BitVec 64))
(declare-fun temp3873_4 () (_ BitVec 64))
(declare-fun temp3873_5 () (_ BitVec 64))
(declare-fun var722895 () (_ BitVec 64))
(declare-fun temp3873_6 () (_ BitVec 64))
(declare-fun var988274 () (_ BitVec 64))
(declare-fun temp3873_7 () (_ BitVec 64))
(declare-fun var1049956 () (_ BitVec 64))
(declare-fun temp3873_8 () (_ BitVec 64))
(declare-fun var1250418 () (_ BitVec 64))
(declare-fun temp3873_9 () (_ BitVec 64))
(declare-fun var1312100 () (_ BitVec 64))
(declare-fun var1381508 () (_ BitVec 64))
(declare-fun temp3873_10 () (_ BitVec 64))
(declare-fun temp3873_11 () (_ BitVec 64))
(declare-fun var722966 () (_ BitVec 64))
(declare-fun temp3873_12 () (_ BitVec 64))
(declare-fun temp3873_13 () (_ BitVec 64))
(declare-fun var722983 () (_ BitVec 64))
(declare-fun var722893 () (_ BitVec 64))
(declare-fun var67216 () (_ BitVec 64))
(declare-fun var67220 () (_ BitVec 64))
(declare-fun var1443889 () (_ BitVec 64))
(declare-fun var1577266 () (_ BitVec 64))
(declare-fun temp3873_14 () (_ BitVec 64))
(declare-fun var1639780 () (_ BitVec 64))
(declare-fun var1639788 () (_ BitVec 64))
(declare-fun var1708356 () (_ BitVec 64))
(declare-fun temp3873_15 () (_ BitVec 64))
(declare-fun var1708363 () (_ BitVec 64))
(declare-fun temp3873_16 () (_ BitVec 64))
(declare-fun temp3873_17 () (_ BitVec 64))
(declare-fun var1708398 () (_ BitVec 64))
(declare-fun temp3873_18 () (_ BitVec 64))
(declare-fun temp3873_20 () (_ BitVec 64))
(declare-fun temp3873_19 () (_ BitVec 64))
(declare-fun temp3873_22 () (_ BitVec 64))
(declare-fun temp3873_21 () (_ BitVec 64))
(assert (= temp3873_1 #x0000000000000001))
(assert (= var393929
   (ite (bvslt ARGNAME_group_NAMEEND temp3873_1)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp3873_2 #x0000000000000000))
(assert (= var393929 temp3873_2))
(assert (= var393960 (bvsmod ARGNAME_C_NAMEEND ARGNAME_group_NAMEEND)))
(assert (= temp3873_3 #x0000000000000000))
(assert (= var393961
   (ite (= var393960 temp3873_3) #x0000000000000001 #x0000000000000000)))
(assert (= temp3873_4 #x0000000000000001))
(assert (= var393961 temp3873_4))
(assert (= temp3873_5 #x0000000000000000))
(assert (= var722895 temp3873_5))
(assert (= temp3873_6 #x0000000000000002))
(assert (= var988274 temp3873_6))
(assert (= temp3873_7 #x0000000000000001))
(assert (= var1049956 temp3873_7))
(assert (= temp3873_8 #x0000000000000003))
(assert (= var1250418 temp3873_8))
(assert (= temp3873_9 #x0000000000000001))
(assert (= var1312100 temp3873_9))
(assert (= var1381508 var1250418))
(assert (= temp3873_10 #x0000000000000000))
(assert (= var722895 temp3873_10))
(assert (= temp3873_11 #x0000000000000000))
(assert (= var722966 temp3873_11))
(assert (= temp3873_12 #x0000000000000000))
(assert (= var722966 temp3873_12))
(assert (= temp3873_13 #x0000000000000003))
(assert (= var722983 temp3873_13))
(assert (= var722893 var722983))
(assert (= var67216 var722893))
(assert (= var67220 var67216))
(assert (= var1443889 var67220))
(assert (= var1577266 var1443889))
(assert (= temp3873_14 #x0000000000000001))
(assert (= var1639780 temp3873_14))
(assert (= var1639788 var1639780))
(assert (= var1708356 var1577266))
(assert (= temp3873_15 #x0000000000000002))
(assert (= var1708363
   (ite (= var1708356 temp3873_15) #x0000000000000001 #x0000000000000000)))
(assert (= temp3873_16 #x0000000000000000))
(assert (= var1708363 temp3873_16))
(assert (= temp3873_17 #x0000000000000003))
(assert (= var1708398
   (ite (= var1708356 temp3873_17) #x0000000000000001 #x0000000000000000)))
(assert (= temp3873_18 #x0000000000000001))
(assert (= var1708398 temp3873_18))
(assert (= temp3873_20 #x0000000000000002))
(assert (= temp3873_19 temp3873_20))
(assert (= temp3873_22 #x0000000000000002))
(assert (= temp3873_21 temp3873_22))
(model-add temp3873_1 () (_ BitVec 64) #x0000000000000001)
(model-add temp3873_2 () (_ BitVec 64) #x0000000000000000)
(model-add var393929 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_group_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






