(declare-fun temp12159_2 () (_ BitVec 64))
(declare-fun temp12159_1 () (_ BitVec 64))
(declare-fun temp12159_3 () (_ BitVec 64))
(declare-fun temp12159_4 () (_ BitVec 64))
(declare-fun var590537 () (_ BitVec 64))
(declare-fun k!0 () Bool)
(declare-fun ARGNAME_group_NAMEEND () (_ BitVec 64))
(declare-fun ARGNAME_C_NAMEEND () (_ BitVec 64))
(declare-fun var590568 () (_ BitVec 64))
(declare-fun temp12159_5 () (_ BitVec 64))
(declare-fun var590569 () (_ BitVec 64))
(declare-fun temp12159_6 () (_ BitVec 64))
(declare-fun temp12159_7 () (_ BitVec 64))
(declare-fun var919503 () (_ BitVec 64))
(declare-fun temp12159_8 () (_ BitVec 64))
(declare-fun var1184882 () (_ BitVec 64))
(declare-fun temp12159_9 () (_ BitVec 64))
(declare-fun var1246564 () (_ BitVec 64))
(declare-fun var1315972 () (_ BitVec 64))
(declare-fun temp12159_10 () (_ BitVec 64))
(declare-fun var1512562 () (_ BitVec 64))
(declare-fun temp12159_11 () (_ BitVec 64))
(declare-fun var1574244 () (_ BitVec 64))
(declare-fun var1643652 () (_ BitVec 64))
(declare-fun temp12159_12 () (_ BitVec 64))
(declare-fun var919591 () (_ BitVec 64))
(declare-fun var919501 () (_ BitVec 64))
(declare-fun var67216 () (_ BitVec 64))
(declare-fun var67220 () (_ BitVec 64))
(declare-fun var1706033 () (_ BitVec 64))
(declare-fun var1839410 () (_ BitVec 64))
(declare-fun temp12159_13 () (_ BitVec 64))
(declare-fun var1901924 () (_ BitVec 64))
(declare-fun var1901932 () (_ BitVec 64))
(declare-fun temp12159_15 () (_ BitVec 64))
(declare-fun temp12159_14 () (_ BitVec 64))
(declare-fun temp12159_17 () (_ BitVec 64))
(declare-fun temp12159_16 () (_ BitVec 64))
(assert (= temp12159_2 #x0000000000000000))
(assert (= temp12159_1 temp12159_2))
(assert (= temp12159_3 #x0000000000000001))
(assert (= var590537
   (ite (bvslt ARGNAME_group_NAMEEND temp12159_3)
        #x0000000000000001
        #x0000000000000000)))
(assert (= temp12159_4 #x0000000000000000))
(assert (= var590537 temp12159_4))
(assert (= var590568 (bvsmod ARGNAME_C_NAMEEND ARGNAME_group_NAMEEND)))
(assert (= temp12159_5 #x0000000000000000))
(assert (= var590569
   (ite (= var590568 temp12159_5) #x0000000000000001 #x0000000000000000)))
(assert (= temp12159_6 #x0000000000000001))
(assert (= var590569 temp12159_6))
(assert (= temp12159_7 #x0000000000000000))
(assert (= var919503 temp12159_7))
(assert (= temp12159_8 #x0000000000000002))
(assert (= var1184882 temp12159_8))
(assert (= temp12159_9 #x0000000000000001))
(assert (= var1246564 temp12159_9))
(assert (= var1315972 var1184882))
(assert (= temp12159_10 #x0000000000000003))
(assert (= var1512562 temp12159_10))
(assert (= temp12159_11 #x0000000000000001))
(assert (= var1574244 temp12159_11))
(assert (= var1643652 var1512562))
(assert (= temp12159_12 #x0000000000000000))
(assert (= var919591 temp12159_12))
(assert (= var919501 var919591))
(assert (= var67216 var919501))
(assert (= var67220 var67216))
(assert (= var1706033 var67220))
(assert (= var1839410 var1706033))
(assert (= temp12159_13 #x0000000000000001))
(assert (= var1901924 temp12159_13))
(assert (= var1901932 var1901924))
(assert (= temp12159_15 #x0000000000000002))
(assert (= temp12159_14 temp12159_15))
(assert (= temp12159_17 #x0000000000000002))
(assert (= temp12159_16 temp12159_17))
(model-add temp12159_2 () (_ BitVec 64) #x0000000000000000)
(model-add temp12159_1 () (_ BitVec 64) #x0000000000000000)
(model-add temp12159_3 () (_ BitVec 64) #x0000000000000001)
(model-add temp12159_4 () (_ BitVec 64) #x0000000000000000)
(model-add var590537 () (_ BitVec 64) #x0000000000000000)
(model-del k!0)
(model-add ARGNAME_group_NAMEEND
           ()
           (_ BitVec 64)
           (ite (or k!0 (= #x0000000000000001 #x8000000000000000))
                #x0000000000000001
                (bvsub #x0000000000000001 #x0000000000000001)))






